Whangkuta ukani pillemnni yugenkuk aghnaankuk alla aleghqusighwaalguuk , nalighmeng akeleghraaghak ayuqellelguuq .
Ungazimi , maani Sivuqami tamaakut aghnaasiiniiqaput .
Enkaam aghnaasilguuq .
Elngaatall tamaakut kaynguyugsaghqaghhaagpenaki iinghulluteng ayuqut , almesiqutangitneng .
Ellnganun Uumun esghapagniiqiit .
Enkaam yugllaget ungalget aghnastun aatkalget esghaqaaluteng natesugnaatangitneng kelengaluteng piyaghqaalghiit .
Nenglaqsaghqaanghilnguut , qayughllak naten pilit almesiqegkangi .
Enkaam kiyang aatkallghitgun liigikaqaput .
Enkaamllu , ellngit aghnastun aatkaghaqut kiyaghtaalleghteng pinitun esghaghnaluku .
Whani ungipaghami esghaghnaqaghput tawatelnguq .

Yuuk aghnaayugneq aghnastun aatkalqelghii napingigalnguq taakut yuget estamat anglegutkullghiit anengaqeftaat .
Uyughiita uniighmightekaat nengightuyaghaataqniluku piluku .
Angyiigategkeneng nenginneghmeng qinuyagutkaat un’gani yakughniighutkegkamegneng .
Piyatni tawaten elngaatall atkuni puvitfallughllak aalluku esnamun piluni qiyaaq .

Tawaten qungughlluni qiyamaluku , Uum Ulimaghistem aaptaa , “ Hiik , sangami aghnaq qiyaaqa? ”
“ Anglegutma nengightuyaghaanninghatnga qiyaaqunga , ” aghnaasim pimakanga .
Salungaqun pilanga , naten angyaghlanga aghnaalghiinga . ”
Qiyaaq elngaatall .
Enkaam Ulimaghistem pimakanga , “ Aa , naten pinaaghamken . ”

Tawaten pighngaaghmi , kii aghnaasiq eslegughqaaghllagaa , aqsangaqeftuq .
Taagken alingruughluni lliightuq naten ighnilleghqamineng sumeghtaghaghyami .

Taagken esnami qiyalaataghtuq .
Mem aaplaataghaa , “ Aghnaq sangami qiyaaqlaataghta? ”
Taawa ungipaataqegkanga , sangami qiyalleghmineng , aghnaasim .

Taagken mem pimakanga , meghmun aatghesqelluku enkaam tawaten atkugmini qungughtaaghesqaa .

Inkaam tawaten piyalghiimi kii , ighniiq .
Ighniighhaa aghveghhaaftuq .

Aghnaasim aghveghhaq taglaalluku anannaqaa , elngaatall quyakeghllaga .
Sivukun petangungllaalluku tawani meghmetestaa .
Taagken anglighllagyan aangataghalghiimeng ulimataa .
Wata anglighllagyan esnamun atghaataa .

Taan’gantaqelghii qagini , aghveghhaq .
Taakwaningiighhaq quunpeng naangan esghapagluku ayuqegkanga .
Qenwat angtaniisami uyavaghaaqluni lliightuq .
Enkaam naangan pengegluku pinaaqaliimakanga , taqusneghaagneng qengagkenkun kakivikumakana .

Enkaam tawaten pighngaaghmeng esghaghaqaat uka taglaq alelighluni .
Legannguq allghi taakut kaatunneghaki ellngita taakut tuqutaqiit .
Taawa aghvengyuughusiqaat yuget qangigaghteng .
( Ellngan Uum kayutmeng tuunegkaa qiyaaghwalghii aghnaasiq . )

Iiwenllu taakut aklunanighllagaqut , qayughllak aghvengem , aghveghhaq aviituq .
Naagu taglaghpenani muluughtuq .
Naangan elngaatall aghnaasim aruughaa .
Qenwat qafsinaneng qavaghyan aghnaasiq esnamun atghaghluni qungughlluni qiyaaq .
Tawaten qiyalaataghtuq .
Mem pilaataghaa , “ Hiik , aghnaq salaataghta? ”

Enkaam aghnaasim akisimakanga , “ Avaqutaqa , tunusan quyasighllaka aviituq , taglanghituq . ”

Enkaam uum Ulimaghistem apeghtughlaataghaa .
Meghmun ateghluku qungughtaaghesqaa .
Enkaam igleghlleghiistun piluni aghuliiqan sivugtesqumakanga .
Taaggun tagliisqaa .

Enkaam tawaaten llaaghan atkuni , aghnam atkuga , aalluku meghmun atghaghtuq .
Tawaaten meghmi qungughlluni kiyaghtuq , naqamllu kalevegpenani .
Qungughngatkelluku tawaten elpekaqaanguq llangaqa elnga igleghlleghii .
Enkaam aghuliighyami , sivugsimalghii .
Piyalghiimi , kii alla nuna paga .
Taglaghtuq , uuglluni pikavek qaasqam qaynganun .
Piyalghiimi kii , whaa qengaghllagek pinaaqalgek!
Arekull nunat iimkut tuqusimakangat avaqutaa!
Avaqutaannguq whaa qengaghllagkek pinaaqalinqaghqellutek angyilghiitni .

Enkaam neghllagmun tespagavek taglaghtuq .
Taakunun aghvengegkanun taglaghtuq .
Taawanguq elngaatall ungipaghaataqeftuq tamanganeng qerngughlluni taakuni .
Enkaam iteghtuq ellngallu .
Upughataat , pimaan .

“ Seghleghhalek aqelqaq elpeklu ungipaghallgaanaqegpenang .
Aghvengluta allaaghlluggaghllagmeng quyalleghput whaa atughaqaghput . ”

Aghnaasim pimakangi , “ Aa , ungipaghaghnalunga taginguunga .
Ungipaghaninguq imani , aghnaghnguq taana , Uum Kiyaghtaallghem kevgaghqaghhaghmeng tuunluku , iiwenllunguq kayutkelluku lliighaqaa , nunat iimkut allaknaqegpenaan tuqusimaat . ”
Tawaten pitkelluku aga aghnaasiq aanuq .
Aanuq legan kii angyam yugi taakut aghvengegkat saat nekegneghightut , qesightut .
Qesighhutut , qesighhutut iwerngaqun ughuguluteng naanguutut qamaglluteng .

( Enkaam entaqun allakaayaget sangwaat avelghaghluteng pinightut , qayughllak kitum pikii , nalluniiqaagut . )
