Ungipaghami whani mekelghiiq uteghniqaaguq ataghpigaghminun Ungazimelngughmun .
Tamaani nangsagaataqluteng ayuqsalghiit , nangghanaghhiisalghii .
Avanginneghmeggnillu avaqutiqeghhnaluteng nangsagaghaqelghiit .
Enkaam whani ungipaghami mekelghiiq Quyillgaaghem nangsagakun ighneqaa .

Ungipaghaninguq imani Tallimagnguq taana , Quyillgem ighnegha .
Taananguq Quyillek avangilnguq ellmineng katam , enkaam nangsagakun ighnengegkaalghii qituk .

Quyillgen’nguq whaten quyngighteng aghuliitusigalkangit , igleghtaalghiit quunpeng , neqanganun quyngiq ivaghitem .
Taana enkaam Tallimak Quyillgem , Quyillgaaghan taagum umiilgan ighneqeftaa .
Mekelghiiq tawaten anglitni maliglluku nagaqesghaghyagutuq quyaniilngughmeng ungipameng .
Mekelghiilgutangita piiqegkangat , “ Umiilgem ighneqenghitaaten Ungazighmiim ighneqaaten . ”
Mekelghiiq Tallimak wata quyananightuq , quunpeng taana nagasamigu .
Taawa piiqegkangat , “ Umiilemta ighneqenghitaaten allanguuten . ”
( Mekelghiilluk Tallimak whanga ugumiitaqaqa sangami sugagumaa , angayuqagni legan unisimakek , whangamtun entaqun sugagyugumamaaq .
Taananguq whanga sivunqaqa .
Kingunghanitunga .
Iwernga whanga , ellnganguyaquma tawannayaghtunga , quyngii paginnayaghaqa . )

Mekelghiiq angliyami qenwat igleghtuq , angayuqaminun aaputegpenani metngeghmeng aghulaquq , ataghpigani ivaghyaghtughnaqumakanga .
Nukalpigaq piyugtuq elngaatall .
Tawaten ungipaghani piiqelghiistun nunaghllak aagken ima igleghtaa .
Igleghtem tagtalngani qenwat sukaghiiq , paghyughnanightuq .
( Amenam entaqun metngeghulghii kelqutepagilnguq , kaamgiituq . )
Tawaten igleghteghngaaghmi , kamegkek iwerngaqun naavuk , ukiquk , atuunanightuk aghyum .
Taawa igleghtuq mekelghiiq Tallimak .
Itegii ghhataghqut , wata amsikaghmi lliighyami .
Ataasimi tawaten pilleghmi , aqumluni itegamineng ikfiqumaluku , saam riigtestun reghilleghllagem ilungani , aghnam iteghvikluku elngaatall pinitun ikayughaa .
Enmis kaamgegneng tuunaa , kaamgegni mataghqusighwaaghlukek .
Tuunaak aatesqellukek .
Enkaam aatqusighwaaghlukek avangiteghngaaghmi nekevutkelluku uteghmun esghaghyalghiimi aghnaq aviituq , legan’nguq aga kaynga aghulaqaqeftuq .
Ellngallu taagken igleghllaataghtuq .
Tawaten pighngaaghmi itegani waaknanighii , qayughllak aqnighnanightut amsikaghmeteghngaaghmi , kaamgiteghngaaghmi .
Legan kamellgaghestun igleghtuq mekekghiiq .
Taagken tawaten igleghteghngaaghmi naayghak maalghuk saaqwliqullghiik amesqughhaak akulegkenkun agigtaak .
Agigsalghiimi , kii , aagna agaverugllak esghaghaa .
Meqlu un’ga sungaghyutun esghaghaa , kiigwet taan’gavek ayuqaqluteng .
Meghmenguq esghaasigalnguulghii , meghnguq imani unegna sungaghyugtuq .
Tawaten esghapaghngaaghmi nangllasiiteklluku anuqataghaghmun ayuqluni , kii , sangulaataghta esghaqanga , kana naayghak manugkeni .
Yugegnguq elngaatall tugutaqeftuk .
Aallgha kapesegaagneng atkulek , aallgha saatghwaaghluni .
Kii , yugek elngaatall tugutnginaghyayek , peggunnaqenghisnaghyayek , nukalpigam qetgeghtughaak .
Kaatqaghllukek piyaqminikek yugunghilnguuk , kaviighek , aalgha kaviipik ilanga qatelghii .
Elngaatallnguq ugighhutaqeftuk .
Kanuuggunnaqngayek , piigpaghqunnaqngayek , nukalpigam tawani peglleghqutqaghtaak .
Kaaviighek peglleghqusistek , aallghan lluugneng tuunaa .
Pimakanga , “ Angng , ukuk lluuk pikek , atuqnaaghagken yugulleghpeni . ”

Llaaghan Tallimak taan’gavek aghulaquq .
Llugni elngaatall aghtughnaniisiqaak , piyaqliineghmini taawa atughaqegkek .
Meqlu taakwani nallavraghyamigu , lluugmikun naalkegkaa .
Lluuyalghiimi meghem tuungkesugninganun llaaghan isiqghuuteghllakaq .
Enkaam liitkaa naantutanga meq .
Tawaten atghaghluni , llaaghan Ungaziq naalkegkaa .
Taawa Tallimak ataghpigaghminun kaatkaq .
Lluugni quunpeng atukek , teghik sangwaa aghtughnanighaa .
Esghaghhunguq aghveghem neghqwaaghllagi lluughmiggiinaq kagimtaqegkangi .

Enkaam tagtalmi tawaten pilghiimi yuggaq tamaakuni , natmun piyuguluni Quyillgaaghllagmeng akuuraasimalghii , naaygham ataasim tunutangani .
Uglaq elngaatalnguq sugukelengiiq nekefquutngwaaqaq nallaamakanga .
Piyalghiimi Tallimak atangan ivaghaqeftaa , yugtuumaghllagmi , quyngightuumaghmi .
( Tamaakun’nguq Quyillget mangteghasqwaaghit wigwam-esugnilnguut ellngita sugukelengiighuniiqiit . )
	
Quyillgem yuggaq esghaghluku ungipaghsuumakanga Tallimagmeng .
Enkaam ungipaatkaa kaatellghaneng .
Uygukumayaqangallu ighneghminun , ivaaniluku .
Yuggaam enkaam , ungipaasimayaqanga uteghnighpagningitesugninniluku .
Iwernga atghaghyami apeghluku , waakenghisan , maaten pinaqngami , qaanragni lluuqukaaneng usilukek taglaqaq alla .
Enkaam kaasami tespamavek Quyillegllagmun kelgutkii lluuqunginaghaghmeng kagimtekii aghveghem neghqwaaghi .

Taawa Quyillgem iilqayugyami ingluknaqen’ghisamigu , pimakanga , “ Quyngighnguq taana ellnganun tunusaqaqa . ”

Quyngiq uglapestaaq unilluku Quyillek yugtuumaghllagmi anagumalghii .

Taawa Tallimak veghusimalghii ataghpigaghminun .

Tefaay .
