Ungipaghaninguq imani aghnaghaghnguq taana pagunghaghllagem qukaani taghnughhaghmeng naalkullghii .

Aghnaghaat inghuyaaluteng , ataasiq pagunghaam uglaghisimakanga elngaatall .
Uglaghllagmun kaanneghmini saghnaragkiighutkelluku taagaveqaaq esghaneghmini wata uglaghllak inga esghaghaqegkanga .
Legan takwaaghaghlluki saghnaaqegkangi , saghnatkelluki taagavek esghaneghmini aga wata uglaghllak esghaghaqegkanga , taawa takwaaghaghlluki saghnaaqegkangi .
Qenwat ilamineng uyavaghllakaq .
Taagken alla esghaghyalghiimi kii , pagunghalghutem inga qukaani taghnughhaghhaq .
Elngaatall ighninghhaghhaq taghnughhaghhaq qiyaaqeftuq pagunghalghutem qukaani .

Aghnaghaam qetgeghtughluku akuqaamakanga , pimaghmi , “ Uum tuun’ngwaanga whaa entaqun . ”
Aghnaghaam tawani tuguluku elngaatall quyakaa .
Enraqlu pagunghalghutaminun kanaghlluku puygumakanga .
( Tamaani legan sangwaa allaaghhiinaq pituqaq , pekaghyugpenani taghnughhaq aqeftaghaaghem ilungani keyaghsimaa , wetku tawani ighivgaghmi aghnam .
 aghnaghaat kaatquusata inghuyaneng nivughluki , naangita taghnughhaq katagutqaghsamigu esghaqaa . )

Aghnam amenam panini kaatquusata inghukiit nivuumakangi , pighngaaghmi upughtuq ataasimeng pagunghaatameng taghnughhaq aanqaghsan , ighninghhaq .
Legan aghnam ugini tuqlughaghlluku taghnughhaq kelgutkaa .
Aghnaghaam neqaghluku naalkutaani aapghaghhnaqumayaqanga , atangan ellnganun ighniiqniluku yeghlegi seghleghnimalghii elngaatall .
Taagken pighngaan wata aghyuughluku qenwat eflequumakanga , aanesqelluku .
( Qayughllak kaynguyulghii panini yungunani aqsangumaniluku . )
Taawa aghnaghaq kilgaanun aghulaqegkaq taghnughhaghhaq qumikluku .
Tawaten aghnaghaq taghnughhaghhaghmeng tugumiighluni nengillghani agani qiyaaqelghii .
Alla qiyamaluku , saam mem tuqluumakanga , “ Aghnaghaq iingyuq tagi whavek aqfaamken . ”
Aghnaghaq sivuglluni esghaghyalghiimi , inga ingavaqaani qimugsiq , nunameng ghhataghngalghii , iqangilnguq avangilnguq .
Tawani aghnaghaq sumeghtaghaghtuq , “ Naten ingum pisqanga .
Quulvanlenguq naten uuglleqsinga . ”

Inga legan Yugem piiqaa , “ Iillqayugpenang legan tagi , aqfangwaamtek . ”
Sumeghtaghallgha naten yugem liisimakaa .

Aghnaghaq aatak aglaghluni qimugsimun uuggnaqelghiistun piyalghiimi , legan uugtuq .
Taawanguq yataang qimugsiq ayuqeftuq , taghnughhitelwaaghuftuqlu .
Yugem pimakanga , “ Whanga taana taghnughhaq tunusaqaqa , Unanguunga , Ulimaghista . ”
Enkaam legan aghnaghaq itagnaghiiq .
Enmis taghnughhani aghsugyagutaa , qayughllak taghnughhitek yataangwaaq ayuqelghiik .

Taagken tagwaten igleghteghngaaghmeng taghnughhaghhaq qiyaaq .
Qiyayan nepiinghinnaqngan , Yugem aghnaghaq pimakanga , “ Tawani utaqategnenga , meghtaghnaqunga , meqsugem entaqun pii .
Wataghllak saam , kitum takulutek , sasqeghngiistek piyaqunang , tawatengwaaq utaqanga . ”
Tawaten pimaghmi aga meghtaghtuq .

Tawaten’nguq iiwen kiyaqaghaquk , aghnaq whaa iteghtuq , amesiiq angvigarewaaq tagnemllaaq , sanga tamaghhaghmi tagneqegtaq .
Aatkii , sungii tagneqegtat .
Aghnam piniqepiglluku aghnaghaq tawani aleghquumakanga .
Pighngaaghmi alla pimakanga , “ Sungaghten taakut whaken sungamneng naveghllangi ? ”
Aghnaghaam una aghnaq pinighyagulluku sungani aangghumakangi .
Sungaat saama tagneqegtat piniqepigsimakangi .
Taagken enraq qallevagkek naveghsugu makek .
Legan naveghtaqegkangi .
Taagken kamegkek .
Qamagsamiki aatkii siingyaqminigu ifkaghtuq! Qamiyem asinganun ifkaamalghii .
Ifkaghyami qemall suumqaghtuq .
Piyalghiimillu mekelliighangestaghluni , iglagiilluni talwa! Piiqughnguq qamagun , “ Kii , maatenlli yugem saam sameng pighngaanga avelghaqiiniisqesaghtaki .
Taawa aghnam puughsimaanga , sanganlli naveghqughteslaataghsinga . ”

Pama taghnughhaa wata qiyaaq .
Qemallnguq pama yuuk kaatuq .
Legan’nguq aga igleghaghtut unilluku .
Araghaqsalghii , talwa meni nagaqughnanighaa .
Kingungitneng malighqaghnaqsaghluki piyalghiimi sukeraghngaaghmi mekelengestaghhaalghii , aga legan unitaat .

Taagken tamaani aaghhwerewaaghumaluku , naken taagegken tungtu qerngughpagtekaq pangalguteghllak uka tungangakun aagnaquq .
Amenam taakwavek amigiinnaqellegaghtuq .
Tumangitnun aatak amiigiinnaqutkuq .
Llaaghan ataasim estugmineng aagusaqminigu ggatmeghrugakun sangwaa qelpeghaghlluku .
Llaaghan qelpeghaghtelleghqun aanyalghiimi kii , almesimitun angkalightuq , taawanginaq mataghhaghmi .
Whaanguq legan melngum amiqerregaghllaga taawa!
Arekull melngungughsimayalghii .
Taagna aghnaq melngunguftuq arekull .

Tawani , aghnaghaq ghhuunaquq pakreghqelluni qungughlluni .
Qungughtaaghutkellukunguq , sumeghtaghaghaquq , “ Whaatuq sivugsalghiinga , saamni mangteghaq .
Elngaatall aqfaannayaghtunga iitqaghtengnginaamaghma .
Ilungani taagken piyalghiinga kiwa aagrat , itghiighwaghllunga nuughqaghsalghiinga kaa , maqaghhalek , nanii qetngighalek .
Neqa maa , aatkaq , sangwaa tamaghhaghmi aklukegkaqa . ”
Tawaten piyukelleni sumeghtaghaatkekestaghngaaghmigu naten piighlluni sivukaghyalghiimi , kii whaa mangteghaq sumeghtaghallghatun!
Legan nekefqaghlluni aqfaatuq amiganun!
Ilutmun esghaghyalghiimi , kiwa aagrat!
Iitqaghlluni piyalghiimi puqlaghhalek , tawaten legan maaten sumeghtaghallghatun .
Tamaaken aalluni , neghtuqlu kepsughluni .
Tawantuq ellnginaghhaghmi .

Taagken ataasimi aghneghmi manughami amimeng pellugtuutkelluku taagavek esghaghyalghiimi , uka sangwaa aliightuq naayghaneng taagegken .
Amen’nguq taagantut aganirugllak naayghaghllaget .
Uka tagneqraghhaq wata ukavaghtuq .
Kaasaghtughyalghiimi qimugsiq .
Kaasalghiimi taana yuuk!
Nutemnguq taanangusqelluku neghyukaqaa .
Taananguyan elngaatall quyakaa .

Yugem pimakanga , “ Aghnam taawa puughsimaaten , piyaghamkenta .
Taghnughhaan qiyanguuq awen , iwernga legan avelghaghnaken kaaskuvek , aghnaq wiin iqitaghllakun .
Mangteghaq taana piyukegkan tuunkaqaqa .
Aglaannaqamken wiin taghnughaan avelghaghnaken qiyaghngaan . ”

Llaaghan aglaataa taaganteftughnguq neghllak .
Aghnaghaam taghnughhani llaaghan nagataqegkanga qiyanghani .

Ataasimeng aghneghmi yugem keneghllagek kumaghtesqumakek tamaakughhmiinun .
Keneghllagek kumaghsimakegket , eslakun .
Enkaam taam yugem aghnaq taana aanulluku mangtegham awatanganun aqumtaaghusimakanga .
Taagken inagegmikun ingaghtesluku qavaghyan kenghegnun ivgaatqaghlluku miluusaqminigu , aganguq kumaatkelluku piiq ggaagraketun , “ Elpesingam tawaten pinayaghetsii-i-i ? ”
