Agani sivumnni , sivulighhamnni quunpeng nagatnguyaghaghput sangwaa tuqumllu kingunganeng alla kiyaghhneqigtellghit .
litegngam teghikusat akuzisteghllagit .
litek taamaakut ipa ellmegestun aleghquutkayugulghiit quunpeng , nakaan whangkutestun .
Maaten Bibleet aapqangat unguvallemta uum natetulnga , pinighhalek .

Enkaam ungipaghami whani nanuq uteghniqaaguq neminun .

Uksaaghminguq tawaaten maakumiit uka sikuk kaasaghtunghayek elngaatall tuugkangllaanneqegsaataqelghiit .
( Esghaqun nasuqusiit , saquminghwaaqluku .
Uglaq tuugkaq ulimam esgha repall whaten talliq pakreyaaghlluku imilleq pimaaqegkangat .
Ipanguuq taana , awen maani tuugkaq naalkengngukefut nuna iiggnemteggu . )
Enkaam tawaten pilghiini , nukalpigaghhaq ilughaghminilnguq yaywaalingiighhaamaa .

( Amennguq aghniita meghmeng itghutaqegkangit tuugkangllallghiit . )
Ilughaan elngaatall nukalpigaghaq amyughaaghaqegkanga , inqun nuliighqiilnguq salin talwa .
Piiqelghii yuuk , “ Seghleghhalek ilughaghhaqa qakun itghunnaqelleqatgu , neqmeng . ”
Qenwat nukalpigaghhaq quyananightuq .
Ataasimeng ulimateghllagmi tawaten yuqeqaghluni nukalpigaghhaq sameng esghaasimalghii , pika naaygham minglengani , nighukrak .
Esghaghyaghtughyaqminigu , qamum ilungan nighukeftaa .
Qineghsalghiimi qaamnanga qama nestun ayuqeftuq .
Enmisnguq qama aghnaghllak qateghraagllak sanga tamaghhaghmi qatelghii; atkuga , kamegkek , kemkulluni qatepiglleghhii .
Aghnaghllagem iitghesqumakanga .
Iteghyalghiimi legan ilunga naa .
Repalqun na nukalpigaghhaq piniliqsami uteghmun waaknaniimalghii .
Atghaqaami aapghumayaqanga , ilughaan legan tengghuniqutkaa elngaatall .

Tawaten pighngaaghmeng nukalpigaghhaam nuliiliitaa aghnaghllak .
Quyaluni lliightuq , aghnaghllagem elngaatall quyaluku tawantestaa .
Ilughaan enraghngam nangsagaghnaqutkaqluku lliighaa .
( Tamaani yuget ilangi maalghugegnengllu nulliilwaaqelghiit ) .
Iwernga tawaninginaq aghnaghllagem tuqulluku iighumakanga qinuyagulluku , takavaaghaghtaghyatni .
Taagken ivaghyagu aghnaghllak alingruughumalghii , iwernga qenwat ungipaasimakanga .
Llaaghan tawani nukalpigaghhaam ilutughsaamakanga , ungipaatmeng tawatenniluku taana yuuk qanengnaqneghtuniluku .
Ellmineng seghleq evaaniluku .

Taagkenllu aghnaghllagem aleghquumakanga yuggaq pimakanga , “ Aghulaqnaqungangam , uteghnighyaghqaaghtengnguunga , nanuugunga tuqutkaq .
Tawatetukut whangkuta nanuni tuqutkani ukani , aglaghyaghqaaghtaqiinkut nunamnnun .
Maligsukuvnga maligtinga , legan quyaknaaghamken .

Yuggaq quyangayami ellngani , legan maliggnaqnimakanga .
Enkaam sikuk kaasayek igleghtekak .
Igleghtuk , igleghtuk sikugnekun , meghllagnunnguq lliineghmegni qaayminun qaakluku pugimutaqaa .
Tawaten pighngaaghmek aghnam nanuum pimakanga . ”
Nagaten , elngaatall alingughaghyaqunang pilghaaten .
Whaa ilama payeghnaqaatnga enkaam kaallghiim uum gginaghpek qukaakun tenpelleqaaten .
Tenpelleqaaten , tenpelleqaaten , iwerngaqun qamagtelleghminun nanughllak .

Tawaten pighngaaghmek aghnam sikum anigunga laakaghluku sugrugegni kanaghllukek , ugiinighllagaataghtuq .
Kinguneninguq tuqlughaghaqeftii .
Llaaghan tawaten pighngaaghmek , uka sivugkeni pengetaagllak aliightuq , nanuum uglaghtalkennaqeftaa , paayghi .
Uglaghllak uka aliightuq .
Llaaghaanam kaallghim uum tenpaa gginaan qukaakun , iwerngaqun qamagteghllagtuq tawaten .
Quyakaat elngaatall nayagteng tamaakut yugtaanghet .

Kaallutek nemun itghutaa aghnam .
Iteghyalghiimek tamaa elngaatall uglaghpetuq , taghnughhaq , yuuk , aghnaq , aghnaghaq , mekelghiiq .
Teskiwanguq egkwaani nenglum nanevgaq , aghnalqwaaq saaghwani , aqumuullutek , sungaghmeng uyaqughhmigtuullutek .
Llangaqa tamaatum angayuqagket .
Arekullnguq tuqutkaaftuk uteghniqak .
Upughataak elngaatall .
Enkaamnguq taanallu nulighha sungaghneng uyaqughhmigluni uteghnightuq .
Tuqutkaalghii qayughllak .
Tamaantuq elngaatall .
Enmis avaqutiiq , ighnenguq .

Nanevgamnguq piiqegkanga , “ Nanughaghyuneghpeni nanughaghaqluten , ighnequtalghiigni elpetegnun neghyaqhqameng .
Yeqay maaken pifqaavek , tuungqaqanka , aagken uyavaneng piiqi . ”
Enkaam llaaghan aagken uyavaneng nanughaamaaqelghii .
Tawatennguq neghenghayek ighnequtalghiik tamaana maghuyuggiinaghmi lliightuutaquq yugtughnilukek .
Tawatennguq ilangani sanqutaaghhani ipegsaghtunghaki , tamaakunnguq tunagllagmegteggun nanghiiqwaaghtaqiit , pimaghmeng “ Gguutngiighhii iperkapiwaat . ”

Taagkennguq nuyekliit piiqiit , “ I-i , tawaten pigpenasi , tamaakuut maalghuggaghmeng ighukalghiit inglungunghitut , iknaqeghllagtut , sukataghsimaghmeng , malighqughtenguluteng aneghneghmun takelliighaghnaghtut , qiighwmun aagughhnaghtut . ”

Taagken ataasimeng nanevgam aleghquumakanga , “ Nuliingqalgutegpek whaa nanghiighwaaghyaghtughnaqaaten , qughsatkum .
Apeghtughlleqamken naten pileghqameng .
Sivukun whaa estaaghaasaghtughnaqaaten .
Taaganguq taagani estuvik meghmun ayuqelghii .
Tesama teghhani kananiqaaq uyghak nazighaghestun angkalghii .
Taagken kanavaqaani teghiglugestun angkalghii .
Taana naliq mayuulluku aliighngaan ayagmiiqaghlluku pegtekumigu taglaghllequq .
Taagken elpek pisqelleqaaten .
Tawaten legan pilghaaten , estulghaaten enkaam teghhanun tuutaghesnaquvekteghhansamum kaanghhaanengneghaghaghlleghhaaten , tawaten pesughyugnaanghituten .
Enkaam nazighaghestun angkallgha aghtunghilkuvgu , teskanallu teghiglugestun angkallgha pinaken . ”

Llaaghan tawaten pighngaaghmeng qughsatku kaatuq .
Nanghiighwaaghnaqaa , yuggaq .
Tawaten tazingavek estaaghaghvigmun aglaghtuutuq , elngaatall esghapagyaatuq .
Llaaghan aga qughsatku estuuq aga puyughpagegnun nagneghtuq , kanallu nuughqaghutaa nazighaghestun angkallgha .
Uka tagliinaamaghmi .

Enkaam uugsan ellngallu legan aga estuuq , aga puyughpagegnun isiqghuutuq .
Aga teghhanun tekisami teghhan samum kaanghhaaneng alqimaatnginaamaghmi .
Legan pesughyugpenani ketmun igleghtuq .
Nazighaghestun angkallgha mayuulluku ayagluku kiyaghutaghlluku , kalefluku teskanallu takwaa teghiglugestun angkallgha .
Nuugutaghlluku ayagngaan kiyaghutaghlluku ateghsamigu uka taglaghtuq .
Kaasan elngaatall tunganga taakwna araateghllagtuq kayaalqiillghanun .

Taagken tawaten pighngaaghmeng alla pinaqlaataghtut .
Qughsatku tagiiqelghii .
Maaten uumi itegmineghpagaataannaqumakanga .
Taawa sakingan apeghtughaqegkanga .
Maaten uumi pimakanga , “ Maaten uumi inglukaghtaan nakmiightuullutek pillequtek .
Ayveghem naasqukekitegmineghpagaataannaqagsi .
Itegmikufkek , aghvaakanighpeneng itegmignaaghagken , tawaten agaverugllak igleghllequk .

Llaaghan tawaten qerngughuteghllaglaataghtuq elngaatall .
Agaverugllak pengetaagtengngwaaghaa naanuum uglaghtalngan .
Iteghmineghpagaataannaquk .
Ikanguq qughsatkum ayveghem naasqukek itegmigyaqminikek uka ullghitaghtuk ellnganun .
Kaategpenatek aghuliightuk .
Enkaam ellngan aqfalukek tazikavek aatak aghvaakanighmineng itegmigyaqminikek aga qevuullutek ullghitaghtuk , ingluqlini tekiviknginaamaan .
Taawa kayaalqiigaqelghii .
Agallu taagum tunganga qimaguuteghllagaqelghii kayaalqiinghani .

Taawa kenlekaa taana taam ungipagham .
Tefaay .
