Whaten Ayuqaqut Ungipaghaatet

Ungipaghat tamaakut ayuqesighaatngwaaqut kiyaghtaallemnnun kiyang .
Enkaam whani ungipaghami , qawaagpaget anguyiqutnguut .
Nengyughma taakuk qawaagpagek atighaqaak qawaagulukek .
Taana entaqun qawaagpak qatelleghtuqaq , whaten atighaqaa , “ Qawaak Qatelghii ” Aallgha , “ Qawaak Tagnelghii . ”

Qatelghiinkuk Taghnelghiinkuk Qawaagek

Ungipaghani imani , taananguq Qawaak Qatelghii , neqnganun ivaghiniighuluku aviillghani Qawaagem Tagnelghiim nemiingi takumakangi .
Aghnaq nulighha manughami aftamaluku qulangiimakanga .
Pimakanga , “ Taghnughhaan aqfaaqa . ” Avelghaqiinaghyatni pimakanga pika , “ Sukalluku tagivaghhu . ”

Taagken qenwat pillqinaghyan alingluni pimakanga aghnam , “ A-aa , aanunnaqaqa qaywa . ”

Iteghluni neminun taghnughhani nunmaak pilugugumakanga .
Taawanguq qakma sukallaaghllaga .
Nalleghaghhalegnguq naagu qakun uginga kaannaqa , nagasugnii enngaatall .
Taawanguq yuuk aviilnguq .
Qakmanguq qenwat piiq , “ Sukalluten , iiwen whangamneng aqfanaqaqa . ”

Aghnam qenwat aghtughluni ugimi kaatelleghqaaneng taghnughhani aanqaghulluku tuunumakanga .
Qaywanguq whatenllu piiqsaghaa , maatenguluku kimaawisightuuluni , “ Qaywa , nasaperaa aatestaqaqa . ”

Ugumiyugluni qenwat aanulluku taghnughhani tuunkaa .
Aganguq legan tuguluku , aghulaqutaa .
Esghapagumakanga aga mayuuskanga .
Aganguq mayuutaa .
Mayughtuq , mayughtuq , Taghnelghii Qawaak quleghlluginaghmun .
Iwerngaqunnguq tagneqraghhaghestun lliighyan mayughtuq tespikavek naaygham qukaanun .
Taagken esghapaglaataghaa .
Taawanguq aga mayuq , tagneqraghhaghestun lliighyan mayughlaataghtuq aghnaq qawaak , maaten uumi naaygham qaynganun .
Tespamaken esghapaglaataghaa .
Iiwenllunguq tagneqraghhaghestun lliighaquq alla aganguq aaghhestuq .
Aga iwerngaqun naayghaghllaget awatangitnun talughtuq .
( Tawatetunnguq qawaagpaget uyavanun pinaqneghmeggni , quulnginaghmun sivukluteng mayughaqut .
Taagken uyatulkaghqamegestun lliineghmeggni saqugmun aaghhestaqluteng . )

Enkaam taagken aghnaq ukiqumalghii neminun .

Almesimitun aftamalghii tawani .
Palaghhaghmenguq kiyaghlluni qemall yukruk kaatuq .
Pikanguq emta neghsaghllagmeng itegaastaghmigluni ayuqeftuq .
Pika araamakanga , “ Iqiten , iqiten ifkaghfigkamneng . ”
Aghnam kana avelghaqiinaghaa sangan , tusaqenghilngughestun .

Whatennguq pika araghtuq , “ Awiiten , sazin qenwat ifkaghhnaqaqa . ”
Taawa aghnam avelghaqiinaghaa .
Qenwannguq itegaastaghmigllani ifkaghtaa !
Tekisalghiimi neghsaghllak .
Aghnaq petgeghsimakanga .
Petgeghyalghiimi petgeghem angtalanganeng Masigem naayvaan pamagun egkwaakun tekisimalghii .
( Naansimaa Masigem naayvaa pamani imani , Ungazimi . )

Yuuk qawaak tawani sumeghtaghaamalghii pimaghmi , “ Kii saa enankinam . ”
Taagken ivaghyaghtuumakanga .
Kaasaqminigu taawa allapiwaaquq .
Aapsimakanga , “ Seghleghhalek sazin ? ”

Aghnam tawavek qiyamaghmi pimakanga , “ Nalleghaghhaleksa muluughaqsin .
Taghnughhaan aga Qawaagem Tagnelghiim aghulaqusimaa . ”

Yuuk tawaani elngaatall qivghumalghii .
Tawaninginaq pimakanga nuliini , “ Haa , tagi ivaghyaghtughnaqaqa .

Atghaghlutek legan , aghnam kelguvikumakanga igleghtellghaneng taagum .
Pimakanga , “ Taagken mayuutaa , esghapagaqa aga mayughtuq , mayughtuq , mayughtuq iwerngaqun tagneqraghhaghestun angkalighyan tespikavek naaygham qukaanun mayughtunga .
Taagken mayughlunga esghapagaqa .
Alla tagneqraghhaghestun lliighyan mayum angtalanganeng qaaynganun tespikavek mayughtunga .
Taagken esghapaglaataghaqa .
Maaten uumi tagneqraghhaghestun angkalighyami taaga tawaten aaghhestuq , iwerngaqun naayghat aagkut awatangitnun talughtuq . ”

“ Heng pinaqunga , ” yuuk tawaninginaq pimalghii .
Taagken mayuumalghii , quleghlluginaghmun .
Aghnam esghapagaa , ungipaataqluku pinaluku .
( Qawaagpagen’nguq uyavanteghngaaghmeng whaantalghiistun ilateng aleghqughaqiit . )

Taagken tagneqraghhaghestun lliighyan mayuumalghii naayghaq aveglluku .
Taagken esghapaglaataghaa .
Tagneqraghhaghestun angkalighyan tespikavek qaaynganun qaygeghlluni esghapaglaataghaa .
Aaptaqaanguq yugem asitmun , “ Wataa ? ”

“ A-aa , wataqaaghaq , ” aghnamnguq piiqaa tespikavek .
Taagken sivulightun uusqaghtutkalighyan , pimakang , “ A-haa , tawatenngam . ”
Tawaten piyatni yuuk saqustuq .
Tawaten enngaatall aaghhestuq naayghat taaganlenguut awatangitnun .
Aghnaq taagken ukigtuq neminun .
Almesimitun qepghaghtuq alla .

Yuuk , Qatelghii Qawaak , yagtaghaghtuq yaqugni saaghqellukek saqugmun , iwerngaqun naayghat awatangitni neghllagmun kaatelleghminun , nakaan yugem nenganun , qawaagpaget nengitnun .
Net ataasit tunuqiitgun nalugtuq .
I-i , yaqughllagem suksugan net qaamkut nagasugniighaghtaatestii .
Nanevgam piighaghtii aghnaghaat , “ Esghaghyaghtughteggu . ”

Qawaagpaget aghnaghiit aqfaasnaq aanqaghtaatut , esghaannaqumaghmeng .
Kii , aghuliighaghtaasimalghiit repall aghnaghaat , esghaalluteng sangughllagmeng .
Yugllak pinighhalek whaa , esghaamakangat tunuqiitni nalugluni .
Aghnaghaat iitqaghtaatut nangllagruughqulluteng , sameng pigpenateng .
Sameng pinghisnaata nanevgam aapsimakangi , “ Sangufta ? ”

Aghnaghaat pimakangat , “ En’ngaatall yuuk tesqakma esghiigalkefut .
Pinighllaguuq , aangumaghmi . ”

“ Iitghesqiteggu , ” apangita pimakangi .

Aghnaghaannguq aanqaghtaalluteng piit yuuk , “ Iitghinguq . ”

Yugllak qawaagpaget yugllagat , Qatelghii Qawaagpak iteghtuq .
Nanevgam qawaagpagem tawani esghhaghluku upughaa .
Taagken aapsimakanga , “ Saam seghleghhalek tagitaten ukavek ? ”

Tawaninginaghnguq kiimsighaa , Qawaagem Qatelghiim , “ Taghnughhaqa ivaawaqa .
Saam qawaagem ukavek aghulaqutkaqaa . ”

Nanevgaq iisqiighusimalghii nagaqughluku taana .
Taagken pimalghii , “ Nutem pinaaghaat ighneqa , seghleghrupiguuq .
Ighneghma taghnughaq kaatutkaqaa , tamaantuq .
Ighneqa taama ama nelguuq taamani .
Umyugaghpetun naten pinaken qayughllakqun ellmineng tawatetutmineng pilghii .
Uuk , yeqay sivukluku aaptaghllakun sameng .
Taama-a , taamantuq tungtu quyngighllagmi .
Enngaata-all tamangan unakneghmeng aghtuutat aangeghllagtuq sukasimaghmi , ayuquq .
Qavaneghmini talwa , sigutkek quunpeng qapraawaghngaaquk , sangiighhaq tamaghhaan elpekegkayugaa .
Taana enta aqfanaqigu , esghaghlleqamken ingluksaghqaquten ighneqa . ”

Enkaam taagken legan Qatelghii Qawaak angeghluni igleghsimalghii .
Tengaaguq enngaatall sama esghapagumaan qulanganeng , uyghagaq , kiikw , naayvaq yuvghiighteghaa .

Llaaghanamnguq quyngighllagem alla qungangani ataasiq esghaghaa aangeghllak , tamaakeyak nuugluni , sighuneghtupigsimaghmi ayuqeftuq .

Taagken Qatelghiim Qawaagem esghaqiinaghluku ukigaghfiksaqminigu taakunginaghhaagneng aga estugllani kuyagikun iteghtestengnginaamiita .
Pinaqinaamaluku aga tengusimakanga .
Iknaqepiglleghhii enkaam aghtunghitaa .
Itegaastaghmikluku igleghutaa .
Kaatusamigu atangan Tagnelghiim Qawaagem mangteghaanun tunuqaakun ifkaghsimakanga , tuqutngwaaghluku .

Nem ilunganeng sangwaa tekiteghllak nagaqughyamegteggu aanqaghtaasalghiimeng , kii , whaa esghaamakangat tungtughllak tuqungaaghluni .
Iitqaghtaalluteng aapghaat .
Nanevgam aghnaghaat kayagtii , iitghesqesaghtiisqelluku Qawaak Qatelghii .
Enkaam ungipaasatni aghnaghaat iteghtuq .
Nanevgam tawani aleghqughaa sumeghmiqepiglluni .

Enkaam Qawaak Qatelghii tawani apeghiighyami aanluni takwaa Qawaak Tagnelghii .
Mangteghaanun kaalluni iteghyalghiimi , kii , whaa taghnughaa .
Taawanguq ellngallu ighnelguftuq .

Taagken esghaghluku Tagnelghiim Qawaagem aapsimakanga , “ Saam ukavek tagistaten ? ”

Tawavek Qatelghiim Qawaagem pimakanga , “ Taghnughhaqa ivaawaqa .
Sanaluten tugumazigu aviillemni .
Aqfangwaaqa , tagi sivuklutung nanghiighwaaghutaghllutung .
Entaqun nanghiighusaqumtung pinighnayaghtukung , aviillemni , nemiimneng kakaftikaategpeneng . ”
Qawaak Tagnelghiighrugnguq legan tawani angeghtuq .
Aanlutek enkaam qawaagek nanghiighwaaghutmeng piinlightuk , malighqughwaaghutuk .
Taagavek pilutek , uteghtaqlutek qawaagpak aanleghaalluni esghapagutuq .
Qawaagllagegnguq paga en’ngaatall malighqughwaaghutuk .
Taagavek pilutek , uteghtaqlutek quulnginaani nem .
Pighngaaghmegnguq tawaten Tagnelghii Qawaak paghyum paga naafqaa .
Qatelghii Qawaak taawa almesiqlluni , enmisnguq aleni paga ifkaghnaqenghani asingighaghtaqaa .
Ghhataalluku , pegtaqlluku .
Qenwan’nguq paga Qawaagem Tagnelghiim ulunga aaneghllagtuq pekam .
Taawa aallghan asingighaghtaqegkanga .
Qenwatlu Qawaak Tagnelghii ifkaamalghii tuqulluni .
Tekitelleghllagem tuqutkaa , pekamllu .
Taawa tawateteghrugutmineng tuqaaghsimalghii Tagnelghii Qawaak .

Enkaam Qatelghiim Qawaagem ighneni veghsimakanga .
Taamllu Tagnelghiim Qawaagem ighnegha aglaasimakanga .
( Saami naalwaallu taana apellghitaat . )

Enkaam taakuk qawaagpagek mekelghiighek qerngaagkenka Qatelghiim Qawaagem anglisimakek .
Taananguq tagnelghii qawaagpak nuyekliqaniiguq ellngan katem ighneghaneng .
Nelliqnepiguughnguq taana Tagnelghii Qawaagpak mekelghiiq .
Atangitanguq ineghqughaghwaaghaqegkek uyavaghafqaayek pisqellukek wiin .
Taaganlenguuklunguq naayghak saaqwiliqullghiik .

Allameng maaten igleghalutek mekelghiighek , taam tagnelghiim pimakanga aleni , “ Naayghak saaqwiliqullghiik esghaghyaghtuqaaltegnekek ? ”

Allghan pimakanga , “ Nakaa , taagnaqun iinghutkaalghii . ”

Tagnelghiim pilaataamakanga nelliqipiglluni , “ Sangantuq takusnanighaqagu taagna ?
Tagi esghaghyaghtuultegnegu . ”
Qenwat aaghllaataamakanga , taagavek iinghutkamun aglaamalghiik .
Legan’nguq naayghagnun qulangiituq , saam sayugaghtaghaak .
Enkaam naaygham ilunganun iitqaghtaasimalghiik .
Taakugnguq naayghak aghnalqwaaghuftuk .
Quulmegnun lliighyayek qeteghtaghllutek melugyaqmegnekek , tuufqaghtaamakek .
Enngaatall maatneghem qamani aqsaqghwan ilungan ikfiqesimakek .

Qatellghanguq llaaghinaan peghqineraaghinaq .
Silugmegneng ikutaghllutek aqsaqghwan ilunga kapughyaqmegnegu , naayghaq aghnalqwaaq mighyaghnaqutkuq .
Wata kapughaak .
Qenwatlu mighyaamakek .
Aanqaghtaasalghiimek kagayugullutek .
Silugik ifkaqaqulutek qamum aqsaqum maatneghan .

Qatelghiim Qawaagem peghqiniqluni pimakek , “ Wasaq whangkutung qaltaghhatek imighyaghtuuyaghapung .
Atamtung whangkutegnun asakniiqegkangistek .
“ Elaaghanwha naayghak pinitun pimakangik .
Tuunumakangik imighyaghtiisqeluki , “ A-aa , iitegngam atagpesi pimakangisi , ang , imighyaghtughtegneki . ”

Enkaam qaltiik imighyaghtuumakangik .
Tagisatki , enngaatall aghnalqwaaghek quyamalghiik .
Aglamun’nguq legan melqwiik ifkaghlutek .
Kaasayek enngaatell aghyuughumakegket .

Taagken ilangani pillghem mekelghiighem uyughani aghulaqullaataamakanga iinghutkamun aghveghmun .
Atangitanguq aghveq takusnanighaqegkanga meghem qaaynganilnguq .
Piiqegkegnguq , “ Aghveq un’ganlenguq meghem qaayngani whaken takugpenaan .
Teghhakun nevuutngaaq . ”

Taagken ilangani igleghangulutek pilaataamakanga , “ Sangantuq aghveq un’ganlenguq takusnanighaqagu , esghaghyaghtuqaaltegnegu . ”

Allghan piiqsaqanga , “ Nakaa , iinghutkaaguq . ”

Nelliqnepigulghii Tagnelghii Qawaak qenwat uyughani aghulaqullaataamakanga .

Aghveghmun teghhanun nevuutkamun kaallutek , pimakanga uyughani , “ Hm , ghhataghhnaqeltegnegu . ”
Estuni taakunginaghhaagneng kanaghsaqminiki kuyagikun qelghumaan ellngaallu .
Nutemnguq qasquviigmeng ellngan estuni iteghtii .
Tagnelghii Qawaak taakunginaghhaagneng yaqiiyalghiimi , aghveq ghhataghaghtaa .
Ghhataghyami aghveq aga qunglugtuq .
Taawa Tagnelghii Qawaak qaayngani estugi iiksaghqaghhaananighluteng .
Qatellgha aga iikutqaghtekaq qayughllak estuni apumgullaallghiskangi .
Meq taakwna qapragllagumalghii qevuulluni .

Tagnelghii Qawaagpagaghaq tuqumalghii .
Qatelghii Qawaagpagaghaq ellnginaghhaghmi qivghupiglluni taglaamalghii .

Taawa Tagnelghii qaatkusigatutminenq tuqaaghsimalghii .
