Ungipaghami whani yuggaq alingruughaataghllaguuq , neghyungiighhaagpenani kakavnaqeghllak .

Ungipaghaninguq imani , taananguq aghnaq nallungughlleghhii , ugingan alingyaguskanga .
Yuggaq taana mughunnaqenghani nulighhan piiqegkanga , “ Aghnaaneghmeng unangegpenang piiqi , yuunghinaghmeng unangaqi . ”
Amenam yuggaam unangkani aghnaanghunghata legan unitaqii , wetku yugtaanghunghata taglaataqluki .

Ataasimeng unangkaghllani siknakluku aghnaanghughngaan taglaataa .
Nutem whaa aghnaq naten lliighaghtuq esghaghyamigu .
Pimakanga , “ Sangan una taglaasigu aghnaaneq , yugtaanghinaghmeng unangesqaqsaqemken . ”

Amawhanguq pii neghsasaagaq siknakluku taglaanniluku .
Iwernga pillgha waakenghitaa , wata seghleliquq , pimaghmi , “ Whanilli qaa yuunghinaghmeng unangesqaqamken aghnaaneq una taglaasimaan . ”

Qenwat yuggaq nekefqaghlluni qimagtuq .
Qayaminun kaatqaghlluni akuqaghluku atghaatqaghtaa .
Enkaam ketqaghlluni unugmi ketmun qimagtuq angwaaghmeng .
Qimagngaaghmi tawaten uka nagaqughaa memikun maligtaqeftaa .
Taawa eggmillghaghaataamaghmi , “ Whanilli qaa yuunghinaghmeng unangesqaqamken . ”

Pighngaaghmi tagwaten sangwaa whaa mamlegmi kaataa , pennaaghluk .
Eflughwaaghaghtaghyaqminigu kaalluku , kii enmis vegpak maa qughaghtuulluni .
Aga akuqaghluni tamaagun quulmun mayuumalghii .
Samanguq legan nulighhan qayaa kangghugtaghaa kingunganeng .
Mayughtuq , mayughtuq vegkun tugaaqluni iwerngaqun qaygeghtellighminun .

Qaayngani tespamani piyalghiimi , tuumngiighhaan’nguq taakwa .
Malighsimakangi aqfalaameng taayughqutkeluku .
Kii , aawallu whaa payegnun kaataghtuq .
litghinaamaghmi piiq .
Kaay iteghyalghiimi qaamnanganguq nenglum imani pinightuq .
Kaay naniinguq ingleghem tamaghhaghmi aksigungaaghteghluni qetngighhalek .

Tawani sumeghtaghaghaghtaghtuq , nagun aqumelleghqamineng .
Taawanguq iteghvigem ugum saaghwani ingleq nanimi saaghwani piighhalek .
Piighhaq taawa qughaghlluni naniin saaghwakun .
Efluqaamaan piighhaq yugsughamalghii , taagken pimalghii qamagun , “ Enankintuq kiiggun aqumelghiinga ugatmun ayuqlunga . ”
Enkaam teskiwavek egkwaanilngughmuningleghmun itghiighwaghtuq yuggaq .

Tawani aqumgamaluku sakma iteghtut .
Piyalghiimi aghnaaluni maa ayuqeftuq .
Uka ilagaamaghmi iteghtuq , “ Sayaya ha-a una-nga-ha , sayaya-ha-a , una-nga-ha , ingleghem ki-i-guum yu-u-ga seghle-ghuuq seghlepi-ggaa-guq , aa . ”
Tawaten pitkelluku uga iteghtuq aghnaghaq , sivukluni qungllaaq taklaghrukgalek uga aliiqaq .
Aghnaghaghlluggaq elngaatall kiwavaghtuq aghnaqelqusitkelluku ingleghmun ataasimun .
Tawaten igwerngaqun ingleq tamaana yulightughtuq ilagaamaghmeng iitghaqluteng .

Taagken qungllaaghet taklaghrukegtat payegni aliighaqluteng , sivuggneghmeggni aghnaghaat , taawkna ataasiq ilagaan , Saya-ya-ha atuutkelluku .
Taagken piighhalgem ingleghem aghnaan uga pii , “ Yuggaq kiiyuq , tagi whavek . ”
Avelghnaqiinaamakanga wiin .

Taagken uka elngaatall aghnaqelqusighllak kingulighpigaaluni iteghtuq , ilagaamaghmi , “ Sayaa-ya-ha-aa , unang-a-ha , ingleghem kiigum yuugaa seghleghuq seghlepiggaguq , aa . ”
Elngaatall uka kigwavaghtuq aghnaqelqusimaghmi tawavek aqumgaviganun ingleghmun .

Legan’nguq kaatuq uga taagum piighhalgem pii ,

“ Yuggaq kiigyuq tagi whavek . ”

Taam nayaan pii , “ Avelghaqiinaghhu . ”

Taawa piiqegkanga , “ Yuggaq kiigyuq tagi .
Naqam whaa piighhaqa efluqaaman aqumumayaghtuten whagun sivukluten . ”

Taawa taam piiqegkanga , “ Avelghaqiinaghhu . ”

Qenwan’nguq uga , piiq , “ Yuggaq kiigyuq sukalluten tagi , qenwat nulighhen managhnaqaqa . ”

Ii , yuggaq quupkaghtuq iwernga taawa taam piiqegkanga , “ Avelghaqiinaghhu . ”

Qenwat uga taagum aghnaghaam piighhani iikluku nanilghagmikun ateghtaa , pimaghmi , “ Kalaghanga , kalaghanga-a ; kalaghanga , kalaghanga-a , atkuga kalagha .“ Uka amuughaa .
Aawallu atkuga nulighhan qaygeghtaghtaa .
Elngaatall yuggaq kakavuq tawani .
Uga legan piighhani ateghtaqegkanga pimaghmi , “ Kalaghanga , kalaghanga-a ; kalaghanga kalaghanga-a , ” maten uumi piiq , “ Kamegkek kalagha . ”
Yuggaq wanlegi angaquq taawavek aglaghnaqutkuq .
Taam nayaan nuqneghtaaghluku lliighaa .
(Talwa entaqun aghnaghaghneng yuggaq kayaasimaaq .) Uga qenwat pii , “ Sukalluten tagi , yugusii qenwat managhnaqaqa . ”
Aatkii qamagsamiki , uga piighhani aaghhestaa pimaghmi , “ Kalaghanga , kalaghangaa ; kalaghanga , kalaghangaa , yugusii kalagha . ”
Kii , uka pegnem amuughaa , uka eggmillghamikun .“ Whanilli qaa , yunghinaghmeng unangesqaqamken . ”

Taagken taam aghnaghaam piqaghtaa , “ Aani , aanluten tumet aghenqigneghmelnguut maligtiki pikavek atamnun .
Kaaskuvek , whangamnun kayaggnilghaaten . ”

Yuggaq elngaatall kakavepiglluni aanqaghtuq .
Aanqaghsalghiimi , taakwanguq llaaghan tumet malghugneghet , kakavutkelluku saghumigneghmelngughteggun pimayalghii , uutghaghlluni aghenqigneghmelngughteggun aqfaasimalghii pimaghmi ellmineng , “ li , ukegkutgunllii pisqanga . ”

Aawallu whaa payegnun kaataghtuq .
Iteghtuq .
litghumaluku nenglumun , naken nanevgaghllagem mengan aaptaa , “ Sangwaaqat ? ”

Yuggaam pimakanga , “ Whanganguunga , panigpek kayagtaanga . ”

Piyan tawaten ugategneng nanevgaghllagem pii , “ Aa , tawanten . ”

Muluqaghllinguq qakma mayughtuq nulighha , taawa eggmillghaghaataamaghmi , “ Whanilli qaa , yuunghinaghmeng unangesqaqamken . ”

Nanevgam pii , “ Qakemnangwaa ? ”

“ Aa , ” Yuggaam piighaghtaa .

Nanevgaq quulmun tespikavek iiyamun qeteghlluni aneghziighllagtuq , “ Paa , aa , ” keneghllagnguq aga aanqaghtuq qaanghaneng quulmun .
Naagullunguq qakma nepangightuq .

Taagken nanevgam pimakanga , “ Esghaghyaghtughhu . ”

Yuggaq alingmikun aanekestaghtuq .
Tawavek payegnun lliighluni nagneneghmeng aghtupestaaghtuq .
Tawani qungughtaaghluni iteghtuq .

Nanevgam aaptaa , “ Naagu ? ”

Yuggaam alingmikun pii , “ Aviituq . ”

Nanevgam tawavek pii , “ Temngi piiten , payegneng piiten .
Esghaghyaghtughhu , iiwen elpeklu tawaten pilleqamken . ”

Tawaten piyatni alingenghhiinaam aanuq .
Aanluni nenglum qaaynganun esghaghyalghiimi aviituq .
Mayughyalghiimi , kemagnaghhiiniinguq legan taawa .
Quyaqayugtepiglluni iteghtuq .

Nanevgam aaptaa , “ Naagu ? ”

Yuggaam pii , “ Kemagnaghhiini legan tesqakma . ”

Nanevgam pii , “ Aa , taglaghhaaten sangunghitukut temnginguukut , nangllegyagulluten amigiitnguukut . ”

Enkaam yuggaq aanluni piyalghiimi wha neminun kaatngwaaghluni , naagu pennaaghluk aviituq .

Taawa yuggaq nuliighmineng anagumalghii .
