Ungipaghaninguq imani , taananguq mayeraaghpak , kaviighhaam puughsaghluku akikaq .

Aghnaghalghun sivukun saam pengukraggaam qaaynganeng estaghaasimalghiit .
Teghigniquteghllaget , legan’nguq aga estaaqut .
Arekull mayeraaghpagem nenglukeftaa .
Mayeraaghpak qama ilungani , tallaaqughnguq amen .
Tallughngaaghmi tawaten , sangwaatwhanguq mamlegpaguutut , amawhanguq esghaghaghtuq qirgesegminun .
Naqamnguq avangitaquq sivugaghhneghmini .
( Qen’ngunillu , ullungagegnillu ikuvikuqaqii taakut mamlegaghtaanniluki . )
Qenwan’nguq kanuugtii tallaani ! Taagken alla maaten sivugaghsalghiimi , aga qafsinat esghaqaghii estulaghallghiit .
Aanqaghlluni , piyaqminiki aghnaghalghun .
Aghnaghaat qimaguusimalghiit .
Mayeraaghpagem malighqughtaamakangi elngaatall , ratamiiraghllagegni tugumiiqlukek .
Kaaskenni una tugumaan , iwerngaqun qamagtii .
Aga ratamiiraghllagmi paaynga qepluku , ayugighluku napaqaghllagminun agliighwaghulluku , napaqani aleghqughaa !
Napaqami nuvugakun petugluki aleghqughaa , “ Unaa , qekangaa , unaa , qugetwha ! ”
Aga napaqaq napaghaghtuq !
Pika , pika-a napaqam nuvugakun petugluteng ratamiiram ilungani aghnaghalghun !
Mayeraaghpagem unitii .
Aghnaghaat kargengiighhaghqun eslatmun esghapagaqelghiit .
Aganguq qawaaggaat esghaneghmegteki taagavek araghaqiit , “ Qawaagaq aagyu-uq llaaghan yuggaayengalghiita-an itemuteqaghtikuut . ”

Qawaaggaan’nguq aga naghughaghtaqut , yeghlegi pimaghmeng , “ Itemuteqaghhnaaghyukamsi-i . ”

Alla kaviighhaq aga esghaghyamegteggu pilaataamalghiit , “ Kaviighhaq aagyu-uq , llaaghan yuggaayengalghiita-an , itemuteqaghtiku-ut . ”

Kaviighhaghnguq uka .
Kaalluninguq sama , “ Naten’ngam pinaqsinga ? ”

Aghnaghaat piighaghtaat , “ Whaten legan , unaa qekangaa , unaa qugetwha . ”

Amenam kaviighhaam tespikavek , “ Unaa qekangaa , unaa qugetwha . ”

Napaqaghllak pakregaghtuq !
Ratamiirak qelpeghaghllukek , tawani kaviighhaam aanleghaasimalghiit .
Legan’nguq aanleghaatut , kaviighhaam aanelghii una , pighllagaa , “ Uuhuk , uuhuk suka , suka ungagameng saghnatek . ”

Aghnaghalghun ungagameng saghnaragkiighuteghllak , kaviighhaam ratamiiragnun keviisimaan .
Repallqun aghnaghasqughhaq ratamiiram nasaan ilunganilnguq kimaawitkennaqngamegteggu , qavaq avelghaamakangat taghtughhneghmeng aghtughluku .
Legan mayeraaq taginayukan , ungagaq tamaana keviitqaghlluku paaskek ratamiiram qeplukek aga piit napaqaq , “ Unaa qekangaa , unaa quwetwha . ”
Napaqaghllak napaghaghsalghiimi , pika-a , pikarugllak .
Aghnaghaat legan nemeggnun qimaguusimalghiit .
Kaviighhaq taana neminun .

Taagken palaghhaghmeng kiyaghtut , Mayeraaghpak aanuq , napaqani esghaghyaghtughaa .
Ulaaghllani amenam aaggaatakun ipegsaghtuumaan , yugi-yugi-yugi , yugi-yugi-yugi .
Kaasami napaqani pii , “ Unaa , qekangaa , unaa quwetwha . ”

Napaqaghllak pakregaghtuq .
Mayeraaghpagem ratamiiragmi yugusii ulagyaqminigu , ungagaraaghinaq !
Sakraapiglluni aliin inglunga ulagyaqminigu ungagaraaghinaq .
Wata uguminqumaghmi , inglunga aliin ulagaa .
Taawa ungagaraaghinaawaqelghiit .
Elngaatall sakraapiglluni , nasaa ulagaa .
Ulagaqaallu , kaa sangwaa qaamna araghta !
Aghnaghaghhaq aqnighllak , “ Kekekekekekaa kumakightekaghnaaghaghpenga . ”

Piyaqminigu , aghnaghasqughhaq nasaani qavaayaghpetuq , ulagluku , iqelqughhaa kepqaghsimakanga !
Llaaghan neminun aglaasimakanga .
Uguminqughllagaqughnguq , “ Qayngunqun aa , Nutangaaweteqruggaam nangllegtaghhaam petugaghhaanka itemullaataamii . ”

Ilanganinguq kumakightestaqelghii aghnaghaghhaghmun .
Kumakineghminigunguq naasqwani afsengaq , melngu , sikik naalkaqegkanga .
Piiqaanguq , “ Panekellemaang , neghaqluki . ”

Ellngan’nguq akuqaghaqluki ugatanganun miluutaqii .
Aganuq legan estuteng suksutun minglekun estaaghaghtaqut .
Yuganguq pinghatni , “ Neghaqluki . ” Aangghaqelghii , “ Aa , neghaqanka . ”

Taagken kaviighhaq peghqinghhaawaqelghii , elngaatall peghqiniqumalghii .
Elngaatall miteghtiluni , miteghtekamineng qulluni , ghhuteni tamaghhaan imightughaa , legan kuvesilghaghhaa tamaghhaghmi kavighllagmeng ulevaghaghtaalluni , aawllagestun .
Miitghutamineng tamaana yugusini kaviqriqaquluku , qengagni mellutighteghlukek tamaavek neptekamun .
Paniggani taagken pimakangi , “ Tesqagani , taakwani mayeraaghpagem tuumkaghqaani naghaaqestaghtek .
Ukani mayeraaghpak tagikan , quyaknakesi , pinakesi whaten , “ Kaa , anaanaghllagpunmi taana . ”

Llaaghan aghnaghaat , kaviighhaam paniggii taakwani naghaaghutut , pillghatun .
Llaaghan’nguq uka Mayeraaghpak .
Amenam aghnaghaat quyakumaan paayghaghtaat , pimaghmeng , “ Kaa , anaanaghllagpunmi taakwna . ”

Mayeraaghpagrugem puughhneqegtam quyaaghaghsimaghmi pii , “ Kaa nughhaanka . ”
Aga aghnaghaat naameggnun tagitqaghtaat .
Iteghyalghiimi kaviighhaqsa nangllegniiteqaghta , qengakek mellutightughlutek aakwaqughllak , uvin’ga .
Tawavek piighaghsimakanga , “ Kaa , salaataghsin ? ”

Amenam kaviighhaq ngillegtuq , “ Engng , engng , “ pimaghmi , “ Sagpeninga taawaa qengagemkun aawiinnaqunga . ”

“ Kaa , kuvesilghaghhaghten enta kuvuqaghlangi , ” piiq whaa .

Amenam kaviighhaam tawani pilaataghaa , “ Tamaana aawhlaka iqiyagulluku qantaghanun kuuvneghmeng , pikavek pennam uusqanghanun agigutaghlluki asitmun kuuvestaqanka .
Enraq naten paamkuk taghneghak quginagnaghtutkalightakek , nughhaghten esgha alingyagullghiit kuuvineghmeng . ”

Aawallu puughtaghtaa , Mayeraaghpagruk amenam nekefqaghtuq pimaghmi , “ A-aa , kuvughnaqanka . ”
Aga ataasik kuvesilghakek tugulukek , aanutaak , pennamun mayuunnaqnginaamaagkenka .
Legan kaviighhaq uqengestaapigulghii maketqaghlluni kingunganeng maligtaa .
Taakwani mayuumaluku , keniikun sayughqwaaghtaqluku .
Amen’nguq pikaqaallu , “ Elngaatall uteghmun qiivyaqunang pilghaaten , saam kenin nengpagtaghngaagu , upughnaaghtuten .
Esgha aghnaghaat anusigaaskegket . ”

Llaaghan Mayeraaghpak mayughtuq uteghmun qiivyukaghpenani , piiqughnguq , kenini sayughqwaaghhneghagu , “ Taghneghaqruggaagni paamkughtek , weninguq qiivelleqamtek , aghnaghaghnun aagyugsimaatek . ”
Iwerngaqun pennam uusqallghan nuvuganun agigtaquqlu , kaviighhaam siingaa !
Aga ifkaghyalghiimi samaverugllak .
Taagken legan kaviighhaq anagtuq , leganqun’nguq mallaghhaaguq , tekiqaghtuq iingggurugllaginaq !
Pangalegtuq , pangalegtuq taagaverugllak lliighluni , paghyum , ingaghmi ifkaghtuq !
Taagken , iiyngiighhaagni , nusugraghlukek qugtuqamikun llilaghtughaak , pimaagkenka , “ liyngiighhagniwhani-i , Mayeraaghpak uka aliiqan kelegnakeftegnenga . ”
( Tamaani , sangwaa seghleghnaq pitukangat , iyet , qavngaq nusugtatki . )
Tawaten piluni legan qavaghtuq kaviighhaq .
Elngaatall qavaghtuq asivaqun meghnughmiqem .

Taana Mayeraaq , pennameng ifkaghluni tekisami , elngaatall uguminqaataghtuq , mayuutkelluku .
Legan qaygeghlluni kaviighhaq tuumtaa , uguminqumaghmi .

Uka aliighyan Mayeraaghpak qaywa iiyngiighhaak nalughqutaghyaghtuk , qavanghaghllagulghii kaviighhaq , elpekenghitaak talwa .

Kaalluku Mayeraaghpaghem kaviighhaq tawavek pii , “ Henk , paghyughmiqluumaaq . ”
Iiyngiighhaghqek , tugaaqlukek mengqutun amqegkaghaqlukek neghughaak !

Taagken tamaani esghaquyalghiimi , maa kuyapegaq esghaqaqwaa .
Enkaam ivaghiiqluni tamaani , kuyapegaq nuvughllagaa , tapghaghhaghqun , taagken kaviighhaam paapgaan kenlengakun petugii .
Taaqluku pategyaqminigu kaviighhaq qugtuqghakun pimaan , “ Tagwani qaviqi , sughugem kaasaghtunghitiinkung akulghaalestaghhiinaam . ”

Kaviighhaq legan taagken taghtughaghutkelluku pangalegyalghiimi taakunginaghhaagneng .
Pamanguq legan akulghaaghit kavletun anguyaget kingungiighaghmini nagataqii .
Pangalegtuq , pangalegtuq iiyngunani talwa .
Taagken uyghagaghtuqamun lliighluni kii , imaninguq aqnighnaghllagtuq paapga , kuyapegat uyghagakun agaghyata .
Kii , wetku tawani suumqaghtuq , “ Kaa iyegka talwa naakek ! ”
Naakillu akulghaalget anguyaget nagannanighii .
Tamaani eflughwaaghyalghiimi nunami , kaavlaget maa , maalghuk tugulukek iyegminunnanghiiquyaqminikek , esghamsiightuq tawaten iiyngiighhaak naranghitkanighngaayek .
Amenam qunqavyuglluni tamaani wata ivaghiiq , llaaghan aamaggaak naalkaak .
Kaavlagek nusugraghlukek , aamaggaak nanghiiquyaqminikek legan pinightuk , tawaten nakumzeqagnitaghngaaghmek .
( Enkaamnguq kaviighhaat whavek kenlanga maatemun nakuvzeqagmetalghiit .
Saami , kaviighmeng nakuvzeqagnilngughmeng talwa esghaasigalnguunga .
Iwernga tawani ungipaghami pikangit tawaten . )
Iwernga esghaamalghii kaviighhaq alla !
( Esgha aamaget , kiitmiget , kaavlaget , agavziget , pagunghaat suughaat saghnamaaqegkangit pamani Ungazimi , maagun Sivuqakun piitaqelghiit , elangini .
Esghaghhuqun aamaget maani esghiigalkeput natetat nallukegkeput . )

Enkaam tamaani pangalgaghtaghyalghiimi , kii papeni whaa , esghaghaa kuyapegalghutmeng nuvuutkameng petugvikluni !
Suumqaghtuq , “ Kii , Mayeraaghpagem taawa piqrugumaanga . ”
Pimaghmi aga senglepegtuq pangalwaaqaghaqluni neminun .

Taana Mayeraaghpak nemini tawaten kiyaghtaqelghii awen pilleghmitun .
Ilanganinguq kumakightestaqelghii aghnaghaghhaghmun .
Kumakineghminigunguq naalkaqegkanga , naasqwani afsengaq , melngu , sikik .
Piiqaanguq , “ Panekellemaang , neghaqluki . ”

Ellngan’nguq akuqaghaqluki ugatanganun miluutaqii , aganguq legan estugit suksutun minglekun estaaghaghtaqut .
Yugan’nguq pinghatni , “ Neghaqluki . ”
Aangghaqelghii , “ Aa , neghaqanka . ”
Ilanganinguq ratamiiraghllagegminun kanaghlluku aanestaqaa , tapghaghmeng uyaatighluku .
Saghngaaghminguq tesqakmavek sayughqwaaghtaqaa aapsimaan , “ Panekellemaang , sameng piiqsin ? ”

Ataasimeng aghnaghaghaam yuggaak aga tapgham qaayngani esghaamakek , taagavegnguq piiqak , “ Yu-u-ggaa-qaa , ali-i-ghtuu-qaa , taapgha-mia , ilangaa Quvayalaak , ilangaa Meteghllekellaaq . ”

Mayeraaghpagemnguq qama , tapghaq sayughqwaaqaa , pimaghmi , “ Panekellemaang , sameng piiqsin ? ”

“ Nakaa , Naaghyekellaankuk , Meteghllekellaankuk piiqagka ellmegneng puvukiiraaghullghiik . ”

Yuggaak kaasalghiimek , aghnaghaghhaam kuugqeftaak , ellnganeng ivaghik .
Legan mekelghiighek ratamiiragneng nusugaghlluku , ayveghem naasqukek kanaghaghllukek qimagutaak nayaggaghtek .
Elngaatall qimagtuk amaqluku , tuunutaghesnaghaqlluku .
Iiwenllunguq talughsaghtungestaghaquk , Mayeraaghpak aanqaghtuq , aghnaghaghhaqtuqlughraghngaaghmigu angenghisan .
Piyalghiimi whaa legan ayveghem neghqwaaghllagkek .
Aghnaghaghhaq aviituq ! Tamaani esghaquyalghiimi , agarugllaklunguq yuggaak talughsaghtughaqeftuk .
Elngaatall taagavek malighqaghaak .
Kaasaghtughyisteng kakavut elngaatall .
Mekelghiighek nayaggaghtek aatqaghlluku , amaqeghngaaghmegnegu , piik , “ Seghleghhalek kaannaqiinkut , aghnaghaghhaghmi whani sallgaanaqegpenang , kilgaani qavaghquqaghhaaguten . ”
( Kilgaani qavaqaaniiqiit naten allatun tuquyugpenateng kilgaani muluuqat . )
Aghnaghaghhaam pimakek anengaagni , “ Ipegsaatellgaastek tawanii ? ”

“ Aa-a , taawa , ” kuugghegkenka pimakangak .

Ipegsaakaghaq quunqaamaghmi qesiqaamaan kingumeggnun miluusaqminigu , kii , naayghaghllak aliighaghtuq akulangitgun Mayeraaghpagemllu aghnaghaankutlu .

Llaaghanwha qimalqinaamalghiit .
Taagken uka mayeraaq agigllaataghtuq .
Uka elngaatall eggmillghaghaataamaghmi sukalluni ukigtuq ! Nateqlilluni uka sukalluni kaasaghtughlaataghii seghleghalek !

Mekelghiighek nayaggaghtek pilaataghaak , “ Seghleghhalekkaannaqlaataghiinkut , alla sallgaanaqegpenang ? ”

Aghnaghaghhaam pimakek , “ Alla ateghtaghtengnga ! ”
Ateghsatniiqelqughhaghmineng kepqaghtekaghhaq quunqaamaghmi qesiqaamaghmi nuna tereghyaqminigu kii , kiigwllagek aliighaghtuk .
Ika inglungani Mayeraaghpak .
Tawani llaaghanwha meghnaaliit .
Ikanguq Mayeraaghpak inglungani kiiwem .
Ikanguq piiquq , “ Panekellemaang , naten aghvighlanga ? ”
( Ungipaghaput ilangi seghlepiwaaqelghiit . )
Aghnaghaghhaam tazikavek pimakanga , “ Amyengenghaghhaak melkaaghllukaak . ”

Taagken ika amyengenghaghmeng ivaghiiq Mayeraaghpak .
Naalkulluni ika aqumluni amyengenghaghhaak angyaqlukek ketekestaghtuq , pimaghmi , “ Iseki , iseki-i meghem iitghaanga .
Panekelemaang , naten aghvighlaaki ? ”

Aghnaghaghhaam pimakanga , “ Meghlukek , meghlukek . ”

Ika amenam guughlluni seketekestaghtuq , ika meghtuq , meghtuq , meghtuq .
Sivuggnaqenghani piiqegkanga , “ Uuk-uuk-u-uuk naangsaghtungestaghagken . ”

Qenwat ika sivuglluni nekevekestaghtuq , aqsaghllaga .

Tazikavegnguq aghnaghaghhaam pii , “ Enaangaay , enta pikavek pengwaaghhaam qaaynganun putullqaghyaghtuqaa . ”

Aganuq aglaqestaghtuq , qaynganun qaygeghlluni talligni kevegyaghaak nalugunnaluni , quupaghteghllagyalghiimi ika lengaatun ! Taana maaten taam pillghem saghraghaanun pingwaaquq .
Tamaani savikenghaaq nutaan esghaawaat ukani enkaam taam Mayeraaghpagem quupaghtellgha tamaanaghllaguluku piiqaat-sagneq , savik sangwaa tamaghhaan savikenghaaghmeng ulimaaq .

Kiiwllagek aviiteslukek , aqfaatulluteng tespikavek elngaatall saghyughteghllagtut , aghnaghaghhaankut kuugqullghiit .
Nemeggnun aglaasimalghiit allaaghlluggaghmeng elngaatall .
