( Angulinkugnguq taakuk tughneghaghllagenkuk meghani Tasim . )

Ungipaghaninguq taana yuuk , aatgha Anguli , yugighsaghtemeng tuqutikaq Ungazim esnaani tespamani , Tasimi .
Tamaaninguq pighngaaghmeng tawaten sangwaa yakughnaq elpekaat taakwani .
Qayaghtuqat aviitaqluteng lliightut .
Legan’nguq taan’gavek angyatlu aviitaqut .
Taghnughhaghngam taakwani aviitaqluni awen wata piiq elngaatall .
Qenwat taakwavek pinaniituq , alingem .

Ataasimeng yuuk aatgha , Anguli taakwavek pinguluni unangniighanun , quginagnaq sangwaa yuglluuk nuughqaghlleghhii meghmeng esghaamakanga , nuyalluugllak .
Aga esghaghluku naghullginaamaan .
Naghullegyatni aga anakaq sanqutaaghi talwa kelqelluki .
Enkaam taam kingunganeng taakwna sangiitkaq , amyuqetameng .
Repall taakwani neqniighaqluteng lliiqat almesimegestun .
Iwernga tawaten pighngaaghmeng ataasimeng , inga aghveq mallu esnami esghaghaat .
Qetgeghulliikutazingavek , nukalpigak maalghuk kaatqaqhtaasaghluku inga ifkaquutuk tuqulutek .
Enkaam Angulim kaatqaghsaqminikek , upughhiinaam tuququumakek , enkaam liisuqumakanga , taana quginagnaq tuqutkani .
Panani iikluku taglaasimakangallu .

Tamaanlenguut enraghngam kelutmeggni paga tan’ngeneng esghaasimalghiit .
Uglaghlla-ak paga nem kelutangakun kaatquutaqeftuq , nighuglluku legan aneghtam .

Enkaam Angulim tamaana nunalgutni kelgughaghtaqaa ungipaaqughaaqaa , iteghaalluki aanyaqunaki nemetekestiisqelluki .
Enkaam ellnga aaghhwmeng kelutmun taglaqaq .
Iwerngaqun aaghhwmeng kaatii unuk iighlukluku .
Liisuqiillu tawaninginaq , tughneghaaniluki .
Whaa kaataghtii Anguliluwhaam liisimakegkangi neghqwaalghiit elpekestegpenani .
Iwernga talwa kaatkii .
Tamaana aniighwtaq arekull iiskeftaa tamaatum tughneghaam , aneghneghallu .
Enkaam tughneghaq ellngan Tasim meghani , neqniighteksaghpetaat .
Aviitnginaghyan ellmeggneng pinguftut .
Angulim ellmineng nagaskangi legan tagwani .
Iwernga peghqinghutmineng kaatkii , nallunghitneng .

Taghnughhaat tugumakanga qunereng , aghnalqwaaghllagem inaganeng , ayaviighmi nuvuganilngughmeng gginaghhaghmeng alingughseghaghaqluku .
Qayughllagnguq alingughtuqenghatni tuquraagaquq .
Ellngan pimakanga taghnughhaghrugat .
Qayughllagnguq legan ayaviighmi nuvuga tamaavek alingughseghaataqaa , enkaam tamaana qimaguutaquq .
Tughneghaat veghhnaaqeghngaatgu , Angulim ighlekumakanga , pimiita , “ Waran taana whanga pinaqaqa , aamtawha yugighsaghllagtusi ukani . ”
Llaaghan qenwat tughneghaat veghtegpenaan taghnughhaq qimaguusimalghiit , uglaghllak tughneghaq qimagtuq .
Taana tughneghaq mekelghiiq ellngani anglimalghii , aghtughnaniisiqumakanga .

( Taanatanguq ataaqsiq pilleq sangameng Sivuqaghhmiit ugpeqat apeghtughistet Kaambelenkut kaasuggaaghaqngata Sayeng alingtiiritaghteng eghqughluku tawavenginaq pitkat , elngaatall manigughyaghqamun , taakut aapqiitnun seghleghilngughmun avangilngughmun . )
