Ungipaghaninguq taana aghnaghaq ugiineghmeng ighsataraaghinaq .
Atanga quyananiimalghii aghnangllaghiyaq tamaghhaan avangunaan aanestaqegkanga .
Atanganguq uvilighneghmineng quyastiluni kiyaghsugaqsalghii , enkaam qenwat , yugem panini yupighqusimakana , “ Samengmi ugiighnaluten pizin , tughneghaghma-ang? ”

Legannguq ighivgaghaa whaa nukalpigaq iteghtuq .
Apeghtughnguq , taananguniluni tughneghaq , ateni nagaqughluku taginimalghii .

Saluninguq aghnaghaq pili , ighsaksughngaaghmigu , alingluni sangwaa alingnaghllak ellmeggnun pinayukan legan sanghitaat tawantestaat .
Legannguq nukalpigaq whangkutestun yugestun ayuqeftuq , naqam , tughneghaaniluni apelghii .

Ellngitnitelqinaghluni , tagtalmi pimalghii aghulaqnaqniluni , kelqennaqnimakanga aghnaghaq .
Qikmini qaghluughluki aghnaghaq amaghaghsiilluku nukallpigam tughneghaam aghulaqutaa .
Taakwani igleghteghngaaghmek mekelghiighem pimakanga , “ Whaa ifkaqumun kaasaghtughtukung , aqnighyaqunang wataghllak pilghaaten .
Ggatmeghrumkun legan qungughlleghhaaten .
Wata elngaatall aqnighyagunang .

Aqniquvegngam ima naanlleqsin? ”
( Taana aqniquvegngam ima naanlleqsin tawaninginaq tuqulleghmun pisiilghii . )

Llaaghan tawaten igleghteghngaaghmek pimakanga , “ Haa , qungughlleghhaaten .

Llaaghanam tawaten qungughngaghmi igleghutesteghngaaghmi kii sangwaa pama ggatmeghrugakun tekiqaq piiq .
Tekiqaq qesighaghhestun ayuqsaghluni anglimaghmi , qenwat anglighllagtuq wata .
Qenwat uyghagllagestun angkalightuq tekiqaq .
Aqnighnaghhalek sangwaa aangevaghqughllak ggatmeghrugakun naasqwakun tekiqaghyalghiimi .
Aqnighpenani alpagaghteqaghtaa .
Kii alpagyamek nukalpigam quyapiglluni pii , “ Haa , esghaghhaaten .
Taawa pinightuten , aqninghilnguuten , aqnighyaquvegngam ima naannayaghsin . ”
Tawani usuqumakanga .
Taagken tawaten igleghteghngaaghmek , pilaataghaa , “ Whaa enraq , neghllagmun kaannaqukung , elngaatall angeghyaqunang pinaaghtuten , tuqlughraghnaqaaten , wataghllak angeghyaqunang .
Aangquvegngam ima naanlleqsin? ”

Llaaghan tawaten igleghteghngaaghmek aga yuuk uglapestaaq aliighaak .
Neghllak kaasaghtughyaqmegnegu , yuga uglapestaaghem angtalanganeng , legan aga yuuk naavghulluni .
( Yuuk naavghulluni whaten pinguuq yuuk igleghuteghllak , qapraguteghllak , nenginaghmini . )
Taagken pilaataamakanga nukallpigam , “ Haa , alla tunutemkun qungughlleghhaaten . ”

Enkaam , aghnaghaq nukalpigam ggatmeghrugakun qungughllaataghtuq .
Llaaghanam legan palaghhaghmeng igleghtuk , enraghngam tuqlughraq kaataak .
Tunutangakun enraghngam pama kenegreghaq piiq .
Tuqlughraq elngaatall pama tunutangakun uygutuq kenegreghaq , tuqluumanginaamaan , “ Ngagull , Ngagull , Ngagull , ” legan iiwlengwaaq .
Tawalliima aangqaghpenani iwerngaqun alpagaat , tuqlughraghllak .
Taawa usuqaqegkanga nukalpigam alpaneghmegtegnegu .

Taagken pimakanga , “ Whaa kaannaqukung nemnun .
Iwernga wiin nayamkun kaatunnaqamken .
Nayaka legan elpetun tawaten aghnaghaaguq .

Nayagmi mangteghaanun kaatusamigu , ilutmun nayani tuqluumakanga , “ Qamay , enta una nulighqa elpenitestaghtigu , angayuqagpung neqequtaghhnaqagka . ”
Angayuqagkennguq qikmiiftuk tughneghaak .
lyataghllaguftugnguq elngaatall .

Aghnaghaam tughneghaam legan quyakumakanga .
Legannguq taanallu whateteftuq yugestun .
Alingyugniilnguq , piniqepiglluku ellminitesimakanga .
Nukalpigam pimakanga nayani , “ Elngaatall saam piyaaghaa utaqiinnaqnaken wataghllak . ”

Palaghhaghmeng legan kiyaghtuk uga qiinghaghtut , pimaghmeng , “ Aghnaghaghnguq taana aglaqaghlii , sakigkenka esghaghyugaak . ”

Aghnaghaam ighleksughngaaghmigu alingluni aangghumakanga .
Pimakangi , “ Ahaa , aglaghnaquq . ”
Palaghhaghmenguq legan kiyaghtaqut , uga kevgat tuqllughiiqut .“ Qamay , taananguq aghnaghaq sukalluni aglaghli . ”

Aghnaghaamnguq legan piiqii , “ Aa , ah , qaywa , taqughhragkiighaquq , aglaghllequq . ”
Taawanguq aghnaghaam piighaataghllagii , aglaghnaqniluku nagasugnimaghmi kugeghmi kaatelleghqaaneng .
Nalleghaghhalek naagu nukalpigaq taawa aviitaquq .

Qenwannguq aghnaghaam tughneghaam taana aghnaghaq pilugugesqumakanga .
Aghnaghaq qiyamaghmi , piluguragkiighumaluku , uganguq qiinghaghllaataghtut kevgat , “ Sukalluninguq aglaghli , maatennguq aviiskan ellmetegnenguq takulleqaak . ”
Taawanguq nukalpigaq aviitaquq .

Aghnaghaam tughneghaam pimakanga aghnaghaq , kugeni aviitnginaghyan , “ Uuhuuk qimagi , angayuqagput qikmiiguk , iyataghllaguuk neghelleqaaten . ”

Aghnaghaq qiyamaghmi aanluni taamavek pengugneghem awatanganun qimagtuq .
Taamani kiiwhaagnun kaalluni esnengani pengukragem awatanganun iighluni meghnaaliiq .
Tawani alingruughem qiyakestaamaluku , ukazighhaam naken ketfiighwaghfikluku aapsimakanga akuzimeng , “ Sangavek qeyaaqsin? ”
Ungipaghaalghii ukazighlaq whangkutestun akuziiq .

Aghnaghaam ungipaasimakanga , ukazighhaq , “ Angayuqiita nukalpigam tughneghaam neghnaqaagnenganguq .
Taalwa nallukunga naantulka , nemneng uyavaghpantunga . ”

Ukazighhaam pimakanga tawavek , “ Ang , atkuka una aatigu .
Aalluku negpenun qimagi .
Angayuqaghpek , tamanganun tuqlughraataaten , aglaa .
Taawanginaq taklaghruketun igleghtegpenang , taakwani igleghteghngaaghpek , tumen iglaghquteghllagaqluku , pangalgughaqluten uzivnginaq piluten uteghpagtaghaqluten , tawaten sukalluten kaannaaghtuten negpenun .
Kaaskuvek yeqay , angayuqaghpenun atkuggaqa siserungiighhaghmeng kanaghfikluku uteghmun miluutesnaaghan .
Taayughqutkennaqnaaghaghsi , ghhuulleqaanga . ”

Llaaghan aghnaghaq apeghtulleghmitun ,

quyapiglluni ukazighhaam atkuggaa aatqaghlluku , legan ukaziighhaaghliuni pangalgumalghii elngaatall .
Tawatennguq pighngaaghmi suumqaneghmini uzivnginaq pangalguqaghaquq alla uteghpagtiinaq piightaqluni .
Taagani taklaghruketun igleghteghngaaghmi tumeni iglaquuteghllagaqluku , tawaten pighngaaghmi kaatuq neminun .
Kii angayuqiita enngaatall quyakumakangat .
Qemallnguq uteghhnaqeghllakaqaat kingunganeng .
Enkaamnguq saam imun ukazighhaq kayagtekaqaa .

Angayuqani pimakangi , “ Yeqaynguq unaatuqaa ukazighhaam siserungiighhaghmeng kanaghfikluku uteghmun miluunnaaghaghsi tumemkun . ”

Legan tusaqinaghpenateng angayuqiita ukazighhaam atkuggaa siserungiighhaghmeng kanaghfikluku tumangakun uteghmun miluusimakangat .
Taawa aghnaghaq uteghsimakangat .

Taana , tughneghaq neqequ , kaasalghiimi yugmeng tuqukameng usiighllagluni .
Qamiyvagegni iwerngaqun pikaverugllak mayughteghllaglukek yugmeng tuqukameng .

Arekulnguq nakut aagkut qinuyugpagem saam tuququghllagumakangi tawani .

( Tusaqinaghpenani pilleq whaten pinguuq , tawaninginag sangwaat pisqegkat piighaghlleghhiini .
Siseru ama taana sangwaaqa sameng pisiitanga nallukegkefut , aagkut sivulighhamta akuzitkiit . )
