Ungipaghaninguq imani , taananguq nukalpigaq nulightughluni ighnengelghii .
Taghnughhaghllani piniqem quunpeng nayughllaga .
Atanga qenwat saaq nulqaviightuq .
Qayughllagnguq taamaani siivanlleghuut qelghingigallghitneng qilghaksaghqat , kiyang ulapmun .
Kayngunaghyalghii sagpenani kiyaghhneq .

Ighivgaghmi un’gani qaasqami ulapullghiini nukalpigani aviighutngwaaghyan atangan pimayaqanga , “ A-a , quyakaqamsi allgeneghpesi , taawanginaq whaten aliinnaniitkigatamsi .
Seghleghhalek sanaqsin aanaghtaqluten , sazin . ”

Sameng piigu , yeghlegi nukalpigaq sugagtuq .
( Seghleqrugumaa . ) Tawani legan nuliighminunllu naaminunllu aatkangllaghtestuq qateperewaaghmeng .
Ellnga enkaam ayaviingllaghtuq nuvugmikun wanillgaghmeng .
Aghnak qiyakumaan aatkangllaghaak .
Legannguq taaqiik aatkani , aga igleghtuq , nemiini unilluki .
Aghulaquq ellmineng lliighnaluni .
Nukalpigam ukani ulapniighllaq taana kiyaghhnaqutkesaqanga .

Nukalpigaq piyugmeng igleghtuq .
Kilgaantekullaghllagtuq taawa iglegha , qenwat ayghightuq paghyiighutuq .
Legan paghyughnanightuq sukaghii , legan ghhataqaquluni lliightuq .

Naayghaghllagennguq legan kaalluki naghughtaqii , ilangi sungaghyuggiinii aliighluki kaataqlluki .
Nunivagmi igleghtuq elngaatall , kiiwet aghvighaqluki , net kaalluki unitaqluki .

Qenwatlu alla naayghaghllagneng agigsalghiimi , kii , neghllak kana .
Tawani sumeghtaghaghtuq esghapagutkelluku .
Amennguq taawa nem qukaani nenglughrugllak .
Enkaam nenglusquq uyavaqaani aafluni nemeng .
Sumeghtaghaghluni tawaten piiqughnguq , “ Awiim whaa taana nem qukaanilnguq agghistem nekaa .
Enkaam taana nenglusquq saam pistangitalghiim pikaa .
Esghaghhu tawavek nenglughllagmun atghaghyaquma . ”
Enkaam legan taagken tengegkallghuughtuq .
Ighivgaghaqaallunguq kaatuq .
Tawani nenglughllagem manughaani ayaviini napaghlluku saaghwani uteghpaarkitaaghtuq .
Qamanguq aghnaghalghun saaygunun ateghaatut kuvughyat sameng qullugmeng , kuvesilghameng .
Qamanguq nenglaataqut aghnaghaat teghigniqepiglluteng .
Ilatenguq alla qama piiqiit , “ Kaakaa , sangamillu anuqataghaq qakemna lingaaghrugtagu . ”
Qenwannguq qama ilangi piit , “ Kaa , i-i , qakemnaqun esghaqaghteggu . ”
Qamanguq reghillghaghqun esghaghyugutaat .
Qamallunguuq iitqaghtaalluteng ungipaatiyugutut , “ Kaa , yuuk qakmaa iqangituq avangituq uteghpaarkitaaghaquq manughami .
Ayaviighan nuvugani wanisqughhaq , anuqataghaam lingaaghrugtaghaqaa .

Qamanguq yugpallaghtekam menga piiq , “ Esghaghyaghtughhu . ”
Whaanguq aanuqlu nukalpigaq tawaten ellngatun llangaqa yugtutkalghii , singilpayukiinaghluni .
Whaanguq sameng pigpenaan uteghpaarkitaaghtuq maliglluku .
Tawaten’nguq pighngaaghmi ighugni kumlasengaghaak pii , “ Tanqiq unaa whaten lliighumaaq . ”

Enkaam piimakanga tawavek , “ A-a , taana tanqiq esgha tawaten lliilghii igleghtengnginaamalunga . ”
Tanqighhaghnguq amen piinghaghlluk pika .

Whaallunguq pii , “ litghi tagi . ”
Enkaam iteghtuk , maligtaa .
Kii , piyalghiimi aghnaghalghunnguq elngaatall aqumuusimalghiit paasqutaqluteng ighuteng saaqwliqulluki estughquulluteng , tutemqiighumakegket uugken ima kiwavaghvigkameng .
Legannguq ighum qaayngakun kiwavaghtuk .

Nagaquqaghaqiinguq aghnaghaat pilghiit , “ Ukughsi , elpesinillu-u aagna yuukefleghmiitaghneghita ? ”
Arekullnguq igleghaghllagem uqengelliighaghllagumalghii , ghhataghyukestaghluni lliighem .
Taagken alpagyalghiimek nenglughllagnguq , uglaapigteftughnguq tamaa , taghnughhaq , anglinghhaq yuuk , aghnaq .
Allanguq teskiwa nanevgaghllagenkuk nulighqullghiik .
Arekull tamaana avaqutaqeftaak , eltughaqeftaak qapraguteghllak .
Legannguq alpagtuk , nanevgam pii ellnga , “ Teskiwna esgha nen . ”
Kiwatmun esghaghyalghiimi , kiwa teskiwani ingleghmi aghnaghaq , tamaakuneng qapragullghiineng aghnaghaghneng llangaqa nuyeklighhaq .

Llaaghan teskiwavek kiwavaghtuq .
Legan aghnaghaam upughataa , aatkii agaghquumiita neqlightughaa .
Legan ellngani kiyaghsimalghii .
Taagken aghnaghaam pimakanga , “ Whaa legan palaghhaghmeng whannaquten .
Ima aghnaghllagem aqfalleqaaten . ”

Nukalpigam pimakanga , “ Whaanllequnga . ”

“ Legan whaannaqnighngaaghpek ima aanulleqaaten , ” aghnaghaam piiqegkanga .

Nukalpigam taawa piiqegkanga , “ Iwernga whanga pinaanghitaanga . ”

Aghnaghaam pimakangallu , “ Nemi whani , pinighilghiim taam aghnangllaghaqaanga .
Whaa ugiknaqnemki aghnam taam aqfaaqii .
Aangeghllagtuq esghaghlleqan aqfakangaten . ”

Taagken neghllak taana qerngughteghllagtuq tagwavek nenglughllagmun ataasimi aghneghmi .
Tawaninguq aghnaghaankuk nukalpigaankuk aqumlutek esghapagaquk .
Tamaana yuuk qapraguteghllak puvallamun tawavek .
Aghnaghaam piiqegkanga , “ Esghaghlleqan iteghllequq , aqfalleqaaten . ”

Uka uglaghyagaghllaget mamlegutepiglluteng itenghata nukalpigamnguq piiqaa , “ Uuknangwaa ? ”

“ Nakaa , ” aghnaghaam piiqegkanga .
Qenwatlu uka esghaghaat iteghtuq .
Kii , aghnaghrugllak iteghtuq , sagneghhaagnengtugumiighluni .
Takulukek whaa sagneghhaak nukalpigamun tuunaak , pimaan , “ Ang , neghi . ”

Nukalpigam tawavek pii , “ Nakaa . ”

“ Ang , legan neghi , ” aghnaghllagem piiqegkanga . ”

Taawa nukalpigam piiqsaqanga , “ Nakaa , taaqunga . ”
Qenwat qinuyagulluku , sagneghhaak akuqaghlukek qaneghminun katagaa neqaaghhaq imaa .

Aghnaghllagem pii , “ Haa , tagi . ”

Nukalpigam qulligegni aatqaghllukek whaa pilugugtuq .
Whaa aawallu maligtaghtaa .
Aanuk , panani akuqaghluku manughameng , maligtaa aghnaghllak .
Llaaghanam tespikavek nenglusqumun taglaataa .
Kingunganeng maligtaa , sukaghllagughngaan legan maligesnaghaa , enmis ketngigkek tuutqaghtaqestaghlukek .

Kaatugnguq legan whaa aghnaghllak , paghyupiglluni aneghpagtuq , “ A-a , kii seghleghllaguuten , allanguuten taglaataqegkemneng . ”
Iteghnaqutkellutek aghnaghllagem pimakanga , “ Taakuk legan qenngugkenkun tuutqaghtaghlukek . ”

Piyalghiimi nukalpigaq whaa kayngek amigem inglugtun payngani , nayughistek .
Amenam nukalpigam legan qen’ngugkenkun tuutqaghtaghaak .
Legannguq pama aglutek mengqutun amqegkaquyalghiimek .

Kiwavaghyalghiimek nenglungani , nenga esghaghaa .
Aghnaghllak , whaa naten lliighhaghtuq , aghnaghaghestun pighllagughtuq .
Uganguq taawani aghnalqwaaq quginagnaq , naakeftaa .
Taawavek pimakanga , “ Emta uugyuq avelghaqaghnga , whangallu pellaghyugaqunga . ”
Uganguq iqengluni angemsiighaquq .

Taagken nukalpigam aghnaghllak pimakanga , “ Meqsugtunga . ”

Aghnaghllagem pimakanga , “ Meghsilaken ? ”

“ Nakaa , whangamneng pinaaghtunga , naantak meghegken , ” nukalpgaq piiq .

Aghnaghllagem meghegni aapghumakek .

Enkaam nukalpigaq meqsaghtughtuq .
Meghegkenun sekesaghtuq meghnaluni , whaa qayasqughhaq naken ketfiighwaghtuq negighnaqumaan .
Llangaqanguq ellnga eslami nani , meghqek natutun meghtun lliighllagtuk .
liwen meghnaluni sekenneghani whaa qayasqughhaq naken ketfiighwaghtaquq naghpighnaqumaan .
Enkaam suupekestaghluku taagavaghqaaghluku meghnaqaqsalghii , legan whaa tagiighwaghtaquq .
Qenwat suupqaghlluku uveghyan meghumalghii .
Meghluni , tunuvaamalghii .

Aghnaghllagemnguq whaa pii , “ Uyuq sazigu naghaaghukaghaqa ? ”

“ Sangwaa , qayaghtughhaaq ? ” nukalpigam pimakanga .

“ A-a , ” aghnaghllak piiq .

“ Meghesnanighyanga suupmeng uveghlluku meghtunga , ” pii .

“ Uyuq sangan naghaaghutkaghyaghaqa , ” aghnaghllak qivghuuq .
Iwernganguq qivghughngaaghmi yuggaq quyakepigtekanga , enkaam taaqumakanga qivghukneghmeng .

Unugyagu ingaghquutut .
Ingaghquusameng qavaghpenani nukalpigaq kiyaghtuq , qavalghiistun kiyaghsimaluku , uga , taawna aghnalqwaaq aqumuq .
Ugallu ulaaghllani ipegsaghtughaa .

Taagken uga nanilghagmikun qunglugtuq .
Whaa , manugkenkun nuughqaghtuq , ulaaghllani tugumiiqluku .
Whaa uqliisaqminigu .
Uqliisatni , amenam qavangughtaasighwaaghtuq .
Araghyan aghnaghllak taghtughaghtuq , aapsimaan , “ Sazin , sazin ? ”

Amenam nukalpigaq taghtughaghtesighwaaghtuq pimaghmi , “ A-a , a-a , ugum qavangughlunga takwaaghaghllunga ulaaghllagmineng uqliisaghaanga . ”
Taawavek keniimaghmi aghnalqwaaghmun pii .
Uwallunguq neminun piiwaghaghsimalghii .

Aghnaghaghllagem taawavek naani aghyuughumakanga , “ Emta avelghaqaghnga . ”

Uganguq , “ Tagitek , tagitek , tagitek , taghneghaqrugek pinaqlaataghtuk . ”

Taagken tawani qapragutmi nukalpigaq peghqiniquq elngaatall .
Aghnaghllak naten piighlluni neminun ighlleghluku , atkugmineng uligaghtaallu .
Enkaam ellmi atkuganeng uligluni aghuliighinaamaghmi .
Legan palaghaghmeng kiyaghtuq uga makellaataghtuq aghnalqwaaq .
Uga allngughlaataghtuq nanilghagmikun .
Whaallu manugkenkun nuughqaghtuq .
Whaa uqliitnginaamaan panini , litegnguq piightuq , “ Panikaqnaaghaqa . ”
Ulaaghmineng kaawhlagyaqminigu panigmi naasqwa kepqaghlluku .
Aga naasquq ullghitiinamaghmi taawavek .
Aga kayngek kangghugtiinaamaan .
Whaallu nekefqaghsan aghnalqwaaghem eggmillghaghaataasimaan ulaaghmineng uqliitaa , pimaghmi , “ Natu yeghlegi ! ”
Taagken milughyaqminigu ulaaghmineng , iwernga nalugusaqminigu mekelghiighem awatghulluku ulaaq .
Enkaam akuqaghluku ellnganllu miluumakanga , tallii ilefkaghaghlluku .
Aghnallqwaaghem saghuyamineng milughyaghaa awatghullaataghaa ulaaq .
Ellngan saghuyaminengllu milughyaqminigu saghuyanga ilefkaghaghlluku .

Enkaam aglugmineng ulaani amqeghlluku milughyaqminigu alla .
Iwernga legan nalugunneghmini awatghutaqegkanga ulaaq .
Enkaamellnganllu aglugmineng ulaaq amqeghlluku milughyaqminigu aghnalqwaaghem naasqwa kepqaghlluku .
Taawa uullghaghtuq aghnalqwaaq .
Legan naasqwit kayngek taawegkuk kangghugtaghaqegkangik .

Qamagsamikek taawhkuk kayngek tuququumakek .
Taagken anighqun kumaghlluku taagna nenglum mamlellgha nanighyaqminigu kii yuuk tuqukaq , naasqwitestaghhiinaq qaspighteghllagluni .

Taagken nukalpigaq aanluni atghaamalghii .
Iteghluni neminun kiwavaghtuq .
Aghnaghaam elngaatall esghaghluku upughaa tawani , pimaan , “ Naten atghaghsin ? ”

“ Naqamqun atghaghtestaatnga , ” yuggaq piiq .

“ Kii , allanguuten tagiiqelghiineng .
Tazimantekayuguut taam aghnam taglaatkii , naten aanzin ?“ taawa aghnaghaq piighaataghllak .
Qenwat qinuyagusamigu pimakanga , “ Tuququumaagka . ”

Legan taghtuquutut unaami aghnaghaq aga taangani nateghmi malliightuq , malliightuq angayuqagmi ingleghitnun .
Kaalluki , inga naani sigutqughaa .
Aga naangan ugini sigutqughlaataghaa .
Yugem inga qulligegni aatqughaak .
Kii , avuteghquq , nukalpigaq , pimaghmi , “ Sanganlli ungipaasikun . ”

Yuuk inga pilugugluni aga aanuq .
Taagken nenglughllagmi qaaynganun mayughtuq .
Mayughluni pama aviirraquuq .“ Hi-hi-hi-hii-y-a-a , nunakanguq nulanaqu-uq .
Pinighiyulghiinguq pinighili , sukaghiyulghiinguq sukaghili .
Nakennguq kenluq , nunaneng imaken yugighsaghtek tuququumaagket .
Avaqutaghpesi sanqutaaghit aqfanakesi .

Legan taagken qaga nem taam yugllaga kelutmun nenglungestamun qetgeghutut .
Aga nenglusquq ifkaghtaat .
Ifkaghsaqmegteggu avaqutateng nalkughiit , aghnaghllagem taglaatkii , tuququghluteng .
Enkaam sanqutaaghhiit atghaaquutiit .

Taagken sangwaa tamaana kivaaghraagyan , nukalpigam aghnaghaq pimakanga , “ Nemiilguunga , nemiingiighhaanka esghaghyaghtuqaghlangi . ”

Aghnaghaam pimakanga tawavek , “ Sukallutenngam . ”

Enkaam nukalpigaq aghulaqlaataghtuq .
Igleghtuq , igleghtuq kenlanga neminun kaatelleghminun .
Nemi iqugani nanevgasqughhaq kaataa .
Tulquuraghhaamnguq manughaani tulimaghhaghmeng paaslaqestaghaqeftuq .
Esghaghluku tawavek pimakanga , “ Kii , saam yukaten , naken pizin ? ”

“ Matum yukaanga , maakumiinguunga , ” nukalpigam pimakanga .
“ Elpegmi naken pizin ? ”

“ Whangallu maakumiinguunga , ” nanevgaghhaam pii .
“ Apamni anglikaagunga .
Atanguq aghulaqumaftuq whanga allgenghhaghhaalunga , atami sugagsatni .
Apamanguq kaynguyagusami esghaghnanighyamigu ulapraaghullghiini aleghquumayaghpetaa .
Qayughllagnguq whanga nayughllaganga , talwa ulapsaghnaniitkellunga .
Tamaaken piyatni aghulaqumalghii .

“ Naakegngam apagken , naanllu ? ” nukalpigam wata aapqughaaghaa .

“ Neghipiglluteng aviighuquutkaagut , ” nanevgaghhaam pii .

Nukalpigam tawani pitkelluku , “ Uyuq ighneqamken , “ Tawani tuqutaa , kii seghleghhalek seghleghnaghhalaak .
Tawani ellminengllu tuqutuq .
( Kina sivukluni nemun piighlli , taana nanevgaghhaqwha temngi puughtingumanghita yeghrat .

Iwernga eslami igleghteghllagem taana nukalpigaq aghyughpenani kiyaghteghliakaattuq .

Enkaam ighnegha taana eslami aghtuqliighsigallghem sukalluni aghyuqaq , nanevgaqaq . )
