Ungipaghaninguq imani , taakugnguq aghnaghaankuk atalgutkullghiik ayghiitutkak , qerngaghhiinaagmek lliiqak uygumateghllagek .
Repall atangik ilanneghmeng yulgutmegnun kaynguyagutkak .
( Tamaaninguq tawaten pilghiit kayngunapiglleghhiit . )

Enkaam aghnaghaam atangan anengani mekelghiighem atanga pimakanga , “ Seghleghhalek avaqutagpung kayngusaghaatuk , panika tuqullakun ? ”

Anengaan pimakanga , “ Nakaan , aghnaaguq nangllegnaghtuq ighneqa yeqay pili .
Enkaam ighneni tuqusimakanga .
( Naten tuqusimaagu apellghilnguq taana .
Kaynguyugumaftut , nukalpigaq repall tuqulluku , kiighlluk . )

Taagken tawaten pighngaaghmeng tuquluni nukalpigaq kiyaqaghtut , aghnam , aghnaghaam taam naangan elpekaghtaa panini .
Ugini pimakanga“ Sangami uyuq panigen nenglengeltaghllagughllaataghtagu ? ”

Qenwat aghnam panini ataasimeng aviillghani ungaviganun iteghluni kalngaga qelpeghsaqminigu , qama atalgutangan naasqwa , enmis iqlighmi !
Upughluni nekefqaghlluni araamaghmi ugini ungipaatqaghsimakanga , “ Panigpek atalgutmi naasqwa kepluku atghaasimaa , enmis qelpeghsaqegka kalngaga qama nasaperanqaghqelluni iqlighmi ! ”
( Aghnaghaam arekull atalgutmi naasqwa kepluku atghaasimakanga , piniqellghinaghhaam naasquq unguvaghsimakanga .
Amenam Ulimaghista qevuulluteng ulimaaghmi umyugiit naten pinghata ilapgaghikayuk . )

Taagken aghnaghaq ungipitegpenaan , angayuqiita agghitkegkaat .
Aghnam ugini pimakanga , “ Pagavek quugsaghtuunnaqaqa , legan kequullghaasi , nasiqegkumsi atghaghllequnga . ”

Enkaangam naangan aghnaghaq naayghanun qilevriniighyaannaluku qemqaamakanga .
( Qilevringuftut quukaqegkangit kumaneghmeggni tepangi neqniipigtut . )
Enkaam tawaten aghnam panini uqfillegam tespagani qungangani qilevriniighusimakanga elngaatall .
Tawaten pighngaaghmi panini pimakanga , “ Kaa , tapghaghpung puygumaaqa ! ”

Panigan pimakanga , “ Aqfalakun ? ”

Aghnam pimakanga , “ Nakaan , whanga aqfaqughnaqaqa , anguyaklunga elngaatall tamaani uglaghnaqepiglluku saghna . ”
Tawaten pitkelluku aga aghnaq ketmun elngaatall sukerakaaq .

Aghnaghaq amenam qelelleghmitun saghnaaq qilevrimeng uqfillegami taagani .
Pighngaaghmi ketmun esghaqaghyalghiimi kii meqsanguq angyiiteqaghta !
Taan’gavek esghaghwaaghyalghiimi angyaghnguq uglapestaaq aga aghulaquutaqeftuq .
Tawani nekefqaghlluni esghapagumiita kakavumaghmi qapragaghtaghtuq pimaghmi , “ Saat , unegkut , sangameng kequuteghllagtat ?
( Arekull na taana qamaglluni qimaguutaqeftuq naasqumeng aghnaghaam kalngaganilngughmeng unguvalghiimeng .
( Naten yakughnaghtutkamaat tawaten pilghiit esgha , repall neghllak iingunaghmi kequusimaaq tawani , kii . )
Aghnaghaq awiimam aqfaatuq ketmun kakavumaghmi !
Kaasalghiimi na wata kakavnaghpetuq !
Paaghqiteftuq , yuga qamaglluni aga qimaguusimalghii !
Tawani aghnaghaq qiyaaghwaghtuq elngaatall .
Pighngaaghmi suumqaghtuq , pimaghmi , “ Kaa , seghleghhalek naagu naasqwa atalgutma , entaqun taanallu egtaat . ”
Aga ellmegnun aqfaatuq .
Iitqaghlluni kalngani qelpeghaghsaqminigu , whaaqruk naasquq , akuqaghluku , nusugluku quyaksaqminigu .
Isinguq taanallu samakangat , pilghiteqrugpetaat !
Taagken aanesamigu elngaatall ungipaatqaghtaqaa tawani nem taam sallghaneng .
Tawaten pighngaaghmek , naasqum pimakanga , “ Kenghek kumaghtikek , kumaghllukek miluutinga , yugusiqa ivaghyaghtughnaqaqa . ”

Aghnaghaam pimakanga , “ Nakaa , miluunnaanghitamken , ellnginaghhaaghhnaaghtunga .
Tawateteghngaaghpek aalqennaqamken . ”

Mulaaghlluniwhanguq piiq , “ Enta weni kenghek kumaghllukek miluutinga , whaten sanaqenghitunga . ”

“ Nakaan tawateteghngaaghpek aalqekestaqemken , aviillequten , ”
aghnaghaam piiqegkanga atalgutmi naasqwa .

Taawa atalgutangan piiqegkanga , “ Enta weni kenghek kumaghtikek , enan qaamesaqunakek kumangasnakegken .
Yugusiqa ivaghyaghtughnaqaqa . ”

Qenwat aghnaghaam , kenghek kumaghtaak .
Quugkameng qerngughtiluni sivukluni , qayughllak wataghllak qaamestefqaayek utaqasqelghii miluuskangatni mekelghiighem .
Mekelghiighem pikanga , ”‘Miluuskuvnga , wata qaamesaqunakek kenghek .’ ”
Llaaghan aghnaghaam atalgutmi naasqwa kenghegnun miluutaa , qivghukmikun !
Taagken qiighumakek kenghek tawatan qelelleghmitun .
Kumangastaak , kumangastaak , nalleghaghhaghmeng naagu yugusini aqfanikam , aviituq .
Wata qiyamaghmi kenghegnun ayuqluni kelengaaq .

Kii , qenwatlu whaa iingunaghllagmi yuuk kenghegneng aanqaghtuq nalugutuq , kaneghpagllagluni .
Ii , ii , ufsugutkelluni tagwani pimalghii whaa , “ Ii-i , nunam sama asinga umegnepiguuq . ”
Iqelqughhaghma esgha taam muluughqegkanganga .
Kaviighhaam aghulaqullaataamakanga pegnem naalkaqa , mulusiqa , ” tawaten pimaghmi iqelqughhaninguq kelgutaqaa .
Llaaghanwha legan aghnaghaq alingnanightuq .
Enmis mangteghangllaghlutek tamaantuk .

Taagken uqfigaghteghllaglutek ggiillghaneng mekelghiiq quyngighwaangllaghtughtuq uglaapiglluku , uglaghlla-ak quyngighwaaq ulimaluku kelutmegteggun napaghqughluku unitaak ataasimi unugmi .
Taagken unaami taghtughlutek sameng nagaquutuk .
Qaganguq sangwaa mengquqengeltaq uvitmeng .
Pimakanga nuliini , nuliiliiskanga atalgutni , “ Enta sangwaa qaagna esghaghyaghtuqaghhu . ”

Aghnaghaq aanyalghiimi kelutegkeni quyngiq ugliiteqaghta , ukileghyak , qateperewaaq tagnelghii allaaghhiinaq elngaatall .
Ulimaaghllak tespagna ipangughquusimalghii !
Taagken iteghluni aapghaghsimakanga quyngighllak qaagna .
Aanyami elngaatall nukalpigaq tuqutiighumalghii , aatkaghqaq , neqekaghqaq pilaghluku , aghnaghaankuk aftamalghiik .
Tawaten lliightuk , quunpeng pughighnanighllagek qepghaghllagek .
Aatkaghqiik kiyang ukileghyaget amit .
Legan’nguq atkugik naaygham anigunga ughugnaqepiglleghiistun upenghami .
( Taana quyngightuqat ukileghyagnun atkugitnun ayuqesighaasiiguq , ‘naayghaq ughugnaqepiglleghhiistun’ . )

Tawaten pilleghmi taghnughhangumalghiik , mekelghiighhaq .
Elngaatall nek kiyaghtaaghigalnguuk , sangwaa apeghiighnaqumanginastaghhiinaq .
Taawaquyngiik wata nulaaq , ighneghhaghtek allaaghhiinaq aatestaak .
Quyalutek kiyaghtuk .

Tagwaten pighngaaghmek , uka angyaneng esghaatuk tagilghiineng .
Kii kinkungunaqelleqat ellmegneng aaptaataatuk .
Kaasaghtughyata yugem kenghek kumaghtaak .
Nuliini pii , “ Yataaghqi , taghnughhaan piluguggu . ”
Ellngan quyngini qamiyvagllagegminun qikmiqesluki nuvuuquutii , tiiwrighllagegtengllu .
Qamiyvagmeng kingugkenkun tiiwrighllagegteng uyaatighlukek petuglukek apeghiighyamek aga igleghtuk .
( Tamaakut tiiwrit aghveghaqetaagut . )

Taagken quyngilegtimeng aga net kenghek uzivmeng mayughtut .
Aga tiiwrighllagegteng qamuqsaghlukek ghhataqat .
Aga iwerngaqun mayughtut , mayughtut uzivnginaq .
Iiwenllu quulvaghqaaghaqut angyat tamlagluteng uka yugi taglaghtut .
Kaasalghiimek ellngitnun taglalghiik , aghnaghaam angayuqakek .
Sama quulmun tuqlughaghaataamaagmek iinqimaagmek taghnughhaq esghaghyamegnegu .
Tesamavegnguq aghnaghaam piiqaak , “ Ellnginaghhaghma unitkaqaghpesinga . ”
Aganguq iwerngaqun quulmun taluqaghtut .
Tawani iwerngaqun angayuqakek aghnaghaam nanguqaghtuutuk tuqulaghatuk .

Tiiwrighllagegket enkaam ifkaamalghiik , tekiteghllagem angtalanganeng apumgutqaghllutek nunamun .
Iquggaghqegnguq legan aliituk .

( Enkaam taakwaningani Sivuqameng pangeghhneghmegni Ungazimun , nukalpigat kayagaghsimaaqegkangit tespamavek tiiwrighllagem iquggaagkenun iikegkaghhiit qaliqenghaaghqun qantaghluki Sivuqamun atghaataqegkangit , aghasiiqegkangit .
Tawatelnguut aghanghuurat aqnighneghqun kaapegraalluki supughaatmeng piiqiit . )

