Kiyaghsimalghiik yugenkuk nulighqullghiik.
Taghnughhiilnguuk avangilnguuk.
Uginga quyngini esghapagyaghtughaqegkanga.
Ilangani maaten piyaamalghii quyngiminun.
Tallimat ngelqat esghaamakangi.
Takuyaqenni tengenghitut.
Kaalluki tuguluki atghaamalghii.
Kaasan nulighha quyamalghii.
Itghusimakangi.
Uginga esnamun pimalghii kinguvzeghanun iqalluganun.
Llaaghanwha taglaghyalghiimi saghnaamalghii.
Llaaghanwha neghusimalghiit ngelqat.
Unaami taghtughluteng unilluki ngelqateng aanumalghiik.
Nulighha esnamun pimalghii kinguvzeghanun iqalluganun.
Taglaamalghii.
Iiwenllu mengteghamun kaasaghtughaquq atughllagmeng nagaquusimalghii.
"Pagellegraay, pagellegraay, singtseraay, niquraangaangaaaa aangaa iyaanangaa.”
Iitqestaghluni iiyakun qineghsalghiimi mekelghiighet estamat atughaqeftut ataasiq aghulaaqeftuq amiirateng mataghlluki.
Itqaghlluni amiiriitgun aqumqaghsimalghii.
Pngighsiimakangi.
Llaaghanwha uginga taaqumalghii quyngimun pineghmeng.
Taakut mekelghiighet ellngita taghnughhaqumakangit.
