Iimnanguq , kiyaghsimaaq kumak umiilek qamarilakayuk .
Ilangani kiigem kumagem nunalgutni pimakangi paallghunkut , qetngalleghyankut apayepayiighenkut ama melngunkut .
Pimakangi , “ Qamarilanaqunga !
Qemgughutek ! ”
Llaaghanwha aglaghtuusimalghiit kumagem mengteghaan saaghwanun .

Taagken qamarilam ayaviigha kingutalek napaghsimakanga .
Kumagem pimakangi , “ Elpetek qetngalleghyaqlu paallghullu nuna uziviteggu .
Elpetek melngullu apayepayiiqlu naayghaq uziviteggu ! ”

Llaaghanwha aga kilgaquusimalghiik qetngalleghyankuk paallghunkuk .
Pengughqameng talughsamek meghnaalimalghiik .
Meghnaaliyamek taana pengughqaq uzivluku tagimalghiik .
Legan kaasamek aneghsimalghiik pekaghniqutek .
Apayepayiighenkuk melngunkuk uzivumakangat naayghaq .
Qesiqun paallghunkuk qetngalleghyankuk uyghalqusighhaq uzivumakangat .
Ama apayepayiighenkuk melngunkuk uzivumakangat uyghagrukutaaghllak .

Llaaghanwha kumagem paallghu tuunumakanga avaqutami atkuganeng qatelghiimeng , enraq qetngalleghyaq tuunumakanga ayaviighmeng .
Apayepayiiq tuunumakanga negaghpagmeng enraq melngu aghyuughumakanga sumeghneqluku .
Ellnga kumak aklungimsuggiighusimalghii .

Qamagtuq .
