Yuuk Napaqutaghhmii qayaghtuumalghii pennam tunganganun.
Igleghutkelluku esghaamakangi angyat kaalgulghiit aghveghmeng.
Kaalluki esghaghsaqsaghtuq.
Esghanghitaat.
Yuggaq sumeghtaghaamalghii, "Naguntuq aghveghteng maallgunnaqatgu?
Esgha maligsaqumki.”
Yuggaam kaalgulghiit kingungitneng maligsimakangi.

Esnamun kaalluteng yuggaq esghapagyalghiimi nunaq allaq nunakenghilkaminun tamlagtuq.
Esnamun uuglluni qayani sayugluku esghapagyalghiimi atghaghtuullghiit yuget nutaan esghaghii.
Aghveq pilagumakangat.
Qepghalghiit akulangitni yuuk esghapagumalghii.
Kituraaggaam kiimsiqigalkaanga.
Aaguteghngaaghmegteggu esghiigalkangat.
Aghnam taghnughhalgem ugini tuqlughluku pimakanga, "Panigen atalughaataghtigu.”
Llaaghanwha yugem panmi atalughaalluku atalughat miluusimakangi nuliighmi manunganun.
Atalughat tuusata yugem tuusimakangi.
Aghnam iiliigii atalughat.
Ivaamakangi uvitmini.
Maaten agavek sayan isekiyugesqelluku aghnaq yugem, atalughat tuguluki ggatmeghruganun lliyaghii.
Aga atalughat amighreganun kiighisimalghiit.
Aghnaq araamalghii agrepeniluni ggatmeghrugmikun.
Ugingan tagiluni qamiyegnegun qaakluku taglaasimakanga.
Kingungitneng yuuk maligulluni taglaamalghii.
Tumangani kaasimakanga aghnaq qamiyegnegun mangtagmeng usiluni qamumeng taglaghaqeftuq.

Yugem kaasamigu aqumumalghii qamiyegnegun.
Aghnaq igleghhneghmeng aghtughyagusimalghii.
Piiq aghnaq, "Sangamek qamuqagka qamiyek sangyaghqwaagakek?
Agnepa meghnughyingalghiinga.”
Aghnaq aghuliighluni meghnaalimalghii.

Yuuk qamiyegneng nekevluni taglaamalghii.
Mengteghanun kaalluni qineghsalghiimi aghnaq gaaghaqeftuqneqmeng.
Taawa saaghwani qayutam qaayngani ugket ugimneghhat.
Yuukpimalghii, "Aghnaq uyuq ugkevneng tuunaghtinga.
Igatapigtunga.”
“Kaay aviigaanga," aghnaq pimalghii.
Uraamra ugkemeng tungsilghii.
Yuuk pimalghii, "Tawani aviigi!”
Qayutameng tugusimalghii ugkemeng.
Aghnaq pilaataghtuq, "Kaaaay sullevnaghhalek aviilaataghaanga aleghqupigmeng!
Weni ugkeka aga tenguq ima aga aanuq!
Kaaaay entaqun imgaghtunga!”
Yugem ugka aanulluku uqeghhmi neghumakanga.
Ugka qamagsamigu ilangitnun mengteghanun aglaamalghii.

Kaalluni aqumumalghii amigem iiqngaakun.
Maalghuk aghnaghaak neqmeng inglugtaalghiik esnameng kaallutek mengteghamun neqa itghututkelluku aghnaghaak kangsughaataamalghiik amigmi.
Pimalghiik, "Sangami amigput kagpellighaghta?”
Yuuk esghaghsaqneghmeng mataawiiq.

Taagken mengteghaneng aglaamalghii aqnightelget mengteghiitnun.
Kaalluni uuqghitni nagasimalghii paninang aghnaq qama enngaatall ngillegtaqeftuq.
Alignalghiit qanemsukayuget mataawisimakangat naallghunneghmeng.
Qama yuukpimalghii, "Enta enraq iigna aqfaaghtigu.
Enannguq akilighnaghaqa ellngan nakmikegkaneng.”
Yuuk uqeghhmi nekevghalghii naghughtam kiimsiqiigalkanga qayughllagʼqun esghiigalkangat.
Tawani uqeghhmi nekevghaamaluku yugem kinguliiluku aqfastekaa uka tagimalghii.
Yuuk tiigmeraaghmeng pilugukelghii kaasaghtuutni maliglluku yugmun uqeghhmi nekevghalghiimun ayuqluni tagimalghii.

Kaasami pimakanga, "Saam yukaten nakuminguzin sangavek iitghigasin?”
Yugem akisimakanga, "Aghveghmeng kaalgulghiitgun maligullunga tagikaagunga.
Whanga Napaqutaghhmiinguunga.
Nallukaqa naansinga.
Esghaghsaqneghmeng aghtughtunga.
Esghiigataatnga.
Ellngiinaghhaghpek whaa esghaghaghpenga.
Aghneq esnami esghaallunga isekiyukuni aghnam ggatmeghruganun llimayaghanka atalughat.
Taakut esgha agrepesiiqegkangi.”
“Tagi maligtinga qamavek iitgheltung!”
Llaaghanwha iitghumalghiik.
Iteghyan yuuknutaan esghaamakangat.
Yuuk aqfastekaat pimalghii, "Esgha taana aqelqaq maamestineghmeng aghtiigalnguq.
Wetku enraq nunanganun Napaqutamun aglaasaghqaqegkufsigu temeghhneghyaghqaaguq.”
Aqnilghiim aghnam ugina pimalghii, "Ametall aglaatepestaaghlleqaghput.
Nulighqa ikfiqepigtuq.
Temeghhnaqaghlligu.”
Katam taananguftuq aghvengegkat angyalgat.
Yuuk aqelqaq aghnamun aqnilghiimun aglaghluni tunutesluku atalughat aghneq llikani agham ggatmeghruganun amighregaan kiighaneng nusugluki nanim manungakun llimakangi.
Aghnaq igighiyagumalghii.

Mengteghalegtaam yugem aghneq atalughaqani liisuqumakangi.
Unaami yugem tukaan yuni kelgughluki angyaghteng kelluku mangtagmeng usiluku yuuklu aqelqaq qaakluku aglaasimakangat nunanganun qayaa qamuqluku.
Kaatulluku Napaqutamun yuuk esnamun uugsan angyaghteng usingighluku kesimalghiit.
Yuuk kelutmun esghaghluni ketmun qiivluni angyat esghaghnaqsaqenni aviitut.
Katam mesungesaget esghaamakangi.

Qamagtuq.
Tefaay!
