After the Creator made the earth, He rested.
While He rested, He looked over his creation and saw great emptiness upon those waters.

So he reached out and put his hand into those waters and scooped up a handful of dirt from the ocean floor.
He then squeezed the water from the dirt and set it on top of the empty waters which thus became an island.

In time, sod began to form on the island.
From this rich growth grew life such as grass, plants, flowers, roseroots, and willow leaves.

Mice, squirrels and foxes came to the island, lived on it and became inhabitants.
Whales, walruses, seals, sea lions, and polar bears came to the coastal waters of the island.
Some of these migratory animals came on shore while others stayed the year round.
Some also came on the marine ice in winter.

During the spring all kinds of birds came, built their nests, and laid their eggs.
Some of the birds stayed the whole year round.

As time went on, man found the island.
They settled on it and made it their home.

The shape of the island looks like it was squeezed or wrung out with one hand, so that is why it is called "Sivuqaq", one that was squeezed and formed by the Creator.
