Once upon a time in an underground dwelling there was a young girl who was all by herself.
She always had some of that homemade Eskimo chewing gum of long ago.
When she was about to go out, she stored her gum on the very end of a ceiling joist.
After she put it there, she went out.

After going out she climbed up on top of the underground dwelling.
There near the air vent she took in her surroundings.
While she was enjoying the outdoors, she heard a voice.
As she listened, she became aware that it was coming from inside.

"Over there, over there,
"Over there, over there,
"In the wee hours of the morning
"The scavengers left.
"Come in for a drink of water."

She listened for a short time, then ran down.
Once she got down, she went in.
She glanced around and the water bucket caught her eye, so she drank from it.
She looked all around and saw that nobody was there, so she went out.

Then, as she usually did, she climbed up on the roof.
But then she heard the same voice again:

"Over there, over there,
"Over there, over there,
"In the wee hours of the morning
"The scavengers left.
"Come in for a drink of water."

The young girl quickly ran down again and went inside.
This time she looked around a little more carefully than before.
Then, as she did before, she (automatically) drank some water.
She looked around some more.
She looked in the storage space beneath the living area.
She looked in every nook and cranny.
Then she went outside again.

Up to the roof she went, as she had before, and stood beside the air vent.
Once again, just as before, she heard the song:

"Over there, over there,
"Over there, over there,
"In the wee hours of the morning
"The scavengers left.
"Come in for a drink of water."

Immediately, the young girl ran down (with high expectation).
This time she burst right into the house.
This third time she did not want to drink.
She just looked at the water bucket and ignored it.
She

glanced around and thought she saw something out of the corner of her eye.
Oh, my!
The Eskimo chewing gum was dripping.
As a long strand sagged down, she gathered it on her index finger, winding it around and breaking it off.
Then she put it in her mouth and went out.

She climbed up on the roof again and chewed.
She chewed really hard.
Again she heard the voice, but this time it was different, as if the person's nose was plugged:

"Ovah theah, Ovah theah,
"Ovah theah, Ovah theah,
"In the wee hours of the morning
"The scavenge-ahs left.
"Come in for a drink of watah."

As the young girl went in the house, she picked up a stool and scraped off the rest of the Eskimo chewing gum.
She realized that it was the gum that had been doing the chanting.
She took the last bit of the chewing gum, put it in her mouth and went outside again.

She climbed up on the roof again.
As she chewed, she listened.
Where was it?
She heard nothing.
It was gone.
It was the young girl's chewing gum that had been doing the chanting.
This never ever happened again.

