Once upon a time Raven was out sliding on the snow.
He was sliding down a gully on the steep slope of a snow-covered mountain.
Each time he slid down the mountain, he sang this song:

“Aya-ya-luuk,
“Aya-ya-luuk!
“Ku-uu-iiya,
“Ku-uu-iiya!
“See how I fly!
Qghuugh!”

Just as he sang “Qghuugh!”
he soared into the air over the open water.
While he was doing this over and over again, Wolf came along.

“Gosh!
Cousin Raven,” Wolf thought to himself, “you’re sure having lots of fun.”

So Wolf called out to Raven, “Hey, cousin!”

“What is it?,” answered Raven.

“Can I slide too?
Just once?”

“You better not.
You’ll slide right into the water.”

“Don’t worry.
I have claws.
I’ll use them as brakes and that will stop me.”

“Don’t do it!
You’ll end up sliding right into the water!”
Raven said to wolf again and he would casually go back to sliding and singing his song:

“Aya-ya-luuk,
“Aya-ya-luuk!
“Ku-uu-iiya,
“Ku-uu-iiya!
“See how I fly!
Qghuugh!”

As he slid down and was just about to hit the water, he would soar up into the air.

“Come on, cousin, cousin!
Let me slide, too!”
said Wolf.

“You better not!
You’ll end up in the water.”

“Don’t you see that I have claws.
I’ll use them to brake and stop before I get to the water.”

“Alright.
Go ahead and do it, but if you fall into the water I won’t pull you out.
I won’t pull you out for sure.”

Wolf got ready to slide.
Then he took off down the gully on the slope of the snow covered mountain, the gully that led right down to the open water.
As he picked up speed, he sang his own song:

“Alii-luuy-ngen, aliiluyngen.
“Elaayngen,
“Sinang-awen,
“Kemgituq, ku-uuy!
“U-uuy!”

Wolf used his claws to try to brake, but they didn’t hold.
Gee whiz!
He slammed into the water and went down deep.
When he finally came to the surface, he gasped, “Quq!
Cousin!
Help pull me out!
Please, pull me out!”

Raven replied, “Heck, I won’t pull you out.
I warned you just a little while ago not to try it.
You’ve got claws.
Why don’t you just pull yourself out?”

“Oh my gosh!”
said Wolf, “I’ve had it!
The undertow will drag me out!
Please pull me out.”

“Pull yourself out,” replied Raven.
“I warned you just a little while ago not to try it.”

“Oh my!
Cousin, I’ll even let you marry my beautiful sister who has four tattoos on her nose.”
[Most women in those days had only two lines of tattoos along the nose.
This was part of their usual “make-up.”
Wolf figures that if he said his sister had four lines, she would seem twice as beautiful to Raven.]

“Aha!”
said Raven, “You should have mentioned that earlier.
You would not have had to stay in the water so long.”
Then Raven went over to Wolf and pulled him out.

After Raven pulled him out, he wrung him out with his wings, just so he could marry Wolf’s sister with the four tattoos on her nose.

Then Raven said to Wolf, “Roll in the snow, run around, dry off a bit.”

So Wolf ran around, ran around, ran around, shook himself, rubbed himself in the snow, and ran around some more.
When he had dried off enough, he called out to Raven, “Cousin!”

“What?”

“I was just fooling you.
I don’t really have a sister.”

“I should have known better.
You are a liar.
In fact, you are a born liar.
What gully are you going to take to climb out of here?”

“I’m going to take that one to the north where there is lots of sunshine,” replied Wolf, “Which one are you going to take?”

Raven replied, “I’m going to head over to the south coast where I might find some dead mammals washed ashore.”

Then, they both took off.
Wolf loped off to the north.
Raven flew to the south, “Quq, quq, quq.”

Once Raven got over the mountain, he changed direction and headed north.
To the north, to the north, to the north where Wolf was going up the gully.
When Raven reached the area where Wolf would pass, he dropped out of the sky and lay on the ground in the form of a dead caribou.
When Wolf came to that area near the coast, he found the caribou that had just died.

“Wow!
Just when I was really hungry.
Boy oh boy!
What a windfall!,” said Wolf.
He went over to the caribou and started gnawing on a haunch.
There was more fat on it than usual [because Raven was trying to fool Wolf, the same way Wolf had fooled Raven by saying his sister had four tattoos on her nose instead of two.]
Wolf ate and ate and ate until he was full.

“When I wake up tomorrow,” Wolf thought to himself, “there will surely be another meal here for me.”
So, he laid down next to the caribou to go to sleep.

As he was about to fall asleep, he heard “Quq, quq, quq” coming from inside his belly.
“Oh my goodness!”
Wolf thought out loud, “Where is my cousin crowing from?
Cousin is already getting even with me.”

From inside Wolf, Raven asked, “What are these parts in here anyway?”

Wolf replied, “Gee, I just call those my intestines.”

“You call these intestines?”
said Raven, “These old dried up ropes?”
He cut them off and threw them out Wolf’s rear end.

“Quq, quq, quq,” Raven asked him again, “and what is this part here?”

“That is what I call my liver,” replied Wolf, “I think that is where my blood is made.”

“What!”
said Raven, “You call this sod your liver?”
Then he cut it off and threw it out.

“Quq, quq, quq,” Raven asked once more, “what are these parts here?”

“As a matter of fact,” Wolf replied,” those are my kidneys where my urine is made.”

“What!”
said Raven, “You call these rocks kidneys?”
Then, as with the other parts, he cut them off and threw them out, too.

“Quq, quq, quq,” Raven asked again, “what are these parts?”

“Those are my lungs,” replied Wolf, “they keep me afloat.”

“Ahh!”
said Raven, “If that’s the case, why didn’t you use them as floats when you were sinking in the water?”
So he cut them off and threw them out, too.

“Quq, quq, quq,” Raven asked once more, “what is this part here?”

“That is what I call my stomach,” replied Wolf, “When I fill it up, it keeps me alive.”

“You mean you call this old worthless bag a stomach?” said Raven.
Then he cut it off and threw it out.

“Quq, quq, quq,” Raven asked once more, “what part of you is this?”

“Ahh!”
said Wolf, “that is what I call my heart, the thing that keeps me alive, the thing that makes me tick.”

“You mean wolves use this big rock full of holes for a heart?”
With that Raven cut it off and threw it out.
By throwing it out, he killed Wolf.

Raven then pecked a hole between Wolf’s ribs and came out, but his feathers were all gone.
He was going to freeze.
So he crawled under the caribou’s long neck fur.
Then his feathers grew back quickly.
Soon he was back to normal with a full set of feathers.
Then, he ate and ate of the wolf until he had eaten it all.
Next, he ate of the caribou until it, too, was all gone.

