Once upon a time there was a little girl named Kiiluuq.
She was headstrong and stubborn.
She was always causing trouble for her parents and brothers and sisters.
In spite of that she was their favorite.

One day she kept insisting on going down to the beach to gather kelp.
Finally, her mother went with her.
The breakers that day were really big.

Instead of gathering kelp, Kiiluuq played close to the edge of the breakers.
During a moment when her mother glanced away, one of the breakers crashed over Kiiluuq and dragged her out.
Her mother lunged to grab her, but she had already disappeared in the wave.

When Kiiluuq came to, she found herself in a big house.
There were children there who were staggering about.
A great big man came over to her and told her to get up.
He then gave her a very heavy bag and told her to carry it on her back.

If it looked like any of the children were getting so tired that they were going to stop staggering about, the big man would whip them.
Kiiluuq was getting tired, so she began to cry.
As she cried she said, "Why did I have to be so headstrong and stubborn!
Now I wish I had behaved better."

The house was filled with children who were disobedient all the time.
The load she was carrying was filled with all the times she was headstrong and stubborn.
And if any of the

children were ready to stop carrying their load, the big man would whip them.
Kiiluuq kept on crying, "Oh, why did I have to be so headstrong and stubborn!
Why is it only now that I wish I had behaved better?"
As soon as she said that, she found herself back in her own home.

From that time on Kiiluuq started being a good girl.
She was no longer headstrong.
Now she was a good girl.

