Christmas Spirit in the Air

I remember the weather used to be beautiful around Christmas time when I was a little girl.
It was always clear and sunny.
We could hear people's footsteps crunching on the snow outside because the air was very cold and crisp.
My brothers and sisters were early birds.
When we went outside we could hear a chorus of dogs barking from one end of the village to the other when they were being hitched up.
Some men went hunting with dog teams.
Others went out on foot dragging their baleen toboggans.

The air was filled with excitement.
The whole village was in a Christmas spirit.
There were a lot of happy faces and everyone was buzzing around getting ready for the holiday season.
When I was a little girl we didn't have to worry about people drinking and hurting themselves.

Waiting for Uncle to Arrive

We couldn't wait for our uncle to get in because he would always come home by dogteam from our camp, Pugughileq, just before Christmas.
His sled would be loaded with the split carcasses of young bearded seals that had been put up to dry the previous fall.
They were partly dried and well preserved by the cold.
They were ever so delicious!
My uncle was following in the footsteps of his father, my grandfather, who was known for his harvesting of traditional food, preparing it, and sharing it.
On my uncle's sled there were also fish, seal meat, birds and other goodies.
Some were fresh, some dried.
Some years during the dead of winter food was scarce.

I knew we were going to have a feast this Christmas.
I had seen pictures in magazines of white people seated around long tables with holiday foods and all the trimmings.
It was going to be like that at our house.
The only difference was, we sat around a long wooden platter on the floor.
We now had enough food to last us quite a while.
It was a good feeling.

My uncle usually got in from Pugughileq right around sunset.
We ran outside to meet him.
Some of his dogs jumped up and toppled some of us over.
They were happy to see familiar faces.
Others, maybe the older ones, preferred to rest after such a long trip.
They were content, though, and it showed on their faces.

We took the dog's harnesses off, tied them up, and fed them.
I noticed that some of their booties were worn out and I would have to make them new ones for Christmas.
It started to get dark, but the gas lamp put out enough light through the window while we helped.
Our village didn't have electricity then.
Every now and then we used a one-gallon generator, whenever we could afford gasoline.

We all pitched in to hang our uncle's clothing up to dry, his mukluks, sealskin socks, grass insoles, parka, and sealskin pants.
We also emptied the contents of his hunting bag.
Later on, when the moisture formed beads on his rifles, I wiped and oiled them.

Uncle also brought home several foxes that needed to be skinned.
After they thawed out overnight, we skinned them and put them on drying boards.
When they were dry, we cleaned them with flour.

When relatives and neighbors found out my uncle was back, they knew he had brought some of the food they craved, the partly dried and frozen young bearded-seal meat.
Whoever dropped by got a share of the food he brought.

Hauling Ice for Drinking Water

Now that we had a bigger sled to use, it was going to be easier to haul ice from the lake for drinking water.
After the men cut out big blocks of ice, my sisters and I picked up the chunks that were left over.
We filled our big metal tub, some pails, and a few cardboard boxes.

On the way down to the lake there was a slope.
We would get on the back runners and speed down the slope laughing and singing, trying to maneuver a sled that was a little too big for us.
On the way back it was a different story because we had to push and push all the way back up that slope.
Once we got home, we melted the ice for water.
In those days nobody had to tell us to do our chores.

Keeping Warm in a Drafty House

We had a very small house.
The living area was about ten feet by twelve feet.
It was cold and drafty because it was built with whatever material our father could salvage.
To save oil we slept at night without heat.
During the day we used a kerosene heater sparingly.

We slept on the floor.
There we were all lined up across the whole length of the floor.
We slept on army cot mattresses we got from their dump.
We used the coarse cotton-like filling from the mattress edges to stuff yo-yos and Eskimo balls that we made to sell.
Guess what!
That made our mattress smaller, but that was no problem.
We used old clothing to replace the filling we took out.

I missed the reindeer skins we used to sleep on.
They were much warmer and not so hard on our bones.
Since the family was growing, however, we used other pieces of clothing or blankets for bedding.
We rolled up our parkas for pillows making sure the ruff was inside so the fur wouldn't be rubbed the wrong way.

By that time we used to look forward to the mission boxes we would get from the church because they had warm quilt blankets.
At night we would crowd our feet close to our mother's to help keep them warm.
The next morning when we poked our heads out from under the blankets, our breath turned to steam from the cold because we slept without heat.
Once our mother lit the lantern and started to heat water on the primer stove, that cut the chill in the air.
It seemed that the house got warm quicker once we got up and moved around.

Our First "Real" Decorations

I have no idea where our father ordered the Christmas decorations.
When he brought them out, there were all kinds.
Our faces must have lit up at the sight of all the shiny colored ornaments, tinsel, and many other things.
Words cannot begin to describe the joy and happiness this surprise gave us, perhaps because this was the first time we owned genuine Christmas decorations.
There were some candles too, a fat snowman and a plump Santa Claus.
We wanted very much to light the candles, but we decided to save them for another Christmas or maybe even forever.

A Christmas Tree to Remember

Somehow my father had saved a pine tree that the National Guard had flown in the year before.
He had hidden it in the tiny attic above the house.
By this time all the needles had fallen off.
One or the other of my parents had gotten some green crepe paper, perhaps from the school.
They wrapped it around the branches of Christmas tree and to us it looked like a first-class tree.
We helped put on the decorations my father had ordered.

To me it almost looked like the kind of Christmas trees we see in the homes of the minister or teachers or in the mail-order catalogs.
The string of lights on the tree were transparent glass candles with colored liquid bubbling inside.
Besides the decorations my father bought, we also put on the tree the paper cut-out decorations we made in school.
The poor little tree was loaded with decorations.
It didn't look so forlorn any more.

Since our house was very small we used to hang our clothing on ropes strung from one end of our low ceiling to the other.
You can imagine what the ceiling looked like now with our clothes, those of our uncle, and all the garlands and paper chains we made at school all hanging down.
But, no one complained when all these things got in their hair.

Christmas Cards

Our church used to get used Christmas cards each year with the names cut out.
They must have come from some church group outside the village.
When we got word that they were distributing them up at the church, we rushed up there right away.
But as kids we were shy because there were a lot of people there.
We had to squeeze in between the grown-ups and reach up to get some cards.
We were real happy to get some, so we ran home to look at them.
Some we put up on the walls.
Some we cut up to make name tags for our presents.
Others we put in scrapbooks.
The cards I liked best showed people skating on ponds.
The grown-ups were skating arm in arm.
The women wore long coats trimmed with fur.
Their bonnets were trimmed with fur too.
Their hands were tucked into their muffs.
Children slipped and slided as they played on the ice.
In the starlit evening background there was a house full of light.
It looked so warm and cozy and bright compared to the little house we lived in.
The people that were skating looked so happy.

Magic on the Window Panes

Our house had one little window with four panes.
There was no storm window, only a single layer of glass.
So in winter, thick frost would grow on the window and form all kinds of fascinating patterns.
It looked so pretty.
In my mind's eye I could see myself going for walks among the frosty trees.
The designs in the frost looked like deer or rabbits or squirrels.
Some of the frosty patterns even looked like people.

Where there were cracks in the window glass there was no frost.
So those frost-free lines became my rivers.
We children used our thumbs and fingers and breath to melt a hole in the frost so we could see outside.
We did that at the top of the window so we might be able to see over the big snow drift outside.
Sometimes it took several of us to melt a hole because the frost was so thick.
Even after all that effort we could not see anything through the hole because the snow bank outside was so high.
That window with all its frosty designs added to this special Christmas.

Wrapping Presents

Our father was a perfectionist in everything that he did.
He made sure the presents were wrapped good and sturdy by using twine.
Some of the gifts from our parents were used toys and clothing and wrapped very nicely.
Just the way they were wrapped was a gift in itself.
Back then, the traditional custom of teasing cousins was still very strong.
My father wrapped a pair of cloth work gloves for his cousin.
He wrapped one side in a small box with a very pretty wrapper and bow, and the other in a big not-too-good looking box.
Our mother would tell us traditional stories for us to go to sleep quicker so they could wrap presents.
Our mother would end up getting sleepy herself because we were too excited about Christmas and curious about what they were going to wrap for us.

All Kinds of Gifts

I thought it was so much fun making chewing tobacco pouches for our dear loving grandmother.
We made all kinds of pouches!
The materials we used were cloth, white bleached skins and shaved seal skins.
These were all hand sown.
Some even had several pockets, some had zippers, some had buttons and drawstrings.
We even made larger pouches so she could put the smaller ones into the larger one.
For our other relatives we made sealskin mittens, mukluks and socks to give as Christmas gifts.
We even made sinew threads ourselves to sew these.
My sisters and I would look all over the house to see what we could wrap to give away to others too.
We didn't think twice about the poor quality of our gifts because we know they would be happy to be remembered.
My sisters and I wrapped everyday things found in the house to give to each others.
There was some candy that looked like rocks that were individually wrapped for each of us from Santa Clause.
Santa had dropped them off through our air vent.
That was a little hard for me to believe.

Our church and schools had gift exchanges after their programs.
My parents would tie the hood and sleeves of adult size snowshirts and fill them up with presents to bring to the church or schools.
Our father has a habit of recording everything.
He even noted who our presents were from.
That way we knew who to exchange gifts with at a later time.
He would have one of us open a present, write who it's from and then do the same thing with the next child and so forth.
We couldn't wait until it was our turn again.

American Red Cross Boxes

They give out gift boxes from Red Cross at the school.
They were small boxes but they contained a lot of practical things.
There were pencils, sharpeners, rulers,  handkerchiefs, writing pads, little dolls with eyes that closes when laid down, crayons, barrettes, jacks and in this particular box I got a very well-made miniature compass.
My father, indirectly, kept saying it would be very good for measuring and artwork on his delicate carvings.
I knew he wanted it, so I gave it to him.
These boxes were packaged for both boys and girls.

Mission Boxes

All families at our village got mission boxes from our church at Christmas.
Each family member would get clothing and some other things.
Their clothes and especially the denim jeans were mostly brand new.
We would even wear suit tops that were couple of sizes too big.
We were always happy to get warm quilt blankets.
Our church helped us out tremendously that way.

Holiday Attire

Our mother use to make each of us girls dresses out of calico and some out of printed flour sacks.
Our dresses looked nice.
She made overshirts and pants for the little boys.
She spent a lot of time on the hand-crank sewing machine and sometimes late into the night so we could wear nice clothes for Christmas.
The night before the programs, she would curl our hair out of strips of cloth and metal strips from coffee cans that were covered with paper.

Appreciation

That's the best Christmas I remember.
After all the programs, gift exchanges, get togethers with friends and relatives were over, it was time to put all the decorations away.
Our uncle left for Pugughileq too.
Our little house looked so bare but it was full of good memories.

When I think back, we were a family working together to make the most of Christmas even if we were poor.
Our parents taught us that being poor shouldn't let us down and that we should appreciate what we have and to always lend a hand to whoever needs help.

