There was a lady who had a grandchild covered with sores.
He was always scratching--grich-grich-grich-grich.
One day he asked his grandmother if she would go look for a wife for him.

In their village there were many underground dwellings.
The grandchild said to his grandmother, “Go look for a wife for me.”

So the grandmother went to a home at the very end of the village to ask about a wife.
When she got there, she looked in and said, “Hello!
Is anybody home?
My grandson would like one of your best daughters for his wife.”

”What could he be worth to us?”
they answered her, “To do housework?
To dump honeybuckets?”

Then the grandmother left.
She went home.
When she got there, she said to her grandson, “What good are you?
To do housework?
To empty honeybuckets?”

The grandson responded, “Go try some other people, too.”
So she went to the people who lived in the house next to the first house she visited.
When she got there, she looked in the door and said again, “My grandson asked me to ask you if he could marry your most beautiful daughter.”

Again, the reply was, “What good could he be to us?”
It was the same answer as the first time.
So, she walked away from the door and went home.

When the grandmother got home, her grandson asked, “How did you do?”
The grandmother answered, “I don’t think anybody will give you their daughter for a wife.
You’re going to get me a sound thrashing one of these days.”

Then the grandson replied, “I’ll be the one to give you a sound thrashing.”
With that, the grandmother went to every single underground dwelling until she came to the very last one.

Just as she looked in, she saw a man there.
The man said, “What do you want?”
Meantime, his wife stuck her head out and said to the old woman, “Are you here for food?”

”No, I didn’t come for food,” she said, “My grandson sent me on an errand.
He wants me to ask if he can marry one of your beautiful daughters.”

The daughter’s father said, “She will marry him.
She will go back home with you.”

The girl, however, wept because she did not want to get married.
Even her mother did not want her to marry a boy full of scabs.

But the girl went along with the little old woman.
After she followed the grandmother into the underground dwelling, she crawled into the sleeping quarters and felt that the walrus hide floor was sopping wet.
So, she went over to a corner and squatted, and covered her legs with her parka.
Just listening to her future husband scratch himself -grich, grich, grich, grich- made her cry.
Then she fell asleep.

When the wife-to-be went to sleep, the grandmother put her grandson into the urine tub and scraped off his scabs.
Then the boy came out in the pink of health.
He turned out to be a handsome young man.

Then the grandmother scrubbed the walrus skin flooring in the inner room.
Next she sat on the floor and pushed the reindeer-skin walls with her feet to make the living area larger.
Then she lit the seal-oil lamp and the whole house brightened up.

Next she opened the reindeer-skin on the back wall -the inland wall since the front of the house faced the sea- and took out some furs.
Then she took out parkas, reindeer-skin pants, women’s coveralls,  oversized parkas, and hung them all up.
Then she opened the skin on the north side and took out more fancy goods.

Next she got her grandson all dressed up in spotted, reindeer-skin clothing.
Then she cooked lots of reindeer meat.
She then filled two large wooden bowls with a mixture of reindeer meat and fat.
On the smaller of the two bowls of reindeer meat and fat she put several tobacco leaves.

The grandmother woke up the young girl, saying, “Hey, girl!
Take some food to your parents.”

When the girl turned to her husband-to-be, she saw a handsome young man.
”Wow!” she chuckled to herself.

”Hurry up and sit up!”
the grandmother said to the girl.

The girl sat up and took off the clothes that she was wearing.
The old woman gave her another set of clothing.
The reindeer skin coveralls she put on were spotted, so they had the look of melted patches on a snowy mountain.
Over the coveralls she put on an oversized parka.

Then she went with her new husband to her home taking the two large bowls with them.
When they got there, she called into the house, “Say, there, bring me some light.”

Her sisters stuck out their heads and held out a lit taper.
They saw a good looking couple and quickly pulled their heads back in.
They told their parents, “You should see that couple out there!”

The girl called out again to her sisters, “Hurry up!
Give me a taper.”
So, they brought out a taper.
The girl then went inside with her new husband.

The young man said to his father-in-law, “Invite your neighbors.
Tell them all to come!”
When they came, he told them all about the scabs and sores he had had.
Then the visitors ate from the bigger bowl of the reindeer meat and fat mixture the young couple had brought.
Then he passed out  bite-sized portions of the prized tobacco to everyone.
Finally, he gave the smaller bowl of reindeer meat and fat to his in-laws.
After that the couple went home.

A lot of the village girls followed them.
But when the girls put their hands on the door ledge, the old woman hit them with a hammer because their parents had refused to offer them in marriage to her grandson.

That is how the boy got happily married!
