Once upon a time there were five girls.
One day they went out in search of mouse food caches.
When they were far from the village, they realized it was a good thing they had come that way.
They had found a large area where the mice had been tunneling and turning over the dirt.

One of the girls began to tap with her feet, feeling for soft spots on the ground in that area.
When she tapped a certain spot, her foot sank in.
When she dug there, she found a storage area filled with mouse nuts.
She called out to the other girls, “Come on over here!
I found some here!”

The rest of the girls came over.
The girl who found the mouse nuts was called Iistumii.
The others were Ketngigtumii, Qugtuqaghtuurughmii, Aghveghtughmii, and the fifth one was Ullungagtuuru.

The girls divided the mouse nuts among themselves.
They folded up the bottom half of their parkas to form bags and filled them up.
After they had taken everything out of the mouse cache, they covered it up with loose dirt.
Then they went home in high spirits.

After they all arrived home, Iistumi met her husband who had also just returned.
Maybe he had been searching for mouse nuts too.

As Iistumi came into the house, she was troubled and her mind seemed to be somewhere else.
Meantime, her husband said to her, “I’m hungry.
Go get something to eat from the food cache.”
Iistumii did not respond at all.

The husband told her again, “Hurry up!
Go to the cache and get some food!”
Iistumii was so disturbed that she went out to the cache and just stared at it without getting anything.

After she returned from the cache, she said to her husband,
”Oh, Nothing at all, nothing at all!
Iistumii, Ketngigtumii,
Aghveghtughmii, Ullungagtuuru
Qugtuqaghtuurughmii
They took it all.”
Right then and there her husband bit his lower lip and pushed his wife, so she fell backwards and landed flat on her back, she cried,
”Help me up.
Boo hoo hoo.”

”Boo hoo hoo.
Help me up.”

Meantime at the entryway there was Old Man Mouse.
And he spoke:

”Help her up!
Help her up!

She’s the child of Qughruq,
The grandchild of Kuyapegrugaaq.”
So her husband helped her up.
As he looked at her, he pushed her again.
Then the woman began to sob once more,

”Help me up.
Boo hoo hoo.”

”Boo hoo hoo.
Help me up.”

Old Man Mouse spoke up again,
”Help her up!
Help her up!

She’s the child of Qughruq,
The grandchild of Kuyapegrugaaq.”
So her husband took her and helped her sit up.
It was then that he began to respect her because Old Man Mouse had forgiven her.
Ever after that he treated her like the good wife she was.

