Qiitaq was a little boy with a toothache.
He told his mother, Willu, “My tooth is aching.”
When Willu’s husband, Sata, came in, she told him, “Qiitaq has a toothache.”

Sata said to his son, “Come.
Let’s go to Whutlu and have him take a look at it.”

Qiitaq and Sata went out of their traditional inner living room to the next room where the main entrance was.
Sata put on his parka.
Only men left their parkas in the outer room.
Qiitaq’s mother stuck her head out from behind the reindeer curtain and handed Qiitaq his cap.
He put it on and went to Whutlu’s house with his father.

Whutlu lived in a western-style house.
As Qiitaq and his father came closer to the house, they smelled something very good.
The smell was that of oven-fresh bread.

In Qiitaq’s house there was no stove, no oven.
They used a seal-oil lamp for cooking.
When he smelled that bread, it really made an impression on him.
It smelled so good!

The outer door of Whutlu’s house was open.
When Qiitaq and his father went into the storm shed, it looked very different from the outer room of their traditional house.
It had no reindeer-skin curtain.

When they opened the inner door, what they saw inside did not look the same as their living quarters at home.
The inside of the house looked like that of the school teacher or the missionary.

There was a stove with an oven in there with two hot-water kettles on it.
Up on the stove shelf was a coffee pot and a tea pot.
On the side walls of the room there were cabinets.
Under the window was a table.
In the corner was a table-like cabinet with a hole on top for a basin.
An enameled basin sat in the hole.

Whutlu welcomed Qiitaq and his father.
”Come in.
Have a seat,” he said, pointing to the chair.

Sata told Whutlu, “He’s having a toothache.
We came to see if you would take a look at it.”

”Sure.
Sit right here,” Whutlu told Qiitaq, telling him to sit near the cabinet with the basin.
”I’ll take a look at it right now.
Sata, why don’t you have some tea while you are waiting.”
Whutlu’s wife then prepared some tea and bread for him.

Whutlu came over to Qiitaq and said, “Open wide.”
When Qiitaq opened his mouth, Whutlu examined his teeth and asked, “Which one hurts?”
Qiitaq pointed to the tooth that ached.

”Wow!
You have a cavity,” said Whutlu, “but I’ll fix it.”
Then he called out, “Siimiiyaq, come help me!”
A little girl came down from upstairs.

”This is my helper,” Whutlu said to Qiitaq.
Then as he got out his dental tools, he said to Siimiiyaq, “Would you bring me that drill?”

She brought a contraption that didn’t look like any drill Qiitaq had ever seen.
Siimiiyaq pedaled the machine with her feet and the tool that Whutlu held went, “Tzzzz, tzzzz, tzzzz.”

”First I will numb your gum with this needle,” Whutlu told Qiitaq, “then I will drill it and fill it.
That will take care of it.
It won’t ache anymore.
Siimiiyaq will help me.”

Then Whutlu told Qiitaq, “Open wide!”
Qiitaq opened his mouth, but Whutlu had to tell him, “Open up a little wider.”
Qiitaq closed his eyes tight and opened his mouth as wide as he could.
Whutlu stuck the needle in his gum.

A few minutes later Qiitaq could hear the drill buzzing, but he did not feel any pain.
Whutlu worked for a while on Qiitaq’s tooth.
When he was done, he said, “There you are.
I’ve finished it.
It won’t hurt anymore.”

After Qiitaq had his tooth filled, Whutlu’s wife said to him, “I would invite you to have some bread, but your mouth must be numb.
Here, take this.
When you get home and your mouth is no longer numb, you can eat some of this.”
Then she gave Qiitaq a paper bag.
Wow, did it smell good!

When Qiitaq and Sata were ready to leave, Sata thanked Whutlu and his family.
On the way home Qiitaq would sniff the paper bag every once in a while and smell that oven-fresh bread.
