Kaspik came home early that winter night.
Outside it was dark and cold.
The wind had gotten strong and was blowing snow so it was no fun to play outdoors any longer.

When he came in the house, he felt good.
It was bright and warm and he could smell the reindeer stew simmering on the stove.
His mother was in the kitchen making fry bread that they would eat with the stew.

“Tap the snow off your boots,” his mother said, “and hang them up to dry.”

Kaspik did as his mother said.
Then he went to see what his brother and sister were doing.
His older brother was reading a book from the school library.
His little sister was cutting out some paper dolls that she found in a magazine for children.

Grandpa was making a dog harness at the table.
So, Kaspik went over to him and said, “Grandpa, will you tell us stories tonight!”
All of the children loved to sit and listen to the stories Grandpa told.
He told them about the games he played when he was little.
He told them about hunting walrus and polar bears.
The stories they liked best of all were the ones he told about giants, trolls, or talking animals.

“Sure, I’ll tell you stories tonight,” Grandpa said.
“I will tell you about the giant who lives in the deep blue sea!”

As Kaspik ate his reindeer stew, all he could think about was the story that Grandpa would tell.
Giants in the deep blue sea!
He could hardly wait.

After supper Kaspik sat with his brother and sister on the warm floor around the pot-belly stove.
“Will you tell us a story now?”
Kaspik asked.
His eyes were already big just thinking about what Grandpa would tell them.

“Before I tell you about the big giant in the deep blue sea,” Grandpa began, “let me tell you about the troll who lives in the lake.
Sometimes you can tell where he is because he stirs up the water.
In the fall when the lake begins to freeze, you can see those spots where the water does not freeze.
The troll is stirring the water so that it will not freeze.
Once the lake freezes over, the troll can no longer see the sky and he is left in the dark.
That is why he stirs the water and tries to keep some spots open as long as he can.”

“But what happens, Grandpa, “when those holes freeze over?”
Kaspik asked.

“Well, then the troll gets angry,” he said.
“So he keeps stirring the water so that the ice stays very thin in some places.
He gets so angry, that he hopes that someone will fall through that thin ice and join him in the darkness below.”

“But Grandpa, what happens if somebody falls through the thin ice?”
Kaspik asked.

“Nobody knows!”
Grandpa replied.
“So it is important to know what to do right away if someone happens to fall through that thin lake ice.”

“What should we do, Grandpa?”

“Everyone should be ready to do something.
Someone should run to get help.
In the meantime, the others should look for something to help pull the person out of the water.
You must be careful not to get too close to the broken ice or you will fall in yourself.”

“What kind of things could we use to get the person out,” Kaspik asked.

“If you can find a stick or shovel or an ice-tester nearby,” Grandpa said, “you could use one of those.
A rope would also work.
But if you don’t see any of these things nearby, you could use a jacket or a belt.
Remember!
You must work fast!
A person gets weak very fast in freezing water.”

“Well, I will sure be careful of that thin ice.
I don’t want to join the troll down in that darkness.
But, what about the giant in the deep blue sea?”

“Ah,” Grandpa said, “that giant in the deep blue sea!
He is even more ugly and more dangerous.
He is the master of all the ocean, the ice, the tides, the currents.
And sometimes he gets even more angry at people than the little giant in the lake.”

“So, what does he do?”
Kaspik asked.

“Well, he likes to play tricks on people,” Grandpa said, “and he has lots of tricks up his sleeve.”

“Like what?”
Kaspik asked while his brother and sister looked on with big eyes.

“Sometimes he lets the snow drift and hang over the edge of the ocean water.
Then when he makes the tide go out, the snow sticks out like a shelf over the water below.
This is his trap.
If a person steps out on that shelf of snow, it will break off and the person will fall into the icy water below.
Then there is no time to get a pole or a rope.
The strong current will carry the person to the giant’s dark house before anyone can do anything.”

“People should stay away from those snow shelves!” Kaspik said.

“That’s right,” said Grandpa.
“And that’s not all.
When the giant makes the tide go out, he leaves a cliff of slippery ice.
If a person gets too close, he can slip and slide right down into the freezing water below.
That’s why people, especially children, should stay away from the shore ice.”

“Those were good stories, Grandpa,” Kaspik said, “we had better watch out for that giant and the troll, too!”

“Off to bed, now,” Grandpa said, “You need a good sleep so you will do well in school tomorrow.”

“Goodnight, Grandpa,” said Kaspik, “I hope I don’t dream about those giants tonight!”
Then he went off to bed.
He was so tired, he fell asleep right away and didn’t dream at all.

The next morning the wind stopped blowing and the sun came out.
After breakfast Kaspik met his friend who lived next door.
They walked to school together.
As they walked along, they talked about all the things they could do after school.

Kaspik found it hard to pay attention in school that morning.
The bright sun made the snow sparkle.
Every time he saw it sparkle, it seemed to say, “Come on out!
It’s time to play!”
Kaspik looked up at the big clock in the classroom and wondered why the hands were moving so slowly on this beautiful day.

Finally, the teacher said it was time for recess.
The boys headed for the door walking faster than usual.
When they got outside, two of Kaspik’s friends said, “Let’s go down to the beach and watch the ice move!”
So Kaspik and his two friends went down to the shore.

Even the ocean seemed friendly that day.
The ice floes floated like saltines in a bowl of soup.
One of Kaspik’s friends said, “Let’s jump on those ice cakes.
Anyway, they’re standing still!”

When his two friends jumped on the closest ice floe, Kaspik didn’t think twice.
He jumped on right after them.
Then they jumped from one floe to the other, laughing and having great fun.
They wanted to see how far out they could go on the ice floes.

After jumping from one floe to another for a few minutes, one of the boys looked back and saw that all the ice was suddenly moving away from shore.
“Oh, my!”
he said to his companions, “Look!
The ice is moving away from shore.
I think we are in big trouble!”

All three boys turned toward the shore and began to shout, “Help!
HELP!
We are being carried away on the ice!
HELP!”

Further up on the shore a man was repairing his skinboat.
He heard the boys calling for help.
He called two other men who were working nearby.
They helped him drag an aluminum boat quickly down to the shore.
By the time they got it into the water and started the motor, the boys were so far out they looked like ants on a piece of pilot bread.

It took only a few minutes for the men to reach them and scoop them into the boat.
Nobody said a word.
Kaspik and his friends looked at each other.
No one was smiling now.

The ride back to the shore seemed to take forever.
For the boys it seemed as if the boat was moving in slow motion.

Kaspik felt a strange lump in his throat.
He was thinking of his Grandpa and the giant in the deep blue sea.

The boat finally reached shore.
The men lifted the boys out of the boat and set them on dry land.
Still nobody said a word.

Kaspik and the other two boys started up the long slope toward the school.
Kaspik’s two friends were wondering, “What will my teacher say?
What will my classmates say?
What will my parents say?”

But all Kaspik could think about was, “What will my Grandpa say?”
And when he looked up toward the top of the hill, he saw the outline of a person standing there.
It was Grandpa.

