This is the story of Raven who almost caught Squirrel for lunch one time, but Squirrel got away.

One day Raven was soaring high in the sky looking down below for something to eat.
He had a craving for squirrel meat.
So, when he spotted Squirrel, he began to time his move.

When squirrel scampered away from her den, Raven swooped down and stood in front of the entrance.
When Squirrel came back, she could not get into her den.
Raven was blocking the entrance.

Squirrel wanted Raven to move out of the way.
She needed to try to fool him.
So, she asked Raven, “Hey, Rave!
Do you know how to dance Eskimo style?”

Mr. Raven fell for it right away.
“Why, of course, I do,” he answered with glee, “I’d be happy to dance Eskimo style.”

“All right, then!”
Squirrel said, “I’ll sing for you.
You dance.”
With that Squirrel started to sing and clap her paws:

“Caw caw-along caw-along, caw caw-along!
Caw caw-along caw-along, caw caw-along!
Caw!
Close your eyes tight!Caw, caw!

Caw!
Lift up one leg!
Caw, caw!”

Raven was really excited now, dancing up a storm.
Squirrel kept on singing.
When she came to the place in the song where she sang, “Caw!
Close your eyes tight!
Caw, caw!”
Raven closed his eyes tight as he danced on.

Squirrel kept right on singing.
This time when she came to the place in the song where she sang, “Caw!
Lift up one leg!
Caw, caw!”
Raven lifted up one leg and danced on the other.

Squirrel saw her chance, so she dashed under Raven’s leg toward her hole.
Raven tried to grab her as she ran by but he caught only her tail, which broke off.
She was going so fast that she ran inside leaving that part of her tail and Raven was left holding it.
So, he went home with Squirrel’s tail.

In her den Squirrel moaned and felt very bad about losing her tail.
She turned to one of her children and said, “Who can imagine a squirrel without a tail?
Go tell Raven to give my tail back.
To trade for it I will give him some dog eyes.”

The young squirrel went to Raven’s home.
“Mother told me to ask you for her tail back.
She will give you some dog eyes.”

Raven said, “Not on your life.
I have plenty of dog eyes.”
So the young squirrel went home and told her mother the bad news.

“Oh, who can imagine a squirrel without a tail,” she moaned.
“Go back to Raven and tell him I will give him some seal eyes for my tail.”

The young squirrel went back to Raven, but he was not interested in trading.
“I have all the seal eyes I need,” he said.

After hearing the bad news, Squirrel told her child, “Well, this time, go back and tell Raven I will give him a real treat to get my tail back.
Tell him I will give him seagull eyes.”

The young squirrel once again went to Raven and told him that Squirrel was willing to trade seagull eyes for her tail.
“Stop trying to trade seagull eyes for that tail,” Raven said.
“The only kind of eyes I would trade for are human eyes!”

So young squirrel went home and told her mother that Raven would trade only for human eyes.
Squirrel felt very disappointed.
“Oh my goodness,” she said, “wherever would I find human eyes?”
The more she thought about it, the worse she felt.

“Mama,” the young squirrel said, “Why don’t we find some small stones that look like human eyes.
Maybe we can fool Raven!”

So Squirrel gave her child a small walrus-stomach bag and told her to go gather some stones that looked like human eyes.
When she returned with the little sack full, Squirrel sent her once again to Raven’s house.

“Mr. Raven!
Mr. Raven!” the young squirrel shouted as she got to Raven’s house.
“Here!
Here, are the human eyes you wanted!”

Raven was delighted.
“Those will really hit the spot,” he said.
As he took the little walrus-stomach bag, he handed the little squirrel her mother’s tail.

Little squirrel scampered home and said, “Mom, here is your tail!”
Squirrel was overjoyed as she put her tail back on and began to wave it once again.

Meantime, Raven opened the walrus-stomach pouch, took out one of the stone eyes, and rolled it around on his hand.
His mouth began to water, so he popped it in, and... C-R-U-U-U-N-C-H!
