Eskimo chewing gum
Something to chew on that won’t fall apart or won’t dissolve, made from the oil that drained from a seal oil lamp or oil from other marine mammal fat:
Mother said to the girl, “Give some of that leftover Eskimo chewing gum to the little girl.”

ceiling
The ceiling in the living area of houses:
The little boy’s mother told him, “I put your gloves between the ceiling joists.”

repeating an action continuously for certain lengths of time
Something happening or being done exactly like it happened earlier:
The squirrel was eating bread crumbs from where we had eaten earlier, went to her den, came out and ate some more.
We watched it repeating her actions for sometime.

storage place
Storage place located under the sleeping area inside an underground dwelling (igloo):
The old women put some dried bird breasts she got as a gift from her neighbor inside the storage place.

searching for mouse food caches
In the fall when the ground begins to freeze people went looking for mouse caches filled with cottongrass roots the mice had gathered and stored.
When they step on a mouse cache the heels or toes break through this thin layer of frozen ground:

The girls went looking for mouse caches so their father could have some cottongrass roots for dinner.

using the lower and wider part of a snowshirt as a temporary container:
When a man went down to the shore he saw some bluecods that had washed up onto the shore.
Other men came down and picked bluecods using the lower part of their snowshirts for containers.

doing something while searching for mouse food caches:
While the girl was searching for mouse food caches she danced Eskimo style.
The other girls thought something had happened and that she might be beckoning to them so they went to her.

tall cottongrass root:
The girl could not find cottongrass roots, so she picked roots from roseroot plants instead.

go beat your boots with a stick:
”Go outside and beat the snow off of your boots” mother said to her son.

cause to glitter
When light hits anything shiny it will glitter:
On clear sunny days many tin cans at the dump glitter from the sun.

underground cache
Dug-out food storages in the ground, its walls are made with whale and walrus bones and using whale jaw bones for ceiling
joists.
On these jaw bones sod is laid to cover the top area except the hole to put or take out the food.
These storages are cool, therefore the food stored does not spoil:

We cleaned the underground cache and filled it again.
That way the contents keep and do not spoil.

he is making harnesses:
The man was making new harnesses
from young bearded seal skin for his dogs.

whole
Everybody, containing all the component parts:
The whole community went down to the beach to watch the whole whale being pulled out of the water onto the shore.

ice of a certain area:
The lake ice is turning bluish from the warm weather.

low tide:
The low tide in the ocean caused the rocks that were underwater to become visible.

high tide:
The high tide in the ocean caused the water to come up to the boat near the shore.

current:
The shift of the current changes the ocean ice condition.

cause to form overhanging snow
When the wind blows away from mountains, lakes, ocean shore, or ocean ice edge continuously, it forms overhanging snow on the top edges.
The overhangs are hard to tell from the top.
When stepped on they can break off and you will fall in too:

When the wind is blowing for a long time it causes overhanging snow to form along the ocean shore edge.

having a pleasant time, relaxing:
On a clear day along the river the man built a fire, ate and fished all day and had a pleasant time.

should’ve done something sooner:
The little boy hurt his ankle.
Several days later his mother took him to the clinic.
The health aide scolded the mother, “Why didn’t you bring him soon after he was hurt?”

tattoos
Two straight-line tattoos from the tip of the nose that extends up to over the eyebrows:
The old woman with tattoos on her nose and on the sides of her face didn’t really look that old.

to lay on the ground and rub Some animals lay on the ground or snow and rub themselves:
The man pulled his dog from the water and said to it, “Rub yourself in the snow.”
The dog rubbed itself, got up and shook himself and splashed water on the man.

”I’m kidding/fooling you”
Fooling or trying to fool someone in a teasing manner:
The girl said to her younger brother, “Look there’s a big polar bear!”
When the child cried, the girl comforted him and said, “I’m only fooling you.”

stubborn:
In winter a young man always tried to travel without dressing warm.
His father scolded him, “You are stubborn.
You don’t know when the weather will change.”

The main force of shore breakers crashing against any obstacles:
The boy ran down below the shore bank to pick seaweeds.
The breakers broke and before he could get away ,the water splashed against him.

cavity:
The dentist looked at my teeth and found one cavity.

Sound heard when walking in the snow on a very cold winter day:
We could tell people walking by our house by the sound of their footsteps in the snow.

going hunting on the ice on foot:
When the winter ocean ice comes in for the first time men would go looking for open water to hunt walrus, bearded seals and other seals.

our uncle on father’s side:
Our uncle goes out hunting a lot therefore he always gets seals.

Getting ice for water:
The boys are told to work all the time.
so they get ice for water.
When bad weather comes in we never ran out of water that way.

boiler
Oblong-shaped metal water container that’s about ten gallons that has a lid and handles on each end:
We fill the boilers with small chunks of ice.

cousins teasing each others without taking it seriously:
Teasing cousins teased each others often but now that is hardly done.

coats
An outer garment covering the body from the shoulders to the waist or below:
Those people’s coats look warm.

constantly using a sewing machine:
The woman makes clothing for her husband, children, nephews and nieces out of cloth material.
So she is constantly using a sewing machine.
