Making an Ice Tester

Materials: Unused pencils or sticks
Paper strips about 1 1/2 X 2 inches
Pipe cleaner wires
(or substitute with small paper clips)

Making the Ice Tester.
Roll the strip of paper twice around the end of the pencil with the eraser.
Line up the end of the paper with the bottom of the metal eraser holder.
Fasten the paper to the pencil with scotch tape.
This will hold the paper to the pencil and keep the paper from unrolling.
Use scissors to cut the paper diagonally to form a sharp point.

Cut a piece of wire about 1 1/2 inches long.
Bend about a quarter of an inch on one end.
This bend will keep the wire from turning around when it is fastened to the pencil.
Use scotch tape to fasten the wire to the other end of the pencil.
Leave about one inch sticking out.
Bend the wire that is sticking out to make a hook.
This completes the ice tester.

Using the Ice Tester.
The end with the paper cut diagonally is used to test the thickness of the ice.
The hook can be used for many different things.

