Yupik Idioms

1. “To have a person in the very center of one’s palm.”
Expression to describe a person who does what needs to be done without being asked, industrious, always concerned about the needs of others:
The family holds that person in the very center of their palm. Yupik has a word for the very center of anything (qukaa).
This is combined with the word for palm(tunak): 
The boat captain told the men, “Because that boy is obedient, he is in the very center of my palm.” (tunagem qukaanituq)

Some other ways to express the same thought in English idiom:
You are the apple of my eye.
You are dear (close) to my heart.

2. “To hit someone in the center of their (alipuspus).”
An expression that means, “You have just done me an unexpected favor or given me an unexpected gift that was just exactly what I wanted.”
The little girl brought some roseroot mix to her grandfather and he said, “That’s just what I was longing for. You hit me right on the alipuspus.”
Similar English idioms:
You hit the nail right on the head.
You read my mind.

3. “To act like a fox.”
An expression used to describe someone who outwits or deceives someone else;
a person who is crafty.
An older sister fooled her younger brother and got a dollar from him.
When their mother came home, she said, “That fox outwitted you.”
Similar English idioms:
“Watch out for him. He’s foxy.”
“Don’t let him outfox you.”

4. “To be like a big raven.”
An expression used to describe someone who is easy to fool; 
someone who is gullible.
The boy’s mother told him, “You’re like a big raven. You let your sister outfox you.”
Similar idioms in English:
“You’re acting like a dodo (bird).”

5. “To throw one’s eyes around.”
An expression describing someone who’s eyes are darting around looking at different people or things.
“When a little girl couldn’t find her ball she asked her mother to help her find it but her mother replied, “Throw your eyes around and you’ll find it.”
Similar idioms in English:
“Open your eyes. You’ll find it.”
