Qafsinat nasaperat estugaghmun atghaannaqat ?
Terugiteki tallimat piitesiighaat tumem saningakun .
Igaqiteggu :
Nasaperat

Aghnaanghem neghsam nasaperat ulimaani atghaataqii estugaghmun .
Naalkiteggu tuumnga .
Taagken piinlightek irumeng .

Whanga yuvghiighyugaqanka igaqegkalget igat .
Kalereqiteki igaqegkat .
Igaqiteggu :
Yuvghiiq

Nakut igaqegkat atillghit tawatelkutat ?
Terghaataghteki ayuqelgutkullghiit .

Ukusta esgha mangteghat .
Kalereqiteki qaayngi tagnemllaaghmeng .

Kalereqiteggu mangteghaq Kavilngughmeng , sungaghyaak ama sungaghyugmeng .

Kayusiiteggu Sali aatkalghii aanaluni .
Sameng aannaqa eslallugmi ?
Tereghteggu terelleq Salimeng aasaghqaanun .
Tereghteggu uzimun naliq
pitngunghillnguq .
Kalereqiteki .

Sani aanluni naghaaghyugtuq .
Sangwaat Sanim atughyaghqaqaki anigumi ?
Tereghteki terellghet Sanimeng atughyaghqaan .
Tereghteggu uzimun naliq pitngunghilnguq .

Qafsinat qateghyiighaat whaantat ?
Taawa _ qateghyiighaak .

Qateghyiighaat ilagaghyugaqut .
Kalereqiteki .

Ukusta esgha Sali , Ami ama Kami .
Kalereqiteki atkugit .
Igaqiteggu :
Atkugit

Terugiteggu ataasiq alla aghnaghaam naasqwa .
Pingayut aghnaghaat ama ataasiq aghnaghaq _ aghnaghaat .
Igaqiteggu :
Aghnaghaq

Ayveq aangeghllagtuq ama tagnemllaaghuuq .
Neghegkayugi imanat ama uupat .
Kalereqiteggu .
Igaqiteggu :
Ayveq

Kayngaaghaat mekestaaghhaagut .
Esghaghteki qetgalghiit quulmun ama asitmun .
Kesteki .
Qafsinwaat kayngaaghaat ?
Igaqiteggu :
Kayngaaghaat

Uupat piitaqut meghem asingani
Kalereqiteki elpenunllu , whangamnunllu .

Ukusta esgha uupat meghmeng pit .
Kesteki .
Igaqiteggu .
8

Kalereqiteki yalumeng piitesiighaat .
Igaqiteggu :
Piitesiighaat

Natu piitesaghaq allangwaa ?
Tereghteggu terelleq asingakun .
Ataasiq alla terugiteggu piitesiighaq .
Igaqiteggu .
Tallimat

Iqalluget esghaghyugnaghtut whani sagneghmi .
Kalereqiteki iqalluget , uyghaget ama ququngat .
Igaqiteggu :
Sagneq

Qafsinwaat aangelghiit iqalluget ?
Qafsinwaat mekestaaghhaat iqalluget ?
Qafsinwaat iqalluget qamaglluteng ?
Igaqiteggu :
Iqalluk

Una esgha nanuq .
Ellnga qenngulliqluni ayuquq .
Igaqiteggu :
Nanuq

Neghsaghhaam esghaghaa kaviiq qaayngani salngagem .
Aangelghii kaviipik qaayngani mekestaaghhaam salngagem .
Kalereqiteki .
Igaqiteggu .
Salngak

Nasaperat pinighllequt iqeghtighluteng .
Wata pinighsaalteki igaqrighluki .
1 - ighaleqetaaghmeng
2 - piitesiighaghmeng
3 - silugmeng
4 - melqumeng

Naalkitekek nasaperak maalghuk tawatekullghiik .
Tereghteggu terelleq asigkenkun .

Sangwaa Mirim pikenghitagu ?
Tereghteggu terelleq asingakun .

Sangwaat Jimim pikenghitagu ?
Tereghteggu terelleq asingakun .
Kalereqiteki .

Kalereqiteggu terugikaq .
Whanga ipugutaqa atughaqaqa nenemni .

Mallat qerngughhnemki kumegaasiq atughaqaqa .
Igaqiteggu :
Kumegaasiq

Tereghteggu terelleq teghikusameng aatghanun .
kaynga neghsaq qikmiq

Una esgha naghaalgutka .
Ellnga paprituuq esghaqen .
Atightughteki aatghet asingani igam .
Asingakun terelleq tereghteggu aatghakun .
neghsaq qikmiq aangqaq

Una esgha angqaperukegtaq .
Nunami ullghitaghaquq .
Kalereqiteggu .
Atightughteki aatghet asingani igam .
Tereghteggu terelleq atillghan .
aangqaq iya qikmiq

Upenghaam piitesighii piitekestaghtut nunameng .
Kalereqiteki .

Naalkiteggu piitesighaq alla .
X lliteggu saningakun .

Kavilnguuguq kalernga angyam .
Kalereqiteggu .
Igaqiteggu :
Angyaq

Atkugek estelightekek .
Igaqiteggu :
Atkuk

Ququngaat nunamun ifkaghaqut .
Kalereqiteki .

Ataasiq , maalghuk .
Singighteggu kaamka .
Igaqiteggu :
Ataasiq

Ataasiq , maalghuk Kalereqiteggu kaamka .
Igaqiteggu :
Maalghuk

Pingayut , estamat Umegteggu amik .
Igaqiteggu :
Pingayut

Pingayut , estamat Kalereqiteggu amik
Igaqiteggu :
Estamat

Tallimat , aghvinlek Tugulaghteki unaghsighwaat .
Igaqiteggu :
Aghvinlek

Maaghraghvinlek , pingayuneng-inglulek Llilaghtughteki taklaghruketun .
Igaqiteggu :
Maaghraghvinlek

Estamaneng-inglulek , qula .
Qugintalghii lleghlleq .
Igaqiteggu .
Nine

Estamaneng-inglulek , qula .
Kina lleghlleghmeta ?
Maligsaaghleki tagneqrat .
Igaqiteggu :
qula

Aangqat allaaghhiinagut kalerngit .
Kalereqiteki .

Maliglluki tagneqrat terugiteki aangqat .
Kalereqnaakesi aangqangllaqasi .
Kesteki aangqat .

Igaqiteki :
1 2 3 4
