Ungipaghani imani taananguq aghnaghaghhaq iflakaq naayghani .

Aghnaghalghun aghulaghquuluteng iflamakangat aghnaghasqughhaq .

Aghnaghaat tagitugughusimakangi tespaganlluki naayghani

Aghnaghasqughhaq tagitugmi uyavaghaghllagumalghii .

Aghnaghasqughhaq ilangita aviisan ivanghiighusimayaqangat .

Aghnaghaat tuqlughaghaataamaan ivaamayaqangat iflayamegteggu , aghtuumakangat .

Aghnaghaat qenwat aghtughluku ivaneghmeng aghnaghaghhaq atghaamalghiit nemun .

Aghnaghaghhaq meghnuumalghii ivaghighllagem ilamineng .

Aghnaghaghhaam esghaamakanga uyghagat saaghwitni reghilleghllak .
Meghnupiglleghhii iteghluni qavaamalghii .

Aghnaghaghhaq qengaghsukighllagem taghtughsimakanga .

Aghnaghaghhaam kayngeghllak itelghii esghaamakanga uga .
Arekull kayngem riigtenganun iitghumalghii .

Aghnaghaghhaamnguq kaynget yakughnaatangi nallukegkangi .
Aghnaghaghhaam enmis quyakumakanga , ghhuuskanganguq qayughllak .

Allanguq ilaghllagallu kayngem iteghlaataghtuq .

Taamnguq angelleghllagan neghyugllagyaghaa , iwernga aghnaanghem ighlekumakanga .

Aghnaghaghhaghnguq alingenghilnguq , alingnaatangi nallukegkangi , enkaam piniqsaliiteghllagumakangak kayngek .
Ellngitni kiyaghteghpakaamalghii .

Legan neghestaqluku iqallugmeng , pagunghaghmeng kiyaghutkaat .
Enmis pinitun kiyaghtelleghmeng apeghtuqaat .

Taagken aglaasimakangak nenganun .
Unisimakangak kaatusaghtughluku iwernga , yuget pinayukangistek .

Aghnaghaghhaq taagken nemun ellnginaghmi tagimalghii .
Taawanguq ivaagwaqeftaat aghnaghaghhaq paninang kaasalghiimi .

Nemiingita elngaatall quyakumakangat aghnaghaghhaq .
