Ungipaghaninguq imani .
Sivuqami tesamani angyaamalghiit unaanguluku elngaatall aliineghlluk , amsanaghlluk angyaamalghiit .
Tengghuniqepiglluteng angyaamalghiit .
Taanʼgavek angyaghtut , ivaghiit teghigmeng .
Esghaategpenateng elngaatall atghaghtut .

Atghaghtut , atghaghtut kiwatmun piiqluteng , ugatmun piiqluteng elngaatall angwaaghtut .
Sameng esghaanneghitut .
 
Tawaten igleghteghngaaghmeng pama tagitugem tevikii .
Tevuq tagituk naayghaneng paga .
Kii , qiivut kelutmun , angwaaghtut , ketfaghpanlenguut qayughllak .
Pinginaamaluki igleghtengnginaamaluki kaasalghiimi kii , anuqeghllak paagken quutfaghmeng .
Elngaatall aygughtut .
Angwaaghngaaghmeng tawaten aghtughyagutut .
Qiifqaghnneghmeggni aga tengtaqii saniita .

Aghtughtut qiivneghmeng .
Taawa angwaaghtut kelutmun piiqluteng .
Aghtughyagutut qiivneghmeng .
Anuqem angtalanganeng , imaghllugem angtalanganeng imanguq sanitmun ima lliightut .
Seghleghunaqngameng unʼgavek yeghlegi kaaghtut .
Sikugnun samavek kaagtut meghmi ukani seghleghunaqngameng .
Qayughllak iimgunnaalghiistun lliiqangi imaghllugem angtalanganeng .
 
Taagken aygughniteghllagmun kaalluteng tawaten sanighsaqunateng elngaatall iteghtut .
Angwaaghtut qenumi ilutmun angwaaghtut , igleghtut , igleghtut , iwerngaqun aghtughyagutut igleghnneghmeng qungevaghllagluteng .
Enankin unʼgannequsimeqggnneng piniightii tawateteghngaaghmeng .
Qenunum iteghluteng kiyaghtut .
Kiyaghlluteng , kiyaghlluteng tawani aghulaskangi iitek , iwernga unʼgannequsimeghneng piniightetekangi .
Unugaqluki , eghtaqluki taawa anuqa tawatetngwaalghii , qilagilnguq avangilnguq , saluteng pilit , saluteng taglaghlit .
Tawani kiyaghtut piniighneghsighnaqaat qenum ilungani allggem ilungani qamani aygughniteghllagmi .
 
Taagken unugem ilangani imaninguq aghneghet qaamut , unugaa Imaninguq saaghhwiitgun una eftughtuq !
Ayveghrukutaaghllak aanyalghiimi , kii !
Naasaghyaqmegteggu angtalnga usliighaghestunguq tagkaftuq , angtughhaam avaqutaatun angkaftuq .
Aghveghllugaastun anqanghiteftuq , nuyekliistun angkaftuq ayveghllak taana .
Taawa tawantuq .
Aneghsaquuq unulqusiq , aneghsaquuq taawa saaghwiitni whaa .
Neqangilnguut avangilnguut saluku pilitgu .
Alikaat unakneghmeng aangenganeng apalluqluku sanqutangiinnayukangisteng aatagleginaan .
Taawa tawaten kiyaghtuq .
 
Iiwen aghneghet qaangghutekestaghtut eghtaghaqestaghaqaa qunglugpagllagyalghiimi , kii , kalugllaka aangepigteftuq .
Taawa aviituq .
Eghtaa , aghnelgusiq naagu ayveghllak naagu esghaghnanighaat .

Taawa aghneghtut .
Neqngunateng avangunateng sameng neghlit .
Angyameng niputanganeng negigutaqluteng tamekestaghtut .
Aqsaquteng llivikeghraagiit tamaaken angyameng niputanganeng tamekestaghluteng .
Qayughllak sameng neghlit .
 
Iiwen allameng unugaqaa aghneghet qaamaqut , kii , whaa aaneghllaglaataghtuq .
Taaggun nemikun saaghhwiikun whaa !
Taawa aneghsaquuq unullqusighllak .
Atghaghpenani aneghsaquuq saaghwiitni whaa .
Iiwen aghneghet qaangghutekestaghllataghtut eghtaghaqestaghlaataghaa .
Iik , qunglugpagaqelghii .
Nalleghaghhalek qunglugpaneghmini kalugllaka .
Taawa aviitaqelghii , eghtaa , aghnelqusighllak aviitaqelghii esghiigalkangat .
 
Qenwat ellmeggneng kuzimghhulluteng lliightut , angyalegmeggnun tawavek piit , akuzimghhutkaat , “ Sangwaa una teghikusaghllak aafnanighta sangami ?
Entaqun sanaluta eslaneghsiinnaluta aleghqiisqelluni esgha pilghii .
Aatak naten pinaqnaken maaten aanegkan ighivgaqun .
 
Taagken ighivgaghaa .
Aghneghet qaamut .
Kii , whaa aaneghllaglaataghtuq .
Taawa aneghsaqulaataghtuq .
“ Kii , ayveghllagmi whani sangavek whangkunneng iqinneghisin ?
Uuk , whangkuta qinuyugsikenllu , uvitegpeni kiyaghtesta , uuk , piyukeqeghtekufkut nangllegyagunnaqikut elngaatall .
Salutaqun taglaalta esla seghleq esghaghhu .
Paneghaannaqukut , neqngunaamta tawavek , salutaqun pilta . ”

Aghneghet piitekestaghlaataghtut , kii , qunglugllaglaataghtuq sameng pigpenani .
Taagken aghnelqusiq taawa kiyaghtaqelghiit tawani sanighhaghmeng esghaataghtegpenateng .
Avangilnguq , sangilnguq .
Taawa neqekelghiit tanpeghmeng angyameng niputanga neghegkangat .
Legan ikullughluteng tamekestaghluteng aqsaquteng ifkaghtaqegkangit .
Enkaam llivikneghmegteki itagnaghraagughtaqegkangi .

Taagken alghiitkun unugaa .
Iiwen aghneghet qaamaqut unugaqaa , kii , whaa pighllaglaataghtuq saaghhwiitgun taaggun nemikun .
Elngaatall angyalgita aleghqughlaataghaa , “ Iik , ayveghllagmi whani , nangllegyagunnaqikut , qinuyugtamken uvitegpeni whani kiyaghtukut , eslaneghsiinnaqikut , nanglegyagunnaqikut .
Nemnnun veghunnaqikut .
Nemnnun veghutelta , uvitegpeni whani qinuyugtamken . ”

Tawaten ayveghllak sivugpallaaqaghluni , iik , sugupagllagegninguq whaa nasiighaak .
Nasiighyaqminikek yugem gginaa .
Ayveghllak yugem gginaaneng gginalightuq .
Taakuk sugupagegni ikighsaqminikek .
Nasiightuq .
“ Amenam angyani whani whangallu algumalunga neqegpesineng nayughaqamsi .
Quunpeng tepanga naaqegka
neqnighhalek , avaghnighhalek .
Qutem neqanga pamun neghyupigtekegka whangallu .
Tamaaken apalluqluku nayughamsi tuunesqeqeghllunga whangallu .
Enkaam tuunyaqufsinga eslaneghsiinnayaqemsi .
Eslaneghsiinnayaqemsi tuunyaqufsinga ! ”

Angyalgita pii , “ Weni sallgaatsi , akmagtaghpesini ?
Ivaghitek , sallgaatsi ? ”

“ Avangitukut , neqangitukut samengqun tuunlaken seghleghhalek , naanta sangwaa neqa ? ”

“ Aksaqutegpenanga neqelegllaguusi .
Neqelegllaguusi aksaqutegpenanga , esghaghhu tepanga naaqegka , esghapakegka neqsi taana avaghnighhalek , neqnighhalek qutem neqanga pamum .
Elngaatatlu quyanaghhalek negheqeghsaqumkun .
Eslaneghsiinnayaqemsi legan . ”

Taagken tawani akmagtateng ivaghiviksaghiit , avangitut sangitut .
Yugemnguq ataasim pii , “ Uuk , tafsimnituqwhaa sangwaa entaqun tunughhaaguq .
Tunughhaaguq , taana piyengaqanga . ”

“ Aa-aa , taana piiqa .
Taana esghaghhu elngaatatlu ilumnun itelghii tepanga naaqegka , neqnighhalek , tuunegkufsinga legan eslaneghsiilleqegkemsi . ”

Amenam iikluku nusugluku qaliqenghaaghqun qantaghluni tafsimiga tunuq .
Taana Nusugluku eghqwaaghaa tawavek yugem , “ Taawa tuunamken .
Elngaatatlu eslaneghsiinnaqikut .
Elngaatatlu neghestamken whaa qutem neqanganeng avaghnighhalek , igamsiqanaghhalek elngaatatlu . ”

Elngaatall quyastaghpesinga igamsiqayugtunga quyanaghhalek neghestaghpesinga elngaatall .
Eslaneghsiinnaqamsi .
Apeghyaqunanga .
Angtalka apeghyaqunaan .

Ilagaghnaqunga , ilagaatkallu apeghyaqunaan wataghllak .

Legan aapghilghii kina taana whangamnun tagiyaghqaaguq .
Igamsiqayuggiinaam whangallu angtalanganeng waneghsiinnaqamsi .
Wataghllak apeghyaqunanga negpsinun kaaskufsi .
 
Taagken ayveghllagnguq suna una gginangegkaalghii sugupagegni maketkaqegkek .
Aanqutiinguq suna una: 

“ Ayaangaang ,
Imami saamna yaangaangaang ,
Aytughlagu yaangaangaang ,
Iyaytughlagu yaangaangaang , 
Qughlu-hu-nguuq ayiyaangaang ,
Ayaangaay . ”

Ilagaatka atughyaqunaan .
Qughluugunga .
Whanga aatqaqa Qughlu .
Wataghllak apeghyaqunanga , aatqallu atighyaqunaan , ilagaatkallu atughyaqunaan .
Negpesinun aglaghnaqusi whaa eslaneghsiinnaqamsi .
Aamtayaq igamsiqayugem angtalanganeng eslaneghsiinnaqamsi neghestaghpesinga elngaatatlu neqnighhalek .
Neqnighqunga elngaatall qutem neqanganeng avaghnighhalek .

Neqnighhalek elngaatall quyastaghpesinga .
“ Taagken whaanguq alla aanqutilaataghtuq: 

“ Ayaangaang ,
Imami saamna yaangaangaang ,
Aytughlagu yaangaangaang ,
Iyaytughlagu yaangaangaang ,
Qughlu-hu-nguuq ayiyaangaang ,
Ayaangaay .

Wataghllak ungipaqsaqunanga esghaamanilunga .
Aangegkallu apeghyaqunakek .
Aatqallu atighyagunaan , Qughluugunga .
Ilagaatkallu taakwna atughyaqunaan wataghllak .
“ Sugupagllagegninguq whaa aatesqaghsaqminikek , kii , ayveghrugllagughtughnguq whaa .
 
Eghtaghaqestaghnaqaanguq .
Taagken pinqusighminenguq sivugpallaghtuq , aneghpallaghtuq .
Sivugpallaaghluni qunglugpagllagyalghiiminguq pinqusighmineng quulvaqun elngaatall qunglugtuq , yugusiq aliightaa , eslequghllani aliighsaqminiki qilaganun pagavek piighaghtaghllagi .
Kaagkaa pika reghilqughllughaa natengiighhaq .
Aga atghaghtuq .
Tawani atghaghyan tawani pinighyugutut eslaneghsiinniluteng .
 
Tespikna esghapagaat eslegghwan maaten agtuqallgha reghighaghlleghhaq .
Sukalluni sullevuq , sullevuq , sullevuq , eghhutanga maliglluku sullevuq , eghtaghaatanga sullevuq .
Iiwen siqineq piituq elngaatall eslallugraaghllak imavek aviighutuq .
Kiimegruggalek , amsanaghhalek elngaatatlu aliineghllugllak amsanaghllugllak .
Taglaghtut , taglaghtut , qenwat maamngillghanun lliightut .
Sallek maamngillghanun lliighaat , qenumun qenwat kaatut .
Taawa angwaaghtut .
Qenwat imategnun aanut .
A-a-ay , amsanaghlluk , qateghllugllak .
Legan Kiyalighamun taglaghtut .
Nallunaghhangunaan neyeng takwaat , Kiyalighaq , qayughllak aliineghllugllak , amsanaghllugllak .
 
Iiwen whanikwaaqaa , ketfaghpansalghiit whanikwaaqaa kaatut .
Elngaatall qullightughyugutiit , esnevaghllagiit Kiyaligham yugan .
Elngaatall quyakiit uteghnilghiit angyat aviisalghiit neghyuknanighyaqangit whaa kaatut .
 
Tawani kaalluteng angyalgita pii , “ Siingenllu angyalkegkefsinga ighivgaqun whavek whankunnun kingugsiighyaghtughhaasi .
Whani nenglumni kingugsiighyaghtughhaasi .
Elngaatall eslam piniighhuskanginkut , taglalghiikut quyaanga igamsiqayugtunga , igamsiqanaghhalaak .
Tazimani sikuni aygughnitmelluta ayveghllagem pimiinkut , aanvikumiinkut .
Aangepigtuq , whaten yusliighaghestun angkaftuq .
 
Aghneghet qaamaggnneghata aanaquq , unulqusiq anumaaquq , anumaaquq , aghneghet qaagghutekestanghata atghaghaquq .
Aghnelqusiq aviitaquq .
Tawatestaghhiinaq .
Natmun pingigalnguq aanvigmini tawani saaghhwamnni whaa anumaaqelghii .
Qenwat sisaawikluku aleghqughaqa eslaneghsiitesqellunga .
Atghaghluni ilangani ighivgaam alla aleghqughlaataghaqa eslaneghsiitesqellunga , qinuyuggniluku nangllegyagutesqeqeghllunga .
Ayveghllak esghapakestaghngaamteggu sugupagegni suna nasiightakek .
Nasiighyaqminikek yugem gginaa .
Enmis esghapagiinkut whaa .
Ayveghllagem pinaaghtinkut whaten piinkut , “ Whangallu algumam angtalanganeng elpesineng avaaneghlliqunga , nayughamsi tuunesqeqeghllunga algumam angtalangameng .
Neqegpesineng taagken tuunesqellunga .
Neqelguusi , naaghaqa avaghninga neqnighhalek qutem pamum neqanga neghyugaqa whangallu .
Eslaneghsiinnayaghamsi tuunyaqufsinga neqegpesineng .
Kii , akmagtamnnun piyaghtukut , sangwaa neqnguli avangilnguukut .
Angyamta niputanga neghegkefut aqsaqumnnun ifkaghhusighhaaluku .
Yugem ataasim piyaqmininga , tafsinganinguq whaa qaliqenghaaghqun iimgulluni tunuq .
Taana piiqeftaa , ‘ Taana esghaghhu algumakegkegka , neghyukegka , neqelegllagulghiisi whaa .
Taagken tuunegkufsinga eslaneghsiilleqamsi . ’
Amenam eghqwaaghaghput taagken tunughhaghmeng , yugma taam tunughhaa tuunaqa .
Elngaatall neghluni whaa neghtuq , miluunnemteki legan qaneghmineghminiki neghaqii .
Tamaaghllagaqii sasqughhaat tunemteki .
‘ Seghleghhalek , quyanaghhalek , igamsiqanaghhalek neghestaghpesinga eslaneghsiinnaqamsi .
Taawanginaq apeghyaqunanga , apeghyaqunanga pinakefsinga . ’
Taaken tawaten pighngaamta nagateghngaamteggu taana aanqutighllagtuq whaa: 

‘ “ Ayaangaang ,
Imami samna yaangaangaang ,
Aytughlagu yaangaangaang ,
Iyaytuglagu yaangaangaang ,
Qughlu-hu-nguuq ayiyaangaang ,
Ayaangaay .
 
Qughluugunga , aatqaqa Qughlu . ” ’
Taana ayveghllak Qughluuftuq . ”
Apeghtesnanillgha apenghitaa .
Ellmikwhaaghaa ellminun tughneghaqniluku , kii , angyalgem taam .
 
Yuginguq aksaqluku ellmeggneng ikuyeghqutaqut ,
“ Seghleghhalek natenngam pinaqesta ?
Apeghtesnanighwaaqaq uum whaa aapghaa .
Natenngam pinaqesta ?
Ilagaatnillu atughtesnanighwaaqaa elngaatall whaa atughaa , natenngam pinaqlaataghesta ? ”

Taagken taaquulluteng kumaghtut .
Kumaghlluteng aanleghaatut taakut yugi , aglaghtuutut nemeggnun , nenglumeggnun aglaghtuutut .
Aanluteng elngaatall angyalegteng seghleqaat apeghtesnanillelek taana ayveghllak apeghtesnaniqaq ilagaatnillu atughtesnaniqaa , elngaatall alingut ellmengllu naten pinayukangisteng .
 
Tawaten yuuk angyalgat kiyaghteghngaaghmi ughumaaghtuq .
Ughumaaghtuq elngaatall .
Maaqluni lliightuq ghumaaghtem .
Vegllugmeng sangigsaghtuq , waakenghituq wata ughumaaghtuq .
Legan tamlumikun uqlughlluni meghmeng lliightuq .
Mengulluni lliightuq .
Aqumgallgha mengulluni lliightuq .
Elngaatall nulighhegkenka* qughriigaak .
Qughriigaak , sangigtaak kuuvyaghtuqiinaghaqluku , ghhukaghatek kuuvyaghtuqiinaghaqluki .

Yuuk , yugllak elngaatall mekelliighaghtuq .
Mekelliighaghtuq yusqughhaaghtaa .
Mekelliighaghtuq , mekelliighaghtuq Mekelliighaghtuq .
