Afsengaat kiyaghsimalghiit riigtemeggni .
Atakullghiit , naakullghiit , ighnelighlutek pingayuneng .
Ighneghita aatghit , Sugruk , Sigutelek ama Paapgaq

Naangita awen piiqegkangi , “ Neqekaghqameng saghnalusi itghutaqitek riigtemnnun , iyataghnayukafsi uksuqan . ”
Sigutenkuk Sugrugenkuk qaatkaqegkangak naayek neqekaghqameng saghnaaqelghiik , taawanginaq Paapgaq pingigalnguq , ighsanitalghii .

Naangita saama piiqegkangi , “ Mangteghaghllak iigna takugpenaan yuget kiyaghfigat , unkuselguut afsengaghniighusimeng . ”

Taagken ataasimeng Paapgaq aanutkelluku naaqerrewaaghumalghii repall qengaghhaa ungelekestaghhaamaghmi , esghapagumakanga ; mangteghaghllak iigna liilightuutkaq .
Esghapagumaluku amik inga qelpeghluni , yuuk aanumalghii .
Amik qelpeghngamaluku imaninguq sangwaa naaqaaluni neqniipiglleghhii aana .

“ Sameng enankinam iingkut neghaqat ? ” Paapgaq sumeghtaghaamalghii amenam .

Unaanguluku ataasimeng Paapgaq mangteghaghllagmun ingavek aglaamalghii , sumeghmini yuginniluku .
Iteghluni elngaatall pangalgaghtaamalghii alngunak tamaani teghigniqepiglluni .

Maateghhaq aqumutam qaaynganun nalugutqaghsimalghii .

Taagken tipelem qaaynganun nalugusimalghii .

Tekisami tipelem qaaynganilngughqun sagneghegneng neghumalghii neqekrangllameng Imaninguq neqnightuq !

“ Ikfiqnaghhalek ! ” pimalghii qevuulluni , “ Whaansaquma esgha neqmeng ivaghiyaghnanighnayaghtunga . ”

Taaqsami neneghmeng pimalghii , ivaghiyaquma wata allanengllu ! ”

Nalugusimalghii tipelegneng eflugamun , pillgilliqamikun Paapgallegaghhaq , aqnightelleghqagni suumqeghpenakek .

Qiighnitaghamikun eflugakun pangalgumalghii inglunganun agavek llivelghagnun iingkugnun .
Amisqughhaghqun llivelghagnun iitqaghlluni uughqaghsimalghii salngasqughhaam qaaynganun .

Taagken sagneghwaaq esghaamakanga sameng qateghrakegtameng imalek , tepkegtepiglleghhii .
Qugaagsighaq akuutaq , 
neqekrangllaghyaghqaq Paapgem taawanginaq nallukegkanga sangutanga .

Taagken nalugusimalghii sagneghem ilunganun .
Legan tekituq kalevekestaamalghii .
Pugimnaqragkiighumayalghii , ima aghtuumalghii .

Wata pugimnaqmikun kalevekestaamalghii , qenwat uyaquminun lliighumalghii akuutami .

Elngaatall qevuulluni pugimnaqutkesalghiimi qenwat alqutaghpagem puunga kaasimakanga .
“ Uggiiy ! ” pimalghii pekaamaghmi puumun uugsimaghmi .
Taagken mayuumalghii puukun , qenwat sagneghem esnenganun qaygeghsimalghii .

Taagken nalugusalghiimi llivelgham tuunghegkenun , mesaaqetun tekisimalghii !
Nevaghaghllagulghii nevuutaghamalghii elngaatall .
Nevuutaghamikun piyugumalghii , itegani tawaten nevaghangitgun .
“ Mesaaq , mesaaq , mesaaq , ” itegii mesaaqetun igleghsimalghii .
Aaneqaghlluni , aglamaluni riigteminun , aqsamuggaa sunam neveghllagumakanga .

Taawa kaalluni riigtemun iteghnaqumayalghii , aghtuumalghii nevaghaghllagulghii aqsangallu itegiillu .
Temngi yeghlegi miigtaamalghii .

Naangan qamaken piimakanga , “ Sangwaa qakemna miigtaghta nalleq , kangsughsiin ? ”

Taagken Paapgaq qineghsimalghii ilutmun .

Naangan pimakanga , “ Kii , ugharra uugna ilutmun ullghitaghtuq , naqam afsengaghestun gginalighluni . ”

Paapgaq iteghluni qukiitgun nengllugutmi aghuliighumalghii .

Sigutem aapsimakanga , “ Kaasuq , sanguzin ? ”

“ Paapgaagunga , ” Paapgaq pimalghii guughngaghmi .
Taagken ungipaasimakangi mangteghamun aglalleghmineng ingavek .
Ungipaasisteng elngaatall nenglaasimalghiit Sigutenkuk , Sugrugenkuk repall ullghitaperewaaghumaagmek nenglaasimalghiik .

Taagken Sugrugnguq suna pii , “ Yeqay atighyaqumteggu ugharramun ateghmeng : ‘ Ugharratuqaq ’ ! ”

Taagken taam kingunganeng ateqsunghisamigu Ugharratuqaq ighsanitiighusimakanga .

Tefaay
