Angim Ungazightellgha

Elngaatall sivulighpigaaluku apeghnaqaqa nanevgaghtama whanga , Alngiiwhtaam mekelengestaghhaalunga atghaatkaqegkanginkut maavek .
Tespamna nallukngwaaghaqa natetulnga .
Wetku whanga katam whangamneng iyemneng esghaqaqaqa pangeghllunga .
Pangeghllunga wetku iyemneng whanga esghaghaqa natetulanga Ungazim pamum .
Kiyang mangteghapiguftuq .
Mangteghapik piwhanimeng amiqelghii , tanpeqelghii maaken ayveghem amiiqaaneng .
Tanpeghhmeng amiqeftuq , tawaten ayuqeftuq .

Pangeghsalghiingallu aqelqaghniighnaniimalghiit , tughumghannaniimalghiit .
Tughumgha aviighusimalghii , avaqraggiighusimakanga tughumghameng .
Pangeghsuggaalleghpigaqa taana whanga liisimakelqa elngaatall maanakayuugsimakangi … Ruuseghmiit kelengakluki sayaghqaghhiit … amalka entaqun elqughlluku qaagkustun apeghnaqaqa .
Tawaten kelengakluki lliighumakangit sayaghqiit , entaqun whatenqun yugusiit qamaglluki eflughaaghaqiit .
Tawaten liighumalghiit Ruuseghmiit .

Nalighmi alla pangeghllemnni tamaani elngaatall Muumetaankuneng whaken taglaatillemnneng .
Tawanllaataghtunga Atayaghhaghmetunga entaqun .
Iirgunkutlu tawantut .
Pangeghtellemnni tawani Muumetaankut taglaataqngamteki tespamavek Ungazimun .
Maaken sivukluteng telaanangameng igleghlluteng , kaalluteng .
Qamughyaghluki , angyiit taklaghrukegteghllalghiit kaaputaaghanaqngata awataghpighluki uugnangitgun qamughaput .
Paninang iwernga seghleghukaalghiit .
Iwernga qamughaput sikum akulangakun .
Iwerngaqun , iwerngaqun , qamuqaput , qamuqaput , Ungazimun kaannaqngamta … entaqun naten uyaatutkalighyamta … sumemni nallukaqa qafsina fiitngwaa imani ingavek Tuusaankunun , tawaten awavantutkaamta entaqun aghuliighesqiinkut .
Ellngit tamlagnaqut .
Ungipaasaghtughnaqiit .
Enkaam aghuliightukut whangkuta .
Enkaam taglaghyameng wata guuqaghtut quulmun .
Tamlagluteng aga piyalghiimeng yuget whaa esnevaghtut .
Esnevaahluteng , kii , elngaatall Ungazighmii esnevaghtuusalghiimi , Ruusghmiikulluni .
Wetku eskanken whangkuta apaghiinkut , sameng aleghqughyesteng .
Taawa tamlagluta saput tamaghhiita igaqughtaaluki , maagun igaghyaghqakun , entaqun wallu teglegnayukatki nallukaput .
Whangaqun nallukanka , teglegnayukatki wallu … igaqughluki .

Taagken tagliisqiinkut .
Taglaghluta enkaangam tespamavek , nemun talaghluta upughatiinkut elngaatall .
Aqelqaagukut , elngaatall upughatiinkut .

Taagken ighivgaghyagu , unaamingani walluumllu , teskanavek guygumun , angqaperukegtamun neghyaghtuunnaqiinkut .
Neghyaghtiisqiinkut .
Taakutlu tengtekaayalghiit ilalluki , kinkutlu whangkuta tukuput pisqelluki .
Neghyaghtuutukut .
Uglaapigtuq urang .
Tawani pangeghtaq uglaghllagtuq .
Elngaatall neghuusalghiikut tawani .
Tamaanallu aqimla avelghiigasimakangat .
Iwernga meghigalnguunga whanga , ighsakegkaqaqa , ighsakngwaaqaqaqa .
Taawa iwernga sagiqunneghitiinkut mekelghiighni meghigalngughni .
Nanevgiinaput tamaakut meghuutkaagut .
Taagken neghuulluta , apeghiighluta , elngaataall , isigimaqun laluramkestun ayuqumalghiit nangaghneghit … neghnaqillghit , sangighquqayuget .
Tipelelget , salget .
Tawatetngwaaghpetut .

Taagken taaqluta unaamingani atuutiinkut .
Taawa atuutkaqiinkut elngaatall .
Upughatkaqiinkut elngaatall .
Atayaghhaq taana pangeghsuneghtuuq .
Uuvganeng pangeghsuneghtughllagtuq .

Elngaatall taawanginaaq tespamani upughateghllagluta elngaatall allaaghhiinaq esghapagllagluku … atuq , sangwaa qesugnaq atuqepagllagluku kelluta .
sikulinghwaaghtukut kagpestaaghhaghmun kaalluta .
Ikevaghllugmeng taagken anuqliiteghllagiinkut taanʼganlluta .
Aghnaghalguukut , aghnaghtuukut , nanevgalguukut .
Tamaa Pusaankut , Mangtaqulinkut , nanevgat tawantut .
Aghnaghaatlu , Mekengalluqun tawantuq .
Aghnaqumankut , kinkut aghnaghaat .
Mikelghiingestaghhaq ataasiq .
Nutaawen , legan mekelghiisqughhaaluku .
Esghaghhuqun qiyiqegkaq quutmun taglaghnaluni .

Ikevaghllugmeng taagken anuqliisaqminikut meghmelluta taanʼgani .
Kulusim qunganganilluta .
Anuqliiteghllagyaqminiku-u-ut elngaatall .
Uughqaghtaghrukutaaghllaget .
Imaghllugrukutaaghllagmun liighluta taawa tengtekaqiinkut .
Kii , aghulaqusaqminikut .
Taawa elngaatall seghlepiguuq .
Pingayuneng meghmi qavaghtukut .
Pingayut aghneghet … unuget pingayut .

Seghlepiguuq meghmelluni elngaatall .
Tengegkayugilluku , aleghquusiilluku , amalka tuqlughraatingigalluki .
Urang seghlepiguuq taana igleghneghput elngaatall .
Meghmetkullaakani , kulusim qungangani .
Nepus taakut nayuput … esghaghhu kulusighrugllaget uusqaghngaaghmeng kaaputaghaluteng lliighnaqenghata qungevaghaqelghiikut yeghlegi .
Tawaten , whangaqun salunga sumeghtaghaghlunga qenwat liiqanga .
Alingekanighlunga lliiqanga , iwernga avanginnaqeghllak .
quunpeng lliiqaalghiinga .
Qayughllak quutmun pilta .
Anuqateghllalghii .
Imatek pama esghanemtekek saviighteghllapestaghlutek , anuqeghllak ikevaghllugmeng .
Imaghllugllagem qungangani tamaani elngaatall imaghlliighllalghiini .
Repall esghaghhu tawaten angyaghwaaghet nasighaghnaqanka … imaghllugem aghulalluki whaten neghllughnneghaki taagavek whaten siingqaghlluki iptaganun veghunneghminiki ilangitnun uugtengwaaghluki .
 Seghlepigu-uq taana pangeghlleghput .
Iwernga tawateteghngaan ellmaaragtemsiighyagu naken aywaaneng taakwegken .
Tawatenqun whanga esghalqa ayuquq , liisimakelqa Sivuqaq maana aliiqaghyalghiimi tawanteftuq pakfallankuk ikevaankuk akulegkeni esghallemni .
Enkaagham Sivungaq taana esghalqa ikevaghllugmeng … tawani ikevaghllugem nakaghaani .
Uyaatupigtuku-ut tagleghalghiikut .
Esghaghhuqun repall angyaghwaaghput taana napaqamnnun whaten iwhaaniluku , safkaaghluku , safkaaghusighluta ayguqani .
Ilaput tawaten quliiwhtighluteng Elqwaaghqunkut .
Taawa quyaniitngwaaghtuq taglalleghput taana maavek Sivuqamun .
Iwernga kiiggun Tapghukun qutengukut .
Qutengluta elngaatall tespamaken , qutengluta Tapghukun , uwatmiighlluta enraq , ivgaghyaghluta ukavek , uughqaghtat talwa pamani tamlivigitut .
Enkaam uteghlluta amagun Tevleghagnekun tamlagluta piyugmeng tagilaghaatukut maavek .
Taawa quyaniitngwaaghtuq taana whanga esghalqa .
Taawa naanguq .


AMAMENGAM UNGAZIGHTELLGHA

Neghighluku pangeghtaqelghiit .
Nalleqlu amsanaghlluk iiwleng .
Entaqun eslakeglluku .
Emta tawaten pangeghqaannaqluteng , piitnga whangallu pisqellunga .
Legan quyaanga .
Maligutunga whangallu pangeghtunga .

Taglaghyalghiikut telaanangaaqluta .
Qateghllugughtaqluni .
Siku uglaveghllak .
Qenwat naayghat uusqaghighllagtut .
Taawa kaasaghtughaqeftukut .
Taakwani tagneqraghhaq sangwaa esghaghaqa .
Piwhaaninguftuq , unaghsik tub-ek sangwaak .
Aghvigisistun putulgek .
Tugaagput .
Taglaataput tespamavek .

Kii , kaasalghiikut uughqakun tekitukut .
Uusqaghpetuq , qaasqaq entaqun .
Ima whangkuta allatmun ivgaghtukut navek .

Arekull aywaanun ivgaghaqeftukut .
Mangteghalluulghun qafsinegyak pika .
Arekull nunaaghmelnguut nani nunami uksughtekayuget , kilgaani qiighqani .
Aawhkanghani piiwaqayuguftut Ungazimun , angyaghyaghtuqayuget , mangteghaq qafsina .
Taawa tawantukut .

Igleqaghpenanga .
Navek piightegpenanga atghaqaagunga , alinglunga .
Yugtupigtuq , iflanayukama .
Naqamalla aalqa taana ukaaqa , Aannami , anengaghma nulighha , piyugllak .
Saqumiighlluniwha allgeghtuq .
Qemqaghaqsaghaanga yakughyugllak alaghrang .
Ima piyugpenanga piniighsagu atghaghtukut .
Naqam aghnat kalngaka imiqaqaat , saghyameggneng , amim liiqneghaneng , ugtinghaghmeng , ivalumeng .
Naken tagitaqlunga , imighllagtuq kalngaka , aqeftaghaaqa .
Aqeftaghaaput neghsaagut , neghsam amiirii nayukat , kalngagmeng atelget .
Llivelghaput aghnani .

Kinguvaqun piiqngama anguuqaqiinkut .
Muluughllakaagukut elngaatall .
Qiyayugumaghqwaalunga .
Legan piyugllagni naqamallameng .
Entaqun Ungaziq allumyaglluku esghaqaqaqa .
Piyugllagni .
Pirughneghaghllagni .
Tuunaqiinkut sameng .

Ilangi piniipigtut net .
Iqamsuggiitaqluteng .
Uglaghraapigtuq .
Tanengankunguftut tukuput taakut , aklungilnguut .
Taagegkut wata aagkumiiput , Atayaghhaankut .
Quwaarenkungulghiit pingit , aklungighllaget elngaatall .
Whangkutallu taakut ikiwan aklungilnguut , Tanengankut .
Yaamaghlluggaq taana ighneghat , aviighutkaalghii .
Ayveghenkut tamaakut , Nunaliinkut , Ateghlaakinkut , yugit , atangit .
Taam umiilemta Tanengam ilakwaaghi .
Wata taagani akinganun lliightuutkaaniiqegkangit , uglaghtut .

Angyaghpaggaghteggun atghaqaagukut , tawani muluughllagaqngamta .
Apeghtughistemta akileghtuutiinkut .
Qunaghhaankunguut , Iknaqeneqlu taghnughhaqluku ellngita , taakuk Taangyatenkuk nulighqullghiik , Qanenguq , Maasqen , Kuzaata , ataka , whanga , taakunguukut , Uvillu .
Atghaghaqsaghluta anuqliinneghinkut uteghtaqukut .
Qenwat sangwaat angyaghpaggaat taakut atghaatiinkut llaaghanwha .

Tawavek kenlekuq .
Whanga Amamenganguunga .
Seventy nine years-nguunga .
Sivuqaghmmiinguunga .
Maani ighniiq .


Uvim Ungazightellgha
Sivulighmi

Amsanaghllugla-a-ak kiyaqaghluteng maani , whangkunginaghhaamta maligtaput taawa taglaghtuusata .
Amsanaghllugla-a-ak , angwaaperegwaaghmeng iwerngaqun kaatukut tespamavek .

Kaalluta qafsinaneng qavaghaqukut , anuqlighluku , tepaasighllagaqluku .
Atghaghvigiitiinkut sikum saam .
Muluukut elngaatall .
Angyaghput tevutaqluku .
Kennaqaqsaghluta .
Ketaqsaghluta uteghtaqluta , anuqem .
Qenwat tanqiightaghput tespamanlleghput .

Kii , tawani piyuggaallemni-i-i yugllaguuq .
Yugtupigsaghpetu-u-uq elngaatall .
Repall nutaan piyuggaalghiini tallughnaghlluni .
Uglaapigtuq yuga tawani .

Kii , aghyuqem kaatiinkut elngaatall qafsinani .
Whangkutung angtaalgutkullghiigni Maasqenllu igleghtelgutkutaqelghiikung .
Mangteghaghtaghhaa tagtalmi qamagtaghpung entaqun iitghaataneghmeng , takuughaneghmeng .
Elngaatall sangwaa liitaghput .
Aatkameggneng aatesluta qenwat liighiinkut , nasiilqwaaghmeng tamaaken .
Hii , elngaatall tagtalmi tawaten tespamantukut .

Tawatesimaluta uughqaneng angyaghyaget .
Kaasalghiimeng Avatmiit .
Walangankut .
Elngaatall tespamani piluteng , saluteng , kallaglluteng , atughluteng , nagalluki .

Tagtalmi kesaghluta , entaqun aghviqam ukum tunganganeng , ikevaghmeng anuqataghaaghtengngagu , kaannayaghtukut .
Uteghteliqeghllaga-a-at yuput elngaatall .

Kergamqun entaqun aghviqam ukum tunganganeng uteghtekani , tagtalmi .
Nalleghaghhala-a-ak , iiwen sakniqesnaqaqiinkut kaateqeghtukut tespamavek .
Allanqik alla muluughllaglaataghtukut .

Tawaten tagtalmi angyaghpaggaat uughqaneng aliightut , malghukuraaghhaat .
Upaguusaqmegteki .
Yugllaak .
Aghvengumalghiit ataasimeng tespamkughmmiit , Ungazighmiit .
Suqaghteng elngaatall akiksaghtughyaqmegteggu .
Piyaayaighiinga aywaakun petugngalghii sigugneghqun .
Piyaayalghiinga elngaatall yugem ulevaghaghsimakanga .
Angyaghpalqusighpaggaayaghpetuq .
Repall inglunganun iggagataaghaghtesluku yugem angtalnganeng .
Allameng utaqiita qaasqam qaayngani aqumuuteghllagluni .
Whangallu aqumlunga esghapagtunga .
Kii , aghyuqem kaatiinkut elngaatall qafsinani .
Whangkutung angtaalgutkullghiigni Maasqenllu igleghtelgutkutaqelghiikung .
Mangteghaghtaghhaa tagtalmi qamagtaghpung entaqun iitghaataneghmeng , takuughaneghmeng .
Elngaatall sangwaa liitaghput .
Aatkameggneng aatesluta qenwat liighiinkut , nasiilqwaaghmeng tamaaken .
Hii , elngaatall tagtalmi tawaten tespamantukut .

Tawatesimaluta uughqaneng angyaghyaget .
Kaasalghiimeng Avatmiit .
Walangankut .
Elngaatall tespamani piluteng , saluteng , kallaglluteng , atughluteng , nagalluki .

Tagtalmi kesaghluta , entaqun aghviqam ukum tunganganeng , ikevaghmeng anuqataghaaghtengngagu , kaannayaghtukut .
Uteghteliqeghllaga-a-at yuput elngaatall .

Kergamqun entaqun aghviqam ukum tunganganeng uteghtekani , tagtalmi .
Nalleghaghhala-a-ak , iiwen sakniqesnaqaqiinkut kaateqeghtukut tespamavek .
Allanqik alla muluughllaglaataghtukut .

Tawaten tagtalmi angyaghpaggaat uughqaneng aliightut , malghukuraaghhaat .
Upaguusaqmegteki .
Yugllaak .
Aghvengumalghiit ataasimeng tespamkughmmiit , Ungazighmiit .
Suqaghteng elngaatall akiksaghtughyaqmegteggu .
Piyaayaighiinga aywaakun petugngalghii sigugneghqun .
Piyaayalghiinga elngaatall yugem ulevaghaghsimakanga .
Angyaghpalqusighpaggaayaghpetuq .
Repall inglunganun iggagataaghaghtesluku yugem angtalnganeng .
Allameng utaqiita qaasqam qaayngani aqumuuteghllagluni .
Whangallu aqumlunga esghapagtunga .

Kii , aghyuqem kaatiinkut elngaatall qafsinani .
Whangkutung angtaalgutkullghiigni Maasqenllu igleghtelgutkutaqelghiikung .
Mangteghaghtaghhaa tagtalmi qamagtaghpung entaqun iitghaataneghmeng , takuughaneghmeng .
Elngaatall sangwaa liitaghput .
Aatkameggneng aatesluta qenwat liighiinkut , nasiilqwaaghmeng tamaaken .
Hii , elngaatall tagtalmi tawaten tespamantukut .

Tawatesimaluta uughqaneng angyaghyaget .
Kaasalghiimeng Avatmiit .
Walangankut .
Elngaatall tespamani piluteng , saluteng , kallaglluteng , atughluteng , nagalluki .

Tagtalmi kesaghluta , entaqun aghviqam ukum tunganganeng , ikevaghmeng anuqataghaaghtengngagu , kaannayaghtukut .
Uteghteliqeghllaga-a-at yuput elngaatall .

Kergamqun entaqun aghviqam ukum tunganganeng uteghtekani , tagtalmi .
Nalleghaghhala-a-ak , iiwen sakniqesnaqaqiinkut kaateqeghtukut tespamavek .
Allanqik alla muluughllaglaataghtukut .

Tawaten tagtalmi angyaghpaggaat uughqaneng aliightut , malghukuraaghhaat .
Upaguusaqmegteki .
Yugllaak .
Aghvengumalghiit ataasimeng tespamkughmmiit , Ungazighmiit .
Suqaghteng elngaatall akiksaghtughyaqmegteggu .
Piyaayaighiinga aywaakun petugngalghii sigugneghqun .
Piyaayalghiinga elngaatall yugem ulevaghaghsimakanga .
Angyaghpalqusighpaggaayaghpetuq .
Repall inglunganun iggagataaghaghtesluku yugem angtalnganeng .
Allameng utaqiita qaasqam qaayngani aqumuuteghllagluni .
Whangallu aqumlunga esghapagtunga .

Kii , aghyuqem kaatiinkut elngaatall qafsinani .
Whangkutung angtaalgutkullghiigni Maasqenllu igleghtelgutkutaqelghiikung .
Mangteghaghtaghhaa tagtalmi qamagtaghpung entaqun iitghaataneghmeng , takuughaneghmeng .
Elngaatall sangwaa liitaghput .
Aatkameggneng aatesluta qenwat liighiinkut , nasiilqwaaghmeng tamaaken .
Hii , elngaatall tagtalmi tawaten tespamantukut .

Tawatesimaluta uughqaneng angyaghyaget .
Kaasalghiimeng Avatmiit .
Walangankut .
Elngaatall tespamani piluteng , saluteng , kallaglluteng , atughluteng , nagalluki .

Tagtalmi kesaghluta , entaqun aghviqam ukum tunganganeng , ikevaghmeng anuqataghaaghtengngagu , kaannayaghtukut .
Uteghteliqeghllaga-a-at yuput elngaatall .

Kergamqun entaqun aghviqam ukum tunganganeng uteghtekani , tagtalmi .
Nalleghaghhala-a-ak , iiwen sakniqesnaqaqiinkut kaateqeghtukut tespamavek .
Allanqik alla muluughllaglaataghtukut .

Tawaten tagtalmi angyaghpaggaat uughqaneng aliightut , malghukuraaghhaat .
Upaguusaqmegteki .
Yugllaak .
Aghvengumalghiit ataasimeng tespamkughmmiit , Ungazighmiit .
Suqaghteng elngaatall akiksaghtughyaqmegteggu .
Piyaayaighiinga aywaakun petugngalghii sigugneghqun .
Piyaayalghiinga elngaatall yugem ulevaghaghsimakanga .
Angyaghpalqusighpaggaayaghpetuq .
Repall inglunganun iggagataaghaghtesluku yugem angtalnganeng .
Allameng utaqiita qaasqam qaayngani aqumuuteghllagluni .
Whangallu aqumlunga esghapagtunga .


Alla Ungazighllaatalgha

Allameng taakwnaqaaghaani pilaataghtukut tespamavek .
Tawaqangisagllak maana , tawaqayaghtukut tespamavek pingayugneghuluta .
Taagken aghulaquutukut , Pusaankutlu , whangkutallu , Awergenkutlu .
Taglaghtuutukut .
Atghaqat maavek Alngiiwhtaankut , Qaaqankut , Aawyaankut , ellngitlu yukluki ilamta tespamavek tawaqayaatukut .

Kaasalghiikut , ivenruutenguusimaamta , kaasalghiikut paqemsuggiiteftuq , naqam kenilghit ataasit angyaghwaalghun taawa .
Arekull tamlaghqunneghhaaftut , qavaateghllaguftut .
Whangkuta angyaghwaaghput sayugluku , Aawyaankut , Alngiiwhtaankut , Qaaqankut yughquut .
Iiwen nekgutaqaghput angyaghput yuggaq uka , akileghmikun elngaatall .
Kaasalghiimi Egtekaq .
Kii , qaneghmiqughiinkut , tawaqanga nuughtuq repall .
Amsakumalghii tawaqanga qayughllak .
Amelengestaaftuq .

Kiyaqaghluni , kii , akuzimegteggun , aramegteggun , atghaghtuusalghiimeng .
Kaalluteng qaneghmiquumaamta , melugtesquumaan melukayuk .
Angyaghwaaghit taakut sayughqughiit , nekeghqughiit .
Taglaghtuutukut .
Taglaghtuulluta taakwani , nekeghqaalluta tukumnnun .
Nagaqughtukut , umiilgat atillgha ,
“ Nasaarginguftuq . ”
Keyemghasqaat .
Keyemghasqumaftughnguq ukegken angyat pikata .
Aqfasnaqniit aga .
Elngaatall utaqiigukut , amsanaghllugllak , estama qavaq .
Estamaani tawani unaanguluku kaatutaat .
Nasaalgik , atillgha tawateteftuq .
Ruuseghmii .
Kaalluni tuqlughaasini sayugaa kavilnguq .
Sayugluku mekelghiighpagllaget sangwaat igleghusalghiimeng ,
“ elngaatalnguq mitingeyaallghaakut , nagasaallghaakut . ”
Quyakiinkunʼnguq elngaatall .

Taagken pilleghqaq kaasan mitingeyaatukut .
Akuziyalghiimi elngaatalnguq pinighhalek , mumighqughtet mumighquusaqmegteggu .
Pinighhalegnguq tawaten , sangiitutaqegkumta aqfatutaqluta whangkunneng .
Katamnguq tawaten anglegutkullghiistun .
Taagavek igleghnaqukunʼnguq tawaten .
Sameng seghletun pifqaamta , ilakulluta elngaatall .
Sangisagunnemta piiqluta tawaten , tespamaken maavek , maaken tespamavek .
Elngaatall aleghqughiinkut wata , arekull qafsinʼguftut taawa tespamkughmiit council-keftiit .

Elngaatall nevestaghtut , seghleq aviituq .
Wataghllak tawaten igleghasqiinkut , avangiitunnemta , piyaqliinemta legan , anuqem saam pinghinkut tespamavek whangkuta maaken , tespamkut maavek .
Aleghqughtaagiinkut .
Naagu seghleghhaq tamaani .

Taaqluta elngaatall aanleghaalluta , yataaghqutukut , kequunnaqukut .
Maligtevziqughllagluta , kequutukut pingayugneghni .
Elngaatall kaalluta maavek , angyaput iiwen sayughtaagha legan tespamantekaaftuq , maaten ukut avaqutiita entaqun grand uncle-kaat .
( Ed. Ellmi avaqutami ilakwaaghat . )
Whaten atangat taana Atayaghhaankut maavek lliillengegkaaftuq .
Anengaan kayaglluku Sivuqamun uksughsaghtuqiisqelluku , sanqutkaghqaghhaghmeng angwaaghutkaghqameng unaghsimeng sakaghqameng kezingughtiyaghtuqiisqelluku maani uksughtaghlluni .
Enkaangam Quwaaren , Atayaghhaankut atangat , nuliighma Gimam apanga .
Atghaqaaftuq tawaten pinaluni .
Enkaangam maakumiineng nulightughluni alligtekaaftuq .
Taglaneghmeng ighsakaaftuq .
Taagken ima maakumiingughtekaaftuq .
Anglegutanga pama , anengaa pama Ungazimelnguq .

Tawaten ayuqutmineng Atayaghhaq upenghaatanga tamaghhaan tespamavek aliganneghtuftuq elngaatall .
Taaggun Atayaghhaghqun pangeghtunga .
Taawanginaq allangughsimakanga elngaataa-all .
Tagliiyalghiikut nemun paqemsuggiiteftuq elngaatall .
Paqemsuggiiteftu-uq , iwerngaqun mekelghiighhaak maalghuk esnameteftuk taawa kaasaghtuusalghiikut tamlagvigkamun .
Enkaam allakluta entaqun aallgha aqfaasnaq taglaghtuq .
Ilanga taana aghuliightuq .
Esghapagiinkut .
Maateqwaaqun kii , qemall yuuk elngaatall aqfaasnaq atghaghtuusalghiimi esnamun .
Imani-i upughanghuut elngaatall .
Talwa angyaput , saghyaput saafneghitaput .
Ellngita legan kelevaghtughiit , qepghaghiit .
Nengiitiinkut yugni , tukunguutukut esnami talwa tawani .
Upughatem , angtalanganeng .

Taawanginaq allaghllaguftuq nutem uuvganeng matumeng .
Enkaangam sumeghtaghaatkellemtun ayuqumangitut tukuunka taakut .
Maapikusiq nukalpigaq , aatgha piwhaninguuq .
aa , Tiwla .
Tiwlam Tiigwrillu taglaatkaqiinkung ellmeggnun .
Anengaghqaminun Avalngutmun , kanaghtekaqiinkung .
Taana Avalngun pangeghhneghtughllagtuq , sukalqaghhaaguq sanguuq , sukalqaghhaaguq .
Enkaangam sumeghtaghaatkellemtun ayuqenghiteftuq taawa .

Piniipigteftuq elngaatall nengat , aagrangat .
Iitek aagranguftut , nanimeng ayuqeftut .
Iwernga wuul pipermeng wuulnga aagrangita pingwaaghluni ayuqeftuq .
Iwernga natelget tawaten , allangutulangi piyaqenka nefkungit , neqet nateghmi , ilungani , agaghqughluteng tamaa ayuqeftut .
Qagani nefkungiteftut .
Enkaangam neghyalghiikut avangitut mangunangitut .
Kemekraperegwaaghmeng neqekeftut .
Pegnenqegsa-aq naasqum mangunaaghhii mangunakumaaqsaqangit naangqaghsimaaqelghiit , Ayveqegkaghteng qayughllak aftaperewaaq amiiraa , amiiqaa laluramkemeggnun , Ruuseghmiinun pikayuguftaat .

Taawa liigiksaqegka allangughteghrukutaaghumakanga ungipaqelleghneng .
Naqam yupilguteput upughatngi almesiqngwaaqangi .
Elngaatall tawatetngwaaghwaaq ayuqelghiit .
Tawaten yataaghqaqeftuq saaqeftuq , kiyaghtaalleghmeng Kamyunestmun , Kamyunestem kiyaghtaallghat allangughtaqeftaa nuna tespamna tawani pillemni .
Llangaqa esghaqaaluni pinighsugnighllak nangaghneqegteghllak .
Angyam sakegkaa , neqetaa yulek .
Tamlaneghmeggni angyat , tamlaneghmeggni quutmelnguum kitum qepghaqayuga , kagpakayuga .

Enkaangam Ungazim qikmii qamagtengwaaghwaaghluni amalleqa aflengakistelek .
Igleghastet , qimugsightet legan kitum alngunak qikmiineng piyukegkameggneng qaghluughulluteng aghulaqegkayuget .
Kaanneghmeggni legan qikmim aflengakistenganun pegtaqluki qikmiteng ; neghqellghi , aflengakellghi , yulget qayughllak .
Llangaqa tawatetellgha nalighneghma siqniregaq .
Agghilgutkutullgha llangaqa pinighllak .
Entaqun piinliitkaqegkangit tawaten laluramkengita .
Iwernga yupilguteput tamaakut almesiqngwaaghpitii , ngilleglluteng ayuqeftut maavek , whangkunun ukavek quunpeghllak elngaatall .
Tamaana atuqsaqeseng , maaken allgeghtekumtaaqsaqeseng piyukeghllagluku ayuqefta-at iiwleng .

Upughaneghyaggaghnaa-ang , repall natesugnaghlluteng .
Legan qemqallengluta mekelghiilgutemnneng nemeggnun itenemta uyuqliiyagusaghqaqenghiteftiinkut talwa .
Aga iteghnaqutnginaq , talwa itegaput saafsigateftut , saamnangi aallgaghtekayugit aghnaghiita tawanlenguut nemi .
Aga iggasighutaghqameng llivikaghaghtengnginaamaamta pika tespikagun .
Upughaneghyaggaghneng ayuqeftut , taawanginaq qayit allaghllaguftu-ut , neqekranglliit qugaagyaggaghayuqeftut .
Iiqmigit , akumngit tangeghtupaaghrugllaget sangwaat .
Langaqa rock salt-et .
Tawateteftuq upughatillghat .

Enkaangaam naqam enra-aq atuq taana , yupigem ataa igleghutaqeftaat salin .
Elngaatall igleghutkayuquftaat atuq .
Aangelghiimun mangteghamun qerngughuteghllagluteng atughllagumaaqelghiit .
Nalighneghani taam enraq tukalegaq .
Guitar-elighluteng salighluteng tawaten , tukalegameng pikayuguftut .
Qerngaagkenka atuqeftagket taakuk .

Enkaam , nenun ataasinun , maapikumtaaghnun qemqallenglutung , iteghyalghiikung piwhaaninkunguftut , Ivaqaankut , Elngaatall upughaneghyaggaghneng amalleqa ayuqeftuq .
Taawa naatghitni esghaghaqa angyengestasquvegaghhaq angyilghaghlughluni .
Amigkun aankayuguftuq tawaten ingaghmi .
Yugem ataasim igleqataqsaghqaa entaqun .
Aflengakepigteftaat .
Entaqun piyaamun atuq sangwaa tefaghqaghtaaghusiq .
Taakuni ketfaghtuusinkut ukaaghan Ivaqaam taam , maapikumtaaghllagem aghyuughaa , seghleqii , whaten pii - “ Sivuqaghhmiit aghuyuqutaat tamaana qayullugput , aknmellugput , tangeghqallugput tamaana .
Aghyuqutaat .
Ellngita pingitneng ketfaatiki . ”
Enkaam tunuvaghluki tamaakut ketfaasaqminikut neqekragmeng maaken , kagimkapigmeng , parapigmeng maaken .
Qayupigmengllu qayughtestiinkut .
Taakunginaghhaghni tawatelghughmeng naalkutunga .

Puglleghraghyaggaghna-ang ayuqut yupigit kiyaghtaalleghmeggneng aagken , maavek ilakughutngalleghteng aqniqeghllagluku ayuqeftaat elngaatall .
Elngaatall puglleghraghaqu-ut tawatesalleghteng , allangughtelleghteng taana piyukepagigateftaat kiyang llangaqa siivanlleqaniit tamaakut .
Entaqun anglinghhiita uuvganeng liitutkelluku pingukangat .

Iitegngam egtugtekaayalghiinga aqelqaghniighnayukanginkut .

Tawaten akuzilghii nagataqa igaghvigitni tawani .
Egtugyugtesnanighiinkut aqelqaghniiq taaqumaniluki .
Piyuknaniimaniluku .
Itupill sangwaa Kayaalqiiraaghunghilnguq quyalleq igleghunnaqeghllaguniluku .
Ungipaatiinkut tawaten .
Enkaam samangitiinkut aqelqaghniighumangitiinkut .
Taana sakaqsaghaqa , nalighneghma teghigniqutkennaqumaan , nalighneghma yakuqeregaamaan kayaalqennayukanginkut .
Qayughllak Sivuqaghhmiit kayaalqesigalnguut quunpeghllak tespamkunun .
Maani kayaalqiiraaghunneghmeggni tawaten , tamaghhaan pineghmegteggu aqfaatenkugnekun tughumghankugnekun .

Tawaten angkaan neqamikaqa whaa pangeghtelqa .
Aghyuqegkaagunga , tagiyukaagunga maavek elngaatall .
Enkaam taam kingurugllaganeng pangeghnnaniimaghmeng mulughllagluta-angmalghukuraaghhaat sangwaat angyaghpaggaat kaataqngameng .
Yuget qayughyaghtuutkanka whavek Ungazighmiit yupilgutenka , esghaqumtaaghenka .
Whangkunnun itghutaataqanka .
Sufluganka elngaata-all suflugalghutami qaakngalghiit , sangwaa maana pigpenaan sufluganka taakut eflughaaqaqiit elngaatall .
Whaten pimaghmeng ,
“ Huuk , anighta maakut piiqsaghaput .
Qenwat piyagunnaaghaput . ”
Hii , algumakepigtiit suflugaput elngaatall .
Natetat imani suflugiit esghallghilkenka .

Tawaten ayuquq taawa .
Ataasighhaghmeng pangeghtekaagunga .
Tawatenginaaguq liisimakelqa Ungazighmiineng .
Naqam enra-aq atughllalghiini tawani aghulaghllakaagunga whangallu elngaatall maligullunga .
Qayughllak Atayaghhaankut , Mangtaqulinkut , Yaghaankut kayagtekangatnga .
Enkaangam aghulakaagunga elngaatall .
Piniipigtu-ut yugit elngaatall , upughanghi seghleghllaguut .
Taawa tagtalkaa .


APETEKIM UNGAZIGHTELLGHA

Anglinaqutemneng estamaneng pangeghtunga , Ungazightunga .
Kingulighpigaghmi Ungazightellemni , kii , taagavek uqeghmmun nagneqakut .
Ugriileq naghughlluku , takukamnnun tawavek kaataqukut , Imtugmun .
Imtuguftughnguq nuna taana .

Qagighrukutaaghllagmi , uughqaghtaghllagmi tamlakakut , qaginiillgem angtalanganeng Imtugem yugi .
Isiqaghlleghhangunaamta tamlaghqutkakut , estamagneghni angyani .
Elngaatall upughaneghllaget .

Angyat aviituteftut tamlagyalghiikut .
Waamlluta negheregaghluta tukumta angyiitneng utaqiinaluta .
Taglaghyugaaghet piyalghiimeng , tukumta angiint .
Tallimaneng qasiqalgaamalghiit .
Sikumun amigighnaqniinkut .
Ungipaatiinkus tawaten .
Llaaghanwha amigiimakanginkut .
Aghviqaq mellumakanga .
Sikughllagem mellumakanga .
Qafsinggaghneng qavaghluta , Ungazimun piiwaghtuunnaqukut .
Akuutalghutaput , oil can-et ellngaghquqaput tunqughaput sakesqelluki .
Tukumta ighnegha liilightughaaghluku , naaghsaghtesnanighwaaghluku .

Nakenllu atkuyaangeghllagumaa , uzivneghwaaghluni nasaperameng .
Pugleghluta pika esghaghyaqefut naaghsaghnaqaqeftaak ilutmun .
Esghapagaghput .
Naaghsameng ifkaghvikaak .
Guuteghllagtuk pika !
Nasaperaa petgeghlluku , alla nevaghmi tekitkaq , mekelghiiq taana .

Ungazimun piiwaqakut , nunatgun tamlakaghaqluta , sugugtaqluta .
Ugriileq iinʼgakun aghvighlaataghaghput .
Qaamnanga tuvalegllak .
Ugriileghnnayaghtukut tuviisaqan .
Avatkun tamlagluta , sugughqaalluta , Walanga atghaannaqaat .

Taawa Walangam atghallghan kenlenga .
Tawaten enkaam , tawaten yugek maalghuk tallimat siipneqluki ayumiqulleq atghaghtut Walangankut .
Sivungaghmiim ayuqelgutnga guyguvut .
( Apetekinkut guygungat ayumiqulleghmi tawani ulimakaq ) .

Ungazimun piyalghiikut , qagighllaguftuq uughqaa .
Aywaanun taamavek ivgaghyalghiikut whatengwaaq legan .
Aywaa legan whatengwaaq , qagimsuggiilnguq .
Kii , yugllaguftuq tamlagvegkaghput .
Sigutnun iitghem angtalnganeng whangkuta Pugughileghmiini , atughput .
Atughput mingitem angtalnganeng , ayuqlinun pagavek navek alngunak .
Utaqiigaqeftut whangkunneng .
Tamlagtukut , angyakun agtuqaanneghitukut , tunuvaghaat .
Maakumiit pillghatun qepghaghaat .
Safkaaghwaaghaat angyaghwaaq , ayagsightughwaaghluku .
Tugumiinghitukut saghyamnneng , tugumiiqiteghllagiinkut , tukughqamnnun pikavek .
Taawa iteghaalluta , yuuk aghulaqenghituq tesqakmanteghllagtuq aqumuulluni .

Neneghmeng taaqluta , whaten pilghii nagaqughaqa Yaama , tukughput ,
“ Wiin atughnaqenghitut , qavangsistaghnnaqaput . ”
Enkaam peggutkelluku whangkuta taagavek navek mangteghanun piyaataaghtukut .
Ketfaqaaqun , mangteghat ketfaggiitgun uteghnighlunga , atut , iglaget nagaqughluki , qineghtunga amigitgun .
Iitghesqaatna .
Maalghuggaaftuk atulghiik .
Atuutangak ataasiq liilluku , maavek atghaatkaqaqa .
Enkaangam tawani atuumaluki mekelghiighhaq uga qiinqaghluni ,
“ Napaqutaghmiinʼnguq atughnaqut .
Enta , taglaghtegnguq pikavek . ”
Neghuutngwaaqaghluta , qayughluta taglaghtukut .
Taawa Napaqutaghmiit atughaqeftut .

Yaamam pii , atughnaqngamta ,
“ Mekelghiighni maani , mangteghaghput naavyugumapigtuq , mayughaghyaqunaan .
Minglevut reghighqeghllagnaqaghput .
Enta , elngaatall taakwagun esghapaggaasi . ”
Taawa mingla reghighqeghllagluku , llaaghanwha taakwagun esghapaguteghllagtut .
Yugtupigtu-u-uq , tamaani pangeghtaqngamta , kii , atughllagtukut .
Atuun ataasiq , sivulighpigaq , Sipela nalugutuq , araghllagumaghmi .
Suumigalnguq suumuutuq , qaghlegsaqefut elngaatall .
Suumuuteghllagtuq suumigalnguq .
Piwhaani , qesugyugem pillghan .
Qamaglluta aghulateghllagtukut .
Ungazighmiitlu aghulateghllagtut .

Unugyagu taagken , upenghayaghaam unuga , ilagaqayuk ilagaateghllagtuq elngaatall .
Iwerngaqun Ungazim ilagaqayuga qamagtengngwaaghwaaghluni .

Estamaneng qavaghtukut Imtugmeng tagitemnneng Ungazimun .
Tallimaani , taawa sikughllaguftuq .
Atghaghtuutukut .
Qula pingayut siipneqluku Ungazighmii , maligutuq .
Allakaghhaamta tagitugllugllagmi igleghutukut .
Whangkuta ukavaqun , Ungazighrniit uqeqanighmun .
Tagitugllugllak naagu ilaput .
Taawa sikughllak , sikughllak , sikughlla-a-ak .
Tagtalmi igleghlleghem siighaa .
Aatnequsim kiwakaghaakun sighlaaqeftukut taawa .
Ungazighrniit aga tamlaghqunnaqaqeftut , ivenruutangilnguut .

Hii , qesugnapigtuq maani qerngughutelleghllak .
Atughllagaqelghiikus tamaani .
Tawatesaghpetuq aghviqraaghuteghllak ayumiqullek anagtegpenaan .
Tawani ayumiqulleghmeng kenlekluni atghaqaqukaq Ungazighmii .
Sivuqamun lliightuutkaq qafsinegyagllak net .
Aviighuquulluteng lliightut ilangi maaten .
Atiiqaqluki aatghit lliighiit whaa , atghat .

Naangutaqunga taawa .


Avalagem Ungazightellgha

Whanganguunga Avalak , ungipamsugnaqunga Ungazightellemneng ayumiq aghnaghanghhaalunga nengughnneghhaalunga .

Taanata paangghusighput ayumiqulleg - 1938-nguuq .
Entaqun wiin pangeghnayanghilngughni tengtekat angyat malghugneghet Ungazighmiit uksumi tawani upenʼghalleghqam sivungani kaatut , Aqumelghiinkutlu , kinkutlu aallghi taakut angyat malghugneghuut .
Ungazimeng imaa uksughragllaguluku tengtekat .
Iwernga ayveghaqat aghipalluku neqelget legan .
Paanghumangilnguut , samangilnguut neqelighluteng kiyaghtekat taanʼgani , kenlanga qutengelleghmeggnun Sivuqamun maavek .

Elngaatall ayakaaghteghrugumalghiit nangllegnat gginiit , amighregiit palightem angtalgnaneng .

Elngaatall aghneghmi tawani qesugnaq atuqevut tengnneghet kaanniluki sama , Legan maateghhaq Sivuqaghmiit tukightuqangit elngaatall .
Whanga ukughhinneghhaalghiinga tawani Elqwaaghqunkunun .
Ataata sama iteghniit .

Itghutaat .
Aglughaankutlu whangkunnitullghiit taakut net angyaghyaghtut .
Avaqutiita Ataatapiguniluku nengaakegkangat quyakegkangat , Ataata sama iteghyan .
Ungazighmiingulghii , Qaaqam ighnegha .
Elngaatall neqlightughluku tawani .
Elngaatall pinigh atughaat Ungazighmiit
Sivuqaghmiit aqelqikangit katam ellmeggnilngughestun .
Igaghtekegkevut Daugherty tamaani elngaatall suit-eghllak quunpeng esghapagtesteghllak aqelqaamanguluki maani .

Tanqiq maalghu wallu ataasiq atughaat .
Wetku tuma uukna pamavek reghighyan sikupagiisan .
Taawa angyat malghugneghet qaniighiit maaken .
Ataayaghhaankutlu whangkutallu , Elqwaaghqunkut .

Taagken ketus taakut , kequutukut whanikupigsimaan , Elngaatall legeghlluni meq , amsanaghllugllak ketukut .
Iiwenllu aghviqamun kaataqukut elngaatall siku malleghqengwaaghluni .
Ayakighateghllagni elngaatall .
Yuput ayakighateghllaget .
Ungazighmiitlu taakut , elngaatall aghniis taakut Ungazighmiit .
Elngaatall siku ayaghqwaat sivumun .
Piiqinkut Ungazighmiit Siglugmun whaa pinaqniluta .
SiqlughquunnaqnilutaNunam aatgha Siqluk .

Taagken elngaatall taagken tagitugllugllagulghii siku uglafqeghraalghii , uglafquq , uglaftuq .
Hii , alpagaghtukut qenwatlu , aghtaghaghaqaallu .
Hii , naayghaghllaget paga , paninang anigulget .
Elngaatall uyaqunnanightukut taawa qantaghantunnanightukut quta aliiqeghsan .
Ataayaghhaankut aga , kepkaqulluteng sivumnni kaatkat .
Whangkuta kinguliiluta kaatukut .

Elngaatall qavatghuteghllagteggun unugmi , upenghaam unusengetaani tamlagtukut .
Iwernga atghaghtuusalghiimi , Aqsalegllaklu aghnaq ataasiq , iilqupagllaguftuklu iiskek elngaatall .
Ivaqaam ukaaqeftaa .
Kasagitlu atghaghtuusalghiimeng , laluramkengit .
Suflugaghwaalwaaqluteng .
Elngaatall usivu tamaghhaan yuvghiighyaqmegteggu , aglugyaqmegteggu .
Uqigtuqameng , aangelghiimeng saghyalgunayukamta .
Kawngselkeftiit sakeftiit Kasaget taakut .
Elngaatall qivlegtiit saghyaput .

Taagken apeghiighyinkut Elqwaaghqungiighhaan maghyaghqughyaqminikut , Uughqakun tamlagaqeftukut .
Nallelguftutlu , Ellngit aatnequsilget .
Elngaatall Elqwaaghquqruggaam maghyaghqughyaqminikut , whangallu , Qaqsungiqlu , Ayangasaklu , Aghnaqumallu .
Igaghvigrukutaaghllak , igaghvigllaguftuq storm window-meng qirgeskelghii .
Kurekitet-meng wuulkelghii , ruufkelghii , naghughtaghput .

Taakwani sumeghtaghaghaqunga ,
“ Nengat natennaqelleqa tukughqamta . ”
Legan igleghutiinkut kaatukut mangteghapignun .
Iteghyalghiikut nem ilungani nefkughllaget uka esghaghanka .
Eslam qaaghusii ilungani , nateghmi .
Hii , iilqayugumaghma , natennaqelleqat qamani .
Iteghaasalghiikut nighugiteqeghtatsa .
Nengat qaamna yellow-meng minglengat piinqelghii , qirgeselegllaget Tipelem qaayngani taawa aynganangak qipuqayugek .

Apasengaqruggaq pika qavaasightughluni ayagusitam saaghwani nekeghqengngwaaqruglughluni enmis .
Sivumnni taglaqat .
Elngaatall nukalpigaq taawa yuukegtaq .
Laluramkenguniluki whanga pilaataghyaghanka .
Aghnaghaq taawa ama ineqsunaghllakpamagun puni-tail-eluni , Elngaatall ughukenghitaqeftaa taawa aveninghaghaqeftuq , aqelqiqem angtalnganeng , Aghnaq taawa tespika kangiqusagmi gginaghsughnaraaghinaq elngaatall , Aghnaghhaqlu taawa gginaghhaa mingllegneqegteghllak , ineqsunaghllak .
Ingatmini aqumeqeghlluni .
Taawa Mayngankunguftut .
Nukalpigaq taana Maynganguftuq .
Estamaggaaftut .
Mayngam naanga taana gginaghhaa minglleghqengngwaaghhaq ineqsunamrugnilnguq .
Espikna Asanguftuq , Sivuglleghhiim anaanakeftaa gginaghsughnaghnikaqa .
Pinighllagpetuq .
Gginaan almesightutalkeftaa , naqam pinighllak .
Sanaghtighllak elngaatall .

Taagken neqlightughiinkut elngaatall kemekragmeng ayveghem kemekraganeng .
Mangunangilnguut .
Mangunangit amiiqaaluki Ruuseghmiingita elngaatall pimanginaghaqeftiit .
Kemekraperewaaghmeng neqelget , Taawa mixing bowla taawa kantimeng allaaghhiinaghmeng sameng imighaqluteng .
Neqekranglliit parameng piiqluteng .
Elngaatall kepsughluta neghluta .

Piiqiinkut ,
“ Qavangsitek , qavangsitek , ” Ingaghquusimaluta keteneng nuukaghyalghiinga aghnaghhaq ineqsunaghllak , aqsalilqwaaghaghllak , whaa elqwaaghtughaqeftuq .
Piiqiinkut ,
“ Qaviiqufsi laaleghlleghhaaten . ”
Waaskinguftuq taam tukumta aakaghhaa aghnaghaam .
Ineqsunaghllak ellngallu .
Apamta nalleqliita , ilakumtaaghita aghnaghaak taakut Wamnangam panikughpetaak .

Qavaalluta elngaatall unaami siqinghem saam nighugem taghtughqughiinkut .
Taakunginaghhaaftukut Qaqsungiq whanga , Aghnaquma .
Taakut Apasengaankut , Elqwaaghqunkut , Ayangasagenkut aanleghaasimalghiit .

Piiqiinkut ,
“ Unʼga esghapagsaqeghllaguut elngaatall .
Esghapagsaqeghllaguut .

Angyat entaqun atwhay kaatkaagutlu .
Aghnalguutqun tawani tumighqaataqngamta maaken .
Uyangallu yaavuqughllak , aghnaq , esghapakevut .
Entaqun wallu allat kaatkaawat .
Aghnalguftutqun esghaghhu taakut igleghalgutkegkaput ,
Taagken aghnaghaam taam ineqsunaghllagem ukaaghita piinkut ,
“ Igaghyaqayugustaak ? Igaghyaqaastaak Aghnaqumallu ? ”
“ Aa-a .

“ Paltumeng aatesqughnaqamtek .
Paltumeng pulaafkameng . ”
Pulaafkat scarfnguftut .
Paltut coatet .
Kameraaghmineng ,qaaslimeggneng aatesqughiinkung .
Sameng perfume-eqesimaamtung .

“ Whaa aapleqiistek igaghyaqayugutetek . ”
Aliineghllugllak siqineghllugllak aanyalghiikut Ighivgaq naghughtekaghput mangteghaghllak elngaatall minglenga kana yugyaatquteghllaguftuq , Qantaghateftuq taakuneng .
Aghnaghaam atghaatiinkung .
Elngaatall kaasalghiikut Maynganguftuq taawa aallgha , aallgha Nanulguftuq Apamta .
Temkeruunkut , apamta , ilangita nalleqliita ighneqeftaat Nanulek taana .
Ayangam ighnegha , yuukeqteghllak nukalpigaghllak .
Mayngam aalqeftaa .
Maynga taana guitareghllagegnekun elngaatall naghaaghaqeftuq .
Nanulek taana llangaqa ukelelem typekek ( ukelele-stun ayuqelghiik ) , ellngitni atilleghqek “ palalitnquftuk . ”
Elngaatall taghnughhavregaq sangwaa estama , tallima ayumiqullghet taghnughhaat angtalkelluku tawaten .
Qateqneghllaak , aghularaaghutengeltaghaqeftuq tagneqegtameng aatkaperewaalget , kavirrakegtameng kakegllugiitaghllagmeng uyaqumeqteggun tawaten pilaghllagluteng saluteng .

Legan ataasistun tawatengwaaq aghularaaghutengestaghyalghiimeng .
Taakuk naghaaghllagek guitarkun .
Legan peghqingestaalluteng ataasistun tawaten aghulateghllaget .

Taagken taaqsata Aghsaghtekaqrugem taam akilpegaannaqaanga estugaghmi .
Estugaat qelpeghngaftuq taawa .
Kantimeng , qayuusimeng , qiipameng .
Qiipiit nuvuuteghllagluteng qillghulluteng ayuqaqeftut .
Tukfighilluta tawani iwerngaqun .

Kalleghteghllagtutlu taawa , Taakut , taghnughhaat tukaleganeghmeng taaqsata .
Elngaatall aangqiighaateghllagtut .
Yatelenkungughtuk Uwaliinkuk aangqameng tugutesnanighik .
Leganqun .
Repall whanga , whangkutuq Qaqsungiqlu ilatelqunghitukung aagunnayukanginkung .
Laluramketuftuq Ruuseghmiimeng aghnameng tamaa llaghanam .
Legan laluramkes taawanginaq ulungit allat .

Neghyaghtutghutukut .
Leganqun tukumta taam

taghneghaqinalghiistun kitum pinayukanginkus tugaaghaghtiinkut .
Kinallu esghaghaqa taawa Waamquutenkut aqelqaqneghtukangat .
Aghnangiighaankut Angikunkut ungipaghsughaqii .
Perfumegneng Aghnangiighaankut kuuvikumakangat elngaatall ataasimeng .
Ungipamsuksaqminigu .

Taagken neghyaghtuneghmeng taaqluta atghaghtuullaataghtukut .
Ighivgaq esghaqaghput esnami qagumikun ighaleqetaalegllak elngaatall nengtaatagnekun , mingllutaghllagan igaghvigem , nevughllagem qaayngakun , elngaatall sighlaaqeftuq taawa .
Taawa aghnaghaat mekelghiiget elngaatall tukalegaataqeftut .
Iiggeteng qasaghquulluki , akuqaatulluteng uzivragkiighaqlluteng .
( Square dancetaqut entaqun .
Nallukegkeput tamaani square dancet . )
Taagken waltzesalghiimeng .

Taagken taaqsata , kaay aghnaghaat qamaken anglinghhaghllugllaget aanleghaasalghiimeng , bluemeng ( sunqaghyukegtameng ) keniilluteng , qateghrakegtameng blouseluteng ( ggatelluteng ) .
Sailorestun whaten ayuqelghiimeng .
Leganqut taam nengtaataasaqminiki , tawaten qamaken aanut , nekegtus tawaten .
Aghnaghaghhaak maalghuk manungitni , legan akuqaghlukek , quulmun nengugutaqlukek aghularaaghu salghiimeng .
Tawatengwaag aga marchingngemeng iteghaatut .

Taagken whanikuyagu atughnaqut .
Atughllagnaqunnguuq Nutataawetenkuni .
Mangteghaghrukutaaghllaget aatneghem tungangani kana .
Atghaghtuutukut .
Elngaatall atulghiini qama atughta ataasiq naasqwa tawaten aghulaghlak yuuk , quunpeng aghuliighigalnguq .
Ayaakaaftuq , Naayghaankut anʼgaghaat .
Elngaatall taagna tanpeq reghighqaat ima uzimun , atughllagnun whavek .
Alingyugyama , kakavyugyama aghulagpenanga Qaqsungiq aanutaga , Aghnaqumankut , Apaghnankut aghulasimalghiit .

Elngaatall tamaani igaghvigem uvitangani ataasiq mekelghiillugaq legan ighuk whaten ilutmun agughtengwaaghek .
Legan waakegpenaan , almesii , Yaamankut ighneqaghpitaat .
Ataasiq mekelghiighhaq quulmun esghapagllak , naghaaghllak .
Iyek quulmun ayuqelghiik quunpeng .
Aghnaghaq ataasiq allameng kaziveketaaghllak igleghnniiqaat tesqagani .
( Legan aflengakistengngilnguut avangilnguut . )
Taagken neghyaghtuutiinkut .
Mayngam ighlegaatkeghllak , Qenwatlu Aghqivam neghyaghtuutiinkut , metngeghutiinkut .
Aqfasaghiinkung Mayngam kanaken Apaghnakun .

Aghqivam piighaghtaa , Pilugugem uyughaan ,
“ Whangkutallu Mayngantustun paralguukut . ”
Elngaatall tawani Aghqivan ighlekiinkung Qaqsungiqlu .

Mayngam aqfaraghtesaghiinkung .
Taawa naaqruggaatlu , Imaghliiwen .
Elngaatall aghnaghaq , minglleghqengngwaaghhaq taawa .
Gginaan igaa taqugkeneng whaken igaghwaallgha qawaanun kaspugaghlluni ayuqelghii Pilugugenkuk Aghqivankuk naangak , Qaaqa , elngaatall nanevgalqinaamalghii taawa .
Ayumiq Sivuqami uksughtekayuguyalghiik nulighqullghiik , eltughaghaghtek kelqelluku , Uugsima taana .
Igaghyamun apeghtughistengughtengngwaaghluni Uugsima esghaghyaqevut .

Taagken taaqluta neneghmeng atghaghtukung Qaqsungiqlu ,
Weni-i nalighnepung whangaqun yakughyaaghaghnaqumaghma tukumta atghiisgughaaghlutung avelghaqiinaqevung .
Amigkun emta whanga qineghsuukiqrugyalghiinga , nateghmi qama Maynga guitaraaqeftuq elngaatall .
Naghughaghtameng kiyaghtukung tawani ,
Elngaatall meghtaghaqelghiinga , aantiiqelghiingallu .

Meghtaghvigat legan nem pika kelukaghaani .
Meq temni , llangaga temni legan nunameng nuukiinaq amalka meghtaghvigat , naayvaghaaghhaq .

Aghnaghaq elngaatall taana , tamaani salin paneghtekaq whangkuta aghsaan liillaallghilkevut .
Aghnaghaam elngaatall unaanguluku , aghneghmi neghqesaqrtiinikut , angqaperugtameng , langaqa hamburgeret .
Qawaaguftut , anyenmeng , sameng
akumluteng .
Suksugtagnekun paneghtiighaghlluni .
Neqengnaqellegllak .
Elngaatall neqnighqestaqegkanginkut aghnaghaam .

Aamta avaqutaghlluguftuq .
Taawa aqsalgulaataghpetuq .
Aghnaghaq elngaatall qiighhwllak iiwleng .
Aghani kelgutaqii .
Alquutakun kuuvluki naaghsameng pineghminiki taakut aghangiighhaat kumaghaghtaqut .
Aghnaghaq qiighhwllak , qiighhwllak .
Kumaghaghtaqayugmeng aghalguftuq taawa .

Elngaatall aghhunneghagu esghapagsaget , esghapagsaget .
Squirrel in the treellu whaa naghaaghutkegkaghput .
Taakwaningani maani Sivuqami liitaqa wetku , qafsinaneng ayumiqulleq pangeghtellemnneng taakwaningani atughluku - squirrel in the treenguftuq .
Elngaatall naghaaghuteghllaget .
Allaaghhiinaq naghaaghutseng aqelqiqusitkegkangat .

Taagken Ivaqaankuneng ikegken tagsiqlighiinkung ,
“ Neghyaghtughtegnguq . ”
Kaasalghiikung guygughllaguftuq mangteghaat .
Taawa amigmi mekelghiiq .
Ivaqaam ighneqeftaa .
Qavngarugllak qafsinangiighhaq ayumiqulleq mekelghiighhaaluni pangeghtekaq .
Ungipamsugutaqiinkung iteghyamtung , Sivuqaminguq angyaghpagllagteggun naghughtaataqaaguq upenghami ataasimi .
Esghapakaput whangkuta upenghami tawaten angyaq tamlaghqutaqngan .
Unʼga angyaghpagrugllaget kenelget naghughtekat .
Tawantughnguq ellngallu .
Pekayaaglluni ayuqeftuq , qinuyaaguftuq taawa .

Elngaatall aagraghnaaqungit nunatughllagpetut , qirgeselget emta tamaakut .
Piinghuniiqegkegka yellow tamaana , tamaakut Ungazighrniit aagrangita ilungitnilnguq , qiipaghaghrugllagumaaqa .
Ruuseghmiingita ikughteslluki aghvigtestekayuguftiit ilupeghaghllaget tamaakut .
Aghvigiteghllaget , iqangighsaateghllaget .
Elngaatall tawanllutung , ukaaghit qafsinegyaguftut taawa Ivaqaam Taakuk nuleghqullghiik Ivaqaankuk pangeghhneghtuqak elngaatall .
Taangyatenkunitaqelghiit apamnni .
Upughaghllaget , Aawallu ugika , Qaqsungiq nengaawaaghtaghtuq ellngitnun .
Nengaawameng atiqaghaat .

Elngaatall aghnaghaghhaq aamta paniggaas taana , Efsukaam paniggaa .
Efsukallu pangeghhneghtuqaq , aamta nenglaghnarkaggaaftuq taawa .
Agawha keteneng ikighlluni sameng pimaamtung Qaqsungiqlu , mughyugtuq .

Elngaatall tawani Qaqsungiim akughvigakek naatghighyaghtuqaniimalghiik .
Temlengaawetem taam allngighqulukek , llivikuqughviklukek , sameng legan piniightestaak .

Taakwani aghviingulutung amen maatenguluku Qaqsungiqlu , Avalngutenkut manughiitni aghnaghaq taawa eslami qayuutighluni .
Panikutalghiik tangiiteghllagek uqfigameng ughunghaghquqegkameggneng .
Masaaghighllugllaak .
Iwerngaqun tawanii kepsughlutung Ivaqaankuni neghlutung kiyaghllutung uteghnightukung .

Elngaatall Ungazim nengan qukaa aghveyewaalegllaguftuq , asivaqaaq uuyneghwaaq sangwaa .
Inglunganilnguus taagani ramkem aatghi Tulimaghmiit inglungani taakwani Laakaghmiit .
Malghugneghuftut ramkengit aamtayaq , Aghveyuwaaghllagem avegluki ayuqeftiit .

Ataasimi aghneghmi elngaatall ungipaq igleghtuq .
Yaaslighnguq qelpeghnaquq .
Yaasliq qelpeghnaquq .
Taawa ataasiq mangteghaq .
Elngaatall ighninghhavreqaq tawavek angaghqughaat .
Anglinghhameng aflengakistelighluki Yaasliq qelpeghnaqhiit .
Elngaatall yuuk , aghnaq uyguquuteghllagluni qukaani nem , laaperewaaghuteghllak , llangaqa teskanavek aatneghmelngughmun angqaperukegtamun guygumun - tawaten roofnga tawaten angqaperukegtaq uzimun .
Naqam uygunga taakeghllak mangtegham .
Llangaqa sumemni whanga taagavek laaguteghllak , Talwa aqsalegllaget aghnat laaguteghllaget , qepghaateghllaget , Yaasliq qelpeghnikangat .
Angayuqat qepghaghtesnaqngamegteki , taghnughhangeltaq mangteghamun , guygumun aglaaqughluku , aghnaghanghhaghmeng aflengakistelighluku .
Makameng iniighllaget aghnaghaat .
Leganqun qepghaateghllaget .

Taagken ataasimi , qavaghluta tawani taakwaningani qafsinaneng qavaghluta , Apamta , Temkeruum tuyuusaa qayungllaasiq Apallugenkunun aglaannaqaghpung .
Taakunun tukumnun Apallugenkut naantulangi aapluki .
Tespaganniit nemi tunulighpigaghmi .
Amenam Qaqsungiqlu taglaghtukung .
Kii , mangteghat naghughtapung tawani taawa .
Yugtuftuq mangteghaat .
Yuuk ataasiq taawa unaghsikun sakun aqumluni , qallevagllagluni , aghnam aatkaaneng aalluni .
Qepluni naasqwa .
Esghaqaaluni qinuyugsugnighllak .
Qinuyuguuq entaqun .
Entaqun allangughsallghem saam qavngam pillghatun tawaten nangaghneghatun aghnam aatkaaneng aatkaghteghluni .
Taakut Apallugenkut kaateqeghtapung .
Apallugenkuk nulighqullghiik aviiteftuk .
Nevuqameteftuk akma .
Naangiighhaallu ,nuliiqenghhaallu nukaghaa taawa .
Elngaatall aghnaghhaam taam upughatiinkung .
Qayungllaasiq tuunaghpung .
Tawani kiyaghllutung .
Getganguftuq Apallugem naanga .
Tusiigaghllak aghnaq elngaatall .
Sangwaa ipa atiqighlligu .
Taawa Nallaghhaq , atiiqumakangat mekelghiighhaq .
Nallaghaq , Aawyaam ayumiq nulighha .
Sivuqami Aawyaankuk kiyaghtekayuguyalghiik .

Getgam piiqaanga ,
“ Nallaghaq qunereng Sivuqami uksughtekayuk .
Nasani efsikigalkanga .
Nasaghwaaghllak iiwleng . ”
Maalghugegneng panillgaaftuq aghnaghaq taana .

Tawani kiyaghllutung uteghnightukung .

Ighivganghagu legan qaga suflugpak igleghutaqegkangat .
Iteghaatesqelluki .
Mekelghiiq ataasiq suflugpagtenguftuq .
Taghnughhaq iteghaatestaqegkangat .

Elngaatall naken ipa tagsiqeghllinkut .
Upughaghllak Aliineghllugllagmi tumighqaannaqukut , atghaghtuunnaqukut .
Ungazighrniit piyaqminikut aghvigaq sama sikughllaguuq legan , igleghavigituq , Sangamta seghleghmi igleghtelta .
Elngaatall ighlegaatkighllaginkut , tespamantesqesugllaginkut .
Elngaatall upugha allanginaq atughyaqmegteggu .
Taawa mangteghaghllak , guygughllak ataasiq ulimaaqeftaat igaghvigem tuungkaniini .
Peleghtekaankut mangteghaqeftaat .

Taagken Mangtaqulim esghaghluta piinkut ,
“ Aanguyankut aghniita esghaghyugaqiisi .

Aglaghtukung Aanguyankunun .
Amigitnun qineghsalghiikung aghnalqwaaghnaggaq nateghmi taawa gaaghaqlaataghpetuq .
Eslami gaaghigalnguut .
Nefkungit nem ilungani , mangtegham , naatghem tespagani initiluteng .
Nateghmi gaaqayuget .
Aghnalqwaaghnaggaq taawa , iyeklu akulkestaapiguuk .
Alinguyukaghpung Qaqsungiqlu .
Aanguyankut naakeftaat .
Iitek ungipaataqa Temkeruumun eltughaqnilunga .

Taagken Ayangankunnguq tagsiglighlaataghiinkung .
Ayangallu pangeghneghtuqaq .
Apamta nalleqlii .
Elngaatall tawani upughatiinkut .
Pirughqughllagni elngaatall .
Pirughtiteghllagiinkut .
Amiiraaftuq paniggaat taana , Ayangankut , Nanulgem ighneghita nayagat .
Nulightunghhaaftuq ighneghat taawallu .
Aghnaghaq taawa anglinghhaghllugllak .
Elngaatall tawani tukumnni , Nanulgenkuk Mayngankuk nunanighqek iiwleng , guitarkun , Baalalikekun ilagaan , aynganangan allaaghhiinaq atughaqegkangak .
Unugsighllagaqelgiik whangkunni .

Taagken aghneq kaatuq tumiggnaqukut .
Ighlegaatkellaataghiinkut , eslasuusit seghleghmun piniluki .
Avatmiighruget esnami tesamani Sivuqaghtekat awatangani esghaghteghaput .
Kii , quyakiinkut .
Elngaatall Qiwaamunllu pinaqsalghiikut .
Ungazighmiit tamaakut ighlekiinkut , Qiwaa mesagpalluuniluku .
Qiwaallu esghaghnayaqeftut .

Elngaatall kequutukut .
Anuqliqestaq .
Taawa anuqlighaa , anuqlighaa .
Sikughllagmun kaatukut .
Ighlekngitgun taagqun Ungazighmiit .
Elngaatall sikulinghwaaneghpagtukut .
Entaqun sikungisaqan imaghlliineghpagnayalghiikut , angyaghwaaghllagulghiit angyaput .
Angyaghwaaghllaget sikumun qaakluki .
Legan tawantekestaghngaamta ayemqutaqegkanginkut , legan allamun , angellghanun sikum nuugtaqelghiikut .
Kellighinam imaghllugrukutaaghhaghkeklu elngaatall .

Unangut kinkut , aleput taakut naliit Ataayaghhaankut .
Elngaatall nazighaghaq taana nulakaq Tamaghhaamta kepsutqulluta neghulghutkani .
Elngaatall yughaataqelghiit .

Nutaan ugpeghmun tamaani pikestaalghiikut .
Yughaataqelghiit .
Kiyaghneghllak pitkegkaghput , esghaqaghput pillgha allaaghlluggaghllak .
Nazighaghhaq taana elngaatall nulastestekaqeqkanga , angyam yugan , malghugneghem yulghuteghllagem kepsuutkegkaqegkanga .
Allaaghlluggaghnaghhalek .

Taagken tawani naangutaataghyenkut , kennaqut .
Kii ,
imaghllugllagegneng , kellighinaaftuk .
Qenwatqun aatghutiinkut .
Legan kingulighhaput , Ataayaghhaankut whaten imaghllugem talughtekayugi .
Kemegtupaarugllaget , uughqaghtaghllaget sama .
Ivenruutngighyata , entaqun ellngita pinayaghtinkutlu pinayanghitinkut .
Qiivigilnguq avangilnguq , imaghllughllak .
Elqwaaghqum qiivikekataghluki qamughyaghtuqii , ingarugllak .

Kii , elngaatall paqnanaghllak , yakughnaghllak .
Kii , legan qasaghtaghllaget angyaput imaghllugllagneng piluta .
Nalleghaghhalek , aliisaghqaagpenaki ilaput iingkut , naatghanun imaghllugllaget lliinemta .
Mesungesagllaget esghaghniit , Hii , tamaakut kinkut tawaqameggneng eghqwaaghteghyaqmegteki ilangita kinkut .
Tuqaaniiqegkangitlu tawaqameng tamaakut .

Tawaten igleghteghngaamta qasaghqughllak naghighataaghaghtuq .
Sukilpaghllak , tagitugllugllaklu .
Sukilpaghllagmun tuungghutukut .
Piigut Sivuqaq qantaghanlliighaghniluku .
Naaygham ketanganun liighniluta .

Taawa igleghtani , igleghtani .
Hii , wata imaghllugillghanun aningughtukut .
Sukilpaghllagmun qalghighllagmun quungghutukut .
Naaygham ketanganun apaqutut kiwavek navek , qawaagem neghviganun entaqun .
Hii , tawaten tagtalmi qutengukut .
Nayghapagkun kiiggun qutengukut .
Tapghum ugatanganilngughqun .
Tesqawaguquuteghllagtukut .
Hii , quyatukut elngaatall .
Taagken esnightukut , esnightukut .
Nayghapagmi tesqawani , Sivuqaghhmiit quyngighniightengita ungipaatiinkut Yangi .
Agigseghaam nulighha aviighusimaniluku .
Taawa piiwaghtukut , igleghtukut .
Hii , naken , amaken ivgaqestaghyalghiikut imaghllugllaguftuq .
Meq sungaghyugllaguftuq , Elqwaaghqu nagneghaaq , nagneghwaaghnaaghta yakughnaghllagmi .
Ighivganghhaq imaghlliighllagtukut .
Uteghteqeghteftuq .
Tevleghagnekun tamlaghqutukut .
 Tevleghagnekun angyaput sayugteghluki mayughtuutukut .

Legan nuna piyulghiikut , igleghteghllak , imaghlliighllagem ayuuqaneghlluta .
Nuna qapragllak , saghllak .

Tagitugllugllak , qaayngakun igleghnemta qagit sama esghaghaput .
Entaqun Qitelngukunllu uugguquulluta .

Pinemta qagit sama .
Hii , Mayughaaq naalkeqeghteftaghput , ukigtukut .
Pakfallameng anuqeghlluglla-ak .
Sundaynguftug , Sundayyatghuteqhllaget .
Taagken elngaatall paayghilaghateghllak tamaa akuuraghaghput .
Apavutlu Temkeruu paayghimalghii .
Kii , quyaakut elngaatall natmun imavek nemnnun kaatquutellemnneng .
Sundayyatgnuteghllaguftuq .
Ivgaghaghtaatnguluta naken , kigum awatanganeng iitek
uteghqaatkaagukut , imaghllughllak elngaatall .

Tawani taawa elngaatall ugpelleput nengquutut .

Elngaatall Kiyaghneghem allaaghlluggallgha esghaqevut elngaatall , neqa una qafsinam neghyaghqaa palaghhaq , nazighasengetaghhaq angyam maalghum yugan neghughllakanga , legan kepsuulluni .
Kiyaghneghem taniillghitellgha , allaaghlluggallgha esghaghaghput taawa elngaatall .

Sakingiighhaqa taawa tawani ugpeghmun elngaatall ulleghtuq ataasiightuq .
Elngaatall whavemun kiyaghneghllagput qilaqmelnguq usuqaqaghput , igamsiqayugvikaqaghput .

Qayughllak uglaapiglluku kiyaghneghllamta qilagmelnguum taniillghitelleghmikun nangllegtaamalleghmikun aangeghllagkun , allaaghlluggaghllagkun .
Tuqunaqellemnneng , qinuyugpaghqullemnneng uglaapiglluku nusugaqegkanginkut , yuguliiqegkanginkut , whavemun kenlanga , Tamaaken apalluqluku nanghiiqulta aghhutanga tamaghhaan .
Aghneq piinlighluku Kiyaghneghqun sivukluku yughaamanginaghluta .
Sangwaa waakenghillghaghtaq uglaaghighllalghii , aghneq piinlighluku Kiyaghneghqun , Igamsiqayugvikaqa , usuqaqa Kiyaghneghllagput qilagmelnguq tamaaken apalluqlluku whaa maaten .

Tespamanlluta Ungazimi puygumakegka tukughput
Mayna igaghyamun apeghtughistenguftuq , sangwaa yugaaghuftuq .
Elngaatall Uyiikinkut kinkut Komsomolnguftut1 atillghit , yuget qafsinagyaget .
Meetinqeghllaget .
Taawa pillugaq kaasaghtulghii , taana pillugamun meetingeghllaguftut , Kamsumiinmun .
Legan tawavek iteghaalluteng meetingeqeghtaqut .
Angellghit , anglistekat yuget tawani tukumnni , Mayngankuni , quunpeng qerngughuteghllaget .
Elngaatall Ruuseghmiingit pineghllaget , apeghtughistengit , upughaneghllaget tamaani elngaatall .
Sivuqaghhmiinun nunatanun whangkunnun upughaghllaget .
Laluramket legan , ulungit allakaghesnat .
Uugsima tamaani esghaghaghput Tinam taam , Apetikinkut nalleqliita kaatutaqeftaat igaq taaqsan Siqlugmeng taamaken , laalightaq .
Wawankuk .
Wawallu taana panqeghtekayuk aghnaghaq .
Igaghtenguftuq ama .
Naken enraq ama kaatutaat .

Taawa kenleminun kaatuq pangeghta .
Ayumiqungani kingulighpigaagut pangeghtat taawa Juneau officemeng pilleghqangluteng wetku , kinguliis taakut ayumiquyan pangeghqaatut .
Whangkuta pillgnitukut .
Tawavenginaq taawa .


IIRGUM PANGEGHTELLGHA

Ayumiq nukalpigaghaalunga , nutaan nulightuqestaalunga paangghutaatnga laluramket , aghveghniighyaghtut maavek .
Piniqepigtekangatnga entaqun mekelghiiq .
Kelqellunga paangghutaatnga .

Tespamavek kaasalghiikut elngaatall yugllaguftu-u-u-uq .
Upughanepiguut elngaatall .
Talwa tamaani sangigalnguunga tughumgangigalnguunga .
Iwernga akuzitaatnga pingigateghllagngaaghma aqelqaghniighmi pisqellunga .
Llaaghanwha pillghistun tawaten , anengaghma , siivanlleghet .
Pingigateghllagngaaghma ateghlunga leganqun pinighyuugtestanka .
Kii , upughanepiguut urang elngaatall .
Upughatkaqiinkut elngaatall .
Aqsaquput imiightestegpenaki , elngaatall upughatkaqiinkut .
Pinighhalek tamaani pangeghtaaghsuggaaghaqngama .

Taagken taam kingunganeng amalka umyuganglunga avaqutimaghmallu , umyugamneng igleghsaaghsagutunga , pangeghsagutukut elngaatall .
Umyugamneng whanga katam angyamkun .
Iiwleng upenghaanneghagu pangeghtaqelghiikut .
Elngaatall upughanghit almesiqeftii tawaten lliighyalghiinga .
Elngaatall kaannaqutnginaq upughataqegkanginkut , aqelqaghniighaqegkanginkut .
Tughumghataqelghiikut aqfaquuteghllagluta .
Elngaatall quyakaqegkanginkut .
Sivuqaghmmiingiighhaghni asikestepagigalnguukut tespamani .
Taawa kayaalqaqegkeput .
Aqfaatesteputlu tamaakut weni sukatngwaaghet .

Iwerngaqun akilpegaalluta , naavghutulluki saghyangiighhaput .
Whangkuta uyiiq , angwaaghun , saguyaq akikaqegkeput yugni whangkuta .
Unaghsiq sangwaa , ulimaaq akikaqegkefut .
Aghnas tamaakut elngaatall ighneghlluk , sangwaa akikaqegkangat aghnam pinganun , mughneghqaq sangwaa esnekegtameng atelget , akikaqegkangit aghnat .
Amalleqa elngaatall piniraaghinaat aghnat upughaneraaghinaat .

Iwerngaqun tawaten aanghusimaluta Ruuseghmiingita akulvagtesagutiinkut pangeghtemmeng .
Pangeghnnanivyiiqaghluta , Ungazighmiit tespamaken tenglluki angyiit , kii , anuqeghllak meq naaveghllak , taawa unʼga angyalwaaqeftuq Ungazighmiineng .
Angyaneng , angyaghuneng taglaghtuulluta , ayveghaalluta piyalghiikut sangwaat esghaghiit telaanangat sangwaat tagneraaghinaat .
Elngaatall angyaghwaaghput piluku paayghaput ivenrumeng .
Sukaghhalek .
Kinkut aalqelluki , Ataya ghhaankut entaqun .
Kaasaqeput elngaatall nangllegniiteqeghtatsa .
Oavaghtiqluteng meghmi taangani , qageghllak .
Peghqinghutmeggneng taawa kaatkat maavek .
Repall angyalgat akaghaghsimayaqanga .
Sameng tapghaghmeng milughluku sayugluku qaakumakangat .
Kii , naten kiyaghta , ghhuugpenani .
Muumetaaghuftuq angyalgat .
Ruuseghmiit angyaghtughtesaguskangit tamaani .

Elngaatall taglaalluki , pinighsaghluki amalka , kinengnaqluki taglaataput angyaat qamuqluku .
Ataayaghhaankut aalqelluki .
Taglaasaqeput elngaatall .
Anuqataghaq enraq .
Sukataghalluta pinaqnemta , angyiit taklaghmelnguut , qaakutaghannaqaqaput .
Meghmun araghaqut , kayaalistaqaput .
Sivuyateng awataghpagmeng uusqaaqusighluku pinighraagtestaqegkangat .
Whangkuta sivuliiwaqelghiikut quunpeng .
Hii , taglaasaqeput elngaatall .
Kaatutaput pinitun .
Kii , upughasaqminikut Ruuseghmiingita elngaatall umiilget .
Repall yupignun iinghutiinkut , elngita upughataghnnaluta Ruuseghmiit .
Neghestefqaamta ellmeggni neghesnaluta , tespamani iinghutiinkut .

Unaami apeghiighluteng atghaghtestiinkut .
Sumeghtaghaghaqunga , “ Natentuq laluramket neqangitneng ayuqnaqat , entataqun allakaniigut . ”
Iteghyalghiikut square-restun tipelengllaamalghiit taawa .
Neqa saagteghllagluku piyalghiinga , laluramket Amarakaghmiit neqangistun ayuqngwaaghpetut .
Fruit-meng .
Neghesaqmegtekut , taawa qayuutam saaghwani sikeriighetlu , meghukaghaatlu , uferiingesistun angkaalghiit tamlasquvegaghhaat .
Taagken melugigalnguunga .
Ungipaatanka ,
“ melugigatunganguq . ”
Taagken meghukaghaat tuguluki piyaqmegteki aqimlenguftut .
Kanuggaankut , kinkut meghuutut .
Hii , gginateng naafqaqiit .
Kaasaghtughyata taakwavek whangamnun aaptestanka ,
“ sangwaawanʼnguq maakut ? ”
Aqimlenguunʼnguq , upughatusim angelleghpigaqii .
Taawanginaghnguq kaaskan taana tuguluku tawavek kaagutunnakefut .
Saaghwitgun kavleguutaghtaqaput imaghtuumiita .
Taawa piniightaanga .
Taagken whanga kenlemneng taakwavek meghuunneghitut .
Taagken siipneq tanaana , Aghtuqaayak , anengaqa , Aghtuqaayagmun qerngughtaat .
Yuuk pinighhalek , Aghtuqaayak qerngughfikaat tamaakengertaq .
Meghughyaqminiki Aghtuqaayaggaam elngaatall .
Atuqaquluni lliightuq , yuuk piniighqwaagaa .
Taagken taaqluta nutaan aglaghtuutukut .
Hii , upughatkaqiinkut elngaatall .

Taawa pangeghnnanim kenlengan palaghhaghmeng ingakaghaa , amalka kenlekaa .
Taagken atghaghluta , pangeghnnanightukutlu taam kingunganeng .
Qafsina years-ngwaa kenlanga taagken .
Pangeghnnaniqaagukut taagken .
Maatentuq naten lliighta pamani .
Pangeghtevzighluteng maaten uteghtekaagut .
Ayumiqunʼnguq pangeghllequt .
Elngaatall pangeghsugutkaagut , pangeghsigalnguut qayughllak .

Elngaatall liisimakelqa taana , tawaten ayuquq taana pangeghsaaghtelleghma kenlenganeng .
Tespamkut naayghaghllaget , aliineghllugllagmi esghallghi taagken qamaglluku taakwna igleghakaqaqa , taakwavek Ungazimun , aygumun , nunaaqenghaaq taakwna .
Kenlevut taakemna Sighinghuftuq , ukakaghaani Imtuk .
Taagken Imtugem ukatangani Avan .
Tespamani tunutangani Ugriileq .
Maaten entaqun neghllagughtuq pama .
Avatmeng taagken Qiwaa .
Liisimakegkaghhaanka atightughnaqanka taakwavek aygumun .
Qiwaameng , Tasiq , kangighaghllak taawa Tasiq .
Taagken Ukigyaghaq .
Ungazim kenleghruggaa tespikna naayghaghllak Ukigyaghaaftuq .
Ungaziq tekeghaghllak , ugmelengestayuggaq qenaaq matutun .
Nunanga ugmelengestayuggaq ayuqeftuq .
Maaten paaghqiisimaniiqaat Ungaziq taana .
Naten maaten lliightat imani .
Akultughtaa pangeghlleghma ungipamsuga .


Otayahuk Ungazimi
Ungipaqellgha Otayaghhaam

Apeghnaqaqa kingulighpigaq Ungazimun pamavek laalighlleqa 1 .
Espamanteftut apeghtughistet Ruuseghmiit , Armingit entaqun pingayut allameng Karvigem 2 yuga esghapagem .
Aangepiglleghhii elngaatall pegnem tamlagaatalqa Ungazimun .
Piighaatalqinaghtunga sivungani taam .
Pegnem tamlagaqunga elngaatall qayughllak permisenngilnguunga igameng .
Tamaaken apaaluqlunga ugumikeraaqangatnga .
Enkaangam taawanginaq ataasimeng tuqlughaatnga paplik-mitingemi tawani akuzilghiit .
Tawani tuqluutnga piinka ,
“ Quyaanga elngaatall whangallu akuzillghaghmeng ungipaannaqegkegka , Salghiimeng
ighsakeqeghtaqinkut espamavek pinemni 3 ? ”
Qayughllak whangallu Ungazighmiinguyalghiinga , ilanka esghaghyaghtughaqanka .
Esghaghyaghtughnaluki elngaatall upenghaatanga tamaghhaan aghvighnaqutkaqegkegka .
Arekull taawa uksulqusiq mitiingeneghmegni
‘ Otayahuk taglaqan maaten anusimingllaghvigmun kanaghlleqaghput , angyaa wayaqaamaan , yugi taakut uteghmun atghaasaghqaaluki . ’
Tawaten suumghutkumakanginkut .

Enkaangam tawani mitiingemi nallghusaghaqa Sivuqaq unguvaviga qutem yugan .
Elngaatall tuquyaghqaghwaaghet taglaalluki maavek , aatkiighusimanghata aatkameng pinilghiimeng aatesluki taglaataqluki .
Whangaqun talwa ataasiq yuuk unguvastekaqa unukun tuquyaghqaayalghii .
Ivaghluku apeghtughistallu Sivuqami maani pingayuneng-inglulek yuuk maavek tenglluki uksumi ‘ Papiwarimi 4 . ’ Anuqem aangelghiim ukavek tagilluki taagani yugek maalghuk ghhuulutek tuqukak .
Uyghagllagek tazikegkuk mangteghaanilukek takukaqsaqegket .
Ankaangam aygughtuutkat maavek Sivuqamun .
Ataasiq yuuk unegtekaq esgha iyek esghaneghmeng aghtughyagusamek , gginaa puuveghllagluni maghyuglluni aghuliiqaq .
Naqamalla ataasiq tawaten piyaghngaan qantaghanlenguq entaqun ilakwaaghat qukaakun qaamqaghlluku maligutestekaat .

Unugmi tawani kaasata aghulaquusaghtukut , umegneghllak , anuqeghllaak .
Temngiraaghinaq aghulaqnaqngamta apeghtughistevut , Mr. Troutmannguuq , pegnem uutghutaghput , ellnga aghulaqnaqeghllaguyaghtuq .
Uutghulluku unaami eghsan ellnginaaghngaaghmi aghulaqnaqelghii tazingavek aglaghlunga piiqa ,
“ Aghulaqesnaanghitamken ellnginaghaghpek qikmiituten .
Qikmimkun pinilghiitgun ivaghiyaalta . ”
Ivaghiyaghtukung .

Enkaangam Lluuquvigkun taaggun tamlagumalghiit , Qavalgham Lluquvigakun , Enkaangam tumet esghaghaput taakwani amelkestaaghhaat , aghvightukung , aghvightukung , iiwen tasikavek qukaghsaghtughaqukung , Kunooka 5 kaatuq , maligutuq unkuseminun esghaghiyaghtuq .
Iiwen aygumun igleghnnaqaqukut itagnatun tumangi tuumnnaluki uutghunnaqutkaanga aleghma .
Enkaangam Kunooka apaghaataghtuq ika esghaqaghaqay Enkaangam esghaghluku aglaghtukung .
Piyalghiikut uka tumangi .
Pinitun saama yuuk taana sumeghtaghaamalghii ,
“ Esla piniightekan entaqun angyaq esghaghyaghtughlleqaat , uteghsaquma angyamun . ”
Saluni pili elngaatall iingunaghmi entaqun one-inchguuq atkugan kiighan anigunga .
Tawaten iiggi pegnem qapraglluteng entaqun iiggereghwaaghluku tawavek pimalghii .
Uunghaghhaghqun nasaperaghhani taana agaghlluku kinengllavyiighumakanga .
Atkugminun iteghluni tawani qavangsiighwaamalghii .
Enkaangam tuumlluku tawaten esghaaghaghpung .

Atkugmeng kelqegkaalghiinga , allightemeng , ayapghaatameng luuraq naalkuskumta aasightuusighqameng .
Elngaatall taana ivaghluku , ivaghluku naalkelluku tawavek piyaqefut , qamaken angyam kingunganeng anigughllagluku .
Iiggutevyiighluni aanekestaghtuq aaghhwmeng .
Aaghhumaluku tawaten , thermosegka aqfaqughlukek , uumga taana qukaghlluku qayughtestaghput .
Elngaatall araghtuq ,
“ Watatuq tamaaken meghestekefsinga wata !
Iluka qama piniightaghaghaa elngaatall . ”
Maaten esleqluku meghestaghput .
Nekevluni tawani piyutaavleghaghluni , taagken whangkuta iighluku taana , amsikaghqelluku atkuka aatestaghput .
Atkuga legan mataghsaqefut maateghhaq kumlaaghqaa , aghighllagem qamakenganengllu qaaynganengllu .
Uvinʼga qamagtengngwaaghluni elngaatall aghim melquq neveghllagluni aghipaghllak .
Qulligma ilakek qaaslikek mataghllukek , laluramkem qulliraaghllagkek ilepghaaqlukek taakuk aatestagput .
Alla kaamgegka , allighteluku nutaghameng .
Sukannaqellghaq qamagtengngwaaghluku elngaatall qayughtesimaan piighput .
Pinighyuugtuq elngaatall .
Tagitaqa maavek unilluku taagavek aalqa .
Koonookam tagisimakanga taana laluramka .
Taawa anagutaqa , kaatutaqa , whangamnitestaqa .

Pingayuneng qavaamaan itegat kumlaqullghi kelgutegpenateng kiyaghtut .
Sameng entaqun whangkuta neghesluku naavesteghllagaput ima , sungaghyughqwaaghllagii .
Taawallu blood poisonenaqaquq iiwenllu laluramkem taam apeghtughistem aglaalluku tazingavek unulqusiq ighukek ateghllukek meghmun unuggutkegkaa .
Taawa yugulikaqaa elngaatall .
Blood poison piyaghqaayalghii .
Taawa unguvaghtuq .
Itegaan ighneghwaaghan nuvugi qamaglluteng ulleghaatut .
Enkaangam kepughanka .
Kepughluki , piniightaa siingenllu .
Masamun lliilghii piniighwqaagaa .
Pingayut yuget itegii tawaten kepughaqluteng ighneghwaaghi uksulqusiq aflengakanka whanga , qayughllak apeghtughiiqelghii ellnga , laluramka .
Whanga aghalightughanka , ughvughteghanka aghhutanga tamaghhaan .

Taakusta esghaghhu tawaten aneghlleghet , Ruuseghmiimun tawavek mitiingelghiimun ungipaqegkanka .
Enkaangam akuzineghmeng taaqngama piinga ,
“ Tukughpeni qayuneghmeng taaqegkuvek whangamun laalightaghlleghhaaten . ”
Taagken qayuneghmeng taaqlunga , pilunga , aglaghtunga umiilegmun .
Iteghlunga enkaam piinga ulumkun taaggun ,
“ Piniightengngwaaqanʼnguq atghaghhaaq .
Esghaghyaghtughaqlikinguq ilani , yeqaynganhguq sameng tukfighinaqellequq .
Tukfighinaqellequtennguq yeqay , esghaghyaghtughaqiki iiwleng ayumiitanga tamaghhaan ilaten .
Aangepiglluku kayusiisimaaghpekut .
Taawa Ungazim yuga uukna Sivuqam samum aflengakumakanga iflayaghqaayalghii . ”
Pingayut yuget allameng iikulluki taakutlu ungipaqegkaqanka , yugek maalghu qavalleq sikugni kiyaghtekat .
Taana pingayaat kanaghluni taanʼgani suflugiisqughaaghumalghii , elngaatall uvinʼga qamagtengngwaaghluku puuveghllagyalghiimi .
Saghnaksaghqaananighluni sukalluni tuqulluni pinaluni suflugaamalghii ellmineng .
Taakuk yugek maalghuk upenghami angyaghtughtukut iwerngaqun arughsit taluqaghlluki .
Tesamani angyat ataasit aga tuqlughaasiimaghmeng eslughtut .
Takulaghataput .
Piyalghiikut , taakuk yugek naalkagket .
Tanemwhaqa elngaatall naafqellutek elngaatall kiyaghtekak taanʼgani .
Piyaqnaghllak elngaatall ataasimi tawani mughutaqluteng neqengaqluteng kiyaghtut .
Taawa tuguluki taglaataput .
Taglaalluki tawani legan unaami eghtaa qagingughteghllagaa , kiyaghfigiitaa siku unegna , legan ataasiq qavaq .
Maani kiyaghlluteng , kiyaghlluteng , angyaghpaget , kaasata angyaghpaget taakut taglaatiit tespamavek .
Taawa unguvaak .
Unguvalutek , unguvalutek allameng anuqliiteghllagluki quutfaghmeng , maagun pilaataghtut .
Elngaatall pegnefqaasaghtut tawani .
Elngaatall piyaqnaq atughluku maavek kaalluteng , angyaat sigiquleghllagluni , quunpeng qalughllak , maavek taglaataat .
Piyaqliighliagluteng , taana ataasiq yuuk allameng aallghaalu taana taawa .
Taawa taglaghlaataghtut .

Allameng ilangani pamaken meghllagek atghaghlutek anuqlighllagaa quutfaghmeng , elngaatall angyaghpenaamta kiyaghtukut .
Amsanaghtevyiighan taagken angyaghuutaghsaghluta taglaghtuutukut .
Akinganeng uka angyat tagiit telaanangavyiighet , sukangitepiglleghhiit , Arekull tengsimakangi tespamaken , maagun naghughutevzighluki .
Maaken angyameng upagluki aqfaaput ivenrumeng .
Qamughluki taglaataput .
Aaqun naavyighluteng .
Ataasiq angyam ilunganeng imaghllughllagem ghhuughaghsaghluku tugunʼqigsimakangat .
Telaanangateng ateghlluki sukatepiglluteng uughhefqaameng pinaluteng atuqegkiit .
Watanguq ayveghem amiiqaa ateghngaluku piniipigsaghtut quunpeng tawaten .
Piyaqliighllagtut elngaatall maani angyaat pinighsaghaghput ulimaaghput ivenruutkulluki ulimaaput .
Iirgullu , whangallu taglaataput qamuqluki .
Anuqataghaaghngaan taghlaataput , kaatutaput .
Kaatulluki piyaqeput amsanaghnneghsighaqsaghpetaat ungipaghqunaluteng maavek .
Kaatutaput .

Kii , Ruuseghmiim umiilgan pegtegpenanga iiggemkun tugulunga elngaatall quyam angtalanganeng , pingayuneng inglulget yuget taakut saghnakellghet .
 Quyaaq umiilek elngaatall .
“ Unami elngaatall aghneghem qukaan neghellghani neqenghaghquteghllagnaqiisi aangepiglluku , angyam yugitni elpesi . ”
Ruuseghmiitlu neqekegtepigsimaat elngaatall neqnighhalek neqnighqukut .
Quyaakut elngaatall .
Tipelegnun sagneq qamagtengngwaaghluku , aqimlemeng ketfaasimaamta piyaghiinkut , meghenghitukut .
Qayuq taana aqimleneng pinighataghaghniluku piighput .
Amen quyakaaguq umiilek elngaatall .
Piniipigleghhiit qepghaghtet taakut iflakaayalghiit unguvaslaataghniluki .
Taakut sivungani ungipalleput iknaqughtaghaghii Ruuseghmiinun tamaavek ,
“ Atghaghlusi akilgukufsi maavek akilpegaghyaghhaasi , amiiqameng , atungagmeng suqaayaghngaan akilpegaghyaghhaasi . ”
Estamagneghuluta akilpega ghyaatukut tespamavek .

Elngaatall quyakiinkut qiipaghaghqameng aqelqalget tamaakut aagrateng pinighsaghwaaghumakangit , nikimqun laluramkeghllaget kaannaqut .
Nekegsaateghllagumalghiit .
Kaviighniiqayuginaam tukfiqayuga Amarakam saghyangi , parangi , sangi , kantingi tukfiigalkangit kaviighniighigalnguut .
Taawa itemsimakangat nunamun tamaavek tamaghhiitnun .

Qerngughteghllagluta tawavek mitiingaakut paplikmi .

Umiilgem taam ungipaataa Ungazim yuga ,
“ Qamagtengngwaaghluni ukumnguq tespamavek pikaghhaat qamagtengngwaaghluku tuunyulleghpesistun samenguq akingunaan tunqughnakesi , aangepiglluku elngaatall . ”
Elngaatall ighlekughtiinkut esla piniighqwaakan atghiisqiinkut , manigughiinkut .
Elngaatall atuq eghhutanga tamaghhaan tukalegaq , sangwaa , teriila .
Igaghtet pruukraamengitneng esghapagtesimaamta , muvingpitsasimaamta , Linii 6 Sivel Wur 7 pinaqaqngan tawani uksungnaqaqngan muvingllaamakangat .
Esghapagnaghllapigtuq elngaatall aamtayaq .
Muviit elngaatall unulqusighllak .

Elngaatall eshapagtukut .
Liniim igleghnegha esghapagaghput , sangwaa tamapiggaan .
Tamaaken apalluqluta ima itemtiinkut pangeghtaqluta lliighesqelluta .
Kii , taagken ilaliiq taana allgeghumaaq .
Apasingaq tukaan ungipaasimakanga ,
“ Kii , Otayahuk naten piiqa imani uksughhutkaqaat mitiingeneghmeggni , ‘ Otayahuk anusimihgllaghnaqaat maaten tagikan . ’ Naten maavek kaalluni tugugpenaan , kii , aga atghaghteqestiinaghlaataghtuq tugugpenaan .
Aganguq atghaghaquq . ”
 Allaaghlluggaghyugutuq elngaatall taakunginaghhaagneng Ungazim yuga qamagtengngwaa ghluni .
Qayughllak pinighsaqenka akuzilleghmeng tuunegkenka piniipiglleghhiimeng .
Ungazim yuganeng yugulilleghput uglaapiglleghhii Sivuqaghmmiini maani .

Ruuseghmingilluku elngaatall piniipigsalghiikut , pamaken amimeng akikluteng akilpegaghyaataqelghiit , quyngim neqanganeng awatkaghtameng , aay , neqnighhalek elngaatall tukruughqaaluki , nefkuuraaghluteng , neqnighllawaaghuut elngaatall .
Inwa salegnun , atungalegnun , amiiqalegnun , unaghsilegnun tunqughaqegkangit .
Angyat nemghwaaqat itemtesluki qaakaqluki .
Tawatetusaghpetut .
Kii , quyatulluta
ayuqsaghtukut .
Whangkutaqun iitek .
Espamavek 8 whangaqun taglanemni leganqun whangkunnun kaataqunga , Mekelghiighulunga seghleqrugulghiinga whanga , tusiigannaqumaghmallu , nenglaghnaamaghma ayuqelghiinga , seghleghulghiinga .
Quyanaq aangepiglluni ayuqelghii .

Aha , qayughllak whangkuta sivuliput Tallimagenkut taakut nunakeftaat .
Tallimagem nunakeftaa Ungaziq taana , Nunaknguluku paaghqituq , avangituq .
Piniipiglleghhii Ungaziq elngaatall , angyaghtughvik piniipiglleghhii .
Takuyugllaghngaaghmegteggu yuget taakut Tallimagenkut ighlegaatkegkangat .
Taagken angeghqumakeqeghsimakangit naanlenguut , aapusaghtughluteng tamaavek Ungazimun lliighnaluteng .
Armaramkenguftunnguq .
Taawa taakut ramket Ungazimun tagimalghiit .
Tagiluteng kingungitneng taagken taakut Laakaghmiit tagiluteng nulaghllagumalghiit , ellmeggneng aghnaa , yuga tugututaqluni alngunak lliighusimalghii .
Enkaangam nanevgaghtaput tespamavek piiqluteng ayuqelghiit .
Whangkuta piyagusalghiikut , Sanighmelnguut tamaakut aghsaakaniq ayuqeftut .
Armaramket taakwegkut ilat pinilleghpigaaftut elngaatall whangkunnun .
Quyanaghhalek elngaatall .
Kii , taawa taakwaningani elngaatall nulaghllagtuq .
Matumeng repall yugtughllagtuq .
Mangteghaa akullulluni uglam angtalanganeng .
Naken nunaneng lliighaqluteng nulaghllagtuq Ungaziq .

Ima akmaken Takevameng , Sighinegmeng , Imtugmeng , Ugriileghmeng , Avatmeng , Qiwaaghmiineng , ilangi Napaqutaq , Nukangaghmiit , taakwna tespagavek , Yakraangaghmiit … nunaaghtughllagtuq taakwna .
Yugllawaaghuuq elngaatall .
Nem angelleghpigaqeftaa Uuleq ama Nevuqaq - taakwna wata .
Qantaghaghhantut .
Imaqlimeng taagken nekevluni pagavek esghalghiini qaginga tespagkut tespaga aliituq , Imaqliqlu Ingaliqlu .
Taakwagun terellelguftuq akulngiighhaghmikun , qantaghaghhaqun Ruusem ulimayaqminigu .
Uglaapigtuq elngaatall …

Pingayunengqun quulkaatgun 9 liinnaqngulunga gguutnughmeng igleghutaqaatnga tespamani .
Ima akmaken Takevameng esnightaqa , esnightaqa Uuleghmun talwa .
Taawa whangallu taglaghaqelghiinga .

Elngaatall tawaten Amarakaghmiingwaaghestun sivulighmi espamna aghameng tuunaqluku piiqegkanga Amarakam .
Kayusighaqegkanga elngaatall .
Tespamani iiwleng akilpegaghtestaqluki , iingunaghhaan qamagtengngwaaghluku .
Elngaatall qafsinʼguuq ataasiq ulu .
Sighinegmiitlu , Imtugmiitlu , Avatmiitlu , Ungazighmiitlu Napaqutaghmiitlu ataasiq ulu .
Tawatetut .


1 .
“ Laalighlleqa ” neghighluku atilleq tawaten “ laalightelqa . ”

2 .
“ Karvigem ” , una tusaqnapagiteftuq Tapemi , iwernga Otayaghham atiimakanga ungipaqelleghmini armineng Ungazimi .
Yuuk atiqaa “ Yuga Karvigem ” , ama akuzitkellgha Ruuseghmiit armingita yuga .
Enkaam entaqun atilleq “ Karvik ” akuzitkellghuuq nalighneghita Ruuseghmiit Peghqinghita Kayusimun pingat .

3 .
“ pinemni ” - whatesaquni “ pinemta . ”

4 .
“ Papiwari ” - February qavngarugpak ilangita Sivuqaghmiit Yugita tawaten atiqayuguyaqangat .

5 .
Kunooka - Otayaghan uyughaa .

6 .
“ Linii ” - Siivanlleghet atillghat Lenin .

7 .
“ Sivel Wur ” - Otayaghhaam pii Communistet Allangughtellghat 1917mi .

8 .
“ Espamavek ” - neghighluku atilleq “ tespamavek ” .

9 .
“ quulkaatgun ” - kaangquq quulnguuq ; ungipamsugmi atighngaaq ama atilleq “ pingayuneng ” , enkaam pilleq taana pinguuq pingayut qulat allu yuginaq qula siipneqluku . Enkaam pilleq whaten pinguuq - atellghem naangnegha whaten - “ aatkun wallu aatgun ” ilallghiini atelleghmun whaten pillghuuq - “ whaten lliighuuq ” , Otayaghhaam enkaam pii qulam aflunga piinlilghii 1930mi wallu piinghaani tawani aflumi .
