Naghaaq

Ungipaghani Yugi :
Nukalpigaq Umiilgem nulighha
Aghnaq ( nulighha ) Aghnaghaq umiilgem paniga
Mekelghiighhaq taghnughhaq Aghnaghaghllak
Nukalpigaam atanga Malghugneghet net
Nukalpigaam naanga taghnughhalwaaqluteng
Nukalpigaat qafsinat Aghnalqwaaghllak
Alla nukalpigaq Yulghun
Qafsinat aghnaghaat Aghnalghun
Umiilek Nanevgaghhaq

Llilleq :
Net nenglum ilungani ; nukalpigaq , angayuqakek , nulighha , ighneghhaa taghnughhaq .
Nukalpigaam taghnughhaq inagmikluku pagiqegkanga megnukepiglluku .
Gginaaneng mallat awiitaqluki .
Legan itakepiglluku pagiqegkanga .
Nulighha taana aksigulghii nanimineng .
Atanga iggasighlluni ,naanga enkaam tamaani qepghamsulghii .
Nenglum ilunga maalghugegneng nanilighluni .
Segelaatkun kaamgeklu atkuklu agaghlluteng .
Sagneghet qafsinat .
Nukalpigaankuk atakullghiik ilepghaaghullutek .
Aghnak ugmestaaghhaghmeng qallevagullutek .
Taghnughhaq ugmestaaghhaghmeng qallevagluni .


Safkaaghutem mayughtellgha

Ungipaghaghta :
Ungipaghaninguq imani nes taakut kiyaghtat .
Nukalpigaq nulightunghhaq awatangani .
Nulighha ighnengumalghii .
Avaqutimalghiik .
Nukalpigaam elngaatall avaqutani megnukeghllak aflengakeghllak quunpeng .
Repall aananiitkelluku .
Mallaghhaqlu legan gginaaneng iqitaqegkanga .
Elngaatall aananiitkumakanga aneghrengitkem angtalnganeng .
Ilangitnun nukalpigalgutmi ulapullghiinun ilannaniimalghii talwa .
Atangan qenwat tawaten ilannanighyan kaynguyagusimakanga .

Akuzilleq :
Atangan ighneni pimakanga ,
“ Seghleghhalek aa , quyakaqamsi allgeghhnemsi .
Quyaaqukut taghnughhangnemta .
Elpesi allgeneghpesini quyakepigtaqamsi .
Taawanginaq aananiitkigatamsi .
Kaynguyagutunga ulapullghiini unʼgani esghaghnanighwaaqemken .
Kaynguyagutunga . ”

Safkaaghutem saapellgha

Ungipaghaghta :
Tamaaninguq elngaatall nukalpigaat ulapaqsalghiit qaasqami ighivgaanneghisteng , tughumghalluteng , aqfalighaataqluteng .
Taananguq pinanighwaaqaq mekelghiiq , nukalpigaq avaqutitmineng .
Atangan kaynguyagusimakanga .

Llilleg :
Mekelghiighet qafsinat ulapullghiit .
Qafsinat tughumghallghiit , ilangi aqfaquullghiit .
Temkaalluteng kaamgulluteng , amimeng atkugulluteng .

Safkaaghutem ikightellgha

Salleq :
Nukalpigaat ulapullghiit .
Ungipaghaghta ungipaghaamaluku .

Safkaaghutem saapellgha

Ungipaghaghta :
Tawaten nukalpigaam atangan pimayaqanga , sugagumalghii .
Atangan kaynguyagunniluku ulapnanilghii pimayaqanga .
Enkaam tawaten piniiuni sugagumalghii .
Sameng pigpenani naaminunllu nuliighmimmllu aatkanglliisqelluni qateperewaaghmeng .
Ulimalaghtestii amiperewaaghmeng .
Ellnga ayaviingllaghtuq nuvugmikun wanilegmeng .

Taagken taaqsata legan aatkani , nukalpigaq aghulaquq .
Aga legan kilgaanun aghulaquq .
Ungipaategpenaki navek pinaqutni .

Llilleg :
Ilungani nenglum net kiyaghtaaghullghiit aleghquusimaghmeng .
Aghnak kakillghiik yugem aatkaaneng amimeng .
Nukalpigaq ayaviingllalghii unaghsimeng nuvugmikun wanilegmeng .
Atanga enkaam iggasighmi esghapakangi .
Taghnughhaq aghsugluni qavalghii .

Safkaaghutem ikightellgha

Akuzilleq :
Nukalpigaam nuliinillu naanillu piik :
“ Elngaatall aatkangllaghtegnenga amimeng qateperewaaghmeng qamaglluku .
Sukalluku ulimategnenga elngaatall .
Taayughqitek . ”
Aghnak ellmetegneng aleghquusimaagmek taayughqusimaagmek kakituk .
Aghnam ukaani pimakanga ,
“ Kaay , seghleghhalek sanaqelleqa nukalpigaq . ”
Nukalpigam nulighhan akitaa ,
“ Sangamituq aatkangllaragkiighesqa .
Entaqun napinaluni piiq , neqniighnaluni . ”
Aghnam sakingan pii ,
“ Aatak taayugniighumaghpek kakinaqi .
Amimeng sanaghti , whanga liighqughnaqunga enkaam kakilaghhaatin . ”
Ukaaghan pii ,
“ Seghleghhalek entaqun napinaluni yataaghquq .
Aatak aatkii taayughqutkennaqanka . ”

Salleq :
Nukalpigaam aatkani taaqsagneki legan aatqughluki sameng pigpenani ayaviini tuguluku aga aannginaamaghmi .
Legan taakut kingunghi ellmeggneng esghaqaqutut aanyan nukalpigaq .

Safkaaghutem saapellgha

Ungipaghaghta :
Aanluni kilgaanun aghulaquq .
Nukalpigaq sugagluni aghulaqegkaq kilgaanun .
Igleghtekaq , igleghtekaq elngaatall .
Igleghtellghem tagtalangani hii , piniighighllakaq .
Tawaten mekelghiiq igleghteghngaaghmi leganqun sukaaghighllagtuq .
Naayghaghllagennguq agarugllak sungaghyuggiinaat aliineghminikl , leganqunnguq teskanavek aga ilangitun naayghat taglagllaqelghii .
Ataasimeng tawaten naayghaghllaget taakut agigsaqminiki ighivgaqestami neghllagnguq kana .
Hii , neghllagnguq , nenglulghuteghllak .
Taawanguq nenglughrugllak nem qukaani , enkaam nenglusqughhaq pikatangitni aavngaghhaghmi .

Llilleq :
Nukalpigaq saam qaaynganeng kanavek esghapakangi nenglulghun .
( Katam naayghaneng asitmun agiglluni . ) 
Terugikat nenglulghun igaghqwaaghllagkun minglekun llikat wallu napaghtekat .
Nukalpigaq katam naayghaneng agiglluni .
Nukalpigaq amimeng qateperewaaghmeng aatkaghluni ayaviighmeng tugumiighluni wanilegmeng nuvugmikun .

Akuzilleq :
Nukalpigaq qevuulluku sumeghtaghaghtuq ,
“ Neghllagmun qenwat kaatunga .
Taana awiim nenglughrukutaaghllak qukaanilnguq umiilgem pikegkanga , taam neghllagem agghistengan nenglukaa .
Enkaam awiim taana saam , saam yaywaalingiighhaam nekaa nenglusqughhaq .
Tawavek nenglughrugllagmun piyaquma . ”

Salleq :
Nukalpigaq agigfigmineng ukigtuq , enkaam aga takwii nenglut .
Terugikanun piyugtuq .
Piyugumaluku safkaaghun safkaaghhaaq .

Ungipaghaghta :
Leganqunnguq tespikegken naayghaghllagneng agghingwaaqaghluni umyugagni taaqeslukek ukigtuq nemun .
Leganqunnguq ukigyalghiimi tengaakestaghluni .
Sukaghllak .
Ighivgaqestaagughnuq .
Nateqlilluni naayghaneng aga atghaghtuq .
Nenglughllagmun kaatuq ighivgaqestaamaan .
Manughaakunnguq nenglughllagem kaatuq .
Paqemsuggiighulluni neghllak , qayughllak ighivgaqanga .
Tanqighhaq pika esleqsaghtungestaghluni .
Aliineghllugllak .

Llilleq :
Nukalpigaq uteghpaarkitaalghii nenglughllagem manughaani .
Ayaviigha ayaqighlluni nenglughllagem manughaakun .
Nenglu igaghpagkun terugikaq ,
iteghviga qiipaghameng safkaaghluni .
Aghnaghaat qama nenglum ilungani mengeghaasimaghmeng nenglaallghiit , reghetaghtaqluteng amigem safkaaghutangakun .
Piiqunnguq : ( mengit aliilluki ) “ Kaay , sangamillu anuqataaghaq qakemna lengaaghrughqaagagu .
Teghignaghhalek . ”
Ataasiq aghnaghaq reghelluni iitqaghlluni qamanguq :

Akuzilleq :
“ Kaay , yuuk qakma iqangituq avangituq .
Esghaqaghtegguqun . ”
( Reghetaghllutenguq ilangita aghnaghaat esghhaghaat .
Nukalpigaq manughami uteghpaarkitaalghii .
Aga iitqaghtaalluteng qamanguq :
“ Elngaatall yuuk qakma iqangituq avangituq .
Uteghpaarkitaaghaquq manughami .
Ayaviighan nuvugani waningiighhaq anuqataghaam lengaaghtaghregaghaqaa .
Qateperewaaghmeng aatkaquq yuuk . ”
( Qama yugllagem , nanevgam menga ) :
“ Esghaghyaghtuqaghteggu . ”

Salleq :
Aanuq qamaken nukalpigaq .
Sameng pigpenaan uteghpaarkitaaghtuq .
Nukalpigaq singilpayukiinaghluni .

Ungipaghaghta :
Nukalpigaam qamaken aanluni tesqakemna nukalpigaq sameng pinghitaa saam pinighyagutem .
Qallegpenaninguq uteghpaarkitaaghtuq singilpayukeghlluni .
Singini keviitaghesnaghluni aanqaghtekaq qullingunani .
Tawallinguq saam yimiyugem angtalanganeng sameng pinghitaa esghaghluku nukalpigaq una pinighhalek , iqangilnguq avangilnguq sungaghaghhalek , eslam sungaghaghqwaasluku igleghteghllagem .
Yimikluku sameng pigpenaan maligsaaghumakanga , ellngallu uteghpaarkitaaghumalghii .
Sameng pigpenani temngi pii .

Akuzilleq :
“ Tanqiq una-aa whaten lliighaa .
( naasqumineng tespikavek pimaan )
Aqelqam akitaa ,
“ Aa-aa tanqiq taana tawaten lliighaquq igleghanginaamalunga . ”
Nemiim nukalpigaam pii ,
“ Tagi , maligtinga , iitghi . ”

Salleq :
Nukalpigaam aga nemiini maligtaa , nenglumun iteghaatuk .

Safkaaghutem saapellgha

Llilleq :
Nenglughllagem ilungani qafsinegyaget aghnaghaat aqumuulluteng iteghvigmeng ima kiwavek , ighungit sakighquulluteng .
Nanit aksigulaghluteng .
Nanevgaq umiilek iggasighlluni , nulighha saaghwani aqumluni .
Aghnaghaq ataasiq kiwavaghpaqun aqumluni alakaghhaghmi , nanilighluni .

Safkaaghutem ikightellgha

Salleq :
Nemiim nukalpigaam aqelqaq nukalpigaq maghyaghqughaa ilutmun .
Nukalpigaak piyulghilk ighungitgun aqumgalghiit aghnaghaat .
Kiwavaamalukek aghnaghaat ellmeggneng qesugnatun aleghquusimaghmeng .

Akuzilleq :
“ Kaay uyuq , elpeklu agum uqiga efleghmighuunneghisigu-u ?
Uqengestaapiguuq .
Leganqun ighumni efleghmiitaghhneghituq ! ”

Ataasiq aghnaghaq piiq ,
“ Kaay , sukaghhalek .
Talwa whaa ighugemni uqiga elpekaghhneghitaqa .
Yugput aagna uqightupigtuq . ”

Salleq , Llilleq :
Nukalpigaq aqelqaq kiwavaghluni nanevgam saaghwakun aqumuq .
Tamaa nengllugutetuut , taghnughhaawaqluteng .
Nukalpigaq esghapagusimaan ellmeggneng sameng kavyungunaan aleghquusimaghmeng .

Akuzilleq :
Nanevgam nukalpigaq aqelqaq pii ,
“ Esgha teskiwna nen .
Teskiwavek kiwavaa , aqekaaguten . ”

Salleq :
Nukalpigaq teskiwavek kiwavaghtuq aghnaghaghmun .
Aghnaghaam elngaatall upughataa , kaamglimaan , agaghquusimiita .
Gaaghusimaan pii .
Tamaakut temngi tamaani kiyaghtaaghutut ellmeggneng yaakestaaghhaan temngi aleghquusimaghmeng .
Taghnughhaat naghaaghullghiit .
Taakuk nukalpigaankuk aghnaghaankuk aliiliukek , neghuullghiik , aleghquusimaagmek .

Akuzilleq :
Aghnaghaam aapsimakanga nukalpigaq ,
“ Naken pinguzin ? Naken tagizin ? ”
Nukalpigaam akisimakanga ,
“ Aagkerugllak pinguunga .
Kilgaanun qavngaq ima lliiqaagunga . ”
Aghnaghaam pimakanga ,
“ Taawa whaa , legan unuggaghmi whaa ugiknaqamken , nulighqennaqngukuvnga .
Unaami aghnam saam aqfalleqaaten .
Unuggiinaq whaannaquten . ”
Mukalpigam aaptaa ,
“ Saam aqfalleqanga ? ”
Aghnaghaam pii ,
“ Aghnam legan saam aqfalleqaaten . ”
Nukalpigaam pii ,
“ Angeghnaanghitunga , whaanllequnga .
Pinaanghitngwaaghtunga aghnam saam aqfakanganga .
Maliggnaanghitaqa . ”

Salleq :
Tamaakut nengllugutangit allighighluteng ingaghquusimaghmeng .
Taghnughhaat qavaataqluteng lliightut .
Paninang taakuk aleghquutaquk taaqlutek neneghmeng .
Aghnaghaam minglliquumiita neghusit pii nukalpigaq ,

Akuzilleq :
Aghnaghaq piiq ,
“ Legan aviillequten .
Ungipaatamken , whaa aviillequten .
Tawatetaqut .
Ugiighaqsaghtunga , pinighilghii nukalpigaq qaagna , pinighilghiim tamaghhaghmi kiyang aaptaqaanga , aghnangllaghaqaanga , aangghutaqaatnga , whani qavaghaqut , legan unaami aghtaqaa aviitaqut .
Aghnam taam naten liisimakaqii .
Quunpeng aqfaaqii .
Tazima aviitaqut .
Nukalpigaq qaagna qamagtuq whaa , pinighilghiit whangamneng nulightughnaluteng piiqsalghiit .
Taawa aghnam aqfaaqii . ”
Nukalpigaam pii ,
“ Aqfakanganga maliggnaangitaqa . ”

Safkaaghutem saapellgha

Ungipaghaghta :
Llaaghanam unaami aghtaa , hii , sanaqughnguq neghllak taana .
Sanaqut qerngughuteghllagnaqut .
Ighivgaghmi tawani iteghaallghii , iteghaallghii uglapestaaq .
Llaaghanam taana nenglughruktuaaghllak tesqagum agghistengan nenglukeftaa .
Qerngughutfigllaguftuq .

Salleq :
Nenglughllagem ilungani taakut net , nukalpigaq aqelqaq , taanallu aghnaghaq , angayuqakek , qafsinatlu aghnaghaat , alla nukalpigaq , qafsinat mekelghiighhaatlu aghnaghaghhaatlu .
Kinkut iteghaallghiit , aghnalqwaaghhaatlu nanevgaghhaatlu .
Iteghaallghii aqumumaghmi , ellmeggneng sameng aleghquusimaghmeng .
Aqelqaq nukalpigaq aliilluku taanallu aghnaghaq .

Akuzilleq :
Uka itenghata aghnat nukalpigaam aqelqam aaptaqaa aghnaghaq ,
“ Uuknangwaa ? ”
Aghnaghaam akitaa ,
“ Nakaa , nalluniinnaaghtuq .
Iitqumi uga mamlegutepiglluni pillequq .
Aghnaghrugllaquuq . ”
Yugem legan piiqegkanga aghnat itenghata ,
“ Uuknangwaa ? ”
Aghnaghaam akitaqaa ,
“ Nakaa ! ”

Salleq :
Amigkun uka iitqestaghtuq aghnaghllak sagneghhaagneng tugumiighluni .

Akuzilleq :
Aghnaghaam pii nukalpigaq ,
“ Kaa , taakwa aqfaaten . ”

Salleq :
Aghnaghllak kelevaghluni takwaa nukalpigaq .
Tamaakut esghapagaat .

Akuzilleq :
Aghnaghaaghllagem nukalpigaq kaalluku pii ,
“ Haa , aqfaamken .
Maligtinga .
Tagi aqfaaqamken . ”
Nukalpigam pii ,
“ Sangama ? ”
Aghnaghllagem pii ,
“ Legan aqfaamken .
Pilugugluten tagi maligtinga . ”
Nukalpigaam akitaa ,
“ Pinaanghitunga . ”
Aghnaghllagem pii ,
“ Nakaan , legan tagi maligtinga .
Maliggnaqngwaaghpenga .
Legan tagi maligtinga . ”

Salleq :
Yugem qenwat qinuyagulluku nekevluni kaamgegni aallukek , atkunillu aataa .
Taagken aghnaghllak maliglluku aanuq .
Saafkaaghutem saapellgha

Ungipaghaghta :
Aanlutek legan nukalpigam akuqaghluku ayaviini aga kingunganeng aghnaghllak maligtaa .
Nenglungestamun tespikavek taglaataa , aavngaalghiimun .
Maligtaa aghnaghllak kingunganeng yakuqegpenaan .
Aghnaghaghrukutaaghllak sukaghllak taglaghyalghiimi .
Piyugpallgha sukaghllak .
Nukalpigam kingunganeng maligsaqminigu ketngigegkenkun tuutqaghtaqestaghluku .
Manughaminun kaaluni aghnaghaghllak allangughpagtuq .

Lilleg :
Nenglusqughhaq , manughaani inglugtun amigem sanigkeni kayngek ungleghtuullutek .
Aghnaghaghllagenkuk nukalpigaankuk manughami nekevuullutek aleghquullghiik .

Safkaaghutem ikightellgha

Akuzilleq :
Segesqughutkelluku nunakun aghnaghaghllak piiq ,
“ Haa ! 
Aa-aa ! 
Kaa !
Paghyughtaghpenga ! 
Hem-m ( nenglaamaghmi ) .
Allanguuten aqfaaqsaqemneng ,
aa-a paghyughtaghpenga .
Tawatesigatut taglaatkanka .
Maligsigataatnga whaten sukatutkaghmeng .
Tagi maligtinga .
( Nekevumaghmi amigmun pimaghmi )
Legan alingegpenang nayughistek taakuk qenngugkenkun tuutqaghtaamaagkenka . ”

Salleq :
Aghnaghllak legan aga iitghumalghii nengluminun saaghsimaagkenkek taakuk kayngek .
Nukalpigaam maligtaa aghnaghllak kingunganeng naghughsimaagkenka kayngek itegamineng saaghsimaagkenka .
Naghughsayek kingugkeneng kayngek aglutek legan mengqutun amqegkaghaghtaaghiik .

Safkaaghutem saapellgha

Llilleq :
Ilunga nenglusqum :
Iteghvigem qamani saningani quginagnaq aghnalqwaaq aqumluni .
Nanighhaa saaghwani .
Mamlesiiq nenglum ilanga .
Nalighnegha qaamlluk .
Melghutak tawani iteghvigem inglungani , sangwaak sagneghllagek wallu ulimalukek igaghqwaaghpagmeng teggmalghiimeng , unaghsighsugnilluku .
Ulaaq ataasiq aghnalqwaaghem naniin saningani , ataasiq enkaam aghnaghaghllagem naniin saaghwani .
Iteghvilighluku nenglum qaamnanga .

Salleq :
Whaa iteghaatuk aghnaghaghllagenkuk nukalpigaankuk nenglusqumun .
Kelevaghlutek ingatngakun aghnaghaghllagem aqumuutuk .
Taana aghnalqwaaghllak iqlighmi , quginagnaq aqumluni ingatmini uwatangani , esghapagaak itelghiik .
( Sallghem sivungani safkaaghutem mayughtellgha )

Akuzilleq :
Aghnaghaghllagem pii taawavek naani aghnalqwaaghllak ,
“ Emta-aa avelghaqaghngal Ugiknaqnaqaqamnga una ! Avelghaqaghnga , whangallu ugiimsaagnaqunga .
Emta nepiighutaghtigu . ”

Salleq :
Nukalpigaankuk aghnaghaghllagenkuk aghnaghaghllagem ingatnganun pilutek aqumuk .
Aqumtaaghusimaluki ungipaghaghta ungipaghaghtuq .

Ungipaghaghta :
Taagken elngaatall nenglum ilungani tawani , quginagnaq nenglu ,
qaamllugllagaqluni nalighnegha .
Tawani taagken ighivgaghimi aghnaghaghllagnguq aghnaghaayugtuq .

Akuzilleq :
Nukalpigaam pii aghnaghaghllak ,
“ Meqsugtunga . ”
Akitaa aghnaghaghllagem ,
“ Aa , meghsilaken ? ”
Nukalpigam pii ,
“ Na , whangamneng meghyugtunga . ”
Aghnaghaghllagem pii ,
“ A , meghegka uwantuk . ”
( Keniimaghmi uwavek amigem saninganun melghutagnun . )
Qerngaagkenka ungipaghaghtenkuk sallghenkuk :
( Ungipaghaghta ungipaghaamaluku nukalpigaq ungipaghalleghtun pimaghmi . )
Hukalpigaq taawavek piiwaghtuq kenighviganun iteghvigem saaghwanun .
Kallukek agigtaak melghutak .
Taawavek piiwaghyalghiimi kenighviganun ,
agigsalghiimi meghqek - - meghllagmeng imalgek .
Sekermaqsaghtughnguq ,
naten legan pighngaaghmi llangaqanguq eslaghllagughtuq imavek , megha sungaghyuketun .
Haay , meghllagughtughnguq meghvigkaa .
Iiwenllunguq sekennaqaquq qayasqughhaq ketfaghtuq , yuggaan nugighsisimaan ellnga nukalpigaq .
Nukalpigaam sivugtaghlluni esghapagaa qayasqughhaq .
Meghnaqenghani iiwen whaa ketfaghaghfikaqaa naghpighnaqumaan .
Amawha sivugaghlluni suupekestaghaa .
Legan meghllak , llangaqa unegna kellii , qagivleghalighluni .
Suupekestaghluku , suupekestaghluku qayasqughhaq uyaavaghqaanghani meghnaqaqsaghtuq , iiwen whaa ketfiighwaghfikaqaa .
Qenwannguq ugumiyagulluku suupeghllagyaqminigu aganguq kalevuq .
Meragkiighluni kalevyan tunuvaghtuq .

Akuzilleq :
Pimakanga aghnaghaghllagem .
“ Uyuq sazigu ? Esghanghisigu-u ? ”
Nukalpigaam akitaa ,
“ Sangwaa ? ”
Aghnaghaghllagem pii ,
“ Naghaaghutkaghyaghaqa . ”
Nukalpigaam ,
“ Aghtughlunga meneghmeng , meghnaqsalghiinga naghpighnaqaataghyanga , meghnaqngulghiinga suupluku qenwat meghkunga . ”
Aghnaghaghllagem ,
“ Kaay naghaaghutkaghyaghaaal ! ”

Salleq :
Ingaghquutut .
Saaqwllqullutek nukalpigaankuk aghnaghaghllagenkuk ingaghtuk sameng allighighllutek akisighlutek allakaqaghtaagmek .
Atkugmegneng uliglutek .
Aghnalqwaaqlu ingaghtuq ingatmikun allighighluni .

Ungipaghaghta :
Nukalpigaq qavaghpenani qavasighwaaghtuq .
Puughllukek taakuk aghnaghaghilagenkuk aghnalqwaaghenkuk qavasighwaaghtuq .
Qavamineng nuqeteghllak .
( Salleq : whavek ungipaghaghta lliiqan ungipaghallghinaakun taakut ungipaghaatkegkii apellghatun pimaghmeng . )
Llaaghanam qavaneghmeng nuqesimaluku uga aghnalqwaaghlak maketekestaghluni nanimi saaghwanilnguq ulaani tuguluku uka tagikestaghluni qavalghiik kaallukek ulaagh mineng nukalpigaam naasqwa uqliitaa .

Akuzilleq :
Nukalpigaq uqliisatni nengzighhumaghmi ,
“ Emm-hem-aa-haa-aa ! ” 
( Tawaten piyan aghnalqwaaghllak agliighwaghtuq neminun , ingaghaghlluni qavasighwaaghtuq , qavangughtaasighwaghtuq . )
Aghnaghaghllagem aaptaa nukalpigaq ,
“ Aa , sazin , sazin ? ”
Nukalpigaam akitaa ,
“ Aa , uugna aghnalqwaaq tagiighwaghsaghtuq , manumtegnun nekgaghlluni ulaaghmineng tugumiighluni piyaghtuq . ”
Tawavek aghnaghaghllagem naani pii ,
“ Uum , wasiwa pinaqlaataghtuten .
Kii ! ”

Ungipaghaghta :
Uganguq aghnalqwaaq , taghneghagni tagsisighwaaghaak .
Taghneghagni yeghlegi aghyuughaak .

Akuzilleq :
Aghnalqwaaq ,
“ ‘ Em-m hem hem hem ! 
Tagitek !
Tagitek ! ’
Tagsiimaagka , pinaanghituk . ”
Salleqlu Ungipaghallealu :
Ingaghquullaataghtut .
Aghnaghaq legan qavaghaqelghii .
Maaten qapragutkelluku ingaghaghtuq nukalpigaq aghnaghaam nengakun , aghnalqwaaq tunutngamaluku .
Nukalpigaq aghnaghaam atkuganeng uligaghsimalghii qapragutkelluku .
Enkaam atkugmineng aghnaghaq uligumakanga .
Tawaten aghuliighwaaghlaataghtuq , qavasighwaaghtuq .
Uga aghnalqwaaq pilaataghtuq , makelluni ulaani tuguluku uka tagilaataghtuq .
Whaa kaallaataghtuq .
Sallghinaq :
Aghnalqwaaq ulaaghtuumaghmi tagiluni qavaallghiignun .
Qulegkeneng qavalghiik yuvghiighumaagkenka ulaaghmineng panini uqliitaa nukalpigaam atkuganeng ulilek .
( Whaten pimaghmi ,
“ Panikaqnaaghaqa ! ” ) Tawaten piighlluni , uqliilluku anawaa ulaaghmineng .

Safkaaghutem saapellgha

Ungipaghaghta :
Hii , anaguyaqminigu aghnalqwaaghllagem taakunginaghhaagneng naasqwa kepqaghlluku !
Piyaqminigu paniga!
Aghnalqwaam nukalpigaaniluku panini uligngalghii nukalpigaam atkuganeng .
Kepqaghsamigu naasquq aganguq legan ullghitaghtuq , ullghitaghtuq aga legan taawegkuk nayughistek kayngeghllagek kangghugtiinaamaan .
Nukalpigaq nekefqaghtengnginaamaghmi .
Aghnalqwaam esghaghluku panini ,
“ Hem-m , natu yeghlegi ! ”
Legannguq aghnalqwaaghem eggmillghasimaan ulaaghmineng milughnaqutkesaqminigu .
Milughyaghaa .
nalugusalghiimi ulaaq awatghulluku .
Ulaaq tekiituq apumgulluni minglekun .
Tekiisan ulaaghllaga akuqaghluku nukalpigaam ellnganllu aghnalqwaaq taawavek uqlighquusaqminigu araghnataamaluku .
Milughyaqminigu aghenqignegha taakwna kepqaghlluku .
Saghuyagminenguq akuqaghluku aghnalqwaam milughnaqutkesaqminigu eggmillghaghaataasimaan ! Milughyaqminigu legan nukalpigaam saghuyagmineng ellnganllu ulaaq tuguluku tazingavek elngaatall milughyaqminigu saghuyaga ilefkaghaghlluku .
Legannguq ilefkaghaghtellghet ullghitanghata taawegkuk kayngek tuguluki kangghugtaghaqiik .
Taagken aghnalqwaaq talliighusami ulaaq eggmiiqluku suna uqlighqughta .
Uguminqaghaataamaghmi aglugmineng ulaani amqeghlluku .
Mekelghiiq tazingavek elngaatall pinaqutkesaqminigu ulaaghmineng .
Qenwatlu miluusaghaa , legan nukalpigaam awatghutaqegkanga nalugunneghmini ulaaq .
Legan minglekun apumkaataqelghii .
Ellnganllu nukalpigaam minglemeng ulaaq tuguluku amqegkaghluku tazingavek tawaten uqliitaa .
Ulaaq amqeghmiini miluusaqminigu aghnalqwaam naasqwallegan ilefkaghaghlluku .
Aga legan taawegkuk nayughistek ullghitanghata kangghugtaghaqegkangik .
Aga aghnalqaaghllak uullghaghsimalghii tuquluni .
Takwaaghaghllukek taakuk kayngeghllagek panamineng aga tuqutqaghtaghaak .
Taagken anighqun kumaghlluku ivaghiyalghiimi nenglumi tawani , paqemsuggiituq .
Mamlegllak taagna kukegsaqminigu nukalpigaq qaspighquulluni , qaspighteghllagluni .
Yuuk naasqwitestaghhiinaq .
Arekull unʼgum nukalpigaa aghnaghaghmeng nulightughaqsalghii , aghnam taglaataqsaqangi , naangan aga ulaaghllagmineng kepqaghqughaqegkangi .
Aanluni paaghqitesugnisan aga atghaghtuq teskanavek tukuqsuwhaaghminun .

Llilleq :
Nenglughllagem ilungani taakut ataasit net nukalpigaam tukuqsuwhaaghi qavaatet .
Aghnaghaq taana ingatmini qavaq .

Safkaaghutem ikightellgha

Salleq :
Tawaten qavaasimaluki nukalpigaq iteghtuq .
Iteghluni kiwavaghluni aghnaghaghmun qavalghiimun .
Nukalpigaq aqumyan aghnaghaq taghtughaghtuq ,
aqumqaghtuq .
Aleghqulleq :
Aghnaghaam pii ,
“ Kaay , uyuq atghaghsiin ? Haay , atghaghsiin ? Naten atghaghsin ? ”
Nukalpigaam akitaa ,
“ Atghaghtunga legan . ”
Aghnaghaq ,
“ Atghaghtestataan ? ”
Nukalpigaq ,
“ Aa , atghaghtestaatnga . ”
Aghnaghaq ,
“ Allameng taglaghllegsiin ? ”
Nukalpigaq ,
“ Nakaan .
Tuququumaagka . ”

Salleq :
Aghnaghaq qapriitughtuq , nagaqughluku tawaten akuzilghii nukalpigaq ,
ugpeqanghilngughestun .

Ungipaghaghta :
( Tawaten nukalpigaankuk aghnaghaankuk aqumtaaghusimalukek ungipaghaghta ungipaghaghtuq . ) 
Ungipaannaqinaghluku aghnaghaq nukalpigaam sumeghtaghaghtuq ,
“ Sanganlli tuququumanilukek apeghsigngak . ”
Qimagyugllagumalghii tamaakughhmiit suwaknayukatkek .
Tuqunnayukangatni alingruughumalghii .
Taagken ingaghquusimalghiik elkeklu alla sameng pigpenatek .

Salleq :
Nukalpigaq ingaghlluni mulupagpenani tamaakut makequutut , taghtuquutut .
Aghnaghaq malliightuq elngaatall .
Ingleghet taakwegkut malliiragkiighil sukatepiglluki .
Puughhesingwaaghutkelluku naani kaasamigu sigutqughaa .
Tamaakut ilangi ellmeggneng aleghquusimaghmeng aqumtaaghutut .
Nukalpigaq ungelegruugtuq qapriitughtuq aqumgaghmi .
Aghnaghaam naani sigutqughluku wata allegtuq tamaani .
Aghnam , naangan ugini sigutqughaa saaghwmini aqumgalghii yukumighlluni .
( Whaten qapragusimaluki ungipaghaghta ungipaghaamaghmi . )

Ungipaghaghta :
Kaay , watanguq nukalpigaq qimagyugllagtuq aanyugllagtuq , tuqutkagni suwaknayukatkek .
Inganguq nanevgam kaamgegni tungsighaak nuliighmineng .
Aatqughaak .
Kaay , wanlegi nukalpigaq alingruughtuq .
Aga aanuq nanevgaq .
Nukalpigaq sumeghtaghaghtuq ,
“ Sanaqelleqa aagna ! ”

Safkaaghutem saapellgha

Llilleq :
Nenglum manughaani nanevgaq nekevluni elngaatall qapriituumaghmi uteghpaarkitaaghumaghmi .
Tawaten pimaluku safkaaghun qelpeghtuq .
Akuqilleq :
Nanevgaq umiilek manughami nekevluni .
“ Hii hi hi hi hii-i-yi !
Hii hi hi hi hii-i-yi Aa-aa nunakanguq nulanaquq ! ”

Salleq :
Tawaten pimaluku yuget tagilaghaatut , nagasaatut .

Akuzilleq :
Wata umiilek nanevgaq piiq ,
“ I hii hi hi yaa , i hii hi hi yaa ,
pinighiyulghii pinighili .
Sukaghiyulghii , sukaghili .
Nakennguq kenlugh-aa nunaneng-aa yugighsaghtek tuququumaagket .
Nunakanguq nulanaquq ! ”

Salleq :
Tamaakut araqumaghmeng aqfalaatut tamaani .

Akuzilleq :
Taawa umiilek akuziiquq ,
“ Avaqutaghpesi-ii sanqutangit aqfayulghiim aqfaliki .
Yugighsaghtegnguq tuqutuumaagket ! ”

Safkaaghutem saapellgha

Ungipaghaghta :
Legannguq umiilgem tawaten pii , tamaakut nenglungestamun ketanqunneqegsaasalghiimi .
Alikumtaaghllakumaagket arekull tespikegkuk quginagnak yugighsaghtek .
Qetgeghunneqegsaataat nenglungestaq .
Ifkaghtaat nenglungestaq .
Ifkaghsaqmegteggu avaqutiit aga minglemi qaspightaqluteng naasqwilnguut .
Panangit tugulaghluki atghaaquutiit .
Kii , quyaghllagtuq neghllak , yugighsaghtek tuququghnilukek .

Llilleq :
Nenglum ilungani nukalpigaankuk aghnaghaankuk aghnaghaam ingatangani aqumuullutek aleghquullghiik .

Safkaaghutem ikightellgha

Ungipaghaghta :
Tamaakut taam nem yugi apalliighutii taakuk aghnalqwaaghllagenkuk panikullghiik aviighusalghiigkenka .
Piniightaa kiyaghtaallghat .
Taagken taam kingungani pighngaaghmi nukalpigaam tawantekestaghngaaghmi pii aghnaghaq ,
Akuziileq :
“ Nemiilguunga-aa , nemiinka esghaghyaghtuqaghnaqanka . ”
Aghnaghaam ,
“ Sukallutenngam wataghllak tagilghaaten . ”
Nukalpigaam ,
“ Legan tagillequnga .
Nemiingiighhaanka esghaghyaghtuqaghnaqanka .
Nemiilguunga . ”

Salleq :
Nukalpigaq nekevluni aanuq .

Safkaaghutem saapellgha

Ungipaghaghta :
Aghulaquq nukalpigaq .
Leganqun kilgaanun aghulaqlaataghtuq .
Sukaghhlak.
Igleghtuq tumemiku-un .
Naayghaghllaget legan sungaghyuggiinaat kaalluki naghughtaqluki .

Llilleq :
Nukalpigaq piyulghii .
Naayghat aga agani .
( terugikat minglemi . )
Nanevgasqughhaq nenglusqughhaghmi manughaani aqumluni ayveghem tulimaaneng piliimsukestalghii .

Safkaaghutem ikightellgha

Ungipaghaghta :
( Ungipaghaghta ungipaghaamaluku Ungipaghani yugi ungipaghallghinaakun samaghmeng . )
Igleghalqinaghllagluni , iglighalqinaghllagluni , neminun kaatuq .
Kaateqeghtuq .
Neminun kaalluni , nemnguq iquggaani suna taana nanevgasqughhaq manughaghhaghmini ayveghem tulimaaneng paasnaqestaghaqeftuq , piliimsukestaghaqeftuq .
Nanevgasqughhaq tesqamanllughaqeftuq nesqughhaghmini , Sangwaa kayaalikaghhaq kayutngitalghii .

Salleq :
Nukalpigaam takwaa nanevgasqughhaq .

Ungipaghaghta :
Takutkelluku Sumeghtaghaamalghii nukalpigaq ,
“ Una kina whavek lliighta . ”
Qayughllak nutaan esghaqanga ellngan .
Naa taana liisimakegkanga , ellngan nekegkanga .

Akuzilleq :
Nanevgaghhaq piliiqestaghngaaghmi payugaghutkelluku esghaghyamigu manumini nukalpigaq piiq ,
“ Ighh !
Kii !
Naken nukalpigaq una pii ! ”
Nukalpigaam akitaa ,
“ Elpegmi naken pizin ? ”
Nanevgaghhaam pii ,
“ Matum yukaanga whanga . ”
Nukalpigaam pii ,
“ Whangallu matum yukaanga . ”
Nanevgaghhaam aaptaa ,
“ Elpek naken pizin ? ”
Nukalpigaam akitaa ,
“ Whangallu maakumiinguunga . ”

Ungipaghaghta :
Nukalpigaam ungipaghsuumakanga nanevgaghhaq ellmi atamineng , nakaan atakutni apeghpenaan .
Naagu , atami aatgha atighluku .
Nanevgaghhaam akisimakanga ,
“ Neghiipiglluni aviighutkaaguq .
Neghiipiglluteng aviighuquutkaagut tamaakut .
Apamni taami anglikaagunga . ”
Nuliighmillu nukalpigaam atighluku aatgha ungipaghsughaa ,
“ Naagu ? ”
Nanevgaghhaam akitaa ,
“ Naakallu taana neghiipiglluni aviighutkaaguq . ”
Naanillu aapsaghaa , ellngallu neghiipiglluni aviighusimanii nanevgaghhaam .

Akuzilleq :
Nukalpigaam aaptaa nanevgaghhaq ,
“ Elpegmi kinanguzin ? ”

Ungipaghaghta :
Atighyaqminigu nanevgaghhaam ateni , ellngan taam nukalpigaam ighnegha , taghnughhaa !

Akuzilleq :
Nukalpigaam pii .
“ Uyuq ighneqamken ! ”

Salleq :
Nukalpigaam savigpani amuughaghtaa tafsimineng .
Savigpagmineng kaapaa nanevgaghhaq tuqulluku .
Nanevgaghhaq kaapsatni ulleghtuq .
Tuqulluku taagken ellmineng savigpagmineng kaapluni tuqutuq .
Ellngallu saaghwakun nanevgaghhaam ulleghtuq .

Ungipaghaghta :
Nukalpigaam liilluku ellminun ighnequtni taana nanevgaghhaq , seghleghyugem angtalanganeng sumeghtaghaghpenani legan savigmineng tuqulluku ellmillu tuqutuq .
Seghleghyugumalghii esghaghluku una ighneni nanevgaghhaq , naqam ellmi nukalpigaq .
Taana nukalpigaq kilgaanteghllagem aghyullghilnguq .
Yugusini igleghatem , ulapem aflengakegkaqegkanga .
Enkaam aghyullghilnguq .
Taana ighnegha taghnughhaatanganeng ima pivakeghllagem sastellghilkangat apangita .
Sallghilnguq ulapellghilnguq anglinguluni .
Nangllekeghllakaqegkangat , taghtughsigasaqangat talwa .
Enkaam sukatepiglluni ima nanevgaqaalghii .
Nukalpigaq neminun kaatepigesnaamalghii .
Tefaay .

Safkaaghutem saapellgha
