Ungipaghaninguq imani , qawaagpagennguq taakut qinuyugtullghiit ellmeggneng .

Nengit naayghani uyghagaalghiit .

Qawaagpak qatelleghtuqaq atighlleqaghput whani Qatelghii Qawaagpagmeng , enkaam tagnelleghtuqaq Tagnelghii Qawaagpagmeng .

Qatelghii Qawaagpagenkut nengllugutkullghiit kiyaghlleghhiit ataasimi .

Tagnelghii Qawaagpagenkut kiyaghlleghhiit ilangani naaygham uglalghii ilakluku .

Qatelghii Qawaagpagnguq pinitun kiyaghtaaghulghii .

Tagnelghii Qawaagpagnguq seghletun pilqelghii .

Ataasimeng Tagnelghiim Qawaagpagem takumakangi nemiingi Qatelghiim Qawaagpagem , aviillghani .

Qatelghiim qawaagpagem ighneghhaa , tagnelghiim qawaagpagem tengusimakanga .

Qatelghii Qawaagpak kaasalghiimi taghnughhaat aviituq .
Naanga qiyaghllak .

Atanga aghulaqumalghii , ivaghyaghtuumakanga taghnughhani .
Naalkumakanga uglalghiim qawaagpagem nengani .

Yugtaanghem qawaagpagem nanghiighnalluku qemqaamakanga tagnelghii .
Kayaalqegkumigu ighneni veghhnaluku .

Qawaagpagek , allgha qatelghii ilanga tagnelghii qilagami pagani nanghiighwaaghusimalghiik .
