Uum qasigaghhaam aatqaa Qungluk .

Mekestaaghhaq ellnginaghmi igleghtelleghqaa .
Enkaam naani quunpeng maliglluku piiquq .
Naani maligtaqegkanga qayughllak mekestaaghhalghii .

Nuqneghluni naani qaayngakun pugimenghani piiqelghii .
Naami uyaqwhakun nuqneghluni igleghtaqelghiik .

Uugtaqelghiik sikum qaaynganun meghnaalinalutek nalighmeng qavaghnalutek .

Ilangakun utaqaaqegkanga naani sikum qaayngani , imanameng ivaghiyanghani meghem asinganun .
Qunglugem naani utaqaqegkanga ivaghinghani neghyaghqameng .

Naangan tagitaqaa imanameng Qunglugem imanat neqniqii .

Naani meghnaalinghani Qunglugem esghapagaqegkangi ayveghet sikuneng ateghluteng pugimenghata .
Naani qavanghani ilangi ayveghet esghapagaqegkani .

Ellngallutughnguq , pugimkayugulghii .

Ataasimeng aghneghmi naani qavaaluku nanghiighnaluni pugimameng pimalghii .
Sikum esnengani meq esghapagluku meghmun aatghumalghii isiqetun .
Naani qavamaluku , Puwiimaghnaluni sumeghtaghamelghii Aatghaqngami isiqughhusimalghii .

Pugimnaqumayalghii , aghtuumalghii .
Pugimellgilnguq .

Naangan isiqghhuutelgha nagaqughluku taghtuumalghii Qungluk esghaghyaqminigu meghmi pugleghaaqeftuq .
Pugimnaqeghllak .

Naangan aqfaquumakanga maaqutfagilgagu .

Uugllutek sikum qaaynganun naangan aghyuughumakanga Qungluk .
Pimakanga salin mekestaaghhaaniluku pugimyaghqaneng .
Meq yakughnaghniluku .

Qungluk liisimalghii , alla wiin ellnginaghmi pugimemeng piyunghituq .
Wiin utaqiinaluni angliighataaghaqumi pugimemeng liinnaluni pimalghii , naami apeghtuqangani .
Anglilleghqamineng utaqiinaquq , salin mekestaaghalghii .

Qungluk angliiq sukalluni .
Naami qaaynganun uuglluni maligsaaghyaaghsimalghii meghmi .
Maligtaqluku meghem asinganun imanaghyanghani .

Ataasimi aghneghmi naangan apeghtughnaluku pugimameng pimakanga Qungluk .

Naanga utaqiimalghii aliineghmeng , maaqunnayukagu Qungluk .

Sikum esnengani naangan aleghquumakanga pugimelleghmeng .

Qerngaagmek taagken sikumeng ateghtuk nenglekegmun upenghaam meghanun .

Qungluk wiin naami qaayngakun uuglluni pugimutestuq kenlanga ayghiisamigu .

Taagken naanga nunmaaggaq , awiituq asinganeng Qunglugem .

Qunglugem talligni qapragtaak .
Eslequgnillu qapragtaak naami pillghatun .

Piyalghiimi sivutmiightageftuq .
Pugimaqeftuq .

Aghhunneghagu wata pugimaquq .
Qenwat naghaaghyagutuq meghmi .
