Una Rudolph-nguuq kavilngughmeng qengalek quyngiq .

Taqmiighteggu terugineghmeng Rudolph .
Aamna sivuliq esghaghaqluku maligteki terellghet .
Taagken kalereqnakesi .

Rudolph quyngiq ilakaat aghnaghaghhaatlu , mekelghiighhaatlu tamangani .

Rudolph quyngiq .
Kalereqiteggu .
Nevesteggu umuqakun igakun .
Negikraghluku nekevesteggu .

Rudolph-em teghikusat ilangi .
Nekevesqughteki taakutiu .

Rudolph quyngiq kiyaghtaqelghii temngi nunivagmi .
Pangalegyugaqelghii nunatuqami .

Rudolph ilatuqaq nemi .
Aleghqughyuqaqegkangi qikmitlu , qawaagetlu , ilangillu teghikusam tamaanlenguut .

Naalkiteggu Rudolph iighngalghii terugikaq .

Negikraghteki terugikat .

Atuneghqulluteng nevestaghyaghqat .
Nevesqughteki negikraqat nengitgun taaqnaluku taana terugikaq .
Kalereqiteki .

Maligsaaghteki tagneqrat taqmiighnaluku terugikaq .

Pazelem teghignaghtulangi .
Negikraghteki pazelet amestaaghhaat taakwagun tagneqratgun .
Nevesnakesi inglungakun igam ulimanaluku terugikaq liisimakegkaghsi .

Nevesqughluki pazelet whagun kalereqnakesi .

Sangwaat teghikusat esghaghaqesteki nem uvitangani ?
Imighnakesi aviilnguut latat .

Kalereqiteki nampangitgun .
Ataasit tagnemllaaghmeng .
Maalghut kavilngughmeng .
Pingayut tagneqegtameng .

Iighngalghiit terugikat .
Liisimakesteki navek lighumatangi ?
Naalkiteki sikigenkut , neghsaankut , anipankut , metghaaghragenkut , qikmiinkut .

Allaaghlluggaq terugikaq .
Igaasighpesineng nalighmeng kaleremeng imighteggu qamaglluku tagneqralek enkaam Rudolph-enkut ilakullghiit aliighllequt .

Ilaquuteki tagneqrat taaqnalukek terugikak Rudolph-em ilakek sikigenkuk aqergiighenkuk .

Quunpeng Rudolph taginghani nemun Silugem tuunaqegkanga ungagameng .
Taana quunpeng tunusaawaqelghii Rudolph-mun .

Rudolph iilqumalghii ilani Uulu aghvighyan Nome-emun .
Ellngallu Nuumennaqumalghii Uulumennaluni .

Kayusiinnaaghesteggu Rudolph-mun naalkesqelluku tuumkaghqaa Nome-emun .

Rudolph Nome-emun kaalluni esghaamakanga igaghvigllak .
Taawanguq taghnughhalghutet naghaaghaqeftut .

Ilaquuteki terellghet taaqnaluku terugikaq .
Taagken kalereqnakesi .

Sukalluku Rudolph-em naalkumakanga Uulu .
Rudolph-em ilaliighumakangi taghnuqhhaat .

Qamaglluku taghnughhaq Rudolph-em ilakumakanga .
Maalghuk malghinguftuk tawatelgutkutngwaalghiik .
Naalkennaaghestekaak ?

Rudolph-em aapsimakangi mekelghiighhaatlu , aghnaghaghhaatlu sanguyugutangi anglikumeng .

Nalluniighteki iksemeng salngawaaghteggun sanguyugutsi .

Ataasimi aghneghmi kaviiq tagimalghii nemun .
Rudolph-em suumnguniluku pimakanga .

Maligteki tagneqrat taaqnaluku terugikaq .

“ Ghhughh !
Ghhughh ! 
Suumelghiimeng kaviighmeng awiitngaghpesi kiyaghtek , ”
pimalghii Rudolph .
Taagken yakuqluki ighlleghumakangi taghnughhaat kaviighmeng uyaviisqelluki .

“ Ghhughh !
Ghhughh !
Kaviighneng awiitngaghpesi ! ”

Maligteki tagneqrat taaqnaluku terugikaq .
Nem puliismengan Rudolph-em ighunga tugumakanga iigi aghulatepiglleghhistun .
Taghnughhaat nenglaasimaghmeng araasimalghiit .

Uulum tagiluni Rudolph qetqaghsimakanga .

Umiilga igaghvigem tunusalguftuq Rudolph-mun .
Maligteki tagneqrat esghaghnaluku sangutanga .

Akuzillghet nakmikluteng igaqsaghqat pazelkun .
Quyngiq
Sikik
Qikmiq
Papek

Rudolph-et nevesqughyaghqat .
Kalereqiteki .
Negikraghluki nevesqughteki igaghpesigun .

Kalereqfiget .
Kalereqiteki qamaglluki ataasit sungaghyaagmeng .
Kalereqiteki qamaglluki maalghut tagnemllaaghmeng .
Kalereqiteki qamaglluki pingayut sungaghyukegtameng .

Kayusighnayaghesteggu Rudolph kaatesqelluku aghnaghaghhaq neghqiyuneghtuqaq ellnganeng .

Ulimateggu Rudolph kavilngughmeng qengalek quyngiq igamun nalluniilkutaq .
Kalereqiteggu nalluniilkutaq .
Nevesluku umuqakun igakun negikraghnakesi .
Taagken negikraghteggu tagneqratgun terellghetgun .

Ulimateki igasqughhaat .
Negikraghluki igii peghhnakesi tagneqratgun terellghetgun .
Rudolph-em nanglekilleghmeng teghikusanun llileghtuusii .

Neghqaqiteki teghikusasi .
Teghikusasi yakuqluki piiqiteki .
Tuunaqiteki uqiitaghvigkameng .

Rudolph ilatughllalghii .
