Quyngit maantaqut nelguut nunivagmi .

Ilangi teghikusam nunivagmi kiyaghtekayuget .

Ilangi teghikusam meghmi kiyaghtekayuget .

Qawaaget maantaqut nelguut naayvaghaaghni .

Robin-et maantaqut nelguut uqfigmi .

Ilangi nem uqfigmelnguut .

Ukazit maantaqut nelguut unataghvigmi .

Ilangi teghikusam unataghvigmi kiyaghtekayuget

Prairie dog-et maantaqut nelguut desert-mi .

Ilangi teghikusam desert-mi kiyaghtekayuget

Mangkit maantaqut nelguut jungle-mi .

Ilangi teghikusam jungle-mi kiyaghtekayuget .

Kaawet maantaqut nelguut riigtemi .

Nengllaghaqaput ilangi teghikusam
