Teketaat .

Kinu .

Teketaatenkuk qikmiqullghiik Kinunkuk .

Teketaatenkuk Kinunkuk nengak Kiiwegni .

Teketaat nululghii iqallugmeng .

Iqallugsimaaq ataasimeng nuluusikun .

Aftaak maalguk iqallugek .

Taagken inilaghii iqalluget qeghatgun .

Teketaat gaaghaquq eslami .

Neghaquqlu ilangakun eslami aliineghmi .

Kinullu neghaquq eslami qawaagmeng .

Piyaataaghaquk Kiiwem esnengakun .

Angyaghaquk Kiiwegni .

Iqalluget negaghpagmeng ikughaqii .

Taaqlutek , tamlaglutek angyaq sayugaqaa .

Teketaat iqallugmeng aftaaquq .

Taglaataqii taaqluki aftakani .

Teketaatem iqallugtii iniluteng .
