Nem nalluniilkutii
Asivaq
E
Ugavaq
W
Ikevaq
S
Pakfalla
W

Tengghuyugsaasingllaghtek

Peyukegkat
Seghleqegkat

Ighnivigem tanqii

Terugiteggu ukimalleq

Nekeghqughyaghqaq

Iqlighmelnguq nagtuqaq

Elpeneng
Qavngaq iilqaqsin ?
Saam piyuknaghtestaqaten ?
Qavngaq alingaqsin ?
Qavngaq quyaaqsin ?
Qavngaq teghigniqaqsin ?

Sumeghtaghallghet
Piyaghqanga _
Piyugaqunga _
Piyuglleqiinga _


WHANGAPEREGWAAGHMENG IGAGHHAAT

Whaa whanga .
Whaa nengllugutenka .

Iiggeka

Piyukegkaqa kalera
Piyukegkaqa neqa

Una whangkunni piyugaqaqa .
Una igaghvigmi piyugaqaqa .
