Iimnanguq .
Ungazighmiit Sivuqamun aglaamalghiit .
Sivuqaghhmiit taghnughhaagket maalghuk wayaamakegket .
Ataasiq aghnaghaghhaq , ilanga mekelghiighhaq .
Aghnaghaghhaq Ukaamangatnguftuq .
Mekelghiighhaq Kaanghunguftuq .
Taaghen .
Ungazimun aglaasimakegket .
Kaatullukek Quyillegnun tuunyaghtuumakegket .
Taagken Quyillegnun kaalluteng tamlagumalghiit Wiingekun .
Taagken mangteghaamalghiit .
Tawani kiyaghsimalghiit .
Unugyagu qavaamalghiit .

Unaami unaanguluku teghtuumalghiit .
Iiwenllu kiyaqaghaqut Quyillek esnevaamalghii .
Kaasalghiimi Quyillek nulighhiteftuq .
Taagken Ungazighmiit Ukaamangan Quyillegmun tuunumakangat .
Quyillgem yuginaqaghsimakanga qula siipmeqluku quyngimeng .
Quyillgem aglaasimakanga Ukaamangan .
Taagken Ungazighmiit angyaghteng esnevaamakangat , usilighimalghiit .
Taagken kesimalghiit .
Kelluteng Ungazimun aglaamalghiit .

Ukaamangan tuunumakangat .
Kaanghu unegsimakangat .
Mekelghiighhaq quunpeng qiyaaqelghii .
Ungazimun kaasimalghiit Ungazighmiit .
Kaalluteng angyaghteng usingiimakangat .
Taaqluku usingineghmeng angaghquumakangit mangteghameggnun .
Taagken Ukaamangan Quyillegni kiyaghsimalghii .
Meghtaneghmini ugkemeng tugumiighluni kiiwegnun aglaghaqelghii .
Aglaneghmini kaalluni qaltak imighaqegkek .
Imineghmeng taaqneghminikek ugket kiiwem inglunganun miluqutaghaqegkangi .
Taagken qaltagni tugulukek mangteghamun aglaghaqelghii .
Aglaneghmini mangteghamun kamek uglalghii ulimaaqegkanga .

Maaten ilangani Ukaamangan sumeghtaghaamalghii ,
“ Entaqun aghulaqsaquma ! ”
Taagken Ukaamangan yataaghqumalghii .
Ugkemeng akmagtaq imiimakanga , ama kamegmeng tugulluni akmagtaq akmagluku aghulaqumalghii .
Taagken igleghsimalghii .
Tumangani iyataneghmini neghaqelghii .
Neneghmeng taaqneghmini wata taagavek igleghtaqelghii .
Ununghagu qavaghnineghmini aghuliighaqelghii .
Teghtuneghmini kameni aghyuqat mataghlluku nutaghat aataqegkangi .
Taagken igleghtaqelghii .

Maaten ilangani mangteghaghllagkun kaasimalghii .
Iteghyalghiimi mangteghaq paaghqiteftuq .
Iteghluni yugsughamalghii .
Ugatangani uughqan tungangani esghaamakangi quyngit .
Aywaan tungangani esghaamakangi yugem neqangi .
Ukaamangan alingumalghii .
Taagken mulunghituq aghnaq iitghumalghii mataqeltaghhaq .
Iteghluni Ukaamangan pimakanga ,
“ Kaay , saam aghnaqaten ? ”
Ukaamangatem akisimakanga ,
“ Whanga Sivuqaghhmiinguunga .
Ungazighmiit tuunumaatnga Quyillegnun . ”
Aghnam aaplaataamakanga ,
“ Navek igleghtaazin ? ”
Ukaamangatem akisimakanga ,
“ Ungazimun . ”
Aghnam pimakanga ,
“ Wiin maani maalghugegneng qavaa . ”
Taagken neghumalghiik .

Neneghmeng taaqlutek aghnam allighat saagsimakangi .
Taagken aghnam Ukaamangan pimakanga ,
“ Whanga qavaneghtughlagtunga .
Taawa akitem asingani ayveghem elquneghllagkek .
Unaami taagken anagunakevnga elqunghegneng . ”
Taagken ingaghquullutek qavaamalghiik .
Taagken unaanguluku Ukaamangan teghtuumalghii .
Teghtughluni aqumumalghii .
Aghnaq Ukaamangatem teghsaamakanga .
Aghnaq nagaqunghituq .
Ukaamangatem elquneghllagek tugumakek .
Tugulukek aghnaq nanghiiqumakanga .
Ukaamangan alingumalghii .
Uutghullukek negkenun llimakek .
Taagken aghnaq teghtuumalghii .
Teghtughluni agniqumalghii .
“ Aghnaq una pineghllupiwaa . ”
Taagken aghnaq aqumumalghii .
Aqumluni pimalghii ,
“ Alingegpenang , aatak piiqunga . ”
Taagken neghumalghiik .
Neneghmeng taaqlutek tawani kiyaghsimalghiik .
Unugyagu neghumalghiik .
Neneghmeng taaqlutek aghnam allighat saaglluki ingaghquusimalghiik .
Aghnam Ukaamangan pimakanga ,
“ Unaami anagunghilkuvnga neghelleqamken . ”
Taagken qavaamalghiik .

Unaanguluku Ukaamangan teghtuumalghii .
Teghtughluni aiqumumalghii .
Aqumluni elquneghllagek tugumakek .
Tugulukek Ukaamangatem aghnaq naasqwakun anagumakanga .
Aghnaq nenglaamaghmi aqumumalghii .
Pimalghii ,
“ Tawaten , tawaten .
Maaten aghulaqelghaaten .
Aghulaqnaqegkuvek atkuka aalluku aghulaqelghaaten .
Whanga yugunghitunga kayngenguunga . ”
Llaaghanwha Ukaamangan yataaghqumalghii .
Taagken aghnam atkuggaa aalluku aghulaqumalghii .
Taagken sukalluni ighleghsimalghii .

Taaghken Ungaqimun kaasaghtuumalghii .
Yuggaam esghaamakanga .
Esghaghluku yuuk araamalghii ,
“ Kayngeghllak !
Kayngeghllak ! ”
Ungazim yugi ughluveghmeng tugumiighluteng aqfaatusimalghiit .
Ilangi panameng tugumiighluteng aqfaatu simalghiit .
Ukaamangan alingluni qiyamalghii , yeghlegi kayngestun qalghiimalghii .
Taagken Ukaamangatem nasani mataghsimakanga .
Mataghsaqminigu gginaa yugem esghaamakanga .
Esghaghluku yugem ataasim pimakanga ,
“ Uuk , Ukaamangan tagiighsimaaten .
Wanlegi ayumiqun tuunyaghtughlleqamken Quyillegnun . ”
Taagken Ukaamangan aglaamalghii tukughminun .
Kaalluni iitghumalghii .
Iteghluni tawani kiyaghsimalghii .

Enngaatall Ukaamangan seghletun kiyaghsimalghii .
Talwa paleseketaghhaghmeng neghaqelghii .
Maaten ilangani ighivgaghmi esnamun piyaamalghii .
Kaalluni aqumumalghii .
Aqumluni nuna tukeghraamaan qiyamalghii , pimalghii ,
“ Angayuqamatuq esghaghyaqumegtengnga , seghletun kiyaghlleghhiinga .
Talwa palaseketaghhaghmeng tukughma neghestaqegkangatnga . ”
Taagken qiyakestaghngaaghmi qavaamalghii .
Qavangughluni esghaamakangi uka Sivuqameng angyat taghimalghiit .
Kalluteng tamlagumalghiit .
Taagken angyallightengat pimalghii ,
“ Ukaamangan Tagi , uugten , Sivuqaghhmiinguukut . ”
Ukaamangan uugsimalghii qunaghmi .
Taagken angwaaghumalghiit .
Taagken Sivuqakun tuusimalghiit .
Tuulluteng Ukaamangan pimakangat ,
“ Taawa Sivuqamun kaatukut . ”
Llaaghanwha Ukaamangan quutmun uugsimalghii .
Uuglluni aqumumalghii .
Aqumyan yugem mangtaggaq quutmun miluusimakanga .
Pimalghii ,
“ Esgha taana elpek angyaataghqaghhaan .
Llaaghanwha Ukaamangatem esghaamakanga mangtaggaq mekestaaghhaq .
Taagken Ukaamangan teghtuumalghii .

Teghtughyalghiimi , esnami .
Ukaamangan uzimun yugsughamalghii .
Taagken yugsughayalghiimi , llangaqa Sivuqami .
Ukaamangan pimalghii ,
“ Entaqun tuquunga . ”
Ama esghaamakanga esnamni aghveghllak mallughllak .
Taagken taglaamalghii angayuqaminun .
Kaalluni amigmun qineghsimalghii .
Qineghlluni tuqlughimalghii ,
“ Qamaay ! ”
Atanga pimalghii ,
“ Kaakaa !
Llangaqa Ukaamangatem menga . ”
“ Qamaay ! ”
Atanga pilaataamalghii ,
“ Llangaqa Ukaamangatem menga . ”
Nulighhan pimakanga ,
“ Sanaqsin , Ukaamangatern kaannaanghitiinkung , uyatughllagtuq . ”
Allameng Ukaamangatem tuqluumakangi ,
“ Qamaay ! ”
Atanga pilaataghtuq ,
“ Kaakaa ! ”
Ukaamangan taghimaaq . ”
Ukaamangatem pimakangi ,
“ Ukaamangatnguunga . ”
Angayuqii enngaatall quyamalghiit .
Taagken Ukaamangan negnumalghii .
Neneghmeng taaqluni atani pimakanga ,
“ Qaagna iitghumalghii .
Iteghluni amsikaghsimalghii .
Amsikaghlluni qerngughteggu , angyaataghhaqanguq saamna aftiighyaghtughlitgu . ”
Llaaghanwha atanga aanluni qaagna qemgughsimakanga .
Taaghen aghveghllak aftiighumakangat .
Aftiineghmeng taaqluku nengighqumakangat mangteghiinaghteggun .
Taaghen taglaghtuusimalghiit .
Taglaghtuulluteng neghuusimalghiit mangtagmeng .
Taaghen tawani kiyaghsimalghiit .

Ukaamangan naghaaghaqelghii taghnughhaghnun maligulluni .
Ukaamangatenkut mangtagiisimalghiit .
Nunalgutangit salin mangtallgaawaqut .
Maaten ilangani taghnughhaat naghaaghusimalghiit , neqekluteng mangtagmeng , Ukaamangan neqekluni mangunameng .
Taaghnughhaat Ukaamangan aghivamakangat ,
“ Whangkuta neqeput mangtaget neqniipiglleghhiit , mangunaten seghleqruget elpek , melqughtughllalghiit . ”
Ukaamangan qiyamalghii .

Taaghken Ukaamangan pennanun aghulaqumalghii .
Pennanun kaalluni tawani aqumumalghii .
Aqumluni qiyamalghii .
Qiyakestaghngaaghmi qavaamalghii .
Qavangugliluni esghaghyalghiimi mangteghat saaghwitni aqumgaaqeftuq .
Ukaamangan nekevluni amigmun aglaamalghii .
Qineghsalghiimi aghnaq esghaamakanga

Puvallam neqanganeng ulimataqeftuq .
Aghnam esghaghluku pimakanga ,
“ Saquzin ? ”
“ Qayughllak taghnughhaat aghivaaqegkangatnga .
Ellngit mangtaghmeng neqekniluteng , whanga mangunameng neqeknilunga . ”
Taaghen aghnam Ukaamangan tuunumakanga mangtaggaghmeng mekestaaghhaghmeng .
Ukaamangan esnamun atghaamalghii .
Kaalluni aqumumalghii .
Mangtaggaq saaghwmikun llimakanga .

Ukaamangan teghtuumalghii .
Teghtughyalghiimi esnami aqumgaaqeftuq .
Nekevluni taghlaamalghii mangteghameggnun .
Atan pimakanga ,
“ Naghaaghukaghaqa saamna aftayaghtuqaghteggu . ”
Atangesnamun atghaamalghii .
Atghaghluni esghaamakanga aghveghllak .
Taagken yuget qerngughsimakangi .
Taagken aftamakangat .
Aftaneghmeng taaqluku nengighqumakangat mangteghiinaghqun .
Taagken tawani kiyaghsimalghiit .

Maaten ilangani Ukaamangan uwiighumalghii .
Uwini pimakanga ,
“ Yeqay whangamtun ulimalaken , qemall aghvengyughighllagnayalghiiten . ”
Uwingan pimakana ,
“ Aa , ighsanghitunga . ”
Llaaghanwha Ukaamangatem uwini ellmitun ulimamakanga .
Taagken Ukaamangatem uwinga aghvengyughighllagumalghii .
Taagken tawani kiyaghsimalghiit .

Maaten ilangani Ungazighmiit tagimalghiit Sivugamun .
Kaalluteng angyaghteng quutmun sayugumakangat .
Sayugluku tukughmeggnun taglaghtuusimalghiit .
Angyalegtaat nuliilek , ighnelek .
Ukaamangatenkutgun kaasimalghiit .
Tawani Ukaamangatem upughasimakangi .
Iteghluteng neghuusimalghiit .
Taagken Ukaamangatem pimakangi ,
“ Sangan ayveghaneghpesini tenguggaghmeng miluqutaqiigastengnga ? ”
Ungazighmiim angyalegtam akisimakanga ,
“ Tughneghaanghilnguuten , kitum miluqutaghlleqaten ? ”
Ukaamangatem pimakangi ,
“ Agaa , sanguluku . ”
Tawani ataasimeng qavaamalghiit .

Unaami teghtughyalghiimeng anuqliimakanga .
Taagken Ungazighmiit taghnughhaat iflamalghii .
Llaaghanwha Ungazighmiit aghulaqumangisimalghiit .
Maaten ilangani Ukaamangatem yuwa , aatgha Kaanghu , mangtegham saaghwani unaghsimeng qayugtuumalghii .
Qayugtuumaluni nagaquusimalghii quulvaghpaneng taghnughhaghhaq qiyalghii .
Kaanghum iteghluni Ukaamangan ungipaasimakanga ,
“ Quulvaghpaneng taghnughhaghhaq qiyalghii nagaqughaqa . ”
Ukaamangated pimakanga ,
“ Maaten qiyakan quulmun anagumaken , ifkaqan tuguluku itghunnaken . ”
Llaaghanwha Kaangu aanluni qayugtuumalghii .
Taagken nagaqughlaataamakanga qiyalghii taghnughhaq .
Kaanghum quulmun anagumakanga .
Anaghuyaqminigu ifkaghsimakanga .
Kaanghum taghnughhaq tuguluku aghlaamalghii .
Taagken itghusimakanga .

Ungazighmiit esnami angyam saaghwani aqumgataqeftut .
Ukaamangatem Kaanghu pimakanga ,
“ Enta , esnamun piighten . ”
Kaanghum aapsimakanga ,
“ Sangama ? ”
“ Ungazighmiit ungipaasaghtughqi ,
‘ Ukaamangannguq ighnimaaq elpesi taghnughhaghpesineng . ’
Llaaghanwha Kaanghu esnamun atghaamalghii .
Kaalluni pimalghii ,
“ Ukaamangannguq ighnimaaq elpesi taghnughhaghpesineng . ”
Angyalegtam aapsimakanga ,
“ Ipapiik ? ”
Kaanghum pimakanga ,
“ Ipapik . ”
Taagken Ungazighmiit taglaghtuusimalghiit ellngitnun .
Taghlaghtuusata Ukaamangatem pimakangi ,
“ Taghnughhaghsi tugunakesi .
Llaaghanwha angyalegtam taghnughhani tugumakanga .
Tuguluku angyaghteng meghmun ateghsimakangat .
Taagken Ungazimun aglaamalghiit .

Taagken Ukaamangan pinitun lliightuq .
Uwingan meghem teghikusa tamaghhaan unakaqegkanga .
Uksunghagu nunivagem teghiga unakaqegkanga .
Ukaamangan naamaghmi kiyaghsagusimalghii .
Qamagtuq .
Tefaay !
