YUGET TALLIMAT

( 3 )
Iimnanguq .
Yuget tallimat angligutkullghiit .
Nayagteng aghvilqelluku .
Naalget ama atalget .
Quyngightupiglleghhiit .
Taagken tawani kiyaghsimalghiit .

( 9 )
Maaten ilangani mekelghiiq nuyeklighpigaq iflamalghii .
Taagken tawani kiyaghsimalghiit .
Mulunghituq ilangallu mekelghiiq quyngighqwaaghtenguyalghii taanallu iflamalghii .
Qenwat mekelghiighet pingayuggaaghtut .
Tawani kiyaghtut .

( 14 )
Tanemwha ilangallu mekelghiiq iflamalghii .
Qenwat malghuggaaghtuk .
Taagken tawani kiyaghsimalghiit .
Ellngita quyngiit nulaghllagumalghii .

( 18 )
Maaten ilangani ilangallu mekelghiiq iflamalghii .
Taagken qenwat mekelghiiq ataasighhaaghtuq .
Taagken tawani kiyaghsimalghiit .
Taawa quyngiit uglaghimalghii .
Repall quyngim iquga aliinnaniimalghii .
Taagken tawani kiyaghsimalghiit .

( 24 )
Maaten ilangani mekelghiiq iflalaataamalghii .
Qamagtut mekelghiighet .
Aghnaghaghhaq nayaggiinaat unegtuq , anengii iflalaghatut qamaghlluteng .
Atanga awen iiwleng quyngimi nayughiiqelghii .

( 28 )
Maaten ilangani quyngimeng tagimalghii mangteghaminun .
Kaalluni iitghumalghii .
Iteghluni nuliini pimakanga , “ Maaten unaanguluku sigutegka inglugtun lengaaghuusimaak .
Repall kazivaalugsimaanga .
Repall alingumaanga tuqunayukama . ”
Yuuk nepiighumalghii .
Nepiighyan nulighhan qayuutaq ketfaamakanga .
Taagken neghumalghiit .
Neneghmeng taaqluteng ingaghquulluteng qavaasimalghiit .

( 38 )
Unami unaanguluku taghtughluteng , yuuk quyngighqwaaghvigmun aglaamalghii .
Aglaghluni taawa tawani kiyaghsimalghii .
Kingunganeng nulighha panikullghiik utaqiimalghiik .
Qenwat unugaa .
Yuuk taginghituq .
Nulighha sumeghtaghaamalghii , “ Awiim ugika iflalaatalghii . ”
Taagken neghumalghiik panikullghiik Qenwat maalghuggaaghtuk .
Taagken tawani kiyaghsimalghiik .
Neneghmeng taaqlutek allighat saagluki ingaghllutek qavaamalghiik .

( 49 )
Taagken unaami taghtughlutek neghumalghiik .
Neneghmeng taaqlutek aghnaghaq quyngimun nayughiyaghtuumalghii .
Taagken aghnelqusiq tawani nayughiiq .
Wetku unugyagu inangteghaminun taglaamalghii .
Taglaghluni mangteghaminun iitghumalghii .
Iteghyan naakullghiik neghumalghiik , Neneghmeng apeghiighlutek qavaamalghiik .

( 56 )
Unaami aghnaghaq quyngimun aghulaqaqelghii .
Aghneq tamaghhaan quyngiq nayughaqegkanga .
Tawatestaghhiinaq .
Maaten ilangani aghnaghaam naani pimakanga , “ Ataka , iiwen anengaanka ivaghyaghtughnayaqenka . ”

( 61 )
Naangan pimakanga , “ Iwerngaqun iflallequten . ”

( 63 )
Aghnaghaam pimakanga , “ Iflanaanghitunga , ellngistun seghleghunghituriga . ”
Taagken nepiighumalghii .
Unugyagu qavaamalghiik !

( 67 )
Unaami taghtughlutek aghnaghaam quyngini takumakanga .
Kaalluku unaaghhaaneng tuqutiighumalghii , tuqutiighumalghii , tuqutiighumalghii unullghem kenlanganun .
Taagken mangteghaminun aglaamalghii .
Aglaghluni iitghumalghii .
Iteghluni neghumalghiik naakullghiik .
Neneghmeng apeghiighyamek allighat saaglluki ingaghllutek qavaamalghiik .

( 73 )
Unaami taghtughlutek aghnaghaq quyngimun aglaamalghii .
Kaalluni ighivgaq tuqutkani unaaghhaaneng mangteghamun angaghquumakangi .
Angaghquumakangi , angaghquumakangi , angaghquumakangi unullghem kenlanganun .
Aghnaghaq apeghiighyami iitghumalghii mangteghamun .
Iteghluni neghumalghiik naakullghiik .
Taagken tawani neneghmeng taaqlutek ingaghllutek qavaamalghiik .

( 79 )
Unaami taghtughlutek aghnaghaq aanumalghii .
Aanluni quyngiq angaghquqani ighivgaq aftamakangi .
Aftaneghmeng taaqluki qeghatgun agaghquumakangi .
Iiwenllu unugaqaa apeghiighumalghii .
Taagken iitghumalghii .
Iteghluni naakullghiik neghtuk .
Neneghmeng taaglutek allighat saagsimakangik .
Saagluki ingaghllutek qavaamalghiik .

( 87 )
Unaami taghtughlutek aghnaghaam atami yaawaatikek tugumakek , ama quyngim qaghlungi tugumakangi .
Taagken quyngimun yaawaatik qamuumakek .
Kaalluni quyngimun qamughtek quyngik qaghlumakek .
Taagken mangteghaminun aglaamalghii .
Kaalluni iitghumalghii .
Iteghluni savini tugumakanga , ama atami avleqaghtii tugumakangi .
Taagken aanulluki angyaatalghutaminun kalngagmun kanaghsimakangi .
Taagken ghhataamalghii .

( 95 )
Taagken igleghsimalghii .
Igleghsimalghii , igleghsimalghii , igleghsimalghii unugyagu aghuliighumalghii .
Aghuliighluni tawani qavaamalghii .
Unaami taghtughluni ghhataamalghii .
Aghnelqusiq igleghsimalghii .
Iiwen unugaqaa kaasimalghii mangteghatgun .
Kaasan tukiita upughasimakangat pimakangat , “ Puyuqelleqaa .
Aghnaghaq iqangitepigtuq allakaan mangleghaghteggu . ”
Llaaghanwha allakaan mangteghaghaat .
Aghnaghaq mangteghaqenghhamun iitghumalghii .
Aghyuqami mangteghami gaaghutaat .
Ugusameng neqmeng aglaataat .
Aglaasatni aghnaghaq neghumalghii .
Neneghmeng taaqluni tawani qavaamalghii .

( 109 )
Unaami taghtughluni quyngigni qaghlumakek .
Taagken igleghsimalghii aghnelqusiq .
Unugyagu aghuliighumalghii .
Aghuliighluni angyaatamineng neghumalghii .
Neneghmeng taaqluni qavaamalghii .
Unaami taghtughluni igleghllaataghtuq aghnelqusiq .
Unugyagu mangteghatgun kaasimalghii .
Kaasan tukiita upughasimakangat .
Pimakangat , “ Aghnaghaq una iqangitepigtuq puyuqelleqaa , allakaan mangteghaghteggu . ”
Llaaghanwha allakaan mangteghaamakangat .
Taagken aghnaghaq mangteghaqenghhamun iitghumalghii .
Iteghluni tawani utaqiimalghii .
Mulunghituq neghyaghqameng uguqnalghiimeng tagisimakangat .
Taagken aghnaghaq neghumalghii .
Neneghmeng taaqluni tawani qavaamalghii .

( 125 )
Unaami taghtughluni aanumalghii .
Aanluni ghhataamalghii .
Taagken igleghsimalghii .
Qenwat uksaaghumakanga .
Taawa igleghsimalghii .
Unugyagu eslami aghuliighumalghii .
Aghuliighluni neghumalghii .
Taagken neneghmeng taaqluni yaawaatigmikun ingaghlluni qavaamalghii .
Unaami taghtugyalghiimi nighugtaghaghaqeftaa .
Taagken aghnaghaq aghulaqumalghii .
Iiwenllu unugaqaa mangteghaghhaghteggun kaasimalghii .
Kaasan tukiita unughasimakangat .
Aghnaghaq iitghumalghii .
Iteghyan nanevgam aapsimakanga , “ Navek piiqsin ? ”

( 140 )
Aghnaghaam akisimakanga , “ Anengaanka ivaghaqanka . ”

( 142 )
Nanevgam pimakanga , “ Anengaghten kaannaanghitaten .
Aghyughluten tuqullequten .
Anengaghpek , atagpek tumanga uyatughllagtuq . ”
Taagken nanevgam ighneni pimakanga , “ Aqelqaq iqangitepigtuq allakaan mangteghaghteggu , puyuqelleqaa . ”
Llaaghanwha mekelghiighem aghnaghaq allakaan mangteghaamakanga .
Taagken aghnaghaq mangteghaqenghhamun iitghumalghii .
Iteghluni tawani utaqiimalghii .
Mulunghituq neghyaghqameng tagisimakangat .
Llaaghanwha aghnaghaq neghumalghii .
Neneghmeng taaqluni tawani qavaamalghii .

( 154 )
Unaami taghtughluni aanumalghii .
Aanluni aghulaqumalghii .
Taagken igleghsimalghii .
Tumangani unugyatni eslami aghuliighlaataghtuq .
Taagken aghuliighluni angyaatamineng neghumalghii .
Neneghmeng taaqluni yaawaatigmikun ingaghlluni qavaamalghii .
Unaami taghtughluni igleghllaataghtuq .
Iiwenllu unugaqaa kingulighpigaghhaghteggun mangteghatgun kaasimalghii .
Kaalluni iitghumalghii .
Iteghyan tukiita upughasimakangat .
Taagken tawani kiyaghsimalghii .
Nanevgam aaplaataghaa , “ Natmun igleghtaazin ? ”

( 167 )
Aghnaghaam akisimakanga , “ Anengaanka ivaghaqanka , ama atakallu . ”

( 169 )
Nanevgam pimakanga , “ Iitek kaasaghtughtuten .
Llaaghan gginan atasugnitepigtuq .
Anengaghten , atanllu qawaagpagem aangelghiim tengusimii .
Ama naaygham awatangani mangteghaamaat .
Mangteghat tallimat nekefsimiit .
Unaami aghulaqegkuvek naayghaghrukutaaghllak kaalleqan .
Kaaskuvgu mayughhaaten .
Qula qavaghllequten naaygham qaaynganun qaygeghtegpenang .
Quulngughutangani aghneghmi nutaan qaygeghllequten .
Tawani maalghugegneng qavaghhaaten .
Enkaangam sangusighhiisiin , guunniighutkaghaghmeng ? ”

( 181 )
Aghnaghaam akisimakanga , “ Taawanginaq whangamnitut atama avleqaghtaghhii ama whanga saviggaqa . ”

( 183 )
Nanevgam pimakanga , “ Aatakqun naayghamun qaygeghtekuvek quulmun esghaghnaaghtuten .
Esghaghlleqan mamlegunnaaghtuq emta .
Iiwen qantaghallikan aatakqun avleqaghnnaken .
Ifkaghtekuvgu ighsaqghwan kukeghqunga ivaghnaaghan .
Naalkegkuvgu savigmeng kenuqaghnaken .
Taawa anengaghpek , atagpek amyuqetaghtengat tuqulleqan . ”
Nanevgaq nepiighumalghii .
Nepiighluni ighneni pimakanga , “ Uuk ! Aqelqaq iqangitepigtuq allakaan mangteghaghteggu , puyuqelleqaa . ”
Llaaghanwha mekelghiighem allakaan mangteghaamakanga .

( 194 )
Apeghiighyatni aghnaghaq mangteghaqenghhamun aglaamalghii .
Kaaluni iitghumalghii .
Iteghluni tawani kiyaghsimalghii .
Mulunghituq neghyaghqameng ugunneghhameng tagisimakangat .
Llaaganwha neghumalghii .
Neneghmeng taaqluni ingaghlluni qavaamalghii .

( 200 )
Unaami unaanguluku taghtuumalghii .
Taghtughluni aghulaqumalghii .
Taagken igleghsimalghii .
Igleghsimalghii , igleghsimalghii , igleghsimalghii , naayghaghllagmun kaasimalghii .
Kaalluni mayuumalghii .
Mayuumalghii , mayuumalghii , mayuumalghii , unugyagu aghuliightuq .
Aghuliighluni angyaatamineng neghumalghii .
Neneghmeng taaqluni yaawaatigmikun ingaghlluni qavaamalghii .
Unaami taghtugluni wata tespikavek mayuumalghii .
Mayuumalghii , mayuumalghii , mayuumalghii unugyagu aghuliighumalghii .
Aghuliighluni angyaatamineng neghumalghii .
Neneghmeng taaqluni yaawaatigmikun ingaghlluni qavaamalghii .
Unaami taghtuneghmini mayughaqelghii .
Qaygeghnneghmini neghaqelghii .
Neneghmeng taaqneghmini qavaghaqelghii .
Unaami taghtuneghmini mayughaqelghii .

( 216 )
Iiwenllu quulngughutanga aghneq qukaghtaquq naayghamun qaygeghsimalghii .
Qaygeghsami tawani quyngigni meghnaalistaak .
Meghnaaliyayek tamaani ungagameng neghestaak .
Quyngik neneghmeng taaqlutek ungleghumalghiik .
Ungleghyayek ellngallu neghumalghii .
Llaaghanwha neghutkelluku quulmun esghaamalghii .
Esghaghyalghiimi qulighneghani mamlegusimalghii qawaagpagestun qawaagllak melquqelghii .
Taagken aghnaghaam avleqaghtani tugumakangi .
Tuguyamiki qawaagpak quulmun avleqaghsimakanga , ifkaghsimakanga .
Ifkaghsamigu takumakanga .
Kaasaqminigif , elngaatall qapragvingunaan asighqumakanga .
Taagken aghnaghaam ighsaqghwan kukeghqunga ivaamakanga .
Naalkesamigu savigmineng kenuqaamakanga .
Qawaagpak tuqumalghii .
Tuquyan tawani qavaamalghii .

( 231 )
Unaami taghtughluni ghhataamalghii .
Taagken igleghsimalghii .
Unugyatni aghuliighumalghii .
Aghuliighluni tawani neghumalghii .
Neneghmeng taaqluni aghulaqumalghii .
Mulunghituq atghiimun kaasimalghii .
Taagken ukigumalghii .
Unugyatni aghuliighumalghii .
Aghuliighluni tawani qavaamalghii .
Unaami taghtuneghmini ukigaqelghii , ukigaqelghii .
Ununghatni aghuliighaqelghii .
Aghuliighluni neghaqelghii .
Neneghmeng taaqneghmini qavaghaqelghii .
Unaami taghtuneghmini ukigaqelghii .
Iiwenllu aghneghem quulngughutaqaa naatghanun kaasimalghii .
Kaalluni igleghsimalghii .
Mulunghituq mangteghat tallimagneghet aliighumalghiit .
Taagken aghnaghaam takumakangi .
Kingulighpigaghteggun kaasimalghii .

( 250 )
Kaasan yuuk aanumalghii .
Aanluni aqelqaq upughasimakanga .
Yugem aapsimakanga , “ Natmun igleghtaazin ? ”

( 254 )
Aghnaghaam akisimakanga , “ Anengaanka ama ataka ivaghaqanka . ”

( 256 )
Yugem pimakanga , “ Uuk ! Uyughaqeftamken .
Kii , aghnaaghteghllagumaaten . ”

( 259 )
Aghnaghaam akisimakanga , “ Elpeklu yugughteghllagumaaten . ”

( 261 )
“ Enta , atavut ungipaasaghtughlakun . ”
Llaaghanwha mekelghiiq atami mangteghaanun aglaamalghii .
Kaalluni iitghumalghii .
Iteghluni atani pimakanga , “ Aghnaghaq inga mangteghamkun kaasimaaq , elpek panikeftan . ”

( 266 )
Atangan pimakanga , “ Aa ! Aghnaghaq iqlengasak .
Temngi ugiighnaluni igleghtaq , nalighmeng tughneghaq aghnaq . ”

( 268 )
Mekelghiighem pimakanga , “ Iiwenqun ugpenghilkuvek quyngikek esghaghyaghtughqek , iiwen yaawaatik . ”
Taagken yuuk nepiighumalghii .
Nepiighluni aglaamalghii .
Kaasalghiimi , aghnaghaq mangtegham saaghwani utaqiigaqeftuq .

( 273 )
Yugem pimakanga “ Ghhuulleqaaten nateghmi utaqiigi . ”
Llaaghanwha aghnaghaq nateghmun iitghumalghii .
Iteghluni neteghmi utaqiimalghii .

( 277 )
Mulunghituq atanga tagimalghii .
Kaalluni yaawaatik yuvghiighumakek .
Nanevgam ayumightat qilleghneni liigikumakangi .
Liigiksamiki nanevgaq qiyaghllagumalghii metuumaghmi , “ Uuk , panika ipapik kaasimaaq .
Qilleghneghenka ayumightat liigikanka .
Enta , ighneghenka qamaglluki aqfateki .
Whavek tagilaghallit . ”
Llaaghanwha mekelghiighem anengani aqfamakangi .
Taagken anengii tagilaghasimalghiit .
Tagilaghasata pimakangi , “ Elngaatall nayagpesi kayaalqiisi .
Elpesi qawaagpak alikumtaaghsi aghnaghaam tuqusimaa . ”
Elpesi alingaqusi .
Taagken yuuk nepiighumalghii .

( 291 )
Nepiighyan nuyeklighpigaam pimakangi , “ Unaami nunamnnun aglaghhaakut .
Wiin iteghaalluta nayagput tagimaluku , enkaam atunem neghelghaakut . ”

( 294 )
Llaaghanwha iteghaasimalghii .
Taagken neghuusimalghiit nenglaasimaghmeng .
Neneghmeng taaqluteng mangteghameggnun aglaghtuusimalghiit .
Aghnaghaq uyuqlighpigaghmesimalghii .
Tawani qavaamalghiik .
Unaami taghtughlutek neghumalghiik .
Neneghmeng taaqlutek aanumalghiik .
Aanyamek anengatek ungipaasimakangik , “ Mangteghasi naafqiteki , nunamnnun aglaghnaqukut . ”
Llaaghanwha mangteghateng naafqumakangit .
Taagken naafqelluki mangteghameggnun aglaamalghiit .

( 305 )
Taagken igleghsimalghiit .
Igleghsimalghiit , igleghsimalghiit , igleghsimalghiit naayghamun kaasimalghiit .
Kaalluteng mayuumalghiit .
Unugyagu aghuliighumalghiit .
Aghuliighluteng angyaatameggneng neghumalghiit .
Neneghmeng taaqluteng tawani qavaamalghiit .
Unaami taghtuneghmeggni mayughaqelghiit .
Ununghagu aghuliighaqelghiit .
Aghuliineghmeggni angyaatameggneng neghaqelghiit .
Neneghmeng taaqneghmeggni qavaghaqelghiit .
Unaami teghtuneghmeggni wata mayughaqelghiit .

( 316 )
Iiwenllu quulngughutanga aghneq lliighaquq naayghamun qaygeghsimalghiit .
Qaygeghsalghiimeng aghnaghaam tuqutkaa qawaagpagrukutaaghllak esghaamakangat .
Taagken tawani maalghugegneng qavaamalghiit .
Taagken ukigumalghiit .
Unugyagu aghuliighumalghiit .
Aghuliighluteng angyaatameggneng neghumalghiit .
Neneghmeng taaqluteng qavaamalghiit .
Unaami taghtughluteng aghulaqumalghiit .
Ukigumalghiit .
Unugyagu aghuliighumalghiit .
Tawaten eghnneghagu .
Aghuliighluteng angyaatameggneng neghaqelghiit .
Neneghmeng taaqneghmeggni qavaghaqelghiit .
Unaami teghtuneghmeggni ukigaqelghiit .
Ununghagu aghuliighaqelghiit .
Aghuliighluteng angyaatameggneng neghaqelghiit .
Neneghmeng taaqneghmeggni qavaghaqelghiit .
Unaami taghtuneghmeggni ukigaqelghiit .

( 333 )
Iiwenllu quulngughun aghneq qamagtaqaat naatghanun lliighumalghiit .
Taagken igleghsimalghiit .
Nunameggnun kaategpenateng tumangani igleghtengnginaamaluteng uksuut tallimat atuumakangit .
Wetku uksuut tallimat qamagsata mangteghameggnun kaasimalghiit .
Kaalluteng iteghaasimalghiit .
Iteghaalluteng naayeng esghaghyaqmegteggu aghnalqwaaghumalghii .
Taagken aghnalqwaaghem avaqutani quyakumakangi .

( 340 )
Taawa pinitun kiyaghsagusimalghiit .

( 341 )
Qamagtuq .
Tefaay !

AREPAKI AMA QALU

( 3 )
Iimnanguq .
Ungazighmiit neghllaget umiilgat  amyuqetalghii , aatgha Qalu .
Ama kiyaghlleghhii aghnaq aklumalghii , ugilek avaqutaghtuqaq , aatgha Arepaki .
Mughutunneghata , umiilek esnami kiyaghtaqelghii .
Unangluteng , yuget taglanghata , umiilgem wayaghaqegkangi .
Tawatestaghhiinaq .
Maaten ilangani Arepakim uginga unangumalghii neghsameng .
Unangluni , taglaasimakanga .
Iiwen unugaqaa , kaatusimakanga mangteghaminun .
Taagken itghusimakanga .
Itghulluku , nuliini tuqluumakanga , “ Arepakiy , neghsaghsimaanga ! ”

( 15 )
Nulighhan pimakanga , “ Kaay ! Waranqun .
Waranwha avaqutaghhaghten neghellequt , ama uqighllequkut . ”
Arepakim neghsaq itghusimakanga aagramun .
Taagken aftamakanga .
Apeghiighluku , Arepaki gaaghumalghii .
Gaaghumaluku , Qalum qepghaghtenga tagimalghii .
Taagken qineghsimalghii .
Qineghlluni , pimalghii , “ Qalu piiq :
neghsaghtaghhaghsinguq tuuniteggu . ”

( 24 )
Arepakim akisimakanga , “ Tuunaanghitaghput , whangkutallu neghelleqaghput . ”
Qalum qepghaghtenga aglaamalghii .
Kaalluni , qineghsimalghii .
Qineghlluni , Qalu pimakanga , “ Tuunaanghitaannguq , ellngitallunguq neghelleqaat . ”

( 30 )
Qalum pimakanga , “ Piyaghtughqi .
Warannguq amiiraghhaa tagivaghlitgu . ”
Llaaghanwha , Qalum qepghaghtenga aglaamalghii .
Qineghlluni , pimalghii , “ Waran amiiraghhaanguq tuuniteggu . ”

( 35 )
Arepakim pimakanga , “ Tuunaanghitaghput , whangkutallu kaamkelleqaghput . ”
Llaaghanwha , aglaamalghii .

( 38 )
Kaalluni , qineghsimalghii .
Qineghlluni pimalghii , “ Tuunaanghitaannguq , ellngitallunguq kaamkelleqaat . ”

( 41 )
“ Piyaghtughqi iiwennguq whangamneng wayaghyaghtughlleqanka . ”
Llaaghanwha qepghaghta aglaamalghii .

( 43 )
Kaalluni , qineghsimalghii .
Qineghlluni , pimalghii , “ iiwennguq ellmineng wayaghyaghtughlleqiisi .

( 46 )
Arepakim pimakanga , “ Tagilinguq wayaghyaghtughlinkut . ”

( 48 )
Yuuk qepghaghta aglaamalghii .
Kaalluni , qineghsimalghii .
Qineghlluni , pimalghii , “ Elpenenguq aglaa , wayaghyagtughqi . ”

( 52 )
Taagken Qalu pilugugluni , ellmineng aglaamalghii :
Kaalluni , iitghumalghii nateghmun .
Iteghluni , pimalghii , “ Qamaay ! Neghsaghsi tagivaghteggu . ”

( 56 )
Arepakim pimakanga , “ Ahaa tuunaqaqa . ”
Arepaki nateghmun aatghumalghii .
Ateghluni , Qalum talliikek kenlegkenkun tugumakek .
Taagken talliikek ayemquumakek , ayemquumakek , ayemquumakek ighneghwaaghanun kenlanga .
Qalu talliighusimalghii .

( 62 )
Yugem pimakanga , “ Ukughsiiy ! Apeghyaqunanga .
Tawaqameng tuunelleqamsi , saama sanqutmeng . ”
Taagken aanumalghii .
Aanluni , aglaamalghii .
Kaalluni , iitghumalghii .
Taagken nuliini pimakanga , “ Arepaki sanqutmeng ama tawaqameng aglaatigu . ”
Llaaghanwha nulighhan sanqutmeng ama tawaqameng aglaasimakanga .
Taagken tawani kiyaghsimalghiit .

( 72 )
Maaten ilangani , kiigyagu , Ungazighmiit uvegtaamalghiit .
Qalu uvegtalghiinun aglaamalghii .
Kaalluni , tanpeghhegnun uugsimalghii .
Taagken araamakangat , “ Ahahahahahaaa owok ! ”
Qalu pinighqalghii , uqengestaaghhaq .
Taagken Arepaki agniqumalghii , araamalghii , “ Maakughsiiy !
Qalu aghnam talliighusimaa !
Tuqulluku , sanqutanga wayaaghteggu . ”
Llaaghanwha , Qalu tuqusimakangat , ama sanqutanga wayaasimakangat .
Qalu , tuquyalghiimi , mughunniightet neghsaghtateng piksagusimakangit .

( 83 )
Qamagtuq .
Tefaay !

METEGHLLUK

( 3 )
Iimnanguq .
Meteghllugyaget naghuyaghllak aqelqangllaamakangat .
Naghuyaghllak meteghllugnuq aglaamalghii .
Aglaghyan tuqunnaqumakangat .
Naghuyaghllak meteghlluget umiilgita aapsimakangat , “ Nani tuqunnaqsiken ? ”

( 9 )
Naghuyaghllagem pimakanga , “ Enankin samani nateghmi tuqutengnga , naghuyani maani aawhtuukut .
Taghnughhaat aakwa tutmaaskumegteggu , aqnighluteng tuqullequt . ”
Naghuyaghllak meteghllugyaget nateghmun aatghusimakangat .

( 13 )
Naghuyaghllak meteghllugyaget aapsimakangat , “ Nani tuqunnaqsiken ? ”

( 15 )
Naghuyaghllagem pimakangi , “ Enankin qakmani tuqutengnga , naghuyani maani aawhtuukut .
Taghnughhat nateghmun aatqaghtaquyeng , aawhkun tuuskuyeng aqnighluteng tuqullequt . ”
Naghuyaghllak meteghllugyaget eslamun aanusimakangat .

( 19 )
Aaplaataamakangat , “ Nani tuqunnaqsiken ? ”

( 20 )
Enankin esnami tuqutengnga .
Esnami tuquskufsinga pinighllequnga , qayughllak eslami taghnughhaat aakwa tutmaaskumegteggu , aqnighluteng tuqullequt . ”
Naghuyaghllak meteghllugyaget esnamun atghaasimakangat .
Esnami tuqunnaqaat .

( 24 )
Naghuyaghllagem waamtii mateghllugyaget , “ Kii , sangwaa aagna meteghllugyaget qerngughfikatgu ?
Llangaqa mallughllak ! ”

( 26 )
Meteghllugyaget taagavek esghaamalghiit .
Esghaamaluki , naghuyaghllak tengumalghii .
Tenglun meghqun nalugumalghii .
Nalugluni , araamalghii , “ Qeyeng , qeyeng , qeyeng waamtamsi .
Tuqunnaanghitaghpesinga . ”

( 31 )
Qamagtuq .
Tefaay !

QATEGHYIIGHAGHHAQ

( 3 )
Iimnanguq .
Qateghyiighaghhaq aghnaghaghhaam pimakanga , “ Qateghyiighaghhaay , meghtaa ! ”

( 6 )
Qateghyiighaghhaam pimakanga , “ Iwerngaqun qiighnillequnga . ”

( 8 )
Aghnaghaghhaam pimakanga , “ Enan , uqfigkun akuqaghhaaten . ”

( 10 )
Qateghyiighaghhaam pimakanga , “ Iwerngaqun sukillequnga . ”

( 12 )
Aghnaghaghhaam pimakanga , “ Enan anengaghpek ayapghaataghhaghqek aallukek . ”

( 13 )
Qateghyiighaghhaam pimakanga , “ Iwerngaqun piiglleqagka . ”

( 14 )
Aghnaghaghhaam pimakanga , “ Enan naagpek sikghwaaneng kakinakegken . ”

( 16 )
Qateghyiighaghhaam pimakanga , “ Iwerngaqun ayemlleqaqa . ”

( 18 )
Aghnaghaghhaam pimakanga , “ Enan atagpek ipegsaakaghaneng ipegsaghnaken . ”

( 20 )
“ Iwerngaqun naafqelleqaqa . ”

( 21 )
Aghnaghaghhaam pimakanga , “ Iiwen , Qateghyiighaghhaay , meghtanghilkuvek , ighsakuvek , tuqulluten , gaaghluten , neghelleqamken . ”

( 23 )
Qateghyiighaghhaq alingumalghii .
Alingluni meghtaamalghii .

( 25 )
Qamagtuq .
Tefaay !

UNGAZIGHMIIT I

( 3 )
Iimnanguq .
Ungazighmiit Sivuqamun aglaamalghiit .
Sivuqaghhmiit taghnughhaagket maalghuk wayaamakegket .
Ataasiq aghnaghaghhaq , ilanga mekelghiighhaq .
Aghnaghaghhaq Ukaamangatnguftuq .
Mekelghiighhaq Kaanghunguftuq .
Taagken Ungazimun aglaasimakegket .
Kaatullukek Quyillegnun tuunyaghtuumakegket .
Taagken Quyillegnun kaalluteng tamlagumalghiit Wiingekun .
Taagken mangteghaamalghiit .
Tawani kiyaghsimalghiit .
Unugyagu qavaamalghiit .

( 14 )
Unaami unaanguluku teghtuumalghiit .
Iiwenllu kiyaqaghaqut Quyillek esnevaamalghii .
Kaasalghiimi Quyillek nulighhiteftuq .
Taagken Ungazighmiit Ukaamangan Quyillegmun tuunumakangat .
Quyillgem yuginaqaghsimakanga qula siipneqluku quyngimeng .
Quyillgem aglaasimakanga Ukaamangan .
Taagken Ungazighmiit angyaghteng esnevaamakangat , usilighimalghiit .
Taagken kesimalghiit .
Kelluteng Ungazimun aglaamalghiit .
Ukaamangan tuunumakangat .
Kaanghu unegsimakangat .
Mekelghiighhaq quunpeng qiyaaqelghii .
Ungazimun kaasimalghiit Ungazighmiit .
Kaalluteng angyaghteng usingiimakangat .
Taaqluku usingineghmeng angaghquumakangit mangteghameggnun .

( 29 )
Taagken Ukaamangan Quyillegni kiyaghsimalghii .
Meghtaneghmini ugkemeng tugumiighluni kiiwegnun aglaghaqelghii .
Aglaneghmini kaalluni qaltak imighaqegkek .
Imineghmeng taaqneghminikek ugket kiiwem inglunganun miluqutaghaqegkangi .
Taagken qaltagni tugulukek mangteghamun aglaghaqelghii .
Aglaneghmini mangteghamun kamek uglalghii ulimaaqegkanga .

( 35 )
Maaten ilangani Ukaamangan sumeghtaghaamalghii , “ Entaqun aghulaqsaquma ! ”
Taagken Ukaamangan yataaghqumalghii .
Ugkemeng akmagtaq imiimakanga , ama kamegmeng tugulluni akmagtaq akmagluku aghulaqumalghii .
Taagken igleghsimalghii .
Tumangani iyataneghmini neghaqelghii .
Neneghmeng taaqneghmini wata taagavek igleghtaqelghii .
Ununghagu qavaghnineghmini aghuliighaqelghii .
Teghtuneghmini kameni aghyuqat mataghlluki nutaghat aataqegkangi .
Taagken igleghtaqelghii .

( 46 )
Maaten ilangani mangteghaghllagkun kaasimalghii .
Iteghyalghiimi mangteghaq paaghqiteftuq .
Iteghluni yugsughamalghii .
Ugatangani uughqan tungangani esghaamakangi quyngit .
Aywaan tungangani esghaamakangi yugem neqangi .
Ukaamangan alingumalghii .
Taagken mulunghituq aghnaq iitghumalghii mataqeltaghhaq .
Iteghluni Ukaamangan pimakanga , “ Kaay , saam aghnaqaten ? ”

( 55 )
Ukaamangatem akisimakanga , “ Whanga Sivuqaghhmiinguunga .
Ungazighmiit tuunumaatnga Quyillegnun . ”

( 57 )
Aghnam aaplaataamakanga , “ Navek igleghtaaZin ?

( 59 )
Ukaamangatem akisimakanga , “ Ungazimun . ”

( 61 )
Aghnam pimakanga , “ Wiin maani maalghugegneng qavaa . ”
Taagken neghumalghiik .

( 64 )
Neneghmeng taaqlutek aghnam allighat saagsimakangi .
Taagken aghnam Ukaamangan pimakanga , “ Whanga qavaneghtughllagtunga .
Taawa akitem asingani ayveghem elquneghllagkek .
Unaami taagken anagunakevnga elqunghegneng . ”
Taagken ingaghquullutek qavaamalghiik .

( 70 )
Taagken unaanguluku Ukaamangan teghtuumalghii .
Teghtughluni aqumumalghii .
Aghnaq Ukaamangatem teghsaamakanga .
Aghnaq nagaqunghituq .
Ukaamangatem elquneghllagek tugumakek .
Tugulukek aghnaq nanghiiqumakanga .
Ukaamangan alingumalghii .
Uutghullukek negkenun llimakek .
Taagken aghnaq teghtuumalghii .
Teghtughluni agniqumalghii .
“ Aghnaq una pineghllupiwaa . ”

( 81 )
Taagken aghnaq aqumumalghii .
Aqumluni pimalghii , “ Alingegpenang , aatak piiqunga . ”
Taagken neghumalghiik .
Neneghmeng taaqlutek tawani kiyaghsimalghiik .
Unugyagu neghumalghiik .
Neneghmeng taaqlutek aghnam allighat saaglluki ingaghquusimalghiik .
Aghnam Ukaamangan pimakanga , “ Unaami anagunghilkuvnga neghelleqamken . ”
Taagken qavaamalghiik .

( 91 )
Unaanguluku Ukaamangan teghtuumalghii .
Teghtughluni aqumumalghii .
Aqumluni elquneghllagek tugumakek .
Tugulukek Ukaamangatem aghnaq naasqwakun anagumakanga .
Aghnaq nenglaamaghmi aqumumalghii .
Pimalghii , “ Tawaten , tawaten .
Maaten aghulaqelghaaten .
Aghulaqnaqegkuvek atkuka aalluku aghulaqelghaaten .
Whanga yugunghitunga kayngenguunga . ”
Llaaghanwha Ukaamangan yataaghqumalghii .
Taagken aghnam atkuggaq aalluku aghulaqumalghii .
Taagken sukalluni ighleghsimalghii .

( 102 )
Taagken Ungazimun kaasaghtuumalghii .
Yuggaam esghaamakanga .
Esghaghluku yuuk araamalghii , “ Kayngeghllak !
Kayngeghllak ! ”
Ungazim yugi ughluveghmeng tugumiighluteng aqfaatusimalghiit .
Ilangi panameng tugumiighluteng aqfaatusimalghiit .
Ukaamangan alingluni qiyamalghii , yeghlegi kayngestun qalghiimalghii .
Taagken Ukaamangatem nasani mataghsimakanga .
Mataghsaqminigu gginaa yugem esghaamakanga .
Esghaghluku yugem ataasim pimakanga , “ Uuk , Ukaamangan tagiighsimaaten .
Wanlegi ayumiqun tuunyaghtughlleqamken Quyillegnun . ”
Taagken Ukaamangan aglaamalghii tukughminun .
Kaalluni iitghumalghii .
Iteghluni tawani kiyaghsimalghii .

( 117 )
Elngaatall Ukaamangan seghletun kiyaghsimalghii .
Talwa palaseketaghhaghmeng neghaqelghii .
Maaten ilangani ighivgaghmi esnamun piyaamalghii .
Kaalluni aqumumalghii .
Aqumluni nuna tukeghraamaan qiyamalghii , pimalghii , “ Angayuqamatuq esghaghyaqumegtengnga , seghletun kiyaghlleghhiinga .
Talwa palaseketaghhaghmeng tukughma neghestaqegkangatnga . ”
Taagken qiyakestaghngaaghmi qavaamalghii .
Qavangughluni esghaamakangi uka Sivuqameng angyat tagimalghiit .
Kaalluteng tamlagumalghiit .
Taagken angyallightengat pimalghii , “ Ukaamangan ! Tagi , uugten , Sivuqaghhmiinguukut . ”
Ukaamangan uugsimalghii qunaghmi .
Taagken angwaaghumalghiit .
Taagken Sivuqakun tuusimalghiit .
Tuulluteng Ukaamangan pimakangat , “ Taawa Sivuqamun kaatukut . ”
Llaaghanwha Ukaamangan quutmun uugsimalghii .
Uuglluni aqumumalghii .
Aqumyan yugem mangtaggaq quutmun miluusimakanga .
Pimalghii , “ Esgha taana elpek angyaataghqaghhaan . ”
Llaaghanwha Ukaamangatem esghaamakanga mangtaggaq mekestaaghhaq .
Taagken Ukaamangan teghtuumalghii .

( 140 )
Teghtughyalghiimi , esnami .
Ukaamangan uzimun yugsughamalghii .
Taagken yugsughayalghiimi , llangaqa Sivuqami .
Ukaamangan pimalghii , “ Entaqun tuquunga . ”
Ama esghaamakanga esnami aghveghllak mallughllak .
Taagken taglaamalghii angayuqaminun .
Kaalluni amigmun qineghsimalghii .
Qineghlluni tuqlughimalghii , “ Qamaay ! ”

( 150 )
Atanga pimalghii , “ Kaakaa ! Llangaqa Ukaamangatem menga . ”

( 151 )
“ Qamaay ! ”
Atanga pilaataamalghii , ( 152 )
“ Llangaqa Ukaamangatem menga . ”

( 153 )
Nulighhan pimakanga , “ Sanaqsin , Ukaamangatem kaannaanghitiinkung , uyatughllagtuq . ”

( 155 )
Allameng Ukaamangatem tuqluumakangi , “ Qamaay ! ”

( 157 )
Atanga pilaataghtuq , “ Kaakaa ! Ukaamangan tagimaaq . ”

( 159 )
Ukaamangatem pimakangi , “ Ukaamangatnguunga . ”
Angayuqii elngaatall quyamalghiit .
Taagken Ukaamangan iitghumalghii .
Iteghluni amsikaghsimalghii .
Amsikaghlluni neghumalghii .
Neneghmeng taaqluni atani pimakanga , “ Qaagna qerngughteggu , angyaataghhaqanguq saamna aftiighyaghtughlitgu . ”

( 167 )
Llaaghanwha atanga aanluni qaagna qerngughsimakanga .
Taagken aghveghllak aftiighumakangat .
Aftiineghmeng taaqluku nengighqumakangat mangteghiinaghteggun .
Taagken taglaghtuusimalghiit .
Taglaghtuulluteng neghuusimalghiit mangtagmeng .
Taagken tawani kiyaghsimalghiit .

( 173 )
Ukaamangan naghaaghaqelghii taghnughhaghnun maligulluni .
Ukaamangatenkut mangtagiisimalghiit .
Nunalgutangit salin mangtallgaawaqut .
Maaten ilangani taghnughhaat naghaaghusimalghiit , neqekluteng mangtagmeng , Ukaamangan neqekluni mangunameng .
Taghnughhaat Ukaamangan aghivamakangat , “ Whangkuta neqeput mangtaget neqniipiglleghhiit , mangunaten seghleqruget elpek , melqughtughllalghiit . ”
Ukaamangan qiyamalghii .

( 180 )
Taagken Ukaamangan pennanun aghulaqumalghii .
Pennanun kaalluni tawani aqumumalghii .
Aqumluni qiyamalghii .
Qiyakestaghngaaghmi qavaamalghii .
Qavangughluni esghaghyalghiimi mangteghat saaghwitni aqumgaaqeftuq .
Ukaamangan nekevluni amigmun aglaamalghii .
Qineghsalghiimi aghnaq esghaamakanga .
Puvallam neqanganeng ulimataqeftuq .
Aghnam esghaghluku pimakanga , “ Saquzin ? ”

( 190 )
“ Qayughllak taghnughhaat aghivaaqegkangatnga .
Ellngit mangtagmeng neqekniluteng , whanga mangunameng neqeknilunga . ”
Taagken aghnam Ukaamangan tuunumakanga mangtaggaghmeng mekestaaghhaghmeng .

( 193 )
Ukaamangan esnamun atghaamalghii .
Kaalluni aqumumalghii .
Mangtaggaq saaghwmikun llimakanga .

( 196 )
Ukaamangan teghtuumalghii .
Teghtughyalghiimi esnami aqumgaaqeftuq .
Nekevluni taglaamalghii mangteghameggnun .
Atani pimakanga , “ Naghaaghukaghaqa saamna aftayaghtuqaghteggu . ”
Atanga esnamun atghaamalghii .
Atghaghluni esghaamakanga aghveghllak .
Taagken yuget qerngughsimakangi .
Taagken aftamakangat .
Aftaneghmeng taaqluku nengighqumakangat mangteghiinaghqun .
Taagken tawani kiyaghsimalghiit .

( 207 )
Maaten ilangani Ukaamangan ugiighumalghii .
Uwini pimakanga , “ Yeqay whangamtun ulimalaken , qemall aghvengyughighllagnayalghiiteno ”

( 210 )
Ugingan pimakanga , “ Aa , ighsanghitunga . ”
Llaaghanwha Ukaamangatem ugini ellmitun ulimamakanga .
Taagken Ukaamangatem uginga aghvengyughighllagumalghii .
Taagken tawani kiyaghsimalghiit .

( 215 )
Maaten ilangani Ungazighmiit tagimalghiit Sivuqamun .
Kaalluteng angyaghteng quutmun sayugumakangat .
Sayugluku tukughmeggnun taglaghtuusimalghiit .
Angyalegtaat nuliilek , ighnelek .
Ukaamangatenkutgun kaasimalghiit .
Tawani Ukaamangatem upughasimakangi .
Iteghluteng neghuusimalghiit .
Taagken Ukaamangatem pimakangi , “ Sangan ayveghaneghpesini tenguggaghmeng miluqutaqiigastengnga ? ”

( 223 )
Ungazighmiim angyalegtam akisimakanga , “ Tughneghaanghilnguuten , kitum miluqutaghlleqaten ? ”

( 225 )
Ukaamangatem pimakangi , “ Ahaa , sanguluku . ”
Tawani ataasimeng qavaamalghiit .

( 228 )
Unaami teghtughyalghiimeng anuqliimakanga .
Taagken Ungazighmiit taghnughhaat iflamalghii .
Llaaghanwha Ungazighmiit aghulaqumangisimalghiit .
Maaten ilangani Ukaamangatem yuga , aatgha Kaanghu , mangtegham saaghwani unaghsimeng qayugtuumalghii .
Qayugtuumaluni nagaquusimalghii quulvaghpaneng taghnughhaghhaq qiyalghii .
Kaanghum iteghluni Ukaamangan ungipaasimakanga , “ Quulvaghpaneng taghnughhaghhaq qiyalghii nagaqughaqa . ”

( 235 )
Ukaamangatem pimakanga , “ Maaten qiyakan quulmun anagunaken , ifkaqan tuguluku itghunnaken . ”

( 237 )
Llaaghanwha Kaanghu aanluni qayugtuumalghii .
Taagken nagaqughlaataamakanga qiyalghii taghnughhaq .
Kaanghum quulmun anagumakanga .
Anaguyaqminigu ifkaghsimakanga .
Kaanghum taghnughhaq tuguluku aglaamalghii .
Taagken itghusimakanga .

( 243 )
Ungazighmiit esnami angyam saaghwani aqumgataqeftut .
Ukaamangatem Kaanghu pimakanga , “ Enta , esnamun piighten . ”

( 246 )
Kaanghum aapsimakanga , “ Sangama ? ”

( 248 )
“ Ungazighmiit ungipaasaghtughqi , ‘ Ukaamangannguq ighnimaaq elpesi taghnughhaghpesineng . ’ ”

( 249 )
Llaaghanwha Kaanghu esnamun atghaamalghii .
Kaalluni pimalghii , “ Ukaamangannguq ighnimaaq elpesi taghnughhaghpesineng . ”

( 252 )
Angyalegtam aapsimakanga , “ Ipapiik ? ”

( 253 )
Kaanghum pimakanga , “ Ipapik . ”
Taagken Ungazighmiit taglaghtuusimalghiit ellngitnun .

( 256 )
Taglaghtuusata Ukaamangatem pimakangi , “ Taghnughhaghsi tugunakesi . ”
Llaaghanwha angyalegtam taghnughhani tugumakanga .
Tuguluku angyaghteng meghmun ateghsimakangat .
Taagken Ungazimun aglaamalghiit

( 261 )
Taagken Ukaamangan pinitun lliightuq .
Ugingan meghem teghikusa tamaghhaan unakaqegkanga .
Uksunghagu nunivagem teghiga unakaqegkanga .
Ukaamangan naamaghmi kiyaghsagusimalghii .

( 265 )
Qamagtuq .
Tefaay !

UMIILGU

( 3 )
Iimnanguq .
Quyillgennguq quyngightupiglleghiit ama mengteghaghtuuqat .
Mekelghiiq tamaanlenguq aatgha Umiilgu .
Quunpeng quyngimi qepghaghaqelghii .
Umiilgu elngaatall seghletun kiyaghsimalghii .
Kaamgek naatghighquullutek , repall ununghagu itegii kumlaqughaqegkangi .
Umiilgu aghnaghaat piniqenghilkangat .

( 9 )
Ilangani aghnaghaat atangita pimaakegkangit , “ Sangan Umiilgum kaamggaghqek kakingigastekek ? ”

( 11 )
Aghnaghaat atateng akisimaaqegkangit , “ Umiilguqruk , kitum kakilleqeftagu ? Seghlepestaaq . ”
Llaaghanwha atangit nepiighumaqelghiit .

( 14 )
Umiilgu kiwalighpigaghhaghni mangteghaghhaghni kiyaghtaqelghii .
Elngaatall taakut niniqegkangat .
Naqam avaqutiilnguk .
Taawanginaq nulighqutiinalghiik .

( 18 )
Taagken quyngimi qepghaghluni , taginghani , aghnam quyakaqegkanga .
“ Kaay , pingayuguluta neghellequkut . ”

( 20 )
Itenghani , neghaqelghiit .
Neneghmeng taaqneghmeggni , aghnam Umiilgum kamegkek kakiiqegkek .
Taagken , aanluni , quyngimun aglaghaqelghii .
Tawani quyngiq kelengakaqegkanga .

( 24 )
Maaten ilangani quyngiq neqangiisimalghii .
Neqangiisan , Quyillget uyavanun aghulaqusimakangat , katamqun aghnaghaat tamaansimalghiit .
Taagken Umiilgu quyngimeng kelengakinanighyami , kiwalighpigaghnun mangteghanun aglaamalghii .
Taagken Umiilgu tawani kiyaghsimalghii .

( 28 )
Nunami tamaani aghnaghaghyaget unegtekaalghiit .
Tawani kiyaghsimaluki , pillugaghyaghtut tagimalghiit , tannget .
Naqam yugilnguut taawanginaq aghnaraaghinaat unegtekaalghiit .
Aghnat ataasimun mangteghamun qerngughusimalghiit .
Taagken amyuqetalghiit kaatquusimalghiit .
Kaatquulluteng mangteghanun paaghkilngughnun iteghluteng , ivaghimaaqelghiit .
Sanqutaaghitneng , tugulaalluteng , aanaqelghiit .

( 35 )
Aghnaghaat Umiilgumun aglaamaaqelghiit .
Aglaghluteng esghaneghmegteggu , Umiilgu qavaawaqelghii .
Aghnaghaam ataasim taghsaamakanga , “ Umiilguuy ! Umiilguuy !
Pinirkapiguuten .
Pillugaghyaghtut kaasimaat .
Kaamgegneng nutaghaagneng tuunelleqamken . ”

( 40 )
Umiilgum pimakanga , “ Ahaa ! Aanaqunga . ”
Umiilgu nutaghameng kamegluni , aanumalghii .
Panameng tugulluni , Umiilgum pillugaghyaghtuq , tuququumakanga .
Panaluku , ama ughluveghmeng guulluku , pillugaghyaghtuq qamagsimakanga .
Katamqun maalghuk yugek unegsima

( 46 )
Pillugaghtet wayaqegkiitneng Umiilgu qerngughtimalghii .
Umiilgu aghnaghaat piniqumakangat , Taagken Umiilgum mangteghaghllak ulimamakanga .
Yugek aminaqegkagni Umiilgum qepghaghtekumakek , ama Umiilgu maalghugegneng nulightuumalghii .
Saama tukuugni mangteghaminun taglaasimakek .
Aghnaq tawani pinitun kiyaghsimalghii .

( 52 )
Kiigyagu , Quyillget tagilaghasimalghiit .
Kaatquulluteng , aghnaghateng aapsimakangit , “ Kitum iigna mangteghaghllakagu ? ”

( 55 )
Aghnaghaat akisimakangit , “ Umiilgum tazigna mangteghaghllakaa . ”
Umiilgu , aanyalghiimi , pilugugraaghaghluni .
Taagken Umiilgu aklungighighllagumalghii .

( 59 )
Qamagtuq .
Tefaay !

UNGAZIGHMIIT II

( 3 )
Iimnanguq .
Yugnguq nuliilek , ighnelek ama ighnegha nuliilek .
Aghneghmi Ungazim yuga qerngughuteghllagumalghii .
Eslami aqfaquutaqelghiit .
Aqfaquunneghmeng taaqneghmeggni tughumghataqelghiit .
Yugem ighnegha tugumghalghiinun agliigalnguq .
Unugmi qaviigalnguq .
Taawanginaq aghneghmi qavaghaqelghii .
Unugmi ulapaqelghii .
Qenwat sukaghighllagumalghii , saama iknaqughighllagumalghii .

( 13 )
Taagken aghneghmi qavaamaluku atanga iitghumalghii .
Iteghluni ighneni aghyuughumakanga .
Taagken ighnegha aghyuughyatni kayngumiqumalghii .
Mekelghiiq aanumalghii .
Aanluni sivumeggnilnguut mayet qelpeghsimakangi .
Taagken amit pingayut qatestaghhiinaat tugumakangi .
Tuguluki itghusimakangi .
Itghulluki nengighqumakangi :
nayagminun ataasiq , nuliighminun ataasiq , naaminun ataasiq , inqun sanaghtesqelluki .
Naanganllu , nayaganllu , nulighhanllu sanaghsimakangit .
Iiwen unugyaghtughaqaa amit qallukaqulluki taaqumakangit .

( 23 )
Mekelghiighem pimakangi , “ Amik malghuk atkukelleqagka ; amiq ataasiq qullikelleqaqa .
Qallukaat ataasit kaamkelleqanka ; qallukaat ataasit allightekelleqanka ; qallukaat ataasit aghillukelleqanka . ”
Llaaghanwha aghnat mekelghiiq pilugugmeng sukalluku taaqusimakangat .
Llaaghanwha mekelghiiq pilugugyalghiimi qatestaghhiinaghmeng .
Nuliighminun panani qantangllaghtesimakanga .
Tugumavigakun wanitiimakanga .
Taagken mekelghiiq iitghumalghii .

( 30 )
Iteghluni nuliini pimakanga , “ Allighaq saagtigu . ”
Llaaghanwha nulighhan allighaq saagsimakanga .
Mekelghiiq amsikaghlluni ingaghsimalghii .
Ingaghlluni nuliini ingaghtesqumakanga .
Llaaghanwha nulighha ingaghsimalghii .
Nulighqullghiik aghnelqusiq ingaghtaaghutuk .
Qenwat unugaa .
Unugyagu qavaghtuk .

( 39 )
Unaami unaaghhaaneng aghnelqusiq ingaghtaaghutuk unullghanun kenlanga .
Unugyagu qavaamalghiik .
Unaami unaanguluku teghtuumalghiik .
Teghtughlutek aqumumalghiik .
Taagken neghumalghiik .
Neneghmeng taaqlutek mekelghiiq pilugugumalghii qatestaghhiinaghmeng .
Taaqluni nateghmun aatghumalghii .
Ateghluni nateghmi nalughqutaamalghii .
Mekelghiiq amaghneghqun aanqaghsimalghii , esnamun kilgaaqumalghii .
Esnamun kaalluni meghmun nalugusimalghii .
Malighqaamakangat , avangisimangisimalghiit kaatqaghtaasalghiimeng .
Kaatquusalghiimeng mekelghiiq iiwen kana meghmi nuukeghlluni .
Ataanga iivghumalghii segesqugmi qulighneghanun .

( 51 )
Ighneghan pimakanga , “ Saqunaqsin , taglaa ! Eltughaghten kelengaksaghtughqi . ”

( 53 )
Llaaghanwha atanga taglaamalghii .
Taghlaghluni iitghumalghii .

( 55 )
Taagken mekelghiiq meghem asinganun ukigumalghii .
Mekelghiiq meghem asingani ighleghsimalghii .
Meghem asingan piitutanga allaaghhiinaq yuvghiighumakanga .
Taawa ighleghsimalghii .

( 59 )
Unugyaghtughaqaa mangteghaghhaghnun kaataquq .
Kaalluni iteghyalghiimi yuget esghaamakangi amsakeghtaghhaat ama ungagpallughhaat , ama aghniit amsakeghtaghhaat , iistaalghiit .
Ama tallighhiit takelengestaghhaat .
Taagken mekelghiiq neghesimakangat iqallugameng .
Ighivgaghyagu ingaghquulluteng qavaasimalghiit .

( 64 )
Unaami unaanguluku teghtuumalghiit .
Teghtughluteng neghuusimalghiit .
Neneghmeng taaqluteng yuuk aqumumalghii .
Tukii neghsaaftut .

( 68 )
Mekelghiiq ilangitnun aghulaqumalghii .
Kaasimalghii mangteghanun .
Kaalluni iitghumalghii .
Iteghluni yuget esghaghyaqminiki , yuget ungagpalluut , ighivgaghniineng aangelghiit .
Taagken mekelghiiq neghesimakangat iqallugameng ama kingugmeng .
Mekelghiiq taawanginaq iqallugameng neghumalghii .
Taagken taaqluni tunuvaamalghii .
Taagken tukii allighiimalghiit .
Allighighyameng qavaasimalghiit .
Unaami teghtughluteng neghumalghiit iqallugameng ama kingugmeng .
Neneghmeng taaqluteng mekelghiiq aghulaqumalghii .
Tukii maklaguftut .

( 80 )
Ilangitnun mangteghanun kaasimalghii .
Kaalluni iitghumalghii .
Iteghluni yuget esghaamakangi taqughtelget .
Mekelghiiq neqlightuumakangat imanameng , uughyumeng ama kingugmeng .
Mekelghiiq neghumalghii imanameng , uughyumeng .
Neneghmeng taaqluni ingaghquulluteng qavaasimalghiit .
Teghtughluteng aqumluteng neghuusimalghiit imanameng , uughyumeng , kingugmeng .
Neneghmeng taaqluteng mekelghiiq aghulaqumalghii .
Tukii ayveghuftut .

( 89 )
Taagken ighleghsimalghii .
Enkaam igaghraakegtamun esnamun kaasimalghii .
Taagken mayuumalghii , mayuumalghii , mayuumalghii , uugsimalghii quutmun .
Uugsalghiimi quutmun unukestaghaqeftaa .
Igleghsimalghii quutmi .
Igleghlluni kaasimalghii mangteghaghrukutaaghllagkun .
Mekelghiighem panani saaghwmikun napaghsimakanga .

( 96 )
Taagken mekelghiighem nanevgaghllak nagaquumakanga aghyuughilghii ighneghmineng , “ Kii , mekelghiiq una aanaghsigatepigta , luuraqlu aqelqat kaallequt . ”

( 98 )
Ighnegha tiigmeraghmeng aalluni aanuq .
Aanyalghiimi esghaamakanga yuuk iqangilnguq .
Saaghwani sangusiq amelengestaq .
Anuqataghaam waninga qapragsaqminigu lengaaghtaamalghii .
Yugem esghapagumakanga .

( 103 )
Taagken aqelqaq pimalghii , “ Kiii , igleghtengnginaamalunga uksaagha . ”

( 105 )
Tukaan pimakanga , “ Uuk , sumeghtaghaamaanga ulun allanguniluku .
Iitghi . ”

( 107 )
Taagken aqelqaq iitghumalghii .
Nateghmun iteghyan tukaan aghnaghaat pimakangi , “ Aghnaghaat , aqelqaq amsikaghteggu . ”

( 110 )
Llaaghanwha aghnaghaat aqelqaq amsikaghsimakangat .
Kaamga ataasim mataghtaa , ilanga kaamga ilangan .
Taagken neghuusimalghiit .

( 113 )
Neghutkelluku nanevgaghllagem aqelqaq pimakanga , “ Nengaaksugaaghamken . ”

( 115 )
Mekelghiighem akisimakanga , “ Aaa ! Iitekqun aghnaghaat piniqsaqaangatnga . ”

( 117 )
Aghnaghaat aksaqluteng pimalghiit , “ Whanga piniqaqa . ”
“ Whanga yeghrat . ”
“ Whanga asangsi . ”

( 119 )
Llaaghanwha mekelghiiq maalghugegneng nulightughtuq .

( 120 )
Nanevgam pimakanga , “ Unaami puvallallequkut Saaymeng .
Maani kiyaghtuq aghnaq amyuqetalghii .
Unaami akuutaghaghyaq tagillequq aghnalghun .
Tagilaghalluni sagneni aagram qaaynganun qakughlleqaa .
Whangkuta ilagaghllequkut .
Taaqegkumta , aghnat sagneteng tugulaghluki aanleghaallequt .
Aanleghaaskata aghnaq iteghllequq sagneghegneng tugumiighluni .
Iitquni neghesqughaaghlleqaaten .
Iiwen neghegkuvek mangteghameggnun aglaalluten tazingani tuqulleqaaten . ”

( 130 )
Taagken neneghmeng taaqluteng ingaghquulluteng qavaasimalghiit .
Unaami teghtuquulluteng puvallanaqumalghiit .
Taagken nateghmun ateghaasimalghiit .
Enkaangani akuutaghaghyaq tagilaghasimalghii .
Taghilaghalluni sagneteng aagram qaaynganun qakuumakangit .
Qakughyatki puvallalegtat ilagaamalghiit .

( 136 )
Mekelghiighem aagram ilungani nagasimaghmi nulighhegni ingaghtaaghusimakek .
Ilaganeghmeng taaqsata aghnalghun aanleghaasimalghii .

( 138 )
Aanleghaasata aghnaq amyuqetalghii iitghumalghii .
Sagneghegneng tugumiighluni aghnaq nuughqaghsimalghii aagramun .
Nuughqaghlluni mekelghiighem nuliighqek awiitesqumakek .
Llaaghanwha aghnaghaak awiisimalghiik .

( 142 )
Aghnaq pimalghii , “ Enta , saaqsin neghi . ”

( 143 )
Mekelghiighem akisimakanga , “ Maateghhaq neghtunga . ”

( 145 )
Aghnam pimakanga , “ Ataasiq avegtughaghhaq neghigu . ”

( 147 )
Mekelghiighem akisimakanga , “ Waranwhaqun , maateghhaq neghtunga . ”

( 149 )
Aghnam pimakanga , “ Ataasighhaq naasiiqaghhu . ”

( 151 )
Taagken mekelghiighem ataasiq avegtughaq neghumakanga .

( 152 )
Aghnam pimakanga , “ Taawa ugiknaqamken . ”

( 154 )
Taagken mekelghiiq pilugugesqumakanga .
Llaaghanwha mekelghiiq pilugugumalghii .
Taagken aanleghaasimalghiik .
Aghnaq ketanqumalghii .
Mekelghiighem ketngigegkenkun tutmaghtaamakanga .
Aghnaq qevuullighamalghii .
Mekelghiighem malighqaamakanga .
Mangteghaanun kaasimalghiik .
Mekelghiiq qineghsalghiimi amigem saaghwani kayngeghllagek maalghuk petuglutek .
Aghnaq ilutmun nalugusimalghii .
Mekelghiighem maligsimakanga .
Kayngeghllagek maalghuk agliik mengqughuusimalghiik .
Aagramun iteghaasimalghiik .
Uughqan tungangani mekelghiighem esghaamakanga aghnalqwaaghllak , aghyuqaghllak .

( 168 )
Aghnam pimakanga , “ Aghnalqwaay ! Mekelghiiq una sagpenaan , nutaanllu ugikelleqaqa . ”

( 170 )
Taagken tawani kiyaghsimalghiik .
Unugyagu neghuusimalghiik .
Neneghmeng taaqlutek unulqusiq uygumasimalghiik .
Mekelghiiq meqsugumalghii .
Nuugluni esghaghyaqminiki qaltat malghugneghet .
Ilakek ellngitneng qantaghanlenguuk , uumgilnguuk .
Ilakek ellngitneng uyataaghalnguuk , umelgek .

( 177 )
Mekelghiiq sumeghtaghaamalghii , “ Awiin qaltak uyataaghalnguuk umelgek seghleghmeng imaquk . ”
Mekelghiighem aghnaq pimakanga , “ Enta qaltak iingkuk tagivaqaghqek . ”

( 181 )
Aghnam pimakanga , “ Taagken qantaghanlenguugneng meghi . ”

( 183 )
Mekelghiighem pimakanga , “ Sangan , mallaghtuuk , iingkuk tagivaghqek . ”

( 185 )
Aghnam qaltak tugumakek .
Taagken qelpeghsimakek .
Qelpeghsaqminikek qaltam ilungani angyaghhaq esghaamakanga .
Mekelghiighem qaltak tugulukek meghnaqumayalghii ; uka qaanghanun angwaaragkiighumalghii .
Mekelghiighem meq suupsaqminigu qaltak evlugughsimalghiik .
Qevuullukek suupsaqminikek angyaghhaq uveghsimakanga .

( 191 )
Aghnam pimakanga , “ Aaa , mughunniightengiitukut . ”

( 193 )
Mekelghiighem pimakanga , “ Whangami mughunniightekaghqaq . ”

( 195 )
Taagken qavaasimalghiik .
Unugmi mekelghiiq teghtuumalghii .
Teghtughluni teghhumamalghii .
Teghhumamaluku aghnalqwaaghllak aqumumalghii .
Aqumluni ulaaghllani tugumakanga .
Tuguluku mekelghiighmun aglaamalghii .
Mekelghiiq qapragumalghii .
Saama nuliini pakinʼguumakanga .
Aghnaq teghtughaghsimalghii .

( 204 )
Mekelghiiq aapsimakanga , “ Saaqsin ? ”

( 206 )
Mekelghiighem akisimakanga , “ Qavangughlunga aghnalqwaaghem ulaaghmineng tugumiighluni takwaaqeftaanga . ”

( 208 )
Aghnam pimakanga , “ Aghnalqwaaq , aghnalqwaaq !
Tuqutegpenaan !
Nutaanllu ugikelleqaqa . ”

( 210 )
Aghnalqwaaghem akisimakanga , “ Taghneghagka qinunaghqennaqlaataghtuk . ”

( 212 )
Taagken qavaamalghii aghnaq .
Mekelghiiq qavaamangisimalghii .
Taagken mekelghiighem aghnaq uligumakanga atkugmineng .
Ellnga qallevagegkeneng uligumalghii .
Aghnalqwaaq aqumumalghii .
Aqumluni ulaaghllani tugumakanga .
Tuguluku qavalghiik takumakek .
Kaallukek aghnalqwaaq esghapagumalghii .

( 220 )
Aghnalqwaaq pimalghii , “ Natungaawa yuuk ? Entaqun unanguuq atkugmeng ulikelghii . ”

( 223 )
Aghnalqwaaghem anaguyaqminigu aghnam naasqwa ilefkaghaghsimakanga ! Legan naasquq ullghitaamalghii .

( 225 )
Aghnalqwaaq qiyamalghii , “ Panika , panika tuqutaqa ! ”
Aghnalqwaaq agniqumalghii .
Pimalghii , “ Mekelghiiq , tuqunnaqamken . ”

( 230 )
Taagken aghnalqwaaghem mekelghiiq ulaaghllagmineng miluumakanga .
Mekelghiiq nalugusimalghii .
Nalugusalghiimi ulaaghllak minglekun iitqaghsimalghii .
Mekelghiighem ulaaghllak akuqaamakanga .
Akuqaghluku miluusimakanga .
Aghnalqwaaghem tallii aghenqignegha ilefkaghaghsimakanga .

( 236 )
Taagken aghnalqwaaq araamalghii , “ Talliqa ilefkaghaghtan ! ”

( 238 )
Aghnalqwaaghem saghumigneghmineng akuqaamakanga ulaaghllak , miluusimakanga mekelghiighmun .
Mekelghiiq nalugusimalghii .
Nalugusalghiimi ulaaghllak minglekun apumgusimalghii .
Mekelghiighem ulaaghllak akuqaamakanga , miluusimakanga aghnalqwaaghmun .
Aghnalqwaaghem tallii saghumignegha ilefkaghaghsimakanga .

( 243 )
Aghnalqwaaq araamalghii , “ Kekaa , talliighutaghpenga ! ”

( 245 )
Aghnalqwaaghem amqeghlluku ulaaghllak miluusimakanga mekelghiighmun .
Mekelghiiq nalugusalghiimi ulaaghllak minglekun apumgusimalghii .
Mekelghiighem ellngatun amqeghsimakanga .
Amqeghlluku miluusimakanga .
Aghnalqwaaghem naasqwa ilefkaghaghsimakanga .
Aghnalqwaaq tuqumalghii .
Tuquyan mekelghiighem kayngeghllagek maalghuk amigem saaghwanilnguuk tuququumakek .
Mekelghiiq aanumalghii .
Aanluni sakiminun aglaamalghii .
Kaalluni iitghumalghii .

( 255 )
Iteghyan sakingan aapsimakanga , “ Kiii !
Elpek tagiiten . ”

( 257 )
Mekelghiighem akisimakanga , “ Aaa , tagiinga ! ”

( 259 )
Nanevgham aapsimakanga , “ Tagisqaaten ? ”

( 261 )
Mekelghiighem akisimakanga , “ Aaa , tagisqaatnga . ”

( 263 )
“ Entaqun tuqutaten ? ”

( 264 )
Mekelghiighem akisimakanga , “ Aa , tuqutanka . ”

( 266 )
Nanevgaq pimalghii , “ Aghnaghaat !
Enta , qakmavek aanutengnga eslamun , mangtegham qaaynganun qaaknakefsinga . ”

( 268 )
Llaaghanwha nanevgaq pilugugumakangat .
Pilugugluku eslamun aanusimakangat .
Taagken mangtegham qaaynganun qaakumakangat .

( 271 )
Nanevghaq araamalghii , “ Hohohohohohohohohohohoho !
Nunani maani , kina sukaghiyulghii sukaghillequq !
Kina iknaqughiyulghii iknaqughillequq !
Mekelghiighem amyuqetalghiit qamaglluki tuqusimii ! ”
Nanevghaq pilaataghtuq , “ Aghnaghaat , ukigtengnga . ”

( 277 )
Llaaghanwha aghnaghaat ukigsimakangat .
Taagken nanevgaq itghusimakangat aagramun .
Itghulluku amsikaghsimakangat .
Taagken tawani kiyaghsimalghiit .

( 281 )
Taagken nuliighqek aqsangumalghiik .
Ataasiq ighnimalghii aghnaghaghhaaghmeng , ilanga , mekelghiighaghmeng .
Taagken tawani kiyaghsimalghiit .
Ilangani yuuk milegtaaghaqluni lliighumalghii .

( 285 )
Sakingan aapsimakanga , “ Sangavek milegtaaghaqsin ? ”

( 287 )
Yugem akisimakanga , “ Ungazimi atalguunga , naalguunga , nayalguunga , nuliilguunga .
Esghaghyaghtughnaluki piiqsaghanka .
Enan , esghaqumki sukallunga tagi naaghtunga . ”

( 291 )
Nanevgam pimakanga , “ Naqam esghaghyaghtughqi . ”

( 293 )
Llaaghanwha yuuk aghulaqumalghii .
Taagken meghmun aatghumalghii .
Ateghluni igleghsimalghii .
Taagken Ungazim kiwakaghaakun uugsimalghii quutmun .
Uuglluni aqumumalghii .
Aqumluni meghnaalimalghii .
Meghnaalimaluku Tefleghmeng nanevgaq kaasimalghii .

( 300 )
Kaalluni pimalghii , “ Nutaan Tefleghmeng tagiiqunga . ”

( 302 )
Yugem pimakanga , “ Aaa , saam nanevgaqaten ? ”

( 304 )
Nanevgam akisimakanga , “ Atamanguq aqsamellunga atangan aghyuughluku meghmun nengaqaaftuq . ”

( 306 )
Yugem pimakanga , “ Whanga ighneqsikaan ? ”

( 308 )
Nanevgaghllagem pimakanga , “ Entaqun . ”

( 310 )
Taagken mangteghameggnun kaasimalghiik .
Iiwenllu kaataquk talwa iteghpenani yuuk nanevgaghllagughsimalghii .
Nekevyaghtuq , uullghaghsimalghii , tuquluni .
Llaaghanwha aghulaqusimakangat tuqumasliiq .

( 314 )
Qamagtuq .
Tefaay !

IQANGIIGHHAQ

( 3 )
Iimnanguq .
Mekelghiighhaq nayakutalghiik nunalgutetuqak .
Aghnaghaghhaq nunalgutmeggnun neqniighyaghaqelghii .
Nunalgutangita neqmeng tuunaqegkangat .
Llaaghanwha neghaqelghiik .
Maaten ilangani nunalgutangit qamaglluteng quyillegqaasimalghiit .
Katamqun yaywaalingiighhaak unegsimalghiik .

( 10 )
Maaten ilangani mekelghiighhaam atkuggani meghmeng isiiqaghtaamakanga .
Taagken atkugmi Iqaangiighhaa savigmineng keliigumakanga .
Mekelghiighhaam iqa qerngughlluku , uliimamakanga yuggaq .
Taaqumakanga .
Taagken ughluuvengllaaghluku , aaygungllaamakangi .
Taaqluku , nekegsimakanga .
Iqangiighhaghmun tugusimakanga .
Taagken Iqangiighhaq pimakanga , “ Sangusiq taakwagun , aagaqegkan , tuquutaqigu . ”
Taagken esnami unilluku , aglaamalghii mangteghaminun .

( 19 )
Kaalluni , iitghumalghii .
Iteghluni , nayakullghiik neghuumalghiik .
Neneghmeng taaqlutek , qavaasimalghiik .
Unaami unaanguluku mekelghiiq taghtughluni , aanluni , esnamun atghaamalghii .
Kaalluni , Iqangiighhaq aghyuughumakanga , “ Iqangiighhaq una pineghllupiwaa .
Ighivgaq piimken , “ Sangwaa taakwagun aagaqegkan , tuquutaqigu . ”

( 26 )
Iqangiighhaam akisimakanga , “ Sangaawami tazigna ? ”
Mekelghiighhaam esghaghyaqminigu , ukazighhaq tuquumalghii .
Mekelghiighhaam taglaasimakanga .
Kaatusagu nayagan aftamakanga .
Taagken gaaghumakangat .
Ugusagu , neghuumalghiik .
Neneghmeng taaqsamek , allameng esnamun atghaamalghii .
Kaalluni , esghaghyaqminigu , Iqangighhaq tungtungumalghii .
Mekelghiighem taglaasimakanga .
Kaatusagu , aghnaghaam aftamakanga .
Taagken tungtumeng gaaghumalghiik .
Ugusata , neghuumalghiik .
Neneghmeng taaqlutek , qavaasimalghiik .

( 40 )
Unaami mekelghiiq , taghtuneghmini , esnamun atghaghaqelghii .
Atghaneghmini , Iqangiighhaq tungtungumaaqelghii .
Mekelghiighem taglaasimaaqegkangi .
Iqangiighhaq aghneq tamaghhaan tungtungaqelghii .
Taagken yaywaalingiighhaak pilugungllamalghiik .
Maaten ilangani quyillegtat tagilaghasimalghiit .
Tagilaghasata , yaywaalingiighhaak esnamun nutaghameng piluguglutek , atghaamalghiik .
Quyillegtat tamlagumalghiit .
Yaywaalingiighhaak liisuqumangisimakegket .
Taagken taglaghtuusimalghiit .

( 50 )
Taagken mangteghaghtuusimalghiit .
Taagken yaywaalingiighhaq ellmineng tungtuniighyagusimalghii ama pinitun lliighumalghii .

( 52 )
Qamagtuq .
Tefaay !

KAVIIGHHAQ RIISTUNEQ

( 3 )
Iimnanguq .
Kaviighhaq esnamun piyaamalghii .
Sikum qaynganeng iqallugaghhaak malghuk naalkumakek .
Taagken kaviighhaq quutmun taglaamalghii .
Taglaghluni , kaviighhaq iqallugameng neghumalghii .
Neghumaluku amaaghllak tagimalghii .
Kaalluni , kaviighhaq aapsimakanga , “ Kaviighhaay , sameng neghaqsin ? ”

( 11 )
Kaviighhaam akisimakanga , “ Iqallugameng neghaqunga . ”

( 12 )
Amaaghllagem aaplaataghaa , “ Naken tugusin ? ”

( 14 )
Kaviighhaam akisimakanga , “ Naayvam qukaan sikunga ukisimaaqa .
Taagken ukimalleghmun paapka kanaghsimaaqa .
Taagken aghulasaqegka , sangyaghsimaa .
Sangyaghsagu nusugyaqegka , iqallugam neveghllagumakanga .
Elpek paapgen taakelghii ama melqughtuqaq iqallugameng uglaghluku tugullequten . ”

( 20 )
Amaaghllagem pimakanga , “ Enta , aghulaqlanga . ”
Llaaghanwha , amaaghllak aghulaqumalghii .
Naayvam qukaanun kaalluni , siku ukisimakanga .
Ukisamigu , papeni kanaghsimakanga .
Taagken aghulasimakanga .
Llaaghanwha , paapga sangyaghsimakanga .
Amaaghllagem papeni nusugnaqsaqminigu , amiiraa ilefkaghaghsimakanga .
Amaaghllagem paapga amiiriighutuq .
Taagken amaaghllak qefliqumalghii .
Taagken kaviighhaq malighqaamakanga .

( 31 )
Kaviighhaq sumeghtaghaamalghii , “ Iiyngiisaquma . ”
Taagken kaviighhaam iyegni maghqasimakek .
Maghqallukek , ingaghtaaghumalghii .
Amaaghllak kaatqaghsimalghii .

( 36 )
Kaatqaghlluni , pimalghii , “ Kaviighhaay sangan waamsinga ? ”

( 38 )
Kaviighhaam akisimakanga , “ Kitum ?
Amaaghllak , elpek ? ”

( 40 )
Amaaghllagem pimakanga , “ Llaaghanwha paapka amiiriighulluku , tagiinga . ”

( 42 )
Kaviighhaam pimakanga , “ Whanga allanguunga , iiyngitunga . ”

( 44 )
“ Maateghhaq ilanga kaviighhaq , nenglaamaghmi , qimagumaaq . ”

( 45 )
Llaaghanwha , amaaghllak aghulaqumalghii .

( 46 )
Qamagtuq .
Tefaay !

YUUK NULIGHHILNGUQ

( 3 )
Iimnanguq .
Yuuk nulighhilnguq ama nunalgutangilnguq .
Ellnginaghhaq .
Tungtungyupighleghhii .
Maaten ilangani ighivgaghmi meteghlluk kaasimalghii .
Yugem upuughasimakanga .
Meteghlluk iitghumalghii .
Yuuk pimalghii , “ Nayughistaay !
Qayuutaq ketfaghhu . ”
Llaaghanwha qayuutaq ellmineng ketfaamalghii .
Ama sagneghek ellmegneng ketfaamalghiik neqmeng imaqelghiik , ama ulaaq ellmineng ketfaamalghii .
Taagken ulaaq ellmineng neqmeng avegtuumalghii .
Taagken meteghllugenkuk , yugenkuk neghumalghiik .
Neneghmeng taaqlutek , tukaan allighat saagsimakangi .
Taagken ingaghquullutek qavaamalghiik .

( 18 )
Unaami , taghtughlutek , neghumalghiik .
Neneghmeng taaqlutek , meteghlluk aghulaqumalghii .
Taagken yuuk ellnginaghhaghmi kiyaghsimalghii .
Tungtuquyaneghmini , tungtungluni taglaaghaqelghii .

( 22 )
Maaten ilangani tungtuquyamaluku , meteghlluk tagimalghii .
Yuuk aviillghani , iitghumalghii .
Meteghlluk yugem nayughistenganeng ivaghimalghii .
Ivaghiyalghiimi , akitem asinganeng neghnavregaghhaat naalkumakangi .
Taagken meteghllugem qaamnangi neghumakangi .
Neghluki meteghlluk aanluni , aghulaqumalghii .

( 28 )
Taagken yuuk tagimalghii .
Kaalluni , iitghumalghii .
Iteghluni , pimalghii , “ Nayughistaay , qayuutaq ketfaghhu . ”
Qayuutaq ketfaamangisimalghii .
Taagken yuuk pimalghii , “ Awilleqa meteghllugem nayughisteka naafqumaa . ”

( 35 )
Taagken yugem neghnavregat qerngughsimakangi .
Taagken unguvaghsimakangi .
Taagken qayuutaq ellmineng ketfaghyagusimalghii .

( 38 )
Maaten ilangani meteghlluk tagimalghii .
Kaalluni , iitghumalghii .
Iteghyan yugem tawani meteghlluk tuqusimakanga , taagken egsimakanga .

( 41 )
Qamagtuq .
Tefaay !

AGHNAGHAQ

( 3 )
Iimnanguq .
Yuuk nulilek ama panilek .
Paniga qepghiigalnguq .
Aghneq tamaghhaan aghnaghaq qepghiigalnguq .
Aanaqelghii eslamun .
Aaneghmini atungak saagtaqegkanga .
Taagken naghaaghutni atungagem qaaynganun llilaghtughaqegkang , naghaaghaqelghii .
Nekeghqughaqegkangi mangteghat , Quyillget , saaghwitni quyngit .
Ilangani mangteghat ulimaaqegkangi esnaghmiit , quyngiilngut .
Aghnaghaq qepghiigalnguq , taawanginaq naghaaghaqelghii .

( 13 )
Atanga aghvengyuqaq .
Naanga mangteghamini qepghaghaqelghii :
gaaghaqelghii , meghtaghaqelghii .
Maaten ilangani aghnam panini aghyuughumakanga , “ Aghnaghaq una qepghaghpenani quunpeng naghaaghllak tamaghhaan aghneq .
Aghneq iingunaan qepghanemni , qenwat meghnughaqunga .
Elpek aghnaghaghllagughtuten qepghaghpenang taawanginaq naghaaghaquten . ”
Taagken aghnaghaq unighyugumalghii .

( 20 )
Atungak tugumakanga .
Tuguluku , iimgumakanga .
Taagken naghaaghutni akeftaghaghqun kanaghquusimakangi .
Siighnaq akeftaghaaq neqmeng imiimakanga .
Taagken aghulaqumalghii .
Taagken naghaaghutet , neqet atungagkun iimgulluki akmagumakangi .
Taagken igleghsimalghii .

( 27 )
Meghnughyami , tumangani aghuliighumalghii .
Taagken , aghuliighluni , atungak saagsimakanga .
Saaglluku , neghumalghii .
Neneghmeng taaqluni , qiyamalghii nuna tukeghraamaan .
Qiyaneghmeng taaqluni , naghaaghutni katagumakangi .
Taagken aghnaghaam mangteghat Quyillget nekegsimakangi , saaghwitni quyngit .
Taagken mangteghat esnaghmiit nekegsimakangi .
Taagken naghaaghumalghii .
Naghaaqestaghngaaghmi , qavaamalghii .
Qavaamaluku , naghaaghutet unguvaamalghiit .
Esnam tungangani esnaghmiit mangteghat .
Nunivagem tungangani mangteghat Quyillget quyngightupiglleghiit .

( 39 )
Aghnaghaq , taghtughyalghiimi , aleghquullghiit nagasimakangi .
Ulu allaaghhiinaq .
Teghhumamaluku , yugem ilani pimakangi , “ Apa inga taghtuumaaq .
Kevegteggu enkaam whavek tagiteggu . ”
Llaaghanwha , yuget estamat takumakangat .
Taagken kevegluku , mangteghamun aglaasimakangat .
Kaatulluku , itghusimakangat .

( 47 )
Taagken aghnam qayuutaq ketfaamakanga .
Taagken aghnaq quynimeng avegtuumalghii , avegtughat miluusimakangi .
Taagken pimalghii , “ Apaay , neghi . ”
Llaaghanwha , aghnaghaq neghumalghii .
Taagken aghnaghaq apangughsimalghii .
Neneghmeng taaqluni , aghnaghaq aanaqsaghtuq , aghnam pimakanga , “ Apaay , navek pinaqsin ? ”

( 55 )
Aghnaghaam akisimakanga , “ Esnaghmiinun mangteghanun pinaqunga . ”

( 57 )
Aghnam pimakanga , “ Amaghluten , aglaallaken . ”

( 59 )
Aghnaghaam akisimakanga , “ Whangamneng aglaghllequnga . ”

( 61 )
Aghnam pimakanga , “ Sangan , naagllequten . ”

( 63 )
Aghnaghaam pimakanga , “ Naqam aglaatinga . ”
Llaaghanwha , aghnam aghnaghaq amaghluku , aglaasimakanga esnaghmiinun mangteghanun .
Kaatulluku , itghusimakanga .

( 67 )
Elngaatall pinitun kiyaghsagutuq .

( 68 )
Qamagtuq .
Tefaay !

AGHNAGHAGHYAGET

( 3 )
Iimnanguq .
Aghnaghaghyaget pagunghaghyaamalghiit .
Aghnaghaq ataasiq tamaani qavaamalghii .
Qavaamaluku teghsaneghmeng aghtuqiinaghyamegteggu mangteghameggnun taglaghtuusimalghiit .

( 7 )
Aghnaghaq qevuulluni qavaamalghii .
Qavaamaluku yugrukutaghllak tagimalghii .
Kaalluni aghnaghaq qavalghii keneghmigumakanga .
Naayvamun kaalluni meghqun iveghluni inglunganun aghviimalghii .
Aghviisamigu mangteghaminun aglaasimakanga .
Kaatulluku itghusimakanga .

( 13 )
Aghnaghaq teghtughyalghiimi mangtegham ilunganiteftuq .
Yugem aapsimakanga , “ Teghtughsiin ? ”

( 16 )
“ Aa , teghtughtunga . ”

( 17 )
“ Whanga tagitamken , qayughllak panigilnguunga .
Inqun gaaghtengiighhaaluten . ”
Taagken yuuk nepiighumalghii .
Neghumalghiik .
Neneghmeng taaqlutek ingaghquusimalghiik .

( 22 )
Taagken qavaamalghiik .
Unaami teghtughlutek aqumumalghiik .
Aqumlutek neghumalghiik .
Neneghmeng taaqlutek yugem aghnaghaq pimakanga , “ Iyataamaghpek kiyaghtegnenang neghaqi .
Neqa allaaghhiinaq uglaapigtuq .
Iiwen sameng neghyugaqegkuvek neghaqi . ”

( 29 )
Llaaghanwha aghnaghaam nagaquumakanga .
Taagken aanumalghii .
Llaaghanwha aghnaghaq palaghhaghmeng iyataneghmini neghaqelghii .
Yugrukutaaghllak tagineghmini aghveghmeng aavneghmeng keneghmigluni .
Aghnaghaq qugiliiq .
Unaaqunneghagu yugrukutaaq aghulaqaqelghii .
Aghnaghaq neghyuneghmini neghaqelghii .
Tawatestaghhiinaq .

( 37 )
Maaten ilangani minglemeng akangqumeng aghnangestaghhaq aanqaghsimalghii .
Aanqaghlluni aghnaghaq aghyuughumakanga , “ Sangavek yeghrat uglaapiglluku neghsin ?
Yugrukutaaghllagem waamtaaten , inqun qugilikuvek naayvam esnenganun aghlaalleqaaten .
Kaatuskuniten ighugken , talligken uyghagmeng aangelghiimeng ngiighqughlleqaak .
Ilanga aghnaghaq tazinga suflitaghtaaghaquq naayvam esnengani .
Qevuulluni seghletun kiyaghtaquq , talwa qapragpenani .
Elngaatall qevuulluni aqnighaquq . ”
Taagken aghnaq nepiighumalghii .
Nepighluni , minglemun akangqughhaghmun iitghumalghii .

( 47 )
Taagken aghnaghaghhaq sumegtaghaamalghii .
“ Esghaghhu siighnam aqeftaghaagha meghmeng imighyaqumkun !
Ighivgaqun neghesqesaqanganga , whaten pinayaghaqa , ‘ Iiwenllu neneghmeng taaqaqunga tagiiquten . ’
Llaaghanwha neghnayanghitunga . ”

( 51 )
Taagken aghnaghaam siighnam aqeftaghaagha meghmeng imiimakanga .
Imighluku qumigumakanga .
Mulunghituq yugrukutaaq tagimalghii .
Kaalluni iteghyalghiimi aghveghmeng aavneghmeng keneghmigluni .
Aghnaghaq aapsimakanga , “ Qaywa neghaqsiin ? ”

( 57 )
“ Aa , neghaqunga .
Repall aqsaka eslemkaghaghteghllagtuq . ”

( 59 )
Taagken yugrukutaaq neghumalghii .
Neneghmeng taaqluni allighat saaglluki ingaghquullutek qavaasimalghiik .
Unaami teghtughlutek yugrukutaaq aanumalghii .
Aanyan aghnaghaq aqumluni neghumalghii .
Neghumaluku minglemeng akangqumeng aanqaghsimalghii aghnangestaghhaq .
Aanqaghlluni pimalghii , “ Enta , maligtinga , Esghaghyaghtughnaqaqa aghnaghaq aqnilghii . ”

( 67 )
Llaaghanwha aghnaghaq pilugugumalghii .
Taagken aanlutek naayvamun atghaamalghiik .
Kaasaghtughyalghiimek , aghnaq nagaquumakangak , elngaatall qevuulluni aqnighaqeftuq .
Taagken kaallutek esghaamakangak suflitaghmi .
Elngaatall qapragvingunani .
Elngaatall qevuulluni aqnighaqeftuq .
Naqam tallii , ighungi uyghagllagmeng ngiighqughluteng .

( 74 )
Taagken aghnangestaghhaam takumakanga aqnilghii .
Kaalluku iqelqugni suupumakek .
Suuplukek uyghaget awiiquumakangi , yugni kevegyaghqaanghilnguut .
Uyghaget awiiqughyamiki , aghnaq aghnangestaghhaam tugumakanga .
Tuguyamigu naflii ayemquumakangi .
Apeghiighluni aapsimakanga , “ Atan elpek angwaghutellgaalghii ? ”

( 81 )
Aghnam akisimakanga , “ Aa , pilguuq . ”

( 82 )
Aghnangestaghhaam pimakanga , “ Enta , tuqlughhu . ”

( 84 )
Llaaghanwha aghnam atami angwaaghutanga tuqluumakanga .
Aghnangestaghhaam pimakangi , “ Angwaaghun taakwa tagiiquq . ”
Aghnam esghaghyaqminigu angwaaghun tagiiqeftuq .
Qulangitni aghuliighumalghii .
Aghuliighluni qulangitni , kiyaghsimalghii .

( 90 )
Aghnangestaghhaam pimakek , “ Taaggun angwaaghutkun tugutek .
Tugukuftek quulmun angwaaghutem tengunnaaghiistek . ”
Taagken aghnak angwaaghutkun tugulaghasimalghiik .
Angwaaghutem quulmun ghhataasimakek .
Nunangitnun kaatullukek ifkaghsimakek .

( 96 )
Taagken mangteghamegnun aglaamalghiik .
Kaallutek iitghumalghiik .
Iteghyayek angayuqagkenka quyakumakegket .

( 99 )
Qamagtuq .
Tefaay !

AFSENGAGHHAQ

( 3 )
Iimnanguq .
Afsengaghhaq naayvami sikum qaayngani aqumgamaluku paapga kumlaaghqusimakanga .
Ama nevuusimakanga .
Taagken qiyamaghmi ilagaamalghii :

( 7 )
“ Kinaakiii ,
Kinaakiii ,
Kinaakiii ,
Kinaakiii ,
Sikum kumlatutaanga
Qiyayuglughtunga .
Sikik tagiyaquni ,
GHHataghnnayaghaanga . ”

( 8 )
Sunanguq taana sikiggaq tagiighta .
Afsengaghhaam pimakanga , “ Awiiten , papegtuuten . ”
Sikiggaq awiisimalghii .
Afsengaghhaq ilagaghlaataghtuq :

( 13 )
“ Kinaakiii ,
Kinaakiii ,
Kinaakiii ,
Kinaakiii ,
Sikum kumlatutaanga .
Qiyayuglughtunga .
Amikluggaq tagiyaquni ,
GHHataghnnayaghaanga . ”

( 14 )
Sunanguq taana amikluggaq tagiighta .
Afsengaghhaam pimakanga , “ Awiiten , kemgitaghtuten . ”
LLaaghanwha amikluggaq awiisimalghii .
Allameng ilagaghlaataghtuq :

( 19 )
“ Kinaakiii ,
Kinaakiii ,
Kinaakiii ,
Kinaakiii ,
Sikum kumlatutaanga .
Qiyayuglughtunga .
Kaynga tagiyaquni ,
GHHataghnnayaghaanga . ”

( 20 )
Sunanguq taana kayngeghllak tagii .
Kayngeghllagem iiggemineng afsengaghhaq pategyaqminigu tuqusimakanga , repall ighneghii aanqaghqughtesimakangi .
Kayngeghllagem qiyakumakanga .
“ Sangavekqun mekestaaghhaamazin ?
Tuqunnaluten pinghisaghamken . ”
Taagken kayngem afsengaghhaq tugumakanga .
Tuguluku vegaaghmun aglaasimakanga .
Kaatulluku peghumakanga , inqun maqaghqennaluku .
Taagken kayngeghllak aghulaqumalghii neminun .

( 28 )
Qamagtuq .
Tefaay !

QENNGENGANKUK , EFKANGATENKUK

( 3 )
Iimnanguq .
Aghnalqwaaghhaqlu , aghnaghaghhaqlu eltughaqutalghiik .
Aghnalqwaaghhaam aatgha Qenngenga .
Aghnaghaghhaam aatgha Efkangan .
Elngaatall umiilgita piniqegkangit .
Angyaghuulluteng , neqengluteng , taglaneghmeggni , aghnalqwaaghhaq neqmeng umiilgem tuunaqegkanga .
Tawatestaghhiinaq .

( 10 )
Maaten , upenghaamaan , Lluughvigmi tanqimi , angyaghuusimalghiit .
Angyaghuulluteng , taglaghtuusimalghiit , qayughllak anuqliimakanga , ama evlugughsimakanga .
Taawanginaq umiilgem angyii tagimangisimalghiit .
Taagken tawani kiyaghsimalghiit .

( 14 )
Umiilgem nulighha alignalghiineng tuqlughiqelghii , inqun ugini esghiisqelluku .
Llaaghanwha , alignalghiit tagiiqelghiit umiilgem nulighhanun .
Tagineghmeggni ilagaghaqelghiit .
Ilangita qilagmun mayuumaniluki , piiqegkangit .
Ilangita uuvghumaniluki , piiqegkangit .

( 19 )
Maaten ilangani umiilgem nulighhan aghnaghaghhaq aatgha Efkangan aqfamakanga .
Iteghluni , pimalghii , “ Whanganginaghhaghma pellaghyugaqunga :
whangkunnun aglaqaa . ”
Efkangan aangghumalghii .
Llaaghanwha , Efkangan pilugugumalghii .
Pilugugluni , umiilgem nulighhanun aglaamalghii .
Kaalluni , iitghumalghii .
Iteghyan , aghnam quyakumakanga .
Taagken neqlightuumakanga .
Efkangan neghumalghii .
Neneghmeng taaqluni , Efkangatem aghnaq pimakanga , “ Enta , quliten . ”
Llaaghanwha , aghnaq qulisimalghii .
Qulinneghmeng taaqluni , naasquni mesuunamakanga .
Mesuunayaqminigu nuyani ifkaghsimakanga .
Taagken Efkangatem nuyat uyguuquusimakangi .
Taaqluki , Efkangatem aghnaq aapsimakanga , “ Sikughhiisiin ? ”

( 37 )
Aghnam pimakanga , “ Sikulguunga . ”

( 38 )
Efkangatem pimakanga , “ Enta , tagivaqaghhu . ”
Llaaghanwha aghnam sikuq Efkangatmun tuunumakanga .
Efkangatem tugumakanga .
Tuguluku , nuyam iqukruganeng nuuvumakanga .
Nuuvyamigu , sikuq agughsimakanga .
Agughsamigu , nuyat tugumakangi .
Tuguluki , aanumalghii .
Aanluni , sikuq sivutmun miluusimakanga .
Sikuq aghulaqumalghii .
Aghnaq nuyam iqukrugakun tugumiiqumalghii .
Taagken nuyam iqukruga itghusimakanga aagramun .
Itghulluku , sayugumakanga .
Sayugyaqminigu , sangyaghuusimalghii .
Taagken sayugumakanga .
Sayugumakanga , sayugumakanga , sayugumakanga  suugerngeneng angyat nuugumalghiit .
Efkangatem aghnaq pimakanga , “ Enta , suugernget ikightiki . ”
Efkangatem angyat aagram ilunganun itghusimakangi yugtuumiita .
Yuget aatkiit repall kumlaaghqelluteng .
Taagken yuget ateghaasimalghiit vuveghmun .
Ateghaalluteng , amsikaghquusimalghiit .
Taaqluteng , aatkateng simiimakangit .
Simighluki , angyaghteng naafqelluku , nateghmun ateghsimakangat .
Taagken tawani kiyaghsimalghiit .

( 64 )
Umiilgem nuliini pimakanga , “ Enta , aghnalqwaaghhaq aqfagu . ”
Qenngengangiighhaq , llaaghanwha , aghnam aqfamakanga .
Taagken Qenngenga tagimalghii .
Iteghyan , pimakangat , “ Upupeng whavek lliightek . ”
Llaaghanwha , Qenngenga aangghumalghii .
Taagken tawani pinitun kiyaghsagusimalghiit .

( 72 )
Qamagtuq .
Tefaay !

QATEGHYIIGHAGHHAANKUK METEGHLLUGLLAGENKUK

( 3 )
Iimnanguq .
Meteghllugllagenkuk qateghyiighaghhaankuk .
Meteghllugllagem qateghyiighaghhaq takumakanga .
Kaasan qateghyiighaghhaam pimakanga , “ Enta , ighupung uyghagmeng ifkaghvikaataaltegneki . ”

( 8 )
Meteghllugllagem pimakanga , “ Enta saaqestung .
Whanga ighugka eslegeghllalghiik , elpek ighugken melqustun eslegkakalghiik . ”

( 11 )
Meteghllugllagem qateghyiighaghhaq pimakanga , “ Ighun estughngan aqumi , enkaam quneghlleghhaaten . ”
LLaaghanwha qateghyiighaghhaam ighuni estughngan aqumumalghii .
Aqumluni quneghsimalghii , esghamsiighwaghluni .
Meteghllugem uyghagllak tugumakanga .
Tuguluku qateghyiighaghhaam ighungakun ifkaghsimakanga .
Qateghyiighaghhaam ighuni pakregaghsimakanga kanagani kuumkaamaan .

( 18 )
Meteghllugem pimakanga , “ Ighun ayemneghllupiwaa .
Wata whanga ighuka ayemneghllugllaguuq . ”

( 21 )
Qateghyiighaghhaam pimakanga , “ Aqumi , ighun estughlluku , enkaam quneghlleghhaaten . ”
LLaaghanwha meteghllugllak aqumumalghii , ighuni estughlluku , enkaam quneghsimalghii .
Quneghsan qateghyiighaghhaam uyghagllak tugumakanga .
Tuguluku meteghllugllagem ighunganun ifkaghsimakanga .
Ifkaghsaqminigu , meteghllugllagem ighunga ayemsimakanga .
Ayemkaghiiyatni meteghllugllak qiyamalghii , “ Ighukaaa , ighukaaa ! ”

( 29 )
Qateghyiighaghhaq nalughqutaamalghii .
Waranqun naama ighnimaanga allngigkastun angkaghma .
“ Waranqun naama ighnimaanga peghqinerkaggaalunga . ”
Qateghyiighaghhaq neminun aglaamalghii .

( 33 )
Qamagtuq .
Tefaay !

KAYUNKUK , AMAANKUK

( 3 )
Iimnanguq .
Kayu sumeghteghaamalghii .
Meghem kayunga tamaghhaan ungipaatquumakanga , “ Amaa esnamun aghneq tamaghhaan piyaagaquq .
Ilangani aghneghem atengllaghlleqaqa kilgaaqutaghnnalutung .
Legan qamagllusi aaptaqegkangisi , akitaqiteggu , ‘ Whaantunga ’ . ”
Taagken kayu nepighumalghii .

( 10 )
Llaaghanwha maten ilangani amaaghllak esnamun piyaamalghii .
Kayum pimakanga , “ Enta , kilgaaqutaghllutung .
Whanga meghqun igleghllequnga , elpek quutkun igleghlleghhaaten . ”
Llaaghanwha , amaaghllak ugpeghumalghii .

( 15 )
Taagken kayu ghhataamalghii , ama amaaghllak , esnengakun pangalgumalghii .
Pekaghyami , aapsimakanga , “ Naagu saamna ? ”

( 18 )
“ Whaantunga . ”

( 19 )
Taagken allameng kilgaaqulaataghtuk .
Pekaghyami aaplaataghaa , “ Naagu saamna ? ”

( 22 )
“ Whaantunga . ”

( 23 )
Kayum waamsimakanga amaaghllak , kilgaaqugpenani , nunam kayunga tamaghhaan llilaqaqegkanga akuzilleghmeng , “ Whaantunga , whaantunga , whaantunga ! ”

( 24 )
Llaaghanwha , amaaghllak tumangani paneghluni tuqumalghii .
Kayut nenglaqumakangat .

( 26 )
Qamagtuq .
Tefaay !
