Ungipaghani imani taananguq yuuk piyugmeng iglegha awakaghaghmeggnilngughmun ilanganun nem .
Kayngem tuqunnaqumayaqanga yuuk neghnaluku .
Kilgaan teghikusii yakughnaghtut .
Yuggaamnguq taam liisimakeftii maatnelghiimeng kaynget tuqunneghhameng neghigalnguut , nenglisighluki wiin pikayugit .
Enkaam yuggaq tuqusighwaaghumalghii .
Kayngennguq neghigatutmeggneng tuqunneghhameng yugmeng , wiin nenglisiimakanga tuqukaaniluku .
Yuggaq ilututmineng neghesimangisimalghii kayngemun , tuqusighwaaghluni peghqinghhaatmineng .
Taagken kayngem uyamigluku igleghusimakanga yuggaq nenglisiitkelluku .
Peghqinghhaq yuggaq aatak aghuliighwaaghumalghii tuqusighwaaghuluni kayngem qaayngani .
Taagkenllunguq qikmit nagaqughii qalghiillghiit .
Qimugsinnguq kaasaghtughaqeftut .
Qimugsit kaannaqngata yuggaq ilutughtaghtaghyami uyaqghwakun kaynga qetqaghlluku taakunginaghhaagneng araghaataamalghii sigutangakun .
Araghaataghllagem sigutmikun repall iflaaghwaamalghii kaynga .
Kayngem ifkaghlluku yuggaq uziveketaaghumaghmi qungughmi igleghaghtaamalghii .
Qimugsinnguq siingenllu yuggaq tugumakangat .
Saami kaynga samaa .
Entaqun piniighteghraagyami aghulaqumaaq .
