Ungipaghami whani yupiggaankuk mayeraaghpagenkuk nallaatutkak kelliini .
Esla piniipegsan piyaamalghii , sikugni quunpeng piiqelleghmitun .
Tengsimakanqa uyavaghpanun nenganeng .
Anuqliisimakanga yuggaq sikugnilluku talwa .
Uksumi tawani sikugnesimalghii , anigumeng sikumeng mangteghaqluni .
Nenglunga upenghaghyagu ughugumalghii sukalluni .
Siqineq quulvaatanga maliglluku .
Nasqinaaghllaget maaqusimakangi , uvikaghaakun .
Uugsimalghii quyaghllak .
Mayeraaghpagem takuluku tugumakanga .
Tuguluku neminun aglasimakanga , piniqepiglluku .
Mayeraaghpak naallghutimalghii pinitun , yuggaq kelengakistekluku , teghikusaneng .
Aflengakitkelluku saghnamakanga teghikusam tugutkami amii uglaq .
Mayeraaghpagem yuggaq tagisimakanga nunanganun .
Nengan saaghhwaakun llimakanga .
Ataasiq ayumiqulleq atughluku yuggaq pinitun , uteghniimalghii .
Quyamalghii yuggaq .
Igamsiqanaghhalek mayeraaghpak .
