AGHNAK
Aghnak taaga inghuyaamaak qawavek Malighqaaltegnekek .
Aghnak tukfighyaghlukek estuwaghmeng kangsughagka .

ALIQ
Aliq аша neqeghllaguuq .
Taana aliq iikluku atkumkun kakitigu .

AMAA
Amaa naken sikukun kaatusagu , tuquluku , llaaghanwha puvisighraaghaghtunga .
Amaa aghnam uum elngaatall qiyaagh-waghllaguuq .

AYEMTAQA
Ay !
Muumqa ayemtaqa aghulalghii petgeghvikaqa naasqwakun .
Tumetgun esnengakun igleghneghmeng qinuyuglunga , tekeghaq tunuvaqun avemtaqa .

AQUMUQ
Aqumuq piillghii taawa neqa pinaqaat .
Yuuk aqumuq manigkun .

AANGQAAGUQ
Mikla aangqaaguq whangkutgun angyaghnaqniluni .
Taana paluun’ngun’ghituq aangqaaguq .

ESLEQUT
Maklaglluteng atangan ighneni pimakanga , eslequt taakut ateghtiki .
Nanevgaghaankuk eltughaqulghhiik esnigh-qwaghlutek , iqalluwameng saghnaghllagu-malghiik .
Eltughaan apani pimakanga , taglaaltung qantapung eslequt .

ESTEGMIGA
Mekelghiighhaam estegmiga pengugulluni ,  “ Sangaawatuq ? ” anengaa Sumeghtaghaamalghii .
“ Qayngun sikeriighegka tugwaak . ”
Atami tasinga estegmilek aasaqminigu estegmiga ighungatun tagkaftuq .

GGINAA
Naaygham gginaa anigughllagumaaq .
Aghnalqwaaghhaam gginaa igaghrakegllaguuq .

IILQUQ
Iilauq una saam pikagu , nanuumllu , neghsamllu ?
Qikmiq iilquq elngaatall .

IIYNGA
Iivnga uum sangami esnighllagta ?
Sikuum iivnga nuuvneghmeng aghtughaqa .

KENIGHAA
Mekelghiighhaam kenighaa aghveghllak esghaghyamigu un’gani meghmi .
Aghnalqwaaghhaam kenighaa eltughani tukalegaghyiisqeluku ighivagaqun .

KUMLUNGA
Ayapghaatam kumlunga aangepigtuq .
Sufluwam kumlunga ifkaghtuq .

MANUMINI
Aghnaq aqumluni manumini afsengaq esghaghluku araghllagtuq ,  “ Kaay ! ”
Aghnaghaam manumini qaquuraq mataghlluku tagivaghaa .

NAAQAGHHU
Unaqun suupa naaaaghhu , neqnighllaguuq .
Apam naaghnaluten piiqaaten , naaqaghhu .

NENGKINGA
Uqlighhnaluni Nukaam tekegham nengkinga pinighsaghaa .
Uum mangtegham iquwan nengkinga ulleghyaghtuumaaq , pinighsaghli .

NUUGTUQ
“ Neghsaq teskana nuugtuq , uuhuk guutigu ! ”
Aqumtaaneghmeng tawani qinuyagulluni nuugtua ilanganun aqumutam .

PUMSUGKEK
Apam pumsugkek taakuk ukavek siingaghtikek .
Neghnat ukut pumsugitut . Pumsugkek aviituk .

QAGEGHTAA
Meq elngaatall taan’ga qageghtaa .
Ima uum paluuneghllani qageghtaa .

QUUK
“ Ii-i , quuk tazinga nalugluni .
Uyaqghwa taakepigtuq . ”
Unaghsiq una kepuqaqa quuk piniipigtuq .
