YUPIGEM HOMONYM-NGI
Akuzitet Atillghi Tawatelgutkullghiit Sameng Pesiitangi Allakullghiit


YUPIGEM HOMONYM-NGI
Akuzitet Atillghi Tawatelgutkullghiit Sameng Pesiitangi Allakullghiit


YUPIGEM HOMONYM-NGI


IGAM IMII

Ukut igat ulimakat ukut akuzitet liitesqelluki atuqellghillu igaqellghillu.

1. Aghnak
2. Aliq
3. Amaa
4. Ayemtaqa
5. Aqumuq
6. Aangqaaguq
7. Eslequt
8. Estegmiga
9. Gginaa
10. Iilquq
11. Iiynga
12. Kenighaa
13. Kumlunga
14. Manumini
15. Naaqaghhu
16. Nengkinga
17. Nuugtuq
18. Pumsugkek
19. Qageghtaa
20. Quuk
