Written by Anders Apassingok
Illustrated by Dorothy Waghiyi
Produced by the St. Lawrence Island Bilingual Education Center

A publication of the
ST. LAWRENCE ISLAND BILINGUAL EDUCATION CENTER
Bering Strait School District
Gambell, Alaska 99742

Edwin T. Gonion, Superintendent
Don Evans, Project Manager
Anders Apassingok, Project Director

This publication was financially supported in whole or in part by the United States Department of Education through the Bilingual Education Act (ESEA Title VII).
The content herein does not necessarily reflect the position or policy of the Department of Education and no official endorsement of the Department should be inferred.

First Printing: 1985


Written by Anders Apassingok
Illustrated by Dorothy Waghiyi
Produced by the St. Lawrence Island Bilingual Education Center


This book had been designed so that the spelling and usage of these words can be learned.

1. Two women or a dress.
2. Storage area or a sleeve.
3. A wolf or a baby on her shoulder.
4. Broke or cut across.
5. November or sat on.
6. Had agreed or a ball.
7. Flippers or containers are full.
8. Something in (his/her) pocket or a knife.
9. Side of mountain or (his/her) face.
10. Brain or poor condition.
11. (His/her) eye or needle's eye.
12. (He/she) pointed or put a skirt on her.
13. Its thumb or gun's bolt.
14. In (his/her) front or necklace.
15. Smell or kiss.
16. Hunting blind or house blocking.
17. Up for air or moved.
18. Vise or pincers.
19. Popped or white caps.
20. Swan or a log.
