Here is another story, one that Imingan told.
My daughter --the one who just went out-- is called Naghuya [Seagull].
There was also a person at Southwest Cape called Naghuya.
The name Naghuya originally came from a man whose name was Naawya.

An ice floe carrying a man and his sons broke loose one time near Southwest Cape.
I think God, the Way of Life, used a seagull to help them out.
I think He used seagulls to guide the man and his sons back to land.

As they laid down to sleep, a seagull gave them strict instructions to sleep with their heads toward land.
But one of the young men must have been doubtful and disobedient, little aware that this would lead to a story.

The next morning the men who had laid down with their heads towards land woke up on land.
The young man was not there.
He had turned into a seagull.

Somewhere along the cliffs, according to Imingan, there was an altar where Aglughaq and his brothers offered their sacrifices.
Imingan said he had seen that seagull which once had been a young man.
Its feathers had become very tattered.
Its voice had lost its sharpness.

Eventually it was no longer seen.
It must have died.
That seagull was an ancestor of the Agaq’s.

