Back in the early days there were no hunting quotas, none.
Individual hunters simply took what they needed.
There was no limit on how much game a person could take.

On a spring hunt, people would say they had taken a quota when they had taken eight walrus.
Once eight were taken, they said they had a "load."

Some boats had more crew members than needed; some fewer.
When weather conditions were not favorable, the boats with smaller crews would not go out.
Crews which were larger and had the know-how could go out, even if the conditions were not the best.

In my younger days, there were twelve active skin boats.
The very first time I went out it was in Saavla's boat.
Later, I asked Ungott if I could go out in his boat.
He told me I would be of no help at all and that he did not want me as a crew member.
That made me very mad.
I vowed to myself, "When I grow up, I'll never go out with him."

When I did grow up, Ungott invited me to be a member of his crew.
But I had not forgotten the time he rejected me, saying I would be of no help to him at all.
So, I turned him down.

The boat crews at that time were [under the following captains]: Saavla, Aghilluk, Quwaaren, Nemayaq, Temkeruu, Ifkaghun, Eghqaaghaq, Ungalaq, Suluk, Nguungaya, and Akulki.
These were the crews that used to go out when they started using wooden whaling boats.

Every spring Quwaaren's boat would get a whale.
Pusaa was the harpooner because Quwaaren was his father.
Quwaaren's sons included Pusaa, Ataayaghhaq, Aghnilu, Kunuka, and Tatuwi.
Those were Quwaaren's children.

Those men were undaunted.
On calm days [when sails could not be used], that crew used to be the first to come rowing home after the whaling boats came into use.
I think they never slackened when they rowed.
Their boat, too, was a little faster for rowing than others.
It had a trimmer design.

When I first went out on the ice to hunt, I would go with my father.
After he died, when we moved here to Savoonga, I began to hunt by myself.
Nearly everything I did at that time, I had to do on my own.

Hunting walrus at their breathing holes [with a harpoon] is a lot more fun than hunting with a rifle.
It's fun to harpoon a walrus in the snout [at that hole instead of chasing it around in a boat].
That's a lot more fun than using a rifle.

Before harpooning a walrus, it is safest to loop the end of your line around a chunk of solid ice [rather than just hold it in your hand].
In places where walrus had a breathing hole, we would harpoon them in the snout.
Walrus take several breaths before diving, then they pucker their lips.
That was when I let them have it.

If you harpoon straight down you are liable to hit bone.
If you let go of the harpoon shaft when you strike, you are liable to lose it.
It will go down with the walrus when he dives.
So, as you pull the shaft back, jerk the line so the harpoon head will set and the shaft will be released from the line.

When the walrus dives, hold the line tight until some other men can come and make the breathing hole bigger, pull the walrus to the surface, and kill it.

It is easy to spot a walrus at a breathing hole even from a distance because their breathing sends up a spray.
The size of the breathing hole varies [depending on the thickness of the ice, the size of the walrus, and how he shaped the hole with his tusks].
If there is a patch of open water out on the ice, get close to the edge and wait for the walrus there.
As it comes close to the surface, its head will be bowed.
Just before it surfaces, harpoon it in the nape of the neck.
Then you've got it.

