I’m going to tell you about my first whale hunting down at Southwest Cape.
I began whaling down there when Duffy Uglowook was trapping foxes by himself after his parents died [in 1972].
After his parents died he lived alone at Southwest Cape.
His brother, who was not in good health, was living at Gambell.

Duffy told me that in the springtime, when the shore ice went way out, he would watch the whales floating, letting the wind carry them in to the edge of the shore ice.

As time passed and I became manager of the store, I thought about that as I worked.
I wanted to order darting guns [for whale hunting], so I ordered two of them.
People criticized me saying they wouldn’t be useful for anything.

I kept thinking about what Duffy had told me, but I didn’t let on to anyone else.
When I got the darting gun from the store in 1972, I planned a whaling trip to Southwest Cape.

Just Edwin [my son] and I dragged our boat to Southwest Cape.
We were the first family from Savoonga to go whaling.
We barely made it there, but Duffy helped us.

That was the year I started the whaling.
I figured the whaling would last for generations to come.
Sure enough, it is still going on.

There had been no place for the Savoonga people to hunt whales.
Now there is a place.
The only problem that came up was when the white man tried to cut off our food supply, our whaling [through the quota system].

So that was the year I got whaling started.
That year we tried hunting with our outboard motor, but we couldn’t get close to a whale.
But out there along the rocks, the ones we now call Ivelghat, we could have gotten a yearling whale.
If the striker had thrown the dart, he would have hit it.
I believe the bomb would have gone off if the harpoon had been thrown.
The fact is, we were able to get to it with the outboard motor.

That year, though, we did get a whale right then and there.
We sure did get one.
First we lost one with our gear [harpoon, lines, and floats] over by the Qu-ngughviget Rocks.
Once we had made sails, we saw lots of whales after the one we lost.
We went to get another harpoon and floats.
Then we got a whale.

The next year some of the others who went down with us also got whales.
I think seven were taken.
The seventh one was a qawiighneq [a dead whale found out in the sea].

After that the whaling [quota] issue came up.
Only a few could be taken.
That’s really all I have to tell about it.

