Every part of the reindeer can be eaten.
The jowls, the ears, the velvet on the antlers, and the knuckles are barbecued and eaten.

The stomach is first removed.
Then, the fat on the outside of the stomach, called pugughyi, is peeled off very carefully without puncturing the stomach.
Next, some of the contents of the stomach are squeezed out, while some is left in the stomach to ferment and be eaten later.

That part of the stomach, called alamka,  is washed thoroughly and eaten raw.
The alamka, which has the texture like the nap of a towel, is rinsed thoroughly along with the stomach and eaten.

Somewhere in the reindeer is a part called the ke-vighqat.
This is turned inside out and filled with fat from another reindeer.
The container it makes is called a keviq.
The large intestine also is turned inside out so that the fat [on it] can be stored inside.
Our family did not eat the kidneys nor the livers, but some people did.

The fat on the intestines is carefully peeled off all the way around and removed.
Then the glands [on the intestines] are removed.
There is a lot of this fat and when it is removed it takes on a tubular shape.
Everything in the body of a reindeer is eaten.

Fall reindeer hides, which have thick fur, are used for bedding.
In the spring, when the reindeer are shedding, the fur becomes scruffy.
The fur gets very thin and the hair is short.
This was saved for parka trim.
Sometime in the month of July the fawn hides were ideal for clothing.
The length of the hair had gotten just right and was of good quality.
Even the hair on the adult reindeer got short.

Fawning began in April and only men took part in it.
They worked in shifts of a week at a time.

We used to be there at Ivgaq when the reindeer would come to the camp on their own to give birth to their fawns.
We would lie down and watch them giving birth.
As soon as the fawns dried off, they began to walk and run with the mother.

If there was a snowstorm while tending to the fawning, we used tents.
Reindeer herders used tents at fawning time.
There were lots of reindeer in those days.

