Ivaghima was a strong woman who lived a long life.
She was still alive during World War II, but by that time she was getting so old she couldn't stand up straight.
She was bent over with age.
She died only after World War II.

Ivaghima was her name.
She was the sister of Agaq and Kargi.
Her first husband was Ayngera.
Pallenge-taq was their daughter.
Ayngera and Pallengetaq both died.
She then married Qalu.
He died too.

Then Tutmatelek [also called Uma] married her.
They lived as man and wife to a ripe old age until after World War II.
They died from the flu without lingering, one shortly after the other.

Ivaghima was a strong woman.
Years ago when they took a walrus, they cut it up differently than we do today.
They cut the head off further down taking with it the neck meat.

Ivaghima could pick up the head and neck of a bull walrus  by the tusks and toss it up on the roof of the entrance to their underground dwelling.
