When we moved here [to Savoonga], the Sipelas were already here.
After my older brother Galaagerngen’s wife died, I was told to come here [around 1933] to assist my brother.

The herders from Ayvigteq, as well as the Sipela’s, were already living here before we moved here.
Reindeer herding was the reason for the move.

We came here soon after Galaagerngen’s wife died.
Ataqa [my stepfather] asked me to go help Galaa-gerngen.
Eventually, he and his family moved here too.
That is their house over there [pointing to what was at that time one of the modern houses near the coast].
Our first house was down there where Aaygu lives now.
We were overcrowded.
When we went to sleep, we all laid down beside each other.
There were no beds in those days.

Pinaaya had the material intended for the school building at Gambell brought over here so that our children would not be uneducated.
That was a good move.

Mr. Farlis, Sipela, Pinaaya, and Pangawyi were at Ayvigteq trying to lasso a reindeer with large antlers.
While we were behind the dwellings at Ayvigteq, I overheard them talking about the possibility of getting a schoolhouse for our children.
The reindeer those men were trying to rope had the largest antlers of the entire herd.

The first settler in Savoonga was a Siberian named Mayukaq.
At first, Mayukaq had stayed at Quvegsileq where he rebuilt one of the two nenglus [underground houses] there.

During Mayukaq’s second year [at Savoonga], we camped in the same area as he did for a short while.
Our house was built of logs.
The ground there was always boggy, so we made a walkway with stepping stones.

We built our house behind and to the west of Mayukaq’s, which was near the coast.
Even the outer storage room of his house had a wooden floor made from dismantled crates and rough sawed planks.

Mayukaq’s children were Siivaghhaq and Neghelleq.
His wife was Taliqnaq.
I believe his mother-in-law was Waayi.

Iirgu [was the boat captain who] first brought us over here.
Mayukaq, meantime, had moved [to Ayvig-teq] shortly before we did.
That summer we went to Maghaq from Ayvigteq for a little while.

At Ayvigteq, Mayukaq and Galaagerngen made an anchor.

Shipwrecked Sailors
A double-masted ship once ran aground by the beach at Unguvigaq.
I don’t know what happened.
I think it lost its rudder and washed ashore.
People from Pugughileq said that they had noticed human tracks and eventually found two men.
Their search party went by dogteam around the south side of the mountains looking for them.

While one of the shipwrecked sailors was on the sled, his eyes glazed over and he died.
So he was buried in the snow somewhere on the south side by one of the search party who was bringing him home.
Imergen, one of the rescue team, noticed that the man had not been able to talk.
When he died, it was Imergen who buried him in the snow.
The men who had gone out to search were trying to bring both sailors from the double-masted ship into Gambell by dogteam.

I saw the wreck of that double-masted ship.
I think it was along the coast by Unguvigaq.
I saw one big mast and the hull of the ship.
The stern still had a little bit of planking left.

A Walrus on the Shore
Around that time we got a walrus on the shore.
In our group were Kemugyi and Veghtekaq [also known as Ataqa].
I guess Singaaweteghllak was there too, and also Kaneghteghyaq.
After we killed the walrus and were butchering it, Singaaweteghllak started eating the meat right away.
That old lady must have eaten the raw meat too soon, because she took sick right after she ate.
She was the sister of Mayukaq and Amagu.
At the time this happened she was a young lady.
Even today she is still strong.

Mayukaq’s Boat Rack
Mayukaq’s boat rack was down there right alongside the Savoonga point.
When we first moved here from Tapghapagaq, I saw the stubs of those racks.
The racks [originally] had poles with pulleys hanging down.
That was how Mayukaq got his boat up on the rack.
At that time Mayukaq had only his family with him [to help].
He would first hoist one end and get it up on the rack, bracing it so it would not slide down.
Then he would use the pulleys to get the other end up.
That is the way he got his boat up on the rack.

Mayukaq was the very first one to settle here [at Savoonga].
After Mayukaq died, Sipela and the other herders were at Kiiwek on the south side of the island.
When their herd became too large, they split it in two.
Sipela moved here, while the others went to Ayvigteq.
That’s how Savoonga got started.

The Big Ship Ruby
I remember seeing that big, three-masted ship, Ruby, which had been a steamer.
At the time I saw it it had [a diesel] engine in the stern like a smaller double-masted ship.
It had become a putt-putt operation.

The Ruby anchored here.
It brought the material for the the first school at Savoonga.
Pinaaya made the arrangements for the material to be brought here.

He arranged with the school teacher [at Gambell] and the captain of the Ruby to unload the building material here.
I forget the name of the teacher at that time.
It may have been Dupertuis [who was in Gambell in 1917].

The first time I went to school, my teacher was [Dr.] Campbell.
That teacher had many duties.
He came from Los Angeles, California, which is a little to the south of San Francisco.
I wonder how much he was paid by the time he went south.
The only time mail came in was in the spring.
So he got his mail only when a Coast Guard cutter came in.

During the Christmas and New Year’s vacation, Dr. Campbell would go to Kiiwek and on to Pugughileq.
From there he would return to Gambell.
He and his wife would go to Kiiwek to spend the holidays with the reindeer herders.

The Strong Man Petgenghhaq
The reindeer herders I knew were Sipela, Pinaaya, and Petgenghhaq, who died when I was very young.
He had a bad leg infection and died from it.
His death was blamed on Dr. Campbell who had given him iodine.
It was Imegyuun, I think, who blamed Dr. Campbell.

Pinaaya said Petgenghhaq was becoming very strong.
One time over at the south side where they looked for firewood along the wide stretch of sandy beach, he wrapped his arms around a beam from a ship.
[It was so big that he had to] use his handkerchief as a sling between his hands.
As he heaved the beam to his shoulder and ran with it to his sled, he sank into the soft sand up to his shins.
This beam was a full load for one sled deer.
That’s how Pinaaya described it.

When Petgenghhaq died, his reindeer were passed on to his younger brother, Unmeggaq.
So Unmeggaq became a herder.
Those were the men who started reindeer herding.

From hearsay and neighbors, I heard that the reindeer herd was put on the island by the government because of famine in earlier years.
There had been starvation in Gambell which I did not know about.
People had to get food from Pugughileq.
Kiyalighaq and Kukulek were populated, Pugughileq too.
I learned these things from word of mouth.

Alakaghhaq and the Stolbi Rocks
Now for the Stolbi Rocks.
There was a man named Alakaghhaq —from Kukulek, I think.
He measured the distance between the rocks with a skin rope.
Then he took the rope back with him [to the mainland of the island].
Alakaghhaq would practice making an approach, then run and jump the distance he had measured between the rocks with his rope.
[He wanted to jump from one rock to the other], but the elders wouldn’t let him go, fearing he might land hard and bounce off into the rock strewn sea.

Over at Elqiilegaq there are two of his oblong weight-lifting rocks.
One of the rocks is about ten feet long and a fathom [six feet] wide.
People say that these were Alakaghhaq’s weight-lifting rocks.

A Trip to Tapghapagaq
When Iirgu took us to Tapghapagaq, there were log windbreaks, one near the ocean by the gravel beach, the other further inland.
I don’t know what was wrong with us, but we went over there without any blubber.
So we had to chew on our dried meat like a cigar all day long.

When Wangqetelen went looking for reindeer with his binoculars, he spotted us.
When he spied us from the mountain closest to his camp, instead of going back, he continued on straight down to us.
After we told him [that we didn’t have much food] he said they had plenty of food at Elqiilek.

Sometime later I went with him to pack meat.
On the next day Wiigha and I came back along the coast with big packs of reindeer and walrus meat and some other things.
Along the top of Waaghnaq cliffs, we spotted a squirrel.
To my surprise, Wiigha told me to chase the squirrel.
I did, but with my heavy pack... [it was a waste of time].
When we got home, those days were good days.
With Pangawyi as right-hand man, Veghtekaq and Pinaaya worked together as a team.

Pedersen the Trader
When Pedersen would arrive, people would sometimes go over to Gambell to sell their fox pelts.
After we had moved to Ayvigteq, Pedersen started coming over here [to Savoonga].
Sometimes we would come in here to trade with him.
Once in a while, Pedersen would go out around and come [to Ayvigteq] by boat.

Captain Pedersen was an outstanding man.
His ship would get caught in the ice.
In time, as the ship was being carried along by the ice, the ice would eventually open up.
Then the ship would go around the ice and appear from the opposite direction.

Pedersen was a whaler who also did some trading.
When I began to be aware of my surroundings in Gam-bell, there were many whalers hunting for bowheads.
[Pedersen] would pass through in the fall and the spring.

Traveling to Nome
I think Nome had become a boom town when I was old enough to remember things.
Nowadays there are no more small ships.
When people who had gone to Nome returned, they had salvaged some of the things that white people had discarded on the beach there.

People went to Nome on the cutter, Bear.
People from Gambell who went to Nome would go to the Cheechako Company to trade.
If people had planned a trip to Nome, they would prepare things all winter for trading.
I don’t know how the people from here [Savoonga] arranged it.
I think Ataayaghhaq would coordinate the group.

When people went to Nome by boat, they would take baleen to trade.
Later on, people from Gambell could go to Nome on their own.
When they bought the ship Cheechako, they could haul it up on the beach.
Using pulleys to haul it up sideways, they would “walk” it up.

At Chaplino [in Siberia], there was a double-masted ship named Saapla.
At Avan [also in Siberia], there was another double-masted ship called Hazel.
It was a little bigger than the one at Chaplino.
These ships had been purchased in Nome.
Today there are no more small ships in Nome.
If people wanted a small ship today, they would have to specify what they wanted and order it from the lower-48 [states].

That is how Savoonga grew.
The very first [settler at Savoonga] was the Siberian, Mayukaq.
He stayed at Gambell for a long time, then moved to Savoonga and began living here together with his younger brother, Amagu, and hteir sister, Singaaweteghllak.

That Amagu was very strong.
But after he retired, I think Sunaaghruk even surpassed him in strength.

Exchange with Siberia
As I recall from my earliest days, there would be a lot of exchange when the Siberians came over.
The Siberians would come over here and people from Gambell would join them when they went home.
That was a long time befor we move here [to Savoonga].
I was just a little boy at that time.

One calm day when we were out hunting [by boat], we were planning to go onto Chaplino [Siberia].
Even though the weather was very calm, we did not spot any game, but found ourselves moving into big swells.
Maybe in the Bering Strait you can run into these big swells even when the weather is very calm.

We met Ala's boat from Siberia.
They were chasing a herd of migrating walrus. 
It was their [Siberian] custom that even if someone else had crippled a walrus, it beloned to the one who harpooned it.

The cutter Bear would go somewhere in Siberia to overhaul its engines.
I'm not sure where.
It was this Bear, a Coast Guard cutter, which confiscated liquor when a teacher reported that someone had some.

The Trip to San Francisco
The other [cutter] was Thetis.
It was a little longer than the Bear.
Veghtekaq, Angusaan, and Inuuq were taken outside [to the mainland] by the Thetis.
The ones who really were supposed to have gone out were the school students, iirgu, Sunaaghruk, I think, and I forget the third one.

When Veghtekaq was still alive, the [Golden Gate] bridge in San Francisco was built, but he said that when he was there, there wasn’t any bridge yet.
When he [later] saw it in photographs, Veghtekaq would show the big bridge to his grandchildren.
[The bridge went] from San Francisco to who knows where... maybe to the Golden Gate.

When Veghtekaq’s group was there, they had to cross the channel by ferry boat.
That’s where the bridge crossed to.

After spending the winter there, they all came back with the whalers on a double-masted ship whose name I don’t recall.
Inuuq had learned to write a little.
He was asked to write a letter seeking passage to the captain of the whaling boat.
When the whaling boat was ready for the northbound trip, they were told they could go along.
