There once was a man named Fearless.
He did some gathering.
He was called Fearless because he was not afraid of anything.
This story about Fearless goes back many generations.

In the springtime, once the ice had moved out, the people of Punguuk [Punuk Island] would go across to the mainland [St. Lawrence Island].
They left their homes at Punguuk to spend the spring on the mainland.

Only Fearless would stay home.
He was thinking, “Some illness may strike again.
I think I’ll try to get rid of the devils on Punguuk.”

Even though this story took place a long time ago, there were still underground homes there from earlier times.
They must have been the homes of our ancestors a very long time ago.
Fearless was going to destroy his ancestors [whose spirits were still believed to be hovering about].
He was going to try to get rid of the devils at Punguuk.
So he planned to invite [the spirits of] the Punguuk people to eat at his house.

He went around sticking his head in the abandoned underground houses, calling out the names of the dead to invite them to come to his ceremony.
He went to one home after the other and extended his invitation.

Fearless prepared a big feast.
When he finished the preparations, he lit a fire.
It was an age-old custom for people to build a ceremonial fire and place food around it.

The weapon he had must have been something like a tiguynga.
The tiguynga of long ago was a seal-oil lamp trimmer.
He hid his fire-starting stick and the trimmer somewhere where he could easily get to them.
Then he invited all [the spirits of the dead] of Punguuk.

Wow!
As evening approached, the devils started to arrive.
Some came in through the walls, others through the ceiling.
Still more came in through the walls, while others came up through the ground.

Fearless assembled the devils.
“I’m ready to get started,” he said.
As the devils bent down to get at the food, Fearless grabbed his weapons and lashed out at them.
He struck and killed a number of them.

Some of them, however, still had magic powers and disappeared into the ground, through the walls, and out through the ceiling.
But the less clever devils just careened into everything in sight as they panicked.

Fearless, after that, became very watchful.
He couldn’t sleep.
He was always on his guard for the devils who might try to get even with him.
Finally, he couldn’t stay awake any longer.
There was a large rock which would be high and dry on certain days when the tide would go out.
He went out to that large rock and took a nap.
[To be on the safe side], however, he propped small pieces of baleen in his eyes to keep them open.
He looked as if his eyes were open, but he was actually asleep.
Even though his eyes stood wide open, he was dead sound asleep.

A racket around him woke him up.
Golly!
There were lots of devils gathered on the shore.
But he had his weapons with him.

The devils were trying to convince each other to go after him.
They were saying, “Imantaghaq, you do it!
You make the bridge!”
They wanted to span the distance between Fearless and the shore.
“No, no!
Kanan-taghaq will do it,” Imantaghaq replied.
Kanantaghaq, the devil nearest the water, told the one at the foot of the hill to do it.
“No, no!”
he shouted, “Pikantaghaq will do it.”
He was the devil higher up on the hill.
They all kept telling the one nearest the water to do it.

Fearless thought to himself, “Here we go again!”
When he got up, he clashed with the devils once more.
As he killed them, sparks were flying all about.
In a short time, he finished off all the devils.

Sometime during the summer, the people who had gone to the mainland returned to Punguuk.
They were already home when fall began.

When the weather turned cold, the houses would creak and the ground would crackle.
Takevuq [a giant Jack Frost] was beginning his annual rounds.
Fearless kept his harpoon ready and kept an eye out for Takevuq.
The loop at the end of his [harpoon] line came in through the roof vent.
He would hang onto that once Takevuq came into range and he harpooned him.

When Takevuq would come to a house, he would fall down and bang his forehead.
If the people in the house would acknowledge his bang by knocking, he would get up slowly with a big grin on his face.

Fearless, however, told the people in his house not to knock and respond to Takevuq’s banging.
When Takevuq got to Fearless’ house, he fell and banged against the house.
Since there was no response, he got up slowly with a big frown on his face.
[Since he was having no luck], he just kept falling down, banging his head against the side of the house.

Then Takevuq fell on the ground once more, but this time toward the sea.
There was no answer.
As he was slowly raising his head with that big frown, Fearless harpooned him.
Takevuq pulled the line in an attempt to escape.
But Fearless held the line from inside the house.

The line sliced through the house from the roof vent right down to the ground.
Fearless let go of the line when it had run its length.
So he lost Takevuq, line and all.

After that fall, during the winter, Fearless took a walk somewhere down near the water and came to a house.
I think the house was in the water.
There was an old man sitting by the door and there were other men and women around.

Fearless was given a welcome.
People got ready to cook for him.
The old man raised his head and said, “Cook for my visitor, Fearless.
Cook for him.
Feed him the discarded harpoon heads, shanks, and tips.”
This is the way he ordered the people to cook for Fearless.
Again, the old man named the harpoon parts and added clams and mussels.

The people cooked a big meal for Fearless.
When the cooking was done, they ate.
The clams of all kinds were delicious.
Fearless ate until he was stuffed.

After they had finished eating, the old man turned to Fearless and said, “Fearless ate his own weapons.”
As soon as the old man had said this, the harpoon heads, shanks, tips, and old skin ropes popped out just above Fearless’ collar bones.
Fearless had eaten his own hunting weapons.

That was the end of Fearless.
