A long time ago, there was a woman by the name of Singaawen  who lived with Piluguk's family here in Savoonga.
She was always taking care of Piluguk's children and they spent a lot of time together outdoors.

Once, when a group of us went down to the beach, they were down there at the point called Tekeghaa.
When Singaawen saw us she waved for us to come over.
After we got there, she started to tell us stories.
We sat on the gravel and as we listened to those stories we were captivated.

The way she explained it, her family was the first to settle at Savoonga at the time when no one else lived in that area.
She said that when they first made their home there, there used to be an abundance of spotted seals.
Driftwood, too, was so plentiful when they first moved there, that they used it to make a platform to cut up their seals.

She also told us that she used to go to Gambell on foot and would come back with her pack full.

Where the Savoonga airstrip is today, there used to be a big lake that stretched down from the bank of a river.
She said that when she used to go for a walk, she would come back along the bank of that river.

According to Singaawen, the point at Savoonga which is called Tekeghaa, was once a high promontory which sloped sharply down the sides.
The tide used to go out so far that you couldn't even see the water.
There was a rule about never going out on the flats around the point when the tide was out, for when it came in, it would come in faster than anyone could run back to solid ground.
People say that years ago several children died when they went out from the point at low tide to the water's edge and then the tide came in faster than they could get back.

Then at another time, Singaawen said, there was a shortage of food and people were hungry.
At that time there wasn't even any seafood, not even seaweed.
During that food shortage, Singaawen went beachcombing all the time to set what she could find to eat.
Usually, there was plenty, but when they really needed the seafood, there was none to be found.

Early one morning when she went beachcombing down near the point, it was low tide and the flats ran a long way out.
Out there she could see seaweeds and that made her really want to go after them.
But there was that rule about never going out there.
Besides, even if she wanted to go out there, she was alone and nobody would be aware of it if something should happen to her.

So she sat down facing the water, looking out.
As she sat there with no one else around, she heard a crackling sound behind her.
When she turned around to see what had made that sound, she saw an open door --where there had been none before-- leading into the ground.

A midget of a woman was coming out, wearing a well-worn sealgut raincoat and floating off the ground.
When the little woman made the raincoat crackle, Singaawen would start to swoon.

She did everything in her power to keep her wits about her, in case the woman might do something to her.
When the woman stopped making the crackling noise with her raincoat, Singaawen would stop feeling dizzy.
But each time the little woman rustled her raincoat, she would feel herself getting weak.
When that happened, she would try again with all her might to stay alert.

Finally, the little woman spoke, "My, my, you are very strong and are more than a match for me.
I could not overpower you and put you to sleep.
I have come out to help you, for you have run out of food and are hungry.
So, wait for me.
I will go out there and gather some things for you."

With these words she took off over the reefs and kept going until she was out of sight.
Not too long after she disappeared she came back into sight.

When she arrived, she was holding up the front of her raincoat like a pouch.
It was bulging.
The little woman said to Singaawen, "Lift your parka and make a pouch."
When she had done that, the little woman dumped the contents of her pouch into Singaawen's.

When she looked at what the little woman had given her, Singaawen saw that there was seaweed, sea peaches, and all kinds of other seafood.
With those seafoods people finally got to eat again.
Shortly after that, the weather turned favorable and they were able to catch fresh game.

As Singaawen was telling us these tales, it was kind of misty and a rainbow appeared.
When she saw the rainbow she said to us, "Watch this.
I'm going to break the rainbow!"

As she said that, she picked up a walrus jaw  from nearby and stood it on end.
Then she moved back from it, picked up a rock, and threw it at the walrus jaw.
When the rock hit the jaw, it broke it half.
At that moment, the middle of the rainbow faded away.
When she saw that happen, she shouted, "I have broken the rainbow!"

Singaawen told us that this was a game they used to play years ago.
She said that whenever the jawbone broke, the rainbow would always fade away.

This is the story I heard from Singaawen.
Even before the reindeer herders settled here in Savoonga, her family had already built a home here.
Her brothers, Mayukaq and Amagu, Piinteghla's sons, were the first ones to build a home in Savoonga.

