One mid-June, when I was a young fellow at Gam-bell, I had the opportunity to visit Chaplino [in Siberia].
So I made the trip from Gambell to Chaplino.

”Iinaanmellengi, Ungaziq!
Thrastuwi!”
One spring evening when the sun had already set, we started on our journey.

There were two boats [in the party], Ataayaghhaq’s and Qilleghquun’s.
I went with Qilleghquun.
I was so excited about going to see Chaplino that I wasn’t even sleepy.

When the Gambell houses became faint on the horizon, we made tea.
While we were having tea, Sweeney Oyohok told us we had reached the International Dateline.
There was a wide rippling there in the middle of a calm sea, like water flowing into a lagoon.
That was the dateline.
We passed the rippling water and went on.
Sweeney Oyohok was standing up on his seat board, scanning ahead.

When we finished our tea, Sweeney said to us, “Aakaq is in sight now.”
It was a hill.
We kept on.
We passed the shoreline current and sighted the houses at Chaplino.
We kept right on going.
As the sun was coming up we were just about arriving at the Chaplino shore.

There were lots of boats on the bank.
The hunters were just on their way back in.
They hauled in plenty of meat.
They had caught a lot of walrus.
As we came near the bank, a crowd of people was coming down.
We saw all kinds of faces.
Wow!

We stopped the outboard motor and pulled it out [of the water].
Before we knew it, the boat was pulled ashore.
We were stunned.
We couldn’t get out of the boat because the welcomers had crowded all around it.
We were surrounded.

Qaaqa Arranges the Welcome
A man named Qaaqa took us up to his home.
There were lots of houses there and a lot of people who stayed up all night.
They were excited and running all about because of the visitors from St. Lawrence Island.

After our whole crew had assembled in front of his house, Qaaqa said, “Wait here.
I’ll split you up among my relatives.”

”Paayna,” he shouted, “Bring the fire out!”
From inside the house a burning stick was brought out and given to Qaaqa.
He pretended to throw fire at us and sweep our bodies with it.
Then he said, “There now!”
Meantime, his relatives were waiting nearby for their guests.

Tangatu and I were taken by a big man.
We followed him to his house.
When we got there, we went in.
The big man tossed in two dried fawn skins [for our bedding].
We took our parkas off and went into the inner room.

A woman scraped the soles of our boots [as a sign of welcome].
I went in and was about to take off my boots when a woman came in and took them off.
She motioned for me to recline on the fawn-skin mat.
For the first time in my life I was lying on my side on a mat next to a food platter.
When I glanced at Tangatu, he too was lying on his side on a mat.
Our hosts were sitting up.
Then we ate.
My elbow got so tired, I wanted to sit up.
So I propped myself up on one hand and ate that way.
After we ate, we had tea.

There was a boy there who turned out to be Maynga.
Every now and then he would talk to me.
We went outside.
He took me around the village.
I didn’t know where the others were.
I didn’t see them.
I was afraid Maynga might play a trick on me, so I wanted to go back to the house.
We went back.

Our hosts were the Qerngughtekaq family.
Qerngughtekaq was Maynga’s father.
Late in the day when I got sleepy, I took a nap.
In the evening, we were awakened and were told that there was Eskimo singing and dancing [going on].
We went to the place where they were having the singing and dancing.
I didn’t have any other place to go, so I went along.

The house was very big.
They had taken off the lashing [which held the walrus skins on the roof] and opened it up.
There were a lot of people looking down from the rim around the house.
I climbed up and looked down too.
When I looked down I saw lots of people in the outer room.
There was no space left in the seating or dancing area.
People were packed right to the door.

Different people would head out to the dance floor.
If they got blocked by the crowd, others closer to the dance area would go out and dance.

After the dance, there was dinner for the elders.
We didn’t eat.
We left to take a look around the village and see the sights.

There were a lot of people and houses at Chaplino.
We had fun.
We played ball and other games.

We stayed there for some time because we were weatherbound.
The wind had kicked up from some direction.
There was no chance of getting homesick, though.
We were having too much fun.

I didn’t stay up all night after that.
I would go to bed at the same time as my hosts.
My hosts were very pleasant.

A Reindeer Herder Arrives
During our stay, a reindeer herder and his wife arrived.
They, too, stayed with our host.
The herder didn’t speak the same language we did, so our host had to interpret for him.
I learned a little of the herders’ language by listening to him.
I still remember some of it, but some I’ve forgotten.

The reindeer herder knew some songs.
One day he did some singing.

I heard that when herders were ready to leave they went from house to house with their dog teams.
That was their way for asking [for gifts].

When the ones who stayed with my host were getting ready to leave, my host didn’t pay much attention to them, so I went out to help them harness their dogs.
They would talk in their language which sounded like Greek to me.
They would hold up a harness and point to a dog that needed to be harnessed.
I would then go to the dog and harness it.
What I understood was that he wanted the shaggy dog harnessed.
He pointed to it saying, “Kuluften, taawa Kuluftenet.”
I figured that kuluften was the word for “shaggy dog.”
When he had hitched up the dogs, he didn’t go from house to house like the others.

The Lay of the Land
There is a lake over there similar to the one at Gam-bell.
Chaplino looked pretty much like Gambell.
The herder left by way of that lake.
Just as at Gambell, there is a strip of land between the lake and the ocean.

Those dark mountains we see from Gambell are far to the south of Chaplino.
The mountain closest to the village was where the trail to the south ran.
It is called Ukigyaghaq.
That’s where the school used to be.
[By the time we took our next trip there], the school had been moved to the center of the village.

We were told that the pass leading to the north was quite a distance inland.
From Chaplino, those mountains looked bluish in the distance.
That’s how far away they were.

When we look at those mountains from the heights here [at Savoonga], they seem low all the way up to the north.

There is a big island to the north of Chaplino.
It is called Nunangighaq.
There are lots of murres on it.
Those birds would fly over the village, but people did not hunt them.
They didn’t eat murres.
They hunted only eider ducks.

My host had a small boat tied up high in the outer room of his house.
The people there had shotguns with short barrels.
The barrels were cut off.

The people of Chaplino were very hospitable that first time we went.
The first time I went, there were no white men there yet.

The time I went to Chaplino there were a lot of people.
It was probably bigger than both Savoonga and Gambell combined.

They were very hospitable.
When we were outdoors, someone would always say, “Come and have some tea!”
If we refused, they would say, “Come on!
Just a saucerful!”
We didn’t want to go outside anymore because of the overwhelming hospitality.
We were stuffed.

They ate walrus and reindeer meat as we do.
That dried reindeer meat was very tasty.
They had gotten the meat the previous year when they made a journey to the south, a journey they called aqii.
Aqii was an early spring trip made by boat.
Along the way they would pick up rowers from Avan, Tasiq, and Aasa.
The reindeer herders must have been far to the south.

The Life of the Reindeer Herders
These herders always took good care of their herds.
During the winter they would move inland.
All winter long they would keep a close watch on their herds.
They traveled with their families from place to place following the herd so that it would always have plenty of food.
The word they used for [moving from place to place] was mugu.

When the herders traveled, they used big sleds called tan’nguurngen.
Herders put big loads on these sleds and traveled to the hinterland where there probably were fewer blizzards and better pasture for the herd.

Siberia is a big place, as you know.
Reindeer herders stayed inland all winter.
Early in the spring, usually before the rivers broke up, they would travel back to the coast.
Some of the reindeer were used for sleds, the way we use dogs.
That is the way the herders traveled.

The people of Chaplino would trade with these herders.
Walrus “meat balls,”  stretched and dried walrus hides, skin ropes, and heavy duty [commercial] ropes were traded for reindeer [meat and hides].

The skin ropes the herders had gotten in trade were used for harness lines.
Other items were used for other things like boot soles.

How the People at Chaplino Lived
You should have seen the people at Chaplino with their baggy clothes and their parkas with no hoods.
They used caps for hoods.
But they had collars made, I think, of whole dog skins.
During the winter they would pull their collar up, then put their cap over the collar.
The cap had ear flaps which they tied snugly [under the chin].
That way it was like a ruff and there was no way for cold air to get to the neck.

Their boots were baggy too.
Some men had skin pants made of reindeer-leg skins.
Those pants were good and warm.
Mayaq was a word used for clothing, maybe for the big parkas.

I learned some of the Chaplino dialect.
I noticed some words were slightly different and had longer vowels.
From Avan [up to Chaplino], people spoke the same way we do.
Some spoke a different language altogether.
I heard people speaking Chukchi as [fluently as] we speak Yupik.

Chaplino has a point to the southeast, just as Gam-bell has a point to the northwest.
To the northwest their land is flat.
Some places there have the same names [as Gambell]: Aatneq, Uughqa, Imun, and Siqluwaghyaget.
The only thing different is that Chaplino does not have a mountain right next to it.
The nearest mountain is Ukigyaghaq where the pass to the south is.
It is quite a distance from the village.
Perhaps further than Kukulek is from Savoonga.

Back then [in Chaplino], travel was by dogteam.
People would use dogteams to go shopping at Ugriiliq [Providenya].
That was the only place that had a store.
There was no store at Chaplino the first time I went there.

At that time those people even enjoyed being dirty.
They didn’t mind being dirty.
They didn’t bother keeping clean.

One time I watched the boats coming in from a hunt and how they unloaded their meat.
The crewmen of the boat would take their parkas off and heave chunks of meat onto their bare backs, then run from the boat up to the beach.
That was how they unloaded meat and hauled it to their storage places.

When they had finished transporting the meat, they would rub their backs in the snow to get the blood off and then have someone wipe their backs.
The melted bloody snow would run down their backs and into their pants.
That was on my first trip to Chaplino.
I enjoyed seeing a different land.

They really liked American tobacco and pipes.
Their [chewing] tobacco looked like sour willow leaves.
That was their original tobacco, but they had two kinds.
The weaker one was bright green.
The one with the stronger taste was the color of Arctic Char; it was speckled with red dots.
This was considered the better one.

Their smoking tobacco was pressed into plugs the size of Days-O-Work.
These were easy to grind up.
Their pipes were handmade of wood.

Only well-to-do men like Ivaqaq traded for goods from American ships when they went there.
They used baleen and raw ivory to trade.
At Ivaqaq’s they fed us with rice, raisins, and pilot bread.

The second time I went I found out that Ivaqaq had become very rich.
He had several sons.
Even the first time I saw them, one had already become a boat captain.
By my second trip, he was a husky young man in his prime.

Like us, they had the custom of challenging visitors and holding endurance runs.
The Chaplino people loved Eskimo singing and dancing.
Once in a while, they had singing and dancing.
On such days, no other games were played.
They entertained [us] with Eskimo singing and dancing [and food].
So we never went hungry.
That’s what Chaplino was like when I saw it.

My Second Trip to Chaplino
I forget some parts of that first trip.
The next time I went, Ataayaghhaq knew how to get to Chaplino from Gambell.
We started from Gambell heading toward the center of the mountains we could see, but we traveled a little toward the south, figuring that the current would carry us north.
When we got near Chaplino, we were right on the mark.

The first time I went, it took us about four hours using a low-powered outboard motor.
The next time, we went faster.
It took us a little over three hours, maybe even less than that.

From Gambell, Chaplino is not that far if the sea is calm.
The time we went was June.
There was ice out at the International Dateline, but it was closer to the Chaplino coast.
That was the first time I went to Chaplino.

I’d better tell about my second visit too.
Again, it was in the springtime.
I would go over to Gambell [from Savoonga] for the annual spring hunt.

We planned to take another trip.
We were going to bring home the boat crew that had run adrift off the Chaplino coast [earlier that spring].
A group from Qiwaa had already been taken home by Nekregun’s relatives.
These other men were Ataayaghhaq’s relatives and he was getting ready to take them home.

So, we went again in June.
Early in the spring  we left again in wooden boats.
Piluguk was with us too.
We traveled on and on.
Ataayaghhaq knew the route to Chaplino very well, so he guided us.
We made tea twice en route.

Oyohok said to us, “Hide your pipes and tobacco.”
So we hid our tobacco except for what we were using.
We put it in our pockets.
Siberians were always asking for American chewing tobacco, smoking tobacco, and pipes.

The men at Chaplino were not out hunting.
When we got close, lots of people came down to meet us.
The houses were higher than the first time I went.
The boat hit the shore.
The first thing I noticed as the boat was being pulled out of the water was that the people were wearing store-bought jackets this time.

Gambell folks always covered their wooden boats [with canvas].
Just as we were about to cover our boat, two Russians with rifles came down.
All our bags were searched.
They rifled through everything, pulling the contents out of the bags.
They even searched inside the boat.
I thought to myself, “Oh my gosh!
What are they going to do to us?
We’ll never make it back to Gambell!”
But the whole time the men were smiling.
They shook hands with everyone in the boats.

Maynga, with whom I had stayed before, took me to his home.
During my first trip he had not been a teacher.
Now he was.
Their schoolhouse was now in the center of town.
It was about the same size as the high school at Savoonga.
It was very big.
But now there were Russians around the school.

There were lots of Russians there.
Two of them with rifles and billy clubs patrolled every day.
I think they were policemen.

When we got settled, they told us to go to the school-house, so we went.
They were having a dinner there to show their appreciation [to the Gambell people] for bringing the lost boats home.

Those two policemen were always patrolling.
The Chaplino people told us to always greet them with “Thrastuwi!”
even if they were at a distance.
[If they heard this word, everything would be alright.]
If they met someone who did not use the greeting a fifth time, they would kill him.

So every time [we saw the policemen], Tiiwri and I would say “Thrastuwi!”--even if they were quite a distance away.
We walked around a lot and we wanted to stay alive.

A Visit to the Hospital
Tiiwri wanted to go to the hospital to ask for cough medicine because we were catching cold.
There was a hospital there, so we went.
When we knocked, a blind man opened the door.
His name was Aveghaq.
He asked us, “Are you men from Gambell?
What do you want?”
We told him we would like some cough medicine, so he said, “Okay, come on in.”

He spoke Yupik and said, “Wait here.
I’ll get Sapsi.”
Where was this Sapsi?
It took him forever to come.

Finally, along came the doctor.
He was smiling.
I guess Aveghaq had told him we wanted some cough medicine.
He gave us some in small bottles.
We thanked him and left.
Just before we closed the door, we thanked him again.
He told us to come back, so we said we would.
Boy!
That medicine was strong.
We used it.

A Movie at the Schoolhouse
We went over to the schoolhouse.
There was going to be a movie.
”Kino!
Movie!”
They were going to show the movie only for the visitors from Gambell.
Before the movie, they fed us again.

Their coffee is like ours but doesn’t come ground.
You have to grind it first and then put it in a pot.
Their sugar comes in lumps.
They pulverize it and use it in their tea or coffee.

Their bread is made with yeast like ours, but it rises more.
The word for their bread is eghliipa.
It was very tasty with butter.
We got used to eating it with butter and jam.
It was delicious.
We would eat it with coffee.
All these things were bought from the Russians.

Just before the movie, Utataawen told this story which took place at Providenya.

When they were going to school, they were at Providenya.
There was a river in front of the school.
The students lived on the far side of the river.
The Russian teachers lived on the school side.
One day when school was over they came out of the school house and began to cross the [frozen] river.

Just as they got close to the middle of the river, along comes this huge dog.
When they got a good look at it, they could see that it was huge and mean.

They ran back to the school, slipping and sliding on the ice, falling on one another, and even crawling on their hands and knees.
When they finally got back to the river bank, they went into the teacher’s quarters, knocked, and asked him for help.
”There’s a huge dog out there,” they said, “It looks really mean!”

The Russian looked out, then said to them, “That’s not a dog.
That’s a horse!
It isn’t mean.”

The Russian laughed at them.
And they all began to laugh at themselves.
The students from Chaplino had seen their very first horse.

Then there was the puppy story...
One time, there was a group of men smoking their pipes outdoors by the school.
They were smoking maghhuurka, Russian smoking tobacco.
There were several men.
Some of them were sitting down.

A shaggy puppy came on the scene.
”Maybe this puppy wants a smoke too!”
Utataawen said to others.
So he sucked on his pipe to create a lot of smoke.
Then he picked up the puppy, held its nose, and blew smoke into its mouth.

When he let the puppy go, smoke came out of its nose as if it were smoking.
The puppy staggered around and fell down.
It had gotten groggy from inhaling the smoke.
They had a good laugh at all this.
Then the puppy got up and walked away.

Utataawen told this story.
He was the only elder still living at the time of my [second] trip.
They told us that the others I had seen during my first trip had all died.
They didn’t tell us how.

They had a recreation area there too [during my second trip].
The elders were brought there all dressed up.
At the end of every month the elders --but only the elders-- were given drinks.
They were watched very closely, however.
There were many guards around.

During that second trip, there were lots of soldiers in Chaplino.
So you had to keep on your toes.

After the story telling, we had the movie.
After that we were invited to watch Maynga’s students perform.
They did a drill, making fancy turns and clapping their hands.

Then they brought us some juice.
Some Russian women brought us something like a soft drink.
They were very hospitable.
The Russian teachers, too, were warmhearted.
They never let us go hungry.
Every day after school we had something to eat.

We had gone there in the month of June.
They were still in school.
They would raise a red flag.
That was like our school bell.
There were many students.
The schoolhouse was big.
They said they had sixteen teachers.

The Change in Life Style
They also had a lighthouse [at Chaplino].
Maybe it was the one that could be seen from St. Lawrence Island.
It was very high and painted white.
Up on top there was a unit with four search lights.
The lighthouse keeper was a native with his family.
People from Gambell were not supposed to go to that area.

There were eight boat-hunting crews [at Chaplino].
The same eight boats would go out every day.
At a certain hour, Kingu, the mayor of Chaplino, would tell them it was time to push off.
He would tell them to go out even if it was [too] windy.
If the weather was not favorable, they would come back empty-handed.

Ivaqaq’s son, Kusukaq, was the store manager.
They were well-to-do.
Ivaqaq’s sons had become the wealthiest men in Chaplino.
One of his sons, Angu, had a paying job too, but I don’t know what it was.

Pikesaq, [another son], was the boat captain who had won a prize of a thousand dollars, or rubles, one spring.
During the hunting season they had been given a quota of 80 bearded seals, 100 walrus, and 60 seals.
Pikesaq’s crew was the only one to come close to that quota.
So they got the thousand rubles.
They won the prize.
There were always a lot of workers around that house.

They would bring in whole bull-walrus hides [from the hunt] and scrape the blubber off.
Then they would salt them to be taken off somewhere by freighter [to a tannery].

The second time I went, there was no more walrus skin [and blubber] available for food.
All you could buy were flippers and black meat.
Now people had to buy their own traditional food, even if they had stored it in their own meat caches.

There was a big scale behind the schoolhouse.
Women would fetch meat from their cache, fill a container, and then go to the scale to weigh it.
Then they took it home, but they had to go to the store to pay for it.

I went to the store.
The store itself was small.
It was there that people paid for whatever they wanted.
Then, they would go to pick it up at the warehouse.
I was invited to see the warehouse.
It was very big.
On one side were store goods; on the other, furs and skins.
There were polar bear and wolf skins hanging there, arctic fox, silver fox, beaver, and seal.
These and other kinds of furs were traded or sold.

They had a bakery too.
The bread was baked there.
Aantu, a half-breed, spoke our language and was very hospitable.
Every day they baked bread for the store.
The bread they baked was called eghliipa.
During the day, Ivaqaq’s daughter was the baker.
Aantu had the night shift.
He was a half-breed, but he spoke our language.

When Aantu was a young man, he had traveled as a crewman on American ships, traders or whalers.
He would spend the winter in Seattle.
Piigla, too, related that he had spent several winters in Seattle.

I recall lots of names.
When I went [to Chaplino] the first time, my host Maynga’s father’s name was Pista.
On the second trip, he was no longer known as Pista because of the Russians.
To the Russians, [the word] Pista sounded embarrasing.
So he changed his name to Qerngughtekaq.

Kiistivik at the Dance Hall
They had a dance hall too.
I went there one time.
Kiistivik [Stephen Aningayou] was there.

In the dance hall was a young man who had gone to school in Leningrad for twenty years and had recently returned.
He was teaching guitar, violin, and accor-dian.
Even the girls were very good at playing guitars, violins, and accordians.

When I looked into the room, that young man was dancing toward Kiistivik.
He wanted Kiistivik to dance next.
People took turns on the dance floor.
Standing in front of Kiistivik, the young man stood up on his heels and wiggled his tail.

Kiistivik jumped up.
Comedian that he was, he leaped onto the dance floor, yodeling the way they did.
Like the Russians, he placed his hands on his waist.
He circled around the post, making up his own dance as he went along.
Everyone clapped.
The boys and girls took turns dancing with him.
He had the whole place in an uproar.

Everyone cheered him on.
When the cheering didn’t stop, Kiistivik approached some of the young men of Chaplino, still dancing with his hands on his waist the way the Russians did.
He, too, stood on his heels and wiggled his tail.
A young man stood up, jumped out there, and they both danced.

Wrapping Up our Visit
Then we decided to go somewhere else.
As we were leaving the dance hall, we were told visitors were arriving by boat.
We learned that the boats were from the south.
The visitors were welcomed heartily, just as we had been.
The Chaplino people were very happy to get visitors.

The visitors seemed to speak “Greek,” but they also spoke a little Yupik.
They were the same men from Qiwaa that we had rescued.
These people of Qiwaa had come up through Avan.
They were the same ones who had gone adrift and whom I had seen at Gambell.

I recognized Ngepenkawawen from Gambell.
Gut-gugyi spoke a little Yupik.
Gutgugyi, Gulgugyi, and Piinliin were brothers.
Piluguk  also knew these three men well and I had seen them too.
The one who didn’t speak much Yupik was Ngepenkawawen.
He spoke mostly “Greek.”
If you listened carefully, you could make out some of that “Greek.”

My host, Maynga, taught me some Russian and some of that “Greek.”
Every evening he would tell me stories.

Ataayaghhaq almost got in trouble with baleen when he tried to get the mayor of Chaplino to sell it at Prov-idenya.
He was almost arrested, but they let him go.

When we were ready to head for home, [we saw] a notice posted.
Reindeer hides and some other things were not to be taken to Gambell.
We were ready to leave.
Before we left, Kingu, the mayor of Chaplino, returned those pieces of baleen that Ataayaghhaq had wanted him to sell in Providenya.
He said he was not going to take them.
So we left for home.

