My Earliest Memories
First, I am going to tell you about my birth.
I was born in Gambell.
I did not know my real grandfather, but he, Telenga, and Saavla were brothers.
Saavla I knew well.
He was Pelaasi’s father.
Yes, him I knew well.
I knew Aghilluk too, Quwaaren, Minaq, Suluk, and Ifkaghun.
These are the elders I knew well.

These elders encouraged and kept an eye on the young men because they lived as if they had enemies [so the elders wanted them to be in good shape].
Every spring we had visitors from the Siberian side.

It was a custom in the village to challenge visitors.
This was called aqelqaghniiq [athletic competition].
Young men who excelled in running were encouraged to run.
Those with physical strength were spurred on to wrestle.
Whenever anyone who was a champion in a particular sport visited the Siberian side, he had to defend his reputation.

Whenever visitors came over from Siberia, the top two wrestlers of the previous year would compete again, not as enemies but just for sport.
There were no hard feelings between them; they really liked each other.
People traveled back and forth regularly.
Walrus hides were scarce over there [so they came here to trade for them].

I think that female walruses were rare over there.
I’m not sure.
Some of the items they really wanted were walrus hides, rawhide ropes, and bearded-seal skins.
For trading, they brought finished parkas, reindeer pants, and tanned reindeer skins.
The people who brought reindeer-skin items must have gotten the skins from reindeer herders over there.
People here used rawhide ropes to trade for their reindeer skins.

That’s how it was.
Yup, I was born in Gambell in 1903, but I have two birthdates.
According to Maas-qen,  the government records show my birthdate as August 6.
In the church files, however, the date given is August 12.
I have no idea why there are two different dates.
When I fill out forms I usually use the August 6 date.

The first teacher I remember was a doctor.
The couple’s name was Campbell.
They built an addition on the west side of the church.
That was called the “boy’s room” [probably for their foster children].
By the time I went to school, it had become a classroom for small children, the one I went to.
That’s the way it was quite a few years ago.
It’s been a long time since I was born.
Look how old I am now.

Reindeer Herding and the First Settlers at Savoonga
In 1914, I went reindeer herding for the first time.
That same year, in the summer, the first houses were built at Savoonga.
I moved there in the winter of the same year.
They came to pick me up with a reindeer sled so I could apprentice with Anaghayaaq.
In fact, Anaghayaaq himself came for me.

That’s how I became an apprentice.
At the same time, Unmeggaq also took Tangatu [Toolie’s father] as an apprentice.
Maybe the teacher felt sorry for me as a small boy because my parents had moved to Savoonga.
So, he let me become an apprentice to Anaghayaaq.

The first houses were built there in 1914.
A log house was built by Inuuq and Sipela in that year.
That log house was the very first.
Soon there were four: Sipela’s, Nunguk’s, Anaghayaaq’s, and Unmeggaq’s.

Originally there were eight herders who split up into two groups.
Those at Ayvigteq  were: Pinaaya, Pa-ngawyi, Meteghlluk, and Raaquq.
Those were the ones at Ayvigteq.

I think when they first settled there they had a discussion and decided to split up.
So, you see, I was herding in 1914.
For four years I had to be an apprentice to Anaghayaaq.
After four years an apprentice was told he could go on his own.

In those days, everyone who owned reindeer marked them.
All reindeer were ear-notched.
In the springtime fawns could not be stolen.
Even if we notched someone else’s fawn with our own mark, it could not be stolen because the mother always knew its fawn.

When driving reindeer across rivers or streams, no matter how large the herd was, the fawns that got separated in the confusion would group together.
Once on the other side, the mothers would search among the group of fawns until they found their own and led them off.
That’s how it was.
Even if two fawns were colored exactly alike, a mother could always tell the difference.

Marking the Reindeer
Anaghayaaq’s identifying mark was a “V.” A small “V” would be notched on the top of each ear of the reindeer.
On my reindeer [which I later got from Anaghayaaq], I would change the “V” on the outer edge of the right ear to an “L.” On the left ear I would cut the “V” off completely, leaving a straight line across the ear.

The first year an apprentice earned six head of reindeer which he could mark as his own.
The second year he earned eight, six female and two male.
The third and fourth years he got ten reindeer, six female and four male.

During the spring and summer following the fourth year, the apprentice could go on his own.
The head herder would furnish him with a tent, stove, flour, sugar, and anything else he needed to get a good start.
He would also get all the cooking utensils he needed.
That’s the way it was.

It was similar to our age-old custom that when a daughter got married and moved to her husband’s house,  she was given all the things required for everyday life.
An apprentice who finished his service was provided for in the same way as the girl.
This was done so they could have a good start.

Sometimes the parents of the man’s wife waited until they felt the man had spent more time working for them than necessary, before they sent him home with his wife.
But still they sent the son-in-law home with all the things needed to get started.
That’s why I say, sometimes the same thing happened to an apprentice who was getting started.

”It’s going on six years!”
Sipela told Anaghayaaq, “When are you going to let Tulii go?”
Anaghayaaq replied that he would let me go the following spring.

That next spring when Pedersen  arrived at Ivgaq,  it was fawning time.
We traded.
When the trading was done, Anaghayaaq had bought a tent, shotgun, rifle, stove, and flour by the case, so I would not be lacking anything I needed to get started.
Then he let me go off on my own.

My parents were living with Unmeggaq, so I had them move into my tent.
Remember, we were at Ivgaq for fawning time.

The herders would drive the reindeer into the corral so they could count the whole herd.
Then they would make a tally to verify the count of each herder.

As time passed, my herd grew to a little more than 400 head.
Fawns were marked right after birth when they were still with their mother.
Mothers were very solicitous about their fawns.
Sometimes, though, you could mark the fawn right in its mother’s “lap.”

Other mother deer, however, were skittish and would move away from the fawn and watch from a distance until the fawn was marked.
Some even got very defensive and would charge at you.
Then you would have to have another herder rope them and hold them until the fawns were marked.
Then they let the mother loose.

Yes, it took only four years [after my apprenticeship] for my herd to grow to 400.
I guess it was because most of my fawns each spring turned out to be females.
A herder who had a lot of females had a fastgrowing herd.

In the fall we would ship out reindeer carcasses for sale.
Those with a large herd could get as much as $700 by December.
Herders got paid less if their herd was smaller.
$700 was the most anyone got.

Castrated reindeer were butchered for sale.
They were shipped out on the Boxer, a wooden boat under Captain Whitlem.
Whitlem served this area and was a big help.

Pedersen, too, was a big help before we had stores.
He was a trader.
We got through trading with him early in July and went back to Savoonga.
Since I spent most of my time with my herd, I wasn’t aware of many of the things going on in the village.

We would take turns going out to watch the big herd [at Ivgaq].
Every day, after fawning time, some of the herders would go out and round up strays to keep the herd together.
That’s how it worked.
On the next day, another two herders would go out.
We didn’t stay with the herd.
We just kept them rounded up.

The First School House
When the time came to build a school house, the herders at Ayvigteq came to Savoonga.
We got together and had a meeting.
Material for the building was ready to be offloaded [from a ship].
The purpose of the meeting was to decide on a location for the school.

During that meeting people did not select Ayvigteq because --even though it had dry, solid ground-- it was too stormy in winter and you couldn’t do anything.
Ayvigteq was a place where you couldn’t go hunting in the winter.
When there was a north wind, there was always blowing snow.

Ivgaq, too, in spite of its good solid ground, had strong, gusty winds.
[If they built there,] the wind would erode the sand around the houses.
Every year when we went back over there, the wind had blown the sand away from the base of the tent frames.

So, even though Savoonga was boggy, people selected it because the ice would often open up near shore.
That made it a good place to hunt.
Thus, in spite of the poor ground, they decided to build the school house there.
The north wind at Savoonga was not strong.
It was the south wind [coming over the mountain] which was turbulent.

The herders from Ayvigteq agreed to this, so they took down their houses and brought them to Savoonga so their children could go to school.
Now the herders were all together again.

I forget exactly when the school was built; it was the year they offloaded it.
Maybe somebody knows.
It must be in the government records.
There is no way they could have failed to record it.

I believe the first teachers to come here were the Thompsons.
Dupertuis, who taught in Gambell, came to Savoonga for the construction of the school.
That’s how the Savoonga school got built.

That school building stood where the school is today.
It was just a small building.
They used that building until the Troutmans came to teach.

Later when the Williams came, the second school burned down.
That school stood where the school is today.
Wow!
Did it burn.
Right to the ground.
People quickly moved all the oil drums away before they could explode.
But there were some tanks there --I’m not sure how many, maybe six-- that were left behind.
All of them blew up.
So everyone ran off in this direction [toward Tulii’s house].

Mr. Williams and his dog were inside the building.
Walter [Tulii’s adopted son] crawled into that narrow space between the smoke and the floor.
The building was full of smoke.
It was impossible to see.
He searched for them and got them out, both Mr. Williams and his dog.

Walter had the good sense to know that even if the smoke was dense, there would be a space near the floor where there was no smoke.
He was aware that this space was there, so he succeeded in getting them out.
By that time Mr. Williams was being overcome by smoke.
He had stayed inside to try to put the fire out and his dog was in there with him.

Driftwood and Schooling
In those days there was a lot of driftwood at the beaches called Sagunghangestaq and Sagunghaq.
There was no problem getting firewood.
People split driftwood to build their houses.
The Sipelas, however, built a cabin of logs.
Inuuq inscribed the date 1914 on the house.

I don’t recall very well the time I lived in Gambell.
I left there when I was twelve.
I did go to school over there, but I quit in the second grade.
I didn’t get much schooling there.

Here in Savoonga, I had the opportunity to attend “young men’s classes.”
These classes were held in the evenings.
They were for men.
In those days we used to go to school with men.
They don’t have these classes anymore.
I don’t know why they dropped them.

The Hardships of Reindeer Herding
Reindeer herding is tough.
At fawning time we didn’t even have houses.
We just stacked up rocks for a windbreak.
We had nothing; no sleeping bags, no blankets.
We just laid down to sleep.

We did, however, have warm clothing.
We used newborn fawn skins for underclothing and two-month-old fawn skins for the outer wear.
We wore our parkas with the fur of the two-month-old fawns facing outwards.
For pants we wore reindeer skin on the inside, sealskin on the outside.
We also used reindeer skins for boots, socks, and mittens.

The only time it got really bad staying behind those windbreaks was when a blizzard came up.
Later on, we improved the shelter by adding driftwood walls and a canvas cover.
That sure beat sleeping out in the open.

When the wind would pick up, we would tie the shelters down so they wouldn’t get blown away.
Then we figured we might as well add a stove made of a square five-gallon can, the only kind of container we had in those days.
We made it into a stove by adding a very narrow stovepipe which we made ourselves.

Pedersen brought materials for stoves and stovepipes, sheets of galvanized metal the size of a sheet of plywood [4’x8’].
People cut these up to make stoves and stovepipes.
When we made stovepipes, we just put tin cans together.
They worked just fine.

We used to have the fawning up on the slopes behind Ivgaq.
Later on we would go down to Pugughillghaq.
We built the same kind of shelters there.
There was plenty of driftwood.
Whenever anyone needed to catch up on his sleep he would go down there.

We would drive our herd down to Pugughillghaq and then they would wander back to the slopes.
We let them go until they started lying down.
Then we would herd them down again.
Four hours was the most they would stay lying down.

Just before their shift was over, the herders would keep the herd rounded up and not let them graze.
They gave them a short time to rest, one to two hours.
By this time the herders had become familiar with the animals’ habits.
I spent most of my time with the reindeer.
Sometimes when my fellow herders went to Savoonga, I would just stay behind with my herd.
I would wait until my fellow workers came back.

Genuk, Maligutkaq, and Ayuwighsaan tried out reindeer herding, but they didn’t stay long.
When they went to Gambell, they never came back.
I think they gave up when they found out how tough reindeer herding was.

The hardest part was going without food or sleep when we made a roundup on foot.
At roundup time, they sometimes made us stay out overnight before returning to Ivgaq.
After those men tried out herding and experienced these hardships, they stayed home.

I didn’t give up easily and I didn’t tire easily, so I got used to it.
We didn’t get tired because we traveled at our own pace.
When we returned with the herd we would start running when we got close [to the corral] because we were used to it.
We would be away for up to a week during the roundup for slaughtering.

The first corral we had was at Qitnek.
That was the only one in the beginning.
Then they built one at Ivgaq.
After that the people from Gambell would come over.
Before they built the corral at Ivgaq, the Gam-bell people had to go way over to Qitnek.

The Reindeer Company would buy mature bearded-seal skins, rawhide rope, and young bearded-seal skins to be used for harnesses.

Reindeer Teams
We always used reindeer teams, never dog teams.
We would train or tame our own sled deer.
One time, using our reindeer teams, nine of us hauled coal from Southwest Cape to Gambell for the school and teachers.

Perhaps because the weather was unfavorable at Gambell, they unloaded the coal at Southwest Cape instead.
This coal belonged to the government school.
There were nine of us who left [Savoonga] for Southwest Cape with our reindeer teams to haul the coal to Gambell.

Each team using one sled deer carried two sacks of coal, each sack weighing 150 pounds.
Our sled deer [from Savoonga] were older and were already used to hauling heavy loads.

The herders from Ayvigteq made a mistake by using their younger sled deer that tired easily and were not used to hauling heavy loads.

When we left from Savoonga with loaded sleds, the Ayvigteq teams left us behind because they had younger sled deer and ours were older.

Traveling north from Southwest Cape with heavier loads, however, we pulled ahead of the other teams.
When we left Southwest Cape, the teams were at a run stretched out in a line.
Those of us who had pulled ahead waited at Tevelquk for the other teams to catch up.

Wangqetelen, one of the drivers, was nowhere to be seen.
Galaagergen said to us, “I think I see Wangqetelen coming.”
We then saw him leading his reindeer by the reins.
Galaagergen then said to Maasqen, “Maasqen, don’t say a word to him because he must be upset.”

Before the herders from Ayvigteq joined us to go to Southwest Cape, we were four teams from Savoonga: Tumlu, myself, Maasqen and Meghyuq.
The teams from Ayvigteq included Wangqetelen, Galaagerngen, Aluwa, Nungunaq, Qenluk and Akiya.
There were six of them and four of us, so that made ten altogether.

Wangqetelen’s deer was tired and could not pull anymore.
So he was going to leave the two sacks of coal behind.
The others suggested that he take at least one of the sacks.
But they refused to take the other sack.

They said to me, “You should try and put it on your own sled.”
I was hesitant because my deer might get tired, but I went ahead and put the third sack onto my sled.
”Masingka!”
I said, “No problem!”

With Wangqetelen up ahead, we traveled at his pace.
His reindeer began to weaken and kept buckling from exhaustion.

Our sleds were based on a traditional, local design but we built them two-feet wide which made them a little wider than usual.
Such sleds were better for tying down our reindeer in the tundra when we were not using them.
We would just turn the sleds upside down, leave the reindeer behind, and head for the village.
The runners on the sled were made of metal.

Masingka!
I arrived at Gambell with all three sacks of coal!
These reindeer could pull all that weight because they had been used all summer long.
Even during the summer, they were used for hauling driftwood logs.
So they were strong and had endurance for hauling.
They wouldn’t get tired.

Selecting a Chief Herder
The first chief herder was Sipela.
He was succeeded by Pangawyi.
Then the time came to select a new one.

We put all the reindeer in a corral and the three of us, Pangawyi, Ggayeglluk, and myself, would count them.
This was to determine which one of us could come closest to tallying how many reindeer there actually were.

There were those called “yearlings.”
The three-year-olds were called “old dogs.”
Each of us had to identify every reindeer by its age.
After we had finished counting --by golly!-- it was I who correctly identified the age of most of the reindeer!

Like the Siberian herders, I was with the herd most of the time so that I became familiar with how the reindeer behaved and how old they were.
The Siberian herders were with their herds all the time.
That’s how they got to know the age and behavior of their reindeer.
That’s how it was done.

They picked me to be the chief herder right then and there.
I was chosen because my count was the most accurate.

I was the chief herder for quite a number of years along with being mayor and the director for the local store.
We were in charge of the operation of the store before ANICA  took over.

The directors of the store from both Savoonga and Gambell would get together to figure out the price of the merchandise.

The mayor of Gambell was Kuzaata.
In those days Kuzaata and I would get together and work for the stores.
In this way we had a better chance of adjusting and balancing the prices of the merchandise.
This prevented the store from taking a loss.

If, for example, the price of ammunition seemed low after we set the price, we still did not suffer a loss.
The price of food was fairly low, so it was possible to raise the food prices somewhat in order to be able to lower the prices on hunting equipment and other necessities so that customers would not face hardship.
That is how it was.

Now the operation of the store is under ANICA and they run it their own way.
Back then we worked as a team with the people from Gambell.

The [IRA] council members used to hold joint meetings, taking turns between Savoonga and Gambell.
Sometimes Gambell council members would come over [to Savoonga] for these meetings but most of the time, when Mr. Daugherty [the government agent/school teacher] was in Gambell, we went over there.
In those days, Mr. Daugherty provided strong direction for the governing bodies of both communities.

Mr. Daugherty always recommended that we go to Gambell for a joint meeting which would coincide with the Fourth of July celebration.
We celebrated this holiday together with the people of Gambell.
That’s how it used to be.

Since we no longer get together for celebrations and competitive sports with the people from Siberia, the only activity that gets us together now is basketball games.

The Chief Herder’s Responsibilities
The chief herder’s job was to oversee the reindeer herd and, with the help of his secretary, keep track of the herders’ hours.
In those days, the herders’ hourly rate was forty-five cents.
The forty-five-cents-an-hour pay wasn’t very much but that’s how much it was.

At first, the herders weren’t paid in cash but were paid instead with reindeer.
When the system later changed, we were then paid with reindeer plus a little cash.

There were eight of us under the newly organized reindeer operation.
The chief herder was the one who gave the order during a certain month for the herders to search for, round up, and prepare the herds for butchering.

The chief herder was given the responsibility of selecting the herders for the roundup.
At the annual butchering time, he was the one who determined the number of bearded-seal skins and rawhide ropes which could be accepted from the people of Gambell in trade for reindeer.
Some would pay cash.
The workers were paid with reindeer according to the number of hours they worked.
Since the price of reindeer was low, every one of the workers had a chance to buy reindeer meat or carcasses.
It was also customary for the herders to give reindeer meat as gifts to the people of Gambell.

Those of us who owned the reindeer herds could get as much as we wanted without having to pay for any of it.
In turn, we gave some of this meat away [to the people at Gambell].
To help them, I personally bought some of their trade items, since the Reindeer Company paid less than what these items were worth.
Instead, I would pay them a fair and reasonable amount [so they could buy reindeer], knowing how desirable the meat was and still is even today.

If those who are responsible for the herds today, would take care of them the way we did at fawning time, the death rate of the reindeer and fawns would decrease.
If we didn’t watch the fawns carefully, they became prey to foxes and ravens.
Those darn ravens would pull the fawn’s large intestines out through their rectums.
The foxes would maul and kill them.
For that reason, when Sipela was the chief herder, he would let us hunt foxes while watching the herds or at butchering time.

The fox pelts were sold to Mr. Pedersen.
Sipela let the herders divide the money from the sale of the fox pelts.
We would share this money equally among the herders who were present.

As a result, the death rate of the fawns dropped.
During the spring snowstorms, however, some of the fawns would die of exposure.
Some years, when the weather was favorable, the death rate was low.
But after a snowstorm, when it began to clear up, we would find a number of dead fawns.

The operation still did not suffer a loss though, because the chief herder would sell the skins and carcasses of these newborn fawns that had died of exposure.
The dead fawns were never wasted but were salvaged by the herders.
Otherwise, there would have been a loss.

In the fall and winter, one problem they faced was when the weather warmed up.
It rained, snowed lightly, then suddenly got cold again and trapped the reindeer feed beneath a frozen layer of ice.
The reindeer would try to break through to the feed, but they would damage and break their hooves and eventually starve to death.

The reindeer tended to stay up in the mountains where these ice layers did not form, but the constant grazing made the moss scarce.
In the wintertime the main source of feed for the reindeer was moss.

From the Laplanders we learned how moss grows.
It takes a period of five years for moss to grow back after it has been eaten by reindeer.
It takes five years for moss to mature.
Moss grows very slowly.

During the spring, reindeer feed on any kind of new plant growth.

The Laplanders first came to the island when the reindeer were transferred here.
When the first ten reindeer were brought in, the original herders were Pinaaya, Sipela and Qalu.
Aghtuqaayak, Petgenghhaq, and some others were also among the first herders.

More reindeer were brought in the following year.
Some of the first herders quit their jobs then.
Sipela, Pinaaya, and Petgenghhaq --when he was still alive--continued to be herders.
Petgenghhaq, Meghyuq’s older brother, was the boss, I believe.

I think there were two Laplanders or maybe even more.
They were the first to teach about reindeer herding.
I believe that they had traditionally been reindeer herders.

The sleds used by the Laplanders were shaped like kayaks.
They had a tow line in the front and they didn’t tip over.
They must have used tame reindeer for these sleds.
Untamed reindeer would smash the sleds because they dashed around wildly.

Taming a Sled Deer
To break in a reindeer, you first tied it with a five-to-six-foot rope.
This rope was tied to a log called enlegkutaq.
This log was light enough to be pulled about, but not heavy enough for the reindeer to hurt itself or break its neck.

A reindeer jumps around a lot when first roped.
It is restless, so for a rein they used what they called a “hold-a.”

By the following day, the reindeer would quit moving and jumping around and settle down.
So we would harness it.
Then it would again start jumping and bucking, since it was not used to the new harness.
But this wouldn’t last very long.

We later learned that it was easier to train them by using harnesses at the same time they’re were pulling the weight.
When we harnessed the reindeer, the harness was fastened securely and the harness line was fastened to the training line [attached to the log] so it wouldn’t dangle.

The length of the harness line was the length of a young bearded-seal skin [that is, about five feet].
A short piece of rope was tied to this harness line.
The harness line itself was a strip of bearded-seal skin folded in half to a width of three inches.

Young bearded seal skins are very good for making harnesses and are fashioned so that the fur is on the outside.
Some of the reindeer’s fur would be rubbed off after wearing a harness for a long time.

It used to take me three days to break in a reindeer.
Maybe it happened that I picked the ones that were easy to train.
Some herders got unruly ones which liked to charge.
A few of the reindeer would tire of the training and become ill-tempered.
When they attacked, the trainers would put up their sleds using them as a shield.

[For training,] we used an additional length of raw-hide rope [about 30 feet long] attached to the harness line.
[We would hold the training line and] when the sled would come along, we would jump on it.
To steer the reindeer from the sled, we would give a jerk on the “hold-a” (rein) to make it turn right.
We would also maneuver our sleds so they would follow the reindeer.

The reindeer would then take off and keep running.
When it slowed down, we gradually drew in the [extra long] harness line toward the reindeer.
When the reindeer got nervous and would start looking back, we would stop pulling in the line.

We would keep this up until the reindeer was tame enough to maintain the distance of a normal harness line.
To keep the sled from running into the reindeer and hurting it, the harness line was kept about five or six feet long.
This way, if the reindeer suddenly stopped, that length of line kept the sled from running into the reindeer and breaking its legs.

It usually took me three days to train a reindeer to pull a sled.
Yes sir!
It took me only three days to break one in.
I was always lucky to pick the ones that weren’t ill-tempered.

After that we would put that wild reindeer alongside a trained one which became the leader.
The untamed reindeer was called the “follow” and we now put a heavy load on the sled.
A “follow” by itself could not be driven from the sled.
If driven alone, the “follow” would keep running in circles.
But if you led it by the rein, it was easy to guide.
So we could hook it up to a heavily loaded sled and use it.
When we used a “follow,” a person could sit on the sled as long as someone was leading it.
But unless someone was leading it, the “follow” would just go around in circles.
I don’t know why a “follow” acts that way if there is no other reindeer or person alongside.
As long as there is something next to a reindeer, it behaves normally.

Like dogs, some reindeer are faster than others.
The fast ones can really make time.
When we traveled in a group and turned on the speed, the person with a fast reindeer would leave the others behind.
A good trotter could keep up with another deer traveling at full speed.
When we sometimes let our reindeer run at top speed, a good trotter would break into a fast gallop and leave the others behind.

Uyaatiqaq was a man who killed his sled deer more than anyone else by breaking their necks.
I wonder what he did in the course of training them.
Maybe he would jerk the rein too quickly and the reindeer would trip, topple forward, and snap its neck.

Once a reindeer broke its neck, it couldn’t raise its head anymore.
Whenever that happened, all we could do was kill it.

Some of the reindeer that people trained were ill-tempered and prone to attack.
The ones I trained were usually not that way; they were easier to train.
People say, “Jumpy reindeer, jumpy mind.”
A reindeer should be treated gently and with respect, not forced to do anything.

When the boys training reindeer were annoyed by an ill-tempered one, they would stay close to their sleds for protection.
When an irritable reindeer charged, they quickly put their sleds up in front of them to protect them from the attacking reindeer hooves.

My goodness!
How the number of reindeer had increased.
The last time they corraled them [in 1940], there were about 10,000.
This was when either Ifkalleq or Nuuqitaq was the chief herder.
The herd by then had grown too large.

One winter, when spring came, we learned that a lot of the reindeer had died on the south side of the island around a small group of mountains.
There is a lone mountain called Yaywaalingiighhaq, meaning “orphan.”
It is located just north of those small mountains called Suvinaghraaggaat and Nayghannaq.
They are back inland from Ayvigteq on the north coast of the island.
It was there that a herd of reindeer was found which had just laid down and starved to death right on the spot.

So this island is too small for a reindeer herd of that size.
In the winter it is hard for the reindeer to find food.

In the stomachs of the reindeer which starved, we discovered lichens which do not have any food value.
Lichens are no good for food.

