Years ago there were many people on this island.
According to Aqaa [my grandmother], there were several villages: Sivuqaq [Gambell], Siquvek, Kiyalighaq, Kukulek, Qangeghsaq, and the Kiwatangaghmiit [Northeasterners].

Aqaa was a woman of the Pagaliit [clan].
She was the daughter of Tuusaq and Akumutaq.
She had brothers and sisters.
Tupaanga was the oldest.
She was next.
Then there was Iqmaluwa and Paazak who was the youngest.

Aqaa said she saw Kukulek when there were people still living there.
Her parents took her to Kukulek [from Gambell] when people were still living there.
As they approached [Kukulek by boat], along the west side of Ketliqat,  people began running back and forth over the tops of the underground dwellings.
They were hollering, “Boat from Gambell!”

They beached at the place where people usually landed.
There was a small harbor there which was [and still is] used to launch or beach boats.
Kukulek was heavily populated then.
When they reached shore they didn’t have to do a thing.
The men of Kukulek just about “flew” the boat ashore, people and all.
That’s how she described it.
She knew Kukulek when people were still living there.

She used to recall the things she had heard as a young girl.
The young ladies at that time didn’t pay too much attention to events going on around them, but she did recall hearing about the arrival of people from Kiyalighaq [Southeast Cape] late one summer as fall approached.
Those girls could really get curious.

When the girls saw the men from Kiyalighaq, they noticed that they were tall.
They also noticed that the men wore parkas and clothing made of eider and duck skins.

At other times the Northeasterners would arrive for a visit.
They wore heavy parkas of seagull skins.
Some of Tulii’s relatives, you know, are Northeasterners.
My parents’ in-laws, the Meghyuqs, were from Qangeghsaq, so they too were Northeasterners.
They were called Kiwatangaghmiit.
The people of Punguuk were also part of this group.

Unmeggaq and Meghyuq were brothers.
Pinaaya told me that Petgenghhaq had been the oldest brother and I heard that Aluki had been the youngest.
When they were boys, my grandfather, Veghtekaq, was among them.
He must have been mischievous.
One night in the springtime when bird hunting was in full progress, he snuck off a second time with the shotgun of his brothers, Nguungaya and Alanga.
While they were bird hunting at Gambell, Eghqaaghaq accidently shot Aluki [with the borrowed shotgun].
Aqaa said that this happened when she was a young girl at Gambell.

From what Aqaa said, she had heard that Gambell and Siquvek once had very many people.
Back then there were a lot of calm days during the spring.
Once in awhile during the winter there were heavy snowstorms which would last for several days.
But when the weather cleared up, it would stay like that for quite awhile.

During the spring, according to Aqaa, our forefathers lived in two houses.
Just before freeze-up the winter houses were put up.
In the spring, soon after the spring hunt was over, people moved into the summer houses.
The winter houses would be taken down.
They took them down and stored them.
Then they moved into a summer home called mangteghasqwaaq.

Summer houses were smaller than winter houses.
The bedroom [in the back] was called ungavik.
The front of the house, called gaat, was like a kitchen.
There was an opening in the top.
That’s how people described the summer houses.

A long time ago, when the Gambell people moved into their summer houses and began to cook, kittiwakes and seagulls would be flying overhead.
By the time these birds had passed the area where people lived, their breasts would be black with soot.
The same thing would happen down there at Siquvek.
That’s the way my grandmother described it to me.

I think that some kind of epidemic struck the villages on the island and most of the people were lost, perhaps within a year’s time.
Only Gambell survived.
All the other villages were wiped out.
That’s what she said.
Even though Gambell lost many of its people, it survived.
I think Kukulek was hit by that epidemic.
People died right where they laid in their underground homes.
I think Kukulek was wiped out not too long ago.

Getting Rid of the Polar Bears at Southwest Cape
This is a story about Pugughileq [Southwest Cape].
The paths on the cliffs down there, were like furrows.
When people settled there, polar bears would walk on the underground houses and break through the roofs.
When the settlers had stood all they could, they would leave.
That’s how Southwest Cape was a long time ago.

A man called Qaaqa came from the Siberian village of Avan.
At first he made his home at Tapghuq.
But during the wintertime at Tapghuq, the hunting area was too far out [because of the shore ice].
So Qaaqa traveled overland to Southwest Cape.
He tried to figure out a way to get rid of the polar bears.
He tried just about everything.
He would build fires and burn different things trying to get rid of the polar bears once and for all.

The last thing Qaaqa tried for fuel when he built a fire was polar bear fat.
The polar bears all got together and moved out to sea down by Singigpa.
[There were so many of them that] a cloud of fog formed from the polar bears’ breath.

Qaaqa was the man who got rid of the polar bears at Southwest Cape.
The cape had been a sanctuary for them.
That’s how the story goes.

The Kingikaq Family
My [Eskimo] name is Mekeneghsi.
My father said that I am the fifth generation from the original Mekeneghsi.

My father said that Mekeneghsi was the farthest back he could trace [the name].
Mekeneghsi’s son was Awliinga.
Awliinga’s sons were Alanga and Nguu-ngaya.
Enaangena was their sister and the mother of Maasqen (Philip Campbell).
Galaagerngen and Kingikaq are Maasqen’s first cousins.

They say that Awliinga died at sea one winter.
That year there were a lot of qighuneq [young murres which had become too fat to fly so they gathered together out on the ice].
Awliinga had gone out with his dogteam.
His dogs ran wild after the birds.
He and his dogteam fell through the ice.

There is a [hunting] rule that you should not go among the birds when they are flocking on newly formed ice.
There are so many birds together that they melt the ice and it breaks easily.
That’s the rule: Don’t go out among them.

But Awliinga’s dogs ran in among the birds and broke through the ice.
Even though he could still be seen on the surface at first, his panicking dogs forced him under the ice.

It was long ago that these Eskimo customs came about.
When a person died at sea, the body would not be taken home.
From time immemorial this was the custom.

Even though Awliinga’s sons wanted to pull him out, it was a custom that they could not do it.
In any case it was getting dark.
They tarried a while but had to leave him behind.

There was another custom when a man died at sea.
His name would then pass on to a girl.
So Nguungaya named his eldest daughter Awliinga.

This Awliinga married Estugruuk, Imingan’s cousin and Aghnaghlluwhaq’s brother.
Her daughters are Avrugaq and Kukiiyanga.
They are our cousins.

When Estugruuk died and there was no one to care for the girls [Avrugaq and Kukiiyanga], it was suggested that Imingan, the closest relative, should take care of the girls, but he was not agreeable.

Our grandfather [Ataqa] took the girls in because they were the children of his dear daughter and they were his grandchildren.

The girls grew up and lived with us until they both got married.
They got married to Kalaawyi and Ke-mugyi.

When Estugruuk died, Awliinga married Awalqa and had two children, both boys, named Qavalghaq and Aqutu.
After that they both died about the same time.
So you see, Qavalghaq is my cousin because of his mother.
That is how I understand the story.

