This story is about old man Gugiingen from Southwest Cape.
In his youth, he used to be strong and fast.
Once he got old he did not do much anymore.
But one day he went down to the shore.
As he went around a big iceberg, he came face to face with a polar bear.

When you end up face to face with a bear like that, it won't run off, it will attack.
So the bear charged at him.
The only thing he could do was run up the iceberg.
He did not have any weapon with him except for the knife strapped to his belt.

When he got to the top of the iceberg, he looked back and saw the polar bear at his heels.
Stymied, he pulled out his knife and held it in the air.
"I'll get you with this!"
he shouted, "I'll get you with this!"

As he shouted these words, the bear lurched to a halt, had a bowel attack, and hightailed it out of there.

The bear ran one way, Gugiingen the other.
He ran up the steep hill to the village to alert people that the bear was around.
The homes there at Southwest Cape sat on a high bluff.

The villagers went after the bear and got it not too far away.
