This story is about some men on an ice floe which broke loose near Gambell.
Qunaghhaq was a young man with the group when the ice broke loose.
One night, after they had been out there several days, they were carried in against a long, high pressure ridge at the edge of the shore ice.

The oldest in the group --he probably knew what he was talking about-- said to the others, "I wonder where we've been taken.
We may be hitting the Stolbi Rocks.
Why has this long, high pressure ridge come into view?"
From way back the saying goes that the Stolbi Rocks would never let you down.

"I think we are lodged against the Stolbi Rocks."

They discussed their situation and came to an agreement that the object was high.
Remember, we are talking about a pressure ridge, a high, shiny wall of ice.
When ice moves between a large anchored iceberg and an ice-polished pressure ridge, you know you are near a place where land juts out.

Ayngelin is [the term used to describe] the edge of the shore ice which has been polished by the passage of floating ice.
The ridges there are very high.
The pressure ridges around Stolbi Rocks get very high indeed.

The men agreed to go ashore and push one of the men up over the top of the pressure ridge.
When the man got to the top, he said, "Hey!
There's something dark over there."
The oldest of the group said, "Wow!"
I guess it must be the Stolbi Rocks!"
As the saying goes, the Stolbi Rocks will never let you down!

The man on top of the ridge dropped his rope --I think they all carried ropes-- and the others climbed up hand over hand.
The ice floe was just beginning to break up when they pulled the last man up.
Up there on the top was a mixture of jagged ice and deep soft snow.
From there they could see the mainland.

The oldest in the group said, "Well, finally we are on something that's not floating.
The Stolbi Rocks will never let you down."

"We've arrived at solid shore ice.
We won't continue on from here.
We will go over to the Stolbi Rocks and take a nap without a worry."
I guess they had good clothing long ago.
"Tomorrow," he continued, "when daylight comes we will go on to the mainland."
So they stayed there waiting for daylight.

When daylight came, sure enough, they were on the Stolbi Rocks.
So they traveled to the mainland over the rough ice and deep snow.
Sometime later in the day they arrived at the narrow shoreline beneath the cliffs on the mainland.
After they made it to shore, the oldest man in the group beckoned for them to come in this direction [towards Savoonga].
He said they would try to reach Kukulek.

Just as it was getting dark they reached Kukulek.
It was only a short time before that the people at Kukulek had all died.
The underground dwellings were still standing.
The oldest of the group then said, "If these people were still living, they wouldn't let us just pass through.
So we will spend the night.
But don't go into their homes."

The men went around then and gathered poles to put up a shelter.
The oldest told them, "Go borrow what you need as if the Kukulek people were still alive.
Borrow walrus hides, poles, and anything else you need from the homes."
So that is what they did.
They completed a shelter and slept there.
They were not bothered at all [during the night by ghosts or spirits].
But just before dawn they heard the crunch of footsteps in the snow outside and someone coughing.

The oldest said to the men, "Well, they are welcoming you.
When you get ready to leave, return what you borrowed to the owners.
We will move on from here."

When they were ready to move out, they did not travel single file even though the going was rough.
Instead, they went up to the cove walking side by side.
They all probably felt spooky.
So they walked side by side all the way to Kukulek Cove.

As they came this way from the cove, they hiked in the usual way [one behind the other].

Qunaghhaq, the youngest in the group, was the father of Atalluk and Waalla and the husband of Qerngughtekaq.
Qunaghhaq used to get very nervous when he went out to hunt since he had been carried away by the ice when he was very young.
That's how the story goes.

Other Men Who Drifted Out to Sea
This other story is interesting.
I forget some of the details, but I'll tell it anyway.

It was in the fall, about the time the first ice pack moved in, that four men drifted out on the ice.
Napa-zuk, Mesuuru, Qetiina, and one other, were the men on the ice that drifted away.
They spent the winter in the Bering Sea.

It is said that when the ice breaks loose and floats away in the area near Gambell, people hardly ever return.
Around Gambell the ice often breaks loose with men on it.
If the current carries them out pretty far, it will carry them around to the north side of the island.
But if they drifted close in, the current would carry them south and away from the island.

This is how they spent the winter.
When the wind would die down, the current would take them swiftly north.
They could see the Gambell mountain grow bigger, but when the north wind came up, they would see the mountain shrink again.

By the time the days began to get longer [in early March], they lost hope of getting back to the island.
Mount Ayvikan [on the southwest part of the island] is the last mountain which can be seen.
By this time, they had lost sight of that too.
Now they could see nothing but the sea around them.

They lived on a large ice floe.
I think they made a shelter somewhere on it.
When the wind died down, ice would form around the floe.
The men would hunt for seals on this new-formed ice.
In the beginning they had only one problem: no water.

The men caught a walrus or a bearded seal.
They made containers from the processed intestines and filled them with snow so that their body heat could melt it.
They then looped the intestines like strands of beads  around their bodies between their inner and outer parkas.
Our forefathers knew what they were doing.
Their body heat melted the snow.
This is how the men solved their water problem.

The fourth man died early on because he had gotten wet.
He had fallen through the ice, gotten wet, and became paralyzed from the waist down.
So he gave up and killed himself.
The other three spent their winter on that ice floe.
The three were Mesuuru, Napazuk, and Qetiina.

Qetiina was a singer [of entertaining Eskimo songs].
Napazuk was a shaman and chanted spiritual songs.
The spirits the shamans worked with could not go into deep water and they could not live in water.
So, on the high seas, the men lost contact with all those spirits.

The only spirit contacts they had were with the Alalaka.
The Alalaka were spirits in the form of killer whales.
Napazuk worked with them.
They were the only spirits out in the sea.

When the weather turned bad and they got depressed, they would cheer each other up.
In that way they could go on.
When they got discouraged, two of them would say to the third, "Qetiina, we are not using our time very well.
Let's have some entertainment."
The two of them would let the third man sing entertaining songs.
Well, just as if they had been at home, they would cheer up and feel better.
In this way they overcame their depression.

After the entertaining singing, the other man would chant spiritual songs.
The only spirits which would show up were those in the form of killer whales.
Some of the spirits [with which he had had contact in other forms] probably could not wade, so they were not around out there.

They were gone the whole winter from the time the ice first moved in.
It was probably in the month of May that they landed somewhere on Kamchatka [peninsula in Russia].
That's how the story goes.

The men never did have a water shortage.
When the snow became soft and melted, it formed pools in the crevices of the ice floe they were on.
They used these pools for their drinking water.

When the ice began to melt, the men lashed their ropes around the floe to keep it from breaking apart.
Since it had warmed up and new ice was not forming anymore, that ice floe was the only thing left floating out there.

As time went on, land appeared.
Then they moved closer to the land.
As they floated along, they spotted a large promontory.
The current drew them in alongside it.

The closer they got to that point, the choppier the water became.
If they were carried into that choppy water they would be in trouble.
But as they floated into the bay, they began to swerve out toward the open sea.

The two said to the third man, the shaman, "By golly!
We will be in trouble if we get into the rough water.
Our ice floe will disintegrate.
You said you are a shaman.
Do something!"

It was dead calm.
The man chanted and spoke to the spirit in the form of killer whales and asked it to help them somehow.
As a result, even though it was a dead calm day, the ice floe moved in toward the bay leaving a wake behind it.
A short way from shore the ice floe ran aground, but it was still a little too far out for them to leap to shore.
So, even though they had to wade, they came ashore.
They got ashore just as the floe began to move out again.

When the men looked around they saw they were on a long low sandy beach with no sign of life around.
They didn't know where they were.
They traveled north, using the Big Dipper as their guide.
During daylight hours, they traveled toward the sun.

Toward the north they encountered nothing but sandy beach.
There was nothing that even looked like tracks.
So they just kept going.
After several nights or maybe a month, they noticed what looked like dents in the sand.
They couldn't tell if these were tracks or just depressions in the sand.

As they traveled, these dents in the sand increased in number.
As they moved on, since they were now on land, they ran low on food.
As they continued, the men could tell the dents looked more like tracks.
In time, the men came upon a large cache of tomcod buried on a bank near the beach.
They ate their fill.

After they ate, they took some of the tomcod along and continued their journey.
As they wended their way north, they came upon more buried tomcod.

Further ahead, they saw a high point jutting out.
As they climbed the slope, they came across a man coming up the other side.
To their disappointment they could not understand what the man was saying.
He spoke a different language.
Not being able to understand each other created a problem.

Life, I guess, prepares one for any eventuality.
When Qetiina was a young man, he had been kidnapped.
The Siberian people had a reputation for cruelty from way back.
They were known to have kidnapped young people, both men and girls, from this island.

Qetiina was one of those who had been kidnapped.
Those who were kidnapped were sold or given to various people in different areas.
Asaaggak was another one of these victims of kidnapping.

This is what had happened to Qetiina.
He had been sold to the reindeer herders of inland Siberia.
He worked hard for the herders, but when he got homesick --smart boy!-- he snuck off and ran away.
Eventually he got home safely.
There had been two young men working for that particular herder.
So Qetiina learned to speak that inland herder's language.

Back now on the beach, the other two men suggested to Qetiina, "We are not doing too well.
Now that we've come across another human being, we have a problem because we can't understand each other.
Try to talk to him in that inland herder's language."

Qetiina shouted in that language to the man on the other side of the hill.
When the man replied, the two companions heard that it was the same language that Qetiina had spoken.
Boy, did Qetiina and the man on the other side [of the hill] perk up and rush forward to meet each other.
When they met, they embraced.

Qetiina realized that this was the same young man he had worked with a long time before.
Now they were meeting once again.
After Qetiina and the man talked for a while, the man said to them, "There is a big town on the other side of the hill.
I'm going to let them know that you are here.
Let me tell you how our town welcomes guests.
All of the men who approach you will turn their spears backwards and hold them out to you.
Place your hand on every spear that is held out to you.
They will not kill you.
This is their way of extending a welcome."

The man then went off.
Very soon, sure enough, quite a group arrived.
Just as he had described, the men turned their spears around and Qetiina and his two companions touched each one.

Napazuk and Mesuuru were hosted by the town chief.
Qetiina was the guest of the man he had worked with.
Qetiina and his host acted as interpreters.
The language in that town was a different dialect again.
So these two men interpreted back and forth while they were in the town.

Napazuk, the oldest of the three, asked Qetiina to tell the people of the town, "Back home in Gambell, when we finally came ashore after a long ordeal at sea, we would ‘shake off the salt' by singing Eskimo songs and doing other things to celebrate."

"Well, then!"
the town chief replied, "Go ahead and do whatever you would have done at home."
So Qetiina sang Eskimo songs.
He got the whole town worked up all by himself.

When Napazuk did his spiritual singing --would you believe it?-- now that he was back on land, he could summon lots of spirits.
But his spirit in the form of killer whales overdid it.
These Alalaka were in the host's wash tub and water containers.
They would come to the surface and spout water.
This made people jump with fright.
That's how it happened.

Qetiina and the others stayed in that town for two years.
They would have stayed only a year, but one of them --Qetiina, I think— did something which displeased the townspeople, so their stay was prolonged.

From the time they floated off on the ice, it took them four years to get to Chaplino.
In the fourth year they returned to Gambell.
Gosh!
They sure had some trip.
That's how their story goes.

