There was once a man who was a very good hunter.

Every time he went out on the ice on foot or went to hunt by boat, he came home with lots of seals.
His wife would hang up some of the meat he brought in to dry.
She would skin some seals to serve as pokes [storage containers], then fill them with seal meat.

After some time had passed, the man was no longer bringing in any meat.
The food they had dried and stored was all gone.
They were out of food.
The man had turned into a poor provider.

When the man was no longer bringing home any food, the wife thought to herself, "Maybe I should go gather some greens so we can have something to eat tonight."

From the top of the cliffs where the woman had gone to gather greens, she glanced down as she was gathering and saw her husband coming in with his kayak riding low in the water.

When the man arrived at the shore below the cliffs, he unloaded all his meat.
A woman emerged from the side of the cliffs and helped him unload.
Then he went with the woman through an entrance under the rocks and they closed the entrance.

"No wonder my husband couldn't provide food anymore," thought the wife, "He has found another woman right here on the side of the cliffs."
She left for home without taking any greens along.

When the man arrived home, the wife said, "What's the matter?
You can't seem to find food anymore."

"Well," he replied, "I wonder myself, too, why I can't get food anymore."

So, every day the wife would go to the side of the cliffs.
Whenever her husband would go off hunting, she would go up there.

One beautiful, clear day when she went to the cliffs, she saw a woman sitting at the base of the cliffs scraping sealskins.
The wife went over to the cliff woman and asked, "Why don't you go in to the village.
You are all by yourself here.
Don't you get lonesome?"

"No," the woman replied, "From way back this has always been my home."

"Let's check each other for head lice, then," the wife said.

Reluctantly, the cliff woman agreed.
In the meantime, she had been cooking [a potful of] seal meat.

"Let me be the first to check for lice," the man's wife said.
So she sat down and had the cliff woman put her head in her lap.
Then she lulled her to sleep.

After the woman fell asleep, the wife lifted her gently and laid her on the ground.
Then she picked up the pot of boiling broth and poured it in her ear, killing her.
The woman died with her ear and her brain sizzling.

As that side of her head shriveled, her head tilted to one side leaving her with what looked like a grin on her face.

The wife propped her up and left her there as if she were still scraping the sealskins.

Then, the wife went to the top of the cliff and laid down waiting and watching for her husband to come in [from the hunt].

When the husband returned, his kayak was loaded and rode low in the water.
After he beached, he said to his girlfriend, "Come help me."
The dead woman did not respond.
"Hurry up!"
he said "Come and help me instead of being so darned proud of yourself."

..."How come you're just sitting there with that big grin on your face?
Hurry up!
Come here and help me.
I've got a lot of meat to unload."
The woman still did not respond.

"Gosh darn it!
You just sit there watching me with that big grin on your face!"
The man was getting mad.

He jumped out of his kayak, went over and yanked her.
She was limp.
When he checked her breathing, he realized she was dead.
He clutched her, held her in his lap, and wept for his girlfriend.

As his wife left the top of the cliffs to go home, he was still down there crying.
He disappeared for a long time.
When he finally did return, his kayak was loaded and rode low in the water.

After he landed, his wife said, "This is the first time in ages you've gotten something to eat."

"Yes," the man replied, "this is the first time in a long time that I've gotten food.
He couldn't look her straight in the face.

She helped him to unload the food and bring it in.
When they got in the house, the wife looked at him and said, "Gee!
How come your eyes are swollen?"

"Well," he replied, "this is the first time in so long that I've gotten food.
All that hard work must have made my eyes swollen."

The wife quickly put a meal together.
While they were eating, she repeated her question, "How come your eyes are swollen?"
Every time she passed the food, she would ask the question again, "How come your eyes are swollen?"

Finally, the man muttered to himself, "She must be the one who did it!"
Meantime, she kept bugging him about his swollen eyes.
Then, as he kept on repeating, "She must be the one who did it!"
he collapsed in a heap.

