When I first became aware of my surroundings we were living in a traditional house in from [the sea] behind Anasuk’s wood frame house [at Gambell].
When I was beginning to remember most things, we moved further inland [from our traditional house].
I don’t know why.

There were four of us brothers and sisters: Nevekun, myself, Miklaghhaq, and Aqumigalnguq.
[My father] Paazak’s brothers and sisters were Iqmaluwa, Tu-paanga, Aqaa, and Ageza.
I was named after Ageza who was the youngest.

Iqmaluwa’s wife was Mikaghaq.
Aghnaghaghpak was married originally to Kinguwaaghhaq, Qillegh-quun’s father.
After Kinguwaaghhaaq and some others died in an accident, it was arranged that Aghnaghaghpak and Iqmaluwa would get married,  so then Aghnaghaghpak moved to Iqmaluwa’s home.

Angqatenganwan and Qaalu were first cousins [on the father’s side].
Pelaasi and Uwetelen were related and we are related to them too.
They were “platter mates.”
The other Pelaasi [of long ago] was also our relative.
Because they were all related, they would pass on the names to the next generation.

People became friends when they ate together very often.
That’s what I was told when I was growing up.

The mother of Tangatu and Uwetelen was Ateka.
Uwetelen’s wife was Wamiiyaq.
Wiya was a woman of the Aymaramka [clan].
After her first husband died, she married Ayengqiq.

Paanga and Uziva were brothers and sisters.
If children were born of the same woman, even if they had different fathers they were still considered brothers and sisters.

Visitors from Siberia
Our aunt Naghuqa from Siberia was a descendant of our relatives over there.
She would bring us necklaces, bracelets, and beads for our hair.
In those days, beads and the like were very valuable and important gifts.

Our ancestors came from over there [in Siberia].
So the Walungas are our relatives.
We didn’t know that until Uuketa [Willis Walunga’s mother] told us about it.

As far back as I can remember, the people of Gam-bell and Siberia would exchange visits every spring.
On calm, foggy days we would hear a splashing noise coming our way.
We would be playing all the time at Aatneq [a high bank at Gambell’s north beach].

One foggy day Iqmaluwa and Ayaaki were stretched out up on the bank leaning on their elbows, watching us play down below.
I didn’t know why they were up there when we were playing.

When we would play over at the west beach Aghilluk would watch us.
Well, Masaayu, too, would keep watch at the west beach.
When we got older we learned why adults kept watch over the children playing on the beaches.
It was because polar bears would come along the shore from either direction.

One day while we were playing at the beach, we heard that splashing noise and then a voice saying, “Come up here!”
The Siberians would shout as they came near the shore.
They would holler, “Throw rocks at us!
Scare the demons away!”
That’s what they’d shout.

Every spring these Siberians would come to trade.
Even though they were pretty well off, I think there were still some things they lacked.
Some didn’t have any outerwear on since we noticed that some of the women wore only reindeer-skin coveralls or shabby gut raincoats.
The men who came to trade would be wearing only their [inner] parka, the one with the fur turned to the inside.

They had good items to trade.
Their reindeer leggings were tanned and dyed.
Beads, dyed sealskin leather, dyed dog skins, and other items for trade had been carefully prepared.
They traded for tea and other store-bought items.

The Siberian women called the snowshirts we wore “Christians.”
They would say, “I’d like to trade such and so for a “Christian.”

From the time I began to remember things, we children would be teased [by the Siberians].
I think they were playing games with us.
They would say that we had close ties, maybe because a long time ago they were our relatives.
When people before our time used the word nalleqliq, it meant “relative.”
One of our nalleqliq had said, “You better watch your children or we’ll put them in our sacks.”
I think they were kidding us.
We didn’t want them to put us in their sacks, so we would go into the house.

They really had very good trade items.
From what I recall, Uughqaghtaq and another person were wealthy men over there [in Siberia].
When he came over, his wife always had more than one snowshirt.
Some of them were picky about whom they dealt with.
The Siberians would get the things they wanted and go back home.

Qallnaq and her daughter, Aghyagaq, would go to Siberia because Amagu was over there.
He was Qallnaq’s husband and Aghyagaq’s father.
Pinaaya said he brought Amagu back to Gambell because Amagu had been mistreating his sister [Qallnaq] over there.
I guess Amagu was a bully.

Entertainment for the Visitors
In those days there would be athletic competition for the visitors.
Way back then the recreation site was where the present schoolhouse is.
There were three large round rocks there and one smaller one.
These were used for weight-lifting competition.

There was a large race track there, too.
The recreation site was called qellineq, a place to get together.
Men would compete by running around the track.
I remember seeing men join others on the race track.
When some got tired and sat down, others would join the ones still racing.
I think those with the most stamina ended up as the champions.

After racing, the men would wrestle in the center of the recreation area.
It was very interesting to watch, but there was a restriction.
If we tried to stay too long, we would be told to move away.
They would tell us, “Go play!
You girls are not working out.”
But the boys could stay and watch.
Even though we wanted to watch, we would move back.
But we went ahead and watched anyway.

From what I recall, the men ran a route along the trail on the north beach, then [south] along the foot of the mountain, then [west] all they way back to where they had started.
I think that’s how it was.

After the competitive events, there were big, exciting ball games in three different places.
One at the south end of the west beach, another at the north beach, and one east of the village.
Gosh, those were great!

Another activity after the competitive events was Eskimo singing and dancing at Suluk’s house.
You know that the Suluks were great singers.
Miklaghhaq, my grandfather, was married to Iknaqeneq, Suluk’s sister.

Our aunt, Singlenga, wouldn’t let us go to [Suluks] Eskimo singing and dancing.
She didn’t go herself.
But her daughter went with her aunt, Anasuk, because she was considered to be part of the Pugughileq [clan].

We were told that the whole front of Suluk’s house had been stripped of its [walrus] skins.
That way we could hear the singers’ voices as if they were right next door.
That’s how they used to hold the Eskimo dances.

Singlenga would tell us to do many things, such as fetch water, help her, or take care of children.
The daughters of those little men  would go [to the singing and dancing].
Singlenga used to say to us, “We of the Pagaliq [clan] do not sing and dance.”
Yes, we are Pagaliq.

After singing and dancing the Siberians were ready to go home.
They would say, “Tumighqaannaqukut.
We are going to go home now.”
In their rush, some would leave things behind.
They would be in a hurry to leave while the weather was calm.
When I think about it, I guess we are all related somehow from way back.

When the Siberian visitors went home, we sort of missed the commotion.
Even when there would be singing and dancing during bad weather, [it was not as much fun].
This sometimes went on at Suluk’s.
Even if there were no visitors, men would wrestle at the recreation site when they had finished running on the track.
They would also run the route around Gambell.

I’m not sure, but I’ve heard...
I don’t even like to mention it lest people think I might be bragging... but our grandfather was one of those long distance runners.

I don’t know [how we are related], but Sunaaghruk says he is our uncle.
He was the champion wrestler of Gambell and was very strong.
The boys nowadays train in the white man’s way.
Sunaaghruk used to be the boys’ coach for speed and long-distance running.
He had a reputation for being the strongest man in Gambell.

Yaghaq was a long-distance runner and so was Aan-taghmi’s father, Qaalu.
Long-distance runners used leg bands [to hold the baggy skin pants tight].
Qaalu’s leg bands are now with Aqumigalnguq.
I don’t remember exactly what they were like.

I think there was a unique decoration for every [specialty].
Those who wore nanughwaghtaq  had become very strong.
The strongest and fastest men wore clothing with nanughwaghtaq and tunuqitet  on their pants.
I saw big Iirgu wearing tunuqitet on his pants.

Full grown or young men were never supposed to be idle.
If any elderly person, like us, was having difficulty with anything, the young men would help.
It was the custom of the young people to assist anyone who needed help.

If someone needed help in fetching water, someone else would get the water for them.
In our case, Qipenga would haul water for us.
When elders noticed that anyone needed help, they would say to the young people, “Hey, help them out!”
The young people would run to the one who needed help and take over the task.
When someone needed help, it was not the custom to stand and gawk.
If any [older people] were seen carrying something, young people would rush over and help them.

When there were snowstorms in the winter, even if a family did not have a son-in-law,  someone would come along and shovel the snow at their house.
In these changing times, some are not willing to help anymore.

If elderly ladies were seen carrying honey buckets to the dump, the young men were told to go and carry the buckets to the dump for them.
Everyone was always helping everyone else.
People who were older than we were, were called elders.
I guess the elders taught [the younger generation] how to behave.

Elderly women were the teachers for us younger ladies.
We now practice what we learned from them.

Young people were always obedient.
Obedience has declined in the course of time.
From way back, there have always been a few who didn’t follow the rules.

Religious Customs
As I was growing up in my family, I did not see any religious images.
We had none at all.
I remember just one thing that my grandfather, Aghilluk, used to do every fall.
He would hang up what looked to me like a reindeer sausage.
When I was old enough to realize what it really was, I noticed it was a whale.
I think it was made from shaved sealskin.

Aghilluk and I would be partners [in the game].
The other partners would be Ughqaghmii and Aqumigalnguq, Nekevun and Tuusaq, and Agigsuk and Qagaqu.
We were paired off.
Aghilluk usually took me as a partner.
We would hold back the dangling whale and release it to our partners across the room.
When the whale got there, they would catch it.

If the whale veered off course between them, [it was a sign that] someone had questionable health or life in the future.
When the whale would swing toward our grandfather, Aghilluk, the whale would veer off course and he got frightened.
He lived a year and died the following fall.
People had a strong belief in things like that.

I don’t remember ever seeing any religious images in our home.
Ataayaghhaq would often go to offer sacrifices down where the new housing is now [about 150 yards north of Troutman lake].
The altar was along the lake shore somewhere between where Anangiq’s and Kegyuuqen’s houses are now.

Ataayaghhaq never used matches to start a fire at his altar.
Along the way, he would say, “Gather some of those dried willow buds.”
We would pick them up as we went along.
We also brought along a piece of whale blubber which had hung [on a meat rack] since the previous spring.
When we got over there, he would pull a white stone from his pocket and spend all day long trying to light the willow buds and dry moss.
It was very tiring waiting for that fire to start.
Eventually, the willow buds would begin to glow.
When he blew on them, they would finally burst into flame.

That little man, Ataayaghhaq, would scold me and tell me not to chatter so much, but to pay attention.
I was the only one who gave him a hard time.
Back then when I was a girl, I didn’t believe in the goings on.
He would offer sacrifices to people still alive, like Pelaasi  and some others.
We couldn’t make out in the fire whatever it was he was sacrificing to.
I would say to him, “Pelaasi’s sitting at home over there, minding his own business...with his mouth open...!”
And he would cut me off, saying, “There goes that girl again!”
I got scolded many times.

Ataayaghhaq would let us know when he was going to be doing these things.
He would call only youngsters to come along on his sacrificing trips.
Our family place of sacrifice was around Tapeghaq.
We had fun.

Activities When a Whale was Caught
During the spring, if we were told that the hunters had taken a whale we would go home even if we were playing.
As the whale was being towed in we would groom ourselves, boys and girls both.
We girls would bathe, braid our hair nicely, put damp soot from the seal oil lamp on our palates,  and go down to the seashore.
I don’t know why that was done, but that was the custom.
We would eat mangtak  down at the beach.
The men cutting up the whale would throw atalughwaqs  to us.

The boat captains were the most interesting to watch.
Their wives would be up at the boat racks.
With the pail they were holding, the wives would make the same motions their husbands made with their paddles down in the boats.
It seemed as if they were dancing, a very absorbing thing to watch.
Then the wives would go down and stand at the [boat] launching chutes [by the shore], while the husbands were still in their boats out on the water.
The ceremony would be carried on while the wife held the small pail.
The wife would move her pail in harmony with whatever movements her husband made.
That’s how it was done.

Those who were part of the iviq  would sit outside the [boat captain’s] house.
As the llaaget  were being hauled to the house, the singers would insert the names of the captain and his crew in the [traditional] ceremonial songs.
I would sit with the singers, but I didn’t learn the songs.
This was a big event performed only by the women.
Women who had married into other clans would join their clansman’s household to sing with the captain’s wife when a whale was caught.

Those little men, Pusaa and his brothers, were really the original Aymaramket [clan].
When Wiya, who was a good singer, had an iviq, she would lead us, the young ladies, and the daughters of the captain who had caught the whale.
We would follow the song as best we could, inserting the name of the boat captain.
All boat captains and crews had women to do their iviq for them when they caught a whale.
The singing would go on until all the choice whale parts had been hauled in.

We used to have an underground cache behind Apeteki’s.
It had one area set aside for these choice whale parts.
I think that section was in the back end of the cache which had only one entrance.
One of the caches there was used for storing food.
Angqatengan-wan said, “We use that one for food storage.”
The oldest men were the leaders of the community.

Not long ago, when I looked at an underground cache which Kingungha was showing me, I saw that someone had dug around it so it seemed to have risen to the surface.
The caches behind Apeteki’s are the ones which used to belong to us.

People would store different kinds of food during different months.
Even after I got married [and moved to Savoonga], Raaquq’s sisters would send us some [of that] food.
That was when the Uzivas still prepared “boat lunches.”
They would send us mangtak, dried baby walrus meat, and other things.

Angyeghetaq is the word for “boat lunch,” the food taken along on a boat hunting trip.
On each trip they also took along another small [sacred] pouch called an aghinghwaq  [which was handled only by the boat captain].
This pouch was a regular part of their hunting gear.

Whaling was very carefully carried out.
Ceremonies would be performed during a particular month of the year.
It was to prepare for the boat hunting season that the hunters would hold their ceremonies.

