Dr. Jackson, a small man, was the first one who introduced us to Christianity and reindeer herding.

It was our custom to go to Tapghuq in the summertime.
We got word there one summer asking us to go back to Gambell.
They wanted old man Suluk to go back for something that had to do with reindeer.
That was how he got involved with the government.
Once he had been selected, it became possible to have reindeer on the island.
He approved the importing of reindeer which most people had opposed up until then.

[In wooden boats] we hauled a load of ten reindeer at a time and unloaded them at Kepkaghyalqaq.
We would tie their legs in order to transport them.
There were something like twenty-five reindeer in all, most of them females.

Iiyiitaq and Aghtuqaayak were there and some other men too.
They had their walking sticks and were all ready to go to work.
They lifted the reindeer from their boat, set them down, and turned them loose.
When the last one was untied, the men stood up and ran after it, but the reindeer flew past them as if they were standing still.

We carried two full loads of ten.
The third time we carried only five.
We used our wooden whaling boat to shuttle from [from Gambell to Kepkaghyalqaq].
The [cutter] Bear did not want to go in there to unload.

Next we ferried in supplies for the Laplanders.
I recall the name, Tsar, which I believe was the woman's name.
But I was young then and didn't understand very much.
They had two teenage children, both boys.
Those Laplanders were a good family.
They were here to help us get started with reindeer herding.

They set up their tent on the east side of Naygha-pak,6 so I thought that was where they were going to build their house.
You may have seen their house further back in that direction.
There used to be a small wooden house at Aqfayegaak.
That was their home.

I think they must have moved around from place to place because they had built another small shelter at Kangiq.
They were always moving with the reindeer.
That's the way they were.

