Aqaa, [my grandmother], was a member of the Pagaliit [clan].
This is a Pagaliit story which she learned from her parents.

Once upon a time, there was a town which had a chief.
The chief of this town had five daughters.

Every fall the girls picked lots of berries.
They went out berry picking very often.
When the girls came home from berry picking, their mother, starting with the oldest girl, would transfer the berries from the picking buckets to the storage container.

One year when the berries had ripened and were ready for picking, the girls went on one of their berrypicking trips.
When the youngest girl had wandered a short distance from her sisters, she heard a baby crying.
A newborn baby was wailing.

The girl followed the sound of the crying baby.
When she reached it, it turned out to be a newborn baby boy.
The girl was delighted and put the baby in her berry bucket.
She thought her parents would be delighted because the girls had no brothers.

When the girls got home, their mother, as usual, transferred the berries, starting with the oldest girl’s container.
As she poured out [the contents of] the youngest girl’s container --oh-oh-- something fell out.
When she looked at it she saw it was a baby, a boy.
The girl had thought her parents would be happy, but her mother’s reaction was just the opposite.

The mother said to her daughter, “Oh girl!
If only your father, my husband, were not the chief of this town!
You have really disgraced him.
When did you become pregnant without being married?“

Even though the girl told her mother what had happened, her mother didn’t believe her and insisted that she had become pregnant out of wedlock.
The woman’s husband was out somewhere [hunting] with the other men.
When he came in, she said to him, “Listen, sir, your daughter has disgraced and dishonored you.
If only you were not the chief of this town!“

“Why?“ he replied, “What has happened?“

“Take a look there!“

The man pondered a while and said, “Where did he come from?“

“I think she became pregnant out of wedlock,“ the wife answered.

The man’s head sank.
He said to his daughter, “You are not going to live with us anymore.
I will cast you out!
You will live out there somewhere.
I will not allow you to live with anyone in town.
You will just be all by yourself out there.
I will tell everyone not to take you in!“
Then, he threw her out.

Even though the people in town felt sorry for her, [they remembered that] the chief had told them not to help her.
So she just lived out there somewhere.
When fall came, the weather turned cold and it froze.

One moonlit night her baby kept on crying.
She had made a crude shelter and was living in it.
The weather was getting colder and it had already frozen up.

The girl was pacing back and forth with her baby.
The girl could not stand the baby’s wailing, so she said, “Well, baby, don’t you feel sorry for me?
You are the one who got me into this ordeal.“

As she was walking back and forth, the moonlight was suddenly cut off for a split second.
As she continued pacing back and forth, a voice behind her said,
“Listen, girl.
I cannot stand your suffering any longer.
I’ve come to get you.
I felt sorry for your parents because they did not have a son.
I gave them a son from beyond.
Come along with me.
I have come for you.“

When the girl turned around, the man was wearing white clothes, pure white.
He was on a dog sled.
All his dogs were white.
“Climb into the shelter on the sled,“ he said.

Up and away he took her.
It must have been a long way to heaven.
As time passed, the girl got thirsty.
She was parched and about to die of thirst.
So the man would talk to her and say, “We are almost home.
When we get there, you can drink.“
But the girl could not stand it.
She was about to die of thirst.

Finally, the man said, “Alright.
Wait here.
I’ll get you some water.
Don’t let anyone play a trick on you.
If you let yourself get fooled, there is nothing I can do.
You will be lost.“
Then the man left.

Shortly after the man left, a voice behind the girl said, “Say, girl.
Turn around and look at me.
Let’s trade clothes.“
The voice persisted, “Gosh!
You are a very stubborn girl.
The least you could do is turn around.“

Finally, the girl could not put up with it any more, so she turned toward the voice.
As she turned around, she saw a woman wearing one-piece reindeer coveralls.
They were very black and shiny.
The woman in black said, “Let’s switch our clothes.
Look at mine.
They are very nice.“

“Oh, no!“
the girl replied, “I was told someone might try to play a trick on me.“

“That man led you astray,“ the woman in black said.
“Nothing at all will happen to you.“
The girl was weakening.
Finally, she was talked into it.

The moment the girl put on the black coveralls, she turned into a beetle and fell through the slats on the sled.
The woman then put on the girl’s clothes and climbed into the shelter on the sled.

After a long while, the man returned.
“Are you in there?“
he asked, “Have you died of thirst?“

“Oh, no.
I’m here waiting,“ the woman lied to him.

The young girl could not do a thing.
She had become a beetle.
When she tried to talk, nothing but a sigh would come out.
So, the man went off leaving her behind.

The man realized what had happened, but he went on anyway.
I guess the girl went on living there in the beyond as a beetle.

As time went on, the beetle could see a herd of caribou coming.
The beetle would try to get in the path of the herd, but the herd would pass her by before she could get in their way.
She was slow.
So, the girl continued to live as a beetle.

On another occasion when she saw the herd of caribou coming, the beetle got a headstart while they were still far away so that she could get in front of them.
The first part of the herd passed by before she could get in their path.
But let’s stop for a minute and go back to that man up in heaven.

The baby was crying and crying.
Even though the man realized why the baby was crying [he didn’t do anything about it].
Every time the man would return from a trip he would ask the woman, “What did you do while I was gone?“

“What do you think I was doing,“ the woman would say, “I sewed.
I kept right at it.
My sewing finger was busy.“
With that, the man would keep quiet.

Let’s go back now to the girl who turned into a beetle.
She was scrambling to get in the path of the caribou herd which was coming.
The first few deer in the herd passed before she could get in front of them.
But the very last caribou in the herd nicked the beetle and cracked open the coveralls.
The beetle turned back into a woman, but she was naked and she stayed that way.

One day the man [in white] took some clothes and went looking for the girl.
He found her.
“My dear woman!“
scolded the man, “It’s no wonder you had to live like this.
You do not do as you are told.
Didn’t I warn you not to let yourself get tricked?“

“Come with me“, the man said, “I will take you home.
But when we get there, don’t try to play my favorite.“

So the man took her up and as soon as she came in, her baby was overjoyed and came over to cling to her.

Later on, the girl was able to lull the woman who had tricked her.
She lulled and lulled.
When the girl built a fire, that finally put the woman to sleep.
As the girl lulled the woman, she would poke her to make sure she was really asleep.
Finally, the woman could not be awakened.
She was dead to the world.

While the woman was sound asleep, the man lifted her and carried her slowly to the fire.
Then the man who had brought her up to the beyond threw her into the fire.
The woman made a dying, whistling sound as she went down through the fire.

That’s how the story is told.
It’s about God and Satan.
The two [main] characters in the story represent God and Satan.
God Almighty had given his son to this world.
The people of the world did not accept him.
Just as in that story, God cast down the devil.

That’s the theme of the story.
God had promised to imprison the devil in hell fire.
This is a story I like to tell to my fellow man.

