Down there at [my camp at] Sikneq,  I would come across large numbers of spotted seals --not every year, but every once in a while.
I’d see these seals to the west of Sikneq at the mouth of the lagoon.
I had a small boat, but I was inexperienced [in using it at that time].

The tidal current was flowing into the outlet of the lagoon and the southern swells were building up.
Lake ice had formed, except at the very mouth of the lagoon where the tidal current came in with force.

When I would shoot a seal, I would hurry out with my little boat, but the currents would take the seals under the lake ice.
This happened every time I got a seal.
I shot many seals because they would keep coming up one right after the other.
I never bothered with the ones that came up further out.

Since I kept losing the seals under the ice, I would get my seal hook and line ready, then quickly launch my boat.
When I got to the seals I would snag them with my hook and line because I didn’t have a gaff.
But then the current would throw my boat --with me in it-- against the edge of the lake ice.
That wasn’t very safe.
The edge of the sea ice was very close.
I finally retrieved six seals.
The others were carried under the ice by the current.
It was getting late in the afternoon and the sun was about to set.
I could have kept on shooting, but it was getting to be late in the afternoon.

The next morning the southern swells had moved in.
Over at Umeyaalak, the slush ice was floating to the surface because there was no wind.
It was calm.

I had some kind of rifle then, a 30-30 I think.
Even though I knew nothing about setting a rifle sight, I decided to try to set it my own way.
I filed down the rear sight.
The rifle was not accurate anymore.
It had already been set before I filed it down.
It wouldn’t shoot straight anymore.
It kept hitting far too low.

It was late one morning when I arrived at Umeyaalak.
I was just now learning to get seals.
They were really popping up as they came in from the east.

When the seals got real close I would shoot and miss far under them.
I shot and shot.
I didn’t get a single seal and figured I should stop wasting my ammunition.

Even with those seals still popping up all over the place, I left and went to gather driftwood for a fire.
The reason was that I didn’t want to waste any more ammunition.
But the young bearded seals were coming up with their backs showing through the surface of the thin slush ice.
That’s how close they were to shore.
When I went back to that area, I started shooting again.
“What’s wrong with this rifle?”
I thought to myself.

When one came up further out, I aimed a little over its head and fired.
Pow!
That did it!
But I couldn’t retrieve it.
It was getting dead calm [so there was no wind to bring it in].
I must have filed down the rear sight of my rifle too much and it was shooting too low.
That ruined my day.

Savoonga
The areas around Savoonga had a lot of seals.
When there were leads in the ice in wintertime, we could get seals.
But not anymore.
There aren’t many seals now.

When the ice came in and stayed for a long time without opening up, Raaquq would often drag his boat out over the ice.
We used to watch for him going out.
We would drag that bulky boat over jagged ice and soft snow.
We would haul that boat even without snow-shoes.
Boy, his dogs were strong too.

With his snowshoes on Raaquq would lead us.
“If anyone is just pretending to pull,” Raaquq would say, “Let him have it with a paddle!”
So we would whack anyone who was just pretending to pull.
As soon as we got to the edge of the ice, seals would pop up.
When there were a lot of seals popping up, we were told to shoot only the small ones [because we would have to haul them home over that rugged ice].

After we got a few, Raaquq would move on to another area.
Sometimes he would get a two-year old bearded seal.
Then we would travel home on the trail we had broken on our way out.
That boat was hefty and Raaquq’s dogs were strong too.

There used to be lots of seals.
I wonder why there aren’t as many nowadays.
Maybe too much engine noise and too much garbage on the ocean bottom.

I did not know too much about fall hunting in Savoonga.
I would be at Sikneq most of the time when the fall hunting for animals was going on at Savoonga.
Only in the wintertime would I be here.

When I got to know Savoonga, I would scout with binoculars.
Sometimes in the late fall you could see walrus around here.
Out there toward the east there were always walrus.
It is a feeding area.
There were always some there.
Not very far out.

As time passed, I didn’t see as many walrus anymore.
Where the walrus used to gather was not very far out.
I don’t see much of them anymore.

I moved here to Savoonga from Southwest Cape, but I don’t remember those days very clearly.
Our family was from Southwest Cape.
Imingan brought Waalla and me here before the rest of the family, Anaghayaaq and other reindeer herders, moved here.
Waalla was originally from Southeast Cape.

Two sleds were used [for that first trip here].
Waalla was on the rear sled.
The dogs were a fairly good team.
I don’t remember.
I may have slept part of the way.
I guess we arrived at Kangii on the north coast.
Anaghayaaq was there with his reindeer sled.
His reindeer was big and white.
His sled was crude looking and very low.
It may have been a Lapland design.

On the way, night fell and it got dark.
Gosh!
Up ahead of us, a big round mountain stood out in the gloom of the night.
It was in later years that I found out the definite name of that mountain.
It was Naayghaghpak.
I’ll never forget that mountain as I saw it that time.

Since we traveled all night, it was never clear to me just how far Kangii was from Southwest Cape.
When we departed [Kangii on the reindeer sled], we left the other dogteams behind.
We didn’t wait up for them.

When we arrived [at Savoonga], Anaghayaaq turned his reindeer loose.
There was also another reindeer tied not too far from his house.

From that time on, Anaghayaaq made his home in Savoonga.
There were four houses in Savoonga then.
They belonged to Imegyuu’s parents, Sipela, Nuunguk, and us.
We all had traditional homes made of walrus hides, except for Sipela whose house was called the “log house.”

Inside [those houses] the walls were made of wood just like those in Gambell.
The house did not have poles sticking out through the roof.
The roofs had a rounded frame covered with walrus hides.

At Savoonga, walking was tough.
The snow was soft and deep.
Nowadays the snow is not so deep and powdery, so it is not so hard to walk on.
I think today there is more wind.
In those days, you know, the snow was always soft and powdery.
The snow just came straight down and there was always a blanket of snow on the rooftops.

When there was a blizzard, the powdery snow would swirl and it would be as if “the lights had gone out.”
When the hunters got walrus, they must have gotten them very close to shore.
Before noon the men would already be coming back in, dragging a toboggan loaded with meat.
There were more seals then, too.
We could hear rifle shots from the Savoonga point, so they were probably not out too far.
The men hunted near the moving ice.

After the ground had frozen, Inuuq and someone else, either Nuunguk or Uvi, were coming in with a loaded sled from the east side of the village.
They were leading their reindeer by the reins.
They arrived with a load of stiff seals which had a coating of ice on their fur.
I think the seals had been left where the hunters had gotten them the day before.
Later, they went back out to retrieve them.
They were big spotted seals.
I wondered where the hunters had gotten them.

Kukulek
When you looked out toward Kukulek from here, you could see posts all over the place.
There were a lot of meat racks there before they fell apart.

One time, a group of men went by boat to build a house [over there].
It was really more of a shack.
We loaded our boat with driftwood from along the shore.
Even though I couldn’t be of much help when I was just a boy, I loved to tag along.

The oarsmen were Imingan, Meghyuq, Waaghyi, and maybe Petgenghhaq and some others.
They rowed the boat keeping very close to the shoreline.

Over at the cove by Kukulek --now I realize it was Kukulek Bay— the men beached the boat and took a walk or maybe hunted seals.
There were old underground dwellings there.
Some parts had collapsed, but some parts were still standing.
There was water in those nenglus and there were human skulls lying about.

Old walrus hides were scattered around.
There were weatherbeaten boats with broken frames.
Some of the boats still had walrus skins on them.
There were lots of man-made articles.
The whole place was clean and tidy.

Now the place is a shambles, a real mess.
I think that the Kukulek people died off at that time when most of the island lost its population.
There was still equipment in the nenglus.
If we had looked closely, there may have been many interesting items.
In those days, however, nobody would ever think of taking any artifacts at all.

The men loaded the boat with driftwood, cutting some of it up [since it was easier to ferry it than tow it].
I remember only bits and pieces of what happened after that.

The South Side of the Island
Some years later, not too long after we had come to Savoonga, we went to Southwest Cape.
I grew up with my grandparents.
It was as if they were my parents.
We would go to Southwest Cape.
Spring came while we were down there, then summer.
I was still too young to remember clearly what was going on.

During the summer, the Anaghayaaq family arrived by boat.
Anaghayaaq, Imingan... who was the other one?
It may have been Waaghyi, or even Estegraq and my mother.
They all arrived.

They spent some time at Southwest Cape, then we left.
Napaqaghaq took the dogs overland to Kangii.
Only two families were staying permanently at Southwest Cape: the Agaqs and the Anagutaqs.

We dragged our boat across the strand of the [Koo-zata] lagoon.
Then, by boat we went along the lagoon and beached at Tapghaaghaq, just as the sun was about to set.

From Kangii, Napaqaghaq returned to Southwest Cape.
He had just been moving the dogs over there for us.
We stayed at Tapghaaghaq for some time.
We often got fish.
Gee!
I kept hearing of Sikneq.
Sikneq became a household word.
It dawned on me that we were going to Sikneq.

By gosh!
We finally started to travel again.
You know, there are all those points along there?
But where was this Sikneq?
Golly oh!
Everyone began to talk about Sikneq more and more.

We began to see a bright green mound in the distance.
Well, that was Sikneq.
We traveled towards it and came to a channel opening into a small lake.
It was white with something.
Directly to the south, the mouth of the lagoon opened [into the sea].
Coming into the lake from the mouth of the lagoon was another channel flowing like a river.

Oh my!
We could see seals popping around in the lake.
When we came closer to the mouth of the lagoon, [we could see that] the beach was white with big ring seals.
They were big ring seals.
They were all over the sand along the lake shore.
Golly!
The men didn’t even shoot the seals.
They just left them alone.

We went through the [inland] channel into Sikneq lake.
Then down toward Sikneq Bay.
There were lots of shallow areas.
Seals were popping up and there were huge numbers of birds.
They looked like sea pigeons  to me, but they were really eiders.
To me, they were just sea pigeons.

As we came closer, we could see the open mouth of the lagoon.
Out beyond it the waves were breaking.
There were just lots of birds and seals around.

Oh, boy!
Splash!
Another seal would be taking off.
The men didn’t bother taking any seals.
They kept moving on to get to Sikneq because it was getting a little windy from some direction or other.

When we landed [at Sikneq], there were many old nenglus along the beach.
The green mound I had seen was the [site of the abandoned] underground caches,  inland from where our cabin is today.

After the tent had been put up, the men wanted to go seal hunting out there.
They also wanted their boat to be ready near the water [to retrieve the seals].
I was told to stay behind so I wouldn’t scare the seals.
When the men were a short distance away, I started after them.
When they motioned for me to turn back, I would drop down and hide.
Even though I was afraid I would be scolded, I kept on going, like a puppy wanting to tag along.

Tutmatelek and Anaghayaaq would both shoot, then quickly launch their boat to retrieve the seals they had shot.
When they noticed me, they beckoned for me to come along.
The seals were surfacing and the current was flowing into the lake through the mouth of the lagoon.
They would shoot, hit a seal, and quickly go by boat to retrieve it.
Evening came and we went home.

There was a shoddy nenglu there which Sipela, I think, had built.
It had to be renovated so we could live in it.
So that’s where we lived.
We put fresh sod on top of the sod that was already there.

The nenglu had a stove.
There was no need for a [store-bought] stove pipe.
There were scraps of copper sheets around.
We bent them into tubes and wrapped copper wire around them.
By doing that, we made a stove pipe from scrap copper sheets and wire.

Those copper scraps were from the ship, Balena.
It had run aground at Sikneq.
Part of one side of the ship had washed ashore near Sikneq.
It showed signs of being chopped with an axe for firewood.
We used it for firewood too.
There were parts of the sails, masts, and crossbeams.

The reindeer herders had carted off some of the ship.
What the herders left behind, our men cut up.
Some [beams] were very long and I think were fir.
On each end were metal bands to keep the beams from splitting.
We used those beams for firewood.

I don’t remember the year we went to Sikneq.
I still can’t get it straight.
I’d forget [some things], then they would come back to me.

We used to trap foxes.
In those days there were no [regulated] hunting seasons.
There were no fixed dates for starting or ending hunting.
We set our traps anytime after there was light snow on the ground.
From Sikneq Point, Tumatelek backpacked lots of fox pelts.

Once he had gotten a certain number of foxes, he would quit.
He set his own limit and quit trapping.
He didn’t try to get all the foxes he could.
He probably could have gotten more, but he would quit.

From then on we used to go to Sikneq without missing a year.
In August, as soon as the month of July ended, or maybe even late in July, we would go to Sikneq.

Late in the fall, Anaghayaaq could come for us from Savoonga by dogteam.
We would then cross overland through Ayvigteq [on our way to Savoonga].
Every year we went down to the south side.
In later years, we would go to Sikneq only when the reindeer herding activities were finished.
You are aware that the reindeer were corralled each year in July.
The butchering was done once the reindeer were corralled, usually at Qitnek.
When this was over, we would go to Sikneq.

By this time [in the late twenties or early thirties] outboard motors were available.
We would haul our gear and belongings down the Tevnga trail by dogteam.
Our dogs would get worn out, so we would stay at [north] Kangii for a while.

Once we had completed the overland trip, we didn’t use our dogteams as much.
In the early days when we first used to go there [and didn’t have outboard motors], we would travel by towing our boat from the shore.
We used a long rope pulled by [men and] dogs.
I got used to that after a while and never got tired.

You know, those dogs would create a wake behind that boat when they towed it.
When the dogs ran, the bow would rise high out of the water from the speed, just as if you were using an outboard motor.
And usually there was another small boat being towed behind the main boat.

Our first stop would be Tapghaaghaq.
We got lots of small whitefish, mostly Bering Cisco.

While we were there, people from Southwest Cape would arrive to fish.
Agaq and Anagutaq would both camp, one a little to the east of the other.
The Agaqs would be at Aghvighteq; Anagutaq and Aghtuqaayak at Kisiq.
They would get all the fish they needed, then go home after spending some time in the camps.

Temkeruu would also come over.
The Temkeruus always came over.
One year, Temkeruu would make the overland trip a little before we did and, another year, after us.
Sometimes the Temkeruus would beach at our camp at Tapghaaghaq.
Then they always went up [the river] to Qaguq.

When the reindeer herders had Laplanders as trainers, they built a cabin on the east bank of the river at Qaguq.
Their cabin at Qaguq was built long after we had built ours at Sikneq.
There were several other cabins there.
They belonged to Sipela, Pinaaya, Unmeggaq, and Pangawyi.
People say that the original cabin, the one used by the herders’ trainers, belonged to the federal government.
I never saw the cabin, so I don’t know much about it.

At the time that the Walungas left [Southwest Cape] for Gambell, the first houses were gotten and built [at Savoonga].
That was around 1925 or 1926, maybe even 1924 or 1925.
Maybe someone out there remembers the exact date [the building material was offloaded].

All eight houses down toward the ocean were offloaded in one shipment.
The sailboat [which delivered them] is said to be the Holmes.

About that time, the first communication equipment became available.
You know what I mean, the “clac-ker.”
The material for the houses had been ordered by “clacker.”
There was a small teacher who had become an expert on the “clacker” communication equipment.
Scupholm was [the name of] the one who got very fast at operating the “clacker.”

The sailboat, Holmes, would arrive first thing in the spring.
Buckland was the captain.
His son’s name was John.
The ship came under sail and would buy and trade.
The captain would buy fox pelts and walrus tusks.

Trapping for Fox
Some years the price for fox pelts ran very high.
The highest price was in the $60 range.
Blue fox pelts ran to $100, or maybe it was $75.

In those days, I could already get many seals and I went trapping because the price of fox pelts was up.
When you first start out, foxes are not as easy to get as it might seem.
When I was a little boy, I would set fox traps.
As hard as I tried, I didn’t know how the foxes kept avoiding my traps.

Later on, when I got more experienced, I was able to get some foxes with a little luck.
It was my experience that some years there would be many foxes around and other years not too many.

In those days people would trap for foxes the way people dig for artifacts today [that is, to earn money].
Many people went trapping.
Everybody tried to get foxes the way we try to find old ivory today.
I tried trapping myself and did it the same way everyone else did, but I didn’t get as many foxes as most people did.

People went to their trapping camps late in the summer.
They would go there to get ready for the trapping season.
When the days started to get long [in March or April], they would go back home.
In later years, the trappers would stay in their camps until the [official] fox trapping season closed.
At that time we would go out and collect our traps from where we had set them.
The season was short.
The season was open from November to the end of February.

I wonder who it was that set such a short season then.
Now the trapping season is very long.
It now runs from the first of November to sometime in April.
People don’t do much trapping these days [because the fur prices are so low].

Polar Bears
I reckon there were polar bears on the island from way back.
When the north wind blew continuously for any length of time, we would see lots of polar bear tracks.
Nowadays, using a snow-machine, people are able to get many polar bears.
We always used to see polar bear tracks.
From as far back as I can remember, people have gotten polar bears here.

In my lifetime I caught quite a few polar bears.
One winter on the south side, I saw lots of tracks, but never did see any bears.
The only way I was able to get one was to track it down.
I tracked it by dogteam.
It was a really big one.
There were tracks all over the place.
I guess there were really lots of polar bears that winter, but I never actually saw them.

It was here at Savoonga that I saw one through binoculars.
There were lots of tracks [here too], but I never saw the bears.
I tracked and tracked but never came across any.
Sometimes I would track all the way [from Sikneq] almost to the north side of the island before turning back.
When I could see the shore on the north side, I would head back south.

One day I tracked down that one that I caught.
It was not too far away.
When the wind would shift direction, so would the polar bear.
I had never seen a live bear.
It looked small.
After I had killed it, it turned out to be a huge bear and a heavy one.
I had a hard time just rolling it over.
It took me a long time to roll it over.
Good thing the ground was flat.

I kept seeing tracks all over but never did see the bears which made them.
I finally saw one from here [Savoonga] through my binoculars, but it belonged to someone else.
It was Amanga’s.
Here, I finally spot a bear and it turns out to be someone else’s!

I saw another bear through binoculars down at Sikneq.
Qaayaq was going after that one.
He was already close to it.
Nowadays, with snow-machines, it’s easy for men to get a bear.

I kept on looking for polar bears, but never did see any.
Out of the blue, I saw two.
One in the water and one on land behind the village.
I saw the bears clearly.
Even their faces were clear.
I was positive one was a bear, but I was not that sure about the other one.

One was floating along with the current.
I thought at first that it was a cardboard box, but it was actually a big bear eating on a small ice floe.
That ice was just floating along in the current, but something in me told me there might be a polar bear on it.

I said to someone, “There’s a big cardboard box floating in the current out there.”

“Could it be a polar bear?” he asked.

When I looked out again, it was not there.

Over at Southwest Cape, I said to the men there, “Is that a polar bear or a bearded seal out there on the ice floe?”

Yugniilqwaaq said he saw it too.
We got curious and looked again, but this time it was gone and there was nothing out there.
So we forgot about it and headed home [to Savoonga].

Right after we left, according to Aghnangiighaq, he saw it come up on land over to the east.
As the saying goes, “The one who spots it, gets it!”

