1    Taagken Agleghnalghiim Taghnegham aghulaqutkaa Jesus kilgaanun, Tughneghaghmun seghleghqesnaqutkesqelluku.
2    40 aghneq, 40 unuk Jesus neghumangilnguq; taagken taakut aghneghet kingungitneng iyataqaq.
3    Taagken Tughneghaam takuluku pikaa, “Kiyaghneghem Ighneqngukangaten, neqngughtesqiki tamaakut uyghaget.”
4    Iwernga Jesus-em pikaa, “Akuzitet Igaqegkat pikaagut, ‘Yuuk kiyaghhnaanghituq neqnginaghhaghqun, iwernga kiyaghsaghqaaguq tamaghhaakun Kiyaghneghem akuzitangakun.’”
5    Taagken Tughneghaam Jesus aglaatkaa Jerusalem-emun, Agleghnalghiimun Neghllagmun. Tawani Temple-m uusqallghakun nekevesluku
6    pikaa, “Kiyaghneghem Ighneqngukangaten, qetgeghi tesamavek; qayughllak Akuzitet Igaqegkat pikaagut, ‘Kiyaghneghemnguq yaqulegminun paqnasightesaghtughlleqaaten; iiggmeggneng nuqneqelleqaaten luuraq itegaghten uyghaghquunnayukata.’”
7    Jesus-em pikaa, “Iwernga Akuzitet Igaqegkat whatenllu pikaagut, ‘Ataneq Kiyaghneghen nanghiiqugpenaan sasqelluku ellngan piyukelqenghilkanganeng.’”
8    Taagken Tughneghaam Jesus mayuulluku uusqapiglleghiimun naayghamun kelgutkii qamagtengngwaaghluki ataneghpagullghi nunam, pinighnalleghllagillu.
9    Enkaam pikaa, “Qamagtengngwaaghluki maakut tuunelleqanka elpenun, segesqughlluten manigughyaquvnga.”
10    Taagken Jesus-em pikaa, “Tughneghaq, iqiten! Akuzitet Igaqegkat whaten pikaagut, ‘Manigughyaghqaqan Ataneq Kiyaghneghen, ellnginaaguqlu qepghaasaghqan!’”
11    Taagken Tughneghaam unisagu Jesus, yaqulget aflengaksaghtuqaat.
12    Jesus-em nagaqughluku John anusimingllaghvigmenniluku, Galilee-mun uteghniqaq.
13    Nazareth-meng aglaqaq Capernaum-emun tamaannaluni. Capernaum esnenganituq Naayvam Galilee-m, nunami Zebulun-enkuk Naphtali-nkuk kingunghita kiyaghfigitni.
14-15    Jesus-em tawaten pilleghmikun apeghiiqaa uuknaliqistem Isaiah-m uuknaliqellgha. Qavngarugllak Isaiah-m uuknaliqutkegkaqii yuget kiyaghlleghhiit nunagkeni Zebulun-enkuk Naphtali-nkuk. Taakuk nunak naayvam tunganganilnguuk, nallangani Kiiwem Jordan-em, Galilee-melngughmi Gentile-et kiyaghfigitni!
16    Isaiah-m pikaqegkangi whaten, “Tamaakut kiyaghlleghhiit seghleghqellghem mamleghqestellghani esghaasaghqaagut nighugllagmeng. Alingellghita tuqumeng llangaqa nunangat saapngalghii taghneghangutellghaneng tuqullghem. Iwernga maaten aghtaghaataqii.”
17    Galilee-mun uteghnilleghmineng kenlekluku Jesus-em piinliqaa ungipaqilleni, “Avuteghqellusi seghleghqennanightek, qayughllak Ataneghpagullgha Qilagem kaasaghtuumaaq.”
18    Jesus-em igleghutkelluku esnengani Naayvam Galilee-m, esghaqakek anglegutkullghiik, Simon-enkunguftuk (aatghan allgha Peter), Andrew-nkuk. Iqalliniilghiik negaghpagtek miluutaqluku naayvamun.
19    Taagken Jesus-em pikakek, “Maligtegnenga, apeghtughlleqamtek iqalliniightengughtesqellutek yugneng.”
20    Tawaninginaq negaghpatek unilluki maligtekaak.
21    Taaganiqaaghaq esghaqakek anglegutkullghiik, James-enkuk John-enkuk ighneghqek Zebedee-m. Angyameggni atakullghiit negaghpateng ilaaghtughaqeftiit. Jesus-em tuqluqakek.
22    Tawaninginaq angyaghtek unitkaak atayeklu enkaam Jesus maligtekaak.
23    Jesus igleghakaq tamanganun Galilee-mi, synagogue-ngitni apeghtughiiqluni. Nani alngunak ungipaqaq Pinilghiineng Ungipaaneng Ataneghpagullghem, naallghuquqaq tamaghhaaneng aqnighneghnengllu, qinuyugnengllu.
24    Ungipaq mingitkaalghii naallghuqullgha tamaghhaani Syria-mi. Enkaam yuget tagitkiit ellnganun qamaglluki qinuyulghiit, allaaghhiinaaghneng aqnighnelget, ikfiqngalghiit, tughneghalget, sayugpagtaqayuget, uniiqatlu. Qamaglluki Jesus-em naallghutkii.
25    Uglaapiglleghhiim maligtekaat Galilee-meng, Decapolis-meng, Jerusalem-emeng, Judea-meng, Jordan-emllu inglunganeng taagegken.
 
