1    Taam kingunginaaneng maligsaaghtet Jesus-mun tagiluteng aaptekaat, “Ataneghpagullghani Qilagem kina angelleghpigaawa?”
2    Jesus-em tagsighluku taghnughhaq nekevestekaa qukiitgun.
3    Pikii, “Ipa ungipaatamsi, iteghnaanghitngwaaghtusi Ataneghpagullghanun Qilagem wetqukun taghnughhaghestun lliiqufsi.
4    Kina alngunak ukaliighlleghhii uutun taghnughhaghtun, angelleghpigaaguq Ataneghpagullghani Qilagem.
5    Kitum alngunak atemkun tuguklineghminigu whatelnguq taghnughhaq, whanga tuguklighaqaanga.
6    Iwernga kitum alngunak seghleghqestekagu naliit mekestaaghhaat ugpeqingalghiit whangamneng, itagnaghnayaghtuq yuget qaamqaghfikluku uyaqwaghkun uyghagllagmeng kalefsaqumegteggu uusqallghanun kelliim.
7    “Seghleghwaaghunaqnguut yuget qayughllak nunami whani nanghiiqulleghtupigtut seghleghqelleghmun. Nanghiiqullghet seghleghqistimun piyaghqaagut, iwernga seghleghwaaghunaqnguuq kina seghleghqestilghii yugneng!
8    “Iiggegpek nalighmeng itegaghpek seghleghqestekangaten, kepluki eggnaketen! Itagnaghataghaghnayaghtuten kenlengilngughmun unguvalleghmun iitquvek, iiggiteghngaaghpek nalighmeng itegiiteghngaaghpek miluutelleghqaghpeneng kenlengilnguugnun kenghegnun, inglugtun iiggelighluten nalighmeng itegalighluten.
9    Iyegpeklu seghleghqestekangaten ipugluku eggnaken! Itagnaghataghaghnayaghtuten kenlengilngughmun unguvalleghmun iitquvek inglupigaq iiskelluku, miluutelleghqaghpeneng kenghanun hell-em inglugtun iyelguluten.
10    “Wataghllak, ukaliqegpenaki nalighhiiniit ukut mekestaghhaat. Ungipaatamsi, qilagmi yaqulgita quunpeng Atama qilagmelnguum gginaa esghaghaqaat.
11    Ighnegha Yugem tagikaaguq yugulinaluki iflakat.
12    “Sumeghpesini sanayaghta yuuk 100 penniilek, ataasiq aghulaqsaqan? Ivaghyaghtughnayaghtaguu aghulaqegkaq unilluki 99 penniini qeminilluki?
13    Ipa piimsi, naalkegkumigu quyakeghllagyaghqaqaa pakiggulluku 99-eneng aghulaqumangilngughneng.
14    Tawateghpigaq Atagpesi qilagmelnguum piyukelqenghitaa nalighhiiniit maakut mekestaghhaat iflasqelluki.
15    “Ugpeqaalgutegpek seghletun pikangaten, ellnginaaghulluku ungipaannaken anaggutellghaneng. Nagaskumiten taawa ilaliighunneqigllequtek.
16    Iwernga nagasunghilkangaten, takunqiggnaken kelqelluku ataasiq nalighmeng maalghuk ugpeqaalgutek liisimakestengulukek sameng pilleghpetegneng. Tawaten pilghaaten qayughllak Akuzitet Igaqegkat apeghtuusaqaat maalghuk nalighmeng pingayut liisimakistet ipapighqesaghqaqaat anaggutelleq.
17    Iwernga nagasunghilkaki apeghnakesi yughaghvigem yugitnun. Nagasunghilkaki talwa yughaghvigem yugi, kiyaghunnakesi Gentile-ngulghiistun, tax-mengllu qerngughtistengulghiistun.
18    “Ipa ungipaatamsi, sangwaa alngunak asightekufsigu nunami whani, asighsaghqaaguq qilagmillu. Sangwaa alngunak itemuskufsigu nunami whani, itemusaghqaaguq qilagmillu.
19    “Ilanganengllu ungipaannaqamsi, nunami whani maalghugulutek itagnaqutngukuftek aapnalutek sameng alngunak, Atama qilagmelnguum apeghiighlleqaa elpetegnun.
20    Qayughllak maalghuggaat nalighmeng pingayuggaat qerngughuskata whanga atemkun, akulngitnisaghqaagunga.”
21    Taagken Peter-em takuluku Jesus aaptekaa, “Ataneq, ugpeqaalgutma seghletun pimanginaqanganga naten uglaghqakaan seghevusaghqaqsikun? Ketwell maaghraghvinlaak?”
22    Jesus-em kiimsiqaa, “Maaghraghvinleggiinaq seghevusaghqaqenghitan, iwernga 70 x 7.
23    Tawaten piimken qayughllak Kiyaghneghem igleghutillgha Ataneghpagullghani Qilagem whatetuq: Umiilgem qepghaghtemi igiit yuvghiighyaghtuqii esghaghnaluki asengetulangit.
24    Iiwenllu igiit yuvghiighaqii, umiilegmun itghutkaat qepghaghta asengelek 10,000 manimeng.
25    Tawaten angkaan maningilnguq llivikuusaghqameng asengeminun. Enkaam umiilgem akikesqegkii ellnga, nulighha, avaqutii, saghyangillu llivikuusaaluki asengenganun.
26    Iwernga qepghaghta sikmuulluni umiilegmi manungakun maniguutepiglluni pikaa, ‘Utaqiigaghten! Lliviknaaghaqa qamagtengngwaaghluku!’
27    Umiilgem nangllegyagulluku puygusqegkaa asengenga enkaam aanestekaa.
28    “Taagken taana qepghaghta aanluni nallaqaa qepghaghtelgutni 100 manimeng asengekaq. Akuqaghluku uyaqwhakun pikaa, ‘Llivikinga asengegpeneng!’
29    Qepghalgutangan sikmuulluni nangllegsipiglluni pikaa, ‘Utaqiigaghten, llivikelleqamken’.
30    Iwernga yugem nagasimangilkanga, yeghlegi anusimingllaghtestekaa kenlanga asengenga llivikellghanun.
31    Ilangita qepghaghtet esghapagluku tawaten pillgha, seghleghyaguteghllagluku umiilegmeggnun apeghyaghtuqaat.
32    Enkaam umiilgem qepghaghta taana tagsiqlighluku pikaa, ‘Uyuq seghlepestaaq qepghaghta! Legan'ngam seghevutamken asengeghllagpeneng, qayughllak nangllegsilghiiten.
33    Qepghalguten nangllegyagusaqlegestun katam whanga nangllegyagutellemtun elpek!’
34    Umiilgem sakritepiglluni taana qepghaghta aglaatestekaa amyuutkistenun anusimingllaghvigmelngughnun kenlanga qamagtengngwaaghluku asengenga llivikellghanun.
35    “Esgha tawateghpigaq Atama qilagmelnguum qamagllusi piyaghqiisi, qamaken ilugpesineng seghevunneghilkufsiki yulgutesi.”
 
