1    Jesus allgeghaqngan Bethlehem-emi Judea-melngughmi, Herod umiilgulghii. Allgellghan kingunganeng ighaleqetaaghneng liitkaghllaget asivaghmeng kaatkat Jerusalem-emun.
2    Aapqughwaaqat, “Naagu taghnughhaq allgelghii umiilgat Jews-et? Ighaleqetaagha esghaamaaghput asivaghmelluku enkaam manigughyaghtughaqaghput.”
3    Umiilgem Herod-em nagaqughluku teggellghiighllakaq, qamagtengngwaaghlutengllu Jerusalem-eghmiit maligulluteng.
4    Tagsiqlighteghluki qamaglluki chief priest-etlu, apeghtughikayugetlu Liilightuusaneng aaptekii, “Nani Christ-a allgeghyaghqaawa?”
5    Kiimsiqaat, “Bethlehem-emi Judea-melngughmi. Uuknaliqistem whaten igaqegkaqaa:
6    ‘Elpek Bethlehem, Judah-melnguq, igleghutisteyaggiitneng Judah-m ukavantelleghpigaanghituten, qayughllak elpeneng taginaqnguuq igleghutista, igleghutiyaghqaq yumneng Israel-eghmiineng.’”
7    Taagken Herod-em aksaqluku tagsiqliqii ighaleqetaaghneng liitkaghllaget, liigiknaluku qavngaq aliighyuwhaaqaatanga ighaleqetaaq.
8    Taagken pikii, “Bethlehem-emun aghulaqlusi elngaatall ivaghteggu taghnughhaq. Naalkegkufsigu ungipaasaghtughnakefsinga, whangallu manigughyaghtughlleqaqa.”
9-10    Tawaten umiilgem piyisteng igleghtekat. Esghaghlaataqaat ataasiq taana ighaleqetaaq asivaghmelluku, enkaam elngaatall quyateghllakat. Maligtekaat kenlanga aghuliillghanun taghnughhaam nengan quulngani.
11    Iteghluteng mangteghamun esghaqaat taghnughhaq, naangallu Mary. Segesqughquulluteng maniguqaat. Taagken aqeftaghaateng qelpeghlluki tunquqaat tunusameng: gold-meng, frankincense-meng, myrrh-meng.
12    Taagken Kiyaghneghem qavangukun yitkii Herod-mun uteghnifqiita pisqelluki enkaam aglaqat nunameggnun allatgun tumetgun.
13    Ighaleqetaaghneng liitkaghllaget aghulaqsata, qavangukun Atanghem yaqulgan aliighvikluku Joseph pikaa, “Makelluten taghnughhaqlu naangallu anagutikek Egypt-mun. Tamaanlleghhaten uteghniisqellemnun kenlanga qayughllak Herod-em ivaghtesnaqa taghnughhaq tuqutesnaluku.”
14    Enkaam unugmi tawani Joseph-em makelluni aghulaqutkakek taghnughhaqlu naangallu Egypt-mun.
15    Tamaantekat kenlanga Herod-em tuqullghanun. Enkaam apeghiiqaaguq Atanghem akuzitkegkaa uuknaliqistekun whaten, “Tuqluqaqaqa ighneqa tagisqelluku Egypt-meng.”
16    Herod-em liigiksamigu ighaleqetaaghneng liitkaghllagnun puughsimaniluni sakriteghllakaq. Taagken pilluwaghtet kayagtekii Bethlehem-emun, uvitanganunllu tuquqiisqelluki qamaglluki mekelghiighhaat allgenghhaghhaghneng, maalghugegnun ayumiqulleghtutkalghiinun kenlanga. Tamaakut taghnughhaat nakmikegkaqii qayughllak ighaleqetaaghem allgellghaneng maalghugughlleghhiik ayumiqullghek, ighaleqetaaghneng liitkaghllaget apellghitni.
17    Tawaten pilleghqun uuknaliqistem Jeremiah-am uuknaliqellgha apeghiiqaq:
18    “Ramah-mi nagaquqaat leghaghllagaataq. Rachel-nguftuq qiyalghii avaqutaminun, repall ilutughsaghyaghqaaghhaagpenani, qayughllak qamaglluteng tuqulaghaatkat.”
19    Joseph-enkut Egypt-melluki Herod tuqukaq, qavangukun Atanghem yaqulgan aliighvikegkaa Joseph
20    pikaa, “Makelluten taghnughhaqlu naangallu uteghniitikek Israel-mun, qayughllak tuqutinaqsalghiit taghnughhaghmeng tuqulaghaasimaat.”
21    Enkaam Joseph-em makelluni taghnughhaqlu naangallu aglaatkakek Israel-mun.
22-23    Iwernga Joseph-em nagaqughluku nutaghaq umiilga Judea-m, Archelaus-nguniluku Herod-em ighnegha, alingegkaq tawavek aglaneghmeng. Qavangukun Kiyaghneghem ungipaatkaa Joseph Judea-tefqaan pisqelluku, enkaam Nazareth-mun aglaqat Galilee-melngughmun. Tamaantekat uuknaliqistet whaten pillghat, apeghiighesqelluku, “Messiah Nazareth-eghmiinguyaghqaaguq.”
 
