1    Jesus-em esghaghluki yulghuteghllaget maligullghiit, qemimun mayughluni aqumegkaq. Maligsaaghtemi takulaghaasatni,
2    apeghtughikaq:
3    “Tamaakut liisimakilghiit aklukingalleghmeggneng Kiyaghneghem kayusillghaneng quyastellelguut, qayughllak yukii Ataneghpagullghan Qilagem.
4    Tamaakut qivghulghiit quyastellelguut, qayughllak Kiyaghneghem ilutughsaghyaghqaqii.
5    Tamaakut qusevegngalghiit quyastellelguut, qayughllak Kiyaghneghem tuunyaghqaqaa nuna ellngitnun.
6    Tamaakut atuqiyupiglleghhiit Kiyaghneghem piyukellghaneng quyastellelguut, qayughllak Kiyaghneghem tuunyaghqaqii piyukellghitneng.
7    Tamaakut nangllegtalghiit quyastellelguut, qayughllak Kiyaghneghem nangllegyagusaghqaqii.
8    Tamaakut umyugaqegtat quyastellelguut, qayughllak esghaghyaghqaqaat Kiyaghneq.
9    Tamaakut nekeggmellengestikayuget yugneng quyastellelguut, qayughllak Kiyaghneghem avaqutaqniyaghqaqii.
10    Tamaakut amyuutkellengelghiit atuqutmeggneng Kiyaghneghem piyukellgha, qaatkutngatmeggneng quyastellelguut, qayughllak yukii Ataneghpagullghan Qilagem.
11    “Quyastellelguusi yuget seghlequuqangisi, amyuutkegkangisi, iqlengiqutkegkangisi maligsaaghtengutegpesineng whangamnun.
12    Elngaatall quyaghllagtek qayughllak qilagmi pama akileghtuusaghqalegllaguusi. Amenqun, neghighluku uuknaliqistet amyuutkegkiit katam maaten amyuutkellghistun elpesi.
13    “Taghyustun ayuqusi nunam yuganun. Iwernga taghyuq taghyughningiiskuni, alla naten taghyughnighsaghqaanghituq. Atuunanighllequq samun alngunak enkaam egllequq taagken yuget tutmaasghaqelleqaat.”
14    “Nighugestun ayuqusi nunam yuganun. Neghllak qemim qaaynganilnguq talughngayaghqaanghituq.
15    Talwa kitum alngunak kenelghutak kumaghllukek sagneghmun asingiinnaanghitaak. Itupill quulvaqun llilleqaak nighugutesqellukek tamaghhaanun ilunganilngughnun.
16    Tawateghpigaq nighugsi kuukgutesteggu yugnun esghiisqelluku aneghneghqilleghsi, enkaam usuqnakangat Atazi qilagmelnguq.
17    “Sumeghtaghaatkegpenanga taaqesaghtuuniluki atuqneghmeng Moses-em Liilightuusiillu uuknaliqistetlu apeghtuusiit. Tagingunga apeghtuutkennaluki ipa sameng pisighpigaatangi.
18    Ipa piimsi, qilagenkuk nunankuk kenletghuutellghegkenun kenlanga, talwa sasquvegaghhaq allangughhnaanghituq Liilightuusanilnguq kenlanga qamaglluteng Liilightuusanilnguut apeghiillghitnun.
19    Enkaangam kitum alngunak qaatkenghilkumigu ataasiq Liilightuusaq, apeghtuusaqegkumigullu yugnun qaatkefqaan pisqelluku, Kiyaghneghem pilleqaa ukalighpigaaniluku Ataneghpagullghani Qilagem. Naqamenraq kitum alngunak qaatkegkumiki Liilightuusat, apeghtuqumikillu ilangi yuget qaatkesqelluki, Kiyaghneghem pilleqaa aangyaghqaaniluku Ataneghpagullghani Qilagem.
20    Enkaam ungipaatamsi, iteghnaanghitusi Ataneghpagullghanun Qilagem, wetkuqun qaatkutngaaghataghaqufsi Kiyaghneghmun, apeghtughikayugneng Liilightuusaneng, Pharisees-enengllu.
21    “Nagaquqaqaghsi sivunesinguq ungipaatkaqiit, ‘Yugtaghpenasi. Kina alngunak yugtalghii nanqigsaqleguuq aghyuughyaghqaaluni.’
22    Iwernga whanga piimsi, kitum alngunak ugumiyaguskumigu yulgutni, nanqigtivigmun aglaghsaqleguuq. Kitum alngunak pikumigu yulgutni, ‘Uyuq nallughllak’, agghistenun aglaghsaqleguuq. Kitum alngunak sasiinghinnikumigu yulgutni, aglaghsaqleguuq kumaghulghiimun hell-mun.
23    Enkaangam aghqefigegni Kiyaghneghmun tuuninaqumaluten tunusaghpeneng, neqaaskuvgu sugagsimaniluku yulguten,
24    tunusan unilluku ilaliighyaghtughnaken. Taagken tagiluten tunusan tuunaken Kiyaghneghmun.
25    “Kitum avutkumakangaten seghletun pimaniluni, ilaliighaghhnaken aglaasimaluten nanqigtivigmun, luuraq avutkistegpek tuunayukangaten nanqigtistemun. Taagken nanqigtistem kelengakistemun anusimingllaghtesnayukangaten.
26    Ipa piimken, anusimingllaghtesimakangaten aanaanghituten kenlanga nanqigtistem llivikesqellgha qamaglluku llivikegkuvgu.
27    “Nagaquqaqaghsi whaten pilleq, ‘Gelgaghniighpenasi’.
28    Iwernga whanga piimsi, kitum alngunak esghaghluku aghnaq qiliiqegkumigu taawa gelgaghniighuuq qamagun ilumikun.
29    Enkaam aghenqigneghem iyegpek seghleghqestekangaten, iikluku eggnaken! Itagnaghyaghqaaguq yugusin nalighneghiteghngaaghmi, iingunaghmi hell-mun miluutelleghqaaneng.
30    Aghenqigneghem iiggegpek seghleghqestekangaten, kepluki eggnaketen! Pinighataghaghyaghqaaguq yugusin nalighneghiteghngaaghmi, iingunaghmi hell-mun pilleghqaaneng.
31    “Nagaquqaqaghsi whaten pilleq, ‘Kitum alngunak nuliini pegtekumigu, igangllaannakanga kelgutusighqameng pegsimaniluku.’
32    Iwernga whanga piimsi, yugem nuliini pegsaghqaqenghita wetkuqun gelgaghniiqan. Gelgaghniinghiteghngaan pegtekumigu, gelghaghniightesleqaa allaneng yugmeng ugiiqan. Kitum nulighkegkumigu, taana yuuk ellngallu gelgaghniighullequq.
33    “Nagaquqaqaghsillu sivunesinguq ungipaatkaqiit, ‘Akequsan avelghaghpenaan, iwernga Ataneghmun akequsan atuqaqigu’.
34    Iwernga whanga piimsi, akeqigpenang atuqluku Kiyaghneghem aatgha, nalighmeng sakun alngunak. Akeqigpenang qilagkun qayughllak aqumutaqaa Kiyaghneghem igleghutilleghminun,
35    nalighmeng nunakun qayughllak itegaghiitaqaa Kiyaghneghem, nalighmeng Jerusalem-kun qayughllak neghllakaa Umiilegpagllagem.
36    Akeqigpenangllu naasqughpegun qayughllak talwa ataasighhaq nuyaq qateghtesnaanghitan nalighmeng tagneghtesnaanghitan.
37    Yeghlegi legan ‘aang'ghhaasi’, nalighmeng ‘nakaaghhaasi’. Sangwaat ilaskufsiki taakugnun Tughneghaghmeng pinguut.
38    “Nagaquqaqaghsi whaten pilleq, ‘Kina iiyngiquvgu elpeklu iiyngighyaghqaaguten. Kitum gguutnga mughugaghtekuvgu elpeklu gguten mughugaghsaghqaaguq’.
39    “Iwernga whanga piimsi, seghletun pistesi akitegpenaki. Kitum qasaghtekangaten ullungagpegun inglungallu tuunaken.
40    Enkaam kitum aglaaskangaten nanqigtistemun, ggategken ellmi pinalukek qaasligkenllu tuunakegken ellnganun.
41    Kitum alngunak qelghuskagu akmagtani igleghutesqelluku ataasimun mile-mun, alla ataasiq mile-a ilannaken.
42    Kitum sameng tungsighvikegkangaten, tuunaken. Kitum sameng navghaghvikegkangaten, navghinnaken.
43    “Nagaquqaqaghsi whaten pilleq, ‘Piniqluki ilakumtaasi, ugumikluki ugumikilghiit elpesineng’.
44    Iwernga whanga piimsi, ‘Piniqluki ugumikilghiit elpesineng, yughaatkaqitekillu amyuutkistesi Kiyaghneghmun quyastesqelluki’.
45    Tawaten pikufsi yuget liisimakelleqiisi avaqutaqutsi Atagpesinun qilagmelngughmun. Yuuk tamaghhaan tawateghlluwaaq piiqaa. Siqineni piitestaqaa seghleghnunllu pinilghiinunllu. Tawateghpigaq eslallugughtestaqaa qaatkutkayugnunllu qaatkusigalngughnunllu.
46    Kiyaghneghem akileghtughlleqisii-i piniqistenginaghhasi piniqegkufsiki? Talwa tax-meng qerngughtistet piniqaqiit piniqisteteng.
47    Enkaam ilakumtaghhiinasi quyakaataqufsiki, naten allangulleqetsi ilangitneng yuget? Talwa maniguusigalnguut Kiyaghneghmun quyakaqiit ilakumtaateng!
48    Elpesi avaqutaqngutanganeng Atagpesi qilagmelnguum pinightek tawateghpigaq Atagpesi pinillghatun.”
 
