1    Jesus-em apeghtuusani nagneghutkii, “Wataghllak pinitun pillesi esghaghsaqegpenaki. Esghaghsaqegkufsiki Atagpesi qilagmelnguum akileghtughnaanghitiisi.
2    “Enkaam tuunikuvek aklumalghiinun, piniiyugneghestun pigpenang. Qalghightaghtestikayuguut tuunivagilgameng esghiisqelluteng. Tawaten piiqut, synagogue-nillu tumenillu usuqesqelluteng. Ipa ungipaatamsi akileghtuusangwaaghluteng ayuqut.
3    Iwernga tuunikuvek aklumalghiinun, kina alngunak ungipaategpenaan,
4    kitumun alngunak nallukesqelluku tuuniillghen. Atagpek esghapagaqaaten enkaam akileghtughlleqaaten.”
5    “Yughaneghpesini piniiyugneghestun pigpenasi. Yughaghyuneghtuut nekevghaghmeng synagogue-nillu tumenillu esghiisqelluteng yugnun. Ipa ungipaatamsi akileghtuusangwaaghluteng ayuqut.
6    Iwernga yughaghnaqneghpeni, iteghluten negpenun uumgulluten yughaghaqi Atagpenun aliinneghilgughmun. Atagpek liisimakaa aksaqluku sallghen enkaam akileghtughlleqaaten.
7    “Yughaneghpesini Kiyaghnepigmun maniguusigalngughestun pigpenasi. Yughaneghmeggni uteghpagtaghaqiit akuzitet sameng pisiinghilnguut. Sumeghmeggni akuzilleghllagmegteggun kiimsighlleqniluki yughalleteng piiqiit.
8    Ellngistun ayuqegpenasi qayughllak Atagpesi liisimakaa aklukegkaghsi, talwa aaptestegpenasi.
9    “Enkaam whaten yughaghaqitek, ‘Whangkuta Atavut qilagmelnguq pamani, agleghnalghii aatghen quulvallengli.
10    Yughaghtukut Ataneghpagullghen tagisqelluku, piyukellghenllu apeghiighesqelluku nunami whani, katam qilagmelngughestun.
11    Neghyaghqaliteqeghtikut aghneghmi whani.
12    Seghevutaghtiki seghleghqelleput seghevusimaluki seghletun pisteput.
13    Nanghiiqullengestegpenaamta, iwernga yugulikut taagken Seghleghmeng. Ataneghpagulleq, aghtughyaghqaanghilleq, nighughqelleq, elpek pikaten quunperugllak. Amen.’
14    “Seghevuskufsiki seghletun pistesi, Atagpesi qilagmelnguum seghevulleqiisi.
15    Iwernga seghevunneghilkufsiki seghletun pistesi, Atagpesi seghevunnaanghitii seghleghqellesi.
16    “Fast-eneghpesini iilqesugnighqegpenasi piniiyugneghestun. Aghmigigatut, mesuunangigatut liigikesqelluteng fast-enguniluteng. Ipa ungipaatamsi, akileghtuusangwaaghluteng ayuqut.
17    Fast-eneghpeni aghmigaqillu mesuunaaqillu,
18    ilagpenun nallukesqelluku fast-ellghen. Iwernga Atagpek aliinneghilnguum liisimakaa saaquten enkaam akileghtughlleqaaten.
19    “Nunami whani kagpagpenasi aklungimeng qayughllak kingugemllu anaghtaallghemllu naafqelleqii, teglegniightetlu naafqiiluteng teglegllequt.
20    Iwernga elpesineng katam qilagmi kagpagitek aklungimeng qayughllak moth-ngituq, anaghtaangituq naafqiiyaghqameng, tegleghniightengituqlu naafqiiluteng teglegughyaghqameng.
21    Sumeghtaghaatkumanginaghlleqaghsi aklungigpesinun kagpagvigsi.
22    “Iyek kenelghutastun ayuquk yugusimun. Iiskegtekuvek iingunaghmi yugusin nighugllagullequq,
23    iwernga iyellugmeskuvek iingunaghmi yugusin mamlegllagullequq. Enkaam nighuk ilugpenilnguq mamlegukumi, elngaatall mamlepigtuq!
24    “Kitum alngunak qepghaannaanghitaak maalghuk umiilgek. Maalghugegneng umiilelgukumi ugumikelleqaa ataasiq, piniqelleqaa ilanga. Qaatkutngallequq ataasimun, pitkennaanghitaa ilanga. Enkaam piniqnaanghitaghsi Kiyaghneq piniqumaluku mani.
25    “Tamaaken apalluqluku ungipaatamsi, nulqaviighutkegpenaan ungvalleghsi, sameng neghelleghqaghsi, meghelleghqaghsi, nalighmeng sameng aatelleghqaghsi. Sumeghtaghaqaghtekqun, unguvalleq megnunaghataghaghtuq neqmeng, yugusiqlu megnunaghataghaghtuq aatkaneng.
26    Esghaqaghtekiqun qawaaget, piitesighiigatut, unatiigatut, kagpagingigatut. Naqamllu Atagpesi qilagmelnguum neghqaqii! Elpesi megnunaghataghanghitsii qawaagneng?
27    Nalighpesi nulqaviighutkelluku unguvalleni taakughlleqaguu?
28    “Sangan nulqaviightaqetsi aasaghqameng? Esghaqaghtekiqun piitesighaat piitellghit, qepghiigatut talwa aatkanglliigatut ellmeggneng.
29    Ungipaatamsi talwa Solomon aklungighllagmini aasigatuq piitesighaghestun pinightutkalghiimeng.
30    Kiyaghneghem aasightughaqii vegaaghet, iwernga aga unaami quukaqiit. Kiyaghneghem aasightuqayugukaki veghaaget, aasightughataghaghnaanghitisii elpesi? Ugpeqilleghqestaapigutsi!
31    Tamaaken apalluqluku nulqaviightegpenasi whaten, ‘Sameng neghnaqesta?’ nalighmeng ‘Sameng meghnaqesta?’ nalighmeng ‘Sameng aannaqesta?’
32    Gentile-et tamaana nulqaviighutkaqaat. Atagpesi qilagmelnguum liisimakii qamaglluki aklukegkasi.
33    Tamaaken apalluqluku kiyaghtelleghpesini megnunalleghpigaaghtestekek Kiyaghneghem Ataneghpagullghallu, piyukellghallu. Tawaten pikufsi Kiyaghneghem tuunelleqii qamaglluki aklukegkasi.
34    Nulqaviighutkegpenaan unaamilleghqaq, qayughllak unaamim seghleliighi itagnaghyaghqaagut tawavek aghneghmun. Seghleliiq pikayuguuq aghhutanga tamaghhaan, ilaaghataghaghpenaan unaamim seghleliilleghqaaneng.”
 
