1    Jesus qemimeng ukigyan, yulghuteghllagem maligtekaa.
2    Taagken yuuk, leprosy-lek, tagiluni ellnganun, segesqughfikluku, pikaa, “Ataneq, piyukelqegkuvgu, ukmangiqaghnga.”
3    Enkaam Jesus-em tawavek saafluku pikaa, “Piyukelqaqa, ukmangiighten!” Tawaninginaq leprosy-ngiitkaq.
4    Taagken Jesus-em pikaa, “Wataghllak kina alngunak ungipaategpenaan naallghutelleghpeneng, yeghlegi aglaa priest-mun esghaghligu naallghutellghen. Taagken aghqerraaghhaaten Moses-em Liilightuusaan pisqellghatun ipapighqesqelluku naallghutellghen.”
5    Taagken Jesus Capernaum-emun pikaq. Kaataquqlu, Rome-em umiilwaaghan takuluku kayusiitaghtesqelluni pikaa,
6    “Ataneq, whangkunni qepghaghteka, uniighumaaq, ikfiqeghllaguuq.”
7    Jesus-em pikaa, “Naallghusaghtughnaqaqa.”
8    Iwernga umiilwaaghem pikaa, “Ataneq, itagnanghitunga elpenun iteghviksaghqaalunga mangteghamnun. Legan tawanlluten naallghutesqigu qepghaghteka enkaam naallghulli.
9    Qelghikayugmeng umiilelguunga enkaam whangallu qelghaqanka pilluwaghtenka. Ataasiq qelqumkun, ‘Aghulaqi’ aga aghulaqellequq. Ilanga whaten pikumkun, ‘Tagi’ tagillequq. Qepghaghteka qelqumkun, ‘Una piightigu’, aga pilleqaa.”
10    Jesus-em nagalluku saghiighayukaq, enkaam yuget maligullghiit ellminun pikii, “Ipa ungipaatamsi, nallaasigatunga kitumeng alngunak Israel-eghmiimeng, uutun yugtun ugpeqineghtutkalghiimeng.
11    Ungipaatamsi, asivaghmengllu pakfallamengllu yulghutet tagilaghaasaghqaagut Ataneghpagullghanun Qilagem. Tawani aqumuulluteng neghelgusighlleqiit sivuneput Abraham-enkut, Isaac-enkut, Jacob-enkut.
12    Iwernga tamaakut Ataneghpagulleghmesaghqaayalghiit aanesaghqaagut mamlegllagmun, tawani elngaatall qiyaaghwaghllagllequt gguteteng terqitaagtaamiita avuteghqem angtalanganeng.”
13    Taagken Jesus-em pikaa umiilwaaq, “Aglaghhaaten, ugpeqilleghpetun apeghiighllequq.” Enkaam tawaninginaq umiilwaaghem qepghaghtenga naallghutkaq.
14    Jesus Peter-enkunun piluni, esghaqaa aghnaq Peter-em sakinga qavaghvigmeteftuq puqleghaluni.
15    Saafsaqminigu iiggakun puqleghangiitkaq, aga makelluni kepsiiqukaa.
16    Ighivgaghyagu Jesus-mun tagiquutkiit tughneghalget ilumegteggun enkaam aanesquqii tughneghiit akuzilleghmikun, qamagllukillu qinuyuget naallghutkii.
17    Tawaten pikaq apeghiighnaluku uuknaliqistem Isaiah-m whaten pillgha, “Tugukaqii qinuyulleput, iqitkaqii aqnighneput.”
18    Jesus-em esghaghluki uvitminilnguut yulghuteghllaget, yataaghqesqegkii naayvam inglunganun aghvighnaluteng.
19    Taagken apeghtughikayugem Liilightuusameng takuluku pikaa, “Apeghtughista, maliglleqamken natmun alngunak pikuvek.”
20    Jesus-em pikaa, “Kaviighet riigtelguut, qawaaget unglutelguut, iwernga Ighnegha Yugem ingaghfigitaquq.”
21    Ilangan maligsaaghtengan pikaa, “Ataneq, maliglleqamken iwernga sivukluku ataka lliveghyaghtuqaghlakun.”
22    Iwernga Jesus-em pikaa, “Maligtinga. Tamaakut maligusunghilnguut whangamnun tuqukaagut taghneghamegteggun; lliveghlitki tuqumasliiteng.”
23    Taagken Jesus angyamun uugsan maligsaaghtengillu uuglleghaatkat.
24    Puglellghita kiingungiighhaaneng esla nuuskagllagan naafteghllakaq, naayvaqlu imaghllugughteghllagumaghmi, repall angyaq imighaataqegkaa. Iwernga Jesus qavaalghii.
25    Maligsaaghtet takuluku taghtughtekaat whaten pimaan, “Ataneq, yugulikut! Tuqulaghaannaqukut!”
26    Jesus-em pikii, “Sangafsi alingetsi? Ugpeqilleghqestaapiguusi!” Taagken nekevluni ineghtekakek anuqallu imaghllugetlu enkaam amsanaghllugughtekaq.
27    Qamaglluteng saghiighayukat. Whaten pikat, “Natelnguuwa yuuk una? Talwa anuqemllu imaghllugetlu qaatkegkangat!”
28    Jesus-enkut kaasameng inglunganun naayvam, aglaqat Gadara-ghmiit nunangitnun. Taagken maalghuk yugek tughneghalgek ilumegnegun tagilutek lliveghneng nallaqaak Jesus. Suugllugllagek repall kina alngunak taakwagun tuumkun igleghsigalnguq.
29    Legan esghaghluku Jesus akilghuukak, “Sanaqsikut, Ighneghani Kiyaghneghem? Ikfiqesnaqsikut pilleghqaq kaatestegpenaan?”
30    Taawanguq qantaghani kurugalghutet, neghaqeftut.
31    Tughneghaat maniguutepiglluteng Jesus pikaat, “Aanestekufkut, kurugaghnun iteghaatesnakefkut.”
32    Enkaam Jesus-em pikii, “Aanleghaatek!” Aanleghaalluteng kurugaghnun iteghaatkat. Aga kurugaat pangalgutkat asitmun naayvamun nagneghluteng meghmi tuqulaghaatkat.
33    Kurugaghneng aflengakilghiit qimaaguutkat nemun. Tawani aapqagket samatkek tughneghalguyalghiik ilumegnegun, samatangillu kurugalghutet.
34    Enkaam qamagtengngwaaghluteng tamaakumiit esghaghyaghtuutkaat Jesus. Esghaghyamegteggu maniguutepiglluteng aghulaqesqegkaat nunameggneng.
 
