1    Unaanguluku qamaglluteng chief priest-etlu, siivanlleghetlu agghitkegkaat tuqutesnaluku Jesus.
2    Enkaam asighqelluku aglaalluku tuunegkaat Pilate-mun, Rome-em governor-nganun.
3    Uveghpagutistem Judas-em, liigiksaqminiki agghistet nanqigsimakangat Jesus tuqutesaghqaaluku, qemall avuteghqeghllakaq. Enkaam chief priest-enunllu, siivanlleghnunllu veghusaghtuqii 30 silver-et manit.
4    Pikii, “Seghleghqumaanga uveghpagutellemkun seghleghqumangilnguq yuuk tuqutesqelluku!” Pikaat, “Whangkunnun sasiilleqa? Elpek tawaten pilqan!”
5    Enkaam Judas-em miluutkii manit Temple-em ilunganun. Taagken aghulaqluni qemitkaq.
6    Chief priest-et saghnatkelluki manit pikat, “Liilightuusamnni ukut manit kanaghsaghqaanghitut manilghutaanun Temple-em qayughllak llivikuusaqegkaagut tuqutusighqaaluteng yugmun.”
7    Enkaam agghitkegkaat mani tukfighisiqnaluku nunamun atelqelghii, “Potterʼs Field” lliveghvigkaaluku nakuumiinun.
8    Enkaam whavemun kenlanga taam nunam ateliitkaa, “Nunanga Aawem”.
9-10    Neghighluku uuknaliqistem Jeremiah-m uuknaliqutkegkaqii whaten, “Ilangita Israel-eghmiit itagnaqegkaqiit angtalangit 30 silver manit, qayughllak sumeghmeggni tawaten akitutkaniluku pikaat. Taagken taakut manit tukfighisiqegkiit Potterʼs Field-mun. Tawaten Atanghem qelqaqaanga.” Jeremiah-m uuknaliqellgha apeghiightestekaqaat chief priest-et tukfighaqngamegteggu Potterʼs Field.
11    Tawani Jesus nekevghalghii sivungakun Rome-em governor-ngan. Governor-em aaptekaa, “Jews-et Umiilkataan?” Jesus-em kiimsiqaa, “Elpek tawatenniluku piin.”
12    Iwernga chief priest-etlu, siivanlleghetlu anaggunnighngaatni, sameng pimangitkaq.
13    Taagken Pilate-em aaptekaa, “Nagasikii qamaglluki anaggunnillghit?”
14    Iwernga Jesus-em kiimsiimangilkanga talwa ataasimun anaggunnilleghmun, enkaam governor-a saghiighayugllakaq.
15    Ayumiitanga tamaghhaan Passover-em Neqenghaghqellghani Rome-em governor-ngan itemutaqaa ataasiq anusimingllaghaq yulghutet nakmikegkaat.
16    Tamaani pilleghni tamaanteftuq apeghseghuq anusimingllaghaq, aatgha Barabbas.
17    Enkaam yulghun qerngughsan, Pilate-em aaptekii, “Naliq itemutesugesteggu Barabbas nalighmeng Jesus, atilqelghii Christ-ameng?”
18    Pilate-em liisimakngukangi Jews-et igleghutistengita aqinakluku Jesus tagitngukangat ellminun.
19    Pilate aqumgamaluku nanqigtivigmi, nulighhan ungipaatesaghtuqaa, “Sanaqefqaan taana seghleghqellghilnguq yuuk qayughllak qavanguqegkaqaqa enkaam aghnelqusiq seghleliighusiqaqa.”
20    Tawaten pimaluku chief priest-etlu, siivanlleghetlu aaghqutaqegkiit yulghutet itemutesqelluku Barabbas, Jesus tuqutesqelluku.
21    Governor-em aaplaataqii yulghutet, “Naliq itemutesugesteggu elpesinun?” Kiimsiqaat, “Barabbas!”
22    Pilate-em aaptekii, “Sanaqsikun'ngam Jesus atilqelghii Christ-ameng?” Kiimsiqaat, “Qaquuraghtestigu!”
23    Pilate-em aaptekii, “Sangan? Sangwaa seghleq pikaqagu?” Iwernga iglagtaaghalluteng akilghuukat, “Qaquuraghtestigu!”
24    Pilate liigikluni alla sapagningisami esghaghluki yulghutet seghleliiqestalghiit, tugulukek aghmigusik uughtuqaq sivungitni yulghutet. Taagken pikii, “Whanga avutngitunga tuqutelleghqaanun, elpesi tawaten pistengngwaaghsi!”
25    Yulghutem iingunaghhaghmeng akitkaat, “Whangkuta kingunqullghiini avutngullequkut tuqutellghanun.”
26    Taagken Pilate-em Barabbas itemulluku, enkaam Jesus kagsagmigtesluku tuunegkaa pilluwaghtenun qaquuriisqelluku.
27    Taagken governor-em pilluwaghtengita aglaatkaat Jesus qerngughtaaghvigmeggnun governor-em mangteghaani. Tawani ilateng qerngughlluki kangllukaat.
28    Aatkii mataghqughluki, kavirrakegtagneng atkuyaaghegneng aatesfikegkaat.
29    Taagken sikughllugtuqameng avayameng qaghpangllaghluku naasqwakun aatestekaat. Aghenqigneghanllu iiggakun tugusluku unaghsiighwaq, segesqughquulluteng sivungakun legasiighwaatkegkaat. Pikaat, “Quulvaghamken Umiilgat Jews-et!”
30    Taagken qesiquluku, tuguluku unaghsiighwaq naasqwakun anagulqaat.
31    Legasiighwaatkenneghmeng apeghiighyamegteggu, atkuyaaghqek mataghllukek ellngan katam aatkii aatesquqiit. Taagken qaquuraghyaghtuqaat.
32    Aanumaluteng neghllagmeng esghaghluku yuuk, Cyrene-eghmii, aatgha Simon, qelqaat uyamigesqelluku Jesus-em qaquuraa.
33    Kaasameng Golgotha-mun (Golgotha whaten pisiiguq, “Yugem Naasqwan Nenga”),
34    pilluwaghtet Jesus-mun tuunegkaat meghesqelluku wine-a sungaghnilngughmeng akumegkaq. Iwernga naasiighluku meghyunghitkaa.
35    Pilluwaghtet qaquuraghyamegteggu, nengiitkiit aatkii ateghtiiraaghutkaqluki.
36    Taagken tawani aqumuulluteng kelengakegkaat.
37    Naasqwan quulngakun nekegtekaat qaquurallghanun apalluq igaqngalghii whaten, UNA JESUS-NGUUQ, UMIILGAT JEWS-ET.
38    Maalghuklu wayaghniightek qaquuraqagket, aallgha aghenqigneghakun, ilanga saghumigneghakun.
39    Yuget naghughlleghhiit, legasiighwaatkegkaat Jesus, naasquteng ufsugusimiita
40    akilghuukaat, “Elpek pikaaguten Temple-a naafqennaqniluku enkaam pingayuni aghneghni nekefneqiggnaqniluku. Kiyaghneghem Ighneqngukangaten elpeneng katam yuguli, qaquurameng ukigi!”
41    Tawateghpigaq Chief priest-et, maligulluteng apeghtughikayugnun Liilightuusaneng, siivanlleghnunllu, legasiighwaatkegkaat,
42    “Yuguliiqii ilangi, naqam ellmineng katam yugulipagningituq! Umiilgukuni Israel-eghmiinun ukigli qaquuramineng enkaam ugpeqnayaghaghput.
43    Neghyukngwaa Kiyaghneq, piiquqlu Kiyaghneghmun Ighneqniluni. Kiyaghneghem piyukngukumigu yuguliligu maaten.”
44    Qaquuralgutegkenkallu wayaghniightek legasiighwaatkegkaak.
45    Taagken qamaglluni nuna mamleghqwaakaq aghneghem qukaaneng kenlanga three-klaagmun.
46    Tamani nani three-klaagmi Jesus akilghuughllakaq whaten, “Eli, Eli, lama sabachthani?” Whaten pisiq, “Kiyaghnemni, Kiyaghnemni, sangama unisinga?”
47    Ilangita yuget tawanlenguut nekevghallghiit nagalluku pikat, “Uum yugem Elijah tuqlughaghaa.”
48    Tawaninginaq yuuk ataasiq aqfaquqaq nepsagusimeng. Taagken nepluku quwaalghiimun wine-mun, unaghsiighwaghqun nekeglluku nengugutkaa Jesus-mun melugriisqelluku.
49    Iwernga ilangita pikaat, “Wiintaku, esghapakaalteggu Elijah-m yuguliyaghtughnayukagu!”
50    Allameng Jesus araghllagluni pegtekakek taghneghagni.
51    Tawani pilleghmi Temple-melnguq safkaaghun, pikegken kanavek piikaq malghughqelluni. Nuna ufsugusan, uyghaget quupaghtaatkat,
52    lliivghet qelpeghaghtaatkat, uglalghiitlu Kiyaghneghem yugi tuqulaghaatkaayalghiit unguvaghtuutkat,
53    enkaam lliveghmeggneng aanleghaatkat. Kingunganeng Jesus-em unguvaghtellghan aglaghtuutkat Agleghnalghiimun Neghllagmun, tawani yulghutem esghaqiit.
54    Tawani qaquuraghvigmi, umiilwaaghenkut pilluwaghtekullghhiit kelengakegkangat Jesus, esghaghyamegteggu nuna qapragllalghii, tamaanallu sangwaa piyan, alingruughuteghllakat. Pikat, “Ipapestaaq una Ighnequmayaghtagu Kiyaghneghem!”
55    Tamaanteftut aghnalghutet esghapalghiit uyavaneng. Galilee-meng maligtekaat Jesus kayusiinnaluki.
56    Akulngitniteftut Mary Magdala-ghmii, Mary-llu naangak James-enkuk Joseph-enkuk, Zebedee-mllu ighneghegkenka naangak.
57    Whanikuyagu aklungilnguq yuuk aatgha Joseph, Arimathea-ghmii, maligsaaghtenga Jesus-em kaatkaq.
58    Pilate-mun piluni Jesus-em yugusii tungsiqaa. Enkaam Pilate-em qelghutkaa yugusiq Joseph-mun tuunesqelluku.
59    Enkaangam tuguluku yugusii, nutaghaghllugkun qiipaghakun iimgutkaa.
60    Taagken llikaa ellmi lliveghraghaghmikun, uyghagrugllagkun laagtestekamikun siklaqumeng. Taagken paaynganun ullghitaghlluku uyghagllak, apeghiighyami aghulaqegkaq.
61    Tawanteftuk Mary Magdala-ghmiinkuk, aallghallu Mary lliveghmun ayuqlutek aqumgalghiik.
62    Unaamingani kingunganeng Yataghqefigem Aghneghan, chief priest-etlu, Pharisees-etlu aleghqughyaghtuqaat Pilate.
63    Pikaat, “Yuguniiq, neqamikaghput taana puughtista salin unguvaluni pikaaguq, ‘Pingayut aghneghet atughluki unguvaghteslequnga.’
64    Enkaangam kayagutigu lliivgha kelengakngwaaghesqelluku pingayunun aghneghnun, luuraq maligsaaghtengita yugusii teglegluku ungipaannayukatki yuget unguvaamaniluku. Una iqlengaq seghleghataghaayaghqaaguq sivulighmeng.”
65    Pilate-em pikii, “Kelengakistelguusi, elngaatall kelengakestengngwaaghteggu lliveq.”
66    Enkaam lliveghmun aglaghluteng maghqalluku nalluniiqaat uyghak qelpeghhnayukatgu. Taagken qelghutkaat pilluwaghtenun kelengakesqelluku.
 
