1    Taagken Sabbath-em aghneghani Jesus igleghtekaq wheat-em piitfigakun. Maligsaaghtengi iyataqat enkaam wheat-meng qesugutaqluteng neghegkat.
2    Pharisees-et esghaghluki maligsaaghtet wheat-meng qesugutaatalghiit, Jesus pikaat, “Ii-i, Sabbath-mi maligsaaghteten qepghaghtut, Liilightuusaq naafqaat!”
3    Jesus-em pikii, “Atightuumangistegguu David-enkut yukullghiit sakaatangi iyataghaqngameng?
4    Iitqaaguq tabernacle-mun enkaam yukullghiit neghegkaqaat neqekrangllaq Kiyaghneghmun tuunegkaq. Tawaten pilleghmegteggun Liilightuusaq naafqegkaqaat qayughllak priest-nginaat neghyaghqaqsaqangat.
5    Atightiigasteggullu Liilightuusanilnguq priest-et Temple-mi qepghaneghmeggni Sabbath-mi naafqaqegkangat Sabbath-em Liilightuusaa? Naqamllu priest-et anaggusigatut.
6    Ungipaatamsi, whaantuq Temple-mi kina aangataghalghii.
7    Akuzitni Igaqegkani Kiyaghneq pikaaguq, ‘Nangllegtiisqesugamsi yulgutegpesinun pakiggulluku aghqutegpesineng.’ Taakut akuzitet liigikngwaaghyaqufsiki sameng pitangi, nanqiggnayanghitasi aghyuughyaghqaaluki anaggutellghilnguut,
8    qayughllak Ighnegha Yugem, Atanqaa Sabbath-em.”
9    Taaken Jesus aglaghluni synagogue-ngitnun iitqaq.
10    Taawanguq yuuk iiggan inglungi uniiqat. Ilangita yuget tawanlenguut aaptekaat Jesus naalkefiknaluku anaggutelleghmeng, “Liilightuusamnni itagnaghtaa-a naallghutilleghqaq Sabbath-mi?”
11    Jesus-em kiimsiqii, “Nalighpesi penniigha kalefkagsaqan laawaaghmun Sabbath-mi, nusugnayaghestegguu?
12    Yuuk megnunaghataghaghtuq penniighmeng! Enkaam Liilightuusani itagnalghiinguuq pinitun pilleghqaq Sabbath-mi.”
13    Taagken yuuk uniighngalghiimeng iiggelek pikaa, “Nengugutiki iiggeten.” Iiggeni nengugutkii, aga naallghutkat, inglumegestun lliiqat.
14    Taagken Pharisees-et aanluteng agghisaghtuqat naten tuqunnaluku Jesus.
15    Jesus-em liisimakluku agghillghat, aghulaqegkaq. Yulghuteghllaget maliglleghaatkaat, enkaam naallghuquqii qinuyulghiit qamaglluki,
16    ineghtekiillu ungipaqefqaami pisqelluni.
17    Tawaten pilleghmikun apeghiiqaa Kiyaghneghem pillgha uuknaliqistekun Isaiah-kun whaten:
18    “Una esgha nakmikegkaqa qepghaghtenguluku. Piniqegkaqa unguvasigma efquqepigtaa. Taghneghagka ellngakun nekeglleqagka. Ungipaalleqii Gentile-et tawateghlluwaaq nanqigtilleghqamneng tamaghhaanun yugnun.
19    Aaghtiiraaghnaanghituq nalighmeng akilghuunaanghituq, tumeni iglagtupiglluni akuzinaanghituq.
20    Iiknaanghitaa vegaaq ulleghngalghii, qaamyaghtuungestaqak kenelghutak qaamnnaanghitaak. Tawaten piyaghqaaguq kenlanga qamaglluni yuuk whaten piyugluni lliiqan, Kiyaghneghem nanqigtellgha yugneng avutangituq.
21    Enkaam Kiyaghneghem nakmikegkaakun Gentile-et sighimallequt.”
22    Taagken Jesus-mun tagitkaat yuuk ayaakaq, akuzingigalnguq qayughllak ilumikun tughneghalek. Jesus-em naallghutkaa enkaam akuziyagutkaqlu esghaasagutkaqlu.
23    Yulghuteghllaget saghiighayugllakat repall ellmeggneng aapqughaaghutkat whaten, “Una David-em Ighneqenghitaguu?”
24    Pharisees-et nagalluteng pikat, “Yugneng aanestaqii tughneghaat qayughllak atuqngukanga aghtughyaghqaanghillgha Beelzebul-em, igleghutistengat Tughneghaat.”
25    Jesus-em liisimakegkangi sumeghtaghallghit enkaam pikii, “Alngunak ataneghpagulleq aafquulluni pilluguskumi, naavellequq. Tanemlleqa neghllaget nalighmeng nengllugutet aafquulluteng pilluguskumeng, qerngaghmennaanghitut.
26    Tawateghpigaq Tughneghaam aanestekumigu Tughneghaq, taawa ellmineng pilluwaaguq enkaam ataneghpagullgha kenletghuullequq.
27    Aanesquungukuma tughneghaghneng Beelzebul-kun, natenmi yugpesi aanesqughaqatki tughneghaat? Enkaam yusi nanqigtistekelleqasi.
28    Iwernga Kiyaghneghem Taghneghagkenka aghtughyaghqaanghillghakun aanesquungukuma tughneghaghneng, taawa taam ipapighqaa Ataneghpagullgha Kiyaghneghem kaasimaaq elpesinun.
29    “Kina alngunak iteghyukumi iknaqelghiim yugem mangteghaanun teglegughnaluni saghyanganeng, sivukluku yuuk asighqesaghqaqaa. Taagken wayaghteghlleqii saghyangi.
30    “Kina alngunak whangamninneghilnguq kipullginaaghtekaqa; kitum alngunak qerngughtilgusinghilkuminga mingitistenguuq.
31    Tamaaken apalluqluku ungipaatamsi yuget seghevutellengyaghqaagut alngunak seghleghqelleghmeggneng, alngunaklu seghlequulleghmeggneng. Iwernga kitum alngunak seghlequuqumikek Agleghnalghiik Taghneghak, seghevutellengnaanghituq.
32    Kitum alngunak kipullegmun sameng pikumigu Ighnegha Yugem, seghevutellengyaghqaaguq. Iwernga kitum alngunak kipullegmun sameng pikumikek Agleghnalghiik Taghneghak, seghevutellengnaanghituq maaten kiyaghtaalleghmi, nalighmeng tuunglighhaani.
33    “Uqfik aflengakegkaq pinilghiinguuq, piitestekii pinightut. Uqfik aflengakellghilnguq seghleghuuq, piitestekii seghleghuut. Piitestillghakun liisimakelleqaghsi uqfigem natetulanga.
34    Ukughsi nemeghyani! Naten akuziiqetsi pinilghiimeng seghleghughngaaghpesi? Sangwaa alngunak yugem ilunganilnguq aanegkaayuguuq akuzillghakun.
35    Pinilghii yuuk pinilghiimeng ilumikilghii pinilghiimeng aanestikayuguuq. Seghleq yuuk seghleghmeng ilumikilghii seghleghmeng aanestikayuguuq.
36    “Ungipaatamsi, Nanqigtillghem Aghneghani yuget apeghyaghqapestaaqiit Kiyaghneghmun qamaglluki seghleghet akuzitet atuqegkateng sangita atuqumatangi.
37    Qayughllak Kiyaghneghem nanqiglleqaaten akuzitegpegun. Akuzitegpek ipapighqelleqaaten avutnginniluten nalighmeng nanqiglleqaaten aghyuughyaghqaaluten.”
38    Taagken ilangita apeghtughistengita Liilightuusam, ilangitallu Pharisees-et pikaat Jesus, “Apeghtughista, allaaghlluwhaghtilghiiten esghapagyuwamken liigiknaluku aghtughyaghqaanghillghen Kiyaghneghmeng pingutanga.”
39    Iwernga Jesus-em pikii, “Aghneghem uum yugi seghleghqumanguut, ataasiighneghilnguut Kiyaghneghmun. Naqam allaaghlluwhaghtitesqut whangamnun. Yeghlegillu! Taananginaghhaq allaaghlluwhaghtilleq esghaghlleqaghsi Kiyaghneghem allaaghlluwhaaghtillgha Jonah-mun.
40    Jonah iqallugrugllagem aqsaqghwanitkaaguq pingayut aghneghet, pingayut unuget. Tawateghpigaq Ighnegha Yugem samansaghqaaguq nunami pingayut aghneghet, pingayut unuget.
41    Nanqigtillghem Aghneghani Kiyaghneghem nanqigtekangisi elpesi kiyaghlleghhiini aghneghmi whani, Nineveh-ghmiit nekevluteng anaggunnilleqiisi aghyuughyaghqapestaaghunilusi. Uuknaliqista Jonah ungipaghyan Nineveh-ghmiit avuteghqelluteng seghleghqennaniqaagut. Iwernga elpesi avuteghqellusi seghleghqennanillghitusi qaywa nagatkaqeghngaaghpesigu kina aangataghalghii Jonah-meng.
42    Nanqigtillghem Aghneghani Kiyaghneghem nanqigtekangisi elpesi kiyaghlleghhiini aghneghmi whani, Queen-ngan Sheba-m nekevluni nanqigsaghqaanilleqiisi. Tagikaaguq uyavaghpanilngughmeng nemineng nagannaluku Solomon-em peghqineghllak apeghtughillgha. Iwernga kina aangataghalghii Solomon-meng whaantuq, tawalliima ighsakaqaghsi.”
43    “Tughneghaq yugmeng aanegkumi igleghllequq meqraggiilngughmi nunami, ivaghillequq meghnaalivigkameng. Iwernga naalkunneghisami,
44    pikaq, ‘Kiyaghfiksaqemnun uteghhnaqunga.’ Kaasalghiimi paaghqiteftuq, aallwaaghluni, mingllegtengngwaaghluni ayuqeftuq.
45    Taagken aanluni tagitkii maaghraghvinlek tughneghaat ellmineng seghleghataghalghiit. Iteghaalluteng yugmun tawantekat. Enkaam taana yuuk sivunghaneng wataqaaghaq seghleghwaaghughtekaq. Tawateghpigaq ayuqsaghqaagut seghleghet yuget kiyaghlleghhiit maaten, wataqaaghaq seghleghughtaghaghyaghqaagut sivunghani pilleghmeggneng.”
46    Paninang Jesus-em aleghquumaluki yuget, Jesus-em naangallu anglegutangillu kaalluteng manughami aleghqughyukaat.
47    Enkaam kitum ungipaatkaa, “Ii-i, qakma naanllu anglegutetenllu, aleghqughyugaqaaten.”
48    Jesus-em aaptekaa, “Kinangaawa naaka? Kinkungaawat anglegutenka?”
49    Taagken kenighluki maligsaaghteni, pikaq, “Taakusta naakallu anglegutenkallu!
50    Kina alngunak Atama qilagmelnguum piyukellghatun pikumi, anglegutkaqa, nayakaqa, naakaqallu!”
 
