1    Jesus aanluni Temple-meng aghulaqumaluku maligsaaghtengita takuluku kelgutkiit mangteghat Temple-em pingi.
2    Pikii, “Esghaghasi tamaakut mangteghat. Ipa piimsi, talwa ataasiq uyghak nemininnaanghituq. Qamaglluteng ulleghqughyaghqaagut.”
3    Jesus aqumyan Mount Olives-kun, maligsaaghtengita takuluku ellnginaghhaamaaghluteng aaptekaat, “Ungipaatikut, qakun tamaakut piyaghqaawat? Sangulleqa liisimakusighqaghput tagilleghqaghpenun, nunamllu iqugtelleghqaanun?”
4    Jesus-em kiimsiqii, “Kelengalusi, kitumun alngunak puughtestegpenasi.
5    Qayughllak uglaapiglleghhii tagiyaghqaaguq atuqluku aatqa, whaten piiqluteng, ‘Whanga Christ-anguunga’, puughqughtaayaghqaqaatlu yulghun.
6    Nagaquullequsi pilluwaneng, akusqaghtaatkellghitnengllu pilluwat; alingegpenasi qayughllak tamaana piyaghqaaguq. Iwernga salin iquggnaqngunghituq.
7    Nunat yugit pillugutullequt, ataneghpagullghetlu pillugutullequt, nani alngunak neqangisagllagllequq, nunat uvelegtaghllagllequt.
8    Qamaglluni tamaana aghnam ighniyukestallghatun ayuqellequq.
9    “Taagken tamaana pimaluku yuget tugulleqiisi, amyuqetaatkelleqiisi, tuqulleqiisillu. Nunataghhaan tamaghhaan ramkengan ugumiilleqiisi whanga apalluqlunga.
10    Enkaam uglaapiglleghhiim ugpeqnanighlleqaatnga, uveghpagutusagullequt, ugumiisagullequtlu.
11    Taagken uuknaliqistesighwaalghutet tagiluteng puughqughlleqiit yulghutet.
12    Seghleq nulam angtalanganeng apalluqluku allulluteng yuget piniqinanighllequt.
13    Iwernga kina alngunak nuqenneghtuqaq kenlemun yugulillengyaghqaaguq.
14    Ukutlu Pinilghiit Ungipat Kiyaghneghem Ataneghpagullghaneng ayuqelghiit ungipaqsaghqaagut nunataghhaani tamaghhaani ramkengitnun nagaqiisqelluki. Taagken nuna iqugllequq.”
15    “Yeqay atightughtem liigikligu sameng pisiitanga uuknaliqistem Daniel-em uuknaliqutkegkaa. Uuknaliqutkegkaa taana agleghniilnguuguq paaghqiitestilghii agleghnalghiimi nemi. Esghaqufsigu tesqamani nekevelghii,
16    Judea-melnguut anagniighhaat naayghanun.
17    Yuuk mangtegham qaaynganilnguq ukigluni saghyaqufqaami pilghaaq.
18    Yuuk piitesiighaghvigmelnguq qaaslighqufqaami pilghaaq.
19    Tamaani aghneghni seghleghwaaghunaqnguut qumilget aghnat, mamaghtalgetlu!
20    Yughaghtek anagniifqaafsi uksumi pisqellusi nalighmeng Sabbath-mi,
21    qayughllak tamaani seghleliiq elngaatall seghleghllagughsaghqaaguq. Seghleghataghaayaghqaaguq seghleliighaqelleghneng ima piinlighyuggaallghaneng nunam whavemun kenlanga. Allamengllu tawatelnguq pinaanghitngwaaghtuq.
22    Tamaakut aghneghet Kiyaghneghem palallimangisaqaki, kina alngunak unguvanayanghituq. Iwernga apalluqluki nakmikegkani aghneghet palalliyaghqaqii.
23    “Tamaani kitum alngunak pikangisi, ‘Ii-i, Christ-a whaa’, nalighmeng, ‘Tazingantuq!’ ugpeqegpenaan,
24    qayughllak Christ-asighwaaghetlu, uuknaliqistesighwaaghetlu tagillequt. Allaaghlluwhaghtighllagllequt, saghiighanaghqeghllagllequtlu puughhnaluki yuget, talwa Kiyaghneghem nakmikegkii puughsaqlegukumegteki.
25    Taawa ungipaatamsi sivutghulluku pilleghqaq.
26    “Enkaangam whaten pikangisi, ‘Ii-i, Christ-a paaghqillghanituq!’ takugpenaan; nalighmeng whaten pikata, ‘Ii-i, mangtegham ilunganituq’, ugpeqegpenaki.
27    Qayughllak Ighnegha Yugem tagikumi tawatesaghqaaguq nighugpaguutelleghtun kuukgullequq asivaghmeng pakfallamun.
28    “Qawaagpaget qerngughtaqut nani alngunak kemegqwaalgunghani.
29    “‘Kingungiighhiitneng tamaakut seghleliilleghllaget Kiyaghneghem siqineq mamlegtesleqaa, tanqiq nighugunnanightesleqaa, ighaleqetaaghet ifkaquutesleqii qilagameng, aghtughyaghqaanghillghet qilagamelnguut igleghallghit allangughquutesleqii.’
30    “Taagken qilagakun sangwaa allgeghllequq liisimakusighqaq Ighneghaneng Yugem. Taagken qamagtengngwaaghluteng nunam ramkengi qivghum qiyaaghuuteghllagllequt. Esghaghlleqaat Ighnegha Yugem tagilghii qilagwaaghteggun, aghtughyaghqaanghilleghtuumaghmillu nighughqellelighllaglunillu.
31    Enkaam Ighneghan Yugem qalghightaan qalghightesteghllakumigu kayaglleqii yaquleni navek alngunak qerngughtesqelluki nakmikegkani nunataghhaaneng tamaghhaaneng.
32    “Liitfikiteggu uqfiga figs-em. Esghaqufsiki avayii uniilliighalghiit, ququngii piitekestalghiit, liisimakaghsi kiigyaghtungestaghaa.
33    Tawateghpigaq qamagtengngwaaghluki aapqanka tamaakut esghaqufsiki, liisimakelleqaghsi ellnga kaasaghtungestaamaaq, aaqun amigmun lliighumaaq.
34    Ipa ungipaatamsi, maaten unguvalghiit tuqulaghaatestegpenaki qamaglluteng tamaakut piyaghqaagut.
35    Qilagallu, nunallu aviighusaghqaaguk, iwernga whanga akuzitenka aviighunnaanghitut.
36    “Kitum alngunak nallukaa taam aghneghem aflunga qakun kaasaghqaatanga. Talwa qilagmelnguut yaqulget nallukaat, Ighneghemllu nallukaa, Atanginaghhaam liisimakaa.
37    Katam tamaani Noah-m kiyaghtellghani, yuget tawatesaghqaagut Ighneghan Yugem tagilleghqaani.
38    Tamaani aghneghni, sivungani ulevem yuget neghaqluteng, meghaqluteng, nengughutaqluteng ayuqegkat kenlanga tawavek aghneghmun Noah-nkut itellghitnun ark-mun.
39    Nallukegkaat natesaghqaatanga kenlanga ulevelleghmun, enkaam qamagtengngwaaghluteng tuqulaghaatkat. Tawateghpigaq Ighnegha Yugem tagikan, nallukelleqaat natesaghqaatanga.
40    Tawani pilleghmi maalghuk yugek piitesiighaghvigmegni qepghaatek, aallgha tugulleqaa, ilanga uneglleqaa.
41    Aghnak kagimtilghiik grain-meng, aallgha tugulleqaa, ilanga uneglleqaa.
42    “Enkaangam kelengalusi, qayughllak nallukngwaaghaghsi nani aghneghmi Ataneghpesi tagilleghqaa.
43    Nalluneqniituq, mangtegham yugan liisimaksaqumigu teglegniightem tagilleghqaa, qavaghpenani kelenganayaghtuq naafqulluni iteghnayukan mangteghaminun.
44    Enkaam tamaaken apalluqluku elpesillu apeghiighsaghlusi quunpeng, qayughllak Ighnegha Yugem tagiyaghqaaguq waakenghillghaghllusi.
45    “Kinangaawa ataasiighmelnguq peghqinelghii qepghaghta? Taananguuq umiilgan igleghutistengllaqaa qepghaghtelgutanganun, neqelitaatiisqellukillu aghhutanga tamaghhaan.
46    Taana qepghaghta quyastellengyaghqaaguq umiilgan kaalluni esghaqumigu qelelleghmitun pilghii.
47    Ipa ungipaatamsi, taana qepghaghta umiilgan aflengakistengllaghyaghqaqaa saminun tamaghhaanun.
48    Iwernga taana qepghaghta seghleghukumi sumeghtaghaghllequq whaten, ‘Umiilka tagilghaghtughnaanghituq’,
49    enkaam amyuutkesagulleqii qepghaghtelgutni. Ilallequqlu suumelghiinun, neghelgusighaqluki, meghelgusighaqluki lliighllequq.
50    Taagken ataasimi aghneghmi umiilga kaallequq qepghaghta yataaghqellghillukullu, sighimakellghillukullu.
51    Enkaam umiilgan qevuulluku aghyuughlleqaa, aglaghtesleqaa piniiyugneghnun aghyuughyaghqaaluku maligulluku. Tawani qiyiqellequt, gguteteng terqitaagtaamiita.
 
