1    Taagken Jesus-em apeghtughlaataqii taakut yuget ungipaghaatetgun. Pikaq,
2    “Ataneghpagullgha Qilagem whatetuq, umiilgem ighneni nengughhnaqelghii yataaghqutkaa neqenghaghqunnaluku.
3    Qepghaghteni kayagtekii ungipaasaghtiisqelluki tagsiqliqat nengughutem neqenghaghqellghanun tagilaghaatesqelluki, iwernga tagiyunghitkat.
4    Taagken umiilgem pikii ilangi qepghaghteni, ‘Ungipaasaghtughteki tagsiqliqanka neqenghaghqellemnun, neghyaghqan'nguq apeghiightut. Tuqutiightesimaanka yugtaaneghneng teghikusaneng, quwintalghiinengllu nughaghneng. Enkaam sangwaa qamaglluni apeghiightuq. Tagilin'nguq nengughutem neqenghaghqellghanun!’
5    Iwernga aqelqaghqat tagsiqliqiit waakumangilnguut. Yeghlegi navek sayaghtuutkat, ataasiq piitesighaghvigminun pikaq, ilanga estugaghminun,
6    umiilgem qepghaghtengi ilangita akuqaghluki sakusiiqluki tuququqiit.
7    Umiilek sakriteghllakaq enkaam pilluwaghteni kayagtekii. Tuququqiit yugtaqat, kumaghtekaatlu nengat.
8    Taagken qepghaghteni pikii, ‘Nengughhnaqem neqenghaghqusighqii apeghiightut. Aqelqangllaqaqsaqenka seghletun pikaatmeggneng tagipagningitut.
9    Enkaangam aanlusi tumenun nallaqasi qamaglluki yuget neqenghaghqesaghtiisqiteki.’
10    Qepghaghtet aanluteng tumeni qamaglluki nallaqateng seghleghuyaghngaata, pinighyaghngaata neghyaghtiisqegkiit, enkaam nengughutfik esleqaghaghtekaq.
11    “Umiilgem esghaghyaghtughyaqminiki aqelqat, esghaqaa yuuk aasimangilnguq nengughhnaqelghiim aatkaaneng.
12    Enkaam aaptekaa, ‘Ilakumtaamni, naten iteghsin nengughhnaqelghiim aatkaaneng aategpenang?’ Yugem kiimsighpagningitkaa.
13    Taagken umiilgem qepghaghtet pikii, ‘Iiggillu, itegiillu asighlluki qagavek mamlegmun miluuteggu, tawani yuget qiyallequt ggutetengllu terqitaagtaghlleqiit.’”
14    Jesus-em taaqniqii akuzilleni whaten, “Uglapestaaq tagsiqliqaaghngaan, iwernga palaghhaagut nakmikegkat.”
15    Taagken Pharisees-et unilluku Jesus agghitkat naten anagniilqavigighnaluku Jesus akuzillghakun.
16    Enkaam kayagtekiit ilangi maligsaaghteteng, ilangillu Herodian-et Jesus-mun. Whaten pikaat, “Apeghtughista, liisimakamken akuziiquten ipanguluku. Apeghtuusanllu naten Kiyaghneghem kiyaghtesqesullgha ipanguuq. Aangwaaghuyaghngaata, ukavansaghngaata paninang apeghtughaqaten tawateghpigaq.
17    Enkaam ungipaataghtikut naten sumeghtaghalleghpeneng. Kiyaghneghem Liilightuusaani elqughutngaa llivikilleghqaghput tax-emeng Caesar-mun? Llivikiltaa-a nalighmeng pinghitelta?”
18    Jesus-em liisimakegkii seghletun piyugukangat, enkaam pikii, “Piniiyugneghni elpesi! Sangama anagniilqavigighnaqutkestengnga?
19    Kelguvikitengnga manimeng tax-mun llivikisighqameng.” Enkaam tagitkaat manimeng.
20    Taagken aaptekii, “Kitum gginaqagu una? Kitum aatqagu una?”
21    Kiimsiqaat, “Caesar-em.” Enkaangam Jesus-em pikii, “Tuuniteki Caesar-mun tamaakut Caesar-em pingi, tuuniteki Kiyaghneghmun tamaakut Kiyaghneghem pingi.”
22    Nagasamegteggu saghiighayukat taagken unilluku aghulaqegkat.
23    Tawani aghneghmi Sadducees-et aapsaghtuqaat Jesus. Tamaakunguut ugpeqingigalnguut tuqukat unguvaghtekayugutangi.
24    Pikaat, “Apeghtughista, Moses-em Liilightuusii pikaagut, ‘Yuuk nulightughluni tuqukan avaqutigpenani, anglegutangan tuguyaghqaqaa ugingighaq avaqutinnaluku anglegutni tuqukaq.’
25    Maansaghtut maaghraghvinlek yuget anglegutkullghiit. Nuyekliq nulightughluni avaqutigpenani tuqukaaguq. Enkaam nulighha anglegutangan tugukaa.
26    Tuunglighhaallu anglegutanga tuquuq avaqutigpenani. Enkaam pingayaan anglegutangan tugaa taana aghnaq. Qamaglluteng tugaaqluku tuqulaghaatut avaqutigpenateng.
27    Kinguliiluni aghnaq tuqukaaguq.
28    Ungipaataghtikut, unguvaghtuutellghem aghneghani kitum aghnaq nulighqelleqagu, qamagllutengqun tugukaqegkangat?”
29    Jesus-em kiimsiqii, “Anaggutngaasi qayughllak liigikigatasi Akuzitet Igaqegkat, talwa aghtughyaghqaanghillgha Kiyaghneghem.
30    Tuqukat unguvaghtuuskumeng nengughusaghqaanghitut, yaqulgestun qilagmelngughestun.
31    Atightiigastegguu Kiyaghneghem apellgha elpesinun tuqukat unguvaghtuutelleghqiitneng? Whaten pikaaguq,
32    ‘Kiyaghneqaanga Abraham-em, Kiyaghneqaanga Isaac-em, Kiyaghneqaangallu Jacob-em.’ Kiyaghneq Kiyaghneqaat unguvalghiit, nakaan tuqukat.”
33    Jesus-em apeghtughillgha yulghuteghllaget nagalluku, saghiighayaguteghllakaat.
34    Pharisees-et nagaqughyamegteki Sadducees-et Jesus-mun nepiighqwaaniluki qerngughutkat.
35    Ataasim Pharisees-em apeghtughistengan Liilightuusat aapqughaaqaa Jesus anagniilqavigighnaluku.
36    Whaten aaptekaa, “Apeghtughista, natungaawa angelleghpigaq Liilightuusani?”
37    Jesus-em kiimsiqaa, “‘Ataneq Kiyaghneghen piniqsaghqaqan qamaglluku ilugpegun, qamaglluku unguvasighpegun, qamaglluku umyugaghpegun.’
38    Taana angelleghpigaaguqlu, megnunalleghpigaaguqlu Liilightuusaq.
39    Tuunglighhaa angelleghpigaq Liilightuusaq sivulightun ayuquq: ‘Piniqsaghqaqaten yulguteten piniqelleghpetun elpeneng katam.’
40    Taakuk Liilightuusak tunemaaguk tamaghhitnun Liilightuusanunllu, apeghtuusiitnunllu uuknaliqistet.”
41    Taagken Jesus-em aaptekii Pharisees-et qerngughutngamaluki,
42    “Naten sumeghtaghaatkaqesteggu Christ-a? Kitum ighneqagu?” Kiimsiqaat, “Ighneqaa David-em.”
43    Jesus-em aaptekii, “Sangan'ngam David-em akuziiqngami Agleghnalghiignekun Taghneghagnekun atightagu, ‘Ataneghmeng’? Whaten pikaalghii,
44    ‘Atanghem pii Atanqa, Aqumi aghenqignemkun, kenlanga anguyagten itegaghpek asinganun lliightellemnun.’
45    David-em atiimakagu, ‘Ataneghmeng’ naten ighneqagu?”
46    Nalighhiiniita Pharisees-et kiimsighpagningitkaat Jesus. Taagken kenlekluku kitum alngunak tetugyagutkaat aapneghmeng.
 
