§ Taam kingunginaaneng maligsaaghtet Jesus-mun tagiluteng aaptekaat ,
“ Ataneghpagullghani Qilagem kina angelleghpigaawa ? ”
§ Jesus-em tagsighluku taghnughhaq nekevestekaa qukiitgun .
§ Pikii ,
“ Ipa ungipaatamsi , iteghnaanghitngwaaghtusi Ataneghpagullghanun Qilagem wetqukun taghnughhaghestun lliiqufsi .
§ Kina alngunak ukaliighlleghhii uutun taghnughhaghtun , angelleghpigaaguq Ataneghpagullghani Qilagem .
§ Kitum alngunak atemkun tuguklineghminigu whatelnguq taghnughhaq , whanga tuguklighaqaanga .
§ Iwernga kitum alngunak seghleghqestekagu naliit mekestaaghhaat ugpeqingalghiit whangamneng , itagnaghnayaghtuq yuget qaamqaghfikluku uyaqwaghkun uyghagllagmeng kalefsaqumegteggu uusqallghanun kelliim .
§ “ Seghleghwaaghunaqnguut yuget qayughllak nunami whani nanghiiqulleghtupigtut seghleghqelleghmun .
Nanghiiqullghet seghleghqistimun piyaghqaagut , iwernga seghleghwaaghunaqnguuq kina seghleghqestilghii yugneng !
§ “ Iiggegpek nalighmeng itegaghpek seghleghqestekangaten , kepluki eggnaketen !
Itagnaghataghaghnayaghtuten kenlengilngughmun unguvalleghmun iitquvek , iiggiteghngaaghpek nalighmeng itegiiteghngaaghpek miluutelleghqaghpeneng kenlengilnguugnun kenghegnun , inglugtun iiggelighluten nalighmeng itegalighluten .
§ Iyegpeklu seghleghqestekangaten ipugluku eggnaken !
Itagnaghataghaghnayaghtuten kenlengilngughmun unguvalleghmun iitquvek inglupigaq iiskelluku , miluutelleghqaghpeneng kenghanun hell-em inglugtun iyelguluten .
§ “ Wataghllak , ukaliqegpenaki nalighhiiniit ukut mekestaghhaat .
Ungipaatamsi , qilagmi yaqulgita quunpeng Atama qilagmelnguum gginaa esghaghaqaat .
§ Ighnegha Yugem tagikaaguq yugulinaluki iflakat .
§ “ Sumeghpesini sanayaghta yuuk 100 penniilek , ataasiq aghulaqsaqan ?
Ivaghyaghtughnayaghtaguu aghulaqegkaq unilluki 99 penniini qeminilluki ?
§ Ipa piimsi , naalkegkumigu quyakeghllagyaghqaqaa pakiggulluku 99-eneng aghulaqumangilngughneng .
§ Tawateghpigaq Atagpesi qilagmelnguum piyukelqenghitaa nalighhiiniit maakut mekestaghhaat iflasqelluki .
§ “ Ugpeqaalgutegpek seghletun pikangaten , ellnginaaghulluku ungipaannaken anaggutellghaneng .
Nagaskumiten taawa ilaliighunneqigllequtek .
§ Iwernga nagasunghilkangaten , takunqiggnaken kelqelluku ataasiq nalighmeng maalghuk ugpeqaalgutek liisimakestengulukek sameng pilleghpetegneng .
Tawaten pilghaaten qayughllak Akuzitet Igaqegkat apeghtuusaqaat maalghuk nalighmeng pingayut liisimakistet ipapighqesaghqaqaat anaggutelleq .
§ Iwernga nagasunghilkaki apeghnakesi yughaghvigem yugitnun .
Nagasunghilkaki talwa yughaghvigem yugi , kiyaghunnakesi Gentile-ngulghiistun , tax-mengllu qerngughtistengulghiistun .
§ “ Ipa ungipaatamsi , sangwaa alngunak asightekufsigu nunami whani , asighsaghqaaguq qilagmillu .
Sangwaa alngunak itemuskufsigu nunami whani , itemusaghqaaguq qilagmillu .
§ “ Ilanganengllu ungipaannaqamsi , nunami whani maalghugulutek itagnaqutngukuftek aapnalutek sameng alngunak , Atama qilagmelnguum apeghiighlleqaa elpetegnun .
§ Qayughllak maalghuggaat nalighmeng pingayuggaat qerngughuskata whanga atemkun , akulngitnisaghqaagunga . ”
§ Taagken Peter-em takuluku Jesus aaptekaa ,
“ Ataneq , ugpeqaalgutma seghletun pimanginaqanganga naten uglaghqakaan seghevusaghqaqsikun ?
Ketwell maaghraghvinlaak ? ”
§ Jesus-em kiimsiqaa ,
“ Maaghraghvinleggiinaq seghevusaghqaqenghitan , iwernga 70 x 7 .
§ Tawaten piimken qayughllak Kiyaghneghem igleghutillgha Ataneghpagullghani Qilagem whatetuq :
Umiilgem qepghaghtemi igiit yuvghiighyaghtuqii esghaghnaluki asengetulangit .
§ Iiwenllu igiit yuvghiighaqii , umiilegmun itghutkaat qepghaghta asengelek 10,000 manimeng .
§ Tawaten angkaan maningilnguq llivikuusaghqameng asengeminun .
Enkaam umiilgem akikesqegkii ellnga , nulighha , avaqutii , saghyangillu llivikuusaaluki asengenganun .
§ Iwernga qepghaghta sikmuulluni umiilegmi manungakun maniguutepiglluni pikaa ,
‘ Utaqiigaghten !
Lliviknaaghaqa qamagtengngwaaghluku ! ’
§ Umiilgem nangllegyagulluku puygusqegkaa asengenga enkaam aanestekaa .
§ “ Taagken taana qepghaghta aanluni nallaqaa qepghaghtelgutni 100 manimeng asengekaq .
Akuqaghluku uyaqwhakun pikaa ,
‘ Llivikinga asengegpeneng ! ’
§ Qepghalgutangan sikmuulluni nangllegsipiglluni pikaa ,
‘ Utaqiigaghten , llivikelleqamken ’ .
§ Iwernga yugem nagasimangilkanga , yeghlegi anusimingllaghtestekaa kenlanga asengenga llivikellghanun .
§ Ilangita qepghaghtet esghapagluku tawaten pillgha , seghleghyaguteghllagluku umiilegmeggnun apeghyaghtuqaat .
§ Enkaam umiilgem qepghaghta taana tagsiqlighluku pikaa ,
‘ Uyuq seghlepestaaq qepghaghta !
Leganʼngam seghevutamken asengeghllagpeneng , qayughllak nangllegsilghiiten .
§ Qepghalguten nangllegyagusaqlegestun katam whanga nangllegyagutellemtun elpek ! ’
§ Umiilgem sakritepiglluni taana qepghaghta aglaatestekaa amyuutkistenun anusimingllaghvigmelngughnun kenlanga qamagtengngwaaghluku asengenga llivikellghanun .
§ “ Esgha tawateghpigaq Atama qilagmelnguum qamagllusi piyaghqiisi , qamaken ilugpesineng seghevunneghilkufsiki yulgutesi . ”
