1    “Tawani pilleghmi Ataneghpagullgha Qilagem uspusaghqaaguq qulaghyagnun aghnaghaghnun kelqelluki kenelghutateng paayghilghiit nulightughnaqelghiimeng.
2    Tallimat nalluuqat tallimat peghqinelghiit.
3    Nalluuqat kelqegkiit kenelghutateng uqughqangunaki,
4    iwernga peghqinelghiit kelqegkiit kenelghutateng uqughqalighluki.
5    Nulightughnaqelghii muluuqaq, qenwat aghnaghaat qavaghnikat enkaam qavatghutkat.
6    “Unugem qukaani kina akilghuukaq whaten, ‘Uka tagiiquq nulightughyaghqaq! Aanlusi payeghteggu!’
7    Aghnaghaat taghtughaghtaalluteng kenelghutateng kenghit nallghusaqiit.
8    Taagken nalluuqat pikat peghqinelghiinun, ‘Uqughqalitaghtikut, kenelghutaput qaamnaqut.’
9    Peghqinellghita pikiit, ‘Seghleghhalek tamaghhamnnun uqughqapagitukut, akilpegaghtenun tukfighiyaghtughtek.’
10    Enkaam nalluuqat uqughqangyaghtuutkat. Aviisimaluki nulightughnaqelghii kaatkaq. Taakut yataaghqengngalghiit itelgusiqaat nengughutem neqenghaghqellghanun, enkaam amik uumkaat.
11    “Kingunganeng nalluuqat aghnaghaat kaalluteng, akilghuukat, ‘Ataneq, Ataneq! Qelpeghutaghtikut!’
12    Iwernga nulightughnaqelghiim kiimsiqii, ‘Ipa ungipaatamsi, nallukamsi kinkungutsi.’”
13    Jesus-em ungipaghaatni taaqniqaa whaten, “Enkaangam kelengatek, qayughllak nallukaghsi natungutanga aghneq nalighmeng natungutanga aflu Ighneghan Yugem tagilleghqaa.
14    “Ataneghpagullgha Qilagem uspusaghqaaguq whavek ungipaghaatmun: Taawanguq yuuk igleghanaqelghii navek uyavanun. Tuqluqii qepghaghteni aviilleghmini aflengakistenguluki saghyaminun.
15    Ataasimun 5,000 manit tuunegkii, ilanganun 2,000, kingulighmun 1,000. Tamaghhiita tunquqii pillegtulngistun. Taagken aghulaqegkaq.
16    Yuuk taana 5,000-nengegkaq, tawaninginaq aghulaqluni akiksaghqameng tukfightuqaq. Enkaam alla 5,000 allgeghtekaa.
17    Taanallu 2,000-nengegkaq, allgeghutkaq alla 2,000-meng.
18    Iwernga taana 1,000-nengegkaq aanluni laagulluki iiqii umiilegmi maningi.
19    “Muluughllagluni qepghaghtet umiilgat uteghnighyami ungipaghsuqii samatangi manini.
20    5,000-nengegkam esnevaghluni pikaa, ‘Umiilemni, tagivaqaqaten 5,000 manit. Taawa alla 5,000 allgeghsimaaqaa.’
21    Umiilgan pikaa, ‘Seghleghhalek itagnapigtuten, pinightuten ataasiighmelnguq qepghaghta! Ataasiighmetkaategpeneng palaghhaghnun aflengakistengughtesnaqamken uglalghiinun. Iitghi quyalgusighyaghtughnga!’
22    Taagken 2,000-nengegkam esnevaghluni pikaa, ‘Umiilemni, tagivaqaqaten 2,000 manit. Taawa alla 2,000 allgeghsimaaqa.’
23    Umiilgan pikaa, ‘Seghleghhalek itagnapigtuten, pinightuten ataasiighmelnguq qepghaghta! Ataasiighmetkaategpeneng palaghhaghnun aflengakistengughtesnaqamken uglalghiinun. Iitghi quyalgusighyaghtughnga!’
24    Taagken 1,000-nengegkam esnevaghluni pikaa, ‘Umiilemni, liisimakamken elpek aaghsaghqaanghituten. Unataghaquten piitesighaqaqenghilkegpeneng. Qerngughtaqaten piitkat piitutngit ifkaghquqaqenghilketeng.
25    Enkaam alinglunga laagulluki maniten iiqaqanka. Ang, taawa elpek pin.’
26    Iwernga umiilgan pikaa, ‘Uyuq seghleq, ighsanitalghii qepghaghta! Elpek piighpenga unataghaqnilunga piitesighaqaqenghilkemneng, qerngughtiiqnilungallu piitkaneng piitutngit ifkaghquqaqenghilkemneng.
27    Sangan'ngam manika kanaghhnanighsigu bank-amun? Tawaten pikaqsaquvgu, uteghnillemni veghhnayaghaqa allgeghnelighluku.’
28    Taagken umiilgem qepghaghteni pikii, ‘Tuguluku 1,000 maninga, tuuniteggu taamun 10,000-nelegmun.
29    Tamaakut pilget tuunataghaghyaghqaagut enkaam siiptiillequt. Iwernga taana avangilnguq pillgaayaghngaan iqisaghqaqiit ellnganeng.’
30    Taagken umiilgem pikii, ‘Aanesteggu taana satngunghilnguq qepghaghta qagavek mamlegllagmun. Tawaani yuget qiyaaghwaghllagllequt, ggutetengllu terqitaagtaamiita.’
31    “Ighnegha Yugem tagikumi nighughqelleghmikun, yaqulegtuumaghllagmi, taagken aqumellequq nighughqengngalghiignekun aqumutagmikun.
32    Sivungakun qerngughutesleqiit qamagtengngwaaghluki nunam yugi. Taagken avughlleqii, katam penniighniightem avullghatun penniighet goat-neng.
33    Penniighet aghenqigneghminitesleqii, goat-et saghumigneghmini.
34    Taagken Umiilgem aghenqigneghminilnguut pilleqii, ‘Tagitek, Atama quyastekiitni, piliiteggu Ataneghpagulleq yataaghqegkaq elpesinun ima nuna ulimaaqngan.
35    Iyatiqngulunga neghqegkaqaghpesinga; meqsugulunga meghsikaqaghpesinga; allaneghtaalunga upughatkaqaghpesinga.
36    Amsikaghmellunga aasightuqaqaghpesinga, qinuyugulunga laalighfikegkaqaghpesinga, anusimingllaghaalunga esghaghyaghtuqaqaghpesinga.’
37    Taagken elqughutngalghiit pilleqaat, ‘Ataneq, qavngaq iyatiqnguluten neghesiken, nalighmeng meqsuguluten meghsiziken?
38    Qavngaq allaneghtaaluten upughasiken, nalighmeng amsikaghmelluten aasightughsiken?
39    Qavngaq qinuyuguluten, nalighmeng anusimingllaghvigmelluten laalighfiksiken?’
40    Umiilgem kiimsighlleqii, ‘Ipapestaaq ungipaatamsi, sangwaa alngunak pikaghsi ukalighpigaghnun anglegutemnun, whangamnun piiqasi!’
41    “Taagken Umiilgem saghumigneghminilnguut pilleqii, ‘Elpesinguut Kiyaghneghem aghyuughyaghqii. Awiitek whangamneng, aglaghtek kenlengilnguugnun kenghegnun Kiyaghneghem yataaghqegkaanun Tughneghaghmunllu, yaqulganunllu!
42    Iyatiqngulunga neghestellghitaghpesinga, meqsugulunga meghsillghitaghpesinga,
43    allaneghtaalunga upughatellghitaghpesinga, amsikaghmellunga aasightuumangitaghpesinga. Qinuyugulungallu, anusimingllaghvigmellungallu laalighfikumangitaghpesinga.’
44    Taagken pilleqaat, ‘Ataneq, qavngaq iyatiqnguluten, meqsuguluten, allaneghtaaluten, amsikaghmelluten, qinuyuguluten, nalighmeng anusimingllaghvigmelluten, kayusiisimangisiken?’
45    Taagken Umiilgem kiimsighlleqii, ‘Ipapestaaq ungipaatamsi, tawaten pinghitelleghpesistun nalighhiiniitnun ukut ukalighpigaat, whanga pinghitaqaghpesinga.’
46    Enkaam taakut aglaghllequt kenlengilngughmun aghyuulleghmun, iwernga elqughutngalghiit aglaghllequt kenlengilngughmun unguvalleghmun.”
 
