1    Tawani ataasimi aghneghmi Jesus aanluni mangteghameng, naayvam esnengakun aqumluni apeghtughikaq.
2    Yulghuteghllaget kanglluqaghsatni, angyamun uuglluni aqumegkaq, enkaam yulghuteghllaget esnemetkat.
3    Ungipaghaatetgun allaaghhiinaghmeng apeghtuqii. Pikii, “Piitesighaghta piitesighaghvigminun aglaghluni, ifkaghquqaq piitutneng.
4    Piitesighaghvigmini ifkaghqiyalghiimi piitutneng, ilangi tumetgun tekitkat, enkaam qawaaget tagiluteng neghuqiit.
5    Ilangi piitutet tekitkat uyghagaghtuqakun sunapagilngughqun. Tawaninginaq piitkat qayughllak sunanga ugmestaaghhaq.
6    Iwernga siqineq piisalghiimi maatneghan paneghtekii qayughllak akupagilnguut.
7    Ilangi piitutem tekitkat sikughllugtuqakun, sikughlluget piisalghiimeng piitfigiqiit piitutet.
8    Iwernga ilangi piitutet tekitkat sunakegtakun piitestikat grain-meng, ilangi 100, ilangi 60, ilangi 30.
9    Sigutelguusi, nagatek!”
10    Taagken maligsaaghtengita takuluku Jesus aaptekaat, “Sangan ungipaghaatmeng atuqaqsin apeghtuneghpeki yuget?”
11    Jesus-em kiimsiqii, “Elpesinun Kiyaghneghem liitestekaqaa talughngalghii ipapighqellgha Ataneghpagullghan Qilagem, iwernga ellngitnun liitesimangitaa.
12    Enkaam yuuk liigikellengegkaq, wataqaaghaq liigikellengataghaghyaghqaaguq, iwernga yuuk liigikellepagilnguq liigikellgha iqillequq.
13    Tamaaken apalluqluku apeghtughaqanka ungipaghaatetgun, qayughllak esghaateghngaaghmeng esghaasigalnguut, nagateghngaaghmeng nagaqiigalnguut, talwa liigikigalnguut.
14    Enkaam ellngitgun Isaiah-m uuknaliqutkillgha apeghiightuq. Taaggun uuknaliqellghakun Kiyaghneq pikaaguq, ‘Ellngit nagatepestaaghllequt taawanginaq liigiknaanghitiit; esghaatepestaaghllequt, taawanginaq liigiknaanghitiit esghaqateng,
15    qayughllak ellngita umyugiit pineghllugtekaagut. Sigutngit tusaqneghlluugtekaagut, iyetengllu quneghtekaqiit. Tawatelnguunghisaqumeng iiymeggneng esghaannayaghtut, sigutmeggneng nagaquunnayaghtut, umyugamegteggun liigiknayaghtut, enkaam qiivnayaghtut whangamnun naallghutesqelluteng.’
16    “Iwernga quyanaghhalek elpesi! Iyesi esghaataqut, sigutesillu nagaquutaqut.
17    Ipa ungipaatamsi, uuknaliqistelghutetlu, yulghutanganllu Kiyaghneghem, esghaghyukaqsaghiit esghaqasi, iwernga esghaamangitiit. Nagaqughyukaqsaghiitlu nagaquqasi, iwernga nagaquumangitiit.
18    “Nagateggu sameng piiqutanga ungipaghaatkegkaqa piitesighaghta.
19    Piitutet tumet saaghwitgun tekitkat usputngaat kitumun alngunak nagaquullghiimun ungipameng Ataneghpagulleghmeng ayuqelghiimeng. Liigikenghilkagu ungipaq Tughneghaam tagiluni wayaghlleqaa tekitkaayalghii ilungakun.
20    Tamaakut piitutet uyghagtuqakun sunakun tekitkat usputngaat kitumun alngunak nagaquullghiimun ungipameng, tawaninginaq ungipaq tugukliqaa quyakusiqluku.
21    Iwernga ungipaq ilungani mulumangilnguq qayughllak akungellghilnguq. Enkaam seghleliighyalghiimi nalighmeng amyuqetaatkellengyalghiimi, apalluqluku ungipaq tawaninginaq ugpeqinanightuq.
22    Tamaakut piitutet sikughllugtuqakun sunakun tekitkat usputngaat kitumun alngunak nagaquullghiimun ungipameng, taawanginaq teggellghiillghan kiyaghtaaghusighqameng, aklungighiyulleghllaganllu piitfigighaqaa ungipaq. Tamaaken apalluqluku piitestingigatuq.
23    Tamaakut piitutet tekitkat sunakegtakun usputngaat yugnun nagaquullghiinunllu liigikilghiinunllu ungipameng. Enkaam piitesqughaqut ilangi 100, ilangi 60, ilangi 30.”
24    Taagken Jesus-em aapqaa ilanga ungipaghaan ellngitnun, pikii, “Ataneghpagullgha Qilagem yugtun piitesighaqatun pinilghiimeng piitutmeng piitesighaghvigmini ayuquq.
25    Unugmi ataasimi qavasimaluki, anguyaga tagiluni piitesighaqaq weeds-meng akulngitgun wheat-et, taagken aghulaqegkaq.
26    Nunivagseghat piisalghiimeng, wheat-et akumluteng weeds-meng ayuqeftut.
27    Piitesighaghta qepghaghtelghutngan takuluku aaptekaat, ‘Ataneq, pinilghiimengmi piitutmeng piitesiighaghsin piitesighaghvigpeni; naken weeds-et piit?’
28    Yugem kiimsiiqii, ‘Anguyagem tawaten pikaqii’. Aaptekaat, ‘Weeds-et ikuultekii?’
29    Kiimsiqii, ‘Nakaa, qayughllak weeds-et ikuqufsiki qemall wheat-etlu ilalkiilleqasi.
30    Qerngiita wheat-etlu weeds-etlu nagusteki kenlanga unatalleghqamun. Enan unataghyaghqaaghtekata unataghtet ungipaannaaghanka weeds-et sivukesqelluki, qepughluki paneghsaghqaaluki. Enkaam wheat-et unataghtesluki kagpagtesnaaghanka kagpagvimnun.’”
31-32    Allameng Jesus-em aapqaa ungipaghaan, “Ataneghpagullgha Qilagem piitutngatun mustard-em ayuquq. Piitutem mekestaalleghpigaqaa, iwernga yugem piitesighaneghminigu piitesighaghvigmikun nunivagseghaghyaggaghneng aangelleghpigaakayuguuq. Uqfigughhneghani qawaaget tagiluteng avayaakun unglusiiqut.”
33    Allameng Jesus-em aapqaa ungipaghaan, “Ataneghpagullgha Qilagem yeast-atun ayuquq. Aghnam tuguluku akuutuskanga avlawaghllagmun, enkaam akuutaghllaga ghhuughtesteghllakaa.”
34    Jesus-em apeghtuneghminiki yulghuteghllaget quunpeng atuqaqii ungipaghaatet. Ipapestaaq sangwaa qamaglluku apeghtuusaqegkaa ungipaghaatetgun ayuquq.
35    Tawaten pikaalghii apeghiighnaluku uuknaliqistem pillgha, “Ungipaghaatet atuqelleqanka aleghququmki. Ungipaalleqanka Kiyaghneghem liitesimangilkanganeng ima ulimayuggaallghaneng nuna.”
36    Taagken Jesus-em unilluki yulghutet iitqaq mangteghamun. Maligsaaghtengita takuluku aaptekaat, “Sameng pisiigwat ungipaghaatkegkaghten weeds-et piitesighaghvigmelnguut?”
37    Jesus-em kiimsiqii, “Yuuk piitesighaqaq pinilghiimeng piitutmeng, Ighneqaa Yugem;
38    piitesighaghvik nunanguuq; pinilghiit piitutet yuguut Ataneghpagullghem pikii; weeds-et yuguut Tughneghaam pikii.
39    Anguyak piitestikaq weeds-meng Tughneghaaguq. Unatalleq nunam kenletghuutelqaa, unataghtet yaqulguut.
40    Unatalleghmi weeds-et qerngughlluki paneghtaqiit. Tawateghpigaq kenletghuutellghani nunam, yuget Tughneghaam pingi qerngughlluki paneghsaghqaagut.
41    Ighnegha Yugem yaqulegmineng kayagtiyaghqaaguq iqitesqelluki Ataneghpagulleghmineng qamaglluki seghleghqusitlu, seghletunllu pistet.
42    Enkaam kenghegnun miluulleqiit, tawani qiyaaghwaghllagllequt, gguteteng terqitaagtaamiita.
43    Taagken Kiyaghneghem yugi kuukgullequt siqineghtun Ataneghpagullghani Atameng. Sigutelguusi, nagatek!”
44    “Ataneghpagullgha Qilagem aklungistun ayuquq iighngalghii piitesighaghvigmi. Yugem naalkelluki iinqigtekii. Quyam angtalanganeng, aghulaqluni qamaglluki saghyani akikluki, taagken taana piitesighaghvik tukfiqaa.”
45    “Whatetuqlu Ataneghpagullgha Qilagem: tukfightughta ivaghilghii piniipiglleghhiimeng pearl-meng tukfighyaghqameng.
46    Naalkunneghmini piniipiglleghhiimeng akituqameng, akikughaqaa qamaglluku saghyani, tukfighnaluku taana pearl-a.”
47    “Ataneghpagullgha Qilagem, negaghpagtunllu ayuquq. Iqalliniightet negaghpagteng naayvamun ateghlluku aghqellaaqut enkaam allaaghhiinaghmeng iqallugteghllagaqut.
48    Negaghpak sayugluku quutmun, aqumluteng iqalluget avughaqiit, pinilghit kanaghsimiita qaltanun, enkaam seghlellghi egtaqiit.
49    Tawatesaghqaaguq kenletghuutellghani nunam. Yaqulget tagiluteng avughlleqiit seghleghet yuget pinilghiineng.
50    Enkaam seghleghet kenghegnun miluulleqiit, tawani qiyaaghwaghllagllequt, gguteteng terqitaagtaamiita.”
51    Taagken Jesus-em aaptekii maligsaaghteni, “Qamaglluki tamaakut liigikestekii?” Kiimsiqaat, “Aa-a.”
52    Taagken pikii, “Tamaghhaghmi apeghtughikayuk Liilightuusaneng apeghtuqaq Ataneghpagullghaneng Qilagem whatelnguuguq: mangteghalek yuuk nusugralghii kagpagvigmineng nutaghamengllu neghightamengllu.”
53    Jesus taaqsami apeghtughineghmeng ungipaghaatneng aghulaqegkaq.
54    Aglaghluni neminun apeghtughiyan synagogue-ngitni, yuget saghiighayagutkaat. Ellmeggneng aapqughaaghutkat, “Naken peghqinellenga? Nakenllu aghtughyaghqaanghillenga allaaghlluwhaghtimun?
55    Ighneqenghitaguu kaapentam? Mary naakenghitaguu, uuk anglegutkenghitakii James-enkut, Joseph-enkut, Simon-enkut, Judas-enkut?
56    Nayagillu maanneghitaat? Naken liitellengeghllagtallu aghtughyaghqaanghillengallu?”
57    Enkaam tuguklighyunghitkaat. Jesus-em pikii, “Nani alngunak yuget siivakaqaat uuknaliqista iwerngaqun ellngan katam nunanganillu nengllugutanganillu.”
58    Tamaani allaaghlluwhaghtipagumangilnguq qayughllak ugpeqenghilkangat.
 
