1    Nagneghutkiillu whaten, “Ipa ungipaatamsi, ilasi nekevghallghiit whani tuqunaanghitut kenlanga esghalleghmeggnun Ataneghpagullgha Kiyaghneghem tagikan aghtughyaghqaanghilleghtuumaghmi.”
2    Aghvinlek aghneq atughluku, Jesus-em kelqelluki Peter-enkut, James-enkut, John-enkut, mayuqat uusqalghiimun naayghamun. Ellnginaghhaalghiit tawani Jesus-em yugusii allangughtekaq esghaamallghitni.
3    Aatkii qelmeghtekat qatetun, qaatghataghaghluteng kitum alngunak nunami qateghsaghaqegkanganeng.
4    Taagken maligsaaghtet esghapakagket Elijah-nkuk Moses-enkuk aliighlutek aleghquqangak Jesus.
5-6    Enkaam maligsaaghtet alingruughuteghllakat repall sameng pipagningitkat. Taagken Peter-em pikaa Jesus, “Apeghtughista, itagnapigtuq whaanlenguukut! Pingayut azigutat nekefnaqaput, elpenunllu Moses-munllu Elijah-munllu.”
7    Taagken qilawaaq aliighluni saapegkii. Qilawaaghmeng mem pikii, “Unanguuq piniqepigtekegka Ighneqa; nagataqiteggu!”
8    Taagken yugsughaaghaghsalghiimeng Moses-enkuk Elijah-nkuk aviituk, Jesus-nginaghhaq tawanteftuq.
9    Ukigutkelluku naayghameng Jesus-em ungipaqesnanighwaaqaa esghaatellghat kenlanga Ighnegha Yugem tuqulleghmeng unguvaghtekan.
10    Enkaam ineghsisteng qaatkegkaat, iwernga ellnginaaghhneghmeggni piiqelghiit, “Samengtuq pisiiwa ‘Tuqulleghmeng unguvaghtelleq?’”
11    Taagken aaptekaat Jesus, “Sangan apeghtughikayuget Liilightuusaneng piiqatgu Elijah sivukluni tagipestaaghyaghqaaniluku?”
12    Kiimsiqii, “Ipanguuq Elijah sivukluni tagipestaaghyaghqaaguq yataaghqennaluku sangwaa tamaghhaan. Aaptaghllamsi, naqam sangan Akuzitet Igaqegkat pikaqatgu, Ighnegha Yugem ikfiqeghllagyaghqaaniluku, sasiinghilngughestunllu kiyaghusaghqaaniluku?
13    Iwernga ungipaannaqamsi Elijah tagikaaguq, yuget piyukelleghmegestun pikaqaat katam tawaten Akuzitet Igaqegkat pinaqnillghistun.”
14    Takuyaqmegteki ilangi maligsaaghtet, yulghuteghllak tawantuteftuq. Ilangita apeghtughikayuget Liilightuusaneng aaghtiiraaghaqeftiit maligsaaghtet.
15    Legan yuget esghaghluku Jesus saghiighayugllagluteng paayghaghlluku quyakegkaat.
16    Jesus-em maligsaaghteni aaptekii, “Sameng aaghtiiraaghaqesteki apeghtughikayuget Liilightuusaneng?”
17    Yulghuteghllaget akulngitneng yugem kiimsiqaa, “Apeghtughista, ighneqa tagisaghaqa elpenun, qayughllak ilumikun tughneghalguuq. Taam tughneghaam akuzisigataa.
18    Kaatepiggneghminigu iqustaqaa, qaanghallu nuvaglliighqestaqaa, gguutngi terqitaagtaghtestaqii, teveghqwaastaqaallu. Maligsaaghtegpenun kayagutaghsaghaqa tughneghaq aanestesqelluku iwernga pipagningitaat.”
19    Jesus-em maligsaaghteni pikii, “Elpesi yugni ugpeqillghitusi! Naten tagkaan elpesininnaqsinga ugpeqesqellunga? Mekelghiiq whavek tagiteggu!”
20    Enkaam tagitkaat. Legan tughneghaam esghaghluku Jesus, mekelghiiq iqusluku sayugpagtaghtestekaa. Tamaani temngi ullghitaperewaaghtestekaa, qaanghallu nuvaglliightestekaa.
21    Jesus-em aaptekaa atanga, “Qavngaghhaaneng tawateta?” Kiimsiqaa, “Mekestaghhaatmineng ima.
22    Uglaghngaan kenghegnunllu meghmunllu iqustaqsaghaa tuqusqelluku. Piyaghqaakuvek nangllegyagullutung kayusiitaghtikung!”
23    Jesus-em pikaa, “Sangavek tawaten pizin, ‘Piyaghqaakuvek’? Kiyaghneghem sangwaa alngunak piyaghqaqaa yugmun ugpelghiimun.”
24    Tawaninginaq mekelghiighem atanga iglagtuluni pikaq, “Ugpeghtunga, iwernga ugpelleghtughtaghaqaghnga!”
25    Jesus-em esghaghluki wata yuget tagilaghaallghiit qevuulluku aghyuuqaa tughneghaq, “Uyuq tughneghaq tuuslaghtestilghiillu akuzistingigalnguqlu qelghamken aani mekelghiighmeng, allamengllu itefqaavek ellnganun pilghaaten.”
26    Tughneghaam mekelghiiq araghaataghtesteghllagluku, sayugpagtaghtesteghllagluku, aanegkaq. Legan mekelghiiq esghaqaaluni tuqukaq repall esghapalghiit pikat, “Tuqumaaq!”
27    Iwernga Jesus-em iiggakun tuguluku kayusiitkaa nekevesqelluku enkaam nekevegkaq.
28    Jesus mangteghamun iteghyan ellnginaghhaaghsameng maligsaaghtengita aaptekaat, “Sangan whangkuta aanesneghmeng aghtughesteggu tughneghaq?”
29    Jesus-em kiimsiqii, “Tawatelnguq tughneghaq yughaghhiinaam aanesaghqaqaa, saam alla pinaanghitaa.”
30    Taagken nemeng aghulaqluteng nagneqat Galilee-kun. Jesus-em kitumun alngunak liisimakesugumangitkaa naantuleni,
31    qayughllak apeghtuungukangi maligsaaghteni tuqulleghqamineng. Pikii, “Ighnegha Yugem tuguluku tuunelleqaat yugnun tuqutesqelluku, naqamenraq pingayut aghneghet atughluki unguvaghllequq.”
32    Iwernga liigikumangilkangat apeghtuusaa sameng pisiitanga, enkaam aapsugumangilkangat tetugluteng.
33    Capernaum-emun kaalluteng, iteghaasameng Jesus-em aaptekii, “Igleghutkelluku sangwaa aaghtiiraaghutkaqesteggu?”
34    Kiimsighyugumangilkangat, qayughllak igleghutkelluku aaghtiiraaghutkat nalighteng angelleghpigaayaghqaatanga.
35    Jesus-em aqumluni, qula maalghuk siipneqluku maligsaaghteni tuqlughluki pikii, “Kina alngunak sivuliighsukumi nekeglli kinguliiluni, qepghaghtengulillu tamaghhaanun.”
36    Taagken taghnughhaq tuguluku nekevestekaa qukiitgun. Qelluku pikii,
37    “Kitum alngunak tugukliqumigu taghnughhaghhaq uutun ayuqelghii whanga apalluqlunga, tuguklighaqaanga whanga. Kitum alngunak tugukliquminga, tuguklighlleqaa Ataka kayagtikaq whangamneng.”
38    Mulugpenateng John-em pikaa, “Apeghtughista, yuuk esghaamaaghput ateghpegun aanesqulghii tughneghaghneng. Ineghsimaaghput qayughllak whangkunnun ilatnganghilnguq.”
39    Jesus-em pikii, “Ineghtegpenaan! Qayughllak kina alngunak atemkun allaaghlluwhaghtingukumi seghletun akuzitkelghaghtughnaanghitaanga.
40    Kitum alngunak kipullegmun pinghilkanginkut, qepghalgutkaghput.
41    Ipa ungipaatamsi, kitum alngunak meghsikangisi whanga pikutemneng, ipapestaaq akileghtuusangyaghqaaguq.”
42    “Ataasiq taghnughhaq ugpeqingalghii whangamneng, yugem seghleghqestekagu, pinighataghaghnayaghtuq taana yuuk meghmun ateghsaqumi uyaqghwakun qaamqaghfikluku uyghagllagmeng.
43    Iiggegpek seghleghqestekangaten kepnaketen. Pinighataghaghnayaghtuten yugusighpek nalighnegha iflakuvgu unguvalleghpek iflalleghqaaneng quunperugllak. Taana pinighataghaghtuq inglugtun iiggelighluten hell-mun aglalleghqaghpeneng. Tawani kumaghughngalghii keneq qaamyaghqaanghituq.
44    Tawani ‘kinguget neghegkayuget yugmeng tuquyaghqaanghitut, kumaghughngalghiillu keneq qaamyaghqaanghituq’.
45    Itegaghpek seghleghqestekangaten, iiknaketen! Pinighataghaghnayaghtuten yugusighpek nalighnegha iflakuvgu unguvalleghpek iflalleghqaaneng quunperugllak. Taana pinighataghaghtuq inglugtun itegalighluten hell-mun miluutelleghqaghpeneng.
46    Tawani ‘kinguget neghegkayuget yugmeng tuquyaghqaanghitut, kumaghughngalghiillu keneq qaamyaghqaanghituq’.
47    Iyegpek seghleghqestekangaten, ipugnaken! Pinighataghaghnayaghtuten Ataneghpagullghanun Kiyaghneghem iitquvek inglupigaghmeng iiskelluten, inglugtun iyelguluten hell-mun miluutelleghqaghpeneng.
48    Tawani ‘kinguget neghegkayuget yugmeng tuquyaghqaanghitut, kumaghughngalghiillu keneq qaamyaghqaanghituq’.
49    Tamaghhaghmi taghyulighllequq keneghmeng.
50    “Taghyuq pinightuq iwernga taghyughningiiskan, naten elpesi taghyughnighllaataghnayaghesteggu? Taghyughningiitegpenasi, nekeggmetullusillu.”
 
