1    Aghtaghaqiinaghyagu chief priest-etlu, siivanlleghetlu, apeghtughikayugetlu Liilightuusaneng, qamagllutengllu agghistet qerngughutkat agghinnaluteng. Taagken Jesus asighqesluku aglaalluku Pilate-mun, tuunegkaat ellnganun.
2    Pilate-em aaptekaa, “Jews-et umiilkataan?” Jesus-em kiimsiqaa, “Elpek esgha umiilgunikevnga.”
3    Chief priest-et uglaapiglleghhiineng allaaghhiinaghneng anaggunikaat.
4    Pilate-em aaplaataqaa, “Kiimsiitkaghqiisiin? Naganneghisikii uglaapiglleghhiineng allaaghhiinaghneng anaggunnikangaten?”
5    Iwernga Jesus sameng pimangitkaq enkaam Pilate saghiighayukaq.
6    Tamaghhaani Passover-em Neqenghaghqellghani, Pilate-em aanestaqegkanga ataasiq anusimingllaghaq yuget nakmikegkaat.
7    Taawanguq Barabbas anusimingllaghvigmelnguq, maligulluni ilangitnun yugnun yugtaghaataqaq seghleliighqiighllagmi.
8    Yulghutet tagiluteng Pilate-mun aanestesqegkaat ataasiq anusimingllaghaq tawaten piiqellghatun.
9    Aaptekii, “Aanestesugestegguu Jews-et Umiilgat?”
10    Pilate-em liisimakngwaaqangi chief priest-et aqinakluku Jesus tagitngukangat ellnganun.
11    Chief priest-et aaghqutaqegkiit yulghutet Barabbas aanestesqelluku avelghaghluku Jesus.
12    Pilate-em yulghutet aaplaataqii, “Sanaqsikunmi umiilkenniiqegkesi Jews-enun?”
13    Akilghuukat, “Qaquuraghtestigu!”
14    Pilate-em aaptekii, “Sangan, sameng seghleghmeng pimaa?” Iwernga iglagtaaghalluteng akilghuukat, “Qaquuraghtestigu!”
15    Enkaam Pilate-em efqughsugluki yulghutet, aanestekaa Barabbas. Taagken Jesus kagsagmigtesluku tuunegkaa pilluwaghtenun qaquuriisqelluku.
16    Pilluwaghtet itghutkaat Jesus umiilgem mangteghaanun (atilqelghii Praetorium). Taagken pilluwaghtelghuteteng qerngughtekiit.
17    Jesus-mun aatestekagket esnegrukegtak atkuyaaghek. Sikughllugmeng qaghpangllaghluku aatestekaat naasqwakun.
18    Taagken legasiighwaatkegkaat, “Quulvaghamken elpek Umiilgat Jews-et!”
19    Unaghsiighwaghmeng naasqwakun anaguleghluku, qesiquluku, manungakun segesqughlluteng qungughfikegkaat.
20    Legasiighwaatkenneghmeng taaqsamegteggu esnegrukegtak atkuyaaghqek mataghllukek ellngan katam aatkii aatestekiit. Taagken aanutkaat qaquuraghnaluku.
21    Tumeni taakwani nallaqaat yuuk, aatqelghii Simon-meng, Cyrene-eghmii, atangak Alexander-enkuk Rufus-enkuk. Naken qantaghaneng taginguftuq Jerusalem-emun. Pilluwaghtet qelghutkaat Simon-mun uyamigesqelluku Jesus-em qaquuraa.
22    Jesus aglaatkaat Golgotha-mun. (Golgotha whaten pisiiguq, “Yugem Naasqwan Nenga.”)
23    Tawani tuunegkaat wine-meng myrrh-meng akumegkameng, iwernga Jesus-em ighsakegkaa.
24    Taagken pilluwaghtet qaquuraghyamegteggu ateghtiiraaghulluki aatkii tugulaqiit.
25    Qaquuraqaqegkangat unaanguluku 9-eklaagmi.
26    Qaquuraakun nekegtekaat avutkilleghteng igaqngalghii whaten, Umiilgat Jews-et.
27    Maalghuklu wayaghniightek qaquuraqagket, ataasiq Jesus-em aghenqigneghakun, aallgha saghumigneghakun.
28    Akuzitet Igaqegkat whaten pillghat apeghiightuq, “Ilalkiitkaqegkangat seghletun pistenun.”
29    Yuget naghughlleghhiit naasquteng ufsugusimiita legasiighwaatkegkaat Jesus, “Seghleghhalek, elpek! Temple-a naafqelluku nekefsaghqaqngukuvgu pingayut aghneghet atughluki,
30    sangan yuguliluten elpeneng qaquurameng ukignanighsin?”
31    Chief priest-etlu apeghtughikayugetlu Liilightuusaneng legasiighwaatkegkaat Jesus, ilateng pikiit, “Yuguliiqi ilangit naqam ellmineng katam yugulipagningituq!
32    Christ-a, Umiilga Israel-em, ukigli maaten qaquurameng, enkaam esghapagluku ugpeqelteggu.” Qaquuralgutegkenkallu seghlequuqaak.
33    Taagken qamaglluni nuna mamleghqwaakaq aghneghem qukaaneng kenlanga 3-klaagmun.
34    Tawani 3-klaagmi Jesus akilghuughllakaq, “Eloi, Eloi, lama Sabachthani?” whaten pisiq, “Kiyaghnemni, Kiyaghnemni, sangama unisinga?”
35    Ilangita yuget nekevghallghiit nagalluku pikat, “Nagataghtekqun, Elijah tuqlughaghaa!”
36    Yuuk ataasiq aqfaquqaq mesiqayugmeng. Taagken nepluku quwaalghiimun wine-mun unaghsiighwaghqun nekeglluku nengugutkaa Jesus-mun melugriisqelluku. Pikaq, “Wiintaku, esghapakaalteggu Elijah-m iiksaghtughaqsaaghaa qaquurameng!”
37    Taagken Jesus araghllagluni tuqukaq.
38    Temple-melnguq safkaaghun malghughqegkaq, piikaq pikegken kanavek.
39    Pilluwaghtet umiilwaaghita qaquuram manunganilnguum, esghapagyamigu Jesus tawaten tuqulghii, pikaq, “Ipapestaaq una yuuk Ighnequmaagu Kiyaghneghem!”
40    Aghnam ilangi uyavaneng esghapakat. Tawanteftut Mary, Magdala-ghmii, Salome-llu, Mary-llu naangak uyuqliim James-em, Joses-emllu.
41    Jesus, Galilee-melluku taakut aghnat maligsaaqaqegkangatlu kayusiitkaqegkangatlu. Ilangillu aghnalghutet tawanlenguut, maligulluteng ellnganun Jerusalem-etkat.
42-43    Taawanguq yuuk, aatqelghii Joseph-meng, Arimathea-ghmii, siivakumtaaq ilangat agghistet. Ellnganllu utaqangukanga piinlilleghqaa Ataneghpagullgha Kiyaghneghem. Whanikuyagu, Yataaghqellghem Aghneghani, sivungiighhaani Sabbath-em, tetugnanighluni Pilate-mun piluni tungsiqaa Jesus-em yugusii.
44    Pilate-em saghiighayagutkaa nagaqughluku Jesus tuqulghaghtuumaniluku. Enkaam pilluwaghtet umiilwaaghat tagsighluku aaptekaa, “Llaaghaan Jesus tuqulghaghtuumaa?”
45    Umiilwaaghmeng liigiksamigu Jesus-em tuqullgha, Joseph-mun tugusqegkaa yugusii.
46    Enkaam Joseph tukfighiyaghtuqaq qatelghiimeng qiipaghaghmeng lliiveghyaghqanun atuqaqegkemeggneng. Taagken iikluku yugusii qaquurameng, iimgutkaa qiipaghaghqun. Taawanguq uyghagrukutaaghllak sanimineng ilutmun laakaq lliivghuluni. Tawavek yugusiq kanaghtekaa. Taagken uyghagrugllak ullghitaghtaqaa lliivghem paaynganun.
47    Mary-m Magdala-ghmiim, Mary-mllu Joses-em naangan esghapakaak nagun Jesus llimatanga.
 
