1    Taagken Jesus aghulaqegkaq tamaaken nunameng. Aglaghluni nunamun aatqelghiimun Judea-mun, aghviqakek Kiiwek Jordan-ek. Yulghutem qerngughfiklaataqaa enkaam apeghtuqii piiqelleghmitun.
2    Ilangita Pharisees-et takuluku anagniilqavigighnaqutkelluku aaptekaat, “Liilightuusamnni itagnaghtaa yugem nuliini pegtekumigu?”
3    Jesus-em kiimsiqii aaptemmeng, “Sangaawami Moses-em qelghusaa?”
4    Kiimsiqaat, “Moses-em pilleghqalitkaqaa yuuk pegtusim igii imighluki pegtesqelluku nulighha.”
5    Jesus-em pikii, “Tawaten Moses-em Liilightuusalitkaqiisi pineghllugllagutegpesineng.
6    Iwernga nunangllaghyuwhaalleghmeng ‘Kiyaghneghem ulimakaqaak yuuklu aghnaqlu.’
7    Taana apalluqluku yugem unillukek atanillu naanillu nuliighminun lliighwaaghyaghqaaguq.
8    Enkaam maalghugunanighllequk, ataasiighllequk.
9    Tamaaken apalluqluku Kiyaghneghem qerngughutestekakek yeqay yugem pellghututesneghillikek.”
10    Mangteghamun iteghaasameng maligsaaghtet aaptekaat Jesus tamaaken pillghaneng.
11    Jesus-em pikii, “Yugem nuliini peglluku allaneng nulightuqumi, taawa gelgaghniighllequq.
12    Tawateghpigaq aghnam ugini peglluku allaneng ugiiqumi, taawa gelgaghniighllequq.”
13    Ilangita yuget tagitkiit taghnughhaat Jesus-mun saafluki quyastesqelluki, iwernga maligsaaghtet ineghtekiit tagitilghiit.
14    Jesus-em esghaghluki seghleghyagulluki maligsaaghteni pikii, “Taghnughhaat tagilit whangamnun. Ineghtegpenaki, qayughllak Ataneghpagullgha Kiyaghneghem taghnughhaghestun ayuqelghiit pikaat.
15    Ipa ungipaatamsi, kitum alngunak tuguklinghilkumigu Ataneghpagullgha Kiyaghneghem taghnughhaghtun, iteghnaanghituq.”
16    Taagken taghnughhaat tugaaqluki, saaftaqluki quyastekii.
17    Jesus igleghhneqigtaquqlu, yugem ketanqusnaq takuluku manungakun segesqughlluni aaptekaa, “Pinilghii Apeghtughista, naten salunga kenlengilnguq unguvalleq allgeghhnayaghsikun?”
18    Jesus-em aaptekaa, “Sangan pinighnizinga? Kina alngunak pininghituq, Kiyaghneghhiinaaguq pinilghii.
19    Liilightuusat liisimakaten: ‘Yugtaghpenang; gelgaghniighpenang; teglegpenang; iqlengiqutkegpenaki yuget; puughtigpenang; quulvaghlukek atanllu naanllu.’”
20    Yugem pikaa, “Apeghtughista, ima nukalpigaatemneng qaatkengngwaanka taakut Liilightuusat.”
21    Jesus-em piniqepiglluku qiivluku pikaa, “Ataasiiguq piyaghqan. Akikughyaghtughhu qamaglluku saghyan, enkaam akinga tunqughnaken aklumalghiinun. Tawaten pikuvek aklungillequten qilagmi. Taagken maligsaghtughnakevnga.”
22    Tawaten piyatni yuuk nulgiiqaq, iqitkaq iilqepiglluni qayughllak aklungitepiglleghhii.
23    Jesus yugsughaluni maligsaaghteni pikii, “Piyaqnapigtuq aklungilngughni itelleghqaa Ataneghpagullgha Kiyaghneghem!”
24    Tawaten piyisteng maligsaaghtet saghiighayukat. Jesus-em pilaataqii, “Taghnughhaghni, piyaqnapigtuq itelleghqaq Ataneghpagullghanun Kiyaghneghem!
25    Piyaqniisaghqaaguq camel-em suflughutelleghqaa sikuum iiyngakun, aklungilnguum yugem itelleghqaaneng Ataneghpagullghanun Kiyaghneghem.”
26    Maligsaaghtet wataqaaghaq saghiighayukat, enkaam ellmeggneng aapqughaaghutkat, “Kinangam yugulillengelleqa?”
27    Jesus-em qiivluki pikii, “Yuget piyaghqaqenghilkangit, Kiyaghneghem piyaghqaqii.”
28    Taagken Peter-em pikaa, “Esghaqaghqutqun, sangwaa qamaglluku unilluku maliglleghaatamken.”
29    Jesus-em pikii, “Ipa ungipaatamsi, kitum alngunak uniskumiki mangteghani, anglegutni, naani, atani, avaqutani, nunani apalluqlunga whanga, Pinilghiitlu Ungipat,
30    allgeghutaaghaghyaghqaaguq whani kiyaghtaalleghmi. Mangteghaa, anglegutangi, naanga, avaqutii, nunanga, nulaghllagyaghqaagut; tamaakunun maligulluku amyuutkellengyaghqaaguq. Taagken taakwaningani kenlengilngughmeng unguvallengyaghqaaguq.
31    Iwernga uglalghiit angelleghpigaat ukaliighsaghqaagut taagani, enkaam uglalghiit ukalighpigaat angelleghpigaaghsaghqaagut.”
32    Jesus aga sivungitnilnguq igleghanguluki tumetgun Jerusalem-emun ayuqelghiitgun. Maligsaaghtengi saghiighayukat, yugetlu alingumaghmeng maligtekaat. Jesus-em qula maalghuk siipneqluku maligsaaghteni aafulluki ungipaallaataqii salleghqamineng.
33    Pikii, “Nagatek, Jerusalem-ennaqukut. Tawani Ighnegha Yugem tuunelleqaat chief priest-enunllu apeghtughikayugnunllu Liilightuusaneng. Nanqiglluku tuqusaghqaanilleqaat, enkaam tuunelleqaat Gentile-enun.
34    Taakut legasiighwaatkelleqaat, qesiqulleqaat, kagsagmiglleqaat, tuqulleqaatlu. Pingayut aghneghet atughluki unguvaghllequq.”
35    Taagken James-enkuk John-enkuk, Zebedee-m ighneghegkenka takuluku Jesus pikaak, “Apeghtughista, elpenun sameng pisqesugtukung.”
36    Jesus-em aaptekakek, “Sasqesugestek whangamnun?”
37    Kiimsiqaak, “Nighughqengngalghiimi Ataneghpagulleghpeni aqumegkuvek aqumelgusighyugamken, nalighpung aghenqigneghpenilluku, nalighpung saghumigneghpenilluku.”
38    Jesus-em pikakek, “Nallukaghtek sameng tungsilleghtek. Meghyaghqamneng qayuusimelngughmeng meghelleqestaak? Paaptaayelleghqamtun paaptaayelleqestaak?”
39    Kiimsiqaak, “Piyaghqaagukung.” Jesus-em pikakek, “Meghyaghqaqa qayuusimelnguq qaywa meghelleqaghtek, paaptaayellequteklu paaptaayelleghqamtun.
40    Iwernga whanga nakmiksaghqaqenghitanka kinkut aqumyaghqaatangi aghenqignemkunllu saghumignemkunllu, yataaghqutkat tamaakut aqumyaghqaagut.”
41    Taakut qula malighsaaghtet nagaqughlukek James-enkuk John-enkuk pillghak, ugumiyagutkagket.
42    Enkaam Jesus-em qerngughlluki pikii, “Liisimakasi Gentile-et igleghutistengita atanghutaqiit yuteng, aangwaaghughtekatlu yukeghqutaqiit.
43    Iwernga tawatesaghqaanghitusi elpesi. Nalighsi aangwaaghuyukumi qepghaghtenguli ilaminun,
44    nalighsillu aangelleghpigaayukumi qepghaghtelaaghughlli tamanganun.
45    Talwa Ighnegha Yugem tagikaanghituq qepghaatesqelluni, tagikaaguq qepghaatinalunillu tuunalukullu unguvalleni yugulinaluki yulghutet.”
46    Taagken Jesus-enkut maligsaaghtekullghiit, yulghuteghllagetlu Jericho-mun kaalluteng, aghulaqegkat. Taawaanguq ayaakaq yuuk, aatgha Bartimaeus, ighnegha Timaeus-em aqumluni tumet saningitgun tungsighraghaqelghii.
47    Nagaqughyamigu Jesus Nazareth-eghmii, tughwaaghniluku akilghuukaq, “Jesus! Ighneghani David-em! Nangllegyagutaghtinga!”
48    Uglalghiim yugem aghyuuqaat nepiighesqelluku iwernga qevuutaghalluni akilghuukaq, “Ighneghani David-em, nangllegyagutaghtinga!”
49    Jesus-em aghuliighluni pikii, “Tagisqiteggu.” Enkaam tuqlughluku ayaakaq pikaat, “Seghleghhalek, tuqlughaaten nekevi!”
50    Qaasliik atkuyaaghegni mataghaghllukek nekefqaghlluni takukaa Jesus.
51    Jesus-em aaptekaa, “Sasqelluten piiqsin?” Ayaakam kiimsiqaa, “Apeghtughista, esghaasagunneqigsugtunga.”
52    Jesus-em pikaa, “Igleghlleghhaaten, ugpeqilleghpek naallghutestaaten.” Tawaninginaq esghaasagutkaq taagken maligtekaa Jesus.
 
