1    Naayvam inglunganun kaatkat Jesus-enkut maligsaaghtekullghiit, nunangitnun Gerasa-ghmiit.
2    Legan Jesus angyameng quutmun uugtuq yuuk aanluni sufliitneng llivghet, paasqaa.
3-4    Taana yuuk ilumikun tughneghaghtuqaq lliveghnitaqelghii. Awen qiipraghutneng asightaqsaqangat iiggitgunllu itegiitgunllu iwernga sakeqaqegkangi qiipraghutet, kagimtaqegkangillu savikenghaaghet itegaminilnguut. Kitum alngunak asighqepagningitkaallu aghuliightepagningitkaallu, qayughllak iknaqepiglleghhii.
5    Unugtuumaan, aghneghtuumaan igleghtaqelghii lliivghet qungangitnillu qeminillu, quunpeng araghaataamaghmi, uyghagteggun kiitiqumaghmi ellmineng.
6    Jesus esghaghyamigu uyavaqaanlluku ketanqusnaq takuluku segesqughfikluku maniguqaa.
7    Taagken Jesus-em yugem ilunganilnguq tughneghaq pikaa, “Uyuq seghleq tughneghaq, aani yugmeng!” Tughneghaam araghaataqaa, “Jesus, Ighnegha Kiyaghneghem, sanaqsinga? Akeqi Kiyaghneghmun ikfiqestesaghqaafqaama pisqellunga!”
9    Jesus-em aaptekaa, “Kinanguzin?” Yugem kiimsiqaa, “Aatqaqa ‘Uglaghllak’ qayughllak uglaghllagtukut!”
10    Elngaatall Jesus-mun aapuquutkii tughneghaat aghulaqestefqiita pisqelluki taagken nunameng.
11    Taawanguq qemim minglengani kurugalghuteghllaget, neghuullghiit.
12    Tughneghaat aapuquutkat Jesus-mun, “Kurugaghnun kayagtikut, ellngitnun iteghtestikut.”
13    Enkaam angeghqumakegkii. Tughneghaat yugmeng aanaghesnaghluteng kurugaghnun iteghaatkat. Entaqun 2,000-nguut kurugaat, pennaneng asitmun pangalgulluteng naayvamun ateghaatkat enkaam tuqulaghaatkat.
14    Kurugaat aflengakistengit qimaguutkat neghllagmunllu uvitanganilngughnunllu nunanun. Tamaani ungipaqegkiit ilumikun tughneghaghtuqaqlu, kurugaatlu. Enkaam yuget esghaghyaghtuutkiit samatangi.
15    Jesus-mun kaalluteng esghaqaat yuuk tughneghaghtughllagyalghii ilumikun. Taawanguq aqumgaftuq piluguwaaghluni, umyugakeklu naallghullutek enkaam alingruuqat.
16    Tamaakut esghapakat aapqaat naallghusimaniluku yuuk tughneghaghtughllagyalghii, aapqiitlu kurugaat samatangi.
17    Taagken yulghutet maniguutepiglluteng Jesus aghulaqesqegkaat nunameggneng.
18    Jesus uugtaquqlu angyamun, yugem tughneghaghtuyalghiim maniguutepiglluni aaptekaa, “Maligllaken?”
19    Iwernga Jesus-em ighsakluku pikaa, “Nengllugutegpenunllu, ilakumtaaghpenunllu aglaghluten apeghnaken Atanghem nangllekepiglluten apeghiillgha elpenun.”
20    Enkaam yuuk aghulaqegkaq. Tamaani nunami aatqelghiimi, Qula Neghllaget, ungipaqegkaa Jesus-em apeghiillgha ellminun, tamaakut nagaquutkat allaaghlluwhaghyukat.
21    Jesus angyakun uteghnighyan inglunganun naayvam, esnemi yulghuteghllaget qerngughutkat uvitanganun.
22    Taagken ataasiq synagogue-em umiilwaagha, Jairus-nguftuq aatgha, tagiluni Jesus-mun segesqughtekaq manungakun.
23    Maniguutepiglluni pikaa, “Paniggaqa qinuyugllaguuq, tuquyaghtungestaamaaq. Takwaaghtigu saafsaghtuqaghhu, enkaam naallghulluni kiyaghlli!”
24    Enkaam Jesus-em maligtekaa. Yulghuteghllagetlu maliglleghaatkaat Jesus, repall kanglluqaghlluku.
25    Aghnaqlu tawanteftuq aagtuqaataq qula maalghuk siipngaan ayumiqulleghni. Talwa aghallegtalghutet kayusiitaqsaghngaatni naallghusigalnguq, yeghlegi naavnginalghii. Qenwat maniqraggiighutkaq.
27    Nagaqughaqegkanga Jesus, enkaam yulghuteghllaget akulangitgun tunutanganeng takukaa.
28    Sumeghtaghaqaq, “Aatkii saafteqeghsaqumki naallghunayaghtunga.”
29    Legan atkuyaaghqek saaftaak kiitnginaamaghmi pikaq, enkaam elpekegkaa naallghutellgha qaamnami.
30    Tawaninginaq Jesus-em liigikegkaa aghtughyaghqaanghilleq aanelghii ellmineng, enkaam yulghuteghllaget qiivluki aaptekii, “Kitum aatkanka saaftaki?”
31    Maligsaaghtengita pikaat, “Yulghuteghllaget qungangitnilnguuten sangan kitumun saafniluten pizin?”
32    Iwernga Jesus-em esghaghnaqegkaa kitumun saaftutni.
33    Aghnam liigikluku naallghutelleni alingem ungelegsimaghmi takukaa Jesus. Taagken manungakun segesqughlluni ungipaatkaa salleghmineng.
34    Jesus-em pikaa, “Panimni, ugpeqilleghpek naallghutestaaten. Nekeggmellelighluten aglaa, naallghutngwaaghumaaten.”
35    Jesus-em aleghquumaluku aghnaq, kevgat tagiluteng ungipaatkaat Jairus, “Panigen tuqumaaq, takusqegpenaan'ngam Apeghtughistemun.”
36    Jesus-em nagateghngaaghmiki avelghaqiinaghluki Jairus pikaa, “Alingegpenang, taawanginaq ugpeghi.”
37    Taagken kitumun alngunak maligtesnaniqaq, iwerngaqun kelqegkii Peter-enkut James-enkut John-enkut, anglegutanga James-em.
38    Jesus-enkut kaasalghiimeng Jairus-enkunun, yulghuteghllaget elngaatall qiyaaghuuteghllaguftut metuumaghmeng.
39    Jesus-em iteghluni yulghutet pikii, “Sangafsi qiyaaghuuteghllagutsi? Sangafsi nepugtiighllagutsi? Taghnughhaq tuqullghituq, qavaaguq!”
40    Iwernga nenglaqegkaat tawaten piyisteng. Qamaglluki aanesamiki angayuqakeklu taakutlu maligsaaghteni itghutkii taghnughhaam nenganun.
41    Jesus-em iiggakun tuguluku aghnaghaghhaq pikaa, “Talitha kum!” (whaten pisiq, “Aghnaghaghhaq, maketesqamken!”)
42    Tawaninginaq makelluni piyukaq. (Aghnaghaghhaq qula maalghuk siipngaan uksughtutkaftuq.) Angayuqakeklu maligsaaghtetlu elngaatall saghiighayukat!
43    Taagken Jesus-em ineghtengngwaaqii kitumun alngunak ungipaqefqaan pisqelluku, pikiillu, “Neghyaghqaghhaghmeng tuuniteggu.”
 
