1    Taagken Jesus aglanqigtekaq synagogue-mun, tawanteftuq yuuk inglungi iiggan uniiqat.
2    Ilangita yuget tawanlenguut riirngingwaaqaat Jesus-em naallghunnayukagu Sabbath-mi. Naallghuskagu whaten pinaluku, “Anaggututen!”
3    Uniiqameng iiggelek yuuk Jesus-em pikaa, “Tagi whavek.”
4    Taagken yuget aaptekii, “Liilightuusamta sasqinkut Sabbath-mi? Pinitun pisqinkuut, nalighmeng seghletun? Yugulighisqinkuut, nalighmeng tuqutisqinkuut?” Iwernga yuget qallegnanighwaaghutkat.
5    Jesus-em esghapagngaaghmiki ugumiyagutkii, naqam iilqutkumiita pineghllugullghitnengllu waakigatngitnengllu. Taagken Jesus-em qiivluku yuuk pikaa, “Iiggeten nengugutiki.” Legan nengugutii aga naallghutkat.
6    Enkaam Pharisees-et aanaghesnaghluteng synagogue-meng, Herod-em ilapgastengitnun aglaghluteng agghitkegkaat naten tuqutelleghqameng Jesus.
7-8    Jesus-enkut maligsaaghtekullghiit Naayvamun Galilee-mun aglaqat. Yulghuteghllaget maligtekiit, qayughllak nagaquqaqegkangit Jesus-em allaaghllugwhaghtillghi. Tamaana yulghun Galilee-meng, Judea-meng, Jerusalem-emeng, Idumea-meng, Jordan-em Kiiwem inglunganilngughneng nunaneng, Tyre-meng, Sidon-meng pingulghiit.
9    Yuuk uglaghighllagyan Jesus maligsaaghteminun angyameng yataaghqutesqegkaq luuraq ighlleghnayukangatni meghmun.
10    Yulghun naallghuquqaqutanganeng qamaglluteng qinuyuget ellnganun kaannaqeghllakat saaftepigesnaghnaluku.
11    Tamaakutlu tughneghaat yuget ilungitnilnguut esghaneghmegteggu Jesus, sivungakun ullghaghlluteng akilghuugaqelghiit, “Kiyaghneghem Ighneqaaten!”
12    Iwernga Jesus-em ineghtengngwaaqii tughneghaat kinangutni apefqaan pisqelluku.
13    Taagken Jesus qemimun mayughluni yuget piyukegkani tagsighteqii. Tagilaghaasata
14    nakmikegkii qula maalghuk siipneqluku yuget apostle-nguluki. Taagken pikii, “Whangamnitesqellusi nakmikamsi, kayaglleqamsillu ungipaghyaghtiisqellusi.
15    Aghtughyaghqaanghillelgullequsillu tughneghaat aanestesqelluki yugneng.”
16    Ukut nakmikegkaqii, Simon, (Jesus-em ateghiqaa Peter-meng);
17    James-enkuk John-enkuk, ighneghqek Zebedee-m, (Jesus-em atiqakek Boanerges-meng, whaten pisimeng, “Ighneghqek Kallugem”);
18    Andrew-nkut, Philip-enkut, Bartholomew-nkut, Matthew-nkut, Thomas-enkut, James-llu ighnegha Alphaeus-em, Thaddaeus-enkut, Simon-llu Zealot-a,
19    Judas Iscariot-lu uveghpagutiyaghqaq Jesus-meng.
20    Taagken Jesus tukughminun aglaqaq. Yulghuteghllaget aglaghtuullaataqat ellngitnun, repall Jesus-enkut maligsaaghtekullghiit neghepagningiitkat.
21    Nengllugutangan nagaqughluku tawaten aneghtellgha aqfakaat, qayughllak yuget pikangat nallungughhniluku.
22    Ilangi apeghtughikayuget Liilightuusaneng Jerusalem-emeng tagikat whaten pimaaqelghiit, “Beelzebul Jesus-em ilunganituq! Enkaam aanesqughaqii tughneghaat yugneng aghtughyaghqaanghillghakun Beelzebul-em, umiilwaaghitgun tughneghaat.”
23    Enkaam Jesus-em tagsighluki yuget ungipaghaatkii, pikii, “Tughneghaq ellmineng aanesleqaa?
24    Ataneghpagulleq aafquuskumi, taana ataneghpagulleq qerngaghmennaanghituq.
25    Nengllugutet aafquuskumeng, taakut nengllugutet qerngaghmennaanghitut.
26    Tawateghpigaq Tughneghaankut aafquulluteng pilluguskumeng, Tughneghaq nekevghapagningiilluni kenlekaghqaminun kaallequq.
27    “Kina alngunak iteghnaanghituq iknaqelghiim yugem mangteghaanun wayaghteghnaluki saghyangi. Sivukluku iknaqelghii yuuk asighqaghlluku, taagken wayaghteghlleqii saghyangi.
28    “Ipa ungipaatamsi, yuget seghevutellengyaghqaagut seghleghqellghitneng, seghletunllu akuzitkellghitneng Kiyaghneq.
29    Iwernga kitum alngunak seghletun akuzitkegkumikek Agleghnalghiik Taghneghak seghevutellengnaanghituq, qayughllak seghleghqengnguuq Kiyaghneghem seghevusaghqaqenghilkanganeng. Taana seghleghqelleq kenglengilnguuguq.”
30    Jesus tawaten akuzikaq qayughllak ilangita pikaqegkangat, “Tughneghalguuq ilumikun.”
31    Taagken Jesus-em naangallu anglegutangillu kaatkat. Manughamelluteng aanesqegkaat esghaghyugniluku.
32    Yulghutet aqumuutngalghiit Jesus-em uvitangani ungipaatkaat, “Qakma naagpeklu anglegutegpeklu esghaghyugaqaaten.”
33    Jesus-em aaptekii, “Kinangaawa naaka? Kinkungaawat anglegutenka?”
34    Yugsughaluni aqumgalghiit pikii, “Elpesi naakamsillu, anglegutkamsillu!
35    Kitum alngunak atuqegkumigu Kiyaghneghem piyukellgha, anglegutkaqallu naakaqallu.”
 
