1    Taagken Jesus aghulaqegkaq Capernaum-emeng, aglaqaq neminun Nazareth-mun, maligsaaghtengitallu maligtekaat.
2    Sabbath-ngughsagu synagogue-mi apeghtughikaq. Yulghutet nagalluku saghiighayagutkaat. Aapqughaaghutkat ellmeggneng, “Naken liitaki? Kitum peghqinghughtestagu? Saghiighayugnaghllaguut allaaghlluwhaghtillghi!
3    Naten tawaten pii? Kaapentangunghitaa, Mary-m ighnegha? James-enkut, Joses-enkut, Judas-enkut, Simon-enkut anglegutkenghitakii? Nayagillulli maantaat?” Enkaam tugukliimangilkangat.
4    Jesus-em pikii, “Kitum alngunak uuknaliqista siivakaqaa, iwerngaqun nunalgutangitallu nalleqliitallu nengllugutangitallu pingigataat.”
5    Enkaam tamaani allaaghlluwhaghtipagningitkaq, iwerngaqun qafsinkuuraghhaat saafluki naallghutkii.
6    Enkaam Jesus saghiighayugllakaq, qayughllak ugpeqenghilkangat. Taagken Jesus Nazareth-em uvitanganilngughnun nenun piiqluni apeghtuqii yuget.
7    Tagsighluki qula maalghuk siipneqluku maligsaaghteni, kayaggnaqnikii malghukaghtiita ungipaqisqellukillu naallghuqiisqellukillu. Aghulaqfagilgata aghtughyaghqaanghilleliquqii yugneng aanesqiisqelluki tughneghaat.
8    Liilightuqiillu, “Igleghalleghpesini sameng alngunak kelqegpenasi iwerngaqun ayaviighmeng. Neqekrangllangunasi, aqeftaghaangunasi, maningunasi pilghaasi.
9    Iwernga kameglusi, simiitkaghqameng ggaatmeng kelqegpenasi.”
10    Whatenllu pikii, “Nani alngunak tukughpesi upughaskangisi tawanlleghhaasi kenlanga aghulaqelleghpesinun.
11    Nenun kaaskufsi upughatingigalngughnun, nalighmeng nagasugigalngughnun, uninnakesi taana nuna itegasi pagulangiimiita. Tawaten pikufsi kelengasaaghlleqasi Kiyaghneghem aghyuulleghqaaneng!”
12    Enkaam maligsaaghtet aghulaqluteng ungipaqikat yugnun avuteghqelluki seghleghqennaniisqelluki.
13    Tughneghalghutet aanesquqiit yugneng, mesiighqaqlukillu qinuyulghutet naallghuquqiit.
14    Umiilgem Herod-em nagaquqaa qamaglluku Jesus-em tawaten pillgha, qayughllak tamaghhaani aapqangit Jesus-em allaaghlluwhaghtillghi. Ilangi yuget pikat, “John-nguuq Paaptaayesta, unguvaamaaq enkaam esgha aghtughyaghqaanghillelek allaaghlluwhaghtilleghmun.”
15    Iwernga ilangit yuget pikat, “Elijah-nguuq.” Ilangit pikat, “Uuknaliqistenguuq, neghighluku uuknaliqistestun ayuquq.”
16    Herod-em nagaqughluku pikaq, “John-nguuq Paaptaayesta, naasqwightestekaqa iwernga unguvaamaaq!”
17-18    Qavnganghhaq Herod-em kayagutkaqegkanga John tuguluku, asighqesluku anusimingllaghtestekaa. Tawaten pistekaa, qayughllak John-em piighaataqaa Herod whaten, “Liilightuusamnni anaggusimaaten tugulleghpegun anglegutegpek Philip-em nulighha Herodias.”
19    Enkaam Herodias-em ugumiyaguteghllakaqegkanga John repall tuqutesupigtekaqsaqanga. Iwernga pipagningitkaa qayughllak Herod-em tawaten pistepagningitkaa.
20    Herod-em alikegkaqegkanga John liisimakutmineng yuuk pinilghii, Kiyaghneghmun qaatkutngaghllalghii. Enkaam kelengakestengngwaaqaa sanayukatgu. Herod-em nagasugaqegkanga John qaywa seghleghyugaqeghngaaghmi naganneghminigu.
21    Taagken Herodias qenwatlu pilleghqangegkaq. Herod-em allgeghvini aghneq kaasan neqenghaghqestimalghii kavemem umiilwaaghitnun, pilluwaghtet umiilwaaghitnun, igleghutistengitnunllu Galilee-ghmiit.
22    Taagken paniga Herodias-em iteghluni neghuullghiinun tukalegaqaq. Herod-enkut aqelqaqullghiit elngaatall efquqegkaat. Enkaam umiilgem pikaa aghnaghaq, “Sameng alngunak tungsighvikegkuvnga tuunelleqamken.”
23    Akeqegkaallu whaten, “Ipapestaaq tuunelleqamken sameng alngunak tungsiquvek, talwa umiilgutimalleghma aklungingan avellgha!”
24    Taagken aghnaghaq aanluni naani aapsaghtuqaa, “Sameng tungsighnaqsinga?” Naangan pikaa, “John-em Paaptaayestem naasqwa tungsighhu.”
25    Aghnaghaq agliighwaghlluni umiilegmun tungsighvikegkaa, “Whaa maaten, John-em Paaptaayestem naasqwa piyugaqa qayuutaghraagkun lliluku!”
26    Umiilek elngaatall qivghughllakaq iwernga saluku ighlekligu, qayughllak akeqngwaaqaqegkanga aqelqalghutni nagatestekluki.
27    Enkaam tawaninginaq umiilgem kayagtekaa kelengakista tagitesqesluku John-em naasqwa. Kelengakista aanluni anusimingllaghvigmun aglaqaq John-em naasqwa kepnaluku.
28    Naasquq qayuutaghraagkun lliluku aglaalluku aghnaghaghmun tuunegkaa. Enkaam aghnaghaam naaminun tuunegkaa.
29    John-em maligsaaghtengita nagaqughluku, yugusii aqfaluku lliifqaat.
30    Apostle-et uteghnightuulluteng Jesus-mun aapqiit apeghtughilleteng, naallghuqulleghteng, tughneghaghnengllu aanesqulleghteng yugneng.
31    Yugllagulghii tagimaghmengllu aghulaqumaghmengllu pilghiit repall Jesus-enkut maligsaaghtekullghiit neghepagningiitkat. Enkaam maligsaaghteni pikii, “Natmun aghulaqelta paaghqillghanun, elpesiqun meghnaaliightesqellusi.”
32    Enkaam angyakun paaghqillghanun aghulaqegkat ellnginaghhaaghhnaluteng,
33    iwernga yulghutem esghaqiit aghulaqelghiit. Liisimakluki navek pinaqutangit, ketanqusnaq naayvam esnengakun maligtekiit. Nenun nallangiinneghata legan yuget maligtaqegkangit. Kaatkat takukameggnun ingyaghaghlluki Jesus-enkut.
34    Jesus-em angyameng uuglluni quutmun yulghutet esghaghluki nangllegyagutkii, qayughllak penniighestun penniighniightengilngughestun ayuqelghiit. Enkaam allaaghhiinaghmeng apeghtughtaakii.
35    Whanikupigsagu maligsaaghtengita takuluku Jesus pikaat, “Maana paaghqituq, whanikughllagaallu. Yuget aglaghtuutesqiki piitesighaghtenunllu, nengiighhaghnunllu. Ellmeggneng neqengyaghtughlit neqhyaghqameng.”
37    Iwernga Jesus-em pikii, “Elpesi neghyaghqaliteki.” Aaptekaat, “Tukfighiyaghtughtesugsikuut 200 denarii-m akinganeng neqekrangllameng neghesqelluki?”
38    Jesus-em aaptekii, “Naten uglaghqakaan neqekrangllalgutsi? Enta ivaghiightek.” Naalkusameng ungipaatkaat, “Taawa tallimat neqekrangllat, maalghuklu iqallugek.”
39    Taagken Jesus-em maligsaaghteminun qafsinkaghtiita aqumestesqegkii vegaaghqun.
40    Enkaam aqumuutkat 100-ngwaaqluteng 50-ngwaaqluteng.
41    Jesus-em tuguluki tallimat neqekrangllat, maalghuklu iqallugek, quulmun sivuglluni iyamsiqayugvikegkaa Kiyaghneq. Taagken neqekrangllat iiggmineng aavgughluki maligsaaghteminun tunquqii uyegtesqelluki. Iqallugeklu iigmineng aavgughlukek tunqughtestekii.
42    Qamagtengngwaaghluni neghuutkaq kepsuulluni.
43    Taagken maligsaaghtet tugulaqiit qula maalghuk siipneqluku pasketet esleqngalghiit kagimleghughtekaneng neqekrangllaneng, iqallugnengllu.
44    Yuget neghuutkat 5,000-nguftut, kesutkegpenaki aghnatlu taghnughhaatlu.
45    Legan taaqut Jesus-em maligsaaghteni qelqii angyakun igleghtekestiisqelluki Bethsaida-mun, naayvam inglunganilngughmun. Taagken ellngan yulghutet aglaghtuutestekii nengitnun.
46    Aglaghtuutesamiki yughaghyaghtuqaq qemimun.
47    Unugmi taakwani angyat naayvamelluki Jesus ellnginaghhaakaq quutmi.
48    Esghaqii malighsaaghteni aygughnaqutkelghiit yaavuqumeng, qayughllak anuqliiskangi. Akulegkeni three-kellaagenkuk six-ekellaagenkuk unaanguluku, takukii meghem qaayngakun piyugmeng. Naghughhnaqaqiillu
49    esghaqaat meghqun piyulghii. Sumeghmeggni taghneghaaniluku araghllakat.
50    Qamaglluteng alingruughutkat. Tawaninginaq Jesus-em pikii, “Ilutughtek! Whanganguunga, alingegpenasi.”
51    Legan angyamun uugtuq ellmaaragllugughtekaq. Maligsaaghtet saghiighayugllakat,
52    qayughllak paninang liigikigalkangat Jesus kinangutanga, qaywa esghapagngaaghmegteggu neqekrangllat nulastekangi. Tawatetkaalghiit qayughllak salin umyugiit reghiigalnguut.
53    Taagken nagneqat naayvam inglunganun enkaam Gennesaret-kun tamlagluteng angyaghteng petukaat.
54    Legan angyaghteng unitaat yuget liisuqnginaamaan Jesus pikaat.
55    Enkaam kelkaghtaarragkiiqat Jesus kaasimaniluku. Jesus navek piyaghngaan qinuyuget aglaataqegkangit allighiitgun ellnganun.
56    Jesus kaanneghmini neghllagnunllu, nenunllu, eslamelngughnun akilpegaghvignun aglaghaqelghii. Enkaam yuget tagitaqegkangit qinuyuget akilpegaghvignun Jesus-mun naallghutesqelluki. Jesus-mun maniguututkiit qinuyugnun waran saaftesqelluku kenii, enkaam qamaglluteng saaftilghiit naallghutkat.
 
