1    Mulugpenani Jesus uteghniqaq Capernaum-emun, enkaam ungipaqegkaat nayuqaqegkemininniluku mangteghami.
2    Yuuk tagilaghaasalghiimi ellnganun kangsuutkat repall manughamun qakmavek. Jesus ungipaqimaluku Kiyaghneghem akuzitanganeng,
3    estamat yuget kevegtughluku uniiqaq yuuk tagitkaat ellnganun.
4    Kaatulluku itghunneghmeng aghtuqaat, qayughllak yuuk kangsuuteghllagulghii. Enkaam mangtegham qaayngan tile-ngi ikughluki reghighulluku, yuuk allighaakun ukigtekaat Jesus-em nallangakun.
5    Jesus-em liisimakegkangi ugpeqilleghtulngit, enkaam uniiqaq yuuk pikaa, “Ighnemni, seghleghqelleghten seghevutellengut.”
6    Tawani apeghtughikayuget Liilightuusaneng aqumgallghiit sumeghtaghaqat,
7    “Sangami yuuk una tawaten akuzii? Akuzillgha seghleghuuq, qayughllak Kiyaghneghunilghii! Kiyaghneghhiinaaguq seghleghqelleghneng seghevutiyaghqaq!”
8    Tawaninginaq Jesus-em sumeghtaghallghit liisimakegkii enkaam pikii, “Sangan tawaten sumeghtaghaghetsi?
9    Nalikek piyaqniitaghaghlleqak uniiqaq yuuk piyaqumkun, ‘Seghleghqelleghten seghevutellengut’ nalighmeng, ‘Makelluten, allighan tuguluku piyugi?’
10    Iwernga liisimakesugaqa Ighnegha Yugem seghevutiyaqleguuq seghleghqelleghneng nunami whani.” Enkaam uniiqaq yuuk pikaa,
11    “Ungipaatamken, maketen, allighan tuguluku, elpesinun aglaa!”
12    Yuget esghapakaat yuuk tawaninginaq nekevluni, allighani tuguluku aanelghii. Enkaam qamagtengngwaaghluteng tawanlenguut saghiighayukat, usuqegkaatlu Kiyaghneq, “Whatelngughmeng esghaasigasaghtukut!”
13    Taagken Jesus, esnenganun Naayvam Galilee-m pinqigtekaq. Yulghuteghllaget takulaghaasatni apeghtuqii.
14    Igleghutkelluku esghaqaa tax-neng qerngughtista, aatgha Levi, ighnegha Alphaeus-em. Aqumgaftuq qepghaghvigmini. Jesus-em pikaa, “Maligtinga.” Levi-em nekevluni maligtekaa.
15    Tawani ighivgaghmi, Jesus-enkut maligsaaghtekullghiit Levi-enkunun neghyaghtuqat. Neghelgusiqiit tax-neng qerngughtistelghutetlu tamaakutlu qaatkusigalnguut Jews-et Liilightuusiitnun. (Tawatelnguutlu yuget maligsaaghukangat Jesus.)
16    Ilangi apeghtughistengit Liilightuusat Pharisees-ngulghiit, esghaghyamegteggu Jesus neghelgusighilghii, aaptekiit maligsaaghtengi, “Sangami Jesus neghaqa tax-em qerngughtistengitnillu seghleghqestenillu?”
17    Jesus-em nagalluki pikii, “Aghallegtaq qinuyulghiinun pinguuq, yugunqegtanun pingunghituq. Tawateghpigaq ungipaasaghtuuganka seghleghqestet avuteghqesqelluki, nakaan tamaakut seghleghqiganniluteng pilghiit.”
18    Ataasimi aghneghmi, John-em Paaptaayestem maligsaaghtengillu Pharisees-etlu fast-engulghiit. Ilangita yuget takuluku Jesus aaptekaat, “Sangameng John-em Paaptaayestem maligsaaghtengillu Pharisees-etlu maligsaaghtengit fast-aaqat, naqam elpek maligsaaghteten pigpenateng?”
19    Jesus-em kiimsiqii, “Nulightughnaqelghiim aqelqii fast-elleqaat neqenghaghqellghani? Yeghlegillu! Nulightughnaqelghii paninang tawanlluku tawaten pinaanghitut.
20    Nulightughnaqelghiistun ayuqunga, maligsaaghtenka nulightughnaqelghiim aqelqiistun ayuqut. Aghulaqestekanganga elngaatall tawani aghneghmi maligsaaghtenka fast-ellequt.
21    “Kitum alngunak nutaghaq qiipaghaq qellughsimangilnguq ilaaghusiqnaanghitaa qaaslilugegnun. Ilaaghusiqegkumigu piigutaaghaghllequq, enkaam piilleq sullevataghllequq.
22    Enkaamllu kitum alngunak awataghpaluk imighnaanghitaa wine-eghraghaghmeng. Imiqumigu awataghpaluk quupaghllequq enkaam wine-a sakusiiqellequq, awataghpaluklu naavellequq. Tamaaken apalluqluku wine-eghraghaq awataghpagraghaghmun kuuvyaghqaaguq!”
23    Ataasimi Sabbath-mi, Jesus igleghtekaq wheat-et piitfigitgun. Maligsaaghtengita igleghalgusiitkelluku wheat-et piitutangitneng ikutaghtaqukat neghnaluteng.
24    Taagken Pharisees-et aaptekaat Jesus, “Esghaqaghqiqun! Sangameng maligsaaghteten saghnaat wheat-et piitutangitneng? Tawaten pilleghmegteggun qepghaghtut Sabbath-mi, enkaam qaatkunneghitnguut Liilightuusamnnun.”
25    Jesus-em pikii, “Atightiigasteggu David-em pillgha qavngarugllak? Yukullghiit iyatiqaqngameng,
26    David iteghluni Kiyaghneghem Mangteghaanun neghegkaaguq neqekrangllameng Kiyaghneghmun tuunegkameng. Tawaten pikaaguq Abiathar, High Priest-nguluku. Liilightuusamta pillghani priest-nginaghhaat neghyaghqaayaghtut tamaaken neqekrangllameng, iwernga David neghluni yunillu tuunegkaqii.”
27    Taagken Jesus-em pikii, “Sabbath-a nakmikegkaaguq meghnaliviguluni yugem pinighqelleghqaanun. Sabbath-a nakmikegkaanghituq yugmun ikfiqliighutkesqelluku.
28    Enkaangam whanga, Ighneghani Yugem, Atanghuunga talwa Sabbath-mun.”
 
