1-2    Angellemni Theophilus, Uglalghiim yugem igaquqaqiit tawaten pillghet akulemnni. Igaquqiit taakunguut ataasit nagaquqaput esghapakaneng tawaten pillghistun ima piinlillghitneng. Ellngitallu qepghaatkaqaat Kiyaghneq ungipaqelleghmegteggun ungipaq Christ-ameng ayuqelghii.
3    Nagatkaqanka apellghit, atightughwaaqaqankallu igaqullghit piinlillghitneng. Enkaam igaqughyuganka elpenun tawatetngwaaghluki pillghistun.
4    Tawaten liisimakelleqaten ipangutangi tamaakut apeghtuutkat elpenun.
5    Herod umiilkengnguluku Judea-m, tamaanteftuq priest-a, aatgha Zechariah. Qepghalgutkegkangi priest-et atilqelghiit Abijah priest-et. Nulighhan aatgha Elizabeth-nguuq, Aaron-em kingunghan priest-em paniga.
6    Kiyaghneghmun elqughutngalutek kiyaghtaaghek. Qaatkepigtekangik Atanghem qelghusiillu Liilightuusiillu, avutnginnalutek.
7    Taawanginaq taghnughhiilnguuk, qayughllak Elizabeth qumingepagningilnguq, tawaveklu qamagllutek siivanlleghughtekak.
8    Ataasimi aghneghmi, Zechariah, qepghaamalghii Temple-mi, qayughllak Abijah priest-et qepghalleghqaat kaallghii.
9    Nangaghneghmeng pillghistun priest-et ateghtiiraalleghqun nakmikegkaat Zechariah. Enkaam iteghluni Atanghem Temple-nganun paneghreghaqaq incense-meng.
10    Tawani aflungani incense-meng paneghreghallghem, qakma yulghuteghllaget yughaatet.
11    Tawani Atanghem yaqulgan aliighvikegkaa nekevghaghmi aghenqigneghanilluni aghqefigan incense-em.
12    Zechariah upuqaq esghaghyamigu yaqulek, alingruughllakaqlu.
13    Iwernga yaqulgem pikaa, “Alingegpenang Zechariah, yughaghten nagaqullengumaat. Nuliighpek Elizabeth-em ighnengunnaqngwaaten, atighlleqan John-meng.
14    Enkaam quyaghllagllequten, uglamllu quyakelleqaat allgellgha,
15    qayughllak ellnga qepghaghtekeghllaglleqaa Atanghem. Meghyaghqaanghituq wine-meng, nalighmeng suumnalghiimeng aqimlemeng, imighngayaghqaaguqlu Agleghnalghiigneng Taghneghagneng talwa allgellghilluni.
16    Israel-eghmiilghutetlu uteghtesqughlleqii Ataneghmun Kiyaghneghitnun.
17    Ellnga sivukluni qepghaghllequq, taagken Ataneq qepghaghllequq. Ellnga ataasigneng taghneghalgullequqlu aghtughyaghqaanghillelgullequqlu uuknaliqistetun Elijah-tun. Atanun sumeghtaghaatkesagutesleqii avaqutiit, qaatkusigalnguutlu nallghusaghnaqngwii peghqinelleghmun Kiyaghneghem elqughutngallghanun. Enkaam yataaghqelleqii yuget Atanghem tagilleghqaanun.”
18    Zechariah-m pikaa yaqulek, “Naten liisimakelleqsikun apellghen? Nanevgaghllagumaanga, nulighqallu aghnalqwaalghii.”
19    Yaqulgem pikaa, “Gabriel-nguunga, nekevghalghii Kiyaghneghem nayuutngallghani. Elpenun kayagtaagunga, ungipaasaghtuugamken whaken pinilghiimeng ungipameng.
20    Nagataghten, taawa akuzinanighnaquten kenlanga aapqanka elpenun apeghiightuutellghitnun, qayughllak ugpeqenghilketen akuzitenka, apeghiighyaghqat pilleghqiit kaaskata.”
21    Yuget utaqiilghiit Zechariah-meng sumeghtaghaqat sangami muluughllagutanga Temple-mi.
22    Aanyalghiimi aleghqughpagningitkii, enkaam liigikegkaat esghawaaghumaniluku Temple-mi.
23    Enkaam qepghalleni apeghiighyamigu neminun aglaqaq.
24    Mulunghituq taakut aghneghet kingungitneng nulighha Elizabeth qumingegkaq, enkaam tallimat tanqit aananiqaq whaten pimaghmi,
25    “Qenwatlu Atanghem nangllegyagutaanga, iqitaa kayngusaghaatelqa taghnughhangenghitellemneng.”
26    Aghvinliitangani tanqim Kiyaghneghem kayagtekaa yaqulek Gabriel Nazareth-mun, Galilee-melngughmun.
27    Yugmun atuqesimangilngughmun aghnaghaghmun, aang'ghutngwaaqamun Joseph-mun, kingunghanun David-em. Yugmun atuqesimangilnguum aghnaghaam aatgha Mary-nguftuq.
28    Yaqulgem takuluku pikaa, “Nekeggmelleq elpenilli! Atanghem nakmikumaaten aghnat akulngitneng.”
29    Iwernga Mary-m seghleliighutkeghllakaa nagalluku tawaten pillgha, sumeghtaghaatkegkaallu sangami tawaten quyakutni.
30    Yaqulgem pikaa, “Alingegpenang Mary, qayughllak efqughnaghtuten Kiyaghneghmi.
31    Nagataghten, taawa qumingnaqnguuten, ighnengellequten enkaam atighlleqan Jesus-meng.
32    Aangellequq, atighyaghqaaguqlu Ighnegha Kiyaghneghllagem; enkaam Atanghem Kiyaghneghem umiilgughtesleqaa sivunghatun David-etun.
33    Igleghutillequq Jacob-em kingunghitneng Israel-eghmiineng quunperugllak; Ataneghpagullghallu kenlengituq.”
34    Mary-m pikaa yaqulek, “Naten una piyaghqaawa yugmun atuqesigalnguunga?”
35    Yaqulgem pikaa, “Agleghnalghiim Taghnegham takulleqaaten, enkaam Kiyaghneghem aghtughyaghqaanghillghan taghneghangullghiistun alkwaaghlleqaaten. Taana apalluqluku taghnughhaq agleghnaghllequq aatqesaghqaqaallu Kiyaghneghem Ighnegha.
36    Nagataghten, ilakwaaghen Elizabeth, aghnalqwaaghllagluni qumingumaaq, ighnengnaqnguuq. Una whaa aghvinliitkaa tanqiq, piiqsaqangat avanginniluku,
37    qayughllak Kiyaghneghmi sangwaa qamaglluni piyaqniituq.”
38    Mary-m pikaa, “Taawa whanga, Atanghem qepghaghtekaanga; legan tawaten pinaqnilleghpetun apeghiighhaaq.” Taagken yaqulgem unitkaa.
39    Mulunghituq Mary, yataaghqelluni taayughqemmeng aglaqaq neghllagmun, akulngitnilngughnun qemilghutngan Judea-m.
40    Mary kaalluni Zechariah-nkunun iteghluni quyakegkaa Elizabeth.
41    Legan Elizabeth-em nagaqughaa Mary-m quyakillgha, taghnughhaq qumiga qapragaghtekaq, Agleghnalghiimllu Taghnegham imiqaa Elizabeth,
42    iglagtuluni pikaq, “Quyastekaaguten akulngitni aghnat, quyastekaaguqlu taghnughhaq ighniyaghqan!
43    Quulvallengepestaaghtunga qayughllak Ataneghma naangan laalighfikegkanganga!
44    Legan quyakillghen nagaqughaqa, taghnughhaq qama quyam qapragaghtuq.
45    Quyanaghhalek Atanghem akuzitanga ugpeqegken apeghiighlleqniluku elpenun!”
46    Mary pikaq, “Unguvasigma usuqaa Ataneq,
47    taghneghagkallu quyaghllaguuk Kiyaghneghmi, Yugulighistemni,
48    qayughllak ellngan esghaghlunga nakmikaanga, ukalighpigaq qepghaghteni. Whaken kenlekluku yugem kinguliighaam qamaglluni atighyaghqaqaanga quyastekaalunga,
49    qayughllak Aghtughyaghqaanghiteghllagem Kiyaghneghem apeghiighuteghllagaanga. Aatgha agleghnaghtuq.
50    Nangllekaqaa yuuk qamagtengngwaaghluku ellmineng talluqilghii, kinguliighaghneng tuunglighhiitnun.
51    Iknaqepiglleghiikun aghtughyaghqaanghilleghmikun kayaalqaqii qukaayuglleghhiit sumeghtaghalleghmegteggun.
52    Umiilegllaget ateghtaqii aqumutiitneng, enkaam quulvaghaqii ukalighpigaat.
53    Iyatalghiit neqnilghiimeng kepsughtaqii, enkaam aklungilnguut aghulaqestaqii avangunaki.
54    Kayusighaqii qepghaghteni Israel-eghmiit, qayughllak nangllegtalghii,
55    Abraham-emunllu kingunghanunllu quunperugllak akeqelleghmitun sivuneput.”
56    Mary-m nayuqegkaa Elizabeth pingayut tanqit, taagken neminun aglaqaq.
57    Elizabeth-em ighnilleghqaa kaalluni, ighnengegkaq.
58    Uvilighneghitallu nalleqliitallu nagaqughluku Atanghem nangllekeghllallgha Elizabeth, quyakusaghtuqaat.
59    Pingayuneng inglulek aghneq atughluku yuget tagilaghaatkat circumcise-enaluku taghnughhaq, atighnaqsaghaatlu Zechariah-meng, atangan aatghaneng.
60    Iwernga naangan pikii, “Nakaa, aatgha John-nguuq.”
61    Yuget pikaat, “Nalighhiiniit nalleqlitek taagken aatghitut.”
62    Taagken apaqumeng atanga aaptekaat kitumeng atighnaqutanga.
63    Zechariah igaghyaghqameng tungsighluni, igaqegkaa, “Aatgha John-nguuq.” Tawanlenguut qamaglluteng allaaghlluwhaghyukat.
64    Tawaninginaq Zechariah akuziyaqlegughtekaq, usuqegkaallu Kiyaghneq.
65    Qamaglluteng uvilighneghit tallughyukat. Judea-mi ungipaq mingitkaat yugnun tamaani kiyaghlleghhiinun akulngitni qemit.
66    Qamaglluteng nagaquutkat tawaten pilleghneng sumeghtaghaatkelluki pikat, “Taghnughhaq una sastengunaqngwaatuq anglikumi?” Qayughllak ipa nalluniitkaalghii Atanghem aghtughyaghqaanghillgha ellnganilnguq.
67    John-em atanga Zechariah, Aleghnalghiim Taghnegham imighluku uuknaliqegkaq,
68    “Yeqay usuqelteggu Ataneq Kiyaghnegha Israel-em, qayughllak itemusaghtughii yuni.
69    Yataaghqutiinkut Yugulighisteghllagmeng, qepghaghtemi David-em kingunghaneng.
70    Tawaten neghighluku akeqikaaguq agleghnalghiitgun uuknaliqistemikun,
71    yuguliyaghqaaluta anguyamnneng, tamaghhiitnengllu ugumikistemnneng.
72    Nagneghutkaqaa nangllegtalleni sivunemnnun, apeghiighlleqnilukullu agleghnalghii akequsani.
73    Akequsangllaqaaguq sivunemnnun Abraham-emun.
74    Akeqiinkut yugulilleqniluta anguyamnneng, enkaam qepghaalleqaghput alingegpenaamta anguyamnneng,
75    tuun'ngwaaghluta ellnganun, qaatkullutallu piyukellghanun unguvalleghput qamagtiiluku.
76    Enkaam elpek taghnughamni, atighyaghqaaguten uuknaliqistenga Aangepiglleghhiim Kiyaghneghllagem. Kayaggnaqngwaaten sivutghulluku Ataneq yataaghqesqelluki yuget tugukliisqelluku tagikan.
77    Ungipaalleqaten Kiyaghneghem yugi yugulilleghmeng seghevutillghakun seghleghqellghitneng,
78    qayughllak Kiyaghneghput nangllegtaghllagtuq. Kayaglleqaa Yugughlighista, ellnga siqinghem piitekestallghatun ayuqsaghqaaguq
79    qilagmeng kukeggnaluki tamaakut kiyaghlleghhiit taghneghangutellghanilnguut tuqullghem, maghyaghqughnaluta tuumnganun nekeggmellghem.”
80    Taghnughhaq anglikaq, iknaqughtekaqlu taghneghamikun. Kilgaanitkaq kenlanga ungipaghyaghtulleghminun Israel-eghmiinun.
 
