1    Jesus Temple-mesimaluni, esghapakii aklungilnguut tunusameggneng manilghutagnun kanaghtilghiit.
2    Taagken esghapakaa aklumalghii ugingighaq manilghutagnun kanaghtilghii maalghugegneng coin-ngiighhaagneng.
3    Jesus-em pikii, “Ipa ungipaatamsi, una aklumalghii ugingighaq kanaghtinguuq uglaghataghaghluku tamaakuneng aklungilngughneng.
4    Tamaakut tunquugut aklungighllagmeggneng, iwernga ugingigham aklumaghllagmini qamaglluku tuunaa kiyaghusighqaqsaqeni.”
5    Ilangita maligsaaghtengan akuzitkegkaat Temple-a. Pinighyagutkiit pinighnaghllaget uyghaget, tunusatlu tuunegkat Kiyaghneghmun pinighnaghsaasiqegkiit Temple-mun. Iwernga Jesus-em pikii,
6    “Tamaakut esghaghteghasi, pilleghqaq kaasaghqaaguq talwa ataasiq uyghak tawanlenguq nemininnanghituq, qamaglluteng ulleghqughyaghqaagut.”
7    Ilangita maligsaaghtengan aaptekaat, “Apeghtughista, qakun tamaakut piyaghqaawat? Sangulleqa liisimakusighqaghput tamaakut piyaghqaaghtekata?”
8    Kiimsiqii, “Kelengatek, puughtestegpenasi, qayughllak uglaq taginaqnguuq aatqa atuqluku whaten pimaghmeng, ‘Whanga Christ-anguunga!’ piiqellequtlu, ‘Pilleghqaq kaatuq!’ Iwernga maligsaqunaki.
9    Kakavegpenasi nagaququfsiki nunat pillugutnguniluki, nunalgutkullghiitlu pillugutnguniluki. Sivukluni tamaana piyaghqapestaaghuq, iwernga tawaninginaq iqugtelleq pinaanghituq.”
10    Taagken pikii, “Nunat pillugullequt, ataneghpagullghetlu pillugutullequt.
11    Nani alngunak nunat uvelegtaghllagllequt, neqangisagllagllequt, allegvikikayugetlu aqnighneghet pillequt. Yuget esghaghlleqiit sangwaat qilagami, kakavaataghnalghiit, allaaghlluwhaghyugnalghiitlu.
12    Iwernga qamaglluki tamaakut pistegpenaki, tugulusi amyuqetaatkelleqiisi. Synagogue-nun aglaallusi nanqiglleqiisi enkaam anusimingllaghlleqiisi. Aglaalleqiisi umiilegnunllu governor-nunllu nanqigtesqellusi whanga apalluqlunga.
13    Taana pilleghqaqaghsi ungipaqesqellunga whanga.
14    Enkaangam sumeghtaghaatkekestaghpenaan sameng pilleghqaghsi.
15    Whanga akuzitkaghqalilleqamsi, peghqinellelilleqamsillu repall anguyagpesi kipullginaaghpagningitiit akuzillesi nalighmeng temnginguninaanghitiit.
16    Talwa angayuqaghpesi, anglegutegpesi, ilakwaaghpesi, ilakumtaaghpesi uveghpagulleqiisi igleghutistenun, enkaam ilasi tuqulleqiit.
17    Whanga apalluqlunga tamaghhaghmi yugem ugumikeraaghlleqiisi.
18    Iwernga naasqughpesineng ataasiq nuyaq iflanaanghituq.
19    Ugpeqillesi ayepsugitestekufsiki allgeghlleqaghsi unguvalleghsi.
20    “Tawani esghaqufsigu Jerusalem kangllukangat pilluwaghtet, taawa liisimakelleqaghsi qantaghaqun naafqelleghqaa.
21    Taagken Judea-melnguut anagniighhaat naayghanun, Jerusalem-emelnguutlu aghulaqelghaat, eslataanilnguutlu itefqaameng pilghaat.
22    Qayughllak tamaakuni aghneghni Kiyaghneghem aghyuughlleqii Jews-et. Enkaam uuknaliqistet igaquqiit taakuneng aghneghneng qamaglluteng apeghiighllequt.
23    Seghleghwaaghunaqnguut qumilgetlu mamaghtalgetlu anagniighnaqutkelleghqiit. Seghleliighllagem kaannaqngwaa Israel-em nunanga qayughllak Kiyaghneghem aghyuughnaqngwii yugi.
24    Ilangi tuqulleqiit savigpagkun, ilangi tuguluki aghulaqulleqiit tamanganun nunanun. Enkaam Gentile-et kayaalqelleqaatlu igleghulleqaatlu Jerusalem, kenlanga pilleghqaat kenletghuutellghanun.
25    “Taakwaningani sangwaat alingruughnalghiit pillequt siqineghqun, tanqikun, ighaleqetaaghteggun. Nunami, nunataghhaani tamaghhaani yuget alingruughllagllequtlu kukragyugllequtlu sangami kellii qallaghtelleghllaganengllu qagingughtelleghllaganengllu.
26    Yuget esghaqumegteki aghtughyaghqaanghillghet qilagami qapraghqesleghhiit igleghneghmeggneng, teggellghiighutkeghllaglleqaat saaqutanga nuna. Enkaam alingruughem tuquraagllequt.
27    Taagken esghaghlleqaat Ighnegha Yugem tagilghii qilagwaaghqun aghtughyaghqaanghillelighlunillu nighughqellelighllaglunillu.
28    Tamaana tawaten pikestaqan, nekevlusi sivuglleghhaasi, qayughllak yugulillengyaghtungestaghtusi.”
29    Taagken Jesus-em ungipaghaatkii, “Esghaqaghteggu figs-em uqfiga, qamagllukillu uqfilghutet.
30    Esghaneghpesiki ququngangekestanghata, liisimakaqaghsi kiigyaghtulghii.
31    Tawateghpigaq qamagtengngwaaghluki aapqanka esghaqufsiki, liisimakelleqaghsi Ataneghpagullgha Kiyaghneghem kaasaghtungestalghii.
32    Ipa ungipaatamsi, maaten unguvalghiit tuqulaghaatestegpenaki qamaglluteng tamaakut piyaghqaagut.
33    Qilagenkuk, nunankuk aviighusaghqaaguk, iwernga whanga akuzitenka aviighunnaanghitut.
34    “Kelengalusi, aghsaghpaagtegpenasi neqenghaghqemmeng, meghuutelleghmeng, nalighmeng sumeghyaligpenasi nunam pinganeng. Tawaten pikufsi taam aghneghem kaatqaghnayukangisi naapleghhiistun.
35    Taana Aghneq kaasaghqaaguq iingunaghhaanun yugnun nunamelngughnun.
36    Enkaam kelengatek quunpeng! Yughaghtek anagyaqlegesqelluki tamaakut qamaglluki pikata, nekevyaqlegesqellusi sivungakun Ighneghan Yugem.”
37    Aghhutanga tamaghhaan Jesus apeghtughiiqelghii Temple-mi, iwernga aaneghmini unugmi Mount Olives-metaqelghii.
38    Unaanguluku yuget qamaglluteng aglaghtuutaqelghiit Temple-mun nagannaluku.
 
