1    Sivulighmi aghneghani santillghem, unaangupiglluku, taakut aghnat lliveghtekat kelqelluki yataaghqegkateng neqnighsaasit.
2    Lliveghmun kaasalghiimeng uyghagllak paaynganeng ullghitaghngaftuq.
3    Iteghaasalghiimeng aviiteftuq yugusii Atanghem Jesus-em.
4    Kukriqutkumaluku samatanga, yugek aliighaghtekak saaghwitgun, aatkiik nighugllagek.
5    Aghnat alingruughutkat repall gginateng seketestekiit nunamun, yugek aaptekiit, “Sangan ivaghitsi unguvalghiimeng akulngitni tuqukat?
6    Whaanneghituq; unguvaghsimaaq tuqulleghmeng. Amenqun salin Galilee-melluni ungipaatkaqegkangisi,
7    ‘Ighnegha Yugem tuunepestaaghyaghqaqaat seghleghqestenun qaquuriisqelluku, taagken pingayaani aghneghem unguvaghllequq tuqulleghmeng.’”
8    Taagken aghnat neqanguqiit Jesus-em akuzitangi.
9    Lliveghmeng uteghnighluteng tamaana qamaglluku aapqaat qula ataasiq siipneqluku apostle-enun, ilangitnunllu maligsaaghtengitnun.
10    Taakut lliveghtekat Mary Magdala-ghmiinkut, Joanna-nkut, Mary-llu naanga James-em, ilangillu aghnat. Ungipaatkiit apostle-et tamaaken pilleghneng,
11    iwernga apostle-et sumeghmeggni temngi piniluki pikiit enkaam ugpequmangilkangit.
12    Naqamenraq Peter nekevluni lliveghmun ketanqukaq. Kaasami lliveghmun qineghtekaq, esghaqii qiipagharaaghinaat linen-et lliluteng. Taagken aglaqaq sumeghtaghaatkumaan Jesus samatanga.
13    Tawani ataasimi aghneghmi, maalghuk maligsaaghtekek aghulaqegkak nengiighhaghmun aatgha Emmaus, Jerusalem-emeng entaqun maaghraghvinlek miles-ngulghii.
14    Akuzitkegkaak qamaglluku tamaana tawaten pilleq.
15    Akuzitkumaluku tamaana pilleq, Jesus-em kaallukek igleghalghusiqakek.
16    Iwernga nallukegkaak kinangutanga qayughllak Kiyaghneghem liisuqesneghilkanga.
17    Jesus-em aaptekakek, “Igleghutkelluku sangwaa akuzitkaqestegnegu?” Aghuliiqak, esghaqaalutek qivghungaghllagek.
18    Taagken aallghan, Cleopas-meng atelgem aaptekaa, “Ellnginaaziin laalightaq Jerusalem-emun nallukilghii tamaaken apeghiiqaneng akugwaaq?”
19    Aaptekakek, “Sangwaa saa?” Kiimsiqaak. “Jesus Nazareth-eghmii akuzimghhutkaqaghpung. Uuknaliqistenguyaghtuq, qepghallghillu apeghtughillghillu aghtughyaghqaanghisaghtut Kiyaghneghmillu yugnillu.
20    Chief priest-emtallu igleghutistemtallu tuunegkaqaat Rome-em governor-nganun tuqutesqelluku, enkaam qaquuraghtestekaqaa.
21    Sighimaknguyaghaghput ellnganun itemunnaqniluku Israel. Taam saaghwakun, una aghneq pingayiitkaa taagken tawaten pilleghmeng.
22    Ilangita aghnamta saghiighayugsimiinkut. Aghtaghaghaqaallu lliveghlluteng
23    aviilngaamakangat Jesus-em yugusii. Tagiluteng aapghaat yaqulgegneng esghaghwaalleghteng, yaqulgek ungipaasimakangik aghnat unguvaamaniluku.
24    Taagken ilaput lliveghlluteng aapghaat tawatengngwaaq aghnat apellghistun, iwernga esghallghitaat Jesus.”
25    Taagken Jesus-em pikakek, “Nallughhaghmeng yugegni! Piyaqnaghhaghmeng ugpeqinaqelleghtek uuknaliqistet akuzitkegkiitneng.
26    Pikaagut Christ-a ikfiqepestaaghluni tuqulleqniluku iteghvagilgami nighughqelleghminun.”
27    Enkaam Jesus-em piinliisiqluki igaquqiit Moses-enkut, qamagllutengllu uuknaliqistet, liigikestekakek Akuzitneng Igaqegkaneng ellmineng ayuqelghiineng.
28    Kaasaghtuqat Emmaus-mun, Jesus nagneghsugnighqegkaq.
29    Iwernga ighlekluku pikaak, “Whangkutegniten, whanikunaqaa mamleggnaqegkanga.” Enkaam elkegnitkaq.
30    Tipelegni aqumelgusighlukek, neqekrangllaq tuguluku iyamsiqayugvikluku Kiyaghneq, ikutaqlukek tuunegkakek.
31    Taagken Kiyaghneghem liisuqestekaak Jesus-ngutanga, esghaamanghegkenengllu aviitqaghtekaq.
32    Ellmetegneng pikak, “Qaamggunqun quyaghllagtukung aleghqughaqngamikung tumemi, liigikestaqngamikung Akuzitneng Igaqegkaneng!”
33    Tawaninginaq yugek nekevlutek uteghniqak Jerusalem-emun. Tawani qerngughutngaftut qula ataasiq siipneqluku maligsaaghtet, tamaakutlu ellngitnilnguut.
34    Kaasayek taakut ungipaatkagket maligsaaghtek, “Ataneq unguvapestaaghumaaq tuqulleghmeng! Aliighvikumaallu Simon!”
35    Taagken yugek aapqaak tumemellutek sangwaa sakaatanga, natenllu liisuqelleghtek Ataneq neqekrangllaq aavgughaqngagu.
36    Yugek ungipamsukumaluku tawaten pilleq, Jesus ellnga katam nekevghaftuq akulngitni, pikii, “Nekeggmelleq elpesinilli!”
37    Upughluteng alingruuqat, sumeghmeggni esghaanniluteng taghneghameng pikat.
38    Iwernga Jesus-em aaptekii, “Sangafsi alingruughetsi? Sangan aygughitiqetsi?
39    Esghaqaghtekiqun iigenkallu itegankallu, whanganguunga. Saaflunga liisimakelleqaghpesinga, qayughllak taghneghak kemekragituklu neghqwaaghituklu, esghaghaghpesinga whanga pilguunga.”
40    Tawaten piluki Jesus-em kelguvikegkii iigminengllu itegaminengllu.
41    Iwernga ugpeqngwaaghumangilkangat qayughllak quyaghllagulghiitlu saghiighayugllagulghiitlu. Enkaam aaptekii, “Whani sameng neghyaghqiitsii?”
42    Tuunegkaat gaaqameng iqallugmeng,
43    tuguluku neghegkaa esghaamanghitni.
44    Taagken Jesus-em pikii, “Elpesinitngulunga whaten ungipaatkaqamsi: Sangwaat qamaglluteng whangamneng ayuqelghiit igaqegkat apeghiighyaghqaagut, Moses-em Liilightuusaanilnguut, uuknaliqistet igaqegkiitngilnguut, psalms-enilnguutlu.”
45    Taagken umyugiit liigikestekii Akuzitneng Igaqegkaneng.
46    Pikii, “Whaten igaqegkaaguq: ‘Christ-a ikfiqepestaaghyaghqaaguq, taagken pingayaani aghneghem unguvapestaaghyaghqaaguq tuqulleghmeng.’
47    Whatenllu igaqegkaalghii: ‘Maligsaaghtengi ungipaqillequt Aatghakun, piinlighluteng Jerusalem-emeng taagken tamaghhaanun ramkenun. Ungipaasaghqaqiit avuteghqelluki seghleghqennaniisqelluki Kiyaghneghmun seghevutesqelluki.’
48    Elpesi liisimakistenguusi ikfiqellemnun, tuqullemnun, unguvaghtestellemnun.
49    Enkaam taawa kayaglleqagka Atama akequsakek elpesinun. Iwernga utaqiilghaasi maani Jerusalem-emi, kenlanga aatesfikelleghpesinun aghtughyaghqaanghilleghmeng qilagmeng pamaken.”
50    Taagken aghulaqutkii uyavantulangatun Bethany-m, tawani iiggeni nengugulluki quyastekii.
51    Quyasimaluki unitkii, Kiyaghneghem qilagmun mayuutestekaa.
52    Tawani manigughluku uteghniqat Jerusalem-emun quyallelighllagluteng,
53    enkaam iiwleng Temple-metaqelghiit Kiyaghneq usuqaqegkangat.
 
