1    Kaasaghtuungulghii “Neqenghaghqellgha Yeast-aliimangilnguum Neqekrangllam”, atilqelghii Passover-meng.
2    Chief priest-etlu, apeghtughikayugetlu Liilightuusaneng agghitkengngukangat naten tuqutelleghqameng Jesus. Iwernga agghitkelleteng liisimakesunghilkangit yugnun qayughllak alingelghiit seghleliighqiighllagnayukata.
3    Taagken Tughneghaam iitqaa Judas Iscariot, ilatngalghii qula maalghuk siipneqluku malighsaaghtenun.
4    Enkaam aleghqughyaghtuqii chief priest-etlu, umiilwaaghitlu Temple-em kelengakistengita naten uveghpagunnaluku Jesus ellngitnun.
5    Tawaten pinaqellghaneng quyakat enkaam akeqegkaat manililleqniluku.
6    Judas-em itagnaqluki uveghpagutilleghqangnaqutkegkaq Jesus-meng, iwernga yugtuqami piyugumangilkanga.
7    Aghneq kaatkaq Neqenghaghqelleghqaanun Yeast-aliimangilnguum Neqekrangllam. Tawani aghneghmi tamaghhaghmeng nengllugutet tuqutiighaqelghiit penniighaghaghmeng Passover-mun.
8    Enkaam Jesus-em pikakek Peter-enkuk John-enkuk, “Yataaghqesaghtughtegnegu Passover-em neqekaghqaa neghuunnaluta.”
9    Aaptekaak, “Nani yataaghqestesugsigu?”
10    Kiimsiqakek, “Nagataghtek! Iitquftek neghllagmun, yugem nallaghlleqiistek tugumiilguuq melghutagneng. Malignakesek mangteghamun iitqan,
11    enkaam mangtegham yuga pinakesek, ‘Apeghtughistem aaptaaten, malighsaaghtekullghiini natungaawa neghvigkaghput Passover-mun?’
12    Taagken mayuulleqiistek qemtamun nunatuqameng nelek, neghuutelleghqamun atughqalwaalek. Tawani yataaghqilghaatek.”
13    Aglaghlutek piyalghiimek sangwaa qamaglluni Jesus-em apellghatun ayuqegkaq, enkaam yataaghqegkaak Passover-em neqekaghqaa.
14    Neghvigkaq kaasan Jesus-llu apostle-etlu iggasighquutkat neghnaluteng.
15    Pikii, “Neghelgutkesupigtamsi Passover-em neqnganeng sivutghulluku ikfiqelleghqaqa!
16    Ungipaatamsi, alla neghyaghqaqenghitaqa taana kenlanga Ataneghpagulleghmini Kiyaghneghem apeghiiqagu uspeqelleni Passover-mun.”
17    Taagken tuguluku qayuusiq, iyamsiqayugvikluku Kiyaghneq, pikaq, “Tuguluku qayuusiq meghvikaataghteggu.
18    Ungipaatamsi, whaken kenlekluku meghnaanghitaqa wine-a kenlanga Ataneghpagullgha Kiyaghneghem kaatellghanun.”
19    Taagken tuguluku neqekrangllaq, iyamsiqayugvikluku Kiyaghneq, aavgughluku tunquqii, whaten pimiita, “Una yugusiqaqa tuunegkegka elpesi apalluqlusi. Neghaqiteggu neqamikusiiluku whangamnun.”
20    Neneghmeng taaqsameng tawateghpigaq tuunegkii qayuusimelngughmeng wine-meng, whaten pimiita, “Una qayuusiq Kiyaghneghem nutaghaaguq akequsaa aamkun, kuuvelghii elpesi apalluqlusi.
21    “Iwernga nagatek! Uveghpagutisteka whaantuq, neghelgusighaqaanga!
22    Kiyaghneghem tawaten uspeqelqaa Ighneghan Yugem tuqulleghqaa. Iwernga seghleghwaaghunaqnguuq taana yuuk uveghpagutiyaghqaq ellnganeng!”
23    Taagken malighsaaghtet aapqughaaghutkat ellmeggneng nalighteng tawaten piyaghqaatanga.
24    Taagken malighsaghtet aaghtiiraaghutkat nalighteng angelleghpigaayaghqaatanga.
25    Jesus-em pikii, “Gentile-et umiilgita atanghutaqiit yuteng, igleghutistengitlu atightesugaqut ‘Kayutngit Yuget’ tawatenneghiteghngaaghmeng.
26    Iwernga elpesi tawatesaghqaanghitusi. Itupill akulegpesini angelleghpigaat uyuqlighpigaastun lliighlit, enkaam igleghutista qepghaghtestun lliighli.
27    Nalikek aangataghaghta, aqumgalghii tipelegni, nalighmeng kepsiiqulghii? Aqumgalghii aangataghaghtuq. Iwernga akulegpesini whanganguuq kepsiiqulghii elpesinun.
28    “Elpesinguut whangamnitkat nanghiighsaghallemni.
29    Tamaaken apalluqluku ataneghpagullelitamsi katam Atama tagivallghatun whangamnun.
30    Enkaam Ataneghpagullemni neghellequsillu meghellequsillu tipelegemni. Aqumellequsillu umiilgusim aqumutiitgun nanqigsaghqaaluki qula maalghuk siipneqluku Israel-em ramkengi.”
31    Jesus-em pikaa Peter, “Simon, Simon! Nagaten! Tughneghaq pilleghqangumaaq Kiyaghneghmeng nanghiiqunaluki ugpeqillesi. Aaftesugiisi whangamneng katam piitesighaghtem avullghatun mallat wheat-neng.
32    Iwernga yughaatkumaamken Simon, ugpeqillghen pegtefqaan pisqelluku. Enkaam ugpeqenqigtekuvnga, iknaqughsaghyaghqaqaten maligsaaghtelgutegpek ugpeqillghit.”
33    Peter-em pikaa, “Ataneq, maligsaqleggiinaaghsimaamken anusimingllaghvigmun, tuqulgusighnalutenllu!”
34    Jesus-em pikaa, “Peter, ungipaatamken, unukun pingayuneng nallunqelleqaghpenga sivungani rooster-em qalghilleghqaan.”
35    Taagken Jesus-em aaptekii, “Kayagtaqngamsi manilghutangunasi, aqeftaghaangunasi, nalighmeng kaamngunasi sameng aklumatsi?” Kiimsiqaat, “Aklumangitukut.”
36    Pikii, “Iwernga maaten, kina alngunak manilghutalgukumi, nalighmeng aqeftaghaalgukumi kelqelli. Kina alngunak savigpagiskumi qaasligni akiklukek pikengli.
37    Ungipaatamsi, igaqngaaq Akuzitni Igaqegkani, ‘Ilalkiisimaat Liilightuusat naafqiistengitnun.’ Taana Akuzin Igaqegkaq whangamneng ayuquq, enkaam apeghiighyaghqaaghtuq.”
38    Maligsaaghtet pikaat, “Ii-i Ataneq! Whaa maalghuk savigpagek.” Jesus-em pikii, “Tawatenginaghngam!”
39    Jesus-enkut maligsaaghtekullghiit aanluteng Jerusalem-emeng, piiqelleghmegestun aglaqat Mount Olives-mun.
40    Kaasameng takukameggnun pikii, “Yughaghtek aaghqutaqenghitesqellusi nanghiiqulleghmun.”
41    Uyghagem miluutellghan uyaatulngatun tazingavek aglaqaq unilluki maligsaaghteni. Enkaam segesqughlluni yughaqaq,
42    “Atamni, piyukellqegkuvgu awiitigu una qayuusiq whangamneng. Iwernga whanga piyukelqa avelghaghluku elpek piyukellghen apeghiighli.”
43    Qilagmeng yaqulgem takuluku iknaqughsaqaa.
44    Ikfiqeghllagem angtalanganeng taakunginaghhaagneng yughaqaq, qesightellghallu aawestun uqlughqaqaq nunamun.
45    Yughaneghmeng taaqsami nekevluni malighsaaghteminun piyalghiimi qavaatnguftut, qayughllak qivghullghem paghyughqegkangi.
46    Pikii, “Sangafsi qavaghaqetsi? Makellusi yughaghtek aaghqutaqenghitesqellusi nanghiiqulleghmun.”
47    Jesus akuzimaluku, Judas-em maghyaghquqii yulghutet ellnganun. (Judas ilatngalghii qula maalghuk siipneqluku maligsaaghtenun.) Takukaa Jesus naaghnaluku.
48    Taagken Jesus-em aaptekaa, “Judas, naaghsiguu Ighnegha Yugem uveghpagunnaluku anguyaganun?”
49    Maligsaaghtet Jesus-melnguut liigikluku sangwaa sanaqutanga, aaptekaat, “Ataneq, pilluwaaltekii savigpamteggun?”
50    Aga naliita savigpagmineng ilefkaghaghtekaa aghenqigneghan sigutnga qepghaghtelaaghan high priest-em.
51    Iwernga Jesus-em pikii, “Haamangam, tawaten'ngam pitek!” Enkaam saafluku qepghaghtelaaghem sigutnga maamestekaa.
52    Taagken Jesus-em aaptekii chief priest-et, umiilwaaghi Temple-em kelengakistengita, siivanlleghetlu aqfaaghilghiit ellmineng, “Tuguyaghtuungustengngaa savigpagtuumaghpesi, anagutaghtuumaghpesi nikimqun wayaghniightengulunga?
53    Aghhutanga tamaghhaan elpesinitaqngama Temple-mi, tugunaqutkumangitaghpesinga. Iwernga una aflukaghsi, qayughllak aghtughyaghqaanghillgha mamlegem igleghutinguuq.”
54    Taagken Jesus tuguluku aghulaqutkaat, aglaatkaat high priest-em mangteghaanun. Uyavaqaanlluni Peter-em maligtekaa.
55    Courtyard-em qukaani, kumaaqiyameng qerngaghmeng aqumuutkat. Peter-llu akulngitgun aqumegkaq.
56    Taagken aghnaghaam qepghaghtem esghaghyamigu aqumgalghii kenghegni, esghapagtughluku pikaq, “Unallu yuuk ellnganitkayuguuq!”
57    Iwernga Peter mesighaqaq, “Aghnami whani, nallukaqa kingangutanga!”
58    Mulugpenani yugem esghaghluku pikaa, “Elpeklu naliqaaten maligsaaghtengan!” Iwernga Peter-em pikaa, “Yugmi whani, maligsaaghtekenghitaanga!”
59    Taagken entaqun ataasiq aflu naghughtaquqlu ilangan yugem sagiqutkaa, “Ipapestaaq una yuuk ellnganitkaaguq, qayughllak Gallilee-ghmiinguuq!”
60    Iwernga Peter-em pikaa, “Yugmi whani, sameng piiquten nallukaqa!” Tawaninginaq tawaten akuzimaluku, rooster-a qalghiqaq.
61    Atanghem qiivluku esghaqaa Peter iyegkenkun. Taagken Peter-em neqanguqii Atanghem akuzitangi, pikaqegkanga, “Unukun rooster-a qalghightestegpenaan pingayuneng nallunqelleqaghpenga.”
62    Enkaam Peter aanluni qiyaaghwaghllakaq.
63    Yuget kelengakilghiit Jesus-meng legasiighwaatkegkaatlu qevuutiiqaatlu.
64    Qiipaghaghmeng iiskek saaplukek tengluwaataatkaat. Taagken pikaat, “Uuknaliqistenguuten. Ungipaatikut kitum tenglugtaten?”
65    Seghlequughtaakaatlu.
66    Aghsagu, Jews-et siivanlleghit, chief priest-et, apeghtughikayugetlu Liilightuusaneng qerngughulluteng, Jesus tagitestekaat.
67    Pikaat, “Christ-angukuvek ungipaatikut.” Iwernga pikii, “Ungipaaskumsi, ugpeqnaanghitaghpesinga.
68    Aaptekumsillu kiimsighnaanghitaghpesinga.
69    Iwernga qantaghaqun Ighnegha Yugem aqumellequq aghenqigneghakun Aghtughyaghqaanghiteghllagem Kiyaghneghem.”
70    Qamaglluteng aaptekaat. “Awii, Kiyaghneghem Ighneqaten?” Kiimsiqii, “Elpesi taananguniighpesinga.”
71    Taagken pikat, “Taawa liisimakistesughniighutiinkut! Ellnganeng katam nagaqughaghput Kiyaghneghmun Ighneqniluni piiq.”
 
