1    Tamaani pilleghni ilangi yuget tamaanteftut, ungipaatkaat Jesus Pilate-mun tuqutesimaniluki ilangi Galilee-eghmiit aghqerraaghumaluki Kiyaghneghmun. Aawitlu akumutesimaniluki aawitnun teghikusat.
2    Jesus-em aaptekii, “Sumeghpesinii taakut Galilee-ghmiit seghleghqengngaaghataghaghpetaat ilangitneng Galilee-ghmiineng qayughllak tawaten tuqutkaalghiit?
3    Ungipaatamsi, nakaa! Avuteghqellusi seghleghqennaniimakufsi taawa qamagllusi elpesillu tuqullequsi ellngistun.
4    Neqamikenghistekii Siloam-emi qula pingayuneng inglulek yuget tower-em ulleghvikluki tuququqii? Sumeghpesinii taakut seghleghqengngaaghataghaghtaat Jerusalem-emi kiyaghlleghhiineng?
5    Ungipaatamsi, nakaa! Avuteghqellusi seghleghqennaniimakufsi taawa qamagllusi elpesillu tuqullequsi ellngistun.”
6    Taagken Jesus-em ungipaghaatkii, “Yugem piitesighaghtestekaa figs-em uqfiga grapes-mun piitesighaghvigmini. Esghaghyaghtughaqegkanga piitestimanayukan, iwernga avangitaqelghii.
7    Enkaam piitesighaghteni pikaa, ‘Ii-i, pingayuni ayumiqulleghni esghaghyaghtughaqsaghaqa uqfik piitestimanayukan iwernga avangitaquq. Kepigu! Piitfigillghaannaquq.’
8    Iwernga piitesighaghtem pikaa, ‘Yuguniiq, wiin whani ayumiqulleghmi avelghaghhu. Uvitanga laagnaqaqa, enkaam katagughvikelleqaqa piinnaasimeng.
9    Ayumiqun piitquumakumi pinighllequq, enan piitestinghilkan, kepesnaken.’”
10    Taagken ataasimi Sabbath-em aghneghani, synagogue-mi Jesus apeghtughikaq.
11    Tawanteftughnguq aghnaq qula pingayuneng inglulek ayumiqulleghni tughneghaam kayaaleghqegkaa. Pakegngastekaa enkaam taklaghruketun nekevigalnguq.
12    Jesus-em esghaghyamigu tagsighluku pikaa, “Aghnaq, itemutamken kayaaleghqengngalleghpeneng.”
13    Taagken saaftekaa, enkaam taklaghrukguutnginaamaghmi pikaq, usuqikaqlu Kiyaghneghmeng.
14    Synagogue-em igleghutistengan ugumiyagutkaa Jesus qayughllak naallghutilghii Sabbath-mi. Enkaam pikii yuget, “Aghvinleguut aghneghet qepghaghvigkaput, enkaam tagiiqitek taakuni aghneghni naallghutesqellusi, nakaan Sabbath-mi!”
15    Atanghem pikaa, “Uyuq piniiyugneq! Sabbath-mi, tamaghaghpesi ox-esi nalighmeng donkey-si itemulluki meghesaghtughaqasi.
16    Una aghnaq kingunqaa Abraham-em, Tughneghaam asighqegkaqaa qula pingayuneng inglulegni ayumiqulleghni. Ipapestaaq anaggutellghunghituq itemutelleghqaa Sabbath-mi!”
17    Jesus-em tawaten piyisteng, qamaglluteng anguyagi kaynguyugutkat. Enkaam qamaglluteng yuget quyateghllakat pinighrakegtaneng apeghiiqaaneng.
18    Taagken Jesus-em aaptekii, “Nateta Kiyaghneghem Ataneghpagullgha? Samun inglunnaqsikun?
19    Mustard-em piitutangatun ayuquq, yugem tuguluku piitesighaqanga piitesighaghvigmikun. Naguyalghiimi uqfigughtekaq, enkaam avayaakun qawaaget unglusikat.”
20    Allameng Jesus-em aaptekii, “Samun inglunnaqsikun Ataneghpagullgha Kiyaghneghem?
21    Yeast-atun ayuquq aghnam akuututaqegkanga avlawaghllagmun, enkaam akuutaghllak ghhuughtesteghllakaa.”
22    Jesus aglaatkelluku Jerusalem-emun, apeghtughimaghmi pikaq nenillu, nengiighhaghnillu.
23    Kitum aaptekaa, “Ataneq, palasqughhaawaat yuget yuguliyaghqat?” Jesus-em kiimsiqii,
24    “Sagiqlusi iteghnaqutkitek kagpestaaghhaghqun amigkun. Ungipaatamsi, uglaapiglleghiit yuget iteghnaqutkellequt, taawanginaq iteghpagningitut.
25    Mangtegham yugan makelluni amik umegyaghtughlleqaa. Enkaam tesqakmani nekevghallequsi, tenglugtughllequsillu whaten pimaghpesi, ‘Ataneq, qelpeghutaghtikut!’ Kiimsighlleqiisi, ‘Nallukamsi, nallukaqallu naken pingutsi.’
26    Taagken pilleqaghsi, ‘Neghelghusighaqamkenllu, meghelghusighaqamkenllu, apeghtughikaagutenllu tumemnni.’
27    Iwernga pilaataghlleqiisi, ‘Ungipaatamsi, nallukamsi, nallukaqallu naken pingutsi. Iqillaghaatek whangamneng elpesi seghletun pisteni!’
28    Taagken qiyaaghwaghllagllequsi, ggutesillu terqitaagtaamiita. Tawaten pillequsi esghaqufsiki Abraham-enkut Isaac-enkut Jacob-enkut, qamagllukillu uuknaliqistet. Ellngit Ataneghpagullghanillequt Kiyaghneghem, iwernga elpesi eslatmun miluulleqiisi!
29    Enkaam yuget tagillequt asivaghmeng, pakfallameng, aywaaneng, ikevaghmeng. Taagken aqumellequt tipelegni Ataneghpagullghani Kiyaghneghem.
30    Nagataghtekqun, tamaakut ukaliit megnunaghsaghqaagut, enkaam megnunalghiit ukaliighsaghqaagut.”
31    Tawani pilleghmi ilangita Pharisees-et takuluku Jesus pikaat, “Maaken iqilluten natmun aghulaqi qayughllak Herod-em tuqutestesugaqaaten.”
32    Jesus-em pikii, “Ungipaasaghtughteggu taana kaviiq, ‘Nagaten, aghneghmi aanesquugunga tughneghaghneng, naallghuquugungallu qinuyulghiineng. Unaamillu tawateghpigaq pillequnga. Taagken pingayaani aghneghem qepghaqaqa apeghiighlleqaqa.’
33    Naqamllu igleghsaghqapestaaghuunga aghneghmi, unaami, awakaghaanillu, qayughllak itagnanghituq uuknaliqista tuqusaghqaaluni nani alngunak iwerngaqun Jerusalem-emi.
34    “Kaay Jerusalem, Jerusalem! Tuququqaqaten uuknaliqistet, milughpagaataghlukillu tuququqaqaten Kiyaghneghem kayagtekii elpenun. Uglaapiglluku qerngughsugaqsaghanka yugten whangamnun, katam tawaten qawaagem yaqugmi asinganun qerngughtellghatun amaaghani. Iwernga tawaten pistesimangitaghpenga!
35    Nagaten, mangteghan paaghqiilleqaa qayughllak Kiyaghneghem uninnaqaatenllu paqniighsaghnanighnaqaatenllu. Ungipaatamken, esghaghnaanghitaghpenga kenlanga whaten pilleghqaghpenun, ‘Kiyaghneghem quyasligu tagilghii aatghakun Atanghem!’”
 
