1    Taagken Jesus-em ungipaghaatkii maligsaaghteni, “Taawanguq aklungilnguq yuuk qepghaghtelguftuq, umiilgutistengllaqaa saghyaminun. Ataasimi aghneghmi kitum ungipaasimakanga aklungilnguq yuuk umiilgutistengllaqaanun sakusiiqniluki saghyangi.
2    Enkaam tagsighluku pikaa, ‘Samaniluten nagaqughaqsiken? Umiilgutinanighnaquten saghyamnun. Enkaangam whangamnun tagitiki igaghten; yuvghiighnaqanka.’
3    Taana yuuk sumeghtaghaqaq, ‘Umiilegma taaqestaanga qepghaqamneng. Sanaqsingangam? Kayaatepigtunga laagmun, kaynguyugaqungallu tungsighniilleghqamneng.
4    Qepghaqiighuskuma paninang yugnun tuguklightesugtunga ellngitnun.’ Enkaam tawaten pikaq.
5    Tagsiqlighteqii ataasikaghtiita asengelget umiilegmineng. Sivuliq aaptekaa, ‘Naten angkaan asingemazigu umiilka?’
6    Kiimsiqaa, ‘100-nguut aqimleghutaghllaget olives-em mesiighaneng imalget.’ Taagken pikaa, ‘Tuguluku asengegpek igaa, aqumqaghlluten igaqigu 50’.
7    Taagken ilanga aaptekaa, ‘Elpek naten angkaan asingemazigu?’ Kiimsiqaa, ‘1,000 bushels-nguut wheat-et’ Taam yugem pikaa, ‘Tuguluku asengegpek igaa, igaqigu 800’.
8    Umiilgan usuqegkaa ataasiighneghilnguq qepghaghteni peghqiniqellghaneng. Ipanguuq uum nunam yugi ilameggneng akilpeganeghmeggni, tukfightuneghmeggni, peghqiniqataghaghaqut nighugmelngughneng yugneng.
9    Ungipaatamsi, nunamelnguq aklungisi kayusiitusiqiteggu yugnun ilakumtaangllaasiiluku elpesinun. Taagken tuqukufsi aklungisi unilleqasi, enkaam upughatellengellequsi kenlengilngughnun nekaghqanun.
10    Kina alngunak ataasiighmeskumi sayaghqasqughhaghminun, ataasiighmellequqlu sayaghqalghutminun. Kina alngunak ipapighqigalkumi sayaghqasqughhaghminun, ipapighqennaanghituqlu sayaghqalghutminun.
11    Ataasiighmesimangilkufsi atuqaqngafsiki aklungit nunamelnguut, kitumngam neghyukulleqaki elpesinun aklungipiiget?
12    Enkaam ataasiighmesimangilkufsi kinkut pingitnun, kitumngam tuunelleqisi elpesi pigpesineng?
13    Qepghaghtem qepghaannaanghitaak maalghuk umiilgek. Maalghugegneng umiilelgukumi ugumikelleqaa aallgha, piniqelleqaa ilanga, nalighmeng qaatkelleqaa aallgha, siivaknaanghitaa ilanga. Piniqnaanghitagsi qerngaagkenka Kiyaghneghenkuk maninkuk.”
14    Pharisees-et maniyuneghpalluut nagasamegteggu tamaana qamaglluku, legasiighwaatkegkaat Jesus.
15    Iwernga Jesus-em pikii, “Elpesi pinighsugningllaghaqusi yuget esghaamanghitni, iwernga Kiyaghneghem liisimakiisi ipa natetulesi ilugpesigun. Sangwaat yuget megnukegkiit satngunghitut Kiyaghneghem esghaamanghani.
16    “Kiyaghneghem yugnun tuunegkaqii Liilightuusatlu uuknaliqistetlu igaqegkiit atuqesqelluki kenlanga John-em Paaptaayestem tagillghanun. Taam kingunganeng Pinilghiit Ungipat Ataneghpagullghaneng Kiyaghneghem ayuqelghiit ungipaqinguut. Enkaam qamaglluteng yuget qevuutepiglluteng iteghnaqutkeghllakaat.
17    Iwernga piyaqnaghataghaghtuq iqitelleghqaa ataasiq tagneqraghhaq Liilightuusaneng, qilagenkuk nunankuk aviighutelleghqagkeneng.
18    “Kitum alngunak peglluku nuliini, allaneng nulightuqumi gelghaghniighllequq. Kitumllu alngunak tugukumigu pegtekaq aghnaq gelghaghniighllequq.”
19    Taagken Jesus-em pikii, “Taawanguq aklungilnguq yuuk pilugugngalghii akitupiglleghhiineng aatkaneng. Aghhutanga tamaghhaan neqem akitullghinaaneng neghaqelghii siiptiighllagaqluni.
20-21    Taawallunguq aklumalghii yuuk aatgha Lazarus. Aghhutanga tamaghhaan tagitaqegkangat aklungilnguum mangteghaanun lliiqluku eslaklighneghakun amigllagan. Kitumun neghestesupigtaqsalghii ifkaghqelleghmeng asinganilngughmeng tipelngan aklungilnguum. Uvinga alqwaaghngalghii ukiqelleghmeng enkaam qikmit tagiluteng alungraqaqegkangit.
22    Tagtalmi aklumalghii yuuk tuqukaq, enkaam yaqulget aglaatkaat Abraham-em nayaanun. Aklungilnguqlu yuuk tuquyan lliifqaat.
23    Hades-mi aklungilnguq yuuk ikfiqeghllaguftuq. Quulmun esghaghyalghiimi, uyavaghpanllukek esghaqakek Abraham-enkuk Lazarus-enkuk saaqwliqullutek.
24    Enkaam aklungilnguq yuuk akilghuukaq, ‘Ataay, Abraham, nangllegyaguteqeghtinga! Kayagtigu Lazarus, ighneghwaani nepluku meghmun uluka nenglekegsaghtuqaghligu, qayughllak kenghem ikfiqesteghllagwaanga!’
25    Iwernga Abraham-em pikaa, ‘Ighnemni, neqamikan nunami kiyagtaaghuluten pinilghiimeng pilgukaalghiiten, Lazarus pilgumaluku seghleghmeng. Iwernga maaten itagnaghillengumaaq, elpek ikfiqeghllagumaluten.
26    Taam saaghwakun, akulemnnituq aangepiglleghhii aghvighyaghllak. Enkaam ukegken kina aghvighpagningituq elpesinun, taagegken kina aghvighpagningituq whangkunnun.’
27    Aklungilnguum yugem pikaa, ‘Naqam Ataay, tungsighvikaghllaken, Lazarus kayagtaghtigu atama mangteghaanun,
28    qayughllak tallimaneng anglegutelguunga. Kelengasaaghyaghtughliki luuraq taginayukata whavek ikfiqfigllagmun!’
29    Iwernga Abraham-em pikaa, ‘Igaquqiit Moses-emllu uuknaliqistetlu ellngitnitut, liitiviknakangit.’
30    Aklungilnguum yugem pikaa, ‘Nakaan, ataay Abraham! Itupill kitum tuqumasliighneng takuyaqumiki, avuteghqelluteng seghleghqennanighnayaghtut.’
31    Iwernga Abraham-em pikaa, ‘Liitfikumangilkumegteki igaquqiit Moses-emllu uuknaliqistetlu, talwa ugpeghtesnaanghitii tuqumasliighem unguvaghluni ungipaaskumiki.’”
 
