1    Jesus-em maligsaaghteni pikii, “Seghleghqestinaqutkellghet quunpeng piyaghqaagut. Iwernga seghleghwaaghunaqnguuq taana seghleghqestinaqutkilghii yugneng.
2    Taam yugem seghleghqestekagu naliit mekestaaghhaat ugpeqingalghiit whangamneng, itagnaghnayaghtuq yuget qaamqaghfikluku uyghagllagmeng uyaqghwakun miluusaqumegteggu kelliimun.
3    Enkaam kelengalusi! Seghleghqesnaqutkegpenaki yuget. “Ugpeqaalguten seghleghqegkan, aghyuughnaken. Enkaam avuteghqelluni seghleghqennaniqan, seghevunnaken.
4    Ataasimi aghneghmi maaghraghvinlegneng seghletun pikangaten, tagiighaataqanllu elpenun maaghraghvinlegneng whaten pimaghmi, ‘Qivghukepigtamken seghletun piighaatallemneng’, seghevutepestaaghyaghqaqan.”
5    Apostle-et Ataneq pikaat, “Ugpeqilleghtughtaghaqaghqut!”
6    Atanghem pikii, “Ugpeqillelguyaqufsi mustard-em piitutangatun angkalghiimeng, una mulberry uqfik whaten pikufsigu, ‘Akughtuumaghpek iikluten, piisaghtaa kelliikun’, qaatkennayaghiisi.”
7    “Nalighsi qepghaghtelguyaqumi piitesighaghvigmi nunamun laagwaaghtemeng, nalighmeng penniighmeng aflengakikayugmeng, uteghniqan qepghaghvigmineng pinayaghsiguu, ‘Esnevaghaghlluten, neghi’?
8    Nakaa! Itupill whaten pilleqan, ‘Yataaghqigu neghyaghqaqa. Simightughluten kepsiiqunga neghyaghqamneng, meghyaghqamneng. Neneghmeng taaqegkuma, neghumaghpek, meghumaghpek pilghaaten.’
9    Umiilgem iyamsiqayugviknaanghitaa qepghaghteni qayughllak taawaraaghinaq qelellghatun piiqelghii.
10    Elpesillu tawatetusi. Apeghiighumakufsiki qamaglluki Kiyaghneghem qelghutkii, whaten pillequsi, ‘Qepghaghtenginaagukut; taawaraaghinaq qelghutkaghhiinaat piiqaput.’”
11    Jesus Jerusalem-emun pitkelluku, igleghtekaq akulegkenkun Samaria-nkuk Galilee-nkuk.
12    Nengiighhaghmun kaataquqlu, qulaghyaget yuget leprosy-lget nallaqaat. Uyavaqaanlluteng
13    akilghuukat, “Jesus! Yuguniiq! Nangllegyagutaghtikut!”
14    Esghaghyamiki pikii, “Aglaghtek priest-enun yuvghiighesqellusi.” Igleghsimaluteng naallghutkat, ukmangiitkat leprosy-meggneng.
15    Taagken ataasim esghaghluku naallghutelleni, Jesus-mun uteghlluni, iglagtuluni usuqegkaa Kiyaghneq.
16    Jesus-em itegaan sivungakun sekelluni nunamun iyamsiqayugvikegkaa. Yuuk taana Samaria-ghmiinguftuq.
17    Taagken Jesus pikaq, “Qulanguyaghtut naallghutkanka. Naaki estamaneng inglulget yuget?
18    Una nakumii, ellnginaawaa uteghlluni usuqiyaghtulghii Kiyaghneghmun?”
19    Taagken Jesus-em pikaa, “Nekevluten ighleghten, ugpeqilleghpek naallghutestaaten.”
20    Ilangita Pharisees-et aaptekaat Jesus qakun Ataneghpagullgha Kiyaghneghem tagiyaghqaatanga. Kiimsiqii, “Ataneghpagullgha Kiyaghneghem taginguuq iwernga yuget esghaghyaghqaqenghitaat qayughllak nalluniighusiilnguq.
21    Enkaam kina alngunak whaten pinaanghituq, ‘Ii-i, whaantuq!’ nalighmeng ‘Esgha tazigna!’ qayughllak Ataneghpagullgha Kiyaghneghem ilugpesinituq.”
22    Taagken maligsaaghteni pikii, “Ukegkuni aghneghni tagilghiini whangamnisugllagllequsi, Ighneghani Yugem, waran ataasimun aghneghmun, iwernga taana aghneq esghaghnaanghitaghsi.
23    Yuget ungipaalleqiisi, ‘Ii-i, esgha tazigna Ighnegha Yugem!’ nalighmeng ‘Ii-i, whaantuq!’ Iwernga takugpenaki, maligtegpenaki.
24    Katam nighugpaguutellghem nighugtellghatun qilaga inglunganeng agavek inglunganun, tawatesaghqaaguq Ighnegha Yugem uteghniqumi nunamun.
25    Iwernga sivukluni, Ighnegha Yugem uglalghiimeng ikfiqepestaaghyaghqaaguq, ighsaksaghqaqaatlu maaten kiyaghlleghhiit yuget.
26    Sivungani uteghnilleghqaan Ighneghan Yugem, yuget kiyaghtaallghit tawatesaghqaagut yuget kiyaghtellghistun taagani aghneghni Noah kiyaghtengnguluku.
27    Yuget neghaqluteng, meghaqluteng, nengughutaqluteng, aang'ghutiiqluteng pikaagut kenlanga Noah-m ark-mun itellghanun. Taagken uleveghllagem tuququqaqii qamagtengngwaaghluki.
28    Yuget kiyaghtaallghit tawatesaghqaagut yuget kiyaghtellghistun taagani aghneghni Lot kiyaghtengnguluku. Yuget neghaqluteng, meghaqluteng, tukfighiiqluteng, akikiiqluteng, piitesighaghaqluteng, nekeftiiqluteng pikaagut.
29    Iwernga tawani aghneghmi Lot aghulaqsan Sodom-emeng, qilagmeng eslallugughtekaaguq keneghmengllu sulphur-mengllu, enkaam tuququqaqii qamagtengngwaaghluki.
30    “Tawani aghneghmi Ighnegha Yugem aliightekan, yuget kiyaghtaallghat almesiqsaghqaqaa yuget kiyaghtaalqesaqangistun sivunghani.
31    Taam aghneghani, yuuk mangtegham qaaynganilnguq ukifqaami pilghaaq mangteghami ilunganun saghyaqunaluni. Tawateghpigaq piitesighaghvigmelnguq mangteghaminun pifqaami pilghaaq.
32    Neqamikiteggu sakaatanga Lot-em nulighha!
33    Enkaam kitum alngunak peggneghilkumigu unguvalleni Ataneghmun, iflayaghqaqaa. Iwernga kitum alngunak pegtekumigu unguvalleni Ataneghmun, unguvallengepiigllequq.
34    Ungipaatamsi, Ighnegha Yugem tagikan, tawani unugmi, maalghuk qavaallequk ataasimi qavaghvigmi. Aallgha tugulleqaa, ilanga uneglleqaa.
35    Maalghuk aghnak qerngaagmek kagimtillequk grain-meng. Aallgha tugulleqaa, ilanga uneglleqaa.
36    Maalghuk yugek piitesighaghvigmellequk. Aallgha tugulleqaa, ilanga uneglleqaa.”
37    Maligsaaghtet aaptekaat, “Ataneq, nani tamaakut piyaghqaagwat?” Jesus-em kiimsiqii, “Nani alngunak kemegkwaalgukan qawaagpaget qerngughfikelleqaat.”
 
