1    Ataasimi aghneghmi, Naayvam Gennesaret-em esnengani, Jesus nekevghanguluku yuget kanglluqaghtekaat nagannaluki Kiyaghneghem Akuzitangi.
2    Esghaqakek maalghuk angyak esnemi sayugngalghiik. Naqam yugit iqalleniightet aviiteftut, ughvughyaghtuumakangit negaghpateng.
3    Uuglluni Simon-em angyaanun, awavaghqaaghutesqegkaq esnemeng. Taagken aqumluni angyakun yuget apeghtuqii.
4    Apeghtughineghmeng taaqsami, Simon pikaa, “Uusqallghanun awavaghluten negaghpagten ateghtiki naaptesqelluki.”
5    Simon-em pikaa, “Yuguniiq, unulqusiq iqalliniightaayaghtukut sakengellghitukut! Iwernga kayagtekevnga negaghpaget ateghnaqanka.”
6    Legan ateghtiit naapqaghiighllakat repall piiguqestaghluteng lliiqat.
7    Angyam aallghanilnguut ilateng apaqiit kayusighyaghtiisqelluteng. Kaasisteng angyak imiqagket esleqaghaghllukek repall kalefqaghtekat.
8    Iwernga Simon Peter-em esghaghyamigu allaaghlluwhaghtilleq, Jesus-em sivungakun niinghulluni pikaa, “Ataneq, whangamnitegpenang qayughllak seghleghqestenguunga!”
9    Simon-enkut yukullghiit saghiighayukat naapqaghiilleghmeggneng,
10    qepghalgutkeklu James-enkuk John-enkuk, Zebedee-m ighneghqek. Jesus-em pikaa Simon, “Alingegpenang, whaken kenlekluku yugmeng naapsagunnaqnguuten.”
11    Angyak quutmun sayuglukek, unitkiit sangwaat qamaglluki enkaam maligtekaat Jesus.
12    Jesus ilangitnisimaluku neghllaget, yuuk tamaanteftuq elngaatall leper-eghllagngalghii. Esghaghyamigu Jesus, sivungakun niinghutkaq maniguutepiglluni pikaa, “Ataneq, piyukelqegkuvgu ukmangighnga.”
13    Jesus-em nengugluni saafsimaan pikaa, “Piyukelqaqa; ukmangiighten.” Tawaninginaq leprosy-ngiitkaq.
14    Jesus-em ineghtengngwaaqaa, “Kina alngunak ungipaategpenaan, iwernga aglaa priest-mun yuvghiighesqelluten. Taagken aghqerraaghhaaten Moses-em qelghutellghatun ipapighqesqelluku ukmangiightellghen.”
15    Iwernga Jesus wataqaaghaq ungipaqegkaat tamaghhaani, enkaam yulghuteghllaget takulaghaasimanginaqaat nagannaluku, naallghutesqellutengllu aqnighneghmeggneng.
16    Iwernga kilgaanun awen aghulaqaqelghii yughaghnaluni.
17    Ataasimi aghneghmi, Jesus apeghtughimaluku, tawani aqumgatnguftut Pharisees-etlu apeghtughikaygetlu Liilightuusaneng. Taakut tagilaghaatkaaftut tamaghhiitneng Galilee-m nengitneng, Judea-m nengitneng, Jerusalem-emengllu. Atanghem aghtughyaghqaanghillgha naallghutimun ellnganilguq.
18    Ilangita yuget tagitkaat ellnganun uniiqaq yuuk allighaakun. Mangteghamun itghutfigkameng ivaghikat, Jesus-em manungakun llinaluku.
19    Iwernga itghunneghmeng aghtuqaat qayughllak yuget kanglluutngaghllagulghiit, enkaam mangtegham qaaynganun mayuutkaat. Tawani tile-em ilangi iqiqughluki, reghighulluku ukigtekaat allighaakun akulngitnun yuget manunganilnguut Jesus-em.
20    Liisimakegkangi ugpeqillelgulghiit enkaam yuuk pikaa, “Seghevutanka seghleghqelleghten.”
21    Apeghtughikayuget Liilightuusaneng, Pharisees-etlu umyugamegteggun aapqughaaghutkat, “Kingangaawa una yuuk Kiyaghneghukallghuughunilghii? Kiyaghneghhiinaaguq seghevutiyaghqaq seghleghqelleghneng.”
22    Jesus-em liisimakegkangi sumeghtaghallghit enkaam aaptekii, “Sangan tawaten sumeghtaghaghetsi?
23    Nalikek whaten pillghek piyaqniitak, ‘Seghleghqelleghten seghevutut’, nalighmeng, ‘Makelluten piyugi’?
24    Iwernga elpesinun liisimakesugaqa Ighnegha Yugem aghtughyaghqaanghillelguuq nunami seghevutiyaghqaaluni seghleghqelleghneng.” Taagken pikaa uniiqaayalghii yuuk, “Ungipaatamken, maketen, tuguluku allighan, elpesinun aglaa!”
25    Yulghutet esghaamanghitni tawaninginaq yuuk makelluni, allighani tuguluku ellmeggnun aglaqaq, usuqumaan Kiyaghneq.
26    Qamaglluteng yulghutet saghiighayugllakat, usuqegkaatlu Kiyaghneq, pikat, “Aghneghmi whani elngaatall esghapagtukut allaaghlluwhaghmeng!”
27    Tawaten pillghet kingungitneng, Jesus navek piluni esghaqaa tax-meng qerngughtista, aatgha Levi. Aqumgaftuq tax-meng qerngughtivigmini, pikaa, “Maligtinga.”
28    Nekevluni sangwaa qamaglluku unilluku maligtekaa.
29    Taagken mulunghituq Levi-m ellmeggni neqenghaghquteghllakaa Jesus. Tawanteftut tax-meng qerngughtistelghutetlu ilangitlu yuget, aqumelgusiqiit tipelegni.
30    Pharisees-etlu apeghtughistengitlu Liilightuusat qikeghqukat maligsaaghtenganun, “Sangan neghelgusighaqestekillu meghelgusighaqestekillu tax-meng qerngughtistetlu seghleghqestetlu?”
31    Jesus-em pikii, “Yugunqegtat aghallegtaghsughniitut iwerngaqun tamaakut qinuyulghiit.
32    Tagingunghitunga tagsiqlighnaluki elqughutngalghiit yuget. Iwernga taginguunga seghleghqestet avuteghqelluki seghleghqennaniisqelluki.”
33    Ilangita yuget Jesus pikaat, “John-em maligsaaghtengi awen fast-aaqutlu yughaghaqutlu. Pharisees-etlu maligsaaghtengit tawaten piiqut. Iwernga elpek maligsaaghteten neghaqutlu meghaqutlu.”
34    Jesus-em aaptekii, “Nengughhnaqelghiik aqelqiik fast-elleqaat nulightughnaqelghii ellngitnilluku?
35    Iwernga pilleghqaq kaallequq nulightughnaqelghii ellngitneng iqilleqaat, elngaatall tawani fast-ellequt.”
36    Enkaamllu Jesus-em ungipaghaatkii, “Kitum alngunak ikuviknaanghitaak qaaslighraghaak, ilaaghnalukek qaaslilugek. Tawaten pikumikek piiglleqaak qaaslighraghaak enkaam nutaghaq ilaaghutkaa allangumighullequq.
37    Nalighmeng kitum alngunak awataghpaluget imighnaanghitii wine-eghraghaghmeng. Imiqumiki awataghpaluget quupaghllequt enkaam wine-eghraghaq sakusiiqellequq. Awataghpalugetlu atuuyaghqaananighllequt.
38    Itupill wine-eghraghaq kuuvyaghqaaguq awataghpagraghaghmun!
39    Kina alngunak wine-elugmeng meghluni, meghyugnaanghituq wine-eghraghaghmeng qayughllak whaten piyaghqaaguq, ‘Wine-eluk neqnighataghaghtuq wine-eghraghaghmeng.’”
 
