1    Ataasimi aghneghmi, tax-meng qerngughtistelghutetlu, ilangillu seghleghqestelghutet nagasaatkat Jesus-mun.
2    Pharisees-etlu, apeghtughikayugetlu Liilightuusaneng qikeghqukat, “Uum yugem tuguklighaqii seghleghqestet, neghelgusighaqiillu.”
3    Enkaam Jesus-em ungipaghaatkii,
4    “Nalighsi 100-meng penniilguyaqumi, ataasiq iflayaqumigu, sanayaghta? Unilluki 99-et penniini neghumaluki vegaaghtuqami, ivaghyaghtughnayaghaa iflakaq penniini kenlanga naalkelleghminun.
5    Naalkesamigu, quyapiglluni uyamikaa.
6    Ellmeggnun kaalluni tagsiqliqii ilakumtaani, uviqlinillu pikii, ‘Quyalgusiqaghtengnga, qayughllak naalkaqa penniiqa iflakaayalghii!’
7    Ungipaatamsi, tawateghpigaq qilagmi quyakataghaghlleqaat ataasiq seghleghqesta avuteghqelluni seghleghqennanilghii, pakiggulluku taakuneng 99-eghyagneng pinilghiineng yugneng avuteghqesaghqaanghilngughneng.”
8    Taagken Jesus-em ilanganeng ungipaghaatkii, “Aghnaq qulaghyak silver-meng coin-elguyaqumi, ataasiq iflayaqumigu, sanayaghta? Kenelghutak kumaghllukek mangteghani allegnayaghaa ivaghingwaaghumaghmi kenlanga naalkelleghminun.
9    Naalkesamigu tagsiqliqii ilakumtaani, uviqlinillu pikii, ‘Quyalgusiqaghtengnga, qayughllak naalkaqa coin-eka iflakaqsaqegka!’
10    Ungipaatamsi, tawateghpigaq Kiyaghneghem yaqulgi quyaaqut ataasiq seghleghqesta avuteghqelluni seghleghqennanilghii.”
11    Taagken Jesus-em ilanganeng ungipaghaatkii, “Taawanguq yuuk maalghugegneng ighnelek.
12    Uyuqliim ighneghan pikaa atani, ‘Ataay, saghyagpeneng tuuninga nengighqamneng.’ Enkaam atangan tuunegkakek ighneghegni nengighqagkeneng.
13    Mulunghituq, uyuqliim ighneghan akikughluki nengini aghulaqegkaq uyavanlengughmun nunamun. Tamaani manini sakusiiqluku,
14    saqraggiighutkaq. Enraqlu tamaana nuna neqangisagllagughtekaq enkaam nuughteghllagughtekaq.
15    Enkaam qepghaghyaqaq yugmun tamaanlengughmun; taagken yugem qepghaqalitkaa neghqistenguluku kurugaghneng.
16    Iyatam angtalanganeng kurugaat neghqutkiitneng neghyaghngaaghmi lliiqaq, kitumllu alngunak neghyaghqalisigalkanga.
17    Qenwatlu liisaaghaqaq, ‘Paneghniqumalunga maani, qamaglluteng atama akileghtughluteng qepghaghtengi neghaqut kepsuulluteng, masisu siiptiigaqut!
18    Aglaghnaqunga atamnun whaten pinaluku, Ataay, seghleghqumaanga Kiyaghneghmunllu, elpenunllu.
19    Ighneghulungangam piyaghqaananighnga. Akileghtuqayugestun qepghaghtegpetun lliightestinga.’
20    Enkaam nekevluni ataminun aglaqaq. Iwernga salin uyavanlluku atangan esghaqaa. Nangllegyaguteghllagluku aqfaasnaq payeghluku qetqaghlluku naaqaa.
21    Ighneghan pikaa, ‘Ataay, seghleghqumaanga Kiyaghneghmunllu elpenunllu. Ighneghulungangam piyaghqaananighnga.’
22    Iwernga atangan pikii qepghaghteni, ‘Uuhuk, pinilleghpigaak atkuyaaghek tagillukek aatestekek, alangqughiitighteggullu, kamegteggullu.
23    Enkaam quwintallghaneng kaawaghaam tuqutiighuteggu. Neqenghaghqeghllagnaqukut quyaghllagem angtalanganeng,
24    qayughllak ighneqa una tuqukaayalghii, unguvaamaaq; iflakaayalghii naalkumaaq.’ Enkaam neqenghaghqeghllakat.
25    “Tawani pilleghmi, nuyekliq ighnegha piitesighaghvigmelnguq. Mangteghamun kaasaghtughluni nagaquqii aynganangalghiitlu tukalegalghiitlu.
26    Ataasiq qepghagata tuqlughluku aaptekaa saaqutangi.
27    Qepghaghtem pikaa, ‘Uyughaan kaasimaaq. Atagpek tuqutiighutesimaa quwintallghaneng kaawaghaam, qayughllak kaallghii yaywaaseng pinighluni.’
28    Anengaa sakritkaq, iteghyugumangitkaqlu. Atangan aanvikluku iitghesqughaaqaa.
29    Iwernga atani pikaa, ‘Ayumiqullelghutni qepghaateghllagamken, qaatkenghisigatanka qelghutkaghten. Tawalliima goat-aaghaghmeng tuqutiighusigataghpenga ilakumtaaqullghiini neqenghaghqesqelluta.
30    Iwernga uum ighneghpek sakusiiqegkaqaa manin aghnanun yugusimeggneng akikikayugneng. Enkaam uteghnighyan whaa elpek tuqutiighutestan quwintallghaneng kaawaghaam!’
31    Atangan pikaa, ‘Ighnemni, quunpeng elpek whangkunnitaquten. Qamaglluki saghyanka elpek pikaten.
32    Iwernga quyaluta neqenghaghqengnguukut, qayughllak una uyughaan tuqukaayalghii, unguvaamaaq; iflakaayalghii naalkumaaq.’”
 
