1    Jesus-em igleghutkelluku esghaqaa yuuk ayaangaghmi allgeqaq.
2    Maligsaaghtengan aaptekaa, “Apeghtughista, kitum seghleghqellghan una yuuk ayaangaghmi allgeghtestagu, ellngan seghleghqellghaan nalighmeng angayuqagkenka?”
3    Jesus-em kiimsiqii, “Uum yugem nalighmeng angayuqagkenka seghleghqellghita ayaangasneghitaa. Una yuuk ayaangaghmi allgeqaaguq esghiisqelluku Kiyaghneghem aghtughyaghqaanghillgha ellngakun.
4    Nagneghutepestaaghyaghqaqaput qepghaqii Kayagtistema paninang aghneghuluku. Unugyaghtughaa, kina alngunak qepghaghnaanghituq unugmi.
5    Paninang nunamellunga nighukaanga nunam yugan.”
6    Tawaten pitkelluku nunakun qesighluni sunameng akumluku angighhegkakek yugem iiskek.
7    Taagken yuuk pikaa, “Naayvaghaghmun Siloam-emun aghmigyaghtaa.” (Siloam whaten pisiilghii, “Tuyuqaq”.) Enkaam yuuk aghmigyaghtughluni tagiyalghiimi esghaasagulluni.
8    Uvilighneghitallu ilangitallu awen esghaghaqegkangat taana yuuk tungsighralghii enkaam aapqughaaghutkat, “Unangunghitaa yuuk aqumluni tungsighraghaqsalghii?”
9    Ilangi pikat, “Aa-a taananguuq.” Iwernga ilangi pikat, “Nakaa, allanguuq, kinanguuq ellngasugnilnguq.” Enkaam ayaangayalghiim pikii, “Taananguunga.”
10    Aaptekaat, “Naten esghaasagusin?”
11    Kiimsiqii, “Yugem aatqelghiim Jesus-meng qesighluni sunameng akumluku angighllukek iyegka aghmigyaghtiisqaanga Siloam-emun. Enkaam aghmiglunga esghaasagutunga.”
12    Aaptekaat, “Naagu taana yuuk?” Yugem kiimsiqii, “Saa, nallukaqa!”
13    Taagken ayaangayalghii yuget aglaatkaat Pharisees-enun.
14    (Tawani aghneghmi Sabbath-ngulghii Jesus-em qesighluni sunameng akumluku esghaasagutestaqngamigu yuuk.)
15    Pharisees-et aaptekaat yuuk, “Naten esghaghyagusin?” Kiimsiqii, “Yugem angighllukek sunameng iyegka, aghmigyalghiinga esghaghtunga.”
16    Ilangi Pharisees-et pikat, “Una yuuk Kiyaghneghmeng pingunghituq, qayughllak qaatkigatii Liilightuusat Sabbath-meng ayuqelghiit.” Iwernga ilangi pikat, “Yuuk seghleghqesta, allaaghlluwhaghtilaghnaanghituq tawatelngughmeng.” Aaghtiiraaghutkat.
17    Alla aaptekaat yuuk, “Ellngan esghaghtestaaten. Sameng pinayaghsigu?” Yugem kiimsiqii, “Uuknaliqistenguuq.”
18    Jews-et igleghutistengita ugpequmangilkangat ayaangayaatangallu, esghaghyagutellghallu, enkaam aqfastekagket angayuqakek.
19    Aaptekagket, “Una ighneqestegnegu? Ayaangaghmi allgeghumanikesek, naten esghaghyaguta?”
20    Angayuqagkenka kiimsiqii, “Liisimakaghpung ighneqaghpung. Liisimakaghpung ayaangaghmi allgeqaaguq,
21    iwernga nallukaghpung naten esghaghyagusimatanga. Talwa nallukaghpung kitum esghaghyagutestellgha. Aapteggu yugughtekaaguq, kiimsighnaaghiisi ellmineng.”
22    Angayuqakek tawaten pikak alinglutek Jews-et igleghutistengitneng. Igleghutistet ataasiightengngwaaqat kitum alngunak ugpeqnikagu Jesus, Christ-anguniluku iqitesaghqaaluku synagogue-nneng.
23    Taana apalluqluku angayuqakek whaten pikak, “Yugughtekaaguq, aapteggu.”
24    Enkaam Jews-et igleghutistengita tuqlunqiglluku ayaangayalghii yuuk, pikaat, “Usuqigu Kiyaghneq. Liisimakaghput taana yuuk, Jesus, seghleghqestenguuq.”
25    Pikii, “Nallukaqa seghleghqestengutanga, iwernga liisimakngwaaghaqa ayaangayalghiinga whaa esghaghyagutunga.”
26    Jews-et igleghutistengita aaptekaat, “Saaten? Naten esghaghyagutestaten?”
27    Kiimsiqii, “Ungipaatngwaaghamsi, iwernga nagasugigataghpesinga. Sangan alla nagasugesteggu? Elpesillu maligsaaghtengughsugetsii ellnganun?”
28    Taagken ugumiyagulluku pikaat, “Elpek maligsaaghtekaaten. Whangkuta Moses-em maligsaaghtekiinkut.
29    Liisimakaghput Kiyaghneghem aleghquqaqaa Moses. Iwernga taana yuuk, Jesus, nallukaghput naken pingutanga.”
30    Yugem pikii, “Kii! Elpesi igleghutisteni nallukumasteggu naken tagikaatanga, naqamllu ellngan esghaghyagutestaanga.
31    Qamaglluta liisimakngwaaghaghput Kiyaghneghem nagasigatii seghleghqestet. Iwernga Kiyaghneghem nagatkayuwaa kina alngunak maniguullghii, qaatkullghii ellminun.
32    Ima nuna piinlighyuwhaallghaneng kitum alngunak nagaqiigataa kina alngunak esghaghtestiniluku ayaangaghmi allgeqameng.
33    Taana yuuk Kiyaghneghmeng pingunghisaqumi sanayanghituq.”
34    Pikaat, “Seghleghqestenguuten ima allgenghaghhaategpeneng, sangan'ngam whangkuta apeghtughnaqutkesikut?” Taagken aanestestekaat synagogue-meng.
35    Jesus-em nagaquqaa ayaangayalghii yuuk aanesimaniluku synagogue-meng. Enkaam ivaghluku naalkesamigu pikaa, “Ugpeqsigu Ighnegha Yugem?”
36    Yugem aaptekaa, “Yuguniiq, kingangaawa Ighnegha Yugem? Ungipaatinga enkaam ugpeqlakun.”
37    Jesus-em pikaa, “Esghamaan, aleghqughaqaaten.”
38    Yugem pikaa, “Aa-a, Ataneq, ugpeghtunga.” Taagken segesqughlluni maniguqaa Jesus.
39    Jesus pikaq, “Taginguunga nunamun aafqughnaluki yuget, tamaakut esghiigasalghiit esghiisqelluki, tamaakut esghaqayuget ayaasnaluki.”
40    Ilangita Pharisees-et tunganganilnguut Jesus-em nagalluku aaptekaat, “Sameng pizin? Whangkutallu ayaanganizikuut?”
41    Jesus-em kiimsiqii, “Ayaangayaqufsi Kiyaghneghem pinayanghitiisi seghleghqestengunilusi. Iwernga whaten pikaategpesineng, ‘Esghaqayuguukut’ tamaaken apalluqluku Kiyaghneghem piiqiisi seghleghqestengunilusi.”
 
