1    Jesus aglaqaq Mount Olives-mun.
2    Unaanguluku aglanqigtekaq Temple-mun. Yulghun tagilaghaasan Jesus-em aqumluni apeghtuqii.
3    Liilightuusaneng apeghtughikayugetlu, Pharisees-etlu tagitkaat aghnaq anguksakaq gelgaghniighumaluku. Nekevesluku sivungitgun yuget,
4    Jesus pikaat, “Apeghtughista, una aghnaq anguksakaaguq gelgaghniighumaluku.
5    Liilightuusaan Moses-em qelghusaqaa, aghnat tawaten pikata tuqutesqelluki milughpagaataghhiinaq. Elpek sameng pinayaghsigu?”
6    Jesus aaptekaat tawaten Liilightuusat kipullegmun sameng pisqelluki, qayughllak anaggutesugukangat. Jesus peghleghlluni ighneghwaaghmineng igaqaq nunakun.
7    Aaptaataghyatni Jesus-em nekevluni pikii, “Nalighpesi seghleghqelleqraggiilnguum milughyuwhaaghligu uyghagmeng.”
8    Alla peghleghlluni ighneghwaaghmineng igaqaq nunakun.
9    Nagasamegteggu Jesus, aghulaquutekestaqat. Nuyekliit sivukluteng, taagken tamaakut ilangit aghulaquutkat. Jesus ellnginaghhaaghtekaq, iwerngaqun taana aghnaq paninang nekevghalghii sivungani.
10    Jesus-em nekevenqiglluni aaptekaa, “Aghnami, naaki anaggunnisteten? Nalighhiiniitaa-a aghyuughyaghqaaniluten pinghitataan?”
11    Kiimsiqaa, “Yuguniiq, nalighhiiniita pinghitaatnga.” Enkaam Jesus-em pikaa, “Whangallu aghyuughyaghqaaniluten pinaqenghitamken. Aghulaqi, alla seghleghqegpenang.”
12    Taakwaningani Jesus-em aleghqughlaataqii yuget. Pikii, “Whanga nighuguunga nunam yuganun. Kitum maligtekuminga mamlegmi kiyaghhnaanghituq, kenelgullequq unguvallelitikayugmeng.”
13    Pharisees-et pikaat Jesus, “Taawa apeghlaataghtuten elpeneng, iwernga akuziteten ipapighqusighqiitut.”
14    Jesus-em pikii, “Akuzitkeghngaaghma whangamneng katam, akuzitenka ipanguut qayughllak liisimakaqa naken tagikaatka, liisimakaqallu takuyaghqaqa. Elpesi nallukaghsi naken pimatka, talwa nallukaghsi takuyaghqaqa.
15    Nanqigtiiqusi nunam yugatun, whanga nanqigsigataqa kina alngunak.
16    Nanqigtinaqsaquma nanqigtilqa elqughutnganayaghtuq qayughllak ellnginaanghitunga: Ata Kayagtisteka whangamnituq.
17    Liilightuusaghpesini igaqngaaq maalghuk yugek sangwaa aapqumegnegu tawatengwaaq, akuzillghik ugpeqelleqiit ipanguniluki.
18    Enkaam whangamneng aapghaqunga, Atamllu Kayagtistema aapghaqaanga.”
19    Aaptekaat, “Naagu Atan?” Jesus-em kiimsiqii, “Nallukaghpesikung Atakullghiigni. Iwernga whanga liisimaksaqufsinga, Atakallu liisimaknayaghaghsi.”
20    Jesus apeghtughingulghii tawaten Temple-mi manimeng aflengakivigan tungangani. Iwernga kitum alngunak tugumangitkaa, qayughllak pilleghqaa salin kaasigalnguq.
21    Allameng Jesus-em pikii yuget, “Unilleqamsi, ivaghlleqaghpesinga, iwernga tuqullequsi seghleghqelleghtuumaghpesi. Takukamnun aglaghnaanghitusi.”
22    Taagken Jews-et igleghutistengit pikat, “Jesus whaten piiq, ‘Takukamnun aglaghnaanghitusi.’ Qaa ellmineng tuqunnaquq?”
23    Iwernga Jesus-em pikii, “Elpesi maaken nunameng pinguusi, whanga pamaken pinguunga. Elpesi nunam pikiisi, whanga nunam pikenghitaanga.
24    Enkaam ungipaatamsi tuqulleqnilusi seghleghqelleghtuumaghpesi. Aa-a tuqullequsi seghleghqelleghtuumaghpesi ugpeqenghilkufsinga whanga whangangutka.”
25    Aaptekaat, “Kinanguzinmi?” Jesus-em kiimsiqii, “Whanganguunga aapghaqellemtun piinlighyuwhaalleghmeng ima.
26    Akuzitkesaghqaghllaguunga elpesineng, nanqigtusighqaghtuungallu elpesinun. Iwernga Kayagtikaq whangamneng ipanguuq, enkaam nunam yuganun aapghaqanka nagatkanka ellnganeng.”
27    Yuget liigikumangilkangat Jesus-mun akuzitkengngutanga Ata.
28    Enkaam Jesus-em pikii, “Kefkufsigu Ighnegha Yugem liilleqaghsi whanga whangangutka. Liilleqaghsi sangwaa maana piiqegkegka whangamneng pingigatulka. Liilleqaghsi akuzitkegkayugutka Atam apeghtuusaqegkaghhiinaa whangamnun.
29    Kayagtikaq whangamneng whangamnituq. Iiwleng atuqegkayuwaaqa efqughtinalghii ellnganun enkaam unisigataanga.”
30    Jesus tawaten akuzimaluku, uglapiglleghhiim ugpeqegkaa.
31    Jesus-em pikii Jews-et ugpeqilghiit ellmineng, “Nagnequfsi qaatkullusi apeghtullemnun, ipapestaaq maligsaaghtekamsi.
32    Ipapighqelleq liilleqaghsi enkaam ipapighqellghem itemulleqiisi.”
33    Pikaat, “Abraham-em kingunqiinkut, qepghaghtelaaghungigatukut. Sangamta pizikut itemusaghqaaniluta?”
34    Jesus-em kiimsiqii, “Ipa ungipaatamsi, kina alngunak seghleghqengngalghii, seghleghqelleghmun qepghaghtelaaghestun ayuquq.
35    Qepghaghtelaaq nengllugutenisaghqaanghituq quunperugllak. Iwernga nengllugutet ighneghat ellngitnisaghqaaguq quunperugllak.
36    Enkaam Ighneghem itemestekangisi, ipapestaaq itemyaghqaagusi.
37    Liisimakamsi Abraham-em kingunqiisi. Iwernga tuqusuwaqaghpesinga qayughllak tugukliigalkesi apeghtuusanka.
38    Ungipaatamsi Atama kelgutkaaneng whangamnun, iwernga elpesi atagpesi qelghutkaa piiqaghsi.”
39    Kiimsiqaat, “Whangkuta atakaghput Abraham.” Jesus-em pikii, “Ipa Abraham-em avaqutaqsaqangisi, atuqaqnayaghaghsi Abraham-em pikaa.
40    Iwernga whaa elpesi tuqunnaqutkaqaghpesinga, whanga ipapigmeng ungipaatikayuk nagaquqamneng Kiyaghneghmeng. Abraham tawaten pinayanghituq.
41    Atuqngwaaghsi atagpesi pikaa.” Jews-et pikaat, “Kiyaghneghhiinaaguq Atavut, enkaam whangkuta ellngan ighnepikiinkut.”
42    Jesus-em pikii, “Kiyaghneq ipa Ataksaqufsigu piniqnayaghaghpesinga, qayughllak tagikaagunga Kiyaghneghmeng, enkaam whaa whaantunga. Whangamneng tagimangitunga, Kiyaghneghem kayagtekaqaanga.
43    Liigikigataghsi sameng pilqa qayughllak tuguklighyaghqaqenghilkesi apeghtughillghenka.
44    Avaqutaqiisi atagpesi tughneghaam, enkaam atuqsuwaqaghsi atagpesi piyukellgha. Piinlighyuwhaalleghmeng ima yugtaghtenguuq. Ipapighqelleq atuqaghsigataa qayughllak ipapighqellghilnguq. Iqlengiqneghmini taawanginaghhaq ayghiitkani piiqegkanga qayughllak iqlengiqestengulghii, atakegkanga iqlengam.
45    Iwernga whanga akuziiqunga ipapigmeng, enkaam tamaaken apalluqluku ugpeqigataghpesinga.
46    Nalighpesi ipapighqutkennayaghtanga seghleghqestengutka? Qaywa akuzighngaaghma ipapigmeng, sangamangam ugpeqigastengnga?
47    Kitum alngunak Kiyaghneghem pingan tuguklighaqii Kiyaghneghem akuzitangi. Iwernga elpesi tugukliigatasi Kiyaghneghem akuzitangi, qayughllak Kiyaghneghem pikenghilkangisi.”
48    Jews-et pikaat, “Piimken, Samaria-ghmiinguuten, tughneghaamllu iitghumaaten. Ipa pizikaan?”
49    Jesus-em kiimsiqii, “Tughneghaam itellghitaanga. Quulvaghaqaqa Ataka iwernga elpesi quulviigataghpesinga.
50    Quulvallengnaqutkengngunghitunga whangamneng. Iwernga Ataasiiguq quulvaghiyulghii whangamneng, ellnganguuq nanqigtiyaghqaq elqughulluni.
51    Ipa ungipaatamsi, kitum alngunak qaatkegkumiki apeghtughillghenka, tuqunaanghitngwaaghtuq.”
52    Jews-et pikaat Jesus, “Taawa liitamken tughneghalguftuten ilugpeni. Talwa Abraham-llu, uuknaliqistetlu tuqulaghaatkaagut. Iwernga elpek piiten, ‘Kitum alngunak qaatkegkumiki apeghtughillghenka, tuqunaanghitngwaaghtuq.’
53    Sumeghpenii aangataghaghsiin atamnneng Abraham-emeng? Abraham tuqukaaguq, uuknaliqistetlu tuqulaghaatkaagut. Kinanguniluten piiqsin?”
54    Jesus-em kiimsiqii, “Whangamneng quulvaquma taana quulvalleq sasiinaanghituq. Quulvaghikayuk whangamneng Atakaqa. Elpesi Kiyaghneqniiqluku
55    nallukaghsi. Whanga liisimakaqa. Nalluknikumkun iqlengiqestengullequnga elpesistun. Iwernga whanga liisimakaqa, qaatkaqankallu sameng pillghi.
56    Atazi Abraham quyaghllakaaguq esghaghlleqniluku tagilqa. Esghaqaqaa, enkaam quyakaaguq.”
57    Jews-et pikaat, “Ay? Sameng pizin? Esghaamangitngwaaghan Abraham. Talwa salin 50 years-ngughsigatuten.”
58    Jesus-em pikii, “Ipa ungipaatamsi, talwa sivungani Abraham-em Whanganguunga.”
59    Jesus tawaten piyan, yuget uyghagmeng tugulaatkat milughpagaataghnaluku. Iwernga Jesus iighluni aanegkaq Temple-meng.
 
