1    “Ungipaatamsi tamaaken iilqayufqaafsi pisqellusi amyuutkegkangisi.
2    Yuget iqitesleqiisi synagogue-meggneng. Aa-a, pilleghqaq taginguuq, kitum alngunak tuquskumisi sumeghtaghaghyaghqaaguq qepghaatnguniluku Kiyaghneq.
3    Tawaten piyaghqaqiisi qayughllak liisimangilkanginkung Atakullghiigni.
4    Ungipaatamsi tamaaken maaten pilleghqaq kaaskan neqamikesqelluki aapqanka. Ungipaasimangitamsi tamaaken piinlighyuwhaalleghmi maligsaaghtengughtaqngafsi qayughllak elpesinilnguunga.
5    “Maaten uteghnighnaqnguunga Kayagtistemnun; iwernga nalighpesi aapneghitaghpesinga whaten, ‘Navek pinaqsin?’
6    Qivghughllaguusi qayughllak ungipaaskemsi tamaaken.
7    Iwernga ungipaannaqamsi ipapigmeng: pinighataghaghyaghqaagusi aghulaqegkuma, qayughllak kayagfikelleqamsi Kayutkaghqagneng. Aghulaqenghilkuma Kayutkaghqak taginaanghituk elpesinun.
8    Kayutek tagikumek liigilliighqelleqii nunam yugi seghleghqelleghmeng, elqughutngalleghmeng, nanqigtilleghmeng.
9    Liigikesleqii seghleghqestengutangi, qayughllak whanga ugpeqigalkangatnga.
10    Liigikesleqaa elqughutngalleq, qayughllak aglaghnaqelghiinga Atamun enkaam esghaghnanighlleqaghpesinga.
11    Liigikesleqaa nanqigtelleq, qayughllak igleghutistenga nunam uum nanqigtellengwaaghluni ayuquq aghyuughyaghqaaluni.
12    “Paninang apeghyaghqaghllaguunga elpesinun iwernga salin liigikepagningitasi.
13    Iwernga Taghneghak apeghtughilghiik Kiyaghneghem ipapillghaneng, tagikumi maghyaghqughlleqiisi ipapilleperegwaaghmun. Akuzitkennaanghitii ellmi katam akuzitni, iwernga akuzillequq nagaquqaghhiinaghmineng. Enkaam ungipaalleqiisi sangwaa sayaghqaatanga taakwaningani.
14    Quulvaghlleqaanga qayughllak tuguklighluki whanga akuzitenka apeghlleqii elpesinun.
15    Qamagtengngwaaghluku Atam pinga whanga pikaqa. Tamaaken apalluqluku piinga, Taghnegham tuguklighluki tuunegkanka apeghlleqii elpesinun.
16    “Qantaghaqun esghaghnanighlleqaghpesinga iwernga mulugpenasi esghanqiglleqaghpesinga.”
17    Ilangita maligsaaghtet ilateng aaptekiit, “Sameng piinkut Jesus-em whaten pilleghmikun, ‘Qantaghaqun esghaghnanighlleqaghpesinga iwernga mulugpenasi esghanqiglleqaghpesinga’? Taanallu sangaawa whaten pillgha, ‘Qayughllak aglaghnaqunga Atamun’?”
18    Pikat, “Sameng pii tawaten pilleghmikun, ‘Qantaghaqun’? Nallukaghput sameng pisiitanga.”
19    Jesus-em liisimakegkangi aapsukangat enkaam pikii, “Elpesineng aapqughwaaghusiqestegguu sameng pitka whaten pillemkun, ‘Qantaghaqun esghaghnanighlleqaghpesinga iwernga mulugpenasi esghanqiglleqaghpesinga?’
20    Ipa ungipaatamsi, qiyayaghqaagusillu qivghuyaghqaagusillu iwernga nunam yugi quyayaghqaagut. Elpesi qivghuyaghqaagusi iwernga qivghullesi quyallghughsaghqaagut.
21    Aghnaq ighniyuneghmini ikfiqaquq, qayughllak ighnilleghqaa kaallghii. Iwernga ighniyami puygaa ikfiqelleni, qayughllak quyakegkanga taghnughhaq allgelghii nunamun.
22    Qivghunguusi maaten iwernga esghaghlleqamsi allameng enkaam quyallequsi. Kitum alngunak iqinnaanghitaa quyalleghsi.
23    “Tawani aghneghmi aapnaanghitaghpesinga sameng alngunak. Ipa ungipaatamsi, Atama tuunelleqiisi sameng alngunak aaptekufsi Atemkun.
24    Whavemun kenlanga aapsigatusi sameng alngunak Atemkun. Aaptek allgeghullequsi enkaam quyalleghsi iighwighllequq.
25    “Ungipaatkaqamsi tamaakuneng ungipaghaatetgun. Iwernga ungipaghaatneng atuqnanilleghqaqa kaallequq enkaam whateghlluwaaq apeghyagulleqaqa Ata elpesinun.
26    Taana pilleghqaq kaaskan elpesineng katam aapleghhaasi Atemkun. Enkaam ungipaatamsi whanga aaptunnanighlleqamsi Atamun,
27    qayughllak Atam ellmineng katam piniqiisi. Piniqiisi qayughllak piniqegkefsinga, ugpeqegkesillu Atameng tagikaatka.
28    Atameng tagikaagunga nunamun. Maaten unilluku nuna aglaghnaqunga Atamun.”
29    Maligsaaghtengita pikaat Jesus, “Taawa aleghqughaghpekut whateghlluwaaq atuqegpenaki ungipaghaatet!
30    Whaa liitamken sangwaa tamaghhaan liisimakeftan. Liisimakaqaten yugem aapsaghqii talwa aaptestegpenaki enkaangam kitum alngunak aapneghiteghngaaghmiten sameng alngunak ayuquten. Tamaaken apalluqluku ugpeqamken Kiyaghneghmeng tagikaaten.”
31    Jesus-em pikii, “Qenwatlu ugpeghetsii?
32    Mingitelleghqaghsi kaasaghtughtuq, talwa whaa kaalluni ayuquq. Qamagllusi negpesinun aglaghtuullequsi, unilleqaghpesinga ellnginaghhaghma. Iwernga paninang ellnginaghhaanaanghitunga qayughllak Ata whangamnilnguq.
33    Ungipaatamsi tamaaken nekeggmellelgusqellusi whangamkun. Nunami whani seghleliighllequsi iwernga ilutulusi qayughllak kayaallqegkaqaqa nuna.”
 
