1    Jesus taaqsami akuzineghmeng sivuglluni qilagmun yughaqaq, “Ataay, aghneq kaatuq. Quulvaghhu Ighneghen, quulviisqelluten Ighneghpenun.
2    Ighneq Atanengllaqaqan tamaghhanun yugnun. Enkaam kenlengilnguq unguvalleq tuun'ngwaa tamaghhiitnun tuunegkaghpenun ellnganun.
3    Yuget kenlengilngughmeng unguvallengaqut liitelleghmegteggun elpek, taananginaghhaq Kiyaghneghpigaq, liitelleghmegteggunllu Jesus Christ-a elpek kayagtekan.
4    Quulvaamaamken nunami whani apeghiillemkun qepghaqaq qelghutkan whangamnun pisqelluku.
5    Enkaangam Ataay, manugpenisimalunga quulvaghnga quulvalleghmeng whanga piksaqemneng elpenillunga, sivungani nunam ulimallghan.
6    “Liitestekaqaqa natetulen yugnun tagivaqaghpenun nunameng whaken. Elpek piksaqeten tagivaqaghten whangamnun. Qaatkegkaqiit akuziteten.
7    Qenwatlu liitiit sangwaat qamaglluki tagivaqaghten elpeneng pingutangi,
8    qayughllak apeghtuusaqegkaghten whangamnun apeghtuusaqegkaqanka ellngitnun. Tugukliimiit enkaam liitaat ipapestaaq tagikaatka elpeneng. Ugpeqaatlu elpenun kayagtekaatka.
9    “Yughaatkengngwaanka ellngit. Yughaatkengngunghitanka yuget nunam pingi. Yughaatkengngwaanka tamaakut tagivaqaghten qayughllak elpek pikegketen.
10    Qamaglluki whanga pinka elpek pikaten; qamaglluki elpek piten whanga pikanka. Ellngitgun aangelleghllaka kelgulluni ayuquq.
11    Aglaghyaghtungestaghtunga elpenun, nunamennanighyaghtungestaghtunga, iwernga ellngit nunamellequt. Agleghnalghii Ata, aflengakiki aghtughyaghqaanghillghakun ateghpek, tagivaqaghten whangamnun, ataasiisqelluki ataasiillemtegetun.
12    Ellngitnillunga aflengakegkaqanka aghtughyaghqaanghillghakun ateghpek, tagivaqaghten whangamnun. Kelengakegkaqanka, enkaam talwa ataasiq iflallghituq, iwerngaqun ataasiq yuuk iflayaghqaq, Akuzitet Igaqegkat apeghiighesqelluki.
13    Whaa maaten elpenun aglaghnaqunga. Iwernga tawaten yughaghtunga paninang nunamellunga, quyalqa ilungitnitesqelluku whanga pima.
14    Aapqaqanka Akuziteten ellngitnun, enkaam nunam yugan ugumikii qayughllak nunam pikenghilkangi whangamtun.
15    Yughaatkengngunghitanka elpenun iqitesqelluki nunameng. Iwernga yughaatkengngwaanka elpenun aflengakaghtesqelluki Tughneghaghmeng.
16    Nunam pikenghitii katam whanga pikenghitellghatun.
17    Aaftiki elpenun ipapilleghqun; akuziten ipapillghuuq.
18    Kayagtekaqanka nunamun, kayagtelleghpetun whanga.
19    Ellngit apalluqluki whangamneng aaftekaagunga elpenun, ellngitlu aaftesqelluki akuzitegpegun ipapilleghqun.
20    “Yughaatkengngwaanka taakut yuget, yughaatkengngwaanka tamaakutlu yuget ugpeqiyaghqat whangamneng ungipaqillghitgun maligsaaghtema.
21    Yughaghtunga qamaglluki ataasiisqelluki. Ataay, yeqay ilumtegnitestiki katam tawaten elpek ilumnitelleghpetun, whanga elpek ilugpenitellemtun. Ilumtegnitestiki nunam yuganun ugpeqesqelluku elpenun kayagsimatka.
22    Quulvaqaqanka katam tawaten quulvalleghpetun whanga, ellngit ataasiisqelluki katam tawaten whangkutung ataasiillemtegetun.
23    Whanga ilungitnitunga, elpek ilumnituten ellngit ataasiightengngwaaghesqelluki. Enkaam nunam yugan liilleqaat elpenun kayagsimatka. Liilleqaatlu piniqellghen tamaakunun ugpeqilghiinun whangamneng, whangamnun piniqelleghpetun ayuqelghii.
24    “Ataay, ukut yuget tagivaqaghten whangamnitesuwaqanka, ellngitnun esghiisqelluku nighughqelqa. Piniqutegpeneng taana nighughqelleq tagivaqaqan sivungani nunangllallghem.
25    Kaay elqughutngalghii Ata, nunam yugan nallukaaten; whanga liisimakamken. Taakutlu tagivaqaghpek liisimakaat elpenun kayagsimatka.
26    Liitestekaqanka natetulegpeneng. Liitesimanginaghnaqamken piniqellghen whangamnun ilungitnitesqelluku, whangallu ilungitninnalunga.”
 
