1    Kingunganeng taam Jesus igleghakaq Galilee-mi. Igleghayugumangilnguq Judea-mi, qayughllak Jews-et igleghutistengit tamaanlenguut tuqusugukangat.
2    Jews-et neqenghaghqelleghqaat aatqelghii tabernacles-meng kaasaghtungestalghii.
3    Jesus-em anglegutangita pikaat, “Aghulaqi maaken, aglaa Judea-mun maligsaaghteten esghapagesqelluki allaaghlluwhaghtilleghpeneng.
4    Kitum alngunak apeghseghuuyulghiim aksaqigataa salleni. Enkaam tawaten pinaqngukuvek tamaghhaghmi yugem esghapagliten!”
5    (Talwa anglegutangita Jesus ugpeqenghilkangat.)
6    Jesus-em anglegutni pikii, “Judea-telleghqaqa salin kaasigatuq, iwernga elpesi alngunak aghneghni piyaghqaagusi.
7    Nunam yugan ugumiknaanghitiisi, whanga ugumikaatnga qayughllak aapghaqegkegka seghleq atuqaqegkangat.
8    Enkaam elpesi neqenghaghqelghiinun pitek; whanga pinaqenghitunga qayughllak aghneqa salin kaasigatuq.”
9    Jesus-em tawaten piluki ellnga Galilee-metkaq.
10    Jesus-em anglegutangi neqenghaghqemmun pikat. Taagken kingungitneng yugnun esghaghtesukaghpenani ellngallu pikaq.
11    Neqenghaghqemmi Jews-et igleghutistengita ivaqaat Jesus, pimaghmeng, “Naagu taana yuuk?”
12    Uglapiglleghhiit yuget tawanlenguut sigutquutkegkaat Jesus. Ilangita pikaat, “Jesus piniipigtuq yuuk.” Ilangita pikaat, “Nakaa, puughtaqii yuget.”
13    Iwernga kitum alngunak qaayngakun akuzitkumangilkanga Jesus, alingluni Jews-et igleghutistengitneng.
14    Neqenghaghqellgha santillghem qukaghitaquqlu, Jesus Temple-mun aglaghluni apeghtughikaq.
15    Jews-et igleghutistengita saghiighayagulluku pikat, “Naten una yuuk liiteghllagta igaghyaamangilnguq?”
16    Jesus-em kiimsiqii, “Apeghtuusanka whangamneng pingunghitut, Kayagtistemneng pinguut.
17    Kitum alngunak Kiyaghneghem piyukellgha atuqsugukumigu liisimaksaghqaqaa, apeghtughilqa Kiyaghneghmeng pingutanga, nalighmeng whangamneng katam pingutanga.
18    Kina alngunak apeghtughilghii ellmi katam sumeghtaghalleghmineng quulvallengnaqutkengnguuq. Iwernga kina alngunak quulvallengestinaqutkelghii kayagtikamun, akuzinguuq ipapigmeng, iqlengiqigatuq.
19    Qamagllusi liisimakaghsi Moses-em Liilightuusalitkaqiisi, iwernga nalighhiinaghpesi qaatkigatasi. Sangamangam tuqunnaqutkestengnga?”
20    Yuget kiimsiqaat, “Tughneghaam iitghumaaten. Kitum tuqunnaqutkaten?”
21    Jesus-em pikii, “Ataasimeng allaaghlluwhaghtiyama Sabbath-mi qamagllusi saghiighayugtusi.
22    Moses-em qelqaqiisi circumcise-esqelluki ighnesi (qaywa sivunesi circumcise-ekaaghngaata Moses-em circumcise-esqellghan sivungani). Naqam elpesi circumcise-eyaghqaanghata ighnesi Sabbath-mi piiqasi.
23    Naafqengngunghilkufsigu Moses-em Liilightuusaa circumcise-eghilleghpesigun Sabbath-mi, sangama ugumiyagutestengnga yuuk naallghutngwaallemneng Sabbath-mi?
24    Nanqigtigpenasi yuget saaqutangi liigikngwaaghpenaki, nanqigtiiqitek elqughullusi.”
25    Taagken ilangi Jerusalem-eghmiit pikat, “Taanata yuuk tuqusukangat.
26    Naqam esgha apeghtughilghii yugnun, naqamllu igleghutistemta sanaqigataat. Qaa whaa liigikaat Christ-angutanga, Kiyaghneghem kayagtekaa?
27    Iwernga whangkuta liisimakaghput taana yuuk naken pingutanga. Christ-apik tagikan, kitum alngunak nalluksaghqaqaa naken pingutanga.”
28    Jesus paninang apeghtughinguluni Temple-mi, iglagtuluni pikaq, “Qaywa liisimakngwaaghestegguu kinangutka, nakenllu pingutka? Whangamneng tagimangitunga. Kayagtisteka ipapiguuq, iwernga elpesi nallukaghsi.
29    Whanga liisimakaqa qayughllak ellnganeng tagikaagunga, ellngan kayagtekaqaanga.”
30    Jesus tawaten piyan ilangita yuget tugunaqutkegkaat. Iwernga kitum alngunak agtuqaamangilkanga qayughllak aghnegha salin kaasigalnguq.
31    Iwernga uglapiglleghhiit yuget ugpeqegkangat Jesus. Enkaam pikat, “Liisimakaghput una yuuk Christ-anguuq, qayughllak uglaapiglluku allaaghlluwhaghtiiq Christ-am piyaghqaaneng.”
32    Ilangita Pharisees-et nagaquqiit yuget tawaten akuzimleghaallghiit Jesus-meng, enkaam ellngitallu, chief priest-etlu kayagtekiit kelengakistet tugusqelluku.
33    Taagken Jesus pikaq, “Natengiighhaq elpesinillunga aglaghllequnga Kayagtistemnun.
34    Ivaghlleqaghpesinga iwernga naalkennaanghitaghpesinga. Takukamnun aglaghpagningitusi.”
35    Jews-et igleghutistengita ilateng pikiit, “Navek una yuuk pinaqa naalkesaghqaafqaami? Greek-et akulangitnilnguut yuput takulaghnaqakii? Qaa apeghtughillequq Greek-enun?
36    Samengtuq Jesus pii whaten piiqngami, ‘Ivaghlleqaghpesinga iwernga naalkennaanghitaghpesinga; takukamnun aglaghnaanghitusi’?”
37    Kinguliq aghnegha neqenghaghqellghem megnunalleghpigaalghii. Tawani aghneghmi, Jesus nekevluni iglagtuluni pikii, “Kina alngunak meqsukumi tagiluni whangamnun meghli.
38    Kitum alngunak ugpeqegkuminga, ilunganeng qamaken kiiwet maaqsaghqaagut unguvallengestikayuget meghet.” Akuzitet Igaqegkat tawaten pikaagut.
39    Jesus-em akuzitkengngukek Agleghnalghiik Taghneghak. Kiyaghneghem Taghneghagni salin tuunigataak qayughllak salin kevgigalkanga Jesus quulvalleliteghllagnaluku. Iwernga taakwaningani tamaakut ugpeqilghiit Jesus-meng, allgeghusaghqaagut Taghneghagneng.
40    Nagasamegteggu Jesus tawaten akuzilghii ilangi yuget pikat, “Una yuuk ipapestaaq uuknaliqistenguuq neghyukegkaghput.”
41    Ilangita pikaat, “Christ-anguuq.” Iwernga ilangita pikaat, “Christ-a tagiyaghqaawaa Galilee-meng?
42    Akuzitet Igaqegkat pikaagut Christ-a tagilleqniluku David-em nengllugutanganeng, allgeghlleqnilukullu Bethlehem-emi, David-em kiyaghfiganeng.”
43    Ilangita yuget ipapighqutkumangilkangat Jesus,
44    enkaam tuguyukaat iwernga kitum alngunak agtuqaamangilkanga.
45    Kelengakistet kayagtekaayalghiit tugusqelluku Jesus, kaasata chief priest-etlu, Pharisees-etlu aaptekiit, “Sangan taginnanighesteggu Jesus?”
46    Kiimsiqiit, “Kina alngunak taatun yugtun akuzingigatuq.”
47    Pharisees-et aaptekiit, “Elpesillu Jesus-em puughtisii?
48    Whangkuta igleghutistenillu, Pharisees-enillu liisimakaput Moses-em Liilightuusii. Nalimtaa-a ugpeqatgu Jesus? Nakaa!
49    Tamaakut yulghutet nallukiit Moses-em Liilightuusii, enkaam Kiyaghneghem naafqelleqii.”
50    (Ataasiq Jews-et igleghutistengat Nicodemus-nguftuq, sivunghani Jesus-mun pikaq.) Nicodemus-em pikii,
51    “Liilightuusamnni nanqigsaghqaqenghitaghput yuuk, wetqukun nagalluku liigikegkumteggu samatanga.”
52    Pikaat, “Elpeklu Galilee-meng pinguzin? Liinnaqiki Akuzitet Igaqegkat. Liilleqan uuknaliqistengituq tagikameng Galilee-meng.”
53    Qamaglluni tamaana aghulaquutkaq, nemeggnun aglaghtuutkaq.
 
