1    Taawanguq yuuk aatghha Nicodemus, Pharisee Jews-et igleghutistengat.
2    Unugyagu Jesus-mun aglaghluni pikaa, “Rabbi, whangkuta liisimakamken apeghtughistenguuten kayagtekaa Kiyaghneghem. Kina alngunak allaaghlluwhaghtinaanghituq elpetun tawaten wetkuqun Kiyaghneq ellnganiskan.”
3    Jesus-em pikaa, “Ipa ungipaatamken, kitum alngunak esghaghnaanghitaa Ataneghpagullgha Kiyaghneghem wetkuqun allgenqigtekumi.”
4    Nicodemus-em aaptekaa, “Naten'ngam anglikaq yuuk allgenqiglleqa? Ipapestaaq iteghnaanghituq naami qantagkenun allgenqiggnaluni.”
5    Jesus-em kiimsiqaa, “Ipa piimken, kina alngunak iteghnaanghituq Ataneghpagullghanun Kiyaghneghem wetkuqun allgenqigtekumi meghqunllu, Taghneghagnekunllu.
6    Tamaana kemegkun allgeqaq kemguuq, iwernga tamaana taghneghagnekun allgeqaq taghneghaaquq.
7    Saghiighayugpenang qayughllak ungipaaskemken, ‘Elpesi allgenqigsaghqapestaaghuusi.’
8    Anuqa naken alngunak piiquq, nagataqan sulugtallgha, iwernga nallukngwaaghan naken piiqutangallu naveklu piiqutanga. Tawateghpigaq ayuquq tamaghhaghmi allgelghii Taghneghagnekun.”
9    Nicodemus-em aaptekaa, “Naten'ngam taana piyaghqaawa?”
10    Jesus-em kiimsiqaa, “Elpek apeghtughistelgaghlluten Israel-eghmiinun, paninang nalluksiguu taana?
11    Ipa piimken, akuzitkaqaghput liisimakegkaghput, aapghaqaghput esghaqaghput, paninang nalighhiinaghpesi ugpeqigataa ungipaghput.
12    Aapghaqanka elpesinun nunam pingi iwernga ugpeqigataghpesinga, naten'ngam ugpeqelleqesteki aapqumki qilagem pingi?
13    Kina alngunak mayiigatuq qilagmun iwerngaqun Ighnegha Yugem ukikaq qilagmeng.”
14    Kilgaani katam Moses-em napaghtellghatun napaqakun bronze-a nemeghyaq, tawateghpigaq Ighnegha Yugem napaghsaghqaalghii.
15    Enkaam kina alngunak ugpeqilghii ellnganeng kenlengilngughmeng unguvallelgullequq.
16    Kiyaghneghem piniqepigtutmineng nunam yuga tuunegkaa kezemaghhaq Ighneni. Ighnegha kitum alngunak ugpeqegkumigu tuqunaanghituq, iwernga allgeghlleqaa kenlengilnguq unguvalleq.
17    Kiyaghneghem kayagsimangitaa Ighneni nunamun aghyuughisqelluku nunam yuganeng, kayagtekaqaa yugulighistenguluku yugnun.
18    Kina alngunak ugpeqilghii Ighneghmeng aghyuullengnaanghituq. Kina alngunak ugpeqinghilnguq nanqigtengngwaaqaaguq aghyuughyaghqaaluni, qayughllak ugpeqenghilkanga kezemaghhaq Ighnegha Kiyaghneghem.
19    Esgha una apallaa Kiyaghneghem aghyuughisighqaa yugnun: nighuk tagikaayaghngaan nunamun, yuget piniqataghaqaat mamlek nighugmeng qayughllak seghletun piiqelghiit.
20    Kitum alngunak seghletun pikayugem ugumikaa nighuk, enkaam taginaanghituq nighugmun seghletun pilleni esghaghnayukatki.
21    Iwernga kina alngunak ipapighqelluni pikayuk tagiyaghqaaguq nighugmun, esghiisqelluku qepghaqani Kiyaghneghem piyukellghakun ayuqelghii.
22    Kingunganeng taam Jesus-enkut maligsaaghtekullghiit aglaqat Judea-mun. Maligsaaghteminun maligulluni tamaantutkelluku paaptaayekii yuget.
23    John-llu paaptaayeghingulghii Aenon-mi, Salim-emeng qantaghanlengughmi, qayughllak meghllagulghii tamaana. Yuget tagilaghaatngulghiit ellnganun paaptaayesqelluteng.
24    (John salin anusimingllaghvigmun kanaghtellghilnguq.)
25    Ilangita John-em maligsaaghtengita aaghtiiraaqaat ataasiq Jew ukmangighsalleghmeng Moses-em Liilightuusaanilngughmeng.
26    Enkaam aglaghluteng John-mun ungipaatkaat, “Apeghtughista, neqamikenghisiguu yuuk elpenitkaq inglungani Jordan-em, akuzitkegkan? Whaa maaten paaptaayeghiiquq, enkaam qamaglluteng yuget aglaghtuutnguut ellnganun.”
27    John-em kiimsiqii, “Kina alngunak allgeghunnaanghituq sameng wetkuqun Kiyaghneghem tuunegkumigu.
28    Elpesi liisimakistekamsi whaten piiqngama, ‘Whanga Christ-angunghitunga iwernga kayagtekaagunga sivungani.’
29    Ugiighnaqelghii ugikaghqaan ellngan pikaa. Nulightughnaqelghiim ilakumtaagha, kayutanga utaqiigaquq nagasugnimaghmi menganeng. Ilakumtaaghan nagaquneghminigu menga quyaghllagaquq. Tawateghpigaq whangallu quyalqa iighwightuq.
30    Ellnga megnunaghataghaghnaqnguuq, whanga ukavaghnaqnguunga.”
31    Ellnga taana pamakaghtaq aangeghllagtuq tamaghhaghllaganeng. Ellnga taana nunameng pi, nunam pikaa enkaam akuzikayuguuq nunam pinganeng. Ellnga taana qilagmeng pi, quliiguq tamaghaghllaganeng.
32    Aapghaqaa esghaqanillu nagaquqanillu iwernga kitum alngunak ugpeqigatii akuzitangi.
33    Kitum alngunak ugpeqegkumiki akuzitangi, tawaten pilleghmikun ipapighqaqaa Kiyaghneq ipangutanga.
34    Taam Kiyaghneghem kayagtekaan atuqaqii Kiyaghneghem akuzitangi, qayughllak Kiyaghneghem Taghneghagni tuun'ngukek ellnganun iingunalkighllukek.
35    Atam piniqepigtaa Ighneq, enkaam aghtughyaghqaanghillelitkaqaa samun tamaghhaanun.
36    Kina alngunak ugpelghii Ighneghqun, kenlengilngughmeng unguvallelguuq. Kitum alngunak qaatkenghilkumigu Ighneq unguvallengeqeghhnaanghituq, taawanginaq Kiyaghneghem aghyuullghanisaghqaaguq quunpeng.
 
