1    Ataasiightekaq aghneq Passover-em Neqenghaghqelleghqaanun. Jesus-em liisimakegkanga qantaghaqun Atamun aglalleghqani unilluku una nuna. Quunpeng piniqegkaqii tamaakut ellmi pini nunamelnguut, piniqegkaqii kenlemun.
2    Tawani ighivgaghmi Jesus-enkut maligsaaghtekullghiit qerngughutkat neghnaluteng. Tughneghaam apeghiiqaa sumeghtaghaatkesqelleq Judas Iscariot-mun uveghpagutesqelluku Jesus. (Judas ighneqegkanga Simon-em.)
3    Jesus-em liisimakegkanga Atam tuunegkaqegkanga aghtughyaghqaanghilleghmeng samun tamaghhaanun. Liisimakegkangallu Kiyaghneghmeng pingutni, aglalleghqanillu Kiyaghneghmun.
4    Neghuutnguluteng tawani Jesus nekevluni, qaasliit aatkani mataghqughluki, veglluk qukamikun qillghutkaa.
5    Taagken aghmigusik meghmeng imighlukek maligsaaghtemi itegiit ughvughtuqii, qukaminilngughmeng vegllugmeng sangigtaqluki.
6    Jesus-em kaatkaa Simon Peter, Peter-em aaptekaa, “Ataneq, iteganka ughvughnaqsikii?”
7    Jesus-em kiimsiqaa, “Liigiknaanghitan saaqutka maaten iwernga taakwaningani liigikellequten.”
8    Peter-em pikaa, “Iteganka ughvughnaanghitngwaaghaten.” Jesus-em pikaa, “Ughvunghilkumki itegaghten, maligsaaghteknanighlleqamken.”
9    Simon Peter-em pikaa, “Ataneq, naqam iteganka ughvuneghmeng taaqegkufki iiggenkallu naasquqallu pinaketen.”
10    Jesus-em pikaa, “Yuuk ughvughqenneghmini iqangiitaqaa, itegaghhiinii ughvughyaghqaawaqut qagani igleghlluni iteneghmini. Qamagllusi iqangitusi, iwerngaqun kina ataasiq.”
11    Jesus-em liisimakegkanga kinangutanga uveghpagutiyaghqaq ellmineng. Tamaaken apalluqluku whaten pikaalghii, “Qamagllusi iqangitusi, iwerngaqun kina ataasiq.”
12    Taaqsamiki itegiit ughvughtuneghmeng qaasliit aatkani aalluki aqumenqiglluni aaptekii, “Liigikenghistegguu taana ughvughtughilqa itegaghpesineng?
13    Tuqlughaqaghpesinga Apeghtughistemengllu, Ataneghmengllu, elqughaghtaqaghpesinga, qayughllak tawatetunga.
14    Whanga, Ataneghpesini, Apeghtughistegpesini ughvuumakumki itegasi elpesillu ughvughyaghqaqasi ilagpesi itegiit.
15    Tawaten piinga usputaqesqelluku elpesinun. Enkaam elpesillu piiqitek whanga pillemtun elpesinun.
16    Ipa ungipaatamsi, qepghaghta aangataghanghituq umiilegmineng, ungipaghtallu aangataghanghituq kayagtistemineng.
17    Liisimakegkufsiki tamaakut quyallequsi tawaten pikufsi.
18    “Akuzitkengngunghitamsi qamagllusi. Liisimakanka natetulangi nakmikegkanka. Iwernga apeghiighyaghqaaguq Akuzitnilnguq Igaqegkani whaten pilleq, ‘Yugem neghelgusighikam whangamneng uveghpagutkaqaanga’.
19    Ungipaatamsi taana sivutghulluku, enkaam apeghiiqan ugpeqelleqaghpesinga whanga ellnganguunga.
20    Ipa ungipaatamsi, kitum alngunak tugukliqumigu kayagtekaqa, whangallu tuguklighlleqaanga. Enkaam kitum alngunak tugukliquminga, tuguklighlleqaa Kayagtikaq whangamneng.”
21    Jesus-em apeghluku uveghpagutelleghqani elngaatall qaamggurugllak qivghughllakaq, pikii, “Ipa ungipaatamsi, nalighpesi uveghpagunnaqngwaanga.”
22    Maligsaaghtet esghaqaqutkat ellmeggneng qayughllak nalluneqsukegkaat kina pitanga.
23    Ataasiq maligsaaghta piniqegkaa Jesus-em aqumgalghii saaghwani.
24    Simon Peter-em apaquluku taana maligsaaghta aaptesqegkaa kina piiqutanga.
25    Taam maligsaaghtem mallegluni Jesus-mun aaptekaa, “Ataneq, kinangaawa uveghpagutinaqelghii elpeneng?”
26    Jesus-em kiimsiqaa, “Nepluku neqekrangllaq qayuusimun tuunelleqaqa uveghpagutiyaghqamun whangamneng.” Enkaam Jesus-em tuguluku neqekrangllaq, nepluku, tuunegkaa Judas Iscariot-mun, ighneghanun Simon-em.
27    Legan Judas-em tuwaa neqekrangllaq, Tughneghaam iitqaa Judas. Jesus-em pikaa Judas, “Taana piyaghqan piighaghtigu.”
28    Nalighhiiniita tawanlenguut liigikumangilkangat sameng Jesus-em Judas pitanga.
29    Judas-em aflengakngukek manilghutak, enkaam sumeghtaghaatkegkaat sameng tukfighiyaghtiisqenniluku aklukegkameng neqenghaghqemmun, nalighmeng aklumalghiinun tuuniyaghtiisqenniluku.
30    Enkaam Judas-em neghluku neqekrangllaq aanegkaq. Unugulghii tawani.
31    Judas aanyan Jesus pikaq, “Whaa maaten yuget esghaghaat naten Ighnegha Yugem quulvallengellgha, enkaam ellngakun Kiyaghneq quulvallenguq.
32    Kiyaghneq quulvallengengukan Ighneghakun Yugem, Kiyaghneghem quulvaghyaghqaqaa ellmikun qantaghaghhaqun.
33    “Taghnughhaghhamni, unisaghtungestaghamsi. Qaywa ivaghyaghngaaghpesinga, takukamnun pinaanghitusi. Jews-et igleghutistengitlu ungipaatkaqanka tawaten.
34    Ungipaannaqamsi nutaghameng qelghusameng: Piniqutullusi. Piniqutusaghqaagusi katam whanga piniqellemtun elpesi.
35    Piniquskufsi tamaghhaghmi yugem liisimakelleqiisi whangamnun maligsaaghtekutsi.”
36    Simon Peter-em aaptekaa Jesus, “Ataneq, navek pinaqsin?” Jesus-em kiimsiqaa, “Takuyaghqamnun maliggnaanghitaghpenga maaten iwernga taakwaningani maligullequten.”
37    Peter-em aaptekaa, “Ataneq, sangan maliggnaqenghisiken maaten? Tuqutkesaqlegwaamken whaa.”
38    Jesus-em kiimsiqaa, “Ipaa tuqutkelleqsingaa? Ipa ungipaatamken, pingayuneng nallunqelleqaghpenga rooster-a qalghightestegpenaan.”
 
