1    Pharisees-et nagaquumakangat palaghhaaghhniluki yuget tagilaghaallghiit John-mun, naqam nulaniluki tagilaghaallghiit Jesus-mun maligsaaghtengunalutengllu, paaptaayesqellutengllu.
2    (Iwernga Jesus-em ellngan katam paaptaayelanghilkangi, malighsaaghtengita paaptaayelaqangit.)
3    Atanghem liigiksamiki Pharisees-enun taana nagaquumaniluku, aghulaqluni Judea-meng Galilee-nneqigtekaq.
4    Tuumkaghqaanilnguq Samaria.
5    Kaatkaq Sychar-mun, Samaria-melngughmun uyavantepagllagunghilnguq piitesiighaghvigmeng Jacob-em tuunegkaaneng ighneghminun Joseph-mun.
6    Jacob-emllu meghtaghviga tawanlenguq. Jesus igleghteghllagem meghnulghii enkaam aqumegkaq saaghwakun meghtaghvigem, aghneghem qukaani.
7-8    Maligsaaghtengi Sychar-mun neqengyaghtuqaalghiit. Taagken Samaria-ghmii aghnaq, Sychar-meng meghtaqaq. Jesus-em pikaa, “Meghsiightinga.”
9    Aghnam pikaa, “Jew-nguuten, whanga Samaria-ghmiinguunga, sangavek whangamnun meghsisqesin?” (Tawaten pikaqegkanga qayughllak Jews-et talwa aleghqughyaghqaqenghilkangit Samaria-ghmiit.)
10    Jesus-em kiimsiqaa, “Huuk, liisimaksaquvgu Kiyaghneghem tuunyaghqaa, liisimaksaquvgullu kinangutanga meghsingllalghii elpenun, meghsingllaghviknayaghan unguvallengestikayugmeng meghmeng.”
11    Aghnam pikaa, “Yuguniiq, meghtaghvik uusqapigtuq, talwa qaltiituten. Naken'ngam unguvallengestikayugmeng mengelleqsin?
12    Sivunemta Jacob-em tuunegkaqaa una meghtaghvik whangkunnun. Ellngallu, ighneghillu, teghikusiillu qamaglluteng meghegkaagut taagken. Aangwaaghuniluten Jacob-meng pinguziin?”
13    Jesus-em kiimsiqaa, “Kina alngunak meghelghii whaken meghmeng alla meqsugyaghqaaguq.
14    Meq whanga tuunyaghqaqa kitum alngunak meghegkumigu allamengllu meqsugnaanghituq. Meq tuunyaghqaqa ellnganun tawaten lliighyaghqaaguq sengngulghiistun, tevughalghii ellngan ilunganeng. Taana meq kenlengilngughmeng unguvallengusighqaqaa.”
15    Aghnam pikaa, “Yuguniiq, taagken meghmeng meghsinga enkaam alla meqsunghillanga, talwa whavek meghtaghnanighlanga.”
16    Jesus-em pikaa, “Ugin aqfagu enkaam tagilghaaten.”
17    Aghnam pikaa, “Ugingitunga.” Jesus-em pikaa, “Ipa uginginniiten.
18    Ugikegkaqaten tallimat yuget. Maaten taana yuuk kiyaghfigen ugikenghitan. Ungipaataghpenga ipapigmeng.”
19    Aghnam pikaa, “Yuguniiq, taawa liigikamken uuknaliqistenguftuten.
20    Sivuneghma maniguqaqaat Kiyaghneq whani naayghami, iwernga elpesi Jews-eni Jerusalem-nguniiqaghsi maniiguutfigkaq Kiyaghneghmun.”
21    Jesus-em pikaa, “Aghnami whani, ugpeqinga, taakwaningani yuget manigughnanighlleqaat Ata whani naayghami talwa Jerusalem-emi.
22    Elpesi Samaria-ghmiini talwa nallukaghsi kinangutanga maniguqaghsi. Whangkuta Jews-eni liisimakaghput kinangutanga maniguqaghput, qayughllak Jews-etgun Kiyaghneghem akequsaqegkaqaa yugulilleq.
23    Iwernga pilleghqaq uka taginguuq, aaqun kaalluni ayuquq maniguutepikayuget manigughlleqaat Ata Taghneghagnekunllu ipalleghqunllu. Tawatelnguut maniguutkayuget Atam maniguutesugaqii ellminun.
24    Kiyaghneq Taghneghaaguq, tamaakut maniguullghiit ellnganun manigughyaghqaqaat Taghneghagnekunllu ipalleghqunllu.”
25    Aghnam pikaa, “Liisimakaqa Messiah tagillequq, atilqelghii Christ-ameng. Tagikumi ungipaalleqiinkut sameng tamaghhaaneng.”
26    Jesus-em pikaa, “Whanga taananguunga aleghquqen.”
27    Whaallu Jesus-em maligsaaghtengi uteghniqat. Esghaghlukek Jesus-enkuk aghnaankuk aleghquullghiik elngaatall saghiighayagutkagket. Iwernga nalighhiiniita pimangilkangat aghnaq, “Sameng pizin?” Nalighmeng Jesus aapsimangilkangat, “Sangan aghnaq aleghqughsigu?”
28    Taagken aghnam melghutagni unillukek, Sychar-mun aglaghluni yuget pikii,
29    “Esghaghyaghtuqaghtegguqun meghtaghvigmelnguq yuuk. Sallemneng tamaghhaaneng ungipaataanga. Qaa Christ-anguuq?”
30    Enkaam yuget taagken nemeng esghaghyaghtuutkaat Jesus.
31    Salin kaatellghilluki maligsaaghtengita Jesus piighaataqaat, “Apeghtughista, sangiighhaghmeng neqaa.”
32    Iwernga pikii, “Whanga neqelguunga neghyaghqameng elpesi nallukngwaaqaghpesineng.”
33    Maligsaaghtet ellmeggneng aapqughaaghutkat, “Qaa kitum neqmeng tagisimaa?”
34    Jesus-em pikii, “Neqeka qaatkutellghuuq kayagtikameng whangamneng, apeghiighesqellukullu qepghaqaq tagivaqani whangamnun.
35    Nagataqasi yuget pilghiit, ‘Taagken piitesighalleghmeng estamat tanqit atughluki, unatalleghqaq kaataquq.’ Ungipaataghllamsi, yuvghiighwaaqaghtekiqun piitesiighaghviget, tamaakut piitkat unataghyaghqaaghtut.
36    Yuuk unatalghii wheat-meng akileghtuusangyaghqaaguq qepghaqaminun, enkaam quyayaghqaaguq maligulluni piitesiighaqamun. Tawateghpigaq yugem ungipalleghmikun kenlengilngughmeng unguvallengestekumiki akileghtuusangyaghqaaguq. Taanallu quyayaghqaaguq maligulluni ungipaqiyuwhaaqanun whangamneng.
37    Taana akuzilleq ipanguuq, ‘Ataasiq yuuk piitesiighaghaquq, ilanga yuuk unataghaquq.’
38    Kayagtekaqamsi unatiisqellusi piitesighaghvigmi piitesighaamangilkegpesineng. Ilangit piitesiighaqaagut, iwernga elpesi unataqayuguusi piitestekiitneng, enkaam elpesillu akileghtuusangellequsi qepghaqiitneng.”
39    Sychar-mi, Samaria-ghmiilghutet ugpeqegkaat Jesus qayughllak aghnam ungipaatkaqegkangi, “Taam yugem ungipaataanga sallemneng tamaghhaaneng.”
40    Samaria-ghmiit kaalluku Jesus ellmeggnitesqegkaat. Jesus tamaantekaq maalghuk aghneghek,
41    enkaam wata ugpeghtuutkat akuzitangi nagalluki.
42    Taana aghnaq pikaat, “Nagasuwhaaghaqngamken ugpeqegkaqaput akuziteten. Iwernga maaten whangkunneng katam nagalluku liitaghput taana yuuk ipa yugulighistekeftaa nunam yugan.”
43    Maalghuk aghneghek atughlukek, Jesus Sychar-meng aghulaqegkaq Galilee-mun.
44    (Jesus ellmineng katam pikaalghii, “Uuknaliqista nunalgutangan tugukliigataat uuknaliqistenguluku.”)
45    Kaasan Galilee-mun, yuget tugukliqaat qayughllak esghapakaqegkangat sallgha qamaglluku Jerusalem-emi, Passover-mun neqenghaghqengnguluteng.
46    Enkaam Jesus aglanqigtekaq Cana-mun, Galilee-melngughmun, meq wine-ngughtestefigminun. Taawanguq kavemem umiilwaagha, Capernaum-emi ighnegha qinuyugllak.
47    Nagaqughyamigu Jesus tagimaniluku Judea-meng, Galilee-mun takuluku maniiguutkaq naallghusaghtuqiisqelluku ighneni tuquyaghtungestalghii.
48    Jesus-em pikaa, “Ugpeqinaanghitusi wetkuqun esghapakufsiki aangelghiit allaaghlluwhaghtillghet.”
49    Umiilwaaghem pikaa, “Yuguniiq, maligtinga taghnughhaqa tuquvagilgan.”
50    Jesus-em pikaa, “Aglaa, ighneghen unguvallequq.” Yugem ugpeqegkii Jesus-em akuzitangi enkaam aglaqaq.
51    Tumangani taakwani qepghaghtengita nallaghluku ungipaatkaat, “Ighneghen piniighsimaaq.”
52    Aaptekii naniklaagmi piniighsimatanga. Pikaat, “Ighivgaq one-eklaagmi puqleghangiitkaaguq.”
53    Atangan liisimakegkanga tawani aflumi Jesus-em pikaqegkanga, “Ighneghen unguvallequq.” Enkaangam nengllugutkullghiit ugpeghtuutkat.
54    Taana tuungliqegkanga Jesus-em allaaghlluwhaghtillghan tagiluni Judea-meng Galilee-mun.
 
