1    Pingayiitangani aghneghet taawanguq nengughhnaqelghiik Cana-mi, Galilee-melngughmi. Jesus-em naanga tawanlenguq,
2    Jesus-enkutlu maligsaaghtekullghiit tagsiqliqaalghiit nengughhnaqelghiignun.
3    Wine-a qamagsatgu, naangan Jesus pikaa, “Wine-ngiitut.”
4    Jesus-em pikaa, “Aghnami whani, sasqegpenanga, salin pilleghqaqa kaasigatuq.”
5    Taagken Jesus-em naangan pikii qepghaghtet, “Sasqegkangisi legan pilghaasi.”
6    Taawanguq aghvinleguftut uyghagmeng ulimaaghet melghutat. Ilangi 20-gallons-ngulghiit, ilangi 30 gallons-ngulghiit. (Jews-et atuqaqegkangit ukmangighsamun Moses-em Liilightuusaan pisqellghatun.)
7    Jesus-em pikii qepghaghtet, “Imighteki taakut melghutat meghmeng.” Imiqiit eslemkaghaghtaghluki.
8    Taagken pikii, “Meghmeng imiillusi aglaateggu neqenghaghqem umiilga.” Enkaam imiilluteng aglaatkaat.
9    Umiilgem naasiiqaa meq wine-ngughtekaq. Nallukegkanga naken taana wine-a pingutanga. (Taakut qepghaghtet liisimakegkangat qayughllak imiilluteng meghmeng pikaalghiit.) Enkaam umiilgem tuqlughluku nulightughnaqelghii
10    pikaa, “Tamaghhaghmi kiyang pinilghiimeng wine-meng atuqaquq sivukluni enkaam aqelqat kepsuunneghata tamaana aghsaan ayuqelghii wine-a kinguliiluku atughaqaat. Iwernga pinillgha wine-em atuqumangisimazigu sivukluku.”
11    Cana-mi, Galilee-melngughmi Jesus-em apeghiiqaa allaaghlluwhaghtilleqsuwhaani. Taaggun allaaghlluwhaghtilleghmikun yugnun esghaghtestekaa aangelleghllani. Enkaam maligsaaghtengita ugpeqegkaat ipa Messiah-nguniluku.
12    Taam kingunganeng Jesus, naanga, anglegutangi, maligsaaghtengillu aglaqat Capernaum-emun, tamaantekat qafsinat aghneghet.
13    Jews-et neqenghaghqesaghtungestalghiit Passover-mun enkaam Jesus aglaqaq Jerusalem-emun.
14    Temple-mi esghaqii yuget akikulghiit ox-eneng, penniighneng, dove-eneng. Esghaqiillu manimeng naveghqughtet aqumluteng tipelemeggni.
15    Jesus-em kagsagutangllaghluni tapghaghmeng, Temple-meng aanesquqii maligulluki penniighnunllu ox-enunllu. Manilghutiit kataguutaqluki mingilatkii, ulleghquqiillu tipelngit.
16    Taagken yuget akilpegalghiit dove-eneng qelqii whaten, “Aanuteki whaken! Atama Mangteghaa akilpegaghvigughtegpenaan.”
17    Maligsaaghtengita neqaatkaat Akuzitet Igaqegkat pillghat, “Megnukingalqa Mangteghaghpenun naafqutkennaqngwaaqa.”
18    Taagken Jews-et igleghutestengita aaptekaat Jesus, “Kitum qeleghtaten tawaten pisqelluten? Kiyaghneghem pisqumakangaten, allaaghlluwhaghti ipapighqusighqameng.”
19    Jesus-em kiimsiqii, “Naafqiteggu una temple-a, pingayuni aghneghni nekefleqaqa.”
20    Aaptekaat, “Elpaak nekefleqsiguu pingayuni aghneghni? 46-nguut ayumiqullghet nekeftusiqegkaat uumun Temple-mun.”
21    Iwernga Jesus-em akuzitkengngukanga ellmi yugusini temple-nguluku.
22    Unguvaghtaqngan tuqulleghmeng maligsaaghtengita neqaatkaat whaten pillgha, “Una temple-a, pingayuni aghneghni nekefleqaqa.” Enkaam ugpeqegkiit Akuzitet Igaqegkat, Jesus-emllu akuzillghi.
23    Jesus Jerusalem-emelluku Passover-em neqenghaghqellghani, uglapiglleghhiit esghapagluki allaaghlluwhaghtillghi ugpeqegkaqegkangat,
24    iwernga Jesus-em ugpequmangilkangi.
25    Kinkunun alngunak ungipaanneghisaghngaatni ayuqelghii yugneng qayughllak liisimakegkangi natetulangi.
 
