1    Caesarea-minguq taawa yuuk aatgha Cornelius. Umiilgat Rome-em pilluwaghtengita Italy-meng pit.
2    Yuuk pinilghii, kayusighimaghllak aklumalghiinun, yughatuqaqlu Kiyaghneghmun. Nengllugutkullghiit, qepghaghtekullghiit maniguutkayuget Kiyaghneghmun.
3    Ataasimi aghneghmi 3-klaagmi esghaghwaaqaq. Whateghlluwaaq esghaqaa Kiyaghneghem yaqulga itelghii, yaqulgem tuqluqaa, “Cornelius!”
4    Alingruughumaghmi esghapagtughluku yaqulek aaptekaa, “Ataneq, sameng pizin?” Yaqulgem pikaa, “Kiyaghneghem nagaquumii yughalleghten, efquqepigtaallu kayusighillghen aklumalghiinun enkaam neqamikaaten.
5    Joppa-mun aqfastigu yuuk aatqelghii Simon Peter-meng.
6    Simon-enkunituq sanaghtistemi, mangteghaa esnemetuq.”
7    Yaqulgem tawaten piluku unitkaa. Taagken Cornelius-em tuqluqakek maalghuk qepghaghtegni, pillugwaghtallu. Taana pilluwaghta Cornelius-em kayutanga maniguutkayuk Kiyaghneghmun.
8    Tagiyata ungipaatngwaaqii esghaghwaalleghmineng, taagken kevgaqegkii Joppa-mun.
9    Unaamingani aghneghem qukaani kevgat kaasaghtughaqutlu Joppa-mun, Peter mayuqaq mangtegham qaaynganun yughaghnaluni.
10    Taagken iyataqaq, sameng neghyukaq. Sama neqmeng yataaghqumaluki Peter esghaghwaaqaq.
11    Esghaqaa qilak qelpelghii, taagken esghaqaa qiipaghaghllagsugnilnguq ukigtekangat nunamun estamatgun tekerqaakun.
12    Taawanguq imaqeftuq allaaghhiinaghneng teghikusaneng, reptile-eneng, qawaagnengllu tengaakayugneng.
13    Taagken mem pikaa, “Peter, makelluten tuqutiluten neghi!”
14    Iwernga Peter-em pikaa, “Yeghlegillu, Ataneq! Neghigatunga iinghutkameng ukmanginneghilngughmeng teghikusameng.”
15    Mem pilaataqaa, “Kiyaghneghem ukmangiqaqii taakut, ukmanginneghinniluki pigpenaki.”
16    Tawaten pikaq pingayuneng ketwhell. Taagken tawaninginaq taana iingunaghmi qilagmun mayuutkaq.
17    Peter-em kukriqutkegkaa sameng pisiitanga esghaghwaalleni. Tawaten pimaluku Cornelius-em kevgiita liitkaat Simon-em mangteghaa naantulanga, enkaam manughaanun kaatkat.
18    Qamavek aaptekiit, “Whani aqelqaanghitaa yuuk aatgha Simon Peter?”
19    Peter-em paninang sumeghtaghaatkumaluku esghaghwaalleni, Taghnegham pikaa, “Uyuq, yuget pingayut ivaghaqaaten.
20    Ukigluten qaqilqafqaavek maligtiki, qayughllak whanga kayagtanka elpenun.”
21    Enkaam Peter-em ukigluni pikii, “Whanganguuq ivaqaghsi. Sameng pistengnga?”
22    Kiimsiqaat, “Cornelius-em kevgaqiinkut, umiilguuq Rome-em pilluwaghtengitnun. Yuuk pinighllagtuq maniguutkayuk Kiyaghneghmun, qamagllutengllu Jews-et siivakepigtaqaat. Kiyaghneghem yaqulgan pikaqaa Cornelius, ‘Aqfastigu Peter elpesinun pisqelluku, nagatesqelluku sameng pilleghqaa elpenun.’”
23    Taagken Peter-em iitghesqegkii, tawanillu qaviisqegkii. Unaamingani yataaghqelluni maligtekii Cornelius-em kevgii, ugpeqatlu ilangi Joppa-meng maligutkat.
24    Taagken unaamingani kaatkat Caesarea-mun. Cornelius-em ilakwaanillu ilakumtaanillu tagilaghaatesluki ellmeggnun utaqakaat Peter.
25    Peter iitghaquqlu Cornelius-em payeghluku segesqughfikegkaa manigughnaluku.
26    Iwernga Peter-em nekevestutkelluku pikaa, “Nekevi, whangallu yuguunga.”
27    Iitghutkelluku Peter-em aleghquqaa Cornelius. Iteghyalghiimi taawa yuuk qerngughuteghllagumalghii tawani.
28    Peter-em pikii, “Liisimakngwaaghaghsi whangkuta Jews-eni Liilightuusamta ineghtekaqiinkut ilatefqaamta pisqelluta Gentile-enun, talwa laalighfikesnaniqaqii. Iwernga Kiyaghneghem kelguvikaanga kina alngunak ukmanginneghinniluku sumeghtaghaatkefqaan pisqelluku.
29    Aqfasafsinga tagiinga qaqilqagpenanga. Sangama piiqestengnga?”
30    Cornelius-em pikaa, “Whaten lliighumaan akuwaaq piiqellemtun yughaamalunga 3-kellaagmi, yuuk manumkun nekevuq aatkii nighugllaget.
31    Whaa piinga, ‘Cornelius! Kiyaghneghem yughalleghten nagaquumii, neqamikiillu aklumalghiinun kayusighilleghten.
32    Joppa-mun kina kevgaqigu aqfasqelluku Simon Peter. Simon-enkunituq sanaghtistemi, mangteghaa esnemetuq.’
33    Enkaam tawaninginaq aqfasqamken, quyakamken tagilghiiten. Liisimakluku Kiyaghneghem nayuqellgha qamaglluta whaanlengughni nagaqughyugaghput sangwaa qamaglluku Atanghem elpenun aapghesqegkaa whangkunnun.”
34    Taagken Peter-em pikii, “Taawa ipa liigikaqa Kiyaghneq taniillghiteftuq, tawatengwaaq pikayuguftaa tamaghhaghllagan yuuk ataasistun.
35    Tuguklighyaghqaqaa kina alngunak nakumiinguyaghngaan alikilghii ellmineng, pinitunllu pikayuk.
36    Liisimakaghsi Kiyaghneghem ungipaa ungipaqegkaq Israel-eghmiinun, taana Pinilghii Ungipaq yuget nekeggmellengusighqaqaat Kiyaghneghmun Jesus Christ-akun. Jesus Christ-a, Atanqaa tamaghhaghwaaghmi yugem.
37    Liisimakaghsi taana ungipaq mingitkaaguq Judea-lqaaghaghmi, piinliqaq Galilee-mi John-em ungipaqaqngagu paaptaayelleq.
38    Liisimakaghsi Jesus Nazareth-eghmii, Kiyaghneghem imiqaa Agleghnalghiigneng Taghneghagneng, aghtughyaghqaanghilleghmengllu. Navek alngunak pineghmini pinitun piiqegkangi yuget, naallghuquqiillu tamaakut Tughneghaam aaghqutaqegkii, qayughllak Kiyaghneq Jesus-melnguq.
39    Whangkuta apostle-eni liisimakistenguukut tamaghhaanun tawaten pillghanun Jews-et nunangitni, Jerusalem-emillu. Tuqutkaqaat tuquuqaalluku qaquurakun.
40    Iwernga pingayiitangani aghneghem Kiyaghneghem unguvaghtestekaqaa tuqulleghmeng, esghaghtestekaqaallu yugnun.
41    Iwernga qamaglluni yugem esghaamangitaa. Whangkuta esghaqaqaghput qayughllak Kiyaghneghem nakmikegkaqiinkut liisimakistenguluta. Talwa neghelgusiqaqaghputlu meghelgusiqaqaghputlu kingunganeng unguvaghtestellghan tuqulleghmeng.
42    Taagken kayagtekaqiinkut ungipaqesqelluku Pinilghii Ungipaq, aapghesqegkaaguqlu Kiyaghneghmun nakmikegkaqniluni nanqigtistenguluni unguvalghiinunllu tuqukanunllu.
43    Qamaglluteng uuknaliqistet pikaagut, kitumnguq alngunak ugpeqegkumigu aatghakun, seghevutellengyaghqaaguq seghleghqelleghmineng.”
44-46    Peter paninang akuzimaluku qamaglluki nagallghiit ungipameng Agleghnalghiim Taghnegham iitqii, enkaam allaaghlluwhatun akuzistekiillu usuqistekiillu Kiyaghneghmeng. Circumcise-ekat ugpeqat Joppa-meng maligutkat Peter-mun saghiighayukat nagasamegteki tawaten akuzillghiit. Liigikegkaat Kiyaghneghem Agleghnalghiik Taghneghak tunusaqegkek talwa Gentile-enun. Taagken Peter-em pikii,
47    “Ukut yuget allgeghutut Agleghnalghiigneng Taghneghagneng whangkuteghpigaghestun. Kitumngam paaptaayesnanighnaqaki meghqun?”
48    Taagken qelqii paaptaayesqelluki Aatghakun Jesus Christ-am. Taam kingunganeng ellmeggnitaghiisqegkaat Peter.
 
