§ Festus kaasami Caesarea-mun igleghutinaluni , pingayut aghneghet atughluki aghulaqegkaq Jerusalem-emun .
§ Tawani chief priest-etlu , igleghutistengitallu Jews-et ungipitkaat , Paul seghleliighqiighllakaaniluku Jews-eneng .
§ Sagiqutkaat Festus-mun , Paul tagitesqelluku Jerusalem-emun qayughllak aksaqluku tuqusukaat tumangani .
§ Iwernga Festus-em pikii ,
“ Paul kelengakaqaghput Caesarea-mi .
Qantaghaqun uteghnighyaghqaagunga ,
§ igleghutistegpesi maliggnakangatnga .
Elngaatall tawani sameng anaggusimakan apeghnakangat . ”
§ Festus Jerusalem-emetaghaqaq pingayuneng inglulek nalighmeng qula aghneq , taagken Caesarea-tkaq .
Unaamingani nanqigtivigem aqumutagkenkun aqumluni aqfastekaa Paul .
§ Tagisatgu , Jerusalem-eghmiit Jews-et kanglluqaghlluku anaggutaataghllagumanikaat iwernga ipapighqepagningitkiit anaggutellghi .
§ Paul mesighaqaq ,
“ Qaatkiganneghitanka Jews-et Liilightuusiit , seghletun pingigatunga Temple-mi , seghletun pimangitaqa Rome-em Umiilegpigaa . ”
§ Festus-em efqughsugluki Jews-et aaptekaa Paul ,
“ Jerusalem-emi whangamnun nanqigtesugsiin ? ”
§ Paul-em kiimsiqaa ,
“ Nakaa !
Whaa Umiilegpigaam nanqigtivigani nekevghaanga enkaam tamaaken apalluqluku whani nanqigsaghqaagunga .
Liisimakngwaaghan Jews-enun anaggutellghitunga .
§ Anaggusimakuma Rome-em liilightuusaan pillghani repall tuqusaghqaalunga , anagnaqnaanghitaqa tuqulleq .
Iwernga Jews-et anaggunnillghat temngingukan , kitum alngunak Jews-enun sastekanganga , taana yuuk qaatkunnaanghituq Rome-em liilightuusaanun .
Rome-em Umiilegpigaanun nanqigtesugtunga . ”
§ Festus-enkut agghilgutkullghiit agghinneghmeng taaqsameng Paul-em piyukellghaneng , Paul pikaa ,
“ Nanqigtesugulghiiten Umiilegpigaghmun , Umiilegpigaghmun aglaghllequten . ”
§ Taam kingungiighhaaneng Umiilek Agrippa kaatkaq Caesarea-mun kelqelluku nayani Bernice , quyaknaluku Governor Festus .
§ Tamaansimalukek Festus-em ungipamsugutkaa Agrippa Paul-meng .
Pikaa ,
“ Governor-ngughsalghiinga Felix-em yuuk anusimingllaghvigmetestaqeftaa maani .
§ Jerusalem-emellunga chief priest-etlu , igleghutistengitallu Jews-et ungipaataatnga Paul-em anaggutellghaneng .
Taagken aaptaatnga whangamnun tuqutestesqelluku ,
§ iwernga kiimsiqaqanka ,
‘ Whangkuta Rome-eghmiini kinkut alngunak nanqigtegpenaki tuqusigataput .
Liilightuusaput whaten pikaagut , Seghletun pinikaat , sivukluni apeghtesaghqaaguq ipa pimatanga anaggunnistet nagatestekluki .
Taagken liigikelleqaghput salleghqaghput . ’
§ Enkaam Paul-em anaggunnistengi tagilaghaasata aga unaamingani aqumegkaagunga nanqigtivigkun , tagitestekaqaqallu Paul .
§ Anaggunistengi nekevuulluteng seghletun pillghi apeghyaqmegteki sumeghtaghaatkellemtun seghleghtutkanghiteftut .
§ Taawanginaghhaq aaghtiiraaghumakangat ugpeqilleghmeggneng , taanallu yuuk aatqelghii Jesus-meng tuqumaniluku , iwernga Paul-em sagiqutkaqaa unguvaamaniluku .
§ Liisimakepagunghitutemneng tamaakut , Paul aaptaqa nanqigtesugutanga Jerusalem-emi .
§ Iwernga Paul-em kiimsighaanga ,
‘ Nanqigtesugtunga Umiilegpigaghmun .
Kelengakestinga kenlanga aglaghtestelleghpenun ellnganun . ’
Enkaam anusimingllaghvigmun kanaghtesneqigtaqa kenlanga aglaghtestelleghqamnun Umiilegpigaghmun . ”
§ Agrippa-m pikaa Festus ,
“ Whangallu nagasugaqa Paul . ”
Pikaa ,
“ Unaami nagalleqan . ”
§ Unaamingani Agrippa-nkuk Bernice-enkuk iitqak qerngughutfigllagmun elngaatall aarraghwaaghlutek umiilgem aatkaaneng , maligtestekluki umiilgitlu pilluwaghtet , igleghutistengillu Caesarea-m .
Taagken Festus-em itghutesqegkaa Paul .
§ Festus-em pikii ,
“ Umiilegmi Agrippa-mi , elpesillu qamagllusi whaanlengughni , una yuuk esghaqesi , Paul-nguuq .
Qamaglluteng Jews-et maanlenguut , Jerusalem-emelnguutlu qikeghqukegkaqaat whangamkun repall akilghuutkegkaqaat tuqusaghqaaniluku .
§ Iwernga nanqigsaqegka sameng apalliiteftuq tuqusaghqaaluni .
Ellmineng nanqigtesukaatanganeng Umiilegpigaghmun aglaghtesnaluku piiqaqa .
§ Iwernga latatgun sameng ipapighqengngalghiimeng apeghyaghqiitunga Umiilegpigaghmun uumeng yugmeng ayuqelghiimeng .
Enkaam tagitaqa sivugpesinun , kiyang elpenun Umiilegmi Agrippa-mi !
Neghyukaqa aapqughaaqumteggu sameng latasighqameng naalkefiknayukamkun .
§ Whangamni temnginguuq aglaghtestekumkun anusimingllaghaq Umiilegpigaghmun sameng anaggutelleghmeng apallungunaan . ”
