1    Paul-enkut igleghtekat Amphipolis-kunllu, Apollonia-kunllu Thessalonica-mun kaatelleghmeggnun kenlanga. Tamaani Jews-et synagogue-elget.
2    Paul piiqelleghmitun synagogue-mun pikaq. Pingayuni Sabbath-eni Paul-em liigikesnaqutkegkii yuget Christ-ameng Akuzitetgun Igaqegkatgun.
3    Uuknaliqelleghteggun liigikesnaqutkegkaa ipa Christ-a tuquyaghqapestaaghunilukullu unguvaghyaghqapestaaghunilukullu tuqulleghmeng. Pikii, “Una Jesus aapqegka elpesinun Christ-anguuq.”
4    Ilangi Jews-et ugpeghluteng ilatkat Paul-enkugnun Silas-enkugnun. Tamaakutlu Greek-elghutet maniguutkayuget Kiyaghneghmun, aghnalghutetlu pingwaaghet ugpeghtuutkat.
5    Taagken ugpeqaanghilnguut Jews-et aqinaklukek Paul-enkuk Silas-enkuk tesqagantaqelghiineng sangigalngughneng yugneng qerngughtiluteng seghleliighqiighllakat. Qenwat qamagtengngwaaghluki Thessalonica-ghmiit qapraghqegkiit. Taagken ketanqusnaq Jason-enkunun aglaghluteng iitqaghtaatkat Paul-enkuk Silas-enkuk aanunnalukek yulghutnun.
6    Iwernga naalkenghisamegtekek, Jason-llu ilangillu ugpeqat qamughsiiqiit Thessalonica-m igleghutistengitnun. Akilghuukat, “Paul-enkuk Silas-enkuk navek alngunak pineghmegni seghleliighqiigaquk, whaa maanillu tawaten piiquk.
7    Caesar-em liilightuusii kipullegmun piiqiik whaten pilleghmegnegun, ‘Jesus umiilegpigaaguq, Caesar umiilgunghituq.’ Jason-em ellmeggnitestaqaak Paul-enkuk Silas-enkuk.”
8    Tawaten piyata yugetlu igleghutistengillu Thessalonica-m sakraaghllakat.
9    Taagken igleghutistet pikiit Jason-enkut, “Qelghutagput Paul-enkuk Silas-enkuk elpesinun aghulaqestesqellukek Thessalonica-meng, iwernga sivuklusi manilitikut. Aghulaqegkayek manizi veghulleqaghput.” Taagken aglaghtestekiit.
10    Mamlegtaghesnaghyagu ugpeqat Paul-enkuk Silas-enkuk aghulaqestekagket Berea-mun. Kaasamek synagogue-mun pikak.
11    Tamaakut Jews-ngit nagasukestaghlukek ayuqegkegket Paul-enkuk Silas-enkuk, Thessalonica-melngughneng. Aghhutanga tamaghhaan Jews-et ellmeggneng liinnaqegkiit Akuzitet Igaqegkat, liigiknaluki Paul-enkuk Silas-enkuk apeghtughillghik ipangutangi.
12    Enkaam uglapiglleghhiit ugpeghtuutkat, uglapiglleghhiitlu pingwaaghet Greek-et aghniitlu yugitlu ugpeghtuutkat.
13    Iwernga Jews-et Thessalonica-melnguut nagaqughyamegteggu Paul ungipaqiniluku akuzitanganeng Kiyaghneghem Berea-mi, Berea-tkat. Kaalluteng qapraghqiikat yugneng seghleliighqiikat tamaani.
14    Enkaam ugpeqat Paul esnemun atghaatqaghtestekaat iwernga Silas-enkuk Timothy-nkuk Berea-metkak.
15    Yuget igleghutilghiit Paul-meng maligutkat Athens-mun kenlanga. Uteghnighnaqngata Berea-mun Paul-em lipeghsaqakek Silas-enkuk Timothy-nkuk takusqelluni piyaghqaaghtaghesnaqayek.
16    Athens-mi Paul utaqiitkelluku Silas-enkugneng Timothy-nkugneng, yuvghiighyalghiimi tamaani seghleghyugllakaq, qayughllak kiyaghnengllaqaghtupigteftuq.
17    Enkaam Paul-em synagogue-mi Jews-etlu Gentile-etlu, maniguutkayuget Kiyaghneghmun liigikesnaqutkegkii Jesus, Christ-anguniluku. Akilpegaghvigmillu aghhutanga tamaghhaan kinkut alngunak tawanneghata aapghaqegkanga Christ-a.
18    Ilangita apeghtughistengita Epicurean-etlu, Stoic-etlu takuluku Paul aaghtiiraaqaat. Ilangita ilateng aaptekiit, “Una akuzivallughllak sameng piiqa?” Tamaakut ilangita pikaat, “Llangaqa nakumiit kiyaghneghit akuzitkaqii.” Tawaten pikat qayughllak Paul-em ungipaqngukanga Jesus, unguvallghallu tuqulleghmeng.
19    Taagken Paul-mun maligtestekat agghistenun Areopagus-melngughnun. Enkaam kaasameng pikaat, “Taana nutaghaq apeghtuusaqaqegken liisuwaghput.
20    Sangwaa taana aapqan allaaghlluwhaaguq whangkunni, enkaam liigiksuwaghput sameng pisiitanga.”
21    (Sangwaat nutaghat apeghtuusat pinghata Athens-eghmiitlu, nakumiitlu tamaavek lliiqat apeghyuwaqiitlu nagasugaqiitlu.)
22    Enkaam Areopagus-mi Paul-em nekevluni pikii, “Athens-eghmiini, liigikamsi elngaatall maniguutkayuguftusi elpesi yugni.
23    Igleghsalghiinga qagani akulmi, esghaghanka manigughvilghutesi, aghqefiklu ataasiq igaqfikngalghii whaten, ‘Nallukegkamun Kiyaghneghmun.’ Taananguuq Kiyaghneq nallukeghngaaghpesigu maniguqaghsi apeghyukegka elpesinun.
24    Taam Kiyaghneghem ulimakaqaa nuna, sangwaallu qamagtengngwaaghluku nunamelnguq. Atanqaa qilagemllu nunamllu enkaam maniguutfingllaqanisigatuq.
25    Taananguuq Kiyaghneq tuunikayuk unguvalleghmeng, aneghneghmeng, samengllu tamaghhaaneng yugnun. Akluksaghqaqenghitaa yuget kayusillghat qayughllak sangwaa tamaghhaan aklukigataa.
26    Kiyaghneghem ulimakaqaa ataasiq yuuk, enkaam taagken ataasimeng allgeqaaguq allaaghhiinaq yuuk nunamelnguq whani. Iingkerugllak yataaghqegkaqiillu qakun yuget allgeghyaghqaatangi, nanillu kiyaghsaghqaatangi.
27    Tawaten pikaqii yugnun iviisqelluni luuraq naalkennayukangatni. Naqamllu nalighhiinamnneng uyavanneghituq
28    qayughllak ‘Ellngakun kiyaghtengnguukutlu, qapraguukutlu, allgeqaagukutlu.’ Talwa ilangi igangllaghtesi whaten pikaalghiit, ‘Ipapestaaq avaqutaqiinkut.’
29    “Kiyaghneghem avaqutaqutanganeng sumeghtaghaatkesaghqaqenghitaghput yuget ulimaaghistun gold-meng, silver-meng, nalighmeng uyghagmeng ayuqluki. Yuget sumeghtaghallghistun ayuqenghituq.
30    Sivunghani agani yuget salin nallukluku Kiyaghneq, aghyuughyugumangitii aghyuusaqeghngaata. Iwernga maaten qelghwii qamaglluki yuget naansaghngaata avuteghqelluki, seghleghqennaniisqelluki.
31    Kiyaghneghem tawaten qelqaqii qayughllak nekegtekaqaa aghneq nanqigtiviguluku. Nakmikegkamikun yugkun yuuk tamaghhaan tawateghlluwaaq nanqigsaghqaqaa. Liitesnaluku nakmikegkani yuuk unguvaghtestekaqaa tuqulleghmeng.”
32    Nagalluku Paul-em aapqanga yuuk unguvaghtesimaniluku tuqulleghmeng, ilangita legasiighwaatkegkaat, iwernga ilangita pikaat Paul, “Wataqaaghaq nagasuwaghput alla apeghnaqegkuvgu.”
33    Taagken Paul-em unitkii,
34    iwernga ilangita maligsaaghluku Paul ugpeghtuutkat. Ataasiq Dionysius-nguftuq, Areopagus-mi agghista, aghnaqlu aatqelghii Damaris-meng, kinkutlu ilangi ugpeghtuutkat.
 
