1-2    Saul Jerusalem-emelluni taawa paninang alingsiqukii tuququghnaqniluki maligsaaghtengi Atanghem. Qenwat Damascus-esukaq, luuraq Jesus-em maligsaaghtengi yugetlu aghnatlu tamaannayukata. Esghaqumiki taginnaluki Jerusalem-emun anusiminglliisqelluki. Enkaam high priest-mun piluni latangllaatesqegkaq pilleghqalitesqelluni igleghutistengitnun synagogue-et Damascus-melngughnun, tawaten pinaluni.
3    Enkaam Saul aghulaqegkaq Damascus-mun. Iiwenllu kaasaghtughaquq, qilagmeng nighugllagem kukegtekaa.
4    Uullghaghlluni nagaquqaa ma whaten pilghii, “Saul, Saul, sangama amyuutkumanginaghsinga?”
5    Saul-em aaptekaa, “Kinanguzin Ataneq?” Mem kiimsiqaa, “Jesus-nguunga amyuutkegkan.
6    Makelluten aglaa Damascus-mun, tawani kitum ungipaalleqaaten naten pilleghqaghpeneng.”
7    Yuget igleghalgutangi aghuliiqat tawani, akuzipagningunateng nagatkaat ma, naqam kina alngunak esghaamangilkangat.
8    Saul makesalghiimi esghaanneghituq qayughllak ayaamalghii. Enkaam tasluqluku aglaatkaat Damascus-mun.
9    Pingayut aghneghet ayaangakaq, talwa neghumangilnguqlu, meghumangilnguqlu.
10    Taawanguq Damascus-mi, yuuk ugpeqingalghii Jesus-meng, aatgha Ananias. Esghaaghwaalleghqun Atanghem tuqluqaa, “Ananias.” Kiimsiqaa, “Ay, Ataneq?”
11    Atanghem pikaa, “Tumenun aglaa aatqelghiinun, ‘Taklaghrukegtaq’ Taagken Judas-enkunun aapsaghtughhu yuuk, Saul-nguuq, Tarsus-meng pinguuq, yughaghaquq.
12    Esghaghwaaghqun esghamaa yuuk itelghii, aatgha Ananias, saafsaqminigu esghaghyagunneqigtuq.”
13    Iwernga Ananias-em pikaa, “Ataneq, nagaqughaqaqa taana yuuk uglapiglleghhiineng, apeghnaqepigtaqaat seghletun pilleghllaga yugpenun Jerusalem-emi.
14    Pilleghqangegkaaguq chief priest-eneng tagiluni Damascus-mun tugulaghnaluki qamaglluki yughaqayuget ateghpegun.”
15    Iwernga Atanghem pikaa, “Aglaa, takugu qayughllak nakmikumaaqa ungipaqesqellunga Gentile-enun, umiilegnun, Israel-eghmiinunllu.
16    Liigikesnaqngwaaqa aangluku ikfiqelleghmeng whanga apalluqlunga.”
17    Enkaam Ananias-em takukaa Saul. Iteghluni saafsimaan pikaa, “Anglegutemni Saul, Atanghem Jesus-em esghaqaghpek tumeni taginguluten, kayagtaanga elpenun. Kayagutaaten saaftesqelluten esghaasagunneqigtesqelluten, imiisqellutenllu Agleghnalghiigneng Taghneghagneng.”
18    Tawaninginaq iqallugem qaltesugningi iyegkeneng ifkaquutkat, enkaam esghasagutkaq. Taagken makelluni paaptaayekaq.
19    Taam kingunganeng neghyalghiimi iknaqsuugtekaq. Saul ugpeqanitkaq Damascus-mi qafsinat aghneghet.
20    Mulugpenani synagogue-ni ungipaqegkaa Jesus, Ighneqniluku Kiyaghneghmun.
21    Nagatullghiim saghiighayagutkaat repall ellmeggneng aapqughaghutkat, “Unangunghitaa-a yuuk Jerusalem-emi amyuqetiqeghllakaq yughaqayugneng Jesus-em aatghakun? Maavek taginguyalghii tawaten pinaluni, ugpeqat tugulaghnaluki, aglannaluki chief priest-enun.”
22    Saul-em ungipaqilleghmikun wata liigikestaghaqaa Jesus, Christ-angutanga repall Jews-et Damascus-melnguut aaghtiiraaghpagningitkaat.
23    Saul ungipaqilqinaghyan tawaten qafsinegyagllak aghneq, Jews-et wataqaaghaq ugumiyagutkaat, repall qerngughulluteng agghitkegkaat tuqunnaluku.
24    Enkaam aghneghtuumaan, unugtuumaan Damascus-em amigllalghutngani kelengakegkaat tuqunnaluku. Iwernga Saul-em nagaquqaa tawaten agghillghat.
25    Enkaam unugmi ataasimi, Saul-em maligsaaghtengita pasket-eghrugllagegnekun mingllutmeng eslatmun ukigtekaat.
26    Taagken Saul kaasami Jerusalem-emun ilannaqegkaayaalghii Jesus-em maligsaaghtengitnun. Taawanginaq iingunaghhaghmeng alikegkaat, qayughllak aygughikegkaat ellngallu maligsaaghtengughsimatanga.
27    Iwernga Barnabas-em Saul aglaalluku apostle-enun aapqaa Saul-mun tumemi esghaamaniluku Ataneq, aleghquutkaaniluteklu. Aapqaallu Damascus-mi ungipaqaaniluku tetugpenani Aatghakun Jesus-em.
28-29    Enkaam tugukliqaat. Taagken kenlanga Saul ugpeqanitkaq. Igleghutkelluku Jerusalem-emi, ungipaqikaq tetugpenani aatghakun Atanghem. Iwernga ilangita Jews-et Greek-estun akuzikayuget aaghtiiraaqaan tuqusukaqegkangat.
30    Ugpeqat liigiksamegteggu Jews-enun tuqunnaqniluku Saul, aglaatkaat Caesarea-mun, taagken kayagtekaat Tarsus-mun.
31    Qamaglluteng ugpeqat Judea-mi, Galilee-mi, Samaria-millu amyuutkestengngunateng kiyaghtekat. Ugpellghit iknaqughtekat, alingaqelghiit qaatkunneghitelleghqameggneng Ataneghmun, Agleghnalghiimllu Taghnegham kayusiingukangi enkaam ugpeqat nulakat.
32    Peter-em igleghatkelluku laalighfikuqii Kiyaghneghem yugi naansaghngaata. Ataasimi aghneghmi laalightekaq Lydda-melngughnun.
33    Tamaani esghaqaa yuuk aatgha Aeneas, pingayuneng inglulek ayumiqulleq makesigalnguq uniighngatmiineng.
34    Peter-em pikaa, “Aeneas, Jesus Christ-am naallghutaaten, makelluten allighan iimggu.” Tawaninginaq Aeneas maketkaq.
35    Uglapiglleghhiit Lydda-ghmiitlu Sharon-eghmiitlu esghaghyamegteggu Aeneas naallghulluni, ugpeghtuutkat Ataneghqun.
36    Joppa-minguq taawa ugpeqaq aghnaq aatgha Tabitha, (Greek-stun Dorcas, whaten pisiq, quyngiq), quunpeng kayusighimaghllak, kiyang tamaakunun aklumalghiinun.
37    Taagken qinuyugluni tuqukaq enkaam ughvughqelluku qemtamun mayuutkaat.
38    Joppa-ghmiit ugpeqat nagaquqaat Peter Lydda-menniluku. Lydda, Joppa-meng qantaghaghhanlenguq, enkaam ugpeqat kevgaqegkagket maalghuk yugek Peter-mun tagiragkiighesqelluku Joppa-mun.
39    Peter-em yataaghqelluni maligtekakek. Kaasan qemtamun mayuutkaat. Legan iteghtuq ugingighat qiyamaghmeng kanglluqaghlluku kelguvikegkaat aatkaneng Dorcas-em ulimaaghaneng.
40    Peter-em aanesqughluki segesqughlluni yughaqaq. Taaqluni yughaneghmeng qiivluku yugusiq pikaa, “Tabitha, maketen.” Tabitha esghaatkelluku esghaghyamigu Peter aqumegkaq.
41    Peter-em iiggakun tuguluku nekevestekaa. Taagken tuqluqii ugpeqatlu ugingighatlu esghiisqelluku unguvaamatanga.
42    Qamagtengngwaaghluteng Joppa-ghmiit nagaquqaat Tabitha-m unguvallgha enkaam uglapiglleghhiim ugpeqegkaat Ataneq.
43    Peter mulukaq Joppa-mi, Simon-enkunitkaq sanaghtistemi.
 
