1    Taagken Judea-meng ilangi yuget tagiluteng Antioch-mun ugpeqanun apeghtughikat, “Yugulillengnaanghitusi wetkuqun circumcise-ekufsi Moses-em Liilightuusaan qelellghatun.”
2    Iwernga Paul-enkuk Barnabas-enkuk elngaatall aaghtiiraaqiik taakut yuget apeghtuusiitneng. Enkaam ugpeqat nakmikegkiit Paul-enkuk, Barnabas-enkuk, ilangillu yuget Antioch-meng pit, Jerusalem-etesqelluki aapsaghtiisqelluki apostle-etlu Elder-etlu qerngaghmelnguut naliq apeghtuusaq elqughutngatanga.
3    Kayagsisteng Paul-enkut igleghatkelluku Phoenicia-kunllu, Samaria-kunllu ugpeqat tamaanlenguut ungipaatkiit Gentile-et Kiyaghneghmun qiivuusimaniluki, enkaam qamaglluteng ugpeqat quyateghllakat.
4    Kaasata Jerusalem-emun apostle-etlu, Elder-etlu, ugpeqatlu upughatkiit. Taagken Paul-enkut apeghlaataqaat Kiyaghneghem apeghiillgha ellmegteggun.
5    Ilangi ugpeqat Pharisees-et nekevluteng pikat, “Tamaakut Gentile-et yugulillengyaghqaanghitut wetkuqun circumcise-elutengllu, qaatkullutengllu Moses-em Liilightuusaanun.”
6    Taagken apostle-etlu Elder-etlu qerngughutkat agghitkennalukek taakuk.
7    Akuzitkenneghpagllakaat. Taagken Peter-em nekevluni pikii, “Ugpeqaalgutemni, liisimakaghsi qavngaq Kiyaghneghem nakmikegkaqaanga Gentile-enun ungipaqisqellunga Pinilghiineng Ungipaneng ugpeghesqelluki.
8    Kiyaghneghem liisimakilghiim yugem tamaghhaan sumeghtaghallghaneng, tugukliqaqii Gentile-et. Kelgutkaqaa tuguklighilleni ellngitneng tuunelleghmikun Agleghnalghiik Taghneghak katam tawaten whangkunnun tuunelleghmitun.
9    Whangkutestungwaaq kiyaghutaqii; whangkutestungwaaq ukmangighaqii ilungit ugpenghata.
10    Enkaam sangan'ngam Kiyaghneq sakraasnaqutkengngusteggu qelelleghpesigun Gentile-et ugpeqiit qaatkelluki Liilightuusaput kiyaghtesqelluki? Talwa sivunemtallu whangkutallu qaatkepagningilkeput taakut Liilightuusat yugulillengnaluta.
11    Iwernga ugpeqaghput Kiyaghneghem yugulikaqiinkut kayusillghakun Atanghem Jesus-em tawateghpigaq Gentile-enun pilleghmitun.”
12    Taagken tawantullghiit qallegnanighwaaghulluteng nagatkagket Barnabas-enkuk, Paul-enkuk aapqangik ellmetegnegun Kiyaghneghem allaaghlluwhaghtillghi Gentile-enun.
13    Akuzineghmeng taaqsayek James-em pikii, “Ugpeqaalgutemni, nagataghtengnga!
14    Simon Peter-em ungipaatiinkut naten Kiyaghneghem nakmikuqestallghi Gentile-et ellminun katam yuguluki. Tawaten pilleghmikun liigikestekaqii ellngitlu piniqniluki.
15    Enkaam Kiyaghneghem sallgha Gentile-enun elqughutuq uuknaliqistet igaqegkiitnun. Akuzitni Igaqegkani Ataneq pikaaguq:
16    ‘David-em mangteghaa uulqaaguq iwernga uteghnighlunga nekefneqiglleqaqa. Naavumayaghngaan nallghusaghlleqaqa.
17    Taagken qamaglluteng ilangi yuget Gentile-eneng nakmikegkama whangamnun katam pinguluki, ellngita liisuglleqaat Ataneq.
18    Atanghuuq tawaten akuzikaq, ima qavngarugllak ellngan liitestekaqii tamaakut.’”
19    James-em nagneghutkii, “Enkaam whanga sumemni Gentile-et qiivegkat Kiyaghneghmun qaatkutesqughaafqiita Liilightuusamnnun pilteki.
20    Itupill latatgun neghesnaniilteki neqmeng aghqutkegkameng kiyaghnengllaqanun, qemitkameng teghikusameng, aawmeng; ineghteltekillu seghleghqusiqefqaan sex pisqelluku.
21    Tawaten piyaghqaanghitut qayughllak Moses-em Liilightuusaan iinghutkaqii tamaakut. Ima qavngarugllaggaaneng Jews-et nagataqiit Liilightuusat atightughluki ungipaqenghatki Sabbath-a tamaghhaan, nani alngunak synagogue-ni.”
22    Taagken apostle-et, Elder-et, qamagllutengllu ugpeqat nakmiiqat yugmeggneng maligutesaghqameng Paul-enkugnun Barnabas-enkugnun Antioch-mun pinaqelghiignun. Nakmikegkagket Silas-enkuk Judas-enkuk ateghaqelghii Barsabbas-meng. Taakuk yugek Jerusalem-eghmiit ugpeqiita siivakepigtekagket.
23    Elkegnekun tuyuqiit latat whaten igaqegkat: “Whangkuta apostle-enillu Elder-enillu lataaqukut Gentile-enun ugpeqaalgutemnnun Antioch-melngughnun, Syria-melngughnun, Cilicia-melngughnunllu, quyakamsi!
24    Nagaquumaakut yumtanguq ilangita takulusi sameng pilusi seghleghyugtekaqiisillu kukragyugtekaqiisillu. Naqamllu whangkuta tawaten pisqumangitaput.
25    Enkaam qerngaamta agghilluta nakmikagput Judas-enkuk Silas-enkuk maligutesqellukek piniqegkamnnun ugpeqaalgutemnnun Barnabas-enkugnun Paul-enkugnun, elpesinun pinaqelghiignun.
26    Taakuk Barnabas-enkuk Paul-enkuk tuqusaghngiistek pikaaguk apalluqluku Ataneghput Jesus Christ-a.
27    Judas-enkuk Silas-enkuk kayaggnaqagput aapghwaaghesqelluki taakut ataasit latatkegkaput elpesinun.
28    Agleghnalghiimllu Taghnegham, whangkutallu itagnaqamsi allulluki Jews-et Liilightuusiit atuqenghisaghngaaghpesiki pisqelluki. Iwernga ukut Liilightuusat elpesinun atuqesugaput:
29    Neghegpenasi neqmeng aghqutkegkameng kiyaghnengllaqanun, aawmeng, teghikusameng qemitkameng, nuqetutaqiteggullu sex-kun seghleghqelleq. Maligtekufsiki taakut Liilightuusat taawa pinitun pillequsi. Tawatenginaq lataamsi.”
30    Taagken taakut yuget aghulaqegkat Jerusalem-emeng Antioch-mun. Kaasameng qerngughlluki ugpeqat tuunegkiit latat.
31    Atightughluki latat elngaatall quyateghllakat qayughllak ilutughlleghiit.
32    Judas-enkuk Silas-enkuk elkeklu uuknaliqistengulghiik, enkaam ungipaqiighaataghllakak ugpeqanun ugpellghit iknaqughtesqelluki.
33    Tamaantelqinaghlutek aghulaqsukak. Enkaam ugpeqat aghulaqestekagket whaten pilukek, “Nekeggmellelgutek igleghalleghpetegni.” Taagken uteghniqak kayagtistemegnun Jerusalem-emelngughnun.
34    Iwernga Silas tamaansukaq.
35    Taakuk Paul-enkuk Barnabas-enkuk Antioch-metaaghaqak. Elkeklu maligullutek uglapiglleghhiinun ugpeqanun apeghtughikaklu ungipaqikaklu ungipaaneng Atanghem.
36    Tagtalmi Paul-em pikaa Barnabas, “Takuughaqaaltegneki ungipaqivikegkapung Atanghem ungipaaneng, esghaghyaghtuultegneki natetulangi ugpeqaalgutepung.”
37    Barnabas-em kelqesukaa John Mark,
38    iwernga Paul-em kelqesugumangilkanga, qayughllak Pamphylia-melluteng John Mark-em unitkakek qepghaqaghteng taaqestegpenaan.
39    Paul-enkuk Barnabas-enkuk aaghtiiraaghutkeghllagluku pelleghmun aghulaquutkak. Barnabas-em kelqelluku Mark angyaghpagkun Cyprus-mun pikaq.
40    Enkaam Paul-em aghulaqfagilgami nakmikegkaa Silas kelqennaluku. Taagken ugpeqat yughaatkellukek neghyukutkagket Ataneghmun aflengakesqellukek.
41    Igleghtekak Syria-kunllu Cilicia-kunllu iknaqughsaamiita ugpeqat ugpellghit.
 
