1    Taawanguq yuuk aatgha Ananias, nulighha Sapphira. Akikegkaa nalighnegha nunami.
2    Nuliighmi liisimanghani aksaqegkaa ilanga manim ellminun pinguluku. Taana siipneni tuunegkaa apostle-enun sumeghmini qamaglluku tuuniluku pisqelluku.
3    Yeghlegi Peter-em aaptekaa, “Sangan qaatkesigu Tughneghaam nanghiiqullgha iqlengiqesqelluten Agleghnalghiignun Taghneghagnun aksaqelleghpegun ilanga manim?
4    Sangan tawaten sumeghtaghaamazin? Yugnun iqlengiqenghituten, Kiyaghneghmun iqlengiquten. Akikellghilluku nunan elpek piksaghan, enkaam akikaqngavgu maningallu taana piyukelleghpetun piyaghqaqsaghan.”
5-6    Legan Ananias-em Peter nagalluku uullghaghlluni tuqukaq. Nukalpigat iteghluteng qiipaghakun iimgulluku yugusii aanulluku lliifqaat. Ungipaq Ananias-em iqlengiqellghallu tuqullghallu mingitkaq, enkaam nagaquutkat alingruughuteghllakat.
7    Pingayut aflut atughluki Ananias-em tuqullghaneng, nulighha iitqaq nallukluku ugini samatanga.
8    Peter-em aaptekaa, “Tawaten akitutkaan akikestegneguu nunayek?” Sapphira-m kiimsiqaa, “Aa-a.”
9    Peter-em aaplaataqaa, “Sangaftek ugikullghiigni sumeghtaghaamastek nanghiiqunalukek Atanghem Taghneghakek? Yuget lliivghikat ugigpeneng qakma manughametut. Elpeklu tawaten pilleqaaten.”
10    Tawanighlluggiinaq ellngallu uullghaghlluni tuqukaq. Nukalpigat iteghyalghiimeng Sapphira-llu taawa tuqumalghii, enkaam aanulluku ugingan saaghwakun lliifqaat.
11    Qamagtengngwaaghluteng ugpeqat, qamagllutengllu nagaquullghiit Ananias-enkuk Sapphira-nkuk tuqullghegkeneng alingruughuteghllakat.
12    Yulghutet qungangitni apostle-et allaaghlluwhaghtighllagumanginaqat. Qamaglluteng ugpeqatlu apostle-etlu qerngughutaqelghiit Temple-em manughaani aatqelghiimi, Solomon-em Porch-ngani.
13    Iwernga yuget ugpeqillghilnguut Jesus-meng ilasigalnguut ugpeqanun qayughllak alingekanighaqelghiit, naqam pinighniiqegkangit.
14    Iwernga uglapiglleghiit yugetlu aghnatlu ugpeqngukangat Ataneq Jesus, enkaam ugpeqat nulamanginaqat.
15    Apostle-et allaaghlluwhaghtillghit apalluqluki kinkut alngunak qinuyugtiiteng allighiitgun tagilluki tumetgun lliiqegkangit. Tawaten pikiit qayughllak Peter-em naghughtekaki luuraq taghneghangutellghan naallghunnayukaki qinuyulghiit.
16    Enkaam Jerusalem-emun qantaghanlengughneng nunaneng tagilaghaatkaq yulghun Jerusalem-emun. Qinuyugtiitengllu tamaakutlu tughneghalget ilumegteggun tagitkiit apostle-enun, enkaam qamaglluteng tagitkiit naallghuquutkat.
17    High priest-enkut ilakullghiit Sadducees-et aqinatkat apostle-neng
18    enkaam tugusluki kanaghtestekiit anusimingllaghvigmun.
19    Iwernga unugyan yaqulgan Atanghem qelpeghtekii anusimingllaghvigem amigi. Enkaam aanulluki apostle-et pikii,
20    “Aglaghlusi Temple-mun, qamaglluku apeghteggu una nutaghaq kiyaghtaalleq Jesus Christ-akun ayuqelghii.”
21    Apostle-et qaatkegkaat yaqulek. Aghtaghaghaqaallu iteghluteng Temple-mun apeghtughikat. High priest-enkut ilakullghiit qerngughtekiit Jews-et siivanlleghitlu qamagllukillu agghistet, agghitkennaluki apostle-et. Taagken anusimingllaghvigem umiilwaaghitnun aqfastekiit apostle-et.
22    Iwernga umiilwaaghet anusimingllaghvigmun kaasalghiimeng apostle-et aviiteftut. Enkaam agghistenun aglaghluteng ungipaatkiit,
23    “Anusimingllaghvigmun kaasalghiikut amiget maghqaqughwaaghngaftut, kelengakistetlu amignituteftut naqam iteghyalghiikut paaghqiteftuq!”
24    Temple-em kelengakistengita umiilgatlu, chief priest-etlu ungipaasisteng kukriqutkegkiit samatangi apostle-et.
25    Taagken kitum iteghluni pikii, “Taakut yuget anusimingllaqaqsaqesi inga Temple-mi apeghtughiiqut.”
26    Kelengakistet umiilkullghiit aqfakiit apostle-et. Seghletun pimangilkangit, qayughllak alingelghiit yugneng Temple-melngughneng tuqunnayukangisteng milughpagaataghhiinaq.
27    Tagilluki itghutkiit agghistenun enkaam high priest-em pikii apostle-et,
28    “Ineghtengngwaaqaqsaghamsi allamengllu apeghtughifqaafsi Aatghakun Jesus-em pisqellusi, iwernga qaatkumangitaghpesikut! Yeghlegi allulluteng Jerusalem-eghmiit liitaat apeghtuusaghsi, whangkutallu avutngusnaqutkaghpekut Jesus-em tuqullghanun.”
29    Peter-em kiimsiitkii apostle-et, “Qaatkesaghqaqaghput Kiyaghneq avelghaghluki yuget.
30    Qaquuraghluku tuqutestekaqaghsi Jesus, iwernga Kiyaghneghem, sivunemta maniguqiita unguvaghtestekaqaa tuqulleghmeng.
31    Enkaangam quulvaghnaluku Jesus aghenqigneghmikun nekegtekaqaa Igleghutistengulukullu Yugulighistengulukullu. Tawaten pikaqaa Israel-eghmiit avuteghqesaghqaaghtesqelluki seghleghqennaniisqelluki, qiivesqelluki Kiyaghneghmun, seghevunnalukillu seghleghqellghitneng.
32    Whangkuta ungipaghtenguukut tamaakunun pilleghnun, maligulluta Agleghnalghiignun Taghneghagnun Kiyaghneghem tuunegkagkenun tamaakunun qaatkullghiinun ellminun.”
33    Agghistet sakritutkaalghiit Peter-em kiimsighyisteng tawaten, repall tuqusukaqegkangit apostle-et.
34    Iwernga ataasiq agghista nekevegkaq akuzinaluni. Gamaliel-nguftuq, Pharisee, apeghtughistengat Jews-et Liilightuusiita, elngaatall kitum alngunak qaatkumtaagha. Kelengakistenun aanutaghtesqegkii apostle-et.
35    Taagken agghistelgutni pikii, “Israel-eghmiilgutemni, piraamsilluki taakut yuget piteki.
36    Neqamikenghistegguu qavnganghhaq Theudas pikaalghii igleghutesteghllaguniluni. Enkaam 400 yuuk maligsaaghikaq ellnganeng. Iwernga Theudas tuqusatgu maligsaaghtengi qimaguutkat, talwa kitum alngunak allamengllu akuzitkesugumangilkangat.
37    Taakwaningani Judas-llu Galilee-ghmii, qerngughtikaq yugkameng kavema kestistiiqngan yugem uglaghtalanganeng. Iwernga ellngallu tuqutaqngatgu yugi mingitkaagut.
38    Enkaam whaa sumemni itagnaghnayaghtukut safqiita qakemkut yuget piyaqumteki. Ellmeggneng pingukumeng tawaten pillghat satngunanighllequq.
39    Iwernga Kiyaghneghem pilqegkagu aghuliighhnaanghitasi, kipullginaaghlleqaghsillu Kiyaghneq.” Enkaam agghistet qaatkegkaat Gamaliel.
40    Taagken kelengakistenun itghutesluki apostle-et kagsagmigtestekiit. Ineghtengngwaaqiitlu ungipaqnaniisqelluku Jesus. Apeghiighyamegteki aanestekiit.
41    Apostle-et aanesisteng quyaghllakat, qayughllak Kiyaghneghem kayngusaghaatestekaqegkangi Jesus apalluqluku.
42    Aghhutanga tamaghhaan Temple-millu kinkunillu ungipaqaqegkangat, apeghtuusaqaqegkangat Jesus, Christ-anguniluku Kiyaghneghem nakmikegkaa.
 
