1    Paul-em pikii, “Anglegutemnillu siivanlleghnillu nagataghtengnga, liigikesnaqutkaghhnaqamsi saaqutemneng.”
2    Jews-et nagasamegteggu akuzilghii ellmegestun elngaatall qallegnanighwaaghutkat.
3    Taagken pikii, “Jew-nguunga allgeqaq Tarsus-mi Cilicia-melngughmi iwernga maani Jerusalem-emi anglikaagunga. Gamaliel apeghtughistekluku liitngwaaqaqanka Liilightuusat sivunemta apeghtuusaqegkiit, enkaam tuunegkaagunga Kiyaghneghmun qaatkengngwaaghnaluku katam tawaten elpesistun.
4    Elngaatall amyuqetaatkegkaqanka tamaakut qaatkutngalghiit Jesus-em apeghtuusaanun repall tuqunnaqutkegkaqanka. Yugetlu aghnatlu tugustaqluki anusimingllaghtesquqaqanka.
5    High priest-emllu agghistetlu ipanguninaaghaat apelqa elpesinun. Whangamkun latat tuyughiit Jews-elgutemnnun Damascus-melngughnun, latatkumakangatnga ivaghiyaghtuunilunga ugpeqaneng. Naalkegkumki asighqelluki taginnaqnguyaghanka Jerusalem-emun aghyuughnaluki.
6    “Taagken Jerusalem-emeng Damascus-mun kaasaghtughaqungallu aghneghem qukaani qilagmeng nighugllak kuukgutqaghtuq whangamnun.
7    Uullghaghllunga nunamun nagaqughaqa ma pilghii, ‘Saul, Saul, sangama amyuutkaqsinga?’
8    Aaptaqa, ‘Kinanguzin, Ataneq?’ Kiimsighaanga, ‘Jesus-nguunga Nazareth-eghmii amyuqetaatkegken.’
9    Tamaakut igleghalgutma esghaqaqaat nighuk iwernga aleghqughtema menga nagaquumangitaat.
10    Enkaam aaptaqa, ‘Ataneq, salanga?’ Atanghem piinga, ‘Nekevluten aglaa Damascus-mun. Tawani kitum ungipaalleqaaten Kiyaghneghem yataaghqegkaaneng elpenun.’
11    Ayaamalghiinga nighugllagem angtalanganeng enkaam igleghalgutma taslughaatnga Damascus-mun.
12    “Kaasamta yugem Ananias-nguuniiqegkangita esghaghyaghtughaanga. Elngaatall qaatkutngalghii Liilightuusamnnun, Damascus-eghmiit Jews-et pinistaghhiinatun akuzitkaqegkangat.
13    Takulunga piinga, ‘Anglegutemni Saul, esghasagunneqigten!’ Enkaam tawaninginaq esghaasagullunga esghaghaqa.
14    Piinga, ‘Kiyaghneghem, sivunemta maniguqiita, nakmikaaten elpenun liigikesqelluku piyukelleni, esghiisqelluku Seghleghqumangilnguq Qepghaghteni, nagatesqelluku aleghquqangaten.
15    Enkaam ungipaghtekelleqaaten tamanganun esghaatelleghpenengllu nagatelleghpenengllu.
16    Sameng utaqiigaqsin? Saaqsin paaptaayesten, seghleghqelleghten ughvughtestiki tuqlughilleghpegun Aatghakun Atanghem.’
17    “Taagken Jerusalem-emun taginqigllunga, Temple-mi yughaamalunga esghaghwaalleghqun
18    esghaghaqa Ataneq. Piinga, ‘Aghulaqragkiighi Jerusalem-emeng qayughllak maani tuguklighnaanghitaat ungipan whangamneng ayuqelghii.’
19    Kiimsighaqa, ‘Ataneq, Jerusalem-eghmiit liisimakngwaaghaat synagogue-nnun piiqlunga tugulaqaqanka ugpelghiit elpeneng, anaguleghtestaqankallu anusimingllaghtestaqankallu.
20    Ungipaghten Stephen tuqutaqngatgu legan itagnaqegkaqaqa, taakut tuqutistengita qaasliit aatkiit aflengakegkaqanka.’
21    Atanghem piinga, ‘Aghulaqi, kayaggnaqngwaamken agavek uyavanun Gentile-enun.’”
22    Tamaakut yulghutet nagatkaat Paul kenlanga Gentile-enun pinaqnillghanun. Taagken akilghuughllakat, “Tuquteggu! Unguvanguyaghqaanghituq!”
23    Sakrituteghllagem angtalanganeng akilghuutkelluku qaasliit aatkateng nengugulluki aghulatkiit, sunamengllu quulmun milughmikat.
24    Pilluwaghtet umiilgita esghapagluki pilluwaghteminun itghutesqegkaa Paul pilluwaghtet mangteghiitnun. Kayagutkaallu kagsagmigesqelluku aapghesqelluku sangan yulghuteghllagnun akilghuutkutanga.
25    Iwernga asighqesatni Paul-em aaptekaa umiilwaaq, “Rome-em liilightuusiitni itagnaghyaghqaawaa kagsagmikufsigu Rome-eghmii, talwa nanqigtegpenaan sameng anaggusimatanga?”
26    Paul-em tawaten piyatni umiilwaaghem umiilegteng takuluku pikaa, “Sanaqsin? Una yuuk Rome-eghmiinguuq!”
27    Taagken umiilgem takuluku Paul aaptekaa, “Ipa Rome-eghmiinguziin?” Kiimsiqaa, “Aa-a.”
28    Pilluwaghtet umiilgita pikaa, “Whanga llivikuteghllaglunga Rome-eghmiingughtekaagunga.” Paul-em pikaa, “Whanga Rome-eghmiingulunga allgeqaagunga.”
29    Taakut aapqughaaghtekaghqaqsaqangi tawaninginaq iqillaghaatkat ellnganeng. Pilluwaghtet umiilgita liigiksamigu Paul Rome-eghmiingutanga alingegkaq qayughllak asighqestekaqegkanga.
30    Pilluwaghtet umiilgita liigikesukaa Jews-enun sameng apalluqutanga Paul. Enkaam unaamingani qiipraghutngightestekaa. Taagken chief priest-etlu agghistetlu qerngughutesluki aglaatkaa Paul ellngitnun.
 
