1    Unisamteki ugpeqat angyaghpagmun uuglluta nangaqaghtukut Cos-mun. Unaamingani Rhodes-mun kaalluta taagken nagneghtukut Patara-mun.
2    Tawani angyaghpagmeng naalkutukut Phoenicia-nnaqelghiimeng enkaam uuglluta aghulaqukut.
3    Esghaghyamteggu qiighqaq Cyprus uughqangakun nagneghtukut Syria-m esnengakun Tyre-mun. Tawani usingighaat angyaghpak.
4    Tamaani ivaghluki ugpeqat naalkesamteki ellngitnitukut ataasiq santilleq. Agleghnalghiignekun Taghneghagnekun ugpeqat Paul Jerusalem-etesnaniqaat.
5    Aghulaqsaghqaaghtengngamta ugpeqaalgutemta nulighqullghiit, avaqutaqullghiit maligtiinkut esnamun. Tawani segesqughquulluta yughaatukut.
6    Taagken uugtukut angyaghpagmun, qaniighisteput nemeggnun aglaghtuutut.
7    Aghulaqluta Tyre-meng kaatukut Ptolemais-mun. Tamaani quyakluki ugpeqaalguteput ataasiq aghneq ellngitnitukut.
8    Unamingani Caesarea-mun kaalluta Philip-enkunitukut evangelist-emi. Maaghraghvinleqegkangat nakmikegkat kayutnguluki.
9    Estamaneng panilek ugiighumangilngughmeng, qamaglluteng uuknaliqistet.
10    Salin tamaansimaluta uuknaliqista Agabus, Judea-meng kaatuq.
11    Whangkunnun tagiluni Paul-em tafsinga iikluku asighqelluki iteganillu iiggenillu piinkut, “Agleghnalghiik Taghneghak piik, ‘Jerusalem-emi tafsim uum yumanga Jews-et asighqesaghqaqaat, taagken tuunelleqaat Gentile-enun.’”
12    Whangkutallu ilangitallu yuget nagalluku Agabus tawaten pilghii ighlegaatkesaghaghput Paul Jerusalem-etefqaan pisqelluku.
13    Iwernga Paul-em piinkut, “Sangafsi qiyamaghpesi tawaten pistengnga? Seghleliighqaghpesinga! Whaa apeghiighwaaghlunga ayuqunga asighqesaghqaalunga Jerusalem-emi, talwa tuquyaghqaalunga apalluqluku Ataneq Jesus.”
14    Paul sagiqsan iilqayagutaghput enkaangam piighput, “Yeqay Atanghem piyukellgha apeghiighli.”
15    Enkaam qafsina aghneq atughluku yataaghqelluta aghulaqukut Jerusalem-emun.
16    Ilangita ugpeqat Caesarea-ghmiit maligtiinkut, kaasamta Jerusalem-emun aglaatiinkut tukughqamnnun Mnason-enkunun, Cyprus-eghmiimun. Ugpeqaqsuwhaaghteggun maligulluni ugpeqegkaa Jesus.
17    Jerusalem-emi ugpeqaalgutemta quyakluta upughatiinkut.
18    Unaamingani Paul maliglluku esghaghyaghtughyaqefut James, Elder-etlu qamaglluteng tawanteftut.
19    Paul-em quyakegkii. Taagken ungipaatkii tamaghhaaneng Kiyaghneghem apeghiillghaneng qepghalleghmikun Gentile-enilluni.
20    Nagalluku usuqegkaat Kiyaghneq. Taagken pikaat Paul, “Ugpeqaalgutemni, liisimakan uglapestaaghllaget Jews-et ugpeqaat Christ-a. Elngaatall qaatkusimanginaghyugaqutlu Moses-em Liilightuusaanun.
21    Ungipaataqiinnguq apeghtughaqatennguq qamaglluki Jews-et, Gentile-et nunangitnilnguut qaatkutefqiita Moses-em Liilightuusaanun pisqelluki. Piiqatenllunguq ighneghit circumcise-enghisaghngaata, talwanguq atuqesnanighaqan Jews-et kiyaghtaallghat.
22    Kaasimaniluten nagaqupestaaghnaqngwaaten. Sanaqestangam?
23    Itagnapiggnayaghtuq pisqellemtestun piyaquvek. Estamat yumta apeghiighyaghtungestaamiit akeqilleghteng Kiyaghneghmun.
24    Elpeklu maliglluki Temple-mun ukmangighyaghtaa Moses-em Liilightuusaan qelellghatun. Tukfighnaketenllu teghikusat aghqutkaghqasi enkaam aghqerraghhaasi Kiyaghneghmun. Taam kingunganeng yuget taakut taawa meqestengngwaaghluteng qigughyaghqaaghllequt Liilightuusat pisqellghistun. Elpeklu ukmangiquvek qamaglluteng Jews-et liigikelleqaat qaatkutngallghen Moses-em Liilightuusaanun. Liigikelleqaatlu nagaquqaghteng tamaana temngingutanga.
25    Taakut Gentile-et ugpeqiit ungipaatkaqaput latatgun qaatkesqelluki ukut, ‘Neghegpenasi neqmeng aghqutkegkameng kiyaghnengllaqanun. Neghegpenasi aawmeng. Neghegpenasi qemitkameng teghikusameng. Nuqetaqiteklu sex-kun seghleghqelleghmeng.’”
26    Enkaam unaamingani Paul ukmangighyaghtuqaq Liilightuusat pisqellghistun maliglluki estamat yuget ukmangighyaghtulghiit. Taagken Paul Temple-mun iteghluni priest-et pikii, “Santilleq atughluku estamat yuget ukmangighsalleghteng apeghiighnaqaat Liilightuusat pisqellghistun. Tukfighlleqanka teghikusat aghqutkaghqiit enkaam aghqerraaghutaataqaghnakesi taakut yuget.”
27    Iiwenllu santilleq naangnaqaquq taakut yuget ukmangighsallghat, Asia-meng pit Jews-et esghaqaat Paul Temple-melluku. Aga akuqaghluku akilghuukat,
28    “Israel-eghmiini, tagiightekqun! Una yuuk navek alngunak pineghmini seghlequughaqiinkut Jews-eni whangkuta, Liilightuusaputlu. Wataqaaghaq seghleghataghaaguq tagitaqngamiki Gentile-et Temple-mun Liilightuusat iinghutkiit. Sakusiiqaqaallu una agleghnalghii Temple-a.”
29    (Tawaten pikiit sumeghmeggni Paul-mun Gentile-a itghusimaniluku Temple-mun, qayughllak Jerusalem-emi esghaqaqegkegket Trophimus-enkuk qerngaghmellukek. Trophimus Gentile-ngulghii Ephesus-eghmii.)
30    Jerusalem-eghmiit ugumiyugllakat, ketanqusnaq aglaghtuutkat Temple-mun akilghuusimaghmeng, seghleliighqiighllakat. Temple-mi Paul akuqaghluku qamuqaat eslatmun. Tawaninginaq kitum amigllaget uumkii.
31    Tuqunnaqutkumaluku Paul Rome-eghmiit pilluwaghtengita umiilgat ungipangegkaq qaga iingunaghmi seghleliighqiighllaguniluku.
32    Tawaninginaq Rome-eghmiit pilluwaghtengita umiilgat kelqegkaq umiilwaaghnengllu pilluwaghtenengllu enkaam aqfaasnaq aglaqat. Yulghuteghllaget esghaghluki pilluwaghtet qevuutiighnaniqaat Paul.
33    Taagken pilluwaghtet umiilgita tuguluku Paul asighqestekaa malghugneghneng qiipraghutneng. Pilluwaghtet umiilgita aaptekii, “Kinangaawa una yuuk? Samaa?”
34    Ataasikun akilghuumeng kiimsiisaqmegteggu repall umiilgem liigikenghitkii sameng pitangi. Enkaam pilluwaghtet umiilgita yugminun aglaatesqegkaa Paul pilluwaghtet mangteghiitnun.
35    Tutemqiiraaghnun kaatulluku pilluwaghtet kefkaat Paul, qayughllak yulghuteghllaget suugllugughteghllalghiit.
36    Yulghuteghllaget maliglleghaatkaat akilghuusimaghmeng, “Tuquteggu!”
37    Pilluwaghtet itghunnaqngatni Paul-em aaptekaa pilluwaghtet umiilgat Greek-estun, “Aleghquqaghnayanghisikaan?” Kiimsiiqaa, “Awii Greek-estun akuzikayuguziin?
38    Taanangunghisiin Egypt-eghmii qavnganghhaq qerngughtikaq yugmeng awiinnaluku Rome-em kavemenga, kilgaanun aghulaqutkii 4,000 yuget atelget, Yugtaghtet?”
39    Paul-em kiimsiiqaa, “Jew-nguunga, Cilicia-ghmii, allgeqaagunga neghllagmi Tarsus-mi. Aleghquqaghnayanghisingii yuget?”
40    Pilluwaghtet umiilgita angeghqumaksatni, Paul nekevluni tutemqiiraaghteggun iiggeni nengugutkii nepighesqelluki. Enkaam qallegnanighyata aleghquqii Hebrew-stun.
 
