1    Agrippa-m pikaa Paul, “Taawa mesighaghyaghqaaghtuten, saaqsin akuzi.” Paul-em iiggeni nengugulluki, pikaa,
2    “Umiilegmi Agrippa-mi, aghneghmi whani elngaatall aneghneghtunga sivugpeni mesighaghnaqelghiinga Jews-et anaggutelqennikangitneng,
3    qayughllak nallukenghitngwaaghaten Jews-et nangaghneghitlu apalluqutkaqegkangitlu. Enkaam nangllegsipigllunga aaptamken nagataghtesqellunga.
4    “Nunamnilnguutlu Jerusalem-emelnguutlu qamaglluteng Jews-et liisimakaat kiyaghtaalqa anglinghhaatemneng ima.
5    Apeghyugyaqumegteggu liisimakegkaghteng apeghnayaghaatnga iiwleng qaatkutngalghiinga Jews-et Liilightuusiitnun.
6    Whaa Jews-et tagistaatnga whavek nanqigtesqellunga qayughllak neghyukngukegka Kiyaghneghem unguvaghtilleghqaa tuqukaneng akequsaqegkaa sivunemnnun.
7    Taanata akequsaq qula maalghuk siipneqelghiit ramkemta neghyukegkangat allgeghhnaluku, elngaatall maniguutnguluteng Kiyaghneghmun unugtuumaan, aghneghtuumaan. Umiilegmi, iwernga taana ataasiq neghyukilleq apalluqluku Jews-et nanqigtesugaatnga.
8    Sangafsi sumeghtaghaghaqetsi Kiyaghneq unguvaghtipagninginniluku tuqukaneng?
9    “Sivunghani agani ugpeqepigtekaqaqa kipullginaalleghllaka elqughutnganiluku aatghaneng Jesus-em Nazareth-eghmiim.
10    Tawaten pikaagunga Jerusalem-emi. Chief priest-eneng pilleghqangegkaagunga anusimingllaghtesnaluki ugpeqalghutet. Tuququghnaqngatki itagnaqepigtekaqanka tuqutesqelluki.
11    Uglaghngaan aghyuughtestekaqanka tamaghhiitni synagogue-nni, whatenllu pisnaqutkegkaqanka, ‘Ugpeqnaniimaaqa Jesus.’ Ugumiyagutepigtekaqanka repall malighqaqaqanka talwa Gentile-et nunangitnun amyuutkennaluki.
12    “Tamaaken apalluqluku Damascus-etunga pilleghqalighlunga, qelellelighlunga chief priest-eneng.
13    Umiilegmi, igleghtaaluta aghneq qukaghitaquqlu esghaghaqa nighuk nighugataghalghii siqineghmeng, kuukgullghii qilagmeng pamaken. Elngaatall nighupiglluni kuukgutkaaguq uvitemnun, igleghalgutemnunllu.
14    Qamaglluta ulleghaatukut nunamun. Taagken ma nagaqughaqa whaten pilghii Hebrew-ghmiistun, ‘Saul, Saul! Sangama amyuutkesinga? Aqnighquuguten elpeneng amyuutkilleghpegun, tawateghpigaq ox-em aqnighqullghatun ketngighqulleghmikun yugmi maghyaghquusii.’
15    Aaptaqa, ‘Kinanguzin Ataneq?’ Atanghem kiimsighaanga, ‘Jesus-nguunga, amyuutkegken.
16    Nekevi. Aliighvikamken qayughllak nakmikamken qepghaghtengulutenllu liisimakistengulutenllu. Apeghnaketen tamaakut esghaaqaghten aghneghmi whani, tamaakutlu kelgusaghqanka kinguvaqun aliighvikegkumken.
17    Yuguliiqnaaghamkenllu elpek katam yugpeneng, Gentile-enengllu. Ellngitnun kayaggnaqngwaamken
18    esghaghtestesqelluki, tunulluki mamlegmeng qiivesqelluki nighughmun, tunulluki Tughneghaam aghtughyaghqaanghillghaneng qiivesqelluki Kiyaghneghem aghtughyaghqaanghillghanun. Taagken Kiyaghneghem seghevulleqii seghleghqellghitneng, ilalleqiillu tamaavek aaftekaminun ugpeqillghitgun whangamneng.’
19    “Umiilegmi Agrippa-mi, qaatkegkaqaqa taana esghaghwaalqa qilagmeng.
20    Sivuklunga ungipaqiinga Damascus-mi taagken Jerusalem-emi, tamanganillu Judea-mi. Ungipaqiinga Jews-enunllu Gentile-enunllu avuteghqelluki seghleghqennanighluki qiivesqelluki Kiyaghneghmun, pinitunllu pisqanka ipapighqutkesqelluku avuteghqelluteng seghleghqennaniimatangi.
21    Tawaten ungipaqilqa apalluqluku Temple-mi Jews-et tugulunga tuqunnaqutkegkaqaatnga.
22    Iwernga Kiyaghneghem kayusiitaqaanga whavemun kenlanga, enkaam sivugpesigun nekevlunga aapghaqa Christ-a pingwaaghllagnunllu ukavantalghiinunllu. Aapqaqa taananguuq ataasiq uuknaliqistetlu Moses-emllu uuknaliqutkegkaat.
23    Pikaagut Christ-a ikfiqepestaaghlleqniluku enkaam sivuliiluni unguvaghyaghqaaniluku tuqulleghmeng. Apeghyaghqaanilukullu nighuga yugulillghem yugnunllu Gentile-enunllu.”
24    Paul mesighaamaluku Festus-em akilghuughllakaa, “Paul, nallungughtuten! Liitelleghllagpek nallungughtestaaten!”
25    Iwernga Paul-em pikaa, “Governor Festus-mi, nallungughtellghitunga, liisimalunga ipameng akuzinguunga.
26    Umiilgem Agrippa-m liisimakngwaaghaa tamaana enkaam tetugpenaan aleghqughaqa. Liisimakaqa nagaquqaqii qamaglluki tamaakut qayughllak aksaqluku pikaanghitut.
27    Umiilegmi Agrippa-mi, ugpeqaqsikii uuknaliqistet igaqegkiit? Liisimakamken ugpeqaqaten!”
28    Umiilgem Agrippa-m aaptekaa Paul, “Sumeghpenii-i whaa takesqughhaan aleghqughlunga ugpeghtesnaqsingaa Christ-ameng?”
29    Paul-em kiimsiqaa, “Takesqughhaaghngaan, nalighmeng taakluku aleghqughyaghngaamken yughaatkengngwaamken Kiyaghneghmun ugpeghesqelluten. Ellnginaghpek yughaatkengngunghitamken, yughaatkengngwaamsi qamagllusi nagallghiini whangamneng aghneghmi whani, whangamtun lliighesqellusi iwerngaqun qiipraghutngunasi!”
30    Taagken Umiilek Agrippa, Governor Festus, Bernice, tamaakutlu ilangi nekevuutkat.
31    Aanluteng ellmeggneng aleghquutkat, “Uumun yugmun sameng apalliitukut tuqutusighqameng nalighmeng anusimingllaasighqameng.”
32    Agrippa-m pikaa Festus, “Aanesnayaghaghput Umiilegpigaghmun nanqigtesqelluni pikaanghisaqan.”
 
