1    Paul-em qiivluki agghistet pikii, “Jew-lgutemni, aghneghmun whavek kenlanga seghleghyugutangitunga kiyaghtellemni Kiyaghneghmun.”
2    Aga High Priest-em Ananias-em nekevghalghiinun Paul-em tungangani qelghutkaa Paul qasaghtesqelluku qaanghakun.
3    Taagken Paul-em pikaa, “Ipapestaaq Kiyaghneghem aghyuughlleqaaten, uyuq piniiyugneq! Liilightuusatgun nanqigsaghqaqaghpenga iwernga elpek naafqaten Liilightuusat qasaghtestelleghpegun.”
4    Paul-em saaghwanilnguut nekevghalghiit pikaat, “Seghletun aleghqughan Kiyaghneghem high priest-nga.”
5    Paul-em pikii, “Jew-lgutemni, liisimaksaqumkun high priest-ngutanga tawaten pinayanghitaqa, qayughllak liisimaksaghaqa Akuzitngi Igaqegkani whaten pilleq, ‘Igleghutilghiit yugpesineng seghletun akuzitkesaghqaqenghitasi.’”
6    Paul-em liigikluki ilangi Sadducees-ngutangi, ilangi Pharisees-ngutangi iglagtuluni pikii, “Jew-lgutemni, Pharisee-nguunga, sivunghenkallu Pharisees-nguut. Whaa nanqiggnaqaghpesinga qayughllak ugpeqegkenka tuqukat unguvaghsaghqaatangi.”
7    Paul tawaten piyan Pharisees-etlu Sadducees-etlu aaghtiiraaghutkat aga malghughqengnginaamaghmeng pikat.
8    (Tawaten pikat qayughllak Pharisees-et ugpeqngukangit tuqukat unguvaghyaghqaaniluki, yaqulegtuniluku, taghneghaghtunilukullu, naqam Sadducees-et ugpeqigalkangit tamaakut).
9    Qenwat aaghtiiraaghullghiit iglagtughtekat. Ilangita Pharisees-et apeghtughikayuget Liilightuusaneng mesiighaatkaat Paul whaten, “Sameng seghleghmeng naalkefikneghmeng aghtughaghput, ipa entaqun taghnegham nalighmeng yaqulgem aleghquumaa.”
10    Wanlegi aaghtiiraaghuteghllagyata repall Paul wayaalluku lliighyatgu, pilluwaghtet umiilgita yakughyagulluku aqnighhnayukatgu pilluwaghteminun aqfasluku awitutesqegkaa agghisteneng. Enkaam aglaatesqegkaa pilluwaghtet mangteghiitnun.
11    Tawani unugmi Atanghem aliighvikluku Paul pikaa, “Ilutuluten, katam tawaten Jerusalem-emi ungipaqelleghpetun, Rome-emillu ungipaqelleqaghpenga.”
12-13    Unaamingani 40-neng uglalghiit Jews-et agghilluteng tuqunnaqegkaat Paul. Ellmeggneng akequtkat neghnaanghinnilutengllu, meghnaanghinnilutengllu kenlanga tuqutelleghmeggnun.
14    Enkaam chief priest-enunllu siivanlleghnunllu aglaghluteng pikiit, “Ipapestaaq akeqiikut neghnaanghinniluta kenlanga tuqutellemnnun Paul.
15    Elpesillu agghistetlu aapteggu pilluwaghtet umiilgat taginneqigtesqelluku Paul aapqughaaghwaaghnaqniluku. Enkaam tumemi taakwani whangkuta tuqulleqaghput.”
16    Iwernga Paul-em uyghungan nagaqughluki agghillghit ungipaasaghtuqaa Paul pilluwaghtet mangteghiitnun.
17    Ungipaasatni Paul-em tuqlughluku umiilwaaq pikaa, “Uum nukalpigaam ungipaasuwaqaa pilluwaghtet umiilgat sameng, aglaataghtigu.”
18    Umiilwaaghem tuguluku, aglaalluku pilluwaghtet umiilgat pikaa, “Anusimingllagham Paul-em tagitesqaa elpenun una nukalpigaq, samenguq ungipaasuwaaten.”
19    Umiilgem tasluqluku iqitulluku ellnginaaghsamek aaptekaa, “Sameng ungipaasugsinga?”
20    Kiimsiqaa, “Jews-et agghisimaat aapnaluteng Paul aglaataghtesqelluku agghivigmun unaami, aapqughwaghataghaghnaqniluku.
21    Ugpeqegpenaki, qayughllak 40-neng uglaghtut yuget iighluteng tumemi utaqiinaqnilghiit tuqunnaluku. Akeqimaat neghnaanghinnilutengllu, meghnaanghinnilutengllu kenlanga tuqutelleghmeggnun Paul. Apeghiighluteng utaqiigaqut naten pilleghqaghpeneng.”
22    Umiilgem ineghtengngwaaqaa nukalpigaq, “Kina alngunak ungipaategpenaan ungipaasaghtuumanilunga.” Taagken aanestekaa.
23    Taagken pilluwaghtet umiilgita tagsiqlighlukek umiilwaaghek pikakek, “Ungipaasaghtughteki 200 pilluwaghtet, 70 kuunitistet, 200 panastet igleghsaqleggiinaaghllinnguq Caesarea-mun, ighivgaqun 9-eklaagmi.
24    Paul-llu kuunimeng yataaghqunnakesi igleghusighqameng, wataghllak pinitun kaatunnakesi Governor-mun Felix-mun.”
25    Taagken governor-mun latatkegkaa Paul:
26    Ukut latat Claudius Lysias-meng pinguut Angellemnun Governor-mun Felix-mun, quyakamken.
27    Jews-et tugukaqaat Paul, tuqunnaqaqsaghpetaatlu iwernga liigikluku Rome-eghmiingutanga pilluwaghtekullghiini aqfaaghput aqnighhnayukatgu.
28    Liigiksugluku Jews-enun sameng apalluqutanga agghistengitnun aglaataqa.
29    Iwernga liigiksaqegka sameng apalliiteftuq tuqusaghqaaluni, talwa anusimingllaghyaghqaaluni. Taawanginaq Jews-et qaatkuuneghinniluku Liilightuusameggnun piiqeftaat.
30    Ungipaasatnga Jews-ennguq tuqunnaqaqaat Paul, tawaninginaq elpenun aglaatestaqa. Taakutlu avutkistengi kayagtanka elpenun apeghyaghtiisqelluku apallaat.
31    Enkaam unugmi tawani pilluwaghtet kayagtelleghmegestun aghulaqutkaat Paul kenlanga Antipatris-mun.
32    Unaamingani ilangi uteghniqat pilluwaghtet mangteghiitnun, taakut kuunitistet nagneghutkaat Paul Caesarea-mun.
33    Kaalluteng Paul aglaatkaat governor-mun, latatlu tuunegkiit.
34    Governor-em latat atightughluki aaptekaa Paul, “Nalighneghaneng Rome-em pinguzin?” Paul-em kiimsiqaa, “Cilicia-meng”.
35    Governor-em pilaataqaa, “Avutkisteten kaaskata nanqiglleqamken.” Taagken kelengakistenun kayagutkaa kelengakesqelluku Praetorium-emi mangteghami Herod-em ulimastekaani.
 
