1    Taam kingunganeng Paul Corinth-etkaq Athens-meng.
2    Tamaani nallaqaa Jew aatgha Aquila, Pontus-mi allgeqaq. Italy-meng kaanneghhaaftuk nulighqullghiik Priscilla-nkuk, qayughllak Umiilegpigaam Claudius-em eflequqii Jews-et Rome-emeng. Paul-em laalighfiklukek
3    elkegkenitkaq qayughllak qepghaqaak ellngan qepghaqaatun ayuqelghii. Tiintangllallghem akinga kiyaghusiqegkangat.
4    Sabbath-a tamaghhaan Paul synagogue-mun piluni ungipaghaqelghii Jews-enunllu, Greek-enunllu ugpeghesqelluki.
5    Silas-enkuk Timothy-nkuk kaatkak Macedonia-meng, taagken kenlekluku Paul ungipaqinginaghluni lliiqaq. Jews-enun aapqaa Jesus, Christ-anguniluku.
6    Jews-et kipullginaaghyatnillu seghletunllu akuzitkesatni, aatkami pagulangi ufsugulluki pikii, “Iflakufsi elpesi pilqaghsi, whanga pilqennaanghitaqa. Whaken kenlekluku Gentile-enun ungipaqinaqunga.”
7    Enkaam unilluki Jews-et Titius Justus-mun lliiqaq, Gentile-mun maniguutkayugmun Kiyaghneghmun. Mangteghaa synagogue-em saaghwanilnguq.
8    Synagogue-em igleghutistenga Crispus-nguftuq. Qamaglluteng nengllugutkullghiit ugpeqegkaat Ataneq. Corinth-eghmiilghutetlu nagalluku Paul ugpeghluteng paaptaayekat.
9    Taagken unugmi ataasimi Paul esghaghwaalleghqun Atanghem pikaa, “Alingegpenang, yeghlegi ungipaqikestaa iilqayufqaavek
10    qayughllak elpenitaqunga. Kitumun alngunak aqnightesnaanghitamken, qayughllak neghllagmi whani uglapiglleghhii yuuk whanga pikaqa.”
11    Enkaam Paul tamaani apeghtughikaq Kiyaghneghem akuzitanganeng ataasiq ayumiqulleq alla aghvinlek tanqit ilalluki.
12    Gallio, Rome-em umiilgughtestaqngagu Greece-mun, Jews-et qerngughulluteng sughugluku Paul aglaatkaat nanqigtivigmun.
13    Kaatulluku pikat, “Uum yugem apeghtughaqii yuget Kiyaghneq manigiisqelluku allanguluku Liilightuusamnneng!”
14    Iiwenllu Paul akuzinaqaquq, Gallio-m Jews-et pikii, “Una yuuk tegleguqaayaqan, yugtaqaayaqan nalighmeng sangwaa alngunak seghlepestaaq pikaqsaqagu ilapgapestaaghnayaghamsi.
15    Iwernga una yuuk tawaten pimangituq. Aaghtiiraaghutkengngunghitasi Rome-em liilightuusii, aaghtiiraaghutkengngwaasi elpesi katam Liilightuusasi, akuzitetlu aatghetlu sameng pisiitangi. Tamaaken nanqigtiyaghqaanghitunga, elpesineng piteki.”
16    Enkaam eflequqii aanesqelluki.
17    Taagken yuget akuqaghluku synagogue-em igleghutistenga Sosthenes, qevutiiqaat nanqigtivigem manughaani iwernga Gallio-m avelghaqiinaqii.
18    Taam kingunganeng Paul paninang ugpeqanitkaq qafsinegllak aghneq Corinth-mi. Taagken angyaghpagkun aghulaqegkaq Syria-mun kelqellukek Priscilla-nkuk Aquila-nkuk. Kaasameng Cenchrea-mun Paul qiguqaq liigikesqelluku akequsani Kiyaghneghmun apeghiillgha.
19    Kaalluteng Ephesus-mun, tamaani Paul-em unitkakek Priscilla-nkuk Aquila-nkuk, synagogue-elluni liigikesnaqutkegkaa Jews-enun Jesus, Christ-anguniluku.
20    Ellmeggnitaghiisqegkaqsaqangat iwernga pipagningitkaq.
21    Enkaam aghulaqnaqngami pikii, “Kiyaghneghem piyukelqegkagu alla tagillequnga.” Taagken Ephesus-meng angyaghpagkun aghulaqegkaq.
22    Kaalluni Caesarea-mun nagneqaq Jerusalem-emun laalighfiknaluki ugpeqat, taagken Antioch-etkaq.
23    Tamaantaghlluni aghulaqegkaq. Igleghutkelluku Galatia-kunllu Phrygia-kunllu, qamaglluki ugpeqat kayemumiita pikii.
24    Paul tawaten aneghsimaluku Apollos, Ephesus-mun kaatkaq. Jew-ngulghii allgeqaq Alexandria-mi. Elngaatall akuzillegllaklu liiteghllakaqlu Akuzitneng Igaqegkaneng.
25    Salin Alexandria-melluku kitum apeghtuqaqegkanga Atanghem tumanganeng. Enkaam sagiqepiglluni akuzitkengngukangallu apeghtuusaqngukangallu elqughaghlluku Jesus, apeghtuusiillu. Naqam liisimakegkanga paaptaayelleq John-em apeghtuutellghiinaatun ayuqelghii.
26    Ephesus-mi Apollos synagogue-elluni tetugpenani ungipaqikaq. Priscilla-nkuk Aquila-nkuk nagalluku aqelqangllaqaak liigikestaghaghnaluku Kiyaghneghem tumanganeng, wataqaaghaq elqughaghlluku.
27    Apollos Greece-mun piyugyan, ugpeqat kayemegkaat enkaam latakat Greece-eghmiit ugpeqiitnun upughatesqelluku. Taakut Greece-eghmiit ugpeqegkaqegkangat Jesus Kiyaghneghem kayusillghakun. Apollos-em kaalluni elngaatall iknaqughsaqaqegkangi ugpellghit apeghtughilleghmikun.
28    Yugtuqami aaghtiiraaghllakii Jews-et, Akuzitet Igaqegkat ipapighqusiqluki Jesus, Christ-anguniluku.
 
