1    Pentecost-em aghneghanun Jerusalem-eghmiit ugpeqat qerngughutkat ataasimi mangteghami.
2    Taagken nuuskagllagan anuqeghllagestun sulugllagem qilagmeng pamaken ukigluni imiqaa mangteghaq.
3    Taagken llangaqa ulusugnilnguut kenghhaat allgeqat, esghapakiit ilameggnun nekeghqaallghiit.
4    Enkaam Kiyaghneghem imiqii Agleghnalghiigneng Taghneghagneng qamaglluki tawanlenguut. Taghnegham aghtughyaghqaanghilleghmikun akuzistekii nakumiistun.
5    Tamaanguq Jerusalem-emi, Jews-et Kiyaghneghmun qaatkutngalghiit. Naken nunaneng tagiiqluteng Jerusalem-eghmiingughquutkat.
6    Nagaquusameng sulugllagmeng uplegutkiit ugpeqat qerngughfigitnun. Kaasalghiimeng nakumiistun ugpeqat akuziteghllaguftut repall kukriqutkegkiit.
7    Saghiighayagusimiita pikat, “Ukut akuzillghiit Galilee-ghmiinguut.
8    Naten ukut qamaglluta akuzillemtestun akuziit nallukngwaaqameggneng?
9    Whaa whaantutut Parthia-ghmiit, Media-ghmiit, Elam-eghmiit, Mesopotamia-ghmiit, Judea-ghmiit, Cappadocia-ghmiit, Pontus-eghmiit, Asia-ghmiit,
10    Phrygia-ghmiit, Pamphyllia-ghmiit, Egypt-eghmiit, Libya-ghmiit Cyrene-em tunganganeng pit, Crete-eghmiit, Arabia-ghmiit, whaa whaantutlu Rome-emeng laalightat Jews-et, Gentile-etlu maniguutkayuget Jews-estun. Nagataput akuzillemtestun ungipaghtut Kiyaghneghem apeghiilleghllaganeng.”
12    Qamagtengngwaaghluteng saghiighayagutkiitlu kukriqutkegkiitlu ugpeqat, enkaam ellmeggneng aapqughwaaghutkat, “Saaqat ukut?”
13    Iwernga ilangita nenglaghyugsaatkumiita pikiit, “Ukut yuget megheghllaguut!”
14    Peter-llu tawanlenguq apostle-elgutmini. Nekevluni iglagtuluni yuget pikii, “Jew-lgutemni, nagatngwaaqaghtengnga.
15    Megheghllagunighngaaghpesikut megheghllagunghitukut nutaanqun 9-eklaakanga unaanguluku.
16    Una whaten aneghtelleq Joel-em uuknaliqutkegkaqaa whaten:
17    ‘Kiyaghneq pikaaguq, Kingulighni aghneghni Taghneghagka kayagsaghqaqagka tamaghhaanun yugnun. Enkaam ighnesi, panisi uuknaliqsaghqaagut, nukalpigasi esghaghwaaghyaghqaagut, nanevgasi qavangughyaghqaagut.
18    Talwa qepghaghtemnun yugnunllu aghnanunllu Taghneghagka kayagsaghqaqagka uuknaliqesqelluki.
19    Yugnun esghaghtesaghqaqanka sangwaat saghiighanalghiit qilagmillu nunamillu: aakwh, keneq, agepsughllak,
20    siqiineq mamlegsaghqaq, tanqiq kavighsaghqaq aawestun. Tamaakut kingungitneng megnunapiglleghhii Atanghem nanqigtivigkaa aghneq piyaghqaaguq.
21    Iwernga aghneq taana kaatestegpenaan, kina alngunak seghevutesqelghii Ataneghmun yugulillengyaghqaaguq.’ Tawaten Joel uuknaliqegkaaguq.
22    “Israel-eghmiini, nagataghtengnga, liisimakegkaghsi Nazareth-eghmii Jesus, uglapiglluku allaaghlluwhaghtighllagaataqaalghii. Kiyaghneghem tawaten pistekaqaa aghtughyaghqaanghilleghmikun elpesinun liitesqelluku ellminun nakmikegkaqutni.
23    Kiyaghneghem liisimalleghmikun tuunegkaqaa Jesus elpesinun piyukelleghpesistun pisqelluku. Taagken elpesi qaquuraghtestaghsi tamaakunun waakigalngughnun Kiyaghneghem Liilightuusaanun.
24    Iwernga Kiyaghneghem tuqulleghmeng unguvaghtestekaqaa, itemutkaqaa tuqullghem asighqutellghaneng, talwa tuqullghem nuqneghpagningitkaqaa.
25    David-em akuzitkegkaqaa Jesus whaten: ‘Esghaghaqaqa Ataneq sivumnilluku quunpeng: unisigataanga, enkaangam seghleghmun qapragtesnaanghitunga.
26    Tamaaken apalluqluku qaamnaka quyaghllaguuq, akuzillghenka quyalleperewaaghmeng ayuqut. Tuquyaghqaaghngaaghma sighimaknaqamken Ataneq,
27    qayughllak uninnaanghitagken unguvasigka tuqumalghiini, talwa Seghleghqumangilnguum yugusii aghusnaanghitan.
28    Apeghtuqaqaghpenga kenlengilngughmeng unguvallengelleghqameng, whangamnisimanginalleghpek quyasteghllawaanga.’”
29    Peter-em nagneghutkii, “Jew-lgutemni, whateghlluwaaq apeghyugaqa sivuneghput David. Liisimakaghput tuqukaaguq, lliivghallu naantulanga liisimakaghput.
30    Unguvanguluku Kiyaghneghem akeqegkaqaa, ‘Ipapestaaq kingunghen ataasiq igleghutiyaghqaaguq yugpeneng.’ David-em uuknaliqistengutmineng liisimakegkaqaa Kiyaghneghem akequsaa. Uuknaliqutkegkaqaa Christ-a tuqumalghiininnaanghinniluku talwa yugusii aghunaanghinniluku, unguvaqaaniluku tuqulleghmeng.
32    Taananguuq Jesus Kiyaghneghem unguvaghtekaa tuqulleghmeng enkaam whangkuta liisimakistenguukut.
33    Kiyaghneghem nekegtekaqaa Jesus aghenqigneghmikun, tawaten quulvaqaqaa. Akeqelleghmitun Jesus, tuunegkaqaak Agleghnalghiik Taghneghak ellnganun, enkaam Jesus-em whangkunnun tuunaak. Tamaakut saghiighanalghiit esghaqesi, nagaskesi Taghnegham aghtughyaghqaanghillghakun pillghuut.
34-35    “David pikaaguq whaten: ‘Atanghem pii Atanqa, Aqumi aghenqignemkun kenlanga kayaalqestellemnun anguyagten.’ David mayuumangitutmineng qilagmun Jesus-etun, ellmineng akuzitkengngunghituq, akuzitkengngwaa Jesus.
36    “Ungipaataghllamsi qamagllusi Israel-eghmiini, Kiyaghneghem ipapestaaq nakmikegkaqaa Jesus Atanghulukullu Christ-angulukullu. Taananguuq Jesus qaquuraqaghsi!”
37    Yuget nagalluku Peter, seghleghyugllakat enkaam Peter-llu apostle-elgutangillu aaptekiit, “Ugpeqaalgutemnni, sanaqesta?”
38    Peter-em kiimsiqii, “Avuteghqellusi, seghleghqennanighlusi qiivitek Kiyaghneghmun, paaptaayeteklu Aatghakun Jesus Christ-am, seghleghqellesi seghevutellengesqelluki, enkaam Kiyaghneghem tunusakek Agleghnalghiik Taghneghak allgeghtekek.
39    Ataneq Kiyaghneghput tawaten piyaghqaaguq, qayughllak akequsaqegkaqaak Taghneghagni elpesinun, kinguneghpesinun, kitumunllu alngunak uyavaghpansaghngaan tuqluqaminun.”
40    Peter-em tawatenginaq pigpenaki wata sameng allaaghhiinaghmeng pikii. Kelengasaaqiillu, “Kiyaghneghem aghyuughyaghqaqii seghletun pistet, enkaam ellngistun seghletun pigpenasi luuraq elpesillu aghyuughyaaghiisi.”
41    Taagken ugpeqilghiit ungipaaneng paaptaayekat. Enkaam tawani aghneghmi 3,000 yuuk ilatkaq ugpeqanun.
42    Ugpeqat iiwleng qerngughutngulghiit liinnaluteng apostle-eneng. Christ-akun anglegutkullghiistun kiyaghtaaghet, neghaqelghiit, yughaghaqelghiit qerngaghmeng.
43    Apostle-et uglaghngaan allaaghlluwhaghtikaalghiit Kiyaghneghem aghtughyaghqaanghillghakun. Enkaam qamaglluni saghiighayukaalghii, tallughyagutkaqegkangatlu Kiyaghneq.
44    Ugpeqat qamaglluteng nagneqaalghiit ataasistun, saghyateng atunem atuqluki.
45    Akikluki nunatengllu saghyatengllu, allgeghtateng manit tuunaqegkangit sameng aklulghiinun.
46    Aghhutanga tamaghhaan qerngughutaqelghiit Temple-mi. Neghelgutengllaghaqluki ilateng, quyakusiqinaghluki neqeteng upughatusiqaqegkangit.
47    Kitumun alngunak piniqnighllaget, usuqumanginaghaqegkangatlu Kiyaghneq. Aghhutanga tamaghhaan Atanghem yugulingukangi yuget, enkaam ugpeqat nulamanginaqat.
 
