§ Taagken high priest-em aaptekaa Stephen ,
“ Ipa tawaten akuzikaaziin ukut avutkistegpek apellghistun ? ”
§ Stephen-em kiimsiqaa ,
“ Anglegutemnillu , siivanlleghnillu , nagataghtengnga ungipamsugunnaqamsi !
Sivuneghput Abraham salin Mesopotamia-melluku , nuugtellghilluku Haran-mun , Nighughqengngalghiim Kiyaghneghem aliighvikluku
§ pikaa ,
‘ Unitigu allgeghvigen nuna , ilakwaaghtenllu , aghulaqi maghyaghqughnaaghamken . ’
§ Enkaam Abraham aghulaqegkaq Chaldea-meng , nuugtekaq Haran-mun .
Atanga tuquyan , Kiyaghneghem maghyaghquqaa Abraham nunamun maaten kiyaghfigpesinun .
§ Tagisuwhaaghaqngamigu natengiighhaq nunalisimangitaa ellnganun pikaghqameng .
Iwernga talwa salin avaqutiilluku Kiyaghneghem akequsaqegkaqaa una nuna ellnganunllu kingunghanunllu .
§ Kiyaghneghem whatenllu pikaqaa ,
‘ Kinguneghten aghulaqsaghqaagut nunakenghilkemeggnun enkaam nunataallequt .
Tamaani qepghaghtelaaghuyaghqaagutlu amyuqetaatkesighllagyaghqaagutlu 400 ayumiqullelghutni .
§ Iwernga aghyuughlleqanka qepghaghtelaaghughtestilghiit .
Kingunganeng aghyuughilleghma kinguneghten tagillequt nunamun akequsaqegkamnun , tamaani manigughlleqaatnga . ’
Tawaten Kiyaghneq pikaaguq .
§ Taagken Kiyaghneq akequsangllaqaq Abraham-emun nalluniighutkesqelluku circumcise-elleq .
Enkaam Abraham circumcise-ekaq .
Ighnengyami Isaac-meng pingayuneng inglulek aghneq atughyagu circumcise-ekaa ellngallu .
Tawateghpigaq Isaac-em circumcise-ekaa ighneni Jacob .
Jacob-em circumcise-elaqii qula maalghuk siipneqluku ighneni .
Taakut piinliisiqii ramkengan Israel-em .
§ “ Anglilaghaalluteng Jacob-em ighneghita aqinakepigtekaat anglegutseng Joseph , enkaam akikegkaat Egypt-eghmiinun qepghaghtelaaghuluku .
Iwernga Kiyaghneghem nayuqegkaa ,
§ seghleliinghani kayusighaqegkanga .
Kiyaghneghem peghqinellelitkaa enkaam Pharaoh-m umiilgan Egypt-em , efquqluku umiilgataghaaghtestekaa Egypt-mun , igleghutistengllaqaallu mangteghaminunllu , qepghaghteminunllu .
§ Taagken neqangisagllakaq Egypt-millu , Canaan-millu , elngaatall uglaq iyatiquteghllakaq .
Sivuneputlu neqangisagllakat .
§ Jacob-em nagaqughyamiki Egypt-eghmiit grain-meng kagpagllagumaniluki , ighneni pikengyaghtiisqegkii .
§ Tuunglighhaani alla piyata , Joseph-em anengani ungipaatkii ellngitnun uyughaqniluni .
Enkaam umiilgem Pharaoh-m anglegutkututangi liigikegkii .
§ Taagken Joseph-em lipeghsaqaa atani Jacob , nengllugutelghutangillu nuugtesqelluki Egypt-mun .
Qamaglluteng 75-nguftut .
§ Enkaam Jacob-enkut nuugtekat .
Tamaani Jacob tuqukaq , kingunganeng tagtalmi taakwani ilangillu sivuneput tuqulaghaatkat .
§ Taakwaningani neghqwaaghit aglaalluki Shechem-emun , llivenqigtekiit nunakun Abraham-em tukfiqaakun Hamor-em kingunghaneng .
§ “ Kiyaghneghem Abraham-emun akequsaa piyaghtungestaghaquqlu , sivuneput nulaghllakat Egypt-mi .
§ Taagken Egypt nutaghameng umiilengegkaq , taam umiilgem nallukngwaaqanga Joseph .
§ Sivunemta nulaghllallghit apalluqluki umiilgem peghqiniqulluki ikfiqestekii sivuneput , talwa taghnughhaghhiit aanutestaqluki pikii tuqusqelluki .
§ Tawaten kiyaghsimaluki Moses allgeqaq , yuukegtepiglleghii taghnughhaq .
Angayuqagkenka nemegni iighaghtumeng aflengakegkaak pingayut tanqit .
§ Iighaghtughpagningiisamegnegu aanutkaak .
Umiilgem panigan naalkelluku allughqiluku , anglistekaa ighneqelghiistun .
§ Egypt-eghmiit apeghtuqaat liitkameggneng .
Enkaam Moses peghqinghughighllagyalghiimi akuzillguughqaaghllakaq , aghtiigalnguqlu sameng tamaghhaaneng .
§ “ Moses 40 uksughtutkalighyami Israel-eghmiilgutni esghaghyugluki esghaghyaghtuqii .
§ Tawani esghaqaa Egypt-eghmiim amyuutkegkanga Israel-eghmii .
Enkaam Moses-em Israel-eghmii igughluku tuqutkaa Egypt-eghmii .
§ Tawani sumeghtaghaqaayalghii Israel-eghmiilgutminun liigikelleqniluku Kiyaghneghmun kayagtelleni ellngitnun aghulaqutistenguluku Egypt-meng .
Iwernga liigikumangilkangat .
§ Unaamingani esghaqakek Israel-eghmiik pillugullghiik .
Akuzinnaqutkegkaqsaqek ,
‘ Pillugutegpenatek yulgutkututek . ’
§ Yeghlegi amyuqetiqelghiim yugem ayagaghlluku Moses pikaa ,
‘ Kitum igleghutistengllaghtaten , nanqigtistengllaghtatenllu whangkunnun ?
§ Whangallu tuqusugsingaa ighivgaq tuqutelleghpetun Egypt-eghmii ? ’
§ Yugem tawaten piyatni Moses qimakaq Midian-mun , tamaani allaneghtaakaq .
Qenwat nulightughluni ighnengegkaq maalghugegneng .
§ “ Moses , 40 ayumiqulleq Midian-metutkelluku kilgaanun aghulaqegkaq Mount Sinai-em uvitanganun .
Tawani esghaqaa yaqulek kumaghulghiimi uqfillegami .
§ Allaaghlluwhaghyagutkaqegkanga .
Kenqigtengngwaaghnaluku takukaa , kaasaghtughaqaallu Atanghem pikaa ,
§ ‘ Kiyaghneghuunga , sivuneghpek Abraham-enkut Isaac-enkut Jacob-enkut Kiyaghneqaatnga . ’
Moses alingruuqaq repall ungelegtekaq talwa esghaghyugumangitkaa .
§ Atanghem pikaa ,
‘ Kaamgegken mataghtikek qayughllak whanga apalluqlunga agleghnalghiinguuq nekevghavigen .
§ Esghapaganka yugenka amyuutkegkangit Egypt-mi , nagatanka ngilleglleghhiit .
Ukigtunga yugulinaluki Egypt-eghmiineng .
Enkaam whaa kayaggnaqamken Egypt-mun . ’
§ “ Taananguuq Moses Israel-eghmiit ighsakaqngamegteggu pikaat ,
‘ Kitum igleghutistengllaghtatenllu nanqigtistengllaghtatenllu whangkunnun ? ’
Iwernga ellnganguuq Kiyaghneghem uteghnightestekaa Egypt-mun igleghutistengulukullu yugulighistengulukullu ellngitnun .
Tawaten Kiyaghneghem pikaqaa yaqulegkun kumaghulghiimi uqfillegami .
§ Moses allaaghluwhaghtighllagaataghluni Egypt-mi , aghulaqutkaqii sivuneput Egypt-meng .
Wata allaaghlluwhaghtiighaataqaaguq Red Sea-millu , igleghalleghmeggnillu kilgaani maghyaghqughaqngamiki 40 ayumiqulleghni .
§ Taananguuq Moses Israel-eghmiinun whaten pikaq ,
‘ Kiyaghneghem uuknaliqista nakmikelleqaa yugpesineng whanga nakmikelleghmitun uuknaliqistengulunga . ’
§ Taananguuq Moses sivunemnnitkaq qerngughutaqngata kilgaani Mount Sinai-em tungangangi .
Tawani naayghami yaqulgem aleghqughyatni tugukii Kiyaghneghem Liilightuusii apeghtuusat naten kiyaghtelleghqameng .
Taagken aapqii taakut sivunemnnun enkaam ellngita nagneghtekaqiit whangkunnun .
§ “ Iwernga sivunemta Moses qaatkesugumangitaatlu , igleghutisteksugumangitaatlu , yeghlegi uteghsukaagut Egypt-mun .
§ Enkaam Moses-em anengaa Aaron pikaat ,
‘ Kiyaghnengllaghteghqut maghyaghqiisqelluta .
Nallukaghput Moses samatanga , legan aghulaqulluta Egypt-meng unitiinkut . ’
§ Enkaam kiyaghnengllaqat kaawaghaghsugnilngughmeng , aghqerraaqaatlu .
Neqenghaghqegkatlu quulvaghnaluku ulimaaghteng .
§ “ Tawaten piyata Kiyaghneghem tunutkiillu , pegtekiillu elngaatall maniguutesqelluki siqineghmun , tanqimun , ighaleqetaaghnunllu .
Ataneq whaten pikaaguq uuknaliqistet igaqellghitni ,
‘ Israel-eghmiini , 40 ayumiqulleghni igleghangulusi kilgaani aghqerraaghumangitaghpesinga tuqutiineghpesini teghikusameng .
§ Yeghlegi kelqutaaqegkaqasi tiintat manigughviguluki kiyaghnengllaqamun Moloch-mun , kelqutaaqegkaqaghsillu ighaleqetaangllaqaq maniguusiiluku Rephan-mun .
Tamaaken apalluqluku anguyagpesinun aghulaqutesleqamsi naghughlluku Babylon . ’ ”
§ Stephen paninang akuzikaq ,
“ Sivuneput kilgaanilluki Kiyaghneghem tiintanglliisqegkii amimeng manigughviguluki ellminun .
Ulimakaqiit tawatengwaaq Kiyaghneghem apeghtuutellghatun Moses-mun .
Kelqutaaqegkiit taakut tiintat neqanguusiiluki Kiyaghneghem nayuutngallghanun .
§ Taakwaningani Moses tuquyan Kiyaghneghem nakmikegkaa Joshua igleghutistekesqelluku sivunemnnun .
Joshua-m maghyaghqughyisteng nunamun Kiyaghneghem akequsaqegkaanun taakut tiintat kelqegkiit .
Takukameggnun nunamun kaasalghiimeng yulguftuq .
Iwernga Kiyaghneghem sivunemnnun ighlleghtestekii yugi , enkaam sivuneput nelikat taaggun nunakun .
Tamaani nagneghutkiit taakut tiintat maniguutfiguluki Kiyaghneghmun kenlanga umiileliitelleghmeggnun David .
§ David-em kiyaghtaallgha elngaatall efqughnapigtekaalghii Kiyaghneghmi .
Enkaam David-em aaptekaqsaqanga whaten ,
‘ Kiyaghnegha Jacob-em , mangteghangllaghlakaan ? ’
Iwernga Kiyaghneghem pisimangilkanga ,
§ yeghlegi David-em ighneghan Solomon-em mangteghangllaqaa Kiyaghneq .
§ “ Iwernga Kiyaghneghllak kiyaghsigatuq mangteghani yuget ulimaaghitni .
Whaten Ataneq pikaaguq uuknaliqistem igaqellghani ,
§ ‘ Qilak aqumutaqaqa , nunallu itegaghiitaqaqa .
Sangan mangteghangllaghnaqestengnga ?
Meghnalivigitaangunghitunga .
§ Ulimaaqenghiisikuun sangwaa qamatengngwaaghluku ? ’ ”
§ Stephen-em nagneghutkii ,
“ Pineghllugllagni elpesi , qaatkesugigataghsi , ugpeqsugigataghsi Kiyaghneq .
Kiyaghneghem ungipii nagasugigatasi , ighsakeraaghaqagsillu Agleghnalghiik Taghneghak sivuneghpesistungwaaq .
§ Qamaglluki Kiyaghneghem uuknaliqistengi sivuneghpesi amyuutkegkaqiit .
Tuququqaqiit uuknaliqistet uuknaliqutkesatgu Seghleghqumangilnguq tagiyaghqaaningatgu .
Enkaam kaasan , uveghpagulluku tuqutkaqaghsi .
§ Elpesinguusi Kiyaghneghem yaqulegteggun tuunegkii Liilightuusaneng , qaatkumangitasi . ”
§ Agghistet nagalluku Stephen sakrituteghllakat repall ggiistaghaatkaat .
§ Iwernga Stephen , imighngalghii Agleghnalghiigneng Taghneghagneng , sivugsalghiimi qilagmun esghaqaa Kiyaghneghem nighughqellgha , Jesus-llu nekevghalghii Kiyaghneghem aghenqigneghani .
§ Pikii ,
“ Esghaqaghtegguqun !
Esghaghaqa qilak qelpelghii , Ighneghallu Yugem nekevghalghii Kiyaghneghem aghenqigneghani ! ”
§ Agghistet siguteteng saapluki iiggmeggneng , araghaataasimaghmeng qamaglluteng sughukaat Stephen .
§ Siingvagaatameng aghulaqutkaat Jerusalem-emeng , tuqunnaluku milughpagaataghhiinaq .
Taagken Stephen-em avutkistengita qaasliteng mataghlluki nukalpigam Saul-em saaghwakun lliluki milughpagaataghyuggaaqaat .
Tamaakutlu ilangita milughpagaataqaat .
§ Whaa uyghagem tekiqaghvikngatni Stephen yughaqaq ,
“ Ataneq Jesus , taghneghagka tuguklighqek . ”
§ Segesqughlluni iglagtupiglluni pikaq ,
“ Ataneq , seghevutiki whaken seghleghqellghitneng . ”
Tawaten piluni tuqukaq .
