1    Tamaaken apalluqluku nanqigtikuvek yugneng anagniilqavigituten. Nanqiggneghpeki, elpeneng nanqigtaquten aghyuughyaghqaaluten qayughllak elpeklu ellngistun piiqelghiiten.
2    Kiyaghneq nanqigtiiquq yugneng seghlepestaatun pilghiineng, liisimakaghputlu nanqigtillghi elqughutngaat.
3    Iwernga nanqigtaqaten anaggullghiit, naqamllu elpek katam piiqaten tamaakut ataasit anaggutellghet. Enkaam sumeghpenii anagyaghqaaniluku piziguu Kiyaghneghem nanqigtillgha?
4    Liigikenghisiguu nangllegtaghtulanga Kiyaghneghem? Aghyuughaghsigalkangaten tawaninginaq qayughllak nuqetutaqegkangaten. Sumeghpenii-i taakut satngunghitaat? Liisimakenghisiguu Kiyaghneghem nangllekaqegkangaten qayughllak avuteghqesqesukangaten?
5    Iwernga elpek aleghquneghlluguuten, pineghlluguuten; tamaaken apalluqluku avuteghqesugigatuten. Enkaangaam elpek katam ulimangwaan aghyuullengelleghqan seghleghataghaaluku Nanqigtillghem Aghneghani. Tawani Aghneghmi Kiyaghneghem aliighlleqaak sakraallenillu, elqughutngalghiillu nanqigtilleni.
6    Nanqiglleqii tamaghhiita yuget apeghiighutellghistun.
7    Ilangi yuget pinitun pimanginaghaqut qayughllak Kiyaghneghmeng allgeghsukangit usuqelleq, quulvalleq, yugusiqlu tuquyaghqaanghilnguq. Enkaam Kiyaghneghem kenlengilngughmeng unguvallelilleqii.
8    Iwernga ilangi yuget ellnginaayugneghuut. Ugpeqsugigataat ipapilleq seghlepestaatun pinaluteng. Enkaam Kiyaghneghem sakrituteghllagluki, aghyuughllaglleqii.
9    Qamagtengngwaaghluni nunamelnguq yuuk, Jews-a nalighmeng Gentile-a, seghlepestaatun pikaq, Kiyaghneghem aghyuughlleqaa seghleliighmengllu ikfiqelleghmengllu.
10    Iwernga qamagtengngwaaghluni yuuk, Jews-a nalighmeng Gentile-a, pinitun pikaq, Kiyaghneghem usuqelleqaa, quulvaghlleqaa, nekeggmellelilleqaallu.
11    Taniillngunaki Kiyaghneghem nanqiglleqii qamagtengngwaaghluki yuget.
12    Gentile-et allgeghtellghitiit Liilightuusat Kiyaghneghem tuunegkii Moses-mun. Enkaam seghleghqelghiit nallukluki Liilightuusat, tuqukata Kiyaghneghem nanqiggnaanghitii Liilightuusatgun. Jews-et Liilightuusalguut, enkaam seghleghqegkata Kiyaghneghem nanqiglleqii Liilightuusatgun.
13    Tamaakut nagataghesnalghiit Liilightuusaminun, Kiyaghneghem nallghusiigatii elqughutngalleghminun. Iwernga qaatkullghiit Liilightuusaminun nallghughqaqii elqughutngalleghminun.
14    Gentile-et allgeghtellghitiit Kiyaghneghem Liilightuusii. Iwernga qaatkenneghmegteki taakut Liilightuusat, qaatkutellghita Liilightuusalgestun ayuqestiit ilumegteggun, allgeghtekaqenghiteghngaaghmegteki.
15    Qaatkutellghita yugnun liigikestiit ilumegteggun liisimakiit Liilightuusat qelghusiit. Sumeghtaghallghitallu liisimakestiit Liilightuusat ilungitnitulangi, qayughllak sumeghtaghallghita ilangakun anaggunniiqiit nalighmeng ilangakun itagnaghniiqiit.
16    Nanqigtillghem Aghneghani, Kiyaghneghem nanqiglleqii yuget aksaqegkiit Christ Jesus-kun. Aapghaqaqa taana ungipaqnemki Pinilghiit Ungipat.
17    Maaten'ngam latayuganka Jews-et. Jew-ngukuvek, neghyukaten Liilightuusat Kiyaghneghem tuunegkaqii yugpenun. Qukaayugtutenllu Kiyaghneghmun pikniluten.
18    Liilightuusatgun liisimakan sangwaa Kiyaghneghem sasqesullgha elpenun, natenllu nakmiksaghqaatanga sangwaa elqughutngalghii.
19    Enkaam sumeghpeni maghyaghqughtenguniiquten ayaakanun, nighuguniiqutenllu mamlegmelngughnun.
20    Sumeghpeni nallghusaghtenguniiquten nalluuqanun, apeghtughistenguniiqutengllu taghnughhaghnun. Liilightuusalgutegpeneng, sumeghpeni liisimakniluku sangwaa tamaghhaan piiqan, qamagllukullu ipapilleq.
21    Apeghtughaqaten ilaten, sangan elpeneng apeghtiigasin? Ungipaqiiquten, “Teglegpenang,” elpaa-ak, teglekiigasiin?
22    Piiquten, “Gelgaghniighpenang,” elpaak, gelgaghniiqiigasiin? Ugumikepigtaten kiyaghnengllaqat, elpaak, tugunniiqiigasiin temple-ngitneng?
23    Qukaayugtaquten qayughllak Kiyaghneghem Liilightuusani tuunegkaqii yugpenun. Iwernga qaatkenghinneghpeki Liilightuusat quulviigatan Kiyaghneq.
24    Akuzitni Igaqegkani igaqngaaq, “Apalluqlusi elpesi Jews-eni, Gentile-et sanguughtaqaat Kiyaghneghem aatgha.”
25    Qaatkengngukufki Kiyaghneghem Liilightuusii circumcise-ellghen pinightuq. Iwernga qaatkenghilkufki Liilightuusat circumcise-ellghilngughestun ayuquten. Enkaam quyastellengnaanghituten Kiyaghneghem akequsaaneng.
26    Gentile-a circumcise-ellghilnguq qaatkullghii qelghusiitnun Liilightuusat, Kiyaghneghem tuguklighlleqaa nikimqun circumcise-ekaaluku.
27    Elpesi Jews-eni Liilightuusalguusi igaqngalghiineng, circumcise-ekaagusillu, taawanginaq qaatkigatasi Liilightuusat. Iwernga Gentile-et circumcise-ellghilnguut, qaatkaqiit Liilightuusat. Enkaam qaatkutellghitgun Kiyaghneghem nanqiglleqiisi aghyuughyaghqaalusi.
28    Circumcise-enginaghluku yugem yugusii Jew-pigughtesnaanghitaa. Circumcise-ellepiik pingigatuq yugusim qaaynginaakun.
29    Itupill, yuuk Jew-piiguuq Jew-ngukumi ilumikun. Ighsaqghwa circumcise-ekaaguq Agleghnalghiignekun Taghneghagnekun, nakaan igaqegkatgun Liilightuusatgun. Enkaam Kiyaghneghmeng usuqellengellequq, nakaan yugneng.
 
