1    Sangwaa aneghneghqusiigwa yuuk allgequmi Jew-nguluni? Sangwaa aneghneghqusiigwa circumcise-elleghmun?
2    Uglaapigtut aneghneghqusit! Sivulighpigaq Kiyaghneghem neghyukutkaqii Jews-enun Akuzitet Igaqegkat.
3    Ilangi ataasiighmenneghilkata Kiyaghneghmun, Kiyaghneq ataasiighmenneghitesleqatguu?
4    Yeghlegillu! Tamaghhaghmi yuuk iqlengiqestengughngaan, Kiyaghneq ipanguuq. Akuzitni Igaqegkani Kiyaghneghmeng ayuqelghii igaqngaaq whaten, “Akuzineghpeni, tamaghhaghmi liisimakelleqaaten elqughutnganiluten. Yuget nanqigtekangaten, ipapighqelleqaten anaggutnganiluki.”
5    Anaggunnemta, anaggutellemta yuget liigikestengngwaaghaqiit Kiyaghneq elqughutnganiluku. Enkaam pilleqestaa Kiyaghneq anaggunniluku aghyuuqanginkut anaggutellemnnun? (Akuzinguunga yugestun.)
6    Tawatenneghituq! Kiyaghneq elqughutnganghilkan, natenmi Kiyaghneghem nanqiglleqaki nunam yugi?
7    Iwernga yuuk pinayalghii, “Iqlengiqelleghma yuget usuqistaqiit Kiyaghneghmun qayughllak iqlengiqelleghma aliightaqaa Kiyaghneghem ipangullgha. Enkaam sangan'ngam Kiyaghneghem nanqigtanga aghyuughyaghqaalunga seghleghqestetun?”
8    Yuuk pinayalghiillu, “Seghletun pilta sangwaa pinilghii apeghiighesqelluku seghletun pillemnneng.” Ilangi yuget temngimeng piiqut whangkuta apeghtughiiqniluta tawaten. Nanqigtellengyaghqaagut aghyuughyaghqaaluteng, aghyuulleghqamegestun.
9    Enkaam whangkuta Jews-enii, pinighataghaghestaa Gentile-eneng? Nakaa, yeghlegillu! Aapghwaaqaqanka Jews-etlu, Gentile-etlu tawateghpigaq seghleghqellghem aaghqutaqluki ayuqii.
10    Akuzitni Igaqegkani igaqngaaq, “Taawa kina alngunak elqughutnganghituq, talwa ataasighhaq.
11    Kina alngunak liigikigatuq, kitum alngunak iviigataa Kiyaghneq.
12    Qamaglluni yuuk tunutkaaguq Kiyaghneghmeng; qamaglluteng anaggutkaagut; kina alngunak pinitun pingigatuq, talwa ataasighhaq.
13    Ighsalqiit qelpalngughestun lliivghestun ayuqut; uluteng atuqngwiit puughtimun, qezimegteggun poison-elguut nemeghyastun;
14    qaanghit imighngaat curse-elleghnengllu, ugumiketiqelleghmengllu.
15    Yugtaghirakegtut;
16    navek alngunak pineghmeggni naafqiistengwaaqut, seghleliighqistengwaaqutlu.
17    Nallukaat nekeggmelluni kiyaghtelleghqaq,
18    talwa alikigataat Kiyaghneq.”
19    Liisimakaput Jews-et Liilightuusalget qaatkesaghqaqiit qelghusiit. Enkaam taakut Liilightuusat nepiighqelleqiit yuget whaten pilleghqiitneng, “Nallukaput sangutangi seghleghqellghet.” Liilightuusatlu liigikesleqiit Kiyaghneghmun nanqiglleqniluki qamaglluki nunam yugi.
20    Nanqigtekumiki yuget nallghusaghnaanghitii elqughutngalleghminun qaatkutellghitgun Liilightuusanun. Itupill Liilightuusat liitestii yuget seghleghqestenguniluki.
21    Iwernga Kiyaghneghem yuget liigikestii nallghusaghlleqniluki elqughutngalleghminun, nakaan qaatkutellghitgun Liilightuusanun. Kiyaghneghem aapqaqaa taana Liilightuusatgunllu, uuknaliqistetgunllu.
22    Kiyaghneghem yuget nallghusaqaqii elqughutngalleghminun ugpeqillghitgun Jesus Christ-akun. Taana ipanguuq tamaghhaanun ugpelghiinun Christ-akun qayughllak allakunneghitut
23    qamaglluteng seghleghqegkaatmeggneng. Enkaam nuughhutkaagut Kiyaghneghem aangelleghllaganun.
24    Iwernga Kiyaghneghem akingilngughqun tunusamikun nallghusaqaqii elqughutngalleghminun itemutistengitgun, Christ Jesus-kun.
25    Kiyaghneghem tuunegkaqaa Jesus aghqutnguluku seghleghqelleghnun. Enkaam Jesus-em aawakun seghevutaqii yuget seghleghqellghit ugpeqingalghiit ellngakun. Tawaten liigikestekaqaa elqughutnganiluni. Sivunghani agani Kiyaghneghem nuqetutkaqii yuget enkaam nepiighutkaqii seghleghqellghit.
26    Iwernga uumi pilleghmi ipapighqaa elqughutnganiluni nallghusalleghmikun alngunak yuuk elqughutngalleghminun apalluqluki ugpeqillghit Jesus-kun.
27    Enkaam sangaawa qukaayugutkesaghqaghput? Qukaayugutkaghqiitukut! Qukaayuggnaanghitestaa qayughllak qaatkennaqutkegkeput Liilightuusat? Nakaa, qayughllak Kiyaghneghem nallghusaqangi yuget elqughutngalleghminun ugpeqillghitgun Jesus-kun, nakaan qaatkutellghitgun Liilightuusanun.
28    Enkaam liigikaghput yuuk nallghusaqaaguq Kiyaghneghem elqughutngallghanun ugpeqilleghqun, nakaan qaatkutelleghqun Liilightuusanun.
29    Kiyaghneq Jews-nginaghhaat Kiyaghneqatguu? Gentile-etlu Kiyaghneqenghitatguu? Aa-a, Gentile-etlu Kiyaghneqaat,
30    ataasighhaatanganeng Kiyaghneq. Enkaam nallghusaghlleqii Jews-et elqughutngalleghminun ugpeqillghitgun, Gentile-etlu ugpeqillghitgun.
31    Liilightuusaat satngunanighqestekii ugpeqillemteggun? Nakaa! Yeghlegillu! Ugpeqillemta qaatkesugtestaqii Liilightuusat qelghutkiit.
 
