1    Apeghyukaqa elpesinun ipanguuq. Iqlengiqngunghitunga qayughllak Christ-am pikaanga, Agleghnalghiim Taghneghamllu igleghutngwaak umyugagka.
2    Ungipaasugamsi whaten: qivghughllaguunga qayughllak qaamggurugllak ilumkun naangigalngughmeng aqnighqutkeghllagwaanka
3    yulgutenka, Jews-et. Piyaqleguyaqan, ellngit apalluqluki Kiyaghneghemtuq nanqigtekanganga aghyuughnalunga, iqitestekangangallu Christ-ameng.
4    Yulgutenka Israel-em kingunqii, Kiyaghneghem allughqikaqii ellminun avaqutaaluki. Aliightekaqaa nighughqelleni ellngitnun. Akequuqaqii salleghqamineng ellngitnun. Tuunegkaqii Liilightuusamineng. Apeghtuqaqii ellminun maniguutelleghqameng elqughulluki. Akequuqaqiillu quyasleqniluki qaatkegkangatni.
5    Kingunqiit sivuneqsuwhaamta, taakutgun kinguneghteggun Christ-a allgeqaaguq yuguluni. Ellnga Kiyaghneghuuq igleghutilghii sameng tamaghhaaneng. Usuqellengi quunperugllak kenlengunaan! Amen.
6    Kiyaghneghaam akequsani pimangitaguu Israel-eghmiinun? Nakaa! Akequsani pikaqaa ellngitnun, iwernga ilanginaghhii kingunghi Israel-em Israel-eghmiipiguut.
7    Ilanginaghhiillu Abraham-em kingunghi ellngan avaqutapiikii. Kiyaghneghem pikaqaa Abraham whaten, “Kingunghet elpenun akequsanka Isaac-ekun ayuqsaghqaagut.”
8    Taana whaten pisiiguq, ilangi avaqutat allgeqat Abraham-emun avaqutaqenghitii Kiyaghneghem. Iwernga allgeqaghhiinaat Kiyaghneghem akequsaakun Abraham-emun kingunepiikii Abraham-em.
9    Kiyaghneghem akequsaa Abraham-emun whatetuq, “Ayumiqun uteghniquma whaten lliiqan Sarah ighnengellequq.”
10    Taana Sarah-m ighnegha Isaac-nguuq, sivuneghput. Nulightughluni Rebecca-meng, atakaak malghik ighneghegkenka Rebecca-m.
11-12    Talwa salin allgellghillukek, salinllu pingigallukek pinilghiimeng nalighmeng seghleghmeng, Kiyaghneghem pikaqaa Rebecca, “Nuyekliim qepghaalleqaa uyuqliq.” Ataneq tawaten pikaaguq liigikesqelluku ellnginaghmi nakmiightenguniluni salleghqamineng. Kiyaghneghem nakmikegkaqaa taana ighneq qayughllak ellnganguuq Kiyaghneghem tuqlughyukaa. Nakmikegkaqenghitaa qayughllak taam ighneghem sangwaa pikaqutanganeng.
13    Akuzitni Igaqegkani igaqegkaalghii, “Piniqegkaqaqa Jacob, naqam ugumikegkaqaqa Esau.”
14    Sameng'ngam pinaqesteggu taana? Kiyaghneq anaggutaa? Yeghlegillu!
15    Qayughllak Moses whaten pikaqaa, “Nangllegtaghllequnga kitumun alngunak nanglleqsaghqamnun; nafughtaghllequnga kitumun alngunak nafuqsaghqamnun.”
16    Enkaangam yuget allgeghtepagningitaat Kiyaghneghem nangllegtallgha piyukluku nalighmeng salleghmegteggun. Kiyaghneghhiinaaguq nakmiighyaghqaq nanglleksaghqaminun.
17    Akuzitni Igakegkani igaqngaaq Kiyaghneghem pikaqaa Pharaoh whaten, “Umiilgughtestekaqamken kelgunnaluku aghtughyaghqaanghilqa elpegun. Enkaam yuget nunataghhaani tamaghhaani ungipaqelleqaat aatqa.”
18    Enkaam Kiyaghneghem nangllegyagutkayugaa kina alngunak piyukegkani, pineghlluugtestaqaallu kina alngunak piyukegkani.
19    Enkaam aapleqaghpenga whaten, “Kiyaghneq tawatetngukan, sangan'ngam nanqiglleqaki kinkut alngunak aghyuughyaghqaaluki? Kitum alngunak aygiinaghyaghqaqenghitaa Kiyaghneghem piyukellgha.”
20    Iwernga kinanguzin, yugmi, veghusnaasken Kiyaghneq? Qikumeng ulimaaghem sagneghem aapsigataa ulimasteni whaten, “Sangama whatellunga ulimazinga?”
21    Yugem qikumeng sagnengllaghtem piyukelleghmitun atuqsaghqaqaa qiku. Ulimayukumikek maalghuk ataasimeng qikumeng piyaghqaqaak, aallgha megnunalghiimun atuuluku, ilanga samun alngunak atuuluku.
22    Kiyaghneghem kelgusukaqaa ugumiyulleghllani, liisimakesugaallu aghtughyaghqaanghilleni. Iwernga nuqetunneghpakaqii nanqigtekani naafqennaluki.
23    Tawaten pikaaguq liisimakesqelluku nighughqelleghllani nangllekegkaminun. Yataaghqekestaqaqii ellngitnun allgeghtesqelluku nighughqelleni.
24    Talwa whangkutallu tuqluqaqiinkut, nakaan Jew-nginaghneng iwernga Gentile-enengllu.
25    Hosea-m uuknaliqellghani Kiyaghneq pikaaguq whaten Gentile-eneng, “Tamaakut yukenghilkenka, atighlleqanka, ‘Yugenka’. Tamaakut yuget piniqenghilkenka, atighlleqanka, ‘Piniqegkanka’.
26    Tawani Kiyaghneghem ungipaatfigitni, ‘Yukenghitamsi’, tawanillu atighlleqiit, ‘Avaqutii unguvalghiim Kiyaghneghem.’”
27    Isaiah-m akilghuutkegkaqaa Israel whaten, “Qaywa Israel-eghmiit esnem qenaavzeghaatun uglaghtatkalighngaata, tawalliima qafsinkuuraghhaat yugulillengyaghqaagut,
28    qayughllak Atanghem kimaawillngunani nanqigtengngwaaghlleqii nunam yugi.”
29    Sivunghani Isaiah-m pinaqnillghatun ayuquq, “Atanghem aghtughyaghqaghhaanghilnguum siipusimangisaqanginkut kinguneghmeng, qamagtengngwaaghluta naafqellengnayaghtukut Sodom-enkuk Gomorrah-nkuk neghllagegketun.”
30    Sameng'ngam pilleqesta? Gentile-et, ellmeggneng nallghusaghnaqutkumangitut Kiyaghneghmun, iwernga Kiyaghneghem nallghusaqaqii elqughutngalleghminun apalluqluku ugpeqillghat.
31    Israel-eghmiit malighqutaqnaqutkegkaagut Liilightuusanun elqughutnganaluteng Kiyaghneghmun, iwernga pilaataqumangitut.
32    Sangameng pilaataqunghitat? Qayughllak nallghusaghnaqutkelghiit ellmeggneng Kiyaghneghmun salleghmegteggun, neghyukegpenaan Kiyaghneghmun nallghusiisqelluteng elqughutngallghanun. Enkaam naagtaqut “naagtusikun uyghagkun.”
33    Igaqegkaalghii Akuzitni Igaqegkani whaten: “Ii-i, Zion-mi nekegtaqa uyghak yuget naagtesqelluki, taam uyghagem iqusleqii. Iwernga kina alngunak ugpequmi ellngakun kaynguyugnaanghituq.”
 
