1    Ukut latat Paul-meng pinguut; qepghaghtekaanga Jesus Christ-am. Kiyaghneghem tuqluqaqaanga apostle-ngulunga, nakmikegkaqaangallu ungipaqesqelluki Pinilghiit Ungipani.
2    Ayumiq Kiyaghneghem akequsaqegkaqii taakut Pinilghiit Ungipat uuknaliqistemikun. Uuknaliqutkegkaqiit agleghnalghiitgun Akuzitetgun Igaqegkatgun.
3    Taakut Pinilghiit Ungipat Kiyaghneghem Ighneghaneng ayuqut. Yuguluni allgeqaaguq Umiilgem David-em kingunghitgun.
4    Agleghnalghiim Taghnegham liigikestiinkut Ataneghput Jesus Christ-a, Kiyaghneghem aghtughyaghqaanghilnguuguq Ighnegha. Taghnegham ipapighqegkaqaa unguvaghtesluku Jesus tuqulleghmeng.
5    Ellngakun nangllekellengumaanga apostle-ngulunga. Tawaten Kiyaghneghem pikaqaanga tuqliisqelluki nunataghhaan yugi ugpeqesqellukullu, qaatkesqellukullu Christ-a. Enkaam Christ-am aatgha quulvallengellequq.
6    Elpesillu Rome-emelngughni, Kiyaghneghem tuqluqaqiisi Jesus Christ-amun pikesqellusi.
7    Qamagllusi elpesi Rome-emelngughni Kiyaghneghem piniqegkiitni, tuqluqiitnillu yuknalusi: Kiyaghneghem Atamta, Atanghemllu Jesus Christ-am kayusiillisi, nekeggmellelisillillu.
8    Sivukluku tamaghhaghpesinun iyamsiqayugvikaqa Kiyaghneqa Jesus Christ-akun, qayughllak ungipaa ugpeqilleghpesi mingitnguuq yulghutnun tamaghhaani.
9    Pinaqelqa qamaglluku qepghaataqaqa Kiyaghneq, ungipaqnaluki Pinilghiit Ungipat Ighneghaneng ayuqelghiit. Kiyaghneq liisimakistekaqa quunpeng yughaatkengngukemsi.
10    Yughaghaqungallu Kiyaghneghmun piyukelqegkagu qenwatlu elpesinun piyaghqaalunga.
11    Esghaghyupigtaqamsi quyastellelinnalusi Kiyaghneghem Taghneghagkeneng iknaqsuugtesqellusi.
12    Whaten pingwaamsi: qerngaamta kayemutunnaluta, elpesi ugpeqillemkun, whanga ugpeqilleghpesigun.
13    Ugpeqaalgutemni, liisimakesugamsi awen laalighfiksugaqamsi iwernga saam quunpeng pinghitestaqaanga. Enkaam maaten kayusiisuganka Rome-eghmiit ugpeghesqelluki Christ-akun, ilangitnun Gentile-enun pillemtun.
14    Kiyaghneghem nakmikegkaqaanga ungipaqesqelluki Pinilghiit Ungipat. Enkaam ungipaqsaghqaqanka tamaghhaanun, Greek-enunllu Greek-ngunghilngughnunllu, peghqineghnunllu nalluuqanunllu.
15    Enkaam whaa ungipaqiyugllaguunga Pinilghiineng Ungipaneng elpesinunllu kiyaghlleghhiini Rome-emi.
16    Kayngukigatanka Pinilghiit Ungipat: Kiyaghneghem aghtughyaghqaanghilqii yugulilleghmun tamaghhaanun ugpeqilghiinun. Sivukluteng ungipaqegkaagut Jews-enun taagken Gentile-enun.
17    Taakut Pinilghiit Ungipat liigikestiinkut naten Kiyaghneghem nallghusaghaqutangi yuget elqughutngalleghminun. Ugpeqillghiniitgun Kiyaghneq tawaten piiquq. Katam Akuzitni Igaqegkani igaqngaaq, “Nallghughqegkaq Kiyaghneghem elqughutngallghanun kiyaghllequq neghyukluku ellnga.”
18    Qilagmeng Kiyaghneghem yuget liigikestii sakritutnguniluki, aghyuughlleqnilukillu seghleghqellghitnun, seghletunllu pillghitnun. Seghletun pillghita liigiknanightestiit Kiyaghneghem ipapillghaneng.
19    Sangwaa yuget liisimakegkaat Kiyaghneghmeng ayuqelghii whateghlluwaaghuuq ellngitnun qayughllak Kiyaghneghem whateghlluwaaghughtaa ellngitnun.
20    Kiyaghneghem ulimatanganeng nuna, yuget liigikngwaaghaqaat aghtughyaghqaanghillgha aghuliighigalnguq, ipallu Kiyaghneghutanga. Qaywa yuget esghaghpagningiteghngaaghmegtekek taakuk, paninang liisimakagket Kiyaghneghem ulimaaghakun. Enkaam yuget apalliitut whaten pilleghqameng, Nallukaghput Kiyaghnelgutanga.
21    Liisimakeghngaaghmegteggu Kiyaghneq, quulviigataat Kiyaghneghuluku, iyamsiqayugvikigataatlu. Yeghlegi sumeghtaghallghit Kiyaghneghmeng satngunaniqaagut, umyugiitlu liigiknaniqaagut.
22    Peghqinghuniiqut iwernga nalluughtaqut.
23    Enkaam manigughpenaan Kiyaghneq tuquyaghqaghhaanghilnguq, yeghlegi manigughaqiit kiyaghnengllaqateng yugsugnilnguut, qawaagsugnilnguut, teghikusaghsugnilnguut, nalighmeng nemeghyaghsugnilnguut.
24    Tamaaken apalluqluku Kiyaghneghem pegtii atuqesqelluki nukeggnalghiit sex-kun seghleghqellghet piyukeghllakiit. Enkaam atuqaqiit yugusiteng anagngaluki, seghleghqaqluteng sex-kun ilameggnun,
25    qayughllak ipapilleq Kiyaghneghmeng ayuqelghii naavghusimaat iqlengamun. Enkaangam manigughaqiitlu, qepghaataqiitlu Kiyaghneghem ulimaaghi, avelghaghluku Ulimaghista ellnga katam. Ellnganguuq usuqsaghqaq quunperugllak kenlengunaan! Amen.
26    Tamaaken apalluqluku Kiyaghneghem pegtii atuqesqelluki seghleghqellghet piyukeghllakiit. Aghnat sex-eyugnanighiit yuget, yeghlegi sex-eyagutut aghnaalgutmeggneng.
27    Tawateghpigaq yugetlu sex-eyugnanighiit aghnat, yeghlegi sex-eyaguteghllagtut yulgutmeggneng. Tawaten pikaatangitneng Kiyaghneghem aghyuughii yugusiitgun apalluqluki anaggutelleghllagit.
28    Tamaakut yuget sumeghmeggni satngunghinniiqaat liisimakipiilleq Kiyaghneghmeng ayuqelghii. Enkaam Kiyaghneghem pegtii satngunghilngughnun sumeghtaghallghitnun, atughqaqenghisaqangitnunllu.
29    Allaaghhinaghmeng seghleghmeng pimanginaghaqut, seghleghqaqut, pakigneghuut, ugumiketaghtutlu. Aqinaketaghtut, yugtaghyuneghtuut, pilluwaghyuneghtuut, puughtiyuneghtuut, sumeghtaghaatkaqiitlu ilateng seghlepiguluki. Yiillgiiqut,
30    seghletun akuzitkaqiit ilateng. Ugumikaat Kiyaghneq, yukeghqenghuut, qukaayugneghuutlu. Sumeghtaghaghaqut wata seghletun pinaluteng; qaatkusigatut angayuqameggnun,
31    nalluut, akequsateng atuqigatiit, nangllegyugigatut, nafughtiitaqutlu ilameggnun.
32    Liisimakiit Kiyaghneghem Liilightuusii pilghiit tawatelnguut yuget allgeghsaghqaqaan'nguq tuqulleq. Nagneghutnginaghpenaki tamaakut atuqegkateng, talwa itagnaqaqiit tawaten pilghiit.
 
