1    Ugpeqaalgutemni, qamagun ilumkun piyukepigtaqanka whanga katam yugenka Jews-et yugulillengesqelluki! Elngaatall Kiyaghneghmun yughaatkaqanka!
2    Whaten piighhnaqanka yugenka: Qepghaasupigtaqaat Kiyaghneq iwernga liigikigataat naten Kiyaghneq qepghaatesugaqutni ellngitnun.
3    Liigikellghitaat naten Kiyaghneghem nallghusaghaqutangi yuget elqughutngalleghminun. Enkaam elqughutngangllaghnaqutkaqut qaatkelluki Liilightuusii. Tawaten pilleghmegteggun tugukliigataat Kiyaghneghem elqughutngallgha.
4    Christ-a kenlekaat Liilightuusat. Enkaam tamaghhaghmi ugpeqillelek Kiyaghneghem nallghusaghlleqaa elqughutngalleghminun.
5    Moses igaqaaguq Kiyaghneghmeng nallghusaghilghiimeng yugneng elqughutngalleghminun qaatkutellghitgun Liilightuusanun. Whaten igaqegkaqaa, “Yugem qaatkumakaki Liilightuusat, taakutgun kiyaghllequq.”
6    Iwernga nallghusaqaq Kiyaghneghem elqughutngallghanun ugpeqilleghqun, qelqaaguq, “Aaptegpenang, ‘Kina mayughlleqa qilagmun?’” (ukiggnaluku Christ-a nunamun).
7    Nalighmeng aaptegpenang, “Kina ukiglleqa Abyss-mun?” (mayuunnaluku Christ-a tuqumeng.)
8    Akuzitni Igaqegkani whaten igaqngaaq, “Kiyaghneghem ungipaa qantaghantuq elpenun. Akuzitkelleqan qaneghpegun, ugpeqelleqanllu ilugpegun.” (Kiyaghneghem ungipaa ugpeqilleghmeng ayuqelghii, taananguuq ungipaqegkefut.)
9    Aapquvgu qaneghpeneng, “Jesus Atanghuniluku,” ilugpenengllu ugpeqegkuvgu Kiyaghneghmun unguvaghtesimaniluku tuqulleghmeng, yugulillengellequten.
10    Yuuk ugpeghtuq ilumikun, enkaam Kiyaghneghem nallghusaghaa elqughutngalleghminun. Aapghaallu qaneghmikun ugpeqegkani, enkaam yugulillenguq.
11    Akuzitni Igaqegkani igaqngaaq, “Kitum alngunak ugpeqegkumigu ellnga kaynguyugnaanghituq.”
12    Allangughutngitut Jews-etlu Greek-etlu qayughllak ataasiiguq Ataneq, Atanqaa tamaghhaan. Quyasteghllagaqaa tamaghhaan tuqlughilghii ellmineng.
13    Katam Akuzitni Igaqegkani igaqngalghii, “Tamaghaghmi tuqlughilghii aatghakun Atanghem yugulillengyaghqaaguq.”
14    Iwernga naten yuget tuqlughlleqatgu ugpenghilkumeng? Naten ugpeghlleqat, nagaquunneghilkumeng? Natenllu nagaqughlleqat ungipaqistengunateng?
15    Naten yuget ungipaqilleqat ellnganeng wetku kayagtellengegkuyeng? Katam Akuzitni Igaqegkani igaqngalghii, “Pinighnaghhaghmeng itegiit tamaakut ungipaqilghiit Pinilghiineng Ungipaneng!”
16    Iwernga ilanginiita qaatkegkaqiit Pinilghiit Ungipat. Isaiah aaptekaaguq, “Ataneq, kitum ugpeqegkaqagu ungipaghput?”
17    Kina alngunak ugpeqillelgunaanghituq nagategpenani ungipameng Christ-ameng ayuqelghiimeng.
18    Iwernga piiqsingaa Israel-eghmiit nagaquunneghinniluki ungipameng? Aa-a, nagaqupestaaqaagut. Akuzitni Igaqegkani igaqngalghii, “Mengit aghulaqumaat tamaghhaanun nunam; akuzitangitlu kenlengitnun nunam.”
19    Alla aapqughaallelguunga: Israel-eghmiit liigikenghitatkii-i Israel-eghmiingunghilnguut ellngitlu Kiyaghneghem yukatkii? Aa-a, liigikumiit. Sivukluku Kiyaghneghem Moses whaten pistaa: “Elpesinun aqinakesnaqanka Israel-eghmiingunghilnguut. Israel-eghmiingunghilngughteggun liigikigalngughteggun ugumiyugtesnaqamsi.”
20    Taagken Isaiah tetugpenani aapghikaaguq whaten Kiyaghneghem pillghaneng, “Tamaakut ivaghimangilnguut whangamneng, naalkegkaqaatnga. Tamaakunun aaptinghilngughnun whangamneng, liitestekaagunga.”
21    Iwernga Israel-meng Kiyaghneq whatenllu pikaaguq, “Aghnelqusighllak nengugutanka iiggenka qaatkusigalngughnunllu, kipullginaalghiinunllu whangamneng.”
 
