1    Sameng'ngam pilleqesta? Seghleghqumanginaaltaa-a Kiyaghneghem nangllegtallgha nulasqelluku?
2    Nakaa! Qayughllak tuqukastun ayuqukut, enkaam tuqukaakumta naten seghleghqumanginaghnaqesta?
3    Liisimakaghsi, qamaglluta paaptaayaaqngamta ilatkaagukut Christ Jesus-mun. Ilatkaagutkutlu tuqullghanun paaptaayaaqngamta.
4    Paaptaayellemteggun tuquqaagukutlu qungukaagukutlu Christ-ami. Aghtughyaghqaanghilleghllagmikun Atam unguvaghtekaqaa Christ-a tuqulleghmeng. Enkaam kiyaghsaghqaaghllequkut kiyaghtaallelighraghaghluta.
5    Kiyaghneghem ilasimakanginkut Christ-amun tuqullghakun, taagken ilatestepestaaghlleqiinkutlu ellnganun unguvaghtesluta ellngatun.
6    Liisimakaghput whangkuteluguyalghiit qaquuraatkaagut Christ-akun igleqataqnaniisqelluta seghleghqellghem aghtughyaghqaanghillghanun, qepghaghtelaaghunanighnalutallu seghleghqelleghmun.
7    Yuuk tuquneghmini itemaquq aghtughyaghqaanghillghaneng seghleghqellghem.
8    Tuqumakumta Christ-ami, ugpeqaghput kiyaghtelgusighyaghqaqaghputlu ellnga.
9    Liisimakaghput Christ-a unguvaghtestekaaguq tuqulleghmeng enkaam allamengllu tuquyaghqaanghituq qayughllak tuqulleq aghtughyaghqaanghillghiitkaaguq ellnganun.
10    Ataasighhaghmeng tuqukaaguq kayaalqennaluku seghleghqelleq. Iwernga unguvatmineng, kiyaghtengnguuq Kiyaghneghmun.
11    Tawateghpigaq sumeghtaghaghtek tuqukaalusi seghleghqellghem aghtughyaghqaanghillghanun, sumeghtaghaghteklu unguvangulusi Kiyaghneghmun Christ Jesus-kun.
12    Tamaaken apalluqluku seghleghqelleghmun igleqataqestegpenaki yugusisi tuqukayuget. Seghleghqellghem igleqataqegkaki yugusisi, qaatkesuglleqasi yugusighpesi seghleghqengngalghiit piyukellghi.
13    Alngunak nalighneghi yugusighpesi tuunegpenaki seghleghqusiiluki, qayughllak tawaten pikufsi tuunelleqasi seghleghmun. Itupill tuunitek Kiyaghneghmun. Tuqukastun ayuqsaghtusi, iwernga Kiyaghneghem unguvaghtekaqiisi. Enkaam tuuniteki iinguniita yugusisi Kiyaghneghmun ellnganun atuqesqelluki elqughutngalleghmun.
14    Seghleghqellghem igleqataqnaanghitiisi qayughllak igleqataqngwiisi Kiyaghneghem piniqellghan; igleqataqngunghitiisi Liilightuusat.
15    Enkaam sanaqestangam? Itagnaghtaa-a seghleghqelleghqaghput qayughllak Kiyaghneghem piniqellghan igleqataqngukanginkut nakaan Liilightuusat? Nakaa, itagnanghituq!
16    Liisimakaqusi tuunegkufsi kitumun qaatkesaghqaaluku, taawa ellngan qepghaghtelaaqaaghlleqiisi. Qaatkegkufsigu seghleghqelleq, tuqusleqiisi. Iwernga qaatkegkufsigu Kiyaghneq, nallghusaghlleqiisi elqughutngalleghminun.
17    Qepghaghtelaaghuyaghtusi seghleghqelleghmun. Iwernga iyamsiqayugvikaqa Kiyaghneq qayughllak maaten qamakerugllak qaatkegkesi apeghtuusaghraghaat apeghtuusaqegkat elpesinun.
18    Itemutkaagusi seghleghqelleghmeng enkaam qepghaghtelaaghughtekaagusi elqughutngalleghmun.
19    Tamaakut liigikneghllugutangitneng elpesinun, usputaqngwaanka qepghaghtelaaghetlu piliitestengitlu. Sivunghani tuunegkayuguyaghasi yugusisi qepghaghtelaaghuluki nukeggnalghiinunllu nulamanginalghiinunllu seghletun pilleghnun. Maaten tuuniteki yugusisi qepghaghtelaaghuluki elqughutngalleghmun kiyaghtesqellusi pelungillusi.
20    Qepghaghtelaaghwaaqngafsi seghleghqelleghmun, elqughutngallghem igleqataqellghitiisi.
21    Sivunghani seghletun pikaagusi, iwernga maaten kayngukaaghtasi tamaakut seghletun pikasi. Sangaawa allgeghtekaghsi tamaakut piluki? Allgeghtekaqaghsi tuqullghiinaghhaq.
22    Iwernga maaten itemullusi seghleghqelleghmeng qepghaghtelaaghughtekaagusi Kiyaghneghmun. Enkaam Kiyaghneghem pelungiightesimiisi, allgeghutesimiisillu kenlengilngughmeng unguvalleghmeng.
23    Akileghtuusaa seghleghqellghem tuqullghuuq; iwernga Kiyaghneghem akingilnguq tunusaa kenlengilnguuguq unguvalleq Christ Jesus-kun Atanemteggun.
 
