1    Tamaghhaghmi qaatkusaghqaaguq aangwaaghughtekanun igleghutistenun. Kina alngunak igleghutistengunaanghituq wetkuqun Kiyaghneghem igleghutistengughtestekumigu. Igleghutistenguut qayughllak Kiyaghneghem nekegtekaqii igleghutisqelluki.
2    Kitum alngunak qaatkenghilkumiki igleghutistet, qaatkigatii Kiyaghneghem nakmikegkii. Enkaam aghyuughteslequq.
3    Pinitun pikayuget alikigatiit igleghutistet, iwernga seghletun pikayuget aliksaghqaqiit. Aliksunghilkufsiki igleghutistet, pinitun pitek, enkaam usuqelleqiisi.
4    Igleghutistet Kiyaghneghem qepghaghtekii aneghneghqelleghqaghpesinun. Iwernga seghletun pikufsi, aliknakesi, qayughllak Kiyaghneghem qelghumii aghyuughesqelluki seghletun pikat. Kiyaghneghem qepghaghtekii, aghyuughistekiillu seghletun pilghiinun.
5    Tamaaken apalluqluku qaatkiteki igleghutistet. Qaatkiteki qayughllak Kiyaghneghmun aghyuughtesunghilnguusi. Iwernga taananginaq apalluunghituq. Qaatkiteki qayughllak liisimakaghsi qaatkutelleq elqughutngaaq.
6    Taakuklu apalluqlukek llivikaqasi tax-esi, qayughllak igleghutistet qepghaagut Kiyaghneghmun qepghaqaten pineghmegteki.
7    Enkaangam tax-et asengesi qamaglluki llivikiteki igleghutestegpesinun. Siivakitekillu quulvaghtekillu qamaglluki.
8    Asengegpenaan kina alngunak, iwerngaqun piniqelleghsi asengeknginaghteggu ilagpesinun. Kitum alngunak piniqegkumiki yulgutni qaatkengngwii iinguniita Liilightuusat.
9    Igaqngaat Liilightuusani whaten, “Gelgaghniighpenang, Yugtaghpenang, Teglegpenang, Qiliiqetiqegpenang.” Qaatkelleqaten taakut qelghusat, alngunaklu qelghusat, qaatkegkuvgu una qelghusaq: “Piniqluku yulguten piniqelleghpetun elpeneng.”
10    Kina alngunak piniqikumi yulgutmineng, seghletun pinaanghitii. Piniqilleghmikun qaatkutnguuq iinguniitnun Liilightuusat.
11    Tamaakut piteki qayughllak liisimakaghsi pilleghqaq kaasimaaq. Qavalghiistun ayuqusi iwernga maaten taghtughyaghqaaghtusi. Yugulilleghput tughaaghtuq ugpeghyuggaallemnneng.
12    Unuk alpagyaghtughtuq, whaa aghsaghtungestaghaa. Taaqeltekingam atuqneghmeng seghleghet yuget piiqegkangit mamlegmi. Enkaam tugulteki pilluwaasighqat nighugmi.
13    Pinitun kiyaghtelta katam yugestun kiyaghlleghhiit nighugani aghneghem. Seghletun teghigniqefqaamta, suumefqaamta, alngunak sex-kun seghleghqefqaamta, pilluwutefqaamta, aqinatefqaamta.
14    Itupill akulghaaghestun aateggu Ataneq Jesus Christ-a, sumeghtaghaatkefqiitallu atuqnaluki yugusighpesi piyukellghit.
 
