1    Piniqellengyugataghaghyaghqaagusi pakiggulluku sameng tamaghhaaneng. Iwernga piyukitekillu Agleghnalghiim Taghnegham tunusii, wata piyuksaghqaqaghsi ungipaqilleq Kiyaghneghem ungipaaneng.
2    Yuuk akuzineghmini allastun ulustun aleghqughaqaa Kiyaghneq. Yuget aleghqiigatii qayughllak liigiknaaghitaat. Akuziiquq aghtughyaghqaanghillghakun Agleghnalghiim Taghnegham yugem nallukegkaaneng.
3    Iwernga yuuk tunusalek ungipaqilleghmeng Kiyaghneghem ungipaaneng akuzikayuguuq yugnun. Akuzitangi kayusighikayuguut, kayemikayuguut, ilutughsaghikayuguut yugnun.
4    Yuuk akuzikayuk allastun ulustun kayusiitkayuguuq ellmineng katam, iwernga yuuk ungipaqikayuk Kiyaghneghem ungipaaneng kayusighikayuguuq ugpeqaneng.
5    Qamagllusi piyukaqsaghamsi akuzisqellusi allastun ulustun, iwernga wataqaaghaqtuq tunusalgulghiisi ungipaqsaghqaaluki Kiyaghneghem ungipii. Tamaakut ungipaqikayuget aangataghaghtut akuzikayugneng allastun ulustun. Akuzikayuget allastun ulustun mumighqughtelguyaghqaagut kayusiitesqelluki ugpeqat.
6    Ugpeqaalgutemni, elpesinun pilunga aleghqughyaqumsi allastun ulustun liigiksaghqaqenghilkegpesigun naten'ngam kayusiinnayaghestemsi? Iwernga apeghtughyaqumsi Kiyaghneghem kelgutkaaneng whangamnun, nalighmeng ungipaasaqumsi sameng liitkamneng, nalighmeng uuknaliqutkesaqumkun Kiyaghneghem salleghqaa, nalighmeng apeghtughyaqumsi ipapighqelleghmeng elngaatall kayusiinnayaghamsi.
7    Flute-allu harp-allu seghletun qalghightekayek kitum alngunak liigiknaangitaa sangwaa ilagaan atughaqutanga.
8    Pilluwaghtem bugle-a qalghightekagu seghletun ilangita pilluwaghtet nallukelleqaat pilluwalleghqaghteng.
9    Tawateghpigaq akuzikufsi allastun ulustun, kitum alngunak liigiknaanghitiisi sameng piiqutsi. Akuzinghilngughestun piyaghqaagusi.
10    Uglapigtuq allaghhiinaq akuzilleq, atuqistengita liigikaqiit.
11    Iwernga liigikenghilkumkun yuuk akuzilghii allakun akuzilleghqun nakumiinguuq whangamni, enkaam whangallu nakumiingunga ellngani.
12    Enkaangam elpesi, tunusangyupigtekufsi Agleghnalghiim Taghnegham tunusaaneng, tungsightek kayutkaghqameng ugpeqanun.
13    Tamaaken apalluqluku yuuk akuzikayuk allastun ulustun, yughaghli mumighqughyaghqaaluku sameng pilleni.
14    Yughaghyaquma allastun ulustun, taghneghagka yughaghllequk, iwernga umyugagma liigiknaanghitaak.
15    Sanaqsingangam? Yughaghllequnga taghneghamkun, yughaghllequngallu umyugamkun. Tawateghpigaq ilagaghllequnga taghneghamkun, ilagaghllequngallu umyugamkun.
16    Qayughllak taghneghagpegun usuqegkuvgu Kiyaghneq allastun ulustun, naten'ngam liigikigalnguum usuqilgusighlleqaten Kiyaghneghmun iyamsiqayulleghpeneng? Nallukaa sameng piiquten.
17    Yughallghen piniipigsaghngaan ilanga yugem kayusillengnaanghituq.
18    Iyamsiqayugvikaqaqa Kiyaghneq akuziiqelghiinga allastun ulustun uglaghataghaghluku elpesineng.
19    Iwernga yughaghvigmennemni apeghtughiyugaqunga. Tamaaken apalluqluku apeghtughiiqunga qafsinkuuraghhaat akuzitet atuqluki liigiksaghqasi, akuzinaanghitunga allastun ulustun uglapiglluku liigiksaghqaqenghilkegpesineng.
20    Ugpeqaalgutemni, sumeghtaghaghpenasi taghnughhaghhaghestun. Sumeghtaghaghaqitek anglikastun, iwernga seghleghqesulleghsi taghnughhaghhaghestun ayuquq.
21    Liilightuusani igaqngaaq: “Kiyaghneq piiq, ‘Kayaglleqanka yuget allaneng nunaneng aleghqughyaghtiisqellusi ellngita katam ulungistun. Aleghqughlleqamsi qaanghitgun iwernga paninang nagannaanghitaghpesinga.’”
22    Enkaam tunusaa akuzillghem allastun ulustun ipapighqusiiguq ugpeqingigalngughnun, nakaan ugpeqikayugnun. Ungipaqilleq ugpeqilghiinun ayuquq, nakaan ugpeqingigalngughnun.
23    Enkaangam yughaghvigpesini ugpeqat qamaglluteng akuzisaqumeng allastun ulustun, ilangi yugem nalighmeng ugpeqaanghilnguut iitqumeng nallungughhnilleqiisi.
24    Iwernga ugpeqaanghilnguq nalighmeng liigikigalnguq yughaghvigpesinun iteghluni nagaskumisi ungipalghiisi Kiyaghneghem ungipaaneng, nagalluni nanqigtengngwaaghllequq seghleghqestenguniluni.
25    Qamanlliqegkii aksaqngalghiit qayvighqellequt. Enkaam qungughlluni manigughlleqaa Kiyaghneq. Whaten pillequq, “Ipapestaaq, Kiyaghneq whaantuq elpesini.”
26    Ugpeqaalgutemni, unata apeghtuusaqnaqutkaqegkegka. Qerngughunneghpesini maniguunnalusi ilasi ilagaghaqnaaghtut, kina apeghtughiiqellequq, nalighmeng nalighsi ungipaghllequq Kiyaghneghem ungipaqesqegkaaneng, nalighmeng nalighsi akuzillequq allastun ulustun, nalighpesi mumighqughlleqii. Ugpeqat ugpellghitnun iknaqughusiilit qamaglluteng.
27    Yughaghvigmi kina akuzinaqngukumi allastun ulustun, maalghuk nalighmeng pingayut pilghaat, utaqaluki ilateng taaqelleghqiit. Kitumllu mumighqughnakangi sameng pillghit.
28    Iwernga mumighqughtengiskan akuzilghiimun allastun ulustun, akuzifqaami pilghaaq. Allastun ulustun akuziyukumi kavyuguutegpenani akuzilghaaq ellminunllu Kiyaghneghmunllu.
29    Uuknaliqistek maalghuk nalighmeng pingayut ungipangelghiit Kiyaghneghmeng akuzilit. Qamaglluteng nagallit, liigiklitgu ungipaq Kiyaghneghmeng pingutanga.
30    Iwernga kina ungipangegkan Kiyaghneghmeng, akuzilghii nepiighli, ungipangelghii akuzisqelluku.
31    Tawaten pikufsi qamaglluteng ungipaqiyaghqat Kiyaghneghem ungipaaneng akuziiqellequt. Enkaam qamaglluni nagallghii, liilli, taagavenginaallenglillu.
32    Neqamikluki ungipaqikayuget Kiyaghneghem ungipaaneng, aghtughyaghqaanghillelitkaagut akuzisighqameng, taaqusighqamengllu. Iiwleng aghtughyaghqaanghillelguut akuzisighqameng nalighmeng taaqusighqameng.
33    Kiyaghneghem alngunak pisugigatiinkut. Qerngughutelleput nekegmetesugaqii. Kiyaghneghem yugi qerngughunneghata,
34    aghnat akuzistenguyaghqaanghitut yughaghvigni. Akuziyaghqaanghitutlu igleghutistenguyaghqaanghitutlu qerngughutngalghiini, qayughllak Liilightusanillu igaqngaaq tawaten.
35    Aapqughaghyukumeng, ugiteng nemeggni aaplitki. Yughaghvigni aghnat akuzilleghqaat anaggutngaaq.
36    Elpesi Corinth-eghmiit ugpeqat aangaayugneghuusi. Sumeghpesinii Kiyaghneghem akuzitangi elpesineng pingwaat? Ellnginaghhaghpesinun apeghtuutkaawaat?
37    Kina alngunak sumeghmini uuknaliqistenguniluni pikumi, nalighmeng ugpeghllagumaniluni, liigikliki latatkegkanka elpesinun Ataneghem qelghusaqii.
38    Tuguklinghilkagu una apeghtuusaq, tuguklighpenaan ellnga.
39    Enkaangam ugpeqaalgutemni, ungipaghtenguyugaqitek Kiyaghneghem ungipaaneng, iwernga taaqestegpenaki akuzilghiit allastun ulustun.
40    Yughaghvigni sangwaa qamaglluku pinitungwaaq, tawatengwaaq piiqiteggu.
 
