1    Ugpeqaalgutemni, sumeghtaghaatkesqesuganka Jews-et, maligsaaghikat Moses-meng. Egypt-meng aghulaqaqngameng qamaglluteng maligtekaqaat qilawaaq, maghyaghqughilghii tuumkaghqiitgun. Kaasata Kavilngughmun Kelliimun, Kiyaghneghem pelleghtekaqegkanga meq aghviisqelluki yaywaaseng.
2    Qamaglluteng paaptaayekaalghiit qilawaaghqunllu Kavilngughqunllu Kelliikun maligsaaghtenguluteng Moses-mun.
3    Qamaglluteng neghegkaagut manna-meng,
4    meghegkaagut ataasimeng taagken meghmeng Kiyaghneghem Taghneghagkenka tuunegkaaneng. Meghegkaqaat meq maaqegkaq uyghagmeng. Taam uyghagem maligsaaqaqegkangi Kiyaghneghem Taghneghagkenkun. Uyghak taana Christ-anguuq.
5    Tawaten Kiyaghneghem aflengakegkaqeghngiisteng, paninang allulluteng efqughsimangilkangat ellnga. Enkaam tumangani Kiyaghneghem tuqustaqluki yugusighqwaaghit mingitkaalghiit kilgaani.
6    Tamaana qamaglluni pillghat whangkunnun usputaaguq, kelengasaaghiinkut ellngistun piyukefqaan seghleq pisqelluku.
7    Manigughtengughtegpenasi kiyaghnengllaqanun ilangistun. Akuzitni Igaqegkani igaqegkaaguq, “Yugetlu aghnatlu neghaqut, meghaqut taagken aghulaaqut.” Tawaten maniguutkaagut gold-meng ulimaaghmun kaawaghaghmun.
8    Seghleghqefqaamta sex-kun ilangistun. Allgeghnegha seghleghqellghita 23,000 yuuk tuqulaghaatkaaguq ataasimi aghneghmi.
9    Nanghiiqunaqefqaamteggu Atanghem nuqenneghtullgha pilteggu, ilangistun. Nemeghyat tuququqaqiit ilangi sivuneput qayughllak nanghiiqukaqegkangat Ataneq.
10    Akuzilgaghpenasi ilangistun. Yaqulgem tuqustikayugem tuququqaqii ilangi sivuneput qayughllak akuzilgaatkaqegkangat Kiyaghneq.
11    Qamaglluki tamaakut sivunemta atuqegkiit, usputaghqaakaagut whangkunnun. Igaqegkaagut kelengasaatnguluteng whangkunnun kiyaghlleghhiinun kingulighni aghneghni, ellngistun pifqaamta pisqelluta.
12    Enkaam kina alngunak sumeghmini pikumi ugpelleni aghuliinniluku, kelengali luuraq seghleghqesaaghtuq.
13    Qamaglluteng nanghiiqullesi allakaayagunghitut yugnun. Iwernga Kiyaghneq atasiighmetuq, nanghiiqulleghmun qaasghutesaghqaqenghitii iknaqellesi, iknaqellelitaqnaaghiisi nuqetusighqameng. Enkaam iqitaqellequsi taagken nanghiiqulleghmeng.
14    Piniqegkamni, maniguutegpenasi kiyaghnengllaqanun.
15    Aleghqughamsi sumeghnelgulusi, sumeghtaghaatkennakesi sameng pilqa.
16    Iyamsiqayagunnemteggu qayuusimelnguq wine-a Atanghem Neqenghaghqellghani, nengighaqukut Christ-am aawaneng. Iiggemnneng aavgughluku neqekrangllaq nenemteggu, nengighaqukut Christ-am yugusiineng.
17    Neqekrangllaq aavguqaaghngaaghmi ataasiiguq. Uglaghllagyaghngaamta, ataasimeng taagken neghaqukut. Enkaam kelgutaqaa nalighnequghniluta ataasimun yugusimun.
18    Sumeghtaghaatkaghtekiqun Israel-eghmiit; neneghmeggni aghqutkegkameng, ilataqut maniguullghiinun Kiyaghneghmun aghqefigegni.
19    Sumeghpesinii kiyaghnengllaqat kiyaghnepiwaat? Neqetlu aghqutkegkat kiyaghnengllaqanun, maniguusipiwaaqaat?
20    Nakaa! Nallukilghiit Kiyaghneghmeng aghqerraaghaqut tughneghaghnun, nakan Kiyaghneghmun. Ilatngastesunghitamsi tughneghaghnun.
21    Christ-amun piliitestekaakufsi tughneghaat maliggnaanghitasi. Tamaaken apalluqluku Atanghem qayuusiineng meghegkufsi, tughneghaatlu qayuusiitneng meghnaanghitusi. Tawateghpigaq Atanghem Neqenghaghqellghani neghegkayugukufsi neqekrangllameng Atanghem tipelegkeni, tughneghaatlu tipelngitni neghnaanghitusi neqmeng.
22    Whangkuta Christ-am piliitkiitni tughneghaat maliggnaqegkumteki, Kiyaghneq qungyaghtesleqaghput. Neqamikluku ellnga iknaqeghllagtuq whangkunneng.
23    Ilasi pikaagut, “Itagnaghtuq sangwaa piyukelqa piyaghngaamkun.” Iwernga whanga piimsi, ilangi sallesi pininghitut. Aa-a, entaqun, “Itagnaghtuq sangwaa piyukelqa piyaghngaamkun,” iwernga ilangan salleghpesi kayuusiinnaanghitii ugpellesi.
24    Kina alngunak ellnginaayugtefqaami piiqli, yeghlegi ilanillu sumeghtaghaatkaqluki.
25    Sangwaa alngunak kemekrak tukfiqaghsi estugaghmeng neghaqiteggu sumeghtaghaatkegpenaan aghqutkegkaatanga kiyaghnengllaqanun.
26    Qayughllak igaqegkaaguq Akuzitni Igaqegkani, “Nuna, sangwaatlu qamagtengngwaaghluki tawanlenguut Atanghem pikii.”
27    Ugpeqaanghilnguum neghyaghtiisqegkangisi piyukufsi pilghaasi. Sangwaa alngunak ketfaghtuqaat neghaqiteggu sumeghtaghaatkegpenaan aghqutkegkaatanga kiyaghnengllaqanun.
28-29    Iwernga kitum pikangisi, “Taana aghqutkegkaaguq kiyaghnengllaqanun,” neghegpenaan, ungipaatistegpesi ugpellgha kayaalisnayukafsigu, qayughllak ellngani anaggutngalghiinguuq. Entaqun sumeghtaghaghnayalghiisi, “Sangamatuq piyukellemtun piyaghqaanghisinga? Sangamatuq kitum ineghqughaghaqanga allatun sumeghtaghaqayugem whangamneng?
30    Iyamsiqayugvikegkumkun Kiyaghneq neghyaghqamneng, sangan'ngam kitum seghlequughlleqanga neghegkuma iyamsiqayugutkegkamneng?”
31    Enkaam qamaglluku salleghsi quulvaasiqaqiteggu Kiyaghneghmun, talwa neghellesillu meghellesillu.
32    Sagpenasi seghleghqestiyaghqameng Jews-enun, Gentile-enun, ugpeqanunllu.
33    Efqughhnaqutkaqanka yulgutenka sallemkun alngunak. Whanganginamnun pinilleghqaq pingigataqa, iwernga pinighqelleghqiitnunllu yulgutma piiqunga, uglalghii yugulillengesqelluku.
 
