1    Sumeghtaghaatkitekut qepghaghtekniluta Christ-amun. Qepghaghtenguukut apeghtughilghiit ipapighqelleghmeng Kiyaghneghem apeghtuutkaaneng whangkunnun.
2    Christ-am qepghaghtengi ataasiighmesaghqaagut.
3    Whanga, ataasiighmennilunga qepghaghta pikufsinga, nalighmeng ataasiighmenneghinnilunga kitum alngunak pikanganga, sumeghtaghaatkennaanghitaqa. Talwa whangamneng nanqigsigatunga.
4    Nallukaqa sameng anaggusimatka, iwernga anaggutellghinnilunga pinghitunga. Atanghhiinaam nanqigsaghqaqaanga.
5    Enkaangam wiin nanqigtegpenaan kina alngunak sallghaneng. Atanghem taginqigtekumi kukegsaghqaqii yuget ilungit aliighqelluki sangwaat iighngayalghiit tesqamani. Aliighqesaghqaqii sangameng saaqutangi. Taagken usuqsaghqat tamaakut usuqellengyaghqaagut Kiyaghneghmeng.
6    Ugpeqaalgutemni, elpesi apalluqlusi Apollos-lu whangkutung usputaqnguukung. Usputaagukung elpesinun liitesqelluku una igaqnalghii sameng pisiitanga. “Qaatkaqiteki sangwaat igaqngalghiit Akuzitni Igaqekani.” Nalighhiinaghpesi aangaayugutkesaqunaan ataasiq yuuk, aallgha ugumikluku.
7    Kitum pinighataghaghtestisi ugpeqaalgutegpesineng? Sangwaa qamaglluku Kiyaghneghmeng pikaghsi. Kiyaghneghem tuunumakangisi, aangaayugtegpenasi. Ungipaghpenasi whaten, “Sangwa qamaglluku whangamneng pikaqaqa.”
8    Allgeghtengngwaaghumaaghsi aklukegkaghsi qamaglluku! Aklungighingwaaghlusi ayuqusi! Whangkungunasi umiilgughsimaasi! Umiilgulghiisituq, enkaam umiilgutilgusighnayaghamsi!
9    Sumeghtaghallemni Kiyaghneghem nekegtekaqiinkut apostle-eni ukalighpigaaluta yugneng. Anusimingllaghastun ayuqukut, tuqusaghqastun. Yuget qamagtengngwaaghluteng, yaqulgetlu esghapagaqiinkut.
10    Whangkuta nallungughtekaagukut Christ-a apalluqluku, iwernga elpesi sumeghpesini peghqinepiguusi ugpeqani. Yuget waakigatiinkut, iwernga sumeghpesini elpesi nagataqiisillu quulvaghaqiisillu, whangkuta pingigatiinkut.
11    Whavemun kenlanga neqangisagaqukut, meghyaghqiisagaqukut, aatkiisagaqukut. Yuget qevutkaqiinkut. Nengitukut, igleghtaagukut quunpeng.
12    Qepghaghaqukutlu qevuulluta maningnaluta kiyaghtaaghusighqameng. Seghlequulghiit whangkunneng pinitun aleghqughaqaput. Ugpeqaatemnneng amyuutkenghinkut akuzilgiigatukutlu akisigataputlu.
13    Iqlengiqutkenghinkut pinitun aleghqughaqaput tawaten pifqiita pisqelluki. Whavemun kenlanga sumeghtaghaatkaqiinkut sakwaaghestunllu sasiinghilngughestunllu.
14    Latangunghitunga kaynguyuggnalusi. Iwernga piniqepigllusi whanga katam taghnughhaqelghistun liilightughyugaqamsi kiyaghtaalleghqaghpesineng.
15    Qaywa apeghtughistetupigsaghngaaghpesi Christ-ameng, atatughllanghitusi. Ugpeqsuwhaghaqngafsigu Jesus Christ-a nagaqughluki Pinilghiit Ungipat, tawanita atastun lliiqanga elpesinun.
16    Enkaangam kiyaghtesupigtamsi whangamtun.
17    Tamaaken apalluqluku Timothy kayagtengngwaaqa elpesinun. Ighneqelghiistun ayuqaqa Ataneghqun. Ataasiighmelnguq ugpeqaq piniqepigtaqa. Neqangughhnaaghiisi naten whanga kiyaghtaqellemneng Christ-amun. Tawatelnguq kiyaghtaalleq apeghtuusaqaqaqa ugpeqanun tamanganilngughnun.
18    Ilasi aangaayugneghughtaqut, qayughllak sumeghmeggni laalighhnaanghinnilunga pikaqaatnga Corinth-mun.
19    Iwernga Atanghem piyukelqegkagu, elpesinun piyaghtungestaghtunga. Taagken liigikelleqanka aangaayugneghet aangaayugtelleghmegestun piyaghqaatangi.
20    Kiyaghneghem Ataneghpagullgha akuzitetgun ayuqenghituq iwernga aghtughyaghqaanghilleghqun ayuquq.
21    Kaaskuma sasqesugestengnga? Anagutalighlungaa aghyuughlamsii, nalighmeng piniqlusi, pinitungwaaq pilamsii?
 
