1    Itemngaanga, piyukellemtun piyaghqaagunga. Apostle-nguunga esghaatkaq Jesus-meng Atanemnneng. Qepghaatellemkun ellnga ugpeqaagusi elpesi.
2    Talwa ilangita apostle-epigunghinnighngaatnga elpesi liisimakaghpesinga apostle-epiiguunga Ataneghqun, qayughllak kiyaghtaalleghpesi Christ-amun kelguskanga.
3    Taakusta aapghaqegkenka seghleqistemnun.
4    Barnabas-lu whangkutung tungsighnaanghistuung neghyaghqamengllu meghyaghqamengllu elpesineng apeghtuqamtegneng?
5    Navek pinemtung kelqepagningitestegnekii ugpeqat nuliipung ilangistun apostle-et, Atanghem anglegutangistunllu, Peter-etunllu?
6    Barnabas-lu whangkutuung ellnginaghhaamtung qepghaasimanginaghyaghqaqestegneguu neqekaghqaghpung?
7    Pilluwaghtem tukfighyaghqaqenghitii saghyani pilluwaghtenilluni. Tawateghpigaq grapes-meng piitesiighaghtem neghegkayugii ilangi piitestekani. Penniighniightemllu penniighmi mamaan ilanga pikayugaa.
8    Taakut usputat yugem apeghtuusaqii, iwernga Kiyaghneghem Liilightusaanillu apeghtuusat tawatetut.
9    Igaqegkaaguq Liilightuusani, Kiyaghneghem tuunegkaakun Moses-mun: “Sugrugiitalighpenan ox-a wheat-et tutmaghtesneghpesiki qantiit sigiqesqelluki.” Kiyaghneghem sumeghmikenghitaguu ox-a?
10    Sangami Kiyaghneq tawaten pii? Ox-nginaghhaaq suumqaguu? Nakaa, whangkutallu suumqaqiinkut. Ipapestaaq whangkunnunllu igaqegkaaguq, qayughllak piitesighaghvigmeng yataaghqistenunllu saghnastenunllu neghyukegkayugaaput nengighqaput.
11    Kiyaghneghem akuzitangi piisaghqastun ayuqut. Whangkutung piitesighaghvikegkaqamsi, enkaam taghneghasi quyastekaagut. Tungsipaglleqestuung tungsighvikegkumsi aklukegkamtegneng?
12    Apeghtughistem ilangi elpesineng allgeghutngukata aklukegkameggneng, whangkutung wataqaaghaq piyaghqaghpigaayaghtukung. Yeghlegi qepghaghyukaagukung maningeregaghnalutung aklukegkamtegneng allgeghunnalutung. Ilangani manipagitaqukung. Talwa tamaani aapsugigatamsi akileghtiisqellutung. Unata apalluqa, kitumun alngunak whaten pisunghitukung, “Paul ungipaqiiquq Pinilghiineng Ungipaneng akileghtuusangepigesnaghnaluni.”
13    Liisimakasi Temple-em qepghaghtengi neghegkayuget neqmeng Temple-mun tuunegkameng. Aghqefigemllu qepghaghtengi nengiqayuguut aghqutkaghqameng.
14    Tawatetuq Atanghem qelghusaa: Ungipaghtetlu Pinilghiineng Ungipaneng aklukegkateng allgeghsaghqaqiit tamaakuneng ugpeqikaneng Pinilghiineng Ungipaneng.
15    Elpesineng sameng alngunak allgeghusigatunga pikaghqaqsaqemneng. Sumeghtaghaatkegpenanga sameng alngunak tungsighnilunga maaten. Quyaaqunga akileghtiisqigalnguunga elpesinun ungipaqinemni Pinilghiineng Ungipaneng. Ungipaqinaqnguunga akileghtuusiiteghngaaghma talwa paneghyaghngaaghma. Enkaam kitum alngunak pinaanghitaanga, “Paul ungipaqiiquq Pinilghiineng Ungipaneng akileghtuusangepigesnaghnaluni.”
16    Iwernga aangaayugusighqiitunga ungipaqinemni Pinilghiineng Ungipaneng, qayughllak Kiyaghneghem qelqaqaanga ungipaqisqellunga. Seghleghwaaghunayaghtunga qaatkenghisaqumkun Kiyaghneq.
17    Nakmikegkaqsaqumkun una qepghaqaq whangamneng akileghtuusaghqalgunilunga pinayaghtunga, iwernga Kiyaghneghem nakmikegkaqutanganeng piyaghqaqaqa akileghtuusiiteghngaaghma. Alla naten pilleghqiitunga.
18    Sangaawa akileghtuusaqa? Akileghtuusaqaqa una, quyapigtaqunga akileghtuusangunanga ungipaqinemni Pinilghiineng Ungipaneng, qaywa akileghtughyaghqaqsaghngaaghpesinga.
19    Qepghaghtelaaghunghisaghngaaghma, whangamneng katam qepghaghtelaaghughtekaagunga kitumun alngunak, yugmun uglalghiimun ugpeqesqelluku Christ-a.
20    Jews-eninnemni kiyaghtaqunga ellngistun, ugpeqesqelluku Christ-a. Kiyaghhnemni Gentile-eni Liilightuusatgun kiyaghtaaghni, ellngistun kiyaghtaqunga liisimakeghngaamkun qaatkutellemkun Liilightuusatgun yugulillengyaghqaanghiteghngaaghma, ugpeqesqelluku Christ-a.
21    Gentile-eninnemni nallukilghiini Liilightuusaneng, ellngistun kiyaghtaqunga nallukelghiistun Liilightuusat, ugpeqesqelluku Christ-a. Qaatkengngunghinniluki pingunghitanka Kiyaghneghem Liilightuusii, iwernga qaatkengngwaanka Christ-am Liilightuusii.
22    Kayaalngughni kiyaghhnemni ellngistun lliighaqunga, ugpeqesqelluku Christ-a. Enkaangam kinkustun alngunak kiyaghtaqunga natesaghngaata, naten alngunak yugulillengesqelluki.
23    Tawaten piiqunga nagaqiisqeqeghlluki Pinilghiineng Ungipaneng, qayughllak quyastellengaqelghiingallu ugpeqenghatgu Christ-a.
24    Qamaglluteng ketanqustet sivuliiyukayuguut, iwernga ataasighhaq kayaalqiikayuguuq. Kiyaghtaalleghpesini Christ-amun, ketanqustestun kayaalqiinaqaqitek.
25    Ketanqustet ulapaqut yugusiteng iknaqughhnaluki qayughllak qaghpangyugaqelghiit avayameng ququngalegmeng. Tamaakut palighyaghqaagut. Iwernga qaghpa ugpeqat allgeghsaghqaat quunpekaghqaaguq.
26    Ketanqustestun taklaghruketun ketanqwaaqunga kaannalunga kenlemun. Nalighmeng tenglugtestun, tenglugpagaataghaqunga kayaalqiinalunga.
27    Ungipaqiiqunga naten kiyaghtelleghqameng Christ-amun. Whangallu kiyaghtengnguunga ellnganun enkaam yugusimnun qaatkestaqunga, luuraq pinghilkuma Kiyaghneghem iqinnayukanganga ellmineng.
 
