1    Kiimsighyuganka aapqughaallesi neqneng aghqutkegkaneng kiyaghnengllaqanun. Ipanguuq whaten pilleghsi, “Liisimallelguukut qamaglluta.” Tawatelnguq liisimalleq aangaayugtestikayuguuq, iwernga piniqellghem iknaqughtengngwaa ugpelleghput.
2    Yuuk pillguyugneq, esghaghhuta taana paninang liisaghqaghtuqaq.
3    Iwernga Kiyaghneghem piniqisteni whaten piyaghqaqii, “Whanga pikanka.”
4    Enkaam neghelleqestaa aghqutkegkameng kiyaghnengllaqanun? Liisimakaput kiyaghnengllaqat kiyaghneghunghitut. Ataasighhaaguq Kiyaghneq, alla kiyaghneghituq.
5    Ilangita yuget ugpeqaqaat kiyaghneghtuniluku, ataneghtuniluku qilaklu nunallu.
6    Iwernga whangkuta liisimakaghput ataasighhaaguq Kiyaghneq, ellnga Atanghuuq. Sangwaa qamaglluni ellnganeng pinguuq, kiyaghtengnguukut ellnganun. Liisimakaghputlu ataasighhaaguq Ataneq, Jesus Christ-anguuq. Ellngakun sangwaa qamaglluni ulimakaaguq, unguvanguukutlu ellngakun.
7    Ilangita ugpeqat nallukiit kiyaghnengllaqat kiyaghnepigunghitulangi. Tamaaken apalluqluku ugpeqaqiit neqet aghqutkaqniluki kiyaghnepignun. Enkaam neneghmeggni aghqutkegkameng sumeghtaghaghaqut, “Seghleghqunga.”
8    Iwernga neqa pitngunghituq. Kiyaghneghem usuqataghaghnaanghitiisi neghelleghpesigun neqmeng. Aghqutkegkameng neghenghilkumta sangwaa alngunak iflanaanghitaghput Kiyaghneghmeng ayuqelghii. Talwa negheghngaamta allgeghunnanghitukut ellnganeng.
9    Ugpeqaghllagni elpesi, piyukelleghpesistun piyaghqaalghiisi, liigikngategpesineng taana ipapighqelleq apeghtuusaqegkaqa. Iwernga kelengalusi kayaalnguut ugpellghit ayuqniighqegpenaki ellngita sumeghtaghallghitni anaggutngalghiimeng.
10    Naliita esghaqumiten neghumaluten kiyaghnengllaqat temple-ngitni, ellngallu neghyugyaaghtuq sumeghtaghalleghmini anaggutngayaghngaan.
11    Enkaam liisimalleghpek seghleghqestesaaghaa kayaalnguq ugpellgha iflasluku, ugpeqaalgutkan Christ-am tuqutkegkaa.
12    Enkaangam ayuqniighqegkufsiki sumeghtaghallghitni anaggutngalghiimeng, seghleghqellequsi ellngitnunllu Christ-amunllu.
13    Enkaam neghellemkun aghqutqegkameng seghleghqesnayukamkun ugpeqaalgutka, allamengllu neghnaanghitunga sameng tamaaken.
 
