1    Whani nunami ukut yugusiput kiyaghfiput tiintastun ayuqut. Liisimakaghput yugusiput tuqukata Kiyaghneq mangteghalguuq qilagmi whangkunnun kiyaghfigkameng. Kiyaghneghem ulimakaqaa mangteghaq, yugem ulimaaqenghitaa. Taana mangteghaq quunpekaghqaaguq.
2    Ipa ngillegtukut nunametnguluta qayughllak kiyaghsupiglleghhiikut yugusighraghamnni qilagmi.
3    Aatkastun aalleqaput tamaakut yugusighraghaat amsikaghmenneghinnaluta.
4    Yugusiput tiintastun ayuqut. Tiintamelluta ngillegtaqukutlu, seghleliightukutlu qayughllak mataghsugigalkeput. Itupill simighyugaqaput yugusinun tuqungigalngughnun.
5    Kiyaghneghem yataaghqutkaqiinkut whavek allangughtelleghmun. Whangkunnunllu tuunegkaqaak Taghneghagni liisimakesqelluku allangughtelleghqaghput ipapestaaq apeghiighlleqniluku.
6    Enkaam iiwleng ilutaaqukut. Liisimakaghput nemetnguluta yugusimnni, Ataneghmesigatukut.
7    Kiyaghtengnguukut ugpeqilleghqun, nakaan esghaqayumteggun.
8    Enkaam ilutaaqukut. Unisugaqaput yugusiput nemennaluta Ataneghmi.
9    Nemesaghngaamta nalighmeng nemenneghiteghngaamta, efqughsugaqaghput Ataneq.
10    Qamaglluta nekevepestaaghyaghqaagukut Christ-am sivungakun nanqigtesqelluta. Ataasikaghtaamta allgeghullequkut pinilghiimeng nalighmeng seghleghmeng apeghiighutellemtestun yugusimteggun.
11    Enkaangam alikaqaghput Ataneq, tamaaken apalluqluku ugpeghtesnaqutkaqaput yuget Christ-akun. Kiyaghneghem liisimakiinkut natelnguutfut yugni, sunanguq elpesillu liisimakitekut tawatelluta.
12    Elpesinun tuguklightesnaqutkengngunghitukut allameng. Itupill ungipaataqamsi whangkunneng elpesinun qukaayugutkesqelluta. Taagken apeghyaqlegughlleqaghpesikut qukaayugutkilghiinun yugem qaastulnginaghhaaneng. Waakigataat sangutanga yugem ilumikegkaa.
13    Nallutuyiqngukumta, Kiyaghneghmun ayuquq, iwernga nallutuyiqngunghilkumta, elpesinun ayuquq.
14    Christ-am igleghutngwiinkut piniqelleghmikun. Liisimakngwaaghaghput yugem ataasim tuqumatkegkaqaa qamagtengngwaaghluku yuuk. Tamaaken apalluqluku qamagtengngwaaghluteng yuget tuqukaagut.
15    Christ-am tuqumatkegkaqii qamagtengngwaaghluki yuget. Enkaam kiyaghlleghhiit kiyaghsaqlegullequt ellnganun, nakaan ellmeggnun katam. Tuquluni unguvaghtekaaguq ellngit apalluqluki.
16    Whaken kenlekluku kina alngunak sumeghtaghaatkennaniimaaghput nunam yugan sumeghtaghaatkellghatun. Qaywa ataasimeng sumeghtaghaatkegkaqaghput Christ-a nunam yugan pillghatun, tawaten sumeghtaghaatkennaniimaaghput.
17    Kina alngunak Christ-am piliinneghminigu nutaghaghllugughtaquq. Kiyaghtaalleluga aviighutaquq, iwernga nutaghaghlluk kiyaghtaallgha piinlighaquq.
18    Kiyaghneghuuq tawaten pikaq. Ellngan ilaliighutestekaqiinkut ellminun Christ-akun. Qepghaqalitiinkutlu ilangillu yuget ilaliighutesqelluki ellminun.
19    Christ-akun Kiyaghneghem ilaliighwii qamagtengngwaaghluki yuget, umyugaghmikegpenaki seghleghqellghit. Enkaangam ungipaghqalitkaqiinkut aapghesqelluki naten ellminun ilaliighutangi ellngit.
20    Kiyaghneghem kayagtekaqiinkut ungipaghtenguluta Christ-amun, enkaam whangkutgun tagisqellusi ellminun. Akuzistenguukut Christ-amun kayemilghiit ilaliighutesqellusi Kiyaghneghmun.
21    Christ-a seghleghqumangitngwaaghtuq, iwernga seghleghqellemnnun Kiyaghneghem aghyuuqaqaa seghleghqegkaaluku. Enkaam Christ-akun Kiyaghneghem elqughutngangllaqaqiinkut.
 
