1    Enkaam Kiyaghneghem nangllegtalleghmikun qepghaqalitiinkut whaken qepghaghyaghqameng. Tamaaken apalluqluku iilqayugigatukut.
2    Ighsayagutkaqaput aksaqegkatlu kayngunalghiitlu. Puughsigataput yuget, allangughsigataputlu Kiyaghneghem akuzitangi. Whateghlluwaaqlu apeghtuusaqaqaput Kiyaghneghem ipapillghi, enkaangam yuget liilleqiinkut natelnguutfut esghaamanghani Kiyaghneghem.
3    Ungipaqegkaput Pinilghiit Ungipat saapngakata, saapngaat iflayaghqaghhiinaghnun.
4    Ellngita ugpeqigataat ungipaghput qayughllak Tughneghaam, uum nunam kiyaghneghan, ayaastekaqii umyugiit. Esghanghitestaqaa nighuga Pinilghiim Ungipam nighughqellghaneng Christ-am ayuqelghii. Christ-a Kiyaghneghtun ayuquq.
5    Whangkunneng katam ungipaqngunghitukut, itupill ungipaqngwaaghput Jesus Christ-a Atanghuniluku. Qepghaghtekaghpesikut Jesus apalluqluku.
6    Kiyaghneghuuq whaten pikaq, “Yeqay nighuk kuukgulli mamlelleghmeng!” Ellnganguuq ataasiq Kiyaghneq kuukgutestilghii nighugmeng ilumnnun. Taaggun nighugkun liitaghput nighughqellgha Kiyaghneghem, kuukgullghii Jesus Christ-am gginaaneng.
7    Iwernga whangkunnun Kiyaghneghem kanaghtekaqaa taana nighuk kuukgutesqelluku ilumnni. Whangkuta qikustun qantaghqastun ayuqukut, enkaam tamangan liigikelleqaat aghtughyaghqaanghiteghllak Kiyaghneghtaaniluku, whangkunneng pingunghinniluku.
8    Seghleliillengaqukut allaaghhiinatun iwernga kayaalqigatiinkut. Ilangakun kukragyullengaqukut iwernga sighimallghiisigatukut.
9    Amyuqetaatkellengaqukut, iwernga Kiyaghneghem unisigatiinkut; aqnighqwaallengaqukut, iwernga tuqungigatukut.
10    Iiwleng tuqullgha Jesus-em yugusimnnituq, esghiisqelluku unguvallgha Jesus-em yugusimnni.
11    Unguvanguluta iiwleng yakughnallghanitukut tuqullghem apalluqluku Jesus, esghiisqelluku Jesus-em unguvallgha yugusimnni tuqukayugni.
12    Enkaam whangkuta yakughnallghanitukut tuqullghem qayughllak qepghaatngukefut Kiyaghneq. Iwernga qepghallemta kenlengilngughmeng unguvallengestengngwiisi.
13    Igaqngaaq Akuzitni Igaqegkani, “Ugpeqaqa Kiyaghneq enkaam akuzitkaqaqa.” Ugpeqilleghput tawatetuq igaqestetun. Whangkutallu ugpeqaghput Kiyaghneq enkaam akuzitkaqaghput.
14    Liisimakaghput Kiyaghneghem unguvaghtekaqaa Ataneq Jesus. Whangkutallu unguvaghlleqiinkut Jesus-kun. Taagken aglaalleqiinkut qerngaamta elpesillu tawantelleghminun.
15    Qamaglluteng tamaakut apeghiiqat whangkunnun elpesinun ayuqut. Kiyaghneghem nangllegtallghan nulasleqii yuget ugpeqilghiit Christ-akun. Enkaam iyamsiqayulleghllak Kiyaghneghmun nulallequq, quulvallengeghllagllequqlu.
16    Enkaam iilqayugigatukut. Qaywa yugusiput kayaalikestaghyaghngaata, taghneghaput nutaghtengnguut aghhutanga tamaghhaan.
17    Seghleliilleput sasqughhaagut muluyaghqaanghitut. Iwernga tamaakut yataaghqutngwiinkut allgeghtesqelluku Kiyaghneghmeng kenlengilnguq quyalleghllak. Enkaam seghleliilleput avangilngughestun ayuqut.
18    Sumeghtaghaatkumanginiigataput seghleliilleput. Itupill sumeghtaghaatkaqaput esghaghpagningilkeput. Qantaghaqun seghleliilleput kenletghuullequt, iwernga quyalleghput esghiigalkefut quunpekaghqaaguq.
 
