1    Qepghalgutkututemnneng Kiyaghneqlu, taawa kayemamsi Kiyaghneghem nangllegtallgha tuguklighpenaan temngitwhanguluku.
2    Kiyaghneq pikaaguq, “Pilleghqaghlluwaaghmi nagaquqaqamken, aghneghani yugulillghem kayusiqaqamken.” Ungipaatamsi, maatenguuq Kiyaghneghem pilleghqaghlluwaagha; nagatek, maatenguuq aghnegha yugulighillghem!
3    Kiyaghtaallemteggun naagsaghanglliigataput yuget, seghlequufqaan pisqelluku qepghaqaghput Ataneghmun.
4    Iwernga sallemteggun tamaghhaakun liigikestaqukut yugnun Kiyaghneghmun qepghaghtekniluta. Tamaaken apalluqluku nuqetutimallemteggun suflughtaghaqaput seghleliillghet, piyaqliillghet, ikfiqellghet.
5    Qevutquqaagukut, anusimingllaqaagukut, uglaatellengegkaagukutlu. Ughleghiiqaagukut, qavalqumangitukut, iyataqaagukutlu.
6    Liigikestengnguukutlu Kiyaghneghmun qepghaghtekutfut pinitun kiyaghtaallemteggun, liisimakillemteggun, nuqetutillemteggun, nangllegtallemteggun, piniqipillemteggun, Agleghnalghiignekun Taghneghagnekun.
7    Qepghaatngwaaghput Kiyaghneq ungipaqellemteggun ipapilleq. Atuqaqaghput Kiyaghneghem aghtughyaghqaanghillgha, elqughutngalleqlu guututkelluku aghenqignemnnunllu saghumignemnnunllu.
8    Quulvallengaqukutlu ukavaghllengaqukutlu; seghlequughsighaqukutlu usuqellengaqukutlu. Iqlengalghiinguniiqiinkut, iwernga akuziiqukut ipapigmeng.
9    Yuget nallukniqiinkut, naqamllu liisimakluta; uglaghngaan tuquvzighaqukut, iwernga paninang unguvaakut. Aghyuughyaghngiinkut, tuqusigatiinkut.
10    Qivghungughngaamta, naqamllu quyangaghllawaaqukut; aklumaghngaamta, naqamllu aklungighistaqaput yuget; avaqraggiiteghngaamta, naqamllu pilwaaqukut sameng tamaghhaaneng.
11    Ugpeqaalgutemnni, Corinth-eghmiini, ipapighqullusi ayuqamsi. Ungipaatamsi piniqepigtamsi.
12    Nuqneghusimangitamsi piniqellemnneng, iwernga elpesinguut nuqneghutikat piniqilleghpesineng whangkunnun.
13    Maaten aleghqughamsi avaqutaqepiglleghhiistun, piniqeqeghtikut katam whangkuta piniqellemtestun elpesi.
14    Inglukegpenaki ugpeqaanghilnguut. Elqughutngallghenkuk seghleghenkuk inglukutepagningituk. Nighugenkuklu mamlegenkuklu qerngaghmetepagningituk.
15    Christ-am itagnaqsaghqaqenghitngwaaghaa Tughneghaq. Ugpeqat piyukellghit allanguut ugpeqaanghilngughneng.
16    Kiyaghnengllaqat manigughyaghqaanghitut Kiyaghneghem Temple-ngani. Qayughllak whangkuta Temple-kiinkut unguvalghiim Kiyaghneghem, Kiyaghneq pikaalghii, “Ellngitnillequngallu akulngitnillequngallu; Kiyaghneqelleqaatnga, ellngitlu yukelleqanka.”
17    “Tamaaken apalluqluku Ataneq pikaalghii, Uniteki tamaakut yuget, aaftek ellngitneng. Saaftegpenaki ukmanginneghilnguut; enkaam tuguklighlleqamsi.
18    Atakelleqaghpesinga, enkaam elpesi ighneqelleqamsillu panikelleqamsillu, piiq Ataneq Aghtughyaghqaghhaanghilnguq.”
 
