1    Una pingayiitkaa laalighhnaqelleghma elpesinun. Akuzitni Igaqegkani igaqngaaq whaten, “Yuuk anaggusimanikatgu, maalghuk nalighmeng pingayut liisimakistet ipapighqesaghqaqaat anaggutellgha.”
2    Tuunglighhaani laalighfikaqngamsi kelengasaaqaqamsi tamaakut sivunghani seghleghqelghiit. Ilangitlu kelengasaaqaqanka, taginqigtekuma aghyuughmiglleqniluki seghleghqumanginaqata. Tamaanneghiteghngaaghma kelengasaaghnaqanka.
3    Whangamnun ipapighqestesukesi Christ-a akuziiqutanga whangamkun. Christ-a kayaanneghituq aghyuughmikumisi, itupill aghtughyaghqaanghituq.
4    Qaywa Christ-a kayaatkaayaghtuq qaquuraghaqngamegteggu, maaten kiyaghtengnguuq Kiyaghneghem aghtughyaghqaanghillghakun. Whangkutallu kayaatukut katam Christ-am kayaatkaayallghatun. Iwernga elpesinitkumta kayusiilleqamsi Kiyaghneghem aghtughyaghqaanghillghakun.
5    Yuvghiightek elpesineng liigikesqelluku ugpeqepiigutsi Jesus Christ-a. Liigikenghistegguu-u Jesus Christ-a kiyaghtengngutanga ilugpesini? Ilugpesininneghitngukan, taawa ugpeqepiillghitaghsi.
6    Sunanguq liigikiteggu Kiyaghneghmun itagnaqumaniluta.
7    Yughaghaqukut Kiyaghneghmun kayusiitesqellusi anaggutefqaafsi pisqellusi. Iwernga yughaangunghitukut ipapighqennaluku elpesinun Kiyaghneghmun itagnaqumaniluta. Itupill whangkuta yughaatkaqamsi elqughutngaan pisqellusi, qaywa yuget pighngiinkut itagnaqellghinniluta Kiyaghneghmun.
8    Kipullginaaghpagningitaghput ipapilleq; itupill ilapgayaghqaqaghput.
9    Quyaaqukut kayaannemta, iknaqnguneghpesini. Enkaam yughaatkaqamsi veghunneqigtesqellusi kiyaghtesqesullghanun Kiyaghneghem.
10    Tamaaken apalluqluku lataaqamsi elpesinun pivagilgama qayughllak nanqigsunghilkemsi aghyuughmigyaghqaalusi. Atanghem qelqaqaanga nanqigtestengulunga elpesinun. Enkaam nanqigsugamsi kayusiinnalusi ugpeqilleghtughtesqellusi, nakaan kayaalisqellusi.
11    Ugpeqaalgutemni, tawaten'ngam piinga. Quyangatek. Veghutek kiyaghtesqesullghanun Kiyaghneghem. Pisqesullemtun pitek. Kiyaghtek itagnaqullusi, nekeggmetullusi. Enkaam Kiyaghneq tenemenga piniqellghemllu nekeggmellghemllu elpesinilli.
12    Quyakututaqitek agleghnalghiikun naalleghqun.
13    Qamaglluteng ugpeqaalgutet piniqiisinguq.
14    Nangllegtallgha Atanghem Jesus Christ-am, piniqellghallu Kiyaghneghem, qerngaghmetellghallu Agleghnalghiim Taghnegham elpesinilli.
 
