§ Ilangita yugpesi piiqaatnga tetugtaghnilunga elpesininnemni , iwernga tetugiganniiqaatnga elpesininneghinnemni .
Whanga Paul , whangamneng katam , Christ-am qusevegngallghakunllu piniqellghakunllu ,
§ tetugtesneghitaghhnakefsinga laalighfikenqigtekumsi .
Iwernga tetugyaghqaqenghilkumki tamaakut yuget pilghiit kiyaghtengngunilunga nunam yugistun , elngaatall tetugnaanghitanka .
§ Nunametngughngaamta pilluwiigatukut nunam yugan pilluwallghistun .
§ Guututet pilluwaasiput nunam yugan guututkenghitii .
Guututeput Kiyaghneghem aghtughyaghqaanghillghaneng pilguut .
Naafqesaqlegwiit ayepsugilnguut mingllutet anguyagem nekefquqii yuget uvitangitgun .
§ Taakutgun guututetgun naafqaqaput anguyagem iqlengii , sumeghneghitlu aangaayugneghet .
Apeghtughillghita amigighaqiit yuget liitelleghqiitneng Kiyaghneghmeng .
Katam pilluwaghtet tugutellghistun anusimingllaghyaghqameng , whangkutallu tugwaaqaput qamaglluki sumeghneghet qaatkutesqelluki Christ-amun .
§ Christ-amun qaatkutngngwaaqufsi , taawa aghyuughiyaghqaaghllequkut qaatkunneghilngughnun .
§ Nanqigtiiqusi esghallghiinaghpesigun .
Christ-amun pikepestaaghnikufsi , neqamikluku whangkutallu Christ-am pikiinkut , elpesistun .
§ Kayngukigataqa qanatkivleghapalqa Atanghem igleghutistengughtestekanganga elpesinun .
Tawaten pikaaguq whangkunnun kayemesqelluku ugpeqilleghsi , nakaan naafqennaluku .
§ Sumeghtaghaghpenasi alingesnaqutkengngunilusi latamkun .
§ Ilangita piiqiit Paul-em latangi seghleghllaguniluki aghsaaghmikaghnganiluki , naqam whangkunninneghmini , aghsaan ayuqaquq , akuziyiitaquqlu !
§ Tamaakut yuget tawaten pikat liigiklitgu sameng pilleghput latatgun , tamaakunguut ataasit piyaghqaput ellngitnun pikumta .
§ Inglunnaqutkennaanghitukut tamaakunun aangaayuglleghhiinun .
Sumeghtaghaghaqut aangniluteng qayughllak ungipaatutaqelghiit aangniluteng .
Nalluughhaghmeng !
§ Qukaayugutkennaanghitaghput alngunak qepghaqaq Kiyaghneghem kayagusimangilkanga whangkunnun .
Iwernga qukaayugutkengnginaghlleqaghput qepghaqaq kayagutkaa whangkunnun .
Elpesillu ilatngaasi qepghaqamnnun .
§ Sivulighpigaagukut ungipaqiyaghtuqani elpesinun Pinilghiineng Ungipaaneng Christ-am .
Enkaam alpagigataghput qepghaqaq Kiyaghneghem kayagutkaa whangkunnun .
§ Qukaayugutkelleqaghput taananginaq qepghaqaq pikaghput , nakaan ilangita qepghaqaat .
Ugpelleghtughtekufsi sighimaakut kayusighataghiisqelluta qepghaqamnneng .
§ Enkaam ungipaqiyaghtughllequkut Pinilghiineng Ungipaneng ilangitnun nunat .
Qukaayugutkesugunghitaghput qepghaqaq ilangita apeghiiqaat .
§ Iwernga igaqngaaq Akuzitni Igaqegkani whaten ,
“ Kina alngunak qukaayugsukumi , qukaayugutkelligu Atanghhiinaq . ”
§ Atanghem tugukliigatii pinighnilghiit .
Itupill Atanghem tuguklighaqii tamaakut pinighniluki pikani .
