1    Ukut latat Paul-meng pinguut, apostle-nganeng Christ Jesus-em Kiyaghneghem piyukellghakun, Timothy-mengllu pinguut ugpeqaalgutemnneng. Kiyaghneghem yugitnun qerngughutkayugnun yughaghvigani Corinth-em, tamaghhiitnunllu Kiyaghneghem yugitnun iingunaghhaani Achaia-m.
2    Yeqay Kiyaghneghem Atamta, Atanemtallu Jesus Christ-am tuunlisi quyastelleghmengllu nekeggmelleghmengllu.
3    Usuqelteggu Kiyaghneq Atanga Atanemta Jesus Christ-am, nangllegtapiglleghii Ata, Kiyaghneghmeng tagiiquq qamaglluni kayutkaghqaq!
4    Kayusighaqiinkut qamaglluta seghleliillemnni, enkaam whangkutallu kayusighyaqlegwaaput tamaakut allaaghhiinaghmeng seghleliilghiit, atuqluku ataasiq taana kayusilleq allgeghtekaghput Kiyaghneghmeng.
5    Katam ilatngallemtestun Christ-am uglaapiglleghhiinun ikfiqellghanun, enkaam Christ-akun ilatngallequkut Kiyaghneghem kayusilleghllaganun.
6    Ikfiqegkumta, kayusilleghpesinunllu yugulilleghpesinunllu pillghuuq; kayusillengegkumta taawa elpesillu kayusillengellequsi enkaam tuunellengellequsi nekeggmellelighlusi suflughsaghqaaluki tamaakut ataasit ikfiqellghet suflughtekaput.
7    Enkaam sighimakilleghput elpesinun aghuliituq; liisimakaghput taana katam ilatngalleghpesigun ikfiqellemnnun, elpesillu ilatngaasi kayusilleghmun allgeghtekamnnun.
8    Ugpeqaalgutemnni, nallukesunghitamsi seghleliilleghmeng nanghiiqamnneng Asia-mi. Elngaatall seghleghllaguuq uqigtupigtekaaguq, repall sighimananiqaagukut kiyaghtelleghqamnneng.
9    Ipapestaaq tuqunaqniluta piyaghtukut. Iwernga tawaten aneghtukut whangkunneng sighimakefqaamta pisqelluta, taawanginaghhaq Kiyaghneq sighimakesqelluku unguvaghtestikayuk tuqukaneng.
10    Elngaatall seghlepestaaghmeng tuqum tevneghaneng yuguliinkut, yugulilleqiinkutlu. Enkaam ellngakun sighimanguukut ellngan yugulilaataghlleqiinkut,
11    elpesi kayusiisimaluta yughalleghpesigun. Yughaatkilleghllagsi whangkunneng kiimsillengellequt, enkaam Kiyaghneghem quyasleqiinkut; uglapiglleghhiitlu iglagtughlluteng iyamsiqayugvikelleqaat whangkunneng.
12    Una esgha qukaayugusighput, sumeghtaghallemta ungipaatiinkut kiyaghtaalleghput whani nunami ipapighqengngaaqlu piniqingaaqlu, kiyang elpesinun. Tawaten piiqukut Kiyaghneghem piniqingalghiikun kayusillghakun, nakaan yugem peghqinellghakun.
13    Qamaglluteng lataput elpesinun piyaqniitut atightughyaghqaalutengllu liigiksaghqaalutengllu. Sighimakaqamsi liigikngwaaghesqelluku
14    sangwaa maaten liigikegkaghpesi nalighneghhiinaa, enkaam Aghneghani Atanghem Jesus-em elpesi qukaayugutkelleqaghpesikut katam whangkuta qukaayugutkellemtestun elpesi.
15    Qayughllak ipapighqutkegkaqaqa qamaglluku tamaana, sivuklunga elpesinun laalighhnalunga pikaayaghtunga, quyastellengnayukafsi malghughqengngaan.
16    Laalighfiksukaqamsi aglaatkelluku Macedonia-mun, uteghniitkellukullu tamaaken, kayutengnalunga elpesineng igleghalleghqamnun Judea-mun.
17    Sumeghpesinii tawaten qakiqniqellemni ataasiighneghisingaa? Sumeghpesinii qakiqniqelqa nunam yugatun ayuqaa, tawaninginaq piyaghqaq, “Aa-a,” “Nakaa?”
18    Ipapestaaq Kiyaghneq ataasiighmetuq, akequsaqa elpesinun “Aang'ghunghituqlu” “Nakaaghunghituqlu”.
19    Kiyaghneghem Ighnegha, Jesus Christ-a ungipaqegkaghput elpesinun Silas-lu Timothy-llu whangallu, “Aang'ghunghituqlu” “Nakaaghunghituqlu”; iwernga ellngani quunpeng “Aang'ghuuq”.
20    Ellnganguuq “Angelleq” tamaghhiitnun Kiyaghneghem akequsiitnun. Tamaaken apalluqluku whangkuta “Amen-aaghaqukut” ellngakun usuqnemteggu Kiyaghneq.
21    Kiyaghneghem ayepsugighsaghiinkut, maligulluta elpesinun Christ-akun; Kiyaghneghem ellngan katam aaftiinkut;
22    nalluniighiinkut ellminun pinguluta, tuunaaklu Taghneghagni ilumnnun nallangiisaalukek tamaghhaanun akequsaqegkaminun whangukunnun.
23    Tuqlughaqa Kiyaghneq liisimakistenguluku qayughllak liisimakegkanga qaamna iluka! Corinth-esugunghitunga seghleliighqesnayukamsi.
24    Igleghunnaqutkengngunghitaghput ugpeqilleghsi; qepghalgusighyugamsi quyamasqellusi, qayughllak aghuliitusi ugpeqilleghpesigun.
 
