1    Whangkuta usuqesaayuggnaqlaataghestaa whangkunneng katam? Nalighmeng ilangistun aklukingustaa latameng aapghesqelluta elpesinun, nalighmeng elpesineng?
2    Elpesi, elpesi katam whangkuta latakamsi, igaqngaasi ilumteggun tamanganun liisimakesqellusillu atightiisqellusi.
3    Whateghlluwaaq latanguusi Christ-ameng pit whangkunnun tuyuqii. Latatkegkaanghitusi ink-akun nalighmeng lliivneqegtatgun uyghagteggun. Latatkegkaagusi yuget ilungitgun Taghneghagkenkun unguvalghiim Kiyaghneghem.
4    Tawaten piikut qayughllak neghyullelguukut Kiyaghneghmi Christ-akun.
5    Whangkunneng pikninaanghitaghput qepghaghyaqleguniluku taana qepghaqaq. Kiyaghneghem piyaqlegughtestaqiinkut qepghaqamun.
6    Ellngan qepghaghyaqlegughtestiinkut nutaghamun akequsamun. Taana nutaghaq akequsaq igaqngalghiingunghituq liilightuusaq, iwernga Taghneghagneng ayuquq. Igaqngalghiim Liilightuusam tagitaa tuqulleq, iwernga Taghnegham tuunaa unguvalleq.
7    Liilightuusat igaqegkaagut uyghagteggun, enkaam Kiyaghneghem nighughqellgha aliiqaaguq Liilightuusat tuunaqngata. Moses-em gginaa kuukgutkaaguq taagken nighughqelleghmeng, qaywa gheveghngaan Israel-eghmiit esghaghpagningitkaat gginaa. Liilightuusat tuqustiyaghqaagut qayughllak yuget qaatkenghilkangit. Liilightuusat nighughqestighllagumakata,
8    natenmi angkaan qepghallgha Kiyaghneghem Taghneghagkenka nighughqestiighataghaghlleqa!
9    Liilightuusaq nanqigtiyaghqaakan yugmeng aghyuughyaghqaaluki nighughqengngayaghtuq; anaggutellghinniluteng yuget pilghiit natenmi angkaan nighughqengngalleghtulleqat!
10    Tawaten pinguukut qayughllak nighugataghalghiingughtuq nighughqelleq maaten, taana nighughqengngayalghii sivunghani aviighusimaaq.
11    Nighughqellelguyaqan tawaten mulughraakameng, natenmi angkaan nighughqellegulleqa mulughllagyaghqameng quunperugllak!
12    Taana sighimakutemnneng tetugigatngwaaghtukut.
13    Moses-etun ayuqenghitukut, gginani saaputiqaa enkaam Israel-eghmiit esghaamangitaat nighugllak aviighullghii.
14    Umyugiit liigikepagningiitkaagut, whavemun kenlanga umyugiit saapngaat taagken ataasimeng saaputameng, atightuneghmegteki neghightat akequsat. Taana saaputaq iqisaghqaaguq Christ-anginaghhaghqun.
15    Talwa aghneghmi whani, atightuneghmegteki Liilightuusat Moses-mun tuunegkat, umyugiit saaputameng saapngaaqut.
16    Iwernga yuuk qiivneghmini Ataneghmun saaputaa iqitaquq.
17    Maaten Ataneq Taghneghaalghii, kina alngunak Atanghem Taghneghagkeneng pilgukumi, itemngallelguuq.
18    Qamagtengngwaaghluta saaputangunaki gginaput esghaghlleqaghput nighughqellgha Atanghem. Taana ataasiq nighughqelleq tagilghii Ataneghmeng Taghneghaaguq, allangughtiinkut ellngasugnightesqelluta aangataghaghluku nighughqelleghmeng.
 
