§ Qula estamat siipneqluku ayumiqulleq atughluku uteghnightunga Jerusalem-emun ;
Barnabas-em maligtaanga Titus-lu kelqaqa .
§ Kiyaghneghem liigikestaanga Jerusalem-etesqellunga .
Kaasamta ugpeqat igleghutistenginiit qerngughutaghtesqanka .
Tawani ungipamsugutanka naten Gentile-enun ungipaqillemneng Pinilghiineng Ungipaneng .
Tawaten pikaagunga luuraq taakut igleghutistet apeghtughillghenka temnginguninayukatki sivunghanillu maatenllu .
§ Liigikanka apeghtughillghenka tuguklighiit qayughllak maligtisteka Titus , Greek-ngughngaan , circumcise-esqenghilkangat .
§ Iwernga ilangi ugpeqasighwaaghet aksaqluku ilatut whangkunnun riirnginaluku itemngalleghput Christ Jesus-kun .
Qepghaghtelaaghughhneqigtesqelluta piinkut Liilightuusaanun .
§ Ellngitnun malighqutaqellghitukut talwa natengiighhaq almesiqesqelluki ipangullghit Pinilghiit Ungipat apeghtuusaqellemtestun elpesinun .
§ Taakut ugpeqat igleghutistengita allangughsimangitiit Pinilghiit Ungipat ungipaqaqegkenka . ( Igleghutistenguyaghngaata , whangamni allangughutngitut qayughllak Kiyaghneq taniillghituq . )
§ Igleghutistet liigikumaat Kiyaghneghmun neghyukusimaniluki whangamnun Pinilghiit Ungipat ungipaqesqelluki Gentile-enun , katam tawaten neghyukutellghatun Peter-mun Pinilghiit Ungipat ungipaqesqelluki Jews-enun .
§ Katam Kiyaghneq qepghaqaaguq Peter-kun apostle-kennaluku Jews-enun , whangamkunllu qepghaqaaguq apostle-kennalunga Gentile-enun .
§ Enkaam taakut igleghutistet , James-enkut Peter-enkut John-enkut , nekevghatilghiit ugpeqanun , liigikaat Kiyaghneghmun tunusalisimanilunga tawaten qepghiisqellunga Gentile-enun .
Tamaaken apalluqluku Barnabas-lu iiggepung aghulatiit tuguklighniluku qepghaangulleghpung Gentile-enun , ellngit Jews-enun .
§ Taananginaq puygusnanighaat kayusiitesqelluki aklumalghiit , taanata nagneghusupigtekegka .
§ Tagtalmi taakwani Peter Antioch-melluni sameng anaggutkaq .
Enkaam sivungitni ugpeqat aghyuughmigaqa anaggutellghaneng apalluqluku .
§ Peter neghelgusighikayuguyalghii Gentile-et ugpeqiitneng kenlanga James-em yuget Antioch-etestellghitnun .
Iwernga kaasata neghelgusighnanighii Gentile-et , aaftekaqlu ellngitneng .
Tawaten pikaalghii qayughllak alingelghii taakut yuget sagiqutngukangit Gentile-et ugpeqiit circumcise-eyaghqaaniluki .
§ Taagken qamaglluteng Antioch-eghmiit Jews-et ugpeqiit maligutkat Peter-em anaggutellghanun , talwa Barnabas-lu ilalluni .
§ Liigiksamki qaatkunneghitellghit apeghtuusiitnun Pinilghiit Ungipat , sivungitni yuget Peter piiqa ,
“ Elpek qaywa Jew-ngughngaaghpek kiyaghtenguuten Gentile-estun , nakaan Jews-estun .
Sangitangam Gentile-et Jews-estun kiyaghtesnaqutkesiki ? ”
§ Jews-nguluta allgeqaagukut , nakaan Gentile-et seghleghqestet .
§ Naqamllu liisimakaghput Kiyaghneghem elqughutngalleghminun nallghusaghnaanghitaa yuuk qaatkutellghakun Liilightuusanun , tawatenginaq nallghusaghlleqaa ugpeqillghakun Jesus Christ-ameng .
Talwa whangkuta Jews-eni ugpeqegkaqaghput Christ Jesus , Kiyaghneghem elqughutngallghanun nallghusiisqelluta ugpeqellemteggun Christ-a , nakaan qaatkutellemteggun Liilightuusanun .
Kina alngunak qaatkutellghakun Liilightuusanun Kiyaghneghem elqughutngalleghminun nallghusaghyaghqaqenghitaa .
§ Jews-eni whangkuta nallghusaghtesugukumta Christ-akun , nakaan Liilightuusatgun , ilangita Jews-et seghleghqestengunilleqiinkut Gentile-estun .
Enkaam Christ-anguftaa seghleghqestengughtestilghii ?
Yeghlegillu !
§ Liilightuusat pegtekaqanka , atuqenqigsaguskumki taawa Liilightuusanun anaggullequnga .
§ Liilightuusatgun tuqukaagunga Liilightuusanun kiyaghsaghqaalunga Kiyaghneghmun .
§ Qaquuraatkaagunga Christ-amun maligullunga , enkaam whangangunaniimaaq kiyaghlleghhii ;
Christ-angughsimaaq kiyaghlleghhii ilumni .
Kiyaghtengngughngaaghma yugusimni , kiyaghtengnguunga ugpeqillemkun Ighneghaneng Kiyaghneghem .
Piniqegkanganga , tuunegkaalghiillu whangamnun .
§ Enkaam pakigigataqa Kiyaghneghem tunusaa .
Yuuk qaatkutelleghmikun Liilightuusanun nallghusaghyaghqaayaqan Kiyaghneghem elqughutngallghanun , taawa Christ-am tuqullgha temngingunayaghtuq .
