1    Ugpeqaalgutemni, kina seghleghqellghem kaatfallugtekagu, elpesi kiyaghlleghhiini Taghneghagnekun, pinitungwaaq yakuqluku kayusiiteggu maligunneqigtesqelluku Ataneghmun. Elpesillu, kelengangwaaghlusi luuraq nanghiiqullengnayukafsi.
2    Kayutkutullusi seghleliilleghpesini; tawaten qaatkelleqaghsi Liilightuusaq Christ-am qelghutkaa.
3    Kina sumeghtaghaqumi sanguniluni, sangunghiteghngaaghmi, ellmineng puughtengnguuq.
4    Yeqay tamaghhaghmi yugem yuvghiighwaaghligu kiyaghtaalleni. Enkaam piniqan quyaknakanga ellmi katam apeghiiqani usputaqellngunaan kitum apeghiiqaanun.
5    Tamaghhaghmi yugem igleghusaghqaqii ellmi piyaghqani.
6    Kina alngunak apeghtuqaq Kiyaghneghem apeghtuusaaneng, pinilghiimeng tuunili apeghtughisteminun.
7    Sumeghtaghaquvek puughlleqniluku Kiyaghneq elpeneng puughtengnguuten. Yugem sangwaa piitesiighaqani unataghyaghqaqaa.
8    Piitesighaquvek efqughhnaluku seghleghqengngalghii piyukellghen, taagken unataghlleqan tuqulleq. Iwernga piitesighaquvek efqughhnalukek Taghneghak, taagken Taghneghagneng unataghlleqan kenlengilnguq unguvalleq.
9    Enkaam qinuyagutegpenaan pinitun pilleq pilteggu, qayughllak iilqayunghilkumta pilleghqaq kaaskan akileghtuusangellequkut.
10    Enkaam pilleghqalgunemta iiwleng pinitun piiqelteki qamagtengngwaaghluki yuget, kiyang tamaakut angleguteliitkaput Christ-akun.
11    Esghaqaghtekiqun yaagtughllaget igallghenka latamalusi!
12    Yuget esghaghsaqsuneghtuqatlu qanatkiyuneghtuqatlu pinitun qepghalleghmeggneng, ellnginguut circumcise-esquughwaaghilghiit elpesineng. Tawaten piiqut qayughllak alingaqelghiit amyuqetaatkellengnayukameng ungipaqegkumegteggu qaquuraghhiinaa Christ-am, avelghaghluku circumcise-elleq.
13    Qaywa circumcise-ekaayaghngaaghmeng, ellngit katam qaatkusigatut Liilightuusanun. Circumcise-esqesugaqiisi qanatkepigesnaghnalusi ellmeggnun circumcise-estekaqnilusi.
14    Iwernga whanga qananaanghitunga sameng alngunak iwerngaqun qaquuraaneng Atanemta Jesus Christ-am. Tuqullghakun qaquurami nuna qaquuraamaaq whangamnun, enkaam whanga qaquuraamaanga nunamun.
15    Megnunanghituq yuuk circumcise-ekaakumi, nalighmeng circumcise-ellghilkumi. Una megnunalghiinguuq: Kiyaghneghem ulimakaqiinkut nutaghaaluta yugni.
16    Tamaghhiitnun qaatkullghiinun apeghtuusamnun, yeqay Kiyaghneghem nekeggmellghallu nangllegtallghallu ellngitnilli, Israel-nganillu Kiyaghneghem.
17    Whaken kenlekluku kitum alngunak alla seghleliightestefqaama pilinga qayughllak yugusimnilnguut maamellghet kelgutngwaat qephaghtelaaghulqa Jesus-mun.
18    Ugpeqaalgutemni, yeqay piniqingalghii kayusillgha Atanemta Jesus Christ-am tamaghhaghpesinilli. Amen.
 
