1    Qula estamat siipneqluku ayumiqulleq atughluku uteghnightunga Jerusalem-emun; Barnabas-em maligtaanga Titus-lu kelqaqa.
2    Kiyaghneghem liigikestaanga Jerusalem-etesqellunga. Kaasamta ugpeqat igleghutistenginiit qerngughutaghtesqanka. Tawani ungipamsugutanka naten Gentile-enun ungipaqillemneng Pinilghiineng Ungipaneng. Tawaten pikaagunga luuraq taakut igleghutistet apeghtughillghenka temnginguninayukatki sivunghanillu maatenllu.
3    Liigikanka apeghtughillghenka tuguklighiit qayughllak maligtisteka Titus, Greek-ngughngaan, circumcise-esqenghilkangat.
4    Iwernga ilangi ugpeqasighwaaghet aksaqluku ilatut whangkunnun riirnginaluku itemngalleghput Christ Jesus-kun. Qepghaghtelaaghughhneqigtesqelluta piinkut Liilightuusaanun.
5    Ellngitnun malighqutaqellghitukut talwa natengiighhaq almesiqesqelluki ipangullghit Pinilghiit Ungipat apeghtuusaqellemtestun elpesinun.
6    Taakut ugpeqat igleghutistengita allangughsimangitiit Pinilghiit Ungipat ungipaqaqegkenka. (Igleghutistenguyaghngaata, whangamni allangughutngitut qayughllak Kiyaghneq taniillghituq.)
7    Igleghutistet liigikumaat Kiyaghneghmun neghyukusimaniluki whangamnun Pinilghiit Ungipat ungipaqesqelluki Gentile-enun, katam tawaten neghyukutellghatun Peter-mun Pinilghiit Ungipat ungipaqesqelluki Jews-enun.
8    Katam Kiyaghneq qepghaqaaguq Peter-kun apostle-kennaluku Jews-enun, whangamkunllu qepghaqaaguq apostle-kennalunga Gentile-enun.
9    Enkaam taakut igleghutistet, James-enkut Peter-enkut John-enkut, nekevghatilghiit ugpeqanun, liigikaat Kiyaghneghmun tunusalisimanilunga tawaten qepghiisqellunga Gentile-enun. Tamaaken apalluqluku Barnabas-lu iiggepung aghulatiit tuguklighniluku qepghaangulleghpung Gentile-enun, ellngit Jews-enun.
10    Taananginaq puygusnanighaat kayusiitesqelluki aklumalghiit, taanata nagneghusupigtekegka.
11    Tagtalmi taakwani Peter Antioch-melluni sameng anaggutkaq. Enkaam sivungitni ugpeqat aghyuughmigaqa anaggutellghaneng apalluqluku.
12    Peter neghelgusighikayuguyalghii Gentile-et ugpeqiitneng kenlanga James-em yuget Antioch-etestellghitnun. Iwernga kaasata neghelgusighnanighii Gentile-et, aaftekaqlu ellngitneng. Tawaten pikaalghii qayughllak alingelghii taakut yuget sagiqutngukangit Gentile-et ugpeqiit circumcise-eyaghqaaniluki.
13    Taagken qamaglluteng Antioch-eghmiit Jews-et ugpeqiit maligutkat Peter-em anaggutellghanun, talwa Barnabas-lu ilalluni.
14    Liigiksamki qaatkunneghitellghit apeghtuusiitnun Pinilghiit Ungipat, sivungitni yuget Peter piiqa, “Elpek qaywa Jew-ngughngaaghpek kiyaghtenguuten Gentile-estun, nakaan Jews-estun. Sangitangam Gentile-et Jews-estun kiyaghtesnaqutkesiki?”
15    Jews-nguluta allgeqaagukut, nakaan Gentile-et seghleghqestet.
16    Naqamllu liisimakaghput Kiyaghneghem elqughutngalleghminun nallghusaghnaanghitaa yuuk qaatkutellghakun Liilightuusanun, tawatenginaq nallghusaghlleqaa ugpeqillghakun Jesus Christ-ameng. Talwa whangkuta Jews-eni ugpeqegkaqaghput Christ Jesus, Kiyaghneghem elqughutngallghanun nallghusiisqelluta ugpeqellemteggun Christ-a, nakaan qaatkutellemteggun Liilightuusanun. Kina alngunak qaatkutellghakun Liilightuusanun Kiyaghneghem elqughutngalleghminun nallghusaghyaghqaqenghitaa.
17    Jews-eni whangkuta nallghusaghtesugukumta Christ-akun, nakaan Liilightuusatgun, ilangita Jews-et seghleghqestengunilleqiinkut Gentile-estun. Enkaam Christ-anguftaa seghleghqestengughtestilghii? Yeghlegillu!
18    Liilightuusat pegtekaqanka, atuqenqigsaguskumki taawa Liilightuusanun anaggullequnga.
19    Liilightuusatgun tuqukaagunga Liilightuusanun kiyaghsaghqaalunga Kiyaghneghmun.
20    Qaquuraatkaagunga Christ-amun maligullunga, enkaam whangangunaniimaaq kiyaghlleghhii; Christ-angughsimaaq kiyaghlleghhii ilumni. Kiyaghtengngughngaaghma yugusimni, kiyaghtengnguunga ugpeqillemkun Ighneghaneng Kiyaghneghem. Piniqegkanganga, tuunegkaalghiillu whangamnun.
21    Enkaam pakigigataqa Kiyaghneghem tunusaa. Yuuk qaatkutelleghmikun Liilightuusanun nallghusaghyaghqaayaqan Kiyaghneghem elqughutngallghanun, taawa Christ-am tuqullgha temngingunayaghtuq.
 
