1    Tamaaken apalluqluku, whanga, Paul, anusimingllaghvigmetunga qayughllak qepghaaskegka Christ Jesus elpesi apalluqlusi Gentile-eni.
2    Entaqun nagaquumaaghsi Kiyaghneghem nangllegtalleghmikun qepghaqalitkaqaanga elpesinun.
3    Kiyaghneghem liitestaa whangamnun qayvightellghilnguq uspeqelleni. Qavnganghhaq latatkaghtekaqaqa taana.
4    Atightuqufsigu latatkegkaqa liilleqaghsi liigikelqa qayvightellghilnguq uspeqelleq Christ-ameng ayuqelghii.
5    Sivunghani Kiyaghneghem ungipaatellghitii yuget qayvightellghilngughmeng uspeqelleghmineng. Iwernga ukuni aghneghni Agleghnalghiignekun Taghneghagnekun qayvightaa uspeqelleni agleghnalghiinun apostle-minunllu uuknaliqisteminunllu.
6    Whatetuq uspeqellgha: Gentile-et ugpeqilleghmegteggun Pinilghiineng Ungipaneng ilasimaat Jews-enun Kiyaghneghem quyastellghanun. Nalighneqaaghsimii ataasim yugusim, enkaam ilatut Kiyaghneghem akequsaanun Christ Jesus-kun.
7    Kiyaghneghem nangllegtalleghmikun, aghtughyaghqaanghilleghmikunllu tunusalitaanga qepghaghtengulunga ungipaqesqelluki Pinilghiit Ungipat.
8    Ukalighpigaagunga tamaghhiitneng Kiyaghneghem yuganeng. Tawalliima Kiyaghneghem nangllegtalleghmikun tunusalitaanga whaten: nakmikaanga Gentile-enun ungipaqesqelluki Pinilghiit Ungipat Christ-am aklunginganeng ayuqelghiit. Aklungingi ingyaatngaat yuget liigikellghitneng.
9    Kiyaghneghem nakmikegkaqaangallu liigikestesqelluki qamaglluki yuget qayvighsimangilngughmeng uspeqelleghmineng. Kiyaghneghem, ulimaghikam sameng tamaghhaaneng, qayvightellghitaa uspeqelleni piinlighyuggaalleghmeng maatemun.
10    Taagken qilagnilnguut: igleghutilghiitlu, aghtughyaghqaanghillelgetlu, Kiyaghneghem liitesleqii allaaghhiinaghmeng peghqinelleghmineng. Tawaten pillequq yugmikun yughaghvignilngughteggun.
11    Tamaakunguut Kiyaghneghem uspeqegkii salin nunangllalghilluni. Apeghiighumii Christ Jesus-kun Atanemteggun.
12    Ugpeqillemteggun Christ-akun aglaghyaghqaaghsimaakut Kiyaghneghmun tetullngunaamtallu alingellngunaamtallu.
13    Enkaangam iilqayagutegpenaan ugpeqilleghsi apalluqluku ikfiqutkengngukemsi. Ikfiqelleghma quulvaghtesleqiisi.
14    Enkaam taana apalluqluku segesqughtunga sivungani Atam.
15    Ellnganguuq atighilghii tamaghhiitneng nengllugutneng qilagmelngughnengllu nunamelngughnengllu.
16    Yughaghtunga Kiyaghneghmun aklungighllaganeng aghtughyaghqaanghillelitesqellusi iknaqughsiisqeluki ilusi qaamkut Taghneghagkenkun.
17    Yughaatkamsi Christ-a kiyaghtesqelluku ilugpesini ugpeqilleghpesigun. Yughaatkamsi akulgusqellusillu, tunemalgusqellusillu piniqelleghqun.
18    Yughaatkamsi, qamagllukillu Kiyaghneghem yugi, liigiksaqlegusqelluku Christ-am piniqellghan, iqetulanga, tagtalanga, uusqaghtulanga, samavneghtulangallu.
19    Elpesinun liisimakesqesugaqa Christ-am piniqellgha, qaywa piyaqnaghngaan liigikngwaalleghqaa. Taagken piniqellghakun, Kiyaghneghem nangaghneghatun wata lliighllequsi.
20    Kiyaghneghem aghtughyaghqaanghillghakun qepghalghiikun ilumnni, ellngan piyaqlegwaa qaayghulluku sangwaa alngunak aaptekaghput nalighmeng sumeghtaghaatkegkaghput.
21    Kiyaghneq usuqellengli ugpeqatgun yughaghvignilngughteggun, Christ Jesus-kunllu. Usuqiteggu quunperugllak kenlengunaan. Amen.
 
