1    Ukut latat Paul-meng pinguut. Christ Jesus-em apostle-kaanga Kiyaghneghem piyukellghakun. Latanguunga Kiyaghneghem yugitnun Ephesus-melngughnun, ataasiighmelnguut maligsaaghtengi Christ Jesus-em.
2    Kiyaghneghem Atamta, Atanemtallu Jesus Christ-am nanglleklisillu nekeggmellelguslisillu.
3    Usuqellengli Kiyaghneq, Atanga Atanemta Jesus Christ-am! Christ-akun Kiyaghneghem quyastengngwiinkut tamaghhaaneng tunusameng qilagtameng.
4    Nuna ulimallghilluku Kiyaghneghem nakmikegkaqiinkut Christ-akun pelungitesqellutallu avutngitesqellutallu ellminun.
5    Qayughllak Kiyaghneghem piniqegkanginkut, neghighluku allughqinakegkaqiinkut avaqutaaluta Jesus Christ-akun. Tawaten pikaaguq qayughllak piyukegkanga, efquqegkangallu.
6    Enkaam usuqaghput Kiyaghneq qayughllak ighlegpenani nangllekeghllagiinkut piniqegkamikun Ighneghmikun.
7    Christ-am aawakun, Kiyaghneghem itemutkaqiinkut seghleghqellemnneng. Seghevutii seghleghqelleput apalluqluku nangllegtalleghllani
8    aqeghqusiqeghllakanga whangkunnun. Peghqinghustiinkutlu liigikestiinkutlu
9    uspeqelleghmineng salin aliighsigalkemmineng sivunghani. Taananguuq Kiyaghneghem uspeqegkaa, pikaqaa Christ-akun.
10    Kiyaghneghem uspeqelleni apeghiighlleqaa pilleghqaghllugwaaghmi. Qamagtengngwaaghluki ulimaani qilagmelnguutlu nunamelnguutlu qerngughlleqii, Christ-amun igleghutesqelluki.
11    Christ-akun Kiyaghneghem nakmikegkaqiinkut ellminun yuguluta. Ayumirugllak piyukelleghmitun uspeqegkaqaa. Ellngan sangwaa tamaghhaan piyukelleghmitun pistaqaa.
12    Whangkuta Jews-eni ugpeqani sighimakiyuwhaaqaagukut Christ-akun. Enkaam kiyaghtaallemteggun usuqesleqaghput Kiyaghneq aangelleghllaganun.
13    Christ-akun elpesillu nagaquqaqaghsi ipapik ungipaq. Pinilghiinguuq Ungipaq ungipaatilghii yugulilleghpesineng. Ugpeqaqngafsigu Christ-a, Kiyaghneghem nalluniiqaqiisi Agleghnalghiigneng Taghneghagneng, akequsaqegkamineng tuunelleqnilukek.
14    Agleghnalghiim Taghnegham ipapighqestiinkut pagitaghqamnneng kenlanga whangkuta piliitelleghqamnnun. Enkaam usuqelleqaghput Kiyaghneq aangelleghllaganun!
15    Nagaquumaaqa ugpeqilleghsi Ataneghqun Jesus-kun, piniqelleghsillu tamaghhiitnun Kiyaghneghem yugitnun. Tamaaken apalluqluku,
16    neqamikaqamsi yughanemni, iyamsiqayagunneghmeng taaqigatamsi Kiyaghneghmun.
17    Ataghllakaa Atanemta Jesus Christ-am. Ellnganun tungsiitaqamsi peghqinghusqellusi Taghneghagkenkun, liigikataghiisqellusi Kiyaghneghmeng.
18    Yughaatkaqa nighuk kuukgutesqelluku ilugpesinun, liigikesqelluku sighimalleq Kiyaghneghem elpesinun pikestekaa qayughllak nakmikegkaqiisi. Yughaatkamsillu liigikesqelluki kemnaghllaget quyastelleghllaget Kiyaghneghem akequsaqegkii yugminun.
19-20    Yughaghtungallu liigikesqelluku seghleghllaguuq Kiyaghneghem aghtughyaghqaanghilleghllaga qepghalghii whangkunni ugpeqilghiini. Taana aghtughyaghqaanghitelleghllak ataasiiguq Kiyaghneghem unguvaghtisiqegkaa Christ-amun tuqulleghmeng. Taagken qilagmi Kiyaghneghem aqumesimaa aghenqigneghmikun.
21    Kiyaghneghem qulighpigaaghtestekaqaa Christ-a tamaghhiitneng igleghutisteneng, qelghikayugneng, aghtughyaghqaanghillelegneng, umiilegnengllu. Aatgha ingyaatngaghllagtuq ateghyaggaghneng nunami whani, nunaghraghaghqamillu.
22    Kiyaghneghem llikaqaa sangwaa qamagtengngwaaghluku Christ-am itegaan asinganun, naasquutistengllaqaqaallu samun tamaghhaanun apalluqluki ugpeqat.
23    Qamaglluteng ugpeqat yugusiqii Christ-am, enkaam ellnga iighwightuq. Christ-am iighwightaa sangwaa qamaglluku nani alngunak.
 
