1    Ukut latat Paul-meng pinguut. Kiyaghneghem piyukellghakun apostle-ngughtekaagunga Christ Jesus-mun. Timothy-mengllu pinguut ugpeqaalgutemnneng.
2    Kiyaghneghem yugitnun pinguut Colossae-melngughnun, ataasiighmelnguut ugpeqaalgutet Christ-akun. Kiyaghneghem Atamta, nanglleklisillu nekeggmellelisillillu.
3    Iiwleng iyamsiqayugvikaqaghput Kiyaghneq, Atanga Atanemta Jesus Christ-am, yughaatkennemsi.
4    Tawaten piiqukut qayughllak nagaquumaaghput ugpeqilleghsi Christ Jesus-meng, piniqilleghsillu tamaghhiitnun Kiyaghneghem yugitnun.
5    Pinilghiit Ungipat ungipapiguut. Nagaqughyuwhaaghaqngafsiki, liitkaagusi sighimalleghmeng Kiyaghneghem tuunegkaaneng elpesinun. Enkaam sighmalleghpesi ugpeqillelgustaqiisillu piniqillelgustaqiisillu. Qilagmi Kiyaghneghem kagpagumaa elpesinun sangwaa sighimakegkaghsi.
6    Pinilghiit Ungipat quyastimanginaagut yugnun. Enkaam Pinilghiit Ungipat mingitnguut iingunaghhaanun nunam, katam tawaten quyastillghistun elpesinun nagaqughyuwhaaghaqngafsigu Kiyaghneghem nangllegtallgha. Taagken kenlanga liitaghsi Kiyaghneghem nangllegtallgha.
7    Liitkaqaghsi Kiyaghneghem nanglleghtallgha Epaphras-meng, piniqegkamnneng qepghalgutemnneng. Ataasiighmelluni qepghaaguq Christ-amun, qepghaqaqaa whangkuta qepghaghyukaqsaqefut.
8    Ellngan ungipaasimiinkut piniqilleghmeng Agleghnalghiim Taghnegham tuunegkaaneng elpesinun.
9    Aghneghmeng taagken nagaquutemnneng tamaakut, yughaatkennaniigatamsi. Tungsiitngwaamsi Kiyaghneghmun liisimakesqelluku qamaglluku ellngan piyukellgha. Yughaatkaqamsillu peghqinghusqellusi, liigikesqellukillu sangwaat Agleghnalghiim Taghnegham apeghtuutkii.
10    Taagken kiyaghsaghqaaghllequsi Atanghem piyukellghatun, iiwleng atuqaqelleqaghsi sangwaa efqughnalghii ellngani. Tawaten kiyaghtelleghpesini allaaghhiinaq pinilghii qepghaghlleqaghsi enkaam wata liilleqaghsi Kiyaghneq.
11    Yughaatkaqamsi Kiyaghneghmun iknaqughsiisqellusi ilugpesigun aghtughyaghqaanghilleghllagmikun. Tawaten piiquq nuqenneghtughteghllagesqellusi nekeggmellelighlusi samun tamaghhaanun.
12    Enkaam quyamallelighllaglusi iyamsiqayugvikelleqaghsi Ata. Ellngangulghii elpesinun nengilgutestikaq sameng tamaghhaaneng akequsaqegkamineng tuunelleqniluki yuni kiyaghlleghhiit nighugmi.
13    Ellngan yugulikaqiinkut aghtughyaghqaanghillghaneng mamlegem enkaam tagitkaqiinkut Ataneghpagullghanun piniqegkami Ighneghmi.
14    Ellngan tukfiqaqiinkut, seghevutkaqiillu seghleghqelleput.
15    Christ-a tawatetngwaaghtuq aliinneghilngughtun Kiyaghneghtun. Kiyaghtenguuq sivungani sangwaa alngunak ulimallghilluku, enkaam qulighpigaaguq ulimaaghyaggaghneng.
16    Ellngakun Kiyaghneghem ulimakaqii sangwaat qamaglluki qilagmelnguutlu nunamelnguutlu. Ulimakaqii esghaqayuput, esghiigalkeputlu tamaakutlu umiilget, atanghet, igleghutistet, pilleghqalgetlu. Kiyaghneghem ulimakaqii sangwaat qamaglluki Christ-akun, Christ-amunllu.
17    Christ-a tawantekaaguq sivungitni sangwaat alngunak, aghtughyaghqaanghillghakunllu sangwaat qamaglluki ellngan nekaghqaghlluwaaghitnitestaqii.
18    Ellnga naasquutinguuq ugpeqanun yughaghvigmelngughnun, ellngan yugusiqii. Ellngan yugusiq unguvangustengngwaa. Ellnganguuq unguvaghyuwhaaqaq tuqulleghmeng, enkaam qulighpigaaguq samun tamaghhaanun.
19    Kiyaghneghem piyukelqaa qamagtengngwaaghluni ellmi katam kiyaghhnaluni Ighneghmi ilungani.
20    Kiyaghneghem Ighneghmikun veghutestekaqii ellminun sangwaat qamaglluki nunamillu qilagmillu. Enkaam aawakun Ighneghmi tuqaaqngan qaquurami ilaliighutestekaqii ellminun.
21    Ataasimeng pelleghngayaghtusi Kiyaghneghmeng. Enkaam anguyaksaghiisi sumeghtaghalleghpesigun, seghletunllu pilleghpesigun.
22    Iwernga Kiyaghneghem ilaliighunneqigtestiisi ellminun Ighneghmi yugusiin tuqullghakun. Tawaten pikaaguq taginnalusi nayuutngalleghminun agleghnaghlusi, pelungillusi, avutngillusillu.
23    Kiyaghneq tawaten pillequq nagnequfsi ugpeqluki Pinilghiit Ungipat aygughikellngunaki. Iqitegpenasi sighmalleghmeng allgeghtekaghpesineng nagaqughaqngafsiki Pinilghiit Ungipat. Taakut Pinilghiit Ungipat ungipaqnguut tamaghhaani nunam. Kiyaghneghem nakmikegkaqaanga, whanga Paul, qepghaghtengulunga ellminun ungipaqesqelluki Pinilghiit Ungipat.
24    Ikfiqelleghma yugusimkun elpesi apalluqlusi quyasteghllagaanga. Tawaten kayusighinguunga apeghiighnaluki Christ-am ikfiqellghi yugusiminun. Ellngan yugusii ugpeqaagut yughaghvigmelnguut.
25    Kiyaghneghem qepghaghtengllaqaqaanga ugpeqanun. Tagivaqaqaa una qepghaqaq kayusiitesqellusi, elpesinun liigikngwaaghesqelluki Kiyaghneghem akuzitangi.
26    Sivunghani Kiyaghneghem qayvighsimangitaa una ipapilleq tamaghhaanun yugnun, iwernga maaten qayvightengngwaa ellmi yugminun.
27    Kiyaghneghuuq nakmiilghii yugminun liisimakesqelluku sangwaa qayvightellghilkenni sivunghani. Nakmikegkaqaa liisimakesqelluku aangelleghllaga uum ipapillghem akulngitni Gentile-et. Ipapilleq qayvightekaa unanguuq: Christ-a kiyaghtengnguuq ilugpesini. Christ-anguuq sighimavut kiyaghtesqelluta Kiyaghneghmi ellngan nighughqellghani.
28    Enkaam ungipaqngwaaghput Christ-a tamaghhaanun. Qamaglluku peghqinelleghqun, kelengasaaghaqaputlu apeghtughaqaputlu qamaglluki yuget. Tawaten piiqukut taginnaluki ataasikaghtiita yuget Kiyaghneghem nayuutngallghanun angtaniitkaaluki Christ-akun.
29    Taana pinaluku taakunginaghhaagneng ughleghiightunga atuqluku Christ-am aghtughyaghqaanghillgha qepghalghii iknaqepiglluni ilumnni.
 
