1    Qepghaghtelaaghet piliitistengitni, pinitungwaaqlu atunengwaaqlu piiqiteki qepghaghtelaasi, liisimakluku elpesillu Piliitistelguusi qilagmi.
2    Yughaamanginaghtek, iilqayugpenasillu yughaghaqitek iyamsiqayugvikumaan Kiyaghneq.
3    Yughaqufsi, yughaatkennakefsikutlu. Yughaghtek Kiyaghneghmun qelpeghutesqelluta amigmeng mingitesqelluki akuzitangi Christ-ameng ayuqelghiit. Sivunghani Kiyaghneghem qayvighsimangitaa ipapilleq Christ-ameng ayuqelghii. Iwernga Kiyaghneghem ungipaataanga ungipaqesqelluku taana qayvighsimangilnguq ipapilleq. Ungipaqegkaqutemneng taana ipapilleq anusimingllaghaatnga.
4    Enkaam yughaatkitengnga una ungipaq ungipaqsaghqaaluku whateghlluwaaq katam Kiyaghneghem whangamnun pisqellghatun.
5    Peghqinghwaaqitek ugpeqaanghilngughninneghpesini. Atuqaqiteggu tamaghhaan pilleghqaghsi ungipaasaghqaaluki Christ-ameng.
6    Aleghquneghpesiki iiwleng nangllegtaghlusi, akuziiqlusi itagnaghyugnaghlusi, nagasugnaghlusillu. Tawaten piiqitek liisimakesqellusi naten kiimsilleghqiit aapqughaallghit.
7    Tychicus ugpeqaalgutkaqa, piniqepigtekaqa. Qepghalgutkaqa, qepghaataqaallu Ataneq whangamnun maligulluni.
8    Kayagtaqa elpesinun, liisimakesqelluku natetulvut enkaam kayemellengesqellusi. Ungipaannaaghiisi whangamneng.
9    Kayagtaqallu Onesimus elpesinun. Piniqegkaaguq ataasiighmelnguq ugpeqaalgun, elpesineng pinguuq. Tychicus-enkuk ungipaalleqiisi sameng tamaghhaaneng salleghneng maani.
10    Aristarchus-em anusimingllaghalgutma, Mark-emllu atalgutangan Barnabas-em suumqaqiisinguq. (Ungipaatkaqamsi latatgun Mark-meng, kaasimakan elpesinun upughatesqelluku.)
11    Jesus-emllu, alla atelgem Justus-meng suumqaqiisinguq. Taakunginaagut Jews-et ugpeqat, qepghalgusighaqaatnga Ataneghpagullghanun Kiyaghneghem. Ilutuqutkanka elngaatall.
12    Epaphras, qepghaghtenga Christ Jesus-em, elpesineng pinguuq, ellnganllu suumqaqiisinguq. Iiwleng taakunginaghhaagneng yughaatkaqiisi angtaniitesqellusi, liisimakngngwaaghesqelluku sangwaa Kiyaghneghem pisqesullgha elpesinun, elpesinunllu qamagtengngwaaghluku piyukellgha pikesqelluku.
13    Ungipaasugamsi Epaphras qepghaghllakaaguq kayusiinnalusi, kayusiinnalukillu Laodicea-ghmiitlu Hierapolis-eghmiitllu.
14    Luke-emllu piniqepigtekamta aghallegtam, Demas-emllu suumqaqiisinguq.
15    Ugpeqaalgutnun Laodicea-melngughnun, Nympha-munllu, ugpeqaalgutnunllu qernughutkayugnun maniguunnaluteng mangteghaani, ungipaannakesi suumqaqankanguq.
16    Atightughnakesi ukut latat ugpeqanun qerngughutkayugnun yughaghvigani Colossae-m. Wataghllaklu atightughnakesi ukut latat Laodicea-ghmiit ugpeqiitnun. Atightughnakesillu latat Laodicea-ghmiit ugpeqiita tuyughyaghqiit elpesinun.
17    Archippus ungipaataghnnakesi whaten, “Wataghllak apeghiighnaken qepghaqaq Atanghem qelghutkaa elpenun.”
18    Whanga, Paul, whanga katam iiggemneng una igaqaqa. Neqamiklunga anusimingllaghaagunga, qiipraghusighlunga ayuqunga. Qamagllusi suumqaqamsi. Kiyaghneq nangllegtaghli elpesinun.
 
