1    Ugpeqaalgutemnni, alaghrang whaten pinaqamsi, liitivikegkaqaghpekut naten kiyaghtelleghqameng efqughnaghlusi Kiyaghneghmun, esgha tawaten kiyaghlleghhiisi. Aatghakun Atanghem Jesus-em kayemamsi wataqaaghaq tawaten pisqellusi.
2    Liisimakasi sangwaat qelghutkaput elpesinun pisqelluki Ataneghqun Jesus-kun.
3    Whatetuq Kiyaghneghem piyukellgha elpesinun: pelungitesugiisi seghleghqestesunghitiisi atuqutelleghqun.
4    Liitesugiisillu tamaghaghpesi nuqetutesqelluki yugusisi pinilleghmun enkaam kiyaghllequsi pelungillusi, efqughnaghlusi Kiyaghneghmunllu yugnunllu.
5    Ilapgategpenasi yugusighpesi atuqiyullghanun ugpeqaanghilnguut pillghistun nallukilghiit Kiyaghneghmeng.
6    Kitum alngunak sakusiiqefqaan piligu ugpeqaalgutmi inglunga atuqilleghmun. Atanghem aghyuughllaglleqii tawaten pikayuget. Sivunghani kelengasaaghllakaqamsi tamaaken.
7    Kiyaghneghem nakmikegkaqiinkut kiyaghtesqelluta pelungilluta, seghleghqellngunaamta.
8    Enkaangam kitum alngunak qaatkenghilkumiki tamaakut apeghtuusat, Kiyaghneghuuq qaatkenghilkanga nakaan yuuk. Kiyaghneghuuq tuunistezi Agleghnalghiigneng Taghneghagneng.
9    Kitum alngunak latanghisaghngaaghmisi ayuqiisi ungipaannalusi piniqesqelluki ugpeqaalgutesi, qayughllak Kiyaghneghem apeghtuqaqiisi piniqutesqellusi.
10    Ipanguuq piniqasi qamaglluki ugpeqaalgutesi tamaghhaani Macedonia-mi. Iwernga ugpeqaalgutemnni, qelghamsi piniqutaghiisqellusi.
11    Pinaqellghaghsi qamaglluku kiyaghtek nekeggmellelighlusi, elpesi sayaghqasi piiqiteki, avelghaghluki ilagpesi sayaghqiit. Qepghaghtek allgeghusaghqaalusi aklukegkaghpesineng katam whangkuta qelellemtestun.
12    Tawaten pikufsi neghyuknaanghitasi kinkut alngunak aklukegkaghpesinun, ugpeqaanghilnguutlu siivakelleqiisi.
13    Ugpeqaalgutemnni, liisimakesugamsi ugpeqaneng qavalghiineng qivghukefqiita pisqelluki sighimallghilngughestun.
14    Ugpeqaghput Jesus tuquluni unguvaqaaguq. Enkaam ugpeqaghput Kiyaghneghem tagilleqii Jesus-kun tamaakut qavaqat ugpeqiluteng ellnganeng.
15    Ungipaatngwaaghamsi Atanghem apeghtuutkaaneng. Ataneq tagikan, whangkuta paninang unguvalghiini ingyaghaghnaanghitaput tamaakut qavaqat.
16    Ataneq ellnga katam qilagmeng ukigllequq, yuget nagaqughlleqaat iglagtuqaq qelelleq, menga archangel-em, qalghightaatangallu Kiyaghneghem. Tamaakut ugpeqiluteng Christ-ameng tuqulaghaatkat unguvaghyuggaaghllequt.
17    Taagken whangkuta unguvalghiini unegtekani, Kiyaghneghem qerngughutesluta, ellngitnun, ghhataghaghtaatesleqiinkut qilagwaaghnun paayghesqelluku Ataneq eslami. Enkaam Ataneghmellequkut quunperugllak.
18    Tamaaken apalluqluku ilutughsaasiqaqiteki taakut akuzitet.
 
