1    Ugpeqaalgutemnni, elpesinun latatkenniitut qakun tamaakut piyaghqaatangi.
2    Qayughllak elpesi liisimakngwaaghaghsi Aghnegha Atanghem tagiyaghqaaguq waakenghillghaghulluni tagillghatun teglegniightem unugmi.
3    Yuget whaten pimaluki, “Nekeggmellelguukutlu paqniitukutlu,” naafqellghem kaatqaghlleqii katam aghnam ighniyullghan aqnighqellghatun. Yuget anagnaanghitaat taana naafqelleq.
4    Iwernga elpesi ugpeqaalgutemnni, mamlegllagmenneghitusi enkaam Aghneghan Aghneghem waakenghillghaghhnaanghitiisi tegleghniightetun.
5    Qamagllusi avaqutaqiisi nighugem, avaqutaqiisillu aghneghem. Unugem pikenghitiinkut nalighmeng mamlegllagem.
6    Enkaam qavaafqaamta pilta ilangistun, itupill teghumalta, liisimaluta.
7    Tamaakut qavalghiit qavaghaqut unugmi, tamaakut meghelghiit suumaqut unugmi.
8    Iwernga Atanghem pikiinkut enkaam liisimaluta kiyaghtelta. Paqniighsaasilleghqamnnun sakimamteggun aatelteggu sighimalleq yugulilleghmun.
9    Kiyaghneghem piyukelqenghitaa ikfiqesqelluta sakraalleghmeng, iwernga yugulillengesugiinkut Atanemteggun Jesus Christ-akun.
10    Jesus-em tuqumatkegkaqiinkut ellminitesqelluta unguvayaghngaamta, tuqukaayaghngaamta tagikumi.
11    Tamaakut apalluqluki kayemututaqiteklu kayutkutaqiteklu whaa maaten pilleghpesistun.
12    Ugpeqaalgutemnni, siivakiteki Ataneghmun qepghalghiit akulegpesini. Ellngan nakmikegkaqii igleghutistengulukillu apeghtughistengulukillu elpesinun.
13    Siivakeghllagaqitekillu piniqaqitekillu apalluqluki qepghallghit. Nekeggmetullusi pitek.
14    Ugpeqaalgutemnni, kelengasaaghteki ighsanitalghiit, ilutughsaghteki alingtalghiit, kayusighteki kayaalnguut, negkeghlluwaan piiqiteki qamaglluki.
15    Wataghllak akisaqunaki seghletun pistesi iwernga pinitun piiqiteki ilasi, qamagllukillu yuget.
16    Quyamanginaghlusi,
17    yughaamanginaghlusi,
18    iyamsiqayuglusi tamaghhaani nekegneghmi. Taakunguut Kiyaghneghem piyukellghi elpesinun Christ Jesus-em piliitkiitnun.
19    Qaamtegpenakek Agleghnalghiik Taghneghak,
20    sasiinghinnigpenaki uuknaliqillghet.
21    Iwernga sangwaa qamaglluku nanghiiqwaaqiteggu enkaam tuguklighaqluki sangwaat pinilghiit,
22    iqitngatek tamaghhaaneng seghleghmeng.
23    Kiyaghneghem nekeggmellelitistem iighwightengngwaaghlusi pelungighllisi. Avutngitesliki taghneghasi, unguvasisi, yugusisi Ataneghput Jesus Christ-a tagikan.
24    Tagsiqlightegpesi pilleqii tamaakut qayughllak ataasiighmetuq.
25    Ugpeqaalgutemnni, yughaatkaqluta.
26    Quyakaqiteki ugpeqaalgutesi naaghluki Kiyaghneghem piniqellghakun.
27    Qelghamsi Atanghem pilleghqalitellghakun ukut latat atightiisqelluki tamaghhiitnun ugpeqaalgutegpesinun.
28    Piniqellgha Atanghem Jesus Christ-am elpesinilli.
 
