1    Ukut latat Paul-meng, Silas-meng Timothy-mengllu pinguut. Ugpeqanun Thessalonica-melngughnun Kiyaghneghem Atamta pingitnun, Atanghemllu Jesus Christ-am.
2    Nangllegtalleqlu nekeggmelleqlu elpesinun pinguuk Kiyaghneghmeng Atameng, Ataneghmengllu Jesus Christ-ameng.
3    Ugpeqaalgutemnni, iiwleng iyamsiqayagusaghqaqamsi Kiyaghneghmun. Elqughutngaaq tawaten pilleghqaghput, qayughllak ugpeqineghtughtaghalghiisillu, piniqutaghaghlusillu lliightusi.
4    Tamaaken apalluqluku qanatkaqamsi ilangitnun ugpeqat Kiyaghneghem yughaghvigitnilngughnun. Aapghaqaghput nuqetutineghtulleghsillu, ugpeqilleghsillu qaywa amyuutkellengeghngaaghpesi, ikfiqellengeghngaaghpesillu.
5    Tamaakut ipapighqaat Kiyaghneghem nanqigtillgha elqughutngalghiinguuq. Enkaam Kiyaghneghem aapghiisi itagnaghnilusi kiyaghtesqellusi Ataneghpagulleghmini qayughllak ikfiqutkengngukesi.
6    Kiyaghneghem piyaghqaqaa sangwaa elqughutngalghii: ikfiqesaghqaqii tamaakut ikfiqestilghiit elpesineng.
7    Enkaam elpesi ikfiqelghiini Kiyaghneghem meghnaalisnaaghiisi ikfiqelleghmeng whangkutallu maligulluta. Tawaten pillequq aliightekumiki Ataneq Jesus, iknaqeghllalghiitlu yaqulgi. Qilagmeng ukigllequt keneghmelluteng kumaghughngalghiimi.
8    Taagken Jesus-em aghyuughlleqii tamaakut nallukilghiit Kiyaghneghmeng, qaatkusigalnguutlu Pinilghiineng Ungipaaneng Jesus-meng ayuqelghiit.
9    Aghyuughnaqngwiillu kenlengilngughmeng naafqelleghmeng, iqitesnaqnguutlu Ataneghmeng, nighuganengllu aghtughyaghqaanghillghan.
10    Tamaakut piyaghqaagut tawani Aghneghmi Ataneq Jesus tagikan. Qamaglluteng yuget ugpeqikat ellnganeng usuqelleqaat, saghiighayagulleqaatlu. Elpesi akulngitnillequsi qayughllak ugpeqegkesi ungipaq aapqaghput elpesinun.
11    Enkaam quunpeng yughaatkaqamsi whaten: Kiyaghneghem apeghlisi kiyaghtengngunilusi ellmi kiyaghtesqesulleghmitun. Aghtughyaghqaanghilleghmikunllu naamiglligu qamaglluku piyukelleghsi pinilleghmun, qepghallghillu ugpeqilleghpesi.
12    Enkaam aatgha Atanemta Jesus-em quulvallengellequq elpesigun, elpesillu ellngakun quulvallengellequsi nafughtallghakunllu nangllegtallghakunllu Kiyaghnemta, Atanemtallu Jesus Christ-am.
 
