1    Ugpeqaalgutemnni, ungipaasugamsi tagilleghqaaneng Atanemta Jesus Christ-am, qerngughutelleghqamnnengllu ellnganun.
2    Umyugasi qapragaghtesunghitngwaaghaput nalighmeng kakavesunghitaput nagaququfsigu Aghnegha Atanghem kaasimaniluku. Entaqun kitum uuknaliqutkegkaqaa, nalighmeng kitum ungipaqegkaqaa, nalighmeng kitum latatkumaniluku whangkunnun pikaqaa.
3    Iwernga puughtestegpenasi! Taana Aghnegha Atanghem kaannaanghituq kenlanga yuget malighqutaqsugnanilghitnun Kiyaghneghem igleghutillghanun, kaatellghanunllu Seghlepestaaghem Yugem. (Ellnga naafqesaghqaaguq hell-mi.)
4    Taam yugem kipullginaaghlleqii kiyaghnengllaqat nalighmeng manigughyaghqat, tamaakuneng ellmineng qulighpigaaghsaghqaaguq. Enkaangam iteghluni Kiyaghneghem Temple-nganun aqumluni Kiyaghneghunillequq.
5    Neqamikenghistegguu salin elpesinillunga ungipaatkaqegkemsi tamaaken?
6    Liisimakaghsi kitum maaten nuqneqaqaa Seghlepestaaq Yuuk tagilleghqaaneng. Wetku aghneni kaaskan tagillequq.
7    Aawallu qayvighsimangilnguq aghtughyaghqaanghillgha seghleghqellghem qepghaaghsimaaq nunami. Iwernga maaten kitum kimaawistaqaa taana seghleghqelleq. Kimaawististenga tawaten pillequq kenlanga Kiyaghneghem iqitestellghanun.
8    Taagken Seghlepestaaq Yuuk aliightesllequq, iwernga Atanghem Jesus-em tagikumi tuqulleqaa aneghneghaneng qaneghmi, naafqelleqaallu nighugllagakun tagilleghmi.
9    Sivutghulluku Atanghem Jesus-em tagilleghqaa, Seghlepestaaq Yuuk tagillequq aghtughyaghqaanghillelighluni Tughneghagh-meng. Taana Yuuk allaaghlluwhaghtisighwaaghllequq allaaghhiinaghmeng saghiighanalghiineng.
10    Atuqelleqiillu allaaghhiinaat seghleghet puughhnaluki tuquyaghqat. Tuquyaghqaagut qayughllak ugpeqsunghilkangat ipalleq yugulisighqaqsaqeseng.
11    Tamaaken apalluqluku Kiyaghneghem puughneqguutesleqii ugpeqesqelluki sangwaat ipangunghilnguut.
12    Enkaam qamagtengngwaaghluteng ugpeqinghilnguut ipapilleghmeng nanqigsaghqaagut aghyuughyaghqaaluteng qayughllak pinighyuugusiqegkangat seghlleghqelleq.
13    Ugpeqaalgutemnni, iiwleng iyamsiqayagusaghqaqamsi Kiyaghneghmun, elpesi piniqegkiitni Atanghem. Iyamsiqayugvikaqaghputlu Kiyaghneq qayughllak nakmikegkaqiisi yugulisqellusi ima piinlighyuwhaallghaneng nunam. Yugulikaagusi pelungighsallghakun Agleghnalghiim Taghnegham, ugpeqelleghpesigunllu ipapilleq.
14    Tawaten kiyaghtaalleghmun Kiyaghneghem tagsiqaqiisi Pinilghiitgun Ungipatgun ungipaqegkamegteggun; tagisqaqiisi piliitesqelluku nengighqaghsi pinighnallgha Atanemta Jesus Christ-am.
15    Enkaam ugpeqaalgutemnni, aghuliitekestaghtek, ugpeqekestaghteggu ipapilleq apeghtuutkaghput elpesinun ungipaqillemteggunllu latallemteggunllu.
16    Kiyaghneghem Atamta, piniqistemta, nangllegtalleghmikun tuunegkaqiinkut kenlengilngughmeng ilutulleghmeng, pinilghiimengllu sighimalleghmeng. Atanemta Jesus Christ-am ellngan katam, Kiyaghneghemllu Atamta, elkegkenka
17    ilutughsaghlisillu, iknaqughsaghlisillu tamaghhaakun pinilghiikun qepghalleghpesigunllu akuzilleghpesigunllu.
 
