1    Sivukluku kayemamken yughaatkesqelluki qamaglluki yuget, tungsiitesqelluki Kiyaghneghmun aklukegkiitneng, iyamsiqayagunnaketenllu Kiyaghneghmun.
2    Yughaatkiki umiilget, qamagllukillu igleghutilghiit, kiyaghsaghqaaluta nekeggmelluta maniguusimaluta, quulvaamalukullu Kiyaghneq.
3    Tawatelnguq yughalleq pinightuq, efqughnaghtuq Kiyaghneghmi Yugulighistemnni,
4    qayughllak qamaglluku yuuk yugulillengesugaa, liitesugaallu ipapilleq.
5    Taawa ataasiinaaguq Kiyaghneq, ataasiinaaguqlu ilaliighutista Kiyaghneghmunllu yugnunllu. Taananguuq yuuk Christ Jesus.
6    Ellmineng tuunegkaaguq aghqutnguluni itemunnaluki seghleghqellghitneng qamaglluki yuget. Taananguuq pilleghqaghlluwaaq Kiyaghneghem kelgutillgha yugulillengesugniluki yuget qamaglluki.
7    Tamaaken apalluqluku Kiyaghneghem nakmikegkaqaanga ungipaqistengulunga, apostle-ngulunga. Kayagtaanga apeghtiisqelluki Gentile-et ugpeqilleghmengllu ipapilleghmengllu. Ipa ungipaatamken, iqlengiqngunghitunga!
8    Tamaghhaani yughaghvigni yugiinaat yughiisqesuganka. Tamaakungulit kiyaghlleghhit qaatkulluteng Kiyaghneghem piyukellghanun. Yughaghlit nengugulluki iiggeteng sakraallngunatengllu aaghtiiraallngunatengllu.
9-10    Piyukankallu aghnat pinighnallghit kelgutesqelluki pinitun pilugullghitgun. Aatkiit mallegngafqiita nalighmeng kayngunaghyaghqaafqiita. Itupill pinighnalleteng kelgullitki aneghneghqilleghmegteggun, nakaan nuyaqegsaghwaalleghqun nalighmeng gold-mengllu pearl-mengllu ullngaqluteng nalighmeng akituqameng aatkameng aalluteng. Tawaten pilleq elqughutngaaq aghnanun maniguutkayugunilghiinun Kiyaghneghmun.
11    Yuget apeghtughinghata yughaghvigni aghnat nagasaghqaagut nepiighngaghmeng, malighqutaqluteng.
12    Aghnat apeghtughistesugigatanka nalighmeng igleghutistengusugigatanka yugnun. Nepiighngayaghqaagut,
13    qayughllak Kiyaghneghem ulimayuggaaqaqaa Adam, taagken Eve.
14    Adam-ngunghituq puughtellengegkaq, iwernga aghnaaguq puughtellengegkaq enkaam seghleghqestengughtekaaquq.
15    Iwernga aghnat ighniightuqumeng taghnughhaghneng yugulillengellequt nagneghumakuyeng neghyukluku Jesus, piniqimanginaqumeng ilameggneng, kiyaghsimanginaqumengllu agleghnaghluku kiyaghtaalleghmeng qusevegtellelighluteng.
 
