1    Aghyuughpenaan siivanlleq yuuk, iwernga kavyungunaan nallghusaghaqigu atakelghiistun. Uyuqliit yuget anglegutkelghiistun piiqiki.
2    Siivanlleghet aghnat naakelghiistun piiqiki, enkaam uyuqliit aghnat nayagestun piiqiki, qiliighyukefqiita.
3    Kayusiitiki ugingighat aflengakistengiitkat.
4    Iwernga ugingighaq avaqutaghtukumi nalighmeng eltughaghtukumi, kelgullit nengllugutmeggnun kiyaghsugniluteng Kiyaghneghem kiyaghtesqellghatun. Aflengakelleghmegteggun angayuqateng akinaqelleqiit enkaam efqughlleqaat Kiyaghneq.
5    Ugingighaq ilakwaaghiitkaq sighimanguuq Kiyaghneghqun. Enkaam unugtuumaan, aghneghtuumaan yughaamanginaaguq kayusiitesqelluni.
6    Iwernga ugingighaq teghigniqnginaqumi ellmineng efqughhnaluni, unguvaghngaaghmi tuqukastun ayuqsaghqaaguq.
7    Qeleghqi ugpeqat tamaakut pisqelluki enkaam kitum alngunak seghlequunghillitki.
8    Kitum alngunak aflengakenghilkumiki ilakwaani, wata ellmi katam nengllugutni, tawaten pilleghmikun pegtekaqaa ugpeqilleni. Enkaam seghleghataghaallequq ugpeqaanghilngughmeng.
9    Ugingighaq 60 uksughtutkaliimakan, nengughtekaakanllu ataasimeng, aatgha igaqsaghngaaghmi ayuquq ugingighat atelghutiitgun.
10    Amalleqa tamangan liisimakaat qepghallegtulanga, katam avaqutani pinitun anglistellghatun, upughaneghtulanga, ugpeqaalgutmi itegiit ughvughaqluki, kayusighiiqluni seghleliilghiineng, quunpengllu pinitun piiqelghii.
11    Iwernga nuteghat ugingighat aatghit igaqegpenaki atelghutatgun. Yugusiita piyukellghan sakniqesneghisteng ugiighyugllequt. Tawaten pimakumeng naafqelleqaat akeqilleghteng Christ-amun.
12    Enkaam Kiyaghneghem nanqiglleqii aghyuughyaghqaaluki qayughllak naafqegkangat akeqilleghteng.
13    Taam saaghwakun ighsanitaghtaqii, itghiitughtaqii, yiillgitughtaqii, yanutquneghtughtaqii, akuzitkaqiitlu sangwaat akuzitkesaghqaqenghilketeng.
14    Enkaam itagnaghataghaghnayaghtut nuteghat uginghighat ugiighyaquyeng, taghnughhangluteng, aflengakesqellukillu nengllugutangit. Tawaten pikumeng anguyak seghlequughvigiitesleqaat whangkunneng.
15    Aawallu ilangi nuteghat ugingighat ugpeqaananighluteng maligusimaat Tughneghagh-mun.
16    Ugpeqaq aghnaq ilakwaalgukumi ugingighaneng, ellngan kayusiisaghqaqii. Enkaam ilangita ugpeqat kayusiinneghisaghngaaghmegteki ayuqiit. Taagken ugpeqat kayusiilleqiit uginghighat aflengakistengiitkat.
17    Elder-et igleghutiyuqat yugaghvigmi, taakunginaghhaagnengllu qepghalghiit apeghtughilleghqun, ungipaqilleghqunllu, quulvaghaqiteki malghughqelluki akileghtuusiit.
18    Qayughllak Akuzitet Igaqegkat piit, “Ox-a tutmalghii grain-meng malliighnaluki, neghesqelluku grain-meng sugrugiitighpenaan.” Amalleqa, “Qepghaghta akileghtughyaghqaaguq qepghallghanun.”
19    Nagategpenaki kinkut alngunak avutkilghiit Elder-meng anaggusimaniluku, wetkuqun avutkilghii liisimakistelgukan maalghugegneng nalighmeng pingayuneng.
20    Kina alngunak seghleghqumanginaqan, aghyuughnaken seghleghqennaniisqelluku ugpeqat manungitni. Tawaten pikuvgu ilangi tamaakut alingellequt.
21    Tamaakut qelghutanka elpenun qaatkesqelluki, pakiggutifqaavek nalighmeng taniilqifqaavek pisqelluten. Tawaten qelghamken esghaamanghitni Kiyaghneghenkut, Christ Jesus-enkut, nakmikegkatlu yaqulget.
22    Iigtighaghtegpenaan kina igleghutistekaghqaaluku yughaghvigmi. Taayughqegkuvek ilalkiinnayukavek seghleghqellghanun. Kiyaghtekestaa pelungilluten.
23    Meghhiinaghmeng meghegpenang, iwernga wine-ngiighhaghmeng meqaghaqluten kayutkelleqan aqsaqughpenun, qinuyugaatalleghpenunllu.
24    Ilangita yuget seghleghqellghit aliitngwaaghaqut, talwa salin nanqigtellghilluteng. Iwernga ilangita yuget seghleghqellghit aliighsaghqaagut kinguvaqwaaqun.
25    Tawateghpigaq aneghneghqillghat aliitngwaaghaqut, iwernga tamaakut aliinneghilnguut iighnganaanghitut.
 
