§ Ukut latat Paul-meng pinguut qepghaghtenganeng Kiyaghneghem , apostle-nganengllu Jesus Christ-am .
Kayagtekaagunga kayusiitesqelluki Kiyaghneghem nakmikegkii yuget ugpelleghtughtaghiisqelluki , liitesqellukullu ipapilleq .
Taam ipapillghem kayusighlleqii yuget kiyaghtelleghqiit Kiyaghneghem piyukellghatun .
§ Taagken ataasimeng ipapilleghmeng sighimallelguukut kenlengilngughmeng unguvalleghmeng .
Iqlengiqigatngwaaghem Kiyaghneghem akequsaqegkaqaa taana unguvalleq ima ayumirugllaggaaneng .
§ Enkaam pilleghqaghlluwaaghmini Kiyaghneghem liitestekaqaa taana kenlengilnguq unguvalleq ungipamikun .
Whangamnun neghyukutkaqaa ungipani enkaam ungipaqaqaqa qelghutellghatun Kiyaghneghem Yugulighistemta .
§ Ukut latat Titus-mun pinguut , ighnepikamken ugpeqillemtegnegun .
Kiyaghneghem Atam , Christ Jesus-emllu Yugulighistemta quyaslitenllu nekeggmellelguslitenllu .
§ Unitkaqamken Crete-mi , apeghiighesqelluku qepghaqaghput apeghiillghilnguq .
Nakmiightiisqesugamken Elder-kaghqameng yughaghvignun tamaghhiitni town-et .
Neqamikluki qelghutkanka :
§ Elder-kaghqaq avutngisaghqaaguq ;
ataasimeng nuliilguyaghqaaguq , avaqutiillu ugpeqaayaghqaagut ;
nelliqneghuyaghqaanghitut , qaatkusigasaghqaanghitutlu .
§ Igleghutistengutmineng Kiyaghneghem qepghaqaanun , Elder-a avutngisaghqaaguq .
Yukeghqenghuyaghqaanghituq , nalighmeng kaatqaghtaamanguyaghqaanghituq , nalighmeng suumestenguyaghqaanghituq , nalighmeng suuglluguyaghqaanghituq , nalighmeng pakigneghuyaghqaanghituq aklungighinaluni .
§ Itupill upughanghuyaghqaaguq , piniqistekaghqaqaa pinillghem .
Nuqenneghtuyaghqaaguq , elqughutngayaghqaaguq , taghneghagmikun pelungisaghqaaguq , nuqetutiyaghqaaguq alngunak seghleghmeng .
§ Ellnga ataasighmesaghqaaguq ipapignun apeghtuusanun apeghtughallengelleghmitun .
Atuqluki ipapiget apeghtuusat kayemelleqii yuget , liigikesleqiillu apeghtughistesighwaaghet anaggutnganiluki .
§ Uglaapigtut qaatkusugigalnguut , temngi akuzilghiit puughtilghiit ilameggneng , kiyang tamaakunguut apeghtughilghiit Gentile-et ugpeqiit circumcise-eyaghqaaniluki .
§ Taaqestiki tawaten apeghtughillghitneng .
Temngimeng apeghtughilleghmegteggun alngunaseghaghqaqiit iinguniita nengllugutet .
Apeghtughiiqut apeghtuusaghqaqenghilkemeggneng ;
tawaten piiqut aklungighipigesnaghnaluteng .
§ Ataasim Crete-eghmiim uuknaliqistem pikaqii ,
“ Crete-eghmiit quunpeng iqlengaghtut , ugighsalghiistun teghikusastun ayuqut , ighsanitalghiinguutlu negheghllaget . ”
§ Tawaten pillgha ipanguuq .
Taana apalluqluku qevuulluki aghyuughqi Crete-eghmiit ugpeqiit ugpeqesqelluki ipapiget apeghtuusat .
§ Ungipaatiki nagannanighlitkinguq Jews-et temngi ungipaghaatangit .
Qaatkennanighlitkinguq yuget qelghusangllaqiit .
Taakunguut ighsakikat ipapigneng apeghtuusaneng .
§ Sangwaa qamaglluni pelungituq tamaakunun pelungilngughnun .
Iwernga sangwaa qamaglluni pelunginneghituq tamaakunun pelunginneghilngughnun .
Kiyaghtengnguut seghleghqelleghmi , ugpeqigataatlu Christ-a .
Umyugiitlu sumeghneghitlu nukeggnaghtekaagut , enkaam liigiksaghqaananiimaat pinilleqlu seghlelleqlu .
§ Liisimakniiqaat Kiyaghneq iwernga kiyaghtaallghita ipapighqaqaat nallukutanga :
ugumiknipigtut , qaatkusigatut , sasiinghitutlu sangwaa alngunak pinitun pinaanghitaat .
