1    Enkaam liitelteki apeghtuusat angtaniitkanun ugpeqanun ayuqelghiit. Liitngwaaqaqasi apeghtuusuwhaaqat Christ-ameng ayuqelghiit enkaangam liinneqigsaghqaqenghitasi. Liitngwaaghumaasi atuqsaghqaafqiita pinaluki tamaakut tuqumun ayuqelghiit. Liinneqigsaghqaqenghitaghsillu ugpeqilleghmeng ayuqelghii Kiyaghneghqun,
2    paaptaayelleghneng, iigtilleghneng, unguvaghtilleghneng tuqukaneng, Kiyaghneghemllu nanqigtilleghqaaneng yugneng aghyuughyaghqaaluki kenlengunaan.
3    Kiyaghneghem pistekanginkut, apeghtughlleqamsi angtaniitesqellusi ugpeqat.
4-6    Tamaa ilanganeng yulguuq allgeghutkaayalghiineng Kiyaghneghem nighuganeng, naasiiqaqaatlu qilagem tunusaa. Allgeghutkaagutlu Agleghnalghiigneng Taghneghagneng. Nanghiiqaqiit pinightulangi Kiyaghneghem akuzitangi, nanghiiqaqaatlu Kiyaghneghem aghtughyaghqaanghillgha nunakaghqamelnguq. Taagken ugpeqnaniqumegteggu Christ-a, avuteghqenqigtepagningiillequt qayughllak qaquuranqigtekangat Kiyaghneghem Ighnegha, kayngusaakegkangatlu yugtuqami.
7    Nuna meghaquq eslallugughnneghani, piitestiiquqlu nunivagseghameng atughqameng tamaakunun peksighqikanun nunameng. Enkaam Kiyaghneghem pinighqestaqaa nuna.
8    Iwernga nuna piitestimakumi sikughllugnengllu weeds-nengllu satngunghituq. Yakughnaanituq Kiyaghneghem seghleghunilleghqaaneng, enkaam paneghsaghqaaguq.
9    Piniqegkamnni, qaywa elpesinun latatkeghngaamteki tamaakut, sumeghtaghaatkigatamsi tawatellusi. Liisimakaghput pinighataghalghiimeng quyastellelguusi yugulilleghpesigun.
10    Kiyaghneq elqughutngaan nanqigtiiquq, enkaam puygunaanghitaa qepghalleghsillu, piniqilleghsillu ellminun kayusiitelleghpesigun yugi. Neqamikelleqaallu paninang kayusiitngukesi.
11    Nagneghtesugamsi sagiqlusi qepghaatesqelluku Kiyaghneq unguvalleghpesi tagtalngatun. Enkaam allgeghtepestaaghlleqaghsi sighimakegkaghsi.
12    Ighsanitalghiingughtesunghitamsi. Yeghlegi tamaakustun ayuqestesugamsi ugpeqilleghmegteggun, nuqetutilleghmegteggunllu allgeghusaghqat Kiyaghneghem akequsaqegkaaneng.
13    Kiyaghneghem akeqaqngamigu Abraham, akeqegkaqaa piyaghqapestaaghuniluku. Avangitutanganeng aangataghalghiimeng ellmineng, atuqluku ellmi katam ateni akeqikaaguq.
14    Abraham pikaqaa, “Quyastepestaaghluten, uglaapiglluku kingunelilleqamken.”
15    Abraham qelaneghpenani utaqiikaaguq, enkaam allgeghtekaqaa Kiyaghneghem akequsaa.
16    Kitum neklegsuneghminigu aaghtiiraaghutelleq, akeqiiquq sameng pilleni ipanguniluku atuqluku kitum aatgha ellmineng aangataghalghiim.
17    Allgeghusaghqat akequsamineng, Kiyaghneghem liigikestesugwii allaangughsaghqaqenghitngwaaghniluki agghilleni. Enkaam akeqikaaguq atuqluku ateni.
18    Kiyaghneghem tawaten kayemiinkut. Kiyaghneq iqlengiqigatuq akeqineghmini, iqlengiqnaanghituqlu akeqikumi atuqluku ateni ipapighqennaluku piyaghqaqutni. Taakuk allangughteqaghhnaanghituk. Whangkuta anagniiqani Kiyaghneghmun paqniinnaluta, kayemellengeghllagtukut sighimaknaluku Kiyaghneghem akequsaa.
19    Taana sighimalleq uyghiitnguuq unguvasimnnun, paqnaniighutestiinkutlu ayepsugitestiinkutlu. Taana sighimalleq iteghtuq agleghnalleghpigaghmun nemun safkaaghutem awatanganilngughmun.
20    Tawavek Jesus iitqaaguq sivumnni whangkuta apalluqluta. High Priest-ngughtekaaguq quunperugllagmun, Melchizedek-em priest-ngumallghatun.
 
