1    Kiyaghneghem akequsaa yugnun aghuliituq iitghesqelluki meghnaalivigminun. Iwernga alingelta luuraq nalighsi nuughhunnayukan iteghpenani meghnaaliviganun.
2    Pinilghii ungipaq Kiyaghneghem meghnaaliviganeng ayuqelghii nagaquqaqaghput katam tamaakustun yugestun Moses-em maghyaghquqiistun Egypt-meng. Iwernga pinilghiim ungipam kayusiitellghitii qayughllak ugpequmangitaat nagaquqaghteng.
3    Whangkuta ugpelghiini iteghllequkut Kiyaghneghem meghnaaliviganun. Iwernga Kiyaghneghem akuzitkegkaqii ugpeqillghilnguut whaten, “Sakritngulunga akeqikaagunga allangughsaghqaanghilngughmeng. Whaten piinga, ‘Iteghnaanghitngwaaghtut meghnaalivigkamnun.’” Tawaten akuzikaaguq qepghaqani apeghiiqaqeghngaaghmiki ima nunangllalleghmineng.
4    Naantuq Akuzitni Igaqegkani igaqluni maaghraghvinliitanga aghneghem whaten, “Kiyaghneq meghnaalikaaguq tamaaghhaaneng qepghaqamineng maaghraghvinliitangani aghneghem.”
5    Akuzitnillu Igaqegkani Kiyaghneq pikaaguq, “Iteghnaanghitngwaaghtut meghnaalivigkamnun.”
6    Paninang ilangi yuget iteghllequt Kiyaghneghem meghnaaliviganun. Iwernga nagaquusuwhaaqat pinilghiimeng ungipameng, itellghitut meghnaalivigmun qayughllak qaatkutellghilnguut Kiyaghneghmun.
7    Tamaaken apalluqluku Kiyaghneghem nekegtekaqaa ilanga aghneq, atilqelghii “Aghneghmi.” Kingurugllaganeng Moses-em, Kiyaghneghem akuzitkegkaqaa taana aghneq David-kun. Uteghpagtanka David-em igaqegkii Akuzitni Igaqegkani whaten, “Aghneghmi whani nagaququfsigu Kiyaghneghem menga, pineghlliqegpenasi sivuneghpesistun.”
8    Joshua-m maghyaghqullghitii yuget tawavek meghnaalivigmun. Liisimakaghput qayughllak taam kingunganeng Kiyaghneghem akuzitkegkaqaa ilanga aghnegha meghnaalillghem.
9    Tamaaken apalluqluku taawa Sabbath-a aghuliituq, meghnaalivik Kiyaghneghem yugitnun.
10    Kina alngunak iitqumi Kiyaghneghem meghnaaliviganun, meghnaalillequq qepghaqamineng katam tawaten Kiyaghneghem meghnaalillghatun.
11    Tamaaken apalluqluku iteghnaqeghllagelta Kiyaghneghem meghnaaliviganun. Qaatkenghitefqaan pilteggu Kiyaghneq sivunemta pillghistun.
12    Akuzitangi Kiyaghneghem unguvaat qepghaagut. Iipgataghaghtut alngunak inglugtun ipegsaqaneng savigpagneng. Kaaputkayuguut qamaverugllak unguvasimllu taghneghamllu kaatutngallghegkenun, naflutlu paatghetlu kaatutngallghitnun. Kiyaghneghem akuzitangi nanqigtikayuguut yugem sumeghtaghallghanengllu sanaqellghanengllu.
13    Sangwaa qamagtengngwaaghluni Kiyaghneghem ulimaagha iighnganghituq Kiyaghneghmeng. Aliitut, whateghlluwaaghuutlu iyegkeni. Ellnganun qayvighqesaghqaqaput salleput qamaglluki.
14    Tamaaken apalluqluku High Priest-elegllaguukut qilagmun mayuqameng. Jesus-nguuq, Ighnegha Kiyaghneghem. Enkaam ugpeqilleghmetekestaalta aapqamnni yugnun.
15    High Priest-emta liigikngwaaqaqii kayaalliqusiput, qayughllak nunamelluni nanghiiqullengegkaaguq whangkutestungwaaq. Naqamllu seghleghqumangituq.
16    Enkaam tetullngunaamta aglaalta umiilgusignun aqumutagkenun Kiyaghneghem, allgeghuseghqaaluta nangllegtallghanun. Tawani nangllekelleqiinkut, kayusighlleqiinkutlu aklukillemnni.
 
