1    Ugpeqillghem liisimakestengngwaaghiinkut allgeghsaghqaqniluku sighmakegkaghput, ipapighqusiguq esghaghyaghqaqenghilkemnnun.
2    Ugpeqilleghmegteggun ayumiim yugi itagnaqellengegkaagut Kiyaghneghmeng.
3    Ugpeqilleghqun liigikegkaqaghput Kiyaghneghem ulimaaqaa nuna akuzitmikun. Tamaakut aliilnguut ulimaaghuut esghaghyaghqaanghilngughmeng.
4    Ugpeqilleghqun Abel tuunikaaguq Kiyaghneghmun tuguklighyugnaghataghalghiimeng aghqutmeng Cain-em aghqutkegkaaneng. Kiyaghneq pikaaguq Abel elqughutngalghiinguniluku yuuk ugpeqillgha apalluqluku. Kiyaghneghem ipapighqegkaqaa Abel elqughutnganiluku tuguklilleghmikun tunusii. Ugpeqilleghmikun Abel paninang akuzinguuq, tuqukaayaghngaaghmi.
5    Upeqilleghqun Enoch mayuutestekaaguq qilagmun enkaam nanghiillghitaa tuqulleq. Kitum alngunak naalkellghitaa qayughllak Kiyaghneghem tugukaqegkanga. Mayullghilluni qilagmun, igaqngakaaguq Enoch-em efqughtekaqaa Kiyaghneq.
6    Ugpeqillngunani kitum alngunak efqughtepagningitaa Kiyaghneq. Kina alngunak tagiyukumi Kiyaghneghmun ugpeqepestaaghyaghqaqaa Kiyaghnelguniluku, akileghtughyaghqaqiillu ivaghipiilghiit ellmineng.
7    Ugpeqilleghqun Noah-m nagatkaqii Kiyaghneghem kelengasaaghutkii tamaakut salin pingigalluki. Enkaam qaatkelluku Kiyaghneq angyaghpangllaqaaguq nengllugutni yugulinaluki ulevelleghmeng. Tawaten pilleghmikun Noah-m nunam yugi nanqigtestekaqii Kiyaghneghmun aghyuughesqelluki. Ugpeqilleni apalluqluku Noah-m allgeghtekaqaa elqughutngalleq Kiyaghneghmeng.
8    Ugpeqilleghqun Abraham-em qaatkegkaqaa Kiyaghneq tuqlughaqngatni aghulaqesqelluku ilanganun nunam. Kiyaghneghem akequsaqaa taana nuna ellnganun tuunelleqniluku. Enkaam unitkaqaa ellmi nunani nallukluku navek pinaqutni.
9    Ugpeqilleghqun kiyaghtekaaguq nunataaluni nunami Kiyaghneghem akequsaqegkaani. Tiintanitkaaguq katam Isaac-enkuk Jacob-enkuk pillghegketun. Elkegkenkallu allgeghtekaqaak Kiyaghneghem akequsaqegkaa taana nuna.
10    Abraham tawaten pikaaguq qayughllak utaqiingulghii kiyaghhnaluni neghllagmi tunemaghtuqami. Kiyaghneghuuq uspeqistengallu ulimaghistengallu neghllagem.
11    Abraham nanevgaghllaghngaaghmi, Sarah-llu qumingyaghqaanghiteghngaaghmi, paninang ugpeqilleghqun Sarah qumingegkaaguq, qayughllak neghyukegkaqaa Kiyaghneghmun pilleqniluku akequsaqegkani.
12    Tamaaken apalluqluku Abraham tuquyaghtungestaqaaghngaaghmi, paninang kinguneghtughqaaghllakaaguq. Ellngita uglaghtalngit ighaleqetaaghestun qilagamelngughestun ayuqut, kestekaanghilngughestunllu qenaavzeghaatun esnam.
13    Qamaglluteng tamaakut yuget paninang kiyaghtekaagut ugpeqilleghqun tuqulleghmeggnun kenlanga. Tuqulaghaatkaalghiit allgeghtegpenaki Kiyaghneghem akequsaqegkii ellmeggnun. Iwernga ugpeqilleghqun esghaqaqiit Kiyaghneghem akequsaqegkii uyavanlluki sivumeggnilluki quyakegkaqiitlu. Enkaangam ungipaatkaqiit yuget nunataaniluteng whani nunami, nunamun pikenghinniluteng.
14    Tamaakut tawaten akuzilghiit, whateghlluwaaq aapghwaat nunakaghqaghyugniluteng ellmeggnun pikaghqameng.
15    Suumqegkaqsaqumegteggu taana nuna unitkaghteng, uteghtelleghqalgunayaghtut.
16    Yeghlegi piyukataghaqaqaat pinighataghalghii nuna, qilaghmelnguq. Enkaam Kiyaghneq kaynguyugigatuq Kiyaghneqninghatni. Talwa yataaghqutkaqii neghllagmeng.
17-18    Kiyaghneghem akeqegkaqegkanga Abraham, “Isaac-ekun kinguneghllagullequten.” Ugpeqilleghqun Abraham-em neghyukegkaqaa Kiyaghneq nanghiiqwaaqngatni. Enkaam aghqutkesaghqaaghtekaa kezemaghhaq ighneni, Isaac.
19    Abraham-em ugpeqegkaqaa Kiyaghneq unguvaghtiyaqleguniluku tuqukaneng. Enkaam Kiyaghneghem tuqutesnanighaqngagu Isaac, Abraham-em veghtekallghuuqaqaa Isaac tuqulleghmeng.
20    Ugpeqilleghqun Isaac-em quyastekaqaak Jacob-enkuk Esau-nkuk, tungsiitkaqaak Kiyaghneghmun quyastesqellukek aagnaqkaghqiik.
21    Ugpeqilleghqun Jacob-em, tuqunaqnguluni quyastekaqaak allakaqaghtaagkenka ighneghqek Joseph-em. Taagken qungughlluni ayaviighmikun maniguqaqaa Kiyaghneq.
22    Ugpeqilleghqun Joseph-em, kenletghuunnaqellghani unguvalleghmi, akuzitkegkaqaa aghulaqelleghqaat Israel-eghmiit Egypt-meng. Apeghtuutkaqiillu neghqwaani naten salleghqii.
23    Ugpeqilleghqun Moses-em angayuqagkenka iighaghtuqaqaak pingayut tanqit allgellghan kingunganeng. Esghaqangak yuukegtepiglleghii, alingumangilnguuklu qaatkunneghisaghqaalutek umiilgem qelghutellghanun.
24    Ugpeqilleghqun Moses, yugughsami ighsakaaguq ighneqesneghmeng Pharaoh-m paniganun.
25    Yeghlegi nakmiiqaaguq ikfiqelgusighnaluki Kiyaghneghem yugi, avelghagluku efqughyugnallgha seghleghqellghem muluyaghqaanghilnguq.
26    Itupill sumeghtaghaatkegkaqaa ikfiqelleghqani Christ-amun itagnaghataghaghniluku aklungilghutanganeng Egypt-em. Sumeghtaghaatkengngwii akileghtuusaghqat aga sivumelnguut.
27    Ugpeqilleghqun Moses-em unitkaqaa Egypt alingellngunani umiilgem sakraallghaneng. Iilqayugumangituq qayughllak esghalghiistun pikaqegkanga aliinneghilnguq Kiyaghneq.
28    Ugpeqilleghqun Moses-em qelqaqii yuget Passover-esqelluki, qelghutkaqaallu aakw sivillagtaatesqelluku amigteggun. Enkaam Yaqulgan Tuqullghem tuqutellghitii ighneqsuwhaaghit Israel-eghmiit.
29    Ugpeqilleghqun Israel-eghmiit aghviqaqaat Red Sea nikimqun qutestun. Iwernga Egypt-eghmiit, aghvighnaqutkengnguluteng pekaqutkaagut.
30    Ugpeqilleghqun Israel-eghmiit maaghraghvinlegni aghneghni uzivgaqaqaat Jericho-m mingllutanga. Taagken minglluta ulleghaatkaaguq.
31    Ugpeqilleghqun Rahab-em, yugusimineng akikikayugem, upughatkaqaak Israel-eghmiit riirngistegket. Tamaaken apalluqluku tuqullghituq maligulluni qaatkusigalngughnun Kiyaghneghmun.
32    Wataqaaghaq ungipamsugullamsii yugneng ugpeqikaneng Kiyaghneghmeng? Taakeghllagyaghqaagut akuzitkesaghqaaluki Gideon-enkut, Barak-enkut, Samson-enkut, Jephthah-nkut, David-enkut, Samuel-enkut, uuknaliqistetlu.
33    Ugpeqilleghqun ilangi yuget whaten pikaagut: kayaalqegkaqiit ataneghpagullghet, elqughutngaluteng igleghutikaagut. Enkaam Kiyaghneghem akequsii tugukaqiit. Ilangita lion-et qaanghit meqetestaqiit.
34    Kumaghughllaget kenghet qaamtaqiit, anagaqlukillu tuqutistekaghqateng savigpagkun. Kayaataqut iwernga ugpeqillghita iknaqughtaqiit. Ugpeqilleghqun pilluwaghtengit iknaqughteghllagaqut enkaam kayaalqaqiit ilangita nunat pilluwaghtengit.
35    Ugpeqilleghqun aghnat tuqumasliiteng veghtaqiit tuqulleghmeng Kiyaghneghem unguvaghhneghaki. Ilangi elngaatall ikfiqesteghllagaqiit pegtesqelluku ugpeqillghat. Iwernga tuqunaluteng piiqut Kiyaghneghmun unguvaghtesqelluteng pinighataghalghimun unguvalleghmun.
36    Ilangi legasiighwaatkaqluki, ilangi kagsagmigaqluki, ilangi qiipraghusighluki anusimingllaghaqiit.
37    Ilangi milughpagaatameng tuqutaqiit, ilangi yugusiit pilagtughluki malghughqaqiit, ilangi tuqutaqiit savigpagkun. Ilangi temgi tamaani igleghtaqut aalluteng penniighemllu goat-emllu amiineng. Ilangi aklumapiglleghhiit, yuget amyuqetaatkegkiit, seghletunllu kiyaghutkiit.
38    Nunam yugi pinipagunghitut kiyaghtelgusighyaghqaaluki tamaakut elqughutngalghiit yuget! Ilangi elqughutngalghiit temngi tamaani igleghakaalghiit paaghqillghani, naayghani, kiyaghtaqluteng qayeni, laawaaghnillu.
39    Qamaglluki tamaakut Kiyaghneghem itagnaqegkaqii ugpeqillghit apalluqluki! Naqamllu allgeghsimangitaat Kiyaghneghem akequsaqegkaa,
40    qayughllak Kiyaghneghem uspeqegkaa whangkunnun pinighataghalghiinguuq. Uspeqillgha whatetuq: akequsani pinaanghitii ellngitnun whangkungunaki. Qerngaamta qamaglluta iighwighlleqiinkut.
 
