1    Nagatek aklungilngughni! Qiyakestaghtek, iilqekestaghtek qayughllak seghleliighnaqnguusi.
2    Aklungisi aghumaat, aatkasi moth-em neghumii.
3    Gold-esillu silver-esillu anaghtaamaat. Anaghtaallghita ipapighqennaqngwaa ellnginaayugneghulleghsillu, pakigneghulleghsillu nanqigtellengegkufsi. Taagken anaghtaallghem yugusisi naafqelleqii katam kenghestun. Qaywa kingulighnun aghneghnun lliighngaaghpesi, qerngughtimanginaagusi wata aklungighinalusi.
4    Talwa akileghtullghitasi qepghaghtesi unataqat piitesiighaghvigpesini. Nagateki akuzilgallghit. Atanghem aghtughyaghqaanghiteghllagem nagaquumii akilghuullghit.
5    Kiyaghtaalleghpesini whani nunami, aklungitutegpesineng sangwaa alngunak piyukegkaghsi allgeghtaqaghsi efqughhnalusi elpesineng katam. Tawaten pilleghpesigun penniighestun ayuqusi. Penniighet qugilisighat nallukaat qantaghaqun tuqutelleghqaghteng. Nallukestegguu qantaghaqun Atanghem nanqigtilleghqaa?
6    Elpesinguut nanqigtistikatlu tuqutistikatlu anaggusimangilngughneng yugneng, ellngita ayakliimangitiisi.
7    Ugpeqaalgutemni, qelaneghpenasi kenlanga Atanghem taginqigtelleghqaanun. Piitesiighaghta usputaqiteggu. Nunami piitesiighaghluni qelaneghyukaghpenani utaqiigaquq uksaaghemllu upenghaamllu eslalluwaneng nagustikayugmeng piisaghqaneng.
8    Elpesillu qelaneneghllugutek neghyumanginaghlusi qayughllak Ataneq tagiyaghtughtuq.
9    Ugpeqaalgutemni, seghlequughpenaki ilasi enkaam Atanghem nanqiggneghillisi. Ellnganguuq Nanqigtista kaasaghtungestalghii.
10    Ugpeqaalgutemni, neqamikluki uuknaliqistet akuzikat aatghakun Atanghem. Usputaqiteki qelaneghpenateng nuqenneghtuluteng ikfiqelleghmi pikat.
11    Quyanganiiqaput uuknaliqistet qayughllak ikfiqngughngaaghmeng paninang neghyukumanginaqaqaat Ataneq. Nagaquqaqaghsi Job-em nuqenneghtullgha, quyastellghallu Ataneghmeng ikfiqellgha alpagyan. Enkaam Job-kun Atanghem liitestiisi nafughtalleghminengllu nangllegtalleghminengllu.
12    Ugpeqaalgutemni, apeghnaqegkegka una megnunapigtuq. Akeqineghpesini, akeqigpenasi qilagkun, nalighmeng nunakun, nalighmeng sakun alngunak. Piyaghqaakufsi legan aang'ghhaasi, piyaghqaanghilkufsi legan nakaaghhaasi. Enkaam atuqaqiteki akequsasi, tawaten pikufsi Atanghem nanqiggnaanghitiisi aghyuughyaghqaalusi.
13    Kina akulegpesini ikfiqngwaa? Yughaghli. Kina quyangaa? Ilagaghli usuqilleghmeng.
14    Kina qinuyuwaa? Tuqlughliki Elder-et enkaam yughaatkellitgu mesiighqelluku Aatghakun Atanghem.
15    Yughallghem ugpeqilleghqun naallghusaghqaqaa qinuyulghii yuuk. Enkaam Atanghem yugunqwuughtesneqiglleqaa, seghleghqellghillu seghevulleqii.
16    Tamaaken apalluqluku aapghaqluki seghleghqellesi ilagpesinun, yughaatkututaqlusi naallghutellengesqellusi. Elqughutngalghiim yugem yughallghi iknaqeghllagtut, allgeghutkayuguut.
17    Elijah yuguuq whangkutestun ayuqelgii. Taakunginaghhaagneng yughaqaq eslallugughtefqaan pisqelluku. Enkaam eslallugughsimangilnguq pingayut ayumiqullghet alla aghvinlek tanqiq ilalluku.
18    Taagken alla yughaqaq eslallugughtesqelluku. Enkaam eslallugughsalghiimi nuna piitestikaq neghyaghqameng.
19-20    Ugpeqaalgutemni, una kinguliiguq apeghyukegka elpesinun. Nalighsi ugpeqinaniqan apeghtuusapigneng, kitum kayusighligu ugpeqinqigtelleghmun. Tawaten pikumigu yugulisleqaak seghleghqestem unguvasikek tuqulleghmeng. Kiyaghneghemllu seghuvulleqii taam seghleghqestem seghleghqellelghuteghllagi.
 
