1    Ugpeqaalgutemni, allullusi apeghtughistengughtefqaafsi Kiyaghneghem Akuzitanganeng, qayughllak liisimakaghsi whangkuta apeghtughisteni nanqigtengngwaaghataghaghyaghqaagukut.
2    Qamaglluta anaggutaghaneghtughllagtukut. Kina alngunak yuuk akuzilleghmikun anaggusigalnguq elqughutngapestaaghuuq. Yugem elqughutngalghiim talwa yugusinillu agghitkelluku ayuqsaghqaqa.
3    Savikenghaaghhaat sanitmun ayuqluki kuunit qaanghitnun kanaghtaqaput qaatkesqelluta enkaam whangkuta igleghutaqaput.
4    Sumeghtaghaatkaghtekiqunllu angyaghpagllaget; aquutasquvegaghhaam qiiftaqii angyalgem piyukellghanun talwa anuqateghllagyaghngaan.
5    Ulullu mekestaaghhaaguq iwernga aangaayugneghllaguuq. Kenghhaam uqfilghuteghllaget kumaghsaghqaqii!
6    Ulullu kenghestun ayuquq. Esleqngaaq seghleghqelleghmeng enkaam seghleghqumallgha mingitkayuguuq yugusimun. Enkaam naafqiikayuguuq kiyaghtaallemnneng qayughllak hell-em kenghan kumaghtaqaa.
7    Allaaghhiinaat teghikusat, qawaaget, nemeghyat, meghem teghikusii qimugtekayuguut, aaqun yugem qimugtaqii
8    iwernga kitum alngunak qimuggnaanghitaa ulu. Neklegigalnguuguq, seghleghuuq, esleqngaaq tuqunalghiimeng poison-meng.
9    Ulu usuqusiqaqaghput Atanemnnun Atamun. Naqam seghleghmeng neghyugtaghaasiqaqaghput yulgutemnnun, Kiyaghneghem ulimaaghitnun ellmisugnilluki.
10    Usuqilleqlu, seghleghmengllu neghyugtaghalleq aanegkayuguuk ataasimeng qaneghmeng. Ugpeqaalgutemni, tawatesaghqaanghisaghtuq.
11    Pinilghiillu seghleqlu meq maaqegkayuwaak ataasimeng sengngumeng?
12    Ugpeqaalgutemni, figs-em uqfiga piitestinaanghituq olives-meng. Tawateghpigaq grapes-em vine-nga piitestinaanghituq figs-meng. Talwa meghtaghvik taghyughnilngughmeng meqelghii pinilghiimeng meghituq.
13    Kina akulegpesinita peghqinelghii, liigikimalghiillu? Tawatetelleni kelgulligu pinitun kiyaghtaalleghmikun, aneghneghqilleghmikunllu qusevegngaghmi.
14    Iwernga ilugpesigun aqinangakufsillu, ellngiinaayugneghukufsillu iqlengiqutkegpenaan ipapighqelleq, qaghyalleghpesigun liisimanilusi.
15    Tawatelnguq peghqinelleq qilagtaanghituq, nunameng pinguuq. Kiyaghneghem Taghneghagkeneng pingunghituq, tughneghaghmeng pinguuq.
16    Nani alngunak aqinallelgunghanillu, ellnginaayugllelgunghanillu taawa kipullginaallelwaaquq, sangwaatlu allaaghhiinaat seghleghet tawantaqut.
17    Iwernga peghqinelleq qilagtaq kiyang pelungituq. Amalleqaa nekeggmetuq, kavyugituq, malighqutaqingaaq, nangllegtaghtuq, pinistaghhiinatun pikayuguuq, taniillghituq, yupiinghuuq.
18    Nekeggmelleq piitutestun ayuquq. Tamaakut nekeggmelleghmun qepghaqayuget piitesighaghaqiit, enkaam saghnaaqut elqughngalghiimengllu pinilghiimengllu kiyaghtaalleghmeggni.
 
