1    Sameng piighsuganka Elder-et yughaghvigpesinilnguut. Whangallu Elder-nguunga, esghapakaqegkegkallu Christ-am ikfiqellgha, ilasaghqaagungallu Christ-am aangelleghllaganun Kiyaghneghem aliightekagu.
2    Enkaam qeleghyugamsi Elder-eni whaten: Penniighniightengutek Kiyaghneghem penniighitnun; neghyukutkaqii elpesinun aflengakesqelluki. Aflengakiteki qayughllak aflengaksukesi, nakaan qayughllak piyaghqaategpesineng. Kiyaghneghem tawaten pisqesugiisi. Aflengakiteki nakaan akileghtuusangepigesnaghnalusi, iwernga qayughllak kayusighyugukesi.
3    Agghitkaqegpenaki aflengakegkasi, iwernga maligsugnaghqitek ellngitnun.
4    Enkaam Igleghutistengat Penniighniightet tagikan allgeghullequsi pinighnapiglleghhiimeng qaghpameng qelmeghiisaghqaanghilngughmeng.
5    Tawateghpigaq elpesi uyuqlighni malighqutaqlusi siivanlleghnun. Qamagllusi qusevgutullusi qayughllak Akuzitet Igaqegkat pikaagut, “Kiyaghneghem kipullegmun ayuqii qukaayugneghet, iwernga kayusighaqii qusevegngalghiit.”
6    Enkaangam elpesineng katam qusevegngatek Kiyaghneghmun aghtughyaghqaanghiteghllagmun. Taagken quulvaghlleqiisi nakmikegkamini aghneghmi.
7    Qamaglluki sumeghyalitkegkasi pegteki ellnganun, qayughllak aflengakngwiisi.
8    Liisimalusi, kelengalusi. Anguyagsi Tughneghaq igleghanguuq uginilghiitun lion-etun, ivaghiiquq kina naafqennaluku.
9    Ayaklighteggu Tughneghaq ayepsugilngughqun ugpeqilleghpesigun, liisimakluki ugpeqaalgutesi nunataghhaanilnguut tawaten ellngitlu ikfiqnguut.
10    Iwernga natengiighhaq ikfiqelleghpesi kingunganeng, Kiyaghneghem piniqingaghllagem tamanganun, ellngan katam nallghusaalleqiisi sameng tamaghhaaneng. Ugpeqillesi iknaqughsaghlleqii, ayepsugighsaghlleqii, aghuliilkaaghtesleqii. Kiyaghneghem nakmikegkaqiisi Christ-akun ilatesqellusi kenlengilngughmun aangelleghllagminun.
11    Qamaglluku aghtughyaghqaanghilleq ellngan pikaa quunperugllak! Amen.
12    Silas ataasiighmelnguuguq ugpeqaalguta; igaataqaanga takestaaghhaghteggun latamkun elpesinun. Latanka Kiyaghneghem piniqellepiiganeng ayuqut. Ungipaatamsillu kayemamsillu kiyaghtekestiisqellusi piniqellghani.
13    Ugpeqaalgutesi Babylon-melnguut, elpesistun Kiyaghneghem nakmikegkaqii. Ellngitallu, ighneghmallu Mark-em piniqiisinguq.
14    Quyakutaqitek naalleghqun Christ-am piniqellghakun. Nekeggmelleq tamaghhaghpesinilli Christ-am piliitkiitni.
 
