1    Enkaam taaqiteggu allaaghhiinaq seghleq atuqegkaghsi. Iqlengiqnanightek, piniiyuggnanightek, aqinananightek, seghlequughunnanighteklu.
2    Allgenghhaghhaat quunpeng mamaghyugaqut. Ellngistun quunpeng mamaghyugtek pelungilngughmeng taghnegham mamaaneng. Angtaniitesleqaa yugulilleghsi,
3    qayughllak naasiighaghsi Atanghem nangllegtallgha.
4    Tagitek Ataneghmun, ellnga unguvalghiinguuq uyghak. Yuget ighsakegkaat sasiinghilngughestun, iwernga Kiyaghneghem nakmikegkaqaa megnunaghluku.
5    Elpesillu unguvalghiistun uyghagestun ayuqusi, enkaam Agleghnalghiim Taghnegham nekeftusiqlisi Kiyaghneghem mangteghaanun. Qepghaalleqaghsi aaftekaalusi priest-et tuunilghiit aghqutmeng Kiyaghneghmun. Ellngan tuguklighlleqii aghqutet Jesus Christ-akun.
6    Igaqegkaalghii Akuzitni Igaqegkani whaten, “Zion-mi nekegtaqaqa megnunalghii uyghak; kangigham uyghakaa nakmikegkaqa. Kina alngunak ugpeqilghii ellnganeng kayngumiqnaanghituq.”
7    Taana uyghak megnunapigtuq elpesinun ugpeqilghiinun. Iwernga ugpeqingigalngughnun whatelnguuguq, “Taana uyghak mangteghangllaghtet ighsakegkaat, kangigham uyghakaaghsimakanga.”
8    Amalleqa, “Taam uyghagem yuget naagtestaqii, iqustaqiillu.” Naagtaqut qayughllak qaatkusigalnguut Kiyaghneghem akuzitanganun. Tawaten Kiyaghneghem uspeqegkaqii.
9    Iwernga elpesi yugni nakmikegkaagusi, umiilgem priest-ekiisi, aaftekaagusi yugni, Kiyaghneghem ellngan katam yukiisi. Nakmikegkaagusi aapghesqelluki allaaghlluwhaat aneghneghqillghi Kiyaghneghem, tagsighikaq elpesineng mamlegllagmeng ellmi katam allaaghlluwhaghmun nighugminun.
10    Sivunghani Kiyaghneghem yukenghisaghiisi, iwernga maaten yuliisimiisi. Sivunghani nalluksaghaghsi Kiyaghneghem nangllegtallgha, iwernga maaten allgeghsimaaghsi nangllegtallgha.
11    Ilakumtaamni, nunataagusillu allaneghtaagusillu nunami whani. Enkaam kayemamsi ilapgategpenasi yugusighpesi piyukellghanun, qayughllak yugusim piyukellghan pilluwaangwaa unguvasighsi.
12    Pinitun kiyaghtek akulngitni ugpeqaanghilnguut, luuraq ellngita seghletun pistenguninayukangisi. Esghaqumegteki aneghneghqillesi usuqelleqaat Kiyaghneq Aghneghani Christ-am tagillghan.
13    Ataneq apalluqluku malighqutaqlusi kiyaghtek tamaghhiitnun kavemem igleghutistengitnun. Qaatkullusi umiilegmun; ellnganguuq angelleghpigaq igleghutista.
14    Qaatkellukillu igleghutistet; umiilgem aghyuughiyaqlegughtestaqii seghletun pistenun, usuqiyaqleghughtestekaqiillu pinitun pistenun.
15    Kiyaghneghem piyukelqaa pinitun pilleghpesigun nepiightesqelluki nalluuqat temngitwhameng akuzillghiit.
16    Kiyaghtek itemngalghiistun iwernga itemngalleghsi atuqefqaan seghleghmun. Kiyaghtek qepghaghtelaaghulusi Kiyaghneghmun.
17    Quulvaghluku tamaghhaa yuuk, piniqluki ugpeqaalgutesi, alikluku Kiyaghneq, quulvaghlukullu umiilek.
18    Elpesi qepghaghtelaaghni qaatkutek piliitestegpesinun siivakellelighlusi. Qaatkegpenaki nangllegtaghhiinaatlu, umyugaqegtaghhiinaatlu, iwernga qaatkaqitekillu amyuqetalghiit.
19    Kiyaghneghem efquqaqiisi sumeghmikneghpesigu ellnga ikfiqngulusi sameng sapiglleghhiistun.
20    Iwernga suflughsimakufsiki qevutqullesi, seghletun pillesi apalluqluki, kitum alngunak usuqnaanghitiisi. Naqamenraq suflughsimakufsigu ikfiqelleq pinitun pilleghpesinun, taawa Kiyaghneghem efquqelleqiisi.
21    Kiyaghneghem nakmikegkaqiisi suflughtesqelluki ikfiqellghet qayughllak Christ-am ikfiqutkegkaqiisi. Ikfiqellgha usputaaguq elpesinun maligtesqelluku.
22    Ellnga seghleghqigatuq, iqlengiqigatuq.
23    Seghlequullengaqngami akisimangitii. Ikfiqaqngami akeqsagsimangitii. Itupill neghyukutkaaguq ellmineng nanqigtikayugmun elqughaghlluku.
24    Christ-am ellmineng katam aglaatkaqii seghleghqelleput yugusighmikluki qaquuramun. Tawaten pikaaguq tuqungasqelluta seghleghqelleghmun unguvasqelluta elqughutngalleghmun. Kiitiqullghakun naallghutkaagusi.
25    Penniighestun aghulaqaatalghiistun ayuqsaghtusi. Iwernga maaten uteghniimaasi Penniighniightemun Kelengakistenganun unguvasighpesi.
 
