1    Ikfiqegkaatanganeng Christ-a yugusimikun elpesillu yataaghqitek ikfiqsaghqaalusi Christ-atun, qayughllak kina alngunak yugusimikun ikfiqelghii seghleghqesugnaniimaaq.
2    Enkaam whaken kenlekluku unguvalleghpesi tagtalngatun malighqutaqegpenasi yugusighpesi piyukellghanun, iwernga atuqiteggu Kiyaghneghem piyukellgha.
3    Sivunghani seghletun kiyaghtelqinaghtusi qaatkusigalngughestun Kiyaghneghmun. Whaten pikaagusi: seghleghnapiglluku atuqutkayuguyaghtusi, qiliiqutaqlusi, suumuutaqlusi, qerngughutullusi uglapestaaghet seghleghet atuqaqluki, neqenghaghqellusi, meghuuteghllaglusi enkaam alngunaseghaghllagughtaqusi, maniguqaqasillu iinghutkat kiyaghnengllaqat.
4    Kiyaghhnanilghiisi ugpeqaanghilngughestun, liigikigataat sangan ilannaniitsi seghletun kiyaghtaalleghmeggnun, enkaam seghlequughaqiisi.
5    Iwernga salleteng ellmeggneng katam apeghyaghqaqiit Kiyaghneghmun, nanqigtiyaqleggiinaghmun unguvalghiinengllu tuqukanengllu.
6    Tamaaken apalluqluku Pinilghiit Ungipat ungipaqegkaagut talwa tuqukanun. Tamaakut nanqigtekaagut unguvanguluteng nunami whani. Iwernga Pinilghiit Ungipat ungipaqegkaagut ellngitnun, enkaam taghneghiit kiyaghsaghqaaghllequt katam Kiyaghneghem kiyaghtellghatun.
7    Sangwaa qamaglluni kenletghuusaghtughtuq. Tamaaken apalluqluku whateghlluwaaghuluki umyugasi, nuqenneghtulusi yughaghyaghqaalusi yughalleghqaghpesistun.
8    Megnunalleghpigaaguq una: piniqutepiiglusi qayughllak piniqellghem seghevutestaqii seghleghqellelghuteghllaget.
9    Upughanghulusi qikeghqufqaafsi.
10    Tamaghhaghpesi allgeghutkaagusi tunusaneng atughqameng ilagpesinun. Allaaghhiinaat tunusat Kiyaghneghmeng pisi atuqaqiteki pinitun.
11    Tunusalget akuzimun akuzilit Kiyaghneghem akuzitanganeng. Tunusalget qepghhaatimun qepghhaatilit iknaqellelighluteng Kiyaghneghem tuunegkaaneng. Enkaam salleghpesigun tamaghhaakun Kiyaghneq usuqellengellequq Jesus Christ-akun. Ellngan pikaak nighughqelleqlu aghtughyaghqaanghilleqlu quunperugllak kenlengunaan. Amen.
12    Piniqegkamni ilakumtaamni, quupkaghpenasi seghleliighrukutaaghllaget kaaskangisi nanghiighsaghaghnalusi. Nanghiighsaghallesi allakaayagunghitut.
13    Itupill quyatek ilallghiisi Christ-am ikfiqellghanun quyangaghllagesqellusi nighughqellgha aliightekan.
14    Seghlequuqangisi apalluqluku maligsaaghtengumalleghsi Christ-amun, quyastellelguusi qayughllak Kiyaghneghem Taghneghakek nighughqengngalghiik kiyaghtengnguuk elpesini.
15    Ikfiqsaghqaakufsi, ikfiqegpenasi yugtaghtengulusi, teglegniightengulusi, seghletun pistengulusi, nalighmeng yanutqustengulusi.
16    Naqamenraq ikfiqsaghqaakufsi Christian-ngutegpesineng, kaynguyugpenasi iwernga usuqnakesi Kiyaghneq atiqangisi Christ-am aatghaneng.
17    Nanqigtilleghqaq kaatuq, sivukluni piinlighllequq Kiyaghneghem nengllugutangakun. Piinlighnaqngukan whangkutgun, salleqan'ngam qaatkusigalnguut Kiyaghneghem Pinilghiinun Ungipaanun?
18    Akuzitet Igaqegkat pillghistun, “Elqughutngalghiit pegnem yugulikaakuyeng, avelghasingwaalghiit Kiyaghneghmeng, seghleghqestetlu naten'ngam yugulillengelleqat?”
19    Enkaangam tamaakut ikfiqelghiit apalluqluku Kiyaghneghem piyukellgha, elqughulluteng pillequt, neghyukulleqiitlu unguvasiteng ataasiighmelngughmun Ulimaghistemun.
 
