1    Ukut latat Peter-meng pinguut apostle-nganeng Jesus Christ-am, Kiyaghneghem nakmikegkiitnun yugnun aghulaquutestekat Pontus-mun, Galatia-mun, Cappadocia-mun, Asia-mun, Bithynia-munllu.
2    Neghighluku Kiyaghneghem Atam nakmikegkaqiisi ellminun yugulusi, Agleghnalghiimllu Taghnegham pelungighsaqaqiisi. Tawaten pikaaguk qaatkutesqellusi Jesus Christ-amun, ukmangiightesqellusillu aawakun. Kiyaghneghem kayusillghallu nekeggmellghallu wata nulalik elpesinun.
3    Usuqelteggu Kiyaghneq, Atanga Atanemta Jesus Christ-am! Apalluqluku nangllegtalleghllani allgenqigtestiinkut unguvaghtelleghmikun Jesus Christ-a tuqulleghmeng. Taam sighimallengesteghllagiinkut nalluneqniilngughmeng.
4    Enkaam utaqangwaaput piliisaghqaput quyastelleghllaget Kiyaghneghem aflengakegkangi yugminun. Aflengakngwii qilagmi elpesinun enkaam aghunaanghitut, naavnaanghitut, ghevnaanghitutlu.
5    Kiyaghneghem aghtughyaghqaanghilleghmikun paqniighsaghlleqiisi ugpeqilleghpesigun. Enkaam kenletghuutelleghmi aliighlleqaa yugulilleq yataghqegkaq elpesinun.
6    Taam quyamastiisi, qaywa maaten natengiighhaq allaaghhiinaghmeng seghleliighyaghngaaghpesi.
7    Tamaakut seghleliighet nanghiiqusiigut ipapighqennalusi ugpeqillepiilgutsi. Ugpeqilleghsi megnunaghataghalghiinguq gold-nneng. Gold-et nanghiiquneghmegteki keneghqun naafqegkayuguut. Paninang kenghet atuqaqiit pelungighnaluki. Tawateghpigaq ugpeqilleghsi nanghiiquyaghqaaguq. Aghuliiskan pelungilluni, allgeghlleqaghsi usuqelleq, nighughqelleq, quulvalleq Kiyaghneghmeng aliightekagu Jesus Christ-a.
8    Esghiigateghngaaghpesigu piniqaghsi, esghanghiteghngaaghpesigu maaten ugpeqaghsi. Enkaam quyaghllaguusi repall aapghwaaghpagningitaghsi angtalanga quyalleghpesi,
9    qayughllak allgeghtengngukesi yugulillgha unguvasighpesi. Taananguuq apallaa ugpeqilghiisi Christ-akun.
10    Neghighluku uuknaliqistet liigikngwaaghnaqegkaqaat taana yugulilleq. Uuknaliqutkegkaqaat tunusaq Kiyaghneghem tuunyaghqaa elpesinun.
11    Taghneghakek Christ-am uuknaliqistet ilungitnitkaaguk. Ungipaatekestaqaqii ikfiqelleghqaaneng Christ-am, quulvallengelleghqaghllaganengllu ikfiqellghan kingunganeng. Enkaam uuknaliqistet liigiknaqutkegkaqaat kinanguyaghqaatanga Christ-a, qakunllu tamaakut piyaghqaatangi.
12    Kiyaghneghem uuknaliqistet liigikestekaqii uuknaliqutkegkiit ellngitnun pingunghinniluki, iwernga elpesinun pinguniluki. Agleghnalghiik Taghneghak kayagtekaaguk qilagmeng. Ellngan aghtughyaghqaanghillghakun ungipaqilghiit Pinilghiineng Ungipaneng ungipaatkaqiisi tamaaken. Talwa yaqulget liigiksupigtekaqiit tamaakut.
13    Enkaangam umyugasi apeghiighsaghwaaghluki ayuqiteki salleghqamun. Umyugasi whateghlluwaaghuluki, sighimakngwaaghteggullu tunusaq yugulillengelleq Kiyaghneghem tuunyaghqaa Jesus Christ-a tagikan.
14    Qaatkullusi Kiyaghneghmun qayughllak avaqutaqiisi. Enkaam atuqegpenaki seghleghet piyukellesi atuqnguyaqesi. Tawatesaghtusi nallukutegpesineng naten Kiyaghneghem kiyaghtesqesullghan ayuqutanga.
15    Kiyaghneq nakmikestezi, pelungitutanganeng elpesillu pelungitek salleghpesigun tamaghhaakun.
16    Akuzitni Igaqegkani igaqngaaq, “Pelungitek qayughllak whanga pelungitunga.”
17    Yughaneghpesini Kiyaghneghmun Atakniiqaghsi. Nanqigtaqaa atunengwaaq yuuk tamaghhaan salleghtulngatun. Enkaam talluqiteggu nunataamalusi nunami whani.
18    Liisimakaghsi sivunghani kiyaghtekaagusi sasiigpenasi katam sivuneghpesistun. Iwernga Kiyaghneghem itemutkaqiisi taagken sasiinghilngughmeng kiyaghtaalleghmeng. Tukfillghitiisi silver-meng nalighmeng gold-meng naavegkayugmeng,
19    iwernga tukfiqaqiisi megnunapiglleghhiimeng aawaneng Christ-am. Ellnga penniighaghaghtun ayuquq sallwhaaghhiilnguq.
20    Kiyaghneghem nakmikegkaqaa Christ-a talwa sivungani nuna ulimallghilluku. Maaten kingulighni aghneghni aliightekaqaa elpesi apalluqlusi.
21    Christ-akun ugpeqaghsi Kiyaghneq. Ellngan unguvaghtekaqaa Christ-a tuqulleghmeng, quulvaghllakaqaallu. Tamaaken apalluqluku ugpeqilleghsi, sighimalleghsi Kiyaghneghmun ayuquq.
22    Qaatkutelleghqun ipapighqelleghmun pelungightekaqasi unguvasisi, enkaam piniqepiigasi ugpeqaalgutesi. Piniqutekestaghtek ilugpesineng qamaken.
23    Allgenqigtekaagusi. Unguvalleghraghaghsi tuqukayugmeng pingunghituq, iwernga tuqungigalngughmeng pinguuq. Allgenqigtekaagusi Kiyaghneghem akuzitangitgun, unguvalghiit, kenlengilnguut.
24    Akuzitni Igaqegkani igaqngaaq, “Qamaglluteng yuget vegaaghestun ayuqut, pinighnallghillu piitesighaghestun ayuqut. Vegaaghet palighaqut, piitesighaatlu ifkaghaqut,
25    iwernga akuzitangi Kiyaghneghem quunpekaghqaagut.” Taakusta akuzitet Pinilghiit Ungipat ungipaqegkangit elpesinun.
 
