1    Ukut latat Simon Peter-meng pinguut. Qepghaghtekaangallu, apostle-kaangallu Jesus Christ-am. Lataaqamsi qamagllusi allgeghutkani ugpeqilleghmeng whangkutestun ayuqelghiimeng. Allgeghtekaqaghput ugpeqilleghput elqughutngallghakun Jesus Christ-am, Kiyaghneqegkefutlu Yugulighistekegkefutlu.
2    Piniqellghenkuk nekeggmellghenkuk wata nulalik elpesini liisimakelleghpesigun Kiyaghneqlu Jesus-lu Ataneghput.
3    Jesus aghtughyaghqaanghillelguuq Kiyaghneghmeng. Taaggun aghtughyaghqaanghilleghqun tuunegkaqiinkut sameng tamaghhaaneng aklukegkamnneng kiyaghtesqelluta Kiyaghneghyuneghtuluta. Tamaakut allgeghtekaqaput qayughllak liisimakegkefut Jesus. Tuqlughiinkut ilatesqelluta quulvalleghminunllu pinilleghminunllu.
4    Aghtughyaghqaanghilleghmikun, Jesus-em tuunegkaqiinkut akequsamineng megnunapiglleghhiinengllu pivagnapiglleghhiinengllu. Tamaagun akequsatgun Kiyaghneghem ilatesleqiisi nangaghneghminun. Taagken anagyaqlegughlleqasi seghleghem piyukellghi nunamelnguut naafqiiyaqleget elpesineng.
5    Kiyaghneghem nangaghnelitkaqutanganeng elpesi, taakunginaghhaagneng pinaqellghaghsi qamaglluku ilateki ukut ugpeqilleghpesinun: ugpeqilleghpesinun ilateggu pinilleq, pinilleghpesinun ilateggu liisimalleq,
6    liisimalleghpesinun ilateggu nuqetutilleq, nuqetutilleghpesinun ilateggu aghuliilkaamalleq, aghuliilkaamelleghpesinun ilateggu Kiyaghneghyuneghtulleq,
7    Kiyaghneghyuneghtulleghpesinun ilateggu nangllekututelleq ugpeqaalgutegpesinun, nangllekututelleghpesinun ilateggu piniqelleq.
8    Tamaakut atuqngukufsiki, nulastekufsikillu kayusiilleqiisi atughqaalusillu kayutkaghqaalusillu liisimakelleghpesigun Ataneghput Jesus Christ-a.
9    Iwernga kitum alngunak atuqenghilkumiki tamaakut, amugtapigtuq enkaam esghaatepagningituq. Puygukaqaallu Kiyaghneghem ukmangiqaqegkanga seghleghqelleqsaqanganeng.
10    Enkaangam ugpeqaalgutemni, nalluneqniighwaaghteggu Kiyaghneghem tuqluqaqiisillu nakmikegkaqiisillu. Tawaten pikufsi taawa iqiteqaghhnaanghitusi Christ-ameng.
11    Enkaam Kiyaghneghem quyakusiqeghllaglusi iteghtesleqiisi kenlengilngughmun Ataneghpagullghanun Atanemtallu Yugulighistemtallu Jesus Christ-am.
12    Qaywa liisimakeghngaaghpesiki taakut ipapillghet, sagiqutngughngaaghpesikillu qaatkennaluki, iiwleng neqangughlleqamsi taakuneng ipapilleghneng elpesinun apeghtuutkamnneng.
13    Sumemni itagnaghtuq neqangughtaataqumsi tamaakuneng unguvangulunga.
14    Liisimakaqa tuquyaghtughtunga qayughllak Atanemta Jesus Christ-am ungipaatekestaqaqaanga.
15    Pinaqelqa qamaglluku apeghtughamsi tamaaken, enkaam tuqulleghma kingunganeng neqaataqelleqasi.
16    Atuqumangitaput peghqiniqutngwaaghluki ungipaghaatengllaqat aapghaqngamtekek elpesinun aghtughyaghqaanghillghallu tagillghallu Atanemta Jesus Christ-am. Whangkuta katam iyeghlluwaamnneng esghaqaqaghput ellngan aangelleghllaga.
17    Jesus-em allgeghtaqngagu quulvalleqlu nighughqelleqlu Kiyaghneghmeng Atameng, nagaquqaqaa menga Kiyaghneghem, Qulighpigaalghii Nighughqengngaghllak. Atam pikaqaa, “Unanguuq piniqepigtekegka Ighneqa, efquqepigtekegka.”
18    Whangkuta whangkunneng katam nagatkaqaghput ma qilagmeng Jesus-metaqngamta agleghnalghiimi naayghami.
19    Tamaaken apalluqluku whangkunni nalluneqnaqraggiitut uuknaliqistet uuknaliqutkegkiit ipangutangi. Elpesinun pinighllequt sumeghtaghaatkengngwaaqufsiki uuknaliqutkegkiit, qayughllak kenelghutam kuukgutellghatun ayuqut mamlegmun. Tawatetekestaghtek kenlanga Christ-am tagilleghqaan aghneghanun. Taagken nighuga kuukgullequq ilugpesinun, unaangum ighaleqetaaghatun ayuqluni.
20    Liigikngwaaghyaghqaqaghsi una: Kitum alngunak ellmineng katam liigikepagningitii sameng pisiitangi uuknaliqellghet Akuzitnilnguut Igaqegkani.
21    Uuknaliqistet nakmikumangitiit uuknaliqutkesaghqateng. Itupill Agleghnalghiim Taghnegham uuknaliqistet akuzitelitkaqii akuzisqelluki Kiyaghneghtameng.
 
