1    Esghaqaghtegguqun Atam piniqimalleghllaga whangkunnun, avaqutaqniiqiinkut ellminun, ipa avaqutaqiinkut. Tamaaken apalluquluku nunam yugan nallukiinkut qayughllak nallukegkangat Kiyaghneq.
2    Piniqegkamni, taawa avaqutaqegkanginkut Kiyaghneghem, iwernga salin whateghlluwaaq liigikigataghput naten lliilleghqaghput. Iwernga liisimakaghput, Christ-a aliiqan ellngatun ayuqellequkut qayughllak esghaghlleqaghput legan tawatelluku.
3    Taana kitum alngunak ellmineng sighimakegkumigu Christ-akun pelungighsaghyaghqaaguq, katam Christ-am pelungitellghatun.
4    Kina alngunak seghlleghqegkayuk qaatkusigatuq Kiyaghneghem Liilightuusaanun. Seghleghqellghuuq qaatkunneghitelleq Kiyaghneghem Liilightuusaanun.
5    Liisimakaghsi Christ-a allgeqaaguq iqinnaluki seghleghqelleput, ellnga seghleghqellghituq.
6    Kina alngunak Christ-ami kiyaghlleghhii seghleghqumanginaghnaangituq. Kina alngunak seghleghqumanginaqumi, liigikumangitaallu nallukaqaallu Christ-a.
7    Taghnughhaghhaghni, kitumun alngunak puughtestegpenasi! Kina alngunak elqughulluni pikayuk elqughutngaaq katam Christ-am elqughutngallghatun.
8    Kina alngunak seghleghqumanginalghii Tughneghaam pikaa qayughllak Tughneghaq seghleghqengngulghii ima piinlighyuwhaalleghmeng. Ighnegha Kiyaghneghem allgeqaaguq una apalluqluku, naafqennaluku Tughneghaam qepghaqaa.
9    Kina alngunak taghnughhaa Kiyaghneghem seghleghqumanginiigatuq qayughllak Kiyaghneghem nangaghnegha ellnganilnguq; qayughllaklu Kiyaghneq Atakegkanga, enkaam seghleghqumanginaghnaanghituq.
10    Whaten liisimaksaghqaqaput Kiyaghneghemllu avaqutii, Tughneghaamllu avaqutii: kina alngunak elqughulluni pingigalnguq nalighmeng ugumikingalghii yulgutmineng Kiyaghneghem avaqutaqenghitaa.
11    Ungipaq nagaquqaghsi piinlighyuwhaalleghpesineng unanguuq: piniqutusaghqaagukut.
12    Cain-etun ayuqsaghqaanghitukut. Cain Tughneghaam pikaa enkaam tuqutkaqaa ellmi katam anglegutni. Sangan tuqutagu? Qayughllak sallghi anaggutngalghiit naqam anglegutangan sallghi elqughutngalghiit.
13    Ugpeqaalgutemni, saghiighayugpenasi nunam yugan ugumikegkangisi.
14    Liisimakukut tuqumeng alpakaagukut unguvalleghmun qayughllak piniqegkeput ugpeqaalguteput. Kina alngunak piniqingigalnguq paninang tuqumetuq.
15    Kitum alngunak ugumikegkumigu ugpeqaalgutni yugtaghtenguuq. Liisimakaghsi yugtaghtem ilungani kenlengilnguq unguvalleq kiyaghtengngunghituq.
16    Whaten esgha liisimakegkefut piniqelleq sangutanga: Christ-am tuunellghakun unguvalleni whangkunnun. Enkaam whangkutallu tuunelteki unguvalleput ugpeqaalgutemnnun.
17    Kitum alngunak naamaghmi kiyaghtaaghem esghaghluku ugpeqaalgutni aklumalghii nangllekenghilkumigu, naten'ngam Kiyaghneghem piniqellgha ilunganilleqa?
18    Taghnughhaghhaghni! Piniqiyaghqaanghitukut akuziteraaghinaghteggunllu akuzillemteggunllu. Yeghlegi piniqilta ipapighqelluta nangaghnemteggun.
19-20    Enkaangam liisimakellequkut Kiyaghneghmun ipapighqelleghmun pikutfut. Seghleghninemtallu Kiyaghneghem sivungani nalluneqsuknaanghitaghput seghevutingallgha qayughllak Kiyaghneq aangataghaghtuq seghleghyugngallemnneng, liisimakegkangallu sangwaa tamaghhaan.
21    Piniqegkamni, seghleghninghilkumta tetugnaanghitaghput Kiyaghneq.
22    Aapnemtallu sameng alngunak allgeghutaqukut ellnganeng qayughllak qaatkaqegkeput qelghuusii, atuqaqegkeputlu efqughnalghiit ellngani.
23    Una esgha qelghusaa: whangkunnun ugpeqesqelluku Ighneghmi aatgha Jesus Christ-am, piniqutullutallu Christ-am qelellghatun.
24    Kitum alngunak qaatkegkumiki Kiyaghneghem qelghuusii kiyaghtengnguuq Kiyaghneghmi, Kiyaghneq ellngani. Whaten esgha liisimakegkefut Kiyaghneghem whangkunnitellgha: Taghneghagnekun tuunegkamikun whangkunnun.
 
