1    Piniqegkamni, ugpeqegpenaki qamaglluki taghneghat. Yeghlegi liigiknaqaqiteki Kiyaghneghmeng pingutangi, qayughllak uglapiglleghhiit uuknaliqistesighwaaghet mingisimaat nunami.
2    Esgha whaten liisimaksaghqagsi Kiyaghneghmun Taghneghaqutkek: tamaghhaghmi taghnegham aapqagu Jesus Christ-a yuguluni allgeqaaniluku, Kiyaghneghtaaguq.
3    Iwernga tamaghhaghmi taghnegham mesiighaaskagu Jesus yuguluni allgeqaanghinniluku Kiyaghneghtaanghituq. Taakuk taghneghak anguyakilghiimeng Christ-ameng pinguuk nagaquqaghpesineng tagiiyaghqaanilukek. Taawa maaten kaatngwaaghlutek nunamun ayuquk.
4    Taghnughhaghni, elpesi Kiyaghneghem pikutanganeng, kayaalqegkaqasi tamaakut qayughllak ilugpesinilnguq aghtughyaghqaanghitaghaghtuq nunamelngughmeng.
5    Tamaakut nunam pikii, apeghtuusiit nunameng pinguut, enkaam nunam yugan nagataqiit.
6    Iwernga whangkuta Kiyaghneghem pikiinkut, enkaam kitum liisimakilghiim Kiyaghneghmeng nagataqiinkut. Tamaakut ilangita Kiyaghneghem pikenghilkangan nagasigatiinkut. Enkaam tawaten esgha liisimaksaghqagput Taghneghakek ipapighqellghem nalighmeng taghneghakek ipangunghilnguum.
7    Piniqegkamni, yeqay piniqututelta qayughllak piniqelleq Kiyaghneghmeng pinguuq. Kina alngunak piniqingalghii taghnughhaqaa Kiyaghneghem, liisimakaallu Kiyaghneq.
8    Kitum alngunak piniqinghilnguum nallukaa Kiyaghneq, qayughllak Kiyaghneq piniqellghuuq.
9    Kiyaghneghem kayagtekaqaa taananginaghhaq Ighneni nunamun, unguvallengesqelluta ellngakun. Tawaten pilleghmikun Kiyaghneghem kelgutkaqaa piniqelleni whangkunnun.
10    Piniqelleq akuzitkegkegka whangkuta piniqelqenghitaghput Kiyaghneghmun. Yeghlegi Kiyaghneghem piniqelqaa whangkunnun kelgutkaa kayagtelleghmikun Ighneni iqitusiiluku seghleghqellemnnun.
11    Piniqegkamni, Kiyaghneghem piniqellgha whangkunnun tawateskan whangkutallu piniqutusaghqaagukut.
12    Kitum alngunak esghiigatngwaaghaa Kiyaghneq; piniquskumta Kiyaghneq kiyaghtengnguuq ilumnni, piniqellghallu iighwighyaghqaaguq ilumnni.
13    Kiyaghneghem tuunegkaqiinkut ellmi katam Taghneghagmineng enkaam liisimakaghput kiyaghtengnguuq whankunni, whangkuta ellngani.
14    Esghaqaqaghput Ighnegha. Enkaam ungipaqngwaaghput Kiyaghneghmun kayagtekaqniluku Yugulighistenguluku tamaghhaanun yugnun.
15    Kitum alngunak aapqagu Jesus Ighneqniluku Kiyaghneghmun, Kiyaghneq kiyaghtengnguuq ellngani, ellnga Kiyaghneghmi.
16    Enkaam whangkuta liisimakaghputlu ugpeqaghputlu Kiyaghneghem piniqillgha whangkunnun. Kiyaghneq piniqellghuuq, enkaam kina alngunak kiyaghlleghhii piniqelleghmi kiyaghtengnguuq Kiyaghneghmi, Kiyaghneq ellngani.
17    Enkaam piniqelleq iighwightekaaguq ilumnni ilutusqelluta Nanqigtillghem Aghneghani. Tawatetukut qayughllak Christ-atun ayuqelghiikut nunami whani.
18    Piniqelleghmi alingelleq aviituq qayughllak iighwiqam piniqellghem ighlleqayuwaa alingelleq. Enkaangam piniqelleq iighwiimangituq tamaakuni paninang alingegkayugni, qayughllak alingellelguuq aghyuulleq.
19    Piniqiiqukut qayughllak Kiyaghneghem sivukluni piniqegkaqiinkut.
20    Kina pikumi, “Piniqaqa Kiyaghneq,” naqam ugumikluku ugpeqaalgutni, iqlengiqestenguuq. Qayughllak kitum alngunak piniqenghilkumigu ugpeqaalgutni esghaqayuni, piniqnaanghitaa Kiyaghneq esghiigalkenni.
21    Una qelghusaqaa Christ-am whangkunnun, kitum piniqegkumigu Kiyaghneq, piniqsaghqaqaa ugpeqaalgutnillu.
 
