1    Kitum alngunak ugpeqngukumigu Jesus, Christ-angutanga, avaqutaqaa Kiyaghneghem, kitum alngunak piniqegkumigu Ata piniqsaghqaqii avaqutii.
2    Whaten liisimaksaghqaqaghput piniqilleghput Kiyaghneghem avaqutiitnun: piniqellemteggun Kiyaghneq, qaatkellemteggunllu qelghusii.
3    Una piniqellghuuq Kiyaghneghmun: qaatkutelleghput qelghusaanun. Qelghusii piyaqnaghllagunghitut,
4    qayughllak tamaghhaghmi avaqutaliitkaan Kiyaghneghem kayaalqegkaqaa nuna. Whaten esgha kayaalqesaghqaghput nuna, ugpeqillemteggun.
5    Kinangaawa kayaalqiista nunameng? Kitum alngunak ugpeqegkumigu Jesus Ighneqniluku Kiyaghneghmun, taanata kayaalqiista.
6    Jesus Christ-anguuq tagikaq. Tagikaaguq meghqunllu aawhkunllu. Tagimangituq meghhiinaghqun iwernga meghqunllu aawhkunllu tagikaaguq.
7    Taghnegham aapghaa taana ipanguniluku qayughllak Taghneghak ipapighqellghulghiik.
8    Taawa pingayuguut aapghistet, Taghneghak, meq, aakwh; taakut qamaglluteng itagnaqulluteng ayuqut.
9    Ugpeqngukumteki yuget aapqiit whangkunnun, ipapestaaq ugpeqataghaghyaghqaqaput Kiyaghneghem aapqii. Kiyaghneghem apellgha Ighneghmun ipanguuq.
10    Enkaam kitum alngunak ugpeqegkumigu Ighnegha Kiyaghneghem qama ilunganituq Kiyaghneghem aapqaa. Iwernga kitum alngunak ugpeqenghilkumigu Kiyaghneq iqlengiqestengllaghlleqaa, qayughllak Kiyaghneghem aapqaa Ighneghmineng ugpeqenghilkanga.
11    Una Kiyaghneghem aapqaqaa, Kiyaghneghemnguq tuunegkaqiinkut kenlengilngughmeng unguvalleghmeng, taana unguvalleq Ighneghanituq.
12    Kitum alngunak tugukliqumigu Ighneq, unguvallelguuq; kitum alngunak tugukliimangilkumigu Ighnegha Kiyaghneghem unguvallengellghituq.
13    Latasiqanka tamaakut elpesinun ugpeqilghiinun aatghaneng Ighneghan Kiyaghneghem, elpesinun liisimakesqelluku kenlengilnguq unguvalleghsi.
14    Nalluneqsukigataghput Kiyaghneq; liisimakaghput nagataqiinkut aapnemteggu sameng alngunak piyukellghakun ayuqelghiimeng.
15    Liisimakegkumteggu nagatellgha sameng alngunak aaptellemnneng, liisimakaghput allgeghutaqukut tungsiqamnneng ellnganeng.
16    Kitum esghaqumigu ugpeqaalgutni seghleghqelghii tuqumun ayuqenghilngughmeng yughaatkelligu enkaam Kiyaghneghem tuunligu unguvalleghmeng. Akuzitkengngwaanka yuget seghleghqellghita tuqumun piyaghqaqenghilkangitneng. Seghleghqellelguuq tuqumun ayuqelghiimun. Iwernga yughaatkesqengngunghitaqa tawaten seghleghqelghii.
17    Qamaglluni seghletun pilleq seghleghqellghuuq. Iwernga seghleghqellelguuq tuqumun ayuqenghilngughmeng.
18    Liisimakaghput kina alngunak Kiyaghneghem avaqutaa seghleghqumanginaghnaanghituq, qayughllak Ighneghan Kiyaghneghem aflengakngukanga enkaam Tughneghaam seghletun pinaanghitaa.
19    Liisimakukut Kiyaghneghem pikiinkut qaywa Tughneghaam igleghutngughngaagu qamaglluku nuna.
20    Liisimakaghput Ighneghan Kiyaghneghem tagiluni liigikestekaqiinkut liisimakesqelluku Kiyaghnepik. Kiyaghnepigmetukut Ighneghanitutemnneng Jesus Christ-ami. Taanata Kiyaghnepiklu kenlengilnguqlu unguvalleq.
21    Taghnughhaghhaghni, iqitngalusi kiyaghnesighwaaghneng!
 
