1    Taana piinlighyuwhaalleghmeng ayuqelghii: nagaquqaghput, esghaqaghput whangkuta katam iyemnneng, esghapakaghput, saaftekaghput iiggemnneng, taananguuq Akuzin unguvalleq.
2    Taana unguvalleq esghaghyaghqaaghtestaqngan esghaqaqaghput; enkaam whaa aapghaghputlu ungipaqaghputlu elpesinun taana kenlengilnguq unguvalleq Atamesalghii, esghaghtestekaq whangkunnun.
3    Aapghaghput elpesinun sangwaa esghaqaghputlu nagatkaghputlu ilatesqellusi whangkunnun, ilatngallemnnunllu Atamun, Ighneghanunllu Jesus Christ-amun.
4    Latatkaput tamaakut quyalleghput iighwiisqelluku.
5    Una ungipaq nagaquqaghput Ighneghaneng Kiyaghneghem apeghnaqaghput elpesinun, Kiyaghneghnguq nighuguuq, mamlelleqraggiituq.
6    Iwernga ilatnganikumta ellnganun naqam paninang mamlegmi kiyaghtengnguluta, iqlengiqnguukut, atuqigataghputlu ipapighqelleq.
7    Iwernga nighugmi kiyaghtekumta ellngan nighugmetellghatun taawa ilatngaakut ilamnnun, aawanllu Jesus-em, Kiyaghneghem Ighneghan, ukmangiiwiinkut tamaghhaaneng seghleghqellemnneng.
8    Seghleghqellghinnikumta puughtengnguukut whangkunneng katam, ipapighqellghitukutlu.
9    Iwernga aapqumteki seghleghqelleput Kiyaghneghmun, seghevusaghqaqiinkut seghleghqellemnneng, ukmangighyaghqaqiinkutlu tamaghhaaneng anaggutaghallemnneng qayughllak ataasiighmetuqlu elqughullunillu ayuqelghiinguuq.
10    Seghleghqigannikumta, Kiyaghneq iqlengiqestengughlleqaghput, akuzitangillu atuqngunghitaput.
 
