1    Taghnughhaghhamni, whaten latangwaamsi seghleghqefqaafsi pisqellusi. Iwernga kina alngunak seghleghqegkan Jesus Christ-am elqughutngalghiim maniguututaqiinkut Atamun.
2    Ellnganguuq iqitusiq seghleghqellemnnun, whangkunginaamta seghleghqellemnnun pingunghituq, iwernga tamaghaghllagan yugem seghleghqellghanun ayuquq.
3    Esgha whaten ipapighqutkesaghqaghput liisimakilleghput Kiyaghneghmeng, qaatkellemteggun qelghusii.
4    Kina whaten pilghii, “Liisimakaqa Kiyaghneq,” naqam qaatkegpenaki qelghusii, iqlengiqestenguuq, nallukaallu ipapighqelleq.
5    Iwernga kitum alngunak qaatkegkumiki Kiyaghneghem akuzitangi, piniqillgha Kiyaghneghmun ipapestaaq iighwiqaaguq, tawaten ipapighqutkesaghqaqaghput ellnganitulvut.
6    Kina alngunak pilghii kiyaghtengnguniluni ellngani, kiyaghsaghqaaguq Jesus Christ-am pillghatun.
7    Piniqegkamni, una qelghusaq latatkegkegka elpesinun nutaghaanghituq. Taananguuq neghightaq qelghusaq nagatkayugsi ima piinlighyuwhaalleghmeng, taana ungipaaguq nagatkayugsi.
8    Iwernga una qelghusaq latatkegkegka elpesinun nutaghaaguq. Taam ipapighqellgha esghaghluni ayuquq Christ-akunllu elpesigunllu qayughllak mamlek aga naghughtengnguuq, nighupik kuukgutnguuq.
9    Kina alngunak pilghii nighugmenniluni naqam ugumikluku ugpeqaalgutni, paninang mamlegmelnguuguq.
10    Kitum alngunak piniqegkumigu ugpeqaalgutni nighugmi kiyaghtengnguuq, nighugmetutmineng naagtusighqiituq.
11    Iwernga kitum alngunak ugumikegkumigu ugpeqaalgutni, mamlegmetuq. Igleghtengnguuq mamlegmi, talwa nallukuq navek pingutni qayughllak mamlegem ayaastekaqaa.
12    Taghnughhaghhamni, lataaqamsi qayughllak seghleghqellesi seghevutellengegkaagut apalluqluku Christ-a.
13    Atani, lataaqamsi qayughllak liisimakegkesi ellnga piinlighyuwhaalleghmeng ayuqelghii. Nukalpigani, lataaqamsi qayughllak kayaalqegkaqegkesi Tughneghaq. Taghnughhaghni, lataaqamsi qayughllak liisimakegkesi Ata.
14    Atani, lataaqamsi qayughllak liisimakegkesi ellnga ima piinlighyuwhaalleghmeng ayuqelghii. Nukalpigani, lataaqamsi qayughllak iknaqelghiisi, akuzitangillu Kiyaghneghem ilugpesinilnguut, kayaalqegkaqegkesillu Tughneghaq.
15    Piniqegpenaan nuna talwa sangwaa alngunak nunam pinga. Kitum alngunak piniqegkumigu nuna, piniqellghituq Atamun.
16    Ukut esgha qamaglluki nunam pingi: sangwaa yugusim piyukellgha seghleghqusiqaqelghii, iyem qiliightestellgha, sangwaatlu yuget qukaayugutkaqegkangit nunami whani. Taakut Atameng pingunghitut, nunameng pinguut.
17    Nuna aviighutnguuq, tamaakutlu seghleghqusiiwaqelghiit yugem piyukaqegkangi; iwernga kitum atuqegkumigu Kiyaghneghem piyukellgha kiyaghsaghqaaguq quunperugllak kenlengunaan.
18    Taghnughhamni, kenla qantaghalliighaghtuq! Ungipaatkaagusi Anguyakilghii Christ-ameng tagilleqniluku, whaa maaten uglapiglleghiit anguyakilghiit Christ-ameng allgeghtuutngwaaghluteng ayuqut, enkaam liisimakaghput kenla qantaghalliighaghtuq.
19    Tamaakut whangkunnisaghtut iwernga unitkaqiinkut qayughllak ilatngwaaghumangilnguut whangkunnun. Ilatngwaaqaayaqumeng uninnayanghitiinkut. Unitelleghmegteggun liigikestengngwaaghaat ilatngwaaghumangitelleghteng whangkunnun.
20    Iwernga elpesi, Christ-am kuuvegkaqiisi Agleghnalghiigneng Taghneghagneng enkaam qamagllusi liisimakaghsi ipapighqelleq.
21    Latangustemsii-i ipapighqelleq nallukutegpesineng? Nakaa, latangwaamsi liisimakutegpesineng. Liisimakegkesillu iqlengiqelleq ipapighqelleghmeng pingunghilnguq.
22    Kina iqlengiqestengwaa? Iqlengiqestenguuq whaten pilghii, “Jesus, Christ-angunghituq.” Taananguq anguyakilghii Christ-ameng qayughllak ighsakegkek Atankuk Ighneghenkuk.
23    Kitum alngunak ighsakegkumigu Ighneq, Atallu ighsaksaghqaqaa; kitum alngunak tugukliqumigu Ighneq, Atallu tuguklighyaghqaqa.
24    Enkaangam iiwleng neqamikluku apeghtuusaq, apeghtuusaqegkaq elpesinun ugpeghyuwhaalleghpesineng ima. Atuqumanginaqufsigu nagaquqaghsi taawa iiwleng Ighneghmellequsillu Atamellequsillu.
25    Unanguuq akequsaqegkaa tuunelleqniluku whangkunnun, kenlengilnguq unguvalleq.
26    Latasiqanka elpesinun tamaakut puughtinaqutkelghiit elpesineng apalluqluki.
27    Iwernga elpesi Christ-am kuuvikegkaqiisi Taghneghagmineng. Taghneghakek ilugpesinitutmegneng alla kina alngunak Apeghtughisteksugnaanghitaghsi, qayughllak Taghneghagkenka apeghtughaqiisi sameng tamaghhaaneng. Apeghtuusii ipanguut, temngingunghitut enkaam Taghnegham apeghtulghatun Christ-ametekestaghtek.
28    Taghnughhamni, Christ-ametekestaghtek enkaam uka aliiqan ilutuyaghqaaluta, iighnaqefqaamta kaynguyugem ellnganeng pilghaakut tawani Aghneghmi tagillghani.
29    Liisimakegkesi Christ-a elqughutngalghii. Enkaam liisimaksaghqaqasi kinkut alngunak elqughutngaan pikayuget Kiyaghneghem taghnughhaqii.
 
