1    Ukut latat Elder-meng pinguut Gaius-mun ipapik piniqegkamnun.
2    Piniqegkamni, liisimakaqa unguvasigken itagnaghtuq. Yughaatkaqamken itagniisqelluten sakun tamaghhaakun, yugunqegtesqellutenllu.
3    Quyapigtekaagunga ilangita ugpeqaalgutet kaalluteng ungipaasatnga ataasiighmetelleghpeneng ipapighqelleghmun, iiwleng elpesinun atuqnguniluku ipapighqelleq.
4    Quyapigtaqunga nagaqunemki avaqutaliitkanka atuqinguniluki ipapighqelleghmeng. Alla saam alngunak quyasigataanga tawaten.
5    Piniqegkamni ilakumtaamni, piniipigtuq ataasiighmelluten qepghallghen Kiyaghneghmun aflengakelleghpegun ugpeqaalgutet talwa tamaakut nallukegkaghten.
6    Maani yughaghvigmi aapghaqaat piniqellghen. Kayusiitaghtiki nagneghutesqelluki igleghallghit. Kayusighillghen Kiyaghneghem piyukellghatun ayuqluku
7    qayughllak igleghanguut apalluqluku Christ-a. Tuguklighingigatut ugpeqaanghilngughneng kayusilleghmeng
8    enkaam whangkuta ugpeqani kayusighyaghqaqaput tamaakut yuget. Tawaten pikumta qepghalgutkelleqiinkut apeghtughinguluteng ipapighqelleghmeng.
9    Latakaayaghtunga ugpeqanun iwernga Diotrephes-em umiilguyugneghem waakigatii liilightullghenka.
10    Elpesinun pikuma apeghlleqaqa saaqutanga. Seghletun akuzitkaqiinkut, iqlengiqutkaqiinkutlu. Tawatenginaq pingigatuq upughasugigatii ugpeqaalguteput kaanneghata. Upughatiyulghiit ineghtaqii, upughatinghatallu eflequghaqii ugpeqat qerngughutfigitneng.
11    Piniqegkamni, seghletun pikayugestun pigpenang, yeghlegi pinitun pikayugestun piiqi. Kina alngunak pinitun pikayuk Kiyaghneghem pikaa; iwernga kitum alngunak seghletun pikayugem nallukaa Kiyaghneq.
12    Tamaghhaghmi ugpeqam Demetrius pinighniiqaat yuuk. Ipapighqelluni kiyaghtaallghan ipapighqutkestaa. Taawa whangkutallu tawaten piighput, liisimakasi akuzilleput ipanguut.
13    Apeghyaghqaghllaguunga elpenun iwernga latatgun piyunghitanka.
14    Sunanguq qantaghaqun esghaghlaken enkaam aleghquullequkung gginasaghquullutung.
15    Kiyaghneghem nekeggmellgha elpenilli. Ilakumtaaghpek qamaglluteng sumeghmikaqaatenguq. Ungipaaquqaghnaketen qamaglluki ilakumtaaput sumeghmikaqapun'nguq.
 
