1    Ukut latat Jude-meng pinguut, Jesus Christ-am qepghaghtenganeng, James-em uyughaaneng. Lataaqunga Kiyaghneghem nakmikegkiitnun. Kiyaghneghem Atamta piniqiisi, Jesus Christ-amllu aflengakaqiisi.
2    Kiyaghneghem nangllegtallghallu, nekeggmellghallu, piniqellghallu nulali elpesini.
3    Piniqegkamni, latayupigtaqamsi yugulillemnneng. Iwernga nagaqughyamki apeghtughistesighwaaghet elpesinilnguut, apeghyukaqa elpesinun simighaqa. Liisimakasi Kiyaghneghem kayagtekaqii Apostle-etlu ilangillu yuget apeghtiisqelluta ugpeqsaghqamnneng. Enkaam kitum alngunak allangughsaghqaqenghitiit ellngita apeghtughillghit. Tamaaken apalluqluku latanguunga qevuullusi kipullginaaghesqelluki apeghtughistesighwaaghet. Apeghtughistegpenaki ipangunghilngughneng apeghtuusiitneng.
4    Qerngughunneghpesini maligutaqut, iwernga ungipaasigatiisi sameng apeghtughyugaqnilusi. Tamaakut yuget tuguklighyugigataat Jesus Christ-a taananginaghhaq Igleghutistevut, Ataneghputlu. Enkaam allangughtaqaat apeghtuusaq Kiyaghneghem nangllegtallghaneng ayuqelghii. Whaten piiqut, “Kiyaghneq nanglegtaghllagtuq, seghevutikayuguuq enkaam itagnaghtuq seghleghqesaghngaamta sex-kun.” Qavngarugllak Kiyaghneghem ungipaatkaqiinkut aghyuughlleqniluku kina alngunak apeghtughilghii tawaten.
5    Ungipaatkaayaghngaaghpesi sivunghani Kiyaghneghem aghyuughillghaneng seghleghqestenun, neqangughsugamsi allameng taakut usputaqluki. Neqamikluku Atanghem yugulikaqii Israel-eghmiit Egypt-eghmiineng, aghulaqestekaqii Egypt-meng. Iwernga kingunganeng taam ilangi Israel-eghmiit ugpeqinanighyata, qaatkunnanighyata ellminun, tuqustekaqii.
6    Neqamikluki yaqulget Kiyaghneghem pisqegkaa nagneghusimangitkaat, unitkaatlu neyeng qilak. Tamaaken apalluqluku Kiyaghneghem asighqegkii qiipraghutneng nekegngayaghqaneng quunperugllak, nekegtestekii mamlegllagkun. Tawantesnaqngwii kenlanga aghyuulleghqaminun Nanqigtivigem Aghneghani.
7    Neqamikluki Sodom-eghmiitlu Gomorrah-ghmiitlu, uvitangitnilnguutlu nunat. Yaqulgestun seghleghqegkaagut. Allaaghhiinaq seghleghqelleq sex-kun pikaat, talwa yuget yulgutkullghiit atuqutaqluteng, sangwaatlu seghleghataghaat atuqegkaqiit. Usputaagut Kiyaghneghem aghyughillghaneng seghleghqestenun kenlengilngughqun keneghqun.
8    Apeghtughistesighwaaghet tawatetut. Piiqut qavangullghitanguq seghleghqestaqiit sex-kun, qaatkesigatiitlu yuget igleghutistet, seghletunllu akuzitkestaqiit yaqulget igleghutistet.
9    Naqam Michael, yaqulget igleghutistengita ilangat, tawaten pillghituq. Tughneghaan-kuk aaghtiiraaghutkaqngamegnegu Moses-em yugusii, Michael-em seghletun akuzitkumangitaa, anaggusimanilukullu pillghitaa. Yeghlegi pikaqaa, “Atanghem aghyuughmigliten.”
10    Iwernga tamaakut apeghtughistesighwaaghet sangwaa alngunak liigikenghilkeseng seghletun akuzitkaqaat. Sangwaa ilanga liigikaqaat teghikusastun sumeghtaghiigalngughestun. Teghikusat piyukelleghmegestun pikayuguut. Tawateghpigaq apeghtughistesighwaaghet pikayuguut. Enkaam seghleghqestengughtaghaghaqut.
11    Seghleghwaaghunaqnguut ellngit! Cain-etun pinguut, tuqutkaqaa anglegutni. Allgeghuteqaghhnaluteng manimeng seghletun pikaagut Balaam-em pillghatun. Korah-tun pinguut, qaatkesunghitkaqegkangi igleghutistet Kiyaghneghem nakmikegkii. Enkaam Kiyaghneghem naafqegkaqaa ellnga, apeghtughistesighwaaghetlu naafqesaghqaqii.
12    Neqenghaghqusaghtuneghpesini, communion-emaghpesi, tamaakutlu apeghtughistet piiqut. Yakughnaghtut ugpeqanun katam tawaten uyghagllak meghem asinganilnguq yakughnalghii angyanun. Neghaqut qerngaghmeng nenglaghqiqusimaghmeng, akuzimaghmeng nepugllaget kaynguyugpenateng. Ellnginaghmeng neghaqut kinkut tuunegpenaki. Sasiinghitut qilawaaghestun eslallugilngughestun ayuqut, anuqem naghughuskangi quulngakun nunam meghisagllagem. Sasiinghitut piitestingigalngughestun uqfigestun ayuqut, unataghvigmi. Piitestingigalnguut uqfiget tuqukastun ayuqut. Tamaaken apalluqluku piitesiighaghtem nusugaqii paneghhnaluki. Enkaam maalghugegneng tuqukallghuughaqut.
13    Kayngunalghiit nangaghneghit qagighllagestun ayuqut, temngi puugllungllat. Ighaleqetaaghestun qaprakayugestun ayuqut, qayughllak tawatelnguut ighaleqetaaghet nalluniighutnguyaghqaanghitut igleghanun. Tawateghpig-aq igleghusaghqaqenghitaat kina alngunak apeghtughillesighwaalleghmegteggun. Tamaaken apalluqluku Kiyaghneghem yataaghqutkaqii pisaghtiighllagmeng nekaghqameng kenlengilngughmeng.
14    Enoch-nguq maaghraghvinliitkegkangat kingunghita Adam-em, ellngan uuknaliqutkegkaqii tamaakut yuget. Whaten pikaaguq, “Esghaghtek, Ataneq tagiyaghqaaguq agleghnalghiit yaqulelghuteghllani kelqelluki,
15    nanqiggnaluki qamagtengngwaaghluki yuget. Qayvighqesaghqaqii qamagtengngwaaghluki seghleghqestet seghleghqellghit, seghlepestaatunllu akuzitkillghit ellmineng. Tamaaken apalluqluku Atanghem aghyuughyaghqaqii seghleghqesteghllaget.”
16    Tamaakut yuget quunpeng temngi akuzilgaghllaget, efqughutkigalkangit sangwaat alngunak. Sangwaat alngunak seghleghqusit atuqsuneghmegteki atuqaqiit, piniiyugneghllaget, usuqnguughtaqiitlu kinkut sameng qiliighvikneghmegteki.
17    Piniqegkamni, neqamikluki Atanghem Jesus Christ-am apostle-ngita aapqiit sivunghani.
18    Ungipaatkaqiisi whaten, “Kingulighni aghneghni nenglaghyugsaghtelguyaghqaaguq Kiyaghneghem ipapighqellghaneng ayuqelghiineng. Sangwaat alngunak yugusim piyukellghi atuqsuneghmegteki piiqiit.”
19    Tamaakut yuget aaghtiiraaghutestiyugaqut ugpeqaneng. Maligtaqiit yugusimeng piyukellghit seghleghqelleghmun ayuqelghiit, Agleghnalghiigneng Taghneghagneng avangitutmeggneng.
20    Iwernga piniqegkamni, wata iknaqughsaamanginaghteggu ugpeqaamalleghsi, ugpeqilleghpesigun Kiyaghneghem agleghnalghiitgun apeghtuusiitgun. Yughaghaqitek Agleghnalghiignekun Taghneghagnekun.
21    Kiyaghneghem piniqellghanitekestaghtek, utaqiimalusi Atanemnneng Jesus Christ-ameng tuunesqellusi kenlengilngughmeng unguvalleghmeng nangllegtalleghmikun.
22    Nangllekluki tamaakut malghuklingalghiit Kiyaghneghem ipapighqellghaneng.
23    Yuguliteki akuqaqallghuulghiistun kenghegneng. Nangllekaqluki ilangitlu iwernga piraamsingwaaghlusi luuraq seghleghqellghistun piiqsaaghtusi. Ugumikluki seghleghqellghit katam ugumikelleghpesistun nukeggnaghqeghllakiit aatkateng seghleghqengnguluteng.
24    Kiyaghneghem kelengaksaghqaqiisi seghleghqelleghqaghpesineng, seghleghqellghiitesaghqaqiisillu. Enkaam quyaghllagllequsi nekevegkufsi sivungakun nighughqellghan.
25    Kiyaghneq taananginaghhaaguq Kiyaghneq, yugulikaqiinkut Atanemteggun Jesus Christ-am tuqullghakun. Ima tazimakerugllak, maaten, quunperugllak kenlengunaan Kiyaghneq aangeghllagtuq, aghtughyaghqaanghiteghllagtuq, igleghutngwaa sangwaa qamagtengngwaaghluku, aghtughyaghqaqenghitaa sangwaa qamagtengngwaaghluku. Kiyaghneq usuqli. Amen.
 
