1    Taagken esghaghaqa ilanga aghtiigateghllak yaqulek ukilghii qilagmeng. Pilugugngaftuq qilagwaaghmeng, naasqwan qulangani agluk, gginaa siqineghtun kuukgulluni, ighukeklu kumaghulghiistun pillar-estun ayuqlutek.
2    Tugumiiqeftii iimgat igaghhaat qelpalnguut. Aghenqigneghet itegani tuutestii kelliim meghan qaayngakun, saghumigneghetlu itegani tuutestii quutkun.
3    Iglagtupiglluni akilghuuguq lion-em uwighhniillghatun. Akilghuughllagyan maaraghvinlegyaget kalluget tengngaagtaghtut.
4    Maaghraghvinlegyaget kalluget tengngaagtaghyata igaqnaqsaghanka sameng pillghit. Iwernga nagaqughaqa ma qilagmeng pilghii, “Aksaqiki maaghraghvinlegyaget kalluget sameng pillghit, igaqegpenaki!”
5    Taagken esghaghaqa yaqulek nekevghalghii kelliikunllu quutkunllu. Qilagmun nengugutii aghenqigneghet iiggeni,
6    akeqiiq Kiyaghneghem aatghakun kiyaghlleghhii quunperugllak kenlengunaan. Ellngangulghii ulimaghikaq qilagameng, nunameng, kelliineng, samengllu tamaghhaaneng taakunilngughneng. Yaqulek piiq, “Pilleghqaq kaatuq.
7    Iwernga maaghraghvinliitangita yaqulgem qalghighhnaqegkumigu qalghightaatni, taawa Kiyaghneghem apeghiighlleqaa uspeqilleni qayvighsimangilkenni sivunghani. Uspeqillgha ataasiiguq aapqaa qepghaghteminun uuknaliqistenun.”
8    Taagken nagaquqama mem qilagmeng aleghqughlaataghaanga, “Aglaghluten tuguki qelpalnguut iimgat igat iigganilnguut yaqulgem nekevghalghiim kelliikunllu quutkunllu.”
9    Yaqulegmun aglaghlunga tungsighanka imegngalghiit igaghhaat. Piinga, “Tuguluki neghiki; aqsaqughpeni qugaagllequt iwernga qaneghpeni muugallequt honey-stun.”
10    Yaqulgem iigganeng tuguluki iimgat igaghhaat neghanka, imani qanemni muugatut honey-stun. Iwernga tuufsaqenka aqsaquqa quwaagtaa.
11    Taagken piitnga, “Allameng uuknaliqutkepestaaghyaghqaqaten yulghutet, nunatalghutet, alaaghhiinaat ululghutet, umiilelghutetlu.”
 
