1    “Igaqigu una ungipaq yaqulegmun igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Sardis-em. Taana Kiyaghneghem maaghraghvinlek taghneghaaneng pilek maaghragvinleklu ighaleqetaalek, piiq, Liisimakamsi saaqutsi. Yuget piiqiisi unguvanilusi iwernga tuqungaasi.
2    Taghtughlusi, iknaqughsaghteggu sangwaa salin elpesi pizi tuqunaqelghii. Liitanka ukavantut sangwaat piiqegkesi Kiyaghneghma pisqesullghaneng elpesinun.
3    Neqamikluki apeghtuutkat elpesinun, nagaquqasillu. Qaatkiteki, avuteghqiteklu seghleghqelleghpesineng. Iwernga taghtunghilkufsi, takulleqamsi teglegniightetun. Nallukelleqaghsi qakun tagilleghqaqa elpesinun.
4    Paninang qafsinggaagut yuget Sardis-mi aatkateng nukeggnaghqellghilkangit. Igleghtelgusighlleqaatnga aalluteng qatelghiimeng aatkameng qayughllak itagnalghiinguut.
5    Kayaalqiilghii, ellngistun aallequq qatelghiimeng aatkameng. Aatghallu ghevesnaanghitaqa Kenlengilnguum Unguvallghem Igaaneng. Atamallu yaqulganllu sivungitni whangamnun piknilleqaqa.
6    Sigutelgukufsi, nagatekek sameng piiqutkek Taghneghak ugpeqanun!
7    “Igaqigu una ungipaq yaqulegmun igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Philadelphia-m. Una ungipaq Agleghnalghiimeng, Ipapigmeng pinguuq. Ellnganituq David-em key-nga. Qelpeghtekumigu amik, kitum alngunak umegnaanghitaa. Uumkumigullu amik, kitum alngunak qelpeghhnaanghitaa.
8    Liisimakamsi saaqutsi, liisimakamsillu kayaatusi. Naqamllu qaatkasi apeghtuusanka, mesighiigatusillu whangamnun maligsaaghteknilusi. Ii-i, qelpeghusimaamsi amigmeng; kitum alngunak umegyaghqaqenghilkanganeng.
9    Ii-i! Tamaakut qerngughullghiit Tughneghaam synagogue-ngani, Jews-nguniiqut. Iwernga iqlengiqestenguut; Jews-ngunghitut. Elpesinun pisluki qungughtesnaqanka sivugpesigun. Taagken liilleqaat piniqegkemsi.
10    Qelqaqamsi nuqetesqellusi. Qaatkegkaqutegpesineng qelghilqa paqniighsaghlleqamsi seghleliilleghneng kaannaqelghiineng nunataghhanun tamaghhaanun. Tamaakut seghleliillghet nanghiiqulleqiit qamaglluki yuget kiyaghlleghhiit nunami.
11    Tagiyaghtughtunga. Ayepsugillusi ugpequmanginaghtengnga kitumun alngunak wayanghitesqelluki qaghpasi.
12    Kayaalqiilghii aghveghaqetaaghtesleqaqa Kiyaghneghma Temple-ngani, allamengllu aanaanghituq. Enkaam ellngakun igaqelleqaqa aatgha Kiyaghneghma, aatghallu Kiyaghneghma neghllagan, Jerusalem-eghraghaq, ukilghii qilagmeng Kiyaghnemneng. Ellngakunllu igaqelleqaqa ateghraghaqa.
13    Sigutelgukufsi nagatekek sameng piiqutkek Taghneghak ugpeqanun!
14    “Igaqigu una ungipaq yaqulegmun igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Laodicea-m. Una ungipaq Amen-meng pinguuq. Ataasiighmelnguuguq, ipapighqengngalghiinguuq liisimakista. Ellngakun Kiyaghneghem ulimakaqaa sangwaa qamaglluku.
15    Liisimakamsi saaqutsi: isekinanghitusi, nalighmeng uguqnanghitusi. Isekinalghiisituq nalighmeng uguqnalghiisituq!
16    Enkaam maqaghraaggaategpesineng, isekinanghilnguusi nalighmeng uguqnanghilnguusi, qesiinnaqamsi qanemneng!
17    Piiqusi aklunginnilusi, allgeghuteghllagaqnilusi, aklungigannilusillu. Iwernga nallukusi seghleghwaaghuusi, nangllegnaghtusi, aklumaasi, ayaangaasi, amsikaghmetusillu.
18    Tamaaken apalluqluku ungipaatamsi aklungighisqellusi gold-tengyaghtughtek whangamnun qigeghtengngwaaqameng keneghqun. Tukfighiteklu whangamneng qatelghiineng aatkaneng saapesqelluki kayngunalghiit amsikaghmetellesi. Tukfighiteklu whangamneng aghakaghqameng iyegpesinun esghaasagutesqellusi.
19    Tamaakut piniqegkanka nallghusaghaqanka, aghyuughaqankallu. Enkaam sagiqneghughtek, avuteghqellusi seghleghqennanightek.
20    Ii-i! Nekevlunga amigmi tenglugtughtunga. Kitum alngunak nagaququmigu meka, amigmeng qelpeghusimakanganga iteghllequnga ellnganun. Enkaam neghelgusighlleqaqa, ellnganllu neghelgusighlleqaanga.
21    Kayaalqiilunga enkaam aqumgaanga saaghwani Atama umiilgusiikun aqumutagkenkun. Tawateghpigaq kayaalqiilghii aqumesleqaqa saamkun umiilgusignekun aqumutamkun.
22    Sigutelgukufsi, nagatekek Taghneghak sameng piiqutkek ugpeqanun!”
 
