1    Kingunganeng iknaqeghllalghiim yaqulgem akuzillghan, qilagmi nagaqughanka yulghuteghllaget akilghuulghiit, “Hallelujah! Yugulilleq, quulvalleq, aghtughyaghqaanghilleqlu Kiyaghnemta pikii!
2    Ellngan nanqigtillghi ipanguut, elqughutngaat! Ellngan aghyuuqaqaa apeghseghuq aghnaq yugusimineng akikikayuk qayughllak nunam yugi seghletun pistekangi sex-kun atuqestaqluni. Kiyaghneghem akitkaqaa qayughllak qepghaghtengi tuququghtestekangi.”
3    Yulghuteghllaget akilghuulaataghtut, “Hallelujah! Neghllagem kumalghiim agepsaa mayuuguq quunperugllak kenlengunaan!”
4    Taagken yuginaq estamat siipneqluki elder-et, estamatlu unguvalghiit niinghuquulluteng manigughaat Kiyaghneq, aqumgalghii umiilgusigmikun. Pikaat, “Amen! Hallelujah!”
5    Taagken umiilgusigneng aqumutaghllagegneng ma whaten piiq, “Usuqiteggu Kiyaghneghput, qamagllusi qepghaghtengani alikilghiini ellnganeng, ukavanlengughnillu aangwaaghnillu!”
6    Taagken nagaqughanka llangaqa mengit yulghuteghllaget. Nagatkaaluteng suksugistun tevlughteghllalghiit meghet, kallugemllu tengngaagtallghatun ayuqluteng. Akilghuugut, “Hallelujah! Ataneq Kiyaghneghput, Aghtughyaghqaghhaanghilnguq igleghutiiq!
7    Quyatelta, elngaatall quyaghllageltallu usuqelteggullu! Penniighaghaam nengughtelleghqaa kaatuq, nuliighqaallu yataaghqumaaq.
8    Kiyaghneghem aasightuumaa ugiighnaqelghii pinighrakegtameng qatelghiimeng linen-meng.” (“Linen-a” whaten pisiiguq, elqughutngalghiit aneghneghqillghet Kiyaghneghem yugita piiqegkangit.)
9    Taagken yaqulgem piinga, “Una igaqigu: Penniighaghaam nengughtellghan neqenghaghqellghanun neghyaghtiisqegkat quyastekaagut.” Whatenllu piinga, “Ukut ipanguut akuzitangi Kiyaghneghem.”
10    Taagken niinghutunga yaqulgem itegaakun manigughnaluku, iwernga piinga, “Tawaten pigpenang! Manigughhu Kiyaghneq! Qepghaataqaqa Kiyaghneq elpetun, ugpeqaalgutegpetunllu. Ellnginguut ataasiighmelnguut ipalleghmun Jesus-em apeghtuusaqegkaanun. Ipalleq Jesus-em apeghtuusaqegkaa taananguuq ipalleq Kiyaghneghem Taghneghagkenka uuknaliqistenun ungipaqestekaa.”
11    Taagken esghaghaqa qilak qelpelghii, taawa qatelghii kuuni! Kuunikun igleghlleghhiim aatgha “Ataasiighmelnguq, Ipapik”. Elqughutngaat nanqigtillghi, pilluwaqangillu anguyani.
12    Iiskek kumaghullghatun kenghem ayuqlutek, naasqumikun qaghpalghutelguftuq. Aatgha ellngakun igaqngaftuq kitum alngunak nallukegkanga iwerngaqun ellnginaan.
13    Atkuyaaghek atukek neptekaaftuk aawkun. Aatqeftaa, “Kiyaghneghem Akuzitanga”.
14    Qilagmeng pilluwaghtengita maligsaaghaat uuglluteng qatelghiitgun kuunitgun, atkuyaaghluteng iqangilngughmeng qatelghiimeng linen-meng.
15    Qaanghaneng aanuq ipelghii savigpak, taaggun qamagtengngwaaghluki nakumiit kayaalqughlleqii. Igleghulleqii iron-meng anagutalighluni. Taagken tutmaghlleqii anguyani katam yuget tutmaghaqellghistun grapes-et qageghquusignilnguut. Taana tutmalleq sakraalleghllakaa Kiyaghneghem Aghtughyaghqaghhaanghilnguum.
16    Atkuyaaghakunllu qugtuqaakunllu igaqngaftuq ateq whaten; Umiilga umiilget, Atangha atanghet.
17    Taagken esghaghaqa yaqulek nekevghalghii siqineghqun. Qamaglluki qawaalghutet quulvani tengaalghiit iglagtupiglluni pii, “Tagilaghaallusi qerngughutek Kiyaghneghem neqenghaghqelleghllaganun!
18    Tagitek, neghyaghtughteki kemegkwaaghit umiilget, pilluwaghtet umiilgit, pilluwaghtetlu. Neghyaghtughteki kemegkwaaghit kuunit, kuunikun igleghtestet, qamagllukillu yuget, qepghaghtelaaghet, qepghaghtelaaghunghilnguut, ukavanlenguut, aangwaaghetlu.”
19    Taagken esghaghanka teghikusalluuklu, nunamllu umiilgi, pilluwaghtekullghiit qerngughutut pilluwaghnaluku igleghlleghhii kuunikun, pilluwaghtengillu.
20    Tugwaagket teghikusalluugenkuk, uuknaliqistesighwaaghenkuk allaaghlluwaghtiighaataqaq tawanlluku teghikusalluuk. (Allaaghlluwaghtiiqelleghmikun puughquqii nalluniillengegkat teghikusalluugmeng, maniguqaatlu nangaghnegha.) Teghikusalluugenkuk, uuknaliqistesighwaaghenkuk unguvaagkenka miluutaak naayvam kenghanun kumaghulghiimun sulphur-meng.
21    Pilluwaghtengik kuunikun igleghlleghhiim tuququghii savigpagkun qaneghmineng aanegkakun. Taagken qamaglluteng qawaaget neghiit kemegkwaaghit kepsuqiinalleghmeggnun.
 
