1    Taagken yaqulgem kelguvikaanga kiiwegneng maaqelghiik Kiyaghneghemllu Penniighaghaamllu umiilgusigkenka aqumutagkeneng. Unguvallelitikayugmeng melgek, meghraakegtutkalghiik crystal-etun.
2    Maaqngalghiik qukaakun tumangan neghllagem. Kiiwek inglugtun uqfigtuqak unguvallelitikayugneng. Tamaghhaghmi uqfik piitestikayuguuq fruit-neng tanqiinaghqun, ayumiqulleghmi, ququngiitlu naallghutusiiftut nunataanun.
3    Sangwaa alngunak Kiyaghneghem nanqigtekaa aghyuughyaghqaaluku, neghllagmennaanghituq. Kiyaghneghenkuk Penniighaghhaankuk umiilgusik aqumutagket neghllagmesaghqaaguk, Kiyaghneghemllu qepghaghtengita manigughlleqaat.
4    Gginaa esghaghlleqaat, aatghallu qawiitgun igaqngallequq.
5    Tamaani unugnanighlleqaa, kenelghutaghsughniighulleqii, nalighmeng siqineghsughniighulleqii, qayughllak Ataneq Kiyaghneq nighukelleqaat. Igleghutillequtlu umiilguluteng quunperugllak kenlengunaan.
6    Taagken yaqulgem piinga, “Ukut akuzitet ugpeqsaghqaagut, ipanguutlu. Atanghem, Kiyaghneghem igleghutilghiim taghneghiitneng uuknaliqistemi, kayagtekaqaa yaquleni kelguvikesqelluki qepghaghteni sangwaat piyaghtungestaghniluki.”
7    Jesus piiq, “Nagatek! Tagiyaghtughtunga! Quyastekaagut qaatkullghiit uuknaliqelleghnun igaqngalghiinun ukutgun igatgun.”
8    Whanga, John, nagatkaqankallu esghaqaqankallu tamaakut. Nagaqughaqngamkillu esghaghaqngamkillu tamaakut, niinghutunga yaqulgem itegaani manigughnaluku, kelguvikisteka tamaaken.
9    Iwernga piinga, “Tawaten pigpenang! Whangallu qepghaghtenguunga elpetun, ugpeqaalgutegpetunllu uuknaliqistestun, qaatkullghiistunllu akuzitangitnun ukut igat. Manigughhu Kiyaghneq!”
10    Piingallu, “Aksaqegpenaki uuknaliqellghet ukut igat aapqiit, qayughllak tamaakut pilleghqiit kaasaghtuumaat.
11    Kina alngunak seghletun pilghii nagneghli seghletun, enkaam kina alngunak nukeggnameng suumqelghii nagneghli nukeggnameng suumqelluni. Kina alngunak elqughutngalghii nagneghli elqughutngaluni, kinallu alngunak pelungilnguq nagneghli pelungilluni.”
12    Jesus piiq, “Nagatek! Tagiyaghtughtunga! Akileghtuusaghqanka kelqelleqanka nallangightughnaluki yuget kiyaghtaallghistun.
13    Whanga Alpha-nguunga Omega-nguunga, whanga sivuliigunga kinguliigunga, whanga piinleghuunga kenlenguungallu.”
14    Quyastekaagut tamaakut atkuyaateng aghvikiit iqangiitesluki. Tamaaken apalluqluku neghyaghqaaghtekaagut piitestekaaneng unguvallelitikayugem uqfigem. Iteghyaghqaaghtekaagutlu neghllagem amigllagitgun.
15    Iwernga neghllagem eslataanilnguut qikmiigut, alignalghiinguut, nengughtegpenateng atuqistenguut, yugtaghtenguut, kiyaghnengllaqanun maniguutestenguut, iqlengiqsuneghtuut, iqlengiqumanginaghaqutlu.
16    “Whanga, Jesus, kayagtekaqaqa yaqulka elpesinun ugpeqanun yughaghvignilngughnun. Apeghlleqaak ukuk elpesinun, ‘Whanga David-em kingunqaanga, whanga nighugrakegtaagunga unaangum ighaleqetaagha.’”
17    Taghneghaklu Ugiighnaqelghiillu piik, “Tagi!” Tamaghhaghmillu nagallghii pili, “Tagi!” Kina alngunak meqsulghii tagili; tuguklighligu akingilnguq meq unguvallelitikayuk.
18    Whanga, John, kelengasaaghyuganka nagallghiit uuknaliqelleghnun igaqegkatgun ukutgun igatgun. Kitum alngunak ilaraaqaki uuknaliqutkegkat ukuni igani, Kiyaghneghem aghyuughlleqaa. Ellnganun ilalleqii tamaakut seghleliilleghllaget igaqngalghiit ukutgun igatgun.
19    Kitum alngunak ikuvikegkaki uuknaliqutkegkat ukuni igani, Kiyaghneghem iqilleqii nengighqii piitestekat uqfiganeng unguvallelitikayugem. Kiyaghtesnaanghitaallu agleghnalghiimi neghllagmi. Taakuk apeghngaak ukuni igani.
20    Jesus-nguuq aapghilghii tamaaken qamaglluteng ipanguniluki. Piiqlu, “Ipapestaaq tagiyaghtughtunga!” Amen. Tagi, Ataneq Jesus!
21    Nangllegtallgha Atanemta Jesus-em tamaghhaghpesinilli. Amen.
 
