1    “Latagu yaqulek igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Ephesus-em. Whanganguuq tugumiilek maaghraghvinlek ighaleqetaaghneng aghenqignemkun, igleghtengnguungallu akulngitni maaghraghvinlek gold-et kenelghutat tunemiitni.
2    Liisimakamsi saaqutsi, ughleghiilghiisi, iilqayunghitelleghsillu. Liisimakamsillu tugukliigatasi seghleghet yuget, iwernga apostle-ngunilghiit liitaqasi esghapagluki temngingutangi. Taawa liitasi iqlengiqestenguut.
3    Meghniigatusi ikfiqelleghpesineng whanga apalluqlunga, iilqayugigatusillu.
4    Iwernga piyukenghitusiqa elpesinun unanguuq, piniqnaniimaaghpesinga, ugpeqaalgutesillu sivunghani piniqelleghpesistun.
5    Tamaaken apalluqluku puygugpenaan piniqeghllagyaqefsinga, ugpeqaalgutesillu. Piniqnanighaghpesinga piiqelleghpesistun. Enkaam avuteghqitek. Piniqenqigtikut piniqsugwhaalleghpesistun. Avuteghqenghilkufsi, takulusi iqilleqaqa kenelghutaghpesi tunemaa nenganeng.
6    Iwernga una pinitun pilqaghsi: ugumikasi piiqegkangit Nicolaus-em maligsaaghtengita, katam whanga ugumikellemtun.
7    Sigutelgukufsi, nagatekek Taghneghak sameng piiqutkek ugpeqanun! Tamaakut kayaalqiilghiit kayaalqiilleghmeng neghesqelleqanka piitestekaaneng uqfigan unguvallghem, tawanlenguq Kiyaghneghem Piitesighaghvigani.
8    “Latagu yaqulek igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Smyrna-m. Una ungipaq whangamneng pinguuq: Sivuliigungallu kinguliigungallu, tuqulunga unguvaqaagunga.
9    Liisimakanka seghleliillesi, aklumanguusillu iwernga aklungitusi! Liisimakaqa seghleghet akuzitet ilangita yuget piiqegkangit elpesinun. Jews-nguniiqut, Jews-epigunghiteghngaaghmeng. Yuguut qerngughutkayuget Tughneghaam synagogue-ngani.
10    Alikegpenaki tamaakut ikfiqutkennaqegkesi. Nagatek! Tughneghaam ilasi anusimingllaghtesnaqii nanghiiqunalusi. Enkaam ikfiqellequsi qula aghneghnun. Iwernga ataasiighmetek, qaywa tuquyaghqaaghngaaghpesi. Tawaten pikufsi, akileghtuusalilleqamsi kenlengilngughmeng unguvalleghmeng.
11    Sigutelgukufsi, nagatekek Taghneghak sameng piiqutkek ugpeqanun! Tamaakut kayaalqiilghiit kayaalqiilleghmeng, tuunglighhaan tuqullghem aqnighhnaanghitii.
12    “Latagu yaqulek igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Pergamum-em. Una ungipaq savigpalegmeng pinguuq inglugtun gginalek ipegsaqameng.
13    Liisimakamsi naantutsi, tawantusi Tughneghaam umiilgutivigan aqumutagkeni. Whangamnun ataasiighmetusi, ugpeqnanillghitaghpesingallu. Tawatetkaagusi talwa Antipas, ataasiighmelnguq ungipaghteka, kiyaghtengnguluku. Tawani Tughneghaam kiyaghfigani tuqutkaqaat.
14    Iwernga piyukenghitusinka elpesinun ukunguut: taawa elpesinitut ilangi qaatkullghiit Balaam-em apeghtuusaanun. Apeghtuqaqaa Balak naten seghleghqestesqelluki Israel-eghmiit. Enkaam Balak-em apeghtuqaqii neghyaghngiita pisqelluki neqet aghqutkegkat kiyaghnengllaqanun. Apeghtuqaqiillu itagnaghniluku alngunak sex-kun seghleghqelleghqaq.
15    Tawateghpigaq ilasi qaatkutut Nicolaus-em apeghtuusaanun.
16    Avuteghqellusi seghleghqennanightek! Pinghilkufsi qantaghaqun takulleqamsi. Taagken pilluwaghlleqanka tamaakut yuget savigpagmeng qanemnilngughmeng.
17    Sigutelgukufsi, nagatekek Taghneghak sameng piiqutkek ugpeqanun qerngughutkayuget yughaghvigni! Manna-meng iighngalghiimeng, manna-lilleqaqa taana kayaalqiilghii Tughneghagh-meng. Ellnganunllu tuunelleqaqa qatelghii uyghak, ateghraghaghmeng igaqfikegkaq. Kitum alngunak nallukegkaa ateq iwerngaqun allgeghtikaghhiinaam uyghagmeng liisimakaa.
18    “Latagu yaqulek igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Thyatira-m. Una ungipaq Ighneghaneng Kiyaghneghem pinguuq. Iiskek kumaghuuguk kenghestun, itegii qelmeghtutkaat siilum qelmeghsalghatun.
19    Liisimakamsi saaqutsi. Liisimakaqa piniqelleghsi, ugpeqelleghsi, qepghaatilleghsi, nuqetutilleghsillu. Liisimakanka tamaakut wata piiqasi sivunghani piiqelleghpesineng.
20    Iwernga ukunguut tengvimun ayuqegkanka elpesinun: Aghuliighnneghitaghsi aghnaq Jezebel apeghtughilghii ipangunghilngughneng. Uuknaliqestenguniiquq Kiyaghneghmun. Iwernga apeghtughilleghmikun puughtaqii yugenka seghleghqesqelluki sex-kun, neghesqellukillu neqet aghqutkegkat kiyaghnengllaqanun.
21    Pilleghqalitkaqsaghaqa avuteghqesqelluku, iwernga taaqsunghituq allaniineghmeng.
22    Ii-i! Miluunnaqaqa qavaghvigmun tawani ikfiqesqelluku. Maligulluki ellnganun miluulleqanka tamaakut gelgaghniilgutangi enkaam ikfiqesteghllaglleqanka. Tawaten pillequnga wetkuqun avuteghkegkata seghletun pillghitneng.
23    Tuqulleqankallu avaqutii. Enkaam qamaglluteng ugpeqat yughaghvignilnguut liilleqaatnga whanganguuq liisimakilghii yugem tamaghaghhmi sumeghtaghallghitnengllu ilumikegkiitnengllu. Aghyuughyaghqaqamsi tamaghaghpesi seghleghqetulegpesistun.
24    Iwernga ilagpesi Thyatira-mi, maligtellghitasi Jezebel-em seghleghet apeghtughillghi. Liitellghitasillu Tughneghaam aksaqumtaaghllagi. Tamaaken apalluqluku qelghataghaghnaanghitamsi,
25    iwerngaqun ugpequmanginaghteggu apeghtullesi kenlanga uteghnillemnun.
26    Ellnga taana kayaalqiilghii kayaalqiilleghmeng, atuqilghiillu aneghneghqillemneng kenlemun, aghtughyaghqaanghillelilleqaqa igleghutesqelluki nation-et.
27    Igleghutesqeluki iron-meng rod-elighluki enkaam kagimnnakangit qikumeng qulmesiitengllaqastun.
28    Tuunelleqankallu unaangum ighaleqetaaghaneng.
29    Sigutelgukufsi, nagatekek sameng piiqutkek Taghneghak ugpeqanun!
 
