1    Taagken esghaghaqa teghikusalluuk aanelghii kelliimeng. Qulanguftut sighunghi, maaghraghvinlek naasqulek. Qamaglluteng sighunghi qaghpalgututeftut, tamaghhaghmeng naasqut igaqughvikngaftut ateghmeng seghlequulghiimeng Kiyaghneghmun.
2    Taana teghikusalluuk leopard-esugnituq, itegii kayngem itegaatun ayuqelghiit, qaangha lion-em qaanghatun ayuqelghii. Dragon-em tuunaa teghikusalluuk aghtughyaghqaanghilleghmineng, umiilgusigmineng aqumutagneng, igleghutiyaghqaaghtestaallu ateni atuqluku.
3    Ataasiq naasqwa teghikusalluugem tuqutesugnitkaq kiitighluni, iwernga taana kiiyallgha maamegkaaftuq. Iingunaghhaghmeng nunam yugita saghiighayagulluku maligtaat teghikusalluuk.
4    Qamaglluteng yuget manigughaat dragon-a qayughllak teghikusalluugmun tuunegkanga aghtughyaghqaanghilleni. Manigughaatlu teghikusalluuk, piit, “Kinangam teghikusalluugtun ayuqa? Kitumngam pilluwaghlleqagu?”
5    Taagken teghikusalluuk akuziyaghqaaghtuq. Aangaayugteghllagtuq, seghlepestaatunllu akuzitkaa Kiyaghneq. Aghtughyaghqaanghillenguq igleghutiyaghqaaluni 42-nun tanqinun.
6    Piinlighaa seghlepestaatun akuzitkilleni Kiyaghneghmeng, aatghaneng, kiyaghfiganeng, tamaakunengllu kiyaghlleghhiineng qilagmi.
7    Aghtughyaghqaanghillelitaa pilluwiisqelluki Kiyaghneghem yugi, kayaalqesqellukillu. Igleghusaghqaaghtestii qamaglluki ramket, yuget, ulut, nunataanilnguutlu yuget.
8    Qamaglluni nunami kiyaghlleghhiim manigughlleqaat teghikusalluuk. Iwernga tamaakut aatghit igaqngalghiit Igiitgun Unguvallghem manigughnaanghitaat. Kiyaghneghem igaqegkaqii aatghit nunangllallghilluni. Taakut igat pikii Penniighaghaam, yuget tuqutkiita.
9    “Nagatek, sigutelgukufsi:
10    Kina alngunak tuguyaghqaakumi, tugulleqaat. Kina alngunak tuqusaghqaakumi savigpagkun, tuqulleqaat savigpagkun. Taakuk whaten pisiiguk: Kiyaghneghem yugi nuqenneghtuyaghqaagutlu ugpeqillelguyaghqaagutlu.”
11    Taagken esghaghaqa ilanga teghikusalluuk nunameng aanelghii. Maalghugegneng sighunelguftuq penniighaghaam sighunghatun, akuziiqlu dragon-etun.
12    Sivuliq teghikusalluuk tawanlluku tunglighhaan teghikusalluugem atuqaa qamaglluku aghtughyaghqaanghillgha. Taaggun aghtughyaghqaanghilleghqun maniguutestii qamaglluki nunam yugi sivulighmun teghikusalluugmun. (Kiiyallghan tuqutesugnitkaa, iwernga kiiyallgha maamegkaq.)
13    Tuunglighhaa teghikusalluuk allaaghlluwhaghtighllagaataghtuq, talwa qilagmeng nunamun keneq ukigtestaa yuget esghaamanghitni.
14    Tuunglighhaa teghikusalluuk aghtughyaghqaanghillenguq allaaghlluwaghtiyaghqaaluni tawantellghani sivuliim teghikusalluugem. Tamaagun allaaghlluwhaghtilleghteggun puughtii qamaglluki yuget kiyaghlleghhiit nunami. Qelghii yuget nangaghnenglliisqelluki quulviisqelluku sivuliq teghikusalluuk. (Taana tuqutkaayalghii savigpagkun iwernga unguvaqaq.)
15    Tuunglighhaa teghikusalluuk aghtughyaghqaanghillenguq aneghnengestiyaghqaaluni unguvalleghmeng nangaghneghanun teghikusalluugem. Enkaam nangaghneq akuziyaqlegughtuq. Taagken nangaghneghem qelghii yuget tuquqiisqelluki tamaakut maniguusunghilnguut ellminun.
16    Tuunglighhaan teghikusalluugem nalluniightiisqii number-meng qamaglluki yuget aghenqigneghitgun iiggitgun nalighmeng qawiitgun. Tawaten qelghii aangwaaghughngaata, ukavansaghngaata, aklungiteghngaata, aklumaghngaata, qepghaghtelaaghunghiteghngaata, qepghaghtelaaghughngaata.
17    Kina alngunak tukfighiyaghqaanghituq nalighmeng akikiyaghqaanghituq wetkuqun nalluniillelgukumi. Taana nalluniilkutaq teghikusalluugem aatqaa nalighmeng aatghan number-kaa.
18    Peghqinellelgem liigiknaaghaa una. Sumeghtaghalleghmikun liigikelleqaa sameng pisiitanga teghikusalluugem number-nga. Taana number-a yugmun aatghuuq, 666-nguuq.
 
