1    Taagken esghaghagka qilagraghaqlu nunaghraghaqlu. Qilaksuwhaaghiisimaaq, nunaksuwhaaghiisimaaq, kelliingiitkaaguqlu.
2    Esghaghaqallu Agleghnalghii Neghllak, Jerusalem-eghraghaq, ukilghii Kiyaghneghmeng qilagmelngughmeng. Neghllak yataaghqelluni ugiighnaqelghiim ullngaqellghatun ugiminun.
3    Nagaqughaqa ma iglagtupiglleghhii umiilgusigneng aqumutagneng pilghii, “Esghaqaghhuqun, Kiyaghneghem kiyaghfiga yugnituq! Kiyaghfikelleqii enkaam ellngit yukelleqii. Kiyaghneq ellnga katam ellngitnillequq enkaam ellnga Kiyaghneqelleqaat.
4    Quningighlleqii qamaglluki. Tuqungiilleqaa, qivghungiilleqaa, qiyangiilleqaa, talwa aqnighqengngiilleqaa qayughllak tamaakut atuqsaqangit atuqnanighlleqiit.”
5    Taagken umiilgusignilnguq aqumutagni piiq, “Esghaqaghqiqun, ulimaaqanka sangwaat qamagtengngwaaghluki nutaghaaluki!” Whatenllu piiq, “Igaqiki tamaakut aapqanka elpenun qayughllak tamaakut akuzitet ipanguut, ugpeqsaghqaagutlu.”
6    Piingallu, “Apeghiightuq! Whanga Alpha-nguunga Omega-nguunga, whanga piinleghuunga kenlenguunga. Kina alngunak meqsulghii, akingunaan meghsilleqaqa sengngulghiimeng unguvallengestikayugmeng meghmeng.
7    Kitum alngunak kayaalqiilghiim allgeghlleqii tamaakut whangamneng. Kiyaghneqelleqaatnga enkaam ellngit avaqutaqelleqanka.
8    Iwernga tamaakut quyughtalghiit, ugpeqillghilnguut, seghlelleghpigaghneng seghleghqelghiit, yugtaghtet, nengughtegpenateng atuqullghiit, alignalghiit, maniguutkayuget kiyaghnengllaqanun, qamagllutengllu iqlengalghiit, nekaghqaat naayvaaguq kumaghulghii keneghmengllu sulphur-mengllu. Taananguuq tuunglii tuqullghem.”
9    Taagken yaqulget maaghraghvinlegneng sagnelget esleqngalghiineng kingulighneng seghleliilleghllagneng, ataasim taakuneng takwaanga. Piinga, “Tagi, kelguviknaqamken Ugiighnaqelghiimeng, nuliighqaa Penniighaghaam.”
10    Kiyaghneghem Taghneghagkenkun yaqulgem tugulunga aglaataanga uusqalleghpigaanun naaygham. Tawani kelgutaa Jerusalem, Agleghnalghii Neghllak ukilghii Kiyaghneghmeng qilagmelngughmeng.
11    Kuukgutngaghmi Kiyaghneghem nighughqellghaneng. Neghllak kuukgutuq akitughllalghiitun uyghagtun, jasper-etun, meghraakegtutkaghmi crystal-etun.
12    Uusqaghllagmeng mingllutelek, qula maalghuk siipneqluku amigllalgaataq. Qula maalghuk siipneqluku yaqulget amigllagniteftut. Ataasikaghtaghmeng amigllaget igaqfikngaftut ateghmeng qula maalghuk siipneqluku ramkenganeng Israel-em.
13    Mingllutanga neghllagem qula maalghuk siipneqluku amigllalek, pingayut asivaghmi, pingayut aywaani, pingayut ikevaghmi, pingayut pakfallami.
14    Neghllagem mingllutanga tunemiqaaftuq qula maalghuk siipneqluku uyghagneng. Ataasikaghtaghmeng uyghaget igaqfikngaftut ateghmeng qula maalghuk siipneqluku apostle-nganeng Penniighaghaam.
15    Yaqulek aleghqughteka gold-meng usputalguftuq usputaghnaluku neghllak, amigllagillu mingllutangallu.
16    Neghllak ulluviighrakegteftuq tagtalnga, pateghtulngatun ayuqeftuq. Yaqulgem neghllak usputaghyaqminigu: 1,500 miles tagtalkeftaa, pateghtulkeftaa, uusqaghtulkeftaallu.
17    Mingllutangallu usputaghyaqminigu, 216 feet-nguftuq uusqaghtulnga. Yaqulgem usputallghatun ayuqeftuq yugem usputallgha.
18    Mingllutanga ulimaaghuftuq jasper-meng. Neghllak ulimaaghuftuq gold-eperegwaaghmeng. Gold-a meghraakegtepiglleghhii siqinwhaaghtun.
19    Neghllagem mingllutangan tunemii pinighnaaqusighluteng allaaghhiinaghneng akitughllagneng uyghagneng. Sivuliq jasper-nguftuq, tuunglighhaa sapphire-nguftuq, pingayiitangat agate-nguftuq, estamiitangat emerald-nguftuq,
20    tallimiitangat onyx-nguftuq, aghvinliitangat carnelian-nguftuq, maaghraghvinliitangat chrysolite-nguftuq, pingayuneng ingluliitangat beryl-nguftuq, estamaneng ingluliitangat topaz-nguftuq, quulngughutangat chrysoprase-nguftuq, qula ataasiq siipniitangat jacinth-enguftuq, qula maalghuk siipniitangat amethyst-nguftuq.
21    Qula maalghuk siipneqluku amigllaget pearl-nguftut, tamaghhaghmeng amigllaget ataasimeng pearl-meng ulimaaghuftut. Neghllagem tuumngi gold-eperegwaaghuftut; gold-a meghraakegtepiglleghii siqinghwaaghtun.
22    Neghllagmi esghaanneghitunga Temple-meng, qayughllak Temple-nga Atanghuuq Kiyaghneq Aghtughyaghqaghhaanghilnguq, Penniighaghaaguqlu.
23    Neghllak siqineghsughniituq, nalighmeng tanqighsughniituq nighugkameng, qayughllak nighughqellgha Kiyaghneghem nighukegkanga, Penniighaghaqlu kenelghutaqegkanga.
24    Qamagtengngwaaghluteng nunam yugi kiyaghllequt nighugakun kuukgutngalghiikun. Nunamllu umiilgita aklungiteng tagiquutiit neghllagmun.
25    Neghllagem amigllagi umegnaanghitut aghneghem naangneghani qayughllak unugnaanghilnguq tamaani.
26    Nunam yugita neghllagmun tagiquulleqiit pinighnaghllaget aklungiteng.
27    Iwernga neghllagmun iteghyaghqaanghituq sangwaa seghleq, talwa kina alngunak seghleghnatun pista, nalighmeng iqlengiqesta. Iwernga neghllagmun iteghyaghqaagut tamaakunginaghhaat aatghit igaqngalghiit Igaakun Unguvallghem. Taakut Igat Penniighaghaam pikii.
 
