1    Taagken kitum ayaviilitaanga usputaasiqesqelluku. Enkaam kayagtaanga, “Usputaghyaghtughhu Kiyaghneghem Temple-nga, aghqefigeklu, kesnaketenllu yuget maniguullghiit tawani.
2    Iwernga usputaghpenaan Kiyaghneghem Temple-ngan court-nga eslataanilnguq, qayughllak tuunegkaaguq Gentile-enun. Tutmaasghaqnaqngwaat Agleghnalghii Neghllak forty two-ghyagni tanqini.
3    Ungipaghtegka pilugugngalghiik sackcloth-meng, aghtughyaghqaanghillelelleqagka uuknaliqesqellukek 1,260 aghneghnun.”
4    Maalghuk ungipaghtek maalghuguuk olive-em uqfigek, maalghuguuklu kenelghutam tunemakek nekevghalghiik sivungani Atanghan nunam.
5    Enkaam kitum alngunak aqnighhnaqutkegkumikek, qaanghegkeneng kenghem aanluni tuququghlleqiik anguyagik. Kitumllu alngunak aqnighhnaqutkegkumikek taawa tuqusaghqaaghllequq.
6    Aghtughyaghqaanghillelguuk qilaga eslallugughnaniisqelluku uuknaliqellghegkegni. Aghtughyaghqaanghillelguuk meghet aawughtesqelluki. Aghtughyaghqaanghillelguuklu allaaghhiinaghneng ikfiqnalghiineng seghleliighllagneng, awen tawaten piiqellequk piyukelleghmegetun.
7    Apeghiiqayek ungipaneghmeng, asilighneghilngughmeng laawaaghmeng aanellequq teghikusalluuk. Pilluwaghlleqaak enkaam kayaalqegkumikek tuqulleqaak.
8    Kemegkwaaghik tamaanllequk tuumngani neghllagem, Atanghita qaquuraghvigani. Taana neghllak aatqeftuq Sodom-emengllu Egypt-mengllu qayughllak yugi Sodom-eghmiistunllu Eygpt-eghmiistunllu ayuqelghiit.
9    Yuget nunataghhaaneng, ramkeneng, allaaghhiinaghneng uluneng, nunatanengllu tagillequt esghaghnalukek kemegkwaaghik. Tawaten pillequt pingayunun aghneghnun avellelighluku, kitumunllu alngunak qungughtesnanighlleqagket.
10    Taakuk uuknaliqistek ikfiqestighllakaalghiik nunam yugitnun. Enkaam yuget quyaghllagllequt, tunquullequtlu tunusameng ilameggnun, apalluqluku tuqullghegkenun.
11    Iwernga kingungitneng pingayut aghneghet avellelighluku Kiyaghneghem aneghneni iteghtestekaa uuknaliqistegnun. Enkaam nekevyayek, qamaglluteng tamaakut esghaghlukek alingruughuteghllakat.
12    Taagken uuknaliqistek nagaqughaak iglagtupiglleghhii ma qilagmeng pilghii, “Mayughtek whavek!” Anguyagik esghapagumaluki mayughtuk qilagmun qilawaaghqun.
13    Tawani pilleghmi qevuutepiglluni nuna ufsuguteghllagtuq; qulaghqellgha neghllagem naavuq. Enkaam seven thousand yuuk tuququghaa nunam ufsugutelleghllagan. Tamaakut yuget yaywaasekat kakavaataateghllagluteng usuquughtaat Kiyaghnegha qilagem.
14    Tuunglighhaa seghlepestaaghllagem seghleliillghem alpagtuq, iwernga esghaghteggu pingayaa seghlepestaaghllagem seghleliillghem kaasaghtungestaghtuq.
15    Taagken maaghraghvinliitangita yaqulgem qalghightaatni qalghightaa. Iglagtupiglluteng met qilagmi piit, “Ataneghpagullgha nunam ataneghpagulqaaghtaak Atanemtallu Christ-anganllu, enkaam Ellnga igleghutillequq quunperugllak kenlengunaan!”
16    Taagken yuginaq estamat siipneqluku siivanlleghet aqumgalghiit umiilgusitgun aqumutamegteggun Kiyaghneghem sivungani, gginateng sekelluki manigughaat Kiyaghneq.
17    Pikaat: “Iyamsiqayugvikamken, Ataneq Kiyaghneq Aghtughyaghqaghhaanghilnguq, kiyaghlleghhii maaten, iiwlengllu kiyaghlleghhii! Tugumaan aghtughyaghqaanghitelleghllagen enkaam piinlightuten igleghutimun.
18    Nunam yugi sakriteghllagtut, iwernga maaten sakraalleghqan kaatuq. Tuqukat nanqigsaghqaaghtut. Akileghtughyaghqaaghtaten qepghaghteten uuknaliqistet, agleghnalghiit yugten, qamagllukillu siivakilghiit elpeneng, ukavanlenguutlu apeghseghutlu. Tuququlleghqan kaatuq tamaakunun tuququqaneng yugneng nunami.”
19    Taagken Kiyaghneghem Temple-nga qilagmelnguq qelpateftuq. Tawani Temple-ngani esghaghagka Ark-ek Kiyaghneghem Covenant-elghutakek. Taagken nighwaagpagtaghtuk, eftughtaghtuk, tengngaagtaghtuklu kallugek; nuna ufsuguteghllagtuq, kaftekragughteghllagaallu!
 
