ST. LAWRENCE ISLAND LEGENDS II

Developed by the Staff of the National Bilingual Materials Development Center
Rural Education Affairs
University of Alaska
2223 Spenard Road
Anchorage, Alaska 99503
Dr. Tupou L. Pulu, Director

From stories written by
Grace Slwooko, Gambell, Alaska

Illustrated by J. Leslie Boffa

This material was developed and reproduced with funds provided by Grant G007805056, Title VII ESEA. It has been reproduced in this form for field testing only. All rights are reserved. 

5/79/1000

The project reported herein was performed pursuant to a grant from the U. S. Office of Education, Department of Health, Education and Welfare. However, the opinions expressed herein do not necessarily reflect the positions or policies of the U. S. Office of Education, and no official endorsement by the U. S. Office of Education should be inferred. 

1979

TABLE OF CONTENTS

Anguli and the Monster ................. 5
The Fox and the Giant ................. 14
The Boy’s Return ...................... 25
A Girl Finds a Baby ................... 34
The Man With No Confidence ............ 42
The Strange Man and His Whale ........... 50
A Young Man and the Witches ............ 62
Cousins in Love ........................ 77
Home of the Polar Bears ................ 87
The Girl at the Demons ................. 97
Trouble in the Families of Eagles ....... 109
