Once upon a time there was an Eskimo man who was good at carving things like images, not only that, but also, he was humorous.
He would go out to the uninhabited island and carve images out of wood.
At many places in Alaska, there are no trees.
In fact, at the island where I was born and lived all the time, there are no trees.
But we always get a lot of driftwood.
There is lots of wood on the beach.
So, this man, whose name was Tutakemsegaq, was out on the island carving.
This time he carved a life-size woman out of a large piece of wood or maybe a tree trunk.

He got busy and he carved the figure beautifully.
He made her with pretty parted hair and nice clothing of fur.
Then he set her up and walked a little ways from her and turned the other way and stopped and listened.
In those days, many supernatural things happened.
The wooden lady turned into a real person and Tutakemsegaq heard her sing.
“Ha, aa-aa-aa-aa-Tutakemsegaam ighwaan inglaa takitaghalghi, ha, ha, ha, ha, ha, ha Tutakemsegaam ighaan inglaa amestaaghaq.”

Then Mr. Tutakemsegaq turned happily to see his work and it really had turned into a real, live woman.
And what a pretty lady it was.
He just walked over and happily escorted her to his kayak.
He tucked her in it and rowed home.

As he was approaching the mainland, the people were excited at the sight of his heavily loaded kayak.
They ran around saying, “Tutakemsegaq really got his catch again.”
That was the way they did and said when he comes home with his kayak filled.
They knew he had something good.

So, as he landed, the people watched closely to see what he had this time.
And what appeared from his kayak but a pretty lady with parted hair.
She peeked out of the boat.
When the people saw her they began to pull at her from every side in a great rush.
Then finally one young man got her and escaped with her.
Poor Tutakemsegaq went home alone.

Later on he went again to the island.
This time he carved another lady only this time he made her with a very ugly face.
The terrible face of hers had a mouth mostly on one side of her face.
When it was done, like the one before, he set it up and turned, walking a little way, he stopped to listen.
And sure enough, she sang like the one before, the same tune and words and very pretty.
Then to end this, she laughed.
But it was funny sounding in her tune.
When he looked back, what was that?
It was a lady and she was ending her song in a laugh.

He noticed that she was very ugly but that she had very pretty hair parted in the middle.
Tutakemsegaq politely went over and greeted her happily.
When she agreed to go along he escorted her to the kayak.
From there he traveled home with her.

Like before, everyone ran around excitedly saying that Tutakemsegaq was coming home really loaded again.
When he arrived at the beach, everyone ran down to meet him.
As soon as the pretty parted hair appeared at the opening of the kayak, the crowd began to pull from every direction again.
Because she had good clothes, they didn’t see her face at first.
Little mischievous Tutakemsegaq watched the crowd to see what they would do when they saw her face.
Sure enough, the crowd dropped the lady and ran in all directions, yelling in fright.
The poor ugly lady was left all alone, sitting.

Mischievous little Tutakemsegaq went over to get her.
He took her home.
He finally was married.
