Once upon a time, there were five brothers who were herdsmen.
While they were moving their herds of deer, it got stormy.
It was so bad that they couldn’t go on any more.
The snow was blowing so hard that it is said that the men couldn’t even see their feet.
(This is an expression for a bad storm.
I don’t think the snow was blowing so hard that they really couldn’t see their feet.)
Their leader, the eldest brother, sent out his voice in song on the wind as he hit the air with his whip.
The song was “Aqi-ngi-nagh-nagh-nuung-un aahanga-ngaa-angu waluga-angaa-aahangaa.”
The words of the song say, “It is against the deer and against the travelers.”
With this singing the clouds overhead started clearing away.

Soon they felt that something was close by in their way.
What could it be?
They started feeling around and found that it was a house.
It was a large house and as the snowed cleared a bit, they could see it.
They looked around for the door.
When they found it, they opened the door and looked inside.
(As we Eskimos don’t knock first to go in, they looked in.)
The sight of the large, clean house was very inviting.
It was very nice and cozy.
In the corner of the room was a little old lady with bright eyes that peeked at them.
Right away she asked, “Who is it?”
There is also an expression for having to stay alone all the time when no one comes around.
It is, “When not even the fowls come around, whoever is it at my door?”
So the little old lady was using this expression when the eldest answered, “We are your nephews and we are lost in the storm with our herds of reindeer.
Because our father told us that you are his sister, we have come to you for protection.”
He talked this way because he knew how to approach situations like the one he found himself in.
Then the elder brother went on to say, “We are coming to you for protection because our father always said that you are our aunt, his sister.”
That was said when things unusual happened.
Then the little old woman invited them in right away.
“All right, if your father told you about me, come in.”

So the men entered the cozy home of the tiny little old woman.
The men were covered with icy snow.
The little old lady told the men to take all their wet, icy clothes off and leave them in the outer room.
She said that she was going to take care of them.

The men quickly took off their clothes of reindeer and sealskins and left them in a snowy heap.
In the main room it was nice and cozy.
The men were happy and felt at home right away.
The little old lady cooked food and fed them well.
Then she told them to go on to bed.
She also told them that she was going out to take care of their clothes and she warned them strictly, saying, “Don’t come out now, just go to sleep, all of you.”

All the men went to bed and tried to go to sleep.
When all were asleep, the youngest man, a boy, got so curious that he couldn’t go to sleep.

He noticed that it was getting very calm out of doors.
He could not hear the wind any more.
He was getting so restless from curiosity that he got up and started going out.

When he got out, oh, it was so surprising out of doors!
It was not stormy anymore.
It was a beautiful, warm, bright sunshiny day.
Not a cloud was in the sky.
He looked around and up.
There, up in the sky, was the little old lady, scraping the clouds away like she was scraping a sealskin.
There was only a very little cloud left up there in the sky.

All of a sudden, the little old lady couldn’t go on any more.
The cloud got hard.
She couldn’t scrape it off.
Then the little old lady looked down.
The young man ran into the house right away.

Soon the little old lady followed him into the house.
She was angry and scolding.
She said, “I told you, that you should not come out.
Now that little cloud up there will not be gone.
It will always get stormy.
I was going to scrape it all off so there would be no more storms after this.
Because you came outside, I can’t scrape the last of the clouds away, so there will always be storms.”
So, to this day, it storms.

But the parkas, pants and all the clothes were dried out in the sun.
The men went home safely, and the little old lady disappeared.
