Once upon a time, there were some families of geese going back to their home in the south.
And they were held back by a storm in Alaska.
They talked among themselves, in Eskimo, of course.
And the longer the storm lasted, the more worried they became.
Every morning the geese boys were sent out to see what the weather looked like.
It stayed cloudy and windy for days.
The geese were in fear of being caught by the winter and of having to stay over a year.
They didn’t like that a bit.
They wanted to go south and spend the winter.
(They were lucky; I have to stay here and live in harsh weather through eight months of the year!)

The geese had two strangers with them, the raven and the snow bunting.
Now the raven, in our way of speaking, is the symbol for loud-mouthed and careless people.
The raven was there because he wanted to marry one of the geese girls.

When it kept blowing, the geese families asked the two strangers to see if they knew of any way to clear the weather.
In those days, there were many supernatural ways.
They even had a prayer that made the storms calm down.

So, in answer to the question, the talkative raven offered right away to go and clear the weather.
Then, in the storm and blizzards, Raven got out of the igloo of the geese.
He tried hard and fought to climb up with his wings flopping against the blizzards.
But the wind was so strong that he had to give up and go back inside.

In the igloo the geese asked eagerly how it was out there.
In answer, the raven said that at least he could see the dump at the edge of the settlement.
So the geese boys were sent out to look.
They came in sadly, very sadly.
When asked, they answered that it was the worst wind they had ever seen.

The next day it was still blowing and the geese were getting more anxious because the ice soon would be arriving.
So they earnestly asked the little bunting if he could do anything to make the weather calm down.
And the little bird listened and said that he would try.

The little snow bunting went out.
He managed to stretch his little wings out and strove against the ninety-mile an hour winds.
Up, up he went, higher and higher, sending out his little voice in tune, “Bei-ah-ah, bei-ah-ah, bei-ah-ah, bei-ah-ah.”
Every attempt sent him a little higher until he got over the heavy storm and was up in the sky where the sun was shining bright and it was calm.
And how dark it looked down below with the heavy storm!

There he was, victoriously gliding around over the clouds.
Then, in his pleading words to the Maker of All, he stretched out his little wings and started going down, sending out his little voice in tune, “Bei-ah-ah, bei-ah-ah, bei-ah-ah, bei-ah- ah.”
He just went driving the dark heavy clouds down.
Down, down the clouds went, with the snow bunting pushing them.
As he flew lower and lower with his little wings stretched wide, he kept sing- ing, “Bei-ah-ah, bei-ah-ah.”
He did this until he was down to the ground, and the heavy clouds disappeared and the weather got calm.
As soon as it calmed down, the families of geese noticed it and were eagerly waiting for the snow bunting to come in.

As soon as he entered the igloo, they asked very eagerly about the weather, “How is it? How is it?”

The snow bunting just nodded his head and told them that it was better.
Excitedly, the young geese ran out to see what it looked like.
And excitedly, the young geese ran back, telling how calm it was out.
So, once more, the families packed and got all ready to leave in the morning.

Early the next morning the geese started on their journey to the south for the winter.
Everyone was eager to take the little snow bunting along, but they kept giving warnings to the raven.
They told him that the flight would be long and that he should stay where he was and do things there.
But the raven wanted to go along.
The geese kept giving him warnings, telling him that they were going high and that it was going to be a long, long flight, and he might be sleepy.
But the raven kept saying that it was going to be all right and that he didn’t sleep.
He said that the ravens don’t sleep at all.

So when everyone was ready, they took their journey.
They followed their leader up in the air.
Toward the south they went.
On the way, the geese put the little snow bunting on their backs and their feathers held him while traveling.
But the raven was too big for them to carry.
As the raven got tired, he was slower and slower.
The geese urged him to go back.
They asked him many times along the way.
But he wouldn’t go back.
Pretty soon he was dropping down, flying lower as he got tired.
The young geese boys would try to keep him up by getting under him when he fell in his dozes.

The elderly geese warned the young men not to waste their time and strength, saying that they had a long way to go.
So at last, down went the raven when he was asleep.
And he died in the sea where he landed, because ravens don’t float.

But the snow bunting lived with the geese families down south.
The story goes that he married one of their girls and may have lived happily forever after.
