Once upon a time, there was a girl who was given to the powers that were caused by what people believed them to be.
* It happened when the brothers couldn’t get the fifth whale.

*Powers means something beyond human reasoning, or it is God.
But the name of the Creator of All is not to be said just any careless way or for everyday language, as it is sacred.

There were people living on the mainland of Siberia in many places.
Some lived on the coast and some lived far, far away from the sea.
It was said that some had never seen the ocean.
Those were the herders who lived on the tundra far away from the sea.
They moved around with their herds of reindeer, and when food for the herds was all gone, they would move on to another place.
Their homes were movable, wigwam-like, reindeer skin tepees.
The man who gave his daughter to some supernatural power he dealt with in his life was a friend of one well-known, elderly herder.

The man was out whaling with his four brothers, who were younger than he was.
Every year the brothers went out whaling.
When they got five whales, it meant that everything was going to be all right.
When the whaling season was over, the men would happily and in satisfaction put their whaling weapons away.

One time, the men only got four whales, and the fifth whale didn’t seem to come at all.
The whaling season would soon be gone, and it worried the men very much because, if they didn’t get a fifth whale, there was sure to be some curse put on them.

Then one day, they finally got the fifth whale.
The men worked rapidly as soon as they killed it to put ropes on it so that they could haul it home.
Just as they were about to start home, the wind started to blow more strongly.
Since the men were out in the vast ocean, miles away from the shore, they began to panic.
As they were paddling home with all their strength, the wind got stronger and stronger, and soon it was very terrifying.
The sky overhead was dark with thick clouds, while the sea around them rose into wild, splashing waves.
It got so bad that the men begged the captain to let them cut the whale loose.
But the captain just hung on, knowing the curse that might fall on his people if the fifth whale was not brought home.
When the brothers pressed hard to let the whale go, the captain got his head way down close to the sea and stayed that way as if he was reasoning with someone.
Soon the wind and the sea began to die down, and it got very calm.
The men were able to bring the fifth whale home.

When the men reached the shore ice, the captain ordered that his wife be told to prepare the ceremony, because she was the one to come and meet them with the ceremonial bucket of food when the fifth whale was caught.
But this time, things were to be different.
The captain had the messenger tell his wife to have his daughter do the ceremony.
So the young girl was dressed in the sacred garments of this occasion and with the ceremonial bucket, she was sent down to the shore ice to meet the boat and the whale.
Just as the girl was raising her arm with the bucket to her father in the ceremonies, the father thrust his sword into his young daughter’s side.
She fell dead.
And as the brothers hurried to her in terror, she slid into the sea! He told his brothers sadly what he had done.
In fear of losing all the men’s lives, he had given his daughter.
Now, no curse would come to the people, and the men’s lives were spared by giving up the girl.
The coming of the fifth whale was a very sad and terrifying experience for them all.

The elderly herder, who was the friend of the older brother, brought his wife and came to live near the ocean.
He wanted to be close to his friend and share his grief.
So he lived near the coast for some time.
One day, as he was walking down along the sea, he saw something strange and fancy with dots that the soft winds were blowing on gently.
It was among the driftwood and dried sea weed.
He ran excitedly to see what it was.
Oh, to his extreme wonder, he found the girl!
And when he examined her closer, he knew that she was the one that was given to the powers by her father to save his family and the families of his brothers.
He could tell that it was the same girl because her parka had the same design and colors.

Very carefully, the little old man examined the girl and pulled her farther back from the waves.
The girl had on a parka of very carefully stitched work.
The head feather of an auklet was used for a design on every measure sewed on the fancy work, which was made of materials found in the walruses and seals.
(There are lots of things one can make out of skins, insides, bones and ivory of walruses and seals and all animals which live here.
We live on them for food, to build things out of and for making clothing.)
It was the ceremonial parka that the girl was wearing.
The little old man carefully put grass and dried seaweed around the parka to protect it, and then he hurried home.

When he got home he talked to his wife excitedly.
They both knew that finding the girl was an event of very great importance.
The little old man had his wife make a dish of reindeer fat and meat, as he knew it should be made for things supernatural.
On the dish were five small balls of fat and meat.
They were as big as the tip of a finger and very smoothly made like cake decorations.
The little balls were arranged in a circle, and the plate was put on the floor of the inner room, which was made of reindeer skin.

The little old man was doing his shamenry to get the girl back to life.
Every night the couple listened closely and quietly.
Then, finally, they heard some movements going up to the dish.
In the morning they found one decorating ball gone!
The little old man was very excited.
He threw the whole dish away and had his wife make another dish of five balls, which was the correct thing to do, according to the supernatural way.

From then on, the girl started coming to the house every night.
Each time that she came, she ate one ball of reindeer fat and meat.
Every morning the little old man threw the whole dish away, and his wife prepared a new dish of reindeer fat and meat with five perfect little balls on each dish.
This continued until all five balls had been eaten.
In this way, the girl came slowly back to life.

One night as the girl came to eat the little ball of reindeer fat, the old couple jumped out and grabbed her.
They put burnt oil from the seal oil lamps and other cleaning liquids all over her, which made her visible and kept her from disappearing again.
They had brought her back to life!

The old couple didn’t take her back to her folks.
They took her back to their own home with the herds.
Soon she was married to their own son and had children.
Then people from the coast villages came to visit the elderly couple.
Those people were surprised to see a girl who looked just like the one that had been killed on the shore ice during the ceremony.
Everyone that saw her wondered if she was the same girl that had been killed by her father.
But, how could she be there? They dared not ask.

The people talked about it at their home so much that the father of this girl visited his friend.
When he entered the home of the elderly herder, he couldn’t keep his eyes away from the girl that was serving food to the company of her father-in-law.
The girl showed the man the scar over her heart where the knife had gone in.
The man was overwhelmed to see his daughter and to know that she was alive again.
He knew it was due to supernatural power that the girl had been brought back to life.
He also knew that he had been true to the powers that were over all things when he had killed her.
To follow the powers, he had even given up his daughter.
He felt contented because the girl had been given back.

The elderly herder talked to him, saying, “You can have your daughter back if you want to.
That’s her.”

The father said, “No, she is in your care now.
She is yours.
It is enough that I see her alive.”

So the girl was given back, and the power for life was balanced.
