Once upon a time there was a happy Eskimo family, father, mother, and a bunch of little boys.

The family was very happy until the father fell in love with a young girl and the trouble began.
The father started to starve his wife so that when she died he could marry the young girl.
The poor woman got thinner and thinner and weak from the lack of food.
The man put the woman in a little place by the entrance way of the nenglu.
And he watched closely so that she was kept without food and only in that place.
But the children would pick up food pieces and keep them under their parkies during meals.
Then after the meals, they would jump around dropping pieces of meat near their mother.
This way, she was keeping alive.
The cruel man would ask if the children were feeding their mother.
The children would deny it in fear.

Then one day, it was heard that the boats were capturing a whale and the poor starving woman was alone.
And it was soon known that the boat that got a whale belonged to that same man.
Everyone was down at the shore ice.
The poor woman couldn’t stay and not do anything.
So, she killed her little puppy and started to cook it over her Eskimo lamp.

While the soup in the kettle was boiling, the girl friend came running in to get some sinew thread for the ceremonies at the whale.
The woman’s anger stirred up so fiercely that she dumped a whole kettle on the passing girl from her platformlike room.
The soup supernaturally flowed into the ear of the girl.
The woman could hear the puppies yelping as they made their way into the girl’s ear killing her.
The poor girl fell, dead, and her face was badly shrunk on the other side so that she looked like she was smiling.
The woman very shakingly and in terror dragged the girl to her room and set her up as if she was smiling.

Right away, the poor shaking woman fled.
She got out and crawled away in terror.
She crawled and crawled away to the other shore.
The snow was thawing and it was very cold and wet.
The poor nearly starved woman crawled away in terror and dropped down to hide herself at the icy shore walls some ten feet below.
She shivered both from fear and from freezing.
She buried her face in her sleeves and hunched up to try to keep warm.
She was a few feet from the splashing waves and nearby was a mile of dropping cold cave-ins of ice.

As she was trying to get some rest, she heard noises nearing her from the sea.
It was the skin boat approaching.
When she listened closely, she could hear the crew that were always making sounds with their paddles as they rowed.
The crew and the boat were all the same color, dull white.

They said excitedly, “You, lady there, come on, come on, come on, we’ll take you farther away from your husband.”
They were very insistent, so she just crawled to them.
As soon as they got her in the boat, they hurried away, paddling to the other side of the cape.
When they got there they told her, “There, we took you farther away from your cruel husband.”

There at the shore she huddled up again, trying to keep from being cold.
When she turned to see the boat, she saw nothing but sea gulls going away.
But then she heard another sound coming.
It was another boat.
This time the boat was finer shaped and the crew were small and active men.
The paddles had black tips.
They called for her like the first boat and urged her to come quickly.
They were taking her farther away from her husband.
Like the first one, they took her to the other side of another point.
When they got there, they took her to the shore and left her there, telling her that they had taken her farther away from her cruel husband.
As she bent down she looked at the boat.
And this time, the crew turned into arctic terns.

While the woman was resting there, she looked at the mountains.
On the hilltop was a man looking at her.
The man’s rain parky was all inflated.
He looked around.
As she looked at him, he let the wind out of his hood at her.
It was a strong wind.
Because of the way the wind blew on her, she was not huddling anymore now, but holding on to the ground in panic as she was being blown off into the sea.
She was in the waves when the wind finally stopped.
Very weak and wet, she struggled to the shore.
Just as she was wringing the water from her clothes, the man on the hilltop let the wind in his sleeve go at her.
It was a very strong wind, even stronger than the one before.
It sent the woman way out to the sea.
As she struggled, she got tired and wanted to give up, but she didn’t die either.
So she thought that she might as well struggle on.
So she did, and she finally got to the shore and was about to wring off all the water, when the man let the other sleeve go at her.
The wind sent her farther out this time.
She was so far out that she wanted to give up and not try swimming.
But, when nothing happened, not more than floating out into the sea, she tried swimming again.
When she tried, she would always move on.
So again she was at the shore and she was about to settle down for a little rest when she looked at the man on the hilltop.
He was opening the body part of his rain parky.
The sight of the biggest part frightened her terribly.
And sure enough, it was a hurricane which sent her to the horizon! Oh, she went riding toward the horizon, this way, that way, and ducking sometimes into the wild ocean in the gale.
It was a great struggle but she soon found herself way out in the midst of a great ocean.
What could she do? She reasoned to herself, I’m not dead, there is no place to go, I might as well try to get to the shore.
So she swam and swam to the shore.
And she got there in another hour’s time.

The man was waiting on the shore.
As soon as she got there, he greeted her very nicely, saying, “You may think I am being cruel to you, but I am washing your filth off so I can take you along.
I’ve seen your sufferings and couldn’t stand it and I am now coming to take you.
Will you come with me?” he asked.

The woman followed the man to his home.
At his home there also was a little hut in the middle of the outer room.
The woman got strong and healthy again there.
The man also gave her three sons.
The boys grew and were very strong and tall.
It happened that the man warned her saying, “Don’t ever look into this hut.”

One day while the man was away, the woman got restless and wanted to look into the hut to see what was there and why it was not to be seen.
So, as she was cleaning around, she found herself curiously climbing to the hole at the top.
There really was a hole at the top and she looked in! And what met her eyes, but the strangest thing she ever saw.
A woman was busy working on and splitting the thread to sew with and it was from the muscles of the animals called sinew.

When the woman in the hut didn’t seem to notice her, she spit on her head.
With this, the woman looked up.
The sight was strange.
The woman had only half a face.
She fainted and slowly fell backwards.
With this, the disobedient woman remembered that she was not supposed to look in.
And she fled.
The atmosphere was already dim as she was hurrying along and she noticed it.

Right away the man rushed in, stern and erect.
“What is this you have done?” he questioned.
Without even getting an answer, he talked on.
“It’s time you were homesick.
I guess you better go home.
Would you like to come and see here?” he asked her.
So the woman walked over and it was the rock.
The rock was big and the man lifted it with his hand and under the rock was an opening.
Through this opening she could see the people and villages below.
She soon found out that she was in heaven and the man was the Creator and the woman in the hut was the moon.
And when she went fainting it was in an eclipse.

She saw her sons down below and got homesick.
The tears flooded her eyes right away at the thought of this and she cried.
She could see the people down on the earth were running around getting their garments and reindeer skins or mats in.
Some were hanging out-of-doors drying and airing.
They were taking them in, as it was raining.
Her tears were rain.
The older people were singing songs and humming choruses with a shoulder blade bone for a drum.
They were trying to get the moon back to normal.

The man told her that he was just there to help her.
He also told her that he had given her the boys.
He was giving a whole house for them too.
In talking to them, he told them many things.
One was that he was a help for the woman when she was in trouble.
Another was that he was sending them back to earth with a house and a boat.
On the way they would feel the bumps, but they were not to worry, those were only the little clouds on the way to earth.
He also told them, “Never starve, just call on Me.”
He told them that the boys were given to her to help her.

So the boys and their mother were put in the pure clean house and the skin boat ready for the use of the boys went along.
The whole house was sent down.
Sure enough, they would feel some little bumps when they hit small clouds along the way.
And they landed.
Before the lady and the boys ever got out, the little old man saw the house.

The little elderly man came out to see how the weather looked in the morning.
But before he had time to think about the weather, the sight of the house stunned his vision! What was that? Was he seeing things? No, it was real.
A house, it could be said that it was a mansion, so clean and almost glowing, right behind his house.
Where did it come from? He questioned himself over and over.
When he came to himself again, he started going in that direction.
But he just couldn’t get there, he walked so much that he got tired.
So he finally ran back to tell his wife about it.
He came in acting so differently that his wife right away noticed it.
“Out there, out there!” he was saying as he pointed out, “Is a strange sight, come on, come on!” And she went out.
The sight really stopped her for awhile.
But she had some ways.
She just ran into the house and picked up her little drum and got out.
And instead of going forward to the house, she walked backwards to go, beating on her little drum, singing her little chorus.
And sure enough, she got closer and closer to the clean glowing Eskimo house.

When she got there, the door was open.
She saw a woman who was missing for a long time.
They were very happy to see each other and had many things to ask and tell as they were neighbors years ago.
Then the woman gave her something to eat.
The food was so good, but before she ever was full, she gave her another kind and she did this for several times every time she wanted some more of the same thing.

After a very happy reunion, the little old lady started to go home.
Instead of going home, she ran over to the woman’s ex-husband and told the news.

At home, she told her husband excitedly all about the phenomena.
The ex-husband hurried over as soon as he heard about it.
Over there the woman welcomed him happily and gave him all kinds of delicious foods.
When he wanted more of one type of food, he was given another kind of food.
He talked to the boys, big, tall, strong boys.
He was showing them the uses of the skin boat.

Soon it was told that a whale was seen close by in the sea.
Everyone was chasing the whale.
So the boys went out also.
And in a short time it was killed and brought home.
In a short time the three powerful boys moved a lot of meat from the whale to the house.
The tall, strong, handsome boys worked happily, towering like whale jaw poles.
That is an expression for tall boys, the whale jaw poles, when they are conscientious and dependable.
So it was with the three boys.
Everyone said that they were working on the whale and towering like whale jaw poles.
The work was done in no time before the storm came up.
The boys moved large pieces home and worked tirelessly.

As for the man, he hurried back to the house again.
But this time, there was no door to go in with.
He went around again and again, but no door, so he started climbing to the small opening at the top.
But every time he went up higher, he would slip and fall.
He went crazy trying to get to the top.
Finally, he died when he got badly wounded from scratches and deep cuts as he slid from the house.

The wicked and cruel man fell dead.
Then the door opened again.
The woman got her other boys back to her fold.
