Once upon a time there was a cruel chief in one of the villages.
He got what he wanted by using his muscles, and he was a very strong man.
He got so bad that he looked down on everyone and he took what he wanted by force.
When the men came home from hunting in the evening hours, he would go and take their seals.
He would just yell at the men, telling them that he was getting their seals.
And in fear of quarreling, the men would give the seals to him even though they had hunted for them in the cold, near zero degree weather and on the ice.
This cruelty went on and on for some time and became very bad.

There was a woman in the same village.
This woman was very brave and had ways of her own.

One evening, her husband came home with a seal.
He hid it someplace until it was dark in fear of the cruel man getting the seal.
His family was going hungry and he wanted to keep the seal.
But when the chief found out about the seal, he went to the home of the man who had killed it.
The woman was already cutting up the seal.

The cruel man came to the home of the family and talked harshly to them.
He wanted to take the seal away.

The woman stood up to the cruel man.
She said, “No, you can’t have the seal.
It is mine.”

The cruel man got angrier and angrier and yelled louder and louder.
Her husband got scared and wanted his wife to give the seal up.
The husband was shivering with fright and he kept saying, “Give him the seal, let him have it.”

The woman wouldn’t give up the seal.
She kept saying, “You can’t have it.
It is mine.”

The cruel man came close to the woman and she grabbed his arms.
She worked them up and down with her bare hands.
She smashed his arms until they were weak, and he was unable to move them himself.
He became humble and apologized.
He asked them to do him a favor.
He said, “Please don’t tell anyone what has happened.
I don’t want them to know that my arms are weak.”

So, it went on like before.
The people of the village did not know that he didn’t have strong arms.
He would still walk to any man that came home with a seal and step on their seal.
The men would just leave their seals when he stepped on them.
This went on until it was time for the spring games.

The brave woman with her clever ways was at the spring games.
She got on the walrus hide blanket toss and had the time of her life.
She was really enjoying it.
Each time that she was sent up into the air, she would make a remark about Qaala.
And soon all the people knew that Qaala was weak.
They also knew that a woman had done it.

From then on, the people of that village knew that Qaala had no more strength.
They brought their seals home anytime they wanted.
And from then on, poor Qaala didn’t go around getting seals from the people any more.
