Once upon a time there was an Eskimo girl who was taken into the sea by some supernatural power and was found when her brothers went on a search for her.
And they got her back after going through many hard experiences.

A group of children was playing outdoors in the summertime.
Each girl chose a boy partner and one girl, whose brother’s name was Ayvanga, was left without one.
All came out even, so the girl jumped and sat on a large walrus skull and said, “This will be my partner.”

After the girl sat there awhile, she started to get up, but she couldn’t.
She got stuck sitting there and couldn’t get up.
All the other children pulled, but the walrus skull came off with her, even the earth around it, too.
And it started rolling down to the sea with the girl stuck to it.
And the girl was taken by the skull and was gone.

The girl’s brothers started right away asking for people that do things supernaturally.
And there was a girl and her grandfather who knew how to find the girl.
So Ayvanga, the girl’s oldest brother, came to the girl and her grandfather and was urgently asking to know if they would tell him how to find his sister.
So they told him what to do in order to find his sister.
“You have to find a kind of wood that will be fit to make a boat that can out-go the ducks,” they told Ayvanga.
(There are certain kinds of ducks that go very swiftly.
So that was the kind of wood they were to find in order to make a boat that would go fast enough to pass the place to get to their sister.
And that was the only way.)
	
So, Ayvanga and his four younger brothers got busy on boat making.
They would find one kind of wood and make a boat.
Then they would try it at the shore and when it was slower than the ducks, they would break it to pieces and throw it away and would try another kind of wood.
They did several boats this way, every time one didn’t beat the ducks in flight, they would break it into pieces and throw it away.
But then finally they found one kind of wood, when made for a boat, that would beat the ducks in flight.
So the brothers got ready to go out to the sea with this boat and taking the girl that knew supernatural powers along, but not the grandfather.
And the men rowed and rowed out to sea.
	
Soon they came to the sea where many dead seals and birds were seen.
And as they soon found out, it was the two cliffs that really moved back and forth and clashed.
So, to pass them, the men strove to push in as soon as the cliffs took their journey back, the men pressed forward, rowing with their paddles furiously.
When they were just about halfway, the cliffs started coming back, furiously they rowed.
And they were at the other end when they clashed.
They barely passed, the end of their skin boat broke off.
So they got beyond the clashing cliffs.
And that was why the boat needed to be fast.
Without this, they never would have seen their sister.
	
They rowed on to the mainland.
They landed on the mainland and looked around.
When they found out that there was no one around, they put their boat upside down and stayed under it overnight and watched.
And during this time, they saw a man walking nearby.
So one of them ran to him.
When he got to him, he asked if he had anything in his ears.
That was an expression for asking if anyone knew of any new happening.
The man answered right away, “No, nothing.”
	
When the man seemed not to want to tell, the stranger offered to give him his sword.
The swords or knives were of great value.
So the man told him right away that their chief had brought a new girl to the village close by.
And he told all about their cruel king.
He told how the cruel chief treated his women.
Right away, the stranger killed the man and hid him under the sand in fear of him making them known.
	
So the men went to spy, knowing where the village was and the girl.
In darkness, they climbed the nengloo at the village, the largest one, thinking it to be his, when getting there.
So they looked in through the opening at the top and they saw their sister with other people.
She was cutting some meat like seals or some big catch.
They tried getting her to recognize them.
But she just didn’t know them and she said that she sure was having ears ringing, like as if some new thing was going to happen and she was throwing pretend sacrifices to it, like they do for custom because that was the custom.
	
But she soon found them out and very shakingly told them that they sure were going to be in trouble as the chief was a very dangerous man.
The men told her that they were ready to meet anything in her behalf to get her back.
	
The men hid for some time without being seen in the village.
The girl started to be very much troubled, she wouldn’t even eat at meal times.
The cruel chief was wondering what was happening to her.
Then he asked if she had seen her brothers anywhere, if this might be the cause.
In answer, the girl said to him, “How could I be seeing my brothers?
I am taken far far away, how can they be seen anywhere, as you have taken me so cruelly.
Now I cry because I am tired of the food I eat.
My brothers gave me food to eat that I don’t get here.
You, being mighty, have been getting me nothing new.
All I eat is the same meat all the time.
That is the reason I cry.”
He answered, “Oh, I’ll be getting you some new things now since I know.”
	
The cruel chief went far out to search for new food for the girl.
He was gone when the brothers became known.
When he got home, he was told of the brothers, but not Ayvanga, the eldest.
And the chief asked if the girl was welcoming them in.
She told him that she was not in fear of him being so loud.
	
“Oh, bring my brothers-in-law, I should have something for them.”
So the brothers were brought in.

In the meantime, Ayvanga had been doing his scheme in getting there.
He came to the little igloo of an old woman, (and I just hate some parts of those Eskimo stories), but that Ayvanga killed the old woman and put on her clothes and pretended to be her.
	
So, it happened that the chief was holding some gathering for competing with his brothersin-law in his large nengloo or his igloo, as they say it in other places.
And the great crowd was watching to see the competing done by the chief and the brothers.
The brothers were boys, the youngest being very young, he might have been thirteen or fourteen years old.
And of course the eldest, which is Ayvanga, was getting to be very mighty by doing many things to meet the enemy.
	
So, when everyone was aware of the gathering, someone didn’t want the old woman at the end of the village to miss the sight, so the young men of the village were sent to bring her with the sled.
Very excitedly the young men hurried there and called to her.
And there she was, still in her favorite place, sitting quietly.
And the young men ran in to help her out.
And they had to lift her since she could stand up for only a little bit.
Oh, the excited young men struggled to lift the old woman and some would exclaim, “Oh, you sure got heavy!
“ And he, pretending to be the old woman answered, “Yes, the meat from the bones really got me heavy, not the rich meat, but the remnants.”
What he had on his hands and face was fish eggs, smeared all over to make him look old and wrinkled.
He was so heavy that the young men barely got him on the sled, the sled broke down, so they had to bring another one.
They finally got him in it.
“My, she got so large!” everyone exclaimed.
He would pretend to be her, nodding his head to everyone saying, “Yes, it is from the remnant foods I got this heavy.”

Then the competition took place.
The mighty cruel chief stood in the middle of the room with all the crowd around looking on.
And he challenged, calling the eldest one of the brothers, the one next to Ayvanga.
And the sturdy young man went to answer the challenge for wrestling.
Very shortly he was thrown down dead, and with one mighty arm, the chief threw the young man to one corner of the nengloo.
The girl started to cry but she held her place in fear of the chief.
Then the chief called to the next brother and he came forth fearfully to meet the chief.
Very shortly the second brother was thrown down dead.
He was thrown to the other brother.

The chief called for the third brother.
The young man came forth fearfully.
And he, too, was thrown to the pile of dead right soon.
Then the chief called to the youngest brother.
Everyone was in tears at the sight of a boy trodding along slowly to the mighty cruel chief shivering and in tears, saying, “If only my Ayvanga could see me now.”
And the mighty chief yelled out, “Where is this Ayvanga, get him to the man.”
At this, the old woman was seen to be tearing off her parky and there stood Ayvanga himself, going down to meet the chief.

Everyone was silent at the sight taking place.
A big and young man going down to the strong looking warrior with his mighty shoulders so broad and hard.
The chief started, yelled out, “Oh, why didn’t you come sooner?”

Ayvanga’s little brother returned to his place all in comfort and relieved of great fear.
The congregation sighed in relief.
And the competing took place.
In a very short wrestle, the chief was thrown down dead and was tossed over to the pile of dead men.
With this, the crowd yelled in great relief.
The chief was so cruel that there was great relief at the sight of Ayvanga.

Ayvanga was getting to be so powerful that he brought his brothers back to life.
Just as all were ready to go on, Ayvanga thought it was too short.
So he said, “I’m lonesome, I shouldn’t do this too soon.”
So he walked over to the dead chief and in some way, brought him back to life again.
At this, the chief breathed and laughed out, “Oops, I fell asleep for awhile.”
And he asked if the girl had given dinner to the men, saying, “Did you give my brothers-in-law food?”

“No,” she answered, “How can I?
You are so dangerous.”

Next day it was said that the chief was going to compete again with his brothers-in-law.
This time, he was going to see what he would in the fire.
So Ayvanga was put in a deep pit in the ground and the fire was started on it.
The fire burned very furiously, so the wood, fire and all dropped into the pit where Ayvanga was.
But Ayvanga knew what to do.
He felt around the pit right away to find anything that could be used as a shelter.
And sure enough, he found a whale shoulder blade bone put up on the wall.
Right away, he made room behind it and he got in and pulled the bone as a shield.
So when the blaze fell, it was not on him.
As soon as it died down some, he got out from behind there and put it right in the middle and put himself there right in the dying embers of the fire and called for a rope.
Oh, his voice really cheered everyone up.
They all ran for a rope.
As soon as the first one got there, they lowered the end of the rope down and he put the rope around his body and they pulled him out, not burned.
Everyone was so happy.

Getting up, Ayvanga called to the chief, “Now it is your turn.”

“I’ve been in the fire many times, so there is no use for me to do it again,” said the chief.

“I did it the first time, and I came through it, so you should do it now,” Ayvanga told him.

Everyone ran around and got the chief in, and he was afraid.
And the poor man, he burned to death there.

So, Ayvanga wanted to get going.
He was ready to go back.
He and his crew of brothers and two girls all went down to the shore, getting ready to go.
But there was something else, a little old couple ran to them with a stick and five little figures or carvings of little men.
Putting them on the stick, they would hit one figure saying it was one of the brothers and when it fell, one brother would fall dead.
They did this until all four were dead and quickly Ayvanga grabbed the stick from them and put only two carvings up.
He hit them saying that they were the couple and the two of them fell dead.
Then Ayvanga got his brothers back to life again and they were on their way in their boat.

They went past the clashing cliffs victoriously and were speeding toward home when they saw a whale speeding after them.
When it got close to them, they would throw one piece from the girl’s clothing and the whale would stay with the piece from the girl’s clothing.
The whale would stay with the piece a little longer, but soon it would be coming pretty close to them again.
They did this over and over until all of the girls’ clothing had been thrown and the girl also.
Bad men! They got their sister back alright, but they had thrown the girl in that showed them how to find their sister.
They had thrown her to the whale.
