Once upon a time there was a group of girls who were going out to the mountains to pick grains from green plants that grew along the side of the hills.
But it got so foggy that the girls were in fear of getting lost.
And sure enough, one little girl was nowhere to be found.
They looked and looked, they called and called.
When it was getting dark, they decided to go home.
And they went home, without the littlest girl.

In the meantime, the little girl, when she didn’t find the others girls, crawled into a big hole in the ground.
She was tired from trying to find the others.
She was tired and cold as the night came along and she got very sleepy.

While she was in the hole, she heard a great snorting of some big animal at the entryway.
When she looked up from her little place, she saw a great brown bear was coming in!
But she was so tired and so innocent that she rather welcomed the company.
She was in a cave of the brown bears.
It was Mrs. Brown Bear that came in first.
But as it is an Eskimo story, and with the animals of years ago, they always turned into human beings in a supernatural way, and Mrs. Brown Bear turned into a woman suddenly!
Right away she scolded the innocent little girl for coming into her cave, telling her that Mr. Brown Bear was going to come very soon and she was sure he never could hold his want for the taste of a human being once he smelled the freshness of one.
So, the female bear instructed the little girl what to do when Mr. Brown Bear came home.
The female bear put the little girl in her parka and told her that Mr. Brown Bear would start stepping on her all over when she wouldn’t bring the human being out to him.

So, sure enough, she heard the noisiest and loudest snort at the entryway that practically shook the cave!
It was Mr. Brown Bear, the grizzly, arriving.
And what appetizing odors were in the cave!
So, excitedly, Mr. Brown Bear peeked in.
“What is it?” he asked Mrs. Bear so happily.
But Mrs. Bear did not answer.
She acted as if she didn’t hear a thing.

Mr. Bear kept asking, “Where is it?
I can smell it, please bring it out, hurry, hurry,” he kept coaxing his wife.
But no response came from the ever protecting mother bear.

Then pretty soon, the hungry bear got so curious and his hunger for human flesh was getting so unbearable that he knocked his wife down and started stepping on her and his heavy weight was so great on them both that the mother bear soon gave in and said, “Kah.”
Kah is the word that you say for ouch when someone is hurt.
And the female bear dropped the girl in great annoyance and told the man bear, “Here, here is the girl that got in our cave when she got lost.
Here, you can eat her if you want to,” she told him.
“I was protecting her as you and I have pulled down their drying meats and ate away the food in their meat cellars and we have done this many times.
Yet her parents haven’t even bothered to hurt us in our search for food when we were hungry.
And it is not only one time that we have been down to their village stealing their meat, yet they just leave us alone.
Here, eat the innocent child,” she told the grizzly.

“Oh, you should have told me sooner,” the surprised grizzly answered the female bear, resentfully.
“Have you given her water for a drink?” he asked very sympathetically.

“How can I when you are so dangerous?” the female bear answered.

“You better fix something to eat now,” the grizzly suggested when he got so tender toward the little girl.

So the woman bear started cooking their meal and they had a very happy time there.
The grizzly had a very tender feeling about the girl right away.
She lived with the bears very happily.

Then sometimes she would notice the food the bears cooked was human meat like a man’s hand and other parts of the body.
And she never would eat that.
But mostly the girl and the bears ate fish, berries and all kinds of grains from the plants.

Then one time, the woman bear brought a whole lot of sinew to the girl.
She told her to get busy on the sinew in shredding it as she would want some ready to make thread with.
“But don’t look out, just get busy,” she told the girl as she was hurrying out.
She did not want the girl to see what they were going to do outdoors, so she gave her something to do.

While the couple was out, the girl was overcome with curiosity.
She couldn’t sit still and keep busy.
Why the bears did not want to be seen just got the girl so curious that she got up from her work and tiptoed toward the entryway.
There she spotted the little opening, clear to the outside.
When she put one eye just at the hole big as an eye, she could see the couple was out by their place doing domething strange, rolling around on the ground and shaking their heavy hair.
First it was the mother bear that got up and shook her fur.

Very surprisingly, just a whole lot of roots fell, all picked and ready to be eaten.
Then the father bear got up from his rolling place and shook!
And alas, to her great fear, no roots fell!
And the little girl ran back to her work in the corner and sat as before.

But the mother bear was not an idle one.
Right away she went in and looked at the girl with those sharp eyes, asking, “What did I tell you not to do?
How is it that you do what I told you not to do?”
Oh, the girl was so scared that she was shaking.
“Now promise that you will do as I say, always, hah, the mother went on.”
The girl promised and there was a good reunion at the evening meal again.

Then came another day when the girl was told the same thing and given the same task.
When the couple was out, the curious girl just couldn’t sit still again.
She wanted to see what was going on out there.
So, she got up and tiptoed again to the hole!
And, to her wonder, what were the parents doing again?
She noticed that they were wading in the pond, walking around in the water.
She was so interested that again she forgot what she was told.
Then the mother bear walked to the dry land and shook herself, and to her interested eyes, what should fall all over, but shiny fishes, all over on the ground again.
And then the father bear started for land again to shake and he shook his heavy hair and there was nothing!

The girl right away remembered what she was told.
And right away she dashed back to her place, just as she had not been there at the entryway.
She was very scared now.
She tried hard to pretend that she had not left her place.
But the mother was very strong in disciplining the child.
And how searchingly she looked at the shaking girl.
“What again?” she asked, as she walked in so tall and firm.

The girl had to confess again so humbly.
It was the spying on them while the couple was performing the supernatural power on getting things that stopped the power.
The couple had to be completely alone when they got things by supernatural power.
When someone comes along, the power just stops right there.

And so, the couple decided to take the girl home.
Although the couple enjoyed the company of the little girl very much, they were aroused by the searching of her parents.
They knew by the supernatural powers that the parents of the girl were in constant search for her.

Then one day, the bears and the girl took their journey to the girl’s home.
The couple taking turns carrying her on their big soft backs.
While they were on the way, they were aroused by the sight of a moving object ahead of them.
After some careful observing, they knew that it was a wolf.
Right away the female bear exclaimed, “Wolf!”
Then she explained to the girl that when the wolf comes along this way there is going to be fighting.
This wolf was coming to fight them.
Right away the mother bear grabbed the girl and threw her into a crevice in the rock and told her, “Now don’t look.”

The girl buried her face in her sleeves and shook all over while the fight was going on.

But the curious girl could not hold her peace anymore.
And again, she looked.
She tried to hold her hands over her eyes, but her eyes were making their way toward the fight that was going on.
She could see that the wolf and the father bear were fighting so hard that they were standing up and pulling and biting each other noiselessly.
The girl watched them from between her fingers.
As the time was going on, the jaws of the father bear dropped, torn from his face and hung down.
And the wolf walked away victoriously.

Right away the girl remembered that this was caused because she had watched them.
Her disobedience had brought the power to an end on her father.
Right away she buried her face again, but she was in this position for only a moment.
And she knew what was going to happen.
Right away, she felt a hard kick at her like she expected, which sent her out from the crevice and bounced her far out from the rock.
It was her mother bear, seeking to do her duty by using the rod in case the child would be spoiled by not using the rod when it was needed.
But then she told the girl to watch her as she was performing the miracle of putting the wounded jaw back.
“Now,” the mother bear told the girl, “watch me as you may have to do the things you saw out here when you get back.”
So, with the back of her paws, the mother bear put the jaw back in its place and it stayed!

At this, the mother bear told the girl that when she got back she would be asked to do some powers as she has been in the wilds a long time and lived.
If the people press hard on you, just do the things you saw us do, they told her as they were about to part from each other.
“And if they get too hard on you, just call on us,” they went on telling her.

The bears told the child that they must not get too close to the village in fear of the people there and that she must go on alone to her home, as her people were in urgent search still.

The girl hated very much to part from her precious guardians, but she had to.
And the bears were more heartbroken for her than she was for them.
But the parting was made.

And the girl proceeded on to her home.
The people were very astonished by the appearance of the lost girl.
So the father decided to celebrate her arrival.
She had been gone a long time and had come back miraculously.

Then one day, the whole village came to celebrate her arrival.
There were some performances done by the people.
And the cousin of the girl pressed hard on her to see some miracles done.

The father of the girl told the girl that she could at least beat the drum while going around the fire if she couldn’t do anything else.

So, the girl walked down to the ceremonial fire with an Eskimo drum, beating it now and then.
The father told her that it should be alright and enough, but the man cousin kept cheering and saying that they were about to see some miracles done by the girl.

So the girl first went to the entryway and bent down for a while and came back with grains like her parent bears did.
And when the cousin pressed hard again, she went and bent down some and came back with fishes, freshly caught in her skirt from the entryway of the igloo.
With this, the cousin got more excited and asked for more miracles.
So the girl had to slap the jaws of her cousin and the bone hung down like the bear’s jaw had done.
But the girl put it back in place and pushed on it as the bears had done.
It stayed in place miraculously.

The cousin became even more excited and asked for more miracles.
The girl had to call her mother bear at the entrance of the igloo and she appeared suddenly.
When the people fled in fright, the other one, a grizzly appeared at the other end and there was great fright in the igloo.
Then the girl sent the bears out and the people were released.
