Once upon a time there were two girls in one village who were very good friends, but they were opposite in character.
While one girl was wise and conscientious, the other was foolish and careless.
Nevertheless, the wise girl kept the foolish girl as a friend.

One day, the wise girl was sewing on a piece of garment which was made out of reindeer skin.
At the same time, her brother was making arrows for his bow.
In those days, they didn’t have powerful ammunition like now.
Arrows were very important because they were the only way to get food and other things.
Harpoons were also used for weapons.
In fact, in my home town, Gambell, ivory harpoon heads are still found buried in the ground.
Those were their weapons.

So, in this story, the girl’s brother was working on an arrow when he went out for a break, leaving the arrow behind.
Then the trouble began.
The girl was sewing.
She was fast and steady-going with her stitches, almost without thinking, her arm made even motions.
Then her thimble was thrown off.
It hit the arrow which fell down and broke.
The arrow was very valuable and part of the brother’s work for the day.
The girl, knowing what might happen, hid the broken arrow under her sewing.

When the young man returned from his break, he did not find the arrow.
He didn’t really search for it, but every time he wanted to do something else he felt like he had to get the arrow done first.
So he would look for the arrow.
Finally he found it under his sister’s sewing.
And, it was broken!

“Why didn’t you tell me?” he asked angrily, and he hit the girl on her head with the broken arrow.
Even though it was not too hard, she felt so badly that she cried.
It was the first time that her dear brother had treated her this way.
She got her sewing bag ready to go away, still in tears.
She sobbed and went on her way.
She wanted to go away so that her brother would not know that she was unhappy.

She walked and walked, hoping to be away from everyone.
She was out on the wild tundra when she came to the place where there were a whole lot of wet and worn-out water mukluks laying on the ground.
As the girl was never idle, she found herself busy on the mukluks, getting the insoles out, wringing the water off and putting them on the ground to dry.
She mended the holes in them and as soon as some were pretty dry she got them all ready for use.
When this was done, she was not as lonely as before and she went on.

The girl came to a pond.
There were a whole lot of fishes by it all ready to be cleaned for drying.
She got busy cleaning them right away.
She worked very swiftly and pretty soon a large quantity of them was done.
All cleaned and rinsed in the pond, the fishes were drying on the ground.
The girl got up and walked on.
She felt so alone and way out, but soon there were two houses ahead of her.

The girl walked toward the houses and took the path that led to the house with the open door.
She could see a woman inside of the house tanning and scraping the reindeer skin.
The woman noticed her and spoke very nicely and asked where the girl was coming from.
The girl told her all about what happened.
So the woman invited her in.
Right away the lady asked her if she would cook reindeer meat and make a special dish with it.
Other places in Alaska they call it agutuk but we call it still differently.
But I’ll call it a special dish now, as it really is.
This mixture of reindeer fat and meat fixed just the right way is a delicacy for us.
So, when she said yes, she was given reindeer meat and fat.
And the girl got busy right away fixing a good big dish.
So the lady told her to cut a large piece and take it to the people next door.
She also warned her saying, “Don’t go in, into the inner room, when they press you.”

The girl took a dish to them.
The people next door were very hospitable.
They came around her and greeted her in a very friendly manner, asking her to come in.
She said, “No thank you.”
It really was not, “No thank you,” that she said, but the expression had the same meaning.
But anyway, after all this, they brought out her pan.
It was filled with many beautiful beads.
She brought it back to the lady and the lady was pleased.

The lady gave her food to eat and water to drink.
When this was done, she gave her sinew to make thread with.
As Eskimo women always sew and make their own clothes, the experts are noted for this down through the ages.
The girl made thread after thread, and each was nice and smoothly twisted.

The girl was always careful about her work.
The lady told her that she could string the beads any way she wanted to with the thread.
And she did.
She made all kinds of necklaces and bracelets for the wrist and ankles.
She had fun.
When this was done, the lady said, “You can go into that bedroom and sleep this night.
Don’t let anything bother you, just get some sleep.”

And she did.
She would wake up during the night and hear some things going on in the other room like the hunters were coming home, a whole lot of men talking.
But she would go on sleeping.
Then in the morning, the lady woke her up saying, “You must wake up now.”

After giving her breakfast, she told her, “You go home now,” on the road that you came on.
And go on, don’t look back, even when something follows you.”
She said that there would be someone go after her.
She said, “Just walk on normally on the way that you came.
Even when the thing that is behind you pushes, don’t panic.
Only when you are about at your home, call your brother.
Yell at him and run, telling him that you are now bringing him someone he really can fight,” she instructed her.

So the girl, thanking the lady, got out to go home.
She could see the sights as she was getting out.
Here and there were big brown grizzlies.
They were very large and many of them were resting all around the house.
She knew why the lady told her not to panic.
Then she walked on peacefully, like as if nothing was around, on the path that she came on.
And sure enough, something was following her all the way.
Something heavy was always after her.
When she was pretty close to her home, the one after her was so close that it even pushed her to make her fall down.
But she would never look back.
She was running and falling when the thing pushed her and getting up to run again.
Then she noticed that the people in her village were running around in excitement.
She started hollering to her brother, “Here, here, fight someone you really can fight.”

The excited men sent arrow after arrow at the one who followed the girl.
When all the arrows had been shot, she looked back to see what had followed her.
There was a grizzly, falling in death.
As soon as it dropped, it was not a grizzly any more, but a handsome young man got out of the wound! While the excitement was going on, the young man got to the girl and they went home.
He became her husband and they lived happily forever after.

The girl’s friend, who was careless and lazy, came to visit the girl many times and asked her how she got a handsome man.
Each time, the girl would tell the story to her friend.
Finally, the foolish girl got a skin and started to work on it.
For the first time she started to fix something, just to get a young man like the other girl married.

The foolish girl got her brother to hit her over the head with a broken arrow.
But the arrow was not broken by her thimble, she broke it in half with her hands and hid it under her sewing.

The foolish girl was on her way, when like the first girl, she came to the wet and worn mukluks and worked on some of them.
But she soon went on her way, being tired of working on the wet mukluks.
Only some were done, the rest weren’t.

When she came to the fishes, she hurriedly worked on them, but she was hungry then and she ate some while working.
She finished half of them.
The first girl hadn’t eaten even a bite there.

Like the other girl, the foolish girl was greeted by the lady at the houses and was given work to do.
But she licked her fingers so much while the special dish was being prepared that it became small when it was done.

The lady had her take some over to the neighbors.
A very small piece was taken over.
The people there greeted her like the other girl and asked her to come in.
But this time she obeyed nicely and didn’t enter.
The people there brought out her pan with only a small amount of beads.
In making thread, she was very careless, too, so there were very few threads done, just enough for the beads to be strung on.
She strung a necklace or two, but it was not done like the other girl.

She stayed overnight like the other girl and was told to go back in the morning.

She ran and hollered all the way home.
She saw the bears and grizzlies.
Although she was trying to do as the lady instructed her, she couldn’t, she was too scared.
She fell many times along the way as the grizzly chased her.
As the lady told her to do, she called to her brother when she was near the village.
The men sent arrows at the grizzly and when it fell from the wound, a little old man crawled out.
The girl took him home and he became her husband.

The foolish girl still visited her friend often.
She wanted to exchange husbands sometimes.
This was the custom then.
