These stories tell of things that were accomplished through supernatural power.
Animals were given the power to talk.
Long ago, people didn’t have the knowledge we have today.
They tried to explain the events which took place around them as best they could.
And they often attributed these events to supernatural powers which were held by people or animals.
I’m glad that we don’t rely on supernatural powers anymore.
They were scary and awful.

The people of long ago worshiped many different things.
But today we are happy to know of God from the Bible.
Now worship is beautiful and not scary anymore.

In these tales, animals talk.
By listening to their words, we learn a lesson.
This was the way our wise old elders taught us.
It was easier to laugh at the foolishness of an animal than it was to be told of our own faults.
And we could accept the wise council of an animal more easily than
the warnings of our elders.
Time has not changed us so much; it is still easier and more pleasant to gain our knowledge indirectly.

When reading these stories, we should keep in mind that these stories were originally meant for both entertainment and instruction.
Today they serve the same purpose.
