Once upon a time, there was a woman who didn’t have any children.
She was living in one of those large igloos where fifteen or more families used to live.
(They were very large igloos with stone floors and whalebone poles, found on St. Lawrence Island when people dig for relics.
Some of them were as large as sixty feet by sixty feet.)
This is the kind of house the woman was living in — a traditional home that was used for centuries on this island.

The woman found a worm and took it as her child.
She fed it and raised it.
The worm got bigger and bigger, and in a few days, he was getting as big as a baby seal.
Pretty soon he was as big as a grown-up seal.
Then he was getting so big that people began to get scared.
The worm got so big that it was getting to be a dangerous monster.

When the woman came home from her work outside, the worm would be excited.
He would make sounds when he heard his mother coming.
The woman would make loving calls as she came in.
But the worm would make all kinds of horrible sounds in reply.
The people became more and more afraid.
It was getting so scary that people started to leave the house and move away.
They didn’t even tell the woman they were going.
Everyone in the village quietly escaped from the woman and her child, the worm.
The people all went to another village where they built a house and stayed.
Then one day they heard that the worm had eaten his mother.
Some of the young men had hidden and watched very quietly.

After the worm ate his mother, he went around the whole house, but he couldn’t find anyone else to eat.
So, he started going across St. Lawrence Island.
But the people called for help to their powers, and it got terribly cold.
The monster froze.
It burst, and a great cloud was formed from the worm.

It is said that the river which runs across St. Lawrence Island was made by that worm as it was going after the people.

