Once upon a time, there was a little boy who liked to play with his toy kayak in the water puddle near his home.
His name was Piqalaq.

One time when he was playing, he heard someone singing a song, and it was repeating his name and his toy kayak.
Then he jumped up to see who was singing.
He looked here and he looked there and everywhere.
He looked and looked but he couldn’t find anyone near.
So he started playing again.

The singing started again, “Ki-na-a-qayaghwa-ghli Piqalaq qaya-ghqa-a-ghli, a-a piqalaq, ya-a ya-a Piqalaq, Piqalaq.”

The boy stopped his play and started looking for the source of the voice again.
He still couldn’t find anyone around.
He ran here and there, but nothing was seen.
Every time he started playing the singing would start.

Finally, he left his kayak and ran into the house, crying.
His grandmother asked, “What happened, did you fall down?”

“No,” he answered.

“What, then, did you get hurt?” she asked more anxiously.

“No,” the boy answered.

“What made you cry, then?” she asked.

“Someone is singing, repeating my name every time I start playing with my kayak in the water puddle,” the boy told his grandmother.

“Next time you go out, take this comb along,” the grandmother said.
And she thoughtfully had him take her little fork-like comb along.
It was a comb for grass made out of ivory.
(The grass was combed with this kind of comb to make a washrag or a towel.
They wipe very nicely.)
“When you hear singing, throw this comb to your back and close your eyes for a minute and spit,” the grandmother instructed the boy.
(This closing of the eyes for a while and spitting was done a lot for getting supernatural powers.
But that was a long time ago before we learned different ways of doing things.
In many stories it was done in time of extreme calamities or great need.)

The boy went out to play again.
He began to play with his toy kayak in the water puddle.
Again he heard the singing, “Ki-na-a qayaghqa-ahli Piqalaq-aq qaya-ghqa-aghli, a-a Piqalaq, Piqalaq.”
The boy threw the forklike comb over his shoulder to the back while closing his eyes and then he spit.

He heard the sound of a cry from behind the sandbank of the lake.
Piqalaq ran to see what it was, and he found out that it was a polar bear that was teasing him all the time.
The polar bear was dead, and the comb had struck him right over his eyes.

The boy ran in to tell his grandmother.
She ran out excitedly.
There it was, a huge animal.
They butchered it.
The meat was good for a whole year, and the fur was nice for a mat.

Stories used to sound so real when they were told.
Now they don’t sound so real anymore.
In the days when all stories were told, we didn’t have any writing.
