AYUMIIM UNGIPAGHAATANGI III


AYUMIIM UNGIPAGHAATANGI III
Ungipaghaghtek:	Ikanuq
                Nguungaya
Terugista: Ayuqi
Igam Uum igaqughtenga: Uqiitlek

Ulimaaghi Alaskam Yupigan
Akuzillghanun Ilanganun
Ulimaviganun Aywaaghmiit
Liinnaqellghita Naalkunnaqellghan
Alaskam Liinnaqfigani , Fairbanksmi

Igam Uum Ulimallghan Llitiistenga:

Uum igam atuqelleghqii kenlelguut .
Qamaglluki pileghqii , ilalluku ukuneng iganeng atuqelleghqaq , qamagllukillu qallu naleghneghi alngunak , yulquut Alaskam Yupigan Akuzillghan Kaangwqghani .
Sivuliit Igangllaqat: Akimigaq Yuuk Igat
Kumlavik , 1975
Sivuqam Qiighqaan Yupigistun


IQAM UUM IMII
Ungipagham Aatgha
QAALA	1
Ikanuum Ungipaghallgha
QUURKELI	14
Nguungayam Ungipaghallgha
QAPINAQ	18
Ikanuum Ungipaghallgha
