AYUMIIM UNGIPAGHAATANGI IV


AYUMIIM UNGIPAGHAATANGI IV
Ungipaghaghtet: Akulmii
Elqiilaq
Apeteki
Puughhun
Nuughnaq
Terugistek: Utiilek
Tapeghaataq

Ulimaaghi Alaskam Yupigan
Akuzillghanun Ilanganun
Ulimaviganun Aywaaghmiit
Liinnaqellghita Naalkunnaqellghan
Alaskam Liinnaqfigani, Fairbanksmi

Igam Uum Ulimallghan Llitiistenga:
National Endowment for the Humanities
Uum igam atuqelleghqii kenlelguut.
Qamaglluki pilleghqii ilalluku ukuneng iganeng atuqelleghqaq, qamagllukillu wallu nalighneghi alngunak, yulquut Alaskam Yupigan Akuzillghan Kaangqghwani.
Sivuliit Igaqegkat: Akimigaq Yuuk Igat
Kumlavik, 1975
Sivuqam Qiighqaan Yupigistun


IGAM UUM IMII
Ungipaghaq	Ungipaghaghta	Page
Nukalpigaq Uniighmiqegkaq	Akulmii	1
Saymegerngen	Elqiilaq	12
Sikesnakwhaat	Apeteki	21
Pennani Kiiyeghwaaghhaak	Puughhun	35
Yuget Tallimat Anglegutkullghiit	Nuughnaq	37
