PANGEGHTELLGHET

Ungipamsugmun Igaqughtek :
Uqiitlek
                          Aghnaghaghpik

Terugistet :
Tagneghli
            Puughhun
            Uqiitlek
            Uviya

Ulimaaghi Alaskam Yupigan
Akuzillghanun Ilanganun
Ulimaviganun Aywaaghmiit
Liinnaqellghita Naalkunnaqellghan
Alaskam Liinaaqfigani , Fairbanksmi

Igam Uum Ulimallghan Llitiistenga:


Uum igam atuqelleghqii kenlelguut .
Qamaglluki pilleghqii ilalluku ukuneng iganeng atuqelleghqaq , qamagllukillu wallu nalighneghi alngunak , yulquut Alaskam Yupigan Akuzillghan Kaangqghwani .

Sivuliit Igaqegkat :
Akimigaq Yuuk Igat

Kaneghyengesi , 1975
Sivuqam Qiighqaan Yupigistun


Aatqelleq

Ukut igat ulimaaghuut katam aatqelluku neqamikellghanun Ekaterina Semenovna Rubtsova-m , kiyaghtellgha 1888-meng 1971-mun , Soviet-em liisimakistenga Ungazimeng , iganeng igaqughllakaq Ungazighmiit Yupigita akuzillghistun ama unguvalleghminun amalka apalluqestekaa liinnaqnaqellgha .
Ellngan qepghaqaan elngaatall kayusiitii Yupiget qerngiita Soviet Union-millu ama Alaska-millu .
Enkaam neghyukellghuuq ukunun iganun kayusiisqelluku iknaqughtellghanun ilaliilleghmun qerngaagkenun Qateghllagem Alaskamllu Yupigitnun .


IGAM KELGUTELLGHA

Pangeghtellghet megnunatun neqamikellelgutangitneng Sivuqaghhmiinun , yugita ungipaqsugiit pangeghtelleteng , ilangitnunllu liitesqelluki qantaghatun ilakwaaghumateteng Quteghllagem yuganun .

Estamaghqellghughtaa yugem tallimam ayumiqullghan kingulighpigaghmi pangeghtelleq .
Taawanginaq paninang elngaatall suumqengngwiit , akuzitkengngwiit Sivuqaghhmiit yugita pangeghtelleteng .
Anglinghham yugan legan iiwen liisimakluki ayuqiit laalighqwaallghit angayuqameng , apameng , Sivuqamengllu Quteghllagmun .
Enkaam tamaatumeng apalluqluku anglinghham laalighfiksukanighluki ayuqii angayuqameng ilaliiqiit .
Aamtaam ilangi ilakwaalget .

Pangeghnneghmeggni angyapigkun piiqelghiit upenghami .
Ivenruutengilnguut tamaani , enkaam angwaaghhaghmeng piiqelghiit .
Sangwaa atughaqegkangat ataasiq qavaneq kaannaqellghat Ungazimun .
Uyaatutalanga Sivuqameng Ungazimun sanguuq fifty-mile-evziq .

Taakwaningani nani 1930-ni ivenruutenguusameng atuqsagutiit , enkaam sukaaghii kaatellghit Ungazimun .
Igani ukuni , ungipamsugtet qamaglluteng aapghiit naten pilleteng pangeghtelleghmeggni .
Aapghwaaghluteng ayuqut naten angkaan quyallghit pangeghtellghita .
Neqamikeghllagluku ayuqaat laalighqwaalleghteng Sivuqaghhmiit Quteghllagmun .
Puygulleghqiitaat .

Uqiitlek


IGAM UUM IMII

ANGIM UNGAZIGHTELLGHA
AMAMENGAM UNGAZIGHTELLGHA
UVIM UNGAZIGHTELLGHA
APANGALUUM UNGAZIGHTELLGHA
APETEKIM UNGAZIGHTELLGHA
AVALAGEM UNGAZIGHTELLGHA
IIRGUM UNGAZIGHTELLGHA
ATAYAGHHAAM UNGAZIGHTELLGHA
