QATEPEREWAAGHMENG AATKAQELGHII YUUK

Naghaaq

Ungipagham Aapghistenga :
Akulmii
Ungipaghani Naghaangllaghtenga :
Uqiitlek

Ulimaaghi Alaskam Yupigan
Akuzillghanun Ilanganun
Ulimaviganun Aywaaghmiit
Liinnaqellghita Naalkunnaqellghan
Alaskam Liinnaqfigani , Fairbanksmi

Igam uum igangllanqigtelleghqii allakun igakun qamagllukillu nalighneghillu kenlelguut , kaangghwitnun aaputellngunateng igaqenqigtelleghqii atughqaanghitut .


Igangllaghvik :
Alaskam Yupigan Akuzillghan Liinnaqfiga

Sivuliit igangllaqat :
Akimigaq Yuuk Igat

Kumlavik 1978

Sivuqam Qiighqaan Yupigistun
