SIVUQAM UNGIPAMSUGI


Ungipamsugtet:
  Iirgu
  Amamenga
  Uvi
  Ggayeglluk
Terugistek:
  Tapeghaataq
  Uqiitlek
Igat Naraqistengat:
  Uqiitlek

Ukut Igat Ulimaaghuut
Alaskam Yupigan Akuzillghan Kaangqghwani
Alaskam Liinnaqfigani
Fairbanks , Alaska-mi 99701

Sivuliit Igangllaqat: Qula Yuuk Igat

Igam uum imaan ayuqellghi qamaglluki,
talwa nalighneghan maligsaalleghqii yulguut
Alaskam Yupigan Akuzillghan Kaangqghwani.

Palighvik , 1978
Sivuqam Qiighqaan Yupigistun



IGAM UUM IMII
Ungipamsuk	Ungipamsugta	Naantu
Iirgum Anglinaqellgha Kenlanga Whavemun	Iirgu	1
Kiyaghtelqa Sivuqamie	Amamenga	 10
Sivungaq Piinlighyuggaaghaqngan	Uvi	                   18

Quyngighniighteksuggaaghet	Ggayeglluk	    21
Sameng pillghem liigikistillghi		26



SIVUQAM UNGIPAMSUGI

Ukut Sivuqam Qiighqaan yugan ungipamsugi ungipamsukegkaagut ayumiqulleghmi 1973-mi.
Waran qafsinkuuraghhaat ungipamsuget igangllaqaagut atightiisqelluki , liitesqelluki qiighqam anglinghhaanun qavngaam nalighneghhaa liitesqelluku.
Kiyaghtaallqghput allanguyalghii taagnaqaaghaani.
Liisugnalghii naten allangughtellgha kiyaghtaallghem tazingkeqaaghaaneng kenlanga whavemun.
