Sulpik

Sivuqaghhmiitlu, Sivungaghmiitl. 
Apeghtughistengita Ulimaaghat


Sulpik

Sivuqaghhmiitlu, Sivungaghmiitl. 
Apeghtughistengita Ulimaaghat


Igam Imii

Sulpik.........................................................1
Tuugʼghim Apellgha
Sulpigem Kasivagaa Sangulluuk..................................2
Sivuqaghhmiitlu, Sivungaghmiitlu Apeghtughistengita Ulimaaghat
Sulpigem Naaygham Kilgaan Qikmiigha............................4
Iyaakam Apellgha
Sulpigem Ilami Amyughallghat Allgeghututka....................11
Puughhutem Apellgha
Sulpik Iillqayugwigalnguq.....................................13
Anagutaam Apellgha
Sulpik Naapleghii Kaviighmeng.................................15
Tuugʼghim Apellgha
Sulpik Kayumeng Neghestilghii.................................18
Tuugʼghim Apellgha
Sulpik Aghveghniilghi.........................................21
Tuugʼghim Apellgha
Sulpik Nunivagmun Aghulaqelghii...............................23
Tuugʼghim Apellgha
Naten Sulpigem Iflalleghqek Kameraaghegni.....................26
Agnagam Apellgha
Sulpigem Pingayut Neghsat Kaatutii............................29
Wamiyaam Apellgha
Sulpigmun Naayghaq Takusnaniqaq...............................34
Qirgengaawetem Apellgha
Sulpik Nulughyalghii..........................................40
Tengutkalgem Apellgha


SULPIK
