UNGAZIGHMIIT
UNGIPAGHAATANGIT


UNGAZIGHMIIT
UNGIPAGHAATANGIT


IGANENG UKUMENG AAPGHILLGHET

Igat ukut imaqut nakmikluki avuqameng Ungazighmiit ungipaghaa-tanganeng Ekaterina S.
Rubtsovam igaaneng , aatqelghiineng, Materialy po Yazyku i Folkloru Eskimosovmeng ulimaaghneng Leningradmi 1954mi.
Rubtsova aghnaq Ruuseghmii igaghtengukaaguq taagegken 1937meng 1941-mun kenlanga.
Maaten enkaam 84 uksughtutkaliimaaq.
1941 mi igaqeg-kaqii ungipaghaatet igangllaqaminilnguut Ayveghhaam Yupigem , 26 uk-sughtutkalghiim aapqii ellnganun Ungazimi.

Numberngi quulnganilnguut ungipaghaatet numberkiillu Rubtsovam ungipaghaatengani igaani.
Enkaam numberet paragraphenilnguut senten-cem numberkii Rubtsovam igaanillu.
Mekestaghhaat numberngiiahhaat quulnganilnguut wordet nalluniilqii liigikesallghem.
Enkaam liigi-kesallghet taakut kelguvikellghuut liigikesalleghmeng Rubtsovam igaa-nilngughmeng allakanighneng Sivuqaghhmiit akuzillghitneng maaten.
Inqun liigikesqelluki ayumightat akuzillghet Sivuqaghhmiinun liigi-kesallghet ulimaaghuut.
Taawanginaq liigikesallghet ulimanaaghtut kinguvaqwaaqun ukut igat kingungitneng.
Enkaamllu taakut kinguli-ghhaat ulimayaghqat igat imaqnaaghtut Rubtsovam Ruuseghmiistun ABC-iingllallghatun ayuqelghiimeng , saama apeghtuusiillu ABCiighan atill-ghi.
Enkaamllu laluramkemtestun whangkuta igaqellghillu ilallequt.

Liigikesaqaaghngaaghmeng igallghet ilangi wordemllu atillghi akuzillghem , liigiknaaghasi allakaniit akuzillghet liigikniilnguut Sivuqam anglinghhaanun.
Iwerngallu anglinghhaat liilleqiit ayumigh-tat akuzillghet.

Ukut igat imaqutlu apeghtuusaaneng atightullghita Sivuqaghh-miit Yupigita aawhkaghniistun sivuliistun igastun ayuqelqhiit Sivu-qaghhmiit Atightullghit aatqelghiineng , tunquqastun Sivuqamillu Si-vungamillu Augustmi 1971mi.
Liigiknaaghasi nutaghat atightullghet kukragniitutangi atightuqaaluteng.

Sunanguq nunaniqiteki ukut ungipaghat.
Elpesillunguq suna igaqiyugtek Sivuqaghhmiit ungipaghaatangitnengllu ama ayumiim nu-nanilghiimeng ungipamsuganengllu kinguliighaghpesinun atughqameng katam ukustun Ungazighmiit ungipaghaatangistun.

Igamsiqayugviksugapung Rubtsovankut , National Science Founda-tionenkut, Eskimo Language Workshopnga University of Alaskamllu iganeng whaken igaqistellghaneng.

Aghnaghaghpik


IGAM UUM IMII
Apeghtuusii Sivuqaghhmiit Atightullghita
1. YUGET TALLIMAT................................................11
2. AREPAKI AMA QALU..............................................25
9.	METEGHLLUK...................................................29
10.	QATEGHYIIGHAGHHAQ............................................31
15.	UNGAZIGHMIIT I...............................................33
16.	UMIILGU......................................................44
17.	UNGAZIGHMIIT II..............................................47
20. IQANGIIGHHAQ.................................................61
23.	KAVIIGHHAQ RIISTUNEQ.........................................64
24.	YUUK NULIGHHILNGUQ...........................................66
25.	AGHNAGHAQ....................................................68
30. AGHNAGHAGHYAGET..............................................71
32. AFSENGAGHHAQ.................................................76
35. QENNGENGANKUK , EFKANGATENKUK.................................79
37. QATEGHYIIGHAGHHAANKUK METEGHLLUGLLAGENKUK....................82
42. KAYUNKUK , AMAANKUK...........................................84

