YUPIGEM SYNONYM-NGI

Akuzitet Sameng Pesiitangi Tawatekutevzilghiit


YUPIGEM SYNONYM-NGI

Akuzitet Sameng Pesiitangi Tawatekutevzilghiit


IGAM IMII

1. 	Ilakwaaq - Awazik
2. 	Sakeqa - Kepkaq
3. 	Naallghuti - Qavangsi
4. 	Kilgaaqu - Ketanqu
5. 	Sayuk - Amu
6. 	Saagta - Taklaghta
7. 	Nighuk - Qetngiq
8. 	Nepiiq - Kepkaghyiq
9. 	Esghapak - Iyengta
10. 	Igkamsuk - Iigkaghaq
11. 	Itemta - Ilemta
12. 	Ughnek - Qepghaqaq
13. 	Anuqataaghaq - Igiitaghaq
14. 	Wangi - Tugun’ghiiq
15. 	Aqsaqughiitiq - Ilumiq
16. 	Sakeqa - Kepkaq
17. 	Piyaa - Mughuta
18. 	Avaqutaq - Whaamik
19. 	Kiimlluk - Mamleyaaq
20. 	Qapanaq - Avenaq