1	Therefore when Jesus was born in Bethlehem of Juda, in the days of king Herod, lo! astrologers [lo! kings, or wise men,] came from the east to Jerusalem,
2	and said [saying], Where is he, that is born [the] king of Jews? for we have seen his star in the east, and we have come to worship him.
3	But king Herod heard, and was troubled, and all Jerusalem with him.
4	And he gathered together all the princes of priests, and scribes of the people, and inquired of them, where Christ should be born.
5	And they said to him, In Bethlehem of Juda; for so it is written by a prophet,
6	And thou, Bethlehem, the land of Juda, art not the least among the princes of Juda; for of thee a duke shall go out, that shall govern my people Israel.
7	Then Herod called privily the astrologers [the kings], and learned busily of them [busily learned of them] the time of the star that appeared to them.
8	And he sent them into Bethlehem, and said, Go ye, and ask ye busily of the child, and when ye have found, tell ye it to me [tell again to me], that I also come, and worship him.
9-10	And when they had heard the king, they went forth [went away].  And lo! the star, that they saw in the east [And lo! the star which they saw in the east], went before them, till it came, and stood above, where the child was. And they saw the star, and joyed with a full great joy.
11	And they entered into the house, and found the child with Mary, his mother; and they felled down, and worshipped him.  And when they had opened their treasures, they offered to him gifts, gold, incense, and myrrh.
12	And when they had taken an answer in sleep, that they should not turn again to Herod, they turned again by another way into their [own] country. [+And an answer taken in sleep, that they should not turn again to Herod, they be turned by another way into their own country.]
13	And when they were gone [And when they had gone away], lo! the angel of the Lord appeared to Joseph in sleep, and said [saying], Rise up, and take the child and his mother, and flee into Egypt, and be thou there, till that I say to thee; for it is to come, that Herod seek the child, to destroy him [to lose him].
14	And Joseph rose [up], and took the child and his mother by night, and went into Egypt,
15	and he was there till the death of Herod; that it should be fulfilled, that was said of the Lord by the prophet, saying, From Egypt I have called my son.
16	Then Herod seeing that he was scorned, either deceived, of the astrologers [Then Herod seeing that he was scorned, or deceived, of the kings], was full wroth; and he sent, and slew all the children, that were in Bethlehem, and in all the coasts thereof, from two years age and within, after the time that he had inquired of the astrologers [after the time that he had sought out of the kings].
17	Then it was fulfilled, that was said by Jeremy, the prophet, saying,
18	A voice was heard on high, weeping and much wailing, Rachel beweeping her sons, and she would not be comforted, for they be nought [for they be not].
19	But when Herod was dead, lo! the angel of the Lord appeared to Joseph in sleep in Egypt, [Soothly Herod dead, lo! the angel of the Lord appeared in sleep to Joseph in Egypt,]
20	and said [saying], Rise up, and take the child and his mother, and go into the land of Israel; for they that sought the life of the child be dead.
21	Joseph rose [up], and took the child and his mother, and came into the land of Israel.
22-23	And he heard that Archelaus reigned in Judaea for Herod, his father, and dreaded to go thither.  And he was warned in sleep, and went into the parts of Galilee; and [he] came, and dwelt in a city, that is called Nazareth, that it should be fulfilled, that was said by prophets, For he shall be called a Nazarene.
