1	In that hour the disciples came to Jesus, and said [saying], Who, guessest thou, is [the] greater in the kingdom of heavens?
2	And Jesus called a little child, and put him in the middle of them; [And Jesus, calling a little child, set him in the midst of them;]
3	and said, I say truth to you [and said, Truly I say to you], but ye be turned, and [be] made as little children, ye shall not enter into the kingdom of heavens.
4	Therefore whoever meeketh him[self] as this little child, he is [the] greater in the kingdom of heavens. [+Therefore whoever shall meek himself as this little child, he is the greater in the realm of heavens.]
5	And he that receiveth one such little child in my name, receiveth me.
6	But whoso causeth to stumble one of these small [+Forsooth who shall offend one of these little], that believe in me, it speedeth to him that a millstone of asses be hanged in his neck, and [that] he be drowned in the deepness of the sea.
7	Woe to the world, for causes of stumbling; for it is need that causes of stumbling come; nevertheless woe to that man by whom a cause of stumbling cometh. [Woe to the world, for offences; truly it is need, that offences come; nevertheless, woe to that man by whom an offence cometh.]
8	And if thine hand or thy foot cause thee to stumble, cut it off, and cast it away from thee.  It is better to thee to enter to life feeble, either crooked, than having twain hands or two feet to be sent into everlasting fire. [+Forsooth if thine hand or thy foot offend thee, cut it off, and cast it away from thee.  It is good to thee to enter into life feeble, or crooked, than having two hands or two feet to be sent into everlasting fire.]
9	And if thine eye cause thee to stumble [And if thine eye offend thee], pull it out, and cast it away from thee.  It is better to thee with one eye to enter into life, than having twain eyes to be sent into the fire of hell [than having two eyes to be sent into hell fire].
10	See ye, that ye despise not one of these little.  For I say to you, that the angels of them in heavens see evermore the face of my Father that is in heavens [Truly I say to you, for the angels of them in heavens see ever the face of my Father which is in heavens].
11	For man's Son came to save that thing that perished.
12	What seemeth to you?  If there were to a man an hundred sheep, and one of them hath erred, whether he shall not leave ninety and nine in desert [whether he shall not leave ninety and nine in the hills], and shall go to seek that that erred?
13	And if it fall that he find it, truly I say to you, that he shall have joy thereof more than on ninety and nine that erred not. [And if it befall that he find it, truly I say to you, for he shall joy thereon more than of ninety and nine that erred not.]
14	So it is not the will of your Father that is in heavens [+which is in heavens/that is in heaven], that one of these little perish.
15	But if thy brother sinneth against thee, go thou, and reprove him, betwixt thee and him alone; if he heareth thee, thou hast won thy brother. [+Forsooth if thy brother shall sin against thee, go thou, and reprove him, or snub, between thee and him alone; if he shall hear thee, thou hast won thy brother.]
16	And if he heareth thee not, take with thee one or twain, that every word stand in the mouth of twain or three witnesses. [Truly if he shall not hear thee, take with thee one or two, that every word stand in the mouth of two or three witnesses.]
17	And if he heareth not them, say thou to the church.  But if he heareth not the church, be he as an heathen and a publican to thee. [That if he shall not hear them, say thou to the church.  Forsooth if he shall not hear the church, be he to thee as an heathen man and a publican.]
18	I say to you truly, whatever things ye [shall] bind on earth, those shall be bound also in heaven; and whatever things ye [shall] unbind on earth, those shall be unbound also in heaven. [I say to you truly, whatever things ye shall bind on earth, shall be bound also in heaven; and whatever things ye shall unbind on earth, shall be unbound also in heaven.]
19	Again I say to you, that if twain of you consent on earth, of every thing whatever they ask, it shall be done to them of my Father that is in heavens. [+Again I say to you, that if two of you shall consent on the earth, of each thing whatever they shall ask, it shall be done to them of my Father which is in heavens.]
20	For where twain or three be gathered in my name, there I am in the middle of them. [For where two or three be gathered in my name, there I am in the midst of them.]
21	Then Peter came to him, and said, Lord, how oft shall my brother sin against me, and I shall forgive him?  Whether till seven times?
22	Jesus saith to him, I say not to thee, till seven times; but till seventy times seven times.
23	Therefore the kingdom of heavens is likened to a king, that would reckon with his servants.
24	And when he began to reckon, one that owed to him ten thousand talents, was brought to him [+one was brought to him, that owed to him ten thousand bezants, or talents].
25	And when he had not whereof to yield, his lord commanded him to be sold, and his wife, and children, and all things that he had, and to be paid.
26	But that servant felled down, and prayed him, and said [saying], Have patience in me, and I shall yield to thee all things.
27	And the lord had mercy on that servant, and suffered him to go, and forgave him the debt. [+Forsooth the lord of that servant having mercy, let go him, or suffered him/delivered him, and forgave to him the debt.]
28	But that servant went out, and found one of his even-servants, that owed him an hundred pence; and he held him, and strangled him, and said [saying], Yield that that thou owest.
29	And his even-servant fell down, and prayed him, and said [saying], Have patience in me, and I shall requite all things to thee.
30	But he would not; but went out, and put him into prison [but went and sent him into prison], till he [had] paid all the debt.
31	And his even-servants, seeing the things that were done, [were] sorrowed greatly. And they came, and told to their lord all the things that were done.
32	Then his lord called him, and said to him, Wicked servant, I forgave to thee all the debt, for thou prayedest me.
33	Therefore whether it behooved not also thee to have mercy on thine even-servant [on thy even-servant], as [also] I had mercy on thee?
34	And his lord was wroth, and took him to tormentors [And his lord wroth, betook him to tormentors], till he [had] paid all the debt.
35	So [and] my Father of heaven shall do to you, if ye forgive not every man to his brother, of your hearts.
