1	And it was done, when Jesus had ended these words, he passed from Galilee, and came into the coasts of Judaea over Jordan.
2	And much people followed him [And many companies followed him], and he healed them there.
3	And the Pharisees came to him, tempting him, and said, Whether it be leaveful to a man to leave his wife, for any cause? [+And Pharisees came nigh to him, tempting him, and saying, Whether it is leaveful for a man to leave, or forsake, his wife, for whatever cause?]
4	Which answered, and said to them, Have ye not read, for he that made men at the beginning, made them male and female?
5	And he said, For this thing a man shall leave father and mother, and he shall draw to his wife [and he shall cleave, or draw, to his wife]; and they shall be twain in one flesh.
6	And so they be not now twain, but one flesh.  Therefore man separate not that thing that God hath joined [together]. [Therefore they be not two, but one flesh.  Therefore a man part not that thing that God enjoined, or knit together.]
7	They say to him, What then commanded Moses, to give a libel of forsaking, and to leave of. [They say to him, What then commanded Moses, to give a little book of forsaking, and to forsake.]
8	And he said to them, For Moses, for the hardness of your heart, suffered you to leave your wives [And he saith to them, For Moses, at the hardness of your heart, suffered you to forsake your wives]; but from the beginning it was not so.
9	And I say to you, that whoever leaveth his wife, but for fornication, and weddeth another, doeth lechery [doeth adultery]; and he that weddeth the forsaken wife, doeth lechery [doeth adultery].
10	His disciples say to him, If the cause of a man with his wife is so, it speedeth not to be wedded [it speedeth not to wed].
11	And he said to them, Not all men take this word; but they to which it is given [but to whom it is given].
12	For there be geldings, which be so born of the mother's womb [which be thus born of their mother's womb]; and there be geldings, that be made of men; and there be geldings, that have gelded themselves, for the kingdom of heavens.  He that may take, take he.
13	Then little children were brought to him, that he should put [his] hands to them, and pray.  And the disciples blamed them.
14	But Jesus said to them, Suffer ye that little children come to me, and do not ye forbid them [But Jesus said to them, Suffer ye little children come to me, and do not ye forbid them to come to me]; for of such is the kingdom of heavens.
15	And when he had put to them hands, he went from thence. [And when he had put to them hands, he went thence.]
16	And lo! one came, and said to him,  Good master, what good [thing] shall I do, that I have everlasting life?
17	Which saith to him, What askest thou me of good thing?  There is one good God [Which said to him, What askest thou me of good thing?  One is good God].  But if thou wilt enter into life, keep the commandments.
18	He saith to him, Which?  And Jesus said, Thou shalt not do manslaying, thou shalt not do adultery, thou shalt not do theft, thou shalt not say false witnessing;
19	worship thy father and thy mother [honour thou thy father and thy mother], and, thou shalt love thy neighbour as thyself.
20	The young man saith to him, I have kept all these things from my youth, what yet faileth to me?
21	Jesus saith to him, If thou wilt be perfect, go, and sell all things that thou hast, and give to poor men, and thou shalt have treasure in heaven; and come, and follow me.
22	And when the young man had heard these words, he went away sorrowful, for he had many possessions.
23	And Jesus said to his disciples, I say to you truth, for a rich man of hard shall enter into the kingdom of heavens. [Forsooth Jesus said to his disciples, Truly I say to you, for of hard a rich man shall enter into the realm of heavens.]
24	And again I say to you, it is lighter a camel to pass through a needle's eye [+And again I say to you, it is easier a camel for to pass through the hole of a needle], than a rich man to enter into the kingdom of heavens.
25	When these things were heard, the disciples wondered greatly, and said [Truly these words heard, the disciples wondered greatly, saying], Who then may be safe?
26	Jesus beheld, and said to them, With men this thing is impossible; but with God all things be possible.
27	Then Peter answered, and said to him, Lo! we have forsaken all things, and we have followed thee; what then shall be to us [what therefore shall be to us]?
28	And Jesus said to them, Truly I say to you, that ye that have forsaken all things, and have followed me, in the regeneration when man's Son shall sit in the seat of his majesty, [also] ye shall sit on twelve seats [and ye shall sit on twelve seats, or sieges], deeming the twelve kindreds of Israel.
29	And every man that forsaketh house, [or] brethren or sisters [or brethren, or sistren], [or] father or mother, [or] wife or children, or fields, for my name, he shall take an hundredfold, and shall wield everlasting life.
30	But many shall be, the first the last, and the last the first.
