1	Then the scribes and the Pharisees came to him from Jerusalem, and said, [Then scribes and Pharisees came nigh to him from Jerusalem, saying,]
2	Why break thy disciples the traditions of elder men [Why thy disciples break the traditions, either the teachings, of elder men]? for they wash not their hands, when they eat bread.
3	He answered, and said to them, Why [also] break ye the commandment of God for your tradition?
4	For God said, Honour thy father and thy mother [Honour thy father and mother], and he that curseth father or mother, die he by death.
5-6	But ye say, Whoever saith to father or mother [But ye say, Whoever shall say to the father or mother], Whatever gift is of me, it shall profit to thee; and he hath not worshipped his father or his mother [and he shall not honour his father either mother]; and ye have made the commandment of God void for your tradition.
7	Hypocrites, Esaias, the prophet, prophesied well of you, and said [saying],
8	This people honoureth me with lips, but their heart is far from me;
9	and they worship me without cause [truly they worship me without cause], teaching the doctrines and the commandments of men.
10	And when the people were called together to him, he said to them, Hear ye, and understand ye. [+And the companies called together to him, he said to them, Hear, and understand.]
11	That thing that entereth into the mouth, defouleth not a man [Not that thing that entereth into the mouth, defouleth a man]; but that thing that cometh out of the mouth, defouleth a man.
12	Then his disciples came, and said to him, Thou knowest, that, if this word be heard, the Pharisees be offended? [Then his disciples coming nigh said to him, Knowest thou, that, this word heard, Pharisees be offended?]
13	And he answered, and said, Every planting, that my Father of heaven hath not planted [which my Father of heaven hath not planted], shall be drawn up by the root.
14	Suffer ye them; they be blind, and leaders of blind men.  And if a blind man lead a blind man, both fall into the ditch [both fall down into the ditch].
15	Peter answered, and said to him, Expound to us this parable.
16	And he said, Yet be ye also without understanding/Yet ye be without understanding? [And he said, Yet also ye be without understanding?]
17	Understand ye not, that all thing that entereth into the mouth, goeth into the womb, and is sent out into the going away?
18	But those things that come forth from the mouth, go out from the heart [go out of the heart], and those things defoul the man.
19	For of the heart go out evil thoughts [For out of the heart cometh evil thoughts], manslayings, adulteries, fornications, thefts, false witnessings, blasphemies.
20	These things it be that defoul a man; but to eat with hands not washed [soothly for to eat with hands unwashen], defouleth not a man.
21	And Jesus went out from thence, and went into the coasts of Tyre and Sidon.
22	And lo! a woman of Canaan went out of those coasts, and cried, and said to him [saying to him], Lord, the son of David, have mercy on me; my daughter is evil travailed of a fiend [my daughter is evil travailed of a devil].
23	And he answered not to her a word.  And his disciples came, and prayed him, and said, Let go thou her, for she crieth after us [And his disciples coming to, prayed him, saying, Leave thou her, for she crieth after us].
24	[Forsooth] He answered, and said, I am not sent, but to the sheep of the house of Israel that have perished. [Forsooth he answering saith, I am not sent, no but to the sheep of the house of Israel that perished.]
25	And she came, and worshipped him, and said, Lord, help me. [But she came, and worshipped him, saying, Lord, help me.]
26	Which answered, and said, It is not good to take the bread of children, and cast [it] to hounds.
27	And she said, Yes, Lord; for [the] whelps eat of the crumbs, that fall down from the board of their lords?.
28	Then Jesus answered, and said to her, A! woman [O! thou woman], thy faith is great; be it done to thee, as thou wilt.  And her daughter was healed from that hour.
29	And when Jesus had passed from thence, he came beside the sea of Galilee.  And he went up into an hill, and sat there.
30	And much people came to him, and had with them dumb men and crooked [men], feeble and blind, and many others; and they casted down them at his feet.  And he healed them, [And many companies came nigh to him, having with them dumb men and crooked men, feeble and blind, and many others; and they cast them down at his feet.  And he healed them,]
31	so that the people wondered [so that the companies wondered], seeing dumb men speaking, and crooked [men] going, blind men seeing; and they magnified God of Israel.
32	And Jesus, when his disciples were called together, said to them, I have ruth of the people, for they have abided now three days with me, and have nothing to eat; and I will not let them go fasting, lest they fail in the way. [+Forsooth Jesus said to his disciples called together, I have ruth of the company, for now three days they dwell still with me, and they have nothing that they shall eat; and I will not leave them fasting, lest they fail in the way.]
33	And the disciples say to him, Whereof then so many loaves among us in desert, to fulfill so great a people [that we fill so great a company]?
34	And Jesus said to them, How many loaves have ye?  And they said, Seven, and a few small fishes. [+And Jesus saith to them, How many loaves have ye?  And they said, Seven, and a few little fishes.]
35	And he commanded the people, to sit to meat on the earth. [And he commanded the company, that they should sit to the meat on the earth.]
36	And he took the seven loaves and five fishes, and did thankings, and brake them, and gave to his disciples; and the disciples gave to the people.
37	And all ate, and were fulfilled, and they took that that was left of remnants, seven baskets full. [And all ate, and were filled, and they took that that was over of the reliefs, seven baskets full.]
38	And they that ate were four thousand of men, without little children and women.
39	And when he had let go the people [And, the company left], he went up into a boat, and came into the coasts of Magdala.
