1	But when the morrowtide was come, all the princes of priests, and the elder men of the people took counsel against Jesus, that they should take him to the death [that they should betake him to death].
2	And they led him bound, and betook him to Pilate of Pontii, [the] justice [+president/mayor, or chief justice].
3	Then Judas that betrayed him, saw that he was condemned, he repented, and brought again the thirty pieces [of silver] to the princes of priests, and to the elder men of the people,
4	and said, I have sinned, betraying rightful blood.  And they said, What to us? busy thee. [saying, I have sinned, betraying just blood.  And they said, What to us? see thou.]
5	And when he had cast forth the [pieces of] silver in the temple, he passed forth, and went, and hanged himself with a snare.
6	And the princes of priests took the [pieces of] silver, and said, It is not leaveful to put it into the treasury [It is not leaveful to send them into the treasury], for it is the price of blood.
7	And when they had taken counsel, they bought with it a field of a potter [they bought with them the field of a potter], into [the] burying of pilgrims.
8	Therefore that field is called Aceldama, that is, a field of blood, into this day.
9-10	Then that was fulfilled, that was said by the prophet Jeremy [that thing that was said by the prophet Jeremy], saying, And they have taken thirty pieces [of silver], the price of a man praised, whom they praised of the children of Israel; and they gave them into a field of a potter, as the Lord hath ordained to me [as the Lord ordained to me].
11	And Jesus stood before the doomsman; and the justice asked him, and said [and the president asked him, saying], Art thou king of Jews?  Jesus saith to him, Thou sayest.
12	And when he was accused of the princes of priests, and of the elder men of the people [and elder men of the people], he answered nothing.
13	Then Pilate saith to him, Hearest thou not, how many things [how many witnessings] they say against thee?
14	And he answered not to him any word, so that the justice wondered greatly [so that the president wondered greatly].
15	But for a solemn day the justice was wont to deliver to the people one bound [Forsooth by a solemn day the president was wont to deliver to the people one bound], whom they would.
16	And he had then a famous man bound [Soothly they had then one famous man bound], that was said Barabbas.
17	Therefore Pilate said to them, when they were [gathered] together, Whom will ye, that I deliver to you [Whom will ye, I let go, or deliver, to you]? whether Barabbas, or Jesus, that is said Christ?
18	For he knew, that by envy they betrayed him. [Soothly he knew, that by envy they betook him.]
19	And while he sat for doomsman [Forsooth him sitting for judge], his wife sent to him, and said [saying], Nothing to thee and to that just man; for I have suffered this day many things for him, by a vision [by a vision, or sweven].
20	Forsooth the princes of priests, and the elder men counseled the people, that they should ask Barabbas, but they should destroy Jesus. [Forsooth the princes of priests and elder men counseled the peoples, that they should ask Barabbas, but Jesus they should lose.]
21	But the justice answered, and said to them, Whom of the twain will ye, that be delivered to you [Forsooth the president answering saith to them, Whom of the two will ye to be let go, or delivered, to you]?  And they said, Barabbas.
22	Pilate saith to them, What then shall I do of Jesus, that is said Christ [which is said Christ]?  All they say, Be he crucified.
23	The justice saith to them, What evil hath he done?  And they cried more, and said, Be he crucified. [+The president said to them, Soothly what of evil hath he done/Soothly what evil hath he done?  And they cried more, saying, Be he crucified.]
24	And Pilate seeing that he profited nothing, but that more [a] noise was made, he took water, and washed his hands before the people, and said, I am guiltless of the blood of this rightful man; busy you [+saying, I am innocent, or guiltless, of the blood of this just man; see ye].
25	And all the people answered, and said, His blood be on us, and on our children.
26	Then he delivered to them Barabbas, but he took to them Jesus scourged [+Then he let go to them Barabbas, but he betook to them Jesus scourged], to be crucified.
27	Then [the] knights of the justice [Then knights of the president] took Jesus in the moot hall, and gathered to him all the company of knights.
28	And they unclothed him, and did about him a red mantle;
29	and they folded a crown of thorns, and put on his head, and a reed in his right hand; and they kneeled before him, and scorned him, and said [and the knee bowed before him, they scorned him, saying], Hail, king of Jews.
30	And they spat on him, and took a reed, and smote his head.
31	And after that they had scorned him, they unclothed him of the mantle, and they clothed him with his clothes, and led him to crucify him [and led him for to be crucified].
32	And as they went out, they found a man of Cyrene coming from the town, Simon by name; they constrained him to take his cross.
33	And they came into a place [And they came to a place] that is called Golgotha, that is, the place of Calvary.
34	And they gave him to drink wine mingled with gall; and when he had tasted, he would not drink.
35	And after that they had crucified him, they parted his clothes, and cast lots, to fulfill that is said by the prophet, saying, They parted to them my clothes, and on my cloak they cast lots. [Soothly after that they had crucified him, they parted his clothes, sending lot, that it should be fulfilled, that is said by the prophet, saying, They parted to them my clothes, and upon my cloth they sent lot.]
36	And they sat, and kept him; [And they sitting kept him;]
37	and set above his head his cause written, This is Jesus of Nazareth, king of Jews [This is Jesus, the king of Jews].
38	Then two thieves were crucified with him, one on the right half, and one on the left half [one on the right half, and another on the left half].
39	And men that passed forth blasphemed him, moving their heads,
40	and saying, Vath to thee [Fie to thee], that destroyest the temple of God, and in the third day buildest it again [and in the third day again buildest it]; save thou thyself; if thou art the Son of God, come down of the cross.
41	Also and [the] princes of priests scorning, with scribes and elder men, said,
42	He made other men safe, he may not make himself safe; if he is [the] king of Israel, come he now down from the cross, and we believe to him;
43	he trusted in God; deliver he him now, if he will; for he said, That I am God's Son [for he said, I am the Son of God].
44	And the thieves, that were crucified with him, upbraided him of the same thing. [+Forsooth also the thieves, that were crucified with him, put to him with reproof the same thing.]
45	But from the sixth hour darknesses were made on [upon] all the earth, till the ninth hour. [+Soothly from the sixth hour darknesses were made on all the land, unto the ninth hour.]
46	And about the ninth hour Jesus cried with a great voice, and said [saying], Eli, Eli, lama sabachthani, that is, My God, my God, why hast thou forsaken me?
47	And some men that stood there [Soothly some standing there], and hearing, said, This calleth Elias.
48	And at once [And anon] one of them running, took and filled a sponge with vinegar, and put [it] on a reed, and gave to him to drink.
49	But others said, Suffer thou; see we whether Elias come to deliver him.
50	Forsooth Jesus again cried with a great voice, and gave up the ghost. [Forsooth Jesus again crying with a great voice, sent out the spirit.]
51	And lo! the veil of the temple was rent in two parts, from the highest to the lowest.  And the earth shook, and the stones were cloven [And the earth was moved, and stones were cleft];
52	and burials were opened, and many bodies of saints that had slept, rose up.
53	And they went out of their burials, and after his resurrection they came into the holy city, and appeared to many. [+And they going out of the burials, after his resurrection came into the holy city, and appeared to many.]
54	And the centurion and they that were with him keeping Jesus, when they saw the earth-shaking, and those things that were done, they dreaded greatly, and said [saying], Verily this was God's Son.
55	And there were there many women afar, that followed Jesus from Galilee, and ministered to him. [Forsooth many women were there afar, that followed Jesus from Galilee, ministering to him.]
56	Among which was Mary Magdalene, and Mary, the mother of James, and of Joseph, and the mother of Zebedee's sons.
57	But when the evening was come, there came a rich man of Arimathaea, Joseph by name, and he was a disciple of Jesus [there came a rich man from Arimathaea, Joseph by name, the which and he was disciple of Jesus].
58	He went to Pilate, and asked the body of Jesus.  Then Pilate commanded the body to be given [Then Pilate commanded the body to be yielded].
59	And when the body was taken, Joseph wrapped it in a clean sendal, [And the body taken, Joseph wrapped it in a clean sendal, or linen cloth,]
60	and laid it in his new burial, that he had hewn in a stone; and he wallowed a great stone to the door of the burial, and went away.
61	But [Forsooth] Mary Magdalene and another Mary were there, sitting against the sepulchre.
62	And on the tother day, that is after pask even [that is after pask evening], the princes of priests and [the] Pharisees came together to Pilate,
63	and said, Sir, we have mind, that that beguiler said yet living, After three days I shall rise again to life. [+saying, Sire, we have mind, for that deceiver said yet living, After three days I shall rise again.]
64	Therefore command thou, that the sepulchre be kept into the third day; lest his disciples come, and steal him, and say to the people, He hath risen from death; and the last error shall be worse than the former. [+Therefore command thou the sepulchre to be kept till unto the third day; lest peradventure his disciples come, and steal him, and say to the people, He is risen from dead; and the last error shall be worse than the former.]
65	Pilate said to them, Ye have the keeping; go ye, keep ye as ye know how [go ye, keep ye as ye can].
66	And they went forth, and kept the sepulchre, marking the stone, with [the] keepers. [Forsooth they going forth, kept, or warded, the sepulchre, marking, or sealing, the stone, with keepers.]
