1	The book of the generation of Jesus Christ, the son of David, the son of Abraham.
2	Abraham begat Isaac.  Isaac begat Jacob.  Jacob begat Judas and his brethren.
3	Judas begat Phares and Zara, of Thamar.  Phares begat Esrom.  Esrom begat Aram.
4	Aram begat Aminadab.  Aminadab begat Naasson.  Naasson begat Salmon.
5	Salmon begat Booz, of Rachab.  Booz begat Obed, of Ruth.  Obed begat Jesse.
6	Jesse begat David the king. David the king begat Solomon, of her that was Urias's wife.
7	Solomon begat Roboam.  Roboam begat Abia.  Abia begat Asa.
8	Asa begat Josaphat.  Josaphat begat Joram.  Joram begat Ozias.
9	Ozias begat Joatham.  Joatham begat Achaz.  Achaz begat Ezekias.
10	Ezekias begat Manasses.  Manasses begat Amon.  Amon begat Josias.
11	Josias begat Jechonias and his brethren, into the transmigration of Babylon.
12	And after the transmigration of Babylon, Jechonias begat Salathiel.  Salathiel begat Zorobabel.
13	Zorobabel begat Abiud.  Abiud begat Eliakim.  Eliakim begat Azor.
14	Azor begat Sadoc.  Sadoc begat Achim.  Achim begat Eliud.
15	Eliud begat Eleazar.  Eleazar begat Matthan.  Matthan begat Jacob.
16	Jacob begat Joseph, the husband of Mary, of whom Jesus was born, that is called Christ.
17	And so all the generations from Abraham to David be fourteen generations, and from David [till] to the transmigration of Babylon be fourteen generations, and from the transmigration of Babylon to Christ [and from the transmigration of Babylon unto Christ] be fourteen generations.
18	But the generation of Christ was thus.  When Mary, the mother of Jesus, was espoused to Joseph, before they came together, she was found having of the Holy Ghost in the womb. [Forsooth the generation of Christ was this.  When Mary, his mother, was spoused to Joseph, before they came together, she was found having in the womb of the Holy Ghost.]
19	And Joseph, her husband, for he was rightful, and would not publish her, he would privily have left her. [+Joseph, forsooth, her husband, when he was a just man, or rightful, and would not publish her, would privily forsake her.]
20	But while he thought these things, lo! the angel of the Lord appeared to him in sleep, and said [lo! the angel of the Lord appeared in sleep, or sweven, to him, saying], Joseph, the son of David, do not thou dread to take Mary, thy wife; for that thing that is born in her is of the Holy Ghost.
21	And she shall bear a son, and thou shalt call his name Jesus; for he shall make his people safe from their sins.
22	For all this thing was done, that it should be fulfilled, that was said of the Lord by a prophet, saying,
23	Lo! a virgin shall have in [the] womb, and she shall bear a son, and they shall call his name Emmanuel, that is to say [that is interpreted], God with us.
24	And Joseph rose [up] from sleep, and did as the angel of the Lord commanded him, and took Mary, his wife; [Soothly Joseph rising up from sleep, did as the angel of the Lord bade him, and took his wife;]
25	and he knew her not, till she had born her first begotten son, and he called his name Jesus.
