1	And they came over the sea into the country of Gadarenes.
2	And after that he was gone out of the boat, at once [anon] a man in an unclean spirit ran out of the burials to him.
3-4	Which man had an house in burials [+That had an house in graves, or burials], and neither with chains now might any man bind him. For oft times [For oft] he was bound in stocks and chains, and he had broken the chains, and had broken the stocks to small gobbets, and no man might make him tame [+and no man might daunt him/might tame him].
5	And evermore [And ever], night and day, in burials and in hills, he was crying and beating himself with stones.
6	And he saw Jesus afar, and ran, and worshipped him.
7	And he cried with great voice, and said, What to me and to thee, thou Jesus, the Son of the highest God?  I conjure thee by God, that thou torment me not.
8	And Jesus said to him, Thou unclean spirit, go out from the man.
9	And Jesus asked him, What is thy name?  And he saith to him, A legion is my name; for we be many.
10	And he prayed Jesus much, that he should not put them out of the country. [And he prayed him much, that he should not cast him out of the country.]
11	And there was there about the hill a great flock of swine pasturing [a great drove of hogs pasturing].
12	And the spirits prayed Jesus, and said [And the spirits prayed him, saying], Send us into the swine, that we enter into them.
13	And at once [And anon] Jesus granted to them.  And the unclean spirits went out, and entered into the swine, and with a great rush the flock was cast down into the sea, a two thousand, and they were drowned in the sea [+and with great rush, or haste, the drove was cast down into the sea, unto two thousand, and they were strangled in the sea].
14	And they that kept them, fled [Soothly they that fed them, fled], and told into the city, and into the fields; and they went out, to see what was done.
15	And they came to Jesus, and saw him that had been travailed of the fiend [And they came to Jesus, and they see him that was travailed of the fiend], sitting clothed, and of whole mind; and they dreaded.
16	And they that saw, how it was done to him that had a fiend, and of the swine, told to them. [And they told to them, that saw, how it was done to him that had a fiend, and of the swine.]
17	And they began to pray him, that he should go away from their coasts. [+And they began to pray him, that he should go away out of their coasts.]
18	And when he went up into a boat, he that was travailed of the devil, began to pray him, that he should be with him.
19	But Jesus received him not, but said to him [but saith to him], Go thou into thine house to thine, and tell to them, how great things the Lord hath done to thee, and had mercy of thee.
20	And he went forth, and began to preach in Decapolis, how great things Jesus had done to him; and all men wondered.
21	And when Jesus had gone up into the boat again over the sea, much people came together to him, and was about the sea.
22	And one of the princes of [the] synagogues, by name Jairus, came, and saw him, and he fell down at his feet,
23	and prayed him much, and said, My daughter is nigh dead [and prayed him much saying, For my daughter is in the last things]; come thou, put thine hand on her, that she be safe, and live.
24	And he went forth with him, and much people followed him, and thrusted him. [And Jesus went forth with him, and much company of people followed him, and oppressed him.]
25	And a woman that had been in the bloody flux twelve years, [And a woman that was in the flux of blood twelve years,]
26	and had received many things of full many physicians, and had spended all her good, and was nothing amended [and had suffered many things of full many leeches, and spended all her things, and nothing profited], but was rather the worse,
27	when she had heard of Jesus, she came among the people behind, and touched his cloak. [when she had heard of Jesus, she came in the company behind, and touched his cloth.]
28	For she said, That if I [shall] touch yea his cloak [Soothly she said, For if I shall touch yea his cloth], I shall be safe.
29	And at once [And anon] the well of her blood was dried up, and she feeled in her body that she was healed of the sickness [and she feeled in the body that she was healed of the sickness].
30	And at once Jesus knew in himself the virtue that was gone out of him, and he turned to the people, and said [And anon Jesus knowing in himself the virtue that had gone out of him, he, turned to the company, saith], Who touched my clothes?
31	And his disciples said to him, Thou seest the people thrusting thee [Thou seest the company pressing thee], and sayest [thou], Who touched me?
32	And Jesus looked about to see her that had done this thing.
33	And the woman dreaded, and quaked, witting that it was done in her, and came, and felled down before him [Forsooth the woman dreading and trembling, witting that it was done in her, came, and fell down before him], and said to him all the truth.
34	And Jesus said to her, Daughter, thy faith hath made thee safe; go in peace, and be thou whole of thy sickness.
35	Yet while he spake, messengers came to the prince of the synagogue, and say [saying], Thy daughter is dead; what travailest thou the master further?
36	But when the word was heard that was said, Jesus said to the prince of the synagogue [Jesus saith to the prince of the synagogue], Do not thou dread, only believe thou.
37	And he took no man to follow him [And he received not any man to follow him], but Peter, and James, and John, the brother of James.
38	And they came into the house of the prince of the synagogue.  And he saw noise, and men weeping and wailing much.
39	And he went in, and said to them [And he gone in, saith to them], What be ye troubled, and weep?  The damsel is not dead, but sleepeth.
40	And they scorned him.  But when all were put out, he taketh the father and the mother of the damsel, and them that were with him, and they entered [and they enter in], where the damsel lay.
41	And he held the hand of the damsel, and said to her, Talitha, cumi, that is to say [that is interpreted], Damsel, I say to thee, arise.
42	And at once [And anon] the damsel rose, and walked; and she was of twelve years.  And they were abashed with a great astonishing.
43	And he commanded to them greatly, that no man should know it.  And he commanded to give to her meat [And he commanded to give to her for to eat].
