1	And he said to them, Truly I say to you, that there be some men standing here, which shall not taste death [+Truly I say to you, for there be some of men standing here, which shall not taste the death], till they see the realm of God coming in virtue.
2	And after six days Jesus took Peter, and James, and John, and led them by themselves alone [and leadeth them by themselves alone] into an high hill; and he was transfigured before them.
3	And his clothes were made full shining and white as snow, which manner white clothes a fuller may not make on earth. [+And his clothes be made shining and white full much as snow, what manner clothes a fuller may not make white on earth.]
4	And Elias with Moses appeared to them, and they spake with Jesus. [And Elias with Moses appeared to them, and they were speaking with Jesus.]
5-6	And Peter answered, and said to Jesus, Master it is good us to be here [it good us for to be here]; and make we here three tabernacles, one to thee, one to Moses, and one to Elias. For he knew not what he should say; for they were aghast by dread. [Soothly he wist not what he should say; for they were afeared by dread.]
7	And there was made a cloud overshadowing them; and a voice came out of the cloud, and said [saying], This is my most dear-worthy Son, hear ye him.
8	And at once [And anon] they beheld about, and saw no more any man, but Jesus only with them.
9	And when they came down from the hill, he commanded them, that they should not tell to any man those things that they had seen, but when man's Son hath risen again from death [no but when man's Son hath risen from dead].
10	And they held the word at themselves, seeking what this should be, when he had risen again from death [when he hath risen from dead].
11	And they asked him, and said [saying], What then say [the] Pharisees and [the] scribes, that it behooveth Elias to come first.
12	And he answered, and said to them, When Elias cometh, he shall first restore all things [When Elias shall come first, he shall restore all things]; and as it is written of man's Son [and how it is written of man's Son], that he suffer many things, and be despised.
13	And I say to you [But I say to you], that [also] Elias is come, and they did to him whatever things they would, as it is written of him.
14	And he coming to his disciples, saw a great company about them, and [the] scribes disputing with them [and scribes asking with them].
15	And at once [And anon] all the people seeing Jesus, was astonished, and they dreaded; and they running [to,] greeted him.
16	And he asked them, What dispute ye among you [What seek ye among you]?
17	And one of the company answered, and said, Master, I have brought to thee my son, that hath a dumb spirit;
18	and where ever he taketh him, he hurtleth him down, and he foameth, and beateth together with teeth, and waxeth dry.  And I said to thy disciples, that they should cast him out, and they might not.
19	And he answered to them, and said, A! thou generation out of belief [+The which answering to them said, O! thou generation unbelieveful], how long shall I be among you, how long shall I suffer you?  Bring ye him to me.
20	And they brought him [to].  And when he had seen him, at once [anon] the spirit troubled him; and he was thrown down to the ground, and wallowed, and foamed [and he cast down into the earth, was wallowed foaming].
21	And he asked his father, How long is it, since this hath befallen to him [How much time is it, since this thing befelled to him]?  And he said, From childhood;
22	and oft he hath put him into the fire, and into water, to destroy him [+and oft he hath sent him into the fire and into waters, that he should lose him]; but if thou mayest any thing, help us, and have mercy on us.
23	And Jesus said to him, If thou mayest believe, all things be possible to a man that believeth.
24	And at once [And anon] the father of the child cried with tears, and said, Lord, I believe; help thou mine unbelief.
25	And when Jesus had seen the people running together, he menaced the unclean spirit, and said to him [saying to him], Thou deaf and dumb spirit, I command thee, go out from him, and enter no more into him.
26	And he crying, and much wrenching him, went out from him; and he was made as dead, so that many said, that he was dead.
27	And Jesus held his hand, and lifted him up; and he rose.
28	And when he had entered into an house, his disciples asked him privily, Why might not we cast him out?
29	And he said to them, This kind in nothing may go out [This kind may not go out in any thing], but in prayer and fasting.
30	And they went from thence, and went forth into Galilee; and they would not, that any man knew [and he would not that any man know].
31	And he taught his disciples, and said to them, For man's Son shall be betrayed into the hands of men, and they shall slay him, and he slain shall rise again on the third day.
32	And they knew not the word, and dreaded to ask him.
33	And they came to Capernaum.  And when they were in the house, he asked them, What treated ye in the way?
34	And they were still; for they disputed among them[selves] in the way, who of them should be [the] greatest.
35	And he sat, and called the twelve, and said to them [and saith to them], If any man will be the first among you, he shall be the last of all, and the minister of all [and minister, or servant, of all].
36	And he took a child, and set him in the middle of them [in the midst of them]; and when he had embraced him, he said to them,
37	Whoever receiveth one of such children in my name [Whoever shall receive one of such children in my name], he receiveth me; and whoever receiveth me, he receiveth not me alone, but him that sent me.
38	John answered to him, and said [saying], Master, we saw one casting out fiends in thy name, which followeth not us, and we have forbidden him.
39	And Jesus said, Do not ye forbid him; for there is no man that doeth a work of power in my name [that doeth virtue in my name], and may soon speak evil of me.
40	[Forsooth] He that is not against us, is for us.
41	And whoever giveth you a cup of cold water to drink in my name [Soothly whoever shall give drink to you a cup of cold water in my name], for ye be of Christ, truly I say to you, he shall not lose his meed.
42	And whoever shall cause to stumble one of these little that believe in me, it were better to him that a millstone were done about his neck, and he were cast into the sea. [And whoever shall offend one of these little believing in me, it is good to him that a millstone of asses were done about his neck, and were sent into the sea.]
43	And if thine hand cause thee to stumble, cut it away; it is better to thee to enter feeble into life, than have two hands, and go into hell, into the fire that never shall be quenched, [+And if thine hand offend thee, cut it away; it is good to thee feeble to enter into life, than having two hands to go into hell, into fire unquenchable,]
44	where the worm of them dieth not, and the fire is not quenched.
45	And if thy foot cause thee to stumble [And if thy foot offend thee], cut it off; it is better to thee to enter crooked into everlasting life, than have two feet, and be sent into hell of fire, that never shall be quenched, [than having two feet to be sent into hell fire, unquenchable],
46	where the worm of them dieth not, and the fire is not quenched.
47	That if thine eye cause thee to stumble [That if thine eye offend thee], cast it out; it is better to thee to enter goggle-eyed into the realm of God, than have two eyes, and be sent into hell of fire [+than having two eyes to be sent into hell fire],
48	where the worm of them dieth not, and the fire is not quenched.
49	And every man shall be salted with fire, and every slain sacrifice shall be made savoury with salt. [+Forsooth every man shall be salted, or made savory, with fire, and every slain sacrifice shall be salted with salt.]
50	Salt is good; [that] if salt be unsavoury, in what thing shall ye make it savoury?  Have ye salt among you, and have ye peace among you [Have ye salt in you, and have peace among you].
