1	The beginning of the gospel of Jesus Christ, the Son of God.
2	As it is written in Esaias, the prophet, Lo! I send mine angel before thy face, that shall make thy way ready before thee.
3	The voice of a crier in desert, Make ye ready the way of the Lord, make ye his paths right. [The voice of one crying in desert, Make ye ready the way of the Lord, make ye his paths rightful.]
4	John was in desert baptizing, and preaching the baptism of penance, into remission of sins.
5	And all the country of Judaea went out to him, and all men of Jerusalem; and they were baptized of him in the flume Jordan [and were baptized of him in the flood of Jordan], acknowledging their sins.
6	And John was clothed with hairs of camels, and a girdle of skin was about his loins; and he ate honeysuckles, and wild honey, [+And John was clothed with hairs of camel, and a girdle of skin about his loins; and he ate locusts, and wild honey,]
7	and preached, and said [saying], A stronger than I shall come after me, and I am not worthy to kneel down, and unloose [the thong of] his shoes.
8	I have baptized you in water; but he shall baptize you in the Holy Ghost.
9	And it was done in those days, Jesus came from Nazareth of Galilee, and was baptized of John in Jordan.
10	And at once he went up of the water, and saw heavens opened, and the Holy Ghost coming down as a culver [And anon he ascending up of the water, saw heavens opened, and the Spirit coming down as a culver], and dwelling on him.
11	And a voice was made from heavens, Thou art my loved Son, in thee I am pleased.
12	And at once the Spirit put him forth into desert. [And anon the Spirit putted out him into desert.]
13	And he was in desert forty days and forty nights, and was tempted of Satan, and he was with beasts [and was with beasts], and angels ministered to him.
14	But after that John was taken, Jesus came into Galilee, and preached the gospel of the kingdom of God [preaching the gospel of the kingdom of God],
15	and said [and saying], That the time is fulfilled, and the kingdom of God shall come nigh; do ye penance [repent ye], and believe ye to the gospel.
16	And as he passed beside the sea of Galilee, he saw Simon, and Andrew, his brother, casting their nets into the sea; for they were fishers.
17	And Jesus said to them, Come ye after me; [and] I shall make you to be made fishers of men.
18	And at once they left the nets, and followed him. [And anon the nets forsaken, they followed him.]
19	And he went forth from thence a little, and saw James of Zebedee, and John, his brother, in a boat making their nets. [And he gone forth thence a little, saw James of Zebedee, and John, his brother, and them in the boat making nets.]
20	And at once [And anon] he called them; and they left Zebedee, their father, in the boat with hired servants, and they followed him.
21	And they entered into Capernaum, and at once in the sabbaths [And they went forth into Capernaum, and anon in the sabbaths], he went into the synagogue, and taught them.
22	And they wondered on his teaching; for he taught them, as he that had power, and not as [the] scribes.
23	And in the synagogue of them was a man in an unclean spirit, and he cried out,
24	and said [saying], What to us and to thee, thou Jesus of Nazareth? hast thou come to destroy us?  I know that thou art the holy of God.
25	And Jesus threatened him, and said [saying], Wax [thou] dumb, and go out of the man.
26	And the unclean spirit wrenching him, and crying with a great voice, went out from him.
27	And all men wondered, so that they sought within themselves, and said [And all men wondered, so that they asked among themselves, saying], What thing is this? what new doctrine is this? for in power he commandeth to unclean spirits, and they obey to him.
28	And the fame of him went forth at once [And the tale, or tiding, of him went forth anon] into all the country of Galilee.
29	And at once they went out of the synagogue, and came into the house of Simon and of Andrew, with James and John. [And anon they going out of the synagogue came into the house of Simon and Andrew, with James and John.]
30	And the mother of Simon's wife lay sick in the fevers [lay sick in fevers]; and anon they say to him of her.
31	And he came nigh, and areared her [up], and when he had taken her hand, at once the fever left her, and she served them. [And he coming to, reared her up, the hand of her taken, and anon the fever left her, and she ministered to them.]
32	But when the eventide was come, and the sun was gone down, they brought to him all that were of mal-ease, and them that had fiends. [Forsooth the evening made, when the sun went down, they brought to him all having evil, and having devils.]
33	And all the city was gathered at the gate.
34	And he healed many, that had diverse sicknesses, and he cast out many fiends [And he healed many that were travailed with diverse sores, and he cast out many devils], and he suffered them not to speak, for they knew him.
35	And he rose full early, and went out [And in the morrowing full early he rising], and went into a desert place, and prayed there.
36	And Simon followed him, and they that were with him.
37	And when they had found him, they said to him, That all men seek thee.
38	And he said to them, Go we into the next towns and cities, that I preach also there, for thereto I came.
39	And he preached in the synagogues of them, and in all Galilee, and casted out fiends.
40	And a leprous man came to him, and besought [beseeching him], [and] kneeling, and said, If thou wilt, thou mayest cleanse me.
41	And Jesus had mercy on him, and stretched out his hand, and touched him, and said to him [Forsooth Jesus, having mercy on him, stretched out his hand, and, touching him, saith to him], I will, be thou made clean.
42	And when he had said this, at once [anon] the leprosy parted away from him, and he was cleansed.
43-44	And Jesus threatened him, and at once put him out, [And he threatened him, and anon cast him out,] and said to him [and saith to him], See thou, say to no man; but go, show thee to the prince of priests, and offer for thy cleansing into witnessing to them, those things that Moses bade [and offer for thy cleansing those things that Moses bade, into witnessing to them].
45	And he went out, and began to preach, and to publish the word, so that now he might not go openly into the city [so that now he might not openly enter into the city], but be withoutforth in desert places; and they came to him on all sides.
