1	And it was done, when the people came fast to Jesus, to hear the word of God, he stood beside the pool of Gennesaret [and he stood beside the standing water of Gennesaret],
2	and saw two boats standing beside the pool; and the fishers were gone down, and washed their nets. [and saw two boats standing beside the standing water; soothly the fishers had gone down, and washed nets.]
3	And he went up into a boat, that was Simon's, and prayed him to lead it a little from the land; and he sat, and taught the people out of the boat.
4	And as he ceased to speak, he said to Simon, Lead out into the depth, and slack your nets to take fish [and slake ye your nets into the taking].
5	And Simon answered, and said to him [And Simon answering said to him], Commander, we travailed all the night, and took nothing, but in thy word I shall lay out the net.
6	And when they had done this thing, they closed together a great multitude of fishes; and their net was broken.
7	And they beckoned to fellows, that were in another boat, that they should come, and help them.  And they came, and filled both the boats, so that they were almost drowned.
8	And when Simon Peter saw this thing, he felled down to the knees of Jesus, and said [saying], Lord, go from me, for I am a sinful man.
9	For he was on each side astonished, and all that were with him, in the taking of fishes which they took.
10	Soothly in like manner James and John, the sons of Zebedee, that were fellows of Simon Peter [which were fellows of Simon Peter].  And Jesus said to Simon, Do not thou dread; now from this time thou shalt take men.
11	And when the boats were led up to the land, they left all things, and they followed him. [And the boats led up to the land, all things left, or forsaken, they followed him.]
12	And it was done, when he was in one of the cities, lo! a man full of leprosy; and seeing Jesus fell down on his face, and prayed him, and said [saying], Lord, if thou wilt, thou mayest make me clean.
13	And Jesus held forth his hand, and touched him, and said [saying], I will, be thou made clean.  And at once [And anon] the leprosy passed away from him.
14	And Jesus commanded to him, that he should say to no man; But go, show thee to a priest, and offer for thy cleansing, as Moses bade, into witnessing to them.
15	And the word walked about the more of him; and much people [and many companies] came together, to hear, and to be healed of their sicknesses.
16	And he went into desert, and prayed.
17	And it was done in one of the days, he sat, and taught [and he sitting taught]; and there were Pharisees sitting, and doctors of the law, that came of each castle of Galilee, and of Judaea, and of Jerusalem [+that came from each castle of Galilee, and Judaea, and Jerusalem]; and the virtue of the Lord was to heal sick men.
18	And lo! men bare in a bed a man that was sick in the palsy [that was sick in palsy], and they sought to bear him in, and set before him [and to put before him].
19	And they found not in what part they should bear him in, for the people, and they went upon the roof [And they not finding in what part they should bear him in, for the company of people, ascended up on the roof], and by the slates they let him down with the bed, into the midst, before Jesus.
20	And when Jesus saw the faith of them, he said, Man, thy sins be forgiven to thee.
21	And the scribes and the Pharisees began to think, saying, Who is this, that speaketh blasphemies? who may forgive sins, but God alone?
22	And as Jesus knew the thoughts of them, he answered, and said to them [he answering said to them], What think ye evil things in your hearts?
23	What is lighter to say, Sins be forgiven to thee, or to say, Rise up, and walk?
24	But that ye know, that man's Son hath power in earth to forgive sins, he said to the sick man in palsy, I say to thee, rise up, take thy bed, and go into thine house.
25	And at once [And anon] he rose up before them, and took the bed in which he lay, and went into his house, and magnified God [magnifying God].
26	And great wonder took all, and they magnified God; and they were full-filled with great dread, and said [+and were filled with great dread, saying], For we have seen marvelous things to day.
27	And after these things Jesus went out, and saw a publican, Levi by name, sitting at the tollbooth.  And he said to him, Follow thou me;
28	and when he had left all things, he rose up, and followed him.
29	And Levi made to him a great feast in his house; and there was a great company of publicans, and of others that were with them, sitting at the meat.
30	And the Pharisees and the scribes of them grumbled, and said to his disciples [And Pharisees and the scribes of them grutched, saying to his disciples], Why eat ye and drink with publicans and sinful men?
31	And Jesus answered, and said to them, They that be whole have no need to a physician, but they that be sick; [And Jesus answering saith to them, They that be whole have not need to a leech, but they that have evil;]
32	for I came not to call just men, but sinful men to penance.
33	And they said to him, Why the disciples of John fast oft, and make prayers, also and of the Pharisees, but thine eat and drink?
34	To whom he said, Whether ye be able to make the sons of the spouse to fast [Whether ye may make the sons of the spouse to fast], while the spouse is with them?
35	But days shall come, when the spouse shall be taken away from them, and then they shall fast in those days.
36	And he said to them also a likeness; For no man taketh a piece from a new cloak [of a new cloth], and putteth it into an old clothing [and putteth it into an old cloth]; else both he breaketh the new, and the piece of the new accordeth not to the old.
37	And no man putteth new wine into old bottles; else the new wine shall break the bottles, and the wine shall be shed out, and the bottles shall perish.
38	But new wine oweth to be put into new bottles [But new wine is to be put into new wine vessels], and both be kept.
39	And no man drinking the old, will at once the new; for he saith, The old is the better. [And no man drinking old, will anon new; soothly he saith, The old is better.]
