1	And Jesus going in, walked through Jericho.
2	And lo! a man, Zacchaeus by name, and this was [and he was] a prince of publicans, and he was rich.
3	And he sought to see Jesus, who he was, and he might not, for the people [for the company of people], for he was little in stature.
4	And he ran before, and ascended [up] into a sycamore tree, to see him; for he was to pass from thence [for he was to pass thence].
5	And Jesus beheld up, when he came to the place, and saw him, and said to him, Zacchaeus, haste thee, and come down, for to day I must dwell in thine house.
6	And he hieing came down [And he hasting came down], and joying received him.
7	And when all men saw, they grumbled [they grutched], saying, For he had turned to a sinful man.
8	But Zacchaeus stood, and said to the Lord, Lo! Lord, I give the half of my goods to poor men; and if I have any thing defrauded any man, I yield four so much [I yield fourfold].
9	Jesus saith to him, For to day health is made to this house, for that he is Abraham's son; [Jesus said to him, For in this day health is made to this house, for and he is the son of Abraham;]
10	for man's Son came to seek, and make safe that thing that perished.
11	When they heard these things, he added, and said a parable, for that he was nigh to Jerusalem, and for they guessed, that at once the kingdom of God should be showed [and for they guessed, that the kingdom of God should be showed anon].
12	Therefore he said, A worthy man went into a far country [Some nobleman went into a far country], to take to him a kingdom, and to turn again.
13	And when his ten servants were called, he gave to them ten bezants; and said to them, Chaffer ye [Merchandize ye], till I come.
14	But his citizens hated him, and sent a messenger after him, and said, We will not, that he reign on us. [+Forsooth his citizens hated him, and sent a message after him, saying, We will not him for to reign upon us.]
15	And it was done, that he turned again, when he had taken the kingdom; and he commanded his servants to be called, to which he had given money, to know [to whom he gave money, that he should know], how much each had won by chaffering.
16	And the first came, and said [saying], Lord, thy bezant hath won ten bezants.
17	He said to him, Well be, thou good servant; for in little thing thou hast been true, thou shalt be having power on ten cities [thou shalt have power upon ten cities].
18	And the tother came, and said [And the tother came, saying], Lord, thy bezant hath made five bezants.
19	And to this he said, And be thou on five cities. [And he said to this, And be thou upon five cities.]
20	And the third came, and said, Lord, lo! thy bezant, that I had, put up in a sudarium. [+And the third came, saying, Lord, lo! thy bezant, which I had, kept in a sudarium, or sweating cloth.]
21	For I dreaded thee, for thou art an austere man; thou takest away that that thou settedest not, and thou reapest that that thou hast not sown.
22	He saith to him, Wicked servant, of thy mouth I deem thee. Knewest thou, that I am an austere man, taking away that thing that I setted not, and reaping that thing that I sowed not [+taking away that thing that I set not, and reaping that thing that I have not sown]?
23	and why hast thou not given my money to the board, and I coming should have asked it with usuries? [and why hast thou not given my money to the board, that and I coming should have received it soothly with usuries?]
24	And he said to men standing nigh, Take away from him the bezant, and give ye to him that hath ten bezants. [+And he said to them that stood nigh, Take ye away from him the bezant, and give it to him that hath ten bezants.]
25	And they said to him, Lord, he hath ten bezants.
26	And I say to you, to each man that hath, it shall be given, and he shall increase [and he shall abound]; but from him that hath not, also that thing that he hath, shall be taken of him [shall be taken from him].
27	Nevertheless bring ye hither those mine enemies, that would not that I reigned on them [that would not me to reign upon them], and slay ye before me.
28	And when these things were said, he went before, and went up to Jerusalem. [And these things said, he went before, ascending to Jerusalem.]
29	And it was done, when Jesus came nigh to Bethphage and Bethany [when he came nigh to Bethphage and Bethany], at the mount, that is called of Olives, he sent his two disciples,
30	and said [saying], Go ye into the castle, that is against you; into which as ye enter [into which ye entering], ye shall find a colt of an ass tied, on which never man sat; untie ye him, and bring ye to me.
31	And if any man ask you, why ye untie, thus ye shall say to him, For the Lord desireth his work.
32	And they that were sent, went forth, and found as he said to them, a colt standing.
33	And when they untied the colt, the lords of it said to them, What untie ye the colt? [Soothly them untying the colt, the lords of him said, Why untie ye the colt?]
34	And they said, For the Lord hath need to him.
35	And they led him to Jesus; and they casted their clothes on the colt, and set Jesus on him [+and they, casting their clothes upon the colt, put Jesus on him].
36	And when he went, they spreaded their clothes in the way.
37	And when [now] he came nigh to the coming down of the mount of Olives, all the people [all the companies of men] that came down began to joy, and to praise God with great voice on all the works of power [on all the virtues], that they had seen,
38	and said [saying], Blessed be the king, that cometh in the name of the Lord; peace in heaven, and glory in high things.
39	And some of the Pharisees of the people said to him [And some of the Pharisees of the companies said to him], Master, blame thy disciples.
40	And he said to them, I say to you, for if these [shall] be still, stones shall cry.
41	And when he approached, he saw the city, and wept on it, [And when he nighed, he seeing the city, wept upon it,]
42	and said, For if thou haddest known, thou shouldest weep also; for in this day the things be in peace to thee, but now they be hid from thine eyes. [saying, For if thou haddest known, and thou, and soothly in this thy day, the which is to peace to thee; but now they be hid from thine eyes.]
43	But days shall come in thee, and thine enemies shall environ thee with a pale, and they shall go about thee, and make thee strait on all sides. [+For days shall come to thee, and thine enemies shall environ thee in a valley with pale, and shall environ thee, and make thee strait on all sides;]
44	and [they shall] cast thee down to the earth, and thy sons that be in thee [and thy children that be in thee]; and they shall not leave in thee a stone upon a stone, for thou hast not known the time of thy visitation.
45	And he entered into the temple, and began to cast out men selling therein and buying,
46	and said [saying] to them, It is written, That mine house is an house of prayer, but ye have made it a den of thieves.
47	And he was teaching every day in the temple.  And the princes of priests, and the scribes, and the princes of the people sought to destroy him [Forsooth the prince of priests, and the scribes, and the princes of the people sought to lose him];
48	and they found not, what they should do to him, for all the people was [all] occupied, and heard him. [+and they found not what they should do to him, for all the people was all occupied, hearing him/forsooth all the people was raised up, fervently occupied, for to hear him.]
