1	And it was done afterward, and Jesus made journey by cities and castles, preaching and evangelizing the realm of God, and twelve with him;
2	and some women that were healed of wicked spirits and sicknesses, Mary, that is called Magdalene, of whom seven devils went out,
3	and Joanna, the wife of Chuza, the procurator of Herod, and Susanna, and many others, that ministered to him of their riches [which ministered to him of their faculties, or riches].
4	And when much people was come together, and men hied to him from the cities, he said by a similitude, [Forsooth when full much company came together, and from cities hasted to him, he said by a likeness, or example,]
5	He that soweth, went out to sow his seed.  And while he soweth, some fell beside the way, and was defouled, and birds of the air ate it.
6	And other fell on a stone, and it sprang up, and dried, for it had not moisture [for it had no moisture].
7	And other fell among thorns, and the thorns sprang up together, and strangled it.
8	And other fell into good earth [And another fell down into good land], and it sprang up, and made an hundredfold fruit.  He said these things, and cried, He that hath ears of hearing, hear he.
9	But his disciples asked him, what this parable was.
10	And he said to them, To you it is granted to know the private of the kingdom of God [To you it is given to know the mystery of the kingdom of God]; but to other men in parables, that they seeing see not, and they hearing understand not.
11	And this is the parable. The seed is God's word;
12	and they that be beside the way, be these that hear; and afterward the fiend cometh, and taketh away the word from their heart, lest they believing be made safe. [+soothly those that be beside the way, be these that hear; afterward the fiend cometh, and taketh away the word of their heart, lest they believing be made safe.]
13	But they that fell on a stone, be these that when they have heard [be these men which when they have heard], receive the word with joy.  And these have no roots [And these have not root]; for at a time they believe, and in time of temptation they go away.
14	But that that fell among thorns, be these that heard, and of busynesses, and riches, and lusts of life [and volupties of life] they go forth, and be strangled, and bring forth no fruit.
15	But that that fell into good earth, be these that, in a good heart, and best, hear the word, and hold, and bring forth fruit in patience. [Forsooth that that fell into good earth, be these which, in good heart and best, hearing the word hold, and bring forth fruit in patience.]
16	No man lighteth a lantern, and covereth it with a vessel [Forsooth no man  lighting a lantern, covereth it with a vessel], or putteth it under a bed, but on a candlestick, that men that enter see light.
17	For there is no privy thing, which shall not be opened, neither hid thing, which shall not be known, and come into open. [+Forsooth nothing is privy, that shall not be opened, neither hid thing, that shall not be known, and come into apert.]
18	Therefore see ye, how ye hear; for it shall be given to him that hath, and whoever hath not, also that that he weeneth that he have [+also that that he guesseth himself to have], shall be taken away from him.
19	And his mother and brethren came to him; and they might not come to him for the people [and they might not go fully to him for the company of people].
20	And it was told to him, Thy mother and thy brethren stand withoutforth, willing to see thee.
21	And he answered, and said to them, My mother and my brethren be these, that hear the word of God [which hear the word of God], and do it.
22	And it was done in one of the days, he went up into a boat, and his disciples.  And he said to them, Pass we over the sea [Pass we over the standing water].  And they went up.
23	And while they rowed, he slept.  And a tempest of wind came down into the water, and they were driven hither and thither with waves, and were in peril.
24	And they came nigh, and raised him, and said [saying], Commander, we perish.  And he rose up, and blamed the wind, and the tempest of the water; and it ceased, and peaceability was made.
25	And he said to them, Where is your faith?  Which dreading wondered, and said together [saying together], Who, guessest thou, is this? for he commandeth to the winds and to the sea, and they obey to him.
26	And they rowed to the country of Gadarenes, that is against Galilee [which is against Galilee].
27	And when he went out to the land, a man ran to him, that  had a devil long time, and he was not clothed with cloak [+And when he went out to the land, some man ran to him, which had a devil now long time, and was not clothed with cloth], neither dwelled in house, but in sepulchres.
28-29	This, when he saw Jesus, fell down before him, and he crying with a great voice said, What to me and to thee, Jesus, the Son of the highest God [This as he saw Jesus, felled down before him, and crying with great voice said, What to me and to thee, Jesus, the Son of God the highest]?  I beseech thee, that thou torment me not. For he commanded the unclean spirit, that he should go out from the man.  For he took him oft times, and he was bound with chains, and kept in stocks, and when the bonds were broken [and, the bonds broken], he was led of the devil into desert.
30	And Jesus asked him, and said [saying], What name is to thee?  And he said, A legion; for many devils were entered into him.
31	And they prayed him, that he should not command them, that they should go into hell [that they should go into the deepness].
32	And there was a flock of many swine pasturing in an hill, and they prayed him, that he should suffer them to enter into them.  And he suffered them.
33	And so the devils went out from the man, and entered into the swine; and with a rush the flock went headlong into the pool, and was drowned [and with rush the flock went headlong into the lake of water, and was strangled].
34	And when the herders saw this thing done [The which thing, as they that pastured, or kept in pastures, saw done], they fled, and told into the city, and into the towns.
35	And they went out to see that thing that was done.  And they came to Jesus, and they found the man sitting clothed, from whom the devils went out, and in whole mind at his feet; and they dreaded.
36	And they that saw told to them, how he was made whole of the legion.
37	And all the multitude of the country of Gadarenes prayed him, that he should go from them, for they were held with great dread [for they were holden with great dread].  And he went up into a boat, and turned again.
38	And the man of whom the devils were gone out [And the man of whom the devils went out], prayed him, that he should be with him.  Jesus let him go, and said [Soothly Jesus left him, saying],
39	Go again into thine house, and tell how great things God hath done to thee.  And he went through all the city, and preached, how great things Jesus had done to him.
40	And it was done, when Jesus was gone again, the people received him; for all were abiding him.
41	And lo! a man, to whom the name was Jairus, and he was [a] prince of a synagogue; and he fell down at the feet of Jesus, and prayed him, that he should enter into his house,
42	for he had but one [only] daughter, almost of twelve years old, and she was dead [and this died].  And it befell, the while he went [while he went], he was thronged of the people.
43	And a woman that had a flux of blood twelve years, and had spended all her chattel in physicians, and might not be cured of any, [+And some woman was in flux of blood twelve years, which had spended all her substance into leeches, neither might be cured of any,]
44	and she came nigh behind, and touched the hem of his cloak, and at once the flux of her blood ceased. [came nigh behind, and touched the hem of his cloth, and anon the flux of her blood ceased.]
45	And Jesus said, Who is it that touched me?  And when all men denied, Peter said, and they that were with him, Commander, the people thrust, and dis-ease thee [Commander, companies of people throng and torment thee], and thou sayest, Who touched me?
46	And Jesus said, Some man hath touched me, for that virtue went out of me [for why and I have known virtue to have gone out of me].
47	And the woman seeing, that it was not hid from him, [she] came trembling, and fell down at his feet, and for what cause she had touched him she showed before all the people, and how at once she was healed. [+And the woman seeing, for it was not hid from him, she came trembling, and felled down before his feet, and for what cause she had touched him showed before all the people, and how anon she was healed.]
48	And he said to her, Daughter, thy faith hath made thee safe; go thou in peace [go in peace].
49	And yet while he spake, a man came from the prince of the synagogue, and said to him [Yet him speaking, some man came to the prince of the synagogue, saying to him], Thy daughter is dead, do not thou travail the master.
50	And when this word was heard, Jesus answered to the father of the damsel, Do not thou dread, but believe thou only [but only believe thou], and she shall be safe.
51	And when he came to the house, he suffered no man to enter with him, but Peter and John and James, and the father and the mother of the damsel.
52	And all wept, and bewailed her.  And he said, Do not ye weep, for the damsel is not dead, but sleepeth.
53	And they scorned him, and knew that she was dead. [And they scorned him, witting that she was dead.]
54	But he held her hand, and cried, and said [saying], Damsel, rise up.
55	And her spirit turned again, and she rose at once [and she rose anon].  And he commanded to give to her to eat [And he commanded to give to her for to eat].
56	And her father and mother wondered greatly; and he commanded them, that they should not say to any [man] that thing that was done. [And her father and mother wondered greatly; to whom he commanded, that they should not say to any man that that was done.]
