1	And when he had fulfilled all his words into the ears of the people, he entered into Capernaum.
2	But a servant of a centurion, that was precious to him, was sick, and drawing to the death. [Soothly a servant of some man centurion, having evil, was to die, the which was precious to him.]
3	And when he had heard of Jesus, he sent to him the elder men of Jews, and prayed him [praying him], that he would come, and heal his servant.
4	And when they came to Jesus, they prayed him busily, and said to him, For he is worthy, that thou grant to him this thing; [And, when they came to Jesus, they prayed busily, saying to him, For he is worthy that thou give to him this thing;]
5	for he loveth our folk, and he builded to us a synagogue. [for he loveth our folk, and he built to us a synagogue.]
6	And Jesus went with them.  And when he was not far from the house, the centurion sent to him friends, and said [saying], Lord, do not thou be travailed, for I am not worthy, that thou enter under my roof;
7	for which thing I deemed not myself worthy, that I come to thee; but say thou by word, and my child shall be healed.
8	For I am a man ordained under power, and have knights under me [having under me knights]; and I say to this, Go, and he goeth, and to another, Come, and he cometh, and to my servant, Do this thing, and he doeth [it].
9	And when this thing was heard, Jesus wondered; [and he turned,] and said to the people following him, Truly I say to you, neither in Israel I found so great faith [not in Israel I found so great faith].
10	And they that were sent, turned again home, and found the servant whole [found the servant whole], that was sick.
11	And it was done afterward, Jesus went into a city, that is called Nain, and his disciples; and full great people went with him. [+And it was done afterward Jesus went into a city, that is called Nain, and his disciples went with him, and a full great company of people.]
12	And when he came nigh to the gate of the city, lo! the son of a woman that had no more children, was borne out dead [lo! an only son of his mother was borne out dead]; and this was a widow; and much people of the city [was] with her.
13	And when the Lord Jesus had seen her, he had ruth on her, and said to her, Do not thou weep.
14	And he came nigh, and touched the bier [And he came, and touched the bier]; and they that bare the bier stood.  And he said, Young man, I say to thee, rise up.
15	And he that was dead sat up again, and began to speak [And he that was dead sat up, and began to speak]; and he gave him to his mother.
16	And dread took all men, and they magnified God, and said [saying], For a great prophet is risen among us, and, For God hath visited his people.
17	And this word went out of him into all Judaea, and into all the country about.
18	And John's disciples told him of all these things. [And the disciples of John told to him of all these things.]
19	And John called twain of his disciples, and sent them to Jesus, and said [And John called together two of his disciples, and sent to Jesus, saying], Art thou he that is to come, or abide we another?
20	And when the men came to him [Soothly when the men had come to him], they said, John Baptist sent us to thee, and said [saying], Art thou he that is to come, or we abide another?
21	And in that hour he healed many men of their sicknesses, and wounds, and [of] evil spirits; and he gave sight to many blind men.
22	And Jesus answered, and said to them [And Jesus answering said to them], Go ye again, and tell ye to John those things that ye have heard and seen; blind men see, crooked men go, mesels be made clean, deaf men hear, dead men rise again, poor men be taken to preaching of the gospel.
23	And he that shall not be caused to stumble in me [And whoever shall not be offended in me], is blessed.
24	And when the messengers of John were gone forth [And when the messengers of John had gone away], he began to say of John to the people, What went ye out into desert to see? a reed wagged with the wind [a reed waved with the wind]?
25	But what went ye out to see? a man clothed with soft clothes? Lo! they that be in [a] precious cloak [Lo! they that be in precious cloth] and in delights, be in kings' houses.
26	But what went ye out to see? a prophet?  Yea, I say to you, and more than a prophet.
27	This is he, of whom it is written, Lo! I send mine angel before thy face, which shall make ready thy way before thee.
28	Certainly I say to you, there is no man a more prophet among the children of women, than is John Baptist [Soothly I say to you, among the children of women, no man is more prophet than John Baptist]; but he that is less in the kingdom of heavens, is more than he.
29	And all the people hearing, and publicans, that had been baptized with the baptism of John, justified God; [And all the people hearing, and publicans, baptized with the baptism of John, justified God;]
30	but the Pharisees and the wise men of the law, that were not baptized of him [forsooth Pharisees and wise men of law, not baptized of him], despised the counsel of God against themselves.
31	And the Lord said, Therefore to whom shall I say men of this generation like, and to whom be they like?
32	They be like to children [They be like children] sitting in the market, and speaking together, and saying, We have sung to you with pipes, and ye have not danced; we have made mourning [we have made lamentation, or mourning], and ye have not wept.
33	For John Baptist came, neither eating bread, nor drinking wine, and ye say, He hath a fiend.
34	Man's Son came eating and drinking, and ye say, Lo! a man a devourer [Lo! a man (a) devourer, or glutton], and drinking wine, a friend of publicans and of sinful men.
35	And wisdom is justified of [all] her sons.
36	But one of the Pharisees prayed Jesus, that he should eat with him.  And he entered into the house of the Pharisee, and sat at the meat.
37	And lo! a sinful woman, that was in the city, as she knew, that Jesus sat at meat in the house of the Pharisee, she brought an alabaster box of ointment; [And lo! a woman sinner, that was in the city, as she knew, that Jesus had sat at the meat in the house of the Pharisee, brought an alabaster box of ointment;]
38	and she stood behind beside his feet, and began to moist his feet with tears [and standing behind beside his feet, began to moist his feet with tears], and wiped [them] with the hairs of her head, and kissed his feet, and anointed with ointment.
39	And the Pharisee seeing, that had called him, said within himself, saying, If this were a prophet, he should know, who and what manner woman it were that toucheth him, for she is a sinful woman. [Soothly the Pharisee seeing, that called him, saith within himself, saying, If this were a prophet, soothly he should know, who and what manner woman it is that toucheth him, for she is a sinner.]
40	And Jesus answered, and said to him, Simon, I have something to say to thee.  And he said, Master, say thou. [And Jesus answering said to him, Simon, I have something to say to thee.  And he saith, Master, say thou.]
41	And he answered, Two debtors were to one lender; and one owed five hundred pence, and the other fifty; [And he answered, Two debtors were to some lender, or usurer; one owed five hundred pence, and an other fifty;]
42	but when they had not whereof to yield, he forgave [freely] to both.  Who then loveth him more? [soothly them not having whereof they should yield, he forgave freely to both.  Who of them therefore loveth him more?]
43	Simon answered, and said, I guess, that he to whom he forgave more.  And he answered to him, Thou hast deemed rightly.
44	And he turned to the woman, and said to Simon, Seest thou this woman?  I entered into thine house, thou gavest no water to my feet; but this hath moisted my feet with tears [forsooth this woman hath moisted my feet with tears], and wiped with her hairs.
45	Thou hast not given to me a kiss; but this, since she entered, ceased not to kiss my feet. [+Thou hast not given to me a kiss; forsooth this woman, since I entered, hath not ceased to kiss my feet.]
46	Thou anointedest not mine head with oil [Thou hast not anointed mine head with oil]; but this anointed my feet with ointment.
47	For which thing I say to thee, many sins be forgiven to her, for she hath loved much [for she loved much]; and to whom is less forgiven, he loveth less.
48	And Jesus said to her, Thy sins be forgiven to thee.
49	And they that sat together at the meat, began to say within themselves, Who is this that [also] forgiveth sins.
50	But he said to the woman, Thy faith hath made thee safe; go thou in peace.
