1	These things Jesus spake, and when he had cast up his eyes into heaven [and the eyes lifted up to heaven], he said, Father, the hour cometh, clarify thy Son, that thy Son clarify thee.
2	As thou hast given to him power on each flesh, that all thing that thou hast given to him, he give to them everlasting life.
3	And this is everlasting life, that they know thee very God alone [that they know thee alone very God], and whom thou hast sent, Jesus Christ.
4	I have clarified thee on the earth, I have ended the work, that thou hast given to me to do.
5	And now, Father, clarify thou me at thyself, with the clearness that I had at thee, before the world was made.
6	I have showed thy name to those men, which thou hast given to me of the world [I have showed thy name to the men, whom thou hast given to me of the world]; they were thine, and thou hast given them to me, and they have kept thy word.
7	And now they have known, that all things that thou hast given to me, be of thee.
8	For the words that thou hast given to me, I gave to them; and they have taken, and have known verily, that I went out from thee; and they believed, that thou sentest me.
9	I pray for them, I pray not for the world, but for them that thou hast given to me, for they be thine.
10	And all my things be thine, and thy things be mine [And all mine things be thine, and thine things be mine]; and I am clarified in them.
11	And now I am not in the world, and these be in the world, and I come to thee.  Holy Father, keep them in thy name, which thou hast given to me [whom thou hast given to me], that they be one, as we be.
12	While I was with them, I kept them in thy name; those that thou gavest to me, I kept, and none of them perished, but the son of perdition, that the scripture be fulfilled.
13	But now I come to thee, and I speak these things in the world [and these things I speak in the world], that they have my joy fulfilled in themselves.
14	I gave to them thy word, and the world had them in hate; for they be not of the world, as I am not of the world.
15	I pray not, that thou take them away from the world, but that thou keep them from evil.
16	They be not of the world, as I am not of the world.
17	Hallow thou them in truth; thy word is truth.
18	As thou sentest me into the world, also I sent them into the world.
19	And I hallow myself for them, that also they be hallowed in truth.
20	And I pray not only for them, but also for them that shall believe into me by the word of them;
21	that all be one [that all they be one], as thou, Father, in me, and I in thee, that also they in us be one; that the world believe, that thou hast sent me.
22	And I have given to them the clearness, that thou hast given to me, that they be one, as we be one;
23	I in them, and thou in me, that they be ended into one; and that the world know, that thou sentest me, and hast loved them, as thou hast loved also me.
24	Father, they which thou hast given to me, I will that where I am, that they be with me, that they see my clearness, that thou hast given to me [Father, I will that and they whom thou hast given to me, be with me where I am, that they see my clearness, which thou hast given to me]; for thou lovedest me before the making of the world.
25	Father, rightfully the world knew thee not [Rightful Father, the world knew not thee], but I knew thee, and these knew, that thou sentest me.
26	And I have made thy name known to them, and shall make known; that the love by which thou hast loved me, be in them, and I in them.
