1	And there was a man of the Pharisees, Nicodemus by name, a prince of the Jews.
2	And he came to Jesus by night, and said to him, Rabbi, we know, that thou art come from God a master [Rabbi, we know, for of God thou hast come a master]; for no man may do these signs, that thou doest, but God be with him.
3	Jesus answered, and said to him, Truly, truly, I say to thee, but a man be born again, he may not see the kingdom of God.
4	Nicodemus said to him [Nicodemus saith to him], How may a man be born, when he is old? whether he may enter again into his mother's womb, and be born again?
5	Jesus answered, Truly, truly, I say to thee, but a man be born again of water, and of the Holy Ghost, he may not enter into the kingdom of God.
6	That that is born of the flesh, is flesh; and that that is born of the Spirit, is spirit.
7	Wonder thou not, for I said to thee, It behooveth you to be born again.
8	The Spirit breatheth where he will, and thou hearest his voice, but thou knowest not, from whence he cometh, nor whither he goeth; so is each man that is born of the Spirit.
9	Nicodemus answered, and said to him, How may these things be done [How be these things able to be done]?
10	Jesus answered, and said to him, Thou art a master in Israel, and knowest not these things? [Jesus answered, and said to him, Art thou a master in Israel, and knowest not these things?]
11	Truly, truly, I say to thee, for we speak that that we know, and we witness that that we have seen, and ye take not our witnessing.
12	If I have said to you earthly things, and ye believe not, how if I say to you heavenly things, shall ye believe?
13	And no man ascendeth [up] into heaven, but he that came down from heaven, man's Son that is in heaven. [And no man ascendeth into heaven, no but he that came down from heaven, the Son of man which is in heaven.]
14	And as Moses areared a serpent in desert [And as Moses reared up a serpent in desert], so it behooveth man's Son to be raised [up],
15	that each man that believeth in him, perish not, but have everlasting life.
16	For God loved so the world [Forsooth God so loved the world], that he gave his one begotten Son, that each man that believeth in him perish not, but have everlasting life.
17	For God sent not his Son into the world, that he judge the world, but that the world be saved by him.
18	He that believeth in him, is not deemed; but he that believeth not, is now deemed [He that believeth into him is not deemed, or condemned; forsooth he that believeth not, is now condemned], for he believeth not in the name of the one begotten Son of God.
19	And this is the doom, for light came into the world, and men loved more darknesses than light; for their works were evil.
20	For each man that doeth evil, hateth the light; and he cometh not to the light [and cometh not to the light], that his works be not reproved.
21	But he that doeth truth, cometh to the light, that his works be showed, that they be done in God.
22	After these things Jesus came, and his disciples, into the land of Judaea, and there he dwelled with them, and baptized [and baptized, or christened].
23	And John was baptizing in Aenon, beside Salim, for many waters were there; and they came, and were baptized.
24	And John was not yet sent into prison.
25	Therefore a question was made of John's disciples with the Jews, of the purification [of the purification, or cleansing].
26	And they came to John, and said to him, Master [Rabbi, or Master], he that was with thee beyond Jordan, to whom thou hast borne witnessing, lo! he baptizeth, and all men come to him.
27	John answered, and said, A man may not take any thing, but it be given to him from heaven.
28	Ye yourselves bear witnessing to me, that I said, I am not Christ, but that I am sent before him.
29	He that hath a wife, is the husband [+He that hath a spousess/a spouse, or a wife, is the spouse, or the husband]; but the friend of the spouse that standeth, and heareth him, joyeth with joy, for the voice of the spouse.  Therefore in this thing my joy is fulfilled.
30	It behooveth him to wax, but me to be made less. [It behooveth him to wax, forsooth me to be diminished, or made less.]
31	He that came from above, is above all; he that is of the earth, speaketh of the earth; he that cometh from heaven, is above all.
32	And he witnesseth that thing that he hath seen, and heard [And this thing that he saw and heard, he witnesseth], and no man taketh his witnessing.
33	But he that taketh his witnessing, hath confirmed that God is soothfast. [Forsooth he that hath taken his witnessing, hath marked that God is soothfast.]
34	But he whom God hath sent, speaketh the words of God; for not to measure God giveth the Spirit.
35	The Father loveth the Son, and he hath given all things into his hand.
36	He that believeth in the Son, hath everlasting life; but he that is unbelieveful to the Son, shall not see everlasting life, but the wrath of God dwelleth on him.
