1	Truly, truly, I say to you, he that cometh not in by the door into the fold of sheep, but ascendeth [up] by another way, is a night thief and a day thief.
2	But he that entereth by the door, is the shepherd of the sheep.
3	To this the porter openeth, and the sheep hear his voice, and he calleth his own sheep by name, and leadeth them out.
4	And when he hath done out his own sheep [And when he hath sent out his own sheep], he goeth before them, and the sheep follow him; for they know his voice.
5	But they follow not an alien, but flee from him; for they have not known the voice of aliens.
6	Jesus said to them this proverb; but they knew not what he spake to them.
7	Therefore Jesus said to them again, Truly, truly, I say to you, I am the door of the sheep.
8	As many as have come, were night thieves and day thieves, but the sheep heard not them. [All how many ever came before me, be night thieves and day thieves, but the sheep heard not them.]
9	I am the door.  If any man shall enter by me, he shall be saved; and he shall go in, and shall go out, and he shall find pastures.
10	A night thief cometh not, but that he steal, slay, and destroy; and I came, that they have life, and have more plenteously. [A night thief cometh not, but that he steal, and slay, and lose; I came, that they have life, and have more plenteously.]
11	I am a good shepherd; a good shepherd giveth his life for his sheep.
12	But an hired hind, and that is not the shepherd, whose be not the sheep his own [whose the sheep be not his own], seeth a wolf coming, and he leaveth the sheep, and fleeth; and the wolf snatcheth, and scattereth the sheep.
13	And the hired hind fleeth, for he is an hired hind, and it pertaineth not to him of the sheep.
14-15	I am a good shepherd, and I know my sheep, and my sheep know me. As the Father hath known me, I know the Father; and I put my life for my sheep.
16	[And] I have other sheep, that be not of this fold, and it behooveth me to bring them together, and they shall hear my voice; and there shall be made one fold and one shepherd.
17	Therefore the Father loveth me, for I put my life, that again I take it.
18	No man taketh it from me, but I put it of myself.  I have power to put it, and I have power to take it again.  This commandment I have taken of my Father.
19	Again dissension was made among the Jews for these words.
20	And many of them said, He hath a devil, and maddeth [He hath a devil, and maddeth, or waxeth mad]; what hear ye him?
21	Other men said, These words be not of a man that hath a devil.  Whether the devil may open the eyes of blind men [Whether a devil may open the eyes of blind men]?
22	But the feasts of hallowing of the temple were made in Jerusalem, and it was winter.
23	And Jesus walked in the temple, in the porch of Solomon.
24	Therefore the Jews came about him, and said to him, How long takest thou away our soul? if thou art Christ, say thou to us openly [and said to him, How long dost thou away our soul? if thou art Christ, say to us plainly, or openly].
25	Jesus answered to them, I speak to you, and ye believe not; the works that I do in the name of my Father, bear witnessing of me [the works that I do in the name of my Father, these bear witness of me].
26	But ye believe not, for ye be not of my sheep.
27	My sheep hear my voice, and I know them, and they follow me.
28	And I give to them everlasting life, and they shall not perish without end, and none shall snatch them out of mine hand. [And I shall give to them everlasting life, and they shall not perish into without end, and any man shall not snatch them out of mine hand.]
29	That thing that my Father gave to me, is more than all things [That thing that my Father gave to me, is more than all]; and no man may snatch from my Father's hand.
30	I and the Father be one.
31	The Jews took up stones, to stone him.
32	Jesus answered to them, I have showed to you many good works of my Father, for which work of them stone ye me?
33	The Jews answered to him, We stone thee not of good work, but of blasphemy, and for thou, since thou art a man, makest thyself God.
34	Jesus answered to them, Whether it is not written in your law, That I said, Ye be gods?
35	If he said that they were gods, to whom the word of God was made, and the scripture may not be undone,
36	that that the Father hath hallowed, and hath sent into the world [which the Father hallowed, and sent into the world], ye say, That thou blasphemest, for I said, I am God's Son?
37	If I do not the works of my Father, do not ye believe to me;
38	but if I do, though ye will not believe to me, believe ye to the works; that ye know and believe, that the Father is in me, and I in the Father.
39	Therefore they sought to take him, and he went out of their hands.
40	And he went again over Jordan, into that place where John was first baptizing, and he dwelt there.
41	And many came to him, and said, For John did no miracle [Forsooth John did no sign, or miracle]; and all things whatever John said of this, were sooth.
42	And many believed in him.
