1	In the beginning was the word, and the word was at God, and God was the word. [In the beginning was the word, that is, God's Son, and the word was at God, and God was the word.]
2	This was in the beginning at God.
3	All things were made by him, and without him was made nothing [nought], that thing that was made.
4	In him was life, and the life was the light of men;
5	and the light shineth in darknesses, and [the] darknesses comprehended not it.
6	A man was sent from God, to whom the name was John.
7	This man came into witnessing, that he should bear witnessing of the light, that all men should believe by him.
8	He was not that light, but that he should bear witnessing of the light.
9	There was a very light, which lighteneth each man that cometh into this world [that lighteth each man coming into this world].
10	He was in the world, and the world was made by him, and the world knew him not.
11	He came into his own things, and his received him not.
12	But how many ever received him, he gave to them power to be made the sons of God, to them that believe in his name;
13	the which not of bloods [which not of bloods], neither of the will of flesh, neither of the will of man, but be born of God.
14	And the word was made man, and dwelled among us, and we have seen the glory of him, as the glory of the one begotten Son of the Father, full of grace and of truth. [And the word, that is, God's Son, is made flesh, or man, and hath dwelled in us, and we have seen the glory of him, the glory as of the one begotten of the Father, the Son full of grace and truth.]
15	John beareth witnessing of him, and crieth, and saith, This is he of whom I said, He that shall come after me, is made before me [saying, This it was, whom I said, He that cometh after me, is made before me], for he was before me;
16	and of the plenty of him we all have taken, and grace for grace.
17	For the law was given by Moses; but grace and truth is made by Jesus Christ.
18	No man saw ever God [No man ever saw God], but the one begotten Son, that is in the bosom of the Father, he hath told out.
19	And this is the witnessing of John, when Jews sent from Jerusalem priests and deacons to him, that they should ask him, Who art thou?
20	[And] He acknowledged, and denied not, and he acknowledged, For I am not Christ.
21	And they asked him, What then?  Art thou Elias?  And he said, I am not.  Art thou a prophet [Art thou the prophet]?  And he answered, Nay.
22	Therefore they said to him, Who art thou?  That we give an answer to these that sent us.  What sayest thou of thyself?
23	He said, I am a voice of a crier in desert [I am a voice of a man crying in desert], Dress ye the way of the Lord, as Esaias, the prophet, said.
24	And they that were sent, were of the Pharisees.
25	And they asked him, and said to him, What then baptizest thou, if thou art not Christ, neither Elias, neither a prophet?
26	John answered to them, and said [saying], I baptize in water, but in the middle of you hath stand one, that ye know not [whom ye know not];
27	he it is, that shall come after me [he it is, that is to coming after me], that was made before me, of whom I am not worthy to loose the thong of his shoe.
28	These things were done in Bethany beyond Jordan, where John was baptizing.
29	Another day John saw Jesus coming to him, and he said, Lo! the lamb of God; lo! he that doeth away the sins of the world. [+And another day John saw Jesus coming to him, and he saith, Lo! the lamb of God; lo! which doeth away the sins of the world.]
30	This is he, that I said of, After me is come a man [This is he, of whom I said, After me cometh a man], which was made before me; for he was rather than I.
31	And I knew him not, but that he be showed in Israel, therefore I came baptizing in water.
32-33	And John bare witnessing, and said, I saw the Spirit coming down as a culver from heaven, and dwelled on him. [And John bare witnessing, saying, For I saw the Spirit coming down, as a culver from heaven, and dwelling upon him.] And I knew him not; but he that sent me to baptize in water, said to me, On whom thou seest the Spirit coming down [Upon whom thou shalt see the Spirit coming down], and dwelling on him, this is he, that baptizeth in the Holy Ghost.
34	And I saw, and bare witnessing, that this is the Son of God.
35	Another day John stood [Again John stood in another day], and two of his disciples;
36	and he beheld Jesus walking, and saith [and he beholding Jesus walking, saith], Lo! the lamb of God.
37	And two disciples heard him speaking, and [they] followed Jesus.
38	And Jesus turned, and saw them following him, and saith to them, What seek ye?  And they said to him, Rabbi, that is to say [that is interpreted], Master, where dwellest thou?
39	And he saith to them, Come ye, and see.  And they came, and saw where he dwelled [He saith to them, Come, and see ye.  They came, and saw where he dwelt]; and dwelt with him that day.  And it was as the tenth hour.
40	And Andrew, the brother of Simon Peter, was one of the twain, that heard of John, and had followed him.
41	This found first his brother Simon, and he said to him, We have found Messias, that is to say, Christ; [This found first his brother Simon, and he saith to him, We have found Messias, that is interpreted Christ;]
42	and he led him to Jesus.  And Jesus beheld him, and said, Thou art Simon, the son of Jona; thou shalt be called Cephas, that is to say [that is interpreted], Peter.
43	And on the morrow he would go out into Galilee, and he found Philip; and he saith to him [and Jesus saith to him], Follow thou me.
44	Philip was of Bethsaida, the city of Andrew and of Peter [the city of Andrew and Peter].
45	Philip found Nathanael, and said to him [and he saith to him], We have found Jesus, the son of Joseph, of Nazareth, whom Moses wrote in the law and the prophets.
46	And Nathanael said to him, Of Nazareth may some good thing be?  Philip said to him [Philip saith to him], Come, and see.
47	Jesus saw Nathanael coming to him, and said of him [and saith of him], Lo! verily a man of Israel, in whom is no guile.
48	Nathanael said to him [Nathanael saith to him], Whereof hast thou known me?  Jesus answered, and said to him, Before that Philip called thee, when thou were under the fig tree, I saw thee.
49	Nathanael answered to him, and said [and saith], Rabbi, thou art the Son of God, thou art king of Israel.
50	Jesus answered, and said to him, For I said to thee, I saw thee under the fig tree, thou believest; thou shalt see more than these things [thou shalt see more things than these].
51	And he said to them, Truly, truly, I say to you, ye shall see heaven opened, and the angels of God ascending up and coming down on man's Son [and the angels of God ascending up and coming down upon man's Son].
