1	Therefore when Festus came into the province, after the third day he went up to Jerusalem from Caesarea.
2	And the princes of priests, and the worthiest of the Jews went to him against Paul [And the prince of priests, and the first of Jews went to him against Paul], and prayed him,
3	and asked grace against him, that he should command him to be led to Jerusalem; and they set ambush to slay him in the way [setting ambush to slay him in the way].
4	But Festus answered, that Paul should be kept in Caesarea; soothly that he himself should proceed more advisedly [soothly that he himself should go forth more ripely, or hastily].
5	Therefore he said, They that in you be mighty, come down together; and if any crime is in the man, accuse they him [accuse him].
6	And he dwelled among them no more than eight either ten days, and came down to Caesarea [Soothly he dwelling among them no more than eight or ten days, came down to Caesarea]; and the tother day he sat for doomsman, and commanded Paul to be brought.
7	And when he was brought forth, Jews stood about him, which came down from Jerusalem, putting against him many and grievous causes, which they might not prove.
8	For Paul yielded reason in all things, That neither against the law of Jews, neither against the temple, neither against the emperor [neither against Caesar], I sinned any thing.
9	But Festus would do grace to the Jews, and answered to Paul, and said [Forsooth Festus willing to give grace to the Jews, answering to Paul, said], Wilt thou go up to Jerusalem, and there be deemed of these things before me?
10	And Paul said, At the doom place of the emperor I stand [At the doom place of Caesar I stand], where it behooveth me to be deemed.  I have not harmed the Jews, as thou knowest well.
11	For if I have harmed, either done any thing worthy death, I forsake not to die; but if nothing of those is, that they accuse me, no man may give me to them.  I appeal to the emperor. [+For if I have harmed, or done any thing worthy death, I forsake not to die; soothly if nothing of these is, that they accuse me, no man may give me to them.  I appeal to Caesar.]
12	Then Festus spake with the council, and answered, To the emperor thou hast appealed, to the emperor thou shalt go [To Caesar thou hast appealed, to Caesar thou shalt go].
13	And when some days were passed, Agrippa king, and Bernice came down to Caesarea, to welcome Festus [to greet well Festus].
14	And when they dwelled there many days, Festus showed to the king of Paul, and said, A man is left bound of Felix [saying, Some man is left bound of Felix],
15	of which, when I was at Jerusalem, princes of priests and the elder men of the Jews came to me, and asked damnation against him [asking damnation against him].
16	To whom I answered, That it is not custom to Romans, to damn any man, before that he that is accused have his accusers present, and take place of defending, to put away the crimes, that be put against him. [+To whom I answered, It is not custom to Romans, to damn any man, before that he that is accused have his accusers present, and take place of defending, to wash away crimes, or great trespasses, that be put against him.]
17	Therefore when they came together hither, without any delay, in the day following I sat for doomsman, and commanded the man to be brought.
18	And when his accusers stood [Of whom when the accusers stood nigh], they said no cause, of which things I had suspicion of evil.
19	But they had against him some questions of their vain worshipping [of their vain worshipping, or religion], and of one Jesus dead, whom Paul affirmed to live.
20	And I doubted of such manner questions, and said, Whether he would go to Jerusalem, and there be deemed of these things?
21	But for Paul appealed, that he should be kept to the knowing of the emperor, I commanded him to be kept, till I send him to the emperor [till I shall send him to Caesar].
22	And Agrippa said to Festus, I myself would hear the man.  And he said, To morrow thou shalt hear him. [Soothly Agrippa said to Festus, And I myself would hear the man.  To morrow, he said, thou shalt hear him.]
23	And on the tother day, when Agrippa and Bernice came with great desire [when Agrippa and Bernice came with much ambition, or pride of state], and entered into the auditorium, with tribunes and the principal men of the city, when Festus bade, Paul was brought.
24	And Festus said, King Agrippa, and all men that be with us, ye see this man, of which all the multitude of Jews prayed me at Jerusalem, and asked, and cried, that he should live no longer [+asking and crying, that it behooveth not that he live more].
25	But I found, that he had done nothing worthy of death; and I deemed to send him to the emperor, for he appealed this thing [soothly him appealing this thing to the emperor, I deemed to send].
26	Of which man I have not certain, what thing I shall write to the lord.  For which thing I brought him to you, and most to thee, thou king Agrippa, that when asking is made, I have what I shall write. [Of which man I have not, what thing certain I shall write to the lord.  For which thing I brought him to you, and most to thee, O king Agrippa, that when asking is made, I have what I shall write.]
27	For it is seen to me without reason, to send a bound man, and not to signify the cause of him.
