1-5	[Thou] Theophilus, first I made a sermon of all [the] things, that Jesus began to do and teach, [till] into the day of his ascension, in which he commanded by the Holy Ghost to his apostles, whom he had chosen; [till into the day, in which he commanding to the apostles by the Holy Ghost, whom he chose, was taken up;] to whom [and] he showed himself alive after his passion, by many arguments [by many arguments, or provings], appearing to them forty days, and speaking of the realm of God. And he ate with them, and commanded [to them], that they should not depart from Jerusalem, but abide the promise of the Father, which ye heard, he said [he saith], by my mouth; for [soothly] John baptized in water, but ye shall be baptized in the Holy Ghost, after these few days [not after these many days].
6	Therefore they that were come together, asked him, and said, Lord, whether in this time thou shalt restore the kingdom of Israel? [Therefore they that had come together, asked him, saying, Lord, if in this time shalt thou restore the kingdom of Israel?]
7	And he said to them, It is not yours to know the times either moments [to know the times or moments], which the Father hath put in his power;
8	but ye shall take the virtue of the Holy Ghost coming from above into you, and ye shall be my witnesses in Jerusalem, and in all Judaea, and Samaria, and to the utmost of the earth [and ye shall be witnesses to me in Jerusalem, and in all Judaea, and Samaria, and unto the uttermost of the earth].
9	And when he had said these things, in their sight he was lifted up, and a cloud received him from their eyes.
10	And when they beheld him going into heaven, lo! two men stood beside them in white clothing, [And when they beheld into heaven him going, lo! two men stood nigh beside them in white clothes,]
11	[which] and said, Men of Galilee, what stand ye beholding into heaven?  This Jesus, which is taken up from you into heaven, shall come [so], as ye saw him going into heaven.
12	Then they turned again to Jerusalem, from the hill that is called of Olivet, which is beside Jerusalem an holiday's journey. [Then they turned again to Jerusalem, from the hill that is called Olivet, the which is beside Jerusalem, having the journey of a sabbath.]
13	And when they were entered into the house, where they dwelled, they went up into the solar [And when they had entered into the supping place, they went up into the higher things, where they dwelt], Peter and John, and James and Andrew, Philip and Thomas, Bartholomew and Matthew, James of Alphaeus, and Simon Zelotes, and Judas of James.
14	All these were lastingly continuing with one will in prayer [All these were dwelling, or lasting, together in prayer], with women, and Mary, the mother of Jesus, and with his brethren.
15	In those days Peter rose up in the middle of the brethren, and said; and there was a company of men together, almost an hundred and twenty;
16	Brethren, it behooveth that the scripture be filled [Men brethren it behooveth the scripture to be fulfilled], which the Holy Ghost before-said by the mouth of David, of Judas that was leader of them that took Jesus;
17	and was numbered among us, and got a part of this service. [+which was numbered among us, and got the part of this ministry.]
18	And this Judas had a field of the hire of wickedness, and he was hanged, and burst apart the middle [And forsooth this wielded a field of the hire of wickedness, and he hanged, burst apart the middle], and all his entrails were shed abroad.
19	And it was made known to all men that dwelt in Jerusalem [And it was made known to all men dwelling in Jerusalem], so that that field was called Aceldama in the language of them [in the tongue of them], that is, the field of blood.
20	And it is written in the book of Psalms, The habitation of them be made desert [The habitation of him be made desert], and be there none that dwell in it, and another take his bishopric.
21	Therefore it behooveth of these men, that be gathered together with us in all the time [in all time], in which the Lord Jesus entered [in], and went out among us,
22	and began from the baptism of John till into the day in which he was taken up from us [beginning from the baptism of John unto the day in which he was taken up from us], that one of these be made a witness of his resurrection with us.
23	And they ordained twain [And they ordained two], Joseph, that was called Barsabas, that was named Justus, and Matthias.
24	And they prayed, and said, Thou, Lord, that knowest the hearts of all men, show whom thou hast chosen of these twain [of these two],
25	that one take the place of this service and apostlehood [one to take the place of this ministry and apostlehood], of which Judas trespassed, that he should go into his place.
26	And they gave lots to them, and the lot felled on Matthias; and he was numbered with the eleven apostles.
