1	And he came into Derbe and Lystra.  And lo! a disciple was there, by name Timothy, the son of a Jewess christian [+the son of a woman Jewess faithful, or christian], and of the father heathen.
2	And brethren that were in Lystra and Iconium [The brethren that were in Lystra and Iconium], yielded good witnessing to him.
3	And Paul would that this man should go forth with him [Paul would him to go forth with himself], and he took, and circumcised him, for Jews that were in those places.  For all knew, that his father was heathen.
4	[Forsooth] When they passed by cities, they betook to them to keep the teachings, that were deemed of apostles and elder men, that were at Jerusalem.
5	And the churches were confirmed in faith, and increased in number each day.
6	And they passed Phrygia, and the country of Galatia, and were forbidden of the Holy Ghost to speak the word of God in Asia.
7	And when they came to Mysia, they assayed to go into Bithynia, and the Spirit of Jesus suffered not them [and the Spirit of Jesus suffered them not].
8	But when they had passed by Mysia, they came down to Troas;
9	and a vision by night was showed to Paul.  But a man of Macedonia that stood, prayed him, and said [and a vision in night was showed to Paul.  Some man of Macedonia was standing, and praying him, and saying], Go thou into Macedonia, and help us.
10	And as he had seen the vision, at once [anon] we sought to go forth into Macedonia, and were made certain, that God had called us to preach to them [made certain that God had called us to evangelize to them].
11	And we went by ship from Troas, and came to Samothracia with straight course [Soothly we going by boat, or sailing, from Troas, with straight course came to Samothracia]; and the day following to Neapolis;
12	and from thence to Philippi, that is the first part of Macedonia, the city colony [the city of colony].  And we were in this city some days, and spake together [speaking together].
13	And in the day of sabbaths we went forth without the gate beside the river, where prayer seemed to be [Soothly in the day of sabbaths, we went out without the gate beside the flood, where prayer was seen to be]; and we sat, and spake to women that came together.
14	And a woman [And some woman], Lydia by name, a purpless of the city of Thyatira, worshipping God, heard; whose heart the Lord opened to give attention to these things, that were said of Paul.
15	And when she was baptized and her house, she prayed, and said, If ye have deemed that I am faithful to the Lord, enter ye into mine house, and dwell [she prayed, saying, If ye have deemed me to be faithful to the Lord, enter ye into mine house, and dwell].  And she constrained us.
16	And it was done, when we went to prayer, that a damsel that had a spirit of divination [some wench having a spirit of divination], met us, which gave great winning to her lords in divining.
17	This followed Paul and us, and cried, and said [saying], These men be servants of the high God, that tell to you the way of health.
18	And this she did in many days.  And Paul sorrowed, and turned, and said to the spirit, I command thee in the name of Jesus Christ, that thou go out of her [I command to thee in the name of Jesus Christ, to go out of her].  And he went out in the same hour.
19	And the lords of her saw, that the hope of their winning went away, and they took Paul and Silas, and led into the market, either doom place, to the princes [catching Paul and Silas, they led them into the market, or doom place, to the princes].
20	And they brought them to the magistrates, and said, These men disturb our city [These men distrouble our city], for they be Jews,
21	and show a custom, which is not leaveful to us to receive [and show a custom, which it is not leaveful to us to receive], neither do, since we be Romans.
22	And the people and magistrates ran against them [And the people ran against them, and the magistrates], and when they had rent (to pieces) the coats of them, they commanded them to be beaten with rods.
23	And when they had given to them many wounds, they sent them into prison, and commanded to the keeper, that he should keep them diligently [commanding to the keeper, that he diligently should keep them].
24	And when he had taken such a precept, he put them into the inner prison [Which, when he had taken such a precept, sent them into the inner prison], and restrained the feet of them in a tree.
25	And at midnight Paul and Silas worshipped, and praised God; and they that were in [the] keeping heard them.
26	And suddenly a great earth-moving was made, so that the foundaments of the prison were moved.  And at once [And anon] all the doors were opened, and the bonds of all were loosed.
27	And the keeper of the prison was awaked, and saw the gates of the prison opened [and seeing the gates of the prison opened], and with a sword drawn out he would have slain himself, and guessed that the men that were bound had fled [weening the bound men to have fled].
28	But Paul cried with a great voice, and said [saying], Do thou no harm to thyself, for all we be here.
29	And he asked light, and entered [in], and trembled, and fell down to Paul and to Silas at their feet [and trembling he fell down to Paul and Silas at the feet].
30	And he brought them withoutforth, and said, Lords, what behooveth me to do, that I be made safe?
31	And they said, Believe thou in the Lord Jesus, and thou shalt be safe, and thine house.
32	And they spake to him the word of the Lord, with all that were in his house.
33	And he took them in the same hour of the night, and washed their wounds.  And he was baptized, and all his house at once [anon].
34	And when he had brought them into his house, he set to them a board.  And he was glad with all his house, and believed to God [And he gladded with all his house, believing to God].
35	And when day was come, the magistrates sent constables, and said, Deliver thou those men. [And when day was made, the magistrates sent tormentors, saying, Dismiss, or deliver, ye those men.]
36	And the keeper of the prison told these words to Paul, That the magistrates have sent, that ye be delivered; now therefore go ye out, and go ye in peace [and go in peace].
37	And Paul said to them, They sent us men of Rome into prison, that were beaten openly and uncondemned, and now privily they bring us out; not so, but come they themselves, and deliver us out. [Forsooth Paul said to them, They sent into prison us, beaten openly uncondemned, men Romans, and now privily they cast us out; not so, but come they, and themselves cast us out.]
38	And the constables told these words to the magistrates; and they dreaded, for they heard that they were Romans.
39	And they came, and besought them, and they brought them out, and prayed, that they should go out of the city.
40	And they went out of the prison, and entered to Lydia [entered into Lydia].  And when they saw brethren [And the brethren seen], they comforted them, and went forth.
