1	Therefore now nothing of condemnation is to them that be in Christ Jesus, which wander not after the flesh.
2	For the law of the Spirit of life in Christ Jesus hath delivered me from the law of sin, and of death [hath delivered me from the law of sin, and death].
3	For that that was impossible to the law, in what thing it was frail by flesh, God sent his Son into the likeness of flesh of sin [in that thing it was sick, or frail, by flesh, God sending his Son into the likeness of flesh of sin], and of sin condemned sin in flesh;
4	that the justifying of the law were fulfilled in us, that go not after the flesh [that not after the flesh we wander], but after the Spirit.
5	For they that be after the flesh, understand those things [savour those things] that be of the flesh; but they that be after the Spirit, feel those things that be of the Spirit.
6	For the prudence of flesh is death; but the prudence of Spirit is life and peace.
7	For the wisdom of the flesh is enemy to God; for it is not subject to the law of God, for neither it may [soothly neither it may be subject to the law].
8	And they that be in flesh, be not able to please to God. [For they that be in flesh, may not please to God.]
9	But ye be not in flesh, but in Spirit; if nevertheless the Spirit of God dwelleth in you [dwell in you].  But if any man hath not the Spirit of Christ, this is not his.
10	For if Christ is in you, the body is dead for sin [the body is dead from sin], but the Spirit liveth for justifying.
11	And if the Spirit of him that raised Jesus Christ from death dwelleth in you, he that raised Jesus Christ from death, shall quicken also your deadly bodies, for the Spirit of him that dwelleth in you. [+For if the Spirit of him that raised Jesus Christ from dead dwell in you, he that raised Jesus Christ from dead, shall quicken also your deadly bodies, for the Spirit of him dwelling in you.]
12	Therefore, brethren, we be debtors, not to the flesh, that we live after the flesh.
13	For if ye live after the flesh, ye shall die; but if ye by the Spirit [shall] slay the deeds of the flesh, ye shall live.
14	For whoever be led by the Spirit of God, these be the sons of God.
15	For ye have not taken again the spirit of servage in dread, but ye have taken the Spirit of adoption of sons, in which we cry, Abba, Father.
16	And that Spirit yieldeth witnessing to our spirit, that we be the sons of God;
17	if sons, and heirs, heirs forsooth of God, and heirs together with Christ [forsooth if sons, and heirs, soothly heirs of God, truly even-heirs of Christ]; if nevertheless we suffer together, that also we be glorified together.
18	And I deem, that the passions of this time be not worthy to the glory to coming [be not even worthy to the glory to come], that shall be showed in us.
19	For the abiding of creature abideth the showing of the sons of God.
20	But the creature is subject to vanity, not willing(ly), but for him that made it subject in hope; [Soothly the creature is subject to vanity, not willing, but for him that subjected it in hope;]
21	for that creature [for and that creature] shall be delivered from servage of corruption into the liberty of the glory of the sons of God.
22	And we know, that each creature sorroweth, and travaileth with pain till yet.
23	And not only it, but also we us selves [but and we ourselves], that have the first fruits of the Spirit, and we us selves sorrow within us [and we ourselves sorrow within us] for the adoption of God's sons, abiding the again-buying of our body.
24	But by hope we be made safe.  For hope that is seen, is not hope; for who hopeth that thing, that he seeth? [Soothly by hope we be made safe.  Forsooth the hope that is seen, is not hope; for why what hopeth a man that thing, that he seeth?]
25	And if we hope that thing that we see not, we abide by patience.
26	And also the Spirit helpeth our infirmity; for what we shall pray, as it behooveth, we know not, but that Spirit asketh for us with sorrowings, that may not be told out [but that Spirit asketh for us with sorrowings, that be not able to be told out].
27	For he that seeketh the hearts, knoweth what the Spirit desireth, for by God [for after God, that is, at God's will,] he asketh for holy men.
28	And we know, that to men that love God, all things work together into good, to them that after purpose be called saints.
29	For those that he knew before [For why and whom he knew before], he before-ordained by grace to be made like to the image of his Son, that he be the first begotten among many brethren.
30	And those that he before-ordained to bless, them he called; and whom he called, them he justified; and whom he justified, them he glorified. [Soothly whom he before-ordained to bless, and them he called; and whom he called, and them he justified; soothly whom he justified, and them he glorified.]
31	What then shall we say to these things?  If God be for us, who is against us?
32	Which also spared not his own Son, but betook him for us all, how also gave he not to us all things with him?
33	Who shall accuse against the chosen men of God?  It is God that justifieth,
34	who is it that condemneth?  It is Jesus Christ that was dead, yea, the which rose again, the which is on the right half of God, and the which prayeth for us [the which and rose again, the which is on the right half of God, the which prayeth for us].
35	Who then shall separate us [Who therefore shall part us] from the charity of Christ? tribulation, or anguish, or hunger, or nakedness, or persecution, or peril, or sword?
36	As it is written, For we be slain all day for thee; we be guessed as sheep of slaughter [we be guessed as sheep to slaughter].
37	But in all these things we overcome, for him that loved us.
38	But I am certain [Soothly I am certain], that neither death, neither life, neither angels, neither principats, neither virtues, neither present things, neither things to coming [neither things to come],
39	neither strength, neither height, neither deepness, neither any other creature may separate us [shall be able to part us] from the charity of God, that is in Christ Jesus our Lord.
