1	Therefore thou art unexcusable, each man that deemest, for in what thing thou deemest another, thou condemnest thyself; for thou doest the same things which thou deemest.
2	And we know, that the doom of God is after truth against them, that do such things.
3	But guessest thou, man, that deemest them that do such things, and thou doest those things [and thou doest them], that thou shalt escape the doom of God?
4	Whether thou despisest the riches of his goodness, and the patience, and the long abiding?  Knowest thou not, that the benignity of God leadeth thee to repenting? [Whether despisest thou the riches of his goodness, and patience, and long abiding?  Unknowest thou, that the benignity, or good will, of God leadeth thee to penance?]
5	But after thine hardness and unrepentant heart, thou treasurest to thee wrath in the day of wrath [Forsooth after thy hardness and unrepentant heart, thou treasurest to thee wrath into the day of wrath] and of showing of the rightful doom of God,
6	that shall yield to each man after his works;
7	soothly to them that be by patience of good work, glory, and honour, and uncorruption, to them that seek everlasting life;
8	but to them that be of strife, and that assent not to truth, but believe to wickedness, wrath and indignation,
9	tribulation and anguish, into each soul of man that worketh evil, to the Jew first, and to the Greek [of Jew first and of the Greek];
10	but glory, and honour, and peace, to each man that worketh good thing, to the Jew first, and to the Greek.
11	For acception of persons [that is, to put one before another without desert,] is not with God.
12	For whoever have sinned without the law, shall perish without the law; and whoever have sinned in the law, they shall be deemed by the law. [For whoever sin without law, shall perish without law; and whoever in the law sin, shall be deemed by the law.]
13	For the hearers of the law be not just with God, but the doers of the law shall be made just.
14	For when heathen men that have not law, do naturally [do by kind] those things that be of the law, they not having such manner [of] law, be law to themselves,
15	that show the work of the law written in their hearts.  For the conscience of them yieldeth to them a witnessing betwixt themselves of thoughts that be accusing or defending, [that show the work of law written in their hearts; the conscience of them yielding to them a witnessing and between themselves of thoughts accusing or also defending,]
16	in the day when God shall deem the privy things of men after my gospel, by Jesus Christ.
17	But if thou art named a Jew [Forsooth if thou art named a Jew], and restest in the law, and hast glory in God,
18	and hast known his will, and thou learned by the law approvest [provest] the more profitable things,
19	and trustest thyself to be a leader of blind men, the light of them that be in darknesses,
20	a teacher of unwise men, a master of young children, that hast the form of knowing [having the form of science, or knowing,] and of truth in the law;
21	what then teachest thou another, and teachest not thyself?  Thou that preachest that me shall not steal, stealest? [therefore thou that teachest another, teachest not thyself? Thou that preachest to not steal, stealest?]
22	Thou that teachest that me shall not do lechery, doest lechery?  Thou that loathest maumets, doest sacrilege? [+Thou that sayest to not do lechery, doest lechery? Thou that loathest idols, or maumets, doest sacrilege?]
23	Thou that hast glory in the law, unhonourest God by breaking of the law?  [Thou that gloriest in the law, by breaking of the law unworshippest, or despisest, God?]
24	For the name of God is blasphemed by you among heathen men, as [it] is written. [For the name of God by you is blasphemed among heathen men, as it is written.]
25	For circumcision profiteth, if thou keep the law; but if thou be a trespasser against the law [forsooth if thou be a trespasser of the law], thy circumcision is made prepuce.
26	Therefore if prepuce keep the rightwiseness of the law, whether his prepuce shall not be areckoned [shall not be reckoned] into circumcision?
27	And the prepuce of kind that fulfilleth the law, shall deem thee, that by letter and circumcision art a trespasser against the law. [And the prepuce, which is of the kind, fulfilling the law, shall deem thee, that by letter and circumcision art trespasser of the law.]
28	For he that is in open is not a Jew, neither it is circumcision that is openly in the flesh [neither the circumcision that is in the flesh in open];
29	but he that is a Jew in hid, and the circumcision of heart, in spirit, not by the letter [not in letter], whose praising is not of men, but of God.
