1	But we firmer men owe to sustain the feeblenesses of frail men, and not please to ourselves. [+Forsooth we firmer owe to sustain, or bear up, the feebleness of sick men, or unfirm in faith, and not to please to ourselves.]
2	Each of us please to his neighbour in good [into good], to edification.
3	For Christ pleased not to himself, as it is written, The reproves of men despising thee, felled on me. [+For why Christ pleased not to himself, but, as it is written, The reproves, or shames, of men displeasing thee, fell on me.]
4	For whatever things be written, those be written to our teaching [they be written to our teaching], that by patience and comfort of scriptures we have hope.
5	But God of patience and of solace give to you to understand the same thing, each into (the) other after Jesus Christ,
6	that ye of one will with one mouth worship God and the Father of our Lord Jesus Christ.
7	For which thing take ye together, as also Christ took you into the honour of God.
8	For I say, that Jesus Christ was a minister of circumcision for the truth of God, to confirm the promises of fathers.
9	And heathen men owe to honour God for mercy; as it is written, Therefore, Lord, I shall acknowledge to thee among heathen men, and I shall sing to thy name.
10	And again he saith, Ye heathen men, be ye glad with his people. [And again he saith, Glad, or joy, ye heathen men with his people.]
11	And again, All heathen men, praise ye the Lord; and all peoples, magnify ye him.
12	And again Esaias saith, There shall be a root of Jesse, that shall rise up to govern heathen men [that shall rise to govern heathen men], and heathen men shall hope in him.
13	And God of hope full-fill you in all joy and peace in believing, that ye increase in hope and virtue of the Holy Ghost [that ye abound in hope and virtue of the Holy Ghost].
14	And, brethren, I myself am certain of you, that also ye be full of love, and ye be filled with all knowing, so that ye be able to admonish each other. [+Soothly, brethren, and I myself am certain of you, that also ye be full of love, yea, full-filled with all science, or knowing, so that ye may admonish each other.]
15	And, brethren, more boldly I wrote to you a part [more hardily I wrote to you of part], as bringing you into mind, for the grace that is given to me of God,
16	that I be the minister of Christ Jesus among heathen men.  And I hallow the gospel of God, that the offering of heathen men be accepted, and hallowed in the Holy Ghost [I hallowing the gospel of God, that the offering of heathen men be made acceptable, and hallowed in the Holy Ghost].
17	Therefore I have glory in Christ Jesus to God.
18	For I dare not speak any thing of those things, which Christ doeth not by me [which Christ maketh not by me], into obedience of heathen men, in word and deeds,
19	in virtue of tokens and great wonders, in virtue of the Holy Ghost, so that from Jerusalem by compass to the Illyricum sea I have filled the gospel of Christ [so that from Jerusalem by compass, or environ, till unto Illyricum I have full-filled the gospel of Christ].
20	And so I have preached this gospel, not where Christ was named, lest I build upon another's ground,
21	but as it is written, For to whom it is not told of him, they shall see, and they that heard not, shall understand.
22	For which thing I was hindered full much to come to you, and I am hindered till this time. [For which thing I was letted full much to come to you, and I am forbidden till unto yet.]
23	And now I have not further place in these countries, but I have desire to come to you, of many years that be passed. [Forsooth now I not having further place, or cause of longer dwelling, in these countries, soothly having covetousness of coming to you, of many years now going before.]
24	When I [shall] begin to pass into Spain, I hope that in my going I shall see you [I hope that I passing forth shall see you], and of you I shall be led thither, if I use you first in part.
25	Therefore now I shall pass forth to Jerusalem, to minister to saints.
26	For Macedonia and Achaia have assayed to make some gift to poor men of saints, that be in Jerusalem. [Forsooth Macedonia and Achaia proved to make some collection, or gathering of money, into poor men of saints, that be in Jerusalem.]
27	For it pleased to them [Soothly it pleased to them], and they be debtors of them; for if heathen men be made partners of their ghostly things, they owe also in fleshly things to minister to them.
28	Therefore when I have ended this thing, and have assigned to them this fruit, I shall pass by you into Spain.
29	And I know, that I coming to you, shall come in the abundance of the blessing of Christ [shall come into the abundance, or plenty, of the blessing of Christ].
30	Therefore, brethren, I beseech you by our Lord Jesus Christ, and by the charity of the Holy Ghost, that ye help me in your prayers [for me] to the Lord,
31	that I be delivered from the unfaithful men, that be in Judaea, and that the offering of my service be accepted in Jerusalem to saints;
32	that I come to you in joy, by the will of God, and that I be refreshed with you.
33	And God of peace be with you all.  Amen.
