1	Paul, the servant of Jesus Christ, called an apostle, separated into the gospel of God [parted into the gospel of God];
2	which he had promised before by his prophets in holy scriptures
3	of his Son, which is made to him of the seed of David by the flesh, [of his Son, the which is made of the seed of David after the flesh,]
4	and he was before-ordained the Son of God in virtue, by the Spirit of hallowing of the again-rising of dead men, of Jesus Christ our Lord [+which is predestined, or before-ordained by grace, the Son of God in virtue, after the Spirit of hallowing of the again-rising of dead men, of Jesus Christ our Lord,]
5	by whom we have received grace and the office of apostle [by whom we have received grace and apostlehood, or state of apostle], to obey to the faith in all folks for his name,
6	among which ye be also called of Jesus Christ,
7	to all that be at Rome, darlings of God, and called holy, grace to you [to all that be at Rome, the loved of God, called holy, grace be to you], and peace of God our Father, and of the Lord Jesus Christ.
8	First I do thankings to my God, by Jesus Christ, for all you, for your faith is showed in all the world.
9	For God is a witness to me, to whom I serve in my spirit, in the gospel of his Son, that without ceasing I make mind of you ever in my prayers [whom I serve in my spirit, in the gospel of his Son, for without ceasing I make mind of you evermore in my prayers],
10	and beseech [praying], if in any manner sometime I have a speedy way in the will of God to come to you.
11	For I desire to see you, to part somewhat to you of spiritual grace [that I give to you something of spiritual grace], that ye be confirmed,
12	that is, to be comforted together in you, by [that] faith that is both yours and mine together.
13	And, brethren, I will not, that ye not know [that ye unknow], that oft I purposed to come to you, and I am letted [and I am forbidden] till this time, that I have some fruit in you, as [and] in other folks.
14	To Greeks and to barbarians, to wise men and to unwise men, I am debtor,
15	so that that is in me is ready to preach the gospel also to you that be at Rome.
16	For I shame not the gospel, for it is the virtue of God into health to each man that believeth, to the Jew first, and to the Greek.
17	For the rightwiseness of God is showed in it, of faith into faith, as it is written, For a just man liveth of faith.
18	For the wrath of God is showed from heaven on all unpiety and wickedness of those men, that withhold the truth of God in unrightwiseness. [Forsooth the wrath of God is showed from heaven upon all unpiety and unrightwiseness of those men, that withhold, or hold aback, the truth of God in unrightwiseness.]
19	For that thing of God that is known, is showed to them [For that that is known of God is shown, or made open, to them], for God hath showed to them.
20	For the invisible things of him, that be understood, be beheld of the creature of the world, by those things that be made, yea, and the everlasting virtue of him and the Godhead, so that they may not be excused. [For the invisible things of him, of the creature of the world, by those things that be made, understood be beholden, and the everlasting virtue of him, and the Godhead, so that they be unexcusable.]
21	For when they had known God, they glorified him not as God, neither did thankings; but they vanished in their thoughts, and the unwise heart of them was darked [was darked, or  made dark].
22	For they saying that themselves were wise [Soothly they saying themselves to be wise men], they were made fools.
23	And they changed the glory of uncorruptible God into the likeness of an image of a deadly man [into the likeness of an image of corruptible man], and of birds, and of four-footed beasts, and of serpents.
24	For which thing God betook them into the desires of their heart, into uncleanness, that they punish with wrongs their bodies in themselves.
25	The which [men] changed the truth of God into lying, and praised and served a creature rather than the creator, that is blessed into worlds of worlds [that is blessed into worlds, or without end].  Amen.
26	Therefore God betook them into passions of shame [Therefore God betook them into passions of evil fame, or shame].  For the women of them changed the natural use into that use that is against kind.
27	Also the men [the males, or men,] forsook the natural use of woman, and burned in their desires together, and men into men wrought filthhood, and received into themselves the meed that behooved of their error [males into males working filthhood, and receiving in themselves the meed, or hire, that behooved of their error].
28	And as they proved that they had not God in knowing [And as they proved not to have God in knowing], God betook them into a reprovable wit, that they do those things that be not suitable;
29	that they be full-filled with all wickedness [full-filled with all wickedness], malice, fornication, covetousness, waywardness, full of envy, manslayings [manslaying], strife, guile, evil will,
30	privy backbiters, detractors, hateful to God, debaters, proud, and high over measure [hateful to God, wrongful despisers, proud, high over measure], finders of evil things, not obedient to father and mother,
31	unwise, unmannerly, without love [without affection, or love], without bond of peace, without mercy.
32	The which when they had known the rightwiseness of God, understood not, that they that do such things be worthy the death, not only they that do those things [not only they that do such things], but also they that consent to the doers.
