1	Be ye my followers, as [and] I am of Christ. [Be ye followers of me, as and I of Christ.]
2	And, brethren, I praise you, that by all things ye be mindful of me; and as I betook to you my commandments, ye hold [and as I betook to you my commandments, ye keep].
3	But I will that ye know, that Christ is [the] head of each man; but the head of the woman is the man; and the head of Christ is God.
4	Each man praying, or prophesying, when his head is covered, defouleth his head.
5	But each woman praying, or prophesying, when her head is not covered, defouleth her head; for it is one, as if she were polled [as if she be made bald, polled, or clipped].
6	And if a woman be not covered [For if a woman be not veiled, or covered], be she polled; and if it is foul thing to a woman to be polled, or to be made bald, cover she her head.
7	But a man shall not cover his head, for he is the image and glory of God; but a woman is the glory of man.
8	For a man is not of the woman, but the woman of the man.
9	And the man is not made for the woman, but the woman for the man.
10	Therefore the woman shall have a covering on her head, also for angels.
11	Nevertheless neither the man is without the woman, neither the woman is without [the] man, in the Lord.
12	For why as the woman is of the man, so [and] the man is by the woman; but all things  be of God.
13	Deem ye yourselves; beseemeth it a woman not covered on the head to pray to God? [Ye yourselves deem; becometh, or beseemeth, it a woman not veiled, or covered, to pray to God?]
14	Neither the nature itself teacheth us [that], for if a man nourish long hair, it is shame to him; [Neither the kind itself teacheth us that, for if a man nourish long hair, it is evil fame to him;]
15	but if a woman nourish long hair, it is glory to her, for hairs be given to her for covering.
16	But if any man is seen to be full of strife, we have none such custom, neither the church of God.
17	But this thing I command, not praising, that ye come together not into the better, but into the worse.
18	First for when ye come together into the church, I hear that dissensions be, and in part I believe [I hear that partings, or dissensions, be, and of part I believe].
19	For it behooveth heresies to be, that they that be approved, be openly known in you. [+For why it behooveth heresies to be, that they the which be proved, be made known to you.]
20	Therefore when ye come together into one, now it is not to eat the Lord's supper;
21	for why each man before taketh his supper to eat, and one is hungry, and another is drunken.
22	Whether ye have not houses [for] to eat and drink, or ye despise the church of God, and confound them that have none?  What shall I say to you?  I praise you, but herein I praise you not. [+Whether ye have not houses for to eat and drink, or ye despise the church of God, and confound, or shame, them that have not?  What shall I say to you?  I praise you; in this thing I praise you not.]
23	For I have taken of the Lord that thing, which [and] I have betaken to you.  For the Lord Jesus, in what night he was betrayed, took bread,
24	and did thankings, and brake, and said [and doing graces, or thanks, he brake, and said], Take ye, and eat ye; this is my body, which shall be betrayed for you; do ye this thing into my mind.
25	Also the cup, after that he had supped, and said [Also and he took the cup, after he had supped, saying], This cup is the new testament in my blood; do ye this thing, as oft as ye shall drink [it], into my mind.
26	For as oft as ye shall eat this bread, and drink this cup, ye shall tell the death of the Lord, till that he come [ye shall show the death of the Lord, till he come].
27	Therefore whoever eateth the bread, or drinketh the cup of the Lord unworthily, he shall be guilty of the body and of the blood of the Lord. [And so whoever shall eat the bread, or drink the cup of the Lord unworthily, he shall be guilty of the body and blood of the Lord.]
28	But prove a man himself, and so eat he of that bread, and drink he of the cup [and drink of the cup].
29	For he that eateth and drinketh unworthily, eateth and drinketh doom to him[self] [eateth and drinketh doom, or damnation, to himself], not wisely deeming the body of the Lord.
30	Therefore among you many be sick and feeble, and many sleep. [+Therefore among you many be sick and unstrong, or feeble, and many sleep, or die.]
31	And if we deemed wisely us selves [For if we deemed wisely ourselves], we should not be deemed;
32	but while we be deemed of the Lord, we be chastised, that we be not condemned with this world.
33	Therefore, my brethren, when ye come together to eat, abide ye together.
34	If any man hungereth [If any man hunger], eat he at home, that ye come not together into doom.  And I shall dispose other things, when I come.
