1	And I, brethren, when I came to you, came not in the highness of word, either of wisdom [or of wisdom], telling to you the witnessing of Christ.
2	For I deemed not [in] me to know any thing among you, but Christ Jesus, and him crucified.
3	And I in frailty, and dread, and in much trembling, was among you; [And I in sickness, and dread, and much trembling, was with you;]
4	and my word and my preaching was not in subtly stirring words of man's wisdom, but in showing of Spirit and of virtue;
5	that your faith be not in the wisdom of men, but in the virtue of God.
6	For we speak wisdom among perfect men, but not wisdom of this world, neither of princes of this world, that be destroyed;
7	but we speak the wisdom of God in mystery, which wisdom is hid; which wisdom God before-ordained before worlds into our glory [the which God before-ordained before worlds into our glory],
8	which none of the princes of this world knew; for if they had known, they should never have crucified the Lord of glory.
9	But as it is written, That eye saw not, nor ear heard, neither it ascended into the heart of man, what things God arrayed to them that love him [what things God made ready before to them that love him];
10	but God showed to us by his Spirit.  For why the Spirit searcheth all things, yea, the deep things of God.
11	And who of men knoweth, what things be of man, but the spirit of man that is in him?  So [and] what things be of God, no man knoweth, but the Spirit of God.
12	And we have not received the spirit of this world, but the Spirit that is of God, that we know what things be given to us of God.
13	Which things we speak also, not in wise words of man's wisdom, but in the doctrine of the Spirit, and make a likeness of spiritual things to ghostly men. [The which things we speak, not in taught words of man's wisdom, but in doctrine of the Spirit, comparisoning spiritual things to ghostly men.]
14	For a beastly man perceiveth not those things that be of the Spirit of God; for it is folly to him, and he may not understand, for it is examined ghostly [for it is examined, or assayed, ghostly].
15	But a spiritual man deemeth all things, and he is deemed of no man.
16	As it is written, And who knew the wit of the Lord, or who taught him?  And we have the wit of Christ.
