1	Begin we therefore again to praise us selves? or whether we need, as some men, epistles of praising to you, or of you? [Begin we again to commend, or praise, ourselves? or whether we need, as some, praising letters to you, or of you?]
2	Ye be our epistle, written in our hearts, which is known and read of all men,
3	and made open [and ye be made open], for ye be the epistle of Christ ministered of us, and written, not with ink, but by the Spirit of the living God; not in stone tables [not in stony tables], but in fleshly tables of heart.
4	For we have such trust by Christ to God;
5	not that we be sufficient to think any thing of us[selves], as of us, but our sufficience is of God.
6	Which also made us able ministers of the new testament, not by letter, but by Spirit; for the letter slayeth, but the Spirit quickeneth.
7	And if the ministration of death written by letter in stones [formed by letters in stones] was in glory, so that the children of Israel might not behold into the face of Moses, for the glory of his face, which is voided [+for the glory of his cheer, which glory is now voided],
8	how shall not the ministration of the Spirit be more in glory?
9	For if the ministration of condemnation was in glory [For why if the ministration of condemnation is in glory], much more the ministration of rightwiseness is plenteous in glory.
10	For neither that that was clear was glorified in this part for the excellent glory;
11	and if that that is voided [for why if that that is voided], was by glory, much more that that dwelleth still is in glory.
12	Therefore we that have such hope, use much trust;
13	and not as Moses laid a veil on his face [and not as Moses put a veil on his face], that the children of Israel should not behold into his face, which veil is voided.
14	But the wits of them be astonished; for [till] into this day the same veil in [the] reading of the old testament dwelleth not showed [dwelleth unshowed], for it is voided in Christ,
15	but [till] into this day, when Moses is read, the veil is put on their hearts [the veil is put upon their hearts].
16	But when Israel shall be converted to God, the veil shall be done away.
17	And the Spirit is the Lord; and where the Spirit of the Lord is, there is freedom. [+Forsooth the Lord is a Spirit; forsooth where the Spirit of the Lord is, there is liberty, or freedom.]
18	And all we that with open face see the glory of the Lord, be transformed into the same image, from clearness into clearness, as of the Spirit of the Lord. [Forsooth all we with showed face beholding the glory of the Lord, be transformed into the same image, from clearness to clearness, as of the Spirit of the Lord.]
