1	Lords, give ye to servants that that is just and even, witting that also ye have a Lord in heaven.
2	Be ye busy in prayer, and wake in it, in doing of thankings;
3	and pray each for other, and for us [praying together and for us], that God open to us the door of word, to speak the mystery of Christ; for which also I am bound,
4	that I show it, so as it behooveth me to speak.
5	Walk ye in wisdom to them that be withoutforth, again-buying time.
6	Your word be savoured with salt evermore in grace; that ye know, how it behooveth you to answer to each man.
7	Tychicus, most dear brother, and faithful minister, and my fellow in the Lord [and even-servant in the Lord], shall make all things known to you, that be about me.
8	Whom I sent to you to this same thing [Whom I sent to you to the same thing], that he know what things be about you, and comfort your hearts,
9	with Onesimus, most dear and faithful brother, which is of you; which shall make all things that be done here [that shall make all things that be done here], known to you.
10	Aristarchus, prisoner with me [mine even-captive, or prisoner with me], greeteth you well, and Marcus, the cousin of Barnabas, of whom ye have taken commandments; if he come to you, receive ye him;
11	and Jesus, that is said Justus; which be of circumcision; they alone be mine helpers in the kingdom of God, that were to me in solace.
12	Epaphras, that is of you, the servant of Jesus Christ, greeteth you well; ever busy for you in prayers, that ye stand perfect and full in all the will of God.
13	And I bear witnessing to him, that he hath much travail for you, and for them that be at Laodicea, and that be at Hierapolis.
14	Luke, the physician most dear [the leech most dear], and Demas, greet you well.
15	Greet ye well the brethren that be at Laodicea, and the woman Nymphas, and the church that is in her house [and Nymphas, and the church that is in his house].
16	And when this epistle is read among you, do ye, that it be read in the church of Laodiceans; and read ye that epistle that is of Laodiceans.
17	And say ye to Archippus, See the ministry, that thou hast taken in the Lord, that thou fill it [that thou fulfill it].
18	My salutation, by the hand of Paul.  Be ye mindful of my bonds.  The grace of our Lord Jesus Christ be with you.  Amen.
