1	Paul, apostle of Jesus Christ, by the will of God, and Timothy, brother,
2	to them that be at Colosse, holy and faithful brethren in Christ Jesus, grace and peace to you of God our Father [grace to you and peace of God our Father] and of the Lord Jesus Christ.
3	We do thankings to God, and to the Father of our Lord Jesus Christ [and the Father of our Lord Jesus Christ], evermore praying for you,
4	[we] hearing your faith in Christ Jesus, and the love that ye have to all holy men,
5	for the hope that is kept to you in heavens.  Which ye heard in the word of truth of the gospel,
6	that came to you, as also it is in all the world, and maketh fruit, and waxeth, as [it is] in you, from that day in which ye heard and knew the grace of God in truth.
7	As ye learned of Epaphras, our fellow most dear-worthy [our even-servant most dear-worthy], which is a true minister of Jesus Christ for you;
8	which also showed to us your loving in Spirit.
9	And therefore we from the day in which we heard, cease not to pray for you, and to ask, that ye be filled with the knowing of his will in all wisdom and ghostly understanding;
10	that ye walk worthily to God pleasing by all things, and make fruit in all good work, and wax in the science of God, [that ye walk worthily to God pleasing by all things, making fruit in all good work, and waxing in the science of God,]
11	and be comforted in all virtue by the might of his clearness [after the might of his clearness], in all patience and long abiding with joy,
12	that ye do thankings to God and to the Father, which made you worthy into the part of heritage of holy men in light. [+doing thankings to God the Father, the which made us worthy into the part of heritage of holy men in light.]
13	Which delivered us from the power of darknesses [The which delivered us from the power of darkness], and translated [us] into the kingdom of the Son of his loving,
14	in whom we have again-buying and remission of sins.
15	Which is the image of God invisible, the first begotten of each creature.
16	For in him all things be made, in heavens and in earth, visible and invisible, either thrones, either dominations, either princehoods, either powers, all things be made of nought by him, and in him,
17	and he is before all, and all things be in him.
18	And he is head of the body of the church; which is the beginning and the first begotten of dead men, that he hold the first dignity in all things [+the which is the beginning, or the first of all, and the first begotten of dead, that he be holding primacy, or the first dignity, in all things].
19	For in him it pleased all plenty to inhabit,
20	and by him all things to be reconciled into him, and made peace by the blood of his cross, those things that be in earth's, either that be in heavens [either those things that be in earth's, or that be in heavens].
21	And when ye were sometime aliened, and enemies by wit in evil works, now he hath reconciled you
22	in the body of his flesh by death, to have you holy, and unwemmed, and without reproof before him.
23	If nevertheless ye dwell in the faith, founded, and stable [founded, and stabled], and unmoveable from the hope of the gospel that ye have heard, which is preached in all creature that is under heaven.  Of which I Paul am made a minister,
24	and now I have joy in passion for you, and I fill those things that fail of the passions of Christ in my flesh, for his body, that is the church. [the which now I have joy in passions for you, and full-fill those things that fail of the passions of Christ in my flesh, for his body, that is the church.]
25	Of which I Paul am made [a] minister by the dispensation of God, that is given to me in you, that I fill the word of God, [+Of which I Paul am made minister/am made a servant, after the dispensation of God, that is given to me in you, that I fulfill the word of God,]
26	the private [the mystery, or private], that was hid from worlds and generations.  But now it is showed to his saints,
27	to whom God would make known the riches of the glory of this sacrament in heathen men, which is Christ in you, the hope of glory.
28	Whom we show, reproving each man, and teaching each man in all wisdom, that we offer each man perfect in Christ Jesus.
29	In which thing also I travail, in striving by the working of him [In which thing and I travail, striving after the working of him], that he worketh in me in virtue.
