1	Therefore, brethren, from henceforward we pray you, and beseech in the Lord Jesus, that as ye have received of us, how it behooveth you to go and to please God, so walk ye, that ye abound more.
2	For ye know what commandments I have given to you by the Lord Jesus.
3	For this is the will of God, your holiness, that ye abstain you from fornication.
4	That each of you know how to wield his vessel in holiness, and honour;
5	not in passion of lust, as heathen men that know not God.
6	And that no man over-go, neither deceive his brother, in chaffering.  For the Lord is venger of all these things, as we before-said to you, and have witnessed.
7	For God called not us into uncleanness, but into holiness.
8	Therefore he that despiseth these things, despiseth not man, but God, that also gave his Holy Spirit in us.
9	But of the charity of brotherhood we had no need to write to you; ye yourselves have learned of God, that ye love together;
10	[and] for ye do that into all brethren in all Macedonia.  And, brethren, we pray you, that ye abound more;
11	and take keep, that ye be quiet; and that ye do your need [and give work, or busyness, that ye be quiet, and do your need], and that ye work with your [own] hands, as we have commanded to you;
12	and that ye wander honestly to them that be withoutforth, and that of no man ye desire any thing [and that of no man's ye desire any thing].
13	For, brethren, we will not, that ye not know of men that die [Forsooth, brethren, we will not you to unknow of men sleeping, or dying], that ye be not sorrowful, as [and] others that have not hope.
14	For if we believe, that Jesus was dead, and rose again, so God shall lead with him them that be dead by Jesus [so and God shall lead with him them that slept, or died, by Jesus].
15	And we say this thing to you in the word of the Lord, that we that live, that be left in the coming of the Lord, shall not come before them that be dead. [Soothly this thing we say to you in the word of the Lord, that we that live, that be residue, or left, in the coming of the Lord, shall not come before them that slept, or died.]
16	For the Lord himself shall come down from heaven, in the commandment, and in the voice of an archangel [in the commanding, and in the voice of the archangel], and in the trump of God; and the dead men that be in Christ, shall rise again first.
17	Afterward we that live, that be left, shall be snatched (up) together with them in clouds, meeting Christ in the air; and so evermore we shall be with the Lord.
18	Therefore be ye comforted together in these words. [Therefore comfort ye together in these words.]
