1	For, brethren, ye know our entry to you, for it was not vain;
2	but first we suffered, and were punished with wrongs, as ye know in Philippi, and had trust in our Lord [we had trust in the Lord], to speak to you the gospel of God in much busyness.
3	And our exhortation is not of error [Soothly our exhortation, or teaching, was not of error], neither of uncleanness, neither in guile,
4	but as we be approved of God, that the gospel of God should be taken to us [but as we be proved of God, that the gospel should be taken to us], so we speak; not as pleasing to men, but to God that proveth our hearts.
5	For neither we were any time in word of glossing [Forsooth neither we were any time in word of flattering], as ye know, neither in occasion of avarice; God is witness;
6	neither seeking glory of men, neither of you, neither of others, when we, as Christ's apostles, might have been in charge to you [when we might have been chargeous to you, as Christ's apostles].
7	But we were made little in the middle of you, as if a nurse foster her sons;
8	so we desiring you with great love, would have betaken to you, not only the gospel of God, but also our lives [so we desiring you covetingly, or with great love, would betake to you, not only the gospel of God, but also our souls, or lives], for ye be made most dear-worthy to us.
9	For, brethren, ye be mindful of our travail and weariness; we worked night and day, that we should not grieve any of you, and preached to you the gospel of God [+night and day working, that we should not grieve any of you, we preached to you the evangel of God].
10	God and ye be witnesses, how holily, and justly, and without plaint, we were to you that believed. [Ye be witnesses, and God, how holily, and justly, and without quarrel, or plaint, we were to you that believed.]
11-12	As ye know, how we prayed you, and comforted each of you, as the father his sons, and we have witnessed, that ye should go worthily to God, that called you into his kingdom and glory.
13	Therefore [and] we do thankings to God without ceasing.  For when ye had taken of us the word of the hearing of God, ye took it not as the word of men, but as it is verily, the word of God, that worketh in you that have believed.
14	For, brethren, ye be made followers of the churches of God, that be in Judaea, in Christ Jesus, for [and] ye have suffered the same things of your even-lineages, as [and] they of the Jews.
15	Which slew both the Lord Jesus and the prophets, and pursued us, and they please not to God, and they be adversaries to all men;
16	forbidding us to speak to heathen men, that they be made safe, that they fill their sins evermore; for the wrath of God came on them into the end [forsooth the wrath of God before came upon them till into the end].
17	And, brethren, we desolate from you for a time, by mouth and in beholding, but not in heart, have hied more plenteously to see your face with great desire. [+Forsooth, brethren, we be desolate from you at the time of an hour, in beholding, as in presence, not in heart, more abundantly have hied to see your face with great desire.]
18	For we would come to you, yea, I Paul, once and again, but Satan hindered us [but Satan letted us].
19	For why what is our hope, or joy, or crown of glory?  Whether ye be not before our Lord Jesus Christ in his coming?
20	For ye be our glory and joy.
