1	Paul, [the] apostle of Jesus Christ, by the commandment of God our Saviour, and of Jesus Christ our hope,
2	to Timothy, beloved son in the faith, grace and mercy and peace, of God the Father, and of Jesus Christ, our Lord.
3	As I prayed thee, that thou shouldest dwell at Ephesus, when I went into Macedonia, that thou shouldest command to some men [that thou shouldest announce, or warn, to some], that they should not teach other way,
4	neither give attention to fables and genealogies that be uncertain [and genealogies without end], which give questions, more than edification of God, that is in the faith [that is in faith].
5	For the end of the commandment is charity of clean heart, and good conscience, and of faith not feigned.
6	From which things some men have erred, and be turned into vain speech; [From which things some erring, be turned together into vain speech;]
7	and will to be teachers of the law, and understand not what things they speak [+willing to be teachers of the law, not understanding, neither what things they speak], neither of what things they affirm.
8	And we know that the law is good, if any man use it lawfully;
9	and witting this thing, that the law is not set to a just man, but to unjust men and not subject, to wicked men and to sinners, to cursed men and defouled, to slayers of father, and slayers of mother, to manslayers [witting this thing, that the law is not put to a just man, but to an unjust and not subject, to unpious men and sinners, to cursed men and defouled, to slayers of fathers, and slayers of mothers, to menslayers]
10	and lechers, to them that do lechery with men, lying-mongers and forsworn, and if any other thing is contrary to the wholesome teaching, [+and fornicators, to them that trespass with males against kind, sellers, or stealers, of men, to lying-mongers and to forsworn men, and if any other thing is contrary to wholesome teaching,]
11	that is after the gospel of the glory of blessed God, which is betaken to me.
12	I do thankings to him, that [hath] comforted me in Christ Jesus our Lord, for he guessed me faithful, and put me in ministry [putting me in ministry],
13	that first was a blasphemer [the which I first was a blasphemer], and a pursuer, and full of wrongs.  But I have gotten the mercy of God, for I unknowing did in unbelief.
14	But the grace of our Lord over abounded, with faith and love that is in Christ Jesus.
15	A true word and worthy all receiving, for Christ Jesus came into this world to make sinful men safe, of which I am the first [of whom I am the first].
16	But therefore I have gotten mercy, that Christ Jesus should show in me first all patience, to the informing of them that shall believe to him into everlasting life.
17	And to the king of worlds, undeadly and invisible God alone [to God alone], be honour and glory into worlds of worlds.  Amen.
18	I betake this commandment to thee, thou son Timothy, after the prophecies that have been heretofore in thee, that thou travail in them a good travail, [I commend this precept to thee, son Timothy, after prophecies before-going in thee, that thou fight in them a good knighthood,]
19	having faith and good conscience, which some men cast away, and perished about the faith [the which some casting away, perished about the faith].
20	Of which is Hymenaeus and Alexander [Of whom is Hymenaeus and Alexander], whom I betook to Satan, that they learn not to blaspheme.
