1	Paul, the bound of Christ Jesus [the bound of Jesus Christ], and Timothy, brother, to Philemon, beloved, and our helper [and our even-worker],
2	and to Apphia, most dear sister, and to Archippus, our even-knight, and to the church that is in thine house,
3	grace be to you [grace to you], and peace of God our Father, and of the Lord Jesus Christ.
4	I do thankings to my God, evermore making mind of thee in my prayers,
5	hearing thy charity and faith, that thou hast in the Lord Jesus, and to all holy men,
6	that the communing of thy faith be made open, in knowing of all good thing in Christ Jesus.
7	And I had great joy and comfort in thy charity, for the entrails of holy men rested by thee, brother. [Forsooth I had great joy and comfort in thy charity, for the entrails of holy men rested, or were refreshed, by thee, brother.]
8	For which thing I having much trust in Christ Jesus, to command to thee that that pertaineth to profit;
9	but I beseech more for charity, since thou art such as the old Paul, and now the bound of Jesus Christ. [+more for charity I beseech thee, since thou art such as Paul the old, now forsooth and the bound of Jesus Christ.]
10	I beseech thee for my son Onesimus, whom I in bonds begat,
11	which sometime was unprofitable to thee [which sometime was to thee unprofitable], but now profitable, both to thee and to me;
12	whom I sent again to thee.  And receive thou him as mine entrails;
13	whom I would withhold with me, that he should serve for thee to me in bonds of the gospel;
14	but without thy counsel I would not do any thing, that thy good should not be as of need, but willful.
15	For peradventure therefore he departed from thee for a time, that thou shouldest receive him without end [that thou shouldest receive him into without end];
16	now not as a servant, but for a servant [but more than a servant] a most dear brother, most to me; and how much more to thee, both in [the] flesh and in the Lord?
17	Therefore if thou hast me a fellow, receive him as me;
18	for if he hath any thing harmed thee, either oweth, areckon thou this thing to me. [forsooth if he hath any thing harmed thee, or oweth, reckon thou this thing to me.]
19	I Paul wrote with mine hand, I shall yield; that I say not to thee, that also thou owest to me thyself.
20	So, brother, I shall use thee in the Lord; fill thou mine entrails in Christ [full-fill mine entrails in Christ].
21	I trusting of thine obedience wrote to thee, witting that thou shalt do over that that I say.
22	Also make thou ready to me an house to dwell in; for I hope that by your prayers I shall be given to you.
23	Epaphras, prisoner with me in Christ Jesus [mine even-captive in Christ Jesus], greeteth thee well,
24	and Marcus, Aristarchus, Demas, Lucas, mine helpers.
25	The grace of our Lord Jesus Christ be with your spirit.  Amen.
