1	Therefore we bringing in a word of the beginning of Christ, be we born to the perfection of him, not again laying the foundament of penance from dead works, and of the faith to God, [+Therefore we leaving a while the word of the beginning of Christ, be born to the perfection, not again laying the foundament of penance from dead works, and of faith to God,]
2	and of teaching of baptisms, and of laying on of hands, and of rising again of dead men, and of everlasting doom.
3	And this thing we shall do, if God shall suffer.
4-6	But it is impossible, that they that be once lightened [them that once be illumined], and have tasted also an heavenly gift, and be made partners of the Holy Ghost, and nevertheless have tasted the good word of God, and the virtues of the world to coming [and virtues of the world to come], and be slid far away, that they be renewed again to penance.  Which again crucify to themselves the Son of God, and have him to scorn.
7	For the earth that drinketh rain oft coming on it, and bringeth forth suitable herb to them of which it is tilled [Forsooth the earth drinking rain oft coming upon it, and bringing forth covenable herb to them of whom it is tilled], taketh blessing of God.
8	But that that is bringing forth thorns and briers, is reprovable, and next to curse, whose ending shall be into burning.
9	But, ye most dear-worthy, we trust of you better things, and near(er) to health, though we speak so.
10	For God is not unjust, that he forget your work and love, which ye have showed in his name; for ye have ministered to saints, and minister.
11	And we covet that each of you show the same busyness to the filling of hope [to the full-filling of hope] into the end;
12	that ye be not made slow, but also followers of them, which by faith and patience shall inherit the promises.
13	For God promising to Abraham, for he had none greater, by whom he should swear, swore by himself,
14	and said [saying], I blessing shall bless thee, and I multiplying shall multiply thee;
15	and so he long abiding had the promise. [and so he long suffering got repromission.]
16	For men swear by a greater than themselves, and the end of all their plea [and the end of all their controversy, or debate,] is an oath to confirmation.
17	In which thing God willing to show plenteouslier to the heirs of his promise the firmness of his counsel, put betwixt an oath, [+In which thing God willing to show plenteouslier to the heirs of his promise the unmoveableness, or firmness, of his counsel, put between an oath,]
18	that by two things unmoveable, by which it is impossible that God lie, we have a strongest solace, that flee together to hold the hope that is put forth to us. [+that by two things unmoveable, by which it is impossible God for to lie, we have strongest solace, or comfort, which flee together to hold the hope put forth.]
19	Which hope as an anchor we have secure to the soul, and firm, and going into the inner things of hiding;
20	where the before-goer, Jesus, that is made bishop without end by the order of Melchisedec, entered for us. [where the fore-goer for us entered in, Jesus, made bishop into without end after the order of Melchisedec.]
