1	But a recapitulation on those things that be said.  We have such a bishop, that sat on the right half of the seat of greatness in heavens,
2	the minister of saints, and of the very tabernacle, that God made [that God set], and not man.
3	For each bishop is ordained to offer gifts and sacrifices; wherefore it is need, that also this bishop have something that he shall offer [wherefore it is need, and this man, for to have something that he shall offer].
4	Therefore if he were on earth, he were no priest, when there were that should offer gifts by the law, [Therefore if he were on earth, he were not priest, when there were that should offer gifts after the law,]
5	which serve to the exemplar and shadow of heavenly things.  As it was answered to Moses, when he should end the tabernacle, See, he said, make thou all things by the exemplar, that is showed to thee in the mount. [+which serve to the sampler, or figure, and shadow of heavenly things.  As it was answered to Moses, when he should make the tabernacle, See, the Lord saith, make all things after the sampler, that is showed to thee in the mount.]
6	But now he hath gotten a better ministry, by so much as he is a mediator of a better testament [by how much and he is a mediator of a better testament], which is confirmed with better promises.
7	For if that first had lacked blame [For if that first had been voided from blame], the place of the second should not have been sought.
8	For he reproving them saith [Forsooth reproving them he saith], Lo! days come, saith the Lord, and I shall make perfect a new testament on the house of Israel, and on the house of Juda;
9	not like the testament [not after the testament] that I made to their fathers, in the day in which I caught their hand, that I should lead them out of the land of Egypt; for they dwelled not perfectly in my testament, and I have despised them, saith the Lord.
10	But this is the testament, which I shall assign to the house of Israel after those days [+For this is the testament, which I shall dispose to the house of Israel after those days], saith the Lord, in giving my laws into the souls of them, and into the hearts of them I shall above write them; and I shall be to them into a God [and I shall be to them into God], and they shall be to me into a people.
11	And each man shall not teach his neighbour, and each man his brother, saying, Know thou the Lord; for all men shall know me, from the least to the more of them [from the less unto the more of them].
12	For I shall be merciful to the wickedness of them, and now I shall not bethink on the sins of them.
13	But in saying a new, the former waxed old; and that that is of many days, and waxeth old, is nigh the death [is nigh death].
