1	My brethren, do not ye have the faith of our Lord Jesus Christ of glory, in acception of persons [in acception, or taking, of persons].
2	For if a man that hath a golden ring, and in a fair clothing, cometh in your company, and a poor man entereth in a foul clothing, [Forsooth if there shall enter into your covent, or gathering together, a man having a gold ring, in white, or fair, cloth, forsooth and a poor man shall enter in foul habit, or cloth,]
3	and if ye behold into him [and ye behold into him] that is clothed with clear clothing, and if ye say to him, Sit thou here well; but to the poor man ye say, Stand thou there, either sit under the stool of my feet [Stand thou there, or sit under the stool of my feet];
4	whether ye deem not with yourselves, and be made doomsmen of wicked thoughts?
5	Hear ye, my most dear-worthy brethren, whether God chose not poor men in this world, rich in faith, and heirs of the kingdom, that God promised to men that love him?
6	But ye have despised the poor man.  Whether rich men oppress not you by power, and they draw you to dooms [and draw you to dooms]?
7	Whether they blaspheme not the good name, that is called to help on you [that is in-called of you]?
8	Nevertheless if ye perform the king's law, by scriptures [+after scriptures/by scripture], Thou shalt love thy neighbour as thyself, ye do well.
9	But if ye take persons, ye work sin, and be reproved of the law, as trespassers [as transgressors].
10	And whoever keepeth all the law, but offendeth in one [Forsooth whoever shall keep all the law, soothly offend in one], he is made guilty of all.
11	For he that said, Thou shalt do no lechery [Thou shalt not do lechery], said also, Thou shalt not slay; that if thou doest no lechery, but thou slayest, thou art made [a] trespasser of the law.
12	Thus speak ye, and thus do ye, as beginning to be deemed by the law of freedom.
13	For why doom without mercy is to him, that doeth no mercy; but mercy above raiseth doom.
14	My brethren, what shall it profit, if any man say that he hath faith, but he hath not works? whether faith shall be able to save him?
15	And if a brother or sister be naked, and have need of each day's livelode [of each day's lifelode],
16	and if any of you say to them, Go ye in peace [Go in peace], be ye made hot, and be ye filled; but if ye give not to them those things that be necessary to the body, what shall it profit?
17	So also faith, if it hath not works, is dead in itself.
18	But some man shall say, Thou hast faith, and I have works; show thou to me thy faith without works [show thou me thy faith without works], and I shall show to thee my faith of works.
19	Thou believest, that one God is; thou doest well; and devils believe, and [together] tremble.
20	But wilt thou know, thou vain man, that faith without works is idle?
21	Whether Abraham, our father, was not justified of works [Abraham, our father, whether he was not justified of works], offering Isaac, his son, on the altar?
22	Therefore thou seest, that faith wrought with his works, and his faith was filled of works [and his faith was fulfilled of works].
23	And the scripture was filled, saying, Abraham believed to God, and it was areckoned to him to rightwiseness [+And the scripture is fulfilled, saying, Abraham believed to God, and it was reckoned to him to rightwiseness], and he was called the friend of God.
24	Ye see that a man is justified of works, and not of faith only.
25	In like manner, whether also Rahab, the whore, was not justified of works, and received the messengers, and sent them out by another way?
26	For as the body without spirit is dead, so also faith without works is dead.
