1	James, the servant of God, and of our Lord Jesus Christ, to the twelve kindreds, that be in scattering abroad, health.
2	My brethren, deem ye all joy [guess ye all joy], when ye fall into diverse temptations,
3	witting, that the proving of your faith worketh patience;
4	and patience hath a perfect work, that ye be perfect and whole, and fail in nothing. [soothly patience hath a perfect work, that ye be perfect and whole, in nothing failing.]
5	And if any of you needeth wisdom, ask he of God, which giveth to all men largely [that giveth to all men largely], and upbraideth not; and it shall be given to him.
6	But ask he in faith, and doubt nothing [nothing doubting]; for he that doubteth, is like to a wave of the sea, which is moved and borne about of the wind [the which of wind is moved and borne about].
7-8	Therefore guess not that man, that he shall take any thing of the Lord. A man double in soul is unstable in all his ways.
9	And a meek brother have glory in his enhancing. [Forsooth a meek brother glory in his enhancing.]
10	and a rich man in his lowness; for as the flower of grass he shall pass.
11	The sun rose up with heat, and dried the grass, and the flower of it felled down, and the fairness of his face perished; and so a rich man withereth in his ways. [+For the sun rose with burning, or heat, and dried the hay, and the flower of it fell down, and the fairness of his cheer perished; so and a rich man withereth in his ways.]
12	Blessed is the man, that suffereth temptation; for when he shall be proved, he shall receive the crown of life, which God promised to men that love him.
13	No man when he is tempted, say, that he is tempted of God; for why God is not a tempter of evil things, for he tempteth no man.
14	But each man is tempted, drawn and stirred of his own coveting. [Soothly each man is tempted of his own coveting, drawn from reason, and snared, or deceived.]
15	Afterward coveting [Then coveting], when it hath conceived, bringeth forth sin; but sin, when it is filled, engendereth death [soothly sin, when it is fulfilled, gendereth death].
16	Therefore [And so], my most dear-worthy brethren, do not ye err.
17	Each good gift, and each perfect gift is from above, and cometh down from the Father of lights, with whom is none other changing, nor overshadowing of reward. [+Each best thing given, and all perfect gift is from above, coming down from the Father of lights, with whom is not any changing, neither shadowing of whileness, or time.]
18	For willfully he begat us by the word of truth [Forsooth willfully he gendered us with the word of truth], that we be a beginning of his creature.
19	Know ye, my brethren most loved, be each man swift to hear, but slow to speak, and slow to wrath;
20	for the wrath of man worketh not the rightwiseness of God.
21	For which thing cast ye away all uncleanness, and plenty of malice, and in mildness receive ye the word that is planted [+and in mildness receive ye the word inset, or joined], that may save your souls.
22	But be ye doers of the word, and not hearers only, deceiving yourselves.
23	For if any man is an hearer of the word, and not a doer, this shall be likened to a man that beholdeth the face of his birth in a mirror [this shall be comparisoned, or likened, to a man beholding the cheer of his birth in a mirror];
24	for he beheld himself, and went away, and at once he forgot which he was. [for he beheld himself, and went away, and anon he forgot what manner man he was.]
25	But he that beholdeth into the law of perfect freedom, and dwelleth in it, and is not made a forgetful hearer, but a doer of work, this shall be blessed in his deed.
26	And if any man guesseth himself to be religious, and refraineth not his tongue, but deceiveth his heart, the religion of him is vain.
27	A clean religion, and unwemmed with God and the Father, is this, to visit fatherless and motherless children, and widows in their tribulation, and to keep himself undefouled from this world [and to keep himself undefouled from the world].
