1	Simon Peter, servant and apostle of Jesus Christ, to them that have taken with us the even-faith [to them that have taken with us the even much faith], in the rightwiseness of our God and Saviour Jesus Christ,
2	grace and peace be filled to you, by the knowing of our Lord Jesus Christ. [grace to you, and peace be full-filled, in the knowing of our Lord Jesus Christ.]
3	How all things of his god-like virtue, that be to life and piety [that be into life and piety], be given to us, by the knowing of him, that called us for his own glory and virtue.
4	By whom he gave to us most [and] precious promises; that by these things ye shall be made fellows of God's kind, and flee the corruption of that covetousness [fleeing the corruption of that covetousness], that is in the world.
5	And bring ye in all busyness, and minister in your faith virtue, and in virtue knowing [soothly in virtue science, or knowing];
6	in knowing abstinence [in science soothly abstinence], in abstinence patience, in patience piety;
7	in piety, love of brotherhood, and in love of brotherhood charity.
8	For if these be with you, and overcome [and overcome, or be plenteous], they shall not make you void, neither without fruit [nor without fruit], in the knowing of our Lord Jesus Christ.
9	But to whom these be not ready, he is blind, and gropeth with his hand, and forgetteth the purging of his old trespasses.
10	Wherefore, brethren, be ye more busy [more busy ye], that by good works ye make your calling and choosing certain; for ye doing these things shall not do sin any time [soothly ye doing these things, shall not sin any time].
11	For thus the entering into [the] everlasting kingdom of our Lord and Saviour Jesus Christ, shall be ministered to you plenteously.
12	For which thing I shall begin to admonish you evermore of these things; and I will that ye be knowing, and confirmed in this present truth.
13	Forsooth I deem justly [Forsooth I deem just], as long as I am in this tabernacle, to raise you in admonishing;
14	and I am certain, that the putting away [for the putting off] of my tabernacle is swift, by this that our Lord Jesus Christ hath showed to me.
15	But I shall give busyness, that oft after my death ye have mind of these things.
16	For we not following unwise tales, have made known to you the virtue and the before-knowing [the virtue and prescience, or before-knowing,] of our Lord Jesus Christ; but we were made beholders of his greatness [but made beholders of his greatness].
17	For he took of God the Father honour and glory, by such manner voice slid down to him from the great glory, This is my loved Son, in whom I have pleased to me; hear ye him.
18	And we heard this voice brought from heaven, when we were with him in the holy hill.
19	And we have a firmer word of prophecy, to which ye giving attention do well, as to a lantern that giveth light in a dark place, till the day begin to give light, and the day star spring in your hearts.
20	And first understand ye this thing, that each prophecy of scripture is not made by proper interpretation; [First understanding this thing, that each prophecy of scripture is not made by proper, or own, interpretation;]
21	for prophecy was not brought any time by man's will, but the holy men of God inspired with the Holy Ghost spake.
