1	But also false prophets were in the people, as in you shall be masters liars, that shall bring in sects of perdition; and they deny that Lord that bought them, and bring on themselves hasty perdition. [+Forsooth there were and false prophets of the people, as and in you shall be master liars, which shall bring in sects of perdition; and they denying that Lord that bought them, and bring on themselves hasty perdition, or damnation.]
2	And many shall follow their lecheries, by whom the way of truth shall be blasphemed;
3	and they shall make merchandise of you in covetousness by feigned words.  To whom doom now a while ago ceaseth not [To whom doom now sometime ceaseth not], and the perdition of them nappeth not.
4	For if God spared not angels sinning, but betook them to be tormented, and to be drawn down with bonds of hell into hell [but betook them to be tormented, drawn down with bonds of hell into hell], to be kept into doom;
5	and spared not the first world, but kept Noah, the eighth man, the before-goer of rightwiseness, and brought in the great flood to the world of unfaithful men [bringing in the deluge, or great flood, to the world of unpious men];
6	and he drove into powder [and driving into powder] the cities of men of Sodom and of men of Gomorrha, and condemned by turning upside-down, and put them the ensample of them that were to doing evil [putting example of them that were to doing evil, or unpiously];
7-8	and delivered the just Lot, oppressed of the wrong, and of the lecherous conversation of cursed men; for in sight and hearing he was just, and dwelled amongst them [dwelling with them] that from day into day tormented with wicked works a just soul.
9	For the Lord knoweth how to deliver pious men from temptation, and keep wicked men into the day of doom to be tormented; [The Lord knew to deliver pious men of temptation, soothly to keep wicked men into the day of doom to be tormented;]
10	but more them that walk after the flesh, in coveting of uncleanness, and despise lordshipping, and be bold, pleasing themselves, and dread not to bring in sects, blaspheming;
11	where angels, when they be more in strength and virtue, bear not the execrable doom against them [bear not against them the execrable, or cursed, doom].
12	But these be as unreasonable beasts, naturally into taking [by kind into taking], and into death, blaspheming in these things that they know not, and shall perish in their corruption,
13	and receive the hire of unrightwiseness. And they guess delights of defouling and of wem, to be likings of the day, flowing in their feasts with delights, doing lechery with you, [receiving the hire of unrightwiseness, guessing the volupties of the day delights of defouling and of wem, with delights flowing, in their feasts doing lechery with you,]
14	and have eyes full of adultery, and unceasing trespass, deceiving unsteadfast souls, and have the heart exercised to covetousness; the sons of cursing, [having eyes full of adultery, and unceasing trespass, deceiving unsteadfast souls, having the heart exercised in covetousness, the sons of cursing,]
15	that forsake the right way, and erred, following the way of Balaam of Bosor, which loved the hire of wickedness.
16	But he had reproving of his madness; a dumb beast under yoke, that spake with voice of man, that forbade the unwisdom of the prophet. [Soothly he had correction, or reproving, of his madness; a dumb beast under yoke, speaking with voice of a man, forbade the unwisdom of the prophet.]
17	These be wells without water, and mists driven with whirlwinds [and clouds driven with whirling winds], to whom the thick mist of darknesses is reserved.
18	And they speak in pride of vanity, and deceive in desires of flesh of lechery them, that escape a little.  Which live in error,
19	and promise freedom to them [promising liberty, or freedom, to them], when they be servants of corruption.  For of whom any man is overcome, of him also he is servant.
20	For if men forsake the uncleannesses of the world, by the knowing of our Lord and Saviour Jesus Christ, and again be wrapped in these [again enwrapped in these], and be overcome, the latter things be made to them worse than the former.
21	For it was better to them to not know the way of rightwiseness, than to turn again after the knowing, from that holy commandment that was betaken to them.
22	For that very proverb befelled to them, The hound turned again to his vomit, or casting, and a sow is washed in wallowing in fen. [Soothly that thing of very proverb befell to them, An hound turned again to his vomit, or casting up, and a sow washed in the wallowing, or slough, of clay, or fen.]
