1	The elder man, to the chosen lady [The elder man to the lady Electa], and to her children, which I love in truth; and not I alone, but also all men that know truth [but and all men that knew truth];
2	for the truth that dwelleth in you, and with you shall be without end. [for the truth that dwelleth in you, and with you shall be into without end].
3	Grace be with you, mercy, and peace of God the Father, and of Jesus Christ, the Son of the Father, in truth and charity.
4	I joyed full much, for I found of thy sons going in truth, as we received commandment of the Father.
5	And now I pray thee, lady, not as writing a new commandment to thee, but that that we had from the beginning, that we love each other.
6	And this is charity, that we walk after his commandments.  For this is the commandment, that as ye heard at the beginning, walk ye in him.
7	For many deceivers went out into the world, which acknowledge not that Jesus Christ hath come in flesh; this is a deceiver and antichrist.
8	See ye yourselves, lest ye lose the things that ye have wrought, [but] that ye receive full meed;
9	witting that each man that goeth before [witting that each man that goeth away], and dwelleth not in the teaching of Christ, hath not God.  He that dwelleth in the teaching [of Christ], hath both the Son and the Father.
10	If any man cometh to you, and bringeth not this teaching, do not ye receive him into your house, neither say to him, Hail.
11	For he that saith to him, Hail, communeth with his evil works.  Lo! I before-said to you, that ye be not confounded in the day of our Lord Jesus Christ.
12	I have more things to write to you, and I would not by parchment and ink [I having more things to write to you, would not by parchment and ink]; for I hope that I shall come to you, and speak mouth to mouth, that our joy be full.
13	The sons of thy chosen sister greet thee well [The sons of thy sister Electa greet thee well].  The grace of God be with thee.  Amen.
