1	And he showed to me a river of quick water, shining as crystal, coming forth of the seat of God, and of the lamb, [And he showed to me a flood of quick water, shining as crystal, coming forth of the seat of God, and of the lamb.]
2	in the middle of the street of it.  And on each side of the river, the tree of life, bringing forth twelve fruits, yielding his fruit by each month; and the leaves of the tree be to healing of folks. [In the middle of the street of it, and on each side of the flood, the tree of life, bringing forth twelve fruits, yielding his fruit by each month; and the leaves of the tree be to health of folks.]
3	And each cursed thing shall no more be; but the seats of God and of the lamb shall be in it.  And the servants of him shall serve him.
4	And they shall see his face, and his name [shall be] in their foreheads.
5	And night shall no more be, and they shall not have need to the light of a lantern, neither to light of the sun; for the Lord God shall lighten them [And night shall no more be, and they shall not have need to light of lantern, neither to light of the sun; for the Lord God shall light them], and they shall reign into worlds of worlds.
6	And he said to me, These words be most faithful and true.  And the Lord God of spirits of prophets sent his angel [And the Lord God of spirits prophets sent his angel], to show to his servants, what things it behooveth to be done soon.
7	And lo! I come swiftly.  Blessed is he, that keepeth the words of prophecy of this book.
8	And I am John, that heard and saw these things.  And after that I had heard and seen, I felled down [I fell down], to worship before the feet of the angel, that showed to me these things.
9	And he said to me, See thou, that thou do not; for I am a servant with thee [And he said to me, See that thou do not; for I am thine even-servant], and of thy brethren, prophets, and of them that keep the words of prophecy of this book; worship thou God.
10	And he said to me, Sign, or seal, thou not the words of prophecy of this book; for the time is nigh.
11	He that harmeth, harm he yet; and he that is in filths, wax he foul yet; and a just man, be justified yet [and he that is just, be he yet justified]; and the holy, be [he] hallowed yet.
12	Lo! I come soon, and my meed with me, to yield to each man after his works.
13	I am alpha and omega, the first and the last, beginning and end.
14	Blessed be they, that wash their stoles, that the power of them be in the tree of life, and enter by the gates into the city.
15	For withoutforth [shall be shut] hounds, and witches, and unchaste men, and man-quellers, and serving to idols, and each that loveth and maketh lying.
16	I Jesus sent mine angel, to witness to you these things in churches.  I am the root and kin of David [I am the root and kind of David], and the shining morrow star.
17	And the Spirit and the spousess say [and the spouse, or wife, say], Come thou.  And he that heareth, say, Come thou; and he that thirsteth, come; and he that will, take he freely the water of life [and he that will, take freely the water of life].
18	And I witness to each man hearing the words of prophecy of this book, if any man shall put to these things, God shall put on him the vengeances written in this book [God shall put upon him the plagues written in this book].
19	And if any man do away of the words of the book of this prophecy, God shall take away the part of him from the book of life, and from the holy city, and from these things that be written in this book.
20	He saith, that beareth witnessing of these things, Yea, Amen.  [Lo!] I come soon.  Amen.  Come thou, Lord Jesus.
21	The grace of our Lord Jesus Christ be with you all.  Amen.
