1	Apocalypse of Jesus Christ [Apocalypse, or revelation, of Jesus Christ], which God gave to him to make open to his servants, which things it behooveth to be made soon.  And he signified, sending by his angel to his servant John,
2	which bare witnessing to the word of God, and witnessing of Jesus Christ, in these things, whatever things he saw.
3	Blessed is he that readeth, and he that heareth the words of this prophecy, and keepeth those things that be written in it; for the time is nigh.
4	John to the seven churches, that be in Asia, grace and peace to you, of him that is, and that was, and that is to coming [grace to you, and peace, of him that is, and that was, and that is to come]; and of the seven spirits, that be in the sight of his throne;
5	and of Jesus Christ, that is a faithful witness, the first begotten of dead men [the first begotten of dead], and prince of kings of the earth; which loved us, and washed us from our sins in his blood,
6	and made us a kingdom, and priests to God and to his Father [and priests to God and his Father]; to him be glory and empire into worlds of worlds.  Amen.
7	Lo! he cometh with clouds, and each eye shall see him, and they that pricked him; and all the kindreds of the earth shall bewail themselves on him [and all kindreds, or lineages, of earth shall wail themselves on him].  Yea, Amen!
8	I am alpha and omega, the beginning and the end, saith the Lord God, that is, and that was, and that is to coming, almighty. [I am alpha and omega, the beginning and ending, saith the Lord God, that is, and that was, and that is to come, almighty.]
9	I, John [I John], your brother, and partner in tribulation, and kingdom, and patience in Christ Jesus, was in an isle, that is called Patmos, for the word of God, and for the witnessing of Jesus.
10	I was in Spirit in the Lord's day, and I heard behind me a great voice, as of a trumpet, [I was in Spirit in the Sunday, and I heard after me a great voice, as of a trump,]
11	saying to me, Write thou in a book that thing that thou seest [saying, That thing that thou seest, write in a book], and send to the seven churches that be in Asia; to Ephesus, [and] to Smyrna, and to Pergamos, and to Thyatira, and to Sardis, and to Philadelphia, and to Laodicea.
12	And I turned, that I should see the voice that spake with me; and I turned, and I saw seven candlesticks of gold,
13	and in the middle of the seven golden candlesticks one like to the Son of man, clothed with a long garment, and girded at the teats with a golden girdle.
14	And the head of him and his hairs were white, as white wool, and as snow; and the eyes of him as flame of fire,
15	and his feet like to latten [and his feet like to dross of gold, or latten], as in a burning chimney; and the voice of him as the voice of many waters.
16	And he had in his right hand seven stars, and a sword sharp on ever-either side [and a sword sharp on both sides] went out of his mouth; and his face as the sun shineth in his virtue.
17	And when I had seen him, I felled down [I fell down] at his feet, as dead.  And he putted his right hand on me, and said [+And he put his right hand upon me, saying], Do not thou dread; I am the first and the last;
18	and I am alive, and I was dead; and lo! I am living into worlds of worlds, and I have the keys of death and of hell.
19	Therefore write thou which things thou hast seen, and which be, and which it behooveth to be done after these things.
20	The sacrament of the seven stars [They mystery of seven stars], which thou sawest in my right hand, and the seven golden candlesticks; the seven stars be [the] angels of the seven churches, and the seven candlesticks be [the] seven churches.
