1	And I saw another strong angel coming down from heaven, clothed with a cloud, and the rainbow on his head; and the face of him was as the sun, and the feet of him as a pillar of fire.
2	And he had in his hand a little book opened; and he set his right foot on the sea, and the left foot on the earth [forsooth his left foot on the earth].
3	And he cried with a great voice, as a lion when he roareth; and when he had cried, the seven thunders spake their voices.
4	And when the seven thunders had spoken their voices, I was to write [I was to writing].  And I heard a voice from heaven, saying, Mark thou [Sign thou, or mark,] what things the seven thunders spake, and do not thou write them.
5	And the angel whom I saw standing above the sea, and above the earth, lifted up his hand to heaven,
6	and swore by him that liveth into worlds of worlds, that made of nought heaven, and those things that be in it, and the earth, and those things that be in it, and the sea, and those things that be in it, that time shall no more be.
7	But in the days of the voice of the seventh angel, when he shall begin to trumpet, the mystery of God shall be ended [when he shall begin to sing in trump, the mystery of God shall be fulfilled], as he preached by his servants prophets.
8	And I heard a voice from heaven again speaking with me, and saying, Go thou, and take the book, that is opened, from the hand of the angel, that standeth above the sea, and on the land [standing above the sea, and above the land].
9	And I went to the angel, and said to him, that he should give me the book.  And he said to me, Take the book, and devour it; and it shall make thy womb to be bitter, but in thy mouth it shall be sweet as honey.
10	And I took the book of the angel's hand, and devoured it, and it was in my mouth as sweet [as] honey; and when I had devoured it, my womb was bitter.
11	And he said to me, It behooveth thee again to prophesy to heathen men, and to peoples, and languages [and tongues], and to many kings.
