1	And I saw new heaven and new earth; for the first heaven and the first earth went away, and the sea is not now [and now is not the sea].
2	And I John saw the holy city Jerusalem, new, coming down from heaven, made ready of God, as a wife adorned to her husband. [And I John saw the holy city Jerusalem, new, coming down from heaven of God, made ready as a wife adorned to her husband.]
3	And I heard a great voice from the throne [And I heard a great voice of the throne], saying, Lo! the tabernacle of God is with men, and he shall dwell with them; and they shall be his people, and he God with them shall be their God.
4	And God shall wipe away each tear from the eyes of them; and death shall no more be, neither mourning, neither crying, neither sorrow, shall (all) be over; which first things went away.
5	And he said, that sat in the throne, Lo! I make all things new.  And he said to me, Write thou, for these words be most faithful and true.
6	And he said to me, It is done; I am alpha and omega, the beginning and the end.  I shall give freely of the well of quick water to him that thirsteth [I shall give freely to the thristing of the well of quick water].
7	He that shall overcome, shall wield these things; and I shall be God to him, and he shall be son to me.
8	But to fearedful men, and unbelieveful, and cursed, and man-quellers, and fornicators, and to witches, and to worshippers of idols, and to all liars, the part of them shall be in the pool burning with fire and brimstone, that is the second death.
9	And one came of the seven angels, having vials full of the seven last vengeances.  And he spake with me, and said, Come thou, and I shall show to thee the spousess, the wife of the lamb. [And one came of the seven angels, having vials full of the seven last plagues.  And he spake with me saying, Come thou, I shall show to thee the spouse, wife of the lamb.]
10	And he took me up in Spirit into a great hill and high; and he showed to me the holy city of Jerusalem, coming down from heaven of God,
11	having the clarity of God; and the light of it like [to] a precious stone, as the stone jasper, [and] as crystal.
12	And it had a wall great and high, having twelve gates, and in the gates of it twelve angels, and names written in, that be the names of [the] twelve lineages of the sons of Israel;
13	from the east three gates, and from the north three gates, and from the south three gates, and from the west three gates.
14	And the wall of the city had twelve foundaments, and in them the twelve names of the twelve apostles, and of the lamb.
15	And he that spake with me, had a golden measure of a reed, that he should mete the city, and the gates of it, and the wall.
16	And the city was set in square; and the length of it is so much, as much as is the breadth.  And he meted the city with the reed, by furlongs twelve thousands [by furlongs twelve thousand].  And the height, and the length and the breadth of it, be even.
17	And he meted the walls of it, of an hundred and forty and four cubits, by measure of man, that is, of the angel.
18	And the building of the wall thereof was of the stone jasper.  And the city itself was clean gold, like [to] clean glass.
19	And the foundaments of the wall of the city were adorned with all precious stone.  The first foundament, jasper; the second, sapphire; the third, chalcedony; the fourth, emerald [smaragdus];
20	the fifth, sardonyx; the sixth, sardius; the seventh, chrysolyte; the eighth, beryl; the ninth, topaz; the tenth, chrysoprasus; the eleventh, jacinth; the twelfth, amethyst.
21	And the twelve gates be twelve margarites, by each; and each gate was of each margarite.  And the streets of the city were clean gold, as of glass full shining [as glass full shining].
22	And I saw no temple in it, for the Lord God almighty and the lamb, is the temple of it.
23	And the city hath no need of the sun, neither [of] moon, that they shine in it; for the clarity of God shall lighten it; and the lamb is the lantern of it.
24	And folks shall walk in the light of it; and the kings of the earth shall bring their glory and honour into it.
25	And the gates of it shall not be closed by day; and night shall not be there.
26	And they shall bring the glory and honour of folks into it.
27	Neither any man defouled [Neither any thing defouled], and doing abomination and lying, shall enter into it; but they that be written in the book of life of the lamb.
