1	And I saw in the right hand of the sitter on the throne, a book written within and without, and sealed with seven seals.
2	And I saw a strong angel, preaching with a great voice, Who is worthy to open the book, and to undo the seals of it?
3	And none [And no man] in heaven, neither in earth, neither under earth, might open the book, neither behold it.
4	And I wept much, for none [for no man] was found worthy to open the book, neither to see it.
5	And one of the elder men said to me [And one of the elders said to me], Weep thou not; lo! a lion of the lineage of Juda, the root of David, hath overcome to open the book, and to undo the seven seals of it.
6	And I saw, and lo! in the middle of the throne, and of the four beasts, and in the middle of the elder men, a lamb standing as slain, that had seven horns, and seven eyes [and in the middle of the elders, a lamb standing as slain, having seven horns, and seven eyes], which be [the] seven spirits of God, sent into all the earth.
7	And he came, and took of the right hand of the sitter in the throne the book.
8	And when he had opened the book, the four beasts and the four and twenty elder men fell down before the lamb; and had each of them harps [And when he had opened the book, the four beasts and four and twenty elders fell down before the lamb; having each of them harps], and golden vials full of odours, which be the prayers of saints.
9	And they sung a new song, and said [saying], Lord our God, thou art worthy to take the book, and to open the seals of it; for thou were slain, and again-boughtest us to God in thy blood, of each lineage [of all lineage], and tongue, and people, and nation;
10	and madest us a kingdom, and priests to our God; and we shall reign on earth. [+and madest to our God a kingdom, and priests; and we shall reign on earth.]
11	And I saw, and heard the voice of many angels all about the throne, and of the beasts, and of the elder men. [+And I saw, and heard the voice of many angels in compass/in the compass of the throne, and of beasts, and of elders.]  And the number of them was thousands of thousands,
12	saying with a great voice, The lamb that was slain, is worthy to take virtue, and Godhead [and divinity, or Godhead], and wisdom, and strength, and honour, and glory, and blessing.
13	And each creature that is in heaven, and that is on [the] earth, and under earth, and the sea, and which things be in it, I heard all saying, To him that sat in the throne, and to the lamb, blessing, and honour, and glory, and power, into worlds of worlds.
14	And the four beasts said, Amen.  And the four and twenty elder men [And the four and twenty elders] fell down on their faces, and worshipped him that liveth into worlds of worlds.
