1	And to the angel of the church of Sardis write thou, These things saith he, that hath the seven spirits of God, and the seven stars.  I know thy works, for thou hast a name, that thou livest, and thou art dead.
2	Be thou waking, and confirm thou other things, that were to dying [and confirm other things, that were to die]; for I find not thy works full before my God.
3	Therefore have thou in mind, how thou receivedest, and heardest; and keep, and do penance.  Therefore if thou wake not, I shall come as a night thief to thee [Therefore if thou shalt not wake, I shall come to thee as a night thief], and thou shalt not know in what hour I shall come to thee.
4	But thou hast a few names in Sardis, which have not defouled their clothes; and they shall walk with me in white clothes, for they be worthy.
5	He that overcometh, shall be clothed thus with white clothes; and I shall not do away his name from the book of life [and I shall not do away his name of the book of life], and I shall acknowledge his name before my Father, and before his angels.
6	He that hath ears, hear he, what the Spirit saith to the churches.
7	And to the angel of the church of Philadelphia write thou, These things saith the holy and true, that hath the key of David; which openeth, and no man closeth, he closeth, and no man openeth [+that openeth, and no man closeth, closeth, and no man openeth].
8	I know thy works, and lo! I gave before thee a door opened, which no man may close [+and lo! I have before thee a door opened, that no man may close]; for thou hast a little virtue, and hast kept my word, and deniedest not my name.
9	Lo! I shall give to thee of the synagogue of Satan, which say that they be Jews, and be not, but lie.  Lo! I shall make them, that they come, and worship before thy feet; and they shall know, that I loved thee,
10	for thou keptest the word of my patience.  And I shall keep thee from the hour of temptation, that is to coming [that is to come] into all the world, to tempt men that dwell in earth.
11	Lo! I come soon; hold thou that that thou hast [hold that that thou hast], that no man take thy crown.
12	And him that shall overcome, I shall make a pillar in the temple of my God, and he shall no more go out; and I shall write on [upon] him the name of my God, and the name of the city of my God, of the new Jerusalem, that cometh down from heaven of my God, and my new name.
13	He that hath ears, hear he, what the Spirit saith to the churches.
14	And to the angel of the church of Laodicea write thou, These things saith Amen, the faithful witness and true, which is beginning of God's creature [that is the beginning of God's creature].
15	I know thy works, for neither thou art cold, neither thou art hot; I would that thou were cold, either hot; [I know thy works, for neither thou art cold, nor hot; I would thou were cold, or hot;]
16	but for thou art lukewarm, and neither cold, neither hot, I shall begin to cast thee out of my mouth. [but for thou art lukewarm, and neither cold, nor hot, I shall begin for to vomit thee out of my mouth.]
17	For thou sayest, That I am rich, and full of goods, and have need of nothing; and thou knowest not, that thou art a wretch, and wretchful [for thou art a wretch, and wretched], and poor, and blind, and naked.
18	I counsel thee to buy of me burnt gold, and proved, that thou be made rich, and be clothed with white clothes, that the confusion of thy nakedness be not seen; and anoint thine eyes with a collyrium, that thou see. [+I counsel thee, to buy of me gold fired, and proved, that thou be made rich, and be clothed with white clothes, that the confusion, or shame, of thy nakedness appear not; and anoint thine eyes with a collyrium, that is, a medicine for eyes, made of diverse herbs, that thou see.]
19	I reprove, and chastise whom I love; therefore follow thou good men, and do penance.  [I whom I love, reprove and chastise; love thou therefore, and do penance.]
20	Lo! I stand at the door, and knock; if any man heareth my voice, and openeth the gate to me [if any man shall hear my voice, and open the gate], I shall enter to him, and sup with him, and he with me.
21	And I shall give to him that shall overcome, to sit with me in my throne, as also I overcame, and sat with my Father in his throne.
22	He that hath ears, hear he, what the Spirit saith to the churches.
