Ighneghlluges tamaakut ayveghem ighneghllugi maklagem ighneghllugi maklaguugut aatghi .
Iingunaghllagita qilungi natangi iwerngaqun avelghaghluki qilungi entaqun .
Saghnaaqiit ayveghaneghmeggni meqelluki taanʼgani tawaten piighhaqiit .
Piighlluki taglaanneghatki ughugsighluki itghuiluki sagneghqun .
Ughvughaqiit qaamnangi meghqun .
Meghmeng kuuvluki imighluki ughvughaqiit .
Ughvughwaaghluki qayuutaqun saaglluki ayveghem ighneghllugi tamaakut .
Qaayngi keligaghaqiit ughvigkun .
Keligaghluki qamaggneghmegteki , uusluki qaayngi tamaakut .
Taaqneghmegteki keliganeghmeng uusluki ilepenghaaghi .
Enkaangam , maana uullnaqneghmegteki uyghaggaghmeng kanaghfikluki narangunaan legan uultaqiit .
Uusluki uullneghmegteki enraghngam ilepenghaaghi keligaghaqiit .
Keligaghluki tawaten taaqneghmegteki sagneghllagkun sakun ughvughaqiit .
Aghhutanga tamaghhaan meghi simighaataneghmegteki anigumeng anigut ghevnapiggniiqiit .
Anigumeng kanaghfikluki ghevngwaanghata sivuqaghaqluki saaqluki .
Ghevngwaaghwaanghata ghhuughluki uksumi aghsughhnaqneghmegteki iniiqiit .
Aamtaam aghsughhnaqenghinneghmegteki kiigmi iniiqiit .
Ghhuughluki ghhuughluki tawaten qamaglluki nayemtaqiit .
Nayemlluki tawaten agaghtaqiit .
Agaghlluki kiinghwaanghata itghuiluki seggughluki iimgumiita imegluki imegluki taawa qamagtaqiit taaqaqiit .
Aghsughtas tamaakut uksumi .
Maklagut tamaakut keligiigatiit qaayngi iiggemeggneng kumlumeggneng qaayngi ikughaqiit .
Sanguluki atighaqsaghet estugtaqiit .
Estuglluki taaqneghmegteki elngaatall .
Maana uusluki ilepenghaaghet keligaghaqiit .
Uksumi tawaten aghsughhneghmegteki kanaghlluget aatghi aghsughtaagut .
Tamaakut ighneghllupiget ighneghlluget aghsughtellghelnguut qaliqaqiit .
Aghsughtas tamaakut ighneghlluget aghsughtekat .
Aghsughtaawaqut aatghi kakineghmegteki .
