Sukilpaghhaas tamaakut , pennaani , anaavagluki kiingitaaqut .
Enkaam … anaavagluki atkugkameng naanneghmegteki atkugkaaghhneghmegteld aftaaqiit nayugluki seggegpenaki tallighhiitgun nayugluki yugusiita .
Naasqwi kepluki nusugluki tallighhiitgun uusluki naanneghmegteki atkugkaaluki keligaghaqiit .
Qayughllak ilangi qugintaghllaget .
Keligaghluki qugiinii tamaakut taaqneghmegteki .
Neghighluku , neghighluku qavngarugllak ghhutet kiyang taghnughhaghnun ughhustaqiit .
Enkaangam tamaakut sukilpaghhaat kanaghquulluki aghvigaqiit .
Kenlanga mesiighneghitngwaanghata .
Maaten legan meghtukaalghiikut meghqun sategtaqnayagaput .
Soap-elighluki .
Taagken apeghiineghmegteki ukmangighwaaneghmegteki taaqneghmegteki sateggneghmeng nuvughluki sukilpaghhaam amiiraghhii tamaakut amighqwaaghii .
Nuvmghluki agaghtaqiit uksumi aqlaghami elngaatall satangiighhii .
Aghsughaqut .
Kiinghaqut .
Itghunneghmegteki tukruugfagilata uluwaaghaqiit .
Uluwaaghluki tawaten atkugkat naanneghmegteki seggughaqiit .
Qafsinwaaqat imani atkuget sukilpat nallukanka .
Enkaangam kakiiqiit .
Qaaynganeng entaqun .
Maana qaaynganeng melqwaneng kakiluki .
Kakiluki naanneghmegteki atkuget tamaakut taaqneghmegteki qikmiraaghhaghmeng nagnaaqusighluki aliin paayngi puvisighaqiitlu qikmiraaghmeng taghneqegtaa maqaghllaget uqemelengestaaghhaat .
