Ugtinghas tamaakut .
Alngunak ugtinghiiqaput amiirat meqegkat nalighmengllu uygaaghet kiighutesnemteki melqwi meqesighluki tawaten ghefsighluki ghefsighluki ghevenghata agaghlluki aqlaghsighluki .
Aqlanghata kakiiqaput .
Amiiraghhaas tamaakut kakiiqaput .
Kakiluki enkaangam ugtinghet tamaakut uqfiillegam qaayngi sanguluki atighaqatki .
Savighhwaaghluki savighhwaaghluki whangkuta sakmani .
Tepenghata uqfiillegat saghnaluki .
Qaayghulegenghata savighlluki savighhenaamaluki legan unlleghumaghmeng kavightaqut .
Qaayghumengllu saghnaluta qaayghus tamaakut savighhwaaghluki ugtinghitkaaqaput sakun sagneghwaaghqun kavighutet tamaakut ughtinghitet .
Sagneghwaaghqun kanaghlluki maatnelghiimun meghmun kuuvenemteki aga kavighqwaaghaqut .
Puufsighluki tawani puuvneghata kavighqwaanghata .
Meghtuumiita legan tawavek amiiramun kakikamnnun kuuvaqaput .
Kuuvluki tawaten imegluki lliiqaput .
Itghuugunneghsighaqaputi .
Ketfaghluki tawaten iiggemnneng elngaatall mingugutaqaput amiiras taakut mingugaqaput .
Mumigtaqluki minguglluki minguglluki imegluki lliiqluki itghuugutesqelluki .
Qafsinat qavaghqughaqaput qafsinaneng qavaghqughluki tawaten esghaghaqluki kavighsimanghata .
Kavighsimanghata ugtinghitet taakut nusugraghluki .
Siighnam kepellghaanun kanaghlluki .
Alla atughqaalluki saghnaaqaput egsigataput .
Enkaangam taakut ugtinghat kelaggnemteki kelugi saafluki .
Maana aqlanghata aqlaghraanghata mesiighhaghmeng satangi aga aghighhaqapus tamaakut ugtinghat .
Ghevnaanghitut mesiighem ghevesnaanghitii itghuugunneghsighluki pellumghaghaqaput nengestaqaput taawa ugtinghiiqukut atughqaghqaqaput .
