Enkaangam uygaaghqas tamaakut.
Neghsat nayugluki aftaaqaput.
Nayugluki , amiiiii yugusiineng iiknemteki uusluki uqiighaqaput.
Uqiighluki taagken itegii iixi tawanlluki sagneghmun kanaghtaqaput.
Taaqnemteki uqiineghmeng uqaaneng saapaqaput taakut uygaaghqat nayukaput.
Enkaangam navek lliiqaput maatneghraalleghmun meqesighaqaput.
Meqesighluki meqenghata aghhutanga tamaghhaan kelengakaqaput.
Meqenghata meqelluki sivuusingllaghaqukut unaghsimeng.
Maalghut unaghsit sivuusiqaqaput.
Maalghuguluta aghnani sivughaqaput mesughllugi.
Mesughllugi sivughwaaghluki taagken ughvughluki.
Ughvughluki taagken soap-elighluki mehghluki lliqaput.
Aghhutanga tamaghhaan tawaten kenlangangwaallghit.
Aghhutanga tamaghhaan qiipaqluki qipughluki qipughluki meghi simighaqluki.
Ilangakun anigumeng taakut kevighaqaput ghhutet.
Enkaangam... ughuneghmeggni ughsighaqut tamaakut uygaaghat.
Aghhutanga tamaghhaan tawaten sivughaqluki qipughaqluki kenlanga ghevngwaanghata suughunnaninghata meghi.
Taagken suughunnaninghata suggellghelguut tamaakut uygaaghat kakiiqaput.
Itegii sivukluki ghefeighnaqnemteki kepughaqaput iiggillu.
Enkaam ghefsineghmeng taaqnemteki itegii taakut kakilaghaqaput.
Iigganllu , aa , itegaanllu ukimallghelgellghiit.
Kakilaghluki uyaqutlu pikegkut naasqwi kepellghem kakilaghaqaput.
Kakilaghluki qaamkungitneng qaamkunganeng uygaaghqam taam.
Kakilaghluki ukimallghelgimayukata yuvghiighwaaghluki.
Kakisim qiipanghutaghhaaneng ghuuqusighluki ghuughaqaput.
Kenlanga tamaakut awataghpaget uygaaghet.
Ghhuughwaaghluki aanulluki kumlasighaqaput.
Kumlaanneghata uugnangi uyaqughhi ukut kelaghlluki kakillghit unaghsikun sakun qengam unaghsiikun nuuvulluki.
Tuquuqaataqaput nalighmeng asighlluki.
Uksumi anuqam suupaqii tawantaqut aqlaghami uksumi.
Tanqiq sangwaa atughaqaghput.
Taagken suupngwaanghata saayngakun asitmun pilagluki talliighiitgun tapghamun nuuvluki.
Ilangakun inillghaataqun inglugtun qilleghquutaqiit.
Tawani kiinghwaaghtestaqaput.
Suupngwaaghtestaqaput.
Seggegkat uygaaghet amiirat seggegkat uvghiinemteki ghefsighluki tawaten.
Ghevngwaanghata amiiram niightuutkaqun niightughluki aywaan tungangakun tungatgun lliiqaput nalighmeng mangtegham saningakun.
