Kiinghagu , sivukluteng kiiwet pinaghtuutaqut.
Nani tanqimi entaqun May-mi , nalighmeng June-mi taakwani.
Anigu ughunghani , piitesiighat nunivagseghat piitquutaqut.
Enkaangam qawaaget ighnilaghaataqut.
Manigyaataqut tawani tanqiini June-nem , alpam maniganeng.
Enkaangam nunivagseghat piitquunneghani , aghulaghquutaqut aghnat , nunivagyaataqut.
Akmagutaghhateng imightuutaqht.
Ququngaghmeng saghnaaqut , angukamengllu.

Neghighluku taagani , kiyang neghsapigmeng nayugaqut nunivaataghqameng.
Nayugluki kinenghata aghisluki uspeqaqiit yataaghqaqiit.
Enkaangam awataghpaget kinenghata taakut yataaghqelluki.
Sivukluki itegii imighaqiit ququngaghmeng.
Taagken ququngaghmeng imighluki , navek qalqasiin asinganun.
Tawaten melqwi qamaninganilluki nunivagmeng kevighaqiit , kenlanga iiggaghhillu taakut imighluki ququngaghmeng.
Nunivagmeng imighluki ilangakun nunivagtuneghmeggni , iwerngaqun pikavek , esleqaqiit.
Nunivaget nuughnaqenghata ququngaghmeng imighaqiit.
Qilleghlluki teptaaqeluki ( teptaaqaqiit).

Taaqneghmegteki , saayguraaghem qaaynganun qaakaqiit , nalighmeng siqluwam qaaynganun.
Uksaaghmi taakwani nalighmeng uksumi taakwani mumigtaghesnaghaqluki uksutestaqiit.
Enkaangam ilanga saghnaaqelghiit.
Siklaghniighaqut aghnat tangiqameng , qullikameng , akughameng , uqfigameng , saqlagmeng , saghnaaqut.
Siighnam kepellghanun kanaghlluki navek aqlaghalighanun mingllitaqiit.
Uksumi taakwani tangightestaqluki , unangenghata nutaghakun , kemekragkun uququn.

Enkaangam yuges tamaakut yataaghqaqut , quugkameng quugsaghtughaqluteng , siimghumeng qupughaqluteng quugmeng , tagiquutaqiit mangteghameggnun.
Uksumi quugkaaluki nalighmeng mayughtiiqut unaghsimeng.
Uksumun quugkameng.
Amalleqa , yataaghqaqut pinighsaghaqiit mangteghateng maqaghsaghaqiit.
Sangwaa neqesghaghqaq , neqesghightughaqluteng.
Saaqluteng yataaghqaqut uksumun.
Qawaagniighaqut ngelqaaghaghmeng , leghlleghmeng.
Leghlleghes tamaakut ghhiitaghluki agaghtaqiit ulpeglluki.
Ngelqaaghaat tamaakut ilangakun ghhiitaghluki akmagutagnun kanaghquutaqiit , uksumun neqekaghqat ( neqekaghqaaluki).

Enkaangam nani taakwani uksaaqestanghani igaghyaghtuutaqut taghnughhaput.
Igaataqut uksulqusiq holiday-neghagu taaqluteng holiday-luteng alla piinlighluteng igaataqut uksulqusiq , kenlanga upenghamun.

Upenghami taaquusaghaghaqut qayughllak samavek Pugughileghmun angyaghyaghtuutaqut.
Aghveghniighyaataqut.
Pilaataquneghmeggni maalghuk , pingayut , estamat , unakaqiit.
Qamagtengngwaaghluni allulluni yuuk , mekelghiiq , tevuutaquq.
Pilagyaataquq.
Pilagaqiit aghveghllaget.
Taaqneghmegteki nengighqaqluki.
Inpiqughaqluteng.

Enkaangam aghveghniiq taaqenghani enrak angyaghtequutaqut
Upenghami ayveghmeng , maklagmeng , teghiglugmeng , neghsameng neqekaghqameng.
Siqluwalwaaqsaghtut.
Siqluwalwaaqsaghtukut , maaten siqluwapagiisimaaq.
Qantaghtughluki , pinitun kagpagluki , nutaghaaluki , kumlasighvigmeggnun kanaghquutaqiit.
Enkaangam neqa legan aklukaghtegpenaan.
Unangniiq itaghnanghani , pininghani , unangsaghwaallghat neqemeng legan kagpagllagaqut.
Siqluwalguluta neqa manguna tamaana tuugqughluku.
Siqluwat ukmangighwaaghluki , kanaghquutaqsaghiit.
Neqekaghqaalukillu.
Qikmimunllu neghqutkaaluki.
Amalleqa maana... amiqenghata aghnasinghaghmeng amiqiiqut.

Ayveghet aghnasalget amiiqiiqiit.
Amiqiluki , uqiighluki , upenghami tawaten amiqalugkun angyam amiqalugakun qantaghluki meqesighaqiit.
Meqenghata esneliluki aghnat kiigtaqiit.
Taaqenghatki niightughaqiit yuget kinellghitnun kenlanga.
Kinenghata maana , imegluki , navek lliiqiit , maanasqelluki atughqaqegkangit.
Ilangakun entaqun ayumiqulleq wiin amiitegpenaki kiyaghutaqiit.
Enkaangam amiiqas tamaakut enrak tanpeghat meghmun ateghlluki aghisighaqiit kelliimi.
Aghisighluki aghinghata aghnat piighhaqut ivalumeng , aghveqinghaghmeng.
Piighlluteng tawaten asisighqameng sivuyaganun pikaghqameng , kingunganun pikaghqameng.
Piighlluteng naanneghmegteki qiipat tamaakut aghisighluki sameng uqigtuqameng uyghaghmeng nalighmeng sameng iqugikun kanagun uyghighluki agaghlluki pikavek sakun pikagun agaghlluki nengesighaqiit.
Nengenghata taawa amiqinaqneghmeggni atughaqiit.
Aghnat qafsinʼguluteng , kakiiqiit angyat.
Maana.... asiiqutlu uugnangillu kingungillu kakilaghaqiit.
Nallukanka naten pilallghi.
Tawaten iwernga amiqiit.
Taaqneghmegteki kuvighluki piineqaqiit , taawa lliiqiit.
Apeghiineghmegteki , atughqaaluki angyas tamaakut angyapiget upenghamun. 
Kiigmi maaken savikenghaaghmeng angyaqluteng upenghami angyaghtughaqut.
Kiigmillu navek pineghmeggni angyaqaqiis tamaakut.

Kiigmi enraq amalleqa nunaaghmeggnun pilaghataqut.
Unangniighnaluteng , iqallugniighnaluteng , iiggnaluteng , akingughtekanga maaten tugutluklu , artifact-llu specimen-a.
Naalkuteqaghhneghmeggni elngaatall akivagsitkaqiit tukfightughtet aglanghata.
Llaaghanwha legan samun akituqamun.
Ullghitamun samun allgeghusiqaqiit.
Enkaangam kiyang uksaaqestanghani iiggaqut elngaatall.
Qawaagniighumaghmeng.
Uksaaghmi mughusimaghmeng.
Uqlighsaamaghmeng , unangneghmeggni amiiriit saghnaluki akingllaghaqiit.
Neqangis tamaakut ilangakun neqetuneghmeggni agaghlluki aqlaghsighaqiit.
Nutaghaghyuneghmeggni nutaghaaluki gaaghaqiit.

Taana elngaatall megnunapigsaghtuq.
Awalightuutaqluteng avangilngughnun nenun.
Awalightughaqluki elngaatall.
Tawaten neqa quunpeng ilameggnun tuunluku ayuqaqsaghaghput yupiggaghni whangkuta.
Laluramket pillghitni share-eluku yulgutemnun avangilngughnun.
