Amalleqa tamaakut neghsat amiirat , kamegmim atuqnaqnemteki, neghsapiget unʼgavek mughuniighmun atuqaqiit.
Qazigyat quyillegtaawaqut.
Aatghit quiyillegtat.
Qazigyameng ulimaaqaput
Enkaangam , neghsapigetlu qazigyatlu.
Enkaangam amalleqa neghsapiget tamaakut amiirat qigughluki , melqighat atiqaaluteng.
Melqighas tamaakut amalleqa mughunniighmun atughaqut kaamget.
Sangaawatii aatghit , akughvigawaaqut.
Kelulighaqaput maalghugegneng meghmun iteghyaghqaafqiita ( taapsaghqaafqiita).
Enkaangam melqighas tamaakut ama iwhaningwaaqut ipigkingwaaghwaaqut.
Ipigkingwaaghmun kaamwaaqut ipigkingwaaghat takestaaghhaat tukughamun ayuqelghiit ipigkingwaangllaghaqaput.
Enkaangam kaamges tamaakut uygaaghmeng uywaaqaput.
Paagnangi kaleftaghluki nungightelighluteng ( nungightelighluki).
Enkaangam singilighaqaput ama uygaaghmeng singighqusighluki. 
Quyillegtas tamaakut singighqusighaqaput ugtinghaghmeng.
Nalighmeng melqighaghmeng.
Ilangakun melqighaas tamaakut ( ilungi ) qaamnangi eslalighneqluki.
Enkaangam , melqighaas tamaakut akughvigangllaghaqaput.
Upenghami anyaghtumi atuqaqiit kaamges tamaakut.
Tawaten legan uygiinghaghmeng uyguluki nungighsighluki maalghugegneng kelulighaqaput.
Maana meghmun iteghyaghqaafqiita ( taapsaghqaafqiita).
Enkaangam ipigkingwaaghes tamaakut ama melqighaawaqut.
Aghhutanga tamaghhaan kaamkaqegkangit.
Maana ipigkestaghhaaluki ipigkingwaaghet aatghit.
Uygiinghaghmeng uyguluki , singighluki, uygiinghaghmengllu.
Maklagem amiiraaneng natighaqaput eglluki.
Enkaangam ilangi kaamgem ratamyaaget.
Aatghit ratamyaawaaqut.
Kiigmi kameraaghilluku atuqaqegkangit.
Taapneghlluget piyugmi meghmi.
Aghinami atughaqegkangit.
Iwhani kaamget atut mughunniighmun angyaghtuusimun atut.
Melqighaat kamengllaqat melqighaas tamaakut qigughluki akughvigaqaqegkangit.
Akughvigas tamaakut taaqneghatki atuneghmeng uusluki satangighaghtellghii qigullghan ilaaghluki.
Kelulighluki maalghugegneng mesiighqelluki taapneghllugsaghluki natighaqiit tamaaken melqiighaghmeng singighlluki.
Enkaam kiigmi atuqaqiit piyugmun.
Quyngighniineghmeggni atuqaqiit ivaghiyaanneghmeggni.
Uksaaghmi esnighqwataanneghmeggni samun legan atuqaqiit enkaangam.
