Qulliget maakut ilepghaaghet.
Quyngimeng amimeng ulimaaqegkeput.
Amit ugmestaaghhaat entaqun sanguluki atighaqatki, yearling-et.
Tamaaken ilepghaangllaghaqut.
Maana aghiqluki satangi aghiqngwaaghluki.
Imegluki lliluki yukutaghraaggneghata petlugaqiit.
Pellugluki pellugluki yukutaqluki imegluki lliluki, itghuugunneghata ketfaghluki ulugaqiit elngaatall ulugluki esnengi maana tuukghaqiit, nengtaqiit, uniilliighaghaqut tukeneghmegteki.
Tawaten lliluki ketfaghaqluki ulugaqluki kenlanga uniilliighallghitnun.

Uniilliighaneghata taawa kavighvaagmeng kavightaqiit.
Ilangi tamaaten kavighyaallghiikut.
Kavighyaagmeng kavighlluki qaayngakun mesiighhaghmeng mesiighqelluki (angighhaqiit).
Maananayukata kavighyaagi ghevnayukata (ifkaghnayukata).
Tawaten ulugaqluki taaqneghmegteki lliighqaqiit ilepghaaghet.
Lliighqellghiit nallukekanighanka.
Iwernga tawaten entaqun tuungghughlluteng ayuqut temkaastun.
Tawaten tukughiillu kaankut, qukiillu esnelaagusighluki qiipaghaghhaghmeag nungighsighaqiit.
Ilepghaaghes tamaakut temkaam ilungakun melqwi qamanlluki kemegmilluki atuqaqiit.
