Kamegkat amiirat .
Quyillegtaghqat kamegkat .
Melqwi eslanganilluki pellugaqaput sivukluki pellugluki mesiivreghaghtenghata melqwi brush-aqaput soap-elighluki meghmun .
Brush-eluki kinengllaghaqaput melqwi .
Kinenghata satangi aghiqluki imegluki lliiqaput yuqutaghtesqelluki .
Yuqutaghhneghata taawa liighqelluki atuqaqaput kamegmun .
Enkaangam allanguut temkagkat allightekaghqat .
Nazighaat sanaghhnemteki pellugluki aghvigluki eslakun agaghquulluki .
Aqlanghata kinenghata itghulluki ulugaqaput .
Ulugaqluki ulugaqluki taaqnemteki nengqaghluki taawa liighqelluki kakiiqaput temkaaluki nalighmeng allightenguluki .
Enkaam melqwighaas tamaakut qiguqat melqwi .
Neghsapiget .
Pellugluki satangi pellugluki taaqnemteki tanughqelluki .
Melqighii ama satangi imegluki lliiqaput yuqutaghtesqelluki .
Taawa itghuugunneghata liighqaqaput mughunniighmun kaamguluki aghinamun akughvigaat .
