Siighnat tamaakut enkaangam ayveghem siighnii angtughpagem aghnasalgem siighnii .
Amalleqa ayveghaneghmeggni saghnaaqegkangit siighnii .
Kelengakepiglluki pilagnayukamegteki imanalgunghata taglaneghmegteki imani nusugluki sagneghpagkun niivluki .
Amalleqa ughvughwaaghluki ughvughluki maanaaqiit .
Qaayngi sivukluki qapighaqiit savigmeng .
Piigyaqunaki pikegken iglagaaneng kanavek qapighhaqiit kelengakepiglluki .
Qapighluki taaqneghmegteki uusluki amalleqa keligaghaqiit qaamnangi .
Keligaghluki taaqneghmegteki sagneghpagkun tamaagun kanaghlluki ughvughwaaghaqiit .
Aghhutanga tamaghhaan meghi simighaqluki , tawaten upenghami siighnii nekegsaataqut .
Anigumeng melighaqluki .
Anigut ghevnapiggniiqiit .
Tawaten amalleqa ilangi aqeftaghaghqaaluki pineghmegteki aghsughtaqiit .
Elngaatall siighnas tamaakut kagpagusighllaguut atuqaqsaghiit .
Neqmun , aqeftaghaghamun unatapsugmun saguyam siinganun siighnat atuqaqiit .
Akitupigtut maani elngaatall .
Aghnasallghiinaam angtughpagem siighnii saghnaaqiit .
Amalleqa ghevngwaanghata ghevngwaanghata ghhuughluki .
Ghhuughllagluki elngaatall ilangi aangepigtaqut .
Ghhuughluki inillghaataqun agaghquutaqiit pakregneghakun .
Kineghtuutaqut kiinghaqiis tawaten .
