Sivukluki nazighaat temkangllaghaqaput .
Maana qafsinat pingayut estamat angtalngakun amiiram .
Enkaangam sivukluki aftanemteki aghvigaqaput amiirat elngaatall ukmangighsaghwaaghluki , mesiighiitngwaaghluki .
Maana kiigmi aanesluki , sakun tefluki nalighmeng clothesline-kun , melqwi kinengllaghaqaput .
Kinenghata niightughaqluki .
Uksumi anigukun tuutaqaput .
Tuulluki ufsugluki niightughaqaput .
Kinenghata enkaangam ( niighighluki esnengighluki pellugaqaput ) pellugluki , pellugluki , pingayut , estamat nalighmeng pellughiki aghvigluki aanesluki .
Maana upenghami qafsinaneng qavaghtesluki itghulluki aqlaamanghata ulugaqaput .
Kinenghata nengqaghluki pellugmeng taawa liighqelluki temkaaluki kakiiqaput .
Amiirat , maalghut ighukluki ataasiq naalkakluku .
Enkaangam maaten zipper-elighluki ughfigi paagkut ( paagnangi ) qiipaghaghhaghmeng iwhaniluki kakivikluki sanguluki atighaqiit ( nungighsighaqaput ) .
Kaankutlu tukughii enkaangam nungighsighluki maana .
Taawa tawaten ulimaaqaput temkaat .
