Then Jesus spake to the people, and to his disciples, [Then Jesus spake to the companies, and to his disciples,]
and said, On the chair of Moses, scribes and Pharisees have sat. [saying, Scribes and Pharisees sat on the chair of Moses.]
Therefore keep ye, and do ye all things, whatever things they say to you [whatever they shall say to you].  But do not ye do after their works; for they say, and do not.
And they bind grievous charges, and that be not able to be borne [Soothly they bind grievous charges, and unportable, or that may not be borne], and put on [the] shoulders of men; but with their finger they will not move them
Therefore [Forsooth] they do all their works to be seen of men; for they draw abroad their phylacteries, and magnify [their] hems.
And they love the first sitting places in suppers [Soothly they love the first sitting places at suppers], and the first chairs in synagogues;
and salutations in [the] market, and to be called of men, master [and to be called of men, masters].
But do not ye be called master; for one is your master, and all ye be brethren.
And do not ye call to you a father on earth [And do not ye call to you a father upon earth], for one is your Father, that is in heavens.
Neither be ye called masters, for one is your master, Christ.
He that is greatest among you, shall be your minister.
For he that higheth himself, shall be meeked; and he that meeketh himself, shall be enhanced. [Forsooth he that shall high himself, shall be meeked; and he that shall meek himself, shall be enhanced.]
But woe to you, scribes and Pharisees, hypocrites, that close the kingdom of heavens before men; and ye enter not, neither suffer other men entering to enter [+for ye close the realm of heaven before men; for ye enter not, neither ye suffer men entering to enter].
Woe to you, scribes and Pharisees, hypocrites, that eat the houses of widows, and pray by long prayer; for this thing ye shall take the more doom
Woe to you, scribes and Pharisees, hypocrites, that go about the sea and the land, to make one proselyte [that compass the sea and the land, to make one proselyte, that is, converted to your order]; and when he is made, ye make him a son of hell, double more than ye be [double more than you].
Woe to you, blind leaders, that say, Whoever sweareth by the temple of God, it is nothing; but he that sweareth in the gold of the temple, is debtor. [+Woe to you, blind leaders, that say, Whoever shall swear by the temple of God, it is nought; soothly he that shall swear in the gold of the temple, oweth, or is debtor.]
Ye fools and blind, for what is greater, the gold, or the temple that halloweth the gold?
And whoever sweareth in the altar [And whoever shall swear in the altar], it is nothing; but he that sweareth in the gift that is on the altar, oweth [is debtor].
Blind men, for what is more, the gift, or the altar that halloweth the gift
Therefore he that sweareth in the altar, sweareth in it, and in all things that be thereon.
And he that sweareth in the temple, sweareth in it, and in him that dwelleth in the temple
And he that sweareth in heaven, sweareth in the throne of God, and in him that sitteth thereon.
Woe to you, scribes and Pharisees, hypocrites, that tithe mint, anise, and cummin, and have left those things that be of more charge of the law, doom, and mercy, and faith.  And it behooved to do these things [And these things it behooved, or needed, to do], and not to leave those.
Blind leaders, cleansing a gnat, but swallowing a camel.
Woe to you, scribes and Pharisees, hypocrites, that cleanse the cup and the platter withoutforth [that make clean that thing of the cup and of the platter, that is withoutforth]; but within ye be full of raven and uncleanness.
Thou blind Pharisee, cleanse first the cup and the platter withinforth, that that that is withoutforth be made clean. [+Thou blind Pharisee, cleanse first that thing of the cup and platter which is within, that also that thing that is withoutforth be made clean.]
Woe to you, scribes and Pharisees, hypocrites, that be like to sepulchres whited [that be like to sepulchres made white], which withoutforth seem fair to men; but within they be full of bones of dead men, and of all filth.
So [and] ye withoutforth seem just to men [So and ye forsooth withoutforth appear rightful to men]; but within ye be full of hypocrisy and wickedness.
Woe to you, scribes and Pharisees, hypocrites, that build [the] sepulchres of prophets, and make fair the burials of just men,
and say, If we had been in the days of our fathers, we should not have been their fellows in the blood of prophets.
And so ye be in witnessing to yourselves [And so ye be into witnessing to yourselves], that ye be the sons of them that slew the prophets.
And full-fill ye the measure of your fathers. [And fill ye the measure of your fathers.]
Ye adders, and adders’ brood [Ye serpents, fruits of adders], how shall ye flee from the doom of hell?
Therefore lo! I send to you prophets, and wise men, and scribes [Therefore lo! I send to you prophets, and wise men, and scribes, or writers]; and of them ye shall slay and crucify, and of them ye shall scourge in your synagogues, and shall pursue from city into city;
that all the just blood come on [upon] you, that was shed on the earth, from the blood of just Abel [till] to the blood of Zacharias, the son of Barachias, whom ye slew betwixt the temple and the altar [whom ye slew between the temple and the altar].
Truly I say to you, all these things shall come on [upon] this generation
Jerusalem, Jerusalem, that slayest prophets, and stonest them that be sent to thee, how oft would I gather together thy children, as an hen gathereth together her chickens under her wings, and thou wouldest not.
Lo! your house shall be left to you desert
And I say to you, ye shall not see me from henceforth, till ye say, Blessed is he, that cometh in the name of the Lord.
