Take heed, that ye do not your rightwiseness before men, to be seen of them, else ye shall have no meed at your Father that is in heavens [else ye shall not have meed of your Father which is in heavens].
Therefore when thou doest alms, do not thou trumpet before thee, as hypocrites do in synagogues and streets, that they be worshipped of men [+Therefore when thou doest alms, do not thou sing before thee with a trump, as hypocrites do in synagogues and streets, that they be made worshipful of men]; soothly I say to you, they have received their meed.
But when thou doest alms, know not thy left hand what thy right hand doeth,
that thine alms be in huddles, and thy Father that seeth in huddles, shall requite thee [shall yield to thee].
And when ye pray, ye shall not be as hypocrites, that love to pray standing in synagogues and [in] corners of streets, to be seen of men [that they be seen of men]; truly I say to you, they have received their meed.
But when thou shalt pray, enter into thy bedchamber, and when the door is shut, pray thy Father in huddles, and thy Father that seeth in huddles, shall yield to thee.
But in praying do not ye speak much, as heathen men do, for they guess that they be heard in their much speech.
Therefore do not ye be made like to them, for your Father knoweth what is need to you [for your Father knoweth what is needful to you], before that ye ask him.
And thus ye shall pray, Our Father that art in heavens, hallowed be thy name;
thy kingdom come to; be thy will done in earth as it is in heaven [+thy will be done as in heaven and in earth/be thy will done as in heaven so in earth];
give to us this day our each day’s bread;
and forgive to us our debts, as we forgive to our debtors;
and lead us not into temptation, but deliver us from evil.  Amen.
For if ye forgive to men their sins, [and] your heavenly Father shall forgive to you your trespasses. [Forsooth if ye shall forgive to men their sins, and your heavenly Father shall forgive to you your sins.]
Soothly if ye forgive not to men [the sins of them], neither your Father shall forgive to you your sins.
But when ye fast, do not ye be made as hypocrites sorrowful, for they deface themselves, to seem fasting to men [for they put their faces out of natural terms, that they seem fasting to men]; truly I say to you, they have received their meed.
But when thou fastest, anoint thine head, and wash thy face,
that thou be not seen fasting to men, but to thy Father that is in huddles, and thy Father that seeth in privy [and thy Father that seeth in huddles], shall yield to thee.
Do not ye treasure to you treasures [here] in earth, where rust and moth destroyeth, and where thieves delve out and steal;
but gather to you treasures in heaven [but treasure to you treasures in heaven], where neither rust nor moth destroyeth, and where thieves delve not out, nor steal.
For where thy treasure is, there also thine heart is.
The lantern of thy body is thine eye; if thine eye be simple, all thy body shall be light-full;
but if thine eye be wayward, all thy body shall be dark[-full].  If then the light that is in thee be darknesses, how great shall those darknesses be? [but if thine eye be wayward, all thy body shall be dark-full.  Therefore if the light that is in thee be darkness, how great shall those darknesses be?]
No man may serve two lords, for either he shall hate the one, and love the other; either he shall sustain the one [or he shall sustain the one], and despise the other.  Ye be not able to serve God and riches.
Therefore I say to you, that ye be not busy to your life, what ye shall eat; nor to your body, with what ye shall be clothed [or to your body, with what ye shall be clad].  Whether [the] life is not more than meat, and the body more than the cloak [and the body more than cloth]?
Behold ye the fowls of the air, for they sow not, neither reap, neither gather into barns [nor gather into barns]; and your Father of heaven feedeth them. Whether ye be not more worthy than they [Whether ye be not more worth than they]?
But who of you thinking may put to his stature one cubit? [Soothly who of you by thinking may add to his stature one cubit?]
And of clothing what be ye busy?  Behold the lilies of the field, how they wax.  They travail not, neither they spin;
and I say to you, that Solomon in all his glory was not covered as one of these.
And if God clotheth thus the hay of the field, that to day is, and to morrow is cast into an oven [and to morrow is sent into the furnace], how much more you of little faith?
Therefore do not ye be busy, saying, What shall we eat? or, What shall we drink? or, With what thing shall we be covered [or, With what shall we be covered]?
For heathen men seek all these things; and your Father knoweth, that ye have need to all these things.
Therefore seek ye first the kingdom of God, and his rightwiseness, and all these things shall be cast to you.
Therefore do not ye be busy into the morrow, for the morrow shall be busy to itself; for it sufficeth to the day his own malice.
