And after six days Jesus took Peter, and James, and John, his brother, and led them aside into an high hill,
and was transfigured into another likeness before them [and was transfigured, or turned into another likeness, before them].  And his face shone as the sun; and his clothes were made white as snow.
And lo! Moses and Elias appeared to them, and spake with him. [And lo!  Moses and Elias appeared to them, speaking with him.]
And Peter answered, and said to Jesus, Lord, it is good us to be here.  If thou wilt, make we here three tabernacles; to thee one, to Moses one, and one to Elias.
Yet while he spake, lo! a bright cloud overshadowed them; and lo! a voice out of the cloud, that said, This is my dear-worthy Son, in whom I have well pleased to me; hear ye him.
And the disciples heard, and felled down [fell down] on their faces, and dreaded greatly.
And Jesus came, and touched them, and said to them, Rise up, and do not ye dread.
And they lifted up their eyes, and saw no man, but Jesus alone.
And as they came down of the hill, Jesus commanded to them, and said, Say ye to no man the vision, till man’s Son rise again from death. [+And, they coming down from the mountain, Jesus commanded them, saying, Say ye to no man the vision, till that man’s Son rise again from dead.]
And his disciples asked him, and said, What then say the scribes, that it behooveth that Elias come first? [And his disciples asked him, saying, What therefore say scribes, that it behooveth Elias first come?]
[And] He answered, and said to them, [Forsooth] Elias shall come, and he shall restore all things.
And I say to you, that Elias is now come, and they knew him not, but they did in him whatever things they would; and so man’s Son shall suffer of them.
Then the disciples understood, that he said to them of John the Baptist.
And when he came to the people [And when he came to the company], a man came to him, and felled [fell] down on his knees before him, and said [saying],
Lord, have mercy on my son; for he is lunatic, and suffereth evil, for oft times he falleth into the fire, and oft times into the water.
And I brought him to thy disciples, and they might not heal him.
Jesus answered, and said, A! thou generation unbelieveful [unbelieveful, or out of the faith,] and wayward; how long shall I be with you? how long shall I suffer you?  Bring ye him hither to me.
And Jesus blamed him, and the devil went out from him; and the child was healed from that hour.
Then the disciples came to Jesus privily, and said to him, Why might not we cast him out?
Jesus saith to them [Jesus said to them], For your unbelief.  Truly I say to you, if ye have faith, as a corn of mustard seed, ye shall say to this hill, Pass thou hence [Pass thou from hence], and it shall pass; and nothing shall be impossible to you;
but this kind is not cast out, but by prayer and fasting.
And whiles they were abiding together in Galilee, Jesus said to them, Man’s Son shall be betrayed into the hands of men;
and they shall slay him, and the third day he shall rise again to life [and the third day he shall rise again].  And they were full sorry.
And when they came to Capernaum, they that took tribute, came to Peter, and said to him, Your master payeth not tribute?
And he said, Yes.  And when he was come into the house, Jesus came before him, and said, Simon, what seemeth to thee? Kings of the earth, of whom take they tribute? of their sons, either of aliens? [+And he saith, Yea.  And when he had entered into an house, Jesus came before him, saying, Simon, what seemeth to thee?  Of which take the kings of earth tribute, or rent? of their own sons, or of aliens?]
And he said, Of aliens.  Jesus said to him, Then sons be free.
But that we offend them not, go thou to the sea, and cast an hook, and take that fish that first cometh up; and, when his mouth is opened, thou shalt find a stater [a stater, that is, a certain of money]; take it, and give for thee and for me [thou taking it, give to them for me and for thee].
