But in the eventide of the sabbath [Forsooth in the evening of the sabbath, or holiday], that beginneth to shine in the first day of the week, Mary Magdalene came, and another Mary, to see the sepulchre.
And lo! there was made a great earth-shaking; for the angel of the Lord came down from heaven, and approached, and turned away the stone [+forsooth the angel of the Lord came down from heaven, and he nighing/coming to turned away the stone], and sat thereon.
And his looking was as lightning, and his clothes as snow; [Soothly his looking was as lightning, and his clothes white as snow;]
and for dread of him the keepers were afeared, and they were made as dead men.
But the angel answered, and said to the women, Do not ye dread, for I know that ye seek Jesus, that was crucified;
he is not here, for he is risen, as he said; come ye, and see ye the place [come ye, and see the place], where the Lord was laid.
And go ye soon, and say ye to his disciples [And ye going soon, say to his disciples], that he is risen.  And lo! he shall go before you into Galilee; there ye shall see him.  Lo! I have before-said to you.
And they went out soon from the burials [And they went out soon from the sepulchre], with dread and great joy, running to tell to his disciples.
And lo! Jesus met them, and said [saying], Hail ye.  And they approached [+Forsooth they nighed/they came to], and held his feet, and worshipped him.
Then Jesus said to them, Do not ye dread; go ye, tell ye to my brethren, that they go into Galilee; there they shall see me.
And when they were gone [And when they had gone], lo! some of the keepers came into the city, and told to the princes of priests all things that were done.
And when they were gathered together with the elder men, and had taken their counsel, they gave to the knights much money,
and said, Say ye, that his disciples came by night, and have stolen him, while ye slept. [saying, Say ye, for his disciples came by night, and have stolen him, us sleeping.]
And if this be heard of the justice [And if this be heard of the president, or justice], we shall counsel him, and make you secure.
And when the money was taken, they did, as they were taught.  And this word is published among the Jews, till into this day.
And the eleven disciples went into Galilee, into an hill, where Jesus had ordained to them [where Jesus had ordained them].
And they saw him, and worshipped; but some of them doubted.
And Jesus came nigh, and spake to them, and said, All power in heaven and in earth is given to me. [And Jesus coming to, spake to them, saying, All power is given to me, in heaven and in earth.]
Therefore go ye, and teach all folks, baptizing them in the name of the Father, and of the Son, and of the Holy Ghost;
teaching them to keep all things, whatever things I have commanded to you; and lo! I am with you in all days, into the end of the world. [+teaching them to keep all things, whatever things I have commanded you; and lo! I am with you all days, till to the ending of the world.]
