The kingdom of heavens is like to an husbandman, that went out first by the morrow [that went out early, or by the morrow], to hire workmen into his vineyard.
And when the covenant was made with the workmen, of a penny for the day, he sent them into his vineyard.
And he went out about the third hour, and saw others standing idle in the market.
And he said to them, Go ye also into mine vineyard [Go ye also into my vinery], and that that shall be rightful, I shall give to you.  And they went forth.
Again he went out about the sixth hour, and the ninth, and did in like manner.
But about the eleventh hour he went out, and found others standing; and said to them, What stand ye idle here all day [What stand ye here idle all day]?
They say to him, For no man hath hired us.  He saith to them, Go ye also into my vineyard.
And when evening was come, the lord of the vineyard saith to his procurator, Call the workmen, and yield to them their hire, and begin thou at the last till to the first [beginning at the last till to the first].
And so when they were come, that came about the eleventh hour, also they took every each of them a penny. [+Therefore when they came, that had come about the eleventh hour, also they took even-pence, that is, every man a penny.]
But the first came, and deemed, that they should take more, but they took each one by themselves a penny; [+Truly and the first coming deemed, that they were worthy to take more, truly and they took each one by himself a penny/but also they took even-pence.]
and in the taking they grumbled against the husbandman, [And they taking grutched against the husbandman,]
and said [saying], These last wrought one hour, and thou hast made them even to us, that have borne the charge of the day, and [the] heat?
And he answered to one of them, and said, Friend, I do thee none wrong [Friend, I do thee no wrong]; whether thou hast not accorded with me for a penny?
Take thou that that is thine, and go; for I will give to this last man, as to thee. [+Take that that is thine, and go; forsooth I will give also to this the last, as and to thee.]
Whether it is not leaveful to me to do that that I will?  Whether thine eye is wicked, for I am good?
So the last shall be the first, and the first the last; for many be called, but few be chosen [for many be called, but few chosen].
And Jesus went up to Jerusalem, and took his twelve disciples in private, and said to them, [And Jesus, ascending up to Jerusalem, took his twelve disciples in private, and said to them,]
Lo! we go up to Jerusalem, and man’s Son shall be betaken to princes of priests, and to scribes; and they shall condemn him to death.
And they shall betake him to heathen men, for to be scorned, and scourged, and crucified; and the third day he shall rise again to life. [And they shall betake him to heathen men, to be scorned, and scourged, and crucified; and the third day he shall rise again.]
Then the mother of the sons of Zebedee came to him with her sons, honouring, and asking something of him. [Then the mother of the sons of Zebedee came nigh to him with her sons, worshipping, and asking something of him.]
And he said to her, What wilt thou?  She saith to him, Say that these two my sons sit [Say that these my two sons sit], one at thy right half, and one at thy left half, in thy kingdom.
[Forsooth] Jesus answered, and said, Ye know not what ye ask.  Be ye able to drink of the cup that I shall drink of [Be ye able to drink the cup that I am to drink]?  They say to him, We be able.
He saith to them, Ye shall drink my cup; but to sit at my right half or [at my] left half, is not mine to give to you; but to whom it is made ready of my Father.
And the ten hearing, had indignation of the two brethren.
But Jesus called them to him, and said, Ye know, that [the] princes of heathen men be lords of them, and they that be [the] greater, use power on them [and they that be more, haunt power on them].
It shall not be so among you; but whoever will be made greater among you [but whoever will be made more among you], be he your minister;
and whoever among you will be the first [and whoever among you will be first], he shall be your servant.
As man’s Son came not to be served, but to serve, and to give his life redemption for many.
And when they went out of Jericho, much people followed him. [And they going out of Jericho, many companies followed him.]
And lo! two blind men sat beside the way, and heard that Jesus passed; and they cried, and said, Lord, the son of David, have mercy on us. [And lo! two blind men sitting beside the way, heard that Jesus passed; and they cried, saying, Lord, the son of David, have mercy on us.]
And the people blamed them, that they should be still; and they cried the more, and said, Lord, the son of David, have mercy on us. [Forsooth the company blamed them, that they should be still; and they cried more, saying, Lord, the son of David, have mercy on us.]
And Jesus stood, and called them, and said, What will ye, that I do to you?
They say to him, Lord, that our eyes be opened.
And Jesus had mercy on them, and touched their eyes; and at once [and anon] they saw, and followed him.
