And Jesus went out of the temple [And Jesus gone out of the temple, went]; and his disciples came to him, to show him the buildings of the temple.
But he answered, and said to them, See ye all these things?  Truly I say to you, a stone shall not be left here on one stone, that not it shall be destroyed [Truly I say to you, a stone shall not be left here on a stone, which shall not destroyed].
And when he sat on the mount of Olives, his disciples came to him privily, and said [saying], Say to us, when these things shall be, and what token of thy coming, and of the ending of the world.
And Jesus answered, and said to them, Look ye [See ye], that no man deceive you.
For many shall come in my name, and shall say, I am Christ [For many shall come in my name, saying, I am Christ]; and they shall deceive many.
For ye shall hear battles, and opinions of battles; see ye that ye be not disturbed [see ye, that ye be not distroubled]; for it behooveth these things to be done, but not yet is the end.
For folk shall rise together against folk, and realm against realm, and pestilences, and hungers, and earth-movings shall be by places;
and all these be beginnings of sorrows.
Then men shall betake you into tribulation, and shall slay you, and ye shall be in hate to all folks for my name. [Then they shall betake you into tribulation, and they shall slay you, and ye shall be in hatred to all folks for my name.]
And then many shall be caused to stumble [And then many shall be offended], and [they shall] betray each other, and they shall hate each other.
And many false prophets shall rise, and [they shall] deceive many.
And for wickedness shall be plenteous, the charity of many shall wax cold;
but he that shall dwell still into the end, shall be safe. [+forsooth he that shall dwell stable/steadfast unto the end, this shall be safe.]
And this gospel of the kingdom shall be preached in all the world, in [into] witnessing to all folks; and then the end shall come.
Therefore when ye see the abomination of discomfort [Therefore when ye shall see the abomination of discording], that is said of Daniel, the prophet, standing in the holy place; he that readeth, understand he [he that readeth, understand];
then they that be in Judaea, flee to the mountains;
and he that is in the house roof, come not down to take any thing of his house;
and he that is in the field, turn not again to take his coat.
But woe to them that be with child, and nourishing in those days [and nursing in those days].
[Soothly] Pray ye, that your flying be not made in winter, or in the sabbath.
For then shall be great tribulation, what manner was not from the beginning of the world to now [what manner was not from the beginning of the world till now], neither shall be made.
And but those days had been abridged, each flesh should not be made safe [+And but those days had been abridged, all flesh, that is mankind, should not be made safe/had not be saved]; but those days shall be made short, for the chosen men.
Then if any man [shall] say to you, Lo! here is Christ, or there, do not ye believe.
For false Christs and false prophets shall rise, and they shall give great tokens and wonders [and they shall give great signs and wonders]; so that also the chosen be led into error, if it may be done.
Lo! I have before-said to you.
Therefore if they [shall] say to you, Lo! he is in desert, do not ye go out; lo! he is in privy places [lo! in privy chambers, or places], do not ye believe.
For as lightning goeth out from the east, and appeareth [till] into the west, so shall be also the coming of manʼs Son.
Where ever the body shall be, also the eagles shall be gathered thither.
And at once [Forsooth anon] after the tribulation of those days, the sun shall be made dark, and the moon shall not give her light, and the stars shall fall from heaven, and the virtues of heavens shall be moved [and the virtues of heavens shall be stirred].
And then the token of manʼs Son shall appear in heaven, and then all the kindreds of the earth shall wail [and then all the kindreds, or lineages, of the earth shall wail]; and they shall see manʼs Son coming in the clouds of heaven, with much virtue and majesty.
And he shall send his angels with a trumpet, and a great voice; and they shall gather his chosen from four winds, from the highest things of heaven to the ends of them. [And he shall send his angels with a trump, and great voice; and they shall gather his chosen from four winds, from the highest things of heavens till to the terms, or ends, of them.]
And learn ye the parable of the fig tree.  When his branch is now tender, and the leaves be sprung, ye know that summer is nigh;
so and ye when ye shall see all these things [so also when ye shall see all these things], know ye that it is nigh, in the gates.
Truly I say to you, for this generation shall not pass, till all things be done;
heaven and earth shall pass, but my words shall not pass.
But of that day and hour no man knoweth, neither [the] angels of heaven [neither the angels of heavens], but the Father alone.
But as it was in the days of Noe, so shall be [also] the coming of manʼs Son.
For as in the days before the great flood, they were eating and drinking, wedding and taking to wedding, till that day [till into the day], that Noe entered into the ship;
and they knew not, till the great flood came, and took all men, so shall be the coming of manʼs Son.
Then twain shall be in a field [Then two shall be in a field], one shall be taken, and the other left;
two women shall be grinding in a quern [two women shall be grinding in one mill], one shall be taken, and the other left; twain in a bed [two in a bed], the one shall be taken, and the other left.
Therefore wake ye, for ye know not in what hour the Lord shall come. [Therefore wake ye, for ye know not in what hour your Lord is to come.]
But know ye this, that if the husbandman knew in what hour the thief were to come [for if the husbandman knew in what hour the thief should come], certainly he would wake, and suffer not his house to be undermined.
And therefore [also] be ye ready [Therefore and ye be ready], for in what hour ye guess not, manʼs Son shall come.
Who guessest thou is a true servant and prudent [Who guessest thou is a faithful servant and prudent], whom his lord ordained on his household, to give them meat in time?
Blessed is that servant, whom his lord, when he shall come [when he come], shall find so doing.
Truly I say to you, for on [upon] all his goods he shall ordain him.
But if that evil servant [shall] say in his heart, My lord tarrieth to come,
and beginneth to smite his even-servants [and shall begin to smite his even-servants], and to eat, and drink with drunken men;
the lord of that servant shall come in the day [in] which he hopeth not, and in the hour that he knoweth not,
and shall part him (in pieces), and put his part with hypocrites; there shall be weeping, and grinding of teeth [there shall be weeping, and beating together of teeth].
