And the Pharisees and the Sadducees came to him tempting [And Pharisees and Sadducees tempting him came nigh to him], and prayed him to show them a token from heaven.
And he answered, and said to them, When the eventide is come, ye say, It shall be clear, for heaven is ruddy; [+And he answering said to them, The evening made, ye say, It shall be clear, for the heaven is red, either ruddy;]
and the morrowtide, To day tempest [and the morrow, Made to day tempest], for heaven shineth heavily.  Then ye know how to deem [wisely] the face of heaven, but ye be not able to know the tokens of times [but ye be not able to know the signs of times].
An evil generation and adulterous seeketh a token; and a token shall not be given to it, but the token of Jonas, the prophet.  And when he had left them, he went forth [he went away].
And when his disciples came over the sea, they forgot to take loaves.
And he said to them, Behold ye, and beware of the sourdough of Pharisees and of Sadducees.
And they thought among them[selves], and said [saying], For we have not taken loaves.
But Jesus witting said to them, What think ye among you of little faith, for ye have not taken loaves?
Yet ye understand not, neither have mind of five loaves into five thousand of men, and how many baskets ye took [and how many coffins ye took]?
neither of seven loaves into four thousand of men, and how many baskets ye took?
Why understand ye not, for I said not to you of bread, Be ye ware of the sourdough of Pharisees and of Sadducees?
Then they understood, that he said not to beware of [the] sourdough of loaves, but of the teaching of Pharisees and of Sadducees.
And Jesus came into the parts of Caesarea of Philippi, and asked his disciples, and said [saying], Whom say men to be manʼs Son?
And they said, Some John Baptist; others Elias; and others Jeremy, or one of the prophets.
Jesus said to them [Jesus saith to them], But whom say ye me to be?
Simon Peter answered, and said, Thou art Christ, the Son of God living [Thou art Christ, the Son of quick God].
[Forsooth] Jesus answered, and said to him, Blessed art thou, Simon Barjona; for flesh and blood showed not to thee, but my Father that is in heavens.
And I say to thee, that thou art Peter, and on this stone I shall build my church, and the gates of hell shall not have power against it. [And I say to thee, for thou art Peter, and upon this stone I shall build my church, and the gates of hell shall not have might, or strength, against it.]
And to thee I shall give the keys of the kingdom of heavens; and whatever thou shalt bind on earth, shall be bound also in heavens; and whatever thou shalt unbind on earth, shall be unbound also in heavens.
Then he commanded to his disciples, that they should say to no man, that he was Jesus Christ.
From that time Jesus began to show to his disciples, that it behooved him to go to Jerusalem, and suffer many things, of the elder men, and of the scribes, and of princes of priests [of the elders, and scribes, and princes of priests]; and be slain, and the third day to rise again.
And Peter took him, and began to blame him, and said [saying], Far be it from thee, Lord; this shall not be to thee.
And he turned, and said to Peter, Satan, go thou after me; thou art a cause of stumbling to me; for thou savourest not those things that be of God, but those things that be of men. [The which, turned, said to Peter, Satan, go after me; thou art (an) offence to me; for thou savourest not, or understandest not, those things that be of God, but those things that be of men.]
Then Jesus said to his disciples, If any man will come after me, deny he himself, and take his cross, and follow me;
for he that will make his life safe, shall lose it; and he that shall lose his life for me, shall find it.
For what profiteth it to a man [Soothly what profiteth to a man], if he win all the world, and suffer impairing of his soul? or what (ex)changing shall a man give for his soul?
For manʼs Son shall come in the glory of his Father, with his angels, and then he shall yield to every man after his works.
Truly I say to you, there be some of them that stand here [there be some of men standing here], which shall not taste death, till they see manʼs Son coming in his kingdom.
