But when Jesus was come down from the hill, much people followed him [many companies followed him].
And lo! a leprous man came, and worshipped him, and said [saying], Lord, if thou wilt, thou mayest make me clean.
And Jesus held forth the hand, and touched him, and said [saying], I will, be thou made clean.  And at once [And anon] the leprosy of him was cleansed.
And Jesus said to him [And Jesus saith to him], See, say thou to no man; but go, show thee to the priests, and offer the gift that Moses commanded, in witnessing to them.
And when he had entered into Capernaum, the centurion approached to him, and prayed him, [Soothly when he entered into Capernaum, (the) centurion nighed to him, praying him,]
and said, Lord, my child lieth in the house sick on the palsy, and is evil tormented. [and saying, Lord, my child lieth in the house sick in palsy, and is evil tormented.]
And Jesus said to him [And Jesus saith to him], I shall come, and shall heal him.
And the centurion answered, and said to him, Lord, I am not worthy, that thou enter under my roof; but only say thou by word [but only say by word], and my child shall be healed.
For why I am a man ordained under power, and have knights under me [having under me knights]; and I say to this, Go, and he goeth; and to another, Come, and he cometh; and to my servant, Do this, and he doeth it.
And Jesus heard these things, and wondered, and said to men following him, Truly I say to you, I found not so great faith in Israel.
And I say to you, that many shall come from the east and the west [that many shall come from the east and west], and shall rest with Abraham and Isaac and Jacob in the kingdom of heavens;
but the sons of the realm shall be cast out into outer-more darknesses; there shall be weeping, and grinding of teeth. [forsooth the sons of the realm shall be cast into uttermost darknesses; there shall be weeping, and beating together of teeth.]
And Jesus said to the centurion, Go, and as thou hast believed, be it done to thee.  And the child was healed from that hour.
And when Jesus was come into the house of Simon Peter, he saw his wife’s mother lying, and shaken with fevers [and shaking with the fevers].
And he touched her hand, and the fever left her; and she rose, and served [to] them.
And when it was even, they brought to him many that had devils, and he casted out spirits by word, and healed all that were evil-at-ease; [+Soothly when the evening was made, they brought to him many having devils, and he cast out spirits by word, and healed all having sickness;]
that it were fulfilled, that was said by Esaias, the prophet [that it should be fulfilled, that thing that was said by Esaias, the prophet], saying, He took our infirmities, and bare our sicknesses.
And Jesus saw much people about him, and bade his disciples go over the water. [Soothly Jesus seeing many companies about him, commanded his disciples to go over the water.]
And a scribe approached, and said to him [+And a scribe nighing/coming to, said to him], Master, I shall follow thee, whither ever thou shalt go.
And Jesus said to him, Foxes have dens, and birds of the air have nests, but man’s Son hath not wherein to rest his head. [And Jesus said to him, Foxes have burrows, or dens, and birds of the air have nests, but man’s Son hath not where he shall rest his head.]
[Soothly] Another of his disciples said to him, Lord, suffer me to go first, and bury my father.
But Jesus said to him, Follow thou me, and let the dead men bury their dead men.
And when he was gone up into a little ship, his disciples followed him.
And lo! a great stirring was made in the sea, so that the ship was covered with waves; but he slept.
And his disciples came to him, and raised him, and said [And his disciples came nigh to him, and raised him, saying], Lord, save us; we perish.
And Jesus said to them, What be ye of little faith aghast [+And Jesus saith to them, What be ye of little faith afeared]?  Then he rose [up], and commanded to the winds and the sea, and a great peaceableness was made.
And men wondered, and said [saying], What manner man is this, for the winds and the sea obey to him?
And when he was come over the water into the country of men of Gergesenes, two men met him, that had devils, and came out of graves, full mad, so that no man might go by that way. [+And when he had come over the water into the country of men of Gergesenes, two men having devils ran to him, going out from burials, full fierce, so that no man might pass by that way.]
And lo! they cried, and said [saying], What to us and to thee, Jesus, the Son of God? art thou come hither before the time to torment us?
And not far from them was a flock [a flock, or drove,] of many swine pasturing.
And the devils prayed him, and said [saying], If thou castest out us from hence, send us into the drove of swine.
And he said to them, Go ye.  And they went out, and went into the swine; and lo! in a great rush all the drove went headlong into the sea, and they were dead in the waters.
And the herders fled away, and came into the city, and told all these things, and of them that had the fiends [and of them that had the devils].
And lo! all the city went out to meet Jesus; and when they had seen him, they prayed [him], that he would pass from their coasts.
