In that time Herod tetrarch, [that is,] prince of the fourth part, heard the fame of Jesus;
and said to his children, This is John Baptist, he is risen from death, and therefore works of power work in him. [and said to his children, This is John Baptist, he hath risen from dead, and therefore virtues work in him.]
For Herod had held John, and bound him, and putted him in prison for Herodias [and put him into prison for Herodias], the wife of his brother. For John said to him, It is not leaveful to thee to have her. And he willing to slay him, dreaded the people; for they had him as a prophet.
But in the day of Herod’s birth, the daughter of Herodias danced in the middle, and pleased Herod.
Wherefore with an oath he promised to give to her, whatever thing she asked of him.
And she before-warned of her mother, said, Give thou to me here the head of John Baptist in a dish.
And the king was sorrowful, but for the oath, and for them that sat together at the meat, he commanded to be given.
And he sent, and beheaded John in the prison.
And his head was brought in a dish, and it was given to the damsel, and she bare it to her mother.
And his disciples came, and took his body, and buried it; and they came, and told to Jesus.
And when Jesus had heard this thing, he went from thence in a boat, into a desert place beside.  And when the people had heard, they followed him on their feet from cities.
And Jesus went out, and saw a great people [And Jesus, going out, saw a great multitude], and had ruth on them, and he healed the sick men of them.
But when eventide was come, his disciples came to him, and said, The place is desert, and the time is now passed; let the people go into towns, to buy them(selves) meat. [Soothly the evening made, his disciples came nigh to him, saying, The place is desert, and the hour hath now passed; leave thou the companies, that they, going into castles, buy meats to them.]
Jesus said to them, They have not need to go; give ye them somewhat to eat. [+Forsooth Jesus said to them, They have no need to go; give ye to them to eat.]
They answered, We have not here, but five loaves and two fishes.
And he said to them, Bring ye them hither to me.
And when he had commanded the people to sit to meat on the hay, he took five loaves and two fishes, and he beheld into heaven, and blessed, and brake, and gave to his disciples; and the disciples gave to the people. [And when he had commanded the company to sit to the meat on the hay, five loaves and two fishes taken, he beholding into heaven, blessed, and brake, and gave loaves to his disciples; soothly the disciples gave to the companies.]
And all ate, and were fulfilled.  And they took the remnants of broken gobbets, twelve baskets full. [And all ate, and were filled.  And they took the reliefs of broken gobbets, twelve coffins full.]
And the number of men that ate was five thousand of men, without women and little children.
And at once [And anon] Jesus compelled the disciples to go up into a boat, and [to] go before him over the sea, while he let go the people [till that he left the companies].
And when the people was let go, he ascended alone into an hill to pray [+And the companies left, he ascended up into an hill alone to pray].  But when the evening was come, he was there alone.
And the boat in the middle of the sea was shogged with waves, for the wind was contrary. [Forsooth the boat in the midst of the sea was thrown with waves, for the wind was contrary.]
But in the fourth waking of the night, he came to them walking on the sea.
And they, seeing him walking on the sea, were disturbed, and said [were distroubled, saying], That it is a phantom; and for dread they cried.
And at once Jesus spake to them, and said [And anon Jesus spake to them, saying], Have ye trust, I am; do not ye dread.
And Peter answered, and said, Lord, if thou art, command me to come to thee on [upon] the waters.
And he said, Come thou. And Peter went down from the boat, and walked on the waters to come to Jesus.
But he saw the wind strong, and was afeared; and when he began to drown, he cried, and said [saying], Lord, make me safe.
And at once Jesus held forth his hand, and took Peter [And anon Jesus, holding forth his hand, caught him], and said to him, Thou of little faith, why hast thou doubted?
And when he had ascended into the boat, the wind ceased.
And they, that were in the boat, came, and worshipped him, and said [saying], Verily, thou art God’s Son.
And when they had passed over the sea, they came into the land of Gennesaret.
And when men of that place had known him, they sent into all that country; and they brought to him all that had sicknesses [all having evil].
And they prayed him, that they should touch [namely] the hem of his clothing [the hem of his cloth]; and whoever touched were made safe.
