In that day Jesus went out of the house, and sat beside the sea.
And much people was gathered to him, so that he went up into a boat, and sat; and all the people stood on the brink. [And many companies were gathered to him, so that he ascending into a boat sat; and all the company stood in the brink.]
And he spake to them many things in parables, and said [saying], Lo! he that soweth, went out to sow his seed.
And while he soweth, some seeds felled [fell] beside the way, and birds of the air came, and ate them.
But other seeds [Soothly other] felled into stony places, where they had not much earth; and at once [and anon] they sprung up, for they had not deepness of earth.
But when the sun was risen, they parched [they sweltered, or burned for heat], and for they had not root, they dried up.
And other seeds [Forsooth other] felled among thorns; and the thorns waxed up, and strangled them.
But other seeds [But other] felled into good land, and gave fruit; some an hundredfold, another sixtyfold, [and] another thirtyfold.
He that hath ears of hearing, hear he.
And the disciples came nigh, and said to him, Why speakest thou in parables to them?
And he answered, and said to them, For to you it is given to know the privates of the kingdom of heavens; but it is not given to them. [+Which answering said unto them, For to you it is given to know the mysteries, or privates, of the kingdom of heavens; but it is not given to them.]
For it shall be given to him that hath, and he shall have plenty; but if a man hath not [truly who that hath not], also that thing that he hath shall be taken away from him.
Therefore I speak to them in parables, for they seeing see not, and they hearing hear not, neither understand;
that the prophecy of Esaias? saying be fulfilled in them [that the prophecy of Easias be filled in them, that saith], With hearing ye shall hear, and ye shall not understand; and ye seeing shall see, and ye shall not see;
for the heart of this people is greatly fatted [+for the heart of this people is enfatted/is greatly made fat], and they heard heavily with ears, and they have closed their eyes, lest sometime they see with eyes, and with ears hear, and understand in heart, and they be converted, and I heal them.
But your eyes that see be blessed, and your ears that hear.
Forsooth I say [truly] to you, that many prophets and just men coveted to see those things that ye see, and they saw not, and to hear those things that ye hear, and they heard not.
Therefore hear ye the parable of the sower.
Each that heareth the word of the realm, and understandeth not, the evil spirit cometh, and snatcheth (up) that that is sown in his heart; this it is [this is he], that is sown beside the way.
But this that is sown on the stony land, this it is [Forsooth he that is sown in stony land, is this], that heareth the word of God, and anon with joy taketh it.
And he hath not root in himself, but is temporal.  For when tribulation and persecution is made for the word, at once he is caused to stumble [anon he is offended].
But he that is sown in thorns, is this that heareth the word, and the busyness of this world, and the fallacy of riches strangleth the word [and the falseness of riches strangle the word], and it is made without fruit.
But he that is sown into good land, is this that heareth the word, and understandeth, and bringeth forth fruit.  And some maketh an hundredfold, truly another sixtyfold and another thirtyfold.
Another parable Jesus put forth to them, and said [saying], The kingdom of heavens is made like to a man, that sowed good seed in his field.
And when men slept, his enemy came, and sowed above tares in the middle of [the] wheat, and went away. [+But, when men slept, his enemy came, and sowed above tares, or cockles, in the midst of the wheat, and went away.]
But when the herb was grown [Soothly when the herb had grown], and made fruit, then the tares appeared.
And the servants of the husbandman came, and said to him, Lord, whether hast thou not sown good seed in thy field? whereof then hath it tares?
And he said to them, An enemy hath done this thing.  And the servants said to him, Wilt thou that we go, and gather them?
And he said, Nay, lest peradventure ye in gathering [the] tares draw up with them [also] the wheat by the root. [+And he said, Nay, lest peradventure ye gathering tares, or cockles, draw up by the root with them also the wheat.]
Suffer ye them both to wax into reaping time; and in the time of ripe corn I shall say to the reapers, First gather ye together the tares, and bind them together in knitches to be burnt, but gather ye the wheat into my barn. [+Suffer ye them both wax till to the ripe corn; and in the time of the ripe corn I shall say to the reapers, First gather ye together tares/the darnels, or cockles, and bind them together in knitches, or small bundles, to be burnt, but gather ye the wheat into my barn.]
Another parable Jesus put forth to them, and said [saying], The kingdom of heavens is like to a corn of mustard seed, which a man took, and sowed in his field. Which [truly] is the least of all seeds, but when it hath waxen, it is the most of all worts, and is made a tree; so that birds of the air come, and dwell in the boughs thereof [+so that the birds of the air come, and dwell in the bows, or branches, thereof].
Another parable Jesus spake to them [He spake another parable to them], The kingdom of heavens is like to sourdough, which a woman took, and hid in three measures of meal, till it were all soured.
Jesus spake all these things in parables to the people [Jesus spake all these things in parables to the companies], and he spake not to them without parables,
that it should be fulfilled, that is said by the prophet, saying, I shall open my mouth in parables; I shall tell out hid things from the making of the world. [+that it should be fulfilled, which is said by the prophet, saying, I shall open my mouth in parables; I shall tell out things hid from the making of the world.]
Then he let go the people, and came into an house; and his disciples came to him, and said [Then the companies left, he came into an house; and his disciples came nigh to him, saying], Expound to us the parable of the tares of the field.
Which answered, and said, He that soweth good seed is man’s Son;
the field is the world; but the good seed, be sons of the kingdom, but tares, these be evil children; [+soothly the field is the world; but the good seed, these be the sons of the realm, tares, or cockles, these be sons of the wicked;]
the enemy that soweth them is the fiend [but the enemy that soweth them is the devil]; and the ripe corn is the ending of the world, [forsooth] the reapers be angels.
Therefore as tares be gathered together, and be burnt in fire [and burnt in the fire], so it shall be in the ending of the world.
Man’s Son shall send his angels, and they shall gather from his realm all causes of stumbling [and they shall gather of his realm all offences], and them that do wickedness;
and they shall send them into the chimney of fire; there shall be weeping and beating together of teeth.
Then just men shall shine as the sun, in the realm of their Father.  He that hath ears of hearing, hear he.
The kingdom of heavens is like to treasure hid in a field, which a man that findeth, hideth; and for joy of it he goeth [and for joy thereof he goeth], and selleth all things that he hath, and buyeth that field.
Again the kingdom of heavens is like to a merchant, that seeketh good margarites; [Again the kingdom of heavens is like to a man merchant, seeking good pearls;]
but when he hath found one precious margarite [soothly one precious pearl found], he went, and sold all things that he had, and bought it.
Again the kingdom of heavens is like to a net cast into the sea, and that gathereth together of all kinds of fishes [of all kind of fishes];
which when it was full, they drew it up, and sat by the brink, and chose the good into their vessels, but the evil they cast out [but they cast out the evil].
So it shall be in the end of the world.  Angels shall go out, and shall separate evil men from the middle of just men. [So it shall be in the ending of the world.  Angels shall go out, and shall part evil men from the midst of just men.]
And they shall send them into the chimney of fire; there shall be weeping and grinding of teeth [there shall be weeping and beating together of teeth].
Have ye understood all these things?  They say to him, Yea.
He saith to them, Therefore every wise man of [the] law in the kingdom of heavens [Therefore every writer taught in the kingdom of heavens], is like to an husbandman, that bringeth forth of his treasure new things and old.
And it was done, when Jesus had ended these parables, he passed from thence.
And he came into his country, and taught them in their synagogues, so that they wondered, and said, From whence this wisdom and works of power came to this [Whereof to him this wisdom and virtues]?
Whether this is not the son of a carpenter [Whether is not this the son of a carpenter]?  Whether his mother be not said Mary? and his brethren, James, and Joseph, and Simon, and Judas?
and his sisters, whether they all be not among us?  From whence then all these things come to this [Therefore whereof to him all these things]?
And so they were offended in him.  But Jesus said to them, A prophet is not without honour [A prophet is not without worship], but in his own country, and in his own house.
And he did not there many works of power [And he did not there many virtues], for the unbelief of them.
