And it was done, when Jesus had ended all these words, he said to his disciples,
Ye know, that after two days pask shall be made, and manʼs Son shall be betaken to be crucified.
Then the princes of priests and the elder men of the people were gathered into the hall of the prince of priests, that was said Caiaphas,
and made a counsel to hold Jesus with guile, and slay him; [and made a counsel, that they should hold Jesus with guile, and slay him;]
but they said, Not in the holiday [soothly they said, Not in the feast day], lest peradventure noise were made in the people.
And when Jesus was in Bethany, in the house of Simon the leprous,
a woman that had a box of alabaster of precious ointment, came to him [a woman having a box of alabaster of precious ointment, came nigh to him], and shedded it out on the head of him resting.
And the disciples seeing had disdain, and said [saying], Whereto is this loss?
for it might be sold for much [for this might have been sold for much], and be given to poor men.
But Jesus knew, and said to them, What be ye heavy to this woman? for she hath wrought in me a good work [she hath wrought a good work in me].
For ye shall ever have poor men with you, but ye shall not always have me. [For why ye shall evermore have poor men with you, but ye shall not all-gates have me.]
For this woman sending this ointment into my body, did [for] to bury me.
Truly I say to you, where ever this gospel shall be preached in all the world, it shall be said, that she did this, in mind of him [it shall be said and that this woman did, into mind of him].
Then one of the twelve, that was called Judas Iscariot, went forth to the princes of priests [went to the princes of priests],
and said to them, What will ye give to me, and I shall betake him to you?  And they ordained to him thirty pieces of silver.
And from that time he sought opportunity [he sought covenability], to betray him.
And in the first day of therf loaves, the disciples came to Jesus, and said [+Forsooth in the first day of therf loaves, that is, the feast of pask, the disciples came to Jesus, saying], Where wilt thou [that] we make ready to thee, [for] to eat pask?
[And] Jesus said, Go ye into the city to a man, and say to him, The master saith, My time is nigh; at thee I make pask with my disciples.
And the disciples did, as Jesus commanded to them; and they made the pask ready [and they made ready pask].
And when the eventide was come, he sat to meat with his twelve disciples. [Forsooth evening made, he sat at the meat with his twelve disciples.]
And he said to them, as they ate, Truly I say to you, that one of you shall betray me.
And they full sorry began each by himself to say, Lord, whether I am he? [+And they made sorrowful greatly, began each to say, Lord, whether I it am?]
And he answered, and said, He that putteth with me his hand in the platter, [this] shall betray me.
Forsooth manʼs Son goeth, as it is written of him; but woe to that man, by whom manʼs Son shall be betrayed; it were good to him, if that man had not been born.
But Judas that betrayed him, answered, saying, Master, whether I am he?  Jesus said to him, Thou hast said. [Forsooth Judas that betrayed him, answered, saying, Master, whether it am I?  He said to him, Thou hast said.]
And while they supped [Forsooth them supping], Jesus took bread, and blessed [it], and brake, and gave to his disciples, and said, Take ye, and eat; this is my body.
And he took the cup, and did thankings, and gave to them, and said [saying], Drink ye all thereof;
this is my blood of the new testament, which shall be shed for many, into remission of sins.
And I say to you, I shall not drink from this time, of this fruit of the vine, [till] into that day when I shall drink it new with you, in the kingdom of my Father.
And when the hymn was said, they went out into the mount of Olives.
Then Jesus said to them, All ye shall suffer cause of stumbling in me, in this night [Then Jesus saith to them, All ye shall suffer offence in me, this night]; for it is written, I shall smite the shepherd, and the sheep of the flock shall be scattered.
But after that I shall rise again, I shall go before you into Galilee.
Peter answered, and said to him, Though all [men] shall be caused to stumble in thee, I shall never be caused to stumble. [+Soothly Peter answering, said to him, Though all men shall be offended in thee, I shall never be offended.]
Jesus said to him, Truly I say to thee, for in this night before the cock crow, thrice thou shalt deny me.
Peter said to him, Yea, though it [shall] behoove that I die with thee, I shall not deny thee.  Also [and] all the disciples said.
Then Jesus came with them into a town, that is said Gethsemane.  And he said to his disciples, Sit ye here, while I go thither, and pray.
And when he had taken Peter, and two sons of Zebedee, he began to be heavy and sorry [he began to be sorrowful and heavy in heart].
Then he said to them, My soul is sorrowful [till] to the death; abide ye here, and wake ye with me. [Then he saith to them, My soul is sorrowful till to the death; sustain ye, or abide ye, here, and wake ye with me.]
And he went forth a little, and felled down [fell down] on his face, praying, and saying, My Father, if it is possible, pass this cup from me [praying, and saying, My Father, if it is possible, this cup pass from me]; nevertheless not as I will, but as thou wilt.
And he came to his disciples, and found them sleeping.  And he said to Peter, So, whether ye might not one hour wake with me [+And he saith to Peter, So, might ye not one hour wake with me]?
Wake ye, and pray ye, that ye enter not into temptation; for the spirit is ready, but the flesh is frail. [+Wake ye, and pray, that ye enter not into temptation; forsooth the spirit is ready, but the flesh is sick, or unstable/either unsteadfast.]
Again the second time he went, and prayed, saying, My Father, if this cup may not pass, but I drink it, thy will be done.
And again he came, and found them sleeping; for their eyes were heavied.
And he left them, and went again, and prayed the third time, and said the same word. [And them left, he went again, and prayed the third time, the same word saying.]
Then he came to his disciples, and said to them, Sleep ye now, and rest ye; lo! the hour hath approached, and manʼs Son shall be betaken into the hands of sinners; [+Then he came to his disciples, and saith to them, Sleep ye now, and rest ye; lo! the hour hath nighed, and manʼs Son shall be betrayed into the hands of sinners;]
rise ye, go we; lo! he that shall take me, is nigh. [rise ye, go we; lo! he that shall betray me, hath nighed.]
[And] Yet while he spake, lo! Judas, one of the twelve, came, and with him a great company, with swords and bats [with swords and staves], sent from the princes of priests, and from the elder men of the people.
And he that betrayed him, gave to them a token, and said [saying], Whomever I shall kiss, he it is; hold ye him.
And at once [And anon] he came to Jesus, and said, Hail, master; and he kissed him.
And Jesus said to him, Friend, whereto art thou come?  Then they came nigh, and laid hands on Jesus, and held him.
And lo! one of them that were with Jesus, stretched out his hand, and drew out his sword; and he smote the servant of the prince of priests, and cut off his ear [+and he, smiting a servant of the prince of priests, cut off his ear].
Then Jesus said to him, Turn thy sword into his place; for all that take sword, shall perish by sword.
Whether guessest thou, that I may not pray my Father, and he shall give to me now more than twelve legions of angels?
How then shall the scriptures be fulfilled? for so it behooveth to be done.
In that hour Jesus said to the people, As to a thief ye have gone out, with swords and bats, [for] to take me; day by day I sat among you, and taught in the temple, and ye held me not. [+In that hour Jesus said to the companies, As to a thief ye have gone out, with swords and staves, for to take me; each day I sat at you, teaching in the temple, and ye held not me.]
But all this thing was done, that the scriptures of prophets should be fulfilled.  Then all the disciples fled, and left him [Then all the disciples fled, him forsaken].
And they held Jesus, and led him to Caiaphas, the prince of priests, where the scribes and the Pharisees, and the elder men of the people were come together. [And they holding Jesus, led him to Caiaphas, prince of priests, where the scribes and the elder men of the people had come together.]
But Peter followed him afar, [till] into the hall of the prince of priests; and he went in, and sat with the servants, to see the end.
And the prince of priests, and all the council sought false witnessing against Jesus, that they should take him to death; [Forsooth the princes of priests, and all the council sought false witnessing against Jesus, that they should betake him to death;]
and they found not, when many false witnesses were come.  But at the last, two false witnesses came,
and said, This said, I may destroy the temple of God, and after the third day build it again [and after three days built it again].
And the prince of priests rose, and said to him, Answerest thou nothing to those things, that these witness against thee [which these witness against thee]?
But Jesus was still.  And the prince of priests said to him, I conjure thee by the living God, that thou say to us, if thou art Christ, the Son of God [that thou say to us, if thou be Christ, the Son of God].
Jesus said to him, Thou hast said; nevertheless I say to you, hereafter ye shall see manʼs Son sitting at the right half of the virtue of God [nevertheless, I say to you, from henceforth, ye shall see manʼs Son sitting at the right half of Godʼs virtue], and coming in the clouds of heaven.
Then the prince of priests rent his clothes, and said, He hath blasphemed; what yet have we need to witnesses [Then the prince of priests rent his clothes, saying, He hath blasphemed; what yet need have we to witnesses]? lo! now ye have heard blasphemy;
what seemeth to you? And they answered, and said, He is guilty of death.
Then they spat in his face, and smote him with buffets; and others gave strokes with the palm of their hands in [into] his face,
and said, Thou Christ, declare to us, who is he that smote thee? [saying, Thou Christ, prophesy to us, who is he that smote thee?]
And Peter sat without in the hall; and a damsel came to him, and said [+and an handmaiden/handmaid came nigh to him saying], [And] Thou were with Jesus of Galilee.
And he denied before all [men], and said [saying], I know not what thou sayest.
And when he went out at the gate, another damsel saw him [+another handmaiden/handmaid saw him], and said to them that were there, And this was with Jesus of Nazareth.
And again he denied with an oath, For I knew not the man.
And a little after [And after a little], they that stood came, and said to Peter, Truly and thou art [one] of them; for thy speech maketh thee known.
Then he began to curse and to swear, that he knew not the man.  And at once [And anon] the cock crew.
And Peter bethought on the word of Jesus, that he had said, Before the cock crow, thrice thou shalt deny me.  And he went out, and wept bitterly.
