And Jesus went up into a boat, and passed over the water, and came into his city.
And lo! they brought to him a man sick in palsy, lying in a bed. And Jesus saw the faith of them, and said to the man sick in palsy, Son, have thou trust; thy sins be forgiven to thee [Forsooth Jesus, seeing the faith of them, said to the man sick in palsy, Son, have trust; thy sins be forgiven to thee].
And lo! some of the scribes said within themselves, This blasphemeth.
And when Jesus had seen their thoughts, he said, Whereto think ye evil things in your hearts?
What is lighter to say, Thy sins be forgiven to thee, either to say [or to say], Rise thou, and walk?
But that ye know that manʼs Son hath power to forgive sins in earth, then he said to the sick man in palsy [then he said to the man sick in palsy], Rise up; take thy bed, and go into thine house.
And he rose, and went into his house.
And the people seeing dreaded [Soothly the companies seeing dreaded], and glorified God, that gave such power to men.
And when Jesus passed from thence, he saw a man, Matthew by name, sitting in a tollbooth.  And he said to him, Follow thou me.  And he rose, and followed him.
And it was done, while he sat at the meat in the house, lo! many publicans and sinful men came, and sat at the meat with Jesus and his disciples. [And it was done, him sitting at the meat in the house, lo! many publicans and sinful men coming sat at the meat with Jesus and his disciples.]
And the Pharisees saw, and said to his disciples, Why eateth your master with publicans and sinful men?
And Jesus heard, and said, A physician is not needful to men that fare well, but to men that be evil-at-ease. [And Jesus hearing said, A leech is not needful to men that fare well, but to men having evil.]
But go ye, and learn what it is, I will mercy, and not sacrifice; for I came, not to call rightful men [forsooth I came, not to call rightwise men], but sinful men to penance.
Then the disciples of John came to him, and said [Then the disciples of John came nigh to him, saying], Why we and the Pharisees fast oft, but thy disciples fast not?
And Jesus said to them, Whether the sons of the spouse be able to mourn [Whether the sons of the spouse, or husband, may wail, or mourn], as long as the spouse is with them?  But days shall come, when the spouse shall be taken away from them, and then they shall fast.
And no man putteth a patch of rough cloth [of rude, or new, cloth] into an old clothing [into an old cloth]; for it doeth away the fullness of the cloak [soothly it taketh away the plenty of it from the cloth], and a worse breaking is made.
Neither men put new wine into old bottles, else the bottles be broken, and destroyed, and the wine shed out.  But men put new wine into new bottles, and both be kept. [+Neither men put new wine into old bottles, or wine vessels, else the wine vessels be broken, and the wine is shed out, and the wine vessels perish.  But men send new wine into new wine vessels, and both be kept.]
Whiles that Jesus spake these things to them, lo! a prince came, and worshipped him, and said [saying], Lord, my daughter is now dead; but come thou, and put thine hand on her, and she shall live [but come thou, and put thine hand upon her, and she shall live].
And Jesus rose, and his disciples, and followed him. [And Jesus rising followed him, and his disciples.]
And lo! a woman, that had a bloody flux twelve years, approached behind, and touched the hem of his cloak. [+And lo! a woman that suffered the flux, or running, of blood twelve years, nighed/came to behind, and touched the hem of his cloth.] For she said within herself, If I touch only the cloak of him [+If I shall touch only the cloth of him/If I shall touch only the clothes of him], I shall be safe.
And Jesus turned, and saw her, and said, Daughter, have thou trust [Daughter, have trust]; thy faith hath made thee safe.  And the woman was whole from that hour.
And when Jesus came into the house of the prince, and saw minstrels, and the people making noise,
he said, Go ye away [Go away], for the damsel is not dead, but sleepeth.  And they scorned him.
And when the folk was put out, he went in, and held her hand; and the damsel rose [up].
And this fame went out into all that land.
And when Jesus passed from thence, two blind men crying followed him, and said, Thou son of David, have mercy on us. [And Jesus passing thence, two blind men followed him, crying, and saying, Thou son of David, have mercy on us.]
And when he came into the house, the blind men came to him; and Jesus said to them [Soothly when he had come into the house, the blind men came to him; and Jesus saith to them], What will ye, that I do to you?  And they said, Lord, that our eyes be opened.  And Jesus said, Believe ye, that I may do this thing to you [And Jesus said, Believe ye, that I may do this thing]?  They said to him, Yea, Lord.
Then he touched their eyes, and said [saying], After your faith be it done to you.
And the eyes of them were opened.  And Jesus threatened them, and said [saying], See ye, that no man know.
But they went out, and famed him through all that land.
And when they were gone out, lo! they brought to him a dumb man, having a devil.
And when the devil was cast out, the dumb man spake.  And the people wondered, and said, It hath not been seen thus in Israel [And the companies wondered, saying, It appeared never so in Israel].
But the Pharisees said, In the prince of devils he casteth out devils.
And Jesus went about all the cities and castles, teaching in the synagogues of them, and preaching the gospel of the kingdom, and healing every languor and every sickness [and healing all languishing, or ache, and all sickness].
And he saw the people, and had ruth on them [Forsooth Jesus, seeing companies, had ruth on them]; for they were travailed, and lying as sheep not having a shepherd.
Then he said to his disciples, Soothly there is much ripe corn, but few workmen.
Therefore pray ye the Lord of the ripe corn, that he send workmen into his ripe corn.
