In those days John Baptist came, and preached in the desert of Judaea, [In those days came John Baptist, preaching in the desert of Judaea,]
and said, Do ye penance, for the kingdom of heavens shall approach. [+saying, Do ye penance, for the kingdom of heaven shall nigh.]
For this is he, of whom it is said by Esaias, the prophet, saying, A voice of a crier in desert, Make ye ready the ways of the Lord; make ye right the paths of him. [+Forsooth this is he, of whom it is said by Esaias, saying, A voice of a man crying in desert, Make ye ready the way of the Lord; make ye rightful the paths of him.]
And this John [Forsooth that same John] had clothing of camelʼs hairs, and a girdle of skin about his loins; and his meat was honeysuckles [soothly his meat was locusts], and honey of the wood.
Then Jerusalem went out to him, and all Judaea, and all the country about Jordan;
and they were washed of him in Jordan [and were christened of him in Jordan], acknowledging their sins.
But he saw many of the Pharisees and of Sadducees coming to his baptism, and said to them, Generation of adders, who showed to you to flee from the wrath that is to come? [Soothly he seeing many of Pharisees and of Sadducees coming to his baptism, said to them, Generations of adders, who showed to you to flee from wrath to come?]
Therefore do ye worthy fruits of penance,
and do not ye say within you, We have Abraham to our father; for I say to you, that God is mighty to raise up of these stones the sons of Abraham.
And now the ax is put to the root of the tree; therefore every tree that maketh not good fruit, shall be cut down, and shall be cast into the fire.
I wash you in water [Soothly I christen you in water], into penance; but he that shall come after me is stronger than I, whose shoes I am not worthy to bear; he shall baptize you [he shall baptize, or christen, you] in the Holy Ghost and [in] fire.
Whose winnowing cloth is in his hand, and he shall fully cleanse his corn floor, and shall gather his wheat into his barn; but the chaff he shall burn with fire that may not be quenched. [+Whose winnowing cloth, or fan, in his hand, and he shall fully cleanse his floor, and shall gather his wheat into his barn; but chaffs he shall burn with fire unquenchable, or that never shall be quenched.]
Then Jesus came from Galilee into Jordan to John, to be baptized of him [to be christened of him].
And John forbade him, and said, I owe to be baptized of thee, and thou comest to me? [Soothly John forbade him, saying, I owe to be christened of thee, and comest thou to me?]
But Jesus answered, and said to him, Suffer now, for thus it falleth to us to fulfill all rightwiseness [Forsooth Jesus answering said to him, Suffer now, for so it becometh us to fulfill all rightwiseness]. Then John suffered him.
And when Jesus was baptized, at once he went up from the water [Forsooth Jesus christened ascended up anon from the water]; and lo! heavens were opened to him, and he saw the Spirit of God coming down as a dove, and coming on him [and coming upon him];
and lo! a voice from heaven, saying, This is my loved Son [and lo! a voice from heavens, saying, This is my beloved Son], in which I have well pleased to me.
