Do not ye deem, that ye be not deemed;
for in what doom ye deem, ye shall be deemed, and in what measure ye mete, it shall be meted again to you.
But what seest thou a little mote in the eye of thy brother, and seest not a beam in thine own eye?
Or how sayest thou to thy brother, Brother, suffer I shall do out a mote from thine eye [Brother, suffer that I cast out a mote from thine eye], and lo! a beam is in thine own eye?
Hypocrite, first do out the beam of thine eye/do thou out first the beam of thine own eye, and then thou shalt see to do out the mote of the eye of thy brother. [+Hypocrite, cast out first the beam of thine eye, and then thou shalt see to cast out the fescue of the eye of thy brother.]
Do not ye give holy thing to hounds [Do not ye give holy things to hounds], neither cast ye your margarites before swine, lest peradventure they defoul them with their feet, and the hounds be turned, and tear you all to pieces.
Ask ye, and it shall be given to you; seek ye, and ye shall find; knock ye, and it shall be opened to you.
For each that asketh, taketh; and he that seeketh, findeth; and it shall be opened to him, that knocketh.
What man of you is, that if his son ask him bread [Or who of you is a man, whom if his son ask bread], whether he will take him a stone?
Or if he ask [a] fish, whether he will give him an adder? [Or if he shall ask a fish, whether he shall give to him a serpent?]
Therefore if ye, when ye be evil men, know how to give good gifts to your sons, how much more your Father that is in heavens shall give good things to men that ask him?
Therefore all things, whatever things ye will that men do to you, [and] do ye to them, for this is the law and the prophets.
Enter ye by the strait gate; for the gate that leadeth to perdition is large, and the way is broad, and there be many that enter by it. [Enter ye by the strait gate; for the gate is broad, and the way that leadeth to perdition, either damnation, is large, and many be that enter by it.]
How strait is the gate, and narrow the way, that leadeth to life, and there be few that find it [and few be that find it].
Be ye ware of false prophets, that come to you in clothings of sheep, but withinforth they be wolves of raven; [+Perceive, or beware, ye, and flee from false prophets, which come to you in clothing of sheep, but within they be snatching wolves;]
of their fruits ye shall know them.  Whether men gather grapes of thorns, or figs of briers?
So every good tree maketh good fruits; but an evil tree maketh evil fruits.
A good tree may not make evil fruits, neither an evil tree [may] make good fruits.
Every tree that maketh not good fruit, shall be cut down, and shall be cast into the fire.
Therefore of their fruits ye shall know them.
Not every man that saith to me, Lord, Lord, shall enter into the kingdom of heavens; but he that doeth the will of my Father that is in heavens, he shall enter into the kingdom of heavens. [+Not each that saith to me, Lord, Lord, shall enter into the kingdom of heavens; but he that doeth the will of my Father which is in heavens, shall enter into the kingdom of heavens.]
Many shall say to me in that day, Lord, Lord, whether we have not prophesied in thy name, and have cast out fiends in thy name, and have done many works of power in thy name [whether we have not prophesied in thy name, and have cast out devils in thy name, and have done many virtues in thy name]?
And then I shall acknowledge to them, That I knew you never; depart away from me, ye that work wickedness.
Therefore every man that heareth these my words, and doeth them, shall be made like to a wise man, that hath builded his house on a stone [+that hath built his house on/upon a stone].
And rain came down, and floods came, and winds blew, and rushed into that house; and it felled not down [and it fell not down], for it was founded on a stone.
And every man that heareth these my words, and doeth them not, is like to a fool, that hath builded his house on gravel [+is like to a man fool, that hath built his house upon gravel, or sand].
And rain came down, and floods came, and winds blew, and hurled against that house; and it felled down [and it fell down], and the falling down thereof was great.
And it was done, when Jesus had ended these words, the people wondered on his teaching;
for he taught them, as he that had power [as a man having power], and not as the scribes and the Pharisees.
