And it was done, when Jesus had ended, he commanded to his twelve disciples, and passed from thence [And it was done, when Jesus had ended, he, commanding to his twelve disciples, passed from thence] to teach and preach in the cities of them.
But when John in bonds had heard the works of Christ, he sent two of his disciples,
and said to him, Art thou he that shall come, or we abide another [or abide we another]?
And Jesus answered, and said to them, Go ye, and tell again to John those things that ye have heard and seen. [And Jesus answering, said to them, Ye going tell again to John those things which ye have heard and seen.]
Blind men see, crooked men go [crooked men wander], mesels be made clean, deaf men hear, dead men rise again, poor men be taken to preaching of the gospel [poor men be preached the gospel].
And he is blessed, that shall not be caused to stumble in me. [And he is blessed, that shall not be offended in me.]
And when they were gone away, Jesus began to say of John to the people [Jesus began to say of John to the companies], What thing went ye out into desert to see? a reed waved with the wind?
Or what thing went ye out to see? a man clothed with soft clothes [But what thing went ye out to see? whether a man clothed with soft clothings]?  Lo! they that be clothed with soft clothes be in the houses of kings.
But what thing went ye out to see? a prophet?  Yea, I say to you, and more than a prophet.
For this is he, of whom it is written, Lo! I send mine angel before thy face, that shall make ready thy way before thee [which shall make ready thy way before thee].
Truly I say to you, there rose none more than John Baptist among the children of women; but he that is less in the kingdom of heavens, is more than he. [Truly I say to you, none rose greater than John Baptist among the sons of women; forsooth he that is the least in the kingdom of heavens, is more than he.]
And from the days of John Baptist till now the kingdom of heavens suffereth violence, and violent men snatch it.
For all [the] prophets and the law till John prophesied;
and if ye will receive, he is Elias that is to come.
He that hath ears of hearing, hear he.
But to whom shall I guess this generation like?  It is like to children sitting in the market, that cry to their peers [which, crying to their peers],
and say [say], We have sung to you, and ye have not danced; we have mourned to you, and ye have not wailed.
For John came neither eating nor drinking, and they say, He hath a devil.
The Son of man came eating and drinking, and they say, Lo! a man a glutton, and a drinker of wine, and a friend of publicans and of sinful men [and friend of publicans and sinful men].  And wisdom is justified of her sons.
Then Jesus began to say reproof to cities, in which full many works of power of him were done [in which full many virtues of him were done], for they did not penance.
Woe to thee! Chorazin, woe to thee!  Bethsaida; for if the works of power [for if the virtues] that be done in you had been done in Tyre and Sidon, sometime they had done penance in haircloth and ashes.
Nevertheless I say to you, it shall be less pain to Tyre and Sidon in the day of doom, than to you.
And thou, Capernaum, whether thou shalt be araised up into heaven?  Thou shalt go down into hell.  For if the works of power that be done in thee, had been done in Sodom, peradventure they should have dwelled till into this day. [And thou, Capernaum, whether till into heaven thou shalt be reared up?  Thou shalt go down till into hell.  For if the virtues that be done in thee, had been done in Sodom, peradventure they should have dwelled till unto this day.]
Nevertheless I say to you, that to the land of Sodom it shall be less pain in the day of doom, than to thee.
In that time Jesus answered, and said, I acknowledge to thee, Father, Lord of heaven and of earth, for thou hast hid these things from wise men, and ready [In that time, Jesus answering said, I acknowledge to thee, Father, Lord of heaven and earth, for thou hast hid these things from wise men and prudent], and hast showed them to little children;
so, Father, for so it was pleasing before thee.
All things be given to me of my Father; and no man knew the Son, but the Father, neither any man knew the Father, but the Son, and to whom the Son would show. [+All things be taken to me of my Father; and no man knoweth the Son, no but the Father, neither any man knoweth the Father, no but the Son, and to whom the Son will show.]
All ye that travail, and be charged, come to me, and I shall fulfill you [and I shall refresh, or fulfill, you].
Take ye my yoke on you [Take ye my yoke upon you], and learn ye of me, for I am mild and meek in heart; and ye shall find rest to your souls.
For my yoke is soft, and my charge is light [and my charge is light, or easy].
