And when Jesus came nigh to Jerusalem, and came to Bethphage, at the mount of Olives, then sent he his two disciples, [And when Jesus came nigh to Jerusalem, and came to Bethphage, to the mount of Olives, then Jesus sent his two disciples,]
and said to them [saying to them], Go ye into the castle that is against you, and at once [and anon] ye shall find an ass tied, and a colt with her; untie ye, and bring to me.
And if any man say to you any thing, say ye, that the Lord hath need to them; and at once he shall let them go [and anon he shall leave them].
All this was done, that that thing should be fulfilled, that was said by the prophet, saying,
Say ye to the daughter of Sion, Lo! thy king cometh to thee, meek, sitting on an ass, and a foal of an ass under yoke [and a colt of a beast under yoke].
And the disciples went, and did as Jesus commanded them.
And they brought an ass, and the foal, and laid their clothes on them [+And they brought a she ass, and the colt, and put their clothes on them], and made him sit above.
And full much people spreaded their clothes in the way; others cutted branches of trees, and strewed in the way. [Forsooth full much company spreaded their clothes in the way; soothly others cut branches of trees, and strowed in the way.]
And the people that went before, and that followed, cried, and said [Forsooth the companies that went before, and that followed, cried, saying], Hosanna to the son of David; blessed is he that cometh in the name of the Lord; Hosanna in high things [Hosanna in the highest things].
And when he was entered into Jerusalem, all the city was stirred, and said, Who is this? [And when he had entered into Jerusalem, all the city was stirred, saying, Who is this?]
But [Forsooth] the people said, This is Jesus, the prophet, of Nazareth of Galilee.
And Jesus entered into the temple of God, and cast out of the temple all that bought and sold [and cast out of the temple all men selling and buying]; and he turned upside-down the boards of changers, and the chairs of men that sold culvers.
And he said to them, It is written, Mine house shall be called an house of prayer [My house shall be called an house of prayer]; but ye have made it a den of thieves.
And blind and crooked came to him in the temple, and he healed them.
But the princes of priests and the scribes, seeing the marvelous things that he did, and the children crying in the temple, and saying, Hosanna to the son of David, they had indignation, [+Forsooth the princes of priests and scribes, seeing the wonderful things that he did, and children crying in the temple, and saying, Hosanna to the son of David, they had disdain,]
and said to him, Hearest thou what these say?  And Jesus said to them [Soothly Jesus saith to them], Yea; whether ye have never read, That of the mouth of young children, and of suckling children, thou hast made perfect praising?
And when he had left them, he went forth out of the city, into Bethany; and there he dwelt, and taught them of the kingdom of God.
But on the morrow, he, turning again into the city, hungered.
And he saw a fig tree beside the way, and came to it, and found nothing therein [and found nothing thereon] but leaves only.  And he said to it, Never fruit come forth of thee [Never be fruit born of thee], into without end.  And at once [And anon] the fig tree was dried up.
And the disciples saw, and wondered, saying, How at once it dried. [+And the disciples seeing, wondered, saying, How anon it dried/How it dried up anon.]
And Jesus answered, and said to them, Truly I say to you, if ye have faith, and doubt not, not only ye shall do of the fig tree, but also if ye say to this hill, Take [away thee], and cast thee into the sea, it shall be done so [it shall be done].
And all things whatever ye believing shall ask in prayer, ye shall take. [And all things whatever ye shall ask in prayer believing, ye shall take.]
And when he came into the temple, the princes of priests and elder men of the people came to him that taught, and said [And when he came into the temple, the princes of priests and the elder men of the people came nigh to him teaching, and said], In what power doest thou these things? and who gave thee this power?
Jesus answered, and said to them, And I shall ask you one word, the which if ye tell me [which if ye shall say to me], I shall say to you, in what power I do these things.
Of whence was the baptism of John; of heaven, or of men?  And they thought within themselves, saying, If we [shall] say of heaven, he shall say to us, Why then believe ye not to him?
[Soothly] If we [shall] say of men, we dread the people, for all had John as a prophet.
And they answered to Jesus, and said, We know not.  And he said to them, Neither I say to you, in what power I do these things.
But what seemeth to you?  A man had two sons [Some man had two sons]; and he came to the first, and said, Son, go work this day [to day] in my vineyard.
And he answered, and said, I will not; but afterward he repented, and went forth [but afterward he stirred by penance, or repenting, went].
But he came to the other, and said in like manner.  And he answered, and said, Lord, I go; and he went not.
Who of the twain did the father’s will?  They say to him, The first.  Jesus saith to them, Truly I say to you, for publicans and whores shall go before you into the kingdom of God.
For John came to you in the way of rightwiseness, and ye believed not to him; but publicans and whores believed to him.  But ye saw, and had no repenting after, that ye believed to him [But ye seeing, had not penance afterward, that ye should believe to him].
Hear ye another parable. There was an husbandman, that planted a vineyard, and hedged it about, and delved a presser therein, and builded a tower [and built a tower], and hired it to earth-tillers, and went far in pilgrimage.
And when the time of fruits approached, he sent his servants to the earth-tillers, to take fruits of it. [+Forsooth when the time of fruits nighed, he sent his servants to the earth-tillers, that they should take the fruits of it.]
And the earth-tillers took his servants, and they beat one, they slew another, and stoned another. [And, his servants taken, the earth-tillers beat one, they killed another, forsooth they stoned another.]
Again he sent other servants, more than the first, and in like manner they did to them [and they did to them in like manner].
And at the last he sent his son to them, and said [saying], They shall dread my son.
But the earth-tillers, seeing the son, said within themselves, This is the heir; come ye, slay we him, and we shall have his heritage.
And they took him, and casted [cast] him out of the vineyard, and slew him.
Therefore when the lord of the vineyard shall come, what shall he do to those earth-tillers?
They say to him, He shall destroy evil the evil men, and he shall set to hire his vineyard to other earth-tillers, which shall yield to him fruit in their times. [+They said to him, He shall lose evil the evil men, and set to hire his vineyard to other earth-tillers, the which shall yield to him fruits in their times.]
Jesus saith to them, Read ye never in scriptures, The stone which the builders reproved, this is made into the head of the corner?  Of the Lord this thing is done, and it is marvelous in our eyes.
Therefore I say to you, that the kingdom of God shall be taken from you, and shall be given to a folk doing [the] fruits of it. [+Therefore I say to you, for the kingdom of God shall be taken from you, and it shall be given to a folk doing the fruits thereof.]
And he that shall fall on this stone, shall be broken; but on whom it shall fall, it shall bruise him all to pieces [it shall pound him all to pieces].
And when the princes of priests and [the] Pharisees had heard his parables, they knew that he [had] said of them.
And they sought to hold him, but they dreaded the people [And they, seeking to hold him, dreaded the companies], for they had him as a prophet.
