Then Jesus was led of a Spirit into desert, to be tempted of the fiend [to be tempted of the devil].
And when he had fasted 40 days and 40 nights, afterward he hungered.
And the tempter came nigh, and said to him, If thou be God’s Son [If thou art the Son of God], say that these stones be made loaves.
Which answered, and said to him, It is written, Not only in bread liveth man, but in each word that cometh forth of God’s mouth. [Which answering said to him, It is written, A man liveth not in bread alone, but in every word that cometh forth from the mouth of God.]
Then the fiend took him into the holy city, and setted him on the pinnacle of the temple, [Then the devil took him into the holy city, and set him on the pinnacle of the temple,]
and said to him, If thou art God’s Son, send thee adown [and said to him, If thou art the Son of God, send thee down]; for it is written, That to his angels he commanded of thee, and they shall take thee in [the] hands, lest peradventure thou hurt thy foot at a stone.
Again Jesus said to him, It is written, Thou shalt not tempt thy Lord God. [Again Jesus said to him, It is written, Thou shalt not tempt the Lord thy God.]
Again the fiend [Again the devil] took him [up] into a full high hill, and showed to him all the realms of the world, and the joy of them [and the glory of them];
and said to him, All these I shall give to thee, if thou fall down and worship me.
Then Jesus said to him, Go, Satan; for it is written, Thou shalt worship thy Lord God [for it is written, Thou shalt worship the Lord thy God], and to him alone thou shalt serve.
Then the fiend left him [Then the devil left him]; and lo! angels came nigh, and served to him.
But when Jesus had heard that John was taken, he went into Galilee.
And he left the city of Nazareth, and came [And the city of Nazareth left, he came], and dwelt in the city of Capernaum, beside the sea, in the coasts [in the ends] of Zabulon and Nephthalim,
that it should be fulfilled, that was said by Esaias, the prophet, saying, The land of Zabulon and the land of Nephthalim, the way of the sea over Jordan, of Galilee of heathen men,
the people that walked in darknesses saw great light [the people that dwelt in darknesses saw great light], and while men sat in the country of [the] shadow of death, light arose to them [light is sprung to them].
From that time Jesus began to preach, and [to] say, Do ye penance, for the kingdom of heavens shall come nigh [for the realm of heaven hath nighed].
And Jesus walked beside the sea of Galilee, and saw two brethren [Soothly Jesus, walking beside the sea of Galilee, saw two brethren], Simon, that is called Peter, and Andrew, his brother, casting nets [sending a net] into the sea; for they were fishers.
And he said to them, Come ye after me, and I shall make you to be made fishers of men.
And at once [And anon] they left their nets, and followed him.
And he went forth from that place, and saw twain other brethren [And he going forth from that place, saw two other brethren], James of Zebedee, and John, his brother, in a ship with Zebedee, their father, amending their nets, and he called them.
And at once [Soothly anon] they left the nets and the father, and followed him.
And Jesus went about all Galilee, teaching in the synagogues of them, and preaching the gospel of the kingdom, and healing every languor and each sickness among the people [and healing all sorrow, or ache, and all sickness in the people].
And his fame went into all Syria; and they brought to him all that were at mal-ease, and that were taken with diverse languors and torments, and them that had fiends, and lunatic men, and men in palsy [and they brought to him all men having evil, taken with diverse sores and torments, and them that had devils, and lunatic men, and men in the palsy], and he healed them.
And there followed him much people of Galilee [And there followed him many companies of Galilee], and of Decapolis, and of Jerusalem, and of Judaea, and of beyond Jordan.
