Then the kingdom of heavens shall be like to ten virgins, which took their lamps, and went out to meet the husband and the wife [+which taking their lamps, went out meeting the spouse, or husband, and the spousess, or wife];
and five of them were fools, and five prudent.
But the five fools took their lamps, and took not oil with them;
but the prudent took oil in their vessels with the lamps.
And whiles the husband [the spouse, or husband,] tarried, all they napped and slept.
But at midnight a cry was made, Lo! the spouse cometh, go ye out to meet with him [go ye out to meet him].
Then all those virgins rose up, and arrayed their lamps [and adorned their lamps].
And the fools said to the wise, Give ye to us of your oil, for our lamps be quenched.
The prudent answered, and said [saying], Lest peradventure it suffice not to us and to you, go ye rather to men that sell, and buy to you.
And while they went to buy, the spouse came; and those that were ready, entered [in] with him to the weddings; and the gate was shut.
And at the last the other virgins came, and said, Lord, Lord, open to us. [+Soothly at the last also the other virgins came, saying, Lord, Lord, open to us.]
And he answered, and said, Truly I say to you, I know you not.
Therefore wake ye, for ye know not the day nor the hour.
For as a man that goeth in pilgrimage [Soothly as a man going far in pilgrimage], called his servants, and betook to them his goods;
and to one he gave five talents, to another twain [and to one he gave five talents, or bezants, forsooth to another two], and to another one, to each after his own virtue; and he went forth at once [and he went forth anon].
And he that had five bezants [Forsooth and he that had taken five talents], went forth, and wrought in them, and won other five.
Also and he that had taken twain, won other twain. [Also and he that had taken two, won other two.]
But he that had taken one, went forth, and delved in the earth, and hid the money of his lord.
But after long time, the lord of those servants came, and reckoned with them.
And he that had taken five bezants, came, and brought other five, and said, Lord, thou betookest to me five bezants, lo! I have gotten above five others. [+And he that had taken five talents, coming to, offered other five, saying, Lord, thou betookest to me five talents, or bezants, lo! I have gotten over other five.]
His lord said to him, Well be thou, good servant and faithful; for on few things thou hast been true [+for upon few things thou hast been faithful], I shall ordain thee on many things; enter thou into the joy of thy lord.
And he that had taken two talents, came, and said, Lord, thou betookest to me two bezants; lo! I have won over other twain. [+Forsooth and he that had taken two talents, came to, and said, Lord, thou betookest to me two talents; lo! I have gotten over other two.]
His lord said to him, Well be thou, good servant and true; for on few things thou hast been true [+Well be thou, good servant and faithful; for upon few things thou hast been faithful], I shall ordain thee on many things; enter thou into the joy of thy lord.
But he that had taken one bezant [Forsooth and he that had taken one talent], came, and said, Lord, I know that thou art an hard man; thou reapest where thou hast not sown, and thou gatherest together where thou hast not spreaded abroad;
and I dreading went, and hid thy bezant in the earth [and I dreading went, and hid thy talent in the earth]; lo! thou hast that that is thine.
His lord answered, and said to him, Evil servant and slow, knewest thou that I reap where I sowed not, and gather together where I spreaded not abroad?
Therefore it behooved thee to betake my money to (ex)changers [Therefore it behooved thee to have sent my money to changers], that when I came, I should have received that that is mine with usuries.
Therefore take away from him the bezant, and give [ye it] to him that hath ten bezants. [And so take ye away from him the talent, and give ye it to him that hath ten talents.]
For to every man that hath me shall give, and he shall increase [+For to every man having it shall be given, and he shall have plenty, or increase]; but from him that hath not, also that that he seemeth to have, shall be taken away from him.
And cast ye out the unprofitable servant into outer-more darknesses; there shall be weeping, and grinding of teeth. [And cast ye out the unprofitable servant into utter-more darknesses; there shall be weeping, and beating together of teeth.]
When manʼs Son shall come in his majesty, and all his angels with him, then he shall sit on the seat of his majesty [then he shall sit on the siege of his majesty];
and all folks shall be gathered before him, and he shall separate them atwain, as a shepherd separateth sheep from kids [and he shall part them atwain, as a shepherd parteth sheep from kids];
and he shall set the sheep on his right half, and the kids on the left half [and the kids forsooth on his left half].
Then the king shall say to them, that shall be on his right half, Come ye, the blessed of my Father, take ye in possession the kingdom made ready to you from the making of the world [Come ye, the blessed of my Father, wield ye, or take ye in possession, the kingdom made ready to you from the beginning, or making, of the world].
For I hungered [+Forsooth I was hungry/For I was hungered], and ye gave me to eat; I thirsted, and ye gave me to drink; I was harbourless, and ye harboured me [I was harbourless, and ye gathered, or harboured, me];
naked, and ye covered me; sick, and ye visited me; I was in prison, and ye came to me.
Then just men shall answer to him, and say [saying], Lord, when saw we thee hungry, and we fed thee; thirsty, and we gave to thee drink [thirsty, and we gave thee drink]?
and when saw we thee harbourless, and we harboured thee [when forsooth saw we thee harbourless, and we gathered thee to harbour]; or naked, and we covered thee?
or when saw we thee sick, or in prison, and we came to thee?
And the king answering shall say to them, Truly I say to you, as long as ye did to one of these my least brethren, ye did to me.
Then the king shall say also to them, that shall be on his left half, Depart from me, ye cursed, into everlasting fire, that is made ready to the devil and his angels [which is made ready to the devil and his angels].
For I hungered, and ye gave not me to eat; I thirsted, and ye gave not me to drink; [For I hungered, and ye gave not to me for to eat; I thirsted, and ye gave not to me for to drink;]
I was harbourless, and ye harboured not me [I was harbourless, and ye gathered not me to harbour]; naked, and ye covered not me; sick, and in prison, and ye visited not me.
Then and they shall answer to him, and shall say [+Then also they shall answer to him, saying], Lord, when saw we thee hungering, or thirsting, or harbourless, or naked, or sick, or in prison, and we served not to thee?
Then he shall answer to them, and say [saying], Truly I say to you, as long as ye did not to one of these least, neither ye did to me [as long as ye did not to one of these least, ye did not to me].
And these shall go into everlasting torment; but the just men shall go into everlasting life.
