And Jesus, seeing the people, went up into the hill; and when he was set, his disciples came to him. [+Jesus forsooth, seeing the companies, went up into an hill; and when he had sat, his disciples came nigh to him.]
And he opened his mouth, and taught them, and said [saying],
Blessed be poor men in spirit, for the kingdom of heavens is theirs. [Blessed be the poor in spirit, for the kingdom of heaven is theirs.]
Blessed be mild men [Blessed mild], for they shall wield the earth.
Blessed be they that mourn, for they shall be comforted.
Blessed be they that hunger and thirst rightwiseness, for they shall be fulfilled [for they shall be filled].
Blessed be merciful men [Blessed the merciful], for they shall get mercy.
Blessed be they that be of clean heart, for they shall see God.
Blessed be peaceable men, for they shall be called Godʼs children. [Blessed the peaceable, for they shall be called the sons of God.]
Blessed be they that suffer persecution for rightwiseness, for the kingdom of heavens is theirs [for the kingdom of heaven is theirs].
Blessed be ye, when men shall curse you, and shall pursue you [and pursue you], and shall say all evil against you lying, for me.
Joy ye, and be ye glad [full out], for your meed is plenteous in heavens; for so they have pursued the prophets also that were before you.
Ye be salt of the earth; that if the salt [shall] vanish away, wherein shall it be salted?  To nothing it is worth over, but that it be cast out, and be defouled of men.
Ye be [the] light of the world; a city set on an hill may not be hid;
nor men tendeth a lantern, and putteth it under a bushel [neither men tend a lantern, and put it under a bushel], but on a candlestick, that it give light to all that be in the house.
So shine your light before men, that they see your good works, and glorify your Father that is in heavens.
Do not ye deem, that I came to undo the law, or the prophets; I came not to undo the law, but to fulfill. [+Do not ye guess, or deem, that I came to undo, or destroy, the law, or the prophets; I came not to destroy, or undo, but to fulfill.]
Forsooth I say to you, till heaven and earth pass, one letter [one i, that is the least letter,] or one tittle shall not pass from the law, till all things be done.
Therefore he that breaketh one of these least commandments, and teacheth thus men, shall be called the least in the realm of heavens; but he that doeth, and teacheth, shall be called great in the kingdom of heavens.
And I say to you, that but your rightwiseness [shall] be more plenteous than of scribes and of Pharisees [+Forsooth I say to you, that but your rightwiseness shall be more plenteous than of scribes and Pharisees], ye shall not enter into the kingdom of heavens.
Ye have heard that it was said to old men, Thou shalt not slay; and he that slayeth, shall be guilty to the doom [shall be guilty of doom].
But I say to you, that each man that is wroth to his brother, shall be guilty to doom; and he that saith to his brother, Fie! shall be guilty to the council; but he that saith Fool, shall be guilty to the fire of hell. [But I say to you, that ever-each that is wroth to his brother, shall be guilty of doom; forsooth he that shall say to his brother, Raca, that is, a word of scorn, shall be guilty of council; soothly he that shall say, Fool, that is, a word of despising, shall be guilty of the fire of hell.]
Therefore if thou offerest thy gift at the altar, and there thou bethinkest, that thy brother hath somewhat against thee [and there bethinkest, that thy brother hath something against thee],
leave there thy gift before the altar, and go first to be reconciled to thy brother, and then thou shalt come, and shalt offer thy gift.
Be thou consenting to thine adversary soon, while thou art in the way with him, lest peradventure thine adversary take thee to the doomsman, and the doomsman take thee to the minister [lest peradventure thine adversary take thee to the judge, and the judge take thee to the minister], and thou be sent into prison.
Truly I say to thee, Thou shalt not go out from thence [Thou shalt not go thence], till thou yield the last farthing.
Ye have heard that it was said to old men, Thou shalt not do lechery.
But I say to you, that every man that seeth a woman [for] to covet her, hath now done lechery by her in his heart [now he hath done lechery with her in his heart].
That if thy right eye cause thee to stumble [That if thy right eye offend thee], pull it out, and cast it from thee; for it speedeth to thee, that one of thy members perish, than that all thy body go into hell.
And if thy right hand cause thee to stumble [And if thy right hand offend thee], cut it away, and cast [it] from thee; for it speedeth to thee that one of thy members perish, than that all thy body go into hell.
And it hath been said, Whoever leaveth his wife, give he to her a bill of forsaking. [Forsooth it is said, Whoever shall leave his wife, give he to her a libel, that is, a little book of forsaking.]
But I say to you, that every man that leaveth his wife [that every man that shall leave his wife], except (for) [the] cause of fornication, maketh her to do lechery, and he that weddeth the forsaken wife, doeth adultery.
Again ye have heard, that it was said to old men, Thou shalt not forswear, but thou shalt yield thine oaths to the Lord. [Again ye have heard, that it was said to old men, Thou shalt not forswear, but to the Lord thou shalt yield thine oaths.]
But I say to you, that ye swear not for any thing [Forsooth I say to you, to not swear on all manner]; neither by heaven, for it is the throne of God;
neither by the earth, for it is the stool of his feet; neither by Jerusalem, for it is the city of a great king [for it is the city of the great king];
neither thou shalt swear by thine head, for thou mayest not make one hair white, or black;
but be your word, Yea, yea; Nay, nay [but your word be Yea, yea; Nay, nay]; and that that is more than these, is of evil.
Ye have heard that it hath been said, Eye for eye, and tooth for tooth.
But I say to you, that ye against-stand not an evil man; but if any smite thee in the right cheek, show to him also the other; [+But I say to you, to not against-stand evil; but if any shall smite thee on the right cheek, give to him also the tother;]
and to him that will strive with thee in doom, and take away thy coat, leave to him also thy mantle [leave thou to him and thine over-cloth];
and whoever constraineth thee a thousand paces, go thou with him other twain. [and whoever constrain thee a thousand paces, go thou with him other two.]
Give thou to him that asketh of thee [Forsooth give to him that asketh of thee], and turn thou not away from him that will borrow of thee.
Ye have heard that it was said, Thou shalt love thy neighbour, and hate thine enemy.
But I say to you, love ye your enemies, do ye well to them that hate you, and pray ye for them that pursue, and slander you [and pray ye for men pursuing, and falsely challenging you];
that ye be the sons of your Father that is in heavens, that maketh his sun to rise upon good men and evil [that maketh his sun to rise on good and on evil men], and raineth on just men and unjust.
For if ye love them that love you, what meed shall ye have? whether [the] publicans do not this thing?
And if ye greet your brethren only, what shall ye do more? do not heathen men this? [And if ye greet, or salute, your brethren only, what moreover shall ye do? whether and pagans do not this thing?]
Therefore be ye perfect, as your heavenly Father is perfect.
