And Jesus answered, and spake again in parables to them, and said,
The kingdom of heavens is made like to a king that made weddings to his son. [The kingdom of heavens is like to a man king that made weddings to his son.]
And he sent his servants to call men that were bidden to the weddings, and they would not come.
Again he sent other servants, and said [saying], Say to the men that be bidden to the feast, Lo! I have made ready my meat, my bulls and my volatiles be slain [my bulls and my volatiles, or my fat beasts, be slain], and all things be ready; come ye to the weddings.
But they despised, and went forth, one into his town, another to his merchandise. [Soothly they despised, or reckoned not, and they went away, one into his vineyard, forsooth another to his merchandise.]
But [the] others held his servants, and tormented them, and slew [them].
But the king, when he had heard, was wroth; and he sent his hosts, and destroyed those man-quellers, and burnt their city.
Then he said to his servants [Then he saith to his servants], The weddings be ready, but they that were called to the feast, were not worthy.
Therefore go ye into the ends of ways, and whomever ye find, call ye to the weddings. [Therefore go ye to the outgoings, or ends, of ways, and whomever ye shall find, call to the weddings.]
And his servants went out into the ways, and gathered together all that they found, good and evil; and the bridal [and the weddings] was full-filled with men sitting at the meat.
And the king entered, to see men sitting at the meat; and he saw there a man not clothed with bride clothes [and he saw there a man not clothed with bridal clothes].
And he said to him, Friend, how enteredest thou hither without bride clothes [And he saith to him, Friend, how enteredest thou hither, not having bride clothes]?  And he was dumb.
Then the king bade his ministers, Bind him both hands and feet, and send ye him into outer-more darknesses; there shall be weeping and grinding of teeth. [Then the king said to the ministers, His hands and feet bound, send ye him into utter-more darknesses; there shall be weeping and beating together of teeth.]
For many be called, but few be chosen.
Then Pharisees went away, and took a counsel to take Jesus in word. [Then Pharisees, going away, took a counsel, that they should take him in word.]
And they send to him their disciples, with Herodians, and said [saying], Master, we know, that thou art soothfast, and thou teachest in truth the way of God, and thou carest not of any man [and there is no care, or charge, to thee of any man], for thou beholdest not the person of men.
Therefore say to us, what seemeth to thee.  Is it leaveful that tribute be given to the emperor, either nay [+Is it leaveful that tribute be given to Caesar, rent, or nay]?
And when Jesus had known the wickedness of them, he said, Hypocrites, what tempt ye me?
Show ye to me the print of the money.  And they brought to him a penny.
And Jesus said to them [And Jesus saith to them], Whose is this image, and the writing above?
They say to him, The emperor’s.  Then he said to them, Therefore yield ye to the emperor those things that be the emperor’s, and to God those things that be of God. [+They say to him, Of Caesar.  Then he saith to them, Therefore yield ye to Caesar those things that be Caesar’s/those things that be of Caesar, and to God those things that be of God.]
And they heard, and wondered; and they left him, and went away. [And they hearing wondered; and, him left, they went away.]
In that day Sadducees, that say there is no rising again to life [that say there is no rising again], came to him, and asked him,
and said, Master, Moses said, if any man is dead [saying, Master, Moses said, if any man be dead], not having a son, that his brother wed his wife, and raise seed to his brother.
And there were seven brethren to us; and the first wedded a wife, and is dead.  And he had no seed, and left his wife to his brother; [Forsooth seven brethren were with us; and the first, a wife wedded, is dead.  And he not having seed, left his wife to his brother;]
also the second, and the third, till to the seventh.
But the last of all, [also] the woman is dead.
Also in the rising again to life [Therefore in the rising again], whose wife of the seven shall she be? for all had her.
Jesus answered, and said to them, Ye err, not knowing the scriptures, nor the virtue of God.
For in the rising again to life, neither they shall wed, neither shall be wedded [For in the rising again, neither they wed, neither be wedded]; but they be as the angels of God in heaven.
And of the rising again of dead men, have ye not read, that [it] is said of the Lord, that saith to you [that it is said of the Lord, saying to you],
I am God of Abraham, and God of Isaac, and God of Jacob? he is not God of dead men, but of living men.
And the people hearing [And the companies hearing], wondered on his teaching.
And the Pharisees heard that he had put silence to Sadducees, and came together.
And one of them, a teacher of the law, asked Jesus, and tempted him, [And one of them, a teacher of the law, asked Jesus, tempting him,]
Master, which is a great commandment in the law?
Jesus said to him, Thou shalt love thy Lord God, of all thine heart, and in all thy soul, and in all thy mind [Thou shalt love the Lord thy God, of all thine heart, and of all thy soul, and in all thy mind].
This is the first and the most commandment.
And the second is like to this; Thou shalt love thy neighbour as thyself.
In these two commandments hangeth all the law and the prophets.
And when the Pharisees were gathered together, Jesus asked them,
and said [saying], What seemeth to you of Christ, whose son is he?  They say to him, Of David.
He saith to them, How then David in spirit calleth him Lord, and saith [saying],
The Lord said to my Lord, Sit [thou] on my right half, till I put thine enemies a stool of thy feet?
Then if David calleth him Lord, how is he his son?
And no man might answer a word to him, neither any man was hardy from that day, to ask him more.
