In that time Jesus went by corns in the sabbath day [on the sabbath day]; and his disciples hungered, and began to pluck the ears of corn, and to eat.
And the Pharisees, seeing, said to him, Lo! thy disciples do that thing that is not leaveful to them to do in [the] sabbaths.
And he said to them, Whether ye have not read, what David did, when he hungered, and they that were with him?
how he entered into the house of God, and ate loaves of proposition, which loaves it was not leaveful to him to eat, neither to them that were with him, but to priests alone? [+how he entered into the house of God, and ate loaves of proposition, or putting forth/either setting forth, which was not leaveful to him to eat, neither to them that were with him, no but to priests only?]
Or whether ye have not read in the law, that in the sabbaths priests in the temple defoul the sabbaths, and they be without blame?
And I say to you, that here is a greater than the temple. [Soothly I say to you, for this is more than the temple.]
And if ye knew, what it is, I will mercy, and not sacrifice, ye should never have condemned innocents.
For man始s Son is Lord, yea, of the sabbath. [Truly man始s Son is Lord also of the sabbath.]
And when he passed from thence [And when he passed thence], he came into the synagogue of them.
And lo! a man that had a dry hand.  And they asked him, and said, Whether it be leaveful to heal in the sabbath [And they asked him, saying, If it is leaveful to heal in the sabbath]? that they should accuse him.
And he said to them, What man of you shall there be, that hath one sheep, and if it fall into a ditch in the sabbaths, whether he shall not (take) hold, and lift it up?
How much more is a man better than a sheep?  Therefore it is leaveful to do good in the sabbaths [in the sabbath].
Then he said to the man, Stretch forth thine hand.  And he stretched forth; and it was restored to health as the other.
And the Pharisees went out, and made a council against him, how they should destroy him [how they should lose him].
And Jesus knew it, and went away from thence; and many followed him, and he healed them all.
And he commanded to them, that they should not make him known;
that that thing were fulfilled [that that thing should be fulfilled], that was said by Esaias, the prophet, saying,
Lo! my child, whom I have chosen, my darling, in whom it hath well pleased to my soul; I shall put my Spirit on him, and he shall tell doom to heathen men.
He shall not strive, nor cry, neither any man shall hear his voice in streets.
A bruised reed he shall not break, and he shall not quench smoking flax, till he cast out doom to victory;
and heathen men shall hope in his name.
Then a man blind and dumb, that had a fiend [having a devil], was brought to him; and he healed him, so that he spake, and saw.
And all the people wondered, and said, Whether this be the son of David?
But the Pharisees heard, and said, He this casteth not out fiends, but in Beelzebub, prince of fiends [+This casteth not our fiends, no but in Beelzebub, prince of devils].
And Jesus, witting their thoughts, said to them, Each kingdom parted against itself, shall be desolated [shall be desolate], and each city, or house, parted against itself, shall not stand.
And if Satan casteth out Satan [And if Satan cast out Satan], he is parted against himself; therefore how shall his kingdom stand?
And if I in Beelzebub cast out devils, in whom your sons cast out?  Therefore they shall be your doomsmen.
But if I in the Spirit of God cast out fiends, then the kingdom of God is come into you.
Either how may any man enter into the house of a strong man, and take away his vessels, but he first bind the strong man, and then he shall spoil his house?
He that is not with me, is against me; and he that gathereth not together with me, scattereth abroad.
Therefore I say to you, all sin and blasphemy shall be forgiven to men, but [the] blasphemy of the Spirit shall not be forgiven.
And whoever saith a word against man始s Son, it shall be forgiven to him; but who that saith a word against the Holy Ghost, it shall not be forgiven to him, neither in this world, nor in the tother.
Either make ye the tree good, and his fruit good; either make ye the tree evil and his fruit evil [or make ye the tree evil, and his fruit evil]; for a tree is known of his fruit.
Ye generation of adders, how be ye able to speak good things, when ye be evil?  For the mouth speaketh of the plenty of the heart. [Ye generation of adders, how may ye speak good things, when ye be evil?  Soothly the mouth speaketh of the great abundance of the heart.]
A good man bringeth forth good things of good treasure, and an evil man bringeth forth evil things of evil treasure.
And I say to you, that of every idle word, that men speak, they shall yield reason thereof in the day of doom;
for of thy words thou shalt be justified, and of thy words thou shalt be condemned.
Then some of the scribes and the Pharisees answered to him, and said, Master, we will see a token of thee. [Then some of the scribes and of the Pharisees answered to him, saying, Master, we would see a token of thee.]
Which answered, and said to them, An evil kindred and a spouse-breaker seeketh a token [An evil generation and adulterous seeketh a token], and a token shall not be given to it, but the token of Jonas, the prophet.
For as Jonas was in the womb of a whale three days and three nights, so man始s Son shall be in the heart of the earth three days and three nights.
Men of Nineveh shall rise in doom with this generation, and shall condemn it; for they did penance in the preaching of Jonas, and lo! here [is] a greater than Jonas.
The queen of the south shall rise in doom with this generation, and shall condemn it; for she came from the ends of the earth to hear the wisdom of Solomon, and lo! here [is] a greater than Solomon.
When an unclean spirit goeth out from a man, he goeth by dry places, seeking rest, and findeth not. [+Forsooth when an unclean spirit is gone out from a man, he goeth by dry places, seeking rest, and he findeth none.]
Then he saith, I shall turn again into mine house, from whence I went out [Then he saith, I shall turn again into my house, from whence I came out].  And he cometh, and findeth it void, and cleansed with besoms, and made fair.
Then he goeth, and taketh with him seven other spirits worse than himself; and they enter [in], and dwell there.  And the last things of that man be made worse than the former.  So it shall be [and] to this worst generation.
Yet while he spake to the people, lo! his mother and his brethren stood withoutforth, seeking to speak with him.
And a man said to him, Lo! thy mother and thy brethren stand withoutforth, seeking thee.
And he answered to the man, that spake to him, and said, Who is my mother? and who be my brethren?
And he held forth his hand into his disciples, and said, Lo! my mother and my brethren;
for whoever doeth the will of my Father that is in heavens, he is my brother, and sister, and mother.
