And when his twelve disciples were called together, he gave to them power of unclean spirits, to cast them out of men, and to heal every languor, and sickness. [And the twelve disciples called together, he gave to them power of unclean spirits, that they should cast them out, and that they should heal all ache, and all sickness.]
And these be the names of the twelve apostles; the first, Simon, that is called Peter, and Andrew, his brother; James of Zebedee, and John, his brother;
Philip, and Bartholomew; Thomas, and Matthew, publican; and James [of] Alphaeus, and Thaddaeus;
Simon Canaanite, and Judas Iscariot, that betrayed Christ [and Judas Iscariot, which betrayed him].
Jesus sent these twelve, and commanded them, and said [commanding to them, and saying], Go ye not into the way of heathen men, and enter ye not into the cities of Samaritans;
but rather go ye to the sheep of the house of Israel, that have perished. [but rather go ye to the sheep of the house of Israel, that perished.]
And go ye, and preach ye, and say, that the kingdom of heavens shall approach; [Soothly ye going preach, saying, for the kingdom of heavens shall nigh;]
heal ye sick men, raise ye dead men, cleanse ye mesels [cleanse ye leprous men], cast ye out devils; freely ye have taken, freely give ye.
Do not ye wield gold, nor silver, nor money in your girdles,
not a scrip in the way, neither two coats, neither shoes, nor a staff; for a workman is worthy his meat. [neither a scrip in the way, neither two coats, neither shoes, neither a rod; for a workman is worth his meat.]
Into whatever city or castle ye shall enter, ask ye who therein is worthy, and there dwell ye, till ye go out.
And when ye go into an house, greet ye it, and say [Forsooth ye entering into an house, greet ye, or salute ye, it, saying], Peace to this house.
And if that house be worthy, your peace shall come on it; but if that house be not worthy, your peace shall turn again to you.
And whoever receiveth not you, nor heareth your words, go ye forth from that house or city, and sprinkle off the dust of your feet. [+And whoever shall not receive you, nor hear your words, ye going out from that house, or city, smite away the dust from your feet.]
Truly I say to you, it shall be more sufferable to the land of men of Sodom and of Gomorrha [of Sodom and Gomorrha] in the day of judgment, than to that city.
Lo! I send you as sheep in the middle of wolves; therefore be ye sly as serpents, and simple as doves. [+Lo! I send you as sheep in the midst of wolves; therefore be ye prudent, either wise/wary, or wise before, as serpents, and simple as doves.]
But be ye ware of men, for they shall take you in councils, and they shall beat you in their synagogues;
and to mayors, or presidents, and to kings, ye shall be led for me, in witnessing to them, and to heathen men.
But when they take you, do not ye think, how or what thing ye shall speak [But when they shall take, or betray, you, do not ye think, how or what ye shall speak], for it shall be given to you in that hour, what ye shall speak;
for it be not ye that speak, but the Spirit of your Father, that speaketh in you.
And the brother shall betake the brother into death, and the father the son, and [the] sons shall rise against [their] father and mother, and shall torment them by death [and shall torment them to death].
And ye shall be in hate to all men for my name; but he that shall dwell still into the end, shall be made safe. [And ye shall be in hatred to all men for my name; forsooth he that shall continue till into the end, shall be safe.]
And when they pursue you in this city, flee ye into another.  Truly I say to you, ye shall not end the cities of Israel, before that man始s Son come [till that man始s Son come].
The disciple is not above the master [The disciple is not above his master], nor the servant above his lord;
it is enough to the disciple, that he be as his master, and to the servant as his lord.  If they have called the husbandman Beelzebub [If they have called the husbandman, or the father of (the) household, Beelzebub], how much more his household members?
Therefore dread ye not them; for nothing is hid [for nothing is covered, or hid], that shall not be showed; and nothing is privy, that shall not be known.
That thing that I say to you in darknesses, say ye in the light; and preach ye on houses [and preach ye upon roofs], that thing that ye hear in the ear.
And do not ye dread them that slay the body; for they be not able to slay the soul; but rather dread ye him, that be able to destroy both soul and body into hell. [And do not ye dread them that slay the body; truly they be not able to slay the soul; but rather dread ye him, that be able to lose both soul and body into hell.]
Whether two sparrows be not sold for an halfpenny? and one of them shall not fall on the earth without your Father.
And all the hairs of your head be numbered.
Therefore do not ye dread; ye be better than many sparrows.
Therefore every man that shall acknowledge me before men, [and] I shall acknowledge him before my Father that is in heavens.
But he that shall deny me before men, and I shall deny him before my Father that is in heavens [and I shall deny him before my Father which is in heavens].
Do not ye deem, that I came to send peace into earth [Do not ye deem, that I came to send peace into the earth]; I came not to send peace, but sword.
For I came to part a man against his father, and the daughter against her mother, and the son始s wife against the husband始s mother;
and the enemies of a man be they, that be at home with him.
He that loveth father or mother more than me, is not worthy of me.  And he that loveth son or daughter more than me, is not worthy to me [is not worthy of me].
And he that taketh not his cross, and followeth me, is not worthy to me [is not worthy of me].
He that findeth his life, shall lose it; and he that loseth his life for me, shall find it.
He that receiveth you, receiveth me; and he that receiveth me, receiveth him that sent me.
He that receiveth a prophet in the name of a prophet, shall take the meed of a prophet [shall receive the meed of a prophet].  And he that receiveth a just man in the name of a just man, shall take the meed of a just man [shall receive the meed of a just man].
And whoever giveth drink to one of these least a cup of cold water only in the name of a disciple, truly I say to you, he shall not lose his meed.
