And he entered again into the synagogue, and there was a man having a dry hand.
And they espied him, if he healed in the sabbaths, to accuse him. [And they espied him, if he healed in the sabbaths, that they should accuse him.]
And he said to the man that had a dry hand, Rise into the middle. [And he saith to the man having a dry hand, Rise thou into the midst.]
And he saith to them, Is it leaveful to do well in the sabbaths, either evil [or evil]? to make a soul safe, either to destroy [or to lose]?  And they were still.
And he beheld them about with wrath, and had sorrow on the blindness of their heart [having sorrow upon the blindness of their heart], and saith to the man, Hold forth thine hand.  And he held forth, and his hand was restored to him.
Soothly [the] Pharisees went out at once [anon], and made a counsel with Herodians against him, how they should destroy him [how they should lose him].
But Jesus with his disciples went to the sea; and much people from Galilee [and much company from Galilee] and from Judaea followed him, and from Jerusalem, and from Idumaea, and from beyond Jordan, and they that were about Tyre and Sidon, a great multitude, hearing the things that he did, came to him.
And Jesus said to his disciples, that the [little] boat should serve to him, for the people, lest they thrust him [that the little boat should serve him, for the company of people, lest they oppressed him];
for he healed many, so that they felled fast to him, to touch him.  And how many ever had sicknesses [Forsooth how many ever had sores, or wounds],
and unclean spirits, when they saw him, felled down to him, and cried, saying, Thou art the Son of God.
And greatly he menaced them, that they should not make him known.
And he went into an hill [And he ascending to an hill], and called to him whom he would; and they came to him.
And he made, that there were twelve with him, to send them to preach. [And he made, that twelve were with him, and that he should send them for to preach.]
And he gave to them power to heal sicknesses, and to cast out fiends.
And to Simon he gave a name, Peter,
and he called James of Zebedee and John [and James of Zebedee and John], the brother of James, and he gave to them names Boanerges, that is, the sons of thundering [that is, the sons of thunder].
And he called Andrew and Philip [And Andrew and Philip], and Bartholomew and Matthew, and Thomas and James [of] Alphaeus, and Thaddaeus, and Simon Canaanite,
and Judas Iscariot, that betrayed him.  And they came to an house,
and the people [and the company of people] came together again, so that they might not [neither] eat bread.
And when his kinsmen had heard, they went out to hold him; for they said, That he is turned into madness.
And the scribes that came down from Jerusalem, said, That he hath Beelzebub, and that in the prince of devils he casteth out fiends.
And he called them together, and he said to them in parables, How may Satan cast out Satan?
And if a realm be parted against itself, that realm may not stand.
And if an house be parted against itself, that house may not stand.
And if Satan hath risen against himself, he is parted, and he shall not be able to stand, but hath an end.
No man may go into a strong manʼs house, and take away his vessels, but he bind first the strong man, and then he shall spoil his house.
Truly I say to you, that all sins and blasphemies, by which they have blasphemed, shall be forgiven to the sons of men.
But he that blasphemeth against the Holy Ghost [Soothly he that shall blaspheme against the Holy Ghost], hath not remission into without end, but he shall be guilty of everlasting trespass.
For they said, He hath an unclean spirit.
And his mother and his brethren came, and stood withoutforth, and sent to him, and called him. [And his mother and brethren come, and standing withoutforth, sent to him, calling him.]
And the people sat about him [And the company sat about him]; and they said to him, Lo! thy mother and thy brethren withoutforth seek thee.
And he answered to them, and said, Who is my mother and my brethren?
And he beheld them that sat about him, and said, Lo! my mother and my brethren.
For who that doeth the will of God, he is my brother, and my sister, and mother.
