And when he went out of the temple, one of his disciples said to him, Master, behold [+one of his disciples saith to him, Master, see], what manner stones, and what manner buildings.
And Jesus answered, and said to him, Seest thou all these great buildings? there shall not be left a stone on a stone, which shall not be destroyed. [+And Jesus answering said to him, Seest thou all these great buildings? there shall not be left a stone upon a stone, that shall not be destroyed.]
And when he sat in the mount of Olives against the temple, Peter and James and John and Andrew asked him by themselves,
Say thou to us, when these things shall be done, and what token shall be [and what sign shall be], when all these things shall begin to be ended.
And Jesus answered, and began to say to them, Look ye, that no man deceive you; [And Jesus answering began to say to them, See ye, that no man deceive you;]
for many shall come in my name, saying, That I am; and they shall deceive many.
And when ye [shall] hear battles and opinions of battles, dread ye not; for it behooveth these things to be done, but not yet at once [anon] is the end [for it behooveth that these things be done, but the end is not yet].
For folk shall rise on [upon] folk, and realm on [upon] realm, and earth-movings and hunger shall be by places [and earth-moving shall be by places and hunger]; these things shall be beginnings of sorrows.
But see ye yourselves, for they shall take you in councils, and ye shall be beaten in synagogues; and ye shall stand before kings and doomsmen for me, in witnessing to them.
And it behooveth, that the gospel be first preached among all folk.
And when they [shall] take you, and lead you forth, do not ye before think what ye shall speak, but speak ye that thing that shall be given to you in that hour; for ye be not the speakers [soothly ye be not speaking], but the Holy Ghost.
For the brother shall betake the brother into death [Forsooth the brother shall betray the brother into death], and the father the son, and sons shall rise together against fathers and mothers, and [shall] punish them by death.
And ye shall be in hate to all men for my name; but he that lasteth into the end, shall be safe. [+And ye shall be in hatred to all men for my name; but he that shall sustain into the end, this shall be safe.]
But when ye shall see the abomination of discomfort, standing where it oweth not; he that readeth, understand; then they that be in Judaea, flee to the mountains.
And he that is above in the roof, come not down into the house, neither enter he, to take any thing of his house;
and he that shall be in the field, turn not again behind to take his cloak. [and he that shall be in the field, turn he not again behind for to take his cloth.]
But woe to them that be with child, and nourishing [and nursing] in those days.
Therefore pray ye, that those things be not done in winter. [Therefore pray ye, that your flying be not done in winter, or in sabbath.]
But those days of tribulation shall be such, which manner were not from the beginning of creature, which God hath made [which God made], till now, neither shall be.
And but the Lord had abridged those days, all flesh had not be safe; but for the chosen which he chose [whom he chose], the Lord hath made short the days.
And then if any man [shall] say to you, Lo! here is Christ, lo! there, believe ye not.
For false Christs and false prophets shall rise, and shall give tokens and wonders, to deceive, if it may be done, yea, them that be chosen. [+For false Christs and false prophets shall rise, and shall give signs and wonders, to deceive, if it may be done, yea, the chosen.]
Therefore take ye keep; lo! I have before-said to you all things.
But in those days, after that tribulation, the sun shall be made dark, and the moon shall not give her light,
and the stars of heaven shall fall down, and the virtues that be in heavens, shall be moved.
And then they shall see man’s Son coming in the clouds of heaven, with great virtue and glory.
And then he shall send his angels, and shall gather his chosen from the four winds, from the highest thing of earth till to the highest thing of heaven [from the lowest thing of earth unto the highest thing of heaven].
But of the fig tree learn ye the parable [Forsooth of the fig tree learn ye a parable].  When now his branch is tender, and leaves be sprung out, ye know that summer is nigh.
So [and] when ye [shall] see these things be done, know ye, that it is nigh in the doors.
Truly I say to you, that this generation shall not pass away, till all these things be done.
Heaven and earth shall pass, but my words shall not pass.
But of that day or hour no man knoweth, neither angels in heaven, neither the Son, but the Father.
See ye, wake ye, and pray ye; for ye know not, when the time is.
For as a man that is gone far in pilgrimage, left his house, and gave to his servants power of every work, and commanded to the porter, that he wake [that he should wake].
Therefore wake ye, for ye know not, when the lord of the house cometh, in the eventide [in the even], or at midnight, or at cock’s crowing, or in the morning;
lest when he come suddenly, he find you sleeping.
Forsooth that that I say to you, I say to all, Wake ye.
