And at once in the morrowtide the high priests made a counsel with the elder men, and the scribes, and with all the council, and bound Jesus and led, and betook him to Pilate. [And anon the morrow made, the highest priests, making counsel with the elder men, and scribes, and all the council, binding Jesus, led and betook to Pilate.]
And Pilate asked him, Art thou king of Jews?  And Jesus answered, and said to him, Thou sayest [And he answering saith to him, Thou sayest].
And the high priests accused him in many things. [And the highest priests accused him in many things.]
But Pilate again asked him, and said [saying], Answerest thou nothing?  Seest thou in how many things they accuse thee?
But Jesus answered no more [Forsooth Jesus more nothing answered], so that Pilate wondered.
But by the feast day he was wont to let go to them to them one of the men bound, whomever they asked. [+Forsooth by the feast day he was wont to leave to them/he was wont to deliver to them one of the prisoners, whomever they asked.]
And there was one that was said Barabbas, that was bound with men of dissension, that had done manslaughter in sedition [that had done manslaying in dissension].
And when the people was gone up, he began to pray, as he evermore did to them. [And when the company had ascended, he began to pray, as he ever did to them.]
And Pilate answered to them, and said, Will ye that I let go to you the king of Jews? [+Soothly Pilate answered to them, and said, Will ye I leave to you the king of Jews/Will ye that I deliver to you the king of Jews?]
For he knew, that the high priests had taken him by envy. [Forsooth he knew that the highest priests had betaken him by envy.]
But the bishops stirred the people, that he should rather let go to them Barabbas. [+Forsooth the bishops stirred the company of people, that more he should leave to them Barabbas/Forsooth the bishops excited the company, that more he should deliver to them Barabbas.]
And again Pilate answered, and said to them, What then will ye that I shall do to the king of Jews?
And they again cried, Crucify him [Crucify him, that is, Put him on the cross].
But Pilate said to them, [Soothly] What evil hath he done?  And they cried the more, Crucify him.
And Pilate, willing to make satisfaction to the people, let go to them Barabbas, and he betook to them Jesus, beaten with scourges [+And soothly Pilate, willing to do enough to the people, or to fulfill their will, left to them Barabbas/delivered to them Barabbas, and he betook Jesus, beaten with scourges], to be crucified.
And knights led him withinforth, into the porch of the moot hall.  And they called together all the company of knights,
and they clothed him with purple.  And they wreathed a crown of thorns, and put on him [And they folding a crown of thorns, put on him].
And they began to greet him, and said [And began to greet him, saying], Hail, king of Jews.
And they smote his head with a reed, and bespat him; and they kneeled, and worshipped him. [+And they smote his head with a reed, and spat on him; and putting, or bowing, their knees, worshipped him.]
And after that they had scorned him, they unclothed him of the purple [they unclothed him from purple], and clothed him with his clothes, and led out him, to crucify him.
And they compelled a man that passed by the way, that came from the town, Simon of Cyrene, the father of Alexander and of Rufus, to bear his cross. [And they constrained some man passing forth, Simon of Cyrene, coming from the town, the father of Alexander and Rufus, that he should take his cross.]
And they led him into a place Golgatha, that is to say, the place of Calvary. [And they led him into the place of Golgatha, that is interpreted, the place of Calvary.]
And they gave to him to drink wine mixed with myrrh [And they gave him to drink wine meddled with myrrh], and he took not.
And they crucified him, and parted his clothes, and cast lot on those [+sending lot on them/casting lot on those], who should take what.
And it was the third hour, and they crucified him.
And the title of his cause was written, King of Jews.
And they crucify with him two thieves, one at the right half and one at his left half. [+And they crucified with him two thieves, one on his right half, and one on his left half/and another at his left half.]
And the scripture was fulfilled that saith, And he is ordained [And he is areckoned] with wicked men.
And as they passed forth, they blasphemed him, moving their heads, and saying, Vath! [Fie!] thou that destroyest the temple of God, and in three days buildest it again;
come adown from the cross, and make thyself safe.
Also the high priests scorned him each to other with the scribes, and said, He hath made other men safe, he may not save himself. [+In like manner and the highest priests scorning him, each to other, with the scribes, said, Others he made safe, himself he may not make safe.]
Christ, [the] king of Israel, come down now from the cross, that we see, and believe.  And they that were crucified with him, despised him [And they that were crucified with him, put wrong, or false reproof, to him].
And when the sixth hour was come, darknesses were made on [upon] all the earth till into the ninth hour [+till unto the ninth hour, that is, noon].
And in the ninth hour Jesus cried with a great voice, and said [saying], Eloi, Eloi, lama sabachthani, that is to say [the which is interpreted], My God, my God, why hast thou forsaken me?
And some of the men that stood about heard, and said, Lo! he calleth Elias.
And one ran, and filled a sponge with vinegar, and putted about to a reed, and gave him to drink, and said [saying], Suffer ye, see we, if Elias come to do him down.
And Jesus gave out a great cry, and died. [+Forsooth Jesus, a great voice sent out, died, or sent out the breath/Forsooth, a great voice sent out, Jesus sent out the spirit, either died.]
And the veil of the temple was rent atwo from the highest to beneath. [And the veil of the temple was cut into twain from the highest, till to down, or beneath.]
But the centurion that stood over against saw, that he so crying had died, and he said, Verily, this man was God’s Son [and said, Verily, this man was the Son of God].
And there were also women beholding from afar, among whom was Mary Magdalene, and Mary, the mother of James the less, and of Joseph, and of Salome [among which was Mary Magdalene, and Mary, the mother of James the less, and Joseph, and Salome].
And when Jesus was in Galilee, they followed him, and ministered to him, and many other women, that came up together with him to Jerusalem [and many other women, which had ascended together with him to Jerusalem].
And when the eventide was come, for it was the eventide that is before the sabbath, [+And when even was now made, for it was the making ready, either vigil, which is before the sabbath,] Joseph of Arimathaea, the noble decurion, came, and he abode the realm of God [Joseph of Arimathaea, a noble decurion, came, which also he was abiding the realm of God]; and boldly he entered [in] to Pilate, and asked the body of Jesus.
But Pilate wondered, if he were now dead [Forsooth Pilate wondered, if he had now died].  And when the centurion was called, he asked him, if he were [now] dead;
and when he knew of the centurion, he granted the body of Jesus to Joseph [he gave the body of Jesus to Joseph].
And Joseph bought linen cloth, and took him down, and wrapped [him] in the linen cloth, and laid him in a sepulchre that was hewn of a stone [Soothly Joseph buying sendal, or linen cloth, and doing him down, wrapped him in the linen cloth, and put him in a new sepulchre that was hewn in a stone], and wallowed a stone to the door of the sepulchre.
And Mary Magdalene and Mary of Joseph beheld, where he was laid.
