And the Pharisees and some of the scribes came from Jerusalem together to him. [And the Pharisees and some of the scribes coming from Jerusalem, came together to him.]
And when they had seen some of his disciples eat bread with unwashen hands, they blamed [them].
For the Pharisees and all the Jews eat not, but they wash oft their hands, holding the traditions of elder men.
And when they turn again from [the] market, they eat not, but they be washed; and many other things there be, that be taken to them to keep, as washing of cups, and of water vessels [washings of cups and cruets], and of vessels of brass, and of beds.
And Pharisees and scribes asked him, and said [saying], Why go not thy disciples after the tradition of elder men, but with unwashen hands they eat bread?
And he answered, and said to them, Esaias prophesied well of you, hypocrites, as it is written, This people worshippeth me with lips [This people honoureth me with lips], but their heart is far from me;
and in vain they worship me, teaching the doctrines and the behests of men. [in vain truly they worship me, teaching the doctrines and commandments of men.]
For ye leave the commandment of God, and hold the traditions of men, as [the] washing of water vessels, and of cups; and many other things like these ye do. [Forsooth ye forsaking the commandment of God, hold the traditions of men, washings of cruets, and cups; and many other things like to these ye do.]
And he said to them, Well ye have made the commandment of God void, to keep your tradition. [And he said to them, Well ye have made the commandment of God void, that ye keep your tradition.]
For Moses said, Worship thy father and thy mother [Honour thou thy father and thy mother]; and he that curseth father or mother, die he by death.
But ye say, If a man [shall] say to father or mother, Corban, that is, Whatever gift is of me, it shall profit to thee;
and over [and further] ye suffer not him [to] do any thing to father or mother,
and ye break the word of God by your tradition, that ye have given [+breaking the word of God by your tradition, which ye have given]; and ye do many [other] such things.
And he again called the people, and said to them, Ye all hear me, and understand.
Nothing that is without a man, that entereth into him, may defoul him [Nothing without man is entering into him, that may defoul him]; but those things that come forth of a man, those it be that defoul a man.
If any man have ears of hearing [Forsooth if any man have ears to hear], hear he.
And when he was entered into an house, from the people, his disciples asked him the parable.
And he said to them [And he saith to them], [So] Ye be unwise also.  Understand ye not, that all thing withoutforth that entereth into a man, may not defoul him?
for it hath not entered into his heart, but into the womb, and beneath it goeth out, purging all meats.
But he said, The things that go out of a man, those defoul a man.
For from within, of the heart of men come forth evil thoughts, adulteries, fornications, manslayings,
thefts, avarices [covetousness, or over-hard keeping of goods], wickednesses, guile, unchastity, [an] evil eye, blasphemies [blasphemy], pride, folly.
All these evils come forth from within, and defoul a man,
And Jesus rose up from thence, and went into the coasts [the ends] of Tyre and Sidon.  And he went into an house, and would that no man knew [And he gone into an house, would that no man know]; and he might not be hid.
For a woman, at once [anon] as she heard of him, whose daughter had an unclean spirit, entered, and fell down at his feet. And the woman was heathen, of the generation of Syrophenician.  And she prayed him, that he would cast out a devil from her daughter [that he would cast out a devil of her daughter].
And he said to her, Suffer thou, that the children be fulfilled first [Suffer thou, that the sons be filled first]; for it is not good to take the bread of children, and give [it] to hounds.
And she answered, and said to him, Yes, Lord; for little whelps eat under the board, of the crumbs of children.
And Jesus said to her, Go thou, for this word the fiend went out of thy daughter. [+And he said to her, For this word go, the fiend went out of thy daughter.]
And when she was gone into her house home, she found the damsel lying on the bed [+And when she had gone home/And when she had gone into her house, she found the damsel lying on the bed], and the devil gone out from her.
And again Jesus went out from the coasts of Tyre, and came through Sidon to the sea of Galilee [And again Jesus going out from the ends, or coasts, of Tyre, came through Sidon to the sea of Galilee], between the middle of the coasts of Decapolis.
And they bring to him a man deaf and dumb, and prayed him to lay his hand on him [and prayed him, that he put to him the hand].
And he took him aside from the people, and put his fingers into his ears [+And he taking him aside from the company, put his fingers into his ears]; and he spat, and touched his tongue.
And he beheld into heaven, and sorrowed within, and said [And he beholding into heaven, sorrowed within, and saith to him], Ephphatha, that is, Be thou opened.
And at once [And anon] his ears were opened, and the band of his tongue was unbound, and he spake rightly.
And he commanded to them, that they should say to no man; but how much he commanded to them, so much the more they preached [more],
and by so much the more they wondered, and said [saying], He did well all things, both he hath made deaf men to hear, and dumb men to speak.
