And he went out from thence, and went into his own country; and his disciples followed him.
And when the sabbath was come, Jesus began to teach in a synagogue.  And many heard him, and wondered in his teaching, and said, Of whence cometh to this [man] all these things? and what is the wisdom that is given to him, and such works of power which be made by his hands? [And the sabbath made, he began to teach in a synagogue.  And many hearing wondered in his teaching, saying, Of whence be all these things to this man? and what is the wisdom which is given to him, and such virtues that be made by his hands?]
Whether this is not a carpenter [Whether this is not the smith, or carpenter], the son of Mary, the brother of James and of Joseph and of Judas and of Simon? whether [and] his sisters be not here with us?  And they were offended in him.
And Jesus said to them, That a prophet is not without honour, but in his own country, and among his kin, and in his house.
And he might not do there any work of power [any virtue], save that he healed a few sick men, laying on them his hands.
And he wondered for the unbelief of them.  And he went about castles on each side, and taught [And he went about castles in compass, teaching].
And he called together twelve, and began to send them by two together [and began to send them by twain and twain]; and gave to them power of unclean spirits,
and commanded them, that they should not take any thing in the way, but a staff only, not a scrip, nor bread [but a rod only, not a scrip, not bread], neither money in the girdle,
but shod with sandals, and that they should not be clothed with two coats.
And he said to them, Whither ever [Where ever] ye enter into an house, dwell ye there, till ye go out from thence.
And whoever receive you not [And whoever shall not receive], nor hear you, go ye out from thence, and shake away the powder from your feet, into witnessing to them.
And they went forth, and preached, that men should do penance. [And they going out, preached, that men should do penance.]
And they casted out many fiends [And they cast out many fiends], and anointed with oil many sick men, and they were healed.
And king Herod heard, for his name was made open, and he said, That John Baptist hath risen again from death, and therefore works of power work in him [and he said, For John Baptist hath risen again from dead men, and therefore virtues work in him].
Others said, That it is Elias; but others said, That it is a prophet, as one of the prophets.
And when this thing was heard, Herod said, This is John, whom I have beheaded, he is risen again from death [this hath risen from dead men].
For that Herod sent (for), and held John, and bound him into prison, for Herodias, the wife of Philip, his brother; for he had wedded her. For John said to Herod, It is not leaveful to thee, to have the wife of thy brother.
And Herodias laid ambush to him [Herodias forsooth setted treason to him], and would slay him, and might not.
And Herod dreaded John, and knew him a just man and holy, and kept him.  And Herod heard him, and he did many things, and gladly heard him. [Soothly Herod dreaded John, witting him a just man and holy, and kept him.  And him heard, he did many things, and heard him gladly.]
And when an opportune day was fallen [And when a covenable day had fallen], Herod in his birthday made a supper to the princes, and tribunes, and to the greatest of Galilee [and to the first, or greatest, of Galilee].
And when the daughter of that Herodias was come in, and danced, and pleased to Herod, and also to men that sat at the meat [and pleased Herod, and also men sitting at the meat], the king said to the damsel, Ask thou of me what thou wilt, and I shall give to thee.
And he swore to her, That whatever thou [shalt] ask, I shall give to thee, though it be the half of my kingdom.
And when she had gone out, she said to her mother, What shall I ask?  And she said, The head of John Baptist [And she said, The head of John the Baptist].
And when she was come in at once with haste to the king, she asked, and said, I will that at once thou give to me in a dish the head of John Baptist. [And when she had entered anon with haste to the king, she asked, saying, I will that anon thou give to me in a dish the head of John Baptist.]
And the king was sorry for the oath, and for men that sat together at the meat he would not make her sorry [and for men sitting together at the meat he would not make her heavy, or sorry];
but he sent a man-queller and commanded, that John’s head were brought in a dish [but a man-queller sent, he commanded the head of John Baptist to be brought].  And he beheaded him in the prison,
and brought his head in a dish, and gave it to the damsel, and the damsel gave it to her mother.
And when this thing was heard, his disciples came, and took his body, and laid it in a burial.
And the apostles came together to Jesus, and told to him all things, that they had done, and taught. [And the apostles coming together to Jesus, told him all things, that they had done, and taught.]
And he said to them, Come ye by yourselves into a desert place; and rest ye a little.  For there were many that came, and went again, and they had not space [for] to eat.
And they went into a boat, and went into a desert place by themselves.
And they saw them go away [And they saw them going away], and many knew, and they went afoot from all cities, and ran [together] thither, and came before them.
And Jesus went out, and saw much people, and had ruth on them [And Jesus going out saw much people, and had mercy on them], for they were as sheep not having a shepherd.  And he began to teach them many things.
And when it was late in the day, his disciples came to him, and said, This is a desert place, and the time is now passed [and now the hour hath passed];
let them go into the next towns and villages, to buy them(selves) meat to eat. [leave them, that they going into the next towns and villages, buy to them meats that they shall eat.]
And he answered, and said to them, Give ye them to eat [Give ye to them for to eat].  And they said to him, Go we, and buy we loaves with two hundred pence, and we shall give them [for] to eat.
And he saith to them, How many loaves have ye?  Go ye, and see.  And when they had known, they say, Five, and two fishes.
And he commanded to them, that they should make all men sit to meat by companies, on [the] green hay [+upon green hay/on the green hay].
And they sat down by parts [And they sat down by parties], by hundreds, and by fifties.
And when he had taken the five loaves, and two fishes, he beheld into heaven, and blessed, and brake [the] loaves, and gave to his disciples, that they should set before them. And he parted two fishes to all;
and all ate, and were fulfilled. [and all men ate, and were filled.]
And they took the remnants of broken meats, twelve baskets full [And they took the reliefs of broken meat, twelve coffins full], and of the fishes.
And they that ate, were five thousand of men.
And at once he made his disciples to go up into a boat, to pass before him over the sea to Bethsaida, while he let go the people. [And anon he constrained his disciples to ascend into a boat, that they should go before him over the sea to Bethsaida, while he left the people.]
And when he had let them go [And when he had left them], he went into an high hill, to pray.
And when it was even, the boat was in the middle of the sea [+And when evening was made, the boat was in the midst of the sea], and he alone in the land;
and he saw them travailing in rowing; for the wind was contrary to them.  And about the fourth waking of the night, he wandering on the sea, came to them, and would pass them.
And as they saw him wandering on the sea, they guessed that it were a phantom, and cried out;
for all saw him, and they were afraid [for all saw him, and were troubled].  And at once [And anon] he spake with them, and said to them, Trust ye, I am; do not ye dread.
And he came up to them into the boat, and the wind ceased.  And they wondered more within themselves [And they more wondered within themselves];
for they understood not of the loaves; for their heart was blinded.
And when they were passed over the sea, they came into the land of Gennesaret, and setted to land.  [And when they had passed over the sea, they came into the land of Gennesaret, and set to land.]
And when they were gone out of the boat, at once [anon] they knew him.
And they ran through all that country, and began to bring sick men in beds on each side, where they heard that he was. [And they running through all that country, began to bear about in beds them that had evil, where they heard him to be.]
And whither ever he entered into villages, or into towns, or into cities, they set sick men in streets, and prayed him, that they should touch namely the hem of his cloak [+they put sick men in streets, and prayed him, that they should touch namely the hem of his cloth]; and how many that touched him, were made safe.
