And when Jesus came nigh to Jerusalem and to Bethany, to the mount of Olives, he sendeth two of his disciples, [+And when Jesus came nigh to Jerusalem and to Bethany, at the mount of Olives, he sent two of his disciples], and saith to them, Go ye into the castle that is against you; and at once as ye enter there ye shall find a colt tied, on which no man hath sat yet [+and anon ye entering in thither shall find a colt tied, upon which none of men sat yet]; untie ye, and bring him.
And if any man say any thing to you, What do ye? say ye, that he is needful to the Lord, and at once he shall let him go hither [and anon he shall leave him hither].
And they went forth, and found a colt tied before the gate withoutforth, in the meeting of two ways; and they untied him.
And some of them that stood there said to them, What do ye, untying the colt?
And they said to them, as Jesus commanded them; and they left it to them [and they let go to them].
And they brought the colt to Jesus, and they laid on him their clothes, and Jesus sat on him [+and they put on him their clothes, and Jesus sat upon him].
And many strewed their clothes in the way, and other men cutted branches off trees [+soothly other men cut bows, or branches, from trees], and strewed in the way.
And they that went before, and that followed, cried, and said [saying], Hosanna, blessed is he that cometh in the name of the Lord;
blessed be the kingdom of our father David that is to come; Hosanna in highest things. [+blessed is the realm of our father David that cometh; Hosanna in highest.]
And he entered into Jerusalem, into the temple; and when he had seen all things about, when it was even [+when the hour was now evening/when now the eventide hour was], he went out into Bethany, with the twelve.
And another day, when he went out of Bethany [when he went out from Bethany], he hungered.
And when he had seen a fig tree afar having leaves, he came, if happily he should find any thing thereon; and when he came to it, he found nothing, except leaves; for it was not time of figs.
And Jesus answered and said to it, Now never eat any man fruit of thee more [Now no more without end any man eat fruit of thee].  And his disciples heard;
and they came to Jerusalem.  And when he was entered into the temple, he began to cast out sellers and buyers in the temple [+and they come to Jerusalem.  And when he had entered into the temple, he began to cast out men selling and buying in the temple]; and he turned upside-down the boards of changers, and the chairs of men that sold culvers;
and he suffered not, that any man should bear a vessel through the temple.
And he taught them, and said, Whether it is not written, That mine house shall be called the house of praying to all folks [+And he taught them, saying, Whether it is not written, For mine house shall be called the house of prayer to all folks]? but ye have made it a den of thieves.
And when this thing was heard, the princes of priests and [the] scribes sought how they should destroy him [sought how they should lose him]; for they dreaded him, for all the people wondered on his teaching.
And when evening was come, he went out of the city.
And as they passed forth early [And when they passed early], they saw the fig tree made dry from the roots.
And Peter bethought him(self), and said to him, Master, lo! the fig tree, whom thou cursedest, is dried up. [And Peter having mind, said to him, Master, lo! the fig tree, which thou cursedest, hath dried up.]
And Jesus answered and said to them, Have ye the faith of God;
truly I say to you, that whoever saith to this hill, Be thou taken, and [be thou] cast into the sea; and doubt not in his heart, but believeth, that whatever he say [but believeth, for whatever thing he saith], shall be done, it shall be done to him.
Therefore I say to you, all things whatever things ye praying shall ask, believe ye that ye shall take, and they shall come to you.
And when ye shall stand to pray, forgive ye, if ye have any thing against any man, that [also] your Father that is in heavens, forgive to you your sins.
And if ye forgive not, neither your Father that is in heavens, shall forgive to you your sins. [+For if ye forgive not, neither your Father which is in heavens, shall forgive you your sins.]
And again they came to Jerusalem.  And when he walked in the temple, the highest priests, and scribes, and the elder men came to him. [And again they come to Jerusalem.  And when he walked into the temple, the highest priests, and scribes, and elder men come nigh to him,]
and said to him [and say to him], In what power doest thou these things? or who gave to thee this power, that thou do these things [or who gave to thee this power, that to do these things]?
Jesus answered and said to them, And I shall ask [of] you one word, and answer ye to me, and I shall say to you in what power I do these things.
Whether was the baptism of John of heaven, or of men? answer ye to me.
And they thought within themselves, saying, If we [shall] say of heaven, he shall say to us, Why then believe ye not to him [Why therefore believed ye not to him];
if we [shall] say of men, we dread the people; for all men had John, that he was verily a prophet.
And they answered, and said to Jesus, We know not. And Jesus answered, and said to them [And Jesus answering saith to them], Neither I say to you, in what power I do these things.
