And Jesus rose up from thence, and came into the coasts of Judaea over Jordan [of Judaea beyond Jordan]; and again the people came together to him, and as he was wont, again he taught them.
And the Pharisees came, and asked him, Whether it be leaveful to a man to leave his wife? and they tempted him. [+And Pharisees coming nigh, asked him, If it is leaveful to a man to leave, or forsake, his wife? tempting him.]
And he answered, and said to them, What commanded Moses to you?
And they said, Moses suffered to write a bill of forsaking [Moses suffered to write a libel of forsaking], and to forsake.
And Jesus answered, and said to them, For the hardness of your heart Moses wrote to you this commandment [+To the hardness of your heart Moses wrote to you this precept/To the hardness of your heart he wrote to you this commandment].
But from the beginning of creature God made them male and female;
and said, For this thing a man shall leave his father and mother, and shall draw to his wife [and shall cleave to his wife],
and they shall be twain in one flesh.  And so now they be not twain, but one flesh. [and they shall be two in one flesh.  And so now they be not two, but one flesh.]
Therefore that thing that God hath joined together, no man separate [no man part].
And again in the house his disciples asked him of the same thing.
And he said to them to them, Whoever leaveth his wife, and weddeth another, he doeth adultery on her. [And he saith to them, Whoever shall leave his wife, and wed another, he doeth adultery upon her.]
And if the wife [shall] leave her husband, and be wedded to another, she doeth lechery [she doeth adultery].
And they brought to him little children, that he should touch them; and the disciples threatened the men, that brought them.
And when Jesus had seen them, he bare heavy, and said to them, Suffer ye little children to come to me, and forbid ye them not, for of such is the kingdom of God.
Truly I say to you, whoever receiveth not the kingdom of God as a little child [whoever shall not receive the kingdom of God as a little child], he shall not enter into it.
And he embraced them, and laid his hands on them, and blessed them. [And he embracing them, and putting hands upon them, blessed them.]
And when Jesus was gone out into the way, a man ran before, and kneeled before him, and prayed him, and said [+one man running before, and the knee bowed, prayed him, and said], Good master, what shall I do, that I receive everlasting life?
And Jesus said to him, What sayest thou, that I am good?  There is no man good, but God himself. [+Forsooth Jesus said to him, What sayest thou me good?  None is good, no but one God/no but God alone.]
Thou knowest the commandments, do thou none adultery, slay not, steal not, say not false witnessing, do no fraud, honour thy father and thy mother [worship thy father and mother].
And he answered, and said to him, Master, I have kept all these things from my youth.
And Jesus beheld him, and loved him [Soothly Jesus beholding him loved him], and said to him, One thing faileth to thee; go thou, and sell all things that thou hast [sell whatever things thou hast], and give to poor men, and thou shalt have treasure in heaven; and come, [and] follow thou me.
And he was full sorry in the word, and went away mourning [The which made sorrowful in the word, went away mourning], for he had many possessions.
And Jesus beheld about, and said to his disciples [And Jesus beholding about, saith to his disciples], How hard they that have riches shall enter into the kingdom of God.
And the disciples were astonished in his words.  And Jesus again answered, and said to them, Ye little children, how hard it is for men that trust in riches to enter into the kingdom of God [+And Jesus again answering saith to them, Little sons, how hard is it, that men trusting in riches to enter into the kingdom of God].
It is lighter a camel to pass through a needle’s eye, than a rich man to enter into the kingdom of God. [It is easier that a camel pass through a needle’s eye, than that a rich man enter into the realm of God.]
And they wondered more, and said among themselves [saying at themselves], And who may be saved?
And Jesus beheld them, and said [And Jesus beholding them, saith to them], With men it is impossible, but not with God; for all things be possible with God.
And Peter began to say to him, Lo! we have left all things, and have followed thee.
Jesus answered, and said, Truly I say to you, there is no man that leaveth house, or brethren, or sisters [or sistren], or father, or mother, or children, or fields for me and for the gospel,
which shall not take an hundredfold so much now in this time, houses, and brethren, and sisters [and sistren], and mothers, and children, and fields, with persecutions, and in the world to coming everlasting life [and in the world to come everlasting life].
But many shall be, the first the last, and the last the first.
And they were in the way going up to Jerusalem; and Jesus went before them, and they wondered, and [they] followed, and dreaded.  And again Jesus took the twelve, and began to say to them, what things were to come to him.
For lo! we ascend to Jerusalem, and man’s Son shall be betrayed to the princes of priests, and to [the] scribes, and to the elder men; and they shall condemn him by death, and they shall take him [and they shall betake him] to heathen men.
And they shall scorn him, and [they shall] bespit him, and [they shall] beat him; and they shall slay him, and in the third day he shall rise again.
And James and John, Zebedee’s sons, came to him, and said [saying], Master, we will, that whatever we [shall] ask, thou do to us.
And he said to them, What will ye that I do to you?
And they said, Grant to us, that we sit the one at thy right half [that we sit the one on thy right half], and the other at thy left half, in thy glory.
And Jesus said to them, Ye know not what ye ask; be ye able to drink the cup, which I shall drink [+which I drink/which I am to drink], or be washed with the baptism, in which I am baptized?
And they said to him, We be able.  And Jesus said to them, [Truly] Ye shall drink the cup that I drink, and ye shall be washed with the baptism, in which I am baptized;
but to sit at my right half or left half is not mine to give to you, but to whom it is made ready.
And the ten heard, and began to have indignation of James and John.
But Jesus called them, and said to them, Ye know, that they that seem to have princehood of folks, be lords of them [Soothly Jesus calling them, saith to them, Ye know, that they that seem, or be seen, to have princehood on folks, lordship, or be lords, of them], and the princes of them have power of them.
But it is not so among you, but whoever will be made [the] greater, shall be your minister;
and whoever will be the first among you, shall be servant of all.
For why man’s Son came not, that it should be ministered to him, but that he should minister, and give his life again-buying for many [and give his life redemption, or again-buying, for many].
And they came to Jericho; and when he went forth from Jericho, and his disciples, and a full much people, Bartimaeus, a blind man, the son of Timaeus, sat beside the way, and begged. [+And they came to Jericho; and him going out from Jericho, and his disciples, and a full much company of people, the son of Timaeus, Bartimaeus, blind, sat beside the way, begging.]
And when he heard, that it was Jesus of Nazareth, he began to cry, and say, Jesus, the son of David, have mercy on me.
And many threatened him, that he should be still; and he cried much the more, Jesus, the son of David, have mercy on me.
And Jesus stood, and commanded him to be called; and they called the blind man, and said to him [and they call the blind man, saying to him], Be thou of better heart, rise up, he calleth thee.
And he cast away his cloak [his cloth], and skipped, and came to him.
And Jesus answered, and said to him, What wilt thou, that I shall do to thee?  The blind man said to him, Master, that I see.
Jesus said to him, Go thou, thy faith hath made thee safe.  And at once [And anon] he saw, and followed him in the way.
