In those days, when much people [when much company of people] was with Jesus, and had not what they should eat, when his disciples were called together, he said to them [he saith to them],
I have ruth on the people, for lo! now the third day they abide me, and they have not what to eat; [I have ruth on the company of people, for lo! now by three days they sustain, or abide, me, and have not what they shall eat;]
and if I let them go [and if I leave them] fasting into their houses, they shall fail in the way; for some of them came from far.
And his disciples answered to him, Whereof shall a man be able to fill them with loaves here in wilderness?
And he asked them, How many loaves have ye?  Which said, Seven.
And he commanded the people to sit down on the earth.  And he took the seven loaves, and did thankings, and brake, and gave to his disciples, that they should set forth.  And they setted forth to the people [And they set forth to the company].
And they had a few small fishes; and he blessed them, and commanded, that they were set forth [and he blessed them, and commanded to be set forth].
And they ate, and were fulfilled; and they took up that that was left of [the] remnants, seven baskets. [And they ate, and were filled; and they took up that left of reliefs, seven baskets.] And they that ate, were as four thousand of men; and he let them go [and he left them].
And at once he went up into a boat, with his disciples, and came into the coasts of Dalmanutha. [And anon he went up into a boat, with his disciples, and came into the parts of Dalmanutha.]
And the Pharisees went out, and began to dispute with him, and asked a token of him from heaven, and tempted him. [+And Pharisees went out, and began to dispute, or to ask, with him, seeking a token of him from heaven, tempting him.]
And he sorrowing within in spirit, said, What seeketh this generation a token?  Truly I say to you, a token shall not be given to this generation. [+And he sorrowing within in spirit, saith, What seeketh this generation a sign, either miracle? Truly I say to you, a sign shall not be given to this generation.]
And he left them, and went up again into a boat, and went over the sea.
And they forgot to take bread, and they had not with them but one loaf in the boat.
And he commanded them, and said [saying], See ye, and beware of the sourdough of the Pharisees, and of the sourdough of Herod.
And they thought, and said one to another, For we have not loaves. [And they thought one to another, saying, For we have not bread.]
And when this thing was known, Jesus said to them, What think ye, for ye have not loaves [Jesus saith to them, What think ye, for ye have not bread]?  Yet ye know not, neither understand; yet ye have your heart blinded.
Ye having eyes, see not, and ye having ears, hear not; neither ye have mind,
when I brake five loaves among five thousand, and how many baskets [how many coffins] full of broken meat took ye up?  They say to him, Twelve.
When also seven loaves among four thousand of men, how many baskets [full] of broken meat took ye up?  And they say to him, Seven. [+When also seven loaves into four thousand, how many baskets full of reliefs took ye up?  And they said, Seven.]
And he said to them, How understand ye not yet?
And they came to Bethsaida, and they brought to him a blind man, and they prayed him, that he would touch him. [And they come to Bethsaida, and they bring to him a blind man, and prayed him, that he should touch him.]
And when he had taken the blind man’s hand, he led him out of the street, and he spat into his eyes, and set [put] his hands on him; and he asked him [he asked him], if he saw any thing.
And he beheld, and said, I see men as trees walking.
Afterward again he set his hands on his eyes [Afterward again he put hands on his eyes], and he began to see, and he was restored, so that he saw clearly all things.
And he sent him into his house, and said [saying], Go into thine house; and if thou goest into the street, say to no man.
And Jesus entered [in] and his disciples into the castles of Caesarea of Philippi.  And in the way he asked his disciples, and said to them [saying to them], Whom say men that I am?
Which answered to him, and said [saying], Some say, John Baptist; others say, Elias; and others say [but others say], as one of the prophets.
Then he saith to them, But whom say ye that I am?  Peter answered, and said to him [Peter answering, saith to him], Thou art Christ.
And he charged them, that they should not say of him to any man. [And he threatened them that they should not say to any man of him.]
And he began to teach them, that it behooveth man’s Son to suffer many things, and to be reproved of the elder men, and of the highest priests, and of the scribes [and scribes], and to be slain, and after three days, to rise again.
And he spake openly the word.  And Peter took him, and began to blame him, and said, Lord, be thou merciful to thee, for this shall not be. [+And he spake openly the word.  And Peter taking him, began to blame him.]
And he turned, and saw his disciples, and menaced Peter, and said [saying], Go after me, [thou] Satan; for thou savourest not those things [for thou understandest not those things] that be of God, but those things that be of men.
And when the people was called together, with his disciples, he said to them, If any man will come after me, deny he himself, and take his cross, and follow he me [deny he himself, and take his cross, and follow me].
For he that will make safe his life, shall lose it; and he that loseth his life for me, and for the gospel, shall make it safe. [Soothly who so will make his soul, that is, his life, safe, he shall lose it; forsooth he that shall lose his soul, that is, his life, for me and the gospel, shall make it safe.]
For what profiteth it to a man [+Soothly what shall it profit to a man/Soothly what profiteth it a man], if he win all the world, and do impairing to his [own] soul?
or what (ex)changing shall a man give for his soul?
But who that acknowledgeth me [Forsooth who that shall acknowledge me] and my words in this generation adulterous and sinful, also man’s Son shall acknowledge him, when he shall come in the glory of his Father, with his angels.
