Pask and the feast of therf loaves was after two days.  And the high priests [And the highest priests] and the scribes sought, how they should hold him with guile, and slay [him].
But they said, Not in the feast day, lest peradventure a noise were made among the people.
And when he was at Bethany, in the house of Simon leprous, and rested, a woman came, that had a box of alabaster of precious ointment spikenard; and when the box of alabaster was broken, she poured it on his head. [+And when he was at Bethany, in the house of Simon leprous, and sat at the meat, a woman came, having a box of alabaster of precious ointment spikenard; and the box broken, she poured it out upon his head.]
But there were some that bare it heavily within themselves, and said, Whereto is this loss of ointment made?
For this ointment might have been sold for more than three hundred pence, and be given to poor men.  And they grumbled against her [And they groaned against her].
But Jesus said, Suffer ye her; what be ye heavy to her? she hath wrought a good work in [into] me.
For evermore ye shall have poor men with you, and when ye will, ye may do well to them; but ye shall not evermore have me. [For ye have ever poor men with you, and when ye will, ye be able to do well to them; forsooth ye shall not ever have me.]
She did that that she had; she came before to anoint my body into burying.
Truly I say to you, where ever this gospel shall be preached in all the world, and that that this woman hath done, shall be told into mind of him [and this thing that this woman hath done, shall be told into mind of her].
And Judas Iscariot, one of the twelve, went to the high priests [went to the highest priests], to betray him to them.
And they heard, and joyed, and promised to give him money.  And he sought how he should betray him opportunely [how he should betray him covenably].
And the first day of therf loaves, when they offered pask, the disciples said to him, Whither wilt thou that we go [Where wilt thou we go], and make ready to thee, that thou eat the pask?
And he sendeth two of his disciples, and saith to them, Go ye into the city, and a man bearing a gallon of water shall meet you; follow ye him.
And whither ever he entereth [And whither ever he shall enter], say ye to the lord of the house, That the master saith, Where is mine eating place, where I shall eat pask with my disciples?
And he shall show to you a great supping place arrayed, and there make ye ready to us.
And his disciples went forth, and came into the city, and found as he had said to them; and they made ready the pask.
And when the eventide was come [Soothly even made], he came with the twelve.
And when they sat at the meat, and ate [And them sitting at the meat, and eating], Jesus said, Truly I say to you, that one of you that eateth with me, shall betray me.
And they began to be sorry, and to say to him, each by themselves [+And they began to be sorrowful, and to say each by himself], Whether I?
Which said to them, One of the twelve that putteth [in] his hand with me in the platter.
And soothly man’s Son goeth, as it is written of him; but woe to that man, by whom man’s Son shall be betrayed.  It were good to him, if that man had not been born.
And while they ate, Jesus took bread, and blessed, and brake [it], and gave to them, and said, Take ye; this is my body [Take; this is my body].
And when he had taken the cup, he did thankings, and gave to them, and all drank thereof.
And he said to them, This is my blood of the new testament, which shall be shed [out] for many.
Truly I say to you, for now I shall not drink of this fruit of the vine, [till] into that day when I shall drink it new in the realm of God.
And when the hymn was said, they went out into the hill of Olives.
And Jesus said to them, All ye shall be caused to stumble in me in this night [And Jesus saith to them, All ye shall be offended in me in this night]; for it is written, I shall smite the shepherd, and the sheep of the flock shall be scattered.
But after that I shall rise again, I shall go before you into Galilee.
And Peter said to him, Though all shall be caused to stumble, but not I [Though all shall be offended, but not I].
And Jesus said to him, Truly I say to thee, that to day before that the cock in this night crow twice, thou shalt thrice deny me. [+And Jesus saith to him, Truly I say to thee, for today before that the cock crow twice in this night, thrice thou shalt deny me.]
But he said more, Though it behoove, that I die together with thee, I shall not forsake thee [And he spake more, And if it shall behoove me to die together with thee, I shall not deny thee].  And in like manner all said.
And they came into a place, whose name is Gethsemane.  And he said to his disciples, Sit ye here, while I pray. [+And they came into a place, to which the name was Gethsemane.  And he saith to his disciples, Sit ye here, the while I pray.]
And he took Peter and James and John with him, and began to dread, and to be distressed. [+And he taketh Peter and James and John with him, and began to dread, and to be heavy.]
And he said to them, My soul is sorrowful to the death; abide ye here, and wake ye with me. [+And he saith to them, My soul is sorrowful till to the death; sustain ye, or abide ye, here, and wake ye.]
And when he was gone forth a little, he felled down on the earth, and prayed, that if it might be, that the hour should pass from him. [+And when he had gone forth a little, he fell down on the earth, and prayed, that, if it might be, the hour should pass from him.]
And he said, Abba, Father, all things be possible to thee, bear over from me this cup; but not that I will, but that thou wilt, be done. [+And he said, Abba, Father, all things be possible to thee, turn from me this cup; but not that I will, but that thou wilt/but that that thou.]
And he came, and found them sleeping.  And he said to Peter [And he saith to Peter], Simon, sleepest thou? mightest thou not wake with me one hour?
Wake ye, and pray ye, that ye enter not into temptation; for the spirit is ready, but the flesh is frail [forsooth the spirit is ready, but the flesh is sick].
And again he went, and prayed, and said the same word;
and he turned again, and again found them sleeping; for their eyes were heavied.  And they knew not [And they wist not], what they should answer to him.
And he came the third time, and said to them [and saith to them], Sleep ye now, and rest ye; it sufficeth.  The hour is come; lo! man’s Son shall be betrayed into the hands of sinful men [lo! man’s son shall be betrayed into the hands of sinners].
Rise ye, go we; lo! he that shall betray me is nigh.
And yet while he spake, Judas Iscariot, one of the twelve, came, and with him much people with swords and staves, sent from the high priests, and the scribes, and from the elder men. [And, yet him speaking, Judas Iscariot, one of the twelve, came, and with him much company with swords and staves, sent from the highest priests, and scribes, and elder men.]
And his traitor had given to them a token, and said [saying], Whomever I [shall] kiss, he it is; hold ye him, and lead ye him warily.
And when he came, at once he came to him, and said [+And when he had come, anon he coming to him, saith], Master; and he kissed him.
And they laid hands on him, and held him.
But one of the men that stood about, drew out a sword, and smote the servant of the high priest, and cut off his ear. [+Forsooth one of men standing about, drawing out a sword, smote the servant of the highest priest, and cut off his ear.]
And Jesus answered, and said to them, As to a thief ye have gone out with swords and staves, to take me?
Day by day I was among you, and taught in the temple [Day by day I was at you, teaching in the temple], and ye held not me; but that the scriptures be fulfilled.
Then all his disciples forsook him, and fled.
But a young man [Soothly some young man], clothed with linen cloth on the bare, followed him; and they held him.
And he left the linen clothing, and flew naked away from them. [And the linen cloth forsaken, he naked fled away from them.]
And they led Jesus to the highest priest.  And all the priests and scribes and elder men came together [And all came together into one, the priests and the scribes and elder men].
But Peter followed him afar [till] into the hall of the highest priest.  And he sat with the servants, and warmed him(self) at the fire.
And the highest priests, and all the council, sought witnessing against Jesus to take him to the death [that they should betake him to death]; but they found not.
For many said false witnessing against him, and the witnessings were not suitable [and the witnessings were not covenable].
And some rose up, and bare false witnessing against him, and said [saying],
For we heard him saying [say], I shall undo this temple made with hands, and after the third day [and by the third day] I shall build another not made with hands.
And the witnessing of them was not suitable. [And the witnessing of them was not covenable.]
And the highest priest rose up into the middle, and asked Jesus, and said [+And the highest priest rising up into the midst, asked Jesus, saying], Answerest thou nothing to those things that be put against thee of these [men]?
But he was still, and answered nothing.  Again the high priest asked him [Again the highest priest asked him], and said to him, Art thou Christ, the Son of the blessed God?
And Jesus said to him, I am; and ye shall see man’s Son sitting on the right half of the virtue of God, and coming in the clouds of heaven.
And the high priest rent his clothes, and said, What yet desire we witnesses? [Forsooth the highest priest, cutting his clothes, saith, What yet desire we witnesses?]
Ye have heard blasphemy.  What seemeth to you?  And they all condemned him to be guilty of death.
And some began to bespit him, and to cover his face, and to smite him with buffets, and to say to him, Declare thou [And some began to spit on him, and to hide his face, and smite him with buffets, and say to him, Prophesy thou].  And the ministers beat him with strokes.
And when Peter was in the hall beneath, one of the damsels of the high priest came [one of the handmaidens of the highest priest came].
And when she had seen Peter warming him(self), she beheld him, and said, And thou were with Jesus of Nazareth [And thou wast with Jesus of Nazareth].
And he denied, and said [saying], Neither I know, neither I know, what thou sayest. And he went [out] withoutforth before the hall; and at once [and anon] the cock crew.
And again when another damsel had seen him, she began to say to men that stood about, That this is of them. [+Again forsooth when another handmaiden/handmaid had seen him, she began to say to men standing about, For this is of them.]
And he again denied.  And after a little, again they that stood nigh, said to Peter, Verily thou art of them, for thou art of Galilee also [And after a little, again they that were present, said to Peter, Verily thou art of them, for also thou art of Galilee].
But he began to curse and to swear, For I know not this man, of whom ye say.
And at once [And anon] again the cock crew.  And Peter bethought on the word that Jesus had said to him, Before the cock crow twice, thrice thou shalt deny me [Before that the cock crow twice, thou shalt deny me thrice].  And he began to weep.
