And when the sabbath was passed, Mary Magdalene, and Mary of James, and Salome bought sweet smelling ointments, to come and to anoint Jesus [that they coming should anoint Jesus].
And full early in one of the week days, they came to the sepulchre, when the sun was risen.
And they said together, Who shall move away to us the stone from the door of the sepulchre? [And they said together, Who shall turn away to us the stone from the door of the sepulchre?]
And they beheld, and saw the stone wallowed away, for it was full great.
And they went into the sepulchre, and saw a youngling, covered with a white stole, sitting at the right half; and they were afeared. [+And they entering into the sepulchre, saw a young one, covered with a white stole, sitting on the right half; and they were astonished/and they were abashed, or greatly afeared.]
Which saith to them, Do not ye dread; ye seek Jesus of Nazareth crucified; he is risen, he is not here; lo! the place where they laid him.
But go ye, and say to his disciples, and to Peter, that he shall go before you into Galilee; there ye shall see him, as he said to you.
And they went out, and fled from the sepulchre; for dread and quaking had assailed them [for trembling and dread had assailed them], and to no man they said any thing, for they dreaded.
And Jesus rose early the first day of the week, and appeared first to Mary Magdalene, from whom he had cast out seven devils [of whom he had cast out seven devils].
And she went, and told to them that had been with him, which were wailing and weeping. [She going told to them mourning and weeping, that were with him.]
And they hearing that he lived, and was seen of her, believed not.
But after these things when twain of them wandered, he was showed in another likeness to them going into a town. [+Forsooth after these things, he was showed in another likeness, or figure, to twain of them walking and going into a town.]
And they went, and told to the others, and neither they believed to them. [And they going told to others, neither they believed to them.]
But after at the last, when the eleven sat at the meat, Jesus appeared to them, and reproved the unbelief of them, and the hardness of heart, for they believed not to them, that had seen that he was risen from death [for they believed not to these, that had seen him to have risen from dead].
And he said to them, Go ye into all the world, and preach the gospel to each creature.
Who that believeth, and is baptized, shall be safe; but he that believeth not, shall be condemned. [+He that shall believe, and shall be baptized, or christened, shall be saved; soothly he that shall not believe, shall be damned.]
And these tokens shall follow them [Forsooth these signs shall follow them], that believe.  In my name they shall cast out fiends; they shall speak with new tongues;
they shall do away serpents; and if they drink any venom, it shall not harm them.  They shall set their hands on sick men, and they shall wax whole. [+they shall do away serpents; and if they shall drink any venom, or deadly thing, it shall not harm them.  They shall put their hands upon sick men, and they shall have them well/and they shall have well.]
And the Lord Jesus, after he had spoken to them, was taken up into heaven, and he sitteth on the right half of God [and sitteth on the right half of God].
And they went forth, and preached every where, for the Lord wrought with them, and confirmed the word with signs following. [Soothly they gone forth preached every where, the Lord working with, and confirming the word with signs following.]
