And it was done, when he was praying in a place [when he was praying in some place], as he ceased, one of his disciples said to him, Lord, teach us to pray, as [and] John taught his disciples.
And he said to them, When ye pray, say ye, Father [Father ours], hallowed be thy name.  Thy kingdom come to; thy will be done on earth, as it is in heaven.
Give to us to day our each dayʼs bread.
And forgive to us our sins, as [and] we forgive to each man that oweth to us [as and we forgive to each owing to us].  And lead us not into temptation.
And he said to them, Who of you shall have a friend, and shall go to him at midnight, and shall say to him, Friend, lend to me three loaves;
for my friend cometh to me from the way [for my friend cometh to me of the way], and I have not what I shall set before him.
And he withinforth answer and say, Do not thou be heavy to me; the door is now shut, and my children be with me in bed; I may not rise, and give to thee.
And if he shall dwell still knocking, I say to you, though he shall not rise, and give to him, for that that he is his friend, nevertheless for his continual asking he shall rise, and give to him [And if he shall continue knocking, I say to you, though he shall not give to him, for he is his friend, nevertheless for his improbity, or continual asking, he shall rise, and give to him], as many as he hath need to.
And I say to you, ask ye, and it shall be given to you; seek ye, and ye shall find; knock ye, and it shall be opened to you.
For each that asketh, taketh, and he that seeketh, findeth; and to a man that knocketh, it shall be opened.
Therefore who of you asketh his father bread, whether he shall give him a stone? or if he asketh fish, whether he shall give him a serpent for the fish?
or if he asketh an egg [or if he shall ask an egg], whether he shall areach him a scorpion?
Therefore if ye, when ye be evil, know how to give good gifts to your children, how much more your Father of heaven shall give a good Spirit to men that ask him.
And Jesus was casting out a fiend [And he was casting out a fiend], and it was dumb.  And when he had cast out the fiend, the dumb man spake; and the people wondered.
And some of them said, In Beelzebub, prince of devils, he casteth out devils.
And others tempting asked of him a token from heaven.
And as he saw the thoughts of them, he said to them, Every realm parted against itself, shall be desolate, and an house shall fall on an house. [+Forsooth he, as he saw the thoughts of them, said to them, Every realm parted against itself, shall be desolated, and an house shall fall upon an house.]
And if Satan be parted against himself, how shall his realm stand?  For ye say, that I cast out fiends in Beelzebub.
And if I in Beelzebub cast out fiends, in whom cast out your sons [in whom your sons cast out]?  Therefore they shall be your doomsmen.
But if I cast out fiends in the finger of God, then [soothly] the realm of God is come among you.
When a strong, armed man keepeth his house, all things that he wieldeth be in peace.
But if a stronger than he come upon him, and overcome him, he shall take away all his armour, in which he trusted, and shall deal abroad his robberies [and shall deal abroad his spoils, or robberies].
He that is not with me, is against me; and he that gathereth not together with me, scattereth abroad.
When an unclean spirit goeth out of a man, he wandereth by dry places, and seeketh rest [When an unclean spirit hath gone out of a man, he wandereth by dry places, seeking rest]; and he finding none, saith, I shall turn again into mine house, from whence I came out.
And when he cometh, he findeth it cleansed with besoms, and fair arrayed [and adorned].
Then he goeth, and taketh with him seven other spirits worse than himself, and they enter [in], and dwell there.  And the last things of that man be made worse than the former.
And it was done, when he had said these things, a woman of the company raised [up] her voice, and said to him, Blessed be the womb that bare thee, and blessed be the teats that thou hast sucked. [+Forsooth it was done, when he spake these things, some woman of the company rearing up her voice, said to him, Blessed be the womb that bare thee, and the teats which thou hast sucked.]
And he said, But yea blessed be they [And he said, Rather, blessed be they], that hear the word of God, and keep it.
And when the people ran together, he began to say, This generation is a wayward generation; it seeketh a token, and a token shall not be given to it, but the token of Jonas, the prophet.
For as Jonas was a token to men of Nineve, so manʼs Son shall be to this generation.
The queen of the south shall rise in doom with men of this generation, and shall condemn them; for she came from the ends of the earth, to hear the wisdom of Solomon, and lo! here is a greater than Solomon.
Men of Nineve shall rise in [the] doom with this generation, and shall condemn it; for they did penance in the preaching of Jonas [for they did penance at the preaching of Jonas], and lo! here is a greater than Jonas.
No man tendeth a lantern, and putteth it in huddles [+No man lighteneth a lantern, and putteth it in huddles], neither under a bushel, but on a candlestick, that they that go in, see light.
The lantern of thy body is thine eye; if thine eye be simple, all thy body shall be light[-full]; but if it be wayward, all thy body shall be dark-full.
Therefore see thou, lest the light that is in thee [lest the light which is in thee], be darknesses.
Therefore if all thy body be bright, and have no part of darknesses, it shall be all bright, and as a lantern of brightness it shall give light to thee. [Therefore if all thy body shall be light-full, not having any part of darknesses, it shall be all light-full, and as a lantern of brightness, or shining, it shall give light to thee.]
And when he spake, a Pharisee prayed him [some Pharisee prayed], that he should eat with him.  And he entered, and sat to meat [And he gone in, sat at the meat].
And the Pharisee began to say, guessing within himself, why he was not washed before [the] meat.
And the Lord said to him, Now ye Pharisees cleanse that that is withoutforth of the cup and the platter; but that thing that is within of you [but that thing of you that is within], is full of raven and wickedness.
Fools, whether he that made that that is withoutforth, made not also that that is within?
Nevertheless that that is over-plus [Nevertheless that thing that is over, or superfluous], give ye alms, and lo! all things be clean to you.
But woe to you, Pharisees, that tithe mint, and rue, and each herb, and leave doom and the charity of God [that tithe mint, and rue, and all wort, or herb, and pass doom and the charity of God].  For it behooved to do these things, and not to leave those.
Woe to you, Pharisees, that love the first chairs in synagogues, and salutations in market [and salutations in markets].
Woe to you, that be as sepulchres, that be not seen [which appear not], and men walking above know not.
But one of the wise men of the law answered, and said to him, Master, thou saying these things, also to us doest despite. [Forsooth one of the wise men of law answering, said to him, Master, thou saying these things, doest despite also to us.]
And he said, Also woe to you, wise men of [the] law, for ye charge men with burdens which they be not able to bear [for ye charge men with burdens which they may not bear], and ye yourselves with your one finger touch not the heavinesses.
Woe to you, that build tombs of prophets [Woe to you, that build burials, or tombs, of prophets]; and your fathers slew them.
Truly ye witness, that ye consent to the works of your fathers; for [soothly] they slew them, but ye build their sepulchres.
Therefore [and] the wisdom of God said, I shall send to them prophets and apostles, and of them they shall slay and pursue,
that the blood of all [the] prophets, that was shed from the making of the world [that was shed out from the beginning of the world], be sought of this generation;
from the blood of just Abel to the blood of Zacharias that was slain betwixt the altar and the house [+from the blood of Abel unto the blood of Zacharias, which perished between the altar and the house].  So I say to you, it shall be sought of this generation.
Woe to you, wise men of the law [wise men of law], for ye have taken away the key of knowing; and ye yourselves entered not [ye yourselves entered not in], and ye have forbidden them that entered.
And when he said these things to them, the Pharisees and wise men of the law [wise men of law] began grievously to against-stand [him], and [to] stop his mouth of many things,
ambushing him, and seeking to take something of his mouth, to accuse him [that they should accuse him].
