And Jesus full of the Holy Ghost turned again from Jordan, and was led by the Spirit into desert
forty days, and was tempted of the devil, and [he] ate nothing in those days; and when those days were ended, he hungered.
And the devil said to him, If thou art God’s Son [If thou be God’s Son], say to this stone, that it be made bread.
And Jesus answered to him, It is written, That a man liveth not in bread alone, but in every word of God.
And the devil led him into an high hill, and showed to him all the realms of the world in a moment of time;
and said to him, I shall give to thee all this power, and the glory of them, for to me they be given, and to whom I will, I give them;
therefore if thou fall down, and worship before me [therefore if thou shalt worship before me], all things shall be thine.
And Jesus answered, and said to him, It is written, Thou shalt worship thy Lord God [Thou shalt worship the Lord thy God], and to him alone thou shalt serve.
And he led him into Jerusalem, and set him on the pinnacle of the temple, and said to him, If thou art God’s Son, send thyself from hence down;
for it is written, For he hath commanded to his angels of thee, that they keep thee in all thy ways,
and that they shall take thee in hands, lest peradventure thou hurt thy foot at a stone. [and for in hands they shall take thee, lest peradventure thou hurt thy foot on a stone.]
And Jesus answered, and said to him, It is said, Thou shalt not tempt thy Lord God. [And Jesus answering saith to him, It is said, Thou shalt not tempt the Lord thy God.]
And when every temptation was ended, the fiend went away from him [the devil went away from him] for a time.
And Jesus turned again in the virtue of the Spirit into Galilee, and the fame went forth of him through all the country.
And he taught in the synagogues of them, and was magnified of all men.
And he came to Nazareth, where he was nourished, and he entered after his custom in the sabbath day into a synagogue [into the synagogue], and rose to read.
And the book of Esaias, the prophet, was taken to him; and as he turned the book, he found a place, where it was written,
The Spirit of the Lord is on me, for which thing he anointed me; he sent me to preach to poor men, to heal contrite men in heart, and to preach remission to prisoners, and sight to blind men [+he sent me to evangelize to poor men, to heal contrite men in heart, and to preach remission to captives, and sight to blind], and to deliver broken men into remission;
to preach the year of the Lord pleasant, and the day of yielding again [to preach the year of the Lord accepted, or pleasant, and the day of retribution, or yielding again.]
And when he had closed the book, he gave [it] again to the minister, and sat; and the eyes of all men in the synagogue were beholding into him.
And he began to say to them, For in this day this scripture is fulfilled in your ears.
And all men gave witnessing to him, and wondered in the words of grace, that came forth of his mouth [that came out of his mouth].  And they said, Whether this is not the son of Joseph?
And he said to them, Soothly ye shall say to me this likeness, Physician, heal thyself.  The Pharisees said to Jesus, How great things have we heard done in Capernaum, do thou also here in thy country. [And he said to them, Soothly ye shall say to me this likeness, Leech, heal thyself.  How great things have we heard done in Capernaum, make thou and here in thy country.]
And he said, Truly I say to you, that no prophet is received in his own country. [Soothly he saith, Truly I say to you, for no man prophet is accepted, or received, in his own country.]
In truth I say to you, that many widows were in the days of Elias, the prophet, in Israel, when heaven was closed three years and six months, when great hunger was made in all the earth [when great hunger was made on all earth, or every land];
and to none of them was Elias sent, but into Sarepta of Sidon, to a woman a widow.
And many mesels were in Israel, under Eliseus, the prophet, and none of them was cleansed, but Naaman of Syria.
And all in the synagogue hearing these things, were filled with wrath.
And they rose up, and drove him out [and cast him out] without the city, and led him to the top of the hill on which their city was builded, to cast him down [that they should cast him down].
But Jesus passed, and went through the middle of them; [Soothly Jesus passing went through the middle of them;]
and he came down into Capernaum, a city of Galilee, and there he taught them in [the] sabbaths.
And they were astonished in his teaching, for his word was in power.
And in their synagogue was a man having an unclean fiend, and he cried with great voice, [And in the synagogue was a man having an unclean fiend, and cried with great voice,]
and said [saying], Suffer, what to us and to thee, thou Jesus of Nazareth? art thou come to destroy us [to lose us]?  I know thee, that thou art the holy of God.
And Jesus blamed him, and said [saying], Wax dumb, and go out from him.  And when the fiend had cast him forth into the middle, he went away from him, and he harmed him nothing.
And dread was made in all men, and they spake together, and said [saying], What is this word, for in power and virtue he commandeth to unclean spirits, and they go out?
And the fame was published of him into each place of the country.
And Jesus rose up from the synagogue, and entered into the house of Simon [Forsooth Jesus rising of the synagogue, entered into the house of Simon]; and the mother of Simon’s wife was holden with a great fevers, and they prayed him for her.
And Jesus stood over her, and commanded to the fever, and it left her; and at once she rose up, and served them [and anon she rising ministered to them].
And when the sun went down, all that had sick men with diverse languors, led them to him; and he set his hands on each by themselves, and healed them. [Forsooth when the sun went down, all that had sick men with diverse languishings, or aches, led them to him; and he, putting hands to each by himself, healed them.]
And fiends went out from many, and cried, and said [crying, and saying], For thou art the Son of God.  And he blamed, and suffered them not to speak [And he blaming suffered not them to speak], for they knew him, that he was Christ.
And when the day was come, he went out, and went into a desert place; and the people sought him, and they came to him [and they came unto him], and they held him, that he should not go away from them.
To whom he said, For also to other cities it behooveth me to preach the kingdom of God, for therefore I am sent [for thereto I am sent].
And he preached in the synagogues of Galilee.
