And it was done in one of the days, when he taught the people in the temple, and preached the gospel, the princes of priests and [the] scribes came together with the elder men;
and they said to him, [saying,] Say to us, in what power thou doest these things, or who is he that gave to thee this power?
And Jesus answered, and said to them, And I shall ask you one word; answer ye to me. [Forsooth Jesus answering said to them, I shall ask you one word; answer ye to me.]
Was the baptism of John of heaven, or of men?
And they thought within themselves, saying, For if we [shall] say, Of heaven, he shall say, Why then believe ye not to him?
and if we say, Of men, all the people shall stone us; for they be certain, that John is a prophet.
And they answered, that they knew not, of whence it was.
And Jesus said to them, Neither I say to you, in what power I do these things.
And he began to say to the people this parable.  A man planted a vineyard [Some man planted a vineyard], and hired it to tillers; and he was gone in pilgrimage long time.
And in the time of gathering of grapes, he sent a servant to the tillers, that they should give to him of the fruit of the vineyard; which beat him, and let him go void.
And he thought yet to send another servant; and [also] they beat this, and tormented him sore, and let him go void.
And he thought yet to send the third, and him also they wounded, and casted [cast] him out.
And the lord of the vineyard said, What shall I do?  I shall send my dear-worthy son; peradventure, when they see him, they shall dread [they shall be ashamed].
And when the tillers saw him, they thought within themselves, and said [saying], This is the heir, slay we him, that the heritage be [made] ours.
And they casted [cast] him out of the vineyard, and killed him.  What shall then the lord of the vineyard do to them [What therefore shall the lord of the vineyard do to them]?
He shall come, and destroy these tillers [and lose these tillers], and [he shall] give the vineyard to others.  And when this thing was heard, they said to him, God forbid [Far be it].
But he beheld them, and said, What then is this that is written, The stone which men building reproved, this is made into the head of the corner?
Each that shall fall on that stone, shall be bruised, but on whom it shall fall, it shall break him all to pieces. [+Each that shall fall upon that stone, shall be scattered, or broken; forsooth on whom it shall fall, it shall break him into small parts.]
And the princes of priests, and [the] scribes, sought to lay on him hands in that hour [sought to lay hands on him in that hour], and they dreaded the people; for they knew that to them he said this likeness.
And they espied, and sent spies, that feigned them[selves] just [which feigned themselves just], that they should take him in word, and betake him to the power of the prince, and to the power of the justice.
And they asked him, and said, Master, we know, that rightly thou sayest and teachest [And they asked him, saying, Master, we know, that thou sayest and teachest rightly]; and thou takest not the person of man, but thou teachest in truth the way of God.
Is it leaveful to us to give tribute to the emperor, or nay? [Is it leaveful to us for to give tribute to Caesar, or nay?]
And he beheld the deceit of them, and said to them, What tempt ye me?
Show ye to me a penny; whose image and superscription hath it?  They answered, and said to him, The emperor’s [They answering said to him, Caesar’s].
And he said to them, Yield ye therefore to the emperor those things that be the emperor’s [Yield ye therefore to Caesar those things that be Caesar’s], and those things that be of God, to God.
And they might not reprove his word before the people; and they wondered in his answer, and held peace.
Some of the Sadducees, that denied the again-rising from death to life [that deny resurrection for to be], came, and asked him,
and said, Master, Moses wrote to us, if the brother of any man have a wife, and he be dead, and he was without heirs [saying, Master, Moses wrote to us, if the brother of any man having a wife died, and he was without free children], that his brother take his wife, and raise seed to his brother.
And so there were seven brethren.  The first took a wife, and is dead without heirs; [There were therefore seven brethren.  The first took a wife, and is dead, without free children;]
and the brother following took her [and the second took her], and he is dead without son;
and the third took her; also and all seven, and they left not seed [and left no seed], but be dead;
and the last of all the woman is dead. [the last of all and the woman is dead.]
Therefore in the rising again, whose wife of them shall she be? for seven had her to wife.
And Jesus said to them, Sons of this world wed, and be given to weddings;
but they that shall be had worthy of that world, and of the rising again from death [forsooth they that shall be worthy to that world, and rising again from dead men], neither be wedded, nor wed wives,
neither they shall be able to die more; for they be even with angels, and be the sons of God, since they be the sons of the rising again from death [since they be the sons of rising again].
And that dead men rise again, also Moses showed beside the bush, as he saith, The Lord God of Abraham, and God of Isaac, and God of Jacob.
And God is not of dead men [Forsooth God is not of dead men], but of living men; for all men live to him.
And some of the scribes answering, said, Master, thou hast well-said.
And they durst no more ask him any thing.
But he said to them, How say men, Christ to be the son of David [How say men, that Christ is the son of David],
and David himself saith in the book of Psalms, The Lord said to my Lord, Sit thou on my right half,
till I put thine enemies a stool of thy feet?
Therefore David calleth him Lord, and how is he his son?
And in hearing of all the people, he said to his disciples,
Be ye ware of the scribes, that will wander in stoles, and love salutations in the market [and love salutations in the markets], and the first chairs in the synagogues, and the first sitting places in [the] feasts;
that devour the houses of widows, and feign long praying; these shall take the more damnation. [which devour the houses of widows, feigning long prayer; these shall take more damnation.]
