He said also to his disciples, There was a rich man, that had a bailiff [There was some rich man, that had a farmer, or bailee]; and this was denounced to him, as he had wasted his goods.
And he called him, and said to him, What hear I this thing of thee? yield reckoning of thy bailiffship, for thou might not now be bailiff [+yield reason of thy farm, for now thou shalt no more hold the farm].
And the bailiff said within himself, What shall I do, for my lord taketh away from me the bailiffship? delve may I not, I shame to beg. [Forsooth the farmer said within himself, What shall I do, for my lord taketh away from me the farm?  I may not delve, I am ashamed to beg.]
I know what I shall do, that when I am removed from the bailiffship [that when I shall be removed from the farm], they receive me into their houses.
Therefore when all the debtors of his lord were called together [And so all the debtors of his lord called together], he said to the first, How much owest thou to my lord?
And he said, An hundred barrows of oil.  And he said to him, Take thy caution [Take thy caution, or obligation], and sit soon, and write fifty.
Afterward he said to another, And how much owest thou?  Which answered, An hundred cors of wheat [Which said, An hundred measures of wheat].  And he said to him, Take thy letters, and write fourscore.
And the lord praised the bailiff of wickedness [And the lord praised the farmer of wickedness], for he had done prudently; for the sons of this world be more prudent in their generation than the sons of light.
And I say to you, make ye to you friends of the riches of wickedness [make to you friends of the riches of wickedness], that when ye shall fail, they receive you into everlasting tabernacles.
He that is true in the least thing, is true also in the more [He that is faithful in the least thing, is faithful also in the more]; and he that is wicked in a little thing, is wicked also in the more.
Therefore if ye were not true in the wicked thing of riches [Therefore if ye were not true in the wicked riches], who shall betake to you that that is very?
And if ye were not true in other menʼs thing, who shall give to you that that is yours?
No servant may serve to two lords; for either he shall hate the one, and love the other; either he shall draw to the one, and despise the other.  Ye be not able to serve to God and to riches. [+No man servant may serve two lords; forsooth either he shall hate the one, and love the other; or he shall cleave to the one, and despise the other.  Ye be not able to serve to God and riches.]
But the Pharisees, that were covetous, heard all these things, and they scorned him.
And he said to them, Ye it be, that justify you before men; but God hath known your hearts [soothly God knoweth your hearts], for that that is high to men, is abomination before God.
The law and the prophets till to John; from that time the realm of God is evangelized [from that time the realm of God is preached], and each man doeth violence into it.
Forsooth it is lighter heaven and earth [for] to pass, than that one tittle fall from the law [than one tittle fall of the law].
Every man that forsaketh his wife, and weddeth another, doeth lechery [doeth adultery]; and he that weddeth the wife forsaken of the husband, doeth adultery.
There was a rich man [Some man was rich], and was clothed in purple, and white silk, and ate every day shiningly.
And there was a beggar [And there was some beggar], Lazarus by name, that lay at his gate full of boils, and coveted to be fulfilled of the crumbs [+coveting to be fulfilled with the crumbs/coveting to be filled of the crumbs], that fell down from the rich manʼs board, and no man gave to him; but [and] hounds came, and licked his boils.
And it was done, that the beggar died, and was borne of angels into Abrahamʼs bosom.  And the rich man was dead also, and was buried in hell.
And he raised up his eyes, when he was in torments, and saw Abraham afar, and Lazarus in his bosom.
And he cried, and said, Father Abraham, have mercy on me, and send Lazarus, that he dip the end of his finger in water, and cool my tongue; for I am tormented in this flame.
And Abraham said to him, Son, have mind, for thou hast received good things in thy life, and Lazarus also evil things; but he is now comforted, and thou art tormented.
And in all these things a great dark place is stablished betwixt us and you; that they that will from hence pass to you, be not able [+And in all these things a great dark place, either depth, is stablished between us and you; that they that will from hence pass to you, may not], neither from thence pass over hither.
And he said, Then I pray thee, father, that thou send him into the house of my father.
For I have five brethren, that he witness to them, lest also they come into this place of torments.
And Abraham said to him [And Abraham saith to him], They have Moses and the prophets; hear they them.
And he said, Nay, father Abraham, but if any of dead men [shall] go to them, they shall do penance.
And he said to him, If they hear not Moses and the prophets, neither if any of dead men [shall] rise again, they shall believe to him.
