But in one day of the week full early they came to the grave, and brought sweet smelling spices, that they had arrayed [bringing sweet spices, which they had made ready].
And they found the stone turned away from the grave.
And they went in, and found not the body of the Lord Jesus.
And it was done, the while [while] they were astonished in thought of this thing, lo! two men stood beside them in shining cloak [+in shining cloth/in shining clothing].
And when they dreaded, and bowed their semblance into the earth, they said to them, What seek ye him that liveth with dead men [What seek ye the living with the dead]?
He is not here, but is risen.  Have ye mind, how he spake to you, when he was yet in Galilee,
and said [saying], For it behooveth man’s Son to be betaken into the hands of sinful men, and to be crucified, and the third day to rise again.
And they bethought on his words.
And they went again from the grave, and told all these things to the eleven, and to all [the] others.
And there was Mary Magdalene, and Joanna, and Mary of James, and other women that were with them, that said to the apostles these things [that said these things to the apostles].
And these words were seen to them as madness [And these words were seen before them as madness], and they believed not to them.
But Peter rose up, and ran to the grave; and he bowed down, and saw the linen clothes lying alone.  And he went by himself, wondering on that that was done. [+Forsooth Peter rising, ran to the grave; and he bowing down, saw the linen clothes put alone.  And he went, wondering with himself this thing that was done.]
And lo! twain of them went in that day into a castle [And lo! two of them went in that day to a castle], that was from Jerusalem the space of sixty furlongs, by name Emmaus.
And they spake together of all these things that had befallen.
And it was done, the while they talked, and sought by themselves, Jesus himself approached, and went with them. [And it was done, while they talked, and sought with themselves, and Jesus himself nighing, went with them.]
But their eyes were holden, that they knew him not.
And he said to them, What be these words, that ye speak together wandering, and ye be sorrowful?
And one, whose name was Cleopas, answered, and said [to him], Thou thyself art a pilgrim in Jerusalem [+And one answering, to whom the name was Cleopas, said to him, Thou alone art a pilgrim in Jerusalem], and hast thou not known, what things be done in it in these days?
To whom he said, What things?  And they said to him, Of Jesus of Nazareth, that was a man prophet, mighty in work and word before God and all the people;
and how the high priests and our princes betook him into condemnation of death [and how the highest priests and our princes betook him into damnation of death], and crucified him.
But we hoped, that he should have again-bought Israel.  And now on all these things the third day is to day, that these things were done.
But also some women of ours made us afeared, which before day were at the grave [which before the light were at the grave];
and when his body was not found, they came, and said, that they saw also a sight of angels [they came, saying, them also to have seen a sight of angels], which said, that he liveth.
And some [men] of ours went to the grave, and they found so as the women said, but they found not him [but him they found not].
And he said to them, A! fools [O! fools], and slow of heart to believe in all things that the prophets have spoken.
Whether it behooved not Christ to suffer these things, and so to enter into his glory?
And he began at Moses and at all the prophets, and declared to them in all scriptures, that were of him. [And he beginning at Moses and all the prophets, expounded to them in all scriptures, which were of him.]
And they came nigh to the castle, whither they went.  And he made countenance that he would go further.
And they constrained him, and said [saying], Dwell with us, for it draweth to night, and the day is now bowed down.  And he entered [in] with them.
And it was done, while he sat at the meat with them, he took bread, and blessed, and brake, and took to them [and gave to them].
And the eyes of them were opened, and they knew him; and he vanished from their eyes.
And they said together, Whether our heart was not burning in us, while he spake to us in the way, and [he] opened to us [the] scriptures?
And they rose up in the same hour, and went again into Jerusalem [to Jerusalem], and found the eleven gathered together, and them that were with them,
saying, That the Lord is risen verily, and appeared to Simon.
And they told what things were done in the way, and how they knew him in breaking of bread.
And while they spake these things, Jesus stood in the middle of them, and said to them, Peace to you; I am, do not ye dread.
But they were afraid and aghast, and guessed them to see a spirit.
And he said to them, What be ye troubled, and thoughts come up into your hearts [and thoughts ascend up into your hearts]?
See ye my hands and my feet, for I myself am.  Feel ye, and see ye; for a spirit hath not flesh and bones, as ye see that I have [as ye see me to have].
And when he had said this thing, he showed hands and feet to them.
And yet while they believed not, and wondered for joy, he said, Have ye here any thing that shall be eaten [Have ye any thing here that shall be eaten]?
And they proffered to him [And they offered to him] a part of a fish roasted, and an honeycomb.
And when he had eaten before them, he took that that (was) left, and gave to them; [And when he had eaten before them, he taking the reliefs, gave to them;]
and [he] said to them, These be the words that I spake to you [and he said to them, These be the words which I spake to you], when I was yet with you; for it is need that all things be fulfilled, that be written in the law of Moses [which be written in the law of Moses], and in prophets, and in psalms, of me.
Then he opened to them wit [Then he opened wit to them], that they should understand [the] scriptures.
And he said to them, For thus it is written, and thus it behooved Christ to suffer, and rise again from death the third day [and to rise again from dead the third day];
and penance and remission of sins to be preached in his name to all folks, beginning at Jerusalem.
And ye be witnesses of these things.
And I shall send the promise of my Father into you [And I send the promise of my Father into you]; but sit ye in the city, till ye be clothed with virtue from on high.
And he led them forth into Bethany, and when his hands were lifted up [and, his hands lifted up], he blessed them.
And it was done, the while he blessed them [while he blessed them], he departed from them, and was borne into heaven.
And they worshipped, and went again into Jerusalem with great joy, [And they worshipping went again to Jerusalem with great joy;]
and were evermore in the temple [and were ever in the temple], praising and blessing God.
