And after these things the Lord Jesus ordained also other seventy and twain, and sent them by twain and twain before his face into every city and place [+Forsooth after these things, the Lord Jesus ordained also other seventy and two, and sent them by two and two before his face into every city and place], whither he was to come.
And he said to them, There is much ripe corn, and few workmen [Soothly much ripe corn is, but few workmen be]; therefore pray ye the Lord of the ripe corn, that he send workmen into his ripe corn.
Go ye, lo! I send you as lambs among wolves.
Therefore do not ye bear a satchel, neither scrip [Do not ye bear a satchel, nor scrip], neither shoes, and greet ye no man by the way.
Into what house that ye enter [And into whatever house ye shall enter], first say ye, Peace to this house.
And if a son of peace be there, your peace shall rest on him; but if none [if none], it shall turn again to you.
And dwell ye in the same house [Forsooth in the same house dwell ye], eating and drinking those things that be at them; for a workman is worthy his hire.  Do not ye pass from house into house.
And into whatever city ye enter, and they receive you, eat ye those things that be set to you;
and heal ye the sick men that be in that city.  And say ye to them, The kingdom of God shall approach into you. [+and heal ye the sick men that be therein.  And say ye to them, The kingdom of God shall come nigh into you.]
And into what city ye enter [Into whatever city ye shall enter], and they receive you not, go ye out into the streets of it, and say ye,
We wipe off against you the powder that cleaved to us of your city; nevertheless know ye this thing, that the realm of God shall come nigh.
[Forsooth] I say to you, that to Sodom it shall be easier [for to Sodom, it shall be easier, or less pain,] than to that city in that day.
Woe to thee, Chorazin; woe to thee, Bethsaida; for if in Tyre and Sidon the works of power [the virtues] had been done, which have been done in you, sometime they would have sat in haircloth and ashes, and have done penance [sometime they sitting in haircloth and ashes, should have done penance].
Nevertheless to Tyre and Sidon it shall be easier in the doom than to you.
And thou, Capernaum, art enhanced till to heaven; thou shalt be drowned till into hell [thou shalt be drowned down into hell].
He that heareth you, heareth me; and he that despiseth you, despiseth me; and he that despiseth me, despiseth him that sent me.
And the two and seventy disciples turned again with joy, and said [saying], Lord, also devils be subject to us in thy name.
And he said to them, I saw Satan falling down from heaven, as lightning.
And lo! I have given to you power to tread on serpents, and scorpions, and on [upon] all the virtue of the enemy, and nothing shall harm you.
Nevertheless do not ye [have] joy in this thing, that spirits be subject to you; but joy ye, that your names be written in heavens.
In that hour he gladded in the Holy Ghost, and said, I acknowledge to thee, Father, Lord of heaven and of earth, for thou hast hid these things from wise men and prudent, and hast showed them to small children.  Yea, Father, for so it pleased before thee. [+In that hour he gladded in the Holy Ghost, and said, I acknowledge to thee, Father, Lord of heaven and earth, that hast hid these things from wise men and prudent, and hast showed them to little (children).  Yea, Father, for so it pleased to thee.]
All things be given to me of my Father, and no man knoweth, who is the Son, but the Father; and who is the Father, but the Son, and to whom the Son will show.
And he turned to his disciples, and said, Blessed be the eyes, that see those things that ye see [Blessed be the eyes, which see those things that ye see].
For I say to you, that many prophets and kings would have seen those things, that ye see [which ye see], and they saw not; and hear those things, that ye hear, and they heard not.
And lo! a wise man of the law rose up, tempting him, and saying, Master, what thing shall I do to have everlasting life? [And lo! a wise man of law rose, tempting him, and saying, Master, what thing doing shall I wield everlasting life?]
And he said to him, What is written in the law? how readest thou?
He answered, and said, Thou shalt love thy Lord God [He answering said, Thou shalt love the Lord thy God] of all thine heart, and of all thy soul, and of all thy strengths, and of all thy mind; and thy neighbour as thyself.
And Jesus said to him, Thou hast answered rightly; do this thing, and thou shalt live.
But he willing to justify himself, said to Jesus, And who is my neighbour?
And Jesus beheld, and said, A man came down from Jerusalem into Jericho, and fell among thieves, and they robbed him [+Soothly Jesus beholding, said, Some man came down from Jerusalem to Jericho, and felled among thieves, which also robbed him], and wounded him, and went away, and left the man half alive.
And it befell, that a priest came down the same way, and passed forth, when he had seen him. [Forsooth it befell, that some priest came down in the same way, and, him seen, he passed forth.]
Also [and] a deacon, when he was beside the place, and saw him, passed forth.
But a Samaritan, going the way [Forsooth some Samaritan, making journey], came beside him; and he saw him, and had ruth on him;
and came to him, and bound together his wounds, and poured in oil and wine [pouring in oil and wine]; and laid him on his beast, and led him into an hostelry, and did the care of him.
And another day he brought forth two pence, and gave to the hosteler, and said, Have the care of him; and whatever thou shalt give over, I shall yield to thee, when I come again.
Who of these three, seemeth to thee, was neighbour to him, that fell among [the] thieves?
And he said, He that did mercy into him.  And Jesus said to him, Go thou, and do thou in like manner. [+And he said, He that did mercy on him.  And Jesus saith to him, Go thou, and do on like manner.]
And it was done, while they went, he entered into a castle; and a woman, Martha by name, received him into her house. [Forsooth it was done, while they went, and he entered into some castle; and some woman, Martha by name, received him into her house.]
And to this was a sister, Mary by name, which also sat beside the feet of the Lord, and heard his word.
But Martha busied about the oft service.  And she stood, and said, Lord, takest thou no keep, that my sister hath left me alone to serve? therefore say thou to her, that she help me. [+Forsooth Martha busied about much service.  The which stood, and said, Lord, is it not of charge to thee, that my sister left me alone to minister? therefore say to her, that she help me.]
And the Lord answered, and said to her, Martha, Martha, thou art busy, and art troubled about full many things;
but one thing is necessary.  Mary hath chosen the best part [Mary hath chosen the better part], which shall not be taken away from her.
