And it was done, when he had entered into the house of a prince of Pharisees, in the sabbath, to eat bread, they espied him.
And lo! a man sick in the dropsy [And lo! some man sick in the dropsy] was before him.
And Jesus answering spake to the wise men of [the] law, and to the Pharisees, and said [saying], Whether it is leaveful to heal in the sabbath?
And they held peace.  And Jesus took, and healed him, and let him go.
And he answered to them, and said, Whose ass or ox of you shall fall into a pit, and he shall not at once draw him out in the day of sabbath? [+And he answering to them, said, Whose ass or ox of yours shall fall into a pit, and not anon he shall draw out him on the day of sabbath?]
And they might not answer to him to these things.
He said also a parable to men bidden to a feast, and he beheld how they chose the first sitting places, and said to them, [Forsooth he said also a parable to men bidden to a feast, beholding how they chose the first sitting places, saying to them,]
When thou art bidden to bridals, sit not to meat in the first place [When thou shalt be bidden to weddings, sit not at the meat in the first place]; lest peradventure a worthier than thou be bidden of him,
and lest he come that called thee and him, and say to thee, Give place to this, and then thou shalt begin with shame [and thou shalt begin with shame] to hold the lowest place.
But when thou art bidden to a feast, go, and sit down in the last place, that when he cometh, that bade thee to the feast, he say to thee, Friend, come higher [Friend, ascend up higher].  Then worship shall be to thee, before men that sit [together] at the meat.
For each that enhanceth himself, shall be lowed [shall be made low]; and he that meeketh himself, shall be highed.
And he said [also] to him, that had bidden him to the feast, When thou makest a meat, or a supper, do not thou call thy friends, nor thy brethren, neither thy cousins, neither neighbours, nor rich men; lest peradventure [and] they bid thee again to the feast, and it be yielded again to thee [and retribution, or yielding again, be made to thee].
But when thou makest a feast, call poor men, feeble [men], crooked, and blind,
and thou shalt be blessed; for they have not whereof to yield [again] to thee, for it shall be yielded to thee [forsooth it shall be requited to thee] in the rising again of just men.
And when one of them that sat together at the meat had heard these things, he said to him, Blessed is he, that shall eat bread in the realm of God.
And he said to him, A man made a great supper [Some man made a great supper], and called many.
And he sent his servant in the hour of supper, to say to men that were bidden to the feast, that they should come, for now all things be ready.
And all began together to excuse them(selves).  The first said [to him], I have bought a town, and I have need to go out, and see it; I pray thee, have me excused.
And the tother said, I have bought five yokes of oxen, and I go to prove them; I pray thee, have me excused.
And another said, I have wedded a wife; and therefore I may not come.
And the servant turned again, and told these things to his lord.  Then the husbandman was wroth, and said to his servant, Go out swiftly into the great streets and the small streets of the city [Then the husbandman wroth, said to his servant, Go out soon into great streets and small streets of the city], and bring in hither poor men, and feeble, [and] blind men, and crooked.
And the servant said, Lord, it is done, as thou hast commanded, and yet there is a void place [and yet there is a place].
And the lord said to the servant, Go out into ways and hedges, and constrain men to enter, that mine house be full-filled [that mine house be filled].
For I say to you, that none of those men that be called, shall taste my supper.
And much people went with him [Soothly many companies went with him]; and he turned, and said to them,
If any man cometh to me [If any man come to me], and hateth not his father, and mother, and wife, and sons, and brethren, and sisters, and yet [forsooth] his own life, he may not be my disciple.
And he that beareth not his cross, and cometh after me, may not be my disciple.
For who of you willing to build a tower, whether he sit not first/whether he first sitteth not, and counteth the expenses that be needful, if he have to perform?
Lest after that he hath set the foundament [Lest after he hath put the foundament], and be not able to perform, all that see, begin to scorn him,
and say [saying], For this man began to build, and might not make an end.
Or what king that will go to do a battle against another king, whether he sitteth not first, and bethinketh, if he may with ten thousand go to meet him that cometh against him with twenty thousand? [+Or what king to going to make battle against another king, whether he sitting first bethinketh not, if he may with ten thousand go against him that cometh to him with twenty thousand?]
[Or] Else yet while he is afar, he sendeth a messenger, and prayeth those things that be of peace.
So therefore each of you, that forsaketh not all things that he hath [that renounceth not, or forsaketh not, all things that he wieldeth], may not be my disciple.
Salt is good; but if salt [shall] vanish, in what thing shall it be savoured?
Neither in earth, nor in [the] dunghill it is profitable, but it shall be cast out.  He that hath ears of hearing, hear he.
