And he said to them also a parable, that it behooveth to pray evermore, and not [to] fail; [Forsooth he said also a parable to them, for it behooveth to pray ever, and not to fail;]
and said, There was a judge in a city, that dreaded not God, neither shamed of men. [+saying, There was some judge in a city, which dreaded not God, neither shamed of men.]
And a widow was in that city, and she came to him, and said [saying], Venge me of mine adversary;
and he would not long time [and he would not by much time].  But after these things he said within himself, Though I dread not God, and shame not of man,
nevertheless for this widow is heavy to me, I shall venge her; lest at the last she coming condemn me [lest at the last she coming strangle me].
And the Lord said, Hear ye, what the doomsman of wickedness saith;
and whether God shall not do [the] vengeance of his chosen, crying to him day and night, and shall have patience in them?
Soothly I say to you, for soon he shall do [the] vengeance of them. Nevertheless guessest thou, that man始s Son coming shall find faith in earth?
And he said also to some men, that trusted in themselves, as they were rightful, and despised others, this parable, saying,
Two men went up into the temple to pray; the one a Pharisee, and the other a publican.
And the Pharisee stood, and prayed by himself these things, and said [Forsooth the Pharisee standing, prayed with himself these things, saying], God, I do thankings to thee, for I am not as other men, raveners, unjust, adulterers, as also this publican;
I fast twice in the week, I give tithes of all things that I have in possession.
And the publican stood afar, and would not raise his eyes to heaven, but smote his breast, and said [And the publican standing afar would not neither lift up the eyes to heaven, but smote his breast, saying], God be merciful to me, sinner.
Truly I say to you, this went down into his house, and was justified from the other.  For each that enhanceth himself, shall be made low, and he that meeketh himself, shall be enhanced.
And they brought to him young children, that he should touch them; and when the disciples saw this thing, they blamed them.
But Jesus called together them, and said, Suffer ye children to come to me, and do not ye forbid them, for of such is the kingdom of heavens.
Truly I say to you, whoever shall not take the kingdom of God as a child, he shall not enter into it.
And a prince asked him, and said, Good master, in what thing doing shall I wield everlasting life? [And some prince asked him, saying, Good master, what thing doing shall I wield everlasting life?]
And Jesus said to him, What sayest thou me good?  No man is good, but God alone.
Thou knowest the commandments, Thou shalt not slay, Thou shalt not do lechery, Thou shalt not do theft, Thou shalt not say false witnessing, Honour thy father and thy mother [Worship thy father and thy mother].
Which said, I have kept all these things from my youth.
And when this thing was heard, Jesus said to him, Yet one thing faileth to thee; sell thou all things that thou hast, and give to poor men, and thou shalt have treasure in heaven; and come, and follow thou me [and come, and follow me].
And when these things were heard, he was sorrowful, for he was full rich.
And Jesus seeing him made sorry, said, How hard they that have money shall enter into the kingdom of God; [Soothly Jesus seeing him made sorrowful said, How hard they that have riches shall enter into the realm of God;]
for it is lighter a camel to pass through a needle始s eye, than a rich man to enter into the kingdom of God. [forsooth it is easier a camel to pass through a needle始s eye, than a rich man for to enter into the kingdom of God.]
And they that heard these things said, [And] Who may be made safe?
And he said to them, Those things that be impossible with men, be possible with God.
But Peter said, Lo! we have left all things, and have followed thee [and follow thee].
And he said to him, Truly I say to you, there is no man that shall forsake house, or father and mother, or brethren, or wife, or children, or fields, for the realm of God,
and shall not receive many more things in this time, and in the world to coming everlasting life [and in the world to come everlasting life].
And Jesus took his twelve disciples, and said to them, Lo! we go up to Jerusalem, and all things shall be ended, that be written by the prophets of man始s Son.
For he shall be betrayed to heathen men, and he shall be scorned, and scourged, and bespat;
and after that they have scourged him, they shall slay him, and the third day he shall rise again.
And they understood nothing of these; and this word was hid from them, and they understood not those things that were said.
But it was done, when Jesus came nigh to Jericho, a blind man sat beside the way, and begged [some blind man sat beside the way begging].
And when he heard the people passing [And when he heard the company of people passing], he asked, what this was.
And they said to him, that Jesus of Nazareth passed.
And he cried, and said [saying], Jesus, the son of David, have mercy on me.
And they that went before blamed him, that he should be still; but he cried much the more [soothly he cried much more], Thou son of David, have mercy on me.
And Jesus stood, and commanded him to be brought forth to him.  And when he came nigh, he asked him, and said [saying],
What wilt thou that I shall do to thee?  And he said, Lord, that I see.
And Jesus said to him, Behold; thy faith hath made thee safe.
And at once he saw, and followed him, and magnified God [And anon he saw, and followed him, magnifying God].  And all the people, as it saw [that it saw], gave praising to God.
