And he beheld, and saw the rich men, that cast their gifts into the treasury;
but he saw also a little poor widow casting two farthings. [+forsooth he saw also some little poor widow sending two little moneys/two little minutes, or farthings.]
And he said, Truly I say to you, that this poor widow cast more than all men.
For why all these of [the] thing that was plenteous to them [For why all these of the abundance, or plenteous, to them] cast into the gifts of God; but this widow of that thing that failed to her, cast all her livelode [sent all her lifelode], that she had.
And when some men said of the temple, that it was appareled with good stones and gifts [that it was adorned with good stones and gifts], he said,
These things that ye see, days shall come, in which a stone shall not be left on a stone, which shall not be destroyed. [+These things that ye see, days shall come, in the which a stone shall not be left upon a stone, that shall not be destroyed.]
And they asked him, and said [saying], Commander, when shall these things be? and what token shall be, when they shall begin to be done?
And he said, See ye, that ye be not deceived; for many shall come in my name, saying, For I am, and the time shall approach [and the time shall nigh]; therefore do not ye go after them.
And when ye shall hear battles and strives within [But when ye shall hear battles and dissensions within], do not ye be afeared; it behooveth first these things to be done, but not yet at once is an end [but not yet anon the end].
Then he said to them, Folk shall rise against folk, and realm against realm;
and great movings of the earth shall be by places, and pestilences, and hungers, and dreads from heaven, and great tokens shall be.
But before all these things they shall set their hands on you, and shall pursue you, betaking into synagogues and keepings, drawing you to kings and to justices [+betaking into synagogues and keepings, either prisons, drawing to kings and mayors, or justices], for my name;
but it shall fall to you into witnessing.
Therefore put ye in your hearts, not to think before, how ye shall answer;
for I shall give to you mouth and wisdom, to which all your adversaries shall not be able to against-stand, and gainsay [and against-say].
And ye shall be taken of father, and mother [Soothly ye shall be betrayed of father, and mother], and brethren, and cousins, and friends, and by death they shall torment [some] of you;
and ye shall be in hate to all men for my name. [and ye shall be hated of all men for my name.]
And an hair of your head shall not perish;
in your patience ye shall wield your souls.
But when ye shall see Jerusalem be environed with an host, then know ye, that the desolation of it shall approach. [Forsooth when ye shall see Jerusalem environed of an host of battle, then know ye, that the desolation thereof shall nigh.]
Then they that be in Judaea, flee to the mountains; and they that be in the middle of it, go away; and they that be in the countries, enter not into it.
For these be the days of vengeance, that all things that be written, be fulfilled.
And woe to them, that be with child, and nourishing in those days [and nursing in those days]; for a great dis-ease shall be on the earth, and wrath to this people.
And they shall fall by the sharpness of sword, and they shall be led prisoners into all folks [and they shall be led captive, or prisoners, into all folks]; and Jerusalem shall be defouled of heathen men [and Jerusalem shall be defouled, or trodden down, of heathen men], till the times of nations be fulfilled.
And tokens shall be in the sun, and the moon, and in the stars; and in the earth overlaying of folks, for confusion of the sound of the sea and of floods [for confusion of sound of the sea and waves];
for men shall wax dry for dread and abiding that shall come into all the world [men waxing dry for dread and abiding that shall come on all the world]; for virtues of heaven shall be moved.
And then they shall see manʼs Son coming in a cloud, with great power and majesty.
And when these things begin to be made, behold ye, and raise ye your heads, for your redemption approacheth. [+Soothly these things beginning to be done, behold, and raise your heads, for your redemption nigheth.]
And he said to them a likeness, See ye the fig tree, and all trees,
when they bring forth now of themselves fruit [when they bring forth fruit now of them], ye know that summer is nigh;
so [also] ye, when ye see these things to be done, know ye, that the kingdom of God is nigh.
Truly I say to you, that this generation shall not pass, till all things be done.
Heaven and earth shall pass, but my words shall not pass.
But take ye heed to yourselves [Forsooth perceive ye, or take heed, to yourselves], lest peradventure your hearts be grieved with gluttony, and drunkenness, and busynesses of this life, and that day come suddenly on you [and that day come sudden upon you];
for as a snare it shall come on all men, that sit on the face of all the earth.
Therefore wake ye, praying in each time, that ye be had worthy to flee all these things that be to come [that ye be worthy to flee all these things that shall come], and to stand before manʼs Son.
And in days he was teaching in the temple, but in nights he went out, and dwelled in the mount, that is called of Olives.
And all the people rose early [And all the people hasted, or came early], to come to him in the temple, for to hear him.
