And publicans and sinful men were approaching to him [were nighing to him], to hear him.
And the Pharisees and scribes grumbled [grutched], saying, For this [man] receiveth sinful men, and eateth with them.
And he spake to them this parable, and said [saying],
What man of you that hath an hundred sheep, and if he hath lost one of them, whether he leaveth not ninety and nine in desert [and if he shall lose one of them, whether he leave not ninety and nine in desert], and goeth to it that perished, till he find it?
And when he hath found it, he joyeth, and layeth it on his shoulders; [And when he hath found it, he joying putteth on his shoulders;]
and he cometh home, and calleth together his friends and neighbours, and saith to them, Be ye glad with me, for I have found my sheep, that had perished. [+and he coming home calleth together his friends and neighbours, saying to them, Glad ye with me, for I have found my sheep, which had perished/for I have found the sheep, that I had lost.]
And I say to you, so joy shall be in heaven on one sinful man doing penance, more than on ninety and nine just, that have no need to penance [than of ninety and nine just, that have no need of penance].
Or what woman having ten bezants, and if she hath lost one bezant, whether she tendeth not a lantern, and turneth upside-down the house [+Either what woman having ten drachmas, or bezants, and if she shall lose one drachma, whether she lighteth not a lantern, and turneth upside-down the house], and seeketh diligently, till [that] she find it?
And when she hath found, she calleth together friends and neighbours, and saith, Be ye glad with me, for I have found the bezant that I had lost [saying, Glad ye with me, for I have found the drachma, which I had lost].
So I say to you, joy shall be before the angels of God on [upon] one sinful man doing penance.
And he said, A man had two sons [Some man had two sons];
and the younger of them said to the father, Father, give me the portion of chattel, that falleth to me.  And he parted to them the chattel. [+and the younger said to his father, Father, give me the portion of substance, or chattel, that falleth me.  And he parted to them the substance.]
And not after many days, when all things were gathered together, the younger son went forth in pilgrimage into a far country; and there he wasted his goods in living lecherously [and there he wasted his substance, or goods, in living lecherously].
And after that he had ended all things, a strong hunger was made in that country, and he began to have need.
And he went, and drew him(self) to one of the citizens of that country [And he went, and cleaved to one of the citizens of that country].  And he sent him into his town, to feed swine.
And he coveted to fill his womb of the pods that the hogs ate, and no man gave to him.
And he turned again to himself, and said, How many hired men in my father’s house have plenty of loaves; and I perish here through hunger [forsooth I perish here in hunger].
I shall rise up, and go to my father, and I shall say to him, Father, I have sinned into heaven [Father, I have sinned against heaven], and before thee;
and now I am not worthy to be called thy son, make me as one of thine hired men.
And he rose up, and came to his father.  And when he was yet afar, his father saw him, and was stirred by mercy.  And he ran, and fell on his neck, and kissed him.
And the son said to him, Father, I have sinned into heaven [Father, I have sinned against heaven], and before thee; and now I am not worthy to be called thy son.
And the father said to his servants, Swiftly bring ye forth the first stole, and clothe ye him [and clothe him], and give ye a ring in his hand, and shoes on his feet;
and bring ye a fat calf, and slay ye, and eat we, and make we feast.
For this my son was dead, and hath lived again; he perished, and is found.  And all men began to eat [And all began for to eat gladly].
But his elder son was in the field; and when he came, and approached to the house [and nighed to the house], he heard a symphony and a crowd.
And he called one of the servants, and asked, what these things were.
And he said to him, Thy brother is come, and thy father slew a fat calf [+and thy father hath slain a fat calf/and thy father slew a fatted calf], for he received him safe.
And he was wroth, and would not come in.  Therefore his father went out, and began to pray him.
And he answered to his father, and said, Lo! so many years I serve thee, and I never brake thy commandment; and thou never gave to me a kid, that I with my friends should have eaten. [+And he answering to his father, said, Lo! so many years I serve to thee, and I never passed over, or brake, thy commandment; and thou never hast given to me a kid, that I should eat largely with my friends.]
But after that this thy son, that hath devoured his substance with whores, came, thou hast slain to him a fat calf. [+But after that this thy son, which devoured his substance with whores, came, thou hast slain to him a fatted calf.]
And he said to him, Son, thou art evermore with me [Son, thou art ever with me], and all my things be thine.
But it behooved to make feast, and to have joy; for this thy brother was dead, and lived again [and liveth again]; he perished, and is found.
