And when much people stood about [Soothly many companies of people standing about], so that they trod each on other, he began to say to his disciples, Be ye ware of the sourdough of the Pharisees, that is hypocrisy [which is hypocrisy].
For nothing is covered, that shall not be showed; neither hid, that shall not be known.
For why those things that ye have said in darknesses, shall be said in light; and that that ye have spoken in [the] ear in bedchambers [and that that ye have spoken in the ear in couches], shall be preached in roofs.
And I say to you, my friends, be ye not afeared of them [be not afeared of them] that slay the body, and after these things have no more what they shall do.
But I shall show to you, whom ye shall dread; dread ye him, that after he hath slain [which after he hath slain], hath power to send into hell.  And so I say to you, dread ye him.
Whether five sparrows be not sold for two halfpence [for two farthings]; and one of them is not in forgetting before God?
But also all the hairs of your head be numbered.  Therefore do not ye dread; ye be of more price than many sparrows.
Truly I say to you, each man that acknowledgeth me before men [Truly I say to you, whoever shall acknowledge me before men], man’s Son shall acknowledge him before the angels of God.
But he that denieth me before men, shall be denied before the angels of God.
And each that saith a word against man’s Son, it shall be forgiven to him; but it shall not be forgiven to him, that blasphemeth against the Holy Ghost. [And each that saith a word against the Son of man, it shall be forgiven to him; he that shall blaspheme into the Holy Ghost, soothly it shall not be forgiven to him.]
And when they lead you into synagogues, and to magistrates, and potentates, do not ye be busy, how or what ye shall answer, or what ye shall say.
For the Holy Ghost shall teach you in that hour, what it behooveth you to say.
And one of the people said to him [Soothly some man of the company saith to him], Master, say to my brother, that he part with me the heritage.
And he said to him, Man, who ordained me a doomsman, or a parter, on you [over you]?
And he said to them, See ye, and beware of all covetousness; for the life of a man is not in the abundance of the things, which he wieldeth.
And he told to them a likeness, and said, The field of a rich man brought forth plenteous fruits. [Soothly he said to them a likeness, saying, The field of some rich man brought forth plenteous fruits.]
And he thought within himself, and said [saying], What shall I do, for I have not whither I shall gather my fruits?
And he saith, This thing I shall do; I shall throw down my barns, and I shall make greater, and thither I shall gather all things that grow to me, and my goods.
And I shall say to my soul, Soul, thou hast many goods kept into full many years [thou hast many goods put up, or kept, into full many years]; rest thou, eat, drink, and make feast.
And God said to him, Fool, in this night they shall take thy life from thee.  And whose shall those things be, that thou hast arrayed? [Soothly God said to him, Fool, in this night they shall ask of thee thy soul.  Forsooth whose shall those things be, which thou hast made ready?]
So is he that treasureth to himself, and is not rich in God.
And he said to his disciples, Therefore I say to you, do not ye be busy to your life, what ye shall eat, neither to your body, with what ye shall be clothed.
The life is more than meat, and the body more than clothing.
Behold the crows, for they sow not, neither reap [nor reap], to which is neither cellar, nor barn, and God feedeth them.  How much more ye be of more price than they [How much more be ye of more price than they(?)].
And who of you by thinking may put one cubit to his stature [may add one cubit to his stature]?
Therefore if ye be not able to do that that is least [Therefore if ye may not do that that is least], what be ye busy of other things?
Behold ye the lilies of the field, how they wax; they travail not, neither spin.  And I say to you, that neither Solomon in all his glory was clothed as one of these.
And if God clotheth thus the hay, that to day is in the field [which to day is in the field], and to morrow is cast into an oven; how much more you of little faith.
And do not ye seek, what ye shall eat, or what ye shall drink; and do not ye be raised on high.
For folks of the world seek all these things; and your Father knoweth, that ye have need to all these things.
Nevertheless seek ye first the kingdom of God, and all these things shall be cast to you.
Do not ye, little flock, dread, for it pleased to your Father to give you a kingdom.
Sell ye those things that ye have in possession [Sell ye those things that ye wield], and give ye alms.  And make to you satchels that wax not old, treasure that faileth not in heavens, whither a thief approacheth not [whither a thief nigheth not], neither moth destroyeth.
For where is thy treasure, there thine heart shall be. [Forsooth where thy treasure is, there also thine heart shall be.]
Be your loins girded above, and lanterns burning in your hands;
and be ye like to men that abide their lord [and ye like to men abiding their lord], when he shall turn again from the weddings, that when he shall come, and knock, at once [anon] they open to him.
Blessed be those servants, that when the lord shall come [whom when the lord shall come], he shall find waking.  Truly I say to you, that he shall gird himself, and make them sit to meat [and make them sit at the meat], and he shall go, and serve them.
And if he [shall] come in the second waking, and if he come in the third waking, and find so, those servants be blessed.
And know ye this thing, for if an husbandman knew, in what hour the thief would come, soothly he should wake, and not suffer his house to be mined [and suffer not his house to be mined].
And be ye ready, for in what hour ye guess not, man’s Son shall come.
And Peter said to him, Lord, sayest thou this parable to us, or to all?
And the Lord said, Who, guessest thou, is a true dispenser, and prudent [Who, guessest thou, is a faithful dispenser, and prudent], whom the lord hath ordained on [upon] his household, to give them in time a measure of wheat?
Blessed is that servant, that the lord when he cometh, shall find so doing. [Blessed is that servant, whom when the lord shall come, he shall find so doing.]
Verily I say to you, that on [upon] all things that he wieldeth, he shall ordain him.
That if that servant say in his heart, My lord tarrieth to come; and begin to smite children, and handmaidens, and eat, and drink, and be full-filled over measure [and be filled over measure],
the lord of that servant shall come, in the day that he hopeth not, and in the hour that he knoweth not, and shall part him (in pieces), and [shall] put his part with unfaithful men.
But that servant that knew the will of his lord, and made not him(self) ready, and did not after his will, shall be beaten with many beatings.
But he that knew not, and did worthy things of strokes, shall be beaten with few.  For to each man to whom much is given, much shall be asked of him; and they shall ask more of him, to whom they betook much.
I came to send fire into the earth, and what will I, but that it be kindled?
And I have to be baptized with a baptism, and how am I constrained, till that it be perfectly done [till it be perfectly done]?
Ween ye [Guess ye], that I came to give peace into [the] earth?  Nay, I say to you, but parting.
For from this time there shall be five parted in one house; three shall be parted against twain, and twain shall be parted against three; [+Forsooth from this time, there shall be five parted in one house; three against two, and two against three;]
the father against the son, and the son against the father; the mother against the daughter, and the daughter against the mother; the husband’s mother against the son’s wife, and the son’s wife against her husband’s mother.
And he said also to the people, When ye see a cloud rising from the sun going down, at once ye say [anon ye say], Rain cometh; and so it is done.
And when ye see the south blowing, ye say, That heat shall be; and it is done.
Hypocrites, ye know how to prove the face of heaven and of earth, but how prove ye not this time[?]
But what and of yourselves ye deem not that that is just? [Forsooth why and of yourselves deem ye not this thing that is just?]
But when thou goest with thine adversary in the way to the prince, do busyness to be delivered from him; lest peradventure he take thee to the doomsman [Forsooth when thou goest with thine adversary to the prince in the way, give thou busyness to be delivered from him; lest peradventure he draw thee to the doomsman], and the doomsman betake thee to the masterful asker, and the masterful asker send thee into prison.
I say to thee, thou shalt not go out from thence [I say to thee, Thou shalt not go thence], till thou yield the last farthing.
