Forsooth for many men endeavoured to ordain the telling of things, which be filled in us, as they that saw at the beginning, and were ministers of the word, betaken,
it is seen also to me, having from the beginning all things diligently by order, to write to thee, thou best Theophilus,
that thou know the truth of those words, of which thou art learned.] *
In the days of Herod, king of Judaea, there was a priest [there was some priest], Zacharias by name, of the sort of Abia, and his wife was of the daughters of Aaron, and her name was Elisabeth.
And [they] both were just before God, going in all the commandments and justifyings of the Lord, without plaint.
And they had no child, for [that] Elisabeth was barren, and both were of great age in their days [and both had gone far in their days].
And it befell [Soothly it was done], that when Zacharias should do the office of priesthood, in the order of his course before God,
after the custom of the priesthood, he went forth by lot [by sort he went forth], and entered into the temple [of the Lord], to incense.
And all the multitude of the people was withoutforth, and prayed in the hour of incensing [praying in the hour of incense].
And an angel of the Lord appeared to him, and stood on the right half of the altar of incense [standing on the right half of the altar of incense].
And Zacharias seeing was afraid [And Zacharias seeing was distroubled], and dread fell upon him.
And the angel said to him, Zacharias, dread thou not; for thy prayer is heard, and Elisabeth, thy wife, shall bear to thee a son, and his name shall be called John.
And joy and gladding shall be to thee; and many shall have joy in his nativity, or birth.
For he shall be great before the Lord, and he shall not drink wine nor cider, and he shall be full-filled with the Holy Ghost [and he shall be filled of the Holy Ghost] yet from his mother’s womb.
And he shall convert many of the children of Israel to their Lord God; [And he shall convert many of the sons of Israel to the Lord God of them;]
and he shall go before him in the spirit and virtue of Elias; and he shall turn the hearts of the fathers into the sons [and shall turn the hearts of the fathers into the sons], and men out of belief to the prudence of just men, to make ready a perfect people to the Lord.
And Zacharias said to the angel, Whereof shall I know this? for I am old, and my wife hath gone far in her days.
And the angel answered, and said to him [And the angel answering said to him], For I am Gabriel, that stand nigh before God; and I am sent to thee to speak, and to evangelize to thee these things [and to evangelize, or tell, to thee these things].
And lo! thou shalt be dumb, and thou shalt not be able to speak till into the day, in which these things shall be done; for thou hast not believed to my words, which shall be fulfilled in their time.
And the people was abiding Zacharias, and they wondered, that he tarried in the temple.
And he went out, and might not speak to them, and they knew that he had seen a vision in the temple.  And he beckoned to them, and dwelled still dumb.
And it was done, when the days of his office were fulfilled, he went into his house.
And after these days Elisabeth, his wife, conceived, and hid her(self) five months, and said [saying],
For so the Lord did to me in the days, in which he beheld, to take away my reproof among men.
But in the sixth month the angel Gabriel was sent from God into a city of Galilee, whose name was Nazareth [to which the name Nazareth],
to a maiden [to a virgin], wedded to a man, whose name was Joseph, of the house of David; and the name of the maiden was Mary.
And the angel entered to her, and said, Hail, full of grace; the Lord is with thee; blessed be thou among women.
And when she had heard, she was troubled in his word, and thought what manner salutation this was.
And the angel said to her, Dread thou not, Mary, for thou hast found grace with God.
Lo! thou shalt conceive in [the] womb, and shalt bear a son, and thou shalt call his name Jesus.
This shall be great [He shall be great], and he shall be called the Son of the Highest; and the Lord God shall give to him the seat of David, his father,
and he shall reign in the house of Jacob without end [and he shall reign in the house of Jacob into without end], and of his realm shall be none end.
And Mary said to the angel, On what manner shall this thing be done, for I know not man?
And the angel answered, and said to her, The Holy Ghost shall come from above into thee, and the virtue of the Highest shall overshadow thee; and therefore that holy thing that shall be born of thee, shall be called the Son of God.
And lo! Elisabeth, thy cousin, and she also hath conceived a son in her old (age), and this month is the sixth to her that is called barren;
for every word shall not be impossible with God.
And Mary said, Lo! the handmaid of the Lord [+Forsooth Mary said, Lo! the handmaiden/handmaid of the Lord]; be it done to me after thy word.  And the angel departed from her.
And Mary rose up in those days, and went with haste into the mountains, into a city of Judaea. [Soothly Mary rising up in those days, went with haste into the hilly places, into a city of Judaea.]
And she entered into the house of Zacharias, and greeted Elisabeth.
And it was done, as Elisabeth heard the salutation of Mary, the young child in her womb gladded.  And Elisabeth was full-filled with the Holy Ghost [And Elisabeth was filled with the Holy Ghost],
and cried with a great voice, and said, Blessed be thou among women, and blessed be the fruit of thy womb.
And whereof is this thing to me, that the mother of my Lord come to me?
For lo! as the voice of thy salutation was made in mine ears, the young child gladded in joy in my womb [the young child gladded with joy in my womb].
And blessed be thou, that hast believed, for those things that be said of the Lord to thee [for those things that be said to thee from the Lord], shall be perfectly done.
And Mary said, My soul magnifieth the Lord,
and my spirit hath gladded in God, mine health [mine health-giver].
For he hath beheld the meekness of his handmaiden.  For lo! of this all generations shall say that I am blessed. [+For he hath beholden the meekness of his handmaiden/handmaid.  Lo! forsooth of this all generations shall say me blessed.]
For he that is mighty hath done to me great things, and his name is holy.
And his mercy is from kindred into kindreds [from kindreds into kindreds], to men that dread him.
He made might in his arm, he scattered proud men with the thought of his heart.
He put down mighty men from their seats, and enhanced meek men.
He hath full-filled hungry men with goods [He hath filled hungry men with good things], and he hath left rich men void.
He, having mind of his mercy, took Israel, his child;
as he hath spoken to our fathers, to Abraham and to his seed, into worlds.
And Mary dwelled with her, as it were three months [Forsooth Mary dwelled with her as three months], and turned again into her house.
But the time of bearing child was fulfilled to Elisabeth, and she bare a son.
And the neighbours and the cousins of her heard, that the Lord had magnified his mercy with her; and they thanked him [and they together joyed to her].
And it was done in the eighth day, they came to circumcise the child; and they called him Zacharias, by the name of his father.
And his mother answered, and said, Nay, but he shall be called John.
And they said to her, For no man is in thy kindred, that is called [by] this name.
And they beckoned to his father, what he would that he were called. [Soothly they made a sign to his father, whom he would him to be called.]
And he asking a stylus [a pointel], wrote, saying, John is his name.  And all men wondered.
And at once his mouth was opened [Forsooth his mouth was opened anon], and his tongue, and he spake, and blessed God.
And dread was made on all their neighbours, and all these words were published on all the mountains of Judaea [on all the hilly places of Judaea].
And all men that heard putted in their heart, and said, What manner child shall this be?  For the hand of the Lord was with him. [And all men that heard put in their heart, saying, Who guessest thou, this child shall be?  And soothly the hand of the Lord was with him.]
And Zacharias, his father, was full-filled with the Holy Ghost, and prophesied, and said, [And Zacharias, his father, was filled with the Holy Ghost, and prophesied, saying,]
Blessed be the Lord God of Israel, for he hath visited, and made redemption of his people.
And he hath raised to us an horn of health in the house of David, his child.
As he spake by the mouth of his holy prophets, that were from the world.
Health from our enemies, and from the hand of all men that hated us [and from the hand of all that hated us].
To do mercy with our fathers, and to have mind of his holy testament.
The great oath [The oath] that he swore to Abraham, our father,
to give himself to us.  That we without dread delivered from the hand of our enemies, serve to him [That we delivered from the hand of our enemies, serve to him without dread],
in holiness and rightwiseness before him in all our days.
And thou, child, shalt be called the prophet of the Highest; for thou shalt go before the face of the Lord, to make ready his ways.
To give science of health to his people, into remission of their sins;
by the inwardness of the mercy of our God, in the which [in which] he springing up from on high hath visited us.
To give light to them that sit in darknesses and in the shadow of death; to direct [to dress] our feet into the way of peace.
And the child waxed, and was comforted in spirit, and was in desert places unto the day [and was in desert till the day] of his showing to Israel.
