And some men were present in that time, that told to him of the Galilaeans, whose blood Pilate mingled with the sacrifices of them.
And he answered, and said to them, Ween ye, that these men of Galilee were sinners more than all Galilaeans, for they suffered such things? [And he answering said to them, Ween ye, that these men of Galilee were sinners before all Galilaeans, for they suffered such things?]
I say to you, nay; all ye shall perish in like manner, but [if] ye have penance.
And as those eighteen, on which the tower in Siloam fell down [upon whom the tower in Siloam felled down], and slew them, guess ye, that they were debtors more than all men that dwell in Jerusalem?
I say to you, nay; but also all ye shall perish [but also ye all shall perish], if ye do not penance.
And he said this likeness, A man [Some man] had a fig tree planted in his vineyard, and he came seeking fruit in it, and found none.
And he said to the tiller of the vineyard, Lo! three years be, since I come seeking fruit in this fig tree, and I find none; therefore cut it down, whereto occupieth it the earth?
And he answering said to him, Lord, suffer it also this year, [till] the while I delve about it, and I shall dung it [till the while I delve about it, and dung it];
[and] if it shall make fruit, [else] if not, in time [to] coming thou shalt cut it down.
And he was teaching in their synagogue in the sabbaths. [Forsooth he was teaching in the synagogue of them in sabbaths.]
And lo! a woman, that had a spirit of sickness eighteen years, and was crooked [and was bowed down], and neither in any manner might look upward.
Whom when Jesus had seen, he called [her] to him, and said to her, Woman, thou art delivered of thy sickness [Woman, thou art let go of thy sickness].
And he set on her his hands, and at once she stood upright [And he put to her the hands, and anon she was raised], and glorified God.
And the prince of the synagogue answered, having disdain for Jesus had healed in the sabbath; and he said to the people, There be six days, in which it behooveth to work; therefore come ye in these [therefore come in these], and be ye healed, and not in the day of sabbath.
But the Lord answered to him, and said, Hypocrite, whether each of you untieth not in the sabbath his ox, or ass, from the feed-trough, and leadeth to water? [+Forsooth the Lord answering to him said, Hypocrite, whether each of you in the sabbath untieth not his ox, or his ass, from the cratch, or stall, and leadeth to water?]
Behooved it not this daughter of Abraham, whom Satan hath bound, lo! eighteen years, to be unbound of this bond in the day of sabbath?
And when he said these things, all his adversaries were ashamed, and all the people joyed in all things, that were gloriously done of him.
Therefore he said, To what thing is the kingdom of God like? and to what thing shall I guess it to be like?
It is like to a corn of mustard seed, which a man took, and cast into his garden [cast into his yard]; and it waxed, and was made into a great tree, and fowls of the air rested in the branches thereof.
And again he said, To what thing shall I guess the kingdom of God like?
It is like to sourdough, that a woman took, and hid it in three measures of meal, till all were soured. [+It is like to sourdough, which taken, a woman hid in three measures of meal, till it were all soured.]
And he went by cities and castles, teaching and making journey into Jerusalem.
And a man said to him, Lord, if there be few, that be saved?  And he said to them,
Strive ye to enter by the strait gate; for I say to you, many seek to enter [in], and they shall not be able.
For when the husbandman is entered, and the door is closed [Forsooth when the husbandman hath entered and closed the door], ye shall begin to stand withoutforth, and knock at the door, and say [saying], Lord, open to us.  And he shall answer, and say to you, I know you not, of whence ye be.
Then ye shall begin to say, We have eaten before thee and drunk [We have eaten and drunk before thee], and in our streets thou hast taught.
And he shall say to you, I know you not, of whence ye be; go away from me, all ye workers of wickedness.
There shall be weeping and grinding of teeth [There shall be weeping and beating together of teeth], when ye shall see Abraham, and Isaac, and Jacob, and all the prophets in the kingdom of God; and you to be put out.
And they shall come from the east and the west, and from the north and the south, and shall sit at the meat in the realm of God.
And lo! they that were the first, be the last; and they that were the last, be the first. [And lo! they that were first, be the last; and they that were last, be the first.]
In that day some of the Pharisees came nigh, and said to him, Go out, and go from hence [In that day some of the Pharisees came nigh, saying to him, Go out, and go hence], for Herod will slay thee.
And he said to them, Go ye, and say to that fox, Lo! I cast out fiends, and I make perfectly healings [and I make perfectly healths], to day and to morrow, and the third day I am ended.
Nevertheless it behooveth me to day, and to morrow, and the day that followeth [and the day following], to walk; for it falleth not [for] a prophet to perish out of Jerusalem.
Jerusalem, Jerusalem, that slayest prophets, and stonest them that be sent to thee, how oft would I gather together thy sons, as a bird gathereth his nest under feathers [as a bird his nest under pens, or wings], and thou wouldest not.
Lo! your house shall be left to you desert.  And I say to you [Soothly I say to you], that ye shall not see me, till it come, when ye shall say, Blessed is he, that cometh in the name of the Lord.
