And Jesus said to his disciples, It is impossible that causes of stumbling come not; but woe to that man, by whom they come. [And he said to his disciples, It is impossible that offences come not; but woe to him, by whom they come.]
It is more profitable to him, if a millstone be put about his neck, and he be cast into the sea, than that he cause to stumble one of these little [than that he offend one of these little].
Take ye heed to yourselves [Take heed to yourselves]; if thy brother hath sinned against thee, blame him; and if he do penance, forgive him.
And if seven times in the day he do sin against thee, and seven times in the day he be converted to thee, and say, It repenteth me, forgive thou him. [+And if seven times in the day he shall sin against thee, and seven times in the day shall be converted to thee, saying, It repenteth me, forgive him.]
And the apostles said to the Lord, Increase to us faith [Increase faith to us].
And the Lord said, If ye have faith as the corn of mustard seed [If ye had faith as a corn of mustard seed], ye shall say to this (syca)more tree, Be thou drawn up by the root, and be over-planted into the sea [and be thou planted over into the sea], and it shall obey to you.
But who of you hath a servant plowing, or pasturing oxen, which saith to him, when he turneth again from the field, At once go, and sit to meat; [+Forsooth who of you having a servant plowing, or pasturing oxen, the which turned again from the field, saith anon to him, Go and sit to meat;]
and saith not to him, Make ready, that I sup, and gird thee, and serve me, while I eat and drink, and after this thou shalt eat and drink; [and not saith to him, Make ready, that I sup, and gird thee before, and minister to me, till that I eat and drink, and after these things thou shalt eat and drink;]
whether he hath grace to that servant, for he did that that he commanded him?  Nay, I guess.
So [also] ye, when ye have done all things that be commanded to you, say ye [say], We be unprofitable servants, we have done that that we ought to do.
And it was done, the while Jesus went to Jerusalem, he passed through the midst of Samaria, and Galilee.
And when he entered into a castle [And when he entered into some castle], ten leprous men came to meet him, which stood afar,
and raised their voice [and lifted up their voice], and said, Jesus, Commander, have mercy on us.
And as he saw them, he said [Whom, when he saw, he said], Go, show ye you to the priests.  And it was done, while they went, they were cleansed.
And one of them, as he saw that he was cleansed, went again, magnifying God with a great voice.
And he fell down on the face before his feet, and did thankings [doing graces, or thankings]; and this was a Samaritan.
And Jesus answered, and said [Forsooth Jesus answering said], Whether ten be not cleansed, and where be the nine?
There is none found, that turned again, and gave glory to God, but this alien [but this alien, or stranger].
And he said to him, Rise up, go thou; for thy faith hath made thee safe.
And he was asked of the Pharisees, when the realm of God cometh.  And he answered to them, and said, The realm of God cometh not with espying,
neither they shall say, Lo! here, or lo[!] there; for lo! the realm of God is within you.
And he said to his disciples, Days shall come, when ye shall desire to see one day of man始s Son, and ye shall not see.
And they shall say to you, Lo! here, and lo! there.  Do not ye go, neither follow;
for as lightning shining from under heaven shineth into those things [shineth on those things] that be under heaven, so shall man始s Son be in his day.
But first it behooveth him to suffer many things, and to be reproved of this generation.
And as it was done in the days of Noe, so it shall be in the days of man始s Son.
They ate and drank, wedded wives, and were given to weddings, till into the day in which Noe entered into the ship; and the great flood came, and destroyed all [and lost all].
Also as it was done in the days of Lot, they ate and drank, bought and sold, planted and builded;
but in the day that Lot went out of Sodom, the Lord rained fire and brimstone from heaven, and destroyed all [and lost all].
Like this thing it shall be [After this thing it shall be], in what day man始s Son shall be showed.
In that hour he that is in the roof [In that day he that shall be in the roof], and his vessels in the house, come he not down to take them away; and he that shall be in the field [and he that is in the field], also turn not again behind.
Be ye mindful of the wife of Lot.
Whoever seeketh to make his life safe, shall lose it; and whoever loseth it, shall quicken it. [Whoever shall seek to make his life safe, shall lose it; and whoever shall lose it, shall quicken it.]
But I say to you [I say to you], in that night two shall be in one bed, one shall be taken, and the other [shall be] forsaken;
two women shall be grinding together, the one shall be taken, and the other forsaken [and the tother shall be forsaken];
two in a field, the one shall be taken, and the other left.
They answer, and say to him, Where, Lord?  Which said to them, Where ever the body shall be, thither shall be gathered together also the eagles. [They answering said to him, Where Lord? Which said to them, Where ever the body shall be, also the eagles shall be gathered together thither.]
