And when the twelve apostles were called together, Jesus gave to them virtue and power on [upon] all devils, and that they should heal sicknesses.
And he sent them to preach the kingdom of God, and to heal sick men.
And he said to them, Nothing take ye in the way, neither a staff, nor scrip, neither bread, nor money [+And he saith to them, Take ye nothing in the way, neither rod, nor scrip, neither bread, neither money], and neither have ye two coats.
And into what house ye enter, dwell ye there, and go ye not out from thence. [And into whatever house ye shall enter, dwell ye there, and go ye not out thence.]
And whoever receive not you, go ye out of that city, and shake ye off the powder of your feet into witnessing on them. [And whoever shall not receive you, ye going out of that city shake off also the powder of your feet into witnessing upon them.]
And they went forth, and went about by castles, preaching [evangelizing] and healing every where.
And Herod [the] tetrarch heard all [the] things that were done of him, and he doubted, for that it was said of some men, that John was risen from death; [+Forsooth Herod, the fourth prince/prince of the fourth part, heard all the things that were done of him, and he doubted, for that it was said of some, for John hath risen from dead;]
and of some men, that Elias had appeared; but of others, that one of the old prophets was risen.
And Herod said, I have beheaded John; and who is this, of whom I hear such things?  And he sought to see him.
And the apostles turned again, and told to him all things that they had done.  And he took them, and went beside into a desert place, that is Bethsaida [the which is called Bethsaida].
And when the people knew this, they followed him.  And he received them, and spake to them of the kingdom of God; and he healed them that had need of cure [and healed them that had need of cure].
And the day began to bow down, and the twelve came, and said to him,  Let go the people [Leave the companies of people], that they go, and turn into the castles and towns, that be about, that they find meat [that they find meats], for we be here in a desert place.
And he said to them, Give ye to them to eat.  And they said, There be not to us more than five loaves and two fishes, but peradventure that we go, and buy meats to all this people [and buy meats for all the company].
And the men were almost five thousand.  And he said to his disciples, Make them sit to meat by companies, a fifty together.
And they did so, and they made all men sit to [the] meat.
And when he had taken the five loaves and two fishes, he beheld into heaven, and blessed them, and brake, and dealed to his disciples, that they should set before the companies.
And all men ate, and were full-filled [and were filled]; and that that (was) left to them of broken meats was taken up, twelve baskets [twelve coffins].
And it was done, when he was alone praying, his disciples were with him, and he asked them, and said [saying], Whom say the people that I am?
And they answered, and said, John Baptist, others say Elias, and others say, one prophet of the former is risen [but others say, for one prophet of the former hath risen].
And he said to them, But whom say ye that I am?  Simon Peter answered, and said, The Christ of God [Simon Peter answering said, The Christ of God].
And he blaming them commanded that they should say to no man, [And he blaming them commanded them that they should say to no man these things,]
and said these things [saying], For it behooveth man’s Son to suffer many things, and to be reproved of the elder men, and of the princes of priests [and princes of priests], and of the scribes, and to be slain, and the third day to rise again.
And he said to all [men], If any [man] will come after me, deny he himself, and take he his cross every day [and take his cross every day], and follow he me.
For he that will make his life safe shall lose it; and he that loseth his life for me, shall make it safe. [Soothly he that shall desire to make his life safe, shall lose it; for why he that shall lose his life for me, shall make it safe.]
And what profiteth a man, if he win all the world, and lose himself, and do impairing of himself. [Forsooth what profiteth it to a man, if he win all the world, forsooth lose himself, and do impairing to himself.]
For who so shameth me and my words, man’s Son shall shame him, when he cometh in his majesty [For why who that shall shame me and my words, and man’s Son shall shame him, when he shall come in his majesty], and of the Father’s, and of the holy angels.
And I say to you, verily there be some standing here, which shall not taste death, till they see the realm of God.
And it was done after these words almost eight days, and he took Peter and James and John, and he ascended into an hill, to pray.
And while he prayed, the likeness of his face was changed, and his clothing was white shining. [And the while he prayed, the likeness of his cheer was made other manner, and his clothing white shining.]
And lo! two men spake with him, and Moses and Elias were seen in majesty; and they said his going out, which he should fulfill in Jerusalem.
And Peter, and they that were with him, were heavy of sleep [were grieved, or heavied, with sleep], and they waking saw his majesty, and the two men that stood with him.
And it was done, when they departed from him, Peter said to Jesus, Commander, it is good that we be here, and make we here three tabernacles, one to thee, and one to Moses, and one to Elias.  And he knew not what he should say. [And it was done, when they departed from him, Peter saith to Jesus, Commander, it is good to us for to be here, and make we here three tabernacles, one to thee, and one to Moses, and one to Elias; not witting what he should say.]
But while he spake these things, a cloud was made, and overshadowed them; and they dreaded, when they entered into the cloud.
And a voice was made out of the cloud, and said [saying], This is my dear-worthy Son, hear ye him.
And while the voice was made, Jesus was found alone.  And they were still, and to no man said in those days any of those things, that they had seen [And they held peace, and said to no man in those days aught of those things, which they had seen].
But it was done in the day following, when they came down of the hill, much people met them.
And lo! a man of the company cried, and said [saying], Master, I beseech thee, behold [into] my son, for I have no more [for he is only to me];
and lo! a spirit taketh him, and suddenly he crieth, and hurtleth [him] down, and draweth him with foam, and scarcely he goeth away drawing him all to pieces.
And I prayed thy disciples, that they should cast him out, and they might not.
And Jesus answered and said to them, A! unfaithful generation and wayward [Soothly Jesus answering said to them, O! unfaithful generation and wayward], how long shall I be with you, and suffer you? bring hither thy son.
And when he came nigh, the devil hurtled him down [the devil hurled him down], and wrenched him.  And Jesus blamed the unclean spirit, and healed the child, and yielded him to his father.
And all men wondered greatly in the greatness of God.  And when all men wondered in all things that he did [And all men wondering in all things which he did], he said to his disciples,
Put ye these words in your hearts [Put ye these words in your heart], for it is to come, that man’s Son be betrayed into the hands of men.
And they knew not this word, and it was hid before them, that they feeled it not; and they dreaded to ask him of this word.
But a thought entered into them, who of them should be greatest.
And Jesus, seeing the thoughts of the heart of them, took a child, and setted [set] him beside him;
and said to them, Whoever receiveth this child in my name, receiveth me; and whoever receiveth me, receiveth him that sent me; for he that is least among you all, is the greatest. [and said to them, Whoever shall receive this child in my name, receiveth me; and whoever shall receive me, receiveth him that sent me; for why he that is less among you all, this is the more.]
And John answered and said, Commander, we saw a man casting out fiends in thy name, and we have forbidden him, for he followeth not thee with us.
And Jesus said to him, Do not ye forbid, for he that is not against us, is for us.
And it was done, when the days of his taking up were fulfilled, he set fast his face, to go to Jerusalem,
and sent messengers before his sight.  And they went, and entered into a city of Samaritans, to make ready to him.
And they received not him, for the face of him was going into Jerusalem [for the face was of him going into Jerusalem].
And when James and John, his disciples, saw, they said, Lord, wilt thou that we say [wilt thou that we ask], that fire come down from heaven, and waste them, [as Elias did]?
And he turned, and blamed them, and said, Ye know not, whose spirits ye be; [And he turned blamed them, saying, Ye know not, whose spirit ye be;]
for man’s Son came not to destroy men’s souls [to lose men’s souls], but to save [them].  And they went into another castle.
And it was done, when they walked in the way, a man said to him [some man said to him], I shall follow thee, whither ever thou [shalt] go.
And Jesus said to him, Foxes have dens [Foxes have ditches, or dens], and birds of the air have nests, but man’s Son hath not where he [shall] rest his head.
And he said to another, Follow thou me.  And he said, Lord, suffer me first to go, and bury my father.
And Jesus said to him, Suffer that dead men bury their dead men [Suffer that dead men bury their dead]; but go thou, and tell the kingdom of God.
And another said, Lord, I shall follow thee, but first suffer me to leave all things that be at home [but first suffer me to tell to them that be at home].
And Jesus said to him, No man that putteth his hand to the plow, and beholding backward, is able to the kingdom of God.
