And it was done in the second first sabbath [in the first second sabbath], when he passed by the corns, his disciples plucked ears of corn; and they rubbing with their hands, ate.
And some of the Pharisees said to them, What do ye that, that is not leaveful in the sabbaths?
And Jesus answered, and said to them [And Jesus answering said to them], Have ye not read, what David did, when he hungered, and they that were with him;
how he entered into the house of God, and took loaves of proposition, and ate, and gave to them that were with him; which loaves it was not leaveful to eat, but only to priests [+which it was not leaveful to eat, but to priests alone].
And he said to them, For man’s Son is Lord, yea, of the sabbath.
And it was done [and] in another sabbath, that he entered into a synagogue, and taught.  And a man was there, and his right hand was dry.
And the scribes and the Pharisees espied him [Forsooth scribes and Pharisees espied him], if he would heal him in the sabbath, that they should find cause, whereof they should accuse him.
And he knew the thoughts of them, and he said to the man that had a dry hand, Rise up, and stand in the middle.  And he rose, and stood.
And Jesus said to them, I ask you, if it is leaveful to do well in the sabbath [day], or evil? to make a soul safe, or to destroy [or to lose]?
And when he had beheld all men about [And, all men looked about], he said to the man, Hold forth thine hand.  And he held forth, and his hand was restored to health.
And they were full-filled with unwisdom [+Soothly they were filled with unwisdom, or folly], and spake together, what they should do of Jesus.
And it was done in those days, he went out into an hill to pray; and he was all night dwelling in the prayer of God.
And when the day was come, he called his disciples, and chose twelve of them, which he called also apostles [whom and apostles he named];
Simon, whom he called Peter, and Andrew, his brother, James and John, Philip and Bartholomew,
Matthew and Thomas, James Alphaeus, and Simon, that is called Zelotes,
Judas of James, and Judas Iscariot, that was traitor.
And Jesus came down from the hill with them, and stood in a field place; and the company of his disciples, and a great multitude of [poor] people, of all Judaea, and Jerusalem, and of the sea coasts, and of Tyre and Sidon, that came to hear him [which came, that they should hear him], and to be healed of their sicknesses;
and they that were travailed of unclean spirits, were healed. [and they that were travailed with unclean spirits, were healed.]
And all the people [And each company of the people] sought to touch him, for virtue went out of him, and healed all.
And when his eyes were cast up into his disciples, he said, Blessed be ye, poor men [Blessed ye, poor], for the kingdom of God is yours.
Blessed be ye, that now hunger, for ye shall be full-filled.  Blessed be ye, that now weep, for ye shall laugh. [Blessed be ye that hunger now, for ye shall be filled.  Blessed be ye that weep now, for ye shall laugh.]
Ye shall be blessed, when men shall hate you, and [shall] separate you away, and [shall] put reproof to you [and shall put shame on you], and cast out your name as evil, for man’s Son.
Joy ye in that day, and be ye glad; for lo! your meed is much in heaven; for after these things the fathers of them did to prophets.
Nevertheless woe to you, rich men, that have your comfort.
Woe to you that be full-filled [Woe to you that be filled], for ye shall hunger.  Woe to you that now laugh [Woe to you that laugh now], for ye shall mourn, and weep.
Woe to you, when all men shall bless you; after these things the fathers of them did to [false] prophets.
But I say to you that hear, love ye your enemies, do ye well to them that hated you [do ye well to them that hate you];
bless ye men that curse you, pray ye for men that defame you [pray ye for men that falsely challenge you].
And to him that smiteth thee on the one cheek, show also the other [give also the other]; and from him that taketh away from thee a cloak [thy cloth], do not thou forbid the coat.
And give to each that asketh thee, and if a man taketh away those things that be thine [and he that taketh away those things that be thine], ask thou not again.
And as ye will that men do to you, do ye also to them in like manner.
And if ye love them that love you, what thank is to you [what grace, or thank, is to you]? for sinful men love men that love them.
And if ye do well to them that do well to you, what grace is to you [+what grace/what thank is to you]? for sinful men do this thing.
And if ye lend to them of which ye hope to take again, what thank is to you [And if ye give borrowing, or lend, to them, of whom ye hope for to take again, what grace, or thank, is to you]? for sinful men lend to sinful men, to take again as much.
Nevertheless love ye your enemies, and do ye well, and lend ye, hoping nothing thereof, and your meed shall be much, and ye shall be the sons of the Highest, for he is benign on [upon] unkind men and evil men.
Therefore be ye merciful, as [and] your Father is merciful.
Do not ye deem, and ye shall not be deemed.  Do not ye condemn, and ye shall not be condemned; forgive ye, and it shall be forgiven to you.
Give ye, and it shall be given to you.  They shall give into your bosom a good measure, and well-filled, and shaken together, and overflowing; for by the same measure, by which ye mete, it shall be meted again to you.
And he said to them a likeness, Whether the blind may lead the blind? nor fall they not both into the ditch [whether they fall not both into the ditch]?
A disciple is not above his master; but each shall be perfect, if he [shall] be as his master.
And what seest thou in thy brother’s eye a mote, but thou beholdest not a beam, that is in thine own eye?
Or how mayest thou say to thy brother, Brother, suffer, I shall cast out the mote of thine eye, and thou beholdest not a beam that is in thine own eye?  Hypocrite, first take out the beam of thine eye [first cast out the beam of thine eye], and then thou shalt see to take out the mote of thy brother’s eye.
It is not a good tree [Forsooth it is not a good tree], that maketh evil fruits, neither an evil tree, that maketh good fruits;
for every tree is known of his fruit.  And men gather not figs of thorns, neither men gather a grape of a bush of briers.
A good man of the good treasure of his heart bringeth forth good things, and an evil man of the evil treasure bringeth forth evil things [A good man of the good treasure of his heart bringeth forth good thing, and an evil man of evil treasure bringeth forth evil thing]; for of the plenty of the heart the mouth speaketh.
And what call ye me, Lord, Lord, and do not those things that I say.
Each that cometh to me, and heareth my words, and doeth them, I shall show to you, to whom he is like.
He is like to a man that buildeth an house, that digged deep, and set the foundament on a stone.  And when a great flood was made, the flood was hurled to that house, and it might not move it, for it was founded on a firm stone. [+He is like to a man building an house, and diggeth deep, and put the foundament on a stone.  Soothly great flowing made, flood was hurtled to that house, and it might not move it, for it was founded upon a firm stone.]
But he that heareth, and doeth not, is like to a man building his house on earth [upon the earth] without foundament; into which the flood was hurled, and at once it fell down [into which the flood was hurtled, and anon it felled down]; and the falling down of that house was made great.
