And all the multitude of them arose, and led him to Pilate.
And they began to accuse him, and said [saying], We have found this [man] turning upside-down our folk, and forbidding tribute to be given to the emperor [and forbidding tribute to be given to Caesar], and saying that himself is Christ a king.
And Pilate asked him, and said [saying], Art thou king of Jews?  And he answered, and said, Thou sayest.
And Pilate said to the princes of priests, and to the people, I find nothing of cause in this man
And they waxed stronger, and said [saying], He moveth the people, teaching through all Judaea, beginning from Galilee till hither [beginning from Galilee to hither].
And Pilate hearing Galilee asked, if he were a man of Galilee.
And when he knew that he was of the power of Herod, he sent him to Herod; which was at Jerusalem in those days. [And as he knew that he was of the power of Herod, he sent him again to Herod; the which and he was at Jerusalem in those days.]
And when Herod saw Jesus, he joyed full much; for long time he coveted to see him, for he heard many things of him, and hoped to see some token done of him [for he was coveting of much time to see him, for he heard many things of him, and hoped to see some miracle be done of him].
And he asked him in many words; and he answered nothing to him.
And the princes of priests and the scribes stood, steadfastly accusing him.
But Herod with his host despised him, and scorned him, and clothed him with a white cloak [with a white cloth], and sent him again to Pilate.
And Herod and Pilate were made friends from that day [And Herod and Pilate were made friends in that day]; for before they were enemies together.
And Pilate called together the princes of priests and the magistrates of the people,
and said to them, Ye have brought to me this man, as turning away the people, and lo! I asking before you find no cause in this man of these things, in which ye accuse him
neither Herod, for he hath sent him again to us [but neither Herod, for I again sent you to him], and lo! nothing worthy of death is done to him.
And therefore I shall amend him, and deliver him. [+Therefore I shall deliver him amended/I shall let go him amended, or deliver him chastised.]
But he must needs deliver to them one by the feast day. [Forsooth he had need to dismiss, or deliver, to them one by the feast day.]
And all the people cried together, and said, Do him away, and deliver to us Barabbas; [Soothly all the company cried, saying, Do him away, and deliver to us Barabbas;]
which was sent into prison for disturbing made in the city, and for manslaying. [the which was sent into prison for some sedition, or disturbing, made in the city, and for manslaying.
And again Pilate spake to them, and would deliver Jesus. [Forsooth again Pilate spake to them, willing to deliver Jesus.]
And they cried out, and said [And they under-cried, saying], Crucify, crucify him
And the third time he said to them, For what evil hath he done [Soothly what of evil hath he done]?  I find no cause of death in him; therefore I shall chastise him, and shall deliver him [and I shall deliver].
And they continued with great voices asking [And they continued asking with great voices], that he should be crucified; and the voices of them waxed strong.
And Pilate deemed their asking to be done.
And he delivered to them him, that for manslaying and sedition was sent into prison, whom they asked; but he betook Jesus to their will.
And when they led him, they took a man, Simon of Cyrene, coming from the town, and they laid on him the cross to bear after Jesus.
And there followed him much people [Soothly there followed him much company of people], and [of] women that bewailed, and bemourned him.
And Jesus turned to them, and said, Daughters of Jerusalem, do not ye weep on me, but weep ye on yourselves and on your sons.
For lo! days shall come, in which it shall be said, Blessed be barren women, and [the] wombs that have not born children, and the teats that have not given suck. [+For lo! days shall come, in which it shall be said, Blessed barren, and the wombs that have not gendered, and the teats which have not given suck.]
Then they shall begin to say to mountains, Fall ye down on us, and to small hills, Cover ye us.
For if in a green tree they do these things [For if they do these things in a green tree], what shall be done in a dry?
Also [and] other two wicked men were led with him, to be slain.
And when they came into a place, that is called of Calvary [+And after that they came to a place, which is called Calvary], there they crucified him, and the thieves, one on the right half, and the other on the left half.
But Jesus said, Father, forgive them, for they know not what they do.  And they parted his clothes, and cast lots [Forsooth they parting his clothes, sent lots].
And the people stood abiding; and the princes scorned him with them, and said, Other men he made safe; make he himself safe, if this be Christ, the chosen of God. [And the people stood abiding; and the princes scorned him with them, saying, Other men he made safe; make he himself safe, if he is Christ, the chosen of God.]
And the knights approached, and scorned him, and proffered vinegar to him, [Forsooth and knights coming nigh scorned him, and offered vinegar to him,
and said [saying], If thou art king of Jews, make thee safe.
And the superscription was written over him with Greek letters [with letters of Greek], and of Latin, and of Hebrew, This is the king of Jews
And one of these thieves that hanged, blasphemed him, and said [Forsooth one of those thieves that hanged, blasphemed him, saying], If thou art Christ, make thyself safe and us.
But the other answering, blamed him, and said, Neither thou dreadest God, [thou] that art in the same condemnation? [Soothly the tother answering, blamed him, saying, Neither thou dreadest God, thou that art in the same damnation?]
And truly we justly, for we have received worthy things to our works; but this did nothing of evil. [And truly we justly, for we have received worthy things to deeds; soothly this hath done no evil.]
And he said to Jesus, Lord, have mind of me [Lord, have mind on me], when thou comest into thy kingdom.
And Jesus said to him, Truly I say to thee, this day thou shalt be with me in paradise.
And it was almost the sixth hour, and darknesses were made on all the earth into the ninth hour [till the ninth hour]. And the sun was made dark, and the veil of the temple was rent atwo [and the veil of the temple was cut the middle].
And Jesus crying with a great voice, said, Father, into thine hands I betake my spirit.  And he saying these things, gave up the ghost. [And Jesus crying with great voice, saith, Father, into thy hands I betake my spirit.  And he saying these things, sent out the spirit, or died.]
And the centurion seeing that thing that was done, glorified God, and said [saying], Verily, this man was just.
And all the people of them that were there together at this spectacle, and saw those things that were done, smote their breasts, and turned again.
But all his known stood afar, and women that followed him from Galilee, seeing these things.
And lo! a man, Joseph by name, of Arimathaea, a city of Judaea, that was a decurion, a good man and a just, [And lo! a man, Joseph by name, that was a decurion, or having ten under him, a good man and just,]
this man consented not to the counsel and to the deeds of them; and he abode the kingdom of God. [this man consented not to the counsel and deeds of them, of Arimathaea, city of Judaea; the which and he abode the kingdom of God.]
This Joseph came to Pilate, and asked the body of Jesus,
and took it down, and wrapped it in a clean linen cloth, and laid him in a grave hewn, in which not yet any man had been laid [in which not yet any man was put].
And the day was the even of the holiday, and the sabbath began to shine. [+And the day was the making ready of pask, that is, even of the holy day, and the sabbath began to shine.]
And the women following, that came with him from Galilee, saw the grave, and how his body was laid.
And they turned again, and made ready sweet smelling spices, and ointments; but in the sabbath they rested, after the commandment.
