Therefore as Jesus knew, that the Pharisees heard, that Jesus maketh and baptizeth more disciples than John,
though Jesus baptized not, but his disciples,
he left Judaea, and went again into Galilee.
And it behooved him to pass by Samaria.
Therefore Jesus came into a city of Samaria, that is called Sychar, beside the place [beside the manor, or field], that Jacob gave to Joseph, his son.
And the well of Jacob was there; and Jesus was weary of the journey, and sat thus upon the well [soothly Jesus made weary of the journey, sat thus on the well].  And the hour was, as it were the sixth.
And a woman came from Samaria, to draw water.  And Jesus saith to her, Give me [to] drink. And his disciples were gone into the city, to buy meat.
Therefore that woman of Samaria saith to him, How thou, that art a Jew, askest of me a drink, that am a woman of Samaria [which am a woman of Samaria]? for [the] Jews used not to deal with [the] Samaritans.
Jesus answered, and said to her, If thou knewest the gift of God, and who it is, that saith to thee, Give me [to] drink, thou peradventure wouldest have asked of him, and he should have given to thee quick water.
The woman saith to him, Sire, thou hast not wherein to draw [Sire, neither thou hast in what thing thou shalt draw], and the pit is deep; whereof then hast thou quick water?
Whether thou art greater than our father Jacob, that gave to us the pit? and he drank thereof, and his sons, and his beasts.
Jesus answered, and said to her, Each man that drinketh of this water, shall thirst again;
but he that drinketh of the water that I shall give him, shall not thirst without end [shall not thirst into without end]; but the water that I shall give him, shall be made in him a well of water, springing up into everlasting life.
The woman saith to him, Sire, give me this water, that I thirst not, neither come hither to draw.
Jesus saith to her, Go, call thine husband, and come hither.
The woman answered, and said, I have none husband [I have not an husband].  Jesus saith to her, Thou saidest well, That I have none husband [For I have not an husband];
for thou hast had five husbands, and he that thou hast, is not thine husband [and he whom thou hast now, is not thine husband].  This thing thou saidest soothly.
The woman saith to him, Lord, I see, that thou art a prophet.
Our fathers worshipped in this hill, and ye say, that at Jerusalem is a place, where it behooveth to worship.
Jesus saith to her, Woman, believe thou to me, for the hour shall come, when neither in this hill, neither in Jerusalem [nor in Jerusalem], ye shall worship the Father.
Ye worship that that ye know not; we worship that that we know; for health is of the Jews.
But the time is come [But the hour cometh], and now it is, when true worshippers shall worship the Father in spirit and truth; for also the Father seeketh such, that worship him.
God is a Spirit, and it behooveth them that worship him, to worship in spirit and truth.
The woman saith to him, I know that Messias is come, that is said Christ; therefore when he cometh [therefore when he shall come], he shall tell us all things.
Jesus saith to her, I am he, that speaketh with thee. [Jesus saith to her, I am, that speak with thee.]
And at once [And anon] his disciples came, and wondered, that he spake with the woman; nevertheless no man said to him, What seekest thou, or, What speakest thou with her?
Therefore the woman left her water pot, and went into the city, and said to the men [and saith to the men],
Come ye, and see a man, that said to me all things that I have done; whether he be Christ? [Come ye, and see a man, that said to me all things what ever I have done; whether he is Christ?]
And they went out of the city, and came to him.
In the mean while his disciples prayed him, and said, Master, eat. [In the mean while his disciples prayed him, saying, Rabbi, or Master, eat.]
But he said to them, I have meat to eat, that ye know not.
Therefore the disciples said together, Whether any man hath brought him meat to eat [Whether any man brought to him to eat]?
Jesus saith to them, My meat is, that I do the will of him that sent me, [and] that I perform the work of him.
Whether ye say not, that yet four months be, and ripe corn cometh?  Lo! I say to you, lift up your eyes, and see ye the fields, for now they be white to reap.
And he that reapeth taketh hire, and gathereth fruit into everlasting life; that both he that soweth, and he that reapeth, have joy together.
In this thing is the word true, For one is that soweth, and another that reapeth.
I sent you to reap, that that ye have not travailed; other men have travailed, and ye have entered into their travails.
And of that city many [of the] Samaritans believed in him, for the word of the woman, that bare witnessing, That he said to me all things that I have done [For he said to me all things, whatever I did].
Therefore when Samaritans came to him, they prayed him to dwell there [they prayed him, that he should dwell there]; and he dwelt there two days.
And many more believed for his word,
and said to the woman, That now not for thy speech we believe; for we have heard, and we know, that this is verily the Saviour of the world.
And after two days he went out from thence [Forsooth after two days he went thence], and went into Galilee.
And he [Jesus] bare witnessing, that a prophet in his own country hath none honour. [Soothly he Jesus bare witnessing, for a prophet in his own country hath not honour, or worship.]
Therefore when he came into Galilee, men of Galilee received him, when they had seen all things that he had done in Jerusalem in the feast day; for also they had come to the feast day.
Therefore he came again into the Cana of Galilee, where he made the water wine.  And there was a little king, whose son was sick at Capernaum. [Therefore he came again into Cana of Galilee, where he made the water wine.  And some little king was, whose son was sick at Capernaum.]
When this had heard, that Jesus should come from Judaea into Galilee, he went to him, and prayed him, that he should come down, and heal his son; for he began to die.
Therefore Jesus said to him, But ye see tokens and great wonders, ye believe not.
The little king saith to him, Lord, come down, before that my son die.
Jesus saith to him, Go, thy son liveth.  The man believed to the word, that Jesus said to him, and he went.
And now when he came down [Soothly now him coming down], the servants came to meet him, and told to him, and said [saying], That his son lived.
And he asked of them the hour, in which he was amended.  And they said to him, For yesterday in the seventh hour the fever left him.
Therefore the father knew, that that hour it was, in which Jesus said to him, Thy son liveth; and he believed, and all his house.
Jesus did again this second token, when he came from Judaea into Galilee.
