Therefore Pilate took then Jesus, and scourged him. [Therefore then Pilate took Jesus, and scourged.]
And knights wreathed a crown of thorns, and set [put] on his head, and did about him a cloak of purple [a cloth of purple], and came to him,
and said, Hail, king of Jews.  And they gave to him buffets.
Again Pilate went out, and said to them, Lo! I bring him out to you [Lo! I lead him to you withoutforth], that ye know, that I find no cause in him.
And so Jesus went out, bearing a crown of thorns, and a cloak of purple [and a cloth of purple].  And he saith to them, Lo! the man.
But when the bishops and ministers had seen him, they cried, and said [saying], Crucify, crucify him.  Pilate saith to them, Take ye him, and crucify ye [him], for I find no cause in him.
The Jews answered to him, We have a law, and by the law he oweth to die, for he made him(self) God’s Son [for he made him God’s Son].
Therefore when Pilate had heard this word, he dreaded the more [he dreaded more].
And he went into the moot hall again, and said to Jesus, Of whence art thou?  But Jesus gave none answer to him [Forsooth Jesus gave not answer to him].
Pilate saith to him, Speakest thou not to me?  Knowest thou not, that I have power to crucify thee, and I have power to deliver thee?
Jesus answered, Thou shouldest not have any power against me, but it were given to thee from above; therefore he that betook me to thee, hath the more sin.
From that time Pilate sought to deliver him; but the Jews cried, and said, If thou deliverest this man, thou art not the emperor’s friend; for each man that maketh himself king, gainsaith the emperor. [+Thereof, or from thence, Pilate sought to deliver him; forsooth the Jews cried, saying, If thou leavest this man, thou art not the friend of Caesar; for each man that maketh himself king, against-saith Caesar.]
And Pilate [Therefore Pilate], when he had heard these words, led Jesus forth, and sat for doomsman in a place, that is said Lycostratos, but in Hebrew Golgotha (but in Hebrew, Gabbatha).
And it was pask eve [Forsooth it was the making ready, or even, of pask], as it were the sixth hour.  And he saith to the Jews, Lo! your king.
But they cried, and said, Take away, take away; crucify him [Forsooth they cried, saying, Do away, do away; crucify him].  Pilate saith to them, Shall I crucify your king?  The bishops answered, We have no king but the emperor [We have no king no but Caesar].
And then Pilate betook him to them [Therefore then Pilate betook him to them], that he should be crucified.  And they took Jesus, and led him out.
And he bare to himself a cross, and went out into that place, that is said Calvary, in Hebrew Golgotha; [And he bearing to himself a cross went out into the place, that is said of Calvary, in Hebrew Golgatha;]
where they crucified him, and others twain with him [and others two with him], one on this side and one on that side, and Jesus in the middle.
And Pilate wrote a title, and set on the cross [and put on the cross]; and it was written, Jesus of Nazareth, king of Jews.
Therefore many of the Jews read this title, for the place where Jesus was crucified, was nigh the city, and it was written in Hebrew, Greek, and Latin.
Therefore the bishops of the Jews said to Pilate, Do not thou write king of Jews, but that he said, I am king of Jews.
Pilate answered, That that I have written, I have written.
Therefore the knights when they had crucified him, took his clothes, and made four parts, to each knight a part, and a coat.  And the coat was without seam, and woven all about [Forsooth the coat was without seam, and above woven by all].
Therefore they said together, Cut we not it, but cast we lot [but lay we lots], whose it is; that the scripture be fulfilled, saying, They parted my clothes to them, and on my cloak they cast lot [and into my cloth thy sent lots].  And the knights did these things.
But beside the cross of Jesus stood his mother, and the sister of his mother, Mary Cleophas, and Mary Magdalene.
Therefore when Jesus had seen his mother, and the disciple standing, whom he loved, he saith to his mother, Woman, lo! thy son.
Afterward he saith to the disciple, Lo! thy mother.  And from that hour the disciple took her into his mother [And from that hour the disciple took her into his things].
Afterward Jesus witting, that now all things be ended, that the scripture were fulfilled [that the scripture should be fulfilled], he saith, I thirst.
And a vessel was set full of vinegar.  And they laid in hyssop about the sponge full of vinegar, and put it to his mouth.
Therefore when Jesus had taken the vinegar, he said, It is ended.  And when his head was bowed down, he gave up the ghost/And he bowed down the head, and sent out the spirit.
Therefore for it was pask eve, that the bodies should not abide on the cross in the sabbath, for that was a great sabbath day [Therefore for it was the making ready of pask, that the bodies should not dwell in the cross in the sabbath, for that day of sabbath was great], the Jews prayed Pilate, that the hips of them should be broken, and they [should be] taken away.
Therefore knights came, and they brake the thighs of the first, and of the other, that was crucified with him.
But when they were come to Jesus [Forsooth when they had come to Jesus], as they saw him dead then, they brake not his thighs;
but one of the knights opened his side with a spear, and at once [and anon] blood and water went out.
And he that saw, bare witnessing [thereof], and his witnessing is true; and he knoweth that he saith true things, that ye believe.
And these things were done, that the scripture should be fulfilled, Ye shall not break a bone of him.
And again another scripture saith, They shall see in whom they pierced through.
But after these things Joseph of Arimathaea prayed Pilate, that he should take away the body of Jesus, for that he was a disciple of Jesus, but privily for dread of the Jews.  And Pilate suffered.  And so he came [Therefore he came], and took away the body of Jesus.
And Nicodemus came also, that had come to him first by night, and brought a medley of myrrh and aloes, as it were an hundred pound. [Soothly and Nicodemus came, that had come first to Jesus by night, bearing a medley of myrrh and aloes, as an hundred pound.]
And they took the body of Jesus, and bound it in linen clothes with sweet smelling ointments [and bound it in linen clothes with sweet ointments, or spices], as it is [the] custom to Jews for to bury.
And in the place where he was crucified, was a garden, and in the garden a new grave, in which yet no man was laid. [Soothly in the place where he was crucified, was a yard, and in the yard a new grave, in which not yet any man was put.]
Therefore there they put Jesus, for the vigil of Jews? feast [for the making ready of Jews], for the sepulchre was nigh.
