But Jesus went into the mount of Olives.
And early again he came into the temple; and all the people came to him; and he sat, and taught them.
And scribes and Pharisees brought a woman taken in adultery, and they setted her in the middle [and set her in the middle],
and said to him, Master, this woman is now taken in adultery.
And in the law Moses commanded us to stone such; therefore what sayest thou?
And they said this thing tempting him, that they might accuse him.  And Jesus bowed himself down, and wrote with his finger in the earth.
And when they abided asking him [Soothly when they lasted, or continued, asking him], he raised himself, and said to them, He of you that is without sin, first cast a stone into her.
And again he bowed [down] himself, and wrote in the earth.
And they hearing these things, went away one after another, and they began from the elder men [Soothly they hearing these things, went away one after another, they beginning at the elder men]; and Jesus dwelt alone, and the woman standing in the middle.
And Jesus raised himself, and said to her, Woman, where be they that accused thee? no man hath condemned thee.
She said, No man, Lord.  Jesus said to her, Neither I shall condemn thee; go thou, and now after do not thou sin no more [+and now afterward, do not thou do sin/do not thou sin].
Therefore again Jesus spake to them, and said [saying], I am the light of the world; he that followeth me, walketh not in darknesses, but shall have the light of life.
Therefore the Pharisees said, Thou bearest witnessing of thyself; thy witnessing is not true.
Jesus answered, and said to them, And if I bear witnessing of myself, my witnessing is true; for I know from whence I came, and whither I go.  But ye know not from whence I came, nor whither I go.
For ye deem after the flesh, but I deem no man; [Forsooth ye deem after the flesh, I deem not any man;]
and if I deem, my doom is true, for I am not alone, but I and the Father that sent me.
And in your law it is written, that the witnessing of two men is true.
I am, that bear witnessing of myself, and the Father that sent me, beareth witnessing of me.
Therefore they said to him, Where is thy Father?  Jesus answered, Neither ye know me, nor ye know my Father; if ye knew me, peradventure ye should know also my Father.
Jesus spake these words in the treasury, teaching in the temple; and no man took him, for his hour came not yet.
Therefore again Jesus said to them, Lo! I go, and ye shall seek me, and ye shall die in your sin; whither I go, ye be not able to come [whither I go, ye may not come].
Therefore the Jews said, Whether he shall slay himself, for he saith, Whither I go, ye be not able to come [Whither I go, ye may come]?
And he said to them, Ye be of beneath, I am of above; ye be of this world, I am not of this world.
Therefore I said to you, that ye shall die in your sins; for if ye believe not that I am, ye shall die in your sins.
Therefore they said to him, Who art thou?  Jesus said to them, The beginning, which also speak to you [Jesus said to them, The beginning, or the first of all thing, the which and I speak to you].
I have many things to speak, and to deem of you, but he that sent me is soothfast; and I speak in the world these things, that I heard of him.
And they knew not, that he called his Father God. [And they knew not, for he said his Father God.]
Therefore Jesus said to them, When ye have araised man’s Son, then ye shall know, that I am, and of myself I do nothing; but as my Father taught me, I speak these things.
And he that sent me is with me, and left me not alone; for I do evermore those things, that be pleasing to him. [And he that sent me is with me, and left not me alone; for I do ever those things, that be pleasant to him.]
When he spake these things, many believed in him.
Therefore Jesus said to the Jews, that believed in him, If ye dwell in my word, verily ye shall be my disciples;
and ye shall know the truth, and the truth shall make you free.
Therefore the Jews answered to him, We be the seed of Abraham, and we served never to [no] man; how sayest thou, That ye shall be free [how sayest thou, Ye shall be free]?
Jesus answered to them, Truly, truly, I say to you, each man that doeth sin, is [the] servant of sin.
And the servant dwelleth not in the house without end [into without end], but the Son dwelleth without end [into without end].
Therefore if the Son [shall] make you free, verily ye shall be free.
I know that ye be Abraham’s sons, but ye seek to slay me, for my word taketh not in you.
I speak those things, that I saw at my Father; and ye do those things, that ye saw at your father.
They answered, and said to him, Abraham is our father.  Jesus saith to them, If ye be the sons of Abraham, do ye the works of Abraham.
But now ye seek to slay me, a man that have spoken to you [the] truth, that I heard of God; Abraham did not this thing.
Ye do the works of your father.  Therefore they said to him [And so they said to him], We be not born of fornication; we have one Father, God.
But Jesus saith to them, If God were your Father, soothly ye should love me; for I passed forth of God, and came [forsooth I proceeded, or went forth, of God, and came]; for neither I came of myself, but he sent me.
Why know ye not my speech? for ye be not able to hear my word.
Ye be of the father, the devil, and ye will do the desires of your father.  He was a manslayer from the beginning, and he stood not in truth; for truth is not in him.  When he speaketh lying [When he speaketh a lying], he speaketh of his own; for he is a liar, and father of it.
But for I say truth, ye believe not to me.
Who of you shall reprove me of sin? if I say truth, why believe ye not to me?
He that is of God, heareth the words of God; therefore ye hear not, for ye be not of God.
Therefore the Jews answered, and said [to him], Whether we say not well, that thou art a Samaritan, and hast a devil?
Jesus answered, and said, I have not a devil, but I honour my Father, and ye have unhonoured me.
For I seek not my glory; there is he, that seeketh, and deemeth.
Truly, truly, I say to you, if any man keep my word, he shall not taste death without end. [Truly, truly, I say to you, if any man shall keep my word, he shall not see, or taste, death into without end.]
Therefore the Jews said, Now we have known, that thou hast a devil.  Abraham is dead, and the prophets, and thou sayest, If any man keep my word, he shall not taste death without end [he shall not taste death into without end].
Whether thou art greater than our father Abraham, that is dead, and the prophets be dead; whom makest thou thyself?
Jesus answered, If I glorify myself, my glory is nought; my Father is, that glorifieth me, whom ye say, that he is your God.
And ye have not known him, but I have known him; and if I [shall] say that I know him not, I shall be a liar like to you; but I know him, and I keep his word.
Abraham, your father, gladded to see my day [Abraham, your father, gladded, or full out joyed, that he should see my day]; and he saw, and joyed.
Then the Jews said to him, Thou hast not yet fifty years, and hast thou seen Abraham?
Therefore Jesus said to them, Truly, truly I say to you, before that Abraham should be, I am. [Therefore Jesus said to them, Truly, truly, I say to you, before that Abraham was made, I am.]
Therefore they took stones, to cast to him; but Jesus hid him(self), and went out of the temple.
