Therefore Jesus before six days of pask came to Bethany, where Lazarus had been dead [where Lazarus was dead], whom Jesus raised.
And they made to him a supper there, and Martha ministered to him; and Lazarus was one of the men that sat at the meat with him.
Therefore Mary took a pound of ointment of true nard precious [Therefore Mary took a pound of ointment spikenard, or true nard, precious], and anointed the feet of Jesus, and wiped his feet with her hairs; and the house was full-filled with the savour of the ointment.
Therefore Judas Iscariot, one of his disciples, that was to betray him, said,
Why is not this ointment sold for three hundred pence, and given to poor men [and given to needy men]?
But he said this thing, not for it pertained to him of needy men, but for he was a thief, and had the purses, and bare those things that were sent.
Therefore Jesus said, Suffer ye her, that into the day of my burying she keep that;
for ye shall evermore have poor men with you, but ye shall not evermore have me. [+forsooth ye shall ever have poor with you, soothly ye shall not ever have me.]
Therefore much people of the Jews knew, that Jesus was there; and they came, not only for Jesus, but to see Lazarus, whom he had raised from death [whom he raised from dead].
But the princes of priests thought [for] to slay Lazarus, for many of the Jews went away for him [for many of the Jews for him went away], and believed in Jesus.
But on the morrow much people, that came together to the feast day, when they had heard, that Jesus came to Jerusalem [when they had heard, for Jesus cometh to Jerusalem],
took branches of palms, and came forth to meet him, and cried, Hosanna, blessed is the king of Israel, that cometh in the name of the Lord.
And Jesus found a young ass, and sat on [upon] him, as it is written,
The daughter of Sion, do not thou dread; lo! thy king cometh, sitting on an ass’s foal. [Daughter of Sion, do not thou dread; lo! thy king cometh, sitting on the colt of a she ass.]
His disciples knew not first these things, but when Jesus was glorified, then they had mind [then they recorded, or had mind], that these things were written of him, and these things they did to him.
Therefore the people bare witnessing, that was with him, when he called Lazarus from the grave, and raised him from death [from dead].
And therefore the people came, and met with him, for they heard that he had done this sign.
Therefore the Pharisees said to themselves, Ye see, that we profit nothing; lo! all the world hath gone after him [lo! all the world went after him].
And there were some heathen men, of them that had come up to worship in the feast day.
And these came to Philip, that was of Bethsaida of Galilee, and prayed him, and said, Sire, we will see Jesus [and prayed him, saying, Sire, we would see Jesus].
Philip cometh, and saith to Andrew; and again Andrew and Philip said to Jesus.
And Jesus answered to them, and said [saying], The hour cometh, that man’s Son be clarified.
Truly, truly, I say to you, but a corn of wheat fall into the earth, and be dead, it dwelleth alone; but if it be dead, it bringeth [forth] much fruit.
He that loveth his life, shall lose it; and he that hateth his life in this world, keepeth it into everlasting life.
If any man serve me, follow he me; and where I am, there my minister shall be [there and my minister, or servant, shall be].  If any man serve me, my Father shall honour him [my Father shall worship him].
Now my soul is troubled, and what shall I say?  Father, save me from this hour; but therefore [but for that thing] I came into this hour;
Father, clarify thy name.  And a voice came from heaven, and said [saying], And I have clarified, and again I shall clarify.
Therefore the people that stood, and heard, said, that thunder was made; other men said, an angel spake to him.
Jesus answered, and said, This voice came not for me, but for you.
Now is the doom of the world, now the prince of this world shall be cast out.
And if I shall be enhanced from the earth, I shall draw all things to myself.
And he said this thing [Soothly this thing he said], signifying by what death he was to die.
And the people answered to him, We have heard of the law, that Christ dwelleth without end [for Christ dwelleth into without end]; and how sayest thou, It behooveth man’s Son to be areared?  Who is this man’s Son?
And then Jesus saith to them, Yet a little light is in you; walk ye, the while ye have light, that darkness catch you not [that darknesses catch not you]; he that wandereth in darknesses, knoweth not whither he goeth.
While ye have light, believe ye in the light, that ye be the children of light.  Jesus spake these things, and went, and hid him(self) from them.
And when he had done so many miracles before them [Soothly when he had done so many signs, or miracles, before them], they believed not in him;
that the word of Esaias, the prophet, should be fulfilled, which he said, Lord, who hath believed to our hearing, and to whom is the arm of the Lord showed?
Therefore they might not believe, for again Esaias said,
He hath blinded their eyes, and hath made hard the heart of them [and he hath endured, or made hard, the heart of them], that they see not with eyes, and understand [not] with heart; and that they be converted, and I heal them.
Esaias said these things, when he saw the glory of him, and spake of him.
Nevertheless of the princes many believed in him, but for the Pharisees they acknowledged not, that they should not be put out of the synagogue;
for they loved the glory of men, more than the glory of God.
And Jesus cried, and said, He that believeth in me, believeth not in me, but in him that sent me.
He that seeth me, seeth him that sent me.
I light came into the world, that each that believeth in me, dwell not in darknesses.
And if any man heareth my words, and keepeth them not, I deem him not [And if any man shall hear my words, and shall not keep, I deem not him]; for I came not, that I deem the world, but that I make the world safe.
He that despiseth me, and taketh not my words, hath him that shall judge him; that word that I have spoken, [that] shall deem him in the last day [the word that I have spoken, that shall deem him in the last day].
For I have not spoken of myself, but that Father that sent me, [he] gave to me a commandment, what I shall say, and what I shall speak.
And I know, that his commandment is everlasting life; therefore those things that I speak, as the Father said to me, so I speak.
