After these things Jesus went over the sea of Galilee, that is Tiberias.
And a great multitude followed him; for they saw the tokens, that he did on them that were sick.
Therefore Jesus went into an hill, and sat there with his disciples [and there he sat with his disciples].
And the pask was full nigh, a feast day of the Jews.
Therefore when Jesus had lifted up his eyes, and had seen, that a great multitude came to him, he saith to Philip, Whereof shall we buy loaves, that these men eat?
But he said this thing, tempting him; for he knew what he was to do.
Philip answered to him, The loaves of two hundred pence suffice not to them, that each man take a little what.
One of his disciples, Andrew, the brother of Simon Peter, saith to him,
A child is here, that hath five barley loaves and two fishes; but what be these among so many?
Therefore Jesus saith, Make them sit to the meat [Make ye men to sit at the meat].  And there was much hay in the place.  And so men sat to the meat, as five thousand in number [Therefore men sat at the meat, in number as five thousand].
And Jesus took [the] five loaves, and when he had done thankings, he parted to the men that sat to the meat [he parted to men sitting at the meat], and also of the fishes, as much as they would.
And when they were filled, he said to his disciples, Gather ye the remnants that be left [Gather ye the reliefs that be left], that they perish not.
And so they gathered, and filled twelve baskets of the remnant of the five barley loaves and two fishes [Therefore they gathered, and filled twelve coffins of reliefs of the five barley loaves and two fishes], that left to them that had eaten.
Therefore those men, when they had seen the sign [when they had seen the token, or miracle,] that he had done, said, For this is verily the prophet, that is to come into the world.
And when Jesus had known, that they were to come to take him, and make him king, he flew alone again into an hill. [+Therefore when Jesus had known, that they were to come that they should snatch him, and make him king, he alone fled again into an hill.]
And when eventide was come [Soothly as even was made], his disciples went down to the sea.
And they went up into a boat, and they came over the sea into Capernaum.  And darknesses were made then, and Jesus was not come to them [And darknesses were now made, and Jesus had not come to them].
And for a great wind blew, the sea rose up.
Therefore when they had rowed as five and twenty furlongs or thirty, they see Jesus walking on the sea/they saw Jesus walking on the sea, and to be nigh the boat; and they dreaded.
And he said to them, I am; do not ye dread.
Therefore they would take him into the boat, and at once [and anon] the boat was at the land, to which they went.
On the tother day the people, that stood over the sea, saw, that there was none other boat there but that one, and that Jesus entered not with his disciples into the boat, but his disciples alone went [but his disciples went alone].
But other boats came from Tiberias beside the place, where they had eaten bread [where they ate bread], and did thankings to God.
Therefore when the people had seen, that Jesus was not there, neither his disciples, they went up into boats, and came to Capernaum, seeking Jesus.
And when they had found him over the sea, they said to him, Rabbi, how camest thou hither?
Jesus answered to them, and said, Truly, truly, I say to you, ye seek me, not for ye saw the miracles, but for ye ate of the loaves, and were filled.
Work ye not (for) meat that perisheth, but that that dwelleth into everlasting life, which meat man’s Son shall give to you; for God the Father hath marked him.
Therefore they said to him, What shall we do, that we work the works of God?
Jesus answered, and said to them, This is the work of God, that ye believe to him, whom he sent.
Therefore they said to him, What token then doest thou, that we see, and believe to thee?  what workest thou?
Our fathers ate manna in desert, as it is written, He gave to them bread from heaven to eat.
Therefore Jesus saith to them, Truly, truly, I say to you, Moses gave you not bread from heaven, but my Father giveth you very bread from heaven;
for it is very bread that cometh down from heaven, and giveth life to the world.
Therefore they said to him, Lord, ever give us this bread. [Therefore they said to him, Lord, evermore give to us this bread.]
And Jesus said to them, I am bread of life; he that cometh to me, shall not hunger; and he that believeth in me, shall never thirst.
But I said to you, that ye have seen me, and ye believe not. [But I said to you, for and ye have seen me, and believed not.]
All thing, that the Father giveth to me, shall come to me; and I shall not cast him out [and I shall not cast out him], that cometh to me.
For I came down from heaven, not that I do my will, but the will of him that sent me.
And this is the will of the Father that sent me, that all thing that the Father gave to me, I lose not of it [I lose nought of it], but again-raise it in the last day.
And this is the will of my Father that sent me, that each man that seeth the Son, and believeth in him, have everlasting life; and I shall again-raise him in the last day.
Therefore the Jews grumbled of him, for he had said [Therefore Jews grutched of him, for he said], I am bread that came down from heaven.
And they said, Whether this is not Jesus, the son of Joseph, whose father and mother we have known.  How then saith he this, That I came down from heaven [Therefore how saith he this, I came down from heaven]?
Therefore Jesus answered, and said to them, Do not ye grumble together [Do not ye grutch together].
No man may come to me, but if the Father that sent me, draw him [no but the Father that sent me, draw him]; and I shall again-raise him in the last day.
It is written in the prophets, And all men shall be able to be taught of God.  Each man that hath heard of the Father, and hath learned, cometh to me.
Not for any man hath seen the Father, but this that is of God, hath seen the Father.
Soothly, soothly, I say to you, he that believeth in me, hath everlasting life.
I am [the] bread of life. [I am the bread of life.]
Your fathers ate manna in desert, and be dead.
This is bread coming down from heaven, that if any man [shall] eat thereof, he die not.
I am living bread, that came down from heaven.  If any man eat of this bread, he shall live without end.  And the bread that I shall give, is my flesh for the life of the world.
Therefore the Jews chided together, and said [saying], How may this give to us his flesh to eat?
Therefore Jesus saith to them,  Truly, truly, I say to you, but ye eat the flesh of man’s Son, and drink his blood, ye shall not have life in you.
He that eateth my flesh, and drinketh my blood, hath everlasting life, and I shall again-raise him in the last day.
For my flesh is very meat, and my blood is very drink.
He that eateth my flesh, and drinketh my blood, dwelleth in me, and I in him.
As my Father living sent me, and I live for the Father, and he that eateth me, he shall live for me.
This is bread, that came down from heaven.  Not as your fathers ate manna, and be dead; he that eateth this bread, shall live without end.
He said these things in the synagogue, teaching in Capernaum.
Therefore many of his disciples hearing [this], said, This word is hard, who may hear it?
But Jesus witting at himself, that his disciples grumbled of this thing [Forsooth Jesus witting with himself, for his disciples grutched of this thing], said to them, This thing offendeth you?
Therefore if ye [shall] see man’s Son ascending [up], where he was before?
It is the spirit that quickeneth, the flesh profiteth nothing; the words that I have spoken to you, be spirit and life.
But there be some of you that believe not.  For Jesus knew from the beginning, which were believing, and who was to betray him.
And he said, Therefore I said to you, that no man may come to me, but it were given to him of my Father.
From this time many of his disciples went aback, and went not now with him.
Therefore Jesus said to the twelve, Whether ye will also go away?
And Simon Peter answered to him, Lord, to whom shall we go?  Thou hast words of everlasting life;
and we believe, and have known [and we have believed, and know], that thou art Christ, the Son of God.
Therefore Jesus answered to them, Whether I chose not you twelve, and one of you is a fiend [and one of you is a devil]?
And he said this of Judas of Simon Iscariot, for this was to betray him, when he was one of the twelve.
