After these things there was a feast day of the Jews, and Jesus went up to Jerusalem.
And in Jerusalem is a washing place, that in Hebrew is called Bethesda, and hath five porches. [Forsooth at Jerusalem is a standing water of beasts, that in Hebrew is called Bethesda, having five little gates, or entries.]
In these lay a great multitude of sick men, blind, crooked, and dry, abiding the moving of the water.
For the angel of the Lord came down certain times into the [standing] water, and the water was moved; and he that first came down into the cistern, after the moving of the water, was made whole of whatever sickness he was held [was made whole of whatever sickness he was holden with].
And a man was there [Forsooth some man was there], having eight and thirty years in his sickness.
And when Jesus had seen him lying, and had known, that he had much time [and had known, for now he had much time], he saith to him, Wilt thou be made whole?
The sick man answered to him, Lord, I have no man, that when the water is moved [that when the water is troubled], to put me into the cistern; for while I come, another goeth down before me.
Jesus saith to him, Rise up, take thy bed, and go. [Jesus saith to him, Rise up, take thy bed, and wander.]
And at once the man was made whole, and took up his bed, and went forth [And anon the man is made whole, and took up his bed, and wandered].  And it was sabbath in that day.
Therefore the Jews said to him that was made whole, It is sabbath, it is not leaveful to thee, to take away thy bed.
He answered to them, He that made me whole, said to me, Take thy bed, and go [Take thy bed, and wander].
Therefore they asked him, What man is that, that said to thee, Take up thy bed, and go? [Therefore they asked him, Who is that man, that said to thee, Take thy bed and wander?]
But he that was made whole, wist not who it was.  And Jesus bowed away from the people, that was set in the place [Forsooth Jesus bowed him from the company ordained, or set, in the place].
Afterward Jesus found him in the temple, and said to him, Lo! thou art made whole; now do not thou do sin [now do not thou sin], lest any worse thing befall to thee.
That man went, and told to the Jews, that it was Jesus that made him whole.
Therefore the Jews pursued Jesus, for he did this thing in the sabbath.
And Jesus answered to them, My Father worketh till now, and I work.
Therefore the Jews sought more to slay him, for not only he brake the sabbath, but [and] he said that God was his Father, and made him(self) even to God [making him even to God].
Therefore Jesus answered, and said to them, Truly, truly, I say to you, the Son may not of himself do any thing, but that thing that he seeth the Father doing; for whatever things he doeth, the Son doeth in like manner those things [whatever things soothly he doeth, these things and the Son also doeth].
For the Father loveth the Son, and showeth to him all things that he doeth; and he shall show to him greater works than these, that ye wonder.
For as the Father raiseth dead men, and quickeneth, [and] so the Son quickeneth whom he will.
For neither the Father judgeth any man, but hath given every doom to the Son [but hath given all the doom to the Son],
that all men honour the Son, as they honour the Father. He that honoureth not the Son, honoureth not the Father that sent him.
Truly, truly, I say to you, that he that heareth my word, and believeth in him that sent me, hath everlasting life, and he cometh not into doom, but passeth from death into life [hath everlasting life, and cometh not into doom, but passed from death into life].
Truly, truly, I say to you, for the hour cometh, and now it is, when dead men shall hear the voice of the Son of God, and they that hear, shall live.
For as the Father hath life in himself, so he gave to the Son, to have life in himself;
and he gave to him power to make doom, for he is manʼs Son.
Do not ye wonder in this, for the hour cometh, in which all men that be in burials, shall hear the voice of Godʼs Son.
And they that have done good things, shall go into again-rising of life; but they that have done evil things, into again-rising of doom. [And they that have done good things, shall come forth into rising again of life; forsooth they that have done evil things, into rising again of doom.]
I may nothing do of myself, but as I hear, I deem [I may not of myself do any thing, but as I hear, I judge], and my doom is just, for I seek not my will, but the will of the Father that sent me.
If I bear witnessing of myself, my witnessing is not true;
another is that beareth witnessing of me, and I know that his witnessing is true, that he beareth of me.
Ye sent to John, and he bare witnessing to [the] truth.
But I take not witnessing of man; but I say these things, that ye be safe.
He was a lantern burning and shining [He was a lantern burning and shining, or giving light]; but ye would glad, or joy, at an hour in his light.
But I have more witnessing than John, for the works that my Father gave to me to perform them [forsooth the works that my Father gave me that I perform them], those works that I do bear witnessing of me, that the Father sent me.
And the Father that sent me, he bare witnessing of me.  Neither ye heard ever his voice, neither ye saw his likeness [neither saw his likeness, or form].
And ye have not his word dwelling in you; for ye believe not to him, whom he sent.
Seek ye the scriptures, in which ye guess [in which ye ween] to have everlasting life; and those it be, that bear witnessing of me.
And ye will not come to me, that ye have life.
I take not clearness of men;
but I have known you, that ye have not the love of God in you.
I came in the name of my Father, and ye took not me.  If another [shall] come in his own name, ye shall receive him.
How be ye able to believe [How may ye believe], that receive glory each of (the) other, and ye seek not the glory that is of God alone?
Do not ye guess, that I am to accuse you with the Father; it is Moses that accuseth you, in whom ye hope.
For if ye believed to Moses, peradventure ye should believe also to me; for he wrote of me.
But if ye believe not to his letters, how shall ye believe to my words?
