And there was a sick man [Forsooth there was some sick man], Lazarus of Bethany, of the castle of Mary and Martha, his sisters.
And it was Mary, which anointed the Lord with ointment, and wiped his feet with her hairs, whose brother Lazarus was sick.
Therefore his sisters sent to him, and said [saying], Lord, lo! he whom thou lovest, is sick.
And Jesus heard, and said to them, This sickness is not to the death, but for the glory of God, that manʼs Son be glorified by him [that Godʼs Son be glorified by it].
And Jesus loved Martha, and her sister Mary, and Lazarus.
Therefore when Jesus heard, that he was sick, then he dwelled in the same place two days.
And after these things he said to his disciples, Go we again into Judaea.
The disciples say to him, Master [Rabbi, or Master], now the Jews sought to stone thee, and again goest thou thither?
Jesus answered, Whether there be not twelve hours of the day?  If any man wander in the day, he hurteth not, for he seeth the light of this world. [Jesus answered, Whether there be not twelve hours in the day?  Whosoever walketh in the day, he hurteth not, for he seeth the light of this world.]
But if he wander in the night, he stumbleth, for light is not in him.
He said these things [These things he saith], and after these things he saith to them, Lazarus, our friend, sleepeth, but I go to raise him from sleep.
Therefore his disciples said, Lord, if he sleepeth, he shall be safe. [Therefore his disciples said, Lord, if he sleep, he shall be safe.]
But Jesus had said of his death; but they guessed, that he said of [the] sleeping of sleep.
Then therefore Jesus said to them openly, Lazarus is dead;
and I have joy for you, that ye believe, for I was not there; but go we to him.
Therefore Thomas, that is said Didymus, said to even-disciples, Go we also, that we die with him.
And so Jesus came, and found him having then four days in the grave. [And so Jesus came, and found him having now four days in the grave.]
And Bethany was beside Jerusalem, as it were fifteen furlongs.
And many of the Jews came to Mary and Martha, to comfort them of their brother.
Therefore as Martha heard, that Jesus came, she ran to him; but Mary sat at home.
Therefore Martha said to Jesus, Lord, if thou haddest been here, my brother had not be dead.
But now I know, that whatever things thou shalt ask of God, God shall give to thee.
Jesus saith to her, Thy brother shall rise again.
Martha saith to him, I know, that he shall rise again in the again-rising in the last day.
Jesus saith to her, I am again-rising and life; he that believeth in me, yea, though he be dead, he shall live;
and each that liveth, and believeth in me, shall not die without end [+and all that liveth, and believeth in me, shall not die into without end].  Believest thou this thing?
She saith to him, Yea, Lord, I have believed, that thou art Christ, the Son of the living God, that hast come into this world.
And when she had said this thing, she went, and called Mary, her sister, in silence, and said [she went, and called Mary, her sister, in silence, or stillness, saying], The master is come, and calleth thee.
She, as she heard, arose at once [rose anon], and came to him.
And Jesus came not yet into the castle, but he was yet in that place, where Martha had come to meet him.
Therefore the Jews that were with her in the house, and comforted her, when they saw Mary, that she rose swiftly, and went out, they followed her, and said [when they saw Mary, for soon she rose, and went out, followed her, saying], For she goeth to the grave, to weep there.
But when Mary was come where Jesus was, she seeing him felled down to his feet [seeing him fell down to this feet], and said to him, Lord, if thou haddest been here, my brother had not be dead.
Therefore when Jesus saw her weeping, and the Jews weeping that were with her, he made noise in spirit, and troubled himself,
and said, Where have ye laid him?  They said to him, Lord, come, and see.
And Jesus wept.
Therefore the Jews said, Lo! how he loved him.
And some of them said, Whether this man that opened the eyes of the born-blind man [Whether this man that opened the eyes of the born-blind], might not make that this should not die?
Therefore Jesus again making noise in himself, came to the grave.  And there was a den, and a stone was laid thereon.
And Jesus saith, Take ye away the stone.  Martha, the sister of him that was dead, saith to him, Lord, he stinketh now, for he hath lain four days. [+Jesus saith, Take away the stone.  Martha, the sister of him that was dead, saith to him, Lord, he stinketh now, soothly he is of four days dead.]
Jesus saith to her, Have I not said to thee, that if thou believest [for if thou shalt believe], thou shalt see the glory of God?
Therefore they took away the stone.  And Jesus lifted up his eyes, and said, Father, I do thankings to thee, for thou hast heard me;
and I knew, that thou evermore hearest me [forsooth, I knew, for thou ever hearest me], but for the people that standeth about, I said, that they believe, that thou hast sent me.
When he had said these things, he cried with a great voice, Lazarus, come forth.
And at once he that was dead, came out, bound the hands and feet with bonds, and his face bound with a sudarium.  And Jesus saith to them, Unbind ye him, and suffer ye him to go forth. [And anon, he that was dead, came forth, bound the hands and feet with bonds, and his face was bound with a sudarium, or sweating cloth.  Jesus saith to them, Unbind ye him, and suffer ye him for to go away.]
Therefore many of the Jews that came to Mary and Martha, and saw what things Jesus did, believed in him.
But some of them went to the Pharisees, and said to them, what things Jesus had done.
Therefore the bishops and the Pharisees gathered a council against Jesus, and said, What do we? for this man doeth many miracles [for this man doeth many signs, or miracles].
If we leave him thus, all men shall believe in him; and Romans shall come, and shall take our place and our folk [and Romans shall come, and take our place and folk].
But one of them, Caiaphas by name, when he was bishop of that year, said to them, Ye know nothing,
nor think, that it speedeth to you, that one man die for the people, and that all the folk perish not.
But [Forsooth] he said not this thing of himself, but when he was bishop of that year, he prophesied, that Jesus was to die for the folk,
and not only for the folk, but that he should gather into one the sons of God that were scattered.
Therefore from that day they thought for to slay him.
Therefore Jesus walked not then openly among the Jews [Therefore Jesus walked not now openly at the Jews]; but he went into a country beside [the] desert, into a city, that is said Ephraim, and there he dwelled with his disciples [and there he dwelt with his disciples].
And the pask of the Jews was nigh, and many of the country went up to Jerusalem before the pask, to hallow themselves.
Therefore they sought Jesus, and spake together, standing in the temple, What guess ye, for he cometh not to the feast day?
For the bishops and the Pharisees had given a commandment, that if any man know where he is, that he show [that if any man knew where he is, he show], that they take him.
