And Jesus passing, saw a man blind from the birth.
And his disciples asked him, Master, who sinned, this man, or his elders [And his disciples asked him, Rabbi, that is, Master, who sinned, this man, or his father and mother], that he should be born blind?
Jesus answered, Neither this man sinned, neither his elders [neither his father and mother]; but that the works of God be showed in him.
It behooveth me to work the works of him that sent me, as long as the day is [the while the day is]; the night shall come, when no man may work.
As long as I am in the world, I am the light of the world.
When he had said these things, he spat into the earth, and made clay of the spittle, and anointed the clay on his eyes,
and said to him, Go, and be thou washed in the water of Siloam, that is to say, Sent.  Then he went, and washed, and came seeing. [and said to him, Go, and be thou washen in the water, or cistern, of Siloam, that is interpreted, Sent.  Therefore he went, and washed, and came seeing.]
And so neighbours, and they that had seen him before, for he was a beggar, said, Whether this is not he, that sat, and begged?
Other men said, That this it is; and other men said, Nay, but he is like him.  But he said, I am [he].
Therefore they said to him, How be thine eyes opened?
He answered, That man, that is said Jesus, made clay, and anointed mine eyes, and said to me, Go thou to the water of Siloam, and wash [Go thou to the water, or cistern, of Siloam, and wash]; and I went, and washed, and saw.
And they said to him, Where is he?  He said, I know not.
They led him that was blind to the Pharisees.
And it was sabbath, when Jesus made clay, and opened his eyes.
Again the Pharisees asked him, how he had seen.  And he said to them, He laid to me clay on the eyes [He put to me clay on the eyes]; and I washed, and I see.
Therefore some of the Pharisees said, This man is not of God, that keepeth not the sabbath.  Other men said, How may a sinful man do these signs.  And strife was among them. [Therefore some of the Pharisees said, This man is not of God, for he keepeth not the sabbath.  Other men said, How may a man sinner do these signs, or miracles?  And division was among them.]
Therefore they said again to the blind man [Therefore they say again to the blind man], What sayest thou of him, that opened thine eyes?  And he said, That he is a prophet.
Therefore the Jews believed not of him, that he was blind, and had seen, till they called his father and mother, that had seen.
And they asked them, and said, Is this your son, which ye say was born blind [And they asked them, saying, Is this your son, whom ye say, for he is born blind]? how then seeth he now?
His father and mother answered to them, and said, We know, that this is our son, and that he was born blind;
but how he seeth now, we know not, or who opened his eyes, we know not; ask ye him, he hath age, speak he of himself.
His father and mother said these things, for they dreaded the Jews; for then the Jews had conspired [forsooth now the Jews had conspired], that if any man acknowledged him Christ, he should be done out of the synagogue.
Therefore his father and mother said, That he hath age, ask ye him.
Therefore again they called the man, that was blind, and said to him, Give thou glory to God; we know, that this man is a sinner.
Then he said, If he is a sinner, I know not; one thing I know, that when I was blind, now I see.
Therefore they said to him, What did he to thee? how opened he thine eyes?
He answered to them, I said to you now, and ye heard; what will ye again hear?  whether [and] ye will be made his disciples?
Therefore they cursed him, and said, Be thou his disciple; we be [the] disciples of Moses.
We know, that God spake to Moses; but we know not this, of whence he is.
That man answered, and said to them, For in this is a wonderful thing, that ye know not, of whence he is, and he hath opened mine eyes.
And we know, that God heareth not sinful men, but if any man be a worshipper of God, and doeth his will, he heareth him. [Soothly we know, for God heareth not sinners, but if any man is worshipper of God, and doeth his will, him he heareth.]
From the world it is not heard, that any man opened the eyes of a blind-born man;
but this man were of God, he might not do any thing.
They answered, and said to him, Thou art all born in sins, and teachest thou us?  And they put him out. [They answered, and said to him, Thou art all born in sins, and thou teachest us?  And they cast him out.]
Jesus heard, that they had put him out [Jesus heard, for they had cast him out]; and when he had found him, he said to him, Believest thou in the Son of God?
He answered, and said, Lord, who is he, that I believe in him?
And Jesus said to him, And thou hast seen him, and he it is, that speaketh with thee.
And he said, Lord, I believe.  And he fell down, and worshipped him.
Therefore Jesus said to him, I came into this world, into doom, that they that see not, see, and they that see, be made blind.
And some of the Pharisees heard, that were with him, and they said to him, Whether [and] we be blind?
Jesus said to them, If ye were blind, ye should not have sin; but now ye say, That we see, your sin dwelleth still [your sin dwelleth].
