And the third day weddings were made in the Cana of Galilee; and the mother of Jesus was there.
And Jesus was called, and his disciples, to the weddings.
And when wine failed, the mother of Jesus said to him, They have not wine.
And Jesus saith to her, What to me and to thee, woman? mine hour came not yet.
His mother saith to the ministers, Whatever thing he saith to you, do ye.
And there were set six stone cans, after the cleansing of the Jews, holding each two or three metretes. [Forsooth there were put six stone pots, after the cleansing of Jews, taking each two or three measures.]
And Jesus saith to them, Fill ye the pots with water.  And they filled them, up to the mouth. [Jesus saith to them, Fill ye the pots with water.  And they filled them unto the highest part.]
And Jesus said to them, Draw ye now, and bear ye to the master of the feast [+And Jesus saith to them, Draw ye now, and bear to the architricline, that is, prince in the house of three stages].  And they bare.
And when the master of the feast had tasted the water made wine, and knew not whereof it was, but the ministers knew that drew the water [+soothly the ministers knew, which drew the water], the master of the feast calleth the spouse,
and saith to him, Each man setteth first good wine, and when men be filled, then that that is worse; but thou hast kept the good wine into this time. [and saith to him, Each man putteth first good wine, and when men shall be full-filled, then that that is worse; soothly thou hast kept good wine till now.]
Jesus did this the beginning of signs in the Cana of Galilee, and showed his glory; and his disciples believed in him.
After these things he came down to Capernaum, and his mother, and his brethren, and his disciples; and they dwelled there not many days [and they dwelt there not many days].
And the pask of Jews was nigh, and Jesus went up to Jerusalem.
And he found in the temple men selling oxen, and sheep, and culvers, and [money-]changers sitting.
And when he had made as it were a scourge of small cords, he drove out all of the temple, and oxen, and sheep [+And when he had made a scourge of small cords, he cast all out of the temple, and sheep, and oxen]; and he shedded [out] the money of changers, and turned upside-down the boards.
And he said to them that sold culvers, Take away from hence these things, and do not ye make the house of my Father an house of merchandise.
And his disciples had mind, for it was written, The fervent love of thine house hath eaten me [The zeal, or fervour of love, of thine house hath eaten me].
Therefore the Jews answered, and said to him, What token showest thou to us [What sign, or token, showest thou to us], that thou doest these things?
Jesus answered, and said to them, Undo ye this temple, and in three days I shall raise it.
Therefore the Jews said to him, In forty and six years this temple was builded, and shalt thou in three days raise it [In forty and six years this temple is built, and thou in three days shalt raise it]?
But he said of the temple of his body.
Therefore when he was risen from death, his disciples had mind, that he said these things of his body [Therefore when he had risen from dead men, his disciples had mind, for he said this thing]; and they believed to the scripture, and to the word that Jesus said.
And when Jesus was at Jerusalem in pask, in the feast day, many believed in his name, seeing his signs that he did [seeing the signs of him which he did].
But Jesus trusted not himself to them, for he knew all men;
and for it was not need to him, that any man should bear witnessing of man, for he knew, what was in man.
