But before the feast day of pask Jesus witting, that his hour is come, that he pass from this world to the Father [Jesus witting, for his hour cometh, that he pass over this world to the Father], when he had loved his that were in the world, into the end he loved them.
And when the supper was made, when the devil had put then into the heart, that Judas of Simon Iscariot should betray him, [And the supper made, when the devil had sent now into the heart of Judas, of Simon Iscariot, that he should betray him,]
he witting that the Father gave all things to him into his hands, and that he went out from God, and goeth to God,
he riseth from the supper, and doeth off his clothes; and when he had taken a linen cloth, he girded him(self).
And afterward he put water into a basin, and began to wash the disciples’ feet, and to wipe with the linen cloth, with which he was girded.
And so he came to Simon Peter, and Peter saith to him, Lord, washest thou my feet?
Jesus answered, and said to him, What I do, thou knowest not now; but thou shalt know afterward.
Peter saith to him, Thou shalt never wash my feet.  Jesus answered to him, If I shall not wash thee, thou shalt not have part with me.
Simon Peter saith to him, Lord, not only my feet, but both the hands and the head [but and mine hands and the head].
Jesus saith to him, He that is washed, hath no need but that he wash the feet, but he is all clean [but he is clean all]; and ye be clean, but not all.
For he knew, who it was that should betray him [Forsooth he knew, who should betray him]; therefore he said, Ye be not all clean.
And so after that he had washed their feet, he took his clothes; and when he was set to meat again, again he said to them, Ye know what I have done to you. [Therefore after that he had washed the feet of them, he took his clothes; and when he had rested again, again he said to them, Know ye what I have done to you(?)]
Ye call me master and Lord, and ye say well; for I am.
Therefore if I, Lord and master, have washed your feet, and ye shall wash one another’s feet [and ye owe to wash another the tother’s feet];
for I have given to you ensample, that as I have done to you, so do ye. [for I have given example to you, that as I have done to you, so and ye do.]
Truly, truly, I say to you, the servant is not greater than his lord, neither an apostle is greater than he that sent him.
If ye know these things, ye shall be blessed, if ye do them.
I say not of you all, I know which I have chosen [I know whom I have chosen]; but that the scripture be fulfilled, He that eateth my bread, shall raise his heel against me.
Truly, I say to you before it be done, that when it is done, ye believe that I am.
Truly, truly, I say to you, he that taketh whomever I shall send, receiveth me; and he that receiveth me, receiveth him that sent me.
When Jesus had said these things, he was troubled in spirit, and witnessed, and said, Truly, truly, I say to you, that one of you shall betray me.
Therefore the disciples looked together, doubting of whom he said.
And so one of his disciples was resting in the bosom of Jesus, whom Jesus loved.
Therefore Simon Peter beckoned to him, and said to him, Who is it, of whom he saith?
And so when he had rested again on the breast of Jesus, he saith to him, Lord, who is it?
Jesus answered, He it is, to whom I shall areach a sop of bread.  And when he had wet bread, he gave to Judas of Simon Iscariot. [Jesus answered, He it is, to whom I shall dress bread dipped in.  And when he had dipped in bread, he gave to Judas of Simon Iscariot.]
And after the morsel, then Satan entered into him.  And Jesus saith to him, That thing that thou doest, do thou swiftly.
And none of them that sat at the meat knew, whereto he said to him. [Forsooth no man sitting at the meat knew this thing, to what thing he said to him.]
For some guessed, for Judas had purses, that Jesus had said to him, Buy thou those things, that be needful to us to the feast day [that be needful to us at the feast day], or that he should give something to needy men.
Therefore when he had taken the morsel, he went out at once [he went out anon]; and it was night.
Therefore when he was gone out, Jesus said, Now man’s Son is clarified, and God is clarified in him.
If God is clarified in him, and God shall clarify him in himself, and at once [and anon] he shall clarify him.
Little sons, yet a little I am with you; ye shall seek me, and, as I said to the Jews, Whither I go, ye be not able to come [Whither I go, ye may not come]; and to you I say now.
I give to you a new commandment, that ye love together, as I have loved you, and that ye love together [that ye love together, as I loved you, that and ye love together].
In this thing all men shall know, that ye be my disciples, if ye have love together.
Simon Peter saith to him, Lord, whither goest thou?  Jesus answered, Whither I go, thou mayest not follow me now, but thou shalt follow me afterward.
Peter saith to him, Why may I not follow thee now?  I shall put my life for thee.
Jesus answered, Thou shalt put thy life for me?  Truly, truly, I say to thee, the cock shall not crow, till thou shalt deny me thrice.
