Afterward Jesus again showed him(self) to his disciples, at the sea of Tiberias.  And he showed him(self) thus.
There were together Simon Peter, and Thomas, that is said Didymus, and Nathanael, that was of the Cana of Galilee, and the sons of Zebedee, and twain other of his disciples [and two other of his disciples].
Simon Peter saith to them, I go to fish.  They say to him, And we come with thee.  And they went out, and went into a boat.  And in that night they took nothing.
But when the morrow was come, Jesus stood in the brink; nevertheless the disciples knew not, that it was Jesus.
Therefore Jesus saith to them, Children, whether ye have any supping thing?  They answered to him, Nay.
He said to them, Put ye [Send ye] the net into the right half of the rowing, and ye shall find.  And they putted the net; and then they might not draw it for multitude of fishes [Therefore they sent the net, and now they might not draw it, for multitude of fishes].
Therefore that disciple, whom Jesus loved, said to Peter, It is the Lord.  Simon Peter, when he had heard that it is the Lord, girt him(self) with a coat, for he was naked, and went into the sea [Simon Peter, when he had heard for it was the Lord, girt him with a coat, soothly he was naked, and sent him into the sea].
But the other disciples came by boat, for they were not far from the land, but as a two hundred cubits [but as it were two hundred cubits], drawing the net of fishes.
And as they came down into the land, they saw coals lying, and fish laid on [and a fish put thereon], and bread.
Jesus saith to them, Bring ye of the fishes, which ye have taken now.
Simon Peter went up, and drew the net into the land, full of great fishes, an hundred fifty and three; and when they were so many, the net was not broken.
Jesus saith to them, Come ye, and eat ye.  And no man of them that sat at the meat, durst ask him, Who art thou, witting that it is the Lord.
And Jesus came, and took bread, and gave to them, and fish also.
Now this [is the] third time Jesus was showed to his disciples, when he had risen again from death [when he rose again from dead].
And when they had eaten, Jesus saith to Simon Peter, Simon of Jonas, lovest thou me more than these?  He saith to him, Yea, Lord, thou knowest that I love thee.  Jesus saith to him, Feed thou my lambs [Feed my lambs].
Again he saith to him, Simon of Jonas, lovest thou me?  He saith to him, Yea, Lord, thou knowest that I love thee.  He saith to him, Feed thou my lambs.
He saith to him the third time, Simon of Jonas, lovest thou me?  Peter was heavy [sorry], for he said to him the third time, Lovest thou me, and he saith to him, Lord, thou knowest all things; thou knowest that I love thee.  Jesus saith to him, Feed my sheep.
Truly, truly, I say to thee, when thou were younger, thou girdedest thee, and wanderedest where thou wouldest; but when thou shalt wax older, thou shalt hold forth thine hands, and another shall gird thee, and shall lead thee whither thou wilt not [and lead thee whither thou wilt not].
He said this thing, signifying by what death he should glorify God.  And when he had said these things, he saith to him, Follow thou me.
Peter turned, and saw that disciple following, whom Jesus loved, which also rested in the supper on his breast, and said to him, Lord, who is it, that shall betray thee?
Therefore when Peter had seen this disciple, he saith to Jesus, Lord, but what this [Lord, what forsooth this]?
Jesus saith to him, So I will that he dwell till I come, what to thee? follow thou me.
Therefore this word went out among the brethren, that that disciple dieth not.  And Jesus said not to him, that he dieth not, but, So I will that he dwell till I come, what to thee?
This is that disciple, that beareth witnessing of these things, and wrote them [that beareth witnessing of these things, and wrote these things]; and we know, that his witnessing is true.
And there be also many other things that Jesus did, which if they be written each by himself, I deem that the world itself shall not take the books, that be to be written. [Amen.]  [Forsooth there be and many other signs, or miracles, that Jesus did, the which if they be written by each by himself, I guess neither the world himself be able to take the books, that be to be written.  Amen.]
