And in one day of the week Mary Magdalene came early to the grave, when it was yet dark [+Forsooth in one day of the sabbath, that is, of the week, Mary Magdalene came early, when darknesses were yet, at the grave].  And she saw the stone moved away from the grave.
Therefore she ran, and came to Simon Peter, and to another disciple, whom Jesus loved, and saith to them, They have taken the Lord from the grave, and we know not, where they have laid him.
Therefore Peter went out, and that other disciple, and they came to the grave.
And they twain ran together [Forsooth they two ran together], and that other disciple ran before Peter, and came first to the grave.
And when he stooped, he saw the sheets lying, nevertheless he entered not [in].
Therefore Simon Peter came following him, and he entered into the grave, and he saw the sheets laid,
and the sudarium that was on his head, not laid with the sheets, but by itself wrapped into a place.
Therefore then [and] that disciple that came first to the grave, entered, and saw, and believed.
For they knew not yet the scripture, that it behooved him to rise again from death. [+Forsooth they knew not yet the scripture, for it behooved him to rise again from dead.]
Therefore the disciples went again to themselves.
But Mary stood at the grave withoutforth weeping.  And while she wept, she bowed her(self), and beheld forth into the grave.
And she saw two angels sitting in white, one at the head and one at the feet, where the body of Jesus was laid.
And they say to her, Woman, what weepest thou?  She said to them, For they have taken away my Lord, and I know not, where they have laid him.
When she had said these things, she turned backward [she turned aback], and saw Jesus standing, and knew not that it was Jesus.
Jesus saith to her, Woman, what weepest thou? whom seekest thou?  She guessing that he was the gardener, saith to him, Sire, if thou hast taken him up, say to me, where thou hast laid him, and I shall take him away.
Jesus saith to her, Mary.  She turned, and saith to him, Rabboni, that is to say, Master.
Jesus saith to her, Do not thou touch me, for I have not yet ascended to my Father; but go to my brethren, and say to them, I ascend to my Father and to your Father, to my God and to your God [and say to them, I ascend to my Father and your Father, to my God and your God].
Mary Magdalene came, telling to the disciples, That I saw the Lord, and these things he said to me.
Therefore when it was even in that day [Therefore when eventide was in that day], [in] one of the sabbaths, and the gates were shut, where the disciples were gathered, for dread of the Jews, Jesus came, and stood in the middle of the disciples, and he saith to them, Peace to you [and said to them, Peace be to you].
And when he had said this, he showed to them [his] hands and side; therefore the disciples joyed, for the Lord was seen.
And he saith to them again, Peace to you; as the Father sent me, I send you. [Therefore he said to them again, Peace to you; as the Father hath sent me, and I send you.]
When he had said this, he blew on them, and said, Take ye the Holy Ghost;
whose sins ye forgive, those be forgiven to them [they be forgiven]; and whose sins ye withhold, those be withheld [they be withholden].
But Thomas, one of the twelve, that is said Didymus, was not with them, when Jesus came.
Therefore the other disciples said, We have seen the Lord.  And he said to them, But I see in his hands the printing of the nails, and put my finger into the place of the nails, and put mine hand into his side, I shall not believe. [Forsooth he said to them, No but I shall see in his hands the fixing of nails, and shall send my finger into the places of the nails, and shall send mine hand into his side, I shall not believe.]
And after eight days again his disciples were within, and Thomas with them.  Jesus came, while the gates were shut [Jesus came, the gates shut], and stood in the middle, and said, Peace to you.
Afterward he saith to Thomas, Put in here thy finger, and see mine hands, and put hither thine hand, and put [it] into my side [Bring in hither thy finger, and see mine hands, and bring to thine hand, and send, or put, it into my side], and do not thou be unbelieveful, but faithful.
Thomas answered, and said to him, My Lord and my God.
Jesus saith to him, Thomas, for thou hast seen me, thou believedest; blessed be they, that saw not, and have believed.
And Jesus did many other signs in the sight of his disciples, which be not written in this book. [Forsooth and many other signs Jesus did in the sight of his disciples, the which be not written in this book.]
But these be written, that ye believe, that Jesus is Christ, the Son of God, and that ye believing have life in his name.
