I am a very vine, and my Father is an earth-tiller.
Each branch in me that beareth not fruit, he shall take away it [he shall do it away]; and each that beareth fruit, he shall purge it, that it bear the more fruit [that it bear more fruit].
Now ye be clean, for the word that I have spoken to you.
Dwell ye in me, and I in you; as a branch may not make fruit of itself, but it dwell in the vine, so neither ye, but ye dwell in me.
I am the vine, ye be the branches.  Who that dwelleth in me, and I in him, this beareth much fruit, for without me, ye be able to nothing do. [+I am the vine, ye be the branches.  He that dwelleth in me, and I in him, this beareth much fruit, for without me, ye may nothing do.]
If any man dwelleth not in me, he shall be cast out as a branch, and shall wax dry; and they shall gather him, and they shall cast him into the fire, and he shall burn [and he burneth].
If ye dwell in me, and my words dwell in you, whatever thing ye will [whatever thing ye shall desire], ye shall ask, and it shall be done to you.
In this thing my Father is clarified, that ye bring forth full much fruit, and that ye be made my disciples.
As my Father loved me, I have loved you; dwell ye in my love.
If ye keep my commandments, ye shall dwell in my love; as I have kept the commandments of my Father, and dwell in his love.
These things I spake to you, that my joy be in you, and your joy be full-filled [and your joy be filled].
This is my commandment, that ye love together, as I have loved you.
No man hath more love than this, that a man put his life for his friends.
Ye be my friends if ye do those things, that I command to you.
Now I shall not call you servants, for the servant knoweth not, what his lord shall do; but I have called you friends, for all things whatever I heard of my Father, I have made known to you.
Ye have not chosen me, but I chose you; and I have put you [and put you], that ye go, and bring forth fruit, and your fruit dwell; that whatever thing ye [shall] ask the Father in my name, he give to you.
These things I command to you, that ye love together.
If the world hate you, know ye, that it had me in hate rather than you [know ye, for it had me in hate first than you].
If ye had been of the world, the world should love that thing that was his; but for ye be not of the world, but I chose you from the world, therefore the world hateth you.
Have ye mind of my word, which I said to you [that I said to you], The servant is not greater than his lord.  If they have pursued me, they shall pursue you also; if they have kept my word, they shall keep yours also.
But they shall do to you all these things for my name, for they know not him that sent me.
If I had not come, and had not spoken to them, they should not have sin; but now they have none excusation of their sin [forsooth now they have not excusing of their sin].
He that hateth me, hateth also my Father.
If I had not done the works in them, which none other man did, they should not have sin; but now both they have seen, and hated/have hated me and my Father.
But that the word be fulfilled, that is written in their law, For they had me in hate without cause.
But when the comforter shall come, which I shall send to you from the Father, the Spirit of truth, which cometh forth of the Father [which proceedeth, or cometh forth, of the Father], he shall bear witnessing of me;
and ye shall bear witnessing, for ye be with me from the beginning.
