After these things Jesus walked into Galilee, for he would not walk into Judaea, for the Jews sought to slay him.
And there was nigh a feast day of the Jews, [a feast of] Tabernacles.
And his brethren said to him, Pass from hence [Pass hence], and go into Judaea, that also thy disciples see thy works that thou doest;
for no man doeth any thing in huddles, and himself seeketh to be open [+forsooth no man doeth any thing in hid place, or privy, and he seeketh to be in open].  If thou doest these things, show thyself to the world.
For neither his brethren believed in him.
Therefore Jesus saith to them, My time came not yet, but your time is evermore ready.
The world may not hate you, soothly it hateth me; for I bear witnessing thereof, that the works of it be evil.
Go ye up to this feast day, but I shall not go up to this feast day, for my time is not yet fulfilled [full-filled].
When he had said these things, he dwelt in Galilee.
And after that his brethren were gone up, then [and] he went up to the feast day, not openly, but as in private.
Therefore the Jews sought him in the feast day, and said, Where is he?
And much grumbling [And much grutching] was of him among the people.  For some said, That he is good; and others said, Nay, but he deceiveth the people;
nevertheless no man spake openly of him, for dread of the Jews.
But when the middle feast day came, Jesus went up into the temple, and taught.
And the Jews wondered, and said [saying], How knoweth this man letters, since he hath not learned?
Jesus answered to them, and said, My doctrine is not mine, but his that sent me.
If any man will do his will, he shall know of the teaching, whether it be of God, or [whether] I speak of myself.
He that speaketh of himself, seeketh his own glory; but he that seeketh the glory of him that sent him, is soothfast, and unrightwiseness is not in him.
Whether Moses gave not to you a law, and none of you doeth the law [and no man of you keepeth the law]?  What seek ye to slay me?
And the people answered, and said, Thou hast a devil; who seeketh to slay thee?
Jesus answered, and said to them, I have done one work, and all ye wonder.
Therefore Moses gave to you circumcision; not for it is of Moses, but of the fathers; and in the sabbath ye circumcise a man.
If a man take circumcision in the sabbath, that the law of Moses be not broken, have ye indignation to me, for I made all a man whole in the sabbath [have ye indignation, or wrath, to me, for I made all the man whole in the sabbath]?
Do not ye deem after the face, but deem ye a rightful doom [but deem a rightful doom].
Therefore some of Jerusalem said, Whether this is not he, whom the Jews seek to slay?
and lo! he speaketh openly, and they say nothing to him.  Whether the princes know verily, that this is Christ?
But we know this man, of whence he is; but when Christ shall come, no man knoweth of whence he is.
Therefore Jesus cried in the temple teaching, and said [Therefore Jesus cried in the temple, teaching, and saying], Ye know me, and ye know of whence I am; and I came not of myself, but he is true that sent me, whom ye know not.
I know him, and if I say that I know him not, I shall be like to you, a liar; but I know him, for of him I am, and he sent me.
Therefore they sought to take him, and no man set on him hands, for his hour came not yet.
And many of the people believed in him, and said, When Christ shall come, whether he shall do more tokens, than those that this doeth?
The Pharisees heard the people musing of him [grutching of him] these things; and the princes and the Pharisees sent ministers, to take him.
Therefore Jesus said to them, Yet a little time I am with you, and I go to the Father, that sent me.
Ye shall seek me, and ye shall not find me; and where I am, ye be not able to come [and where I am, ye may not come].
Therefore the Jews said to themselves, Whither shall this go, for we shall not find him? whether he will go into the scattering of heathen men, and will teach the heathen?
What is this word, which he said, Ye shall seek me, and ye shall not find me; and where I am, ye be not able to come? [What is this word, that he said, Ye shall seek me, and ye shall not find; and where I am, ye may not come?]
But in the last day of the great feast, Jesus stood, and cried, and said [saying], If any man thirsteth, come he to me, and drink.
He that believeth in me, as the scripture saith, Rivers of quick water shall flow out of his womb [Floods of quick water shall flow of his womb].
But he said this thing of the Spirit [Soothly he said this thing of the Holy Ghost], which men that believed in him should take; for the Spirit was not yet given, for Jesus was not yet glorified.
Therefore of that company, when they had heard these words of him, they said, This is verily a prophet.
Others said, This is Christ.  But some said, Whether Christ cometh from Galilee?
Whether the scripture saith not, that of the seed of David, and of the castle of Bethlehem, where David was, Christ cometh?
Therefore dissension was made among the people for him. [And so dissension is made in the company for him.]
And some of them would have taken him, but no man set hands on him.
Therefore the ministers came to the bishops and Pharisees, and they said to them, Why brought ye not him?
The ministers answered, Never man spake so, as this man speaketh.
Therefore the Pharisees answered to them, Whether ye be deceived also?
whether any of the princes or of the Pharisees believed in him?
But this people, that knoweth not the law, be cursed.
Nicodemus saith to them, he that came to him by night, that was one of them,
Whether our law deemeth a man, but it have first heard of him [no but first it hear of him], and know what he doeth?
They answered, and said to him, Whether thou art a man of Galilee also [Whether and thou art a man of Galilee]?  Seek thou scriptures, and see thou, that a prophet riseth not of Galilee [for a prophet riseth not of Galilee].
And they turned again, each into his house.
