Be not your heart afraid [Be not your heart distroubled], nor dread it; ye believe in God, and believe ye in me.
In the house of my Father be many dwellings; if any thing less, I had said to you [if any thing less, I should have said to you], for I go to make ready to you a place.
And if I go, and make ready to you a place, again I come, and I shall take you to myself, that where I am, ye be.
And whither I go, ye know, and ye know the way.
Thomas saith to him, Lord, we know not whither thou goest, and how be we able to know the way [and how may we know the way]?
Jesus saith to him, I am way, truth, and life; no man cometh to the Father, but by me.
If ye had known me, soothly ye had known also my Father; and afterward ye shall know him, and ye have seen him.
Philip saith to him, Lord, show to us the Father, and it sufficeth to us.
Jesus saith to him, So long time I am with you, and have ye not known me?  Philip, he that seeth me, seeth also the Father.  How sayest thou, show to us the Father?
Believest thou not, that I am in the Father, and the Father is in me?  The words that I speak to you, I speak not of myself; but the Father himself that dwelleth in me, [he] doeth the works.
Believe ye not, that I am in the Father, and the Father is in me?  Else believe ye for those works.
Truly, truly, I say to you, if a man believeth in me [Truly, truly, I say to you, he that believeth in me], also he shall do the works that I do; and he shall do greater works than these, for I go to the Father.
And whatever thing ye [shall] ask the Father in my name, I shall do this thing, that the Father be glorified in the Son.
If ye [shall] ask any thing in my name, I shall do it.
If ye love me, keep ye my commandments.
And I shall pray the Father, and he shall give to you another comforter, the Spirit of truth, to dwell with you without end; [And I shall pray the Father, and he shall give to you another comforter, that he dwell with you into without end;]
which Spirit the world may not take [the Spirit of truth, which Spirit the world may not take], for it seeth him not, neither knoweth him.  But ye shall know him, for he shall dwell with you, and he shall be in you.
I shall not leave you fatherless, I shall come to you.
Yet a little, and the world seeth not now me [Yet a little, and the world seeth not me now]; but ye shall see me, for I live, and ye shall live.
In that day ye shall know, that I am in my Father, and ye in me, and I in you.
He that hath my commandments, and keepeth them, he it is that loveth me; and he that loveth me, shall be loved of my Father, and I shall love him, and I shall show to him myself.
Judas saith to him, not he of Iscariot, Lord, what is done, that thou shalt show thyself to us, and not to the world?
Jesus answered, and said to him, If any man loveth me, he shall keep my word [he shall keep my words]; and my Father shall love him, and we shall come to him, and we shall dwell with him [and we shall make a dwelling at him].
He that loveth me not, keepeth not my words; and the word which ye have heard, is not mine, but the Fatherʼs, that sent me.
These things I have spoken to you, dwelling among you;
but that Holy Ghost, the comforter, whom the Father shall send in my name, he shall teach you all things, and shall show to you all things, whatever things I shall say to you [he shall teach you all things, and shall show, or remember, to you all things, whatever I shall say to you].
Peace I leave to you, my peace I give to you; not as the world giveth, I give to you; be not your heart afraid, nor dread it [be not your heart troubled, neither dread it].
Ye have heard, that I said to you, I go, and come to you.  If ye loved me, forsooth ye should have joy [If ye loved me, forsooth ye should joy], for I go to the Father, for the Father is greater than I.
And now I have said to you, before that it be done [before it be done], that when it is done, ye believe.
Now I shall not speak many things with you; for the prince of this world cometh, and hath not in me any thing [and he hath not any thing in me].
But that the world know, that I love the Father; and as the Father gave a commandment to me, so I do.  Rise ye, go we hence.
