And when we had escaped, then we knew that the isle was called Melita.
And the heathen men did to us not little courtesy [Soothly barbarians, or heathen men, gave to us not little humanity, or courtesy].  And when a fire was kindled, they refreshed us all, for the rain that came, and the cold.
But when Paul had gathered a quantity of cuttings of vines, and laid on the fire, an adder came forth from the heat, and took him by the hand [an adder, when she came forth from the heat, assailed his hand].
And when the heathen men of the isle saw the beast hanging in his hand, they said together, For this man is a manslayer; and when he escaped from the sea, Godʼs vengeance suffereth him not to live in earth. [Therefore as barbarians saw the beast hanging in his hand, they said together, Soothly this man is a man-queller; which when he escaped from the sea, Godʼs vengeance suffereth him not to live.]
But he shook away the beast into the fire, and had none harm. [And he soothly shaking off the beast into the fire, suffered nothing of evil.]
And they guessed that he should be turned into swelling, and fall down suddenly, and die.  But when they abided long, and saw that nothing of evil was done in him [Forsooth them long abiding, and seeing nothing of evil to be done in him], they turned them(selves) together, and said, that he was God.
And in those places were manors [were manors, or fields,] of the prince of the isle, Publius by name, which received us by three days benignly [benignly, or with good will], and ?found? us.
And it befell, that the father of Publius lay travailed with fevers and bloody flux [lay travailed with fevers and dysentery, or flux].  To whom Paul entered, and when he had prayed, and laid his hands on him, he healed him.
And when this thing was done, all that in the isle had sicknesses, came, and were healed [all that in the isle had sicknesses, came to, and were cured, or healed].
Which also honoured us with many honours, and putted what things were necessary to us, when we shipped. [Which also honoured us in many worships, and to us shipping, inputted what things were necessary.] And after three months we shipped in a ship of Alexandria, that had wintered in the isle, to which was an excellent sign of Castor.
And when we came to Syracuse, we dwelled there three days.
From thence we sailed about, and came to Rhegium; and after one day, while the south blew, in the second day we came to Puteoli.
Where when we found brethren, we were prayed to dwell there with them seven days.  And so we came to Rome.
And from thence, when brethren had heard, they came to us [till] to the market of Appii, and to the Three taverns.  And when Paul had seen them [Whom when Paul had seen], he did thankings to God, and took trust.
And when we came to Rome, it was suffered to Paul to dwell by himself, with a knight keeping him.
And after the third day, he called together the worthiest of the Jews [he called together the first of the Jews].  And when they came, he said to them, Brethren, I did nothing against the people either custom of fathers [he said to them, Men brethren, I did nothing against the people or custom of fathers], and I was bound at Jerusalem, and was betaken into the hands of Romans.
And when they had asked of me, would have delivered me [Which when they had asked of me, would dismiss me], for that no cause of death was in me.
But for the Jews gainsaid, I was constrained to appeal to the emperor; not as having any thing to accuse my people. [+But for Jews against-said, I was constrained to appeal to Caesar; not as having anything to accuse my folk.]
Therefore for this cause I prayed to see you, and speak to you; for for the hope of Israel I am gird about with this chain.
And they said to him, Neither we have received letters of thee from Judaea, neither any of brethren coming showed, either spake any evil thing of thee [or spake any evil thing of thee].
But we pray to hear of thee, what things thou feelest; for of this sect it is known to us, that every where men gainsaith it [that every where it is against-said].
And when they had ordained a day to him, many men came to him into the inn [Soothly when they had ordained a day to him, more came to him into the hostelry].  To which he expounded [To whom he expounded], witnessing the kingdom of God, and counseled them of Jesus, of the law of Moses, and [of] prophets, from the morrow till to [the] eventide.
And some believed to these things that were said of Paul, some believed not.
And when they were not consenting together, they departed.  And Paul said one word [When they were not consenting together, they departed, Paul saying one word], For the Holy Ghost spake well by Esaias, the prophet, to our fathers,
and said [saying], Go thou to this people, and say to them, With ear ye shall hear [With ears ye shall here], and ye shall not understand; and ye seeing shall see, and ye shall not behold.
For the heart of this people is greatly fatted [The heart of this people is enfatted], and with ears they heard heavily, and they closed together their eyes, lest peradventure they see with eyes, and with ears hear, and by heart understand, and be converted, and I heal them.
Therefore be it known to you, that this health of God is sent to heathen men, and they shall hear.
And when he had said these things, Jews went out from him, and had much question, or musing [and had much question, or seeking], among themselves.
And he dwelled full two years in his hired place [Soothly he dwelled all two years in his hired place]; and he received all that entered to him,
and preached the kingdom of God, and taught those things that be of the Lord Jesus Christ [preaching the kingdom of God, and teaching what things be of the Lord Jesus Christ], with all trust, without forbidding.  Amen.
