But in those days, when the number of disciples increased, the Greeks grumbled against the Hebrews [grutching of Greeks was made against Hebrews], for that their widows were despised in every dayʼs ministering.
And the twelve called together the multitude of disciples, and said, It is not rightful, that we leave the word of God, and minister to boards.
Therefore, brethren, behold ye men of you of good fame [behold ye men of you, of good witnessing, or fame], [seven,] full of the Holy Ghost and of wisdom, whom we shall ordain on this work;
for we shall be busy to prayer, and to preach the word of God. [forsooth we shall be busy to prayer and ministry, or preaching, of the word.]
And the word pleased before all the multitude [And the word pleased to all the multitude]; and they chose Stephen, a man full of faith and of the Holy Ghost, and Philip, and Prochorus, and Nicanor, and Timon, and Parmenas, and Nicolas, a comeling [and Nicolas, a guest, or comeling], a man of Antioch.
They ordained these before the sight of the apostles, and they prayed, and laid hands on them.
And the word of the Lord waxed, and the number of the disciples in Jerusalem was much multiplied; also a much company of priests obeyed to the faith.
And Stephen, full of grace and of strength, made wonders and great signs in the people. [Stephen, full of grace and strength, did wonders and great signs in the people.]
But some rose [rised] of the synagogue, that was called of Libertines, and Cyrenians, and of men of Alexandria, and of them that were of Cilicia and of Asia, and disputed with Stephen [disputing with Stephen].
And they might not withstand the wisdom and the spirit, that spake.
Then they privily sent men, that should say, that they [have] heard him saying words of blasphemy against Moses and God.
And so they moved together the people, and the elder men, and the scribes; and they came together, and took him [and snatched him], and brought into the council.
And they ordained false witnesses, that said, This man ceaseth not to speak words against the holy place, and the law.
For we heard him saying, That this Jesus of Nazareth shall destroy this place, and shall change the traditions, which Moses betook to us.
And all men that sat in the council beheld him, and saw his face as the face of an angel. [And all men that sat in the council beholding him, saw the face of him as the face of an angel.]
