But a man [Forsooth some man], Ananias by name, with Sapphira, his wife, sold a field,
and defrauded of the price of the field; and his wife was witting.  And he brought a part [And he brought some part], and laid [it] before the feet of the apostles.
And Peter said to him, Ananias, why hath Satan tempted thine heart, that thou lie to the Holy Ghost [Forsooth Peter said, Ananias, why hath Satan tempted thine heart, thee to lie to the Holy Ghost], and to defraud of the price of the field?
Whether it unsold was not thine; and when it was sold, it was in thy power?  Why hast thou put this thing in thine heart?  Thou hast not lied to men, but to God.
Ananias heard these words, and felled down, and was dead [Forsooth Ananias hearing these words, felled down and died].  And great dread was made on all that heard. And young men rose [rised], and moved him away, and bare him out, and buried.
And there was made a space of three hours, and his wife knew not that thing that was done, and entered. [Forsooth there was made as the space of three hours, and the wife of him not knowing that thing that was done, entered in.]
And Peter answered to her, Woman, say to me, whether ye sold the field for so much?  And she said, Yea, for so much.
And Peter said to her, What befelled to you [What soothly came together to you, or accorded], to tempt the Spirit of the Lord?  Lo! the feet of them that have buried thine husband be at the door, and they shall bear thee out.
At once [Anon] she felled down at his feet, and died.   And the young men entered, and found her dead, and they bare her out, and buried [her] to her husband.
And great dread was made in all the church, and into all that heard these things.
And by the hands of the apostles signs and many wonders were made in the people.  And all were of one accord in the porch of Solomon.
But no man of others durst join himself with them, but the people magnified them.
And the multitude of men and of women believing in the Lord was more increased,
so that they brought out sick men into streets, and laid in little beds and couches, that when Peter came, namely the shadow of him should shadow each of them, and they should be delivered from their sicknesses [that Peter coming, namely the shadow of him should shadow each of them, and they were delivered from all sicknesses].
And the multitude of cities nigh to Jerusalem ran, bringing sick men, and that were travailed of unclean spirits, which all were healed.
But the prince of priests rose up, and all that were with him, that is the heresy of Sadducees, and were filled with envy;
and they laid hands on the apostles, and put them in the common ward [and put them in common keeping].
But the angel of the Lord opened by night the gates of the prison [Forsooth the angel of the Lord by night opened the gates of the prison], and led them out, and said,
Go ye, and stand ye, and speak in the temple to the people all the words of this life.
Whom when they had heard, they entered early into the temple, and taught.  And the prince of priests came, and they that were with him, and called together the council, and all the elder men of the children of Israel; and sent to the prison, that they should be brought forth.
And when the ministers came, and found them not, and for the prison was opened [Soothly when the ministers came, and, the prison opened, found them not], they turned again, and told,
and said [saying], [Forsooth] We found the prison shut with all diligence, and the keepers standing at the gates; but we opened, and found no man therein.
And as the magistrates of the temple, and the princes of priests heard these words, they doubted of them, what was done [what should be done].
But a man came, and told to them, For lo! those men which ye have put into prison, be in the temple, and stand, and teach the people [+For lo! the men whom ye have put in prison, be in the temple, standing, and teaching the people].
Then the magistrate went with the ministers, and brought them without violence; for they dreaded the people, lest they should be stoned.
And when they had brought them, they set them in the council; and the prince of priests asked them,
and said, In commandment we commanded you [saying, In commanding we commanded you], that ye should not teach in this name, and lo! ye have filled Jerusalem with your teaching, and ye will bring on us the blood of this man.
And Peter answered, and the apostles, and said, It behooveth to obey to God, more than to men.
[The] God of our fathers raised Jesus, whom ye slew, hanging in a tree.
God enhanced with his right hand this prince and Saviour, that penance were given to Israel [for to give penance to Israel], and remission of sins.
And we be witnesses of these words, and the Holy Ghost, whom God gave to all obeying to him.
When they heard these things, they were tormented, and thought to slay them.
But a man rose in the council, a Pharisee, Gamaliel by name, a doctor of the law, an honourable man to all the people [a worshipful man to all the people], and commanded the men to be put withoutforth for a while [to a short time].
And he said to them, Ye men of Israel, take attention to yourselves on these men, what ye shall do.
For before these days Theudas, that said himself to be some man [For before these days Theudas was, saying himself to be some man], to whom a number of men consented, about four hundred; which was slain, and all that believed to him [and all whoever believed to him], were scattered, and brought to nought.
After this, Judas of Galilee was in the days of profession, and turned away the people after him; and all how many ever consented to him, were scattered, and he perished.
And now therefore I say to you, depart ye from these men, and suffer ye them; for if this counsel either work [or work] is of men, it shall be undone;
but if it is of God, ye be not able to undo them, lest peradventure ye be found to repugn against God. [forsooth if it is of God, ye be not able to undo them, lest peradventure and ye be found for to repugn God.]
And they consented to him; and they called together the apostles, and commanded to them [and announced to them], that were beaten, that they should no more speak in the name of Jesus, and they let them go [and they left them].
And they went joying from the sight of the council, that they were had worthy to suffer despising for the name of Jesus.
But each day they ceased not in the temple, and about houses, to teach and preach Jesus Christ.
