And the prince of priests said to Stephen, Whether these things have them so?
Which said, Brethren and fathers [Which saith, Men, brethren, and fathers], hear ye.  [The] God of glory appeared to our father Abraham, when he was in Mesopotamia, before that he dwelt in Charran [before he dwelt in Charran],
and said to him, Go out of thy land, and of thy kindred, and come into the land, which I shall show to thee.
Then he went out of the land of Chaldaeans, and dwelt in Charran.  And from thence after that his father was dead, he translated him into this land, in which ye dwell now.
And he gave not to him heritage in it, neither a pace of a foot, but he promised to give [to] him it into possession, and to his seed after him, when he had not a son.
And God spake to him, That his seed shall be [a] comeling in an alien land, and they shall make them subject to servage, and shall evil treat them, four hundred years and thirty; [+Forsooth God spake to him, That his seed shall be a comeling, or guest, in an alien land, and they shall subject them to servage, and shall evil treat them, four hundred years;]
and I shall judge the folk, to whom they shall serve, saith the Lord.  And after these things they shall go out, and they shall serve to me in this place.
And he gave to him the testament of circumcision; and so he engendered Isaac [and so he gendered Isaac], and circumcised him in the eighth day.  And Isaac engendered Jacob, and Jacob engendered the twelve patriarchs [And Isaac gendered Jacob, and Jacob gendered the twelve patriarchs].
And the patriarchs had envy to Joseph, and sold him into Egypt.  And God was with him,
and delivered him of all his tribulations, and gave him grace and wisdom in the sight of Pharaoh, king of Egypt.  And he ordained him sovereign on Egypt, and on all his house.
And hunger came into all Egypt, and Canaan, and great tribulation; and our fathers found not meat [and our fathers found not meats].
But when Jacob had heard [Forsooth when Jacob heard], that wheat was in Egypt, he sent our fathers first.
And in the second time Joseph was known of his brethren, and his kin was made known to Pharaoh.
And Joseph sent, and called Jacob, his father, and all his kindred, seventy and five men [in souls seventy and five].
And Jacob came down into Egypt, and was dead, he and our fathers;
and they were translated into Sychem, and were laid in the sepulchre, that Abraham bought by price of silver of the sons of Emmor, the son of Sychem.
And when the time of promise came nigh, which God had acknowledged to Abraham, the people waxed, and multiplied in Egypt,
till another king rose in Egypt, which knew not Joseph.
This beguiled our kin, and tormented our fathers, that they should put away their young children [that they should put out their young children], for they should not live.
In the same time Moses was born, and he was loved of God; and he was nourished three months in the house of his father [and he was accepted, or loved, of God; and he was nursed three months in the house of his father].
And when he was put out in the river [Forsooth when he was put out], the daughter of Pharaoh took him up, and nourished him into her son.
And Moses was learned in all the wisdom of Egyptians, and he was mighty in his words and works.
But when the time of forty years was filled to him [was full-filled to him], it rose up into his heart, that he should visit his brethren, the sons of Israel.
And when he saw a man suffering wrong, he venged him, and did vengeance for him that suffered the wrong [and did vengeance to him that suffered wrong], and killed the Egyptian.
For he guessed that his brethren should understand, that God should give to them health by the hand of him [that God by the hand of him should give to them health]; but they understood not.
For in the day following he appeared to them chiding, and he accorded them in peace, and said, Men, ye be brethren; why harm ye each other? [+Forsooth in the day following he appeared to them chiding, and reconciled them in peace, saying, Men, ye be brethren; why harm ye each to other?]
But he that did the wrong to his neighbour, putted him away, and said, Who ordained thee prince and doomsman on us? [Forsooth he that did wrong to his neighbour, put him away, saying, Who ordained thee prince and doomsman upon us?]
Whether thou wilt slay me, as yesterday thou killedest the Egyptian?
And in this word Moses flew, and was made a comeling in the land of Madian, where he begat two sons.
And when he had filled forty years [And forty years fulfilled], an angel appeared to him in fire of flame of a bush, in desert of the mount of Sina.
And Moses saw, and wondered on the sight.  And when he approached to behold [And when he nighed to behold], the voice of the Lord was made to him,
and said [saying], I am God of your fathers, God of Abraham, [and] God of Isaac, [and] God of Jacob.  Moses was made trembling, and durst not behold.
But God said to him, Do off the shoes of thy feet, for the place in which thou standest is holy earth.
I seeing saw the tormenting of my people that is in Egypt [I seeing saw the affliction, or tormenting, of my people that is in Egypt], and I heard the mourning of them, and came down to deliver them.  And now come thou, and I shall send thee into Egypt.
This Moses whom they denied, saying, Who ordained thee prince and doomsman on [upon] us? God sent this prince and again-buyer, with the hand of the angel, that appeared to him in the bush.
This Moses led them out [This led them out], and did wonders and signs in the land of Egypt, and in the red sea, and in desert forty years.
This is Moses, that said to the sons of Israel, God shall raise to you a prophet of your brethren, [and] as me ye shall hear him.
This it is [This is], that was in the church in wilderness, with the angel that spake to him in the mount Sina, and with our fathers; which took words of life to give to us.
To whom our fathers would not obey, but putted him away [but put him away], and were turned away in their hearts into Egypt,
saying to Aaron, Make thou to us gods, that shall go before us; for to this Moses that led us out of the land of Egypt, we know not what is done to him [we witen not, what is done to him].
And they made a calf in those days, and offered a sacrifice to the maumet; and they were glad in the works of their hands [and offered an host to the simulacrum; and they gladded in the works of their hands].
And God turned, and betook them to serve to the knighthood of heaven, as it is written in the book of [the] prophets, Whether ye, house of Israel, offered to me slain sacrifices, either sacrifices, forty years in desert?
And ye have taken the tabernacle of Moloch, and the star of your god Remphan, figures that ye have made to worship them; and I shall translate you into Babylon.
The tabernacle of witnessing was with our fathers in desert, as God assigned to them, and spake to Moses [as God disposed to them, speaking to Moses], that he should make it after the form that he saw.
Which also our fathers took with Jesus, and brought into the possession of heathen men, which God putted away [the which God put away] from the face of our fathers, till into the days of David,
that found grace with God, and asked that he should find a tabernacle to God of Jacob.
But Solomon builded the house to him. [Solomon forsooth built an house to him.]
But the high God [But the alder-highest] dwelleth not in things made by hand, as he saith by the prophet,
Heaven is a seat to me, and the earth is the stool of my feet; what house shall ye build to me, saith the Lord, either what place is of my resting [or which is the place of my resting]?
Whether mine hand made not all these things?
With hard neck [With hard nol], and uncircumcised hearts and ears ye withstand evermore the Holy Ghost; and as your fathers, so ye.
Whom of the prophets have not your fathers pursued, and have slain them that before-told of the coming of the rightful man [and have slain them that before-told of the coming of the just man], whose traitors and manslayers ye were now?
Which took the law in ordinance of angels, and have not kept it.
And they heard these things, and were diversely tormented in their hearts, and they grinded [and gnashed, or grinded,] with teeth on him.
But when Stephen was full of the Holy Ghost, he beheld into heaven, and saw the glory of God, and Jesus standing on the right half of the virtue of God.
And he said, Lo! I see heavens opened, and manʼs Son standing on the right half of the virtue of God. [And he said, Lo! I see heavens opened, and the Son of man standing on the right half of the virtue of God.]
And they cried with a great voice, and stopped their ears, and made with one will an assault into him.
And they brought him out of the city [And they casted him out of the city], and stoned [him].  And the witnesses did off their clothes, beside the feet of a young man, that was called Saul.
And they stoned Stephen, that called God to help, saying [And they stoned Stephen in-calling, and saying], Lord Jesus, receive my spirit.
And he kneeled, and cried with a great voice, and said, Lord, set not to them this sin.  And when he had said this thing, he died [And when he had said this thing, he slept, or died, in the Lord].
