And Peter and John went up into the temple, at the ninth hour of praying [at the ninth hour of prayer].
And a man, that was lame from the womb of his mother, was borne, and was laid each day at the gate of the temple [And some man that was lame from the womb of his mother, was borne, whom they put each day at the gate of the temple], that is said fair, to ask alms of men that entered into the temple.
This, when he saw Peter and John beginning to enter into the temple, prayed that he should take alms.
And Peter with John beheld on him, and said, Behold thou into us. [Forsooth Peter with John beholding him, said, Behold into us.]
And he beheld into them, and hoped, that he should take somewhat of them. [And he beheld into them, hoping him to take something of them.]
But Peter said, I have neither silver nor gold [Forsooth Peter said, Silver and gold is not to me]; but that that I have, I give to thee.  In the name of Jesus Christ of Nazareth, rise up, and go.
And he took him by the right hand, and lifted him up; and at once [and anon] his legs and his feet were strengthened together;
and he leaped, and stood, and wandered.  And he entered with them into the temple, and wandered, and leaped, and praised God. [and he leaping stood, and wandered.  And he entered with them into the temple, wandering, and leaping, and praising God.]
And all the people saw him walking, and praising God.
And they knew him, that he it was that sat at alms at the fair gate of the temple.  And they were filled with wondering, and astonishing, in that thing that befelled to him [And they were full-filled with wonder, and ecstasy, that is losing of mind and reason, and letting of tongue, in that thing that befell to him].
But when they saw Peter and John, all the people ran to them at the porch that was called of Solomon, and wondered greatly. [Soothly when they saw Peter and John, all the people ran to them at the porch that is called of Solomon, wondering greatly.]
And Peter saw, and answered to the people, Men of Israel, what wonder ye in this thing? either what behold ye us, as by our virtue either power we made this man for to walk [+Men of Israel, what wonder ye in this thing? or what behold ye us, as by our virtue, or power/either piety, we made this man to walk]?
God of Abraham, and God of Isaac, and God of Jacob, [and] God of our fathers, hath glorified his Son Jesus, whom ye betrayed, and denied before the face of Pilate, when he deemed him to be delivered [+when he deemed to be dismissed, or let go].
But ye denied the holy and the rightful, and asked a manslayer to be given to you. [Ye forsooth denied the holy and just, and asked a man-homicide, or manslayer, to be given to you.]
And ye slew the maker of life, whom God raised from death [whom God raised from dead], of whom we be witnesses.
And in the faith of his name he hath confirmed this man, whom ye see and know; the name of him, and the faith that is by him, gave to this man full healing in the sight of all you [gave this full health in the sight of all you].
And now, brethren, I wot that by unwitting ye did, as also your princes. But God that before-told by the mouth of all prophets, that his Christ should suffer, hath fulfilled so.
Therefore be ye repentant, and be ye converted, that your sins be done away, that when the times of refreshing shall come from the sight of the Lord,
and he shall send that Jesus Christ, that is now preached to you.
Whom it behooveth heaven to receive, [till] into the times of restitution of all things, which the Lord spake by the mouth of his holy prophets from the world.
For Moses said, For the Lord your God shall raise to you a prophet, of your brethren; as me, ye shall hear him by all things [as me, ye shall hear him upon all things], whatever he shall speak to you.
And it shall be, that every man that shall not hear that prophet, shall be destroyed from the people. [+Forsooth it shall be, every soul that shall not hear that prophet, shall be destroyed, or exiled, from the people.]
And all prophets from Samuel and afterward, that spake, told these days.
But ye be the sons of prophets [Ye forsooth be the sons of prophets], and of the testament, that God ordained to our fathers, and said [saying] to Abraham, In thy seed all the families of earth shall be blessed.
God raised his Son first to you, and sent him blessing you [God raising his Son first to you, sent him blessing you], that each man convert him from his wickedness.
