And when the days of Pentecost were filled [were fulfilled], all the disciples were together in the same place.
And suddenly there was made a sound from heaven, as of a great wind coming, and it filled all the house where they sat [and it filled all the house where they were sitting].
And diverse tongues as fire appeared to them, and it sat on each of them. [And tongues diversely parted as fire appeared to them, and it sat upon each of them.]
And all were filled with the Holy Ghost, and they began to speak in diverse languages [and they began to speak with diverse tongues], as the Holy Ghost gave to them to speak.
And there were in Jerusalem dwelling Jews, religious men, of each nation that is under heaven.
And when this voice was made, the multitude came together, and were astonished in thought [and in soul, or understanding, was confounded, or astonished], for each man heard them speaking in his own language.
And all were astonished, and wondered, and said together, Whether not all these that speak be men of Galilee, [Forsooth all men were astonished, and wondered, saying together, Whether not all these that speak be Galileans,]
and how heard we each man our language in which we be born? [and how we heard each man his tongue in which we be born?]
Parthians, and Medes, and Elamites, and they that dwell at Mesopotamia [and they that dwell in Mesopotamia], Judaea, and Cappadocia, Pontus, and Asia,
Phrygia, and Pamphylia, Egypt, and the parts of Libya, that is about Cyrene, and comelings Romans, and Jews, and proselytes,
men of Crete, and of Arabia, we have heard them speaking in our languages the great things of God. [men of Crete and Arabia, we have heard them speaking in our tongues the great things of God.]
And all were astonished, and wondered, saying together, What will this thing be?
And others scorned, and said [saying], For these men be full of must.
But Peter stood with the eleven, and raised up his voice [Forsooth Peter standing with the eleven, raised his voice], and spake to them, Ye [men] Jews, and all that dwell at Jerusalem, be this known to you, and with ears perceive ye my words [and with ears perceive my words].
For not as ye ween [Soothly not as ye deem, or guess], these be drunken, when it is the third hour of the day;
but this it is, that was said by the prophet Joel,
And it shall be in the last days, the Lord saith, I shall pour out my Spirit on each flesh [I shall pour out my Spirit on all flesh]; and your sons and your daughters shall prophesy, and your young men shall see visions, and your elders shall dream swevens.
And on my servants and on mine handmaidens in those days I shall pour out of my Spirit, and they shall prophesy.
And I shall give great wonders in heaven above, and signs in earth beneath, blood, and fire, and heat of smoke [blood, and fire, and vapour of smoke].
The sun shall be turned into darkness, and the moon into blood, before that the great and the open day of the Lord come [before that the great and open day of the Lord shall come].
And it shall be, each man whichever shall call to help the name of the Lord, shall be safe.
Ye men of Israel, hear ye these words.  Jesus of Nazareth, a man approved of God before you by works of power, and wonders, and tokens [Ye men of Israel, hear these words.  Jesus of Nazareth, a man proved of God in you by virtues, or miracles, and wonders, and tokens], which God did by him in the middle of you, as ye know,
ye tormented, and killed him by the hands of wicked men, by counsel determined and betaken by the fore-knowing of God. [him, the counsel determined, or ended, and by the prescience, or before-knowing, of God, betaken by the hands of wicked ye tormenting slew.]
Whom God raised, when sorrows of hell were unbound, by that that it was impossible that he were holden of it [after that it was impossible him to be holden of it].
For David saith of him, I saw afar the Lord before me evermore, for he is on my right half, that I be not moved.
For this thing mine heart joyed, and my tongue made full out joy [and my tongue gladded], and moreover my flesh shall rest in hope.
For thou shalt not leave my soul in hell, neither thou shalt give thine holy to see corruption.
Thou hast made known to me the ways of life, thou shalt fill me [thou shalt full-fill me] with mirth with thy face.
Brethren [Men brethren], be it leaveful boldly to say to you of the patriarch David, for he is dead and buried, and his sepulchre is among us into this day.
Therefore when he was a prophet, and knew, that with a great oath God had sworn to him [that with an oath God had sworn to him], that of the fruit of his loins should one sit on his seat,
he seeing afar spake of the resurrection of Christ, for neither he was left in hell, neither his flesh saw corruption.
God raised this Jesus, to whom we all be witnesses.
Therefore he was enhanced by the right hand of God, and through the promise of the Holy Ghost that he took of the Father, he shedded out this Spirit, that ye see and hear. [Therefore he enhanced by the right hand of God, and by the promise of the Holy Ghost taken of the Father, he shedded out this, that ye see and hear.]
For David ascended not into heaven; but he saith, The Lord said to my Lord, Sit thou on my right half, till I put thine enemies the stool of thy feet.
Therefore most certainly know all the house of Israel, that God made him both Lord and Christ, this Jesus, whom ye crucified.
When they heard these things, they were compuncted in heart; and they said to Peter and [to] other apostles, Brethren [Men brethren], what shall we do?
And Peter said to them, Do ye penance [Penance, he said, do ye], and each of you be baptized in the name of Jesus Christ, into remission of your sins; and ye shall take the gift of the Holy Ghost.
For the promise is to you, and to your sons, and to all that be far, whichever our Lord God hath called. [Forsooth repromission is to you, and to your sons, and to all that be far, whomever the Lord our God hath called to.]
Also with other words full many he witnessed to them, and admonished them, and said, Be ye saved from this depraved generation [saying, Be ye saved from this wicked, or shrewd, generation].
Then they that received his word were baptized, and in that day souls were increased, about three thousand;
and [they] were lasting stably in the teaching of the apostles, and in communing of the breaking of bread [and communing of breaking of bread], and in prayers.
And dread was made to each man [Forsooth dread was made to each soul].  And many wonders and signs were done by the apostles in Jerusalem, and great dread was in all.
And all that believed were together, and had all things common.
They sold possessions and chattel [They sold possessions and substances, or goods], and parted those things to all men, as it was need to each.
And each day they dwelled stably with one will in the temple, and brake bread about houses, and took meat with full out joy and simpleness of heart, [Forsooth day by day they lasting together in the temple, and breaking bread about houses, took meat with gladness and simpleness of heart,]
and praised together God, and had grace to all the folk [praising together God, and having grace to all the people].  And the Lord increased them that were made safe, each day into the same thing.
