And the apostles, and the brethren that were in Judaea, heard that also heathen men received the word of God, and they glorified God.
But when Peter came to Jerusalem, they that were of circumcision, disputed against him,
and said, Why enteredest thou to men that have prepuce, and hast eaten with them? [saying, Why enteredest thou to men having prepuce, and hast eat with them?]
And Peter began, and expounded to them by order, and said, [Peter soothly beginning, expounded to them the order, saying,]
I was in the city of Joppa, and prayed, and I saw in ravishing of my mind a vision, that a vessel came down, as a great sheet with four cords, and was sent down from heaven; and it came [till] to me. [+I was in the city of Joppa praying, and I saw in excess of my soul a vision, some vessel coming down, as a great sheet with four corners for to be sent down from heaven; and it came unto me.]
Into which I looking beheld, and saw four-footed beasts of the earth, and beasts, and creeping beasts, and volatiles of heaven [and volatiles of the air].
And I heard also a voice that said to me, Peter, rise thou, and slay, and eat. [Forsooth I heard a voice saying to me, Peter, rise, slay, and eat.]
But I said, Nay, Lord; for common thing either unclean [or unclean] entered never into my mouth.
And the voice answered the second time from heaven, That thing that God hath cleansed, say thou not unclean [Those things that God hath cleansed, thou shalt not say unclean].
And this was done by thrice, and all things were received again into heaven.
And lo! three men at once stood in the house, in which I was; and they were sent from Caesarea to me. [And lo! three men anon stood nigh in the house, in which I was, sent from Caesarea to me.]
And the Spirit said to me, that I should go with them, and doubt nothing [nothing doubting].  Yea, and these six brethren came with me, and we entered into the house of the man.
And he told to us, how he saw an angel in his house, standing and saying to him, Send thou into Joppa [Send into Joppa], and call Simon, that is named Peter,
which shall speak to thee words, in which thou shalt be safe, and all thine house.
And when I had begun to speak, the Holy Ghost fell on them, as [and] into us in the beginning.
And I bethought on the word of the Lord, as he said, For John baptized in water [Soothly John baptized in water], but ye shall be baptized in the Holy Ghost.
Therefore if God gave to them the same grace, as [and] to us that believed in the Lord Jesus Christ, who was I, that might forbid the Lord, that he give not the Holy Ghost to them that believed in the name of Jesus Christ [who was I, that might forbid God, that he should not give the Holy Ghost to men believing in the name of Jesus Christ]?
When these things were heard, they held peace, and glorified God, and said [saying], Therefore also to heathen men God hath given penance to life.
And they that were scattered of the tribulation that was made under Stephen, walked forth [till] to Phenice, and to Cyprus, and to Antioch, and spake the word to no man, but to Jews alone [walked forth till to Phenice, and Cyprus, and Antioch, to no man speaking the word, no but to Jews alone].
But some of them were men of Cyprus, and of Cyrene [and Cyrene]; which when they had entered into Antioch, they spake to the Greeks, and preached the Lord Jesus [+the which when they entered into Antioch, spake to Greeks, showing the Lord Jesus/and told the Lord Jesus].
And the hand of the Lord was with them, and much number of men believing was converted to the Lord.
And the word came to the ears of the church, that was at Jerusalem, on these things; and they sent Barnabas [till] to Antioch.
And when he was come, and saw the grace of the Lord, he joyed, and admonished all men to dwell in the Lord in purpose of heart; [The which, when he had come, and (had) seen the grace of the Lord, joyed, and admonished all men in purpose of heart to dwell in the Lord;] for he was a good man, and full of the Holy Ghost, and of faith.  And much people was increased to the Lord.
And he went forth to Tarsus, to seek Saul;
and when he had found him, he led to Antioch.  And all a year they lived there in the church, and taught much people, so that the disciples were named first at Antioch christian men.
And in these days prophets came over from Jerusalem to Antioch.
And one of them rose up, Agabus by name, and signified by the Spirit a great hunger to coming in all the world, which hunger was made under Claudius. [+And one of them rising, Agabus by name, signified by the Spirit a great hunger to come in all the roundness of the earthʼs, which was made under Claudius.]
And all the disciples purposed, after that each had, for to send into ministry to brethren that dwelled in Judaea. [+Forsooth the disciples purposed all, as each had, to send ministry to brethren dwelling in Judaea.]
Which thing also they did, and sent it to the elder men, by the hands of Barnabas and Saul.
