And Paul beheld into the council, and said, Brethren [Paul forsooth beholding into the council, saith, Men brethren], I with all good conscience have lived before God, till into this day.
And Ananias, prince of priests, commanded to men that stood nigh to him, that they should smite his mouth. [Soothly Ananias, prince of priests, commanded to men standing nigh, to smite his mouth.]
Then Paul said to him, Thou whited wall, God [shall] smite thee; thou sittest, and deemest me by the law, and against the law thou commandest me to be smitten. [Then Paul said to him, Thou wall made white, God shall smite thee; and thou sitting deemest me after the law, and against the law commandest me to be smitten.]
And they that stood nigh, said, Cursest thou the highest priest of God? [And they that stood nigh, said, Cursest thou the high priest of God?
And Paul said, Brethren, I knew not, that he is [the] prince of priests; for it is written, Thou shalt not curse the prince of thy people.
But Paul knew, that one part was of Sadducees, and the other of Pharisees; and he cried in the council, Brethren, I am a Pharisee, the son of Pharisees; I am deemed of the hope and of the again-rising of dead men. [Forsooth Paul witting, for one part was of Sadducees, and the tother of Pharisees, he cried in the council, Men brethren, I am a Pharisee, the son of Pharisees; of the hope and again-rising of dead I am deemed.]
And when he had said this thing, dissension was made betwixt [made between] the Pharisees and the Sadducees, and the multitude was parted.
For Sadducees say, that no rising again of dead men is, neither angel, neither spirit; but Pharisees acknowledge ever either. [Forsooth Sadducees say, to be no rising again of dead, neither angel, neither spirit; forsooth Pharisees acknowledge both.]
And a great cry was made.  And some of the Pharisees rose up [rised up], and fought, saying, We find nothing of evil in this man; what if a spirit, either an angel spake to him [what if a spirit spake to him, or angel]?
And when great dissension was made, the tribune dreaded, lest Paul should be drawn to pieces of them; and he commanded knights to go down, and to take him from the middle of them, and to lead him into the castles. [+And when great dissension was made, the tribune dreading, lest Paul should be drawn to pieces of them, commanded knights to go down, and to snatch him from the middle of them, and to lead him into castles.]
And in the night following the Lord stood nigh to him, and said, Be thou steadfast; for as thou hast witnessed of me in Jerusalem, so it behooveth thee to witness also at Rome.
And when the day was come, some of the Jews gathered them(selves), and made a vow, and said [saying], that they should neither eat, nor drink, till they slew Paul. And there were more than forty men, that made this swearing together [that made this conjuration, or swearing together].
And they went to the princes of priests, and elder men, and said, With devotion we have avowed [us], that we shall not taste any thing, till we have slain Paul
Now therefore make ye known to the tribune, with the council, that he bring him forth to you, as if ye should know something more certainly of him; and we be ready to slay him, before that he come [nigh].
And when the son of Paulʼs sister had heard the ambush, he came, and entered into the castles, and told to Paul. [Which thing when the son of Paulʼs sister had heard the ambush, or treason, he came, and entered into the castles, and told Paul.]
And Paul called to him one of the centurions, and said, Lead this young man to the tribune, for he hath something to show to him.
And he took him, and led to the tribune, and said, Paul, that is bound, prayed me to lead to thee this young man, that hath something to speak to thee.
And the tribune took his hand, and went with him asides half, and asked him, What thing is it, that thou hast to show to me
And he said, The Jews be accorded to pray thee, that to morrow thou bring forth Paul into the council, as if they should inquire something more certainly of him.
But believe thou not to them; for more than forty men of them ambush him, which have avowed, that they shall neither eat nor drink, till they slay him; and now they be ready, abiding thy promise
Therefore the tribune let go the young man [Therefore the tribune left the young man], and commanded, that he should speak to no man, that he had made these things known to him.
And he called together two centurions, and he said to them, Make ye ready two hundred knights, that they go to Caesarea, and horsemen seventy, and spearmen two hundred, from the third hour of the night.
And make ye ready an horse, for Paul to ride on, to lead him safe to Felix, the president [+And make ye ready juments, or horses, that they putting Paul upon, should lead him safe to Felix, president/that they should set Paul above, and should lead him safe to Felix, president]. For the tribune dreaded, lest the Jews would take him by the way, and slay him, and afterward he might be challenged, as he had taken money.
[And] He wrote to him an epistle, containing these things.
Claudius Lysias to the best Felix, president, health.
This man that was taken of the Jews, and began to be slain, I came upon them with mine host, and delivered him from them, when I knew that he was a Roman. [+This man taken of Jews, and beginning to be slain of them, I came above with company, and delivered, for it was known that he is a Roman.]
And I would know the cause, which they putted against him; and I led him to the council of them. [And I willing to know the cause, which they put against him, led him into the council of them.]
And I found, that he was accused of questions of their law, but he had no crime worthy the death, either bonds. [Whom I found to be accused of questions of the law of them, forsooth having no crime worthy the death, or bonds.]
And when it was told me of the ambush, that they arrayed for him, I sent him to thee, and I warned also the accusers, that they say at thee.  Farewell.  [+And when it was told to me of the ambush, or treasons, that they made ready to him, I sent him to thee, and I announced also to the accusers, that they say at thee.  Farewell.]
And so the knights, as they were commanded [Soothly knights, after thing commanded to them], took Paul, and led him by night into Antipatris.
And in the day following, when the horsemen were left, that [they] should go with him, they turned again to the castles.
And when they came to Caesarea, they took the epistle to the president, and they set also Paul before him. [Which when they came to Caesarea, and took the epistle to the president, they set before him also Paul.]
And when he had read, and asked, of what province he was, and knew that he was of Cilicia,
I shall hear thee, he said, when thine accusers [shall] come. And he commanded him to be kept in the moot hall of Herod.
