And after five days, Ananias, prince of priests, came down with some elder men, and Tertullus, a fair speaker [and Tertullus, some orator, or advocate], which went to the president against Paul.
And when Paul was summoned, Tertullus began to accuse him, and said, When in much peace we do by thee, and many things be amended by thy wisdom, [And Paul summoned, Tertullus began to accuse, saying, When in much peace we do by thee, and many things be amended by thy providence, or wisdom,]
evermore and every where, thou best Felix, we have received with all doing of thankings.
But lest I tarry thee longer, I pray thee, shortly hear us for thy meekness.
We have found this wicked man stirring dissension to all [the] Jews in all the world, and author of dissension of the sect of Nazarenes; [+We have found this man bearing pestilence and stirring sedition, or dissension, to all the Jews in all the world, and author of sedition of the sect of Nazarenes;]
and he also endeavored to defoul the temple; whom also we took, and would deem, after our law.
But Lysias, the tribune, came above with great strength, and delivered him from our hands; [+Soothly Lysias, the tribune, came with great strength above, and delivered him out of our hands;]
and commanded his accusers to come to thee [commanding his accusers to come to thee], of whom thou deeming, mayest know of all these things, of which we accuse him.
And Jews put to, and said, that these things had them so. [Forsooth and Jews casted to, saying that these things had them so.]
And Paul answered, when the president granted [to] him to say, Of many years I know thee, that thou art doomsman to this folk, and I shall do enough for me with good reason.
For thou mayest know, for to me be not more than twelve days [for to me be no more than twelve days], since I came up [for] to worship in Jerusalem;
and neither in the temple they found me disputing with any man, neither making concourse of the people, neither in the synagogues, neither in city;
neither they be able to prove to thee, of the which things they now accuse me. [neither they may prove to thee, of which things they now accuse me.]
But I acknowledge to thee this thing, that after the sect which they say heresy, so I serve to God the Father, believing to all things that be written in the law and prophets;
and I have hope in God, which also they themselves abide, the again-rising to coming of just men and wicked. [+having hope into God, which and they themselves abide, the again-rising to come of just men and wicked.]
In this thing [and] I study without hurting, to have conscience to God, and to men evermore.
But after many years, I came to do almsdeeds to my folk, and offerings, and avows [and offerings, and vows];
in which they found me purified in the temple, not with company, neither with noise.  And they caught me, and they cried, and said [And they caught me, crying, and saying], Take away our enemy.  And some Jews of Asia,
which it behooved to be now present at thee [whom it behooved to be now present at thee], and accuse, if they had any thing against me,
either these themselves say [or these themselves say], if they found in me any thing of wickedness, since I stand in the council,
but only of this [one] voice, by which I cried standing among them, For of the again-rising of dead men I am deemed this day of you [For of the again-rising of dead I am deemed this day of you].
Soothly Felix delayed them, and knew most certainly of the way [Soothly Felix deferred them, most certainly he knowing of the way], and said, When Lysias, the tribune, shall come down, I shall hear you.
And he commanded to a centurion to keep him, and that he had rest [+And he commanded to a centurion to keep him, and to have rest], neither to forbid any man to minister of his own things to him.
And after some days Felix came, with Drusilla his wife, that was a Jewess, and called Paul, and heard of him the faith that is in Christ Jesus.
And while he disputed of rightwiseness, and chastity, and of doom to coming [and of doom to come], Felix was made trembling, and answered, That pertaineth now, go; but in time opportune I shall call thee [soothly in time covenable I shall call thee].
Also he hoped, that money should be given to him of Paul; for which thing again he called him [for which thing and oft he called him], and spake with him.
And when two years were filled, Felix took a successor, Porcius Festus; and Felix would give grace to the Jews, and left Paul bound. [+Soothly two years fulfilled, Felix took a successor, Porcius Festus; forsooth Felix willing to give grace to Jews, left Paul bound.]
