And in the same time Herod the king sent power, to torment some men of the church. [+Forsooth in the same time, Herod the king sent hands, to torment some men of the church.]
And he slew by sword James, the brother of John.
And he saw that it pleased to the Jews, and cast to take also Peter; and the days of therf loaves were.
And when he had caught Peter, he sent him into prison; and betook him to four quaternions of knights, to keep him, and would after pask bring him forth to the people [willing after pask to bring him forth to the people].
And Peter was kept in prison; but prayer was made of the church without ceasing to God for him.
But when Herod should bring him forth, in that night Peter was sleeping betwixt two knights, and was bound with two chains [in that night, Peter was sleeping between two knights, bound with two chains]; and the keepers before the door kept the prison.
And lo! an angel of the Lord stood nigh, and light shone in the prison house.  And when he had smitten the side of Peter, he raised him, and said, Rise thou swiftly [And the side of Peter smitten, he raised, or waked, him, saying, Rise swiftly].  And at once [And anon] the chains felled down from his hands.
And the angel said to him, Gird thee, and do on thine hoses [and do on thy hoses].  And he did so.  And he said to him, Do about thee thy clothes [Do about to thee thy cloth], and follow me.
And he went out, and followed him; and he wist not that it was sooth, that was done by the angel; for he guessed himself to have seen a vision.
And they passed the first and the second ward, and came to the iron gate that leadeth to the city, which at once was opened to them [+the which willfully is opened to them/which at their own will was opened to them].  And they went out, and came [forth] into one street, and at once [and anon] the angel passed away from him.
And Peter turned again to himself, and said [And Peter turning again to himself, said], Now I know verily, that the Lord sent his angel, and delivered me from the hand of Herod, and from all the abiding of the people of Jews.
And he beheld, and came to the house of Mary [And he beholding, came to the house of Mary], the mother of John, that is named Mark, where many were gathered together, and praying.
And when he knocked at the door of the gate, a damsel, Rhoda by name, came forth to see.
And when she knew the voice of Peter, for joy she opened not the gate, but ran in, and told, that Peter stood at the gate [that Peter stood before the gate].
And they said to her, Thou maddest [Thou maddest, or art mad].  But she affirmed, that it was so.  And they said, It is his angel.
But Peter abode still, and knocked [Forsooth Peter lasted knocking].  And when they had opened the door, they saw him, and wondered.
And he beckoned to them with his hand to be still, and told how the Lord had led him out of the prison [+Soothly he beckoning to them with hand to be still, told them how the Lord had led him out of the prison].  And he said, Tell ye to James and to the brethren these things.  And he went out, and went into another place.
And when the day was come, there was not little troubling among the knights, what was done of Peter.
And when Herod had sought him, and found not, after that he had made inquiring of the keepers, he commanded them to be brought to him.  And he came down from Judaea into Caesarea, and dwelled there.
And he was wroth to men of Tyre and of Sidon [of Tyre and Sidon].  And they of one accord came to him, when they had counseled with Blastus, that was the king’s chamberlain, they asked peace, for as much as their countries were victualed of him [for that their countries were nourished by him].
And in a day that was ordained, Herod was clothed with king’s clothing, and sat for doomsman, and spake to them. [Forsooth a day ordained, Herod clothed with king’s clothing, sat for doomsman, and spake to them.]
And the people cried, The voice of God, and not of man.
And at once [Soothly anon] an angel of the Lord smote him, for he had not given honour to God; and he was wasted of worms, and died.
And the word of the Lord waxed, and was multiplied.
And Barnabas and Saul turned again from Jerusalem, when the ministry was filled [Forsooth Barnabas and Saul turned again from Jerusalem, the ministry fulfilled], and took John, that was named Mark.
