And prophets and doctors were in the church that was at Antioch [Forsooth there were in the church that was at Antioch, prophets and doctors], in which Barnabas, and Simon, that was called Black, and Lucius Cyreneus, and Manaen, that was the foster-brother of Herod tetrarch [that was the suckling-fr?re of Herod tetrarch], and Saul were.
And when they ministered to the Lord, and fasted, the Holy Ghost said to them, Separate ye to me Saul and Barnabas [Part ye to me Saul and Barnabas], into the work to which I have taken them.
Then they fasted, and prayed, and laid hands on them, and let them go.
But they were sent of the Holy Ghost, and went forth to Seleucia [And soothly they sent of the Holy Ghost, went forth to Seleucia], and from thence they went by boat to Cyprus. And when they came to Salamis, they preached the word of God in the synagogues of Jews; and they had also John in ministry [in ministry, or service].
And when they had walked by all the isle to Paphos, they found a man, a witch [And when they had walked by all the isle unto Paphos, they found some man witch], a false prophet, a Jew, to whom the name was Barjesus,
that was with the proconsul Sergius Paulus, a prudent man.  This called Barnabas and Paul, and desired to hear the word of God.
But Elymas the witch withstood them; for his name is expounded so; and he sought to turn away the proconsul from belief. [+Soothly Elymas the witch withstood them; so soothly is interpreted his name/for his name is interpreted so; seeking to turn away the proconsul from belief.]
But Saul, which is said also Paul [Forsooth Saul, which and Paul is called], was filled with the Holy Ghost, and beheld into him,
and said, A! thou full of all guile, and all falseness, thou son of the devil, thou enemy of all rightwiseness, thou leavest not to turn upside-down [thou leavest not to subvert] the rightful ways of the Lord.
And now lo! the hand of the Lord is on thee, and thou shalt be blind, and not seeing the sun into a time.  And at once [a] mist and darkness felled down on him; and he went about, and sought him that should give [the] hand to him. [And now lo! the hand of the Lord on thee, and thou shalt be blind, and not seeing sun till a time.  And anon a mist fell down on him and darkness, and he going about, sought him that should give the hand to him.]
Then the proconsul, when he had seen the deed, believed, wondering on the teaching of the Lord.
And when from Paphos Paul had gone by boat, and they that were with him, they came to Perga of Pamphylia; but John departed from them, and turned again to Jerusalem [forsooth John departing from them, turned again to Jerusalem].
And they went from Perga, and came to Antioch of Pisidia; and they entered into the synagogue in the day of sabbaths, and sat.
And after the reading of the law and of the prophets, the princes of the synagogue sent to them, and said, Brethren [Soothly after the reading of the law and prophets, the princes of the synagogue sent to them, saying, Men brethren], if any word of exhortation to the people is in you, say ye.
And Paul rose, and with hand bade silence, and said, Men of Israel, and ye that dread God, hear ye. [Forsooth Paul rising, and with hand bidding silence, saith, Men of Israel, and ye that dread God, hear.]
God of the people of Israel chose our fathers, and enhanced the people, when they were comelings in the land of Egypt, and in an high arm he led them out of it;
and by the time of forty years he suffered their manners in desert.
And he destroyed seven folks in the land of Canaan, and by lot parted to them their land, [And he destroying seven folks in the land of Canaan, by sort parted to them the land of them,]
as after four hundred and fifty years.  And after these things he gave doomsmen, [till] to Samuel, the prophet.
And from that time [And from thence] they asked a king, and God gave to them Saul, the son of Cis, a man of the lineage of Benjamin, by forty years.
And when he was done away, he raised to them David the king, to whom he bare witnessing, and said, I have found David, the son of Jesse, a man after mine heart, which shall do all my will.
Of whose seed by the promise God hath led out to Israel a Saviour Jesus, [Of whose seed after promise God led out to Israel a Saviour Jesus,]
when John preached before the face of his coming the baptism of penance to all the people of Israel.
But when John filled his course, he said, I am not he, whom ye deem me to be; but lo! he cometh after me, and I am not worthy to do off the shoes of his feet. [+Forsooth when John fulfilled his course, he said, Whom ye deem me to be, I am not; but lo! there cometh after me, of whose I am not worthy to unbind the shoes of his feet/of whom I am not worthy to unbind the shoes of his feet.]
Brethren, and sons of the kind of Abraham [Men brethren, sons of the kind of Abraham], and which that in you dread God, to you the word of this health is sent.
For they that dwell at Jerusalem, and princes of it, that knew not this Jesus, and the voices of prophets, that by every sabbath be read, deemed, and fulfilled [that by every sabbath be read, deeming fulfilled];
and they found in him no cause of death, and asked of Pilate, that they should slay him.
And when they had ended all things that were written of him, they took him down off the tree, and laid him in a grave.
And God raised him from death in the third day; [Forsooth God raised him from dead the third day;]
which was seen by many days to them that went up together with him from Galilee into Jerusalem, which be till now his witnesses to the people.
And we show to you the promise that was made to our fathers;
for God hath fulfilled this to their sons, and again-raised Jesus; as [and] in the second psalm it is written, Thou art my Son, to day I begat thee.
And he that again-raised him from death, that he should not turn again into corruption [Forsooth that he again-raised him from dead, now no more to turn again into corruption], [he] said thus, For I shall give to you the holy true things of David.
Therefore and in another stead he saith, Thou shalt not give thine holy to see corruption.
But David in his generation, when he had ministered to the will of God, died [Forsooth David in his generation, when he had ministered to the will of God, slept, or died], and was laid with his fathers, and saw corruption;
but he whom God raised from death [soothly he whom God raised from dead men], saw not corruption.
Therefore, brethren [Therefore, men brethren], be it known to you, that by him remission of sins is told to you,
from all sins, of which ye might not be justified in the law of Moses.  In this each man that believeth, is justified.
Therefore see ye, that it come not to you, that is before-said in the prophets, Ye despisers, see ye, and wonder ye [+See ye, despisers, and wonder ye/Ye despisers, see, and wonder], and be ye scattered abroad; for I work a work in your days, a work that ye shall not believe, if any man shall tell it [out] to you.
And when they went out, they prayed, that in the sabbath following they should speak to them these words.
And when the synagogue was let go [And when the synagogue was left], many of the Jews and comelings worshipping God followed Paul and Barnabas; that spake, and counseled them [the which speaking, softly counseled them], that they should dwell in the grace of God.
And in the sabbath following almost all the city came together, to hear the word of God.
And Jews saw the people, and were filled with envy, and gainsaid these things that were said of Paul, and blasphemed [and against-said these things that were said of Paul, blaspheming].
Then Paul and Barnabas steadfastly said, To you it behooved first to speak the word of God; but for ye put it away, and have deemed you unworthy to everlasting life [of everlasting life], lo! we turn to heathen men.
For so the Lord commanded us, I have set thee into light of heathen men, that thou be into health to the utmost of the earth [unto the uttermost of the earth].
And heathen men heard, and joyed, and glorified the word of the Lord; and believed, as many as were before-ordained to everlasting life. [Soothly heathen men hearing joyed, and glorified the word of the Lord; and believed, how many ever were ordained to everlasting life.]
And the word of the Lord was sown in all that country. [Forsooth the word of the Lord was far sown by all the country.]
But the Jews stirred religious women, and honest, and the worthiest men of the city [and the first men of the city], and stirred persecution against Paul and Barnabas, and drove them out of their countries [and cast them out of their countries].
And they shook away into them the dust of their feet [And they shook away the powder of feet into them], and came to Iconium.
And the disciples were filled with joy and the Holy Ghost.
