And when it was done, that we should sail [that we should ship], and were passed away from them, with straight course we came to Coos, and the day following to Rhodes, and from thence to Patara, and from thence to Myra [and the day following to Rhodes, and from thence to Patara].
And when we found a ship passing over to [into] Phenicia, we went up into it, and sailed forth.
And when we appeared to Cyprus, we left it at the left half, and sailed into Syria, and came to Tyre.  For there the ship should be uncharged [Soothly there the ship was to put out the charge].
And when we found disciples, we dwelled there seven days; which said by Spirit to Paul, that he should not go up to Jerusalem.
And when the days were filled [And the days fulfilled], we went forth, and all men with wives and children led forth us [till] without the city; and we kneeled in the sea brink, and we prayed.
And when we had made farewell together, we went up into the ship; and they turned again into their own places [soothly they turned again into their own things].
And when the ship sailing was filled from Tyre, we came down to Ptolemais, and when we had greeted well the brethren [and the brethren greeted well], we dwelled one day at them.
And another day we went forth, and came to Caesarea.  And we entered into the house of Philip evangelist, that was one of the seven, and dwelled at him.
And to him were four daughters, virgins, that prophesied.
And when we dwelled there [by] some days, a prophet [some man prophet], Agabus by name, came over from Judaea.
This when he came to us, took the girdle of Paul, and bound together his feet and hands, and said, The Holy Ghost saith these things, Thus [the] Jews shall bind in Jerusalem the man, whose is this girdle; and they shall betake him into heathen men’s hands.
Which thing when we heard, we prayed, and they that were of that place, that he should not go up to Jerusalem.
Then Paul answered, and said, What do ye, weeping and tormenting mine heart? For I am ready, not only to be bound, but also to die in Jerusalem for the name of the Lord Jesus.
And when we might not counsel him, we were still, and said [saying], The will of the Lord be done.
And after these days we were made ready [Soothly after these days we made ready], and went up to Jerusalem.
And some of the disciples came with us from Caesarea, and led with them a man [and led with them some man], Jason of Cyprus, an old disciple, at whom we should be harboured.
And when we came to Jerusalem, brethren received us willfully.
And in the day following Paul entered with us to James, and all the elder men were gathered.
Which when he had greeted [Whom when he had greeted], he told by all things, what [things] God had done in heathen men, by the ministry of him.
And when they heard, they magnified God, and said to him, Brother, thou seest how many thousands be in Jews, that have believed to God, and all be lovers of the law. [And when they heard, magnified God, and said to him, Thou brother, seest how many thousands be in Jews, that have believed to God, and all be followers, or lovers, of the law.]
And they heard of thee, that thou teachest departing from Moses of those Jews that be by heathen men, that say [saying], that they owe not to circumcise their sons, neither owe to enter by custom [neither owe to enter after custom].
Therefore what is [this]? It behooveth that the multitude come together; for they shall hear, that thou art come.
Therefore do thou this thing, that we say to thee.  There be to us four men, that have a vow on them.
Take thou these men [These take to], and hallow thee with them; hang on them, that they shave their heads; and that all men know, that those things that they heard of thee be false, but that thou walkest, and thyself keepest the law.
But of these that believed of heathen men, we have written, deeming that they abstain them from thing offered to idols, and from blood, and also from strangled thing [deeming that they abstain them from things offered to idols, and blood, and strangled things], and from fornication.
Then Paul took the men, and in the day following he was purified with them, and entered into the temple, and showed the filling of days of purifying [showing the fulfilling of days of purifying], till the offering was offered for each of them.
And when seven days were ended, the Jews that were of Asia, when they saw him in the temple, stirred all the people, and laid hands on him,
and cried [crying], Men of Israel, help ye us.  This is the man, that against the people and the law and this place teacheth every where all men, moreover and hath led heathen men into the temple, and hath defouled this holy place.
For they saw Trophimus of Ephesus in the city with him, whom they guessed that Paul had brought into the temple.
And all the city was moved, and a running together of the people was made.  And they took Paul, and drew him out of the temple; and at once [and anon] the gates were closed.
And when they sought to slay him, it was told to the tribune of the company of knights, that all Jerusalem is confounded.
Which at once [Which anon] took knights, and centurions, and ran to them.  And when they had seen the tribune, and the knights, they ceased to smite Paul.
Then the tribune came, and caught him, and commanded, that he were bound with two chains [Then the tribune coming to, caught him, and commanded to be bound with two chains]; and asked, who he was, and what he had done.
But others cried other thing among the people [Soothly others cried other thing in the company].  And when he might know no certain thing for the noise/And when he might not know [the] certain thing for the noise, he commanded him to be led into the castles.
And when Paul came to the grees, it befell that he was borne of knights, for strength of the people.
For the multitude of the people followed him, and cried [crying], Take him away.
And when Paul began to be led into the castles, he said to the tribune, Whether it is leaveful to me [If it is leaveful to me], to speak any thing to thee?  And he said [Which said], Canst thou Greek?
Whether thou art not the Egyptian, which before these days movedest a noise, and leddest out into desert four thousand of men, menslayers?
And Paul said to him, For I am a Jew, of Tarsus of Cilicia, a citizen, which city is not unknown [Soothly I am a man Jew, of Tarsus of Cilicia, a citizen, or burgher, of a city not unknown].  And I pray thee, suffer me to speak to the people.
And when he suffered, Paul stood in the grees, and beckoned with the hand to the people.  And when a great silence was made, he spake in Hebrew tongue, and said [saying],
