But Saul, yet a blower of menaces and of beatings [yet a breather, or blower, of menaces, and beating, or slaying,] against the disciples of the Lord, came to the prince of priests, and asked of him letters into Damascus, to the synagogues; that if he found any men or women of this life, he should lead them bound to Jerusalem.
And when he made his journey, it befelled [And when he made journey, it befell], that he came nigh to Damascus.  And suddenly a light from heaven shone about him;
and he fell to the earth, and heard a voice saying to him, Saul, Saul, what pursuest thou me?
And he said, Who art thou, Lord?  And he said, I am Jesus of Nazareth, whom thou pursuest.  It is hard to thee, to kick against the prick [It is hard to thee, for to kick against the prick].
And he trembled, and wondered, and said, Lord, what wilt thou that I do [And he trembling and wondering, said, Lord, what wilt thou me to do]?  And the Lord said to him, Rise up, and enter into the city, and it shall be said to thee, what it behooveth thee to do.
And those men that went with him, stood astonished; for they heard a voice, but they saw no man. [Forsooth those men that went with him, stood made afeared, or out of mind; soothly hearing a voice, forsooth seeing no man.]
And Saul rose from the earth; and when his eyes were opened, he saw nothing.  And they drew him by the hands, and led him into Damascus.
And he was three days not seeing; and he ate not, neither drank.
And a disciple, Ananias by name, was at Damascus [Forsooth some disciple was at Damascus, by name Ananias].  And the Lord said to him in a vision, Ananias.  And he said, Lo! I, Lord.
And the Lord said to him, Rise thou, and go into a street that is called Rectus; and seek, in the house of Judas, Saul by name, of Tarsus.  For lo! he prayeth;
and he saw a man, Ananias by name, entering and laying on him hands [entering and putting to him hands], that he receive sight.
And Ananias answered, Lord, I have heard of many of this man, how great evil he did to thy saints in Jerusalem;
and this hath power of the princes of priests, to bind all men that call thy name to help.
And the Lord said to him, Go thou, for this is to me a vessel of choosing, that he bear my name before heathen men, and kings, and before the sons of Israel [that he bear my name before heathen men, and kings, and the sons of Israel].
For I shall show to him, how great things it behooveth him to suffer for my name.
And Ananias went, and entered into the house; and laid on him his hands, and said [and he putting to him the hands, said], Saul brother, the Lord Jesus sent me, that appeared to thee in the way, in which thou camest, that thou see, and be full-filled with the Holy Ghost.
And at once as the scales felled from his eyes, he received sight [And anon there felled from his eyes as scales, and he received sight].  And he rose, and was baptized.
And when he had taken meat, he was comforted.  And he was by some days with the disciples, that were at Damascus.
And at once [And anon] he entered into the synagogues, and preached the Lord Jesus, for this is the Son of God.
And all men that heard him, wondered, and said, Whether this is not he that impugned in Jerusalem them that called to help this name? and hither he came for this thing [and hither for this thing he came], that he should lead them bound to the princes of priests?
But Saul much the more waxed strong, and confounded the Jews that dwelled at Damascus, and affirmed that this is Christ [affirming for this is Christ].
And when many days were filled [were fulfilled], Jews made a counsel, that they should slay him.
And the ambushes of them were made known to Saul.  And they kept the gates day and night, that they should slay him.
But his disciples took him by night, and delivered him, and let him down in a basket by the wall.
And when he came into Jerusalem, he assayed to join him(self) to the disciples [+Forsooth when he came to Jerusalem, he attempted, or assayed, to join him to the disciples]; and all dreaded him, and believed not that he was a disciple.
But Barnabas took, and led him to the apostles, and told to them, how in the way he had seen the Lord, and that he spake to him, and how in Damascus he did trustily in the name of Jesus.
And he was with them, and entered, and went out in Jerusalem, and did trustily in the name of Jesus. [And he was with them, entering and going out in Jerusalem, doing trustily in the name of the Lord.] And he spake with heathen men [And he spake to heathen men], and disputed with Greeks.  And they sought to slay him.
Which thing when the brethren had known, they led him by night to Caesarea, and let him go to Tarsus.
And the church by all Judaea, and Galilee, and Samaria, had peace, and was edified, and walked in the dread of the Lord, and was filled with comfort of the Holy Ghost [walking in the dread of the Lord, and was full-filled in the comfort of the Holy Ghost].
And it befelled, that Peter, the while he passed about all [+Forsooth it was made, that Peter, while he passed by all], came to the holy men that dwelled at Lydda.
And he found [there] a man, Aeneas by name, that from eight years he had lain bed-ridden; and he was sick in the palsy. [Forsooth he found there some man, Aeneas by name, from eight years lying in bed; the which was sick in palsy.]
And Peter said to him, Aeneas, the Lord Jesus Christ heal thee; rise thou, and array, either make ready, thee.  And at once he rose [And anon he rose].
And all men that dwelt at Lydda, and at Saron [And all men that dwelled at Lydda, and Saron], saw him, which were converted to the Lord.
And in Joppa was a discipless, whose name was Tabitha, that is to say, Dorcas [Forsooth in Joppa was some discipless, by name Tabitha, which interpreted, is said Dorcas].  This was full of good works and almsdeeds, that she did.
And it befelled in those days, that she was sick, and died.  And when they had washed her [Forsooth it was made in those days, that she was sick and died.  Which when they had washed], they laid her in a solar.
And for Lydda was nigh Joppa [Forsooth when Lydda was nigh from Joppa], the disciples heard that Peter was therein, and sent two men to him, and prayed [praying], That thou tarry not to come to us.
And Peter rose up, and came with them.  And when he was come, they led him into the solar.  And all the widows stood about him, weeping, and showing coats and clothes, which Dorcas made to them.
And when all men were put withoutforth, Peter kneeled, and prayed.  And he turned to the body, and said, Tabitha, arise thou [Tabitha, rise up].  And she opened her eyes, and when she saw Peter, she sat up.
And he took her by the hand, and raised her [Forsooth he gave to her the hand, and raised her].  And when he had called the holy men and widows, he assigned her alive.
And it was made known by all Joppa; and many believed in the Lord.
And it was made, that many days he dwelled in Joppa, at one Simon, a currier [a currier, or tanner].
