And some men came down from Judaea, and taught brethren, That but ye be circumcised after the law of Moses, ye be not able to be made safe [ye be not able to be saved].
Therefore when there was made not a little dissension to Paul and Barnabas against them, they ordained, that Paul and Barnabas, and some others of them, should go up to the apostles and priests in Jerusalem, on this question.
And so they were led forth of the church, and passed by Phenice and Samaria; and they told the conversation of heathen men [Therefore they, led forth of the church, passed by Phenice and Samaria; telling the living of heathen men], and they made great joy to all the brethren.
And when they came to Jerusalem, they were received of the church and of the apostles, and of the elder men, and told, how great things God did with them. [Soothly when they came to Jerusalem, they were received of the church, and of the apostles, and elder men, and told how many things God did with them.]
But some of the heresy of the Pharisees, that believed, rose up, and said, [rised, saying], That it behooveth them to be circumcised, and to command to keep also the law of Moses.
And the apostles and elder men came together, to see of this word.
And when there was made a great seeking thereof, Peter rose, and said to them, Brethren, ye know [Men brethren, ye know], that of old days in you God chose by my mouth heathen men, to hear the word of the gospel, and to believe;
and God, that knew the hearts, bare witnessing, and gave to them the Holy Ghost [giving to them the Holy Ghost], as also to us;
and nothing diversed betwixt [between] us and them, cleansing the hearts of them by faith.
Now then what tempt ye God [Now therefore what tempt ye God], to put a yoke on the neck of the disciples, which neither we, neither our fathers might bear?
But by the grace of our Lord Jesus Christ we believe to be saved, as also they.
And all the multitude held peace, and heard Barnabas and Paul, telling how great signs and wonders [how many signs and wonders] God did by them in heathen men.
And after that they held peace, James answered, and said, Brethren, hear ye me [James answered, saying, Men brethren, hear me].
Simon told, how God visited, first to take of heathen men a people to his name. [Simon told, how first God visited, to take of heathen men a people to his name.]
And the words of prophets accord to him [And to him the words of prophets accord], as it is written,
After this I shall turn again, and build the tabernacle of David, that fell down; and I shall build again the cast down things of it, and I shall raise it;
that other men seek the Lord [that others of men seek the Lord], and all folks on whom my name is called to help; the Lord doing this thing, saith.
From the world, the work of the Lord is known to the Lord. [From the world, to the Lord his work is known.]
For which thing I deem them that of heathen men be converted to God, to be not dis-eased [to be not unquieted, or dis-eased],
but to write to them, that they abstain them from defoulings of maumets [that they abstain them from defoulings of simulacra], and from fornication, and strangled things, and blood.
For Moses of old times hath in all cities them that preach him in synagogues, whereby each sabbath he is read.
Then it pleased to the apostles, and to the elder men [and elder men], with all the church, to choose men of them, and send to Antioch, with Paul and Barnabas, Judas, that was named Barsabas, and Silas, the first men among brethren;
and wrote by the hands of them, Apostles and elder brethren to them that be at Antioch, and Syria, and Cilicia, brethren of heathen men, greeting.
For we heard that some went out from us, and troubled you with words, and turned upside-down your souls [turning upside-down your souls], to which men we commanded not,
it pleased to us gathered into one, to choose men, and send to you, with our most dear-worthy Barnabas and Paul,
men that gave their lives for the name of our Lord Jesus Christ.
Therefore we sent Judas and Silas, and they shall tell the same things to you by words.
For it is seen to the Holy Ghost and to us, to put to you nothing more of charge, than these needful things,
that ye abstain you from the offered things of maumets [that ye abstain you from the offered things of simulacra], and blood strangled, and fornication.  From which ye keeping you, shall do well.  Fare ye well.
Therefore they were let go, and came down to Antioch; and when the multitude was gathered, they took the epistle; [Therefore they dismissed, came down to Antioch; and, when the multitude was gathered, they betook the epistle;]
which when they had read, they joyed on the comfort.
And Judas and Silas and they, for they were prophets, comforted brethren, and confirmed [them] with full many words. [Forsooth Judas and Silas and they, when they were prophets, with full much word comforted brethren, and confirmed them.]
But after that they had been there a little while, they were let go of brethren with peace [they were dismissed, or left, with peace of brethren], to them that had sent them.
But it was seen to Silas, to dwell there; and Judas went alone to Jerusalem.
And Paul and Barnabas dwelt at Antioch, teaching and preaching the word of the Lord, with others many [with many others].
But after some days, Paul said to Barnabas, Turn we again, and visit we brethren by all cities [Paul said to Barnabas, We turning again, visit our brethren by all cities], in which we have preached the word of the Lord, how they have them.
And Barnabas would take with him John, that was named Mark.
But Paul prayed him, that he that departed from them from Pamphylia, and went not with them into the work, should not be received.
And dissension was made, so that they departed atwain.  And Barnabas took Mark, and came by boat to Cyprus.
And Paul chose Silas, and went forth from the brethren, and was betaken to the grace of God. [Forsooth Paul chose Silas, and went forth, taken to the grace of God from brethren.]
And he went by Syria and Cilicia, and confirmed the church, commanding to keep the behests of the apostles and elder men. [+Forsooth he went by Syria and Cilicia, confirming the church, commanding to keep the precepts of the apostles and elder men.]
