A man was in Caesarea [Forsooth some man was in Caesarea], Cornelius by name, a centurion of the company of knights, that is said of Italy;
a religious man, and dreading the Lord, with all his household; doing many alms to the people, and praying the Lord evermore.
This saw in a vision openly, as in the ninth hour of the day [or noon], an angel of God entering in to him, and saying to him, Cornelius.
And he beheld him, and was adread, and said, Who art thou, Lord?  And he said to him, Thy prayers and thine almsdeeds have ascended up into mind, in the sight of the Lord.
And now send thou men into Joppa [And now send men into Joppa], and call one Simon, that is named Peter.
This is harboured at a man, Simon, currier [currier, or tanner], whose house is beside the sea.  This shall say to thee, what it behooveth thee to do.
And when the angel that spake to him, was gone away, he called two men of his house, and a knight that dreaded the Lord, which were at his bidding. [+And when the angel that spake to him, had gone away, he called two men of his house, and a knight dreading the Lord, of them that obeyed to him.]
And when he had told to them all these things, he sent them into Joppa.
And on the day following, while they made journey, and approached to the city [and nighed to the city], Peter went up into the highest place of the house to pray, about the sixth hour.
And when he was hungered [And when he hungered], he would have eaten.  But while they made ready, a ravishing of the Spirit felled on him [an excess of soul, or ravishing of Spirit, fell on him];
and he saw heaven opened, and a vessel coming down, as a great sheet with four corners, to be let down from heaven into earth, [and he saw heaven opened, and some vessel coming down, as a great sheet with four cords, for to be sent down from heaven to earth,]
in which were all four-footed beasts, and creeping [things] of the earth, and volatiles of heaven [and volatiles of heaven, either of the air].
And a voice was made to him, Rise thou, Peter, and slay, and eat. [+And a voice was made to him, Rise, Peter, slay, and eat.]
And Peter said, Lord, forbid [Lord, far be it from me], for I never eat any common thing and unclean.
And again the second time the voice was made to him, That thing that God hath cleansed, say thou not unclean [That thing that God hath cleansed, thou shalt not say unclean].
And this thing was done by thrice; and at once [and anon] the vessel was received again into heaven.
And while that Peter doubted within himself, what the vision was that he saw, lo! the men, that were sent from Cornelius, sought the house of Simon, and stood at the gate. [And the while Peter within himself doubted, what the vision was which he saw, lo! the men, that were sent from Cornelius, seeking the house of Simon, stood nigh at the gate.]
And when they had called, they asked if Simon, that is named Peter [that was named Peter], had there harbour.
And while Peter thought on the vision, the Spirit said to him, Lo! three men seek thee.
Therefore rise thou, and go down, and go with them, and doubt thou nothing [and go with them, nothing doubting], for I sent them.
And Peter came down to the men, and said, Lo! I am, whom ye seek; what is the cause, for which ye be come [for which ye have come]?
And they said, Cornelius, the centurion, a just man, and dreading God, and having good witnessing of all the folk of Jews, took answer of an holy angel, to call thee into his house, and to hear words of thee.
Therefore he led them in, and received in harbour; and that night they dwelled with him.  And in the day following he rose, and went forth with them; and some of the brethren followed him from Joppa [and some of brethren from Joppa followed him], that they be witnesses to Peter.
And the tother day he entered into Caesarea.  And Cornelius abode them, with his cousins, and necessary friends, that were called together [Forsooth Cornelius abode them, with his cousins, and necessary friends called together].
And it was done, when Peter was come in [when Peter had entered], Cornelius came meeting him, and fell down at his feet, and worshipped him.
But Peter raised him, and said, Arise thou, also I myself am a man, as thou. [Peter soothly raised him, saying, Rise, and I myself am a man, as and thou.]
And he spake with him, and went in, and found many that were come together. [And he speaking with him, entered in, and found many that came together.]
And he said to them, Ye know, how abominable it is to a Jew, to be joined either to come to an alien [Ye know, how abominable it is to a man Jew, to be joined or to come to an alien]; but God showed to me, that no man say a man common, either unclean [or unclean].
For which thing I came, when I was called, without doubting.  Therefore I ask you, for what cause have ye called me?
And Cornelius said, To day, four days into this hour, I was praying and fasting in the ninth hour in mine house.  And lo! a man stood before me in a white cloak, [And Cornelius saith, From the fourth day passed till to this hour, I fasting was praying in the ninth hour in mine house.  And lo! a man stood before me in a white cloth,]
and said, Cornelius, thy prayer is heard, and thine almsdeeds be in mind in the sight of God.
Therefore send thou into Joppa [Therefore send into Joppa], and call Simon, that is named Peter; this is harboured in the house of Simon currier, beside the sea.  This, when he shall come, shall speak to thee.
Therefore at once [Therefore anon] I sent to thee, and thou didest well in coming to us.  Now therefore we all be present in thy sight, to hear the words, whatever be commanded to thee of the Lord.
And Peter opened his mouth, and said, In truth I have found, that God is no acceptor of persons;
but in each folk he that dreadeth God, and worketh rightwiseness, is accept to him [is accepted to him].
God sent a word to the children of Israel, showing peace by Jesus Christ; this is Lord of all things [this is the Lord of all men].
Ye know the word that is made through all Judaea, and began at Galilee [forsooth beginning from Galilee], after the baptism that John preached, Jesus of Nazareth;
how God anointed him with the Holy Ghost, and virtue; which passed forth in doing well [which passed forth in well-doing], and healing all men oppressed of the devil, for God was with him.
And we be witnesses of all things, which he did in the country of Jews, and of Jerusalem [and Jerusalem]; whom they slew, hanging on a tree.
And God raised this in the third day, and gave him to be made known,
not to all the people, but to witnesses before-ordained of God; to us that ate and drank with him, after that he rose again from death [from dead].
And he commanded to us to preach to the people, and to witness, that he it is, that is ordained of God doomsman of the quick and of the dead [that is ordained of God doomsman of quick and dead].
To this all prophets bear witnessing [To this all prophets bear witness], that all men that believe in him, shall receive remission of sins by his name.
And yet while that Peter spake these words, the Holy Ghost felled [fell] on all that heard the word. And the faithful men of circumcision, that came with Peter, wondered [And the faithful of circumcision wondered, that came with Peter], that also into nations the grace of the Holy Ghost is shed out. For they heard them speaking in languages [Forsooth they heard them speak with tongues, or languages], and magnifying God.  Then Peter answered,
Whether any man may forbid water, that these be not baptized, that have also received the Holy Ghost as we [that have received the Holy Ghost as and we]?
And he commanded them to be baptized in the name of the Lord Jesus Christ.  Then they prayed him, that he should dwell with them some days.
