And while they spake to the people, the priests and the magistrates of the temple, and the Sadducees came upon them,
and sorrowed [sorrowing], that they taught the people, and told in Jesus the again-rising from death [from dead].
And they laid hands on them, and putted them into ward into the morrow; for it was then eventide. [+And they laid hands on them, and put them into keeping till into the morrow; soothly it was now even.]
But many of them that had heard the word, believed; and the number of men was made five thousands [five thousand].
And amorrow it was done [Forsooth in the morrow it was done], that the princes of them, and elder men and scribes were gathered in Jerusalem;
and Annas, prince of priests, and Caiaphas, and John, and Alexander, and how many ever were of the kind of priests [and how many ever were of the kindred of priests].
And they set them in the middle, and asked, In what virtue, either in what name [or in what name], have ye done this thing?
Then Peter filled with the Holy Ghost, said to them, Ye princes of the people, and ye elder men, hear ye [Ye princes of the people, and elder men, hear].
If we to day be deemed in the good deed of a sick man, in whom this man is made safe [in which this man is made safe],
be it known to you all, and to all the people of Israel, that in the name of Jesus Christ of Nazareth, whom ye crucified, whom God raised from death, in this this man standeth whole before you [whom God raised from dead men, in him this man standeth whole before you].
This is the stone, which was reproved of you building, which is made into the head of the corner;
and health is not in any other.  For neither other name under heaven is given to men, in which it behooveth us to be made safe.
And they saw the steadfastness of Peter and of John, and when it was found that they were men unlettered, and lay men [that there were men without letters, and idiots], they wondered, and they knew them that they were with Jesus.
And they saw the man that was healed, standing with them, and they might nothing gainsay. [And seeing the man standing with them, that was healed, they might nothing against-say.]
But they commanded them to go forth without the council.  And they spake together,
and said [saying], What shall we do to these men? for [soothly] the sign is made known by them to all men, that dwell at Jerusalem; it is open, and we be not able to deny [and we may not deny].
But that it be no more published into the people, menace we to them, that they speak no more in this name to any man.
And they called them, and commanded to them [And they calling them announced to them], that on no manner they should speak, neither teach [nor teach], in the name of Jesus.
But Peter and John answered, and said to them, If it be rightful in the sight of God to hear you rather than God, deem ye.
For we must needs speak those things, that we have seen and heard. [Forsooth we may not not speak the things that we have seen and heard.]
And they menaced them, and let them go, and found not how they should punish them, for the people; for all men clarified that thing that was done in that that was befallen. [+And they menacing left them, not finding how they should punish them, for the people; for all men clarified that thing that was done in that that befell.]
For the man was more than forty years old, in whom this sign of healing was made [in whom this sign of health was made].
And when they were delivered, they came to their fellows, and told to them, how great things the princes of priests and the elder men had said to them. [+Forsooth they were let go, and came to theirs, and told to them, how many things the princes and elder men said to them.]
And when they heard, with one heart they raised voice to the Lord, and said, Lord, thou that madest heaven and earth, sea, and all things that be in them,
which saidest by the Holy Ghost, by the mouth of our father David, thy child, Why heathen men gnashed with teeth together, and the peoples thought vain things? [which by the Holy Ghost, by the mouth of our father David, thy child, saidest, Why heathen men wrathed, or beat with teeth together, and peoples thought vain things?]
Kings of the earth stood nigh, and princes came together into one, against the Lord, and against his Christ.
For verily Herod and Pontius Pilate, with heathen men, and peoples of Israel, came together in this city against thine holy child Jesus, whom thou anointedest, [For they came together verily in this city against thy holy child Jesus, whom thou anointedest, Herod and Pontius Pilate, with heathen men, and peoples of Israel,]
to do the things, that thine hand and thy counsel deemed to be done.
And now, Lord, behold into the threatenings of them, and grant to thy servants to speak thy word with all trust [and give to thy servants with all trust to speak thy word],
in that thing that thou hold forth thine hand, that healings and signs and wonders be made by the name of thine holy Son Jesus. [in that thing that thou hold forth thine hand, healths and signs and wonders to be made by the name of thine holy Son Jesus.]
And when they had prayed, the place was moved, in which they were gathered; and all were filled with the Holy Ghost, and spake the word of God with trust.
And of the multitude of men believing was one heart and one will [one heart and one soul, or will]; neither any man said any thing of those things that he wielded to be his own, but all things were common to them. And with great virtue the apostles yielded witnessing of the again-rising of Jesus Christ our Lord, and great grace was in all them [and great grace was in them all].
For neither any needy man was among them, for how many ever were possessors of fields, either of houses [for how many ever were possessors of fields, or houses], they sold, and brought the prices of those things that they sold,
and laid before the feet of the apostles.  And it was parted to each, as it was need to each.
Forsooth Joseph, that was named Barnabas of [the] apostles, that is to say, the son of comfort, of the lineage of Levi, a man of Cyprus, [+Forsooth Joseph, that was named Barnabas of the apostles, that is interpreted, the son of comfort, a Levite by kin, either of the lineage of Levi, a man of Cyprus,] when he had a field, sold it, and brought the price, and laid it before the feet of the apostles.
