And it befelled at Iconium, that they entered together into the synagogue of Jews [Forsooth it was done at Iconium, that together they entered into the synagogue of Jews], and spake, so that [a] full great multitude of Jews and Greeks believed.
But the Jews that were unbelieveful, raised persecution, and stirred to wrath the souls of heathen men against the brethren [raised persecution, and to wrath stirred the souls of heathen men against the brethren]; but the Lord gave soon peace. Therefore they dwelled much time, and did trustily in the Lord [doing trustily in the Lord], bearing witnessing to the word of his grace, giving signs and wonders to be made by the hands of them.
But the multitude of the city was parted, and some were with the Jews, and some with the apostles.
But when there was made an assault of the heathen men and the Jews, with their princes, to torment and to stone them [to punish with despisings, or false blamings, and to stone them],
they understood, and fled together to the cities of Lycaonia, and Lystra, and Derbe, and into all the country about [and all the country in compass].
And they preached there the gospel, and all the multitude was moved together in the teaching of them.  Paul and Barnabas dwelt at Lystra.
And a man at Lystra was sick in the feet, and had sat crooked from his mother’s womb, which never had gone. [And some man at Lystra, sick in the feet, sat crooked from his mother’s womb, the which never had gone.]
This heard Paul speaking; and Paul beheld him and saw that he had faith [the which beholding him, and seeing for he had faith], that he should be made safe,
and said with a great voice [said with great voice], Rise thou upright on thy feet.  And he leaped, and walked.
And the people, when they had seen that that Paul did, reared their voice in Lycaonian tongue, and said [saying], Gods made like to men be come down to us.
And they called Barnabas Jupiter, and Paul Mercury, for he was leader of the word.
And the priest of Jupiter that was before the city, brought bulls and crowns before the gates, with peoples, and would have made sacrifice.
And when the apostles Barnabas and Paul heard this [Which thing, when the apostles, Barnabas and Paul, heard], they rent their coats; and they skipped out among the people, and cried [crying],
and said [and saying], Men, what do ye this thing? and we be deadly men like [to] you, and show to you, that ye be converted from these vain things to the living God, that made heaven, and earth, and the sea, and all things that be in them;
which in generations passed suffered all folks to go into their own ways.
And yet he left not himself without witnessing in well-doing, for he gave rains from heaven, and times of bearing fruit, and full-filled your hearts with meat and gladness [full-filling with meat and gladness your hearts].
And they saying these things, scarcely assuaged the people, that they offered not to them.
But some Jews came over from Antioch and Iconium, and counseled the people, and stoned Paul, and drew him out of the city, and guessed that he was dead. [Forsooth some Jews came out from Antioch and Iconium, and, the companies sweetly stirred, they stoning Paul, drew out of the city, guessing him to be dead.]
But when [the] disciples were come about him, he rose, and went into the city; and in the day following he went forth with Barnabas into Derbe. [+Soothly when disciples compassed him/Soothly the disciples environing him, he rose and entered into the city; and the following day, he went forth with Barnabas into Derbe.]
And when they had preached to that city [And when they had evangelized to that city], and taught many, they turned again to Lystra, and Iconium, and to Antioch;
confirming the souls of the disciples, and admonishing, that they should dwell in the faith, and said [and saying], That by many tribulations it behooveth us to enter into the kingdom of heavens.
And when they had ordained priests to them by all cities, and had prayed with fastings, they betook them to the Lord, in whom they believed.
And they passed Pisidia, and came to Pamphylia; [And they passing Pisidia, came to Pamphylia;]
and they spake the word of the Lord in Perga, and came down into Italy. [and they speaking the word of the Lord in Perga, came down into Italy.]
And from thence they went by boat to Antioch, from whence they were taken to the grace of God, into the work that they filled [into the work that they fulfilled].
And when they were come, and had gathered the church, they told how great things God did with them [they told how many things God did with them], and that he had opened to heathen men the door of faith.
And they dwelled not a little time with the disciples. [Forsooth they dwelled a time not little with the disciples.]
