And it befell [Forsooth it was done], when Apollos was at Corinth, that Paul when he had gone the higher coasts, he came to Ephesus [came to Ephesus], and found some of the disciples.
And he said to them, Whether ye that believe have received the Holy Ghost?  And they said to him, But neither have we heard, if the Holy Ghost is. [And he said to them, If ye have received the Holy Ghost believing?  And they said to him, But neither we have heard, if the Holy Ghost is.]
And he said, Therefore in what thing be ye baptized?  And they said, In the baptism of John.
And Paul said, John baptized the people in the baptism of penance, and taught, that they should believe in him that was to coming after him, that is, in Jesus. [Forsooth Paul said, John baptized in baptism of penance the people, saying, that they should believe into him that was to come after him, that is, into Jesus.]
When they heard these things, they were baptized in the name of the Lord Jesus.
And when Paul had laid on them his hands, the Holy Ghost came into them [the Holy Ghost came on them], and they spake with languages, and prophesied.
And all were almost twelve men.
And he went into the synagogue, and spake with trust three months, disputing and treating of the kingdom of God [disputing and softly moving of the kingdom of God].
But when some were harded, and believed not, and cursed the way of the Lord before the multitude, he went away from them, and separated the disciples, and disputed in the school of a mighty man each day. [+Soothly when some were endured, or made hard, and believed not, cursing the way of the Lord before the multitude, he went away from them, and parted the disciples, each day disputing in the school of some tyrant, or strong man.]
This was done by two years, so that all that dwelled in Asia heard the word of the Lord, Jews and heathen men.
And God did works of power not small by the hand of Paul, [God did virtues not little by the hand of Paul,]
so that on sick men the napkins [the sudaria, or girdles], were borne from his body, and sicknesses departed from them, and wicked spirits went out.
But also some of the Jewish exorcists went about, and assayed to call the name of the Lord Jesus Christ on them that had evil spirits, and said [+Forsooth and some of the Jewish exorcists, or conjurers, going about, attempted to in-call the name of the Lord Jesus Christ on them that had evil spirits, saying], I conjure you by Jesus, whom Paul preacheth.
And there were [some] seven sons of a Jew, Sceva, a prince of priests, that did this thing.
But the evil spirit answered, and said to them, I know Jesus, and I know Paul; but who be ye?
And the man in which was the worst devil, leaped on them, and had victory on both [and having lordship of both], and was strong against them, that they naked and wounded fled away from that house.
And this thing was made known to all the Jews and heathen men, that dwelled at Ephesus; and dread fell down on them all, and they magnified the name of the Lord Jesus.
And many men believed, and came [And many of them believing came], acknowledging and telling their deeds.
And many of them that followed curious things, brought together books, and burned them before all men; and when the prices of those were acounted [and the prices of them acounted], they found money of fifty thousand pence;
so strongly the word of God waxed, and was confirmed.
And when these things were filled [Soothly these things fulfilled], Paul purposed in spirit, after that Macedonia was passed and Achaia, to go to Jerusalem, and said, For after that I shall be there, it behooveth me also to see Rome [saying, For after that I shall be there, it behooveth me to see also Rome].
And he sent into Macedonia two men, that ministered to him, Timothy, and Erastus, and he dwelled [he dwelt] for a time in Asia.
And a great troubling was made in that day, of the way of the Lord. [Therefore there was made in that day a troubling not least, in the way of the Lord.]
For a man, Demetrius by name, a worker in silver, made silver houses to Diana, and gave to craftsmen much winning; [+Forsooth some man, Demetrius by name, an argentary, making silveren houses to Diana, that is, a false goddess, gave to craftsmen not little winning;]
which he called together [and] them that were such manner workmen [whom he called together, and them that were such manner workmen], and said, Men, ye know that of this craft winning is to us;
and ye see and hear, that this Paul counseleth and turneth away much people, not only of Ephesus, but almost of all Asia, and said, that they be not gods, that be made with hands. [+and ye see and hear, that not only of Ephesus, but almost of all Asia, this Paul counseleth and turneth away much company, saying, that they be not gods, that be made by hands.]
And not only this part shall be in peril to us, to come into reproof, but also the temple of the great Diana shall be acounted into nought [shall be counted into nought]; yea, and the majesty of her shall begin to be destroyed [but and the majesty of her shall be destroyed], whom all Asia and the world worshippeth.
When these things were heard, they were filled with ire, and cried, and said, Great is the Diana of the Ephesians. [These things heard, they be full-filled with ire, and cried, saying, Great the Diana of Ephesians.]
And the city was filled with confusion, and they made an assault with one will into the theatre [the theatre, or common beholding place], and took Gaius and Aristarchus, men of Macedonia, fellows of Paul.
And when Paul would have entered into the people, the disciples suffered not.
And also some of the princes of Asia, that were his friends, sent to him, and prayed [praying], that he should not give himself into the theatre.
And other men cried other thing [Soothly other men cried other things]; for the church was confused, and many knew not for what cause they were come together.
But of the people they drew away one Alexander, while Jews putted him forth [Soothly of the company they withdrew some man Alexander, Jews putting him].  And Alexander asked with his hand silence, and would yield a reason to the people.
And as they knew that he was a Jew, one voice of all men was made, crying as by twain hours [crying as by two hours], Great is Diana of Ephesians.
And when the scribe, that is, a town clerk, had ceased the people, he said, Men of Ephesus, what man is he, that knoweth not, that the city of Ephesians is the worshipper of the great Diana, and of the child of Jupiter?
Therefore when it may not be gainsaid to these things, it behooveth you to be ceased [Therefore when it may not be against-said to these things, it behooveth you to be ceased, or assuaged], and to do nothing follily;
for ye have brought these men, neither sacrilegers, neither blaspheming your goddess.
That if Demetrius, and the workmen that be with him, have cause against any man, there be courts, and dooms, and judges; accuse they each other. [That if Demetrius, and the workmen that be with him, have cause against any man, coming together of dooms be done, and proconsuls, or justices, be; accuse they them together.]
If ye seek aught of any other thing, it may be absolved in the lawful church. [If ye seek aught of any other thing, it may be assoiled in the lawful church.]
For why we be in peril to be reproved of this day’s dissension, since no man is guilty, of whom we be able to yield reason of this running together. [For why and we be in peril to be reproved of this day’s sedition, or dissension, since no man is guilty, of whom we may yield reason of this running together.]
And when he had said this thing, he let the people go. [And when he had said this thing, he left, or delivered, the church.]
