But Saul was consenting to his death.  And great persecution was made that day in the church, that was in Jerusalem.  And all men were scattered by the countries of Judaea and Samaria, except the apostles. But good men buried Stephen [Forsooth men dread-full buried Stephen], and made great mourning on him. But Saul greatly destroyed the church, and entered by houses, and drew out men and women, and betook them into prison. [Forsooth Saul greatly destroyed the church, entering by houses, drawing men and women, betook into keeping, or prison.]
And they that were scattered [Therefore they were scattered], passed forth, preaching the word of God.
And Philip came down into a city of Samaria, and preached to them Christ.
And the people gave attention to these things [to those things] that were said of Philip, with one will hearing and seeing the signs that he did.
For many of them that had unclean spirits, cried with great voice, and went out [crying with great voice, went out].  And many sick in the palsy [Forsooth many sick in palsy], and crooked, were healed.
Therefore great joy was made in that city.
But there was a man in that city, whose name was Simon, a witch [Forsooth there was some man, Simon by name, which before was in the city a witch], that had deceived the folk of Samaria, saying, that himself was some great man.
Whom all harkened [To whom all harkened], from the least to the most, and said [saying], This is the virtue of God, which is called great.
And they believed him, for long time he had madded them with his witchcrafts. [Forsooth all believed him, for this thing, that much time he had made them mad with his witchings.]
But when they had believed to Philip, preaching of the kingdom of God, men and women were baptized in the name of Jesus Christ. [Soothly when they had believed to Philip, evangelizing of the kingdom of God, in the name of Jesus Christ, men and women were baptized.]
And then also Simon himself believed [Then also Simon himself believed]; and when he was baptized, he drew to Philip; and he saw also that signs and great works of power were done [he seeing also signs and most virtues to be made], he was astonished, and wondered.
But when the apostles that were at Jerusalem, had heard that Samaria had received the word of God, they sent to them Peter and John.
And when they came, they prayed for them [The which, when they came, prayed for them], that they should receive the Holy Ghost; for he came not yet into any of them [forsooth not yet he came into any of them], but they were baptized only in the name of the Lord Jesus. Then they laid hands on them, and they received the Holy Ghost.
And when Simon had seen, that the Holy Ghost was given by laying on of [the] hands of the apostles, and he proffered to them money [he offered to them money],
and said, Give ye also to me this power, that [to] whomever I shall lay on mine hands, that he receive the Holy Ghost. [saying, Give to me and this power, that on whomever I shall put on hands, he receive the Holy Ghost.]
But Peter said to him, Thy money be with thee into perdition, for thou guessedest that the gift of God should be had for money [for thou guessedest the gift of God for to be had with money].
There is no part, nor lot to thee [Part is not to thee, neither sort], in this word, for thine heart is not rightful before God.
Therefore do thou penance for this wickedness of thee, and pray God, if peradventure this thought of thine heart be forgiven to thee.
For I see that thou art in the gall of bitterness and in the bond of wickedness.
And Simon answered, and said, Pray ye for me to the Lord, that nothing of these things that ye have said, come on me.
And they witnessed, and spake the word of the Lord, and went again to Jerusalem, and preached [and evangelized] to many countries of Samaritans.
And an angel of the Lord spake to Philip, and said, Rise thou, and go to meet the south [saying, Rise thou, and go against the south], to the way that goeth down from Jerusalem into Gaza; this is desert.
And he rose, and went forth. And lo! a man of Ethiopia, a mighty manservant, a gelding of Candace, the queen of Ethiopians [And lo! a man of Ethiopia, a mighty gelding of the queen Candace of Ethiopians], which was on all her riches, came to worship in Jerusalem. And he turned again, sitting on his chariot, and reading Esaias, the prophet.
And the Spirit said to Philip, Approach thou [+Nigh thou/Come to], and join thee to this chariot.
And Philip ran to, and heard him reading Esaias, the prophet.  And he said, Guessest thou, whether thou understandest, what things thou readest?
And he said, How may I, if no man show to me [Which said, And how may I, if some man shall not show to me]?  And he prayed Philip, that he should come up, and sit with him.
And the place of the scripture that he read, was this, As a sheep he was led to slaying, and as a lamb before a man that sheareth him is dumb without voice, so he opened not his mouth. [Forsooth the place of scripture that he read was this, As a sheep to slaying he was led, and as a lamb before a man shearing him is dumb without voice, so he opened not his mouth.]
In meekness his doom was taken up; who shall tell out the generation of him?  For his life shall be taken away from the earth.
And the gelding answered to Philip, and said, I beseech thee, of what prophet saith he this thing? of himself, or of any other?
And Philip opened his mouth, and began at this scripture, and preached to him Jesus.
And while they went by the way, they came to a water [they came to some water].  And the gelding said, Lo! water; who forbiddeth me to be baptized?
And Philip said, If thou believest of all thine heart, it is leaveful.  And he answered, and said, I believe that Jesus Christ is the Son of God.
And he commanded the chariot to stand still.  And they went down both into the water, Philip and the gelding, and Philip baptized him [and he baptized him].
And when they were come up of the water, the Spirit of the Lord snatched (up) Philip, and the gelding saw him no more; and he went in his way joying.
And Philip was found in Azotus; and he passed forth, and preached to all cities [and he passing forth, evangelized to all cities], till he came to Caesarea.
