And after [that] the noise ceased, Paul called the disciples, and admonished them, and said farewell; and he went forth, to go into Macedonia.
And when he had walked by those coasts, and had admonished them by many words [Soothly when he had walked by those parts, and had admonished them by much word], he came to Greece.
Where when he had been three months, the Jews laid ambush for him, that was to sail into Syria; and he had counsel to turn again by Macedonia.
And Sopater of Pyrri Berea followed him; of Thessalonians, Aristarchus, and Secundus, and Gaius Derbeus, and Timothy; and Asians, Tychicus and Trophimus.
These for they went before, abode us at Troas. [These when they went before, sustained, or abided, us at Troas.]
For we shipped after the days of therf loaves from Philippi, and came to them at Troas in five days, where we dwelt seven days.
And in the first day of the week, when we came to break bread, Paul disputed with them, and should go forth in the morrow [Paul disputed with them, he to going in the morrow]; and he drew along the sermon till into midnight.
And many lamps were in the solar, where we were gathered together.
And a young man [Soothly some young man], Eutychus by name, sat on the window, when he was fallen into an heavy sleep, while Paul disputed long, all sleeping he fell down from the third stage [Paul disputing long, he led by sleep fell down from the third stage]; and he was taken up, and was brought dead.
To whom when Paul came down, he lay on him, and embraced, and said [and embracing said], Do not ye be troubled; for his soul is in him.
And he went up, and brake bread, and ate, and spake enough unto the day [and spake enough till into the light]; and so he went forth.
And they brought the child alive, and they were comforted greatly [and they were comforted not least].
And we went up into a ship, and shipped into Assos, to take Paul from thence; for so he had assigned to make journey by land. [+Soothly we ascending up into a ship, shipped into Assos, from thence we to receiving Paul; for so he had disposed, to making journey by land.]
And when he found us in Assos, we took him, and came to Mitylene.
And from thence we shipped in the day following, and we came against Chios [And from thence shipping, in the day following we came against Chios], and another day we havened at Samos, and in the day following we came to Miletus.
And Paul purposed to ship over to Ephesus, lest any tarrying were made to him in Asia; for he hied, if it were possible to him, that he should be in the day of Pentecost at Jerusalem.
From Miletus he sent to Ephesus, and called the greatest men of birth of the church [and called the more men through birth, either the elder men, of the church].
And when they came to him, and were together, he said to them, Ye know from the first day, in which I came into Asia, how with you by each time I was,
serving to the Lord with all meekness, and mildness, and tears, and temptations, that felled to me of ambushings of Jews;
how I withdrew not of profitable things to you [how I withdrew nought of profitable things to you], that I told not to you, and taught you openly, and by houses;
and I witnessed to Jews and to heathen men [witnessing to Jews and heathen men] penance into God, and faith into our Lord Jesus Christ.
And now lo! I am bound in spirit, and go into Jerusalem; and I know not [unknowing] what things shall come to me in it,
but that the Holy Ghost by all cities witnesseth to me, and saith [saying], that bonds and tribulations at Jerusalem abide me.
But I dread nothing of these, neither I make my life preciouser than myself, so that I end my course [the while I end, or fulfill, my course], and the ministry of the word, which I received of the Lord Jesus, to witness the gospel of the grace of God.
And now lo! I know, that ye shall no more see my face, all ye by which I passed [all ye by whom I passed], preaching the kingdom of God.
Wherefore I witness to you this day, that I am clean of the blood of all men.
For I fled not away [For I flew not away], that I told not to you all the counsel of God.
Take ye attention to you [Take attention to you], and to all the flock, in which the Holy Ghost hath set you bishops, to rule the church of God, which he [hath] purchased with his blood.
I know, that after my departing, ravening wolves [snatching wolves] shall enter into you, not sparing the flock;
and men speaking depraved things shall rise of yourselves [and of yourselves men speaking wayward things shall rise], that they lead away disciples after them.
For which thing wake ye, holding in mind that by three years night and day I ceased not with tears admonishing each of you.
And now I betake you to God and to the word of his grace, that is mighty to edify and give heritage in all that be made holy.
And of no man I coveted silver, and gold, either cloak [or cloth],
as [ye] yourselves know; for to those things that were needful to me, and to these that be with me, these hands ministered. [+as ye yourselves know; for to those things that were needful to me, and to those that be with me, these hands ministered.]
All these things I showed to you, for so it behooveth men travailing to receive frail men [to receive the sick], and to have mind of the word of the Lord Jesus; for he said, It is more blessful to give, than to receive [for he said, It is more blessed to give, more than to receive].
And when he had said these things, he kneeled, and prayed with all them.
And great weeping of all men was made; and they felled on the neck of Paul, and kissed him,
and sorrowed most in the word that he said, for they shall no more see his face [+sorrowing most in the word that he said, for they should no more see his face].  And they led him to the ship.
