Every soul be subject to higher powers.  For there is no power but of God, and those things that be of God, be ordained.
Therefore he that against-standeth power, against-standeth the ordinance of God; and they that against-stand, get to themselves damnation.
For princes be not to the dread of good work, but of evil.  But wilt thou, that thou dread not power?  Do thou good thing, and thou shalt have praising of it [Soothly wilt thou not dread power?  Do good, and thou shalt have praising of it];
for he is the minister of God to thee into good.  But if thou doest evil, dread thou [Soothly, if thou doest evil, dread]; for not without cause he beareth the sword, for he is the minister of God, venger into wrath to him that doeth evil.
And therefore by need be ye subject, not only for wrath, but also for conscience.
For therefore [and] ye give tributes, they be the ministers of God, and serve for this same thing [for this same thing serving].
Therefore yield ye to all men debts, to whom tribute, tribute, to whom toll, toll [to whom toll, or custom for things borne about, toll, or such custom], to whom dread, dread, to whom honour, honour.
To no man owe ye any thing, but that ye love together.  For he that loveth his neighbour, hath fulfilled the law.
For, Thou shalt do no lechery [Thou shalt not do lechery], Thou shalt not slay, Thou shalt not steal, Thou shalt not say false witnessing, Thou shalt not covet the thing of thy neighbour, and if there be any other commandment, it is enstored, or included [it is enstored, or enclosed], in this word, Thou shalt love thy neighbour as thyself.
The love of thy neighbour worketh not evil; therefore love is the fulfilling of the law.
And we know this time, that the hour is now, that we rise from sleep; for now is our health near(er), than when we believed. [+And we knowing this time, that the hour is now, us to rise of sleep; soothly now our health is nearer, than when we believed.]
The night went before, but the day hath approached [forsooth the day hath nighed].  Therefore cast we away the works of darknesses, and be we clothed in the armours of light [and be we clothed with the armours of light].
As in [the] day wander we honestly, not in superfluous feasts [not in oft eatings] and drunkennesses, not in beds [not in bedchambers] and unchastities, not in strife and in envy;
but be ye clothed in the Lord Jesus Christ, and do ye not the busyness of flesh in desires [and do ye not the care, or busyness, of flesh in desires].
