What then is more to a Jew, or what profit of circumcision?
Much by all wise [Much by all manner]; first, for the speakings of God were betaken to them.
And what if some of them believed not?  Whether the unbelief of them hath voided the faith of God?
God forbid [Far be it].  For God is soothfast [Forsooth God is true, or soothfast], but each man a liar; as it is written, That thou be justified in thy words, and overcome, when thou art deemed.
But if our wickedness [Forsooth if our wickedness, or unequity,] commend the rightwiseness of God, what shall we say?  Whether God is wicked, that bringeth in wrath?  After man I say.
God forbid [Far be it].  Else how shall God deem this world?
For if the truth of God hath abounded in my lying, into the glory of him, what [and] yet am I deemed as a sinner?
And not as we be blasphemed, and as some say that we say, Do we evil things, that good things come.  Whose damnation is just.
What then?  Surpass we them?  Nay; for we have showed by skill, that all both Jews and Greeks be under sin, [+What therefore?  Pass we them?  Nay; for we have showed by skill, the Jews and Greeks all to be under sin,]
as it is written, For there is no man just [For there is not any man just];
there is no man understanding [there is not a man understanding], neither seeking God.
All bowed away, together they be made unprofitable; there is none that doeth good thing, there is none till to one [there is not till to one].
The throat of them is an open sepulchre; with their tongues they did guilefully; the venom of snakes is under their lips [+with their tongues they did guilefully, or treacherously; the venom of snakes, that is asps, is under their lips].
The mouth of whom is full of cursing and bitterness;
the feet of them be swift to shed blood.
Sorrow and cursedness be in the ways of them, [+Contrition, or defouling together, and infelicity/unhappiness, be in the ways of them,]
and they knew not the way of peace;
the dread of God is not before their eyes.
And we know [Forsooth we know], that whatever things the law speaketh, it speaketh to them that be in the law, that each mouth be stopped, and each world be made subject to God.
For of the works of the law each flesh shall not be justified before him; for by the law there is knowing of sin [for by the law is knowing of sin].
But now without the law the rightwiseness of God is showed, that is witnessed of the law and the prophets.
And the rightwiseness of God is by the faith of Jesus Christ into all men and on all men that believe in him; for there is no parting. [Soothly the rightwiseness of God is by the faith of Jesus Christ into all and on all that believe into him; forsooth there is no distinction, or parting.]
For all men sinned, and have need to the glory of God;
and be justified freely by his grace, by the again-buying that is in Christ Jesus [by the redemption, or the again-buying, that is in Jesus Christ].
Whom God ordained forgiver [Whom God purposed an helper], by faith in his blood, to the showing of his rightwiseness, for [the] remission of before-going sins, in the bearing up of God,
to the showing of his rightwiseness in this time, that he be just, and justifying him that is of the faith of Jesus Christ.
Where then is thy glorying?  It is excluded.  By what law?  Of deeds doing?  Nay, but by the law of faith.
For we deem a man to be justified by faith, without works of the law.
Whether of the Jews is God only?  Whether he is not also of heathen men?  Yes, and of heathen men.
For there is one God, that justifieth circumcision by faith, and prepuce by faith.
Destroy we therefore the law by faith?  God forbid [Far be it]; but we stablish the law.
