Therefore we, justified of faith, have we peace at God by our Lord Jesus Christ.
By whom we have nigh going to [By whom we have access, or nigh going to], by faith into this grace, in which we stand, and have glory in the hope of the glory of Godʼs children.
And not this only, but also we glory in tribulations, witting that tribulation worketh patience,
and patience proving, and proving hope.
And hope confoundeth not, for the charity of God is spread abroad in our hearts by the Holy Ghost, that is given to us.
And while that we were frail [When we were yet sick] after the time, what died Christ for wicked men?
For scarcely dieth any man for the just man; and yet for a good man peradventure some man dare die.
But God commendeth his charity in us; for if when we were yet sinners, after the time Christ was dead for us,
then much more now we justified in his blood, shall be safe from wrath by him.
For if when we were enemies, we be reconciled to God by the death of his Son, much more we reconciled shall be safe in the life of him.
And not only this, but also we glory in God, by our Lord Jesus Christ, by whom we have received now reconciling [by whom we have received now reconciling, or according].
Therefore as by one man sin entered into this world [sin entered into the world], and by sin death, and so death passed forth into all men, in which man all men sinned.
For unto the law [Soothly till to the law] sin was in the world; but sin was not reckoned, when [the] law was not.
But death reigned from Adam unto Moses [But death reigned from Adam till to Moses], also into them that sinned not in likeness of the trespassing of Adam, the which is likeness of Christ to coming [the which is form, or likeness, of one to come].
But not as [the] guilt, so the gift; for if through the guilt of one many be dead [+But not as the guilt, or trespass, so and the gift; soothly if through the trespass of one many be dead], much more the grace of God and the gift in the grace of one man Jesus Christ hath abounded into many men.
And not as by one sin, so by the gift; for the doom of one into condemnation, but the grace of many guilts into justification [for why soothly doom of one into condemnation, grace forsooth of many guilts, or trespassings, into justification].
For if in the guilt of one death reigned through one, much more men that take plenty of grace, and of giving, and of rightwiseness, shall reign in life by one Jesus Christ.
Therefore as by the guilt of one into all men into condemnation, so [and] by the rightwiseness of one into all men into justifying of life.
For as by unobedience of one man many be made sinners, so by the obedience of one many shall be [ordained] just.
And the law entered, that guilt should be plenteous; but where guilt was plenteous, grace was more plenteous [grace abounded, or was plenteous].
That as sin reigned into death, so [and] grace reign by rightwiseness into everlasting life, by Jesus Christ our Lord.
