Brethren, the will of mine heart and my beseeching is made to God for them into health.
But I bear witnessing to them [Forsooth I bear witnessing to them], that they have the love of God, but not after knowing.
For they not knowing Godʼs rightwiseness [For they unknowing Godʼs rightwiseness], and seeking to make steadfast their own rightwiseness, be not subject to the rightwiseness of God.
For the end of the law is Christ, to rightwiseness to each man that believeth.
For Moses wrote, For the man that shall do rightwiseness that is of the law, shall live in it.
But the rightwiseness that is of belief, saith thus, Say thou not in thine heart, Who shall ascend into heaven? that is to say, to lead down Christ;
or who shall go down into hell? that is, to again-call Christ from death. [+or who shall do down into deepness, or hell? that is, to again-call Christ from dead.]
But what saith the scripture?  The word is nigh in thy mouth, and in thine heart; this is the word of belief, which we preach.
That if thou acknowledge in thy mouth the Lord Jesus Christ, and believest in thine heart, that God raised him from death [that God raised him from dead], thou shalt be safe.
For by heart me believeth to rightwiseness [Forsooth by heart men believeth to rightwiseness], but by mouth acknowledging is made to health.
For why the scripture saith, Each that believeth in him, shall not be confounded.
And there is no distinction of Jew and of Greek; for the same Lord of all is rich into all, that inwardly call him [that in-call him].
For each man, whoever shall inwardly call [whoever shall in-call] the name of the Lord, shall be safe.
How then shall they inwardly call him [How therefore shall they in-call him], into whom they have not believed? or how shall they believe to him, whom they have not heard?  How shall they hear, without a preacher?
and how shall they preach, but they be sent?  As it is written, How fair be the feet of them that preach peace, of them that preach good things [As it is written, How fair the feet of men evangelizing peace, of preaching good things].
But not all men obey to the gospel [But not all obey to the gospel].  For Esaias saith, Lord, who believed to our hearing?
Therefore faith is of hearing [Therefore faith by hearing], but hearing by the word of Christ.
But I say, Whether they heard not?  Yes, soothly the sound of them went out into all the earth, and their words into the ends of the world.
But I say, Whether Israel knew not?  First Moses saith, I shall lead you to envy, that ye be no folk; that ye be an unwise folk, I shall send you into wrath [First Moses saith, I shall lead you to envy, into not a folk; into an unwise folk, I shall send you into wrath].
And Esaias is bold, and saith, I am found of men that seek me not; openly I appeared to them, that asked not me.
But to Israel he saith, All day I stretched out mine hands to a people that believed not, but gainsaid me. [Forsooth to Israel, he saith, All day I stretched out my hands to a people not believing to me, but again-saying to me.]
