Therefore what shall we say?  Shall we dwell in sin, that grace be plenteous?
God forbid [Far be it].  For how shall we that be dead to sin, live yet therein?
Whether, brethren, ye know not, that whichever we be baptized in Christ Jesus, we be baptized in his death?
For we be together buried with him by baptism into death; that as Christ arose from death [that as Christ rose from dead] by the glory of the Father, so [and] walk we in a newness of life.
For if we planted together be made to the likeness of his death, also we shall be of the likeness of his rising again;
witting this thing, that our old man is crucified together, that the body of sin be destroyed, that we serve no more to sin.
For he that is dead [to sin], is justified from sin.
And if we be dead with Christ, we believe that also we shall live together with him;
witting that Christ, rising again from death [rising again from dead], now dieth not, death shall no more have lordship on him.
For that he was dead to sin, he was dead once; but that he liveth, he liveth to God.
So [and] ye deem yourselves to be dead [soothly] to sin, but living to God in Jesus Christ our Lord.
Therefore reign not sin in your deadly body, that ye obey to his covetings.
Neither give ye your members arms of wickedness to sin, but give ye yourselves to God, as they that live of dead men, and your members arms of rightwiseness to God.
For sin shall not have lordship over you; for ye be not under the law, but under grace.
What therefore?  Shall we do sin [Shall we sin], for we be not under the law, but under grace?  God forbid [Far be it].
Know ye not, that to whom ye give yourselves servants to obey to, ye be servants of that thing, to which ye have obeyed [Know ye not, for to whom ye give you servants to obey, ye be servants of that thing, to whom ye have obeyed], either of sin to death, either of obedience to rightwiseness?
But I thank God, that ye were servants of sin; but ye have obeyed of heart into that form of teaching, in which ye be betaken.
And ye delivered from sin, be made servants of rightwiseness.
I say that thing that is of man, for the unsteadfastness of your flesh [for the infirmity, or unstableness, of your flesh].  But as ye have given your members to serve to uncleanness, and to wickedness into wickedness, so now give ye your members to serve to rightwiseness into holiness.
For when ye were servants of sin, ye were free of rightwiseness.
Therefore what fruit had ye then in those things, in which ye shame now?  For the end of them is death.
But now ye delivered from sin, and made servants to God, have your fruit into holiness, and the end everlasting life.
For the wages of sin is death; the grace of God is everlasting life in Christ Jesus our Lord.
