Therefore, brethren, I beseech you by the mercy of God, that ye give your bodies a living sacrifice, holy, pleasing to God, and your service reasonable.
And do not ye be conformed to this world, but be ye reformed in newness of your wit, that ye prove which is the will of God, good, and well pleasing, and perfect.
For I say, by the grace that is given to me, to all that be among you, that ye understand not more than it behooveth to understand, but for to understand to soberness [to not savour, or know, more than it behooveth to know, but to know to soberness]; and to each man, as God hath parted the measure of faith.
For as in one body we have many members, but all the members have not the same deed [soothly all the members have not the same act, or deed];
so we many be one body in Christ [so we be many, one body in Christ], and each be members one of another.
Therefore we that have gifts diversing [Therefore having gifts diversing], after the grace that is given to us, either prophecy, after the reason of faith;
either service, in ministering; either he that teacheth, in teaching; [either ministry, or service, in ministering; or he that teacheth, in teaching;]
he that stirreth softly, in admonishing [he that stirreth softly, in exhortation, or admonishing]; he that giveth, in simpleness; he that is sovereign [+he that is prelate, or sovereign/he that is before], in busyness; he that hath mercy, in gladness.
Love without feigning, hating evil, drawing to good [cleaving, or fast drawing, to good thing];
loving together the charity of brotherhood.  Each come before to worship (the) other [Coming before together in honour];
not slow in busyness, fervent in spirit, serving to the Lord,
joying in hope, patient in tribulation, busy in prayer,
giving good to the needs of saints, keeping hospitality.
Bless ye men that pursue you; bless ye, and do not ye curse;
for to joy with men that joy, for to weep with men that weep.
Feel ye the same thing together; not understanding high things, but consenting to meek things [+Feeling the same thing together; not savouring, or knowing, high things, but consenting to meek things, following meek fathers].  Do not ye be prudent with yourselves;
to no man yielding evil for evil, but purvey ye good things, not only before God, but also before all men.
If it may be done, that that is of you, have ye peace with all men.
Ye most dear brethren, not defending yourselves, but give ye place to wrath [Ye most dear-worthy brethren, not defending, or venging, yourselves, but give ye place to ire, or wrath]; for it is written, The Lord saith, To me vengeance, and I shall yield [again].
But if thine enemy hungereth, feed thou him; if he thirsteth, give thou drink to him; for thou doing this thing shalt gather together coals on his head. [But if thine enemy shall hunger, feed him; if he thirsteth, give drink to him; forsooth doing these things thou shalt gather together coals on his head.]
Do not thou be overcome of evil, but overcome thou evil by good.
