And I commend to you Phebe, our sister, which is in the service of the church that is at Cenchrea,
that ye receive her in the Lord worthily to saints, and that ye help her in whatever cause she shall need of you.  For she hath helped many men, and myself.
Greet Priscilla and Aquila, mine helpers in Christ Jesus,
which under-putted [which under-put] their necks for my life; to whom not I alone do thankings, but also all the churches of heathen men.
And greet ye well their household church [And greet ye well their home-church].  Greet well Epaenetus, loved to me, that is the first of Asia in Christ Jesus.
Greet well Mary, the which hath travailed much in us. [Greet well Mary, that hath travailed much in us.]
Greet well Andronicus and Junia, my cousins, and mine even-prisoners, which be noble among the apostles, and which were before me in Christ.
Greet well Amplias, most dear-worthy to me in the Lord.
Greet well Urbane, our helper in Christ Jesus, and Stachys, my darling [and Stachys, my loved].
Greet well Apelles, the noble in Christ [Greet well Apelles, noble in Christ].  Greet well them that be of Aristobulus’ house.
Greet well Herodion, my cousin.  Greet well them that be of Narcissus’ house, that be in the Lord.
Greet well Tryphena and Tryphosa, which women travail in the Lord.  Greet well Persis, most dear-worthy woman, that hath travailed much in the Lord.
Greet well Rufus, chosen in the Lord, and his mother, and mine.
Greet well Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and brethren that be with them.
Greet well Philologus, and Julia, and Nereus, and his sister, and Olympas, and all the saints that be with them.
Greet ye well together in holy kiss [Greet well together in holy kiss].  All the churches of Christ greet you well.
But, brethren, I pray you, that ye espy them that make dissensions and hurtings [that ye espy them that make dissensions and hurtings, or offences], besides the doctrine that ye have learned, and bow away from them.
For such men serve not to the Lord Christ, but to their womb, and by sweet words and blessings deceive the hearts of innocent men.
But your obedience is published into every place, therefore I have joy in you.  But I will that ye be wise in good thing [But I will you to be wise in good thing], and simple in evil.
And God of peace tread Satan under your feet swiftly.  The grace of our Lord Jesus Christ be with you.
Timothy, mine helper, greeteth you well, and also Lucius, and Jason, and Sosipater, my cousins.
I Tertius greet you well, that wrote this epistle, in the Lord.
Gaius, mine host, greeteth you well, and all the church.  Erastus, treasurer of the city [Erastus, treasurer, or keeper, of the city], greeteth you well, and Quartus [the] brother. The grace of our Lord Jesus Christ be with you all.  Amen.
And honour and glory be to him, that is mighty to confirm you by my gospel, and preaching of Jesus Christ, by the revelation of mystery held still in times everlasting; [Forsooth to him, that is mighty to confirm you by my gospel, and preaching of Jesus Christ, after the revelation of mystery holden still, that is, not showed, in times everlasting;]
which mystery is now made open by scriptures of prophets, by the commandment of God without beginning and ending, to the obedience of faith in all heathen men, [the which is now made open by scriptures of prophets, after the commandment of God without beginning and ending, to the obedience of faith in all heathen men,]
the mystery known by Jesus Christ to God alone wise [the mystery known to God alone wise, by Jesus Christ], to whom be honour and glory into worlds of worlds.  Amen.
