Brethren, whether ye know not; for I speak to men that know the law; for the law hath lordship in a man, as long time as he liveth?
For that woman that is under an husband, is bound to the law, while the husband liveth; but if her husband is dead, she is delivered from the law of the husband [soothly if her husband be dead, she is delivered, or unbound, from the law of the husband].
Therefore she shall be called adulteress, if she be with another man, while the husband liveth [Therefore living the man, she shall be called adulteress, if she be with another man]; but if her husband is dead [forsooth if her husband be dead], she is delivered from the law of the husband, that she be not adulteress, if she be with another man.
And so, my brethren, ye be made dead to the law by the body of Christ, that ye be of another, that rose again from death, that ye bear fruit to God. [+Therefore, my brethren, and ye be made dead to the law by the body of Christ, that ye be anotherʼs, that rose from dead, that we bear fruit to God.]
For when we were in flesh, passions of sins, that were by the law, wrought in our members, to bear fruit to death.
But now we be unbound from the law of death, in which we were held [in which we were holden], so that we serve in newness of spirit, and not in oldness of letter.
What therefore shall we say?  The law is sin?  God forbid [Far be it].  But I knew not sin, but by [the] law; for I knew not that coveting was sin, but for the law said, Thou shalt not covet.
And through occasion taken, sin by the commandment hath wrought in me all covetousness [sin by the commandment hath wrought in me all coveting, or covetousness]; for without the law, sin was dead.
And I lived [Forsooth I lived] without the law sometime; but when the commandment was come, sin lived again.  But I was dead,
and this commandment [and the commandment] that was to life, was found to me, to be to death.
For sin, through occasion taken by the commandment, deceived me, and by that it slew me [and by it slew me].
Therefore the law is holy, and the commandment is holy, and just, and good.
Is then that thing that is good, made death to me?  God forbid [Far be it].  But sin, that it seem sin, through good thing wrought death to me, that me sin over manner through the commandment [But sin, that it appear sin, through good thing wrought death to me, that there be made sin sinning over manner, or measure, by commandment].
And we know, that the law is spiritual; but I am fleshly, sold under sin.
For I understand not that that I work; for I do not the good thing that I will, but I do that evil thing that I hate.
And if I do that thing that I will not, I consent to the law, that it is good.
But now I work not it now, but the sin that dwelleth in me.
But I know, that in me, that is, in my flesh, dwelleth no good; for will lieth to me (for will lieth before me), but I find not to perform good thing [truly to perform good thing I find not].
For I do not that good thing that I will, but I do that evil thing that I will not.
And if I do that evil thing that I will not [Soothly if I do that thing that I will not], I work not it, but the sin that dwelleth in me.
Therefore I find the law to me willing to do good thing [Therefore I find a law to me willing to do good thing], for evil thing lieth to me (for evil thing lieth before me).
For I delight together to the law of God, after the inner man.
But I see another law in my members, fighting against the law of my soul, and making me captive in the law of sin, that is in my members.
I am an unhappy man [I am a woeful man]; who shall deliver me from the body of this sin?
[Forsooth] The grace of God, by Jesus Christ our Lord.  Therefore I myself by the soul serve to the law of God; but by the flesh to the law of sin.
