Therefore I say, Whether God hath put away his people?  God forbid [Far be it].  For [and] I am an Israelite, of the seed of Abraham, of the lineage of Benjamin.
God hath not put away his people, which he before-knew.  Whether ye know not [Whether ye witen not], what the scripture saith in Elias?  How he prayeth God against Israel,
Lord, they have slain thy prophets, they have under-delved thine altars, and I am left alone, and they seek my life.
But what saith God’s answer to him?  I have left to me seven thousands of men [I have left to me seven thousand of men], that have not bowed their knees before Baal.
So therefore also in this time, the remnants [the reliefs] be made safe, by the choosing [after the choosing] of the grace of God.
And if it be by the grace of God, it is not now of works; else grace is not now grace.
What then? Israel hath not gotten this that he sought [Israel hath not gotten that that he sought], but election hath gotten; and the others be blinded.
As it is written, God gave to them a spirit of compunction, eyes that they see not, and ears, that they hear not, into this day.
And David saith, Be the board of them made into a snare before them, and into catching, and into cause of stumbling, and into yielding to them [and into catching, and into offence, and into yielding again to them].
Be the eyes of them made dark, that they see not; and bow thou down always the back of them [and bow down all-gates the back of them].
Therefore I say, Whether they offended so, that they should fall down?  God forbid [Far be it].  But by the guilt of them health is made to heathen men, that they follow them.
That if the guilt of them be riches of the world, and the making less of them be riches of heathen men [and the diminishing, or making less, of them be riches of heathen men], how much more the plenty of them?
But I say to you [Soothly I say to you], heathen men, for as long as I am apostle of heathen men, I shall honour my ministry [I shall honour my ministry, or service],
if in any manner I stir my flesh for to follow, and that I make some of them safe. [if on any manner I stir my flesh to follow, and I make some of them safe.]
For if the loss of them is the reconciling of the world, what is the taking up [of them], but life of dead men [but life of dead]?
For if a little part of that that is tasted be holy, the whole gobbet is holy; and if the root is holy, also the branches.
What if any of the branches be broken, when thou were a wild olive tree, art grafted among them, and art made fellow of the root, and of the fatness of the olive tree, [That if any of the branches be broken, thou soothly, when thou were a wild olive tree, wert set in among them, and wert made fellow of the root, and of fatness of the olive tree,]
do not thou have glory against the branches [do not thou glory against the branches].  For if thou gloriest, thou bearest not the root, but the root thee.
Therefore thou sayest, The branches be broken, that I be grafted in [that I be inset].
Well, for unbelief the branches be broken; but thou standest by faith.  Do not thou understand high things [Do not thou savour high thing], but dread thou,
for if God spared not the natural branches, [see thou] lest peradventure he spare not thee.
Therefore see the goodness, and the fierceness of God; yea, the fierceness into them that fell down, but the goodness of God into thee, if thou dwellest in goodness [if thou shalt dwell in goodness], else also thou shalt be cut down.
Yea, and they shall be set in, if they dwell not in unbelief.  For God is mighty, to set them in again. [But, and they shall be inset, if they shall not dwell in unbelief.  Forsooth God is mighty, again to inset them.]
For if thou art cut down of the natural wild olive tree, and against kind art set into a good olive tree, how much more they that be by kind, shall be set in their olive tree? [+For if thou wert cut down of the natural wild olive tree, and against kind wert inset into a good olive tree, how much more they that be by kind, shall be inset into their olive tree?]
But, brethren, I will not that ye not know this mystery, that ye be not wise to yourselves; for blindness hath fallen a part in Israel, till that the plenty of heathen men entered, [Forsooth, brethren, I will not that ye unknow this mystery, that ye be not wise to yourselves; for blindness hath felled of part in Israel, till the plenty of heathen men entered,]
and so all Israel should be made safe.  As it is written, He shall come of Sion, that shall deliver, and turn away the wickedness of Jacob [and turn away the unpiety of Jacob].
And this testament to them of me, when I shall do away their sins.
After the gospel they be enemies for you, but they be most dear-worthy by the election [after the election] for the fathers.
And the gifts and the calling of God be without repenting. [Soothly the gifts and calling of God be without repenting.]
And as sometime also ye believed not to God, but now ye have gotten mercy for the unbelief of them;
so and these now believed not into your mercy [so and these now believed not to your mercy], that also they get mercy.
For God closed all things together in unbelief [Forsooth God closed together all things in unbelief], that he have mercy on all.
O! the highness of the riches of the wisdom and of the knowing of God; how incomprehensible be his dooms, and his ways be unsearchable. [O! the depth of the riches of wisdom and knowing of God; how incomprehensible be his dooms, and his ways unsearchable.]
For why who knew the wit of the Lord, or who was his counsellor?
or who former gave to him, and it shall be requited [again] to him?
For of him, and by him, and in him be all things.  To him be glory into worlds [of worlds].  Amen.
