But take ye a frail man in belief, not in deemings of thoughts. [Forsooth take ye a sick man in belief, not in deceptions, or disputations, of thoughts.]
For another man believeth, that he may eat all things; but he that is frail [but he that is sick, or unsteadfast], eat worts.
He that eateth, despise not him that eateth not; and he that eateth not, deem not him that eateth.  For God hath taken him to him(self) [For why God hath taken him].
Who art thou, that deemest another’s servant?  To his lord he standeth, or falleth from him.  But he shall stand; for the Lord is mighty to make him perfect [+To his lord he standeth, or falleth down.  Forsooth he shall stand; for the Lord is mighty to ordain him, or make steadfast].
For why one deemeth a day betwixt [between] a day, another deemeth each day.  Each man increase in his wit.
He that understandeth the day, understandeth to the Lord [He that savoureth, or understandeth, the day, understandeth to the Lord].  And he that eateth, eateth to the Lord, for he doeth thankings to God.  And he that eateth not, eateth not to the Lord, and doeth thankings to God.
For no man of us liveth to himself, and no man dieth to himself.
For whether we live, we live to the Lord; and whether we die, we die to the Lord.  Therefore whether we live or die, we be of the Lord [we be (the) Lord’s].
For why for this thing Christ was dead, and rose again, that he be Lord both of quick and of dead men [that he be Lord and of quick and of dead].
But what deemest thou thy brother? or why despisest thou thy brother? for all we shall stand before the throne of Christ.
For it is written, I live, saith the Lord, for to me each knee shall be bowed, and each tongue shall acknowledge to God.
Therefore each of us [And so each of us] shall yield reason to God for himself.
Therefore no more deem we each other; but more deem ye this thing, that ye put not hurting, or cause of stumbling [or offence], to a brother.
I know and trust in the Lord Jesus, that nothing is unclean by him, no but to him that deemeth any thing to be unclean [but to him that deemeth any thing to be unclean], to him it is unclean.
And if thy brother be made sorry in conscience for meat [Soothly if thy brother be made sorry, or heavy in conscience, for meat], now thou walkest not after charity.  Do not thou through thy meat destroy him [Do not through thy meat lose him], for whom Christ died.
Therefore be not your good thing blasphemed. [Therefore be not our good thing blasphemed, or  despised.]
For why the realm of God is not meat and drink, but rightwiseness and peace and joy in the Holy Ghost.
And he that in this thing serveth Christ, pleaseth God, and is approved to men [and is proved to men].
Therefore follow we those things that be of peace, and keep we together those things that be of edification [and keep we those things together that be of edification].
Do not thou for meat destroy the work of God.  For all things be clean, but it is evil to the man that eateth by offending.
It is good to not eat flesh, and to not drink wine, neither in what thing thy brother offendeth, or is caused to stumble, or is made frail [neither in what thing thy brother offendeth, or is caused to offend, or is made sick, or unsteadfast].
Thou hast faith with thyself, have thou before God.  Blessed is he that deemeth not himself in that thing that he approveth [Blessed is he that deemeth not, or condemneth not, himself in that thing that he proveth].
For he that deemeth, is condemned, if he eateth; for it is not of faith.  And all thing that is not of faith, is sin. [+Forsooth he that deemeth, is damned, if he eateth; for why? for his eating is not of faith.  Forsooth all thing that is not of faith, is sin.]
