And I, brethren, might not speak to you as to spiritual men, but as to fleshly men [but as to fleshly]; as to little children in Christ,
I gave to you milk to drink, not meat; for ye might not yet understand, neither ye be able to now [but neither now soothly ye be able], for yet ye be fleshly.  For while envy and strife is among you, whether ye be not fleshly, and ye go after man?
For when some saith, I am of Paul, and another, But I am of Apollos [another forsooth, I am of Apollos], whether ye be not [fleshly] men?
What therefore is Apollos, and what Paul?  They be ministers of him, to whom ye have believed; and to each man as God hath given.
I planted, Apollos moisted [Apollos watered, or moisted], but God gave increasing.
Therefore [And so] neither he that planteth is any thing, neither he that moisteth, but God that giveth increasing.
And he that planteth, and he that moisteth, be one; and each shall take his own meed, after his travail.
For we be the helpers of God; ye be the earth-tilling of God, ye be the building of God.
After the grace of God that is given to me, as a wise master carpenter I setted the foundament [I set the foundament]; and another buildeth above.  But each man see, how he buildeth above [how and what things he buildeth upon].
For no man may set another foundament, except that that is set [besides that that is set], which is Christ Jesus.
For if any man buildeth over this foundament, gold, silver, precious stones, sticks, hay, or stubble, [Forsooth if any man build upon this foundament, gold, silver, precious stones, sticks, hay, stubble,]
every man’s work shall be open; for the day of the Lord shall declare, for it shall be showed in fire; the fire shall prove the work of each man, what manner work it is [what manner it is].
If the work of any man dwell still, which he builded above [which he builded upon], he shall receive meed.
If any man’s work burn, he shall suffer harm [If any man’s work shall burn, he shall suffer impairing]; but he shall be safe, so nevertheless as by fire.
Know ye not, that ye be the temple of God, and the Spirit of God dwelleth in you?
And if any [man] defouleth the temple of God, God shall destroy him [God shall lose him]; for the temple of God is holy, which ye be.
No man deceive himself.  If any man among you is seen to be wise in this world, be he made a fool, that he be wise.
For the wisdom of this world is folly with God; for it is written, I shall catch wise men in their fell wisdom [I shall catch wise men in their fell wisdom, or subtle guile];
and again, The Lord knoweth the thoughts of wise men, for those be vain [for they be vain].
Therefore no man have glory in men [And so no man glory in men].  For all things be yours,
either Paul, either Apollos, either Cephas, either the world, either life, either death, either things present, either things to coming [either things to come]; for all things be yours,
and ye be of Christ, and Christ is of God.
