But of spiritual things, brethren, I will not that ye not know [I will not you to unknow].
For ye know, that when ye were heathen men, how ye were led going to dumb maumets. [Soothly ye know, for when ye were heathen men, as ye were led going to dumb simulacra.]
Therefore I make known to you, that no man speaking in the Spirit of God, saith parting from Jesus; and no man may say the Lord Jesus [is], but in the Holy Ghost.
And diverse graces there be, but it is all one Spirit [but the same Spirit is];
and diverse services there be, but it is all one Lord; [and partings of servings be, but the same Lord is;]
and diverse workings there be, but it is all one God [and partings of workings be, but the same God is], that worketh all things in all things.
And to each man the showing of Spirit is given to profit.
And the word of wisdom is given to one by Spirit [To another forsooth by Spirit the word of wisdom is given]; to another the word of knowing, by the same Spirit;
faith to another, in the same Spirit; to another, grace of healings [+grace of healths/grace of heals], in one Spirit;
to another, the working of works of power; to another, prophecy; to another, very knowing of spirits; to another, kinds of languages; to another, expounding of words. [to another, the working of virtues; to another, prophecy; to another, discretion, or very knowing, of spirits; to another, kinds of tongues, or languages; to another, interpreting, or expounding, of words.]
And one and the same Spirit worketh all these things [Forsooth all these things one and the same Spirit worketh], parting to each by themselves as he will.
For as there is one body, and hath many members, and all the members of the body when those be many [when they be many], be one body, so also Christ.
For in one Spirit all we be baptized into one body, either Jews, either heathen, either servants, either free; and all we be filled with drink in one Spirit. [And soothly in one Spirit all we be baptized into one body, either Jews, or heathen, or servants, or free; and all we have drunk in one Spirit.]
For the body is not one member, but many.
If the foot shall say, For I am not the hand, I am not of the body; not therefore it is not of the body [not therefore is it not of the body(?)].
And if the ear saith [And if the ear shall say], For I am not the eye, I am not of the body; not therefore it is not of the body [not therefore is it not of the body(?)].
If all the body is the eye [If all the body were the eye], where is [the] hearing? and if all the body is hearing, where is [the] smelling?
But now God hath set members, and each of them in the body, as he would.
And if all were one member, where were the body?
But now there be many members, but one body.
And the eye may not say to the hand [Forsooth the eye shall not be able to say to the hand], I have no need to thy works; or again the head to the feet, Ye be not necessary to me.
But much more those that be seen to be the lower members of the body [But much more those that be seen to be more sick, or lower, members of the body], be more needful;
and those that we guess to be the unworthier members of the body, to them we give more honour; and those members that be unseemly, have more seemliness. [+and to them that we guess to be unnobler members of the body, we give more honour about; and those members that be unhonest, have more honesty.]
For our seemly members have need of none; but God tempered the body, giving more honour to it, to whom it failed, [Forsooth our honest members of none have need; but God tempered the body, giving more worship to it, to whom it failed,]
that debate be not in the body, but that the members be busy into the same thing each for other [but that the members be busy into the same thing for each other].
And if one member suffereth any thing [And if one member suffer any thing], all members suffer therewith; either if one member joyeth [either if one member glorieth], all members joy together.
And ye be the body of Christ, and members of member. [Forsooth ye be the body of Christ, and members of members.]
But God set some men in the church, first apostles, the second time prophets [And soothly God put some in the church, first apostles, the second prophets], the third teachers, afterward works of power, afterward graces of healings, helpings, governings, kinds of languages, interpretations of words.
Whether all [be] apostles? whether all [be] prophets? Whether all teachers? whether all works of power?
whether all have grace of healings? whether all speak with languages? whether all expound [whether all interpret, or expound]?
But follow ye the better ghostly gifts.  And yet I show to you a more excellent way.
