But of these things that be sacrificed to idols, we know, for all we have knowing.  But knowing bloweth, charity edifieth [Soothly science, or knowing, in-bloweth with pride, charity edifieth].
But if any man guesseth [Forsooth if any man guess, or deem], that he knoweth any thing, he hath not yet known how it behooveth him to know.
And if any man loveth God, this is known of him.
But of meats that be offered to idols, we know, that an idol is nothing in the world, and that there is no God but one.
For though there be some that be said gods [For why though there be that be said gods], either in heaven, either in earth, as there be many gods, and many lords;
nevertheless to us is one God, the Father, of whom be all things, and we in him; and one Lord Jesus Christ, by whom be all things, and we by him.
But not in all men is knowing.  For some men with conscience of idol till now eat as thing offered to idols; and their conscience is defouled, for it is frail [when it is sick].
[Forsooth] Meat commendeth us not to God; for neither we shall fail, if we eat not, neither if we eat, we shall have plenty [we shall abound, or have plenty].
But see ye, lest peradventure this your leave be made hurting to frail men. [See ye forsooth, lest peradventure this your license, or leave, be made hurting, or offence, to sick men, or frail.]
For if any man shall see him, that hath knowing, eating in a place where idols be worshipped, whether his conscience, since it is frail [since it is sick], shall not be edified to eat things offered to idols?
And the frail brother [And the sick brother], for whom Christ died, shall perish in thy knowing.
For thus ye sinning against brethren, and smiting their frail conscience [and smiting their sick conscience], sin against Christ.
Wherefore if meat causeth my brother to stumble, I shall never eat flesh, lest I cause my brother to stumble. [Wherefore if meat causeth my brother to offend, I shall not eat flesh into without end, lest I cause my brother to offend.]
