But of those things that ye have written to me, it is good to a man to touch not a woman [it is good to a man for to not touch a woman].
But for fornication each man have his own wife, and each woman have her own husband.
The husband yield debt to the wife, and also the wife to the husband.
The woman hath not power of her body, but the husband; [also forsooth] and the husband hath not power of his body, but the woman [but the wife].
Do not ye defraud each to other [Do not defraud together], but peradventure of consent for a time, that ye give attention to prayer; and again turn again to the same thing, lest Satan tempt you for your uncontinence.
But I say this thing as giving leave, not by commandment. [+Forsooth I say this thing by indulgence, not after commandment.]
For I will, that all men be as myself.  But each man hath his proper gift of God; one thus, and another thus.
But I say to them, that be not wedded, and to widows [and widows], it is good to them, if they dwell so as I.
And if they contain not themselves, be they wedded; for it is better to be wedded, than to be burnt.
But to them that be joined in matrimony, I command, not I, but the Lord, that the wife depart not from the husband;
and that if she departeth, that she dwell unwedded, or be reconciled to her husband; and the husband forsake not the wife.
But to others I say, not the Lord.  If any brother hath an unfaithful wife, and she consenteth to dwell with him, leave he her not [If any brother have an unfaithful, or heathen, wife, and she consent for to dwell with him, leave he, or forsake, her not].
And if any woman hath an unfaithful husband [And if the woman hath an husband unfaithful], and this consenteth to dwell with her, leave she not the husband.
For the unfaithful husband is hallowed by the faithful woman, and the unfaithful woman is hallowed by the faithful husband.  Else your children were unclean, but now they be holy.
That if the unfaithful departeth, depart he.  For why the brother or sister is not subject to servage in such; for God hath called us in peace.
And whereof knowest thou, woman, if thou shalt make the man safe; or whereof knowest thou, man, if thou shalt make the woman safe?
But as the Lord hath parted to each, and as God hath called each man, so go he, as I teach in all churches. [+No but as the Lord hath parted to each, as God hath called each man, so go he, and as I teach in all churches.]
A man circumcised is called, bring he not to prepuce.  A man is called in prepuce, be he not circumcised.
Circumcision is nought, and prepuce is nought, but the keeping of the commandments of God.
Each man in what calling he is called, in that dwell he.
Thou servant art called, be it no charge to thee [Thou a servant art called, be it not charge to thee]; but if thou mayest be made free, use it rather.
He that is a servant, and is called in the Lord, is a free man of the Lord.  Also [and] he that is a free man, and is called, is the servant of Christ.
With price ye be bought; do not ye be made servants of men.
Therefore each man in what thing he is called a brother, dwell he in this with God. [Each man therefore in what calling he is called, in that dwell he with God.]
But of virgins I have no commandment of God; but I give counsel, as he that hath gotten mercy of the Lord, that I be true.
Therefore I guess, that this thing is good for the present need; for it is good to a man to be so [for it is good for a man to be so].
Thou art bound to a wife, do not thou seek unbinding; thou art unbound from a wife, do not thou seek a wife.
But if thou hast taken a wife, thou hast not sinned; and if a maiden is wedded, she sinned not; nevertheless such shall have tribulation of flesh.  But I spare you.
Therefore, brethren [And so, brethren], I say this thing, The time is short.  Another is this, that they that have wives, be as though they had none;
and they that weep, as they wept not; and they that joy, as they joyed not; and they that buy, as they had not;
and they that use this world, as they that use [it] not.  For why the figure of this world passeth. [+and they that use this world, as not using.  Forsooth the figure, or fairness, or prosperity, of this world passeth.]
But I will, that ye be without busyness [Forsooth I will you to be without busyness], for he that is without wife, is busy what things be of the Lord, how he shall please God.
But he that is with a wife, is busy what things be of the world, how he shall please the wife [how he shall please his wife], and he is parted.
And a woman unwedded and [a] maiden thinketh what things be of the Lord, that she be holy in body and spirit.  But she that is wedded, thinketh what things be of the world, how she shall please the husband [how she shall please her husband].
And I say these things to your profit, not that I cast to you a snare, but to that that is seemly, and that giveth easiness, without hindering to make prayers to the Lord. [Soothly I say these things to your profit, not that I cast to you a snare, but to that that is honest, and that giveth facility, or easiness, without letting to beseech to the Lord.]
And if any man guesseth himself to be seen foul on his virgin, that she is full waxen [that she is well old], and so it behooveth to be done, do she that that she will [+do she what she will/do her keeper what she will/do she that he will]; she sinneth not, if she be wedded [+s/he sinneth not, if s/he be wedded].
For he that ordained stably in his heart [For why he that ordained stably, or steadfast, in his heart], not having need, but having power of his will, and hath deemed in his heart this thing, to keep his virgin [for to keep his virginity], doeth well.
Therefore he that joineth his virgin in matrimony, doeth well; and he that joineth not, doeth better.
The woman is bound to the law, as long time as her husband liveth; and if her husband is dead, she is delivered from the law of the husband [she is delivered from the law], be she wedded to whom she will, only in the Lord.
But she shall be more blessed, if she dwelleth thus [if she shall thus dwell], after my counsel; and I ween, that I have the Spirit of God.
