Whether I am not free?  Am I not apostle?  Whether I saw not Jesus Christ, our Lord?  Whether ye be not my work in the Lord?
And though to others I am not apostle, but nevertheless to you I am; for ye be the little sign of mine apostlehood [for why ye be the signal, or little sign, of mine apostlehood] in the Lord.
My defence to them that ask me, that is. [My defence to them that ask me, is this].
Whether we have not power to eat and drink?
Whether we have not power to lead about a woman, a sister, as also other apostles, and brethren of the Lord, and Cephas?
Or I alone and Barnabas have not power to work these things?
Who travaileth any time with his own wages?  Who planteth a vineyard, and eateth not of his fruit?  Who keepeth a flock, and eateth not of the milk of the flock? [+Who fighteth, or holdeth knighthood, any time with his own soldiers?  Who planteth a vineyard, and eateth not of the fruits?  Who feedeth a flock, and eateth not of the milk of the flock?]
Whether after man I say these things? whether also the law saith not these things?
For it is written in the law of Moses, Thou shalt not bind [up] the mouth of the ox that thresheth.  Whether of oxen is charge to God?
Whether for us he saith these things?  For why those be written for us [For why for us they be written]; for he that ploweth, oweth to plow in hope, and he that thresheth, in hope to take fruits.
If we sow spiritual things to you, is it great, if we reap your fleshly things?
If others be partners of your power, why not rather we?  But we use not this power, but we suffer all things, that we give no hindering [that we give no letting] to the evangel of Christ.
Know ye not, that they that work in the temple, eat those things that be of the temple [Know ye not, that they that work in the sanctuary, eat those things that be of the sanctuary], and they that serve to the altar, be partners of the altar?
So [and] the Lord ordained to them that tell the gospel, to live of the gospel.
But I used none of these things; and I wrote not these things, that they be done so in me; for it is good rather for me to die, than that any man should make my rejoicing void [than that any man void my glory].
For if I preach the gospel, glory is not to me, for need-like I must do it [+forsooth need lieth to me (forsooth need lieth before me)/forsooth need nigheth to me]; for woe to me, if I preach not the gospel.
But if I do this thing willfully, I have meed; but if against my will, dispensing is betaken to me. [Forsooth if I willing do this thing, I have meed; soothly if against my will, dispensation is betaken to me.]
What then is my meed?  That I preaching the gospel, put the gospel without others’ cost, that I use not my power in the gospel. [+What therefore is my hire, or meed?  That I preach the gospel, put the gospel without expense, either taking of sustenance therefore, that I mis-use not my power in the gospel.]
For why when I was free of all men, I made me servant of all men, to win the more men [that I should win more men].
And to Jews I am made as a Jew, to win the Jews [that I should win Jews]; to them that be under the law, as I were under the law, when I was not under the law, to win them that were under the law [that I should win them that were under the law];
to them that were without law, as I were without law, when I was not without [the] law of God, but I was in the law of Christ, to win them that were without law [that I should win them that were without law].
I am made frail to frail men, to win frail men; to all men I am made all things, to make all men safe. [I am made sick to sick men, that I should win sick men; to all men I am made all things, that I should make all men safe.]
But I do all things for the gospel, that I [should] be made partner of it.
Know ye not, that they that run in a furlong, all run, but one taketh the prize?  So run ye, that ye catch.
Each man that striveth in fight, abstaineth him from all things; and they [forsooth], that they take a corruptible crown, but we an uncorrupt.
Therefore I run so, not as to an uncertain thing; thus I fight, not as beating the air;
but I chastise my body, and bring it into servage; lest peradventure when I preach to others [lest peradventure when I have preached to others], I myself be made reprovable.
