Yet all manner of fornication is heard among you, and such fornication, which is not among heathen men, so that some man have the wife of his father [so that one man have the wife of his father].
And ye be swollen with pride [And ye be blown with pride], and not more had wailing, that he that did this work, be taken away from the middle of you.
And I absent in body [Soothly I absent in body], but present in spirit, now have deemed as present him that hath thus wrought, when ye be gathered together in the name of our Lord Jesus Christ, and my spirit, with the virtue of the Lord Jesus, to betake such a man to Satan, into the perishing of flesh, that the spirit be safe in the day of our Lord Jesus Christ.
Your glorying is not good.  Know ye not, that a little sourdough impaireth all the gobbet [that a little sourdough corrupteth all the gobbet]?
Cleanse ye out the old sourdough, that ye be new sprinkling together, as ye be therf.  For Christ offered is our pask. [Cleanse ye out old sourdough, that ye be new sprinkling together, as ye be therf, or without souring.  Forsooth Christ is offered our pask.]
Therefore eat we, not in old sourdough, neither in sourdough of malice and waywardness, but in therf things of clearness and of truth [of clearness and truth].
I wrote to you in an epistle, that ye be not mixed with lechers, [I wrote to you in an epistle, that ye be not mingled, or commune not, with lechers,]
not with lechers of this world, nor with covetous men, nor raveners, nor with men serving to maumets [+soothly not with lechers of this world, or with covetous men, or raveners, or with men serving to idols], else ye should have gone out of this world.
But now I have written to you, that ye be not mixed [Now soothly I wrote to you, to be not mingled, or commune not with such].  If he that is named a brother among you, and is a lecher, or covetous, or serving to idols, or a curser, or full of drunkenness, or a ravener, to take no meat with such [with such neither to take meat].
For what is it to me to deem of them that be withoutforth?  Whether ye deem not of things that be withinforth? [Forsooth what to me to deem of them that be withoutforth.  Whether ye deem not of them that be withinforth?]
For God shall deem them that be withoutforth.  Do ye away evil from yourselves.
