But of the gathering of money that be made into saints [Forsooth of the collects, or gatherings of money, that be made into saints], as I have ordained in the churches of Galatia, so also do ye
one day of the week.  Each of you keep at himself [Each of you keep, or lay up, at himself], keeping that that pleaseth to him(self), that when I come, the gatherings be not made.
And when I shall be present, which men ye approve, I shall send them by epistles to bear your grace into Jerusalem. [Forsooth when I shall be present, whom ye shall prove by epistles, them I shall send to perfectly bear your grace into Jerusalem.]
That if it be worthy that also I go, they shall go with me.
But I shall come to you, when I shall pass by Macedonia; for why I shall pass by Macedonia.
But peradventure I shall dwell at you, or also dwell the winter, that ye lead me whither ever I shall go.
And I will not now see you in my passing [Soothly I will not now see you in passing], for I hope to dwell with you a while, if the Lord shall suffer.
But I shall dwell at Ephesus, unto Whitsuntide [till Whitsuntide].
For a great door and an open is opened to me [For why a great door and evident, or open, is opened to me], and many adversaries.
And if Timothy come, see ye that he be without dread with you, for he worketh the work of the Lord, as [and] I.
Therefore no man despise him; but lead him forth in peace, that he come to me; for I abide him with brethren.
But, brethren, I make known to you of Apollos, that I prayed him much, that he should come to you, with brethren.  But it was not his will to come now; but he shall come, when he shall have leisure.
Walk ye, and stand ye in the faith; do ye manly, and be ye comforted in the Lord, [Wake ye, and stand ye in the faith; do ye manly, and be comforted in the Lord,]
and be all your things done in charity.
And, brethren, I beseech you, ye know the house of Stephanas, and of Fortunatus, and Achaicus, for they be the first fruits of Achaia, and into ministry of saints they have ordained themselves;
that also ye be subjects to such, and to each working together and travailing.
For I have joy in the presence of Stephanas, and Fortunatus, and Achaicus; for they filled that thing that failed to you [for they full-filled that thing that failed to you];
for they have refreshed both my spirit and yours.  Therefore know ye them, that be such manner men.
All the churches of Asia greet you well.  Aquila and Priscilla, with their home-church, greet you much in the Lord, at the which also I am harboured [Aquila and Priscilla greet you much in the Lord, at whom I am harboured, with their home-church].
All brethren greet you well.  Greet ye well together in holy kiss.
My greeting by Paulʼs hand.
If any man loveth not our Lord Jesus Christ, be he cursed, Maranatha. [If any man love not our Lord Jesus Christ, be he cursed, Maranatha, that is, in the coming of the Lord.]
The grace of our Lord Jesus Christ be with you.
My charity be with you all in Christ Jesus our Lord.  Amen.
