Brethren, I will not, that ye not know [Soothly, brethren, I will not you to unknow], that all our fathers were under [a] cloud, and all passed the sea;
and all were baptized in Moses, in the cloud and in the sea;
and all ate the same spiritual meat,
and all drank the same spiritual drink; and they drank of the spiritual stone following them [forsooth they drank of the spiritual stone following them]; and the stone was Christ.
But not in full many of them it was well pleasant to God; for why they were cast down in [the] desert.
But these things were done in figure of us, that we be not coveters of evil things, as [and] they coveted.
Neither be ye made idolaters, as some of them; as it is written, The people sat to eat and drink, and they rose up to play [and they have risen up to play].
Neither do we fornication, as some of them did fornication, and three and twenty thousand were dead in one day [and three and twenty thousand fell, or died, in one day].
Neither tempt we Christ, as some of them tempted, and perished of serpents.
Neither grumble ye, as some of them grumbled, and they perished of a destroyer. [Neither grutch ye, as some of them grutched, and they perished of the waster, or destroyer.]
And all these things fell to them in figure; but they be written to our amending, into whom the ends of the worlds be come [soothly they be written to our correction, or amending, into whom the ends of the world have come].
Therefore he that guesseth him(self), that he standeth, see he, that he fall not. [And so he that guesseth him to stand, see, that he fall not.]
Temptation take not you, but man’s temptation; for God is true, which shall not suffer you to be tempted above that that ye be able; but he shall make with temptation also purveyance, that ye be able to suffer [that ye may sustain].
Wherefore, ye most dear-worthy to me, flee ye from the worshipping of maumets [flee from worshipping of idols].
As to prudent men I speak, deem ye yourselves that thing that I say.
Whether the cup of blessing which we bless, is not the communing of Christ’s blood? and whether the bread which we break, is not the part taking of the body of the Lord? [The cup of blessing which we bless, whether it is not the communing of Christ’s blood? and the bread which we break, whether it is not the dealing, or part taking, of the body of the Lord?]
For we many be one bread and one body, all we that take part of one bread and of one cup.
See ye Israel after the flesh, whether they that eat sacrifices, be not partners of the altar?
What therefore say I, that a thing that is offered to idols is any thing, or that the idol is any thing?
But those things that heathen men offer, they offer to devils, and not to God.  But I will not, that ye be made fellows of fiends;
for ye be not able to drink the cup of the Lord [for ye may not drink the cup of the Lord], and the cup of fiends; ye be not able to be partners of the board of the Lord [ye may not be partners of the board of the Lord], and of the board of fiends.
Whether we have envy to the Lord? whether we be stronger than he?
All things be leaveful to me, but not all things be speedful.  All things be leaveful to me, but not all things edify.
No man seek that thing that is his own, but that thing that is of another.
All thing that is sold in the butchery, eat ye, asking nothing for conscience.
The earth and the plenty of it, is the Lord’s.
If any of heathen men call you to supper [Forsooth if any of unfaithful, or heathen men, calleth you to supper], and ye will go, all thing that is set to you, eat ye, asking nothing for conscience.
But if any man saith [If any man soothly say to you], This thing is offered to idols, do not ye eat, for him that showed [this thing], and for conscience; and I say not, thy conscience, but of another [man’s].  But whereto is my freedom deemed of another man’s conscience [Soothly whereto is my liberty, or freedom, deemed of another man’s conscience]?
Therefore if I take part with grace, what am I blasphemed, for that that I do thankings [for that that I do graces, or thankings]?
Therefore whether ye eat, or drink, or do any other thing, do ye all things to the glory of God.
Be ye without offence to Jews, and to heathen men, and to the church of God;
as [and] I by all things please to all men, not seeking that that is profitable to me [not seeking what is profitable to me], but that that is profitable to many men, that they be made safe.
