If I speak with tongues of men and of angels, and I have not charity, I am made as brass sounding, or a cymbal tinkling.
And if I have prophecy, and know all mysteries, and all knowing [and all knowing, or science], and if I have all faith, so that I move hills from their place [so that I bear over hills from one place to another], and I have not charity, I am nought.
And if I part all my goods into the meats of poor men, and if I betake my body, so that I burn, and if I have not charity, it profiteth to me nothing.
Charity is patient, it is benign; charity envieth not, it doeth not wickedly, it is not blown [it is not in-blown with pride],
it is not covetous [of worships], it seeketh not those things that be his own [it seeketh not those things that be her own], it is not stirred to wrath, it thinketh not evil,
it joyeth not on wickedness, but it joyeth together to truth; [it joyeth not in wickedness, forsooth it joyeth together with truth;]
it suffereth all things, it believeth all things, it hopeth all things, it sustaineth all things.
Charity falleth never down, whether prophecies shall be voided, either languages shall cease, either science shall be destroyed [whether prophecies shall be voided, or languages shall cease, or science shall be destroyed].
For a part we know, and a part we prophesy; [For of part we know, and of part we prophesy;]
but when that shall come that is perfect, that thing that is of part shall be voided.
When I was a little child, I spake as a little child, I understood as a little child, I thought as a little child; but when I was made a man, I voided those things that were of a little child.
And we see now [Forsooth we see now] by a mirror in darkness, but then face to face; now I know of part, but then I shall know, as [and] I am known.
And now dwelleth faith, hope, charity, these three; but the most of these is charity.
