Dare any of you that hath a cause against another, be deemed at wicked men, and not at holy men? [Dare any of you, having a cause against another, be deemed at wicked men, and not at saints, or holy men?]
Whether ye know not, that saints shall deem this world?  And if the world shall be deemed by you, be ye unworthy to deem the least things?
Know ye not, that we shall deem angels? how much more worldly things?
Therefore if ye have worldly dooms, ordain ye those contemptible men [ordain ye those contemptible men, or of little reputation], that be in the church, to deem.
I say to make you ashamed.  So there is not any wise man, that may deem betwixt a brother and his brother; [I say to your shame.  So there is not any wise man, that may deem between a brother and his brother;]
but brother with brother striveth in doom, and that among unfaithful men.
And now trespass is always among you [Now forsooth trespass is all-gates in you], for ye have dooms among you.  Why rather take ye not wrong? why rather suffer ye not deceit [why not more suffer ye fraud, or deceit]?
But also ye do wrong, and do fraud [and defraud], and that to brethren.
Whether ye know not, that wicked men shall not wield the kingdom of God?  Do not ye err; neither lechers, neither men that serve maumets [neither men serving to idols], neither adulterers, neither lechers against kind, neither they that do lechery with men,
neither thieves, neither avaricious men [neither covetous men, or niggards], neither men full of drunkenness, neither cursers, neither raveners, shall wield the kingdom of God.
And ye were sometime these things [And these things ye were sometime]; but ye be washed, but ye be hallowed, but ye be justified in the name of our Lord Jesus Christ, and in the Spirit of our God.
All things be leaveful to me, but not all things be speedful.  All things be leaveful to me, but I shall not be brought down under any manʼs power.
Meat to the womb, and the womb to meats; and God shall destroy both this and that.  And the body not to fornication, but to the Lord, and the Lord to the body.
For God raised the Lord, and shall raise us by his virtue.
Know ye not, that your bodies be members of Christ?  Shall I then take the members of Christ, and shall I make them the members of a whore?  God forbid [Far be it].
Whether ye know not, that he that cleaveth to a whore, is made one body?  For he saith, There shall be twain in one flesh [There shall be two in one flesh].
And he that cleaveth to the Lord, is one spirit.
Flee ye fornication; all sin whatever sin a man doeth [all sin whatever a man shall do], is without the body; but he that doeth fornication, sinneth against his body. Whether ye know not, that your members be the temple of the Holy Ghost, that is in you, whom ye have of God, and ye be not your own? For ye be bought with great price.  Glorify ye, and bear ye God in your body.
