Paul, called apostle of Jesus Christ, by the will of God, and Sosthenes, brother,
to the church of God that is at Corinth, to them that be hallowed in Christ Jesus, and called saints, with all that inwardly call the name of our Lord Jesus Christ, in each place of them and of ours,
grace to you and peace of God, our Father, and of the Lord Jesus Christ.
I do thankings to my God evermore for you, in the grace of God that is given to you in Christ Jesus.
For in all things ye be made rich in him, in each word, and in each knowing [and in each knowing, or science],
as the witnessing of Christ is confirmed in you;
so that nothing fail to you in any grace, that abide the showing of our Lord Jesus Christ [abiding the revelation, or showing, of our Lord Jesus Christ];
which also shall confirm you into the end without crime [which also shall confirm you till into the end without crime, or great sin], in the day of the coming of our Lord Jesus Christ.
A true God [Forsooth God is true], by whom ye be called into the fellowship of his Son Jesus Christ our Lord.
But, brethren, I beseech you, by the name of our Lord Jesus Christ, that ye all say the same thing, and that dissensions be not among you [and that schisms, or divisions, dissensions, or discords, be not among you]; but be ye perfect in the same wit, and in the same knowing.
For, my brethren, it is told to me of them that be at Chloeʼs, that strives be among you.
And I say that, that each of you saith, For I am of Paul, and I am of Apollos, and I am of Cephas, but I am of Christ. [Forsooth I say this thing, that each of you saith, Forsooth I am of Paul, forsooth I of Apollos, truly I of Cephas, that is, Peter, forsooth I of Christ.]
Whether Christ is parted? whether Paul was crucified for you, either ye be baptized in the name of Paul [or be ye baptized in the name of Paul]?
I do thankings to my God [I do  thankings to God], that I baptized none of you, but Crispus and Gaius;
lest any man say, that ye be baptized in my name.
And I baptized also the house of Stephanas, but I know not, that I baptized any other [if I baptized any other].
For Christ sent me not to baptize, but to preach the gospel; not in wisdom of word, that the cross of Christ be not voided away.
For the word of the cross is folly to them that perish; but to them that be made safe, that is to say, to us, it is the virtue of God.
For it is written, I shall destroy the wisdom of wise men [I shall lose the wisdom of wise men], and I shall reprove the prudence of prudent men.
Where is the wise man? where is the wise lawyer [where is the writer, or man of law]? where is the purchaser of this world?  Whether God hath not made the wisdom of this world fond [Whether God hath not made the wisdom of this world foolish]?
For the world in wisdom of God knew not God by wisdom [For why for in the wisdom of God the world knew not God by wisdom], it pleased to God, by [the] folly of preaching, to make them safe that believed.
For Jews seek signs, and Greeks seek wisdom;
but we preach Christ crucified, to Jews cause of stumbling [to Jews soothly offence], and to heathen men folly;
but to those Jews and Greeks that be called, we preach Christ the virtue of God and the wisdom of God. [forsooth to them called, Jews and Greeks, Christ the virtue of God, and the wisdom of God.]
For that that is folly thing of God, is wiser than men; and that that is the feeble thing of God [and that that is the sick thing, or frail, of God], is stronger than men.
But, brethren, see ye your calling [Forsooth, see ye your calling, brethren]; for not many wise men after the flesh, not many mighty, not many noble.
But God chose those things that be fond of the world, to confound wise men; and God chose the feeble things of the world, to confound the strong things; [But God chose those things that be foolish of the world, that he confound wise men; and God chose the sick things, or frail, of the world, that he confound the strong things;]
and God chose the unnoble things and despisable things of the world, and those things that be not, to destroy those things that be;
that each man have not glory in his sight. [that each flesh, or man, glory not in his sight.]
But of him ye be in Christ Jesus, which is made of God to us wisdom, and rightwiseness, and holiness, and again-buying;
that, as it is written, He that glorieth, have glory in the Lord [He that glorieth, glory in the Lord].
