Soothly, brethren, I make the gospel known to you, which I have preached to you, which also ye have taken, in which [and] ye stand,
by which also ye shall be saved [by which and ye be saved]; by which reason I have preached to you, if ye hold, if ye have not believed idly.
For I betook to you at the beginning that thing which also I have received; that Christ was dead for our sins, by the scriptures; [+For I betook to you in the first that thing which also I took; that Christ was dead for our sins, after the scriptures;]
and that he was buried, and that he rose again in the third day, after [the] scriptures;
and that he was seen to Cephas, and after these things to eleven;
afterward he was seen to more than five hundred brethren together, of which many live yet, but some be dead [+of which many dwell till to yet/dwell to now, forsooth some have slept, or died];
afterward he was seen to James, and afterward to all the apostles.
And last of all he was seen also to me, as to a dead born child [as to a mis-born child].
For I am the least of the apostles, that am not worthy to be called apostle, for I pursued the church of God.
But by the grace of God I am that thing that I am; and his grace was not void in me [and his grace was not void, or idle, in me].  For I travailed more plenteously than all they [But I travailed more plenteously than all they]; but not I, but the grace of God with me.
But whether I, or they, so we have preached, and so ye have believed.
And if Christ is preached, that he rose again from death [from dead], how say some men among you [how say some in you], that the again-rising of dead men is not?
And if the again-rising of dead men is not, neither Christ rose again from death [neither Christ rose again].
And if Christ rose not, our preaching is vain, our faith is vain.
[Forsooth] And we be found false witnesses of God, for we have said witnessing against God, that he raised Christ, whom he raised not, if dead men rise not again.
For why if dead men rise not again, neither Christ rose again;
and if Christ rose not again, our faith is vain; and yet ye be in your sins.
And then they that have died in Christ, have perished. [Therefore and they that slept, or died, in Christ, have perished.]
If in this life only we be hoping in Christ, we be more wretches than all men.
But now Christ hath risen again from death, the first fruit of dead men; [Now forsooth Christ rose again, from dead, the first fruits of sleeping men;]
for death was by a man, and by a man is again-rising from death. [for soothly by a man death, and by a man again-rising of dead.]
And as in Adam all men die, so [and] in Christ all men shall be quickened.
But each man in his order; the first fruit, Christ [first fruits, Christ], afterward they that be of Christ, that believed in the coming of Christ;
afterward an end, when he shall betake the kingdom to God and to the Father, when he shall void all princehood, and power, and virtue. But it behooveth him to reign, till he put all his enemies under his feet. And at the last, death the enemy shall be destroyed; [Forsooth at the last, the enemy death shall be destroyed;] for he hath made subject all things under his feet.  And when he saith, all things be subject to him, without doubt except him that subjected all things to him. And when all things [shall] be subjected to him, then the Son himself shall be subject to him, that made all things subject to him [that subjected all things to him], that God be all things in all things.
Else what shall they do, that be baptized for dead men, if in no wise dead men rise again [if in all manner dead men rise not again]? whereto [also] be they baptized for them?
And whereto be we in peril every hour?
Each day I die for your glory, brethren, which glory I have in Christ Jesus our Lord.
If after man I have fought to beasts at Ephesus [If after man I have fought to beasts, or against beasts, at Ephesus], what profiteth it to me, if dead men rise not again?  Eat we, and drink we, for we shall die to morrow [Eat we, and drink we, to morrow forsooth we shall die].
Do not ye be deceived; for evil speeches destroy good conduct. [Do not ye be deceived; forsooth evil speeches corrupt, or destroy, good conduct, or virtues.]
Awake ye, just men, and do not ye do sin; for some men have ignorance of God, but to reverence I speak to you. [Wake ye, just, and do not ye sin; forsooth some have ignorance of God, to reverence I speak to you.]
But some man saith, How shall dead men rise again, or in what manner body shall they come?
[O!] unwise man, that thing that thou sowest, is not quickened, but it die first;
and that thing that thou sowest, thou sowest not the body that is to come, but a naked corn, as of wheat, or of some other seeds;
and God giveth to it a body, as he will, and to each of seeds a proper body.
Not each flesh is the same flesh, but one is of men, another is of beasts, another is of birds, another is of fishes.
And there be heavenly bodies, and there be earthly bodies [and earthly bodies]; but one glory is of heavenly bodies, and another is of earthly [bodies].
Another clearness is of the sun, another clearness is of the moon, and another clearness is of the stars; and a star diverseth from a star in clearness [forsooth a star diverseth from a star in clearness].
And so the again-rising of dead men.  It is sown in corruption, it shall rise in uncorruption;
it is sown in unnobleness [it is sown in unnobility], it shall rise in glory; it is sown in infirmity, it shall rise in virtue;
it is sown a beastly body, it shall rise a spiritual body.  If there is a beastly body, there is also a spiritual body;
as it is written, The first man Adam was made into a soul living, the last Adam into a spirit quickening.
But the first is not that that is spiritual [But not first was that body that is spiritual], but that that is beast-like, afterward that that is spiritual.
The first man of earth is earthly; the second man of heaven is heavenly [the second man of heaven is heaven-like].
Such as the earthly man is, such be [and] the earthly men; and such as the heavenly man is, such be also the heavenly men.
Therefore as we have borne the image of the earthly man, bear we also the image of the heavenly man [bear we and the image of the heavenly].
Brethren, I say this thing, that flesh and blood be not able to wield the kingdom of God, neither corruption shall wield uncorruption. [Brethren, I say this thing, that flesh and blood may not wield the kingdom of God, neither corruption shall wield incorruption.]
Lo! I say to you private of holy things [Lo! I say to you mystery, or private, of holy things].  And all we shall rise again, but not all we shall be changed;
in a moment, in the twinkling of an eye, in the last trump; for the trumpet shall sound, and dead men shall rise again, without corruption [forsooth the trump shall sing, and dead men shall rise again, incorrupt], and we shall be changed.
For it behooveth this corruptible thing to clothe uncorruption, and this deadly thing to put away undeadliness. [For it behooveth this corruptible thing for to clothe incorruption, and this deadly thing for to cloth undeadliness.]
But when this deadly thing shall clothe undeadliness, then shall the word be done, that is written, Death is swallowed up in victory [+then shall be made, or fulfilled, the word that is written, Death is sopped up in victory].
Death, where is thy victory?  Death, where is thy prick?
But the prick of death is sin; and the virtue of sin is the law.
But do we thankings to God [Forsooth thankings to God], that gave to us victory by our Lord Jesus Christ.
Therefore, my dear-worthy brethren, be ye steadfast, and unmoveable, being plenteous in work of the Lord, evermore witting that your travail is not idle in the Lord.
