So a man guess us [So a man guess, or deem, us], as ministers of Christ, and dispensers of the mysteries of God.
Now it is sought here among the dispensers, that a man be found true.
And to me it is for the least thing, that I be deemed of you, or of man’s day; but neither I deem myself.
For I am nothing over-trusting to myself, but not in this thing I am justified [Soothly I am nothing guilty to myself, but not in this thing am I justified]; for he that deemeth me, is the Lord.
Therefore do not ye deem before the time, till that the Lord come, which shall lighten [alighten] the hid things of darknesses, and shall show the counsels of hearts; and then praising shall be to each man of God.
And, brethren, I have transfigured these things into me and into Apollos, for you; that in us ye learn, lest over that it is written, one against another be blown with pride for another. [+Soothly, brethren, this thing I have transfigured into me and into Apollos for you; that in us ye learn, lest over that that is written, one against another be in-blown with pride for another man.]
Who deemeth thee?  And what hast thou, that thou hast not received?  And if thou hast received, what gloriest thou, as thou haddest not received?
Now ye be filled [Now ye be full-filled], now ye be made rich; ye reign without us; and I would that ye reign, that also we reign with you.
And I guess, that God showed us the last apostles, as those that be sent to the death [Soothly I ween, that God showed us the last apostles, as made ready to death]; for we be made a spectacle to the world, and to angels, and to men.
We fools for Christ, but ye prudent in Christ; we frail [we sick], but ye strong; ye noble, but we unnoble.
Till into this hour we hunger, and thirst, and be naked, and be smitten with buffets, and we be unstable [and we be unstable, moving from place to place],
and we travail working with our hands; we be cursed, and we bless; we suffer persecution, and we abide long [and we sustain, or abide long];
we be blasphemed, and we beseech; as cleansings of this world we be made the out-casting [we be made the parings, or out-castings,] of all things till yet.
I write not these things, that I confound you, but I warn you as my most dear-worthy sons.
For why if ye have ten thousand of under-masters in Christ, but not many fathers; for in Christ Jesus I have engendered you by the gospel [for why in Christ Jesus I have gendered you by the gospel].
Therefore, brethren, I pray you [Therefore I pray you], be ye followers of me, as I of Christ.
Therefore I sent to you Timothy, which is my most dear-worthy son, and faithful in the Lord, which shall teach you my ways [which shall admonish you, or teach, my ways], that be in Christ Jesus; as I teach every where in each church.
As though I should not come to you, so some be blown with pride [so some be in-blown with pride];
but I shall come to you soon, if God will; and I shall know not the word of them that be blown with pride [that be in-blown with pride], but the virtue.
For the realm of God is not in word, but in virtue.
What will ye?  Shall I come to you in a rod, or in charity, and in a spirit of mildness?
