And we know, that if our earthly house of this dwelling be dissolved, that we have a building of God, an house not made with hands, everlasting in heavens.
For why in this thing we mourn, coveting to be clothed above with our dwelling, which is of heaven;
if nevertheless we be found clothed, and not naked.
For why we that be in this tabernacle, sorrow within, and be heavied [grieved], for that we will not be spoiled, but be clothed above; that that thing that is deadly, be swallowed up of life [+for that we will not be despoiled, but clothed above; that that thing that is deadly, be sopped up of life].
But who is it that maketh us into this same thing?  God, that gave to us the earnest of the Spirit. [Forsooth he that maketh us into this same thing, is God, that gave to us the earnest of Spirit.]
Therefore we be hardy always, and know that the while we be in this body, we go in pilgrimage from the Lord; [+Therefore we be hardy all-gates, and knowing for the while we be in this body, we go in pilgrimage from the Lord;]
for we walk by faith, and not by clear sight.
But we be hardy [Forsooth we be hardy], and have good will, more to be in pilgrimage from the body, and to be present to God.
And therefore we strive, whether absent, whether present, to please him.
For it behooveth us all to be showed before the throne of Christ, that every man tell the proper things of the body [+that every man receive the proper things of the body], as he hath done, either good, either evil.
Therefore we witting the dread of the Lord, counsel men, for to God we be open; and I hope, that we be open also in your consciences.
We commend not us selves again to you, but we give to you occasion to have glory for us [We commend not ourselves again to you, but we give to you occasion to glory for us], that ye have [understanding] to them that glory in the face, and not in the heart.
For either we by mind pass to God, either we be sober to you. [Soothly whether we by mind, or reason, pass it is to God, whether we be sober it is to you?]
For the charity of Christ driveth us; guessing this thing [guessing, or deeming, this thing], that if one died for all, then all were dead.
And Christ died for all, that they that live, live not now to themselves, but to him that died for them, and rose again.
Therefore we from this time know no man after the flesh; though we (have) known Christ after the flesh [And so we from this time have known no man after the flesh; and if we knew Christ after the flesh], but [right] now we know not.
Therefore if any new creature is in Christ, the old things be passed [old things have passed].  Lo! all things be made new,
and all things be of God, which reconciled us to him by Christ, and gave to us the service of reconciling [and gave to us the ministry, or service, of reconciling].
And God was in Christ [Soothly, for God was in Christ], reconciling to him the world, not reckoning to them their guilts, and putted in us the word of reconciling [and put in us the word of reconciling].
Therefore we use message for Christ [Therefore we be set in legacy, or message, for Christ], as if God admonisheth by us; we beseech you for Christ, be ye reconciled to God.
God the Father made him sin for us, which knew not sin, that we should be made [the] rightwiseness of God in him.
