For of the ministry that is made to holy men, it is to me of plenty to write to you.
For I know your [ready] will, for the which I have glory of you with Macedonians, for also Achaia is ready from a year passed, and your love hath stirred full many.
And we have sent brethren, that this thing that we glory of you, be not voided in this part, that as I said, ye be ready.
Lest when Macedonians come with me, and find you unready, we be shamed, that we say you not/that we saw you not, in this substance.
Therefore I guessed necessary to pray brethren, that they come before to you, and make ready this promised blessing to be ready, so as blessing, and not as avarice.
For I say this thing [This thing forsooth I say], he that soweth scarcely, shall also reap scarcely; and he that soweth in blessings, shall reap also of blessings.
Each man as he casted in his heart [Each man as he cast in his heart], not of heaviness, or of need; for God loveth a glad giver.
And God is mighty to make all grace abound in you, that ye in all things evermore have all sufficience, and abound into all good work [that ye, in all things evermore having all sufficience, abound into all good work];
as it is written, He dealed abroad, he gave to poor men, his rightwiseness dwelleth without end [his rightwiseness dwelleth into without end].
And he that ministereth seed to the sower, shall give also bread to eat, and he shall multiply your seed, and make much the increasings of fruits of your rightwiseness; [+Forsooth he that ministereth seed to the man sowing, and shall give bread to eat, and he shall multiply your seed, and make much the increasing of fruits of your rightwiseness;]
that in all things ye made rich wax plenteous into all simpleness [that in all things made rich abound into all simpleness], which worketh by us doing of thankings to God.
For the ministry of this office not only filleth those things that fail to holy men, but also multiplieth many thankings to God [but also aboundeth by many in doing of thankings to the Lord],
by the proving of this ministry, which glorify God in the obedience of your acknowledging in the gospel of Christ, and in simpleness of communication into them and into all [others],
and in the beseeching of them for you, that desire you for the excellent grace of God in you.
I do thankings to God of the gift of him, that may not be told. [+I give thankings to God upon the untellable/ unnarrable, or that may not be told, gift of him.]
