I would that ye would suffer a little thing of mine unwisdom, but also support ye me. [+I would that ye would sustain a little thing of mine unwisdom, but also support ye me, or  bear up me/or bear me up.]
For I love you by the love of God; for I have espoused [spoused] you to one husband, to yield a chaste virgin to Christ [to give you, a chaste virgin, to one man, Christ].
But I dread, lest as the serpent deceived Eve with his subtle fraud, so your wits be corrupted, and fallen down from the simpleness that is in Christ.
For if he that cometh, preacheth another Christ, whom we preached not, or if ye take another spirit, whom ye took not [whom ye received not], or another gospel, which ye received not, rightly ye should suffer.
For I ween that I have done nothing less than the great apostles.
For though I be unlearned in word, but not in knowing.  For in all things I am open to you. [For why though I be unlearned in sermon, or word, but not in science, or knowing.  Forsooth in all things I am showed, or made known, to you.]
Or whether I have done sin, meeking myself [meeking, or making low, myself], that ye be enhanced, for freely I preached to you the gospel of God?
I made naked other churches, and I took wages to your service. [I spoiled, or made naked, or took gifts, of other churches, taking wages to your service.]
And when I was among you, and had need [And when I was with you, and needed], I was chargeous to no man; for brethren that came from Macedonia, fulfilled that that failed to me [supplied, or fulfilled, that that failed to me].  And in all things I have kept [me], and shall keep me without charge to you.
The truth of Christ is in me; for this glory shall not be broken in me in the countries of Achaia [in the regions, or countries, of Achaia].
Why? for I love not you?  God knoweth.
For that that I do, and that I shall do, is that I cut away the occasion of them that will occasion, that in the thing, in which they glory, they be found [such] as we.
For such false apostles be treacherous workmen, and transfigure them(selves) into apostles of Christ. [+For why such apostles be treacherous, or guileful, workmen, transfiguring them into apostles of Christ.]
And no wonder, for Satan himself transfigureth him(self) into an angel of light. [And no wonder; soothly he Satan transfigured him into an angel of light.]
Therefore it is not great, if his ministers be transfigured as the ministers of rightwiseness, whose end shall be after their works.
Again I say, lest any man guess me to be unwise [lest any man deem me unwise]; else take ye me as unwise, that also I have glory a little what.
That that I speak, I speak not after God, but as in unwisdom [but as to unwisdom], in this substance of glory.
For many men glory after the flesh, and I shall glory.
For ye suffer gladly unwise men, when ye yourselves be wise.
For ye suffer, if any man driveth you into servage [if any man drive you into servage], if any man devoureth, if any man taketh, if any man is enhanced [by pride], if any man smiteth you on the face.
By unnobleness I say, as if we were frail in this part [+After unnobility, I say, as if we were sick in this part].  In what thing any man dare, in unwisdom I say, and I dare.
They be Hebrews, and I; they be Israelites, and I; they be the seed of Abraham, and I;
they be the ministers of Christ, and I.  As less wise I say, I more; in full many travails, in prisons more plenteously, in wounds above manner [in wounds above manner, or over measure], in deaths oft times.
I received of the Jews five times forty strokes one less;
thrice I was beaten with rods, once I was stoned, thrice I was at ship-break, a night and a day I was in the deepness of the sea;
in ways oft, in perils of rivers [in perils of floods], in perils of thieves, in perils of kin, in perils of heathen men, in perils in [the] city, in perils in desert, in perils in the sea, in perils among false brethren,
in travail and neediness, in many wakings, in hunger, in thirst [in travail and neediness, either mis-ease, in many wakings, in hunger and thirst], in many fastings, in cold and nakedness.
Without those things that be withoutforth, mine each day’s travailing is the busyness of all churches. [Without those things that be withoutforth; mine each day’s waking, or studying, the busyness of all churches.]
Who is frail, and I am not frail? who is caused to stumble, and I am not burnt? [Who is sick, and I am not sick? who is offended, and I am not burnt?]
If it behooveth to glory, I shall glory in those things that be of mine infirmity [that be of my infirmity, or  frailty].
[For] God and the Father of our Lord Jesus Christ, that is blessed into worlds, knoweth that I lie not [knoweth, that I gab not, or lie not].
The provost of Damascus, of the king of the folk of Aretas [The provost, or keeper, of Damascus, of the king of the folk Arteas], kept the city of Damascenes to take me;
and by a window in a basket I was let down by the wall, and so I escaped his hands.
