And I myself Paul beseech you, by the mildness and softness of Christ [+Forsooth I Paul beseech you, by the gentleness, or mildness, and softness, or patience, of Christ], which in the face am meek among you, and I absent trust in you.
For I pray you, that lest I present be not bold by the trust, in which I am guessed to be bold into some, that deem us, as if we wander after the flesh. [+Forsooth, I pray you, that I present be not hardy by that trust, in which I am guessed to be hardy into some, which deem us, as (if) we wandered after the flesh.]
For we walking in the flesh, fight not after the flesh.
For the arms of our knighthood be not fleshly, but mighty by God to the destruction of strengths [to the destruction of wardings, or strengths].
And we destroy counsels, and all highness that higheth itself against the science of God, and drive into captivity all understanding into the service of Christ. [+Destroying counsels, and all highness raising itself against the science of God, and driving into captivity all understanding into the service of Christ.]
And we have ready to venge all unobedience, when your obedience shall be filled. [Also having in readiness to venge all unobedience, when your obedience shall be fulfilled.]
See ye the things that be after the face.  If any man trusteth to himself, that he is of Christ, think he this thing again with himself, for as he is Christ始s, so also we [so and we].
For if I shall glory any thing more of our power, which the Lord gave to us into edifying, and not into your destruction, I shall not be shamed.
But that I be not guessed as to frighten you by epistles, [Forsooth that I be not guessed as to fear you by epistles,]
for they say, That epistles be grievous and strong, but the presence of the body is feeble, and the word worthy to be despised. [+for why they say, The epistles be heavy, or grievous, and strong, but the presence of the body is sick, and the word contemptible, or worthy to be despised.]
He that is such one, think this, for such as we absent be in word by epistles, such we be present in deed.
For we dare not put us among, or comparison us to some men, that commend themselves; but we measure us in us selves, and comparison us selves to us. [Soothly we dare not put us among, or comparison us to some, that commend themselves; but we meting, or measuring, us in ourselves, and comparisoning ourselves to us.]
For we shall not have glory over measure, but by the measure of the rule [but after the measure of rule] which God measured to us, the measure that stretcheth [till] to you.
For we overstretch not forth us, as not stretching to you.  For [till] to you we came in the gospel of Christ,
not glorying over measure in other men始s travails.  For we have hope of your faith that waxeth in you to be magnified by our rule in abundance [Soothly we having hope of your faith waxing in you to be magnified after our rule in abundance],
also to preach into those things that be beyond you, not to have glory in other man始s rule [not to glory in other man始s rule], in these things that be made ready.
[Forsooth] He that glorieth, have glory in the Lord [glory he in the Lord].
For not he that commendeth himself is approved [is proved], but whom God commendeth.
