Therefore we that have this administration [Therefore we having this administration, or office], after this that we have gotten mercy, fail we not,
but do we away the privy things of shame, not walking in subtle guile, neither doing adultery by the word of God, but in showing of the truth commending us selves to each conscience of men before God. [but do away the privy things of shame, not walking in subtle guile, neither adulterating the word of God, but in showing of the truth commending ourselves to each conscience of men before God.]
For if also our gospel is covered, or hid, in these that perish it is covered;
in which [the] god of this world, that is, the devil, hath blinded the souls of unfaithful men, that the lightening of the gospel of the glory of Christ, which is the image of God, shine not. [+in which the god of this world, that is, the devil, or pride, hath blinded the souls of men out of belief, or unfaithful men, that the lighting of the gospel of the glory of Christ, that is the image of God, shine not.]
But we preach not us selves, but our Lord Jesus Christ [Soothly we preach not ourselves, but Jesus Christ our Lord]; and us your servants by Jesus.
For God, that said [the] light to shine of darknesses, he hath given light in our hearts, to the lightening of the science of the clearness of God [he hath enlightened in our hearts, to the illumining of the science of the clearness of God], in the face of Jesus Christ.
And we have this treasure in brittle vessels, that the worthiness be of God’s virtue [that the highness be of God’s virtue], and not of us.
In all things we suffer tribulation, but we be not anguished, or distressed; we be made poor, but we lack nothing; [+In all things we suffer tribulation, but we be not made strait/but we be not anguished thereby in soul; we be made poor, but we be not destitute, either cast away;]
we suffer persecution, but we be not forsaken; we be made low, but we be not confounded; we be cast down, but we perish not.
And evermore we bear about the slaying of Jesus in our body [Evermore bearing about the mortifying of Jesus Christ in our body], that also the life of Jesus be showed in our bodies.
For evermore we that live, be taken into death for Jesus, that [and] the life of Jesus be showed in our deadly flesh.
Therefore death worketh in us, but life in you.
And we have the same spirit of faith [Forsooth having the same spirit of faith], as it is written, I have believed, wherefore I have spoken; and we believe, wherefore also we speak;
witting that he that raised Jesus, shall raise up also us with Jesus, and shall ordain [us] with you.
And all things [be done] for you, that a plenteous grace by many thankings be plenteous into the glory of God. [Soothly all things be done for you, that grace being plenteous by many in doing of thanks be plenteous into glory of God.]
For which thing we fail not, for though [but though] our outer man be corrupted; nevertheless the inner man is renewed from day to day.
But that light thing [light, or easy, thing] of our tribulation that lasteth now, but as it were by a moment, worketh in us over measure an everlasting burden into the highness of glory [worketh over manner, or measure, into highness the everlasting weight of glory in us];
while that we behold not those things that be seen, but those [things] that be not seen.  For those things that be seen, be but during for a short time; but those things that be not seen, be everlasting [+Soothly those things that be seen, be temporal, or during but short time; forsooth those things that be not seen, be eternal, or everlasting].
