And I ordained this [same] thing at me, that I should not come again in heaviness to you [in sorrow to you].
For if I make you sorry, who is he that gladdeth me, but he that is sorrowful of me?
And this same thing I wrote to you, that when I come, I have not sorrow on sorrow, of the which it behooved me to have joy.  And I trust in you all, that my joy is of all you [+that when I shall come, I have not sorrow upon sorrow, of them of whom it behooved me to have joy.  Trusting in you all, that my joy is of you all].
For of much tribulation and anguish of heart I wrote to you by many tears, not that ye be sorry, but that ye know what charity I have more plenteously in you.
For if any man hath made me sorrowful, he hath not made me sorrowful but a part [he hath not made me sorrowful but in part], that I charge not you all.
This blaming that is made of many, sufficeth to him, that is such one [that is such a manner man];
so that on the contrary ye rather forgive and comfort, lest peradventure he that is such a manner man, be swallowed up [be sopped up, or despair,] by more great heaviness.
For which thing I beseech you, that ye confirm charity into him.
For why therefore [and] I wrote this, that I know your proof, whether in all things ye be obedient.
For to whom ye have forgiven any thing, also I have forgiven.  For I, that that I forgave, if I forgave any thing, have forgiven for you in the person of Christ,
that we be not deceived of Satan; for we know his thoughts. [that we be not deceived of Satan; soothly we unknow not his thoughts.]
But when I was come to Troas [Forsooth when I had come to Troas] for the gospel of Christ, and a door was opened to me in the Lord,
I had not rest to my spirit, for I found not my brother Titus, but I said to them farewell, and I passed into Macedonia. [I had not rest in my spirit, for I found not my brother Titus, but I saying to them farewell, passed into Macedonia.]
And I do thankings to God, that evermore maketh us to have victory in Christ Jesus, and showeth by us the odour of his knowing in each place; [+Therefore be thankings to God, that ever maketh us to have victory in Christ Jesus, and showeth by us the odour, or savour/or sweetness, of his knowing in each place;]
for we be the good odour of Christ to God, among these that be made safe, and among these that perish. [for we be the good odour, or savour, of Christ to God, in these that be made safe, and in these that perish.]
To others soothly odour of death into death [Soothly to others we be odour of death into death], but to the others we be odour of life into life.  And to these things who is so able?
For we be not as many, that do adultery by the word of God, but we speak of cleanness, as of God, before God in Christ. [Soothly we be not as full many, adulterating the word of God, but of cleanness, but as of God, before God in Christ we speak.]
