Lo! this third time I come to you, and in the mouth of two or of three witnesses [and in the mouth of two or three witnesses] every word shall stand.
I said before, and [I] say before, as present twice, and now absent, to them that before have sinned, and to all others; for if I come again, I shall not spare.
Whether ye seek the proof of that Christ, that speaketh in me, which is not feeble in you, [but is mighty in you]? [+Whether ye seek an experiment, or assaying, of him that speaketh in me, Christ, the which is not sick in you, but is mighty in you?]
For though he was crucified of infirmity, but he liveth of the virtue of God.  For also we be frail in him [For why and we be sick in him], but we shall live with him of the virtue of God in us.
Assay yourselves, if ye be in the faith; ye yourselves prove.  Whether ye know not yourselves, for Christ Jesus is in you? but (it) happens ye be reprovable [no but peradventure, ye be reprovable].
But I hope, that ye know, that we be not reprovable.
And we pray the Lord, that ye do nothing of evil; not that we seem approved [not that we seem proved], but that ye do that that is good, and that we be as reprovable.
For we be able to do nothing against truth, but for the truth. [Forsooth we may do nothing against the truth, but for the truth.]
For we joy, when we be frail [when we be sick], but ye be mighty; and we pray this thing, your perfection.
Therefore I absent write these things, that I present do not harder, by the power, which the Lord gave to me into edification, and not into your destruction [+after the power, which the Lord gave to me into edification, and not into destruction].
Brethren, henceforward joy ye, be ye perfect, excite ye [be ye perfect, and teach ye]; understand ye the same thing; have ye peace, and God of peace and of love shall be with you [and God of peace and love shall be with you].
Greet ye well together in holy kiss.
All holy men greet you well.
The grace of our Lord Jesus Christ, and the charity of God, and the communing of the Holy Ghost, be with you all.  Amen.
