But, brethren, we make known to you the grace of God, that is given in the churches of Macedonia,
that in much assaying of tribulation, the plenty of the joy of them was [the abundance, or plenty, of the joy of them was], and the highest poverty of them was plenteous into the riches of the simpleness of them.
For I bear witnessing to them, after might and above might they were willful [after virtue, or power, and above virtue they were willful],
with much admonishing beseeching us the grace and the communing of [the] ministering, that is made to holy men.
And not as we hoped, but they gave themselves first to the Lord, afterward to us by the will of God.
So that we prayed Titus, that as he began, so also he perform in you this grace.
But as ye abound in all things, in faith, and word, and knowing [and science, or knowing], and all busyness, moreover and in your charity into us, that also in this grace ye abound.
I say not as commanding, but by the busyness of other men proving also the good wit of your charity.
And ye know the grace of our Lord Jesus Christ, for he was made needy for you, when he was rich, that ye should be made rich by his neediness [that ye should be made rich by his mis-ease, or neediness].
And I give counsel in this thing; for this is profitable to you, that not only have begun to do, but also ye began to have will from the former year [but and to desire from the former year].
But now [Now forsooth] perform ye in deed, that as the discretion of will is ready [to desire good], so be it also of performing of that that ye have.
For if the will be ready, it is accepted after that that it hath, not after that that it hath not.
And not that it be remission to other men [+Forsooth not that it be remission, or idleness/or sloth, to other men], and to you tribulation;
but of evenness in the present time your abundance fulfill the need of them, that also the abundance of them be a fulfilling of your need, that evenness be made; [but of evenness, in this present time your abundance fulfill the mis-ease of them, that and the abundance of them be supplement, or fulfilling, of your mis-ease, or need, that evenness be made;]
as it is written, He that [hath] gathered much, was not increased, and he that [had] gathered little, had not less.
And I do thankings to God, that gave the same busyness for you in the heart of Titus,
for [soothly] he received exhortation; but when he was busier, by his will he went forth to you [with his will he went forth to you].
And we sent with him a brother, whose praising is in the gospel by all churches.
And not only [praised], but also he is ordained of churches the fellow of our pilgrimage into this grace, that is ministered of us to the glory of the Lord, and to our ordained will;
eschewing this thing, that no man blame us in this plenty, that is ministered of us to the glory of the Lord.
For we purvey good things, not only before God, but also before all men.
For we sent with them also our brother, whom we have proved in many things oft, that he was busy, but now much busier, for much trust in you, [Forsooth we sent with them and our brother, whom we have proved in many things oft, to be busy, now forsooth much busier, in much trust in you,]
either for Titus, that is my fellow and helper in you, either for our brethren [either our brethren], apostles of the churches of the glory of Christ.
Therefore show ye to them in the face of churches, that showing that is of your charity [the showing that is of your charity] and of our glory for you.
