Paul, apostle of Jesus Christ, by the will of God, and Timothy, brother, to the church of God that is at Corinth, with all saints that be in all Achaia,
grace to you, and peace of God our Father and of the Lord Jesus Christ.
Blessed be God and the Father of our Lord Jesus Christ, Father of mercies, and God of all comfort,
which comforteth us in all our tribulation, that also we be able to comfort them, that be in all dis-ease, by the admonishing by which also we be admonished of God [that and we may comfort them, that be in all pressure, or overlaying, by the exhortation, or admonishing, by which and we be admonished of God].
For as the passions of Christ be plenteous in us, so also by Christ our comfort is plenteous.
And whether we be in tribulation, for your tribulation and health, either we be comforted, for your comfort [+Forsooth whether we be troubled, or be pursued, it is for your teaching and health, or we be comforted, for your comfort], either we be admonished, for your admonishing and health.  Which worketh in you the suffering of the same passions, which also we suffer,
that our hope be firm for you; witting for as ye be fellows of passions, so ye shall be also of comfort.
For, brethren, we will that ye know of our tribulation, that was done in Asia; for over measure we were grieved over might, so that it distressed us, yea, to live. [+Forsooth, brethren, we will not you to unknow of our tribulation, that was done in Asia; for over measure we were grieved above virtue, or might, so that it distressed us, yea, to live.]
But we in us selves had answer of death, that we trust not in us, but in God that raiseth dead men. [But we ourselves in ourselves had answer, or certainty, of death, that we be not trusting in ourselves, but in God that raiseth dead men.]
Which delivered us, and delivereth from so great perils, into whom we hope, also yet he shall deliver,
while also ye help in prayer for us [helping and you in prayer for us]; that of the persons of many faces of that giving that is in us, thankings be done for us by many men to God [by many partners, graces, or thanks, be done to God for us].
For our glory is this, the witnessing of our conscience, that in simpleness and cleanness of God, and not in fleshly wisdom, but in the grace of God, we lived in this world, but more plenteously to you.
And we write not other things to you, than those that ye have read and know, and I hope that into the end ye shall know,
as also ye have known us a part [as and ye have known us of part]; for we be your glory, as also ye be ours in the day of our Lord Jesus Christ.
And in this trusting I would first come to you, that ye should have the second grace,
and pass by you into Macedonia, and again from Macedonia come to you, and of you be led into Judaea.
But when I would this thing, whether I used unsteadfastness, either those things that I think, I think after the flesh, that at me be, it is and it is not? [+Forsooth when I would this thing, whether I used lightness, either unsteadfastness, or those things that I think, I think after the flesh, that there be at me, is and not, or, yea and nay?]
But God is true, for our word that was at you, is and is not, is not therein, but is is in it. [+Forsooth God is true, for our word that was at you, there is not in it, yea and nay/there is not in it, is and nay, but is, that is truth, is in it.]
For why Jesus Christ, the Son of God, which is preached among you by us, by me, and Silvanus, and Timothy, there was not in him, is and is not, but is was in him [+there was not in him, is and nay, but in him was is /there was not in him, yea and nay, but yea in him was].
For why how many ever be promises of God, in that is, be fulfilled [Forsooth how many ever be promises of God, in him is, that is, in him they be fulfilled].   And therefore by him we say Amen to God, to our glory.
Soothly it is God that confirmeth us with you in Christ, and which anointed us, [The which soothly confirmeth us with you in Christ, and the which God anointed us,]
and which marked us [and that marked us], and gave earnest of the Spirit in our hearts.
For I call God to witness against my soul [Forsooth I in-call God witness into my soul], that I sparing you came not over to Corinth;
not that we be lords of your faith [not for we be lords of your faith], but we be helpers of your joy; for through belief ye stand.
