Therefore, most dear-worthy brethren, we that have these promises, cleanse we us from all filth of the flesh and of the spirit, doing holiness in the dread of God. [+Therefore, most dear-worthy, we having these promises, cleanse we us from all filth of flesh and spirit, perfectly making hallowing in the dread of God.]
Take ye us; we have hurt no man, we have impaired no man [we have corrupted no man], we have beguiled no man.
I say not to your condemning; for I said before, that ye be in our hearts, to die together and to live together [to die together, and live together].
Much trust is to me with you, much glorying is to me for you.  I am filled with comfort, I am plenteous [I abound, or am plenteous,] in joy in all our tribulation.
For when we were come to Macedonia, our flesh had no rest, but we suffered all tribulation; withoutforth fightings, and dreads [were] within [forsooth withoutforth, fightings, withinforth, dreads].
But God that comforteth meek men, comforted us in the coming of Titus.
And not only in the coming of him, but also in the comfort by which he was comforted in you, telling to us your desire, your weeping, your love for me, so that I joyed more.
For though I made you sorry in an epistle, it rueth me not; though it rued, [I] seeing that though that epistle made you sorry at an hour,
now I have joy; not for ye were made sorrowful [not for ye were made sorry], but for ye were made sorrowful to penance.  For why ye be made sorry after God, that in nothing ye suffer impairment of us.
For the sorrow that is after God, worketh penance into steadfast health; but sorrow of the world worketh death.
For lo! this same thing, that ye be sorrowful after God, how much busyness it worketh in you; but defending, but indignation, but dread, but desire, but love, but vengeance.  In all things ye have given yourselves to be undefouled in the cause.
Therefore though I wrote to you, I wrote not for him that did the injury, neither for him that suffered, but to show our busyness, which we have for you before God.
Therefore we be comforted, but in your comfort more plenteously we joyed more on the joy of Titus, for his spirit is fulfilled of all you.
And if I gloried any thing with him of you, I am not confounded [I am not confounded, or shamed]; but as we have spoken to you all things [in truth], so also our glory that was at Titus, is made truth.
And the inwardness of him be more plenteously in you [And the entrails of him be more plenteous in you], which hath in mind the obedience of you all, how with dread and trembling ye received him.
I have joy, that in all things I trust in you. [I joy, that in all things I trust in you.]
