But I say, as long time as the heir is a little child, he diverseth nothing from a servant, when he is lord of all things [when he is lord of all];
but he is under keepers and tutors, into the time determined of the father. [+but he is under tutors and keepers, till to/unto the time determined of the father.]
So we, when we were little children, we served under the elements of the world. [So and we, when we were little, were serving under the elements of the world.]
But after that the fulfilling of the time came, God sent his Son, made of a woman, made under the law,
that he should again-buy them that were under the law, that we should receive the adoption of sons.
And for ye be God’s sons, God sent his Spirit into your hearts [God sent the Spirit of his Son into your hearts], crying, Abba, Father.
And so there is not now a servant, but a son; and if he is a son, he is an heir by God. [Therefore now there is not servant, but son; that if son, then and heir by God.]
But then ye not knowing God [But then soothly ye unknowing God], served to them that in kind were not gods.
But now when ye have known God, and be known of God, how be ye turned again to the feeble and needy elements, to the which ye will again serve? [Now forsooth when ye have known God, yea, rather ye be known of God, how be ye turned together again to sick, or frail, and needy elements, to which ye will serve again?]
Ye take keep to days [Ye keep, or wait (on), days], and months, and times, and years.
But I dread you, lest without cause I have travailed among you [lest peradventure I have travailed in you without cause].
Be ye as I, for I am as ye.  Brethren, I beseech you, ye have hurt me nothing [ye have nothing hurt me]. But ye know, that by infirmity of flesh I have preached to you [I have evangelized to you] now before;
and ye despised not, neither forsook your temptation in my flesh [and your temptation in my flesh ye despised not, neither forsook], but ye received me as an angel of God, as Christ Jesus.
Where then is your blessing [Where is therefore your blessedness, that ye had before time]?  For I bear you witness, that if it might have been done, ye would have put out your eyes, and have given them to me.
Am I then made an enemy to you, saying to you the sooth? [Therefore am I made enemy to you, saying true thing to you?]
They love not you well [They love you not well], but they will exclude you, that ye follow them.
But follow ye the good evermore in good, and not only when I am present with you.
My small children, which I bear again, till that Christ be formed in you, [My little sons, whom I child, or bring forth by travail, again, till Christ be formed in you,]
and I would now be at you, and change my voice, for I am confounded among you [for I am confounded, or shamed, in you].
Say to me, ye that will be under the law, have ye not read the law?
For it is written, that Abraham had two sons, one of a servant, and one of a free woman [one of the handmaiden, and one of the free wife].
But he that was of the servant, was born after the flesh; but he that was of the free woman, by a promise. [+Forsooth he that was of the handmaiden/handmaid was born after the flesh; but he that was of the free wife, was born by promise.]
The which things be said by another understanding. For these be two testaments; one in the hill of Sinai, engendering into servage, which is Agar. [+Which things be said by allegory, or by another understanding.  For why these things be two testaments; soothly the one in the mount Sinai, gendering into servage, that is Agar.]
For Sinai is an hill that is in Arabia, which hill is joined to it that is now Jerusalem, and serveth with her children.
But that Jerusalem that is above, is free, which is our mother.
For it is written, Be glad, thou barren, that bearest not; break out and cry, that bringest forth no children [break out and cry, thou that childest not]; for many sons be of her that is left of her husband [for many sons be of the deserted, or left woman], more than of her that hath an husband.
For, brethren, we be sons of promise after Isaac; [Forsooth, brethren, we be after Isaac the sons of promise;]
but now as this that was born after the flesh pursued him that was after the Spirit, so now. [+but as then he that was born after the flesh pursued him that was born after the Spirit, so and now.]
But what saith the scripture?  Cast out the servant and her son, for the son of the servant shall not be heir with the son of the free wife. [+But what saith the scripture?  Cast out the handmaiden and her son, for the son of the handmaiden/handmaid shall not be heir with the son of the free wife.]
And so, brethren, we be not sons of the servant, but of the free wife, by which freedom Christ hath made us free. [+And so, brethren, we be not sons of the handmaiden/handmaid, but of the free, by which liberty Christ hath made us free.]
