Brethren, if a man be occupied in any guilt, ye that be spiritual, inform ye such one in spirit of softness, beholding thyself, lest that thou be tempted. [+Brethren, and if a man be before occupied, or overcome, in any guilt, or trespass, ye that be spiritual, teach such a manner man in the spirit of softness, or meekness, beholding thyself, that and thou be not tempted.]
Each bear other’s charges [Bear ye the charges the tother of the tother, or each of other], and so ye shall fulfill the law of Christ.
For who that troweth that he be aught, when he is nought, he beguileth himself. [For why if any man guesseth himself to be aught, when he is nought, he deceiveth himself.]
But each man prove his own work, and so he shall have glory [only] in himself, and not in another.
For each man shall bear his own charge.
He that is taught in word, commune he with him that teacheth him, in all goods. [Forsooth he that is taught by word, commune to him that teacheth him, in all good things.]
Do not ye err, God is not scorned; for those things that a man soweth, those things he shall reap [for why what things a man soweth, also these things he shall reap].
For he that soweth in his flesh, of the flesh he shall reap corruption; but he that soweth in the Spirit, of the Spirit he shall reap everlasting life.
And doing good fail we not [Forsooth we doing good, fail not]; for in his time we shall reap, not failing.
Therefore while we have time, work we good to all men; but most to them that be the home of the faith [but most to the household members of the faith].
See ye, what manner letters I have written to you with mine own hand.
For whoever will please in the flesh, these constrain you to be circumcised, only that they suffer not the persecution of Christ’s cross.
For neither they that be circumcised keep the law; but they will that ye be circumcised, that they have glory in your flesh [but they will you to be circumcised, that they glory in your flesh].
But far be it from me to have glory [Forsooth be it far to me to glory], but in the cross of our Lord Jesus Christ, by whom the world is crucified to me, and I to the world.
For in Jesus Christ neither circumcision is any thing worth, nor prepuce, but a new creature.
And whoever follow this rule, peace on them, and mercy, and on Israel of God [peace upon them, and mercy, and upon Israel of God].
And hereafter no man be heavy to me; for I bear in my body the tokens of our Lord Jesus Christ. [From henceforth, no man be heavy to me; forsooth I bear in my body the tokens, or wounds, of our Lord Jesus Christ.]
The grace of our Lord Jesus Christ be with your spirit, brethren.  Amen.
