Paul the apostle, not of men, nor by man [neither by man], but by Jesus Christ, and God the Father, that raised him from death [that raised him from dead men],
and all the brethren that be with me, to the churches of Galatia,
grace to you and peace of God the Father, and of the Lord Jesus Christ [and of our Lord Jesus Christ],
that gave himself for our sins, to deliver us from the present wicked world, by the will of God and our Father, [the which gave himself for our sins, that he should deliver us from this present wayward world, after the will of God and our Father,]
to whom is honour and glory into worlds of worlds.  Amen.
I wonder, that so soon ye be thus moved from him that called you into the grace of Christ, into another evangel [into another gospel];
which is not another, but that there be some that trouble you, and will mis-turn the evangel of Christ.
But though we, or an angel of heaven, preached to you, besides that that we have preached to you, be he accursed. [But though we, or an angel of heaven, evangelize to you, besides that that we have evangelized to you, cursed be he.]
As I have said before, and now again I say, if any man preach to you besides that that ye have received, be he accursed [if any shall evangelize except that that ye have taken, cursed be he].
For now whether counsel I men, or God? or whether I seek to please men?  If I pleased yet men, I were not Christʼs servant. [+I council now to men, or to God? or I seek to please men?  If I yet pleased to men, I were not the servant of Christ.]
For, brethren, I make known to you the evangel, that was preached of me, for it is not by man; [Soothly brethren, I make the gospel known to you, which is evangelized, or preached, of me, for it is not after man;]
nor I took it of man, nor learned [neither I took it of man, neither learned], but by [the] revelation of Jesus Christ.
For ye have heard my conversation sometime in the Jewry, that I pursued surpassingly the church of God [for over manner, or measure, I pursued the church of God], and fought against it.
And I profited in the Jewry above many of mine even-elders in my kindred, and was more abundantly a follower of my fathers? traditions [being more abundantly a lover, or follower, of my fathers? traditions].
But when it pleased him, that separated me [that parted me] from my motherʼs womb, and called by his grace,
to show his Son in me, that I should preach him among the heathen, at once I drew me not to flesh and blood [anon I accorded not to flesh and blood];
nor I came to Jerusalem [neither I came to Jerusalem] to the apostles, that were before me, but I went into Arabia, and again I turned again into Damascus.
And since three years after I came to Jerusalem, to see Peter, and I dwelled with him fifteen days; [Afterward after three years I came to Jerusalem, to see Peter, and dwelled with him fifteen days;]
but I saw none other of the apostles, but James, our Lordʼs brother [no but James, the brother of the Lord].
And these things which I write to you, lo! before God I lie not.
Afterward I came into the coasts [the parts] of Syria and Cilicia.
But I was unknown by face to the churches of Judaea, that were in Christ;
and they had only an hearing, that he that pursued us sometime, preacheth now the faith [now evangelizeth the faith], against which he fought sometime;
and in me they glorified God.
