O! unwitty Galatians, before whose eyes Jesus Christ is exiled, and is crucified in you, who hath deceived you, that ye obey not to truth?  [+O! ye witless men of Galatia, who deceived you to obey not to the truth? before whose eyes Jesus Christ is condemned, or exiled, and in you crucified.]
This only I desire to learn of you, whether ye have received the Spirit of the works of the law, or of hearing of belief? [+This thing only will I learn of you, have ye taken the Spirit by the works of the law, by the hearing of belief/or of the hearing of belief?]
So ye be fools, that when ye have begun in Spirit, ye be ended in flesh [now ye be ended by flesh].
So great things ye have suffered without cause [Ye have suffered so many things without cause], if it be without cause.
[Therefore] He that giveth to you [the] Spirit, and worketh works of power in you, whether of [the] works of the law, or of hearing of belief [or of hearing of faith]?
As it is written, Abraham believed to God, and it was reckoned to him to rightwiseness.
And therefore know ye, that these that be of belief, be the sons of Abraham. [+Therefore know ye, that they that be of faith, they be the sons of Abraham.]
And the scripture seeing afar, that God justifieth the heathen of belief, told before to Abraham, That in thee all the heathen shall be blessed [for God justifieth of faith heathen men, told before to Abraham, For in thee all folks, or heathen men, shall be blessed].
And therefore these that be of belief [Therefore they that be of faith], shall be blessed with faithful Abraham.
For all that be of the works of the law, be under curse; for it is written, Each man is cursed, that abideth not in all things that be written in the book of the law, to do those things. [+Forsooth whoever be of the works of the law, be under curse; for it is written, Cursed is each man, that dwelleth not in all things that be written in the book of the law, that he do them.]
And that no man is justified in the law before God, it is open, for a rightful man liveth of belief. [Forsooth for no man is justified in the law with God, it is known, for a rightful man liveth by faith.]
But the law is not of belief, but he that doeth those things of the law [but he that doeth those things], shall live in them.
But Christ again-bought us from the curse of the law, and was made accursed for us; for it is written, Each man is cursed that hangeth in the tree; [+Christ delivered us from the curse of the law, made for us the curse; for it is written, Cursed is each that hangeth in the tree;]
that among the heathen the blessing of Abraham were made in Jesus Christ, that we receive the promise of Spirit through belief. [that the blessing of Abraham in heathen men should be made in Christ Jesus, that we take the promise of Spirit by faith.]
Brethren, I say after man, no man despiseth the testament of a man that is confirmed, or ordaineth above [or above-ordaineth other thing].
The promises were said to Abraham and to his seed; he saith not, In [the] seeds, as in many, but as in one, And to thy seed, that is, Christ.
But I say, this testament is confirmed of God; the law that was made after four hundred and thirty years, maketh not the testament vain to void away the promise. [+Forsooth I say this, a testament confirmed of God, which after four hundred years and thirty is made law, maketh not void for to do away the promise.]
For if [the] heritage were of the law, it were not now of promise.  But God granted to Abraham through promise [Forsooth God gave to Abraham by again-promise].
What then the law [What therefore profiteth the law]? It was set for trespassing, till the seed came, to whom he had made the promise.  Which law was ordained by angels, in the hand of a mediator.
But a mediator is not of one.  But God is one.
Is then the law against the promises of God?  God forbid [Far be it].  For if the law were given, that might quicken, verily were rightwiseness of law [For if there were a law given, which might quicken, verily rightwiseness were of law].
But the scripture hath concluded all things under sin, that the promise of the faith [of faith] of Jesus Christ were given to them that believe.
And before that belief came, they were kept under the law, enclosed into that belief that was to be showed. [Forsooth before that the faith came, we were kept under the law, shut together into that faith that was to be showed.]
And so the law was our under-master in Christ, that we be justified of belief. [+Therefore the law was our little master in Christ, that we be justified of faith.]
But after that belief came [But after that the faith came], we be not now under the under-master.
For all ye be the children of God through the belief of Jesus Christ. [For all ye be the sons of God by faith in Christ Jesus.]
For all ye that be baptized, be clothed with Christ. [Forsooth whoever ye be baptized in Christ, ye have clothed in Christ.]
There is no Jew, nor Greek, no bondman, nor free man, no male, nor female [There is not Jew, neither Greek; there is not servant, neither free man; there is not male, neither female]; for all ye be one in Christ Jesus.
And if ye be one in Jesus Christ, then ye be the seed of Abraham, and heirs by promise. [Forsooth if ye be of Christ, therefore ye be seed of Abraham, after the promise ye be heirs.]
