Paul, the apostle of Jesus Christ, by the will of God, to all the saints that be at Ephesus, and to the faithful men in Jesus Christ [and to the faithful in Christ Jesus],
grace be to you and peace of God, our Father, and of our Lord Jesus Christ [and of the Lord Jesus Christ].
Blessed be God and the Father of our Lord Jesus Christ, that hath blessed us in all spiritual blessing in heavenly things in Christ,
as he hath chosen us in himself before the making of the world, that we were holy [as he chose us in him before the making of the world, that we should be holy], and without wem in his sight, in charity.
Which hath before-ordained us into [the] adoption of sons by Jesus Christ into him, by the purpose of his will [after the purpose of his will],
into the praising of the glory of his grace; in which he hath glorified us in his dear-worthy Son [in which he made us able to his grace in his dear-worthy Son].
In whom we have redemption by his blood, [and] forgiveness of sins, after the riches of his grace,
that abounded greatly in us in all wisdom and prudence,
to make known to us the sacrament of his will, by the good pleasance of him [after the good pleasance of him];
the which sacrament he purposed in him in the dispensation of plenty of times to store up (or include) all things in Christ, which be in heavens, and which be in earth, in him. [+that he purposed in him in the dispensation of plenty of times to enstore all things in Christ, which be in heavens, and which be in earth, in him.]
In whom [also] we be called by lot, before-ordained by the purpose of him that worketh all things by the counsel of his will; [+In whom also we by lot be called, before-ordained after the purpose of him that worketh all things after the counsel of his will;]
that we be into the praising of his glory, we that have hoped before in Christ [which before hoped in Christ].
In whom also ye were called, when ye heard the word of truth, the gospel of your health, in whom ye believing be marked with the Holy Ghost of promise,
which is the earnest of our heritage, into the redemption of purchasing, into [the] praising of his glory.
Therefore and I hearing your faith, that is in Christ Jesus, and the love into all saints,
cease not to do thankings for you, making mind of you in my prayers;
that God of our Lord Jesus Christ, the Father of glory, give to you the spirit of wisdom and of revelation, into the knowing of him;
and the eyes of your heart lightened, that ye know, which is the hope of his calling, and which be the riches of the glory of his heritage in saints; [the eyes of your heart enlightened, that ye know, which is the hope of his calling, and which the riches of the glory of his heritage in saints;]
and which is the excellent greatness of his virtue into us that have believed, by the working of the might of his virtue, [and which is the over-seeming greatness of his virtue into us that have believed, after the working of the might of his virtue,] which he wrought in Christ, raising him from death [raising him from dead], and setting him on his right half in heavenly things,
above each principat, and potentate, and virtue, and domination, and above each name that is named, not only in this world, but also in the world to coming [and each name that is named, not only in this world, but also in the world to come];
and made all things subject under his feet, and gave him to be head over all the church,
that is the body of him, and the plenty of him, which is all things in all things fulfilled.
