And when ye were dead in your guilts and sins,
in which ye wandered sometime after the course of this world, after the prince of the power of this air, of the spirit that worketh now into the sons of unbelief;
in which also we all lived sometime [in whom we all lived sometime] in the desires of our flesh, doing the wills of the flesh and of the thoughts, and we were by kind the sons of wrath, as other men [as and others];
but God, that is rich in mercy, for his full much charity in which he loved us,
yea, when we were dead in sins, quickened us together in Christ, by whose grace ye be saved,
and again-raised together, and made together to sit in heavenly things in Christ Jesus;
that he should show in the worlds above coming the plenteous riches of his grace in goodness on [upon] us in Christ Jesus.
For by grace ye be saved by faith, and this not of you [and that not of you]; for it is the gift of God,
not of works, that no man have glory.
For we be the making of him, made of nought in Christ Jesus, in good works, which God hath ordained, that we go in those works [that God made ready before, that in them we go].
For which thing be ye mindful, that sometime ye were heathen in flesh, which were said prepuce, from that that is said circumcision made by hand in flesh [from that that is said circumcision in flesh made by hand];
and ye were in that time without Christ, aliened from the living of Israel, and guests of the testaments [+that were in that time without Christ, aliened from the living of Israel, and harboured men, or guests, of the testaments], not having hope of promise, and without God in this world.
But now in Christ Jesus ye that were sometime far, be made nigh in the blood of Christ.
For he is our peace, that made both one, and unbinding the middle wall of a wall without mortar,
enmities in his flesh; and voided the law of commandments by dooms [voiding the law of commandments by dooms], that he make two in himself into a new man, making peace,
to reconcile both in one body to God by the cross [that he reconcile both in one body to God by the cross], slaying the enmities in himself.
And he coming preached peace to you that were far, and peace to them that were nigh;
for by him we both have nigh coming in one Spirit to the Father.
Therefore now ye be not guests and strangers, but ye be citizens of saints, and [the] household members of God;
above builded on the foundament of apostles and of prophets [+above built upon the foundament of apostles and prophets], upon that highest corner stone, Christ Jesus;
in whom each building made waxeth into an holy temple in the Lord.
In whom also ye be builded together into the habitation of God, in the Holy Ghost. [In whom and ye be built together into the habitacle of God, in the Holy Ghost.]
