Sons, obey ye to your father and mother, in the Lord; for this thing is rightful [for this thing is just, or rightful].
Honour thou thy father and mother, that is the first commandment in [the] promise;
that it be well to thee, and that thou be long living on the earth.
And, [ye] fathers, do not ye provoke your sons to wrath; but nourish ye them in the teaching and chastising of the Lord [but nourish them in the discipline and correction, or chastising, of the Lord].
Servants, obey ye to fleshly lords with dread and trembling, in simpleness of your heart, as to Christ;
not serving at the eye [not serving at eye], as pleasing to men, but as servants of Christ; doing the will of God by discretion,
with good will serving as to the Lord, and not as to men [and not to men];
witting that each man, whatever good thing he shall do, he shall receive this of the Lord [this he shall receive of the Lord], whether servant, whether free man.
And, ye lords, do the same things to them, forgiving menacings [forgiving menaces]; witting that both their Lord and yours is in heavens, and the taking of persons is not with God.
Here afterward, brethren, be ye comforted in the Lord, and in the might of his virtue.
Clothe you with the armour of God, that ye be able to stand against the ambushings [the ambushings, or assailings,] of the devil.
For why striving is not to us against flesh and blood [For striving, or battle, is not to us against flesh and blood], but against [the] princes and potentates, against governors of the world of these darknesses, against spiritual things of wickedness, in heavenly things.
Therefore take ye the armour of God, that ye be able to against-stand in the evil day; and in all things stand perfect.
Therefore stand ye, and be girded about your loins in soothfastness [Therefore stand ye, girded about your loins in soothfastness], and clothed with the habergeon of rightwiseness,
and your feet shod in making ready of the gospel of peace.
In all things take ye the shield of faith, in which ye be able to quench all the fiery darts of him that is most wicked. [+In all things taking the shield of faith, in which ye be able to quench all the fiery darts of the worst.]
And take ye the helmet of health, and the sword of the Ghost, that is, the word of God.
By all prayer and beseeching pray ye all time in Spirit, and in him waking in all busyness, and beseeching for all holy men, [By all prayer and beseeching praying all time in Spirit, and in him waking in all busyness, and beseeching for all saints,]
and for me; that word be given to me in opening of my mouth, with trust to make known the mystery of the gospel,
for which I am set in message in a chain [for which I am set in legacy, or message, in this chain]; so that in it I be hardy to speak, as it behooveth me [to speak out].
And [that] ye know, what things be about me, what I do, Tychicus, my most dear brother, and true minister in the Lord, shall make all things known to you; whom I sent to you for this same thing, that ye know what things be about us, and that he comfort your hearts.
Peace to brethren, and charity, with faith of God our Father, and of the Lord Jesus Christ.
Grace with all men that love our Lord Jesus Christ in uncorruption.  Amen, that is, So be it. [Grace with all that love our Lord Jesus in uncorruption.  Amen.]
