For the grace of this thing I Paul, the bound of Christ Jesus [the bound of Jesus Christ], for you heathen men,
if nevertheless ye have heard the dispensation of God’s grace, that is given to me in you.
For by revelation the sacrament is made known to me, as I above wrote in short thing,
as ye be able to read, and understand my prudence in the mystery of Christ. [as ye reading may understand my prudence in the mystery of Christ.]
Which was not known to other generations to the sons of men, as it is now showed to his holy apostles and prophets in the Spirit,
that heathen men be even-heirs, and of one body, and partners together of his promise [and together partners of his promise] in Christ Jesus by the evangel;
whose minister I am made, by the gift of God’s grace, which is given to me by the working of his virtue. [whose minister I am made, after the gift of God’s grace, which is given to me after the working of his virtue.]
To me, least of all saints, this grace is given to preach among heathen men the unsearchable riches of Christ,
and to lighten all men [and to enlighten all men], which is the dispensation of [the] sacrament hid from worlds in God, that made all things of nought;
that the much-fold wisdom of God be known to princes and potentates in heavenly things by the church,
by the before-ordinance of worlds [after the setting of worlds], which he made in Christ Jesus our Lord.
In whom we have trust and nigh coming [to], in trusting by the faith of him.
For which thing I ask, that ye fail not in my tribulations for you, which is your glory.
For grace of this thing I bow my knees to the Father of our Lord Jesus Christ,
of whom each fatherhood in heavens and in earth is named, [of whom each fatherhood in heaven and in earth is named,]
that he give to you, after the riches of his glory, virtue to be strengthened by his Spirit in the inner man,
that Christ dwell by faith in your hearts; that ye rooted and grounded in charity,
be able to comprehend with all saints, which is the breadth, and the length, and the highness, and the deepness; [that ye may comprehend with all saints, which is the breadth, and length, and highness, and deepness;]
also to know the charity of Christ more excellent than science [also to know the charity of Christ above-seeming to science], that ye be filled in all the plenty of God.
And to him that is mighty to do all things more plenteously than we ask or understand, by the virtue that worketh in us [after the virtue that worketh in us],
to him be glory in the church, and in Christ Jesus, into all the generations of the world of worlds [into all the generations of the worlds of worlds].  Amen.
