Therefore be ye followers of God, as most dear-worthy sons;
and walk ye in love, as [and] Christ loved us, and gave himself for us an offering and a sacrifice to God, into the odour of sweetness.
And fornication, and all uncleanness, or avarice, be not named among you, as it becometh holy men;
either filth, or folly speech, or buffoonery [or harlotry], that pertaineth not to profit, but more rather doing of thankings [but more doing of thankings].
For know ye this, and understand, that each lecher, or unclean man, or covetous [man], that serveth to maumets [+Forsooth this thing know ye, understanding that each fornicator, or unclean man, or avarice man, that is serving of idols, or maumets], hath not heritage in the kingdom of Christ and of God.
No man deceive you by vain words; for why for these things the wrath of God came upon the sons of unbelief.
Therefore do not ye be made partners of them.
For ye were sometime darknesses, but now ye be light in the Lord.  Walk ye as the sons of light [Walk as the sons of light].
For the fruit of light is in all goodness, and rightwiseness, and truth.
And prove ye what thing is well pleasing to God. [Proving what is well pleasing to God.]
And do not ye commune to unfruitous works of darknesses; but more rather reprove ye [them].
For what things be done of them in privy, it is foul, yea, to speak.
And all things that be reproved of the light, be openly showed; for all thing that is showed, is light. [Forsooth all things that be reproved of the light, be made open; forsooth all thing that is made open, is light.]
For which thing he saith, Rise thou that sleepest, and rise up from death, and Christ shall lighten thee. [+For which thing he saith, Rise thou that sleepest, and rise up from dead, and Christ shall illumine, or lighten, thee.]
Therefore, brethren, see ye, how warily ye shall go; not as unwise men, but as wise men,
again-buying the time, for the days be evil.
Therefore do not ye be made unwise, but understanding which is the will of God [which is the will of the Lord].
And do not ye be drunk of wine, in which is lechery [in which is luxury], but be ye filled with the Holy Ghost;
and speak ye to yourselves in psalms, and hymns, and spiritual songs, singing and saying psalm in your hearts to the Lord; [speaking to yourselves in psalms, and hymns, and spiritual songs, singing and saying psalm in your heart to the Lord;]
evermore doing thankings for all things in the name of our Lord Jesus Christ to God and to the Father [to God and the Father.]
Be ye subject together in the dread of Christ.
Women, be they subject to their husbands, as to the Lord,
for the man is head of the woman, as Christ is head of the church; he is Saviour of his body.
But as the church is subject to Christ, so [and] women to their husbands in all things.
Men, love ye your wives, as [and] Christ loved the church, and gave himself for it,
to make it holy; and cleansed it with the washing of water [that he should make it holy; cleansing it with the washing of water], in the word of life,
to give the church glorious to himself, that it had no wem, nor rivelling, or any such thing [+that he should give the church glorious to himself, not having wem, or spot, or wrinkle, or any such thing], but that it be holy and undefouled.
So and men shall love their wives, as their own bodies.  He that loveth his wife, loveth himself;
for no man hated ever his own flesh, but nourisheth and fostereth it, as [and] Christ doeth the church.
And we be members of his body, of his flesh, and of his bones. [For we be members of his body, of his flesh, and of his bones.]
For this thing a man shall forsake his father and mother, and he shall draw to his wife; and they shall be twain in one flesh [and he shall cleave to his wife; and they shall be two in one flesh].
This sacrament is great; yea, I say in Christ, and in the church.
Nevertheless ye all, each man love his wife as himself; and the wife dread her husband.
