Therefore, my brethren most dear-worthy and most desired, my joy and my crown, so stand ye in the Lord, most dear brethren.
I pray Euodias, and beseech Syntyche, to understand the same thing in the Lord.
Also I pray and thee, german fellow [Also and I pray thee, german even-fellow], help thou those women that travailed with me in the gospel, with Clement and other mine helpers, whose names be in the book of life.
Joy ye in the Lord evermore; again I say, joy ye.
Be your patience known to all men [Be your temperance, or patience, known to all men]; the Lord is nigh.
Be ye nothing busy [Be nothing busy], but in all prayer and beseeching, with doing of thankings, be your askings known at God.
And the peace of God, that passeth all wit, keep your hearts and understandings in Christ Jesus.
From henceforth, brethren, whatever things be sooth, whatever things chaste, whatever things just, whatever things holy, whatever things able to be loved [+whatever things amiable/whatever things lovable, or able to be loved], whatever things of good fame, if any virtue, if any praising of discipline, think ye (on) these things,
that also ye have learned, and taken, and heard, and seen in me.  Do ye these things, and God of peace shall be with you.
But I joyed greatly in the Lord, that sometime afterward ye flowered again to feel for me [for sometime afterward ye again flourished for to feel for me], as also ye feeled.  But ye were occupied,
I say not as for need, for I have learned to be sufficient in which things I am. [I say not as for need, for I have learned, in which things I am, sufficient to be.]
And I know also how to be lowed, I know also how to have plenty.  Every where and in all things I am taught to be filled, and to hunger, and to abound, and to suffer need. [+I know and how to be lowed/bowed, or meeked, I know and how to abound, or have plenty.  Every where and in all things I am ordained, either taught, and I know how to be full-filled, and to hunger, and to abound, and to suffer mis-ease.]
I may all things in him that comforteth me.
Nevertheless ye have done well, communing to my tribulation.
For ye, Philippians, know also, that in the beginning of the gospel, when I went forth from Macedonia, no church communed with me in reason of thing given and taken, but ye alone.
Which sent to Thessalonica once and twice also into use to me. [For and to Thessalonica ye sent once and twice into use to me.]
Not for I seek gift, but I require fruit abounding in your reason. [Not for I seek gift, but I require, or seek again, fruit abounding in your reason.]
For I have all things, and abound; I am filled [+I am full-filled/I am replete] with those things taken of Epaphroditus, which ye sent into the odour of sweetness, a suitable sacrifice [a covenable host, or sacrifice], pleasing to God.
And my God fill all your desire, by his riches in glory in Christ Jesus. [Forsooth my God full-fill all your desire, after his riches in glory in Christ Jesus.]
But to God and our Father be glory into worlds of worlds.  Amen.
Greet ye well every holy man in Christ Jesus.  Those brethren that be with me, greet you well.
All holy men greet you well, most soothly they that be of the emperorʼs house [most soothly those that be of Caesarʼs house].
The grace of our Lord Jesus Christ be with your spirit.  Amen.
