Paul and Timothy, servants of Jesus Christ, to all the holy men in Christ Jesus, that be at Philippi, with bishops and deacons,
grace and peace to you of God our Father [grace to you and peace of God our Father], and of the Lord Jesus Christ.
I do thankings to my God in all mind of you
evermore in all my prayers for all you with joy, and make beseeching
on your communing in the gospel of Christ, from the first day till now [from the first day unto now];
trusting this same thing, that he that began in you a good work, shall perform it till into the day of Jesus Christ.
As it is just to me to feel this thing for all you [for you all], for that I have you in heart, and in my bonds, and in defending and confirming of the gospel, that all ye be fellows of my joy.
For God is a witness to me, how I covet all you [how I covet you all] in the bowels of Jesus Christ.
And this thing I pray, that your charity be plenteous more and more in knowing [that your charity be plenteous more and more in science, or knowing], and in all wit;
that ye approve the better things [that ye prove the better things], that ye be clean and without offence in the day of Christ;
filled [full-filled] with the fruit of rightwiseness by Jesus Christ, into the glory and praising of God.
For, brethren, I will that ye know, that the things that be about me have come more to the profit of the gospel,
so that my bonds were made known in Christ, in each moot hall, and in all other places;
that more of [the] brethren trusting in the Lord more plenteously for my bonds, durst without dread speak the word of God. [that more of the brethren in the Lord trusting in my bonds, more plenteously durst without dread speak the word of God.]
But some for envy and strife, some for good will, preach Christ;
and some of charity, witting that I am put in the defence of the gospel.
But some of strife [Forsooth some of contention, or strife,] show Christ not cleanly, guessing them(selves) to raise tribulation to my bonds.
But what? while on all manner, either by occasion, either by truth, Christ is showed [What soothly? the while on all manner, either by contention, either by truth, Christ is showed]; and in this thing I have joy, but also I shall have joy.
And I know, that this thing shall come to me into health by your prayer, and the under-ministering of the Spirit of Jesus Christ,
by mine abiding and hope [after mine abiding and hope].  For in nothing I shall be ashamed, but in all trust as evermore and now, Christ shall be magnified in my body, either by life, either by death.
For [to] me to live is Christ, and to die is winning.
That if to live in flesh, [this] is fruit of work to me, lo! what I shall choose, I know not. [That if to live in flesh, this is fruit of work to me, and what I shall choose, I know not.]
But I am constrained of two things, I have desire to be departed [Forsooth I am constrained of two things, having desire to be dissolved, or departed the soul from the body], and to be with Christ, it is much more better;
but to dwell in flesh, is needful for you.
And I trusting this thing, know that I shall dwell, and perfectly dwell to all you, to your profit and joy of faith,
that your thanking abound in Christ Jesus in me, by my coming again to you.
Only live ye worthily to the gospel of Christ, that whether when I come and see you, either absent I hear of you [or absent I shall hear of you], that ye stand in one spirit of one will, travailing together to the faith of the gospel.
And in nothing be ye afeared of adversaries, which is to them cause of perdition, but to you a cause of health.  And this thing is of God.
For it is given to you for Christ, that not only ye believe in him, but also that ye suffer for him;
having the same strife, which ye saw in me, and now ye have heard of me.
