Henceforward, my brethren, have ye joy in the Lord.  To write to you the same things, to me it is not slow, and to you it is necessary.
See ye hounds, see ye evil workmen, see ye division [see ye concision].
For we be circumcision, which by spirit serve to God, and glory in Christ Jesus, and have not trust in the flesh,
though I have trust, yea, in the flesh.  If any other man is seen to trust in the flesh, I more,
that was circumcised in the eighth day, of the kin of Israel [circumcised in the eighth day, of the kindred of Israel], of the lineage of Benjamin, an Hebrew of Hebrews, by the law a Pharisee [after the law a Pharisee],
by love pursuing the church of God, by rightwiseness that is in the law living without plaint. [after love pursuing the church of God, after rightwiseness that is in the law living without plaint.]
But which things were to me winnings, I have deemed these impairings for Christ.
Nevertheless I guess all things to be impairment for the clear science of Jesus Christ my Lord.  For whom I made all things impairment, and I deem as drit [and I deem as turds], that I win Christ,
and that I be found in him, not having my rightwiseness that is of the law, but that that is of the faith of Christ Jesus [but that that is of the faith of Christ], that is of God the rightwiseness in faith,
to know him, and the virtue of his rising again, and the fellowship of his passion, and to be made like to his death, [to know him, and the virtue of his rising again, and the fellowship of his passion, I configured, or made like, to his death,]
if on any manner I come to the resurrection that is from death. [if on any manner I shall come to the resurrection that is of dead men.]
Not that now I have taken, or now am perfect; but I follow, if in any manner I catch, in which thing also I am caught of Christ Jesus. [Not that now I have taken, or now am perfect; forsooth I follow, if on any manner I shall comprehend, in which thing also I am comprehended of Christ Jesus.]
Brethren, I deem me not that I have caught; but one thing, I forget those things that be behind, and stretching forth myself to those things that be before, [Brethren, I deem me not to have comprehended; one thing, forsooth, I forgetting soothly those things that be behind, stretching myself forsooth to those things that be the former,]
and pursue to the ordained meed of the high calling of God in Christ Jesus. [to the ordained thing, pursue to the prize of the high calling of God in Christ Jesus.]
Therefore whoever we be perfect, feel we this thing.  And if ye understand in other manner any thing, this thing God shall show to you.
Nevertheless to what thing we have come, that we understand the same thing, and that we perfectly dwell in the same rule.
Brethren, be ye my followers, and watch ye them that walk so [and wait ye (on) them that walk so], as ye have our form.
For many walk, which I have said oft to you, but now I weeping say, the enemies of Christ’s cross, [Forsooth many walk, whom I have said oft to you, forsooth now and I weeping say, them, the enemies of Christ’s cross,]
whose end is death, whose god is the womb, and the glory in [the] confusion of them, that savour earthly things [that savour, or understand, earthly things].
But our living is in heavens [Forsooth our living is in heaven]; from whence also we abide the Saviour our Lord Jesus Christ,
which shall reform the body of our meekness, that is made like to the body of his clearness, by the working by which he may also make all things subject to him. [which shall reform the body of our meekness, configured, or made like, to the body of his clearness, after the working by which he may also make all things subject to him.]
