Therefore if any comfort is in Christ, if any solace of charity, if any fellowship of Spirit, if any inwardness of mercy doing [if any entrails of mercy doing],
fill ye my joy, that ye understand the same thing, and have the same charity, of one will, and feel the same thing; [fulfill ye my joy, that ye understand the same thing, having the same charity, of one will, feeling the same thing;]
nothing by strife, neither by vain glory, but in meekness, deeming each other to be higher than himself; [+nothing doing, neither by strife, neither by vain glory, but in meekness, deeming higher than themselves together, or each holding others higher in virtue;]
not beholding each by himself what things be his own, but those things that be of other men. [not each by themselves beholding what things be their own, but those things that be of others.]
And feel ye this thing in you, which was also in Christ Jesus;
which when he was in the form of God, deemed not raven, that himself were even to God; [which when he was in the form of God, deemed not raven, himself to be even to God;]
but he lowed himself [but he meeked himself], taking the form of a servant, and was made into the likeness of men,
and in habit was found as a man.  He meeked himself, and was made obedient to the death [+He meeked himself, made obedient unto the death/till to death], yea, to the death of the cross.
For which thing God enhanced him, and gave to him a name that is above all name; [For which thing and God enhanced him, and gave to him a name that is above all names;]
that in the name of Jesus each knee be bowed, of heavenly things, [and] of earthly things, and of hellʼs; and each tongue acknowledge, that the Lord Jesus Christ is in the glory of God the Father.
Therefore, my most dear-worthy brethren [my most dear-worthy], as evermore ye have obeyed, not in my presence only, but much more now in mine absence, work ye with dread and trembling your health.
For it is God that worketh in you, both to will [both to desire], and to perform, for good will.
And do ye all things without grumblings and doubtings; [Forsooth do ye all things without grutchings and doubtings;]
that ye be without plaint, and simple as the sons of God, without reproof, in the middle of a depraved nation [in the middle of a shrewd nation] and a wayward; among which ye shine as givers of light in the world [among whom ye shine as givers of light in the world;].
And hold ye together the word of life to my glory in the day of Christ; for I have not run in vain, neither I have travailed in vain. [holding together the word of life to my glory in the day of Christ; for I have not run in vain, neither in vain travailed.]
But though I be offered, or slain, on the sacrifice and service of your faith, I have joy, and I thank you all. [But and if I be offered, or slain, upon the sacrifice and service of your faith, I have joy, and together thank you all.]
And for the same thing have ye joy, and thank ye me. [The same thing forsooth and ye have joy, and together thank me.]
And I hope in the Lord Jesus, that I shall send Timothy soon to you [Forsooth I hope in the Lord Jesus, me to send Timothy soon to you], that I be of good comfort, when those things be known that be about you.
For I have no man so of one will, that is busy for you with clean affection.
For all men seek those things that be their own, not those that be of Christ Jesus.
But know ye the assay of him [Forsooth know ye the experiment, or assay, of him], for as a son to the father he hath served with me in the gospel.
Therefore I hope that I shall send him to you, at once as I see what things be about me. [Forsooth I hope me to send him to you, anon as I shall see what things be about me.]
And I trust in the Lord, that also myself shall come to you soon.
And I guessed it needful to send to you Epaphroditus, my brother and even-worker, and mine even-knight, but your apostle, and the minister of my need.
For he desired you all, and he was sorrowful, therefore that ye heard that he was sick.
For he was sick [till] to the death, but God had mercy on him; and not only on him, but also on me, lest I had heaviness on heaviness [lest I had heaviness upon heaviness].
Therefore more hastily I sent him, that when ye have seen him, ye have joy again, and I be without heaviness.
Therefore receive ye him with all joy in the Lord, and have ye such with all honour. For the work of Christ he went to death, giving his life, that he should fulfill that that failed of you with my service. [For why for the work of Christ unto the death he went, giving his life, that he should fulfill that that failed to you with my service.]
