Therefore if ye have risen together with Christ, seek ye those things that be above, where Christ is sitting on the right half of God.
Savour ye those things, that be above [Savour, or understand, ye those things that be above], not those that be on the earth.
For ye be dead, and your life is hid with Christ in God.
For when Christ shall appear, your life, then also ye shall appear with him in glory.
Therefore slay ye your members [Therefore slay your members], which be on the earth, fornication, uncleanness, lechery, evil covetousness, and avarice, which is service of maumets [which is service of simulacra];
for which things the wrath of God came on the sons of unbelief;
in which also ye walked some time, when ye lived in them.
But now put ye away all things, wrath, indignation, malice, blasphemy and foul words of your mouth. [But now and ye put away all things, wrath, indignation, malice, blasphemy, foul word of your mouth.]
Do not ye lie together; despoil ye you from the old man with his deeds, [Do not ye lie, or gab, together, spoiling the old man with his deeds,]
and clothe ye the new man [and clothing the new man], that is made new again into the knowing of God, after the image of him that made him;
where is not male and female, heathen man and Jew, circumcision and prepuce, barbarous and Scythian, bondman and free, but all things and in all things Christ.
Therefore ye, as the chosen of God, holy and loved, clothe you with the entrails of mercy, benignity, and meekness, temperance, patience; [Therefore clothe ye you, as the chosen of God, holy, and loved, with the entrails of mercy, benignity, and meekness, temperance, patience;]
and support ye each one (the) other, and forgive to yourselves, if any man against any hath a quarrel; as the Lord forgave to you, so also ye. [supporting, or bearing up together, and forgiving to yourselves, if any man against any hath quarrel, or plaint, as and the Lord Christ forgave to you, so and ye.]
And upon all these things have ye charity, that is the bond of perfectness [that is the bond of perfection].
And the peace of Christ enjoy in your hearts, in which ye be called in one body, and be ye kind.
The word of Christ dwell in you plenteously, in all wisdom; and teach and admonish yourselves in psalms [teaching and admonishing yourselves in psalms], and hymns, and spiritual songs, in grace singing in your hearts to the Lord.
All thing, whatever thing ye do, in word or in deed, all things in the name of our Lord Jesus Christ, doing thankings to God and to the Father by him. [All thing, whatever ye do, in word or deed, all things in the name of the Lord Jesus Christ, doing thankings to God the Father by him.]
Women, be ye subject to your husbands, as it behooveth in the Lord.
Men, love ye your wives, and do not ye be bitter to them.
Sons, obey ye to your father and mother by all things; for this is well pleasing in the Lord. [+Sons, obey to your father and mother in all things; forsooth this is well pleasing to the Lord.]
Fathers, do not ye provoke your sons to indignation, that they be not made feeble-hearted.
Servants, obey ye by all things to fleshly lords, not serving at the eye [not serving at eye], as pleasing to men, but in simpleness of heart, dreading the Lord [dreading the Lord God].
Whatever ye do, work ye of will, as to the Lord and not to men;
witting that of the Lord ye shall take yielding of heritage [witting that of the Lord ye shall take reward of heritage].  Serve ye to the Lord Christ.
For he that doeth injury, shall receive that that he did evil; and acception of persons is not with God. [+Forsooth he that doeth injury, or wrong, shall receive that that he did evil; and acceptation of persons/and taking of persons is not with God.]
