For which thing we suffered no longer, and it pleased to us to dwell alone at Athens; [For which thing we sustaining no longer, it pleased to us to dwell at Athens alone;]
and we sent Timothy, our brother [and sent Timothy, our brother], and minister of God in the evangel of Christ, to you to be confirmed, and to be taught for your faith,
that no man be moved in these tribulations.  For [ye] yourselves know, that in this thing we be set [that in this thing we be put].
For when we were at you, we before-said to you, that we should suffer tribulations; as [and] it is done, and ye know.
Therefore I Paul, no longer abiding [not sustaining more], sent to know your faith, lest peradventure he that tempteth [shall] tempt you, and your travail be made vain [and our travail be made vain].
But now, when Timothy shall come to us from you, and tell to us your faith and charity, and that ye have good mind of us, ever desiring to see us, as we also you; [Now forsooth Timothy coming to us from you, and telling to us your faith and charity, and for ye have evermore good mind of us, desiring to see us, as we also you;]
therefore, brethren, we be comforted in you, in all our need and tribulation, by your faith.
For now we live, if ye stand in the Lord.
For what doing of thankings be we able to yield to God for you [For why what doing of thankings may we yield to God for you], in all joy, in which we joy for you before our Lord?
night and day more plenteously praying, that we see your face, and fulfill those things that fail to your faith [and fulfill those things that fail of your faith].
But God himself and our Father, and the Lord Jesus Christ, direct our way to you [dress our way to you].
And the Lord multiply you, and make your charity to be plenteous of each to other [and make your charity for to abound together], and into all men, as also we in you;
that your hearts be confirmed without plaint in holiness, before God and our Father, in the coming of our Lord Jesus Christ with all his saints.  Amen.
