But, brethren, of times and moments ye need not that I write to you.
For ye yourselves know diligently, that the day of the Lord shall come, as a thief in the night.
For when they shall say peace is, and secureness, then sudden death shall come on them [+Soothly when they shall say peace and secureness, then suddenly perishing, or death, shall come to them], as sorrow to a woman that is with child, and they shall not escape.
But, brethren, ye be not in darknesses, that that day as a thief catch you.
For all ye be the sons of light, and sons of [the] day; we be not of night, neither of darknesses.
Therefore sleep we not as others; but wake we, and be we sober.
For they that sleep, sleep in the night, and they that be drunken, be drunken in the night.
But we that be of the day, be sober, clothed in the habergeon of faith and of charity, and in the helmet of hope of health [clothed in the habergeon of faith and charity, and in the helmet, hope of health].
For God putted not us into wrath, but into the purchasing of health by our Lord Jesus Christ,
that was dead for us; that whether we wake, whether we sleep, we live together with him.
For which thing comfort ye together, and edify ye each other, as ye do.
And, brethren, we pray you, that ye know them that travail among you, and be sovereigns to you, (or be before to you,) in the Lord, and teach, (or admonish,) you,
that ye have them more abundantly in charity; and for the work of them, have ye peace with them.
And, brethren, we pray you, reprove unpeaceable men [reprove ye, or chastise, unquiet men].  Comfort ye men of little heart, receive ye frail men, be ye patient to all men.
See ye, that no man yield evil for evil to any man; but evermore follow ye that that is good, each to other, (or together,) and to all men.
Evermore joy ye;
without ceasing pray ye;
in all things do ye thankings.  For this is the will of God in Christ Jesus, in all you.
Do not ye quench the Spirit,
do not ye despise prophecies.
But prove ye all things, and hold ye that thing that is good.
Abstain [ye] you from all evil species, (or likeness).
And God himself of peace make you holy by all things, that your spirit be kept whole, and soul, and body, without plaint, in the coming of our Lord Jesus Christ.
God is true, that called you, which also shall do [work of grace in you].
Brethren, pray ye for us.
Greet ye well all brethren in holy kiss.
I charge you by the Lord, that this epistle be read to all holy brethren.
The grace of our Lord Jesus Christ be with you.  Amen.
