Paul, and Silvanus, and Timothy, to the church of Thessalonians, in God the Father, and in the Lord Jesus Christ, grace and peace to you.
We do thankings to God evermore for all you, and we make mind of you in our prayers without ceasing;
having mind of the work of your faith, and travail, and charity [mindful of your work of faith, and travail, and charity], and abiding of the hope of our Lord Jesus Christ, before God and our Father.
Ye beloved brethren of God, we witting your choosing,
for our gospel was not at you in word only, but also in virtue, and in the Holy Ghost, and in much plenty; as ye know, which we were among you for you;
and ye be made followers of us, and of the Lord, receiving the word in much tribulation, with joy of the Holy Ghost;
so that ye be made ensample to all men that believe, in Macedonia and in Achaia.
For of you the word of the Lord is published, (or much told,) not only in Macedonia and Achaia, but your faith that is to God, in each place is gone forth [but in each place your faith that is to God is gone forth]; so that it is not need to us to speak any thing.
For they show of you, what manner entry we had to you, and how ye be converted to God from maumets, (or simulacra,) to serve to the living God and very;
and to abide his Son from heavens, whom he raised from death, the Lord Jesus, that delivered us from wrath to coming [that delivered us from wrath to come].
