Brethren, from henceforward pray ye for us, that the word of God run, and be clarified, as it is with you;
and that we be delivered from harmful and evil men; for faith is not of all men.
But the Lord is true, that shall confirm you, and shall keep [us] from evil.
And, brethren, we trust of you in the Lord, for whatever things we command to you, both ye do and shall do.
And the Lord direct your hearts [Forsooth the Lord dress your hearts], in the charity of God, and in the patience of Christ.
But, brethren, we command to you in the name of our Lord Jesus Christ, that ye withdraw you from each brother that wandereth out of order, and not after the teaching, that they received of us. [Forsooth, brethren, we announce to you in the name of our Lord Jesus Christ, that ye withdraw you from each brother wandering unordinately, or against good order, and not after the tradition, that they received of us.]
For ye yourselves know, how it behooveth to follow us.  For we were not unpeaceable among you [For we were not unquiet, or unpeaceable, among you],
neither without our own travail we ate bread of any man, but in travail and weariness wrought night and day, that we grieved none of you [but in travail and weariness night and day working, that we grieve none of you].
Not as we had not power, but that we should give us selves [but that we should give ourselves] [an] ensample to you to follow us.
For also when we were among you, we commanded this thing to you [For why and when we were with you, this thing we announced, or warned, to you], that if any man will not work, neither eat he.
For we have heard that some among you go unrestfully, and nothing work, but do curiously. [+Soothly we have heard some among you to wander unquietly, or unpeaceably, nothing working, but doing curiously.]
But we command to them that be such men, and beseech in the Lord Jesus Christ, that they work with silence, and eat their own bread. [Forsooth we announce to them that be such manner, and beseech in the Lord Jesus Christ, that they with silence, or stillness, working, eat their own bread.]
But do not ye, brethren, fail well-doing.
That if any man obey not to our word [sent] by epistle, mark ye him, and commune ye not with him [and commune not with him], that he be ashamed;
and do not ye guess him as an enemy, but reprove ye him as a brother.
And God himself of peace give to you everlasting peace in all place.  The Lord be with you all.
My salutation by the hand of Paul; which sign in each epistle I write thus.
The grace of our Lord Jesus Christ be with you all.  Amen.
