Paul, and Silvanus, and Timothy, to the church of Thessalonians, in God our Father, and in the Lord Jesus Christ,
grace to you and peace of God, our Father, and of the Lord Jesus Christ.
We owe to do thankings evermore to God for you, brethren, so as it is worthy, for your faith over-waxeth, and the charity of each of you to other aboundeth. [+We owe to do thankings ever to God for you, brethren, so as it is worthy, for your faith ever-waxeth, and the charity of each of you together aboundeth.]
So that we us selves glory in you [So that we ourselves glory in you] in the churches of God, for your patience and faith in all your persecutions and tribulations.  Which ye sustain
into the ensample [into the example] of the just doom of God, that ye be had worthy in the kingdom of God, for which ye suffer.
If nevertheless it is just before God [If nevertheless it is just at God] to requite tribulation to them that trouble you,
and to you that be troubled, rest with us in the showing of the Lord Jesus from heaven, with angels of his virtue,
in the flame of fire, that shall give vengeance to them that know not God [in the flame of fire, giving vengeance to them that know not God], and that obey not to the gospel of our Lord Jesus Christ.
Which shall suffer everlasting pains, in perishing from the face of the Lord, and from the glory of his virtue,
when he shall come to be glorified in his saints, and to be made wonderful in all men that believed, for our witnessing is believed on you, in that day.
In which thing also we pray evermore for you, that our God make you worthy to his calling, and fill all the will of his goodness [and fulfill all the will of his goodness], and the work of faith in virtue;
that the name of our Lord Jesus Christ be clarified in you, and ye in him, by the grace of our Lord Jesus Christ [after the grace of our God, and of the Lord Jesus Christ].
