But, brethren, we pray you by the coming of our Lord Jesus Christ, and of our congregation into the same coming [into the same thing],
that ye be not moved soon from your wit, neither be afeared [neither be aghast], neither by spirit, neither by word, neither by epistle as sent by us, as if the day of the Lord be nigh.
[That] No man deceive you in any manner.  For but dissension come first [For no but departing away, or dissension, shall come first], and the man of sin be showed, the son of perdition,
that is adversary, and is enhanced over [upon] all thing that is said God, or that is worshipped, so that he sit in the temple of God, and show himself as if he were God [+showing himself as that he be God/as if he is God].
Whether ye hold not, that yet when I was at you, I said these things to you?
And now what withholdeth [And now what withholdeth him], ye know, that he be showed in his time.
For the private of wickedness worketh now [For why the mystery, or private, of wickedness worketh now]; only that he that holdeth now, hold, till he be done away.
And then that wicked man shall be showed, whom the Lord Jesus shall slay with the spirit of his mouth, and shall destroy with [the] lightening of his coming [and shall destroy with the illumining, or shining, of his coming];
him, whose coming is by the working of Satan, in all virtue, and signs, and great wonders, false, [him, whose coming is after the working of Satan, in all virtue, and signs, and great wonders, lying, or false,]
and in all deceit of wickedness, to them that perish.  For that they received not the charity of truth, that they should be made safe.
And therefore God shall send to them a working of error, that they believe to lying [that they believe to lying, or gabbing],
that all be deemed [that all be deemed, or damned], which believed not to truth, but consented to wickedness.
But, brethren loved of God, we owe to do thankings evermore to God for you, that God chose us the first fruits into health, in hallowing of Spirit and in faith of truth; [Forsooth we owe to do thankings evermore to God for you, brethren loved of God, that God chose us primacies, or first fruits, into health, in hallowing of Spirit and faith of truth;]
in which also he called you by our gospel, into the getting of the glory of our Lord Jesus Christ.
Therefore, brethren, stand ye, and hold ye the traditions, that ye have learned, either by word, either by our epistle [or by our epistle].
And our Lord Jesus Christ himself, and God our Father, which loved us, and gave everlasting comfort and good hope in grace,
stir [stir, or admonish,] your hearts, and confirm [you] in all good work and word.
