Therefore I beseech first of all things, that beseechings, prayers, askings, doing of thankings, be made for all men,
for kings and all that be set in highness, that we lead a quiet and a peaceable life, in all piety and chastity.
For this thing is good and accepted before God, our Saviour,
that will that all men be made safe, and that they come to the knowing of truth. [that will all men to be made safe, and to come to the knowing of truth.]
For one God and one mediator is of God and of men, a man Christ Jesus,
that gave himself redemption for all men.  Whose witnessing is confirmed in his times;
in which I am set a preacher and an apostle.  For I say truth, and I lie not, that am a teacher of heathen men in faith and in truth [Soothly I say truth in Christ Jesus, and I lie not, a teacher of heathen men in faith and truth].
Therefore I will, that men pray in all place, lifting up clean hands without wrath and strife [lifting up clean hands without wrath and disputing, or strife].
Also women in suitable habit, with shamefastness and soberness arraying themselves [Also and women in adorned, or covenable, habit, with shamefastness and soberness adorning themselves], not in wreathed hairs, either in gold, or pearls, or precious cloth; but that that becometh women, promising piety by good works.
A woman learn [she] in silence, with all subjection.
But I suffer not a woman to teach, neither to have lordship on the husband [neither for to have lordship on the man], but to be in silence.
For Adam was first formed, afterward Eve;
and Adam was not deceived, but the woman was deceived, in breaking of the law [in prevarication, or breaking of the law].
But she shall be saved by generation of children, if she dwell perfectly in faith, and love, and holiness, with soberness.
