Whatever servants be under yoke, deem they their lords worthy all honour, lest the name of the Lord and the doctrine be blasphemed [+lest the name of their Lord God and his doctrine be blasphemed].
And they that have faithful lords, despise them not, for they be brethren; but more serve they, for they be faithful and loved, which be partners of beneficence.  Teach thou these things, and admonish thou these things. [+Forsooth, they that have faithful, or christian, lords, despise them not, for they be brethren; but more serve they them, for they be faithful and loved, the which be partners of beneficence, or good-doing.  These things teach thou, and these things admonish thou.]
If any man teach otherwise, and accordeth not to the wholesome words of our Lord Jesus Christ, and to that teaching that is by piety [and to the teaching that is after piety],
he is proud, and knoweth nothing, but languisheth about questions and strivings of words [nothing knowing, but languishing about questions and fightings of words], of the which be brought forth envies, strives, blasphemies, evil suspicions,
fightings of men, that be corrupt in soul, and that be deprived from truth, that deem winning to be piety. [fightings of men corrupt in soul, or reason, and that be deprived from truth, deeming winning to be piety.]
But a great winning is piety, with sufficience.
For we brought in nothing into this world, and no doubt, that we be not able to bear any thing away. [Forsooth we brought nothing into this world, no doubt, for we may not bear away any thing.]
But we having foods, and with what things we shall be covered, be we satisfied with these things. [Forsooth having foods, and with what things we shall be clothed, with these things be we satisfied.]
For they that will be made rich, fall into temptation, and into the snare of the devil, and into many unprofitable desires and harmful, which drown men into death and perdition.
For the root of all evils is covetousness, which some men coveting erred from the faith, and besetted them(selves) with many sorrows [and beset them with many sorrows].
But, thou, man of God, flee these things; but follow thou rightwiseness [soothly follow thou rightwiseness], piety, faith, charity, patience, mildness.
Strive thou a good strife of faith, catch everlasting life, into which thou art called, and hast acknowledged a good acknowledging before many witnesses.
I command to thee before God, that quickeneth all things, and before Christ Jesus, that yielded a witnessing under Pilate of Pontii, a good confession,
that thou keep the commandment without wem, without reproof [irreprehensible], [till] into the coming of our Lord Jesus Christ;
whom the blessed and alone almighty king of kings and Lord of lords shall show in his times.
Which alone hath undeadliness [The which alone hath immortality], and dwelleth in light, to which light no man may come; whom no man saw, neither may see; to whom glory, and honour, and empire be without end [to whom glory, and honour, and empire into without end].  Amen.
Command thou to the rich men of this world, that they understand not highly, neither that they hope in uncertainty of riches [+Command thou to the rich of this world, that they understand not highly, or proudly, nor to hope in uncertainty of riches], but in the living God, that giveth to us all things plenteously to use;
to do well, to be made rich in good works, lightly to give, to commune,
to treasure to themselves a good foundament into time to coming [into time to come], that they catch everlasting life.
Thou Timothy, keep the thing betaken to thee [Thou Timothy, keep the deposit, or thing betaken to thee], eschewing cursed novelties of voices, and opinions of false name of knowing;
which some men promising, about the faith fell down [+the which some promising, fell down about the faith].  The grace of God be with thee.  Amen.
