But the Spirit saith openly, that in the last times some men shall depart from the faith [Forsooth the Spirit saith openly, for in the last times some shall depart from the faith], giving attention to spirits of error, and to teachings of devils;
that speak lying in hypocrisy, and have their conscience corrupted. [in hypocrisy speaking lying, and having their conscience burnt, or corrupted.]
forbidding to be wedded [forbidding to wed], and to abstain from meats, which God made to take with doing of thankings, to faithful men, and them that have known the truth.
For each creature of God is good, and nothing is to be cast away, which is taken with doing of thankings;
for it is hallowed by the word of God, and by prayer. [forsooth it is hallowed by the word of God, and prayer.]
Thou putting forth these things to brethren, shalt be a good minister of Christ Jesus; nourished with words of faith and of good doctrine, which thou hast gotten [in following].
But eschew thou unsuitable fables [Forsooth shun thou uncovenable fables], and old womenʼs fables; haunt thyself to piety.
For bodily exercitation is profitable to little thing; but piety is profitable to all things, that hath a promise of life that now is [having promise of life that now is], and that is to come.
A true word, and worthy all acceptation [and worthy all acception].
And in this thing we travail, and be cursed, for we hope in living God, that is Saviour of all men, most(ly) of faithful men.
Command thou this thing, and teach.
No man despise thy youth, but be thou ensample of faithful men in word [but be thou example of faithful men in word], in living, in charity, in faith, in chastity.
Till I come, take attention to reading, to exhortation and teaching.
Do not thou little care (for) the grace which is in thee [Do not thou despise, or little charge, the grace that is in thee], that is given to thee by prophecy, with putting on of the hands of [the] priesthood.
Think thou (on) these things, in these be thou, that thy profiting be showed to all men.
Take attention to thyself and to doctrine; be busy in them.  For thou doing these things, shalt make both thyself safe, and them that hear thee.
