A faithful word [I shall say].  If any man desireth a bishopric [If any man desire a bishopric], he desireth a good work.
Therefore it behooveth a bishop to be without reproof [Therefore it behooveth a bishop to be irreprehensible, or without reproof], the husband of one wife, sober, prudent, chaste, virtuous, holding hospitality, a teacher;
not given much to wine, not a smiter, but temperate, not full of chiding, not covetous, [not given much to wine, not smiter, but temperate, or patient, not litigious, or full of strife, or chiding, not covetous,]
well-ruling his house, and have sons subject with all chastity [having sons subject with all chastity];
for if any man know not how to govern his house, how shall he have diligence of the church of God [how shall he have diligence, or keeping, of the church of God]?
not new converted to the faith, lest he be borne up into pride, and fall into [the] doom of the devil.
For it behooveth him to have also good witnessing of them that be withoutforth, that he fall not into reproof, and into the snare of the devil.
Also it behooveth deacons to be chaste, not double-tongued, not given much to wine [not given to much wine], not following foul winning;
that have the mystery of faith in clean conscience. [having the mystery of faith in clean conscience.]
But be they proved first, and minister they so, having no crime. [And forsooth be they proved first, that they minister so, having no crime, or great sin.]
Also it behooveth women to be chaste, not backbiting, sober, faithful in all things.
Deacons be [they] husbands of one wife; which govern well their sons and their houses.
For they that [shall] minister well, shall get a good degree to themselves, and much trust in the faith, that is in Christ Jesus.
Son Timothy, I write to thee these things, hoping that I shall come soon to thee [hoping me to come soon to thee];
but if I tarry, that thou knowest, how it behooveth thee to live in the house of God, that is the church of living God, a pillar and firmness of truth.
And openly it is a great sacrament of piety, that thing that was showed in flesh, it is justified in Spirit [And openly it is a great sacrament of piety, that that is showed in flesh, is justified in Spirit], it appeared to angels, it is preached to heathen men, it is believed in the world, it is taken up into glory.
