Therefore thou, my son, be comforted in grace that is in Christ Jesus.
And what things thou hast heard of me by many witnesses, betake thou these to faithful men, which shall be able also to teach other men.
Travail thou as a good knight of Christ Jesus. [Travail thou as a good knight of Jesus Christ.]
No man holding knighthood to God, wrappeth himself [enwrappeth himself] with worldly needs, that he please to him, to whom he hath proved himself.
For he that fighteth in a battle [For why and he that striveth in a battle], shall not be crowned, but he fight lawfully.
It behooveth an earth-tiller to receive first of the fruits.
Understand thou what things I say [Understand what things I say].  For the Lord shall give to thee understanding in all things.
Be thou mindful that the Lord Jesus Christ of the seed of David hath risen again from death [from dead], after my gospel,
in which I travail unto bonds, as working evil [as evil working], but the word of God is not bound.
Therefore I suffer all things [Therefore I sustain all things] for the chosen, that also they get the health, that is in Christ Jesus, with heavenly glory.
A true word [is this that I say], that if we be dead together [to the world], also we shall live together [in bliss];
if we suffer, [and] we shall reign together [with Christ]; if we deny [him], [and] he shall deny us;
if we believe not, he dwelleth faithful, he may not deny himself.
Teach thou these things [Forsooth these things I admonish], witnessing before God.  Do not thou strive in words; for to nothing it is profitable, but to the subverting of men that hear.
Busily keep [Busily care, or keep,] to give thyself an approved, praiseable workman to God, without shame, rightly treating the word of truth.
But eschew thou unholy and vain speeches, for why those profit much to unfaithfulness, [Forsooth shun thou unholy and vain speeches, soothly they profit much to unpiety,]
and the word of them creepeth as a canker.  Of whom Philetus is, and Hymenaeus,
which felled down [the which fell down] from the truth, saying that the rising again is now done, and they subverted the faith of some men [and turned upside-down the faith of some men].
But the firm foundament of God standeth, having this mark [having this mark, either signet], The Lord knoweth which be his, and, Each man that nameth the name of the Lord, departeth from wickedness [depart from wickedness].
But in a great house be not only vessels of gold and of silver, but also of tree and of earth; and so some be into honour, and some into despite.
Therefore, if any man cleanseth himself from these [Therefore if any man shall cleanse himself from these], he shall be a vessel hallowed into honour, and profitable to the Lord, ready to all good work [ready into all good work].
And flee thou [the] desires of youth, but follow thou rightwiseness, faith, charity, peace, with them that inwardly call the Lord [that in-call the Lord] of a clean heart.
And eschew thou foolish questions, and without knowing [Forsooth shun thou foolish questions, and without discipline], witting that those gender chidings.
But it behooveth the servant of the Lord to chide not [to not chide]; but to be mild to all men, able to teach, patient,
with temperance reproving them that against-stand the truth, that sometime God give to them repenting, that they know the truth [that sometime God give them penance to know the truth],
and that they rise again from the snares of the devil, of whom they be held prisoners at his will [of whom they be holden captive at his will].
