Paul, [the] apostle of Jesus Christ, by the will of God, by the promise of life [after the promise of life] that is in Christ Jesus,
to Timothy, his most dear-worthy son, grace, mercy, and peace of God the Father, and of Jesus Christ, our Lord [and Jesus Christ, our Lord].
I do thankings to my God, to whom I serve from my progenitors [from my progenitors, either ancestors,] in clean conscience, that without ceasing I have mind of thee in my prayers, night and day,
desiring to see thee; having mind of thy tears [mindful of thy tears], that I be filled with joy.
And I bethink of that faith [And I take recording, or mind, of that faith], that is in thee not feigned, which also dwelled first in thine aunt Lois, and in thy mother Eunice.  And I am certain, that also in thee.
For which cause I admonish thee, that thou raise again the grace of God, that is in thee by the setting on of mine hands [by the on-putting of mine hands].
For why [Soothly] God gave not to us the spirit of dread, but of virtue, and of love, and of soberness.
Therefore do not thou shame the witnessing of our Lord Jesus Christ, neither me, his prisoner; but travail thou together in the gospel by the virtue of God [after the virtue of God];
that delivered us, and called with his holy calling, not after our works, but by his purpose and grace [that delivered us, and called with this holy calling, not after our works, but after his purpose and grace], that is given [to us] in Christ Jesus before worldly times;
but now it is open by the lightening of our Saviour Jesus Christ, which destroyed death, and lightened life and uncorruption by the gospel. [now forsooth it is open by the lighting of our Saviour Jesus Christ, the which soothly destroyed death, forsooth lighted life and uncorruption by the gospel.]
In which I am set a preacher and apostle, and master of heathen men.
For which cause also I suffer these things; but I am not confounded.  For I know to whom I have believed, and I am certain that he is mighty to keep that (which) is taken to my keeping into that day.
Have thou the form of wholesome words [Have thou the form of whole words], which thou heardest of me in faith and love in Christ Jesus.
Keep thou the good [thing] taken to thy keeping by the Holy Ghost [Keep thou a good deposit, or thing taken to thy keeping, by the Holy Ghost], that dwelleth in us.
Thou knowest this, that all that be in Asia be turned away from me, of which is Phygellus and Hermogenes [of whom is Phygellus and Hermogenes].
The Lord give mercy to the house of Onesiphorus, for oft he refreshed me, and shamed not my chain.
But when he came to Rome, he sought me busily, and found [me].
The Lord give to him to find mercy of God in that day.  And how great things he ministered to me at Ephesus, thou knowest better.
