But know thou this thing, that in the last days perilous times shall approach [shall nigh],
and men shall be loving themselves, covetous, high of bearing, proud, blasphemers, not obedient to father and mother, unkind, cursed,
without affection, without peace, false blamers, uncontinent, unmild, without benignity, [+without affection, or good will, without peace, false challengers, uncontinent, or unchaste, unmild, without benignity,]
traitors, over-thwart [froward], swollen with proud thoughts [blown], blind, lovers of lusts more than of God,
having the likeness of piety, but denying the virtue of it.  And eschew thou these men.
Of these they be that pierce houses, and lead women captives [and lead little women captive] charged with sins, which be led with diverse desires,
evermore learning, and never perfectly coming to the science of truth. [evermore learning, and never perfectly coming to the knowing of truth.]
And as Jannes and Jambres against-stood Moses, so [and] these against-stand the truth, men corrupt in understanding [men corrupt in soul, or understanding], reproved about the faith.
But further they shall not profit, for the unwisdom of them shall be known to all men, as [and] theirs was.
But thou hast gotten my teaching [my doctrine], ordinance, purposing [purpose], faith, long abiding, love, patience,
persecutions, passions, which were made to me at Antioch, at Iconium, at Lystra, what manner persecutions I suffered, and the Lord hath delivered me of all [and the Lord delivered me of all].
And all men that will live faithfully in Christ Jesus [And all men that will live piously, or faithfully, in Christ Jesus], shall suffer persecution.
But evil men and deceivers shall increase into worse, erring, and sending into error. [Forsooth evil men and deceivers shall profit into worse, erring themselves, and sending others into error.]
But dwell thou in these things that thou hast learned, and that be betaken to thee, witting of whom thou hast learned;
for thou hast known holy letters from thy youth, which be able to learn thee to health [and for thou hast known holy letters from thy youth, or childhood, the which may inform thee to health], by faith that is in Christ Jesus.
For all scripture inspired of God is profitable to teach, to reprove, to chastise, [for] to learn in rightwiseness,
that the man of God be perfect, learned to all good work [learned to all good works].
