But speak thou those things that beseem wholesome teaching; [Forsooth speak thou the things that become wholesome teaching;]
that old men be sober, chaste, prudent, whole in faith, in love, and patience;
also old women in holy habit, not slanderers [not backbiters, or saying false blame on other men], not serving much to wine, well-teaching, that they teach prudence.
Admonish thou young women, that they love their husbands, that they love their children;
and that they be prudent, chaste, sober, having care of the house, benign, subject to their husbands, that the word of God be not blasphemed.
Also admonish young men, that they be sober.
In all things give thyself ensample of good works, in teaching, in wholeness, in firmness. [+In all things give thyself example of good works, in teaching, in holiness of living, in firmness of virtues.]
An wholesome word [An whole word], and unreprovable; that he that is of the contrary side, be ashamed, having none evil thing to say of you.
Admonish thou servants to be subject to their lords; in all things pleasing, not again-saying,
not defrauding, but in all things showing good faith, that they honour in all things the doctrine of God, our Saviour [that they adorn in all things the doctrine of God, our Saviour].
For the grace of God, our Saviour, hath appeared to all men,
and taught us, that we forsake wickedness and worldly desires, and live soberly, and justly, and piously in this world, [teaching us, that we, forsaking unpiety, and worldly desires, live soberly, and justly, and piously, in this world,]
abiding the blessed hope and the coming of the glory of the great God, and our Saviour Jesus Christ;
that gave himself for us, to again-buy us from all wickedness [that he should again-buy us from all wickedness], and make clean to himself a people acceptable, and follower of good works.
Speak thou these things, and admonish thou, and reprove thou with all commandment; no man despise thee. [Speak thou these things, and admonish, and argue, or reprove, with all commandment; no man despise thee.]
