Admonish them to be subjects to princes [Admonish them to be subject to princes], and to powers; to obey to that that is said, and to be ready to all good work [to all good works];
to blaspheme no man, to be not full of chiding, but temperate [to be not litigious, or full of chiding, but temperate, or patient], showing all mildness to all men.
For we were sometime unwise, unbelieveful, erring, and serving to desires, and to diverse lusts [and diverse lusts], doing in malice and envy, worthy to be hated, hating each other [hateful, hating together].
But when the benignity and the manhood of our Saviour God appeared, [+Forsooth when the benignity and humanity, or manhood/or large mercy, of God our Saviour appeared,]
not of works of rightwiseness that we did, but by his mercy [but after his mercy] he made us safe, by [the] washing of again-begetting, and again-newing of the Holy Ghost,
whom he shedded [out] into us plenteously by Jesus Christ, our Saviour,
that we justified by his grace, be heirs by hope [be heirs after hope] of everlasting life.
A true word is [this], and of these things I will that thou confirm others, that they that believe in God, be busy to be above others in good works [care, or do busyness, to be before in good works].  These things be good, and profitable to men.
And eschew thou foolish questions, and genealogies, and strivings [and strives], and fightings of the law; for those be unprofitable and vain.
Eschew thou a man heretic, after one and the second correction; [Shun thou a man heretic, after one and the second correction, or reproving;]
witting that he that is such a manner man is subverted, and trespasseth, and is condemned by his own doom.
When I [shall] send to thee Artemas, or Tychicus, hie thou to come to me to Nicopolis [hie, or haste, thou to come to me to Nicopolis]; for I have purposed to dwell in winter there.
Busily before send Zenas [Busily send before Zenas], a wise man of law, and Apollos, that nothing fail to them.
They that be of ours, learn to be governors in good works, to necessary uses, that they be not without fruit. [Forsooth and our men learn to be before in good works, to necessary uses, that they be not unfruitous.]
All men that be with me greet thee well.  Greet thou well them, that love us in [the] faith.  The grace of God be with you all.  Amen.
