Paul, the servant of God, and apostle of Jesus Christ, by the faith of the chosen of God, and by the knowing of the truth [after the faith of the chosen of God, and knowing of the truth], which is after piety,
into the hope of everlasting life [in hope of everlasting life], which life God that lieth not, promised before times of the world [before worldly times];
but he hath showed in his times his word in preaching, that is betaken to me by the commandment of God, our Saviour [after the commandment of our Saviour God],
to Titus, most dear-worthy son by the common faith [to Titus, beloved son after the common faith], grace and peace of God the Father, and of Christ Jesus, our Saviour.
For cause of this thing I left thee at Crete, that thou amend those things that fail, and ordain priests by cities, as also I assigned to thee [as and I disposed to thee].
If any man is without crime, an husband of one wife, and hath faithful sons [If any man is without crime, or great sin, husband of one wife, having faithful sons], not in accusation of lechery, or not subject.
For it behooveth a bishop to be without crime, [as] a dispenser of God, not proud, not wrathful, not given to drunkenness [not vinolent, that is, much given to wine], not [a] smiter, not covetous of foul winning;
but holding hospitality, benign, prudent, sober, just, holy, continent,
taking that true word, that is after doctrine; that he be mighty to admonish in wholesome teaching, and to reprove them that gainsay. [+embracing that true word, that is after doctrine; that he be mighty to admonish in wholesome doctrine, or teaching, and to reprove them that against-say.]
For there be many unobedient, and vain speakers, and deceivers, most they that be of circumcision,
which it behooveth to be reproved [whom it behooveth to be reproved]; which subvert all houses, teaching which things it behooveth not, for [the] love of foul winning.
And one of them, their proper prophet said [Some one of them, the proper prophet of them, said], said, Men of Crete be evermore liars, evil beasts, of slow womb [slow of womb].
This witnessing is true.  For which cause blame them sore, that they be whole in faith,
not giving attention to fables of Jews, and to commandments of men, that turn away them from truth [turning them away from truth].
And all things be clean to clean men; but to unclean men and to unfaithful nothing is clean, for the soul and conscience of them be made unclean [but and the soul, or reason, and conscience of them be made unclean].
They acknowledge that they know God, but by deeds they deny [him]; when they be abominable, and unbelieveful, and reprovable to all good work [to all good works].
