Paul, the bound of Christ Jesus [the bound of Jesus Christ], and Timothy, brother, to Philemon, beloved, and our helper [and our even-worker],
and to Apphia, most dear sister, and to Archippus, our even-knight, and to the church that is in thine house,
grace be to you [grace to you], and peace of God our Father, and of the Lord Jesus Christ.
I do thankings to my God, evermore making mind of thee in my prayers,
hearing thy charity and faith, that thou hast in the Lord Jesus, and to all holy men,
that the communing of thy faith be made open, in knowing of all good thing in Christ Jesus.
And I had great joy and comfort in thy charity, for the entrails of holy men rested by thee, brother. [Forsooth I had great joy and comfort in thy charity, for the entrails of holy men rested, or were refreshed, by thee, brother.]
For which thing I having much trust in Christ Jesus, to command to thee that that pertaineth to profit;
but I beseech more for charity, since thou art such as the old Paul, and now the bound of Jesus Christ. [+more for charity I beseech thee, since thou art such as Paul the old, now forsooth and the bound of Jesus Christ.]
I beseech thee for my son Onesimus, whom I in bonds begat,
which sometime was unprofitable to thee [which sometime was to thee unprofitable], but now profitable, both to thee and to me;
whom I sent again to thee.  And receive thou him as mine entrails;
whom I would withhold with me, that he should serve for thee to me in bonds of the gospel;
but without thy counsel I would not do any thing, that thy good should not be as of need, but willful.
For peradventure therefore he departed from thee for a time, that thou shouldest receive him without end [that thou shouldest receive him into without end];
now not as a servant, but for a servant [but more than a servant] a most dear brother, most to me; and how much more to thee, both in [the] flesh and in the Lord?
Therefore if thou hast me a fellow, receive him as me;
for if he hath any thing harmed thee, either oweth, areckon thou this thing to me. [forsooth if he hath any thing harmed thee, or oweth, reckon thou this thing to me.]
I Paul wrote with mine hand, I shall yield; that I say not to thee, that also thou owest to me thyself.
So, brother, I shall use thee in the Lord; fill thou mine entrails in Christ [full-fill mine entrails in Christ].
I trusting of thine obedience wrote to thee, witting that thou shalt do over that that I say.
Also make thou ready to me an house to dwell in; for I hope that by your prayers I shall be given to you.
Epaphras, prisoner with me in Christ Jesus [mine even-captive in Christ Jesus], greeteth thee well,
and Marcus, Aristarchus, Demas, Lucas, mine helpers.
The grace of our Lord Jesus Christ be with your spirit.  Amen.
