The charity of brotherhood dwell in you,
and do not ye forget hospitality; for by this some men pleased to angels, that were received to harbour [for by this some pleased to angels received to harbour].
Think ye on bound men, as ye were together bound [Be ye mindful of bound men, as ye together bound], and of travailing men, as [and] yourselves dwelling in the body.
Wedding is in all things honourable, and [the] bed unwemmed [and the bed undefouled]; for God shall deem fornicators and adulterers.
Be your manners without covetousness, satisfied with present things [satisfied with things being]; for he said, I shall not leave thee, neither forsake,
so that we say trustily [so that we trustily say], The Lord is an helper to me; I shall not dread, what a man shall do to me.
Have ye mind of your sovereigns, that have spoken to you the word of God; of whom behold ye the going out of living, and follow ye the faith of them, [+Be ye mindful of your provosts, that have spoken to you the word of God; of whom ye beholding the going out of conversation, follow ye their faith,]
Jesus Christ, yesterday, and to day, he is also into worlds.
Do not ye be led away with diverse and strange teachings.  For it is best to stable the heart with grace, not with meats, which profited not to men wandering in them.
We have an altar, of which they that serve to the tabernacle, have not power [have not power, or leave,] to eat.
For of which beasts the blood is borne in for sin into holy things by the bishop, the bodies of them be burnt without the castles.
For which thing Jesus, that he should hallow the people by his blood, suffered without the gate.
Therefore go we out to him without the castles, bearing his reproof. [+Go we out therefore to him without the castles, bearing his reproof, or shame.]
For we have not here a city dwelling, but we seek a city to coming. [+Soothly we have not here a dwelling city, but we seek a city to come.]
Therefore by him offer we a sacrifice of praising evermore to God [By him therefore offer we an host of praising allway to God], that is to say, the fruit of lips acknowledging to his name.
And do not ye forget well-doing, and communing; for by such sacrifices God is well served [+forsooth by such hosts, God is well served, or pleased/or well satisfied].
Obey ye to your sovereigns, and be ye subject to them; for they perfectly wake [+Obey ye to your provosts, or prelates, and under-lay ye to them; they forsooth busily wake], as to yielding reason for your souls, that they do this thing with joy, and not sorrowing; for this thing speedeth not to you.
Pray ye for us, and we trust that we have good conscience in all things, willing to live well.
Moreover I beseech you to do [this thing], that I be restored the sooner to you.
And God of peace, that led out from death the great shepherd of sheep, in the blood of [the] everlasting testament, our Lord Jesus Christ, [+Soothly God of peace, that led out from dead our Lord Jesus Christ, the great shepherd of sheep, in the blood of the everlasting testament,]
shape you in all good thing, that ye do the will of him; and he do in you that thing that shall please before him, by Jesus Christ [+shape, or make you able, in all good work, that ye do his will; he doing in you that thing that shall please before him, by Jesus Christ], to whom be glory into worlds of worlds.  Amen.
And, brethren, I pray you, that ye suffer a word of solace; for by full few things I have written to you [and soothly by few I have written to you].
Know ye our brother Timothy, that is sent forth, with whom if he shall come more hastily, I shall see you.
Greet ye well all your sovereigns, and all holy men [Greet well all your provosts, and all saints].  The brethren of Italy greet you well.
The grace of God be with you all.  Amen. [Grace with you.  Amen.]
