But faith is the substance of things that be to be hoped, and an argument of things not appearing. [Forsooth faith is the substance of things to be hoped, an argument, or certainty, of things not appearing.]
And in this faith old men have gotten witnessing.
By faith we understand that the worlds were made by God始s word [By faith we understand the worlds to be shaped, or made, by God始s word], that visible things were made of invisible things.
By faith Abel offered a much more sacrifice than Cain to God, by which he got witnessing to be just, for God bare witnessing to his gifts [+By faith Abel offered full much more host, or sacrifice, to God than Cain, by which he got witnessing to be just, God bearing witnessing to his gifts]; and by that faith he dead speaketh yet.
By faith Enoch was translated, that he should not see death; and he was not found, for the Lord translated him.  For before [the] translation he had witnessing that he pleased God.
And it is impossible to please God without faith.  For it behooveth that a man coming to God, believe that he is, and that he is [a] rewarder of men that seek him.
By faith Noah dreaded, through answer taken of these things that yet were not seen, and shaped a ship into the health of his house [By faith Noah, an answer taken of these things that yet were not seen, dreading shaped an ark, or ship, into the health of his house]; by which he condemned the world, and is ordained heir of rightwiseness, which is by faith.
By faith he that is called Abraham, obeyed to go out into a place, which he should take into heritage; and he went out, not witting whither he should go.
By faith he dwelt in the land of promise, as in an alien land, dwelling in little houses with Isaac and Jacob, even-heirs of the same promise.
For he abode a city having foundaments, whose craftsman and maker is God.
By faith also that Sara barren, took virtue in conceiving of seed, yea, against the time of age; for she believed him true, that had promised.
For which thing of one, and yet nigh dead, there were born as stars of heaven in multitude, and as gravel that is at the seaside out of number. [For which thing, and of one, and him nigh dead, men be born as stars of heaven in multitude, and as gravel, or sand, that is at the seaside unnumerable.]
By faith all these be dead, when the promises were not taken, but they beheld them afar [but they beholding them afar], and greeting them well, and acknowledged that they were pilgrims, and harboured men on the earth.
And they that say these things, signify that they seek a country.
If they had had mind of that [And forsooth if they had mind of that], of which they went out, [soothly] they had time of turning again;
but now they desire a better, that is to say, heavenly.   Therefore God is not confounded to be called the God of them [Therefore God is not confounded, or shamed, to be called the God of them]; for he made ready to them a city.
By faith Abraham offered Isaac, when he was tempted; and he offered the one begotten [son], which had taken the promises [which had taken repromissions];
to whom it was said, For in Isaac the seed shall be called to thee.
For he deemed, that God is mighty to raise him, yea, from death [+Deeming, that and from dead God is mighty to raise him]; wherefore he took him also into a parable.
By faith also of things to coming [By faith and of things to come], Isaac blessed Jacob and Esau.
By faith Jacob dying blessed all the sons of Joseph, and honoured the highness of his staff [and honoured the highness of his rod].
By faith Joseph dying had mind of the passing forth of the children of Israel, and commanded of his bones.
By faith Moses born, was hid three months of his father and mother, for that they saw the young child fair [for that they saw the young child fair, or seemly]; and they dreaded not the commandment of the king.
By faith Moses was made great, and denied that he was the son of Pharaoh始s daughter, [By faith Moses made great, denied him to be the son of Pharaoh始s daughter,]
and chose more to be tormented with the people of God [choosing rather for to be tormented with the people of God], than to have mirth of temporal sin;
deeming the reproof of Christ more riches than the treasures of [the]  Egyptians; for he beheld into the rewarding.
By faith he forsook Egypt, and dreaded not the hardness of the king; for he abode, as seeing him that was invisible. [By faith he forsook Egypt, not dreading the hardness of the king; forsooth he as seeing sustained the invisible.]
By faith he hallowed pask, and the shedding out of blood, that he that destroyed the first things of Egyptians, should not touch them. [By faith he hallowed pask, and shedding of blood, lest he that destroyed the first things of the Egyptians, should touch them.]
By faith they passed the red sea, as by dry land, which thing Egyptians assaying were devoured [in waters].
By faith the walls of Jericho felled down [fell down], by compassing of seven days.
By faith Rahab the whore received the spies with peace, and perished not with unbelieveful men. [+By faith Rahab the whore perished not with the unbelieveful, she receiving the spies with peace.]
And what yet shall I say?  For time shall fail to me [Soothly time shall fail me] telling of Gedeon, Barak, Samson, Jephthae, David, and Samuel, and of other prophets;
which by faith overcame realms, wrought rightwiseness, got repromissions; they stopped the mouths of lions,
they quenched the fierceness of fire, they drove away the edge of sword,  they recovered of sickness, they were made strong in battle, they turned the hosts of aliens.
Women received their dead children from death to life; but others were held forth, not taking redemption [Women received their dead of again-rising; forsooth others were holden forth, or dead, not taking redemption], that they should find a better again-rising.
And others assayed scornings and beatings, moreover and bonds and prisons.
They were stoned, they were sawed, they were tempted, they were dead in slaying of sword.  They went about in badger skins [They went about in brock skins], and in skins of goats, needy, anguished, tormented;
to which the world was not worthy.  They wandered in wildernesses [They erring in wildernesses], and in mountains and dens, and [in] caves of the earth.
And all these, approved by witnessing of faith [proved by witnessing of faith], took not repromission;
for God provided some better thing for us, that they should not be made perfect without us.
