Therefore [and] we that have so great a cloud of witnesses put to [us], do we away all charge, and sin standing about us, and by patience run we to the battle purposed to us,
beholding into the maker of faith, and the perfect ender, Jesus; which when joy was purposed to him, he suffered the cross [suffered the cross], and despised confusion, and sitteth on the right half of the seat of God.
And bethink ye on him that suffered such gainsaying of sinful men against himself [Forsooth bethink ye on him that sustained such against-saying of sinful men against himself], that ye be not made weary, failing in your souls.
For ye against-stood not yet unto blood, fighting against sin.
And ye have forgotten the comfort that speaketh to you as to sons, and saith, My son, do not thou despise the teaching of the Lord [saying, My son, do not thou despise the discipline of the Lord], neither be thou made weary, the while thou art chastised of him.
For the Lord chastiseth him that he loveth; he beateth every son that he receiveth. [+Forsooth whomever the Lord loveth he chastiseth; forsooth he scourgeth every son whom he receiveth.]
Abide ye still in chastising; God proffereth him(self) to you as to sons [+Last ye therefore in discipline; God offereth him to you as to sons].  For what son is it, whom the father chastiseth not?
That if ye be out of chastising, whose partners be ye all made [That if ye be out of discipline, of which all be made partners], then ye be adulterers, and not sons.
And afterward we had fathers of our flesh, teachers, and we with reverence dreaded them.  Whether not much more we shall obey to the Father of spirits, and we shall live?
And they [soothly] in time of few days taught us by their will; but this Father teacheth to that thing that is profitable [forsooth this Father to that thing that is profitable], in receiving the hallowing of him.
And each chastising in [this] present time seemeth to be not of joy, but of sorrow; but afterward it shall yield fruit of rightwiseness most peaceable to men exercised by it.
For which thing raise ye [up] slow hands, and knees unbound,
and make ye rightful steps to your feet [and make rightful goings, or steps, to your feet]; that no man halting err, but more be healed.
Follow ye peace with all men, and holiness, without which no man shall see God.
Behold ye, that no man fail to the grace of God [Beholding that no man fail to the grace of God], that no root of bitterness burrowing upward hinder [us], and many be defouled by it [and by it be many men defouled];
that no man be lecher, either unholy, as Esau, which for one meat sold his first things. [+that no man be lecher, or unholy, as Esau, the which for one meal’s meat sold his first things, or heritage.]
For know ye, that afterward he coveting to inherit blessing, was reproved.  For he found not place of penance, though he sought it with tears.
But ye have not come [Forsooth ye have not come] to the fire able to be touched, and able to come to, and to the whirlwind, and mist, and tempest,
and sound of trumpet [and sound of the trump], and voice of words; which they that heard, excused them(selves), that the word should not be made to them.
For they bare not that that was said, And if a beast touched the hill, it was stoned [it shall be stoned].
And so dreadful it was that was seen, that Moses said, I am afeared, and full of trembling.
But ye have come nigh to the hill Sion, and to the city of God living [and to the city of living God], the heavenly Jerusalem, and to the multitude of many thousand angels,
and to the church of the first men, which be written in heavens, and to God, doomsman of all, and to the spirit of just perfect men [and to the spirits of just perfect men],
and to Jesus, mediator of the new testament, and to the sprinkling of blood, speaking better than Abel [better speaking than Abel’s blood].
See ye, that ye forsake [refuse] not the speaker; for if they that forsake him that spake on the earth, escaped not [if forsooth they escaped not (that) refused him that spake on earth], much more we that turn away from him that speaketh to us from heavens.
Whose voice then moved the earth, but now he again promiseth, and saith [saying], Yet once and I shall move not only the earth, but also heaven.
And that he saith, Yet once, he declareth the translation of moveable things, as of made things, that those things dwell, that be unmoveable.
Therefore we receiving the kingdom unmoveable, have we grace, by which serve we pleasing to God with dread and reverence.
For our God is fire that wasteth [For why our God is fire wasting].
