[Soothly] And the former testament had justifyings of worship, and holy thing during for a time [and holy thing worldly, that is, during for a time].
For the tabernacle was made first, in which were candlesticks, and [a] board, and setting forth of loaves [and putting forth of loaves], which is said holy.
And after the veil, the second tabernacle, that is said sanctum sanctorum, that is, holy of holy things;
having a golden censer, and the ark of the testament, covered about on each side with gold, in which was a pot of gold having manna, and the rod of Aaron that flowered [and the rod of Aaron that flourished], and the tables of the testament;
on which things were cherubims of glory, overshadowing the propitiatory [upon which things were cherubims of glory, shadowing the propitiatory, or mercyable place]; of which things it is not now to say by all.
But when these were made thus together, priests entered evermore in the former tabernacle, doing the offices of sacrifices [ending the offices of sacraments];
but in the second tabernacle, the bishop [alone] entered once in the year, not without blood, which he offered for his ignorance and the people’s.
For the Holy Ghost signified this thing [The Holy Ghost signifying this thing], that not yet the way of saints was opened, while the former tabernacle had state.
Which parable is of this present time, by which also gifts and sacrifices be offered, which be not able to make [which may not make] a man serving perfect by conscience,
only in meats, and drinks, and diverse washings, and rightwisenesses of flesh, that were set to the time of correction [put unto the time of correction].
But Christ being a bishop of goods to coming, entered by a larger and perfecter tabernacle [Forsooth Christ being a bishop of goods to come, by a larger and perfecter tabernacle], not made by hand, that is to say, not of this making,
neither by blood of goat bucks, or of calves, but by his own blood, entered once into the holy things, that were found by an everlasting redemption. [neither by blood of goat bucks, or calves, but by his own blood, entered once into holy things, when everlasting redemption was found.]
For if the blood of goat bucks, and of bulls, and the ashes of a cow calf sprinkled, halloweth unclean men to the cleansing of flesh,
how much more the blood of Christ, which by the Holy Ghost offered himself unwemmed to God, shall cleanse our conscience from dead works, to serve God that liveth [for to serve to living God]?
And therefore he is a mediator of the new testament, that by death falling betwixt [that death falling between], into redemption of the trespassings that were under the former testament, they that be called take the promise of everlasting heritage.
For where a testament is, it is need, that the death of the testament maker come betwixt [come between].
For a testament is confirmed in dead men; else it is not worth [else it is (of) no worth], while he liveth, that made the testament.
Wherefore neither the first testament was hallowed without blood.
For when each commandment of the law was read of Moses to all the people, he took the blood of calves, and of bucks of goats, with water, and red wool, and hyssop, and besprinkled [sprinkled] both that book and all the people,
and said [saying], This is the blood of the testament, that God commanded to you.
Also he sprinkled with blood the tabernacle, and all the vessels of the service in like manner [and all the vessels of ministry, or service, in like manner].
And almost all things be cleansed in blood by the law; and without shedding of blood remission of sins is not made.
Therefore it is need, that the exemplars [that the samplers] of heavenly things be cleansed with these things; but those heavenly things with better sacrifices than these.
For Jesus entered not into holy things made by hands, that be [the] exemplars of very things, but into heaven itself, that he appear now to the face of God for us; [+Forsooth Jesus entered not into holy things made by hands, the which be samplers of very things, but into heavens itself, that he appear now to the cheer, or face, of God for us;]
neither [nor] that he offer himself oft, as the bishop entered into holy things by all years in alien blood,
else it behooved him to suffer oft [else it behooved him oft to suffer] from the beginning of the world; but now once in the ending of the worlds, to the destruction of sin by his sacrifice he appeared.
And as it is ordained to men, once to die, but after this is the doom,
so Christ was offered once, to void the sins of many men [for to void, or do away, the sins of many men]; the second time he shall appear without sin to men that abide him into health.
