For the law having a shadow of good things to come, not that image of things, may never make men approaching perfect by those same sacrifices, which they offer without ceasing by all years; [Forsooth the law having shadow of goods to come, not that image of things, by all years by those same hosts, which they offer without ceasing, never may make men coming nigh perfect;]
else they should have ceased to be offered, for as much as the worshippers cleansed once, had not furthermore conscience of sin [had no conscience of sin furthermore].
But in them [by oft offering] mind of sins is made by all years.
For it is impossible that sins be done away by blood of bulls, and of bucks of goats.
Therefore he entering into the world, saith, Thou wouldest not sacrifice and offering; but thou hast shaped a body to me;
[and] burnt sacrifices also for sin pleased not to thee.
Then I said, Lo! I come; in the beginning of the book it is written of me, that I do thy will, [thou] God.
He saying before, That thou wouldest not sacrifices, and offerings, and burnt sacrifices for sin [He above saying, or before, For thou wouldest not hosts, and offerings, and burnt sacrifices, for sin], nor those things be pleasant to thee, which be offered by the law,
then I said, Lo! I come, that I do thy will, God.  He doeth away the first, that he make steadfast the second.
In which will we be hallowed by the offering of the body of Christ Jesus once.
And each priest is ready ministering each day, and oft times offering the same sacrifices, which be never able to do away sins. [+And soothly each priest is ready each day ministering, and oft times offering the same hosts, which may never do away sins.]
But this man offering one sacrifice for sins, for evermore sitteth in the right half of God the Father [for evermore sitteth on the right half of God the Father];
from thenceforth abiding, till his enemies be put a stool of his feet [till his enemies be put a stool under his feet].
For by one offering he made perfect for ever hallowed men.
And the Holy Ghost witnesseth to us; for after that he said [forsooth afterward he said],
This is the testament, which I shall witness to them after those days, the Lord saith [saith the Lord], in giving my laws in the hearts of them, and in the souls of them I shall above write them;
and now I shall no more think on the sins and the wickedness of them [and wickednesses of them].
And where remission of these is, now is there none offering for sin.
Therefore, brethren, having trust into the entering of holy things in the blood of Christ,
which [he] hallowed to us a new way, and living by the covering [by a veil, or covering], that is to say, his flesh,
and we having the great priest on [upon] the house of God,
approach we with very heart in the plenty of faith [nigh we with very heart in the plenty of faith]; and be our hearts sprinkled from an evil conscience, and our bodies washed with clean water,
and hold we the confession of our hope, bowing to no side [hold we the confession of our hope unbowing, unpliable]; for he is true that hath made the promise.
And behold we together in the stirring of charity and of good works;
not forsaking our gathering together, as it is the custom to some men, but comforting [them], and by so much the more, by how much ye see the day approaching. [+not forsaking our gathering together, as it is of custom of some men, but counseling them, and by so much the more, by how much ye shall see the day nighing.]
For why now a sacrifice for sins is not left to us, that sin willfully, after that we have taken the knowing of truth. [Forsooth to us sinning willfully, after the knowing of truth taken, now an host for sins is not left.]
For why some abiding of doom is dreadful, and the following of fire, which shall waste adversaries.
Who that breaketh Moses’ law, dieth without any mercy, by two or three witnesses;
how much more guess ye, that he deserveth worse torments [him to deserve worse torments], which defouleth the Son of God, and holdeth the blood of the testament polluted, in which he is hallowed, and doeth despite [and shall do wrong, or despite,] to the Spirit of grace?
For we know him that said, To me vengeance, and I shall yield.  And again, For the Lord shall deem his people.
It is fearedful to fall into the hands of God living. [+It is fearful to fall into the hands of living God.]
And have ye mind on the former days, in which ye were lightened, and suffered great strife of passions [in which ye lightened sustained great strife, or fight, of passions].
And in the tother ye were made a spectacle by shames and tribulations; in another ye were made fellows of men living so. [And soothly in the tother ye were made a spectacle by reproofs and tribulations; in the tother forsooth ye be made fellows of men living so.]
For also to bound men ye had compassion, and ye received with joy the robbing of your goods, knowing that ye have a better and a dwelling substance [and ye received with joy the raven of your goods, knowing you to have a better and dwelling substance].
Therefore do not ye lose your trust, which hath great rewarding.
For patience is needful to you, that ye do the will of God, and bring again the promise [that ye doing the will of God, bring again the promise].
For yet a little, and he that is to come shall come, and he shall not tarry.
For my just man liveth of faith; that if he withdraweth himself, he shall not please to my soul.
But we be not the sons of withdrawing away into perdition, but of faith into [the] getting of soul.
