Therefore dread we, least peradventure while the promise of entering into his rest is left, that any of us be guessed to be away [be guessed, or deemed, for to fail].
For it is told also to us, as to them [Forsooth it is told to us, as and to them].  And the word that was heard profited not to them, not mingled to faith of those things that they heard.
For we that have believed, shall enter into rest, as he said, As I swore in my wrath, they shall not enter into my rest.  And when the works were made perfect at the ordinance of the world, [+Forsooth we that have believed shall enter into rest, as he said, As I swore in my wrath, if they shall enter into my rest.  And soothly the works were made perfect from the ordinance of the world,]
he said thus in a place of the seventh day [he said thus in some place of the seventh day], And God rested in the seventh day from all his works.
And in this place again, They shall not enter into my rest. [+And in this place again, If they shall enter into my rest.]
Therefore for it followeth, that some men shall enter into it, and they to which it was told to before [and they first to whom it is told], entered not for their unbelief.
Again, he determineth some day, and saith in David, To day, after so much time of time [Again, he termineth some day, saying in David, To day, after so much of time], as it is before-said, To day if ye have heard his voice, do not ye harden your hearts.
For if Jesus had given rest to them, he should never speak of other after this day [after that day].
Therefore the sabbath is left to the people of God. [Therefore rest is left to the people of God.]
For he that is entered into his rest, [and he] rested of his works, as also God of his.
Therefore haste we to enter into that rest, that no man fall into the same ensample of unbelief [that no man fall into the same example of unbelief].
For the word of God is quick, and speedy in working, and more able to pierce than any twain-edged sword [two-edged sword], and stretcheth forth [till] to the parting of the soul and of the spirit, and of the jointures and marrows, and deemer of thoughts, and of intents of hearts [+and entering, or stretching, unto parting of soul and spirit, and of jointures and marrows, and it is the deemer of thoughts and intents of hearts].
And no creature is invisible in the sight of God.  For all things be naked and open to his eyes, to whom a word to us.
Therefore we that have a great bishop, that pierced heavens, Jesus, the Son of God, hold we the acknowledging of our hope [hold we the confession, or acknowledging, of our faith].
For we have not a bishop, that may not have compassion on our infirmities, but was tempted by all things by likeness, without sin.
Therefore go we with trust to the throne of his grace, that we get mercy, and find grace in opportune help [in covenable help].
