And this Melchisedec, king of Salem, and priest of the highest God [the priest of the highest God], which met Abraham, as he turned again from the slaying of the kings, and blessed him;
to whom also Abraham parted tithes of all things; first he is said king of rightwiseness [first soothly the which is interpreted king of rightwiseness], and afterward king of Salem, that is to say, king of peace,
without father, without mother, without genealogy, neither having beginning of days, neither end of life; and he is likened to the Son of God, and dwelleth priest without end [forsooth he likened to the Son of God, dwelleth priest into without end].
But behold ye how great is this [man] [Forsooth behold ye how great this is], to whom Abraham the patriarch gave tithes of the best things.
For men of the sons of Levi taking priesthood have commandment to take tithes of the people, by the law [And soothly men taking priesthood of the sons of Levi have commandment to take tithes of the people, after the law], that is to say, of their brethren, though also they went out of the loins of Abraham.
But he whose generation is not numbered in them, took tithes of Abraham; and he blessed this Abraham, which had repromissions.
Without any gainsaying [Forsooth without any against-saying], that that is less, is blessed of the better.
And here deadly men take tithes; but there he beareth witnessing, that he liveth. [And here soothly men dying take tithes; forsooth there it is witnessed, that he liveth.]
And that it be said so [And that it is so said], by Abraham also Levi, that took tithes, was tithed;
and yet he was in his fatherʼs loins, when Melchisedec met him.
Therefore if perfection was by the priesthood of Levi, for under him the people took the law, what yet was it needful, another priest to rise, by the order of Melchisedec, and not to be said by the order of Aaron [what yet was it needful, another priest to rise, after the order of Melchisedec, and not to be said after the order of Aaron]?
For why when the priesthood is translated, it is need [it is needful] that also [the] translation of the law be made.
But he in whom these things be said, is of another lineage, of which no man was priest to the altar [of which no man was priest, or ready, to the altar].
For it is open [Soothly it is openly known], that our Lord is born of Juda, in which lineage Moses spake nothing of priests.
And more yet it is known, if by the order of Melchisedec another priest is risen up; [And more yet it is known, if after the order of Melchisedec another priest riseth;]
which is not made by the law of fleshly commandment, but by [the] virtue of life that may not be undone. [the which is not made after the law of fleshly commandment, but after virtue of life indissoluble, or that may not be undone.]
For he witnesseth, That thou art a priest without end, by the order of Melchisedec; [Soothly he witnesseth, For thou art a priest into without end, after the order of Melchisedec;]
that reproving of the commandment before-going is made, for the unfirmness and unprofit of it.
For why the law brought nothing to perfection, but there is a bringing in of a better hope, by which we approach to God [by which we nigh to God].
And how great it is, not without swearing [that Christ is made priest after the order of  Melchisedec];
but the others [forsooth others] be made priests without an oath; but this priest with an oath, by him that said to him, The Lord swore, and it shall not rue him, Thou art a priest without end, by the order of Melchisedec [Thou art a priest into without end, after the order of  Melchisedec];
in so much Jesus is made [better] promiser of the better testament.
And [soothly] the others were made many priests, therefore for they were forbidden by death to dwell still [for that they were forbidden by death to dwell];
but this man, for he dwelleth without end [for that he dwelleth into without end], hath an everlasting priesthood.
Wherefore also he may save without end, coming nigh by himself to God, and evermore liveth to pray for us. [Wherefore and he may save into without end, coming nigh by himself to God, evermore living to pray for us.]
For it beseemed that such a man were a bishop to us, holy, innocent, undefouled, clean, separated from sinful men, and made higher than heavens; [+Forsooth it became that such a man were bishop to us, holy, innocent, unfiled, parted from sinners, and made higher than heavens;]
which hath not need each day, as priests, first for his own guilts to offer sacrifices, and afterward for the people; for he did this thing in offering himself once [soothly he did this thing, once offering himself].
And the law ordained men priests having frailty [having sickness, or frailty]; but the word of swearing, which is after the law, ordained the Son perfect without end [ordained the Son perfect into without end].
