Therefore more plenteously it behooveth us to keep those things [Therefore it behooveth us to keep more plenteously those things], that we have heard, lest peradventure we float away.
For if that word that was said by angels, was made firm, and each breaking of the law and unobedience [and each trespassing, or breaking of the law, and unobedience] took just retribution of meed,
how shall we escape, if we despise so great an health?  Which, when it had taken beginning to be told out by the Lord, of them that heard is confirmed into us.
For God witnessed together by miracles, and wonders, and great marvels, and diverse works of power, and partings of the Holy Ghost, by his will. [God together witnessing by signs, and wonders, and great marvels, and diverse virtues, and distributions of the Holy Ghost, after his will.]
But not to angels God subjected the world that is to coming [Forsooth not to angels God subjected the roundness of the earth to come], of which we speak.
But some man witnessed in a place, and said [Soothly some man witnessed in some place, saying], What thing is man, that thou art mindful of him, or man’s son, for thou visitest him?
Thou hast made him a little less than angels [Thou madest him a little less from angels]; thou hast crowned him with glory and honour; and thou hast ordained him on [upon] the works of thine hands.
Thou hast made all things subject under his feet.  And in that that he subjected all things to him, he left nothing unsubject to him [he left nothing unsubjected to him].  But now we see not yet all things subject to him;
but we see him that was made a little less than angels, Jesus, for the passion of death crowned with glory and honour, that he through [the] grace of God should taste death for all men.
For it beseemed him, for whom all things, and by whom all things were made, which had brought many sons into glory, and was author of the health of them, that he had an end by passion. [+Forsooth it became him, for whom all things, and by all things, the which had led together many sons into glory, the maker of the health of them, to end, either make perfect, by passions.]
For he that halloweth, and they that be hallowed, be all of one; for which cause he is not ashamed to call them brethren,
saying, I shall tell thy name to my brethren; in the middle of the church I shall praise thee.
And again, I shall be trusting into him; and again, Lo! I and my children, which God gave to me.
Therefore for children communed to flesh and blood, and he also took part of the same, that by death he should destroy him that had lordship of death, that is to say, the devil,
and that he should deliver them that by dread of death [and should deliver them that by dread of death], by all life were bound to servage.
And he took [to] never angels, but he took [to] the seed of Abraham.
Wherefore he ought to be likened to brethren by all things, that he should be made merciful and a faithful bishop to God, that he should be merciful to the trespasses of the people.
For in that thing in which he suffered, and was tempted, he is mighty to help also them that be tempted.
