For each bishop taken of men, is ordained for men in these things that be to God [in those things that be to God], that he offer gifts and sacrifices for sins.
Which may together sorrow with them, that be unknowing and err [that know not and err]; for also he is environed with infirmity.
And therefore he oweth, as for the people, so also for himself, to offer for sins.
Neither any man taketh to him honour, but he that is called of God, as Aaron was.
So [and] Christ clarified not himself, that he were bishop, but he that spake to him, Thou art my Son, to day I engendered thee [to day I gendered thee].
As [and] in another place he saith, Thou art a priest without end [Thou art a priest into without end], after the order of Melchisedec.
Which in the days of his flesh offered, with great cry and tears, prayers and beseechings to him that might make him safe from death, and was heard for his reverence.
And when he was God’s Son, he learned obedience of these things that he suffered;
and he brought to the end is made cause of everlasting health [and he led to perfection is made cause of everlasting health] to all that obey him,
and is called of God a bishop, by the order of Melchisedec. [called of God a bishop, by the order of Melchisedec.]
Of whom there is to us a great word for to say, and able to be expounded, for ye be made feeble to hear.
For when ye ought to be masters for a time, again ye need that ye be taught, which be the letters of the beginning of God’s words [which be the elements, or letters, of the beginning of God’s words].  And ye be made those, to whom is need of milk, and not [of] firm meat.
For each that is partner of milk, is without part of the word of rightwiseness, for he is a little child.
But of perfect men is firm meat, of them that for custom have [their] wits exercised to discretion of good and of evil [of good and evil].
