Therefore [Wherefore], holy brethren, and partners of heavenly calling, behold ye the apostle and the bishop of our confession, Jesus,
which is true to him that made him, as also Moses in all the house of him.
But this bishop [Forsooth this bishop] is had worthy of more glory than Moses, by as much as he hath more honour of the house, that made the house. For each house is made of some man; [forsooth] he that made all things of nought is God.
And [soothly] Moses was true in all his house, as a servant, into witnessing of those things that were to be said;
but Christ as a son in his house.  Which house we be, if we hold firm trust and glory of hope into [unto] the end.
Wherefore as the Holy Ghost saith, To day, if ye have heard his voice,
do not ye harden your hearts, as in wrathing, like the day of temptation in desert [after the day of temptation in desert];
where your fathers tempted me, and proved, and saw my works forty years. [where your fathers tempted me, proved, and saw my works.]
Wherefore I was wroth [Wherefore I was offended, or wroth,] to this generation, and I said, Evermore they err in heart, for they knew not my ways;
to which I swore in my wrath, they shall not enter into my rest. [to whom I swore in my wrath, if they shall enter into my rest.]
Brethren, see ye, lest peradventure in any of you be an evil heart of unbelief, to depart from the living God.
But admonish yourselves by all days, the while to day is named, that none of you be hardened by fallacy of sin [that none of you be hardened by falseness of sin].
For we be made partners of Christ, if nevertheless we hold the beginning of his substance firm into the end.
While it is said, to day, if ye have heard the voice of him, do not ye harden your hearts, as in that wrathing.
For some men hearing wrathed [Soothly some hearing wrathed], but not all they that went out of Egypt by Moses.
But to whom was he wrathed forty years?  Whether not to them that sinned, whose carrions were cast down in desert [into desert]?
And to whom swore he, that they should not enter into the rest of him [+To whom he swore soothly, to not enter into his rest], no but to them that were unbelieveful?
And we see, that they might not enter into the rest of him for unbelief.
