Whereof be battles and chidings among you?  Whether not of your covetings, that fight in your members?
Ye covet, and ye have not; ye slay, and ye have envy, and ye be not able to get [ye slay, and have envy, and ye be not able to get].  Ye chide, and make battle; and ye have not, for that ye ask not.
Ye ask, and ye receive not; for that ye ask evil, as ye show openly in your covetings.
Adulterers, know not ye, that the friendship of this world is enemy to God?  Therefore whoever will be the friend of this world, is made the enemy of God.
Whether ye guess [Whether ween ye], that the scripture saith vainly, The spirit that dwelleth in you, coveteth to envy?
But he giveth the more grace [Forsooth he giveth more grace]; for which thing he saith, God withstandeth proud men, but to meek men he giveth grace.
Therefore be ye subject to God; but withstand ye the devil, and he shall flee from you.
Approach ye to God, and he shall approach to you.  Ye sinners, cleanse ye the hands, and ye double in soul, purge ye the hearts. [+Nigh ye to God, and he shall nigh to you.  Ye sinners, cleanse the hands, and ye double of will, purge the hearts.]
Be ye wretches, and wail ye [and weep ye]; your laughing be [it] turned into weeping, and [your] joy into sorrow of heart.
Be ye meeked in the sight of the Lord, and he shall enhance you.
My brethren, do not ye backbite each other.  He that backbiteth his brother, either that deemeth his brother [or that deemeth his brother], backbiteth the law, and deemeth the law.  And if thou deemest the law, thou art not a doer of the law, but a doomsman.
But one is maker of the law, and judge, that may destroy, and deliver [that may lose, and deliver].  And who art thou, that deemest thy neighbour?
Lo! now ye, that say, To day either to morrow [To day or to morrow] we shall go into that city, and there we shall dwell a year, and we shall make merchandise, and we shall make winning;
which know not [that know not], what is to you in the morrow.  For what is your life?  A smoke [A vapour, or smoke,] appearing at a little time, and afterward it shall be wasted.
Therefore that ye say, If the Lord will, and if we [shall] live, we shall do this thing, either that thing [or that thing].
And now ye make full out joy in your prides; every such joying is wicked.
Therefore it is sin to him, that knoweth to do good, and doeth not. [Therefore to a man knowing to do good, and not doing, sin is to him.]
