My brethren, do not ye be made many masters, witting that ye take the more doom.
For all we offend in many things.  If any man offendeth not in word, this is a perfect man; for also he may lead about all the body with a bridle [forsooth he may with a bridle lead about all the body].
For if we put bridles into horses’ mouths, for to consent to us, and we lead about all the body of them.
And lo! ships, when they be great, and be driven of strong winds, yet they be borne about of a little rudder, where the moving of the governor will.
So also the tongue is but a little member, and raiseth great things.  Lo! how little fire burneth a full great wood [Lo! how much fire kindleth how great a wood].
And our tongue is fire, the university of wickedness.  The tongue is ordained in our members, which defouleth all the body; and it is inflamed of hell [and it is inflamed, or set afire, of hell], and inflameth the wheel of our birth.
And all the kind of beasts, and of fowls, and of serpents, and of others is chastised, and those be made tame of man’s kind; [Soothly all kind of beasts, and fowls, and serpents, and of others, be overcome, or under-yoked, and be made tame, of mankind];
but no man may chastise the tongue, for it is an unpeaceable evil [soothly it is an unquiet, or unpeaceable, evil thing], and full of deadly venom.
In it we bless God, the Father, and in it we curse men, that be made to the likeness of God.
Of the same mouth passeth forth blessing and cursing [Of the same mouth cometh forth blessing and cursing].  My brethren, it behooveth not that these things be done so.
Whether a well of the same hole bringeth forth [bring forth] sweet and salt water?
My brethren, whether a fig tree may make grapes, either a vine figs [or a vine figs]?  So neither salt water may make sweet water.
Who is wise, and taught among you? show he of good living his working, in mildness of his wisdom [show he of good living his work, in mildness of wisdom].
That if ye have bitter envy, and strivings be in your hearts, do not ye have glory [That if ye have bitter zeal, or envy, and strives be in your hearts, do not ye glory], and be liars against the truth.
For this wisdom is not from above coming down, but earthly, and beastly, and fiendly [but earthly, beastly, fiendly].
For where is envy and strife, there is unsteadfastness and all depraved work [and all shrewd work].
But wisdom that is from above, first it is chaste, afterward peaceable, mild, able to be counseled [persuadable, that is, easy to treat, and to be treated], consenting to good things, full of mercy and of good fruits, deeming without feigning.
And the fruit of rightwiseness is sown in peace, to men that make peace.
