Therefore for Christ suffered in flesh, be ye also armed by the same thinking; for he that suffered in flesh ceased from sins,
that that is left now of time in flesh live not now to the desires of men, but to the will of God. [that he live not now to the desires of men, but to the will of God, that that is more of time in flesh.]
For the time that is passed [Soothly the time passed] is enough to the will of heathen men to be ended, which walked in lecheries, and lusts, in much drinking of wine, in unmeasurable eatings [in oft eatings], and drinkings, and unleaveful worshipping of maumets [and unleaveful worshippings of idols].
In which now they be astonished, in which thing they wonder, for ye run not together into the same confusion of lechery, and blaspheme [blaspheming].
And they shall give reason to him, that is ready to deem the quick and the dead.
For why for this thing it is preached also to dead men, that they be deemed by men in flesh, and that they live by God in spirit. [+For why for this thing to dead men it is evangelized also, that they be deemed soothly after men in flesh, but that they live after God in spirit.]
For the end of all things shall approach [Forsooth the end of all things shall nigh].  Therefore be ye prudent, and wake ye in prayers;
before all things have ye charity each to other in yourselves always [all-gates] lasting; for charity covereth the multitude of sins.
Hold ye hospitality together without grudging [without grutching];
each man as he hath received grace, ministering it into each other [ministering each to other], as good dispensers of the manifold grace of God.
If any man speaketh, speak he as the words of God; if any man ministereth, as of the virtue which God ministereth; that God be honoured in all things by Jesus Christ our Lord, to whom is glory and lordship into worlds of worlds.  Amen.
Most dear brethren, do not ye go in pilgrimage in fervor, that is made to you to temptation [Most dear, do not ye go in pilgrimage in fervor, that is made to you into temptation], as if any new thing befall to you;
but commune ye with the passions of Christ, and have ye joy, that also ye be glad, and have joy in the revelation of his glory. [but ye communing to the passions of Christ, have joy, that and ye gladding withoutforth, have joy in the revelation of his glory.]
If ye be despised for the name of Christ, ye shall be blessed; for that that is of the honour, and of the glory, and of the virtue of God, and the Spirit that is his, shall rest on you [for that that is of the glory and virtue of God, and the Spirit that is his, resteth on you].
But no man of you suffer as a manslayer, either a thief, either curser, either a desirer of other men’s goods; [Forsooth no man of you suffer as a manslayer, or a thief, or curser, or desirer of other men’s things;]
but if he suffer as a christian man, shame he not, but glorify he God in this name.
For time is, that doom begin at God’s house [For time is, that doom begin of God’s house]; and if it begin first at us, what end shall be of them, that believe not to the gospel?
And if a just man scarcely shall be saved, where shall the unfaithful man and the sinner appear [where shall the unpious man and sinner appear]?
Therefore and they that suffer by the will of God [And so, and they that suffer after the will of God], betake their souls in good deeds to the faithful maker of nought.
