Therefore I, an even-elder man, and a witness of Christ’s passions, which also am a communer of that glory, that shall be showed in time to come; beseech the elder men, that be among you, [+Therefore I, even-elder and a witness of Christ’s passions, beseech the elder men that be in you, which also am a communer of that glory that shall be showed in time to come,]
feed ye the flock of God, that is among you, and purvey ye, not as constrained, but willfully, by God [purveying not constrainingly, but willfully, after God]; not for love of foul winning, but willfully,
neither as having lordship in the clergy, but that ye be made ensample to the flock, of will. [+neither as having lordship in the clergy, but made form, or example, of the flock, and of intent, either will.]
And when the prince of shepherds shall appear, ye shall receive the crown of glory, that may never fade [that shall never fade].
Also, ye young men, be ye subject to elder men, and all show ye together meekness [+Also ye younger men, be subject to elder men, forsooth all show ye together meekness]; for the Lord withstandeth proud men, but he giveth grace to meek men.
Therefore be ye meeked under the mighty hand of God, that he raise you in the time of visitation [that he raise you in the day of visitation],
and cast ye all your busyness into him, for to him is care of you. [ye casting into him all your busyness, for to him is care of you.]
Be ye sober, and wake ye, for your adversary, the devil, as a roaring lion goeth about, seeking whom he shall devour.
Whom against stand ye, strong in the faith, witting that the same passion is made to that brotherhood of you, that is in the world [witting the same passion to be done to that your brotherhood, that is in the world].
And God of all grace, that called you into his everlasting glory, you suffering a little [in Christ Jesus], he shall perform, and shall confirm, and shall make firm [he shall perform, shall confirm, and shall make firm].
To him be glory and lordship, into worlds of worlds.  Amen.
By Silvanus, [a] faithful brother to you as I deem, I wrote shortly; beseeching, and witnessing that this is the very grace of God, in which ye stand.
The church that is gathered in Babylon, and Marcus, my son, greeteth you well. [The church that is gathered at Babylon greeteth you well, and Marcus, my son.]
Greet ye well together in holy kiss.  Grace be to you all that be in Christ.  Amen.
