Therefore put ye away all malice, and all guile, and feignings, and envies, and all backbitings; [Therefore putting away all malice, and all guile, and simulations, or feignings, and envies, and all detractions;]
as now born young children, reasonable, without guile, covet ye milk [of full teaching], that in it ye wax into health;
if nevertheless ye have tasted, that the Lord is sweet.
And approach ye to him, that is a living stone, and reproved of men [To whom ye going nigh, a quick stone, reproved soothly of men], but chosen of God, and honoured;
and yourselves as quick stones be ye above builded [and yourselves as quick stones be above builded] into spiritual houses, and an holy priesthood, to offer spiritual sacrifices, acceptable to God by Jesus Christ.
For which thing the scripture saith, Lo! I shall set in Sion the highest corner stone, chosen and precious [For which thing the scripture holdeth, Lo! I shall put in Sion the highest stone, a corner stone, chosen, precious]; and he that shall believe in him, shall not be confounded.
Therefore honour to you that believe; but to men that believe not, the stone whom the builders reproved, this is made into the head of the corner;
and the stone of hurting, and the stone of stumbling, to them that offend to the word, neither believe it, in which they be set. [+and the stone of hurting, and the stone of offence, to them that offend by word, neither believe, in which and they be put.]
But ye be a chosen kin, a kingly priesthood, holy folk, a people of purchasing, that ye tell the virtues of him, that called you from darknesses into his wonderful light.
Which sometime were not a people of God, but now ye be the people of God; which had not mercy, but now ye have mercy.
Most dear, I beseech you, as comelings and pilgrims, to abstain you from fleshly desires, that fight against the soul;
and have ye your conversation good among heathen men [having your conversation, or life, good among heathen men], that in that thing that they backbite of you, as of misdoers, they behold you of good works, and glorify God in the day of visitation.
Be ye subject to each creature of man, for God; either to the king, as to him that is higher in state [as precellent, or more worthy in state],
either to dukes, as to those that be sent of him to the vengeance of misdoers, and to the praising of good men [forsooth to the praising of good deeds, or good men].
For so is the will of God, that ye do well, and make the unknowingness of unprudent men to be dumb. [For so is the will of God, that ye doing well, make the unknowingness of unwise men to be dumb.]
As free men, and not as having freedom the covering of malice, but as the servants of God.
Honour ye all men, love ye brotherhood, dread ye God, honour ye the king.
Servants, be ye subject in all dread to lords, not only to good and to mild [not only to good and mild], but also to tyrants.
For this is grace, if for conscience of God any man suffereth heavinesses, and suffereth unjustly. [Forsooth this is grace, if for conscience of God any man suffereth sorrows, or heavinesses, suffering unjustly.]
For what grace is it, if ye sin, and be buffeted, and suffer?  But if ye do well, and suffer patiently, this is grace with God.
For to this thing ye be called.  For also Christ suffered for us, and left ensample to you [leaving to you example], that ye follow the steps of him.
Which did not sin, neither guile was found in his mouth.
And when he was cursed, he cursed not [Which, when he was cursed, cursed not]; when he suffered, he menaced not; but he betook himself to him, that deemed him unjustly.
And he himself bare our sins in his body on a tree [Which he himself suffered, or bare, our sins in his body on the tree], that we be dead to sins, and live to rightwiseness, by whose wan wound ye be healed.
For ye were as sheep erring, but ye be now turned to the shepherd, and bishop of your souls.
