Also women be they subject to their husbands; that if any man believe not to the word [+Also women be subject to their husbands; that if any believe not to the word], by the conversation of women they be won without word.
And behold ye in dread your holy conversation.
Of whom be there not withoutforth curious adorning of hair, either doing about of gold, either adorning of clothing; [Of which be not withoutforth curious adorning of hair, or doing about of gold, or adorning of clothing of vestments;]
but that that is the hid man of heart, in uncorruption, and of mild spirit [in uncorruptibility of quiet and mild spirit], which is rich in the sight of God.
For so sometime holy women hoping in God adorned themselves, and were subject to their own husbands.
As Sara obeyed to Abraham, and called him lord [calling him lord]; of whom ye be daughters well-doing, and not dreading any perturbation.
Also men dwell together, and by knowing give ye honour to the woman’s frailty, as to the more feeble, and as to even-heirs of grace and of life, that your prayers be not hindered. [Also men together dwelling, after science, or knowing, giving honour to the woman’s vessel, or body, as to the more sick, as and to even-heirs of grace of life, that your prayers be not letted.]
And in faith all of one will, in prayer be ye each suffering with other, lovers of brotherhood, merciful, mild, meek; [Forsooth in faith all of one understanding, or will, in prayer be ye compassionate, or each suffering with other, lovers of fraternity, merciful, mild, meek;]
not yielding evil for evil, neither cursing for cursing, but on the contrary blessing; for in this thing ye be called, that ye wield blessing by heritage.
For he that will love life, and see good days, constrain his tongue from evil, and his lips, that they speak not guile [that they speak no guile].
And bow he from evil, and do good; seek he peace, and perfectly follow it [and perfectly sue it].
For the eyes of the Lord be on just men, and his ears on the prayers of them; but the face of the Lord is on men that do evils [forsooth the cheer of the Lord is on men doing evils].
And who is it that shall harm you, if ye be followers and lovers of goodness [if ye shall be good followers]?
But also if ye suffer any thing for rightwiseness, ye be blessed; but dread ye not the dread of them, that ye be not disturbed. [+But and if ye suffer any thing for rightwiseness, ye be blessed; but dread ye not the dread of them, that ye be not distroubled.]
But hallow ye the Lord Christ in your hearts, and evermore be ye ready to [do] satisfaction to each man asking you reason of that faith and hope that is in you, but with mildness and dread,
having good conscience; that in that thing that they backbite of you, they be confounded, which challenge falsely your good conversation in Christ.
For it is better that ye do well, and suffer, if the will of God will, than doing evil. [Soothly it is better, if the will of God will, ye well-doing, to suffer, than evil-doing.]
For also Christ once died for our sins, he just for unjust, that he should offer to God us [that he should offer us to God], made dead in flesh, but made quick in Spirit.
For which thing he came in Spirit, and also to them that were closed together in prison;
which were sometime unbelieveful, when they abided the patience of God in the days of Noah, when the ship was made [when the ark, or ship, was made], in which a few, that is to say, eight souls were made safe by water.
And so baptism of like form maketh us safe [The which thing and baptism of like form maketh us safe]; not the putting away of the filths of flesh, but the asking of a good conscience in God, by the again-rising of our Lord Jesus Christ,
that is in the right half of God, and swalloweth death [he swallowing death], that we should be made heirs of everlasting life.  He went into heaven [He gone into heaven], and angels, and powers, and virtues, be made subject to him.
