Peter, apostle of Jesus Christ, to the chosen men, to the comelings of scattering abroad [to the chosen comelings of dispersion, or scattering abroad], of Pontus, of Galatia, of Cappadocia, of Asia, and of Bithynia,
by the before-knowing of God, the Father, in hallowing of Spirit, by obedience, and sprinkling of the blood of Jesus Christ, grace and peace be multiplied to you. [after the prescience of God, the Father, into hallowing of the Spirit, into obedience, and sprinkling of the blood of Jesus Christ, grace and peace to you be multiplied.]
Blessed be God, and the Father of our Lord Jesus Christ, which by his great mercy [which after his great mercy] begat us again into living hope, by the again-rising of Jesus Christ from death [by the again-rising of Jesus Christ from dead],
into heritage uncorruptible, and undefouled, and that shall not fade, that is kept in heavens for you [kept in heavens for you],
that in the virtue of God be kept by the faith into health, and is ready to be showed in the last time [made ready to be showed in the last time].
In which ye shall make joy, though it behooveth now a little to be sorry in diverse temptations;
that the proving of your faith be much more precious than gold, that is proved by fire; and be found into praising, and glory, and honour, in the revelation of Jesus Christ.
Whom when ye have not seen, ye love; into whom also now ye not seeing, believe; but ye that believe shall have joy, and gladness that may not be told out, and ye shall be glorified [forsooth ye believing shall have joy withoutforth in gladness unnarrable, that is, that may not be told out, and glorified],
and have the end of your faith, the health of your souls. [bringing again the end of your faith, the health of your souls.]
Of which health prophets sought, and searched into, that prophesied of the grace to coming in you, [Of which health prophets sought out, and ensearched, that prophesied of the grace to come into you,]
and sought which either what manner time the Spirit of Christ signified in them, and before-told those passions, that be in Christ, and the latter glories. [seeking which or what manner of time the Spirit of Christ signified in them, before-telling the passions, that be in Christ, and the latter glories.]
To which it was showed [To whom it is showed], for not to themselves, but to you they ministered those things, that now be told to you by them that preached to you [that now be told to you by them that evangelized to you] by the Holy Ghost sent from heaven, into whom angels desire to behold.
For which thing be ye gird the loins of your soul, sober, perfect, and hope ye into that grace that is proffered to you by the showing of Jesus Christ [and hope ye into that grace that is offered to you by the revelation, or showing, of Jesus Christ],
as sons of obedience, not made like to the former desires of your unknowingness, [as sons of obedience, not together likened to the former desires of your ignorance,]
but like him that hath called you holy; that also ye self be holy in all living [that and yourselves be holy in all living];
for it is written, Ye shall be holy, for I am holy.
And if ye inwardly call him Father, which deemeth without acception of persons by the work of each man [the which without acception of persons deemeth after the work of each man], live ye in dread in the time of your pilgrimage [in earth];
witting that not by corruptible gold, either silver [or silver], ye be bought again of your vain living of fathers’ tradition,
but by the precious blood as of the lamb undefouled and unspotted, Christ Jesus,
that was known before the making of the world, but he is showed in the last times, for you
that by him be faithful in God; that raised him from death [that raised him from dead men], and gave to him everlasting glory, that your faith and hope were in God.
And make ye chaste your souls in obedience of charity [Ye making chaste your souls in obedience of charity], in love of brotherhood; of simple heart love ye together more busily.
And be ye born again, not of corruptible seed, but [of] uncorruptible, by the word of living God, and dwelling into without end.
For each flesh is hay, and all the glory of it is as the flower of hay; the hay dried up, and his flower felled down [+the hay drieth up, and the flower fell down];
but the word of the Lord dwelleth without end [into without end].  And this is the word, that is preached to you [Soothly this is the word, that is evangelized to you].
