Lo! ye most dear-worthy brethren, I write to you this second epistle [Lo! I write to you, most dear, this second epistle], in which I stir your clear soul by admonishing together,
that ye be mindful of those words [that ye be mindful of the words], that I before-said of the holy prophets, and of the commandments of the holy apostles of the Lord and Saviour.
First know ye this thing, that in the last days deceivers shall come in deceit [First knowing this thing, that in the last days scorners shall come in deceit], going after their own covetings,
saying, Where is the promise, or the coming of him? for since the fathers died, all things last from the beginning of creature [for since fathers slept, either died, so all things last from the beginning of creature].
But it is hid from them willing this thing, that heavens were before, and the earth of water was standing by water, by God’s word [that heavens were first, and the earth of water and by water being, or standing, together by God’s word];
by which [things] that same world cleansed, then by water perished.
But the heavens that now be, and the earth, be kept by the same word, and be reserved to fire into the day of doom and perdition of wicked men. [Forsooth the heavens that now be, and the earth, by the same word put again, be kept to fire into the day of doom and perdition of unpious men.]
But, ye most dear, this one thing be not hid to you [be not unknown], that one day with God is as a thousand years, and a thousand years be as one day [and a thousand years as one day].
The Lord tarrieth not his promise, as some [men] guess, but he doeth patiently for you, and will not that any man perish [not willing any to perish], but that all turn again to penance.
For the day of the Lord shall come as a thief, in which heavens with great rush shall pass [in which heavens with great rush, or fierceness, shall pass], and elements shall be dissolved by heat, and the earth, and all the works that be in it, shall be burnt.
Therefore when all these things shall be dissolved, what manner men behooveth it you to be in holy livings and piety [in holy livings and pieties],
abiding and hieing into the coming of the day of our Lord Jesus Christ, by whom heavens burning shall be dissolved, and elements shall fail by burning of fire [+by which heavens burning shall be dissolved, and elements shall fail by burning, or heat, of fire].
Also we abide by his promises [Soothly we abide after his promise] new heavens and new earth, in which rightwiseness dwelleth.
For which thing, ye most dear, abiding these things, be ye busy to be found to him in peace unspotted and undefouled [in peace unspotted and unfouled].
And deem ye long abiding of our Lord Jesus Christ your health, as also our most dear brother Paul wrote to you, by wisdom given to him. [And deem ye the long abiding of our Lord your health, as and our most dear brother Paul wrote to you, after wisdom given to him.]
As and in all his epistles he speaketh in them of these things; in which be some hard things to understand, which unwise and unstable men deprave [As and in all epistles he speaking in them of these things; in which be some hard things in understanding, the which unwise, or untaught, and unstable men deprave], as also they do other scriptures, to their own perdition.
Therefore ye, brethren, before-witting keep yourselves, lest ye be deceived by error of unwise men, and fall away from your own firmness. [Therefore ye, brethren, before-witting keep yourselves, lest ye over-led, or deceived, by error of unwise men, fall away from your own firmness.]
But wax ye in the grace and the knowing of our Lord Jesus Christ and our Saviour; to him be glory now and into the day of everlastingness.  Amen.
