My little sons, I write to you these things, that ye sin not.  But if any man sinneth, we have an advocate with the Father, Jesus Christ [just],
and he is the forgiveness for our sins; and not only for our sins [and he is helping for our sins; soothly not only for ours], but also for the sins of all the world.
And in this thing we know, that we know him, if we keep his commandments.
He that saith that he knoweth God, and keepeth not his commandments, is a liar, and truth is not in him.
But the charity of God is perfect verily in him, that keepeth his word [Forsooth who keepeth his word, verily in him is perfect charity].  In this thing we know, that we be in him, if we be perfect in him.
He that saith, that he dwelleth in him, he oweth to walk, as he walked.
Most dear brethren, I write to you, not a new commandment, but the old commandment, that ye had from the beginning.  The old commandment is the word, that ye heard.
Again I write to you a new commandment, that is true both in him and in you; for darknesses be passed, and very light shineth now [and very light now shineth].
He that saith, that he is in light, and hateth his brother, is in darknesses yet [is in darkness till to yet].
He that loveth his brother, dwelleth in light, and cause of stumbling is not in him [and offence is not in him].
But he that hateth his brother, is in darknesses, and wandereth in darknesses, and knoweth not whither he goeth; for darknesses have blinded his eyes.
Little sons, I write to you, that your sins be forgiven to you for his name.
Fathers, I write to you, for ye have known him, that is from the beginning.  Young men, I write to you, for ye have overcome the wicked.  I write to you, young children [I write to you, infants, or young children], for ye have known the Father.
I write to you, brethren, for ye have known him, that is from the beginning.  I write to you, young men, for ye be strong, and the word of God dwelleth in you, and ye have overcome the wicked.
Do not ye love the world, nor those things that be in the world [neither those things that be in the world].  If any man loveth the world, the charity of the Father is not in him.
For all thing that is in the world, is covetousness of flesh, and covetousness of eyes, and pride of life, which is not of the Father, but it is of the world.
And the world shall pass, and the covetousness of it; but he that doeth the will of God, dwelleth without end [dwelleth into without end].
My little sons, the last hour is; and as ye have heard, that antichrist cometh, now many antichrists be made; wherefore we know [whereof we know], that it is the last hour.
They went forth from us, but they were not of us; for if they had been of us, they had dwelt with us; but that they be known, that they be not all of us [but that they be known, that they be not of us].
But ye have anointing of the Holy Ghost, and know all things. [But ye have unction of the Holy Ghost, and know all things.]
I wrote not to you, as to men that know not the truth, but as to men that know it, and for each lying is not of truth.
Who is a liar, but this that denieth that Jesus is not Christ?  This is antichrist, that denieth the Father, and the Son.
For each that denieth the Son, hath not the Father; but he that acknowledgeth the Son, hath also the Father.
That thing that ye heard at the beginning, dwell it in you [That thing that ye heard from the beginning, dwell in you]; for if that thing dwelleth in you [for if it shall dwell in you], which ye heard at the beginning, [and] ye shall dwell in the Son and in the Father.
And this is the promise, that he promised to us everlasting life.
I wrote these things to you, of them that deceive you,
and that the anointing which ye received of him, dwell in you.  And ye have not need, that any man teach you, but as his anointing teacheth you of all things, and it is true, and it is not lying; and as he taught you, dwell ye in him.
And now, ye little sons, dwell ye in him, that when he shall appear, we have trust, and be not confounded of him in his coming.
If ye know that he is just, know ye that also each that doeth rightwiseness, is born of him.
