Most dear brethren, do not ye believe to each spirit, but prove ye the spirits, if they be of God; for many false prophets went out into the world.
In this thing the Spirit of God is known; each spirit that acknowledgeth that Jesus Christ hath come in flesh, is of God;
and each spirit that undoeth Jesus, is not of God.  And this is antichrist, of whom ye have heard, that he cometh; and right now he is in the world.
Ye, little sons, be of God, and ye have overcome him; for he that is in you is more, than he that is in the world.
They be of the world, therefore they speak of the world, and the world heareth them.
We be of God; he that knoweth God, heareth us; he that is not of God, heareth not us.  In this thing we know the spirit of truth, and the spirit of error.
Most dear brethren, love we together, for charity is of God; and each that loveth his brother, is born of God, and knoweth God.
He that loveth not, knoweth not God; for God is charity.
In this thing the charity of God appeared in us, for God sent his one begotten Son into the world, that we live by him.
In this thing is charity, not as we had loved God, but for he first loved us, and sent his Son forgiveness for our sins [and sent his Son helping for our sins].
Ye most dear brethren, if God loved us, [and] we owe to love each other.
No man saw ever God; if we love together, God dwelleth in us, and the charity of him is perfect in us.
In this thing we know, that we dwell in him, and he in us; for of his Spirit he gave to us.
And we saw, and witness, that the Father sent his Son Saviour of the world.
Whoever acknowledgeth [Whoever shall acknowledge], that Jesus is the Son of God, God dwelleth in him, and he in God.
And we have known, and believe to the charity, that God hath in us.  God is charity, and he that dwelleth in charity, dwelleth in God, and God in him.
In this thing is the perfect charity of God with us [In this thing is the perfect charity of God in us], that we have trust in the day of doom; for as he is, also we be in this world.
Dread is not in charity, but perfect charity putteth out dread [but perfect charity sendeth out dread]; for dread hath pain.  But he that dreadeth, is not perfect in charity.
Therefore love we God, for he loved us before. [+Therefore love we God, for he before loved us/for he former loved us.]
If any man saith, I love God, and hateth his brother, he is a liar.   For he that loveth not his brother, whom he seeth, how may he love God, whom he seeth not?
And we have this commandment of God, that he that loveth God, love also his brother.
