See ye what manner charity the Father gave to us, that we be named the sons of God, and be his sons.  For this thing the world knew not us, for it knew not him [For this thing the world knoweth not us, for it knoweth not him].
Most dear brethren, now we be the sons of God, and yet it appeared not, what we shall be.  We know, that when he shall appear, we shall be like him, for we shall see him as he is.
And each man that hath this hope in him, maketh himself holy, as [and] he is holy.
Each man that doeth sin, doeth also wickedness, and sin is wickedness.
And ye know, that he appeared to do away sins, and sin is not in him.
Each man that dwelleth in him, sinneth not; and each that sinneth, seeth not him, neither knew him.
Little sons, no man deceive you; he that doeth rightwiseness, is just, as also he is just.
He that doeth sin, is of the devil; for the devil sinneth from the beginning.  In this thing the Son of God appeared, that he undo the works of the devil.
Each man that is born of God, doeth not sin; for the seed of God dwelleth in him, and he may not do sin [and he may not sin], for he is born of God.
In this thing the sons of God be known, and the sons of the fiend.  Each man that is not just, is not of God, and he that loveth not his brother [and he that loveth not his brother, is not of God].
For this is the telling, that ye heard at the beginning, that ye love each other;
not as Cain, that was of the devil, and slew his brother.  And for what thing slew he him? for his works were evil, and his brotherʼs just.
Brethren, do not ye wonder, if the world hateth you.
We know, that we be translated from death to life, for we love brethren.  He that loveth not, dwelleth in death.
Each man that hateth his brother, is a manslayer; and ye know, that each manslayer hath not everlasting life dwelling in him.
In this thing we have known the charity of God, for he put his life for us, and we owe to put our lives for our brethren.
He that hath the chattel of this world, and seeth that his brother hath need [He that shall have the substance of this world, and shall see his brother have need], and closeth his entrails from him, how dwelleth the charity of God in him?
My little sons, love we not in word, neither in tongue, but in work and truth.
In this thing we know, that we be of truth, and in his sight we admonish our hearts. For if our heart reprove us, God is more than our heart, and knoweth all things.
Most dear brethren, if our heart reproveth not us, we have trust to God;
and whatever we shall ask, we shall receive of him, for we keep his commandments, and we do those things that be pleasant before him.
And this is the commandment of God, that we believe in the name of his Son Jesus Christ, and that we love each other [And this is the commandment of him, that we believe in the name of his Son Jesus Christ, and love each other], as he gave behest to us.
And he that keepeth his commandments, dwelleth in him, and he in him.  And in this thing we know, that he dwelleth in us, by the Spirit, whom he gave to us.
