Each man that believeth that Jesus is Christ, is born of God; and each man that loveth him that engendered [and each that loveth him that gendereth], loveth him that is born of him.
In this thing we know, that we love the children of God, when we love God, and do his commandments.
For this is the charity of God, that we keep his commandments; and his commandments be not heavy [and his commandments be not grievous].
For all thing that is born of God, overcometh the world; and this is the victory that overcometh the world, our faith.
And who is he that overcometh the world, but he that believeth that Jesus is the Son of God?
This is Jesus Christ, that came by water and blood; not in water only, but in water and blood.  And the Spirit is he that witnesseth, that Christ is [the] truth.
For three be, that give witnessing in heaven, the Father, the Son, and the Holy Ghost [For three be, that bear witness in heaven, the Father, the Word, or Son, and the Holy Ghost]; and these three be one.
And three be, that give witnessing in earth, the Spirit, water, and blood; and these three be one.
If we receive the witnessing of men, the witnessing of God is more; for this is the witnessing of God, that is more, for he witnessed of his Son.
He that believeth in the Son of God, hath the witnessing of God in him.  He that believeth not to the Son, maketh him a liar; for he believeth not in the witnessing, that God witnessed of his Son.
And this is the witnessing, for God gave to you everlasting life [for God gave to us everlasting life], and this life is in his Son.
He that hath the Son of God, hath also life [He that hath the Son, hath life]; he that hath not the Son of God, hath not life.
I write to you these things, that ye know, that ye have everlasting life, which believe in the name of Godʼs Son.
And this is the trust which we have to God [And this is the trust that we have in God], that whatever thing we ask after his will, he shall hear us.
And we know, that he heareth us, whatever thing we ask; we know, that we have the askings, that we ask of him [which we ask of him].
He that knoweth that his brother sinneth a sin not to death [He that knoweth his brother to sin a sin not to death], ask he, and life shall be given to him that sinneth not to death.  There is a sin to death; not for it I say, that any man pray.
Each wickedness is sin, and there is [a] sin to death.
We know, that each man that is born of God, sinneth not; but the generation of God keepeth him, and the wicked toucheth him not.
We know, that we be of God, and all the world is set in evil [and all the world is put in wicked].
And we know, that the Son of God came in flesh, and gave to us wit, that we know him very God, and be in the very Son [Jesus] of him [and be in the very Son Jesus of him].  This is very God, and everlasting life.
My little sons, keep ye you from maumets. [Amen.] [Little sons, keep ye you from simulacra, or covetousness.  Amen.]
