The elder man to Gaius, most dear brother [most dear], whom I love in truth.
Most dear brother, of all things I make prayer, that thou enter, and fare wellfully, as thy soul doeth wellfully. [+Most dear, of all things I make prayer, that thou enter, and fare wellsomely, as thy soul fareth wellsomely.]
I joyed [full] greatly, for brethren came, and bare witnessing to thy truth, as thou walkest in truth.
I have not more grace of these things, than that I hear that my sons walk in truth.
Most dear brother, thou doest faithfully, whatever thou workest in brethren [Most dear, thou doest faithfully, whatever thou workest into brethren], and that into pilgrims,
which yielded witnessing to thy charity, in the sight of the church; which thou leadest forth [whom thou leadest forth], and doest well-worthily to God.
For they went forth for his name, and took nothing of heathen men. [Soothly for his name they went forth, nothing taking of heathen men.]
Therefore we owe to receive such, that we be even-workers of truth.
I had written peradventure to the church, but this Diotrephes, that loveth to bear primacy in them [that loveth for to bear primacy, or chief places, in them], receiveth not us.
For this thing, if I shall come, I shall admonish his works, which he doeth, chiding against us with evil words [+garring, or chiding/chattering against us with evil words].  And as if these things suffice not to him, neither he receiveth brethren, and forbiddeth them that receive, and putteth out of the church [and casteth out of the church].
Most dear brother [Most dear], do not thou follow evil thing, but that that is good thing.  He that doeth well, is of God; he that doeth evil, seeth not God.
Witnessing is yielded to Demetrius of all men, and of truth itself; but also we bear witnessing, and thou knowest, that our witnessing is true.
I had many things to write to thee, but I would not write to thee by ink and pen.
For I hope soon to see thee, and we shall speak mouth to mouth.  Peace be to thee.  Friends greet thee well.  Greet thou well friends by name.
