And a reed like a rod was given to me, and it was said to me, Rise thou, and mete the temple of God, and the altar, and men that worship in it.
But cast thou out the foreyard, that is without the temple, and mete not it [Forsooth cast out the porch, that is without the temple, and mete it not]; for it is given to heathen men, and they shall defoul the holy city by forty months and twain [by forty months and two].
And I shall give to my two witnesses, and they shall prophesy a thousand days two hundred and sixty, and [they] shall be clothed with sackcloths.
These be two olives, and two candlesticks, and they stand in the sight of the Lord of the earth [standing in the sight of the Lord of the earth].
And if any man will harm them, fire shall go out of the mouth of them, and shall devour their enemies.  And if any [man] will hurt them, thus it behooveth him to be slain.
These have power to close heaven [These have power to shut heaven], that it rain not in the days of their prophecy; and they have power on [upon] waters, to turn them into blood; and to smite the earth with every plague [and to smite the earth with all plague, either vengeance], and as oft as they will.
And when they shall end their witnessing, the beast that ascendeth up from deepness [the beast that ascendeth up of the deepness], shall make battle against them, and shall overcome them, and shall slay them [and slay them].
And the bodies of them shall lie in the streets of the great city, that is called ghostly Sodom, and Egypt, where the Lord of them was crucified.
And some of the lineages, and of peoples, and of languages [and tongues], and of heathen men, shall see the bodies of them by three days and an half; and they shall not suffer the bodies of them to be put in burials.
And men inhabiting the earth shall have joy on [upon] them; and they shall make merry, and shall send gifts together, for these two prophets tormented them that dwell on the earth.
And after three days and an half, the Spirit of life of God entered into them; and they stood on their feet, and great dread fell on them that saw them [and they stood upon their feet, and great dread fell upon them that saw them].
And they heard a great voice from heaven, saying to them, Come up hither.  And they ascended [up] into heaven in a cloud, and the enemies of them saw them.
And in that hour a great earth-moving was made, and the tenth part of the city fell down [and the tenth part of the city fell]; and the names of men seven thousand were slain in the earth-moving [and there be slain in the earth-moving the names of men seven thousand]; and the others were sent into dread, and gave glory to God of heaven.
The second woe is gone, and lo! the third woe shall come soon.
And the seventh angel trumpeted [And the seventh angel sang in trump], and great voices were made in heaven, and said, The realm of this world is made of our Lord, and of Christ, his Son [saying, The realm of this world is made our Lord’s, and of Christ’s, his Son]; and he shall reign into worlds of worlds.  Amen.
And the four and twenty elder men [And the four and twenty seniors], that sat in their seats in the sight of the Lord, fell on their faces, and worshipped God,
and said [saying], We do thankings to thee, Lord God almighty, which art, and which were, and which art to coming [and which art to come]; which hast taken thy great virtue [that hast taken thy great virtue], and hast reigned.
And folks be wroth, and thy wrath came, and time of dead men to be deemed, and to yield meed to thy servants, and prophets, and hallows [and to yield hire to thy servants, prophets, and hallows], and dreading thy name, to small and to great, and to destroy them that corrupt the earth [and to destroy them that corrupted the earth].
And the temple of God in heaven was opened, and the ark of his testament was seen in his temple; and lightnings were made, and voices, and thunders, and earth-moving, and great hail.
