After these things I heard as a great voice of many trumpets [of many trumps] in heaven, saying, Alleluia; praising, and glory, and virtue is to our God;
for true and just be the dooms of him, which deemed the great whore, that defouled the earth [that corrupted the earth] in her lechery, and venged the blood of his servants, of the hands of her.
And again they said, Alleluia.  And the smoke of it ascendeth up, into the worlds of worlds [into worlds of worlds].
And the four and twenty elder men and the four beasts felled down, and worshipped God sitting on the throne, and said, Amen, Alleluia. [And the four and twenty seniors and the four beasts fell down, and worshipped God sitting on (the) throne, saying, Amen, Alleluia.]
And a voice went out of the throne, and said [saying], All the servants of our God, say ye praisings to our God, and ye that dread God, small and great.
And I heard a voice [as] of a great trumpet [And I heard a voice as of a great trump], as the voice of many waters, and as the voice of great thunders, saying, Alleluia; for our Lord God almighty hath reigned.
Joy we, and make we mirth [Enjoy we, and glad we], and give glory to him; for the weddings of the lamb came, and the wife of him made ready herself.
And it was given to her, that she cover her with white fine linen shining; for why fine linen is the justifyings of saints. [And it is given to her, that she cover herself with white bisso shining; forsooth bisso be the justifying of saints.]
And he said to me, Write thou, Blessed be they that be called to the supper of the weddings of the lamb.  And he said to me, These words of God be true.
And I felled down before his feet, to worship him.  And he said to me, See thou, that thou do not; I am a servant with thee [And I fell down before his feet, for to worship him.  And he said to me, See, that thou do not; I am thine even-servant], and of thy brethren, having the witnessing of Jesus; worship thou God.  For the witnessing of Jesus is the spirit of prophecy.
And I saw heaven opened, and lo! a white horse, and he that sat on [upon] him was called Faithful and soothfast; and with rightwiseness he deemeth, and fighteth.
And his eyes were as flame of fire, and in his head many diadems; and he had a name written, which no man knew, but he.
And he was clothed in a cloak sprinkled with blood; and the name of him was called The Son of God. [And he was clothed in a cloth sprinkled with blood; and the name of him was called The word, or Son, of God.]
And the hosts that be in heaven, followed him on white horses, clothed with fine linen [clothed with bisso], white and clean.
And a sword sharp on either side [And a sword sharp on each side] came forth of his mouth, that with it he smite folks; and he shall rule them with an iron rod.  And he treadeth the presser of wine of strong vengeance [and] of the wrath of almighty God.
And he hath written in his cloak, and in the hip [And he hath written in his cloth, and in his hem], King of kings and Lord of lords.
And I saw an angel, standing in the sun; and he cried with a great voice, and said [saying] to all birds that flew by the middle of heaven, Come ye, and be ye gathered [together] to the great supper of God,
that ye eat the flesh of kings, and [the] flesh of tribunes, and [the] flesh of strong men, and flesh of horses, and of those that sit on them, and the flesh of all free men and of bondmen, and of small and of great [and small and great].
And I saw the beast, and the kings of the earth, and the hosts of them gathered, to make battle with him, that sat on the horse, and with his host.
And the beast was caught, and with her the false prophet, that made signs before her; in which he deceived them that took the character of the beast [that took the mark of the beast], and that worshipped the image of it.  These two were sent quick into the pool of fire, burning with brimstone.
And the others were slain with the sword of him that sat on [upon] the horse, that cometh forth of the mouth of him; and all birds were filled with the flesh of them.
