And I saw, and lo! a lamb stood on the mount of Sion, and with him an hundred thousand and four and forty thousand [And I saw, and lo! the lamb stood on the mount Sion, and with him an hundred and four and forty thousand], having his name, and the name of his Father written in their foreheads.
And I heard a voice from heaven, as the voice of many waters, and as the voice of a great thunder; and the voice which I heard, was as of many harpers harping in their harps [and the voice which I heard, as of harpers harping in their harps].
And they sung as a new song before the seat of God, and before the four beasts, and the elder men [and the seniors].  And no man might say the song, but those hundred thousand and four and forty thousand [no but they an hundred and four and forty thousand], that be bought from the earth.
These it be, that be not defouled with women; for they be virgins.  These follow the lamb, whither ever he shall go; these be bought of all men, the first fruits to God, and to the lamb;
and in the mouth of them lying is not found; for they be without wem before the throne of God.
And I saw another angel, flying by the middle of heaven, having an everlasting gospel [having the everlasting gospel], that he should preach to men sitting on the earth, and on each folk [and upon all folk], and lineage, and language, and people;
and said [saying] with a great voice, Dread ye the Lord, and give ye to him honour, for the hour of his doom cometh; and worship ye him, that made heaven and earth, the sea, and all things that be in them, and the wells of waters.
And another angel followed, saying, That great [city] Babylon fell down, fell down, which gave drink to all folks of the wine of [the] wrath of her fornication.
And the third angel followed them, and said [saying] with a great voice, If any man worship the beast, and the image of it, and taketh the character in his forehead, either in his hand [and take the character in his forehand, or in his hand],
this shall drink of the wine of God’s wrath, that is mingled with clear wine in the cup of his wrath, and [he] shall be tormented with fire and brimstone, in the sight of [the] holy angels, and before the sight of the lamb.
And the smoke of their torments shall ascend up into the worlds of worlds [And the smoke of their torments shall ascend up into worlds of worlds]; neither they have rest day and night, which worship the beast and his image [that worship the beast, and his image], and if any take the character of his name.
Here is the patience of saints, which keep the commandments of God, and the faith of Jesus.
And I heard a voice from heaven, saying to me, Write thou, Blessed be dead men [Blessed the dead], that die in the Lord; from henceforth now the Spirit saith, that they rest of their travails; for the works of them follow them.
And I saw, and lo! a white cloud, and above the cloud a sitter, like [to] the Son of man, having in his head a golden crown, and in his hand a sharp sickle.
And another angel went out of the temple, and cried with great voice [crying with great voice] to him that sat on the cloud, Send thy sickle, and reap, for the hour cometh, that it be reaped; for the corn of the earth is ripe.
And he that sat on the cloud, sent his sickle into the earth, and reaped the earth.
And another angel went out of the temple, that is in heaven, and he also had a sharp sickle. [And another angel went out of the temple, that is in heaven, having and he a sharp sickle.]
And another angel went out from the altar, that had power on [upon] fire; and he cried with a great voice to him that had the sharp sickle, and said, Send thy sharp sickle, and cut away [saying, Send thy sharp sickle, and cut off] the clusters of the vineyard of the earth, for the grapes of it be ripe.
And the angel sent his sickle into the earth, and gathered grapes of the vineyard of the earth, and sent into the great lake of God’s wrath.
And the lake was trodden without the city, and the blood went out of the lake till to the horses? bridles [and blood went out of the lake unto the bridles of horses], by furlongs a thousand and six hundred.
