And I heard a great voice from heaven, saying to the seven angels, Go ye, and shed out the seven vials of Godʼs wrath into the earth.
And the first angel went, and shedded out his vial into the earth; and a wound fierce and worst was made on all that had the character of the beast [and a wound fierce and worst was made on all that had the character, or mark, of the beast], and on them that worshipped the beast, and his image.
And the second angel shedded out his vial into the sea, and the blood was made, as of a dead thing; and each man living [and each soul living] was dead in the sea.
And the third angel shedded out his vial on the rivers, and on the wells of waters, [and blood is made]. [And the third angel shedded out his vial upon the floods, and upon the wells of waters, and blood is made.]
and said [And I heard the angel of waters, saying], Just art thou, Lord, that art, and that were holy [and that wast holy], that deemest these things;
for they shedded out the blood of hallows and prophets, and thou hast given to them blood to drink [and thou hast given them blood to drink]; for they be worthy.
And I heard another [angel] saying, Yea! Lord God almighty, true and just be thy dooms.
And the fourth angel shedded out his vial into the sun, and it was given to him to torment men with heat and fire.
And men parched with great heat [And men sweltered with great heat], and blasphemed the name of God having power on [upon] these plagues, neither they did penance, that they should give glory to him.
And the fifth angel shedded out his vial on the seat of the beast [And the fifth angel shedded out his vial upon the seat of the beast], and his kingdom was made dark; and they ate together their tongues for sorrow,
and they blasphemed God of heaven, for sorrows of their wounds [and they blasphemed God of heaven, for sorrows and their wounds]; and they did not penance of their works.
And the sixth angel shedded out his vial into that great river Euphrates [into that great flood Euphrates], and dried the water of it, that [the] way were made ready [that the way were readied] to kings from the sun rising.
And I saw three unclean spirits by the manner of frogs go out of the mouth of the dragon, and of the mouth of the beast, and of the mouth of the false prophet.
For they be spirits of devils, making signs [making signs, or wonders], and they go forth to kings of all earth, to gather them into [a] battle, to the great day of almighty God.
Lo! I come, as a night thief.  Blessed is he that waketh, and keepeth his clothes, that he wander not naked, and that they see not the filthhood of him [and they see his filthhood].
And he shall gather them into a place [And he gathered them into a place], that is called in Hebrew Armageddon.
And the seventh angel shedded out his vial into the air, and a great voice went out of heaven from the throne, and said, It is done [saying, It is done].
And lightnings were made, and voices, and thunders; and a great earth-moving was made, which manner never was, since men were on earth [since men were upon earth], such earth-moving so great.
And the great city was made into three parts, and the cities of heathen men felled down [And the great city is broken into three parts, and the cities of heathen men fell down]; and great Babylon came into mind before God, to give to it the cup of wine of the indignation of his wrath.
And each isle flew away, and hills be not found.
And [a] great hail as a talent came down from heaven into men; and men blasphemed God, for the plague of hail, for it was made full great.
