And I saw an angel coming down from heaven, having the key of deepness, and a great chain in his hand.
And he caught the dragon, the old serpent, that is the Devil and Satan; and he bound him by a thousand years.
And he sent him into deepness, and closed, and marked on him, that he deceive no more the folks, till a thousand years be filled [And he sent him into deepness, and closed, and signed, or sealed, upon him, that he deceive no more folks, till a thousand years be fulfilled].  After these things it behooveth him to be unbound a little time.
And I saw seats, and they sat on them, and doom was given to them.  And the souls of men beheaded for the witnessing of Jesus, and for the word of God, and them that worshipped not the beast, neither the image of it, neither took the character of it in their foreheads, neither in their hands [or in their hands].  And they lived, and reigned with Christ a thousand years.
And others of dead men lived not [The others of dead lived not], till a thousand years were ended.  This is the first again-rising.
Blessed and holy is he, that hath part in the first again-rising.  In these men the second death hath not power [In these the second death hath no power]; but they shall be priests of God, and of Christ, and they shall reign with him a thousand years.
And when a thousand years shall be ended, Satan shall be unbound of his prison;
and he shall go out, and shall deceive folks, that be on four corners of the earth [that be in four corners of the earth], Gog and Magog.  And he shall gather them [together] into battle, whose number is as the gravel of the sea.
And they ascended up on the broadness of the earth, and environed the castles of saints, and the loved city.  And fire came down of God from heaven, and devoured them [And fire came down from God from heaven, and devoured them].
And the devil, that deceived them, was sent into the pool of fire and brimstone, where both the beast and false prophets shall be tormented day and night, into worlds of worlds.  Amen.
And I saw a great white throne, and one sitting on it, from whose sight earth fled and heaven [from whose sight earth flew away and heaven]; and the place is not found of them.
And I saw dead men, great and small, standing in the sight of the throne; and books were opened; and another book was opened, which is the book of life; and dead men were deemed of these things that were written in the books, after the works of them.
And the sea gave his dead men, that were in it; and death and hell gave their dead men [and death and hell gave their dead], that were in them.  And it was deemed of each [And it is deemed of all], after the works of them.
And hell and death were sent into the pool of fire [And death and hell be sent into pool of fire].  This is the second death.
And he that was not found written in the book of life, was sent into the pool of fire.
