And when he had opened the seventh seal, a silence was made in heaven [silence was made in heaven], as half an hour.
And I saw seven angels standing in the sight of God, and seven trumpets were given to them [and seven trumps were given to them].
And another angel came, and stood before the altar, and had a golden censer; and many incenses were given to him, that he should give of the prayers of all saints on the golden altar, that is before the throne of God. [+And another angel came, and stood before the altar, having a golden censer; and many incenses were given to him, that he should give of the prayers of all saints upon the golden altar, that is before the throne.]
And the smoke of the incenses of the prayers of the holy men ascended up from the angelʼs hand before God. [And the smoke of incenses of the prayers of hallows ascended up of the angelʼs hand before God.]
And the angel took the censer, and filled it of the fire of the altar, and cast [it] into the earth.  And thunders, and voices, and lightnings were made, and a great earth-moving.
And the seven angels, that had the seven trumpets, made them ready, that they should trumpet. [And the seven angels, that had seven trumps, made them ready, that they should sing in trump.]
And the first angel trumpeted [And the first angel sang in trump]; and hail was made, and fire mingled together in blood; and it was sent into the earth.  And the third part of the earth was burnt, and the third part of trees was burnt, and all the green grass was burnt.
And the second angel trumpeted [And the second angel sang in trump]; and as a great hill burning with fire was cast into the sea; and the third part of the sea was made blood,
and the third part of [the] creature was dead [and the third part of creatures is dead], that had lives in the sea, and the third part of [the] ships perished.
And the third angel trumpeted; and a great star burning as a little brand, fell from heaven; and it fell into the third part of rivers, and into the wells of waters. [And the third angel sang in trump; and a great star burning as a brand, fell down from heaven; and it fell into the third part of floods, and into wells of waters.]
And the name of the star is said Wormwood.  And the third part of waters was made into wormwood; and many men were dead of the waters, for those were made bitter [for they be made bitter].
And the fourth angel trumpeted [And the fourth angel sang in trump]; and the third part of the sun was smitten, and the third part of the moon, and the third part of [the] stars, so that the third part of them was darked, and the third part of the day shined not [and the third part of the day shone not], and also of the night.
And I saw, and heard the voice of an eagle flying by the middle of heaven, and saying with a great voice, Woe! woe! woe! to men that dwell in earth, of the other voices of the three angels, that shall trumpet after [that were to sing in trump].
