And the fifth angel trumpeted; and I saw, that a star had fallen down from heaven into earth; and the key of the pit of deepness was given to it. [And the fifth angel sang in trump; and I saw that a star had fallen down from heaven into earth; and the key of the pit of deepness was given to him.]
And it opened the pit of deepness [And he opened the pit of deepness], and a smoke of the pit ascended up, as the smoke of a great furnace; and the sun was darked, and the air, of the smoke of the pit.
And locusts went out of the smoke of the pit into earth [And of the smoke of the pit locusts went out into the earth]; and power was given to them, as scorpions of the earth have power.
And it was commanded to them, that they should not hurt the grass of the earth, neither any green thing, neither any tree, but only men, that have not the sign of God [that have not the mark of God] in their foreheads.
And it was given to them, that they should not slay them, but that they should be tormented five months; and the tormenting of them, as the tormenting of a scorpion, when he smiteth a man.
And in those days men shall seek death, and they shall not find it; and they shall desire to die, and death shall flee from them.
And the likeness of locusts be like horses made ready into battle [And the likeness of locusts be like to horses made ready to battle]; and on the heads of them as crowns like gold, and the faces of them as the faces of men.
And they had hairs, as the hairs of women; and the teeth of them were as the teeth of lions.
And they had habergeons, as iron habergeons, and the voice of their wings as the voice of chariots of many horses running to battle.
And they had tails like [to] scorpions, and pricks were in the tails of them; and the might of them was to harm men five months.
And they had on [upon] them a king, the angel of deepness, to whom the name in Hebrew is Abaddon, but by Greek Apollyon, and by Latin he hath a name Exterminus, that is, Destroyer.
One woe is passed, and lo! yet come two woes.
After these things also the sixth angel trumpeted [After these things also the sixth angel sang in trump]; and I heard a voice from the four corners of the golden altar, that is before the eyes of God,
and said to the sixth angel that had a trumpet, Unbind thou four angels, that be bound in the great river Euphrates. [saying to the sixth angel that had a trump, Unbind the four angels, that be bound in the great flood Euphrates.]
And the four angels were unbound, which were ready into hour, and day, and month, and year, to slay the third part of men.
And the number of the host of horsemen was twenty thousand times ten thousand.  And I heard the number of them.
And so I saw horses in vision; and they that sat on them had fiery habergeons, and of jacinth, and of brimstone [and brimstone].  And the heads of the horses were as [the] heads of lions; and fire, and smoke, and brimstone, cometh forth of the mouth of them [and of the mouth of them fire came forth, and smoke and brimstone].
Of these three plagues the third part of men was slain, of the fire, and of the smoke, and of the brimstone, that came out of the mouth of them.
For the power of the horses is in the mouth of them, and in the tails of them; for the tails of them be like to serpents, having heads, and in them they harm.
And the other men, that were not slain in these plagues, neither did penance of the works of their hands, that they worshipped not devils, and simulacra of gold, and of silver [and silver], and of brass, and of stone [and brass, and stone], and of tree, which neither be able to see [which neither may see], neither hear, neither wander;
and [they] did not penance of their manslayings, neither of their witchcrafts, neither of their fornication, neither of their thefts, were slain [neither of their fornication, neither of their thefts].
