After these things I saw four angels standing on the four corners of the earth, holding [the] four winds of the earth, that they blew not on the earth [that they blow not on the earth], neither on the sea, neither on any tree.
And I saw another angel ascending up from the rising of the sun, that had a sign of the living God [And I saw another angel ascending from the rising of the sun, having a sign of quick God].  And he cried with a great voice to the four angels, to which it was given [to whom it is given] to harm the earth, and the sea,
and said [saying], Do not ye harm the earth, and the sea, neither [to] trees, till we mark [till we sign, or mark] the servants of our God in the foreheads of them.
And I heard the number of men that were marked, an hundred thousand and four and forty thousand marked [And I heard the number of them signed, or marked, an hundred and four and forty thousand signed], of every lineage of the sons of Israel;
of the lineage of Juda, twelve thousand marked [signed]; of the lineage of Reuben, twelve thousand marked [signed]; of the lineage of Gad, twelve thousand marked [signed];
of the lineage of Aser, twelve thousand marked [signed]; of the lineage of Nephthalim, twelve thousand marked [signed]; of the lineage of Manasses, twelve thousand marked [signed];
of the lineage of Simeon, twelve thousand marked [signed]; of the lineage of Levi, twelve thousand marked [signed]; of the lineage of Issachar, twelve thousand marked [signed];
of the lineage of Zabulon, twelve thousand marked [signed]; of the lineage of Joseph, twelve thousand marked [signed]; of the lineage of Benjamin, twelve thousand marked [signed].
After these things I saw a great people, whom no man might number, of all folks, and lineages, and peoples, and languages, standing before the throne, in the sight of the lamb; and they were clothed with white stoles, and palms were in the hands of them. [After these things I saw a great company, whom no man might number, of all folks and lineages, and peoples, and tongues, standing before the throne, in the sight of the lamb, covered, or clothed, with white stoles, and palms in the hands of them.]
And they cried with a great voice, and said [saying], Health to our God, that sitteth on the throne, and to the lamb.
And all the angels stood all about the throne, and of the elder men, and the four beasts [And all angels stood in compass of the throne, and of the seniors, or elders, and four beasts].  And they fell down in the sight of the throne, on their faces, and worshipped God,
and said [saying], Amen! blessing, and clearness, and wisdom, and doing of thankings, and honour, and virtue, and strength to our God, into worlds of worlds.  Amen.
And one of the elder men answered [And one of the seniors answered], and said to me, Who be these, that be clothed with white stoles? and from whence came they [and of whence came they]?
And I said to him, My lord, thou knowest.  And he said to me, These be they, that came from great tribulation, and washed their stoles, and made them white in the blood of the lamb.
Therefore they be before the throne of God, and serve to him day and night [and serve him day and night], in his temple.  And he that sitteth in the throne, dwelleth on [upon] them.
They shall no more hunger, neither thirst, neither [the] sun shall fall on them, nor any heat.
For the lamb, that is in the middle of the throne, shall govern them, and shall lead forth them [and shall lead them forth] to the wells of [the] waters of life; and God shall wipe away each tear from the eyes of them.
