And after these things I saw another angel coming down from heaven, having great power; and the earth was lightened of his glory.
And he cried with a strong voice, saying, Great Babylon felled down, felled down [Great Babylon fell down, fell down], and is made the habitation of devils, and the keeping of each unclean spirit, and the keeping of each unclean fowl, and hateful.
For all folks drunk of the wrath of the fornication of her, and kings of the earth, and merchants of the earth, did fornication with her; and they be made rich of the virtue of [the] delights of her.
And I heard another voice of heaven, saying, My people, go ye out of it, and be ye not partners of the trespasses of it, and ye shall not receive of the wounds of it [and ye shall not receive of the plagues of it].
For the sins of it came unto heaven, and the Lord had mind of the wickedness [of the wickednesses] of it.
Yield ye to it, as [and] she yielded to you; and double ye double things, after her works; in the drink that she mixed to you, mix ye double to her [in the drink that she meddled to you, mingle ye double to her].
As much as she glorified herself, and was in delights, so much torment give to her, and wailing; for in her heart she saith, I sit a queen, and I am not a widow, and I shall not see wailing. [How much she glorified herself, and was in delights, so much torment give ye to her, and weeping, or mourning; for in her heart she saith, I sit a queen, and I am not a widow, and I shall not see weeping, or mourning.]
And therefore in one day her wounds shall come [And therefore in one day her plagues shall come], death, and mourning, and hunger; and she shall be burnt in fire, for God is strong, that shall deem her.
And the kings of the earth shall beweep, and bewail themselves on her, which did fornication with her, and lived in delights, when they shall see the smoke of the burning of it [when they shall see the smoke of burning of her];
standing afar, for dread of the torments of it [standing far for dread of torments of her], saying, Woe! woe! that great city Babylon, and that strong city; for in one hour thy doom cometh.
And merchants of the earth shall weep on it [And merchants of earth shall weep upon her], and mourn, for no man shall buy more the merchandise of them;
the merchandise of gold, and of silver, and of precious stone, and of pearl, and of fine linen, and of purple, and of silk, and of cotton, and of each tree thyme, and all vessels of ivory, and all vessels of precious stone, and of brass, and of iron, and of marble. [the merchandise of gold, and silver, and precious stones, and margarites, or pearl, and bis, and purple, and silk, and cotton, and each tree thyme, and all vessels of ivory, and all vessels of precious stone, and of brass, and iron, and marble.]
and of cinnamon, and of sweet smelling things, and ointments, and of incense, and of wine, and of oil, and of flour, and of wheat, and of work beasts, and of sheep, and of horses, and of chariots, and of servants, and of other lives of men. [and cinnamon, that is, a sweet savouring tree, and of odourments, and ointments, and incense, and of wine, and oil, and flour, and wheat, and of work beasts, and sheep, and horses, and carts, and of servants, and of souls of men.]
And thine apples of the desire of thy life [And thine apples, the desires of thy life,] went away from thee, and all fatted things, and full clear perished [away] from thee.
And merchants of these things shall no more find those things [shall no more find these goods].  They that be made rich of it, shall stand far, for dread of torments of it, weeping, and mourning [+They that be made rich of her, shall stand afar, for dread of torments of her, weeping, and mourning],
and saying, Woe! woe! that great city, that was clothed with fine linen [that was clothed with bis], and purple, and red scarlet, and was over-gilded [and was over-gilt] with gold, and precious stone, and margarites,
for in one hour so many riches be destitute, either done away.  And each governor, and all that sail by ship into place [and all that ship into place], and mariners, and they that work in the sea, stood far,
and cried, seeing the place of the burning of it, saying, What is like this great city? [+and cried, seeing the place of burning of her, saying, What city is like to this great city?]
And they cast powder on their heads, and cried, weeping, and mourning, and saying [saying], Woe! woe! that great city, in which all that have ships in the sea be made rich of the prices of it; for in one hour it is desolate.
Heaven, and holy apostles, and prophets, make ye full out joy on it [Heaven, and holy apostles, and prophets, glad ye on it], for God hath deemed your doom on it.
And one strong angel took up a stone, as a great millstone, and cast into the sea, and said, In this force [saying, In this force, or fierceness,] that great city Babylon shall be sent, and now it shall no more be found.
And the voice of harps, and of men of music, and singing with pipe and trumpet, shall no more be heard in it [And the voice of harpers, and of men of music, and singing with pipe and trump, shall no more be heard in it].  And each craftsman, and each craft, shall no more be found in it.  And the voice of a millstone shall no more be heard in thee,
and the light of [the] lantern shall no more shine in thee, and the voice of the husband and of the wife shall no more be heard in thee; for thy merchants were princes of the earth.  For in thy witchcrafts all folks erred.
And the blood of prophets and of saints is found in it, and of all men that be slain in earth.
