And a great sign appeared in heaven; a woman clothed with the sun, and the moon under her feet, and in the head of her a crown of twelve stars.
And she had in womb, and she crieth [And she having in womb, or being with child; and she cried], travailing of child, and is tormented, that she bear child.
And another sign was seen in heaven; and lo! a great red dragon, that had seven heads [having seven heads], and ten horns, and in the heads of him seven diadems.
And the tail of him drew the third part of [the] stars of heaven, and sent them into the earth.  And the dragon stood before the woman, that was to bearing child, that when she had born child, he should devour her son.
And she bare a man child, that was to ruling all folks in an iron rod [that was to rule all folks in an iron rod]; and her son was snatched (up) to God, and to his throne.
And the woman flew into wilderness, where she hath a place made ready of God, that he feed her there a thousand days two hundred and sixty.
And a great battle [And great battle] was made in heaven, and Michael and his angels fought with the dragon.  And the dragon fought, and his angels;
and they had not might [more], neither the place of them was found more in heaven.
And that dragon was cast down, the great old serpent, that is called the Devil, and Satan, that deceiveth all the world; he was cast down [cast out] into the earth, and his angels were sent with him.
And I heard a great voice in heaven, saying, Now is made health, and virtue, and kingdom of our God, and the power of his Christ; for the accuser of our brethren is cast down, which accused them before the sight of our God day and night.
And they overcame him for the blood of the lamb, and for the word of his witnessing; and they loved not their lives till to the death [and they loved not their souls, or lives, unto the death].
Therefore, ye heavens, be ye glad, [Therefore, glad ye, heavens] and ye that dwell in them.  Woe to the earth, and to the sea; for the fiend is come down to you, and hath great wrath [having great wrath], witting that he hath little time.
And after that the dragon saw, that he was cast down into the earth, he pursued the woman, that bare the man child.
And two wings of a great eagle were given to the woman, that she should fly into desert [that she should flee into desert], into her place, where she is fed by time, and times, and half a time, from the face of the serpent.
And the serpent sent out of his mouth after the woman water as a flood, that he should make her to be drawn of the flood.
And the earth helped the woman, and the earth opened his mouth, and swallowed up the flood [and sopped up the flood], that the dragon sent [out] of his mouth.
And the dragon was wroth against the woman [is wroth to the woman], and he went to make battle with others of her seed, that keep the commandments of God, and have the witnessing of Jesus Christ.
And he stood on the gravel of the sea. [And he stood upon the gravel of the sea.]
