And I saw, that the lamb had opened one of the seven seals.  And I heard one of the four beasts saying, as a voice of thunder, Come, and see.
And I saw, and lo! a white horse; and he that sat on him had a bow, and a crown was given to him.  And he went out overcoming, that he should overcome.
And when he had opened the second seal, I heard the second beast saying, Come, and see.
And an other red horse went out; and it was given to him that sat on him [power], that he should take peace from the earth, and that they slay together themselves; and a great sword was given to him.
And when he had opened the third seal, I heard the third beast saying, Come thou, and see [Come, and see].  And lo! a black horse; and he that sat on him had a balance in his hand.
And I heard as a voice in the middle of the four beasts, saying, A bilibre of wheat for a penny, and three bilibres of barley for a penny; and hurt thou not wine, nor oil [and hurt thou not wine, and oil].
And when he had opened the fourth seal, I heard a voice of the fourth beast saying, Come thou, and see.
And lo! a pale horse; and the name was Death to him that sat on him, and hell followed him.  And power was given to him on [upon] four parts of the earth, to slay with sword, and with hunger, and with death, and with beasts of the earth.
And when he had opened the fifth seal, I saw under the altar the souls of men slain for the word of God, and for the witnessing that they had.
And they cried with a great voice, and said [saying], How long thou, Lord, that art holy and true, deemest [thou] not, and vengest not our blood [and vengest our blood] of these that dwell in the earth?
And white stoles, for each soul a stole [And white stoles, to each soul a stole], were given to them; and it was said to them, that they should rest yet a little time, till the number of their fellows [till the even-servants of them] and of their brethren be fulfilled, that be to be slain, as also they [were].
And I saw, when he had opened the sixth seal, and lo! a great earth-moving was made; and the sun was made black, as a sackcloth of hair, and all the moon was made as blood.
And the stars of heaven felled down on the earth [And stars of heaven fell down upon the earth], as a fig tree sendeth his unripe figs, when it is moved of a great wind.
And heaven went away, as a book wrapped in; and all the mountains and isles were moved from their places.
And the kings of the earth, and princes, and tribunes, and rich, and strong, and each bondman, and free man, hid them(selves) in dens and stones of hills.
And they say to hills and to stones, Fall ye on us, and hide ye us from the face of him that sitteth on the throne, and from the wrath of the lamb;
for the great day of their wrath cometh, and who shall be able to stand?
