And to the angel of the church of  Ephesus write thou, These things saith he, that holdeth the seven stars in his right hand, which walketh [that walketh] in the middle of the seven golden candlesticks.
I know thy works, and thy travail, and thy patience, and that thou mayest not suffer evil men [and that thou mayest not sustain evil men]; and thou hast assayed them that say that they be apostles, and be not, and thou hast found them liars;
and thou hast patience, and thou hast suffered for my name [and thou hast sustained for my name], and failedest not.
But I have against thee a few things, that thou hast left thy first charity.
Therefore be thou mindful from whence thou hast fallen, and do penance, and do the first works; or else, I shall come soon to thee, and I shall move thy candlestick from his place [if not, I shall come soon to thee, and shall move thy candlestick of his place], but thou do penance.
But thou hast this good thing, that thou hatedest [for thou hatest] the deeds of Nicolaitanes, which also I hate.
He that hath ears, hear he, what the Spirit saith to the churches.  To him that overcometh, I shall give to eat of the tree of life, that is in the paradise of my God.
And to the angel of the church of Smyrna write thou, These things saith the first and the last, that was dead, and liveth.
I know thy tribulation, and thy poverty, but thou art rich; and thou art blasphemed of them, that say, that they be Jews, and be not, but be the synagogue of Satan.
Dread thou nothing of these things, which thou shalt suffer.  Lo! the devil shall send some of you into prison, that ye be tempted [that ye be proved]; and ye shall have tribulation ten days.  Be thou faithful to the death [Be thou faithful unto the death], and I shall give to thee a crown of life.
He that hath ears, hear he, what the Spirit saith to the churches.  He that overcometh, shall not be hurt of the second death.
And to the angel of the church of Pergamos write thou, These things saith he, that hath the sword sharp on either side [that hath the sword sharp on each side].
I know where thou dwellest, where the seat of Satan is; and thou holdest my name, and deniedest not my faith.  And in those days was Antipas, my faithful witness, that was slain at you, where Satan dwelleth.
But I have against thee a few things; for thou hast there men holding the teaching of Balaam, which taught Balac to send cause of stumbling [to send offence] before the sons of Israel, to eat of sacrifices of idols, and to do fornication;
so also thou hast men holding the teaching of Nicolaitanes.
Also do thou penance; if any thing less [if not], I shall come soon to thee, and I shall fight with them with the sword of my mouth.
He that hath ears, hear he, what the Spirit saith to the churches.  To him that overcometh I shall give angel meat hid [To the overcoming, I shall give manna hid, or angel meat]; and I shall give to him a white stone, and in the stone a new name written, which no man knoweth, but he that taketh.
And to the angel of the church of Thyatira write thou, These things saith the Son of God, that hath eyes as flame of fire, and his feet like latten [and his feet like to the dross of gold, either latten].
I know thy works, and faith, and charity, and thy service [and service], and thy patience, and thy last works more than the former.
But I have against thee a few things; for thou sufferest the woman Jezebel, which saith that she is a prophetess [the which saith herself for to be a prophetess], to teach and deceive my servants, to do lechery, and to eat of things offered to idols.
And I gave to her time, that she should do penance [And I gave to her time, for to do penance], and she would not do penance of her fornication.
And lo! [Lo!] I send her into a bed, and they that do lechery with her shall be in most tribulation, but they do penance of her works [but they do penance of their works].
And I shall slay her sons into death [And I shall slay her sons in death], and all churches shall know, that I am searching reins and hearts; and I shall give to each man of you after his works.
And I say to you, and to others that be at Thyatira, whoever have not this teaching, and that knew not the highness of Satan, how they say, I shall not send on [upon] you another charge;
nevertheless hold ye that that ye have, till I come. [nevertheless that that ye have, holdeth till I come.]
And to him that shall overcome, and that shall keep till into the end my works, I shall give power on folks, [And to him that shall overcome, and shall keep till into the end my works, I shall give to him power upon folks,]
and he shall govern them in an iron rod; and they shall be broken together, as a vessel of a potter, as also I received of my Father;
and I shall give to him a morrow star. [and I shall give to him a morn star.]
He that hath ears, hear he, what the Spirit saith to the churches.
