STORIES OF LONG AGO III
Stories told by: Laura Pungowiyi
                 Edward Gologergen
Illustrated by: Ora Gologergen
Transcribed by: Vera Oovi Kaneshiro
A Production of the Alaska Native Language Center
University of Alaska
Fairbanks, Alaska 99701

Use of this material is restricted. The right to reproduce all or part of the contents in any form is reserved by the Alaska Native Language Center.
The preparation of this material was made possible through Grant No. RO-20196-74-54 from the National Endowment for the Humanities to the Alaska Native Writers Project.
First Printing	300 copies
October, 1975
St. Lawrence Island Yupik
