STORIES OF LONG AGO IV
Stories by: Grace Slwooko
            Flora Imergan
            Homer Apatiki
            Dorothy Waghiyi
            Ruby Rookook
Illustrated by: Morgan L. Apatiki
                Joseph T. Slwooko, Jr.

A Production of the Alaska Native Language Program
A Division of the Center for Northern Educational Research
University of Alaska
Fairbanks, Alaska
Funds for the preparation of this material were provided by the National Endowment for the Humanities.
Use of this material is restricted.
All rights, including the right to reproduce all or part of the contents in any form, are reserved by the Alaska Native Language Center.
First Printing: 300 copies
October, 1975
St.
Lawrence Island Yupik
