Identifier:	SY972KSl1975
Title	Ayveghllak
Description: 	Typescript.
	Traditional	story narrated by Slwooko, transcribed with explanatory notes by Kaneshiro; Yupik only. 
ca. 12pp
Contributors	Slwooko, Charles (Author)
Kaneshiro, Vera Qovi (Transcriber)
Date	1975
Type	Text
Subject	Siberian	Yupik
Language(s)
LingType	Text-Traditional

AYVEGHLLAK

As told by

Charles Slwooko

tesamani - is also used as esamani

-tesamani is used extensively in old stories-

aghneghet, meaning 'days' or Source of Lights or Daylights
-in the old days the direction that the sun rises
was usually referred to as 'aghneghet'

unuget -meaning 'nights' or Source of Darkness, the direction that the sun sets; in the old days when the Eskimos thought that the earth was still and the sky above them revolved around the earth, a certain part of the sky brought them the daylight; a certain part of it brought the darkness and gave us nights—
