Identifier:	SY985T1987
Title	Sulpik: Sivuqaghmiitlu, Sivungaghmiitlu apeghtughistengita ulimaaghat (The adventures of Sulpik)
Description:	Book. Sulpiuk: Sivuqaghmiitlu, Sivungaghmiitlu apeghtughistengita ulimaaghat. ca. 79pp
Citation	St. Lawrence Island Bilingual Education Center. By St. Lawrence Island Bilingual Staff; [illustrations by Alvin Aningayou]
Contributors	Tennant, Edward A. (Author)
Date	1987
Type	Text
Coverage	St. Lawrence Island, Alaska
Subject Language(s)	Siberian Yupik
LingType	Educational Text


The Adventures of Sulpik
by
The St. Lawrence Island Bilingual Staff


A publication of the St. Lawrence Island BILINGUAL EDUCATION CENTER

Edwin T. Gonion, Superintendent
Harry Martin, Project Manager
Anders Apassingok, Project Director
Edward Tennant, Project Consultant

The Bering Strait School District and the Title VII Bilingual staff would like to thank Alvin Aningayou for drawing the illustrations in this book.

Copyright ©1987

This publication was financially supported in part by the United States De-partment of Education through the Bilingual Education Act, Title VII of the Elementary and Secondary Education Act.
The content of this book does not necessarily reflect any position or policy of the Department of Edu-cation and no official endorsement of its content by the Department should be inferred.

This book was produced by the Bering Strait School Dis-trict with technical assistance provided by Educational Research Associates, Inc. of Albuquerque, New Mexico.

First Printing: August, 1987


English Translations
Sulpik............................................................45
by Jerry Tungiyan
Sulpik Meets a Monster...........................................47
by Gambell and Savoonga Bilingual Aides
Sulpik’s Wild Mountain Puppy.....................................49
by Anders Apassingok
Sulpik Turns a Trick into a Treat.................................55
by Dorothy Waghiyi
Sulpik the Go-Getter..............................................57
by Leonard Nowpakahok
Sulpik Traps a Fox................................................59
by Jerry Tungiyan
Sulpik Serves Sculpin for Lunch...................................61
by Jerry Tungiyan
Sulpik Goes Whale Hunting.........................................63
by Jerry Tungiyan
Sulpik Out on the Tundra..........................................65
by Jerry Tungiyan
How Sulpik Lost His Rubber Boots..................................67
by Mary Ann Wongittillin
Sulpik Bags Three Seals...........................................69
by Susan Campbell
Sulpik and the Forbidden Mountain.................................72
by Lydia Apatiki
Sulpik Goes Fishing...............................................77
by Edward Tennant


Foreword

This small book is the product of a creative writing work-shop held at Gambell in September, 1986.
The training ses-sion, which was attended by the bilingual instructors from both Gambell and Savoonga, was conducted as one component of a comprehensive bilingual curriculum development plan supported by the Bering Strait School District and the Office of Bilingual Education in Washington, D. C.

The purpose of the workshop was to introduce some of the major principles of the writing process and to demonstrate how many of these principles apply equally well to writing whether in Yupik or in English.
In this way the bilingual instructors who work with students in the classroom could learn techniques of developing and reinforcing English writ-ing skills by using the language and concepts most familiar to those students.
This is one of the primary goals of the bilin-gual program.

Another goal of the program is to produce bilingual educational materials for student use in the classroom, particularly for levels beyond Grade 4.
This little book also serves that purpose.

Sulpik, like Huckleberry Finn, is a figment of the imagination.
In this case, Sulpik was born of the combined imagi-nation of all the bilingual aides who took part in the work-shop.
After several days of putting flesh on ideas and ideas on paper, no one would have been too surprised to meet Sulpik in the village store.

He is an amiable character, this Sulpik, outgoing, curious, mischievous at times, but always lovable.
If you would like to meet him, just turn the page.

Edward Tennant
July, 1987


SULPIK