Ungipaghaninguq imani taananguq aghnaghaq aghqutkegkaq samun imavek .
( Sangwaa iimna pineghmegteggu Ulimaghghista piiqaat , Kiyaghneq .
Atipallaaghyaghqaanghitutanganeng tawaten atighaqaat kiyang .
Yakughnapigsalghii aatgha Ulimaghistem atipallaleghqaa . )

Tallimaa aghveghem aghtughaqngatgu unapilqaat .
Naanguq uglapiglleghhii pamani Ungazimi , ilangi esnemetaqluteng , ilangi kelevani , ilangi wata quungvani .
Tamaakut nunivagmelnguut quungvani quyillgaaghuftut .
Tamaaninguq quyillgaaghet nuugtaqluteng quyngim neqetullghanun kiyaghtaqelghiit .
Quyngiteng maligsaaghmeng ayuqegkangit .
Nengit mangteghasqwaaghuftut , amit , nuuggnaqneghmeggni naavluteng kaanneghmeggni takukameggnun nekevenqigtaqluteng .
Sugukelingiighuniiqeftiit India-ghmiit pingistun ayuqelghiit .
Taana enkaam yuuk panigmineng aghqutkikaq esnaghmiikeftaa ataasim .
Nanevgaqaniighlunillu taana quyillek qyuqeftuq tawani .

Yugnguq taana uyughani estamat yukluki angyaghtughaqelghii quunpeng .
Tallimiqaghhneghminikinguq aghveni ayumiqulleghmi itagnaghyaghqaawaqelghii .
Enkaam aghveghniiq alpanghani taawa uyughaqullghiit itagnaghaqelghiit tallimat unakumaneghmegteki .
Quyaluteng sanqutetng mingllitaqegkangit .

Whani pilleghmi yuget aghtuumalghiit elngaatall tallimighiqaghhneghmeng .
Naqam estamat unakluki , seghleghhalek tallimaat pistegpenaan pilghiinnaqaa taana quunpeng umyugaani angyalgem .
Qayughllagnguq alingelghii , liisimakutmineng naategpenaan aghvengelleghteng pillghiiskan taawa seghletun naliit taakwegkuni ellngitni pilleqelghii , tuqu naliitgun .
Yugemnguq taam aglequmtaaqegkanga taana , qayughllak sani aghtughnaniisini anagtekumigu seghleghuyaghqaq .

Qenwatlu ataasimi aghneghmi aghvengut .
Elngaatall quyamaghmeng taayughqut aga kaalgughnaqinnaamaan .
Ilagluki anuqa wata angliiq .
Yuget angwaaghtut elngaatall , taawanginaq seghleghhalek uveghhnaqii , anuqlighllagyaqminigu meq elngaatall yakughnaghqwaaghllagaa .
Kakavutkelluku uyughiita angyalek piiqsaqangat kepunnaluku , yeghleginguq yuuk qallegpenani taawa angyallighqughaqelghii naten kiyaghtelleghqaghteng liisimaluku tallimaa taglaanneghiskumegteggu .
Qenwat sakniqesatni uyughaghmi kiwa angyalek qungughtuq .
Qungughtaaghumaluku tawaten kii , elpekaat anuqa kayaaliiq .
Pighngaaghmeng wata amsanaghqwaagaa .
Taaga iwerngaqun taawa kaatutaat aghveq .
Kenileghni kana kaatulluku , yugem kevgat kayagaghtii nuliighminun panigteng uumi maaten pistesqelluku .
Ellngangwaaqsalghiinguq miitista naa .
Enkaam aghnam panigteng qilleghsighluku miitisimeng aatesluku aghvengem aatkaaneng atghaghtestaa .
Aghnaghaq atghaghtuq , kaalluni iiwenllu qaltaaghwagni nengugutaqaak tuvami atangan savini kenuqaataa mamaan asingiighhaakun .
Aga ifkaatkelluni meghmun estaaghaghtengnginaamaghmi .
Qetgeghusaghaat , siingenllu kalevuq aga .
Angyalgem uyughani ungipaatii sangami tawaten aneghtutanga .
Agleghnapigtutanganeng , panini aapghumaniluku/tamaghlaghmeng aviinnayukameng .
Enkaam yaywaaseng tamaghhaghmi piiq , taawanginaq taakut net taawa ifliikat , tamangan seghleliighutkii elngaatall .

Enkaangam nanevgaghhaq quyillek esnaghmiiminun taamun kiyaghsaghtuumalghii .
Tawaten ataasimeng esnighqwaaluni sangwaa inga elqwaavigem qungangani esghaghaa
kaay , igaqengeltaghllak , legan anuqataghaam aghulaaghwaghtekriglluku .
Kaasaqminigu , kii aghnaghaq tuqukaq , qalikek sulungaghtuqaangulghiik anuqataghaghmi tamaakunguftut qapraawaallghiit .
( Tamaakut qalit ighneghllugmeng ulimaaghulghiit sulungightughluteng sukilpaam sulungaaneng .
Teghikusam sanganeng legan sangwaa atughyugnaq ulimaaqegkefut . )
Piyaqminigu , kii esnaghmiingan paniga tuqutkaq .
Elngaatall aatak tawatengwaaq kelutmun qamuumakanga .
Aghnaghaghnguq qalighluni ayuqelghii miitisimeng sulungaghtuqameng .

Amenam tawani tawaten sameng unaghsivleghaghmeng kangluluku nemun taglaragkiightuq .
Nuliighhani kaasami ungipaatqaghtaa .
Pugniighesqumakanga .
Elngaatall , pugneq luufsapiglluku taaqaa , tallimat angqaperukegtaghhaat aagram qaayngakun llii .
Uteghhnaqnaqaa .
Ighivgaanneghistek kelengaaqelghiik .
Alignaasimikun pingulghii aghnaghaq qenwat unugmi makelluni taglaghyagutuq angqaperuggaatataasit tugaaqluki .
Taawanguq ataasit angqaperuggaat tugumanghaki iinguniita pugneghet egtaqegkangi .
Qenwat tawaten uteghtekaa aghnaghaq .
Enkaam uteghsamigu angayuqiitnun aglaategpenaan neminun taglaatkaa .
Taglaghyameng ighneghan tugumakanga , nulighqumakanga .

Taakwaningani esnaghmiit quyilleggneghmeggni esghaneghmegteggu aghnaghaq piiqellghiit taanangunayukan .
Qenwat negaqesghaghyamigu atangan tespamapimalghii .

Elngaatall aqelqaneng neqlightughimaluku , atangan esghapagaa , ingatunanighaa .
Qenwat aghnaghaam mamami asinga kelwutaa !
Kii , yuuk saaq tawani , naten pinaaghta .
Iwernga ellnganllu pilleghqani atuqegkanga , enkaam itagnalghii .
Legan enkaam saam imum paniga veghutkaa .

Taagken nanevgaghhaam pimakanga , “ Panigen veghsukuvgu , elpek pikan . ”

Yugem pimakanga , “ Nakaa , elpek pikan , waranqun alla esghaghaqa whaa . ”

Taawa aghnaghaq veghusimalghii , iwernga uum kiyaghtaallqhem pillgha atuqluni .
