Ungipaghaninguq imani taananguq aghnaghaghhaq iflakaq aghnaghalghun aghulaghquuluteng , tagitugughusisteng .
Aghnaghaat unugnaqngisteng atghaamalghiit naalkegpenaan .

Arekull aghnaghaghhaq kayngem riigtenganun iitghumalghii meghnupigsami nallukluku riigtengutanga .
Legan reghilleghllagmun iteghluni tesqamani meghnalliluumalghii .
Tawaten meghnallighngaaghmi sangwaa qakma paaynganeng ukimallghem nagaqughaa .
Qakmanguq qengaghsukighllagtuq .
Iteghyalghiimi kayngeghllak , talwanguq kaynget ugighsaatangi nallukegkangi , aghnaghaghhaq yaghlegi quyamalghii alengniluni .
( Entaqun teghikusat alikenghilngughni piniqinevliighllaguut , katam Qikmit . )

Kaynga tawani aghnaaghpaglluni pimakanga , “ Kaa , saqulaataghsin , whaa ugima neghnaqaaten .

Qumignaqamken , iteghluni tungsighwaaneghmeng aghtuqumiten ayagaghllunga tutmaghlleqaanga , aqnighyaqunang elngaatall .

Legannguq qumigaa , uga qengaghsukighllak paaynganeng riigtem wataqaaghaq maateghniineng qevuutepiglluni .
Qakmallunguq yuuk iteghtuq ellnga qama qumikegkanga aghnam .

Legannguq qakma iteghtuq yugughlluni quyapiglluni akuziiq , “ Aay , sangwaa neqnighhalek , sukalluku tagivaghhu neghnaqaqa , tepa neqniipigtuq . ”

Qenwannguq aghtughluku avelghaqiinaghyatni siingluku tutmaghaa ulleghyan .
Aghnam aqniitkelluni aanesqaghlluku aghnaghaghhaq yuuk pimakanga , “ Ang , neghigu .
Neghigu , ellngan angayuqiita qeghiit ifkaghtaqluki siqlugiit nusugvikaqluki , inwallu ukavek sameng atipallaaqaghaqllinkung . ”
( Taakugnguq kayngek aghnaghaghhaam angayuqiita neqangighngiisteng iviigalkegket . )
Yugem pimakanga , “ Huk sangan ungipaannanighsinga uvegliuten .
Meghsimaziguu ?
Neghesimaziguu ? ”

“ Negheslakun , elpek alingnaghllak , ” aghnam tawavek pimakanga .

Llaaghan tawani yugem piniighhutaa .
Aghnaghaghhaq quyaluni lliighumalghii .
Enmis angayuqaqelghiistun kiyaghtuq .
Tawatennguq ilangani neghnaqneghmeggni , aghnam ugkeni iwuneghminiki yugem iiggi pakreghqutaqluteng .
Yugemnguq piiqaa , “ Aghnaghaghhaq allaneng gaaghutigu . ”
Enkaamnguq aghnam neghestaqegkanga iqallugmeng , ilanganeng neqmeng , pagunghaghmeng .
Elkeklunguq iqallugmeng , pagunghaghmeng awen neghaqelghiik .
Enkaam kiyang qerngaghmeng neqnitun neghaqelghiit .

Ataasimeng aghnam ivalumeng aghnaghaghhaq tuunumakanga pimaan , “ Ang , tallu , elngaatall legreliqutkesaqunaamtung , qakmanllequkung . ”

Aanyan aga amenam talluuq , taawanginaq elngaatall legreliquq .
Liisaaghaghyalghiimi aghnaghaghhaq igkamsugmeng piiwaghluni reghelluni esghaghanqutkaqeftaak .
Esghaghaak llaaghan qakma ighwaaghtuutaqeftugnguq elngaatall .
Aghnaghtaa qakma nekevluni ufsugusalghiimi , kii , unataq ifkaquutuq .
Taagken yugtaa nekevluni ufsugusalghiimi avaqraggangunani .
Legan taagken aghnaghaghhaq kiwatmun qimagtuq , almesimitun aqumluni talluuq .
Whaallunguq aghnaq yakughnaghhalek iitqaghsalghiimi pimaghmi , “ Kii , salaataghsin ?
Pineghllupiguzinsa .
Ugika avangillghaghtan ima . ”

Taagken alla pilleghmi aghnam tuunlaataghaa ivalumeng , pilaataghaa , “ Ang , tallu , emta legreliqutkesaqunaamtung . ”

Aanyayek aghnaghaghhaq igkamsuglaataghtuq esghaghyupigllaataghyamikek .
Reghesalghiimi maaten uumi qakma naayvaghaaghmi manughamelngughmi ivghaaghutaqeftuk elngaatall .
Taagken aghnaghtaa qakma uuglluni ufsugusalghiimi , kii iqalluk ifkaquutuq qelmetun nunakun .
Taagken yugtaa uuglluni piyaghtuq avangituq .

Aghnaghaghhaq kiwatmun qimaglaataghtuq .

Aghnam iitqaghlluni pategpagaataghlaataghaa .
Elngaatall aghyuughmigaqegkanga .

Taagken tawaten pighngaaghmeng pimakanga , “ Atghaannaqamken , angayuqaghpek un’ga aapghutaaten samun tamaghhaanun , ivaghaaten elngaatall . ”

Taagken atghaataak , tuunutaqluku qaaymegnekun kayngek igleghutaak .
Pighngaaghmek tawaten kii esghaatuk sameng .
Piik , “ Taakwa anguyagpung , wata emta esghaghyaqunaamtung . ”
Aghnam tawaten pitkelluku miluusaqminigu uyghagem quupaghlleghanun iitqaghtesluku .
Tawaten pighngaaghmi kii aghnaghaghhaq liisaaghaghlaataghtuq ighneghwaaghmi akulangakun esghaghnaqaqlaataghpetaak .
Elngaatallnguq yugtaanghenkuk amaankuk ugighhutaqeftuk , qallegnanighwaaghullutek repall .
Kii , pighngaaghmek qakma kayngem aglukek piinleghaketun ifkaghtaak , ifkaghllukek aga aghulaquq .
Yakughnaghhalek aghnam uka takuyaqminigu .
Uyghak itegmigyaqminigu petgeghlluku aghnaghaghhaq aaggurugllak .
Taagken pimakanga , “ Siingen legrenguuten esghapagnga .
Aghnam tawaten pitkelluku iiggmi tunutanganeng ayagyaqminikek aglukek maamestengngwaaghlukek .

Taagken pimakanga , “ Legan tamaakut esghapakaghten atuqughnaketen nemiigpek esghapagyukangaten .
Esghapagyugnaaghaaten , iiwen aghsaaghmikaatkennaqegkangaten tuqlughnaqefkung . ”

Igleghuteghpagluku pimakangak , “ Whaken uninnaqamken , elpeneng kaallghaaten , yakughyugtukung . ”

Llaaghan pellghututut , aqniqeghngaaghmikek unitaak aghnaghaghhaam .
Kayngeklu aqniqeghngaaghmegnegu unitaak .

Kaasan elngaatall upughaat , ivaghllaguftaannguq elngaatall .
Taagken kaatellgha uyvasaghqennaqaat , puvallanaqut , qerngughteghllagtut nenglughllagmun .

Yuuk iteghaateghllagluni , tawaten pimaluki ilughaan yugem elngaatall nepiiqaghpenani sameng piighaataghaa .

Seghleghhalek ilughaghhaqa kilgaani qavaqaaguq yeghrat sallgughii .
Esghapagnaghqennaquqluu . ”
Nepiiqaghpenani qinunaghhalek yuuk sighlaaq .
Qenwat atangan aghnaghaghhaq pii , “ Saguyaghhaak kallagsimaagkenka waran temngi kenghhwak uzivlukek uteghvaghhaaten . ”

Aghnaghaghhaq aga atghaghtuq saguyagneng tugumiighluni .
Ii , legan ilughaa wata sighlaaq , pimaghmi , “ Seghleghhalek ilughaghhaqa sanaqelleqa . ”

Aghnaghaghhaam kenghhwak uzivaak saguyaghhaak kallakaghaqllukek , aga nagnegluni uga payegni qungughtaaghluni sivugsalghiimi sameng keneghmighluni .
Kiwavaghluni ilughaghminun keneghmini katagyaqminiki unatalghun .
Taawa ilughaa legan araqaghtaqelghii .
Taawa paninang esghapagnaqniluni pighllak aghnaghaghhaghmun iqlighmi nenglaqaqughllak .
Enkaam alla kenghhwak uzivlaataghaak tawaten saguyagneng tugumiighluni .
Maaten uumi qungughtaaghluni alla sivugsalghiimi tawaten keneghmigluni .
Kiwavaghluni ifkaghsaqminiki keneghmini iqalluksa qelmeghiteqaghta ifkaquutuq uglaq .
Legan iluughaa tengghuniqaqelghii .
Wata qinunaghqesan takuluku aglukek pategyaqminikek piinleghaketun ifkaghtaak .
Qemall qiivaqluni maligsaaghaa kakavumaghmi naallghutesqellukek aglugni .
Takuluku iiggmi tunutanganeng ayagyaqminikek maamestengngwaaghlukek .
Legan yuuk nenglaqaghtaqelghii , seghleghhalaaghumaghmi .
Wata pisqengngatni payegnun piiwaghluni uga qungughtaaghtuq .
Legannguq sivugtuq uga kayngeghllak nuughqaghtuq , yuuk kiwatmun qimaguuteghllagtuq .
Tawaten pimaluki kiwa egkwaakun yugtaaneghllak nuughqaghtuq .
Yuuk aghnaq taghnughhaq kakavaataatuq elngaatall .

Atangan pimakanga , “ Haa , tawatenngam pilghaaten , ahaamangam . ”

Aghnaghaghhaam kayngeghllagek takwaaqlukek iiggmi tunutanganeng ighlleghaataghaak .
Aganguq pinghistek uteghvaghaquk .

Taawa aghnaghaghhaq uteghnilghii elngaatall quyakumakangat .
