Ungipaghaninguq imani taakunnguq net pinit quyaluteng kiyaghtaaghet .
Yuuk , aghnaq , mekelghiingeltat .

Net ima quyananightut atangat aghnaghaghmeng esghaalluni .
Yugem aghnaghaq taana nulighqennaluku nuliini paneghsiimakanga .
Aghnaq kemgightuq sukaluni neghigallghem .
Taawagunagategnekun nelighluku ellnginaghhaan , neghnayukan esghaamakluku pinaluku neghnayukan .
Iwernga tagnughhiita neghunneghmeggni avegtughameng qumigutaqegkangat .
Taagken taaquuneghmeggni taghnughhiita tamaani naghaaghutkelluku neqet qumiteng tungangakun ifkaghqughaqegkangit nalughqutaatkelluteng tamaani .
Llaaghan tawaten tuqugpenani kemgitaghngaaghmi kiyaghtuq .
Yugem piiqegkangi tagnughhani , “ Agnepa uket neghestaqenghitatgu una-a .
Taghnughhii mesighaamaaqelghiit alingluteng atallugmegneng .

Taagken aghneghmi ataasimi nagaqughtut un’ga angyat aghvengniluku .
Piyalghiimeng taanaqruguftuq aghvengelghii Yuuk .
Elngaatall tamaghhaghmi aga tuvamun ketanqutuq aghveghmun samavek .
Aghnaq tawani ellnginaghhaghmi tawaten kiyaghsunghituq .
Qikmighallgaagughnguq .
Qikmighaghhani tuqulluku gaaghaa nanighhani kumaghlluku .
Kergamqun paga qallaquusuwhaaqaatanga aghnaghaq uka iitqaghtuq ivalumeng aqfaquq , aghveghmi miitimun atughqameng .
Tawaani ugumiyugaghteghllagluni saam allaaghllugatun piim kaatqaghlluku , aghnaghaq naghughsimaluku qulmesiitmi imaa kuuvyaqminigu ellngakun legannguq aga qikmighaat sigutnganun iitqaghtaatut qalghiisimaghmeng .
Aghnaghaq uullghaghtuq tuqungwaaghluni .
Amenam quupkaghluni atellegaghluni qamughsiighaa ingleghanun kiwavek .
Kaatuteqeghsamigu aqumesluku tallaaghneng tugumiightesluku taqumikun ayapeghtestaa .
Taagken aanellegaghluni qimallegaghtuq , aaghhwmeng .
Aghvengelghiit aagnarugllagitgun sigugneghmun aaghhwaaragkiillegaghtuq .
Anigu ughukestaq sikughnagughlluni aqnighnaghllak elngaatall isekinaghllak aghipaghllak .
Ghhuutem alingem ungelegsimaghmi sigugneghmun ifkaghtuq .
Tesamani sigugneghem asingani esnami nanughuglluni qungughtaaghtuq .
Tawaten qungughtaaghumaluku suqsut uka meghmeng taglaghtut .
Piyaqminiki angyaghllaget yugllagillu qateghllalghiit uka angwaaghaat memegteggun nagatii .
Angwaaghatkellukunguq uka piiqut , “ Aghnaq piiksuq aa , tagi , tagi , tagi-i ugigpeneng ingapighqaaghunnaqamken . ”
Amenam atghallegaghtuq .
Qaakluku aga tekegham awatanganun angwaaghutaat .
Taglaalluku qaakutkelluku piit , “ Taawa ugigpeneng ingapighqaaghutamken . ”

Esghaghyaqminiki aga angyam yugi naghuyanguluteng tenguutaqeftut .

Tawaten meghnaalillegaghngaaghmi ilangi uka suqsut nagaqughlaataghii , esghaghyaqminiki angyaghhaat , amelengestaghhaat angwaaghutangita nuvuggii tagneqegtaghhaat .
Ellngitallu uka tuqluuman taglaghtut , uginganeng ingapighqaaghunnaqniluku .
Uugsan taamavek tekegham awatanganun ivgaataat .
Taawa uginganeng ingapighqaaghunniiqegkangat .
Maaten uumi esghaghyaqminiki , qaqsungighhaaluteng tenguutut .

Tawani tawaten nanughugtaaqestaghngaaghmi kelutmun esghaghyalghiimi naayghanun , kii pika yugem esghapagaqeftaa .
Yugem qalikek ghhuughllaglutek .
Tawaten esghapagumaluni pika nasani itemtaa .
Legannguq itemtaa kii anuqlighllagaa .
Aawallu nuqnellegaakun meghmun ateghtaa .
Qagittunutangitnunllu lliighaquq anuqa aghuliightuq .
Kelutmun taglallegaghluni sivughtuumaluku , pika inglunga alimi itemtaa .
Kii maateghniineng anuqa aangelghii atghaghtaa .
Kakavngakun elngaatall tengtaa , kanaverugpagllak .
Taglallegaghluni sivughtuumaluku , inglunga pika itemtaa .
Kii wata anuqa qevuulluni kaatuq .
Wata kanaverugllak tengtaa meghqun .
Teskanani aghuliighnaluni piyaghtuq repall .
Naqam temngi teskanannaqneghmini kelutmun pugimellegaghaqelghii .
Naqam enraq kaataqelghii quutmun , piiqughnguq quganaghqunga saam pikum amyuutkanga .
Tawani sivughtullegaghluni meghnaalimsiighnaqumaluku , pika yugem kenini qelpeghtaa .
Aghnaq elngaatall kakavuq .
Maaten uumi manuqeghrukutaaghllagen un’gavek uyaavaghpanun atghaataa .
Naqam pugleghaaqelghii tuqugpenani taan’gani enkaam pugimemeng nanghiiquneghmini , taawa igleghtaqelghii .
Enkaam sanaqenghinneghmini taawa kelutmun nanghiiqwaaqelghii , naqam enraq igleghtaqelghii .
Esnamun kaateqaghsalghiimi maaterugllaggaaneng pugimluni , yugemnguq taawa , utaqaaqeftaa .
Yugem pimakanga , “ Qayughllaktuq amyuutkenniluten pizin .
Nukeggnan ughvughaqaqa maligtesqellunga .
Tagi maligtinga . ”

Aghnam maligsimakanga nenganun .
Taawanguq nengani naatghem qukaani mangtegharraak .
Yugem elngaatall taana iinghulluku ayuqegkanga , qineghtefqaan pisqelluku .

Tawani aghnaq piniighsamalghii- , neghyagusalghiimi .
Mekelghiighnengllu pingayuneng tuunumakanga , kevgaghqaneng .

Tawaten taakwaningani , tamaani mingllegtutkelluku aghnaq pellaghyugyami elngaatall mangtegharraak qineghsugaa , sangan yugem esghaghtesnanighaqutanga liinnaluku .
Amenam mayughluni piiknangakun qineghsalghiimi , kii , sangwa qaamna , aghnaghnguq qama tallaaqeftuq .
Esghanghisatni , tesqamavek ughyuumakanga .
Ughyughyatni aghnam qama quulmun-qeteghfikaa .
Piyaqminigu kii , gginaa quupneghhaaftuq .
Legannguq esghaghaa , qama tuqaaguq , uulqestaghtuq .
Kay sivugaghsalghiimi aghnaq liisaaghaghluni aawallunguq kiimllugtaqeftaa .
Aawallunguq whaa , yuuk kaataghtuq , pimakanga tawavek , “ Kii , aghnaq uyuq sangan pilleghtun pinghisin .
Aghyuquten entaqun .
Whavekqun tagiighten .
Ugatanganinguq taawa uyghak , pakigyaqminigu , kaa sama kinguneni esghaghii .
Esghaghluki , maqughaghtiiq tawani .
( Qiyaaq . )
Kii samanguq iniighmeggnun kakavutut , iteghquragkiighiit eslallugughhniluku .

Arekullnguq whaa qilagmeteftuq , taana yuuk Ulimaghistenguftuq .
Aghnaq mangtegharraagmelnguq tanqiiftuq .
Arekull tawani uulqestaghaqngami tuqaanguftuq .
Samallunguq nanevgaghhaat aghnalqwaaghhaat ggaaskutaaghhaghmeng saguyighluteng ilagaghllugraaghutaqut , tanqiq mekelliighalghii naallghunnaqutaqeftat .
Enkaam ellngan quningi , qiyallgha eslalluguftuq .

Yugem tawani ungipaasimakanga ikfiqelghii nangllegyagutepigsamigu kayusiinnaluku allgeghvikumaniluku .
Pimakangallu mekelghiighneng pingayuneng kayutkaghqaneng tuuniluku , mangteghaqlu iingunaan tuunaqniluku , angyaqlu atuqesqelluki ukikata .
Pimakangillu , paneghsifqiita pisqelluki , iyatanghata tuqlughaqluni pisqelluni .
Enkaam ukigmun whaa tuyepeghtaghtaqluteng pinaaghniluki , alingesnaniimakangi , tamaakut maklughwaaghhaaniluki , pinitun kaannaaghniluki .
Llaaghan aghnaqlu mekelghiighetlu mangteghamun iteghtesqughluki angyaqlu , aaghhesimakangi yugem .
Llaaghanamnguq taakwani tuyepeghtaghtaqut , maklughwaaghhaghteggun aaguneghmeggni .
( Qilagwaaghhaghteggun . )

Nunamun kaalluteng aanestegpenaki nanevgaghhaq nunalgutkaghyaqangat unaanguluku yuqeghsimalghii , eslasughyaghtuumalghii .
Kii ,saam iiskek wayaghaak kelutangitni , sangulaataghta , mangteghaghllak iqangilnguq avangilnguq pika .
Eslasughpenani tagliighwaghhnaqsaghtuq , aghtughaa kaateqaghhneghmeng .
Piyugtuq , piyugtuq neminilluni .
Mataawiyami iitqaghlluni nuliighhani ungipaatqaghtaa .
Saniluni esghaghwaaghuniluni pineghmini mangteghaghllak ipangwaaqluni .

Aghnalqwaaghhaam aanqaghlluni , piyaqminigu llaaghanam pika .
Enkaam saguyaghhaagni kallapegraamaagkenka uutqighmi takwaa , tawaten kaata legan .
Amigakun qineghsalghiimi , kii aghnaq whaa qavngag ima aviitkaq .
Elngaatall tawani quyakututuk ellmegneng .
Aghnam allaaghhiinaq neqa ketfaghaa , kepsughlaaghtestegpenaan ilangi tuunaqluki taakut iqilluki .
Aghnalqwaaghhaq saaq aanyugllagtuq ungipaghyugem .
Enkaam aanutkelluku urang yugmun uginganun aglaghtuq .
Legan kaasami pimakanga tesqamavek , “ Nulighhen piikna esghiigasiguu ? ”
Yuuk aanqaghlluni kelutmun esghaghyalghiimi , kii iiskek repall naten piik .
Taagken taglaamalghii , qineghsalghiimi , kii nulighha whaa , qavngarugllak ima aviitkaq .
Elngaatall aghnam upughalluku alaaghhiinaghmeng neqlightughaa , kepsughlaaghtestegpenaan allaneng ketfaataqluku .
Yuuk amenam tawani , pinighyuugtuq , yugllaget taakut apeghtughamsugumiita .

Taagken pighngaaghmeng tawaten piyalghiimeng , nagaqughiit aghveghmeng qaga piiqeftut .
Aghveq taakwantaghluku uplegutaat .
Taakutlu nukalpigaghllaget angyaghteng tawanlenguq mangteghami aanutqaghlluku uplegtut .
Aga taakut aghvengaghsimalghiit .
Legannguq pilakaghllaget kefkaraqaghluki taglaaqughiit , nukalpigaghllaget aglughaghllagestun legan .

Yuuk , ugiksaqanga aghnam taglaghyaghtuq , aghtughtuq iteneghmeng , amiga mangtegham iflaaq .
Yuuk amigmeng ivaghiiq , uzimun uzivgaghaa mangteghaq , taawa amingunani , qenwat kakeggnun pikavek mayughnaqutkuq .

Legannguq estaaghaghtaquq , qenwannguq yuuk nallungughtuq .
Pikavek kakeggnun aligatem nallungughtuq .
Estaaghaghtaghllagem ighneghiighutuq , qenwat , ighneghani agaghtaqluki estumi , qenwat ifkaghtuq , tuquuq .
Tuquyan qemall mangtegham amiga qelpeghtuq .
