Ungipaghaninguq taana Ayvanga kaangqwaghtaqayugem awatanganun pikaq , nayani ivaaluku .

Kiigmi aghnaghalghun mekelghiilghun naghaaghutnguluteng eslami , aleghqameng nakmiightuulluteng aghnaghaq ataasiq siipsimakangat , aallngunan , Ayvangam nayaga .
Taagken aghnaghaq aqumqaghsimalghii nasquneghllagegnekun , ayveghem naasqwan neghqwaaghakun , pimaghmi whaten , “ Whanga ukuk pilliqagka . ”
Taagken nekevnaqsalghiimi aghtughtuq , nevumalghii .
Aghtughyan nekevneghmeng ilangita kayusiitaqluku piyaghluku qenwat uglaalluku sayugaghsaqmegteggu , nunatuumaghmi ghhataghaghsalghiimi taawa nevghaghmi , aganguq meghmun ullghitaataa .
Iwerngaqun elqunghem aga kellqeluku aghnaghaq meghmun aatghulluku talughutaa , taawa aviisimalghii .

Tawaninginaq Ayvanga elngaatall kakavuq .
Alignalghii tamanga tuqluqaa .
Qenwatlu pighngaaghmeng nakut ilapgamakangit .
Amennguq tamaantuk nemi aghnaghaankuk apakutalghiik nengiighhaagmegni .
Aghnaghaam apeghtuumakangi , angyaghqameng ivaghisqelluki .
Enkaam nanghiiqwaaqluki pisqumakangi angyat taaqenghatki ketqaghtemmun aglekesegaat ingyaghaghhneghineghatki ayemqughluki egtaqluki , enkaam ilanganeng unaghsim ivaghiiqluku alla .
Wetku angyaq atiisqumakanga aglekesegaghneng ingyaghaghtiiyaghqaakan .

Enkaam legan Ayvangankut uyughaqullghiit tawaninginaq unaghsimeng ivaghiit .
Naalkuneghmeggni allaneng ulimaaqluki angyat , taagken nanghiiqwaaqluki aglekesegaat ingyaghaghhneghineghmegteki ayemqughaqluki .
Qenwatlu naalkusimalghiit .
Angyaq ataasiq natelngughmeng unaghsimeng ulimaaghteng nanghiiquyaqmegteggu ingyaghaghsimakangit aglekesegaat ketqaghtemmun .

Enkaam taana angyaqluku pinaqumalghiit .
Ayvangam uyughani qamaglluki estamat kelqumakangi , aghnaghaqlu aapghikaq , kelqumakangat .
Kelluteng aghnaghaam pillghatun ketmun angwaaghtut .
Angwaaghngaaghmeng tawaten meghmi qawaak , neghsaq tuqukaq kaataataghaat .
Qenwat piyalghiimeng , kii , naayghak pennaamaagmek ayuqelqhiik aliighagket takututkayugek .
Mengqutun kaagutullutek pellghututaqlutek , iwerngaqunnguq aga igleghtaquk , uyavaatuteghllaneghmegni uka takututaqlutek .
Taagken ghhataghnaqukaghaagkeneng whaken angyameng sivuyaga iteghtestaat , enkaam angwaaqat elngaatall .
Iiwenllunguq qukaghitaqut , uka pennak uteghtuk .
Uka tagiik , tagiik , iiwenllunguq alpagnaqaqagket , whaa kaatutuk .
Kaagutusalghiimek savinaghhaagket ayemellukek .
Kaangqwaghtaqayuguftugnguq taakuk .
Alpagyamegtekek tespagavek quutmun taglaamalghiit .
Tamlagyalghiimeng paqemsuggiiteftughnguq , enkaam angyaghteng akiviglluku qavaghtut tawani .
Aghsagu naliita taagavek aruughyaghluni yuggaq esghaamakanga .
Takuragkiighluku ungipaghsuumakanga , “ Sigutegken sameng imangaghsigataak ? ”
“ Nakaa , avaqraggiituq , ” yuggaam pimakanga .

“ Ii-i , una savigpaka pilleqan , ungipaasaquvnga , ” taam nukalpigam pimakanga savigpani amumaan .
(Tamaaninguq savik piyaqnapiglleghhii .
) Tawaninginaq legan yuggaam , savigpak esghghyamigu pimakanga , “ I , atwhay umiilegput aghnaghaghmeng kaatullaataamaaq .
Naa whaa whaantaghtuq nevut , umiilga , elngaatall amyuqetaqaniq , aghnat whaa qafsin’gughtii , kaatunneghhanillu taawa kiiluugtekestaghqaa .

“ Nukalpigam legan tawani yuggaq savini tuunaqutkelluku , aga tuqutnginaamaan , apeghnayukangisteng .
Legan aga qenaavzeghaghqun laagulluku peghunginaamaan !
Taagken tagiighwaghlluni ilani ungipaatqaghsimakangi .
Enkaam unugyagu nemun aglaamalghiit mamlek iighvikluku .
Llaaghannguq taawa nenglughrugllak nem qukaaniteftuq .
Ayvangam uyughii tawavek pimalghiit .
Ilutmun qineghsalghiimeng qama nayagteng esghaghaat , aftaaqeftughnguq neqetameng , qafsinat ilakluki aghnat .
Tesqamavek tuqluumayaqangat .
Qaamanguq yeghlegi nayagat piiquq , “ Kay , aviigaanga ! ”
Aviininguq eghqwaaghaqaa enmis qama .
Qenwatlunguq esghaghtesteqaghsimalghiit .
Aghnagham esghaghluki giyamaghmi , pimakangi , “ Saqulaataghetsi qimagutisteka amyuqetapigtuq tuququghnaqiisi whaa . ”

Mekelghiighet pimakangat nayagteng , “ Sangwaa yakughnaq pillugaghaqluku ivaawamken . ”

Nunamnguq tamaatum umiilkeftaa taana aghnaghaghmeng qimagutikaq ayveghem elqunghughlluni .
Legannguq aviiteftuq , navek mughusimalghii .
Taagken tagilunillu lliighumaghmi aghnaghaq allakumakanga .
Aapsimakanga , “ Nani uyuq kugeghten esghaghsiki ? ”

Aghnaghaam pimakanga , “ Qiyaaqunga neghnalunga neghaqegkemneng nemni .
Nemni neghaqsalghiinga allaaghhiinaghmeng .
Maaten nenemni ataasis taakut . ”

Taagken umiilgem piighaghsimakanga , “ Aa , liitaqa whaa , ivaghiyaghllequnga uyavaam neqanganeng . ”

Taagken ivaghiyaneng tagiluni Ayvangam uyughii liisamiki kaasimatangi , aghnaghaq aapsimakanga , “ Seghleghhalek , sakighaanka upughasimazikii ? ”

Taagken sakighani aqelqaghniighnaqumakangi .
Ayvanganguq salin iighngaaquq nani qaga .

Nem taam yuga qerngughuteghllagumalghii umiilgem nenglughllaganun , ataasimeng aghneghmi aqelqaghniighnaqsaki sakighani .
Ayvanganguq salin aviituq .
Nem iqugani Ayvangam aghnalqwaaq nenglusqughhaghminilnguq tuqulluku aatkii aatqughluki iiggnillu gginanillu eslevaghqelluki neqnga tuguluku ellngatun paaslaqestaamalghii .

Taagken ilangi pimalghiit , seghleghhalek aghnalqwaaq kitum aqfaaghlligu .
Mekelghiighet qamiskun aqfamakangat , taawanguq aghnalqwaaq nekumtaaghmini paaslaqestaghaqeftuq .
Mekelghiighet pimakangat , “ Aqfaaqamken , umiilemta sakighani aqelqaghniighnaqaqii esghapagyaa . ”
Mekelghiighet kevegsiighutkelluku allakumakangat , piiqunnguq , “ Aghnalqwaaqlu una sangami uqigtughqwaaghllagtatu . ”

Piiqughnguq , “ Paaslaqestaneghmeng . ” Aanuteqeghlluku qamiyegnun qaakumayaqangat , qamiyek siifqaghsimakek .
Pegnem kaatusimakangat .
Kaatulluku itghusimakangat , imaninguq aanguq aghnalqwaaq .
Uglaghnguq piiquq , sangamillu una aghnalqwaaq anglighllagta .
Piiqiinguq , “ Paaslaqestam uqigtughqwaastekanganga esgha . ”

Tawaten sameng apeghiighyan aga umiilegllak ketfaghtuq .
Kana-a aatghesquq taamun Ayvangam tuunglighhaanun .
Amenam nukalpigaq aga atghaghtuq alingekestamikun .
Iknaqngwaaghuyalghii , iwernga legan palaghhaghmeng tughumghaaghtaa aga ifkaghtaa tuqutngwaaghluku .
Miluqaataa tazingavek .
Aghnaghaq qiyaluni lliightuq , iwernga tawani aghliightuq alingem yugllagmeng .
Tuunglighhaa tuqlughaa , wata alingepigluni aga ateghvikaa .
Taawa ifkaghtaqegkangi tuqutngwaaghluki .
Taawa miluqaataqegkangi tuqukanun taawavek .
Taagken uyuqlighpigaq tagsightughaa , iingunaghmi giyengesleghqutuq mekelghiiq atghalghii esghaghluku .
Aga nunmaak ungelegtepiglluni qiyamaghmi atghaqestaghtuq , piiqlunguq , “ Ayvangamaantuq esghaqanganga . ”
Tawanillunguq esghaghaat aghnalqwaaq kumlumighqukangi qalivlugasaaggani .
Nekefqaghsalghiimi Ayvanga .
Kii , yugllak araghtuq tawani , “ Sangan uveglluten ketfaghnanighsin . ”
Ayvangam uyughaghhaa taglaghtuq quyaqayuglluni .
Iimna qaqayugpagtaatuq .
Kii kanallu nanghiighwaaghutuk .
Legan tawaninginaq yugllak ifkaghtaa Ayvangam tuqunneqegsaghluku , aga miluqaataa yugnun tuqukanun .
Ayvanga seghleghllagughlleghhii , uyughani takwaaghhluki unguvaghquumakangi .
Iiwenllu iimna quyaqayugutaquq , Ayvanga piiq , “ Pellaghyugtunga , sanganlli wiin pizikun . ”
Tawaten pitkelluku aga takwaa umiilegllak , unguvaghtaa ellngallu .
Tawani , unguvaatkelluku nenglaqaghtuq pimaghmi , “ Huk , qavaqaamayalghiinga . ”

Yugllagem aghnaghaq pimakanga , “ Sakighaanka neqlightuumazikii ? ”
Enkaam upughallukillu taagken kingunganeng nanghiighwaaghnaqumakanga Ayvanga , maaten uumi keneghqun .
Laawaaghllagmun kanaghlluku Ayvanga keneghllagek kumaghlukek paayngakun ifkaghtisnaqaqeftagket .
Enkangam Ayvanga laawaaghllagmun kanaghtekaat .

Ayvanganguq iwernga sumeghtaghaqayuk , eflughwaaghmeng minglengani laawaaghem ivaaghimalghii , llaaghanwha saglighaghllak naalkumakanga , aamnanga pakigyaqminigu nelegllaquftughnguq .
Iitghumalghii awatanganun , keneghllak ifkaghtestegpenaan .
Keneq ifkaghluni mekelliighaghyan , saglighaghllak ayagaghlluku aanghem qukaanun iggasighlluni qaayngakun , tuqlughimalghii quulmun , “ Enta , sayugaqutenga . ”

Elngaatallnguuq tamaghhaghmi ketanqwaaghaatkaaguq .
Aga tapghameng aaghhesfikumaan , sayugaannguq paneghpenani .
Aanughnguq legan umiilek pimakanga , “ Heng , elpegngam . ”

“ Aa whanga pikusiilghiinga , pinghisaghngaaghma , ” umiilek pimalghii .

“ Itagnaghtuq , ikiwan whanga pingigalnguq , whaa , aanunga , ” Ayvangam sagiqusimakanga .
Ayghiitkaqnighngaagu Ayvangam nuqneghteghluku aglaalluku laawaaghmun kanaghsimakanga .
Aga uglaapiglleghhiim ayaawaghqameng , quugkameng tagiquusimakangat .

Keneghllagek kumaghtengnginaamaagkenka .
Legannguq keneghliak aga ifkaghyan qama yugllak araghaataghtuq .
Kenghek qaamyayek ilutmun esghaghyalghiimeng , qamanguq legan kemagnaghllagi .

Taagken Ayvangankut kennaqumalghiit .
Legannguq esnamun atghaghluteng kennaqut whaa nanevgaghhaankuk aghnalqwaaghhaankuk ketfaghaghtaatuk naken tespagken muumghhaghmeng tugumiightuullutek .
Tagiighwaghtaallutek qawawaaghhaat tallimat llilaghtuumakangit mumeghqun .
Legannguq Ayvangam uyughii tuququghyaqmegniki anawaaqluku qawawaaghhaat , qawawaaghhaat , uullghaghhneghata legannguq uyughii Ayvangam uullghaghtaqut .
Aga Ayvangam ellnganllu muumghhaa wayaghluku nanevgaghhaam qawawaaghhaak malghuk ililukek muumghhaakun tawaten ellngatun piighaghtaamalghii , taananguniiqlukek anaguneghminikek uullghaghtaataasimilghiik tamaghhaagmek .
Enkaam uyughani unguvaghqughluki aga ketut .
Kaangqwaghtaqayugeklu kaatqaghllukek pinitun naghughaghllukek kelutmun taglaamaluki uka aghveq esghaghaat kingumeggni sukalluni tagi .
Kaannaqngisteng aghnaghaam taam apeghtughikam atkuga miluutat , llaaghanwha atkugmelluku uniteghraagaat , inga naghaaghutkaa .
Iwernga peglluku atkuk uka malighqaghlaataghii .
Taawa tawaten aatkeneng miluvikaqegkangat tawanlluku unitaghaghaqluku .
Qenwat maaten kaannaqngisteng aghnaghaq akuqaghluku miluutaat .

Taawa nayagteng uteghniitaat , taawanginaq seghleghnaghhalek taana apeghtughteyeng aghveghmun miluulluku .
Quyangamayengaghtut tawaten , taananguuq ungipaghallugem uum kenlenga .
Iwernga nayagteng elngaatall qevuulluku ivaamakangat .
