Ungipaghani imani taakugnguq aghnaghaak maalghuk , nemi ataasimi .
Aghnaghaak ilakutepiglleghiik .
Taawanginaghnguq kiyaghtaallghik allakullghiik .
Aallgha aghnaghaam piraamsinghumaghmi qepghaqameng taaqunnaqneghllak .
Qepghaqani kakikani pinighsapiglluki piyuneghtukangi .
Enraqlu ineqsunaamaghmi ayuqelghii .
Aallgha qinutaamaghmi pinilghiimun waakigalnguq .
Taqughtengngwaaghigalnguq , qepghaqani taawa seghleperaatun pighngaghmiki , ayuqegkangi .
Kakingigalnguq talwa qinutaghllak .

Ataasimi aghneghmi taana , piraamsinellgha aghnaghaq ineksunaghllak , kakiiqughnguq emta amimeng sameng ilepghaaghegneng kakiragkiighllak , kelengenghaneghminikinguq legan sukatepeglluki teghigniqutkaqegkangi .
Pughighnanitughllak aghnaghaq .
Kakiragkiighumaluku tawaten , kuughanguq saaghwani , ghhuungllaghteghllak , aayguminun ghhuughqameng .
Ghhuungllaghtepigteghngaaghmi yuqeqaamalghii .
Yuqeqaghluni manughamun .
Yuqeghsimaluku nayagan naten kakiragkiighluni tekeni ilefkaghaghlluku petgeghlluku , ghhuuq taana aagulluku naten ifkaghlaataquyalghiimi ayemkaghluni akuqaghluku ughnegmi asinganun iighaghsimakanga .
Alingtapigsimaghmi ayuqelghi aghnaghaq seghleghmightiiyugigalnguq legan iighaghsimakanga ghhuuq .
Aallgha entaqun piyaqumi whaten pinayalghii , “ Sanganngam aliknaqsikun wasiin ulimatkayuk . ”
Iwernga taana umyugaqegtutmineng legan alengruughumaghmi iighaghtekaa .
Taagkennguq kakiiq tawaten-aa iighluku ghhuuq .

Anengaa iteghluni amawhanguq pighngaaghmi ivaghiiq , pimaghmi , “ Naagumi maaten taaqsaghtuqaqa . ”
Pighngaaghmi tawaten ughnega qenwat pakikaghaqluku lliighaa .
Llaaghnawha piyalghiimi whaa , ughnegan asingani ayemngwaaghluni .

Taagken whaten pimaghmi , “ Kii whaa , ayemngwaaghluni .
Sangan apeghnanighsigu ? ”
Aaptutkelluku naasqwakun anawaaghsimikanga .

Aghnaghaq aqnighlaanghiteghngaaghmi , uniighyugem , qiyamalghii .
Nutaannguq tawaten anengaan pikanga .

Aghnaghaq qiyamaghmi aqeftaghaaghhani qiipameng sikughmeng kanaghqughvikluku , tekenillu kanaghlluku aanumalghii .
Kilgaanun aghulaqumalghii , nengaamalghii .

Aghneghmi taakwani igleghteghngaaghmi upuutkaa elngaatall kamelghuteghllak nunami qerngaghmi esghaghaa kilgaani kiigem kaamgi ratamyaaget .
Aghipatuteghllagpetughnguq ilanga ukiiqluni , naatghighaqlluni kiyang .

Pughighnanighyuneghtutmineng aghnaghaq piyalghiimi , qepghaghaghtaghaqlaataghpetiinguq .
Tawani legannguq pigineq tamaana aghipaghllak sivughaghtaghyaqminigu siqineghqun kinengllaghaghtaghyaqminigu saagtaqluku nunakun , sukalluku apeghiighteghaa .
Amsighquughaghtaamaanllunguq uglaq pikanga .

Taagken aghulaqlaataamalghii .
Maaten uumi iqallulghuteghllak kaasimakanga naayvaghaghem saaghwani .

Elngaatall aghnaghaam qepghaghyuglaataamakangi .
Ayghiqaalghii sameng pini ipiglluku taaqusuneghtuqaq .
Aftalaghtaaluki iqalluget ughvughaaghaqlluki naayvaghaaghem meghakun llilaghtuumakangi nunakun .
Apeghiighyamiki aghulaqumalghii .
Taagken enraghngam mangteghat malghugneghet aliighii .
Takuluki kaasami aallghan amiganun qineghsalghiimi aghnaghnguq whaa nateghmi amimeng pellugtughaqeftuq .
Aghnam esghaghluku pimakanga , “ Kaa , aghnaghaq uyuq , naken pizen ? ”
Aghnaghaam pimakanga , “ Unegken nemeng piinga , kugeghma anaguyanga qivghuviklunga ghhuughmineng ayemtekamneng , uniighyuglunga kilgaanun aghulaqsaghlunga whaa ukavek kaatunga .

Aghnam pimakanga , “ Aa , naqam iitghi . ”

Iteghyan meghsiluku neghesluku , pimakanga , “ Pugniighi . ”

Aghnaghaq aangghumalghii , “ Aa . ”
Taagken ketfaamakanga quyngim neqanga , tunuqlu .
Pimakanga , “ Ang , taana esgha , pugniighi taagken . ”
Aghnaghaq aga qepghaqamun teghegniqlaataghtuq .
Pughighnaniitkesaqminigu , taaqaghtaa pugneghllak .

Aghnam pimakanga , “ Iingkut awalighqi .
Nuugesqeghngaaten nuugyaqunang . ”

Enkaam aghnaghaq sagneghegneng tugumiighluni tazingkunun aglaamalghii .
Iteghyannguq upughataat qamavek aagranun iitghesqumaan .
Ighsamalghii aagranun iteneghmeng .
Sagneghek qamaken nuugusaqmegtekek sungaghmeng allaaghhiinaghmeng imighllaglukek .

Tagiluni aghnamun tuunumakek sagneghek .

Aghnam taagken ketfaasimakanga ivalulghutmeng , qiipiyaghqameng .
Pimakanga , “ Aa , taagken qiipi . ”
Aghnaghaq qiipimalghii elngaatall .
Iiwen palaghhaghmeng kiyaghtaghtuq qiipalghun neghuvaghllak taquqaghaa .
Qamagsagu ivalu pimakanga , “ Taagken sungaghmeng piyukelleghpetun nuvaa . ”

Aghnaghaq elngaatall nuvuumalghii , uyaqughhmik , tangyeghun , tukughun , qukaghun ulimalaamakanga , teghigniqlaataamalghii tawani .

Taagken aghnam pimakanga , “ Teskiwani ungavigni qavaghhaaten .
Legan egtugyugpenang qavaghhaaten , saam pinaanghitaaten . ”

Enkaam unugyagu ungavignun iteghluni ingaghsimalghii .
Unugminguq taakwani taghtuqaneghmini , sama sangwaat akuzilgaateghllaget nagataqii Llangaqanguq napit kaallghiit .
Legannguq qavanqigtaquq .

Aghsagu aghnam tuqluumakanga , “ Aghnaghaq , makellghaatenngam . ”

Maketqaghliuni pilugugumalghii .
Ateghyan aghnam pimakanga , “ Haa , atghaghhaaten negpenun , saam elngaatall kingugpeneng maligteghngaaten avelghaqiinaghluki .
Siingyaghngaaten qiivyaqunang .
Taawanginaq kaasaghtuquvek , kuugghen tuqlughaghnaken , whaten pinaken , “ Elngaatall taawa anguyagkameng tagitamkan . ”

Taagken tawaten pisqelleghmitun aanumalghii atghaghnaluni .
Piyalghiimi kii kayngevaghqu maa uvitmi , ingaghtaqluteng ilangi , uglaq .

Enkaam tawaten pisqelleghmitun igleghtuq atghaghtuq .
Llaaghan uka saam kingunganeng maligtaa .
Apeghtulleghmitun uteghmun qiivaghtegpenani igleghtuq .
Pama tunutanganeng saam taawa maligtekanga .
Iwerngaqun kakavegpenani piyugtuq nemun , wetku kaasaghtughyami anengani tuqlughaghaa , “ Anengaay , anengaay , elngaatall taawa anguyagkameng tagitamka-an ! ”
Imanillunguq yuuk un’ga uglaghtuq ketanqwaaghaallghii ughluveghmeng tugumiilestaghhiinaq .

Uteghmun qiivyalghiimi kayngem malighqughaqeftaa .
Yugem uglam pitegsaqminigu uullghaghtuq .
Kiinganeng aanyalghiimi nukalpigaghlluggaq !
Ima kayngengunanightuq malighqughilghii , nukalpigam aghnaghaq takwaa .
Aghnaghaam ilakumtaaghan elngaatall awen laalighfikeghllagughtaa aapteghllaga naten nukalpigaghlluggaghmeng ugiighutanga .

Enkaam legan aallghan salleni aapghaqegkanga .

Nagaquqaghsamigu aleghmi naten pillgha amenam amiirameng tugutqaghlluni sangllapenaaghnaquq .
Ighsanitaatmineng sanglliigatutmineng nutaan pingulghii , taawanginaq siqninginaghhaam , nukalpigaghlluggaghmeng ugiighnaluni aleghmitun .

Taagken qenwatlu aghnaghalluk kugeghminun anagusteqaghsami , ayemkaqameng aaygumeng qiyamaghmi kilgaanun aghulaqumalghii .
Taawanginaghnguq taana aaygu tekghan petgeghvikluku pikaanghituq .
Aghtughaaghyamigu tuguluku iiggmineng inglugtun ayemtekaqeftaa , taagken iiqaa ughnegmi asinganun .
Taagken sivulightun igleghteghngaagmi kamelghutnun naatghighquuteghllagnun aghi paghllagnun kaatkaq , iwernga taaqegpenaki unitkii , qinuyagusamiki .
Amalleqa iqallulghutmun kaasami tawateghpigaq pikaq , taaqlaaghpenaki unitkii , avellgha tamaatum apeghiiqaa qinuyagusami .
Enraghnguq talwa piigngami natengiighaq alqimaasimangilnguq .

Taagken tawaten aleghmitun mangteghanun kaasami aghnameng upughatellengegkaq .
Pugniightesatnillu talwa mekelengestaghhaq .
Enkaamllu palaseketaghhaakat sungaat imiisii tazingkuneng awaliqamineng .
Naqam enraq iteqrugumangitkaq iitghesqengngatni .

Enkaamllu qiipisqaqngatni palaseketaghhaq qiipaq taaqegkaa , nuvughyaqminiki naamakat sungaghhaat qiipanun .
Legan uyaqughmiggaat takestaaghhaat tangyeghuteliqaghlluki taaqegkii .

Tawaten aleghmitun qavaqaq tawani neni , enkaam aghsan aghnam atghiisqegkaa .

Kayngekaqumeng esghaasami uvitmi urang araamaghmi aqfaasnaq tumemikun atghaqaq .
Qaywa aghnam apeghtullghatun pinaqeghngaaghmi aghtuqaq , alingeghllagem .
Legannguq taklaghmi ifkaghaquq , taawa uka kayngeghllagem kingunganeng malighqughaa .
Nemun kaasaghtughyami tuqlughaamaan pikaa , kugeni , aghnam apeghtullghatun .

“ Elngaatall taawa anguyagkameng tagitamka-an . ”

Yugem uglam pitegsaqminigu kaynga uulghaghtuq !
Legan ulleghtuq , kiinganeng nanevgasqughhaq aanqaghtuq !
Aghnaghaam tawateteghngaan atghaataa neminun .
Ugikumakanga .
Enraghnguq aleni awen laalighfikeqegkanga nangsagaghyugem .
