Ungipaghani imani taakunnguq yuget tallimat anglegutkullghiit .
Umegneghem angufqaghtekii igleghanguluki .
Quyngimenguq igleghusiqelghiit taakut quyillget .
Umegneghem angtalanganeng igleghhneghmeng aghtughyagusimalghiit .
Itegaghhaannguq talwa aviitut .
( Umegneghllagmun taana aapghusiiguq .
Itegaghhaat talwa aviitelleq .
Imatuq yeghrat itegat aviitaqat umegneghem angtalanganeng .
Iwernga esgha tawaten piiqelghiit . )

Enkaam taakut yuget tallimat maghyaghqughistengita , quyngini kagsagsaqminigu aanqutimaghmi .

“ Quy ngii-ngi-naghmungun-aahanganga-angu waluwaangaa-aahangangaa .
Aqi-ngi-nagh-muungun , aahangangaa-angu waluwa-angaa-aahangangaa . ”

Kii , qilaga pikegken kaagkaaneng qesuguumakanga .
( Taana , qilaga kaagkaghhaaneng pikegken qesuguq whaten pisiiguq , aliighnaqem qilaglluk ukigteghiinghani . )
Tawatenllunguq piiqut , sangwa whaa mamlegpaguutuq sivungitni .
Piyaqmegteggu mangteghaghllak .
Umegneghmi eflughaaghyalghiimeng eslataani uzimun qenwatlu amigmeng naalkutut .
( Tawatelnguukut whangkuta tenglugtiigalnguukut , iteghnaqnemta nemun , almesiqkegkefut . )
Enkaam amik qelpeghlluku qineghsalghiimeng , imaninguq mangteghaghllak pinightuq .
Ilunga nighugllak , tanpinghhaghllugem .
Kiwanguq aagraghllaget teskiwani .
Iquggiitgunnguq kiwa suugerngeghllaget , nuuglughtuq aghnalqwaasluvegaghhaq , pimaghmi , “ Sangwaaqat ?
Yeqaynganllu-u qawaagaghhaam ukagun aakaghaqaanga , sangwaat uugkut ? ”
( Taana whaten pisiiguq , quunpeghllak ellnginaghhaawaqunga talwa kinkut kaataghsigatut . )

Nuyeklighpigaam peghqiniqepiglluni , pimakanga , “ An’gaghaqaghpekut , kilgaanitukut , eslam tuguluta igleghtaaluta kilgaanun lliightekaqiinkut .
Atamta nayakningaten , whavek tagiikut . ”

Aghnalqwaasqughhaamnguq kiwa pii , “ Aa , iitegngam atagpesi pimakangisi , iteghtek . ”
( Tawatennguq piiqelghiit sangwaa allaaghllugatun pinghani , aghnaanghata nalighmeng aghnalqwaaghhaanghata piiqegkangit , ‘ atamta nayakninghaten tagiinga . ’ )

Aghnalqwaasqughhaam iteghtesluki aagraminun upughasimakangi .
Imaninguq nenga pinightuq .
Neqllightuumakangi qallalluku elngaatall .
Taagken pimakangi , “ Haa , ingaghqullghaasi , legreliqsaqunasi elngaatall naallghutinaqinaghtek . ”
Aganguq ellnga aanuq .
Uyuqlighpigaq qavaneghmeng aghtughtuq .
Tawaten qavaghnaqutkeghngaaghmi , allakaa , qakma sulugiitaa , qakma amsanaghqwaagaa .
Kii mekelghiiq qavaneghmeng aghtughtuq , mumigtuq , mumigtuq , qenwat aghtupigsami , makelluni yuqeghsimalghii .
Aanyalghiiminguq imani aliinghuuq , sigineghllugllak .

Tamaani yugsughayalghiimi aghnalgwaaghhaq aviituq .
Wata esghaquyalghiimi quulmunllu piiqluni , kii pika esghaghaa aghnalqwaasqughhaq qilagmi pellugtughaqeftuq .
Qilagllugnguq amistun pelugtughaqeftaa eltunghata ulaaghhaghmineng kepaghtaqluki .
Tunaggaghestunnguq angkaliimayalghii , eltughllagumalghii .
Pikanguq aghtupestaaghyamigu asitmun esghaqaghtuq .
Mekelghiiq esghaghyatni qimagumalghii ilutmun , aga ingaghaghtengnginaamaghmi .
Whaallunguq aghnalqwaaghhaq iitqaghtuq esghaquragkiighumaghmi whaten pimaghmi , “ Kii , pineghllupigutsi .
Taawa tesqakemna qilawaaghhaq kingumun nulanaquq .
Tuutellghisaqufsinga , qamagtekaqsaqumkun , umegneghughhsigannayaghaa , maaten whaa quunpeng naaftaqluni ayuqnaquq .

“ Haa , igleghanaqelghaasi , aatkasi kinengllaamaanka . ”
Aghnalqwaaghhaam pimakangi , “ Whanga temnginguunga avangitunga yugunghitunga , temngi nangllegnaghqelghiisi amigiitnguunga . ”

Yugennguq piyalghiimeng , aatkiit kineghtuutngwaaghluteng , siqineghmi .
Legan piluguragkiighulluteng yataaghqelluteng igleghsimalghiit nemeggnun .

Aghulaqnaqutkelluku uteghmun esghaghyalghiimeng naagu mangteghaghllak , aviituq .
