Ungipaghaninguq imani , taakunnguq kaangut aglaghnaqelghiit nemeggnun uksiigallghanun .
Uksaaqaalluki umegneghughtaatam nuqneqangi ukani uksuqayugmi .
( Ungipaghami whani ungipaghamtestun quunpeng , whangkutestun akuzitet quunpeng . )
Unaanneghagu mekelghiiteng yuqeghtestaqegkangit eslasughyaghtughtestaqegkangit .
Aghhunneghagu taawa umegneq .
Elngaatall qakwegtut aghunneghagu qayughllak uksuqaatesunghilnguut .
Aglaghyugulghiit uksughfigmeggnun uksiigallghanun .
( Naqamalla , whanga ukantekayuk uksughngaan . )
Aqelqalguunnguq maalghugegneng , meteghllugenkuk qateghyiighaghhaankuk .
( Meteghlluk whangkuta ayuqesiighaatkaghput puughhneqegtanun kinkughrugnun . )
Tawaningug ungipaghami meteghlluk tawantuq nulightughnaluni aghnaghiitneng .

Esla nengyan , kaangut aapsimakegket naghpaghsiitellgaanayukayek .
Tamaaninguq ayumiq sangwaa allaaghlluggatun pikayuk uglaghyalghii , talwallu esla piniightestaqluku ayuqegkangat yughakun .

Enkaam emta meteghllurugem piighaghsimakangi ellmi pinaqniluni .
Enkaam umegneghllagmi meteghlluk aanuq aga , siighsighyaghtughaa .
Elngaatall aygumun taakunginaghhaagneng yaqiinaqutkuq .
Anuqatepiglleghhii meteghlluk ima uteghtuq .
Iteghyan , elngaatall aapsugutaat natetaqutanga esla .
Pimakangi waran aantaghhat aliighumaniluki , almesiqeghngaan .
Enkaam mekelghiiteng kayagaghllataghiit .
Kaangut mekelghiighet Milegmiqepiglluteng iteghaatut .
Aapsisteng aapghuman wata anuqlilleq .

Unaamingani taawa tawatetaqelghii , wata kaangut aghyuqut , sikuklu qayughllak kaannaqelghiik .
Qateghyiighaghhaq aatak aaptaat ellngallu sallgaatanga , aliighsiitellgaatanga .
Enkaam pimakangi nanghiiqrnaqniluni .
Enkaam aghsagu aatak qateghyiighaghhaq aanuq .
Anuqeghllagmi , umegneghllagmi , naafteghllagmi , qateghyiighaghhaq aanuq , amalkaqun tengqaataqekestaghluku , iwernga yaqughhaagni saaghqellukek aygumun ayuqluni qalghightuq , tengnaqaataatkelluni , “ Piiy-a-aa , piiy-a-aa , piiy-a-aa , piiy-a-aa . ”
Tawaten aatak yaqughhaagni saaghqellukek piiy-a-aaghngaaghmi weni igleghtuq , quulmun , quulmun igleghtuq taawa , qenwat pighngaaghmi tawaten kii , qilagllugem qulanganun alpagaghtuq .
Kaa alpagaghsalghiimi amsanaghhalek aliineghllugllaklu , siqineghllugllak .

Elngaatall aa tawaani yaqughhaagni saaghqengngwaaghlukek nangllegsightuq .
Uumun , iglaggani tamaghhaan qalghightuq , “ Piiy-a-aa , piiy-a-aa , piiy-a-aa , piiy-a-aa . ”
Iwerngaqun qilagllugllak ukigutaa quulnganeng , taawa piiy-a-aa-ghumaghmi .
Iwerngaqun nunamun mategtuq , kaay amsanaghllugllagughtaa aliineghllugllak .
Kaangut elpeksamegteggu sulugiisan qakma elngaatall nagasugniit qateghyiighaghhaq iteghyaghqaa .

Legan uga iteghtuq aapsugusaqmegteqqu , “ Qayuq natetaqa , qayuq natetaqa ? ”

Qateghyiighaghhaam taawanginaq naasqughhani aghulasimaan piiqii , piighataghaamaniluku .

Enkaam aanqaghtaalluteng kevgat uka aqfaasnaq iitqaghtaatkat piniighqwaa qakemna aapghumaan .
Legan aga kagpaginaamaghmeng aghulaqnaluteng unaami unanguluku .

Aga enkaam aghsagu , igleghqaatut , nemeggnun uksiigallghanun kenlanga uukna anigungiitellghanun .
Tamaghhaghmi tamaatum qateghyiighaghhaq legan kelqesugluku , unisugumangitkaat .
Meteghlluginaq piiqsaqangat maligutefqaan pisqelluku .
Meteghlluk maligunnaqeghllak , tuma taaknaqnighngaatgu .

Taawa meteghlluk pinaqeghllak ighsakeghngaatni .
Kaangunnaua piiqsaahaat paaqquruqllak taakluku igleghhnaqniluteng qavaghnilleqniluku .
Pighngaatni itagnaghnaqniiqelghii qaviiganniluteng pimaghmi .

Apeghiighyameng aga ghhataghtut maghyaghqughteyeng maligsaaghmeng pagani .
Aga uksiigallghanun igleghtut .
Taakwani qateghyiighaghhaq melqumeng qunganganun kanaghlluku kaangut elngaatall igleghtut .
Meteghlluk aangeghllagutanganeng saluku qaaklitgu .
Quulvantepiglleghiit meteghlluk meghnughyami ukigaghtatughtaa .
Taawa uteghtesqaqsaqangat , uyatuniluku .
Wata sukangiisan ifkanghani tulugham kaangut mekelghiighita asingighaghtaqluku lliighaat .
Taawa taghtughaghneghmini igleghtaqelghii .

Nuyekliita nukalpigat kaangut ineghtiit kimaawitkennaqniluku avelghiisqelluku , taakepiggniluku tuumkaghqaghteng .
Legan avelghaghyaqmegteggu aga ifkaghtuq meghquulluni taawa tuqumalghii , qayughllak meteghlluget meghqun nalugigatutmeggneng .

Taana enkaam qateghyiighaghhaq kaangunun lliiqaq panigitnengllu nulightuqaq , entaqun quyaluni kiyaghtekaa .
