Ungipaghaninguq taana yuggaq ulimakayuggaq unaghsimeng nenglaghnaghaamaghmi ayuqelghii .
Qiighqamunnguq paaghqilngughmun atghaghluni qayugtughaqelghii .
( Kiyang uukna uqfigiteghngaan unaghsilwaaqelghiikut .
Uglapestaaq unaghsiq tepaqegkanga , esnami , enkaam unaghsimengllu sangllanghaqelghiit . )
Enkaam yuggaq una whani ungipagami , Tutakemsegaq qiighqamun paaghqilngughmun atghaghluni aghnaq aangeghllagmeng unaghsimeng ulimamakanga , entaqun unaghsighllagmeng .
Uqfigemllu eslegeneghllagi kepegkat tepaqegkangi , entaqun tamaaken yukruggaq aghnangllaamaaq .
Elngaatall ulimamakanga ineqsunaghsapiglluku , nuyaa pinighsapiglluku , qungllaagha taklaghruketun .
Taagken taaqsamigu napaghlluku tazingavelqinaq piyukaghluni , tunulluku nagatuq .
( Tamaani sangwaa allaaghlluggatun pilghii uglaghyalghii , enkaam whani ungipaghami ulimaaghllak aawallu pama ilagaghtuq . )
Aghnaghaam menga pama ilagaghtuq , “ Ha-aa-aa-aa-aa Tutakemsegaam ighwaan inglaa takitaghalghii .
Ha-ha-ha-ha-ha-ha , Tutakemsegaam ighwaan inglaa amestaaghhaq . ”

Taagken Tutakemsegaq quyapiglluni qepghaqani uteghmun qiivluni esghaghyaqminigu ipangughsimalghii .
Imaninguq aghnaq ineqsunaghtuq .
Legan taagken takuluku qayaminun atghaasimakanga .
Qayaminun kanaghlluku amenam kelutmun angwaaghtuq .
Uka kaasaghtughyan kalefqaghtepiglluni , tamaana elngaatall ketanqwaaghaatuq .
Ketanqwaaghaatutkelluteng pimaghmeng , “ Tutakemsegaghhaq unangaghllaataamaaq . ”

Tawatennguq piiqelghiit kalefqaghnganghani , liilluku uka sameng pinimeng usikaqelghii .

Enkaam tamlagyan whaa qetgeghulluku esghaghyugutaat sameng usikutanga , maaten uumi .
Tawaten pighngaaghmeng kii sangaawa esghaqangat taana aliilghii nuukestaq qungllaaq taklaghrukgalek .
Sivugsalghiimi ineqsunaghhalek aghnaghaq .
Elngaatall tawani wayaataat , aawallu ataasim nukalpigam akuqaghluku aghulaqutaa , ima ellngan pii .
Tutakemsegalluggaghnguq aga ellnginaghhaghmi neminun taglaghtuq , aghnangllapigesnaghluni .

Taagken iwernga alla pilaataamalghii .
Maaten uumi aghnangllaghyami aghnaghniitepiglluku ulimamakanga .
Quginagnaq gginaa , iqragmelngughmeng qanelek .
Taaqsamigu napaghlluku aallghatun uniteghpagluku tazingavek tunulluku nagasimalghii .
Llaaghannguq pama ilagaghtuq tawaten aleghmitun .
Taawanginaghnguq menga ilagallgha nateteghllak .
Nenglaghyalghiimillunguq nateteghrugtuq .
Taawa ighunga ellngan inglunga amestaaghhaamaghmi takestaaghhaamaghmi ayuqelghii nenglaqaqegkangat .
Qiivyaqminigunguq imani quginagnaghtuq , naqam nuyaghllaga taqughtengngwaaghluni qungllaagha taklaghruketun .

Takuluku qayaminun atghaataa .
Taglaghyan uka , qetgeghullaataghaat .
Taagken whaa nuukestaatanganeng whaken wayaallaataghaat .

Amenam tawani Tutakemsegaqruggaam temsiyaaghaghluni esghapagii salleghqiit wayaallghiit , gginaa esghaqumegteggu .

Llaaghan aga pighngaaghmeng tawaten peghqaghluku pelleghmun qimaguutut araamaghmeng gginaa esghaghyamegteggu .
Inganguq legan aghnaghruk ellnginaghhaan uniqaghaataat aqumluni .

Nenglaghluumaghmi Tutakemsegaghhaam aghnaghruk neminun taglaataa .
Taawaa nulightuqaghsimalghii .
