Ungipaghani imani taananguq Qaala , nem taam ataasim umiilga .
Yuuk taana elngaatall seghleghughqaamakanga , umiilgughiyami .
Qaalanguq yuuk iknaqepiglleghhii .
Repall seghleghughqaam , legan tamaghhaghllaga asitmun esghaamalleghmikun lliighaa .
Yuuk taana iknaqughiyalghiimi amyuqetaghtaa .
Yuget napineng unangluteng taglaghtuunneghata unangkiit ellngan piiqegkangi .
Legannguq yupighqulluku neghsiit ellngan piiqegkangi .

Legannguq aghivayunghitem unangkaghllateng unitaqegkangit aqfanghaki alingluteng .
Aqlaghaghllagmillu un’gani uqlighteghllagluteng aghnelqusiq legan qivghukeghllagngaaghmegteki tuunaqegkangit .

Amyuqetaghlluni seghleq yuuk nagneghtuq tawaten kiyaghtuq .

Aghnaghnguq amalleqa tamaantuq nemi , sumeghtaghaqayuk , sangwaa entaqun yeghrat seghletun pinghani .

Ataasimi ighivgaghmi ugingiighhaa taglaghpenani piyaaneng mulughllagumalghii .
Mamleglluni mulumaan kaasimalghii .
Arekull unangkani taglaateqaghhnaluku iighluni mamlegsan wetku taglaamalghii , qayughllagnguq ellngitlu iyataghniqnaqelghiit neqangiillghiit .

Umiilgem nagaquqaamakanga yuggaq taana mamleggneghsighluku neghsani tagiaasimaniluku .

Legan aawallu whaa tagimalghii ellngitnun .
Araghaataghllak tawani elngaatall pimalghii , neghsaq aqfangunimaan .

Aghnam taawavek nekefqaghfikumakanga pimaan , “ Whanga pikaqa neghsaq . ”

Yugllak wata qefliqaghaataghllagtuq tawani .

Aghnam iwernga legan ighlekngwaaghaa araghaataghngaan yugllak .
Ugingiighhaanguq qenwat alingruughem ungelegtuq .
Araghaataallghiik akulegkeni whaten pighllak , “ Tuunigu , tuunigu , aanulligu . ”

Qenwannguq aghnam whaa yuglagem tallikek akuqaghaak .
Taagken iiggeraaghinaghmineng nunughraghyaqminikek tallikek quulmun mayughtaqlukek asitmun ukigtaqlukek .
Saam iknaqeghllagem iiggi ifkaghvikluki , legan tallikek tangtaqughtuumakek uniighqellukek repall .
Talligni uniighyayek , maniguutepiglluni pimakek nengiighhak taakuk , “ Neghsaq aanunnaanghitaqa . ”
Pimakangallu , “ Yeqay qagavek apeghyaqunanga , qaa , wataghllak . ”

Yuuk tallingunani aanumalghii .

Taawa iwernga nagneghtuq tawaten neghsiit uviqlimi aqfaaqluki .
Legannguq tesqagkut nallukluku qamuteng neghsat taglaghtuutmi piyaaneng takuluteng tuunneghaki unitaqegkangit .

Wetku upenghaghyagu uvegtaghyata aghnaq taana uvegtaghyaamalghii , ellngallu .
Elngaatall tawani piniq atuullghiini , ellngallu aatghumalghii .
Araghaannguq elngaatall .

Amenam aghnaq kana tanpeghhem qukaani nekevuq .
Miluutaat , aagayuqrugumaallunguq , legannguq pikaverugllak taklaghruketun mayughaquq .
Aghnaghnguq salaataghta , tamaghhaghllagmi esghapagtuusuggaaqaghyatninguq miluutelleni tamaghhaan pimanginaghtuq , “ Qaala lalaqaghtu-uq aghnameng lalaqaghtu-uq . ”

Taawanguq miluunneghatni , tawaten pimanginaghmi .
( Taananguq aapghinguftuq Qaalam talligkeneng , aghnamunllu pikaqutkek . )

Kii , nunam taam yugan liitaa Qaala , aliksaghqaananighaa .

Taagken kenlekluku Qaalaghruk neghsameng wayaqengnaniimalghii .
