Ungipaghamnni uglaapigtuq allaaghlluggatun pilghii katam teghikusat akuzitet Iwernga Kiyang atuugut sameng pillghit , yeghrat tamaani whangkuta maaten atumnneng avangilluki , sukalluku qepghaasimeng .
Enkaam quyapigtaqunga maaten pinilghiimeng sukalluku qepghaasimeng .
Taagani alignaghtaaq uglaghyalghii .
Alingyugnapigtut tamaakut seghleghuut .
Enkaamllu uyvasaghqa uglaghyalghii inqun pinitun kiyaghteqaghhnaluta , maaten liiskeput avelghaghyaghngaamteki saniinniluki kiyaghneq Bible-m apellghatun liisaqefut alingyugniiteftuq pinighpetuq .

Tamaani ungipaghani teghikusatlu akuzistaqegkangit kiyang alignakun .
Iwernga akuzillghat teqhikusat usputaaluku pisiqaqaat .
Kiyang tamaana siivanlleghet ungipaghaqaqiit , teghikusaneng liitelleghmegestun .
Tamaakut teghikusat ellmeggneng ellmegestun aleghquutkayuget , nakaan whangkutestun .
Enkaam uglaq maligsaghqaq tamaakuneng liinnaghtuq .
Teghikusaatangitneng akuzilleput liigiknanghitutangitneng ayuqesiighaatkaqegkangit .

Enkaam ukuni ungipaghani kiyang teghikusat akuzistaqiit , iwernga akuzillghit liisaghqaalghiit kiyaghtaallemnnun atuuluteng .
Ilangi piniipigtaqluteng ayuqelghiit ilangi yeghrat seghlepiwaaqluteng , qayughllak apeghtughingumaghmeng ayuqelghiit nenglaasiimaghmeng nenglaghnallghi ayuqelghiit .
