Unipaghaninguq imani taananguq aghnaq taghnughhiilnguq .
Kiyaghlleghhii maani nenglughrukutaaghllagni .
Net qafsinagneghllagetllu tamaani nenglughllagni kiyaghsimaaqelghiit ilangani .
( Esghaqun iiggereghwaaghniightet naalkaqegkangit uyghagmeng natiitkelghiit nenglughllaget Sivuqami aghveghem neghqwaaghaneng napaghyaqelghiit .
Aangeghllagtut , nenglunguq uglalghii naa kiyaghtaquq tamaani . )
Enkaam aghnaq taana tamaantefuq tawani .
( Tamaakut nenglughllaget sivunemta kiyaghfigit . )

Aghnam taam kinguggaq anglingllaamakanga .
Neghqeghllaga quunpeng iyatalleghqaa kelengakluku .
Qenwannguq anglighllaghtuq nazighaghestun angkalightuq .
Taagken tegagestun , qenwat anglighllagyami , tegagestun angkalightuq .

Qenwat anglighrukutaaghllagyan tamaghhaghmi alingruughusimalghii .
Aviilluninguq aghnaq uka iitghaqelghii iinqimaghmi , “ King-ung-unaa asaghang-unaa , kingupayeqii , terqipayeq-ii . ”

Tawatennguq pinghani , kiwa quyatkelluku , elngaatall alingyugnaghqaqelghii , araghaatamsiighaqelghii .

Qenwat alingyaguteghllagyamegteggu , kelenganghughllagughsimalghiit .
Qenwatlu piyalghiimeng kiwa naami , mamaayaghluni neghaqeftaa tuqulluku .
Elngaatall yaakelingestaaghhaan aanleghaarragkiighumalghiit .
Qamagtengngwaaghluni aghulaquusimalghii , nem ilanganun .
Nukalpigat qafsinat iighluteng kelengakumakangat .
Neghlukunguq naani taagken ingleghet takwaaqluki agigtaataamayaqangi .
Paaghqiisimayan nenglughllak aanluni nenglum ilanganun aglaghaqluni iitghaataamalghii , paaghqinneghata aanluni ilangitnun .
Aghtughluni yugmeng naalkuneghmeng aghulaqumalghii Uughqanun .
Ilangita yuget sapeghhnaghsiimakangat .
Legan sapeghhnaghpagteghllagumalghii .
Kingugllak , igleghteghngaaghmi kumlaaghqem quupaghteghllagumalghii .
Agepsughllaga mayughyalghiimi aga qilawaaghughsimalghii .

Kiiwegnguq taakwa Kukulget kiwatangitni samavek Uughqanun ayuqelghiik , taamun tuumkenniiqagket , ilangita .
