Ungipaghaninguq imani , taananguq Piqalaq , mekelghiighhaq saam ilagaataqegkanga uusneghwaaghem tunutanganeng qayaghwaanghani aatgha atiimanginaan .

Tawaten Piqalaq qayaghwaaghuluni naganneghminigu sangwaa uusneghwaaghem tunutanganeng ateni atiimanginan , qiyamaghmi iitghaqelghii .
Nengyughhaan aapsimaaqegkanga , “ Sazin , siklaasiin ? ”

“ Nakaa ? ” piiqaanguq qiyamaghmi .

“ Sazinmi , iquziin ? ” piighaghtaqaanguq .

“ Esghaqun aatqa atiimanginaan uusneghwaaghem tunutanganeng saam ilagaataqegkanganga qayaghwaanemni , whaten . ”

“ Kii-naa-a qayaghwaa-agh-li , Piqa-la-aq qaya-a-ghwa-agh-li- , aa-a- Piqalaq , ya-a Piqalaq- Piqalaq . ”

Nengyughhaan qenwat pimakanga , “ Ang , iigkutaghhat ukut maaten kelqennaketen .
Pilaataqan maaten taakut uteghmun tunutmun , tunutegpenun quunqaamaghpek miluunnaaghaten . ”
Iigkutaghhaat tuunumakangi maaten naghaaghyaghnaqngan .
( Iigkutat tamaakut fork-esugnitaaghhaagut vegmun mesuunasit wash-ragkekaghqamun . )

Enkaam maaten aanyami naghaaghyaghyami iigkutaghhii nengyughhaghmi kelqumakangi .

Llaaghannguq tawaten Piqalaghhaq qayaghwaaghumaluku , uusneghwaaghem tunutanganeng pama ilagaghlaataghtuq , “ Kina-a qayaghwaa-agh-li , Piqa-la-aq , qayaghwaa-agh-li , aa-a , Piqalaq , ya-a Piqalaq , Piqa-laq . ”

Taagken mekelghiighhaam tunutminun iigkutaghhaat miluusimakangi quunqaamaghmi .
Naagunguq ima ilagalghii nepiightuq .
Taagken esghaghaghsaghtughyaqminigu , kii sangulaataghta , nanughllak whaa tuqunneqegsaghluni iiymi quulngiighhaakun iigkutaghtighluni .
Iigkutaghhaat iiyngan quulngiighhaakun nepneqaalluteng tuqunneqegsaamakangat .

Arekull nanuugaqeftuq ilagaghaqelghii .
Sapiglleghhiistun aghnalqwaaghhaankuk eltughaqutalghiik neqevluugteghllagumalghiik , alignanghhaatmineng .
