1. SLI STORIES    (xi-xii)	Pages	Yupik	English	Artwork

The New School (Anders)	1-7	Y	E
Four Seasons (poem)	8-11	Y	E
The Red Snow Shirt (Lydia)	12-14	y	E
Gambell Mountain (poem)	15	Y	E
The Kid in Us (Reva)	16-20	y	E
Gambell Rocks (poem)	21	Y	E
Murre E
Activity: Ice Tester	24-25	Y	E

2. CHUKOTKA STORIES	27-28

Dog’s Best Friend	29-30	Y	E
Bird Photo: E
How Some Insects Got Their Special Gifts	32-34	Y	E
Bird Photo (Murre)	35-36	Y	E
Father’s Advice Proves True	37-45	Y 	E
Bird Photo: Tufted Puffin	46	Y	E
The Lionhearted Mouse	47-49	Y	E
Bird Photo: Arctic Tern	50	Y	E
Why Reindeer Are Always on the Move	51-52	Y	E
Activity: Camp Stove	53-56	Y	E

3. SULPIK STORIES	57-58
Sulpik’s First Trapline (Jerry)	59-61	Y	E
Homonym 1: Uzivaa	62	Y	E
Sulpik the Go-Getter (Leonard)	63-66	Y	E
Homonym 2: Qukaa	67	Y	E
Sulpik Meets a Strange Fish (E
Activity: Leather Cases	73-74	Y	E

4. MYTHS AND LEGENDS	75-76
The Giant and Five Little Girls (Doris)	77-83	Y	E
Homonym 3: Qikmighwaagha	84	Y	E
Why Polar Bears are Human (Apangalook)	85-102	Y	E
Homonym 4: Iiynga	103 	Y	E

GLOSSARY
Front Matter	12
TOTAL

