AYUMIIM UNGIPAGHAATANGI I


AYUMIIM UNGIPAGHAATANGI I
Ungipaghaghtet:	Aasa, Apasengaq, Imingan, Tulii
Terugistek:	Qakgi, Suqaq
Igaqekii: Aghnaghaghpigem
Ukut Igat Yataaghqistengik: Michael Krauss, Uqiitlek
Ulimaaghi Alaskam Yupigan Akuzillghanun Ilanganun
Ulimaviganun Aywaaghmiit Liinnaqellghita Naalkunnaqellghan
Alaskam Liinnaqfigani, Fairbanksmi
1972
Igaquqat Kiigem Ivaghivigani Akuzilleghmun
1 Mile Chena Hot Springs Hoad
Fairbanks, Alaska


IGAM UUM IMII
1.
Meteghllugllagenkuk Amaaghllagenkuk
Apasengaq (Thomas Apassingok)	5
2.
Yuget Tallimat
Imingan (Smith Imingan)	12
3.
Aghnaghaat Tallimat
Aasa (Hazel Omwarii)	19
4.
Eltughaqutalghiik
Tulii (Jimmie Toolie)	23
5.
Ayungkaghaq
Aasa (Hazel Omwari)	29
