My name is Ayapghun, daughter of Napaqaghhaq and Kukiya-nga.
I was born at Boxer Bay on October 29, 1927.
My very first memories are of Southwest Cape.

I spent one year at Boxer Bay and then went over to Southwest Cape.
Kukiyanga got married to Napaqaghhaq.
Kukiyanga's first husband had been Kemugyi.
He had gone one time from Boxer Bay to Gambell and on his way back he got lost in a snow storm and died of exposure.
According to Elqwaaghqu, only his lead dog made it back to Boxer Bay.

From as far back as I can remember, I lived with Napaqaghhaq.
The Napaqaghhaq and Qaygeghtaq families lived in the same house.
The Aglughaq's lived in one of their own.

I remember Agaq.
For a long time I lived with Iteghyaghaq.
My memory goes back to the time just before Agaq died.
By that time he was already bedridden.
He had a sore on his leg which refused to heal.
Maybe if there had been medicines at that time, he might have gotten better.
Usually I would sleep next to him.
One time when I had gone to sleep next to him, I woke up in a different place.
It was then that I realized he had died.
Agaq was the father of Napaqaghhaq and his brothers and sisters.
His wife was Iteghyaghaq.

Our immediate family lived in two houses while Atghaanga [and her husband Aghtuqaayak] lived in a third house.
We lived there winter and summer, all year round.
So I didn't know what Gambell was like.
I moved to Gambell only when I was 17 years old.

Because of health problems, we started going to Gambell more often because they had medicine there.
By that time the health of our elders was declining too.
There was no medicine down there at Southwest Cape, so Gambell was the only place we could get medicine.

I remember visiting Gambell.
We used to make trips back and forth.
Kuzaata would fetch us for the annual spring hunt because his boat crew was short-handed.
After we gathered meat from the hunt, we brought it back to Southwest Cape.

We did not have a house at Gambell.
The house where Na-paqaghhaq and his family used to stay belonged to someone else, maybe Iviguk.
I also remember Maayaq  and others who were related to Iviguk.
I remember them clearly and I was afraid of them.

When men went out to hunt in the springtime, they dragged their boat over the shore ice.
Since there were not many men, they joined together to form one crew.
Every once in a while they would get a walrus or bearded seal.

In the month of June the men would get many young bearded seals.
They did not need any firearms since they used a net called a kuuvraq for young bearded seals.
A kuuvraq has a mesh about six inches square.
Baby walrus hides were cut into strips to make a kuuvraq.
Using a net meant that there was no need for shells.
Shells were saved for other purposes.

We never lingered outdoors very long because we were always on the lookout for polar bears.
There were lots of them around.

We had visitors sometimes at Southwest Cape.
Once in a while they brought us store-bought foods.
During the days when they were herding reindeer on the island, herders would arrive from Gambell or Savoonga on foot.

When I was small there was a brown bear on the island.
I saw it myself.
Our parents did not want us to go anywhere when the bear got big.
They would watch us closely so that we would not wander too far.
That bear stole food and killed some of our dogs.
The bear was brown, not black.
That was the only brown bear I ever heard of on the island.
We have no native brown or black bears.

The Aglughaq and Napaqaghhaq families were the last to stay at Southwest Cape.
After Napaqaghhaq came to Gambell, he did not want to go back to live at Southwest Cape anymore.
So they stayed in Gambell.
They felt somewhat discouraged since there were not enough menfolk for teamwork at Southwest Cape.

Down there there were many abandoned nenglus.
We were told not to dig around them because that would scare the seals away.
The reason for this was that the digging would stir up odors.
Only when the bank was eroded by shore waves would we find some old ivory and harpoon heads.

Our grandmother, Iteghyaghaq, told us about a small house.
Her brother [Gugwiingen] had prophesied the need for a church.
That is why he built that small house.

As time went on, a ship arrived and a school teacher was dropped off at Southwest Cape [because of bad weather].
So some of the people down there had a chance for some schooling.
Some members of the Napaqaghhaq and Aglughaq families went to school at that time.
Nekregun and his family had also gone to Southwest Cape and stayed there for the winter.
So Uniightaqaq, Waala, and Ayuqi also had a chance to get some schooling down there.

I also remember Otto Geist.
There was a lot of dynamite around.
I think Geist and his crew were doing some mining.
They spent several winters there.

I also recall when the materials for Qaygeghtaq's house were being unloaded.
They had transported the materials from somewhere in a small trader called the Nanuk.
Fox skins, ivory carvings, and skin sewings were traded for the materials.
Qaygeghtaq and the other men pooled their goods to make the trade and buy the house.

Later on, they had to reduce the height of the house.
Originally, it was built much higher, but the hammering of the wind kept loosening the rusty nails, so they reduced the height.
When the wind got very strong, the whole house shook because it stood too high.
Southwest Cape has very turbulent winds.

I also remember when we built the big traditional house there.
We split wood for the job and helped Napaqaghhaq put it up.
That house had originally been a nenglu.
My first memories are of that dwelling.
So when Napaqaghhaq went and got some driftwood, we hauled the logs in, split them, and built the house.
It had a walrus-skin roof.
The Agaq's moved from their underground dwelling into this house.
Agaq died there.

Agaq's wife, Iteghyaghaq, died from some abdominal illness.
But she was almost blind and was getting feeble-minded.
We used to try to get her to play with us.

It was only Iteghyaghaq, our grandmother, who would tell us stories.
She told us that a boat belonging to some of Agaq's forefathers had capsized and the men died near Ivelghat.
I think it was at Qungughvik that some of his other forefathers ran into trouble and perished on another occasion.

Aghnaghaghniq, Ayuqliq, and I grew up together.
But when the house became too crowded, we split up and the other households moved elsewhere.
We all know that as a family grows larger, the house grows smaller.

At one time we ran short of food because of windy and sour weather.
For food we ate used tea leaves with seal blubber.
We also soaked pieces of dried walrus skin which we then boiled well and ate.
We even scraped the rancid residue from the floors of the underground storage pits to use as food.

When the wind died down and the weather cleared up, Nayegreghaq's boat got a whale at Gambell.
This was in February.
Elqwaaghqu and Kuzaata arrived with a lot of mangtak.
Finally, we had some food.
The reason, I guess, that we had run out of food was the bad weather.

In the fall, a lot of young bearded seals were caught.
The carcasses were halved and put in dried walrus skins along with sculpins, salmon, and birds, to be stored for the winter.
No edible parts of these animals were ever discarded.
Even birds' feet were strung and then hung up to dry.
In the winter, these were soaked, cooked, and eaten.

Sometimes we would go fishing.
We did not have very many fish hooks in those days.
For protection we took rifles with us whenever we went out fishing.
We were always on the watch for polar bears.

By the time we were getting by with enough food, Captain Rank arrived in his ship called Trader.
I remember Captain Pedersen too, but I saw him only once.
That was when he made his last trip to unload supplies at Southwest Cape.
After that, Captain Rank would come on the Nanuk.
First they would stop at Southwest Cape, then go on to Gambell and Savoonga.

We would trade for granulated and cube sugar.
Tobacco was a must, cigarettes too.
We always got some flour and tea.
The kind of tea I remember was packed in woven grass or straw containers lined with foil and it had Japanese labels.
That tea was not bitter and it had a good flavor.

As little girls, Aghnaghaghniq and I had fun with the foil that came with the tea.
We would steal small pieces and put them over our teeth so they would sparkle when we smiled.

When the elders spoke to each other, we did not listen to the conversation because we had been told not to.
We were always working, never idle.
We picked lots of greens, even some kinds which do not grow around Gambell.
Some of them even looked like marijuana plants.
We picked Ross Avens and Eskimo potatoes in large quantities for winter use.
We also picked lots of salmonberries.

