I want to tell about how I grew up at Southwest Cape.
A little girl was born in the year 1928.
Her parents were Aglughaq and Nateghmii.

Aglughaq was the son of Agaq and Iteghyaghaq.
He was their second child.

Nateghmii’s parents were Tutmatelek and Pinirkak.
I have no early memories of my oldest sister because she was already married to a man from Savoonga of the Qiwaaghmii clan.
I have two older sisters and two of my brothers were also older than me.

My oldest sister is Naangiighaq, next is Kargi.
Naghuya and Tapghaluk are my older brothers.
I, Aghnaghaghniq, am in the middle.
Naaghuluq was my younger sister and Pitiiq was my younger brother.

I vaguely remember my grandfather Agaq.
He would bring some things for us to play with like least auklets and other little birds.
Very vaguely I remember Agaq as the oldest person.

My two aunts, Atghaanga and Ukuma, were daughters of Agaq.
Aglughaq, Qaygeghtaq, and Napaqaghhaq were his sons and Aglughaq was the oldest living boy.
[Saghumik had been the first born boy.]

At that time I did not personally know any relatives who lived before Agaq.
As I recall, my aunt Atghaanga was already married to Aghtuqaayak.
They had two houses.
One was a traditional driftwood house with a walrus-skin roof.
The other house was built with cut lumber.
In the summer they would move into this frame house.

As a little girl I remember seeing those big traditional houses.
At that time they were still in use.
In the summertime the walrus-skin roof of the house would be taken off and the inside would be thoroughly cleaned.
Then they would spend the summer in the frame house.
I also saw ayagyut  and seal-oil lamps while they were still in use.

When I was growing up, we were always on the go.
When we had finished gathering materials for clothing, we would go to fish camps.
Bird skins were gathered for parkas.

When we went to the fish camps, we caught lots of different fish.
We would go up to Nuna  for arctic char.
Usually, the fish and other foods were first hauled by boat to Kangii  as a staging area.
Sometimes this took several trips.
Only then we would go home to Southwest Cape.

As I recall, when I was a small girl, food was plentiful.
In the spring fur seals and young bearded seals were taken.
The young bearded seals were caught in nets and clubbed.
Rifles were not very common.
Nets were the usual way to catch young bearded seals.

When I was old enough to work, we often skinned  young bearded seals for general use: thongs, hunting ropes, and seal-hook lines.
When people from Boxer Bay came over, I vaguely remember seeing Taqaanga.
She was Agaq’s sister.
Her son, Elqwaaghqu, would bring the family [the Slwooko’s] by dogteam in the winter and by boat in the summer.

Hair-seal skins which would be given as gifts  were matched so that they could be made into skin pants.
Whenever the ship Trader arrived, it was cause for excitement, Seal skins, skin ropes, ivory, traditional clothing and boots were traded for enough supplies, like tea and sugar, to last through the winter.
Back in those days, as I recall, there was plenty of toast bread.

My cousins are the children of Qaygeghtaq.
They are Wesqegen, Ayuqliq, Takeqsiik.
Napaqaghhaq married Kukiiyanga and their children are Ayapghun, Anagutaq, Agaq and Asagumiiq.

Later on we would go to Gambell so I could go to school.
My family would go up there for the whaling season, but for only about a month.
That was the only time Naaghuluq and I would go to school.
Just for that month.

My very first experience with school was at Savoonga.
When we went there I was already several years older than my classmates.
Nateghmii’s brother, Anaghayaaq, lived there.
He was my uncle.
The other time that we would get together was when Anaghayaaq and his family came down to the southside of the island.

My maternal grandfather was Tutmatelek.
He was also called Uma.
Both names were used.
His first wife was Pinirkak, my mother’s mother.
When Pinirkak died, Uma married Puughhun, whom I never met.
I did know his third wife, Ivaghima, nor their adopted son, Siftuun.
When we would all gather at fish camp, it was a real treat to get together with Esnighqwaq, Tutmatelek’s grandson, because he was my first cousin.

Every now and then down at the fishing area I would see the Noongwook’s, Apatiki’s and Walunga’s.
One time when we went there, I saw those families at Sikneq.

I knew my grandmother, Iteghyaghaq, very well.
She, more than anyone else, taught me how to store and prepare food in the traditional way.
Although I did not remember everything she taught me right at the moment, later on it all came back to me vividly.

The very first thing we learned was never to waste anything.
Even cormorant intestines were cleaned and dried.
Eider and cormorant feet were strung and hung up to dry.
I believe my grandmother, Iteghyaghaq, had experienced famine.
So, it was their way of life never to waste anything.
Everything had its use.

Grandmother taught me not only how to store meat, but also how to gather and store edible plants.
Roseroots, willow leaves, and even the roots of the plants would be put up for later use.
There were a lot of roots we could eat.
The sourdock and pughpuuqet  which were to be stored for the winter were first well boiled.
Plants like knot weed and pink plume roots were mixed with other ingredients like seal oil or blubber.
They tasted really good.
Mousenuts, too.

We were taught many rules regarding which food was edible.
My father Aglughaq said, “Anything you find on the seashore is edible if it can be found in a walrus stomach.”

Salmon berries, blackberries and bear berries were available to be picked, so we picked them.
When you went out looking for a berry patch and found one, there would be lots of salmon berries or blackberries.

Roseroots were picked mostly at Singigpa along the cliffs and were brought back in large quantities packed in snow shirts.
I think that one time I saw some white people visiting Southwest Cape or maybe they lived there for a while.
Once a nurse by the name of Mrs. Nan Gallegher paid a visit.
My aunt, Ukuma, was very sick again at that time.

From as early as I can remember we read from the Bible, sang hymns, and had prayer time.
Time was set aside on Sundays and Wednesdays for prayer meetings.
I would try to encourage my cousins to come join us at the services.
There was also a big Bible that had a lot of pictures which we enjoyed looking at.
I don’t know where it came from.
It was thick and had a hard cover.

When I was a child, the most exciting time in winter was when Qaygeghtaq or Aglughaq returned from Gambell with a big load of Christmas mission boxes and Red Cross boxes.
These boxes really fascinated us children.
They filled us with excitement and brought us great happiness.
Although the paper bags of nuts, candies, or popcorn were not filled to the top, they still made us very happy.

In the wintertime we usually did not have much to do, but the grown-ups would encourage us to play so that we would keep busy.
It seemed like play, but they were making sure that we got exercise indoors.
One exercise was holding a stick at both ends, then moving it over, behind and under our bodies back to the original position.
We would also do knee bends.
Another thing we did was a squat kick [like Cossack dancers do].
When we were not exercising, we played indoor games with tiny toy figures  or with stone jacks.

When I was growing up, paper was very scarce.
We used the blank spaces in magazines for drawing.
I always ended up drawing a dogteam returning from Gambell loaded with mission boxes.
The first time I went to school in Savoonga, they said I was an artist, maybe because I drew a lot.
Anything I drew would be very realistic.

I remember that the most fun for me in the summer was playing hide and seek.
The grass and stinkweeds were very tall so we would hide in them.

I forget the name, but another game we played was dragging a walrus jaw tied to a string.
We would line up on two sides facing each other and someone would drag the jaw between us.
We would try to lasso the jaw as it passed by.
A good player could lasso the jaw many times.

Jumping rope was another game we used to play.
I always have pleasant memories of the games we used to enjoy.
It would be nice if my grandchildren could learn some of them.

Another thing I remember is when the herders went out to round up the reindeer.
There were a lot of reindeer at that time.
Sometimes a big herd would stampede, chased perhaps by the brown bear  or bothered by bees.

The reindeer herd would appear from the Pengut  and follow the river eastward to the shore.
One time when we returned from Gambell, there were fawns which had died right in our yard.
I believe that was the time when the reindeer herd had grown too large for the island.

My father, Aglughaq, used to tell us about the reindeer herders, Pangawyi and others, who were somewhere at Kiyalighaq.
They would harness the reindeer, cut driftwood branches, and load these as sleds for the reindeer to pull just as we did with the dogs.
Dad had some papers that showed he had a buck deer of his own.

Shortly after he got the reindeer, before we were born, he fell off the cliffs and was injured.
After that he was an invalid for a long time.

In those days when I was still small, reindeer herders like Raaquq and many other people would stop by.
When I got older, Uyaatiqaq and others would arrive on foot from Gambell in the summer.
They were out to round up the reindeer.

I think Aghtuqaayak and Qaygeghtaq were among the first to move to Gambell with their families so that their children could go to school.
Napaqaghhaq and his family moved next.
By this time Ukuma had married Kiistivik.

Since Aglughaq realized that he would not have any help [for subsistence activities], we moved to Gambell, too.
But after Aglughaq died, Pitiiq, his youngest son, moved back to Southwest Cape which he still thought of as home.

After I got married, Pitiiq was the last one to move to Gambell.
After he got married, he still went down to Southwest Cape to trap arctic fox.

When Pitiiq was still living, Nathan Noongwook and his boys asked to used his home at Southwest Cape for the whaling season.
Many whales came near the shore.
From then on people built more cabins there for whaling.
For good reason.

Actually, my family was the last one to move from Southwest Cape.
My grandfather, Agaq, may have been the oldest person when we were living down there.
Even though Tutmatelek, who was also very old, would come occasionally, he really lived at Savoonga.

Usually, Waamquun and the Apatiki’s would come to the southside by way of Camp Collier.
That’s the time I would see lots of people.

