This is how we spent the summer at Southwest Cape.
My goodness!
We hardly ever stayed home.
We would spend part of the time foraging along the cliffs.
Then we would go down to the lagoon to fish.
The names of the places where we spent the summer were Milghulak and Kuyangumak.
During the summer time we caught murres, young cormorants, and other birds.

About the time the fish were due to run, we would go back to Southwest Cape, pitch a tent at the beach, and put away our catch.
Then we would go to our fish camp at Aghvightek.

When I was fourteen we moved to Gambell.
We used to make trips back and forth, sometimes on ships.
But when I was fourteen we moved here permanently because my sister, Ayuqliq, was going to school.

When we went to Gambell we usually stayed with Samuel Irrigoo, but sometimes we stayed with my grandmother, Aghnaghlluwhaq.

When we were at Southwest Cape, a ship named Trader used to come.
The name of the captain was Mr. Rank.
Sometimes Castell came too.
Samuel Irrigoo was the one who brought us to Gambell.
Castell brought us back to Southwest Cape.
Those were the only two ships I recall.

I never had much schooling, just one year at Gambell.

We had playthings made of wood: a sled, boat, and some other things.
We used stripped willow roots to play pick-up-sticks.
Those were our toys.
We also played finger games with string.
And we had miniature dolls and figurines of birds.
Some of them were made of wood [some of ivory].

The traditional houses there belonged to Aghtuqaayak, Aglu-ghaq, and us.
Later, when I could remember things quite well, we moved to a modern, frame house.
Napaqaghhaq and my grandfather lived on the second floor.

I don't know when we got our boat.
It was a wooden one and was already there from the time I can remember.
I think they said they got it from Pedersen.

I would see Nekregun sometimes when he came down there.
I think he came to visit his brother, Aghtuqaayak.

When I listened to the stories people told in the evening, I sometimes got scared.
They made some of the stories seem so vivid that I tried to put myself to sleep.
Now I regret that I didn't listen carefully to all those stories.
I can no longer remember many of the stories I heard.

From the time I can remember they made us do all kinds of exercises like estughpagtaq  and jumping.
They made these seem like games and we felt really refreshed afterwards.
Before we ate they made us go out and run around the house.
They did this so we wouldn't be lazy and so we would feel better.
We were always obedient.

