When I was just a little girl in our family, Kargi, my uncle, was still alive.
At that time there were not yet many children in the Agaq family.

Piqalak was the name of their camp site.
There was a place there for a house.
Also a set of house poles and a wooden keg.

During the years that I was going to Piqalak, the rocky ground sprouted grass.
Going from Southwest Cape to camp, we would stop at Kuyamungak first before going to the cliffs.
We would stay at Kuyamungak for a while, then go down to Piqalak.

The men would land the boat somewhere along the shore and then carry the camping gear straight up the cliffs.
The women, Iteghyaghaq and Walkuta, were let off earlier and would hike up a back trail.
Gosh!
Walkuta would even beat Iteghyaghaq on that climb.

Aglughaq would bring the dogs overland from Kuyamungak.
You know that the cliff right behind Piqalak is very high.
As the men were finishing unloading the gear and getting ready to beach the boat, Iteghyaghaq hollered, “Aglughaq fell!
He fell off the cliff!”
There was snow up there near the top.

The men dropped what they were doing and moved the boat around the point.
One of the men saw him falling down.
Where were his dogs?
Every now and then Aglughaq could be seen as he fell.

My goodness!
Long before the boat reached the beach, Kargi, Aglughaq’s uncle, and Agaq’s older brother, leaped ashore.
He was already on his way up to the snow.

By this time Aglughaq had fallen into a snow drift and stopped.
There was nothing we could do.
When Aglughaq sat up he seemed to be okay.
When he went limp, we could not see him anymore.

When he stopped passing out, they brought him down.
He had a blood clot.
One side of his head was swollen and covered with dried blood.
He was all cut up.
I don’t know where they went from there, back to the camp or to Southwest Cape.
This was Aglughaq’s worst accident.
The dogs were lost, but the men had rescued him.

Agaq was amazed at the healing power his older brother Kargi showed in this case.
Before, he had never chanted or performed rituals.
But, by golly, he kept his nephew, Aglughaq, alive when he would otherwise have died.
If Kargi had not been there, Aglughaq would surely have died.
His head had been smashed.

Years later when we happened to be around again after Aglughaq’s daughter, Naangiighaq, had been born, Aglughaq had an accident on the cliffs again.
He did not fall, but was caught in a rock slide.
Something happened to his arms.

Naangiighaq, Nateghmii, and I were waiting at Milghulak for Napaqaghhaq, Aglughaq, and Qaygeghtaq who had gone to the cliffs to gather young cormorants.

After they had gone off, we cooked some food.
Naangiighaq and I were there.
She was a little girl at that time and we were almost the same age.
When Nateghmii finished cooking, we waited outdoors in front of the house.

When the men appeared at the edge of the cliffs above Tak-aghyak, they were moving very fast.
Once we saw them, it did not take them long to come down.
When Aglughaq arrived he was not in good shape.
Only his face was unscathed.

Once he got there and took his belt off, clots of blood fell from his parka.
He was responsive, but his head was swollen.
After the blood was cleaned off outdoors, Napaqaghhaq and Qaygeghtaq went off to get bandages.
We were sent inside to keep busy.

When Aglughaq looked in, he was jaunty.
He said, “We’re going home.”
Then he left.
Before we could react, he was already down by Akulpeghaq.

Naangiighaq, Nateghmii and I ran after him.
We girls could not catch up with him.
But Nateghmii, his wife, did.
He was confused and did not know what he was doing.
Nateghmii was restraining him when we finally caught up with them.
Naangiighaq was just a little girl at the time.

We clung to his snowshirt.
Although we dug in he carried us along as if we were not even holding on.
He took us to Southwest Cape.
We swerved off the trail and back on again.
We went down the rocky path and up again.
It seemed as though we were being pulled by a dog on a leash.
We got to Silqinangak  in no time.

We were on our way uphill back onto the path and Nateghmii was hollering even though nobody could hear her.
Southwest Cape was still off in the distance.
We were getting tired.

Napaqaghhaq and Qaygeghtaq arrived on the scene.
We let go of Aglughaq.
He was just like a dog heading for home or coming out of a starting gate.
Long before we reached home they were already there.

Aglughaq was resting.
They had gotten him to lay down.
By now he had calmed down quite a bit.
Aghtuqaayak had him in his lap.
Iteghyaghaq had gone to get Aghtuqaayak.

Aghtuqaayak was licking the blood from the wounds on Aglughaq’s arms.
His parka was all torn.
Snowshirts and birdskin parkas tear easily.

While Aglughaq faced away from him, Aghtuqaayak opened the wounds in his head and sucked out the gravel.
A lot of small stones had gotten under the skin.
If his head had been punctured, he would not have lived.

Some of the stones which Aghtuqaayak got out with his mouth and tongue were big.
He felt around with his hands to make sure he got all the stones out.

When Aglughaq had recovered somewhat and was able to get around on his own, he did not want to go anywhere alone.
He wanted someone to be with him all the time.
Sometimes he would have a panic attack.
He would get very frightened, but then he would get over it.

He never wavered in his Christian faith.
We were the only ones who went to the shaman.
Finally, Aawyaq and his wife were brought in.
Someone went to fetch them.
They were from Chaplino originally, but lived in Gambell.

They did not do anything for Aglughaq.
They simply told him that nothing would happen to him.
The wife, Nallaghhaq, was a cheerful little woman.
“Say, there!”
she said, “Don’t I make you happy?
I never used to be cheerful like this when I worked on patients.
In fact, if anything happened to one of them, I would be very downhearted.”

She was talkative and sang in a strong voice.
She assured us, “Aglughaq will not die.
Don’t fear for him.
I have a very good feeling about it.”

From that time on, Aglughaq would have me go with him everywhere he went.
It did not take long for him to recover completely.
He would even travel to Gambell.

