One winter when food was in short supply, Fox went over to the King of the Sticklebacks to ask for food.
Putting on his backpack, away he went.

When he arrived at the underground home of the King of the Sticklebacks, he noticed that the entrance was very narrow.
When he saw the entrance he laughed to himself, “I wonder how big this King of the Sticklebacks can be if he is in there?”

Fox took off his backpack and squeezed it through the entrance.
Then he took off his heavy clothes and squeezed them through too.
Finally, he squeezed through himself.

When he got inside the storm shed he left on his inner skin pants but hung up his outer pants and parka.
Then he went into the living area.
When he got inside he saw the King of the Sticklebacks sitting toward the back with a scowl on his face.
Good grief!
Was he skinny!

There were some girls in there bustling about in silence.
They didn’t stop to greet Fox.
So Fox stood silent, pretending to be afraid of the King.

The King of the Sticklebacks cleared his throat, “Ughhu-hhuu.”
Fox pretended to jump in fright.
Then the King went out without saying a word.
No one else said a word to Fox either.

After a while when the King of the Sticklebacks came back in.
He had Fox’s parka on.
It was too baggy on him.
Even though Fox wanted to laugh out loud, he somehow managed to hold it in.
The King cleared his throat again, “Ughhu-ghhuu.”
Fox pretended to jump again.
Then, for the first time the King spoke, “Stranger, how do you like my big, broad shoulders?”

Even though Fox wanted to laugh out loud, he meekly replied to the King, “What are you doing with my parka on?
You’re going to split the seams!”
The king went out with a big grin on his face.

The next time the King came in he had Fox’s seal-skin pants on.
They were way too big for him.
The King of the Sticklebacks cleared his throat again, “Ughhu-ghhuut”
Then he said, “Stranger, what do you think of my big, stout legs?”

Fox, with a tremor in his voice, replied, “Oh my goodness!
Why have you got my pants on?
The stitches are going to burst.”
The king went out again with a big grin on his face.

The next time he came in he was smiling broadly with an inviting look on his face.
”Girls!”
the King ordered, “Welcome our visitor.
Give him something to eat.”

So, for the first time the girls welcomed Fox.
They brought out all kinds of food.
Fox and the King of the Sticklebacks ate.
While they were eating, the King asked, “What brings you here?”

Fox replied, “I just came by to see if you had something to eat so I could feed my children.”

Then the King shouted to the girls, “Prepare some food for this fellow to take home.”
Then he said to Fox, “Stay here overnight to sleep.
Tomorrow we will give you some food to take home.”

So the next day when Fox got his backpack, it was filled with all kinds of food.
He put his backpack outside, then went out himself without any trouble.

When he got home, he was just taking off his backpack when Raven showed up.
”Where did you get all that food?”
Raven said to Fox.

Fox replied, “I went over to the King of the Sticklebacks and he gave it to me.”

”Tomorrow,” said Raven, “I think I’ll go there myself.”

Fox said, “Oh, oh!
You’d better not go.
You might do something awkward.
I’ll give you some of what I’ve got.”

Raven replied, “Just a portion of your share is not enough for me.”

Next morning, Raven took his large backpack and went over to where the King of the Sticklebacks lived.
When he arrived he found out how narrow the entrance was.
Raven said to himself, “My gosh!
I wonder how big that king inside can be.”
He broke down the door frame to make the entrance wider and went in.

After Raven had taken off his parka and skin pants and hung them in the storm shed, he went into the living quarters.
When he got in there, he saw the King of the Sticklebacks sitting toward the rear with a big frown on his face.
He saw how scawny he was.
The King didn’t offer a word of welcome.
Neither did the girls who were scurrying about in silence.

Without saying a word to Raven, the King went out.
Raven said to himself, “Why be afraid of them?
I’ll just fill up my backpack myself.”

When the King came back in, he had Raven’s parka on.
It was big and baggy.
On seeing this, Raven burst out laughing.

The King said, “Stranger, how do my big, broad shoulders look?”

Raven answered, “Ha! Ha! Ha!
Why did you put my big parka on?
You look like my parka hanging at home on a broom stick.
Hee! Hee! Hee!”

”Oh heck!”
said the King as he went out.

When he came back in he was wearing Raven’s seal-skin pants.
When Raven saw him he burst out laughing again.

The king said, “Stranger, what do you think of my big, stout legs?”

Raven replied, “Ha! Ha! Ha!
Why are you wearing my pants?
They look like my pants at home with a boot stretcher in them.
Hee! Hee! Hee!”

The King went out muttering under his breath.
When he came back in, what a look he had on his face!
So they all went to bed without saying a word.

Raven lay down and went to sleep.
He was awakened by the sound of rushing water.
It carried him right out the door.
He had never been in water before, so he was terrified.
He flapped his wings furiously until he managed to get up on dry land.
With no boots or parka, nothing but his soggy inner pants, Raven went home.

Fox was sitting outdoors.
”Wow!”
he said to Raven, “Did the King of the Sticklebacks let you have some food?”

Raven said, “I was no match for the King of the Sticklebacks.”

Fox replied, “I bet, as usual, you were up to your old tricks again!”
