I grew up with deep respect and obedience toward my parents.
Whenever hunters hauled in meat, my parents would tell me to help them so I wouldn’t be idle.
For that reason I would help them when they worked on the meat.

They were always telling me to do something or to keep myself busy.
I would plot an excuse of being sick so I could go and play ball games at the beach.
For being a favorite child, I used to think, they sure had me doing work which was messy and dirtied my clothes.

After I got married I used to go over to my parents, but they always told me to go back home to my husband.
So then I would go over to my Uncle Apaata’s.
Apaata used to tell me that I was like a daughter to him.
But he too would say, “Singlenga is sitting on the edge of her chair waiting for you.”
Singlenga was the distant relative we lived with.
”Go home,” he would say, “She’s waiting for you.”
I’d go home with tears in my eyes wondering why, if they considered me a daughter, they didn’t want me around any more.

My two cousins Akuliqaq and Aghnaamkami were always trying to exclude me.
They were Apaata’s daughters and so was Teparghuq.
I think they gave Teparghuq away to her uncle Ayaki when she was just a baby.
This was to give her a chance at life because Aallenga’s children kept dying.
Aallenga was Teparghuq’s mother.
She was Apaata’s wife and Ayaki’s older sister.
They all came from the same family line including Akuliqaq and Aghnaamkami, my two cousins.
Teparghuq did not like us at all, but nowadays it’s a different story.
I tell my daughters that Teparghuq has a different attitude towards me now.
To this very day it is her nature to be frightened easily.

I was never afraid of anything.
At home, I would stay all by myself until late into the night.
Where everyone went, I had no idea.
When they finally came in, I would ask, “Where did you all go?”

Visitors from Siberia
The elders had many stories to tell.
I was fortunate to witness many of the visits which the Siberians made here.
When they arrived by boat, the hot water was ready.
While we were making the tea, we could hear people running on the gravel down toward the beach.
When I looked out I could see men running in circles.
They were competing with the visitors in endurance running.

They didn’t even stop to eat.
They just drank a little tea and out they went.
They ran and ran in circles until every now and then only one would be left.
Then more would join in once they got a second wind.

When they finished running, they would take off their parkas and wrestle.
But we were always told not to watch them.
Aghnaamkami and I would pretend to close the door, but left it ajar so we could watch.
I am not sure why we were admonished not to watch.
From as early as I can remember, everything had its reasons which were respected.
When the men wrapped up the competition, they came up to the village to eat.
When they went home to Siberia, the village seemed to be a lot bigger than it really was.

When they arrived some men carried sealskin duffel bags; others carried things on their shoulders.
The scraps of reindeer hide which they brought were so soft and pliable that they seemed to be factory tanned.
They brought beautifully dyed red sealskins and home-tanned, reindeer-leg skins.

The items they wanted to trade for most were cutting boards, wooden boats, and sewing machine needles.
Whenever they went to a house which had a sewing machine, they would take their needles along.

The age-old needles which I have are the ones I got from the trader, Pedersen.
These three-sided needles are not too sharp on the sides, not too long, not too short.
They are just right.
Now I am down to my last needles because my daughters use them.
I have hung on to the needles which I got a long time ago.
It’s the same with the cookware which I got when I was just a young girl.
Whenever I show them to anybody, they are amazed that I have kept them this long.
I even have one of Otto Geist’s  beaded bags at home.

My daughters are somewhat like me, especially the eldest.
They treasure the things that they have.
Sometimes I scold my grandchildren and tell them to work hard and take care of their things the way I did.
But I doubt that they will.

I keep telling them and teaching them how I behaved as I grew up.
When I was young I always tried to be obedient to my parents in everything I did.
From what I heard from Lincoln Blaasi he must have been a brilliant man.
When I was very, very young I remember men going to school at seven o’clock in the evening.
He even finished high school.
He has an excellent memory.

Early Teachers
They say that the school house was built by elders like Saavla, Pusaa, and others.
They helped Dr. Gambell.
They used one half of a walrus jaw as a hammer.
Those walrus jaws are very hard.
That’s what they used for hammers to build it.
In spite of that, as I remember, it turned out to be a beautiful school.

We did not have as many teachers then as we have today.
We had only a husband and wife team.
Now there is a whole staff of teachers.
We had the Nickerson’s here as teachers for a while.
He was a minister and a teacher at the same time.

The Thompson’s also taught here for quite a while, both husband and wife.
But those of us in the lower grades had an Eskimo teacher from the mainland.
That mainland Eskimo was a woman.
Nickerson taught in the upper grades.
We would go home for lunch and come back at one o’clock.

There weren’t very many houses then.
There were only a few toward the beach, so the yards were quite clean.
Human waste was dumped deep into pits, not left on the surface.
Dust and dirt was put in a flour sack or paper bag and taken out to be blown away by the wind.
We didn’t have a lot of trash in those days.

Store-Bought Items
In those days we never had many store-bought items.
What we tried to get was tobacco, cube sugar, tea, and flour.
That’s what we usually tried to get, especially flour.
Flour was used not so much for bread, but as an ingredient for broth.
We would make bread only once in a while so that the flour would last longer.

Bread fried with a little fresh oil over a seal-oil lamp was a real treat.
I made bread in a Java tea container which had holes in the side for a handle which could be hung over the seal-oil lamp.
Those cakes which turned out crispy and sometimes had oil-soaked patches really tasted good.

Local Foods
The men would bring in lots of seals.
Napaaq and I would gut and skin them to be frozen whole in an underground meat cache right next to our house.
The men would come in dragging a full load of seals.
We cut some of the frozen seals in half with an axe and put them on the roof of the storage shed.

To prepare the seal meat for eating, Napaaq and I would use the dull end of the axe to pound the frozen meat.
The long strands were put in a basin.
Then we pounded blubber and put it next to the meat.
When we ate the meat with the pounded blubber, it was the tastiest meal we had.
Sometimes we ate liver along with pounded blubber.
We used to pound the meat lengthwise on a heavy board.

We also prepared roseroot, shaving it to a fine frozen powder.
Spotted seal and walrus blubber is just like lard.
We used a mitten to knead the roseroot and lard which would stick to the mitten.
So we would mix it carefully and then cut it into bite-size pieces.
We were instructed to be sure to use plenty of oil because after storing the mixture for several days some of the oil would be gone.
Every once in a while I make this for my children and grandchildren, but they don’t care for it.

People prepared mixed dishes like these all winter long.
First they mixed them, then froze them.
When we would get a lot of arctic cod, Napaaq liked to make such a mixture with the frozen fish and oil.
People told her that this type of mixture could completely evaporate, but she didn’t quite believe it.
I mixed up the dish in a big pan and set it out in the shed.
When we were ready to eat, Napaaq said, “Oh!
I better get that fish mix.”

When she went out and brought the pan in, there was nothing but a little bit of frost at one side of the pan.
Someone said, “The whole batch has flown off!”
That’s why that dish is called tengertaq [It flew away].
There was either too much oil, too little, or maybe it wasn’t mixed right.
Sometimes it would disappear, sometimes it would have bubbles in it, sometimes it would be just right.

To make that tengertaq we would boil the arctic cod, remove the skin and bones, mash the meat while adding seal oil, add a little fish broth, then set it out to freeze.
I never believed it when people said it could evaporate, until the batch I had mixed up disappeared.
Then I believed.

Winter and Summer Homes
In the spring after we finished processing the walrus hides and making skin ropes, we would take our winter house down.
We moved into our summer homes to save blubber.
We took the walrus hides off the roof of the winter house and took apart the living quarters.
The hides were spread in the center of the house, filled with the grass and other insulating materials, and then tied up with old rawhide ropes.

We spent the whole summer in the summer home.
We set up sleeping quarters in the summer home and stayed there.
During the day we would roll up and tie the reindeer-hide curtains which separated the sleeping area from the living quarters.
During the day we used a kerosene primer stove to make hot water.

While on clear days we cooked outdoors, on rainy days we would set up the kitchen indoors to cook.
The summer homes had a small alcove for cooking.
This alcove, called a gaa, was used on windy and rainy days.

When I was little, blubber oil was in short supply.
In the spring we never threw away any scrap of blubber.
We always saved it in a wooden keg.

When ice began to build up along the shore of the lake and the ground started to freeze, that was the signal to begin reassembling the winter home.
The inside framework of the sleeping area was rebuilt and covered with reindeer hides.
Grass was put on the inside roof of the sleeping area for insulation.
Then the walrus hide roofing was put in place and the living area of the house was set up.
The sleeping area was completely enclosed with reindeer skins sewn together, the same quality of skins as used for the bedding.
Wooden slats were used to hold the skins in place.

Before they started the excavations on the south side of the village there used to be lots of tall grass there which we would gather in large quantities.
For the flooring we would first put down leftover pieces of walrus hides, then spread a layer of grass for insulation, and, finally, lay out full-size walrus hides for the floor itself.
Holes were cut in the posts which supported the sleeping area so they could be lashed together.
One long piece of wood ran across the back of that area.

The ceiling of the sleeping area was supported by poles about two to three inches thick which ran lengthwise.
Walrus hide was put over the poles to make the ceiling and this was covered with grass for insulation.
This particular grass was gathered at Uuyneq.
It was so light that it was packed back to the village in large quantities.

When we gathered grass at the south end of the village we packed it down real tight into snowshirts with the sleeves tied.
It was so light!

This grass was used for insulation below, behind, and above the sleeping area.
Old clothing, like bird-skin parkas, was also used as insulation between the reindeer hides and the outer wall.
That would keep everyone warm and draft free.

Frost would build up inside the roof and on the grass insulation above the sleeping area.
So whenever the weather warmed up we would have to take the grass out, shake off the frost, then put it all back again.
That was some job.
We didn’t have any rubber boots, so our mukluks would get wet.

We used a wash tub to haul out the frost from the ceiling.
It took two of us to haul that tub out.
Napaaq would fill a gunny sack with slush and we would have to drag it all the way to our dumping pit.
Even though the frost was just like snow, we still had to haul it to the dump.
Toward spring the south side of the house would warm up faster, so we would go up and try to put some kind of cover over the grass insulation.

