There once was a little boy who lived with his grandmother in a nenglu.
The little boy never went out because he did not have the proper clothing.
All day long he sat with his head buried in his parka.

Every once in a while he would take his head out of his parka and look up at the air vent  and shake it.
Then he would bury his head in his parka again.
That is all that he would do.
Was there some special reason he kept clearing that vent?

There were two chiefs in that village.
One chief was rich.
The other one was poor.
One time when people were going out hunting in the spring, the little boy wanted to go along.

His grandmother did not want him to go.
"What are you going to wear?” she asked.
"How can you go out hunting without the proper clothing?”

The little boy replied, "Just give me your clothes.
I'll wear them."
Disregarding his grandmother's prattling, he went out anyway wearing her clothing.

He went down to the first boat on the beach.
"Hey!
Me boat, too!"
he said to the captain.

"No way!
You nenglu rat!"
replied the captain as he pushed him away and took the boat out.

Then the boy went to the next boat and said, "Hey!
Me boat, too!
I be striker."

"There's no way in that old woman's clothing!"
came the reply.
And they, too, left him behind.

Next he came to the rich chief's boat and said, "Hey!
Me boat, too!
I be striker."

"Some striker you would make!” the rich captain answered, "With those women's coveralls there is no way you will be my striker."
Then the captain took him by the scruff of his neck and threw him up on the beach.

The little boy cried.
He went up to every boat except the very last one and made the same plea.

Finally, he had only that very last boat to go, the one which belonged to the poor chief.
He had only daughters.
So when he went out, he had an all-girl crew.

When the boy reached them, he repeated his plea, "Hey!
Me boat, too!
I be striker."

"You sure can!
You're my man!
You can be my striker!"
the captain said.
So he took him aboard and they went out.

Although the rich chief had caught plenty of whales, this poor chief had never landed one.
They were only a little way out when a whale surfaced and presented itself as a perfect target.
The little orphan hurled his harpoon and killed the whale with a single strike.
Now the poor whale hunter had gotten a whale.

The other whaling boats hurried over to them.
Just as they finished preparing the tow lines, the wind kicked up with a mighty roar.
"Why did you take that boy on your crew?"
someone questioned, "Now we're all going to perish in this storm."

Ignoring him, all the boats sought shelter at an iceberg.
The wind blasted them as they invoked every spirit who might calm the storm.
But none did.

The little boy kept telling them, "Let me do it!
Let me do it!"

Someone in the crowd managed to hear him and shouted, "He can do it!
He can do it!"

So the rich chief said, "All right, then, let him do it!
He can calm things down.
Those who were supposed to be able to do it, couldn't."

The little orphan tightened his grandmother's shabby raincoat around his waist.
Then he rolled up his sleeves, put on his mittens, and waved one arm in the air as he sang:

A-nuq-li-ii, na-nge-llu-gu-ngu,
Si-la-mi-ngi, u-ki-i-nange-llu-gu-ngu.
A-i-ya-i-ya-nga, ya-i-ya-i-yi-ya, i-ya-iyi-ya-nga,
Silamit ukinaghningit aghnit payugha,
Uq-ugh-taq, uq-ugh-taq.

He slapped the water on one side of the boat as he said, "Uqughtaq!"
Then he slapped the water on the other side twice.
Shortly after that a crown of light appeared in the sky right above them.
From that point outwards the clouds began to fade away.
Then it was calm.
What happened to all that wind?

The sea was now serene and they went home with the whale.
The poor chief, meanwhile, said to the rich one, "See, even orphans have someone watching over them.
An orphan with old woman's clothing had no trouble calming down the weather."
The other chief was now speechless.

So they went home with the whale.
Everyone in the village got mangtak from the poor chief, even those who had never gotten any from the rich chief.

When the work on the whale was finished, even though the old grandmother protested, the poor chief caved in her nenglu and took her and the boy to his house.
Then his daughters made clothing for the boy.
He was a new man now!

On the spot the poor chief gave the orphan his youngest daughter to be his wife.
The poor chief who had never been a good hunter of whales then became a very successful one.
All the children of the orphan and his wife were boys.

