Who Names the Children?
Children are given names by elders in the family or the clan.

Some people have only one Eskimo name, although most will have two or three different names, rarely more than three.
These are not first and middle names as in the western tradition, like John Paul Henry Jones.

Each Eskimo name stands alone as a complete name.
Thus, for example, Bobby Kava in his chapter "The History of Southwest Cape" in this book mentions the name of someone in his clan.
Later he notes that someone in Gambell was named after that man and had a third name as well.
He could be called by any of the three names.
Usually, however, only one of the names would be most commonly used.

Usually a name for both a boy and a girl is decided upon before a child is born so that the newborn can be named immediately.

Here are some of the sources of names given to children on St. Lawrence Island.

Ancestors
It has long been a custom to carry on a name from one generation to the next in order to keep alive the memory of past generations.
Since island history, until very recently, was passed on only by oral tradition, names provided constant reminders of genealogy and events associated with ancestors.

Children are never named after anyone living, but it is quite common for a newborn child to be named after someone recently deceased.
In one case in recent years a mother named a newborn after her father who was still living.
Even though this was done out of respect, the father was quite displeased.

How Names Cross to Other Clans
Normally, children are named after clan members on the father's side.
Names, however, may cross clans when, for example, a woman marries into another clan.
Some families may allow the woman to name one of her children after one of her own deceased family or clan members.
This privilege is said to be a reward for bearing children or for having good relationships with her in-laws.
Or a name could pass to another clan, if, for example, this woman should die and her husband's clan decides to name a child after her.
Then again, some newborn in her own clan could be named after her.

Occasionally, two people living at the same time will have the same name.
They will usually belong to different clans and the fact that they are given the same name will be a coincidence.

Besides naming a child after a recently deceased clan member, there are other sources for names such as those listed below.

Geographical Names.
Children can be named after clan campsites or landmarks in the general area of the campsite.
The name could be that of a mountain, a point, a creek, a river, a lake, a mound, a rock, or an outcrop.
For example, if a family's campsite is called Quliqaq, one of the children in that family might be called Quliqaq.

Places of birth, death, or burial can also be used as children's names.
If a person dies away from the village and is buried in a mound somewhere, the child named after the deceased might be given the name of the mound or the place where he died.

Names from Nature
A child can be given a name from nature, such as that of an animal, bird, or plant, if there is some sound reason for selecting such a name.
Such names might be Neghsaghhaq (seal), Sukilpaq (auklet), or Akuq (root).

Names by Association
If a child is to be named after a deceased person, the name might be some thing or some saying uniquely associated with that person.
For example, when Mukaq was alive, he was often heard saying, "Kgugg!"
the equivalent of Wow!.
A child named after Mukaq might be named Kgugg.

Names by Circumstance
If during a mother's pregnancy, a family member comes across, dreams, or envisions an unusual item or circumstance, the child might be named after that item or circumstance.
For example, one husband dreamed that he peeled the bark off a piece of driftwood and found on the wood the image of a baby.
When his wife gave birth, the baby was named Makregtekaq ("Peeled Off").

Spell-Breakers
Before modern medicine, infant and child deaths were much more frequent.
If a couple had lost several children due to illness, a newborn might be given a non-traditional name in order to break the spell of illness.
Or if a child was very sickly, it might be given a name which broke with the traditional custom even if this meant renaming the child.
Even if a newborn baby merely cried a lot, it was believed that if a new name was given the baby would not cry as often.
For example, one child named Tuumti cried a lot, so he was renamed Seghleq (Bad).

Gender-Switching
If a man should die by drowning, it is an age-old and still practiced custom to name a girl child after the man who drowned.

Abbreviations
Occasionally, a child might come to be known by a shortened version of the original name.
Makimingaawen, for example, might be called Makimeng.
A child named after Makimingaawen might take this simplified version of the name rather than the full, original name.

Names mispronounced by children every now and then become "proper" names.
For example, Saapugha may come to be known as Puugwa.

