How Southwest Cape was Settled
I will relate the history of Southwest Cape  exactly as I heard it.
It all started with the people of Aasa in Siberia.
When it became near impossible for them to get even one good night's sleep because of marauders from outlying villages, they fled from that place taking their reindeer with them.

Walanga explained exactly the way it happened long ago in Aasa.
There were many members of a family living in one nenglu and they were all very healthy.
Eight boat crews --some fifty or sixty men- would come out of that one nenglu to hunt.

As he told the story, I thought to myself, "This underground colony is like a squirrel den."
People kept on adding living quarters this way and that way as their families expanded, but they still used their parents' area as the main entryway.

The hunters at Aasa used to get lots of whales.
You know how people sometimes get mischievous or do something on the spur of the moment without giving it much thought.
This is what happened there.
There were a lot of people in the villages surrounding Aasa.
When the hunters from Aasa would get a whale, these people would come and take most of the whale meat and blubber.
They left hardly any for the people who actually got the whale.
So the Aasa villagers would get only the scraps of meat and blubber.

So the people of Aasa got a mischievous idea.
When the tide came in, they pulled a good sized bowhead whale up against the shore and cut off all the mangtak  above the waterline.
Then they made tug holes in the whale and after hoisting  it as high and tight as possible to expose the mangtak on the bottom of the whale, they secured it.

When the tide went out, the whale was hanging from the ice with the mangtak on the bottom showing.
It looked as if they had pried the whale up from below.
The lines holding the whale were very taut from the weight.
Then they buried their weapons in the snow near the whale.
You know how in the fall, snow drifts form on the leeward side.

When the villagers from outlying communities arrived, the Aasa people told them to go right on down underneath the whale.
Just as people crowded into the narrow space beneath the whale, the men of Aasa cut loose the lines which were holding the whale up.
The whale dropped straight down on top of many of the people below.
Others were knocked into the water.
The men of Aasa then grabbed their weapons and killed all those who ran up to the shore or escaped from the water.
This event made history.

There was only one approach into Aasa.
In the winter there was no approach from either side.
Perhaps it was like a narrow valley where spring water bubbles up and then seeps down to form multi-layered ice.

When the outlying villages heard about the whale incident, they were sure to seek revenge.
So the people of Aasa poured water down that narrow pass.
It formed a new layer of slick ice all the way down the trail.
They also built hideouts along the trail all the way down to the bottom.
Down below, still more men were waiting with their weapons.
When the raiders arrived, they slipped and slid all the way down the trail.
As they slid down, the men of Aasa killed them.
The sorties which made it to the bottom alive were also killed.
All the raiders were wiped out.

Because other villages kept seeking revenge, the people of Aasa hardly got any sleep.
They were always edgy.
Back in those days the weather was exceptionally good.
So the people of Aasa herded their reindeer out on the ocean ice.
Somewhere north of Southwest Cape there is a place called Aasa.
That is where they landed with their reindeer herds.
Many of the reindeer, however, had perished.
Maybe after spending so many days and nights on the ice on their way over, the reindeer took in too much salt.
Nonetheless, it was an amazing feat.
Those people succeeded in landing reindeer on St. Lawrence Island.

Almost all of the reindeer were slaughtered, but a few survived.
From that time on we could have had reindeer of our own.
In the course of time the bitterness between the people of Aasa and their surrounding neighbors waned, so several boats set out to sea.
Some headed east toward the distant mountains; others returned to old Aasa.
Among them perhaps were the Walungas' forefathers.
Our forefathers are the ones who stayed there at Southwest Cape.
This is the story of how we originated from the people of Avan in Siberia generations ago.

The Southwest Cape Clan
We heard tell of a person by the name of Aghnangiighaq who lived on Nunivak Island  a long, long time ago.
We have that very same name in our clan.
Aghnangiighaq was Gugwiingen's older sister.
I believe that is true.
My great-grandfather, Gugwiingen, was from Avan.
He was my grandfather's father.
Anangwaanaq was my great-great grandfather.
I do not know who preceded him.
So I trace my lineage from Anangwaanaq, my great-great grandfather, to Gugwiingen, my great-grandfather, to Napaqaghhaq, my grandfather, to my father, Yugniilqwaaq.

Unfortunately, Gugwiingen lived before my time so I did not get to see him.
I am not sure if he died shortly after I was born or maybe before I was born.
His wife, Waalla, was from Kiyalighaq (Southeast Cape).
Gugwiingen, from what I gather, was an old man when he married Waalla.
His first wife was Panganga.
Napaqa-ghhaq, the father of Yugniilqwaaq, was my grandfather.
Sam Bell was named Napaqaghhaq after my grandfather.
The original Na-paqaghhaq was Iteghyaghaq's brother.

Waalla was originally from Kiyalighaq (Southeast Cape).
She belonged to the clan of my wife, Imegyuun.
They are the true Kiyalighaq clan or Aywaaghmiit, which means people from the northside of St. Lawrence Island somewhere around Qangeghsaq.
People from Kiyalighaq used Qangeghsaq as a campsite but it was more like a second home.
The original Unmeggaq, Sumuusi, and Alakaghhaq were from Kiyalighaq.
The two Alakaghhaq's, one named after the other, were both noted for their strength and speed.

I knew Waalla of Kiyalighaq well for I stayed with her from the time I first became aware of things.
While she was living at Southwest Cape, we even made a trip together from there to Savoonga.
Occasionally, we would go up to a rise behind Southwest Cape on a clear day and Waalla would face Kiyalighaq.
She would stand with her hands on her knees and just stay in that position.
I figured that her mind was over in Kiyalighaq.
The Kiyalighaq dialect is slightly different but is pretty much the same as ours and is clearly understood.
Rumor has it that she was the object of special affection in her family.
Waalla once had her own family too, but for some reason or other her children did not survive.

Some people believe that the Kiyalighaq clan came from mainland Alaska by way of the shortest route.
My adoptive parents were not quite sure if this is true or not.

It was related to me that Agaq and his siblings were the children of Saghumik and Naaghuluq, but possibly by two different mothers.
His sisters were Ivaghima and Taqaanga and his brother was Kargi.
My grandmother, Iteghyaghaq, was Agaq's wife.
Iteghyaghaq's forefathers were from Avan in Siberia.
The recent generations of our family did not come over from Siberia, but our forefathers from way, way back did come from there.
We are told that people from Southwest Cape speak exactly the same as the people in Avan, Siberia, do.

Agaq's children were Kavnaghuq, Aglughaq, Napaqaghhaq, Qaygeghtaq, Ukuma, Atghaanga, and Maghqaneq.
They had one other sibling, the oldest, but I do not know his name.
From what I was told, Kargi died along with Saghumik and Singigpaaya during a bird-hunting trip.
They died over at Qungughvik.
One was Agaq's son; the other was Kargi's.

I knew Kargi, Agaq, Taqaanga, and Ivaghima.
Tutmatelek was the child of Aqulak and Qaaqwaaq.
Qaaqwaaq was a woman whom I knew well.
She was Gugwiingen's cousin on the father's side.
Tutmatelek's first wife was Pinirkak.
His second wife was Puughhun, my grandmother.
His last wife was Ivaghima.
Tutmatelek's children were Anaghayaaq, Akivik, and Nateghmii.

Yugniilqwaaq was Napaqaghhaq's adopted son.
I think Yugniilqwaaq was actually Napaqaghhaq's nephew.

Tutmatelek's sister, Tenmiiwen, is the only one I knew personally.
Tutmatelek said that many of the cousins on his father's side had died.
Unguqti is Tutmatelek's cousin, the son of Qaayaq.
Qaayaq is Qaaqwaaq's brother.
Qaayaq is from Southwest Cape and is related to us.
Qaayaq is Qaaqwaaq's brother, but he had a different father.

Gugwiingen's daughter was Iteghyaghaq.
She and Napaqaghhaq are brother and sister.
They had other brothers and sisters who died earlier.
Anagutaq was my grandfather, Puughhun's uncle on the father's side.
Anagutaq's father was Melqughtu.
Anagutaq's wife was Aaga.
They had a child named Tagneghli, but he died in a mishap with Puughhun's brother.

Atghaanga was Agaq's daughter, but she was adopted by Anagutaq and stayed with him.
Taqaanga is Agaq's sister.
Atghaanga and Taqaanga looked very much alike.
Taqaanga, it seems, grew old gently without any sickness or hardship.

Kargi's children were Ayuqliq and Singigpaaya.
Yugwaaghhaq was Puughhun's father.
His wife was Naangiighaq.
His children were Pekutaq, Agigun, Puughhun, and Nalugwi.

Yugniilqwaaq, my father, was an only child, but he had many cousins including Qaygeghtaq and his brothers and sisters.
Anaghayaaq was his step brother.
Yugniilqwaaq's children were Ikanuq, Nalugwi, and myself.
Yugniilqwaaq was Napaqaghhaq's adopted son.

The Qaanaq's were a clan of their own at Southwest Cape.
Elqwaaghqu, from what I heard, was the only son of Qaanaq and Taqaanga.
Even though they lived at Southwest Cape like us, they were not considered to be members of the Southwest Cape clan.

I never did hear about people coming from abroad to live at Southwest Cape, but the population was growing due to people coming from other areas of the island in search of food.
I never learned exactly where they were from, but they were not called Southwest Cape clanspeople.

From what Nunguk and Anaghayaaq told me, the people whom I mentioned earlier were the only members of the Southwest Cape clan.
It was only in search of food and a more comfortable way of life that some of the elders moved to Gambell with some of the young people.
All those who went to Gambell were from the one big family which lived in that nenglu.
When this happened I do not know, but it was a long, long time ago.

Our forefathers at one time lived all together in one nenglu.
It was from this dwelling that they split up and moved to other places.
Several went to Kiyalighaq.
Among them were Ighsakuun and Silatuun.
Anaghayaaq saw to it that their names were passed on because they all came from that one nenglu.

The Southwest Cape clan grew considerably in number at Gambell.
They too are descendents of those who had lived in that nenglu and later moved to Gambell.
Members of the clan are increasing here at Savoonga too.
These are the facts I heard from my adoptive parents.
I was not too interested in listening to what they were telling me back then.
I regret that very much now.
We just did not pay enough attention then.

Qaaqwaaq, too, used to tell lots of stories of long ago, but unfortunately we did not pay enough attention to her either.
Imingan is not related to Qaaqwaaq nor to us.
Imingan realized that he had to be very resolute if he was to find a wife.
He even went so far as to tell his future in-laws that he would work for them for the rest of his life.
That's why he stayed with his in-laws for many years.
Tut-matelek was a very kind and sympathetic person, so he accepted Imingan's offer and let his daughter marry him.
Imingan is from another clan.
He came from somewhere in Siberia.

Aalaaq, Anangwaanaq, and Aazuk were brothers.
They were my great-great grandfathers.
Aalaaq was the oldest, Anangwaanaq came next, and Aazuk was the youngest.
Lluuyuk of Gambell was named after Aazuk.
They all had children of their own.

Aalaaq's children were Melngu and Tapghaluk.
Aazuk, the youngest had only daughters, Qaaqwaaq and Panikutaaq.

I am telling you these things as I recall them.
My adoptive parents were forever talking about our forefathers.
I regret now that I did not listen more closely.

There were many bowhead whales back at that time, but the men waited for the yearlings.
They usually went after yearlings first.
When they got enough yearlings, the elders would tell them to get older or full-grown whales.
The people of Southwest Cape wanted the baleen of the adult whales for bindings or straps.
Later on, they would hunt the biggest bowheads and use the baleen for toboggans or other things like containers.

I heard tell about a man by the name of Qaaqa.
This is not the same Qaaqa from Chaplino in Siberia.
You know that there are many different names.
I even heard that Kiyalighaq had people named Yaavgaghsiq and Aatghilnguq.
They were not related to the Gambell people with those names.
That they have the same names was merely a coincidence.

The First Settler and the Polar Bears
It was Qaaqa who first settled at Southwest Cape.
Earlier he had lived at Tupnaq.
I heard that it was one of his routine exercise trips that brought him to Southwest Cape.
There was a lot of game there, but a lot of polar bears too.
It might have been springtime when he arrived at Southwest Cape because there were many whales and other migrating mammals out in the sea.

Qaaqa went and settled at Southwest Cape because he was not intimidated by polar bears.
There certainly were plenty there.
Maybe people had not been aware of Southwest Cape since it was only now being settled for the first time.
It was polar bear country, indeed.
Even the underground dwellings which Qaaqa built were caved in by the weight of the polar bears.
Qaaqa got around this by building a two-story nenglu to live in.
The lower one was built deep underground.
That was the one he lived in.

Qaaqa then tried to get rid of the polar bears.
It was no easy task and he had trouble getting rid of them.
After trying all sorts of things, he built a fire and happened to use polar bear fat to make it blaze.
That did it!
By golly, the bears went down to the shore over at Iqalugwiluk.
They gathered there in ever larger numbers.
Eventually, they started going into the water and headed straight out toward the horizon.
As more bears joined in, they started to form a wedge.
This pack of polar bears looked just like a large, white ice floe.

People say that long ago the weather was favorable most of the time.
When Qaaqa woke up the next morning, he could see the white reflection of the polar bears out on the horizon much like the reflection of a large ice floe.
After several days the white reflection got smaller and finally disappeared.
I heard that this is how it happened.

Even after getting rid of most of the polar bears, there were still too many around.
Tutmatelek, my adoptive father, used to say that once in a while when they ventured out of the village, they would spy a polar bear and rush home.
Those well worn trails all over the place down there were made by polar bears.
They made lots of trails down in that area.
Some of the trails are even on the steep face of the cliffs.

I do not know exactly how many underground dwellings there were, but there were quite a few and some were even built on the side of the hill.
On the ridge behind Southwest Cape the ground was hard and it was impossible to build an nenglu.
Most of the dwellings were on the slope below the ridge, some were on a natural jetty, and one was on the steep slope of an outcropping called Kangkiileq.
It's a wonder that children never fell off that steep slope.

The villagers used the ridge above Southwest Cape for their summer homes.
In the spring they would go up to this area and live there for the summer.
These walrus-hide homes were called mangteghasqwaaq.

People then spent a good part of the summer on the cliffs gathering all kinds of birds right up until the cormorants were old enough to fly.
Then they returned to Southwest Cape to get ready to go to their fish camps.
The young cormorants were a sign.
When they began to fly, the number of fish would be on the rise.
Fish would be everywhere.
So at this time a lot of fish could be found at Aghvightek which was their fish camp.

Raiders from Siberia
A long, long time ago, even before Qaaqwaaq's time, the Siberians began to make raids.
The raiders came from the northern shores of Siberia, not the southern shores.
Hostility did not come from Aasa or further south, but rather from the northern area.
As the story went, the Kiyalighaq people had killed some travelers from that area.
So revenge was the reason for the hostility.

The people from Avan and Tasiiq from the southern area of Siberia did not engage in this warfare.
The raiders came from Chaplino and points north.
The attackers must have thought that the island would be an easy target or easy to overrun.
It must have been war similar to what we see today.
All this took place a long, long time ago.

The Lost People of Siquvek
Siquvek was the subject of another story.
At one time there was a large population at Siquvek, but now you cannot even find someone who is descended from those people.
The story has it that Siquvek was the most populated village on the island.
When I was small I saw posts all long a whole stretch of shoreline, so I believe the story is true.
The homes at Siquvek were five rows deep.
The width of the village can be gauged by the posts along the shoreline.
The first row of dwellings is now quite far out beneath the waves.

As the story goes, there was one little old man who got angry when he could not get walrus meat from some hunters.
So, he went up to the village.
As he came to each home, he asked for water to drink.
When he was given the water, he tossed it over his shoulder onto the ground.
He worked his way like this from the beach through the entire village all the way to that back row of homes.

When he got to his own home, he asked his wife for water, but she got testy and told him to come in and get it for himself.
This is how the story goes.
Finally, she got tired of listening to him, so she gave him water which he then tossed over his shoulder.
The little old woman scolded him sharply and called him a troublemaker.
He just went into his house which was located furthest from the beach.

The moment he went inside --can you believe this?-- huge waves hit the shore.
He sent his wife out to take a look.
She told him to go look himself.
When he kept insisting, the old woman went out to look and saw huge waves.
The rows in the very row in front of theirs were being shattered by crashing waves.
The part of the village which we can see today is just the remains of the uppermost row of dwellings.
The front rows of homes were completely washed away.

It was the little old man who caused the tidal wave.
The four wide rows of dwellings nearest the beach were washed away.
This is the explanation I heard for the disappearance of the Siquvek people.
To this very day, we have never heard of any descendants of the Siquvek people anywhere.
This calamity must have completely wiped out those people.

The Giant of Sikneq
Another story we heard was about a very tall man at Sikneq.
People showed me where pegs had been stuck in the ground to mark how big the man was.
One peg was placed at his shoulders and the other at his crotch.
People must have been so taken by the size of this man that they would measure themselves against the pegs.
Anaghayaaq said that Unguqti, who was a tall man himself, would lay down at one peg and stretch out as far as he could.
Even then he could not quite reach the other peg.
And this was just the distance from the shoulder to the crotch of that enormously big man.

That giant died after a young spotted seal scratched his small toe.
He had taken his clothes off and was wading in the water.
Perhaps he was going after young spotted seals.
In those days animals were not as wild as they are today.
While he was harpooning the seals, one of them scratched his little toe.
This scratch was what killed him.
His name was Anaqsi, a man from Sikneq.
When our time comes, it doesn't take much to do us in.

Some of our older relatives knew about Sikneq when it was still inhabited.
There were still people there at the time the population was cut down by an epidemic.
There was a time when the hunters at Sikneq were so few that they would go after only the yearling bowhead whales.
You recall that you can still find bones scattered around down there.

Sikneq was once a village by itself and was separate from Siquvek.
During Qaaqwaaq's time  people knew of Sikneq and knew that it had been inhabited.

Net Making
Long ago, fishing nets were made of sinew.
People twined sinew all winter long.
The thinner twine was used for bering cisco nets.
The thicker twine was for arctic char and larger salmon nets.

A small, cylindrical container was used to measure the length of the twine.
As they made the sinew twine, they coiled it into the container.
When it was full, they knew how many fathoms  they had.
The containers were filled several times.
A similar method is used to make sinew thread.
It is a very tedious task, but they had a lot of patience.
When they had made enough sinew twine, they dampened it and strung it all around the ceiling to stretch and dry.
The inside of the dwelling would be criss-crossed with the twine.

The twine was hung that way to make sure that it dried out well.
After that, the twine was soaked, stretched, hung, and dried several times until they were satisfied with the quality.
When they were convinced that the twine was just right, they used shuttles to weave it into nets.
For bird nets, baleen strips were used.
Nets like these were used for squaw ducks.

