Long ago in a certain village people would go out hunting and would return with plenty of food.

In that village there lived one man who had no sons.
He had a wife and only one daughter.

When everybody would go out, he would lag behind.
Since he had no sons, he had no crew.
When he did go out, he took his wife and daughter as the crew.
He usually had to wait for his daughter to wake up before he could go out.

When the other boats were going out walrus hunting, he was always the last to go out.
When the other crews were already coming back with walrus, he was still on his way out.

He would salvage whatever leftovers he could find on the ice.
In that way they were able to scrape together a little food.
They would arrive home very late at night.
They had to struggle to get even a little food.

One day when people went out to scan the horizon, they saw lots of walrus on the ice, so the boat crews went out after them.

As everyone scrambled to get their gear down to the beach, once again they were the last ones.
When his daughter finally woke up, even though they were trailing behind, they took their gear to the beach and launched their boat.
The boat captain never liked to wake his daughter up.

It was a calm day.
He traveled along the shore to the closest point between land and the boats out hunting the game.
He did this so that if the wind picked up or it got foggy he would be close to shore.

As they traveled slowly along the shore on this calm day, the man heard something.
He said, “Shh!
Quiet, girls.
Stop paddling for a moment.
Listen!
What was that?”

The girls stopped rowing, took off their hoods, and listened.
“Hey!
You up there!
Take me as a son-in-law.
Take me aboard!”
That’s what they heard.

By golly!
The man turned his rudder toward the sound.
His wife turned quickly and said to him, “Why did you do that?
Maybe it is just something teasing us.”

The man paid no attention to his wife but kept heading for shore.
When he beached he said to his wife, “Look around and see if you can tell what it is.”

His wife went ashore and up onto the bank to look around.
After looking around she said, “There is no one anywhere.”

As the woman was just about to get back into the boat, she heard a squeaky voice say, “Here I am!
Here I am!”

When they heard this voice, they looked towards the place it was coming from.
Then they heard the voice again, “Here I am in the puddle of water!”

“Go look in that puddle over there,” the man said to his wife.
So the woman went.

When the woman got to the puddle, she saw nothing in it but a little flounder.
So she said to her husband, “There’s nothing here but a little flounder.”

“How about that!
We might as well take it aboard,” the man said.

The little girl was annoyed.
“We’re just wasting our time,” she said.

Somewhat irritated, the wife deliberately threw the flounder on the seat of the boat and it landed with a slap.

Then they shoved off.
As they went out, the flounder said to the young girl, “Wifey!
Wifey!
Put me in some water in the bottom of the boat.”
She just ignored him.

But the father said, “Gee whiz!
What does he want?
Do as he says.
What is it that he wants?”

“He wanted us to put him in the water in the bottom of the boat,” was the reply.

“Then go ahead and put him in,” the father ordered.
So the girl picked the flounder up and threw him in the water in the bottom of the boat.

From the puddle in the bottom of the boat, the flounder said, “Wifey!
Wifey!
Take in your oars and put them in the boat.”
The girl was angry so she paid no attention to him.

So the flounder repeated, “Wifey!
Wifey!
Take in your oars and put them in the boat.”

The girl ignored the flounder, but her father scolded her again.
So, resentfully, she took in the oars and tried to whack the flounder as she put them in the bottom of the boat.

As soon as she put the oars into the boat, they heard water rushing by and realized that they were picking up speed.

The man, the woman, and the girl were so surprised and happy that they were all wide-eyed.
They continued to pick up speed.
Soon they reached the other boats and zipped right past them.

In a short time, they reached the ice where the game was.
They caught a lot of walrus and started for home.
On the way home they passed the other boats which were still on their way out.

The men in those boats stood watching them goggle-eyed.
They were flabbergasted.
In utter astonishment they said, “Look at that boat go!”

From that time on, the man who had no son showed great success at getting seals and walrus.
He became very well to do.
He always took good care of that little flounder.

