My Youngest Years
I was born on February 12, 1898.
That was my birthday, at least as far back as I can remember.
I did not know my parents or my brothers and sisters.
They had died before I was old enough to remember anything.

Waayi, Siivaghhaq’s sister, took care of me.
The Campbell’s came here in 1900 and adopted me.
I must have been a very poor and neglected child in the eyes of the doctor so that is why he adopted me.

I lived with Dr. E. O. Campbell for several years.
When he thought I was big enough and old enough to go hunting, he suggested that I join Suluk’s boat crew.

When Suluk agreed, I joined his crew, as the doctor had suggested.
Whenever the weather was good for hunting, Amamenga would come over to let me know they were going out to hunt that morning.
When I woke up, the Campbell’s always had a bag of food ready for me to take along.

After we went out in the boat, the food the doctor had given me to take along was eaten mostly by the rest of the crew members.
Instead, I ate the sacrificial food they had brought along, like baby walrus meat.
In those days white man’s food was hard to come by, especially for the doctor.

As the time went by, I started to get a share of the meat and Dr. Campbell would dry bearded seal and walrus meat.
The meat rack just to the west of Doris Uglowook’s house belonged to the doctor.
That doctor was a very good man.

During one particular year, the Suluk’s let me have a walrus hide.
We took it home and the doctor had someone scrape the blubber off, packed it in keg, and sent it out.
The reason he did this was that he wanted me to get a shotgun with a reloading kit.

The following year, a 16-gauge shotgun came complete with several unloaded shells and a reloading kit.
The empty shells were made of heavy pressed paper and they could be reloaded.
I made good use of that shot gun for a long time to come.

When spring came, I went out hunting again.
Amamenga was the one who came to wake me up and let me know they were going out hunting.
The doctor would pack a big lunch for me to take along so I’d have something to eat out there.
But I wasn’t the one who ate the lunch; the other members of the crew did.
Instead, I would feast on their sacrificial and emergency food supply which included dried baby walrus meat, a dish made from reindeer fat and meat, and other treats.

That same spring, the Suluk’s let me have another walrus hide.
After we took it home, the doctor again had someone scrape the blubber off.

First Trip to Siberia
Later that spring the Suluk’s planned to visit Chaplino, Siberia.
The doctor said I could accompany them.
I was glad when he told me to go sell the walrus hide.
Uvi, Amamenga, and I were among the very young people who were part of Suluk’s crew on this trip.

We were the only ones from here who went with the Siberians who were on their way home.
Boy, we were weatherbound for the longest time.
On our way back to Gambell we ran into big Pacific swells halfway back from Siberia, so several times we had to turn back.

I was very homesick.
Suluk traded my walrus hide, along with some of his own, for two reindeer skins.
Two reindeer skins had the same value as one raw walrus hide.

Since we were forced to turn back several times, each time we went back to Chaplino, Uvi and I would visit different homes.
We ended up visiting every house.
We made several attempts to come home but each time we had to turn back because of bad weather.
The wind was always from the south.
We knew well that southerly winds brought bad weather.

While we were still over there, a small two-masted ship arrived.
It was nearly a full month that we stayed there.
It even started to snow.
We were there so long that I began to get homesick.

When that small two-masted ship arrived, it brought us directly from Chaplino to Gambell.
Years later a freighter, the Derply, came to Gambell with the same captain who had brought us over from Chaplino but I forget the captain’s name.
It was very early in the morning when we arrived.
When I got home the doctor was very happy to see me.
I told him I got two reindeer skins for the walrus hide.

The doctor paid twenty dollars to cover our fare on the ship which had brought us over.
It was much later on, as I continued boat hunting and getting my share of meat, that I began my own trips to Siberia.
But it was on that very first visit when we experienced bad weather that I got very homesick.
When I became a young man, I went to Chaplino several times in a wooden whaling boat.

Sloops and Freighters
One year, Ungalaq caught a whale in late spring, in fact, in June.
Ataayaghhaq, Aghtuqaayak, and Ungalaq took the baleen from this whale and went to Nome.
That was in 1911.
They returned in a sloop named Cheechako which they had bought in Nome.
It was a good sized ship with one mast.
It had an in-board, low-powered engine, and a metal centerboard so that it could travel under sail too.
That was in 1911.

As time went by, a freighter with two masts arrived for the doctor.
People were kept busy unloading its cargo.
They hauled the cargo from the beach to the church and were paid with groceries.
One piece of pilot bread was equal to one cent.
There weren’t any stores in the village at that time.
Those who hauled the most got a lot of bread.
The bread they had was of good quality and not too hard.
The doctor also paid the workers with tea, granulated sugar, and other goods.

My Hardship Years
Time passed and I had lived with the doctor for eleven years.
I was just reaching young manhood when the Campbell’s left Gam-bell.
They wanted to take me along, but I stayed behind because I really didn’t want to go.

From then on, I lived with the Mayukaq’s.
Mayukaq had married Waayi.
Waayi had been Iiyiitaq’s wife before she married Mayukaq.
Iiyiitaq lived with us because he didn’t have a place to stay.
We were told Iiyiitaq didn’t have a house of his own.
Iiyiitaq had children during the time he was staying with us.
After my maternal relatives died, Waayi then inherited the house which had belonged to my father, Siivaghhaq.

With the Campbell’s I lived a normal life, but after they left I lived in poverty.
Sometimes I didn’t eat and had to sleep outdoors.
I never had enough to eat.
Only those who had a little pity would feed me.
The Kuulu’s, Uziva’s, and Mangena’s were the most kind and sympathetic people in Gambell.

After Mayukaq and Waayi died, Taliqnaq then inherited the house which had belonged to Siivaghhaq.
Then the house burned down due to Taliqnaq’s negligence.
I think that while she was sleeping, a seal oil lamp flooded and started the fire.
That was the end of our family house.

Getting Married
In time, Uziva let me live with his family.
When Uziva went hunting, he would let me haul meat for him and he eventually took me in.
I lived there and even went out hunting with them.
Wiya, Uziva’s mother, even proposed to the Qanenguq’s that one of their daughters become my wife.
She was a very good woman.
After the proposal was made, I don’t think the customary tradition of paying a dowry for the woman was followed.

Qanenguq was one of the crew members of Uziva’s boat.
Several whales were caught.
When the last whale was caught I hauled mangtak and meat for Qanenguq.
He said to me, “Don’t go home yet.
Stay for a moment and come into my house.”
I knew why he was suggesting that and, boy, did my heart jump!

After I finished hauling meat, I went into the outer area of their house.
I took my parka off, but I couldn’t bring myself to go into the main living area.
When I finally worked up enough courage, I stuck my head through the front curtain.
Gee!
it was very bright inside.
You know how seal oil lamps usually don’t seem very bright but in this case they sure did.
From that time on I lived with my wife, Nita, at the Qanenguq’s house.

Last Trips to Siberia
Every year I traveled in a wooden whaling boat to visit Chap-lino.
On my second to last trip to Chaplino, I went on the small ship, Cheechako.
The ship had been owned by Ungalaq who had gotten all that baleen, but Ataayaghhaq later became the owner.

On one of our trips to Chaplino on the Cheechako, Ataqa was our captain.
We stayed at Chaplino for some time and then came home.
Ataqa was not very accurate in the use of a compass.
We almost ran aground in the fog somewhere south of the village of Gambell, but we spotted land and swiftly veered away.
That was one of my last trips to Chaplino.

The visits between Gambell and Chaplino were coming to an end when Ataayaghhaq’s and Elqwaaghqu’s boats went over.
I went too.
The people at Chaplino gave us a warm welcome.
We were weatherbound for a while.

People didn’t want us to leave, but the boat captains were afraid we would be captured by the Russians.
So we made hurried preparations to leave since we heard that Russians had been called from other places.
People insisted that we stay for fear that we might not arrive at Gambell because of all the ice.
But the boat captains were convinced that we were going to be held up by the Russians, so we got ready to leave.
When we were about to leave and had our boat in the water, one Russian tried to hold on to our rudder, but we turned the boat around and started the engine.
So the Russian let go of the rudder.

We were in two boats when we took off using our Evinrude engines.
Between Siberia and Gambell we ran into a mass of ice.
What do you know!
We couldn’t even see water beyond the ice.
The crews stopped and decided to drag their boats over the ice.
They could see there were large cakes of ice.

We pulled our boats onto the ice and started to drag them.
We young boys carried the sails and masts on our shoulders.
The men dragged one boat a long ways, then turned back to get the other one.
That was how we traveled.
It took us many hours.
When we got close to Gambell, the current started to take us north, but all the while the weather was clear.

When we were still somewhere out in the middle, we saw a small hair seal.
Some men went to kill it because we hadn’t eaten in several days.
They got the seal.
They brought it back to the boat and Sweeney butchered it right away.
To cook it, we put something down on the ice and built a fire.
We cut pieces off the logs we used to haul the boats on.
We ate and ate.
Since we had been working hard hauling the boats and equipment, that meal perked us up.

Nanghiila was one of our boat crew.
After we finished our meal of seal, we continued on dragging our boats, hauling one boat and then returning to get the other.
When we finally sighted open water, we found out we were off Tapghuq.
By the time we got to the edge of ice, we had drifted way past Tapghuq to the north.
There was crushed ice along the edge of the icepack we were on and the swells were pretty big.

Before leaving the ice we put protective canvas over the tops of our boats.
It was a good thing our Evinrude engines were in good condition.
We used them to head straight towards Tapghuq.
On our way over, the swells were subsiding so we started to turn west of Tapghuq.
We went toward Avrugwaq, Qilleghquun’s camp.
From there we traveled and traveled and passed one of the reindeer herders busy with fawning time.
We continued to travel in our boats along the shore because the waters were favorable for traveling.
Wooden boats are good for traveling in swells.

We arrived at Gambell, but when we reached the north beach the breakers from the Pacific swells were really big.
So we turned back and landed at Aghsughaleq which is behind the Gambell mountain.
We then walked from Aghsughaleq to Gambell.
That was the end of my visits to Chaplino.

After visits between Gambell and Siberia were prohibited [in 1948], Ataayaghhaq and his crew were the last ones to go over there a few times.
Several times they were almost detained by the Russians.
They were stripped and searched.
If nothing was found on their persons, their bags were searched.
They could have been seized, but Ataayaghhaq always found a way out.
Then he stopped making those trips.

Joining a Ship Crew
Sometime around 1926 or 1927, I started my journeys on ships.
Once when I was over in Siberia, I saw a two-masted ship named the Elvira.
C. T. Pedersen was on board and that was the first time I saw him.
On the Elvira were two wooden whaling boats.

Pedersen had gone to Siberia to recruit crew members.
He always went to Siberia.
Just for curiosity, I went aboard his ship too.
Many of the Siberian natives would ask to be hired so they could go along to the Arctic Ocean.
Pedersen was agreeable each time someone asked, but only a few were actually picked.
Qaaqa was always on Pedersen’s crew and he was a well liked.

Later on Pedersen quit going by way of Siberia, but instead came here to Gambell on a three masted ship called the Herman.
Once again, he was recruiting crew members.
On this occasion I was selected for the first time.
In our group there were Kemugyi, Aghtuqaayak, Pelaasi, Napaghutaq, Ayakitan, I think, and myself.

We were recruited to hunt walrus north of the island.
We obtained walrus hides, scraped the blubber off, and packed them in salt.
We must have spent about a month doing this.
Pedersen had promised that he would return the hirees to Gambell after one month.

Whale Hunting
Toward the end of the month, Captain Pedersen called me.
He said, “I am giving the crew from Gambell an extra ten dollars.
Give each of the men ten dollars so we can hunt California grey whales for another half month.”
You know how much Gambell people appreciate the opportunity to make money.
This made them happy so they agreed to the ten dollars which were offered.

Pelaasi was there too.
Ayakitaan, maybe Walanga, Napaghutaq and Aghtuqaayak were also crew members.
So the hunting season for California grey whales began.
We used three wooden whaling sailboats.
These sailboats were ideal for whaling.
I had been promoted to be lookout on the crow’s nest on the ship.
Before that, I had been Richard Atkinson’s assistant.
He was a black man and was very good at catching whales.

When we were whaling, the captain also stayed in the crow’s nest.
Whenever a whale surfaced and one of the boat crews didn’t see it, someone on the ship would pull the front sail up and down.
If a whale surfaced on the north side of the boats, someone would put up the flag which was located in the middle of the ship.
This way the boats knew where the whales were and then they would head in that direction.

At the end of our whaling, we found out we had caught somewhere around ten grey whales and two humpbacks.
We cooked the blubber from these whales to make oil.
I can’t remember how many barrels of oil were made from one grey whale.
I told the cutters that the ventral grooves of the humpback weren’t any good for oil because I knew that these grooves were the best cuts for eating and we wanted them for ourselves.
But Pedersen said to go ahead and make oil out of them.

After we had gotten that many whales, we went home to Gam-bell.
They gave us a generous share of the left overs after the blubber had been rendered and made into oil.
Those left overs which had been processed on the ship were very tasty.
Aboard the ship those left overs were used like wood for the stoves.
The strikers were the only ones who rendered the whale blubber.

When the rest of the crew had been brought back to Gambell, Kemugyi and I stayed behind on the ship which then stayed in the vicinity of the island.
The rest of the Gambell crew went ashore because their employment as whalers had ended.

Trading with the Siberians
Later on, Pedersen told us that he was going over to Siberia.
We landed northwest of Chaplino, then headed over to Imtuk and on to Sighinek and Nunglegraq.
When we were just passing Sighinek we could see that they were butchering a whale.
We learned that it was Regtelqun who had caught the whale.
Regtelqun’s feet must have been deformed because they were backwards.
Nutawyi and a man who spoke another dialect came toward us in a boat.
Pedersen cut the ship’s engine and we stopped.
This was in the spring.
When Pedersen saw the boat, he stopped the engines.

When the boat reached the ship, Nutawyi and the other man were in it.
They brought with them huge pieces of baleen about ten to eleven feet long.
They had five sets of baleen, two pieces per set, freshly cut from the whale.
They were coming out to trade them for tobacco.
Since Pedersen was a kind man, he gave them one twelve-pound case of packaged chewing tobacco.
He also included a carton of Black Navy smoking tobacco.
That was what Pedersen traded for the baleen.
Nutawyi and the other man then headed back.
Later I told Kemugyi, “I bet by this time they all have the hiccups!”

We then went on to Nunglegraq.
The distance between Sighi-nek and Nunglegraq is about the same as from Gambell to Tapghuq or Kangii.
At Nunglegraq everybody spoke the Quyillgaaq dialect which is completely different from ours.

Famine Relief
When we anchored at Nunglegraq, three boats came towards us.
On the bow of our ship there was one walrus hide, some blubber, and meat.
These were hung up all around the front of the ship.

It was a good thing Kemugyi spoke the Quyillek dialect because we found out that those people had experienced a food shortage during the winter.

Captain Pedersen told Kemugyi, “Divide the food up in the bow among those men.
Apportion the walrus hide, blubber, and meat into three equal parts and give one part each to the men in the three boats.”

Pedersen than said to me, “Take two cases of pilot bread up to Nunglegraq and hand them out.”
These cases of bread were large and weighed quite a few pounds.

So I took the two cases of bread ashore.
There were three of us delivering the two cases of bread: the boat captain, one crew member, and myself.
When we got there and landed, we found out that there was a hill we had to climb.
This hill was like the one at Southwest Cape, but not quite as high.

The local people carried the two cases up the hill.
When we got to the top, the first group of traditional homes consisted of about ten houses.
About 200 feet beyond was another group of houses, and still others beyond them.

I found out there were different clans in each group of houses.
That is what I assumed the setup was.
I motioned for the other two men to stop.
They started to talk to me in their dialect, but I didn’t know how to speak their language.

The boat captain who was with us and the third man had gone ahead up to the village.
When I opened the case of bread, we could see the villagers scurrying about.
I think the distance from where we stopped to their houses was like the distance from my house to Kiistivik’s, about 200 feet.
When a villager opened the second case, I took out a handful of pilot bread and gestured to him to give out that much to each person.

When he had finished opening the case of bread and was ready to hand them out, I hollered up to the villagers, “Qurghuu, qurghuu qiyatgii, qiyatgii, aqelpa qiyatgii!”
This meant for them to hurry and come down.
Surprised, the other man looked up at me and started to talk to me in his dialect but I couldn’t understand him.
He must have been saying, “I see you can speak our language, but I thought you said you couldn’t.”

Good enough.
They came down and we had them line up.
We got busy and handed out the pilot bread to them.
The other guy who was handing them out kept talking in his language, perhaps because some came back a second time which I didn’t notice.

There were women, small children and young men who came.
The older men were not there.
Maybe they had gone down to the ship.
The case we were distributing ran out, so I motioned for him to start on the other case.

By the time we opened the other case and had already given away part of it, gosh, there suddenly appeared a woman who was speaking our language.
We found out she was Tuluq, a daughter of someone in Avan who had married a Quyiillek.
I personally gave her more than the others because she spoke our language.
Boy, did that make her happy!

Then I started keeping an eye on the bread.
The case was about half full when I told my helper, “Tepay-a.”
That meant for him to quit.
So he did.
I motioned to him that I was going over to his place to eat.
He responded with something in his language and quickly hoisted the leftover half case of bread to his shoulders.

Getting to Know the Siberians
His house happened to be beyond the first two sets of houses.
Gee, when he got to his house he kept rattling on in his language and they were all very elated about the bread.
Maybe he also told them, “Be sure not to talk about him behind his back.
He understands the Quyiillek language.”

He asked his wife to make some tea for me.
So they built a fire right there in the house.
All this time they conversed and they would talk to me too but I didn’t know what they were saying.
All I knew were a few words.

They brought out the meat platter and on it was a piece of light-colored meat about yea big.
There was other meat which I recognized to be the choice part of a bearded seal.
The woman cut up all the meat into bite-sized pieces and dropped them in the middle of the platter.
I ate only the meat which was dark and left the lighter meat alone.
I didn’t eat the light meat because I thought it was polar bear meat.
Who knows it might have been reindeer meat or some other kind of meat.
After the bearded-seal meat was gone I said, “Tepay-a, maligsit.”
That meant I was done and was asking for a towel.
Tepay-a means “I’m done” and maligsit means “towel.”

Gee whiz!
They started to chatter in their dialect again.
Maybe they were telling their children not to say anything bad about me because they thought I could understand.
Then they prepared tea.
While we were drinking the tea, we heard a booming voice outside and we knew it was Tuluq.
She was coming over to see me.
She came inside and joined us for tea.
Then she started to talk behind their back knowing they couldn’t understand us.

According to her, this family I stayed with had meat all winter long.
But Tuluq told me that they were very tight-fisted.
So she would stay there practically all day long.
Once they started getting hungry, they would give her a little bit of food so she would leave.
They probably ate their meal after she left.

Later on I told her, “You can’t possibly go hungry because over at Sighinek they caught a huge whale.
Captain Pedersen even bought some baleen from them.”

Golly!
The woman nearly keeled over!
She was so happy to hear the good news about the whale that she started to roll around on the floor.
She said she was going over with her seal poke to get a share of that meat for sure.
She was going to fill her seal poke with blubber and other parts of the whale.

The people inside the house watching Tuluq were in shock.
When she was done performing her ritual of happiness, she told them about the whale in their dialect.
Gosh, they stood up right away and filled the air with babbling voices.
They said they were going over to get a share of the whale too, but they had to go by way of the ship.
They brought me back to the ship and took Tuluq along.
The boatmen who had previously gone down to the ship were also told, so they went along too.

Once on the ship we left Nunglegraq and traveled close to the shoreline on our way back stopping at campsites along the way.
From the time I first started going over to Siberia, ships would always anchor some distance from Chaplino.
I heard that the people there had a tendency to steal things.
So when we got close to Chap-lino, we packed up our things and hid them.

We didn’t anchor right out from the houses or the village, but a short distance away from them.
Even if we anchored at a distance, some people would come over along the beach to where we were and some boats would come straight out from Chaplino and the men would climb aboard the ship.
Chaplino had a reputation for that.

Trading in the Arctic
Years later, Pedersen used to pick us up at Gambell.
Later he would drop us off at Nome.
From the beginning, Ighennaq, Imaghmii, Kemugyi, Inuuq, and I were the ones hired for crewmen.
Kemugyi and Inuuq passed away later on so Ighennaq, Imaghmii, Meghyuq, and I were the ones selected for the crew after that.

We didn’t do any more whaling, but instead we did some trading.
We started to get into trading for fox skins, seal skins, ivory carvings and other things people wanted to trade.
We would even trade for bird down because Pedersen felt sorry for those who didn’t have anything else to trade.
People even traded murre eggs.
I was the one who tested the murre eggs.
Pedersen bought only those eggs which didn’t have an embryo in them.
The eggs which sank in water were okay, but the ones that floated to the top had embryos in them.
Out of kindness Pedersen ended up trading for some with embryos in them too.

We stopped to trade at all of the villages along the Siberian coast.
We would first stop over at Gambell, then along the Alaskan coastline on our way to Canada.
The northern part of Canada had a lot of foxes.

On the Siberian side, we stopped at the villages between Nunglegraq and Sighinek.
Imtuk was one of the villages between them.
We then went from Imtuk to Avan, then from Avan to Qiwaa.
I forget the name of the bay at Qiwaa.
Then on to Chaplino.
It was not too far from there to Nanevgaqiyak’s home site, the name of which I have also forgotten.

I’m not too familiar with the names from Chaplino to Nevuqaq.
The village of Nevuqaq is located by the side of a mountain.
From Nevuqaq to Uelen is about the same distance as from Gambell to Nasqaq  where you have to go over a mountain.

Pedersen and I went up to the store at Uelen.
In it were a lot of foxes hung up for display.
The store at Uelen was managed by a Russian.
Pedersen sorted out the fox skins he wanted and I kept packing them in big bags.
Suddenly he called me, “Look at this!”
I looked at it and at first it looked like a fox skin.
But then I discovered that it was a rabbit skin instead.
Somebody had sewn a fox tail to the skin.
No wonder the fur on it was unusually short even though it was just as white as a fox.
Pedersen showed it to the manager.
The Russian regretted that he had bought it.
Someone from Uelen had really fooled the manager when selling the skin to him.
But Pedersen went ahead and bought it anyway.

After we were finished at Uelen in Siberia, we came to St. Lawrence Island crossing the International Dateline.
We bought fox skins first at Gambell, then at Kangii, Pugughileq, and Tapghapagaq.
After that we headed north.

The Diomede Islands had nothing but ivory carvings for sale.
They had cribbage boards and lots of other things made out of ivory.
From way back, the Diomede Islanders have had a reputation as good carvers.
Pedersen would buy huge cribbage boards and different kinds of carved animals.
I have no idea how much he spent on these carvings.
These people made quite a bit of money and then headed back to the islands.
Pedersen owned a store there at Little Diomede.
I used to know the name of the store manager, but I have forgotten it.

Dancing at Diomede
People came to the ship by boat and when they were ready to go back the men in the boats started to chant as they rowed, indicating that they were going to have Eskimo singing and dancing back in the village.
By their chant they were announcing the singing and dancing to us.
Then they headed back.

When they were gone, I went to Pedersen and asked, “Can I go and listen to the singing and dancing and take along Imaghmii and Ighennaq?”
Pedersen replied, “The second mate is right outside.
Let him know what you want to do.
You have my permission, but make sure the second mate knows where you’re going.”

I went outside and told him.
The second mate said, “If the captain has given you permission, the dory is at the back.
Go ahead and take it over.”

Ighennaq, Imaghmii and I took the dory and went over.
We headed straight from the ship to the village where there were less rocks on the shore.
When we got there, Ighennaq didn’t even bother to help us with the dory.
He was long gone.
Imaghmii and I hollered after him.
But Imaghmii and I had to pull the dory ashore by ourselves and then go up.
Boy, he must’ve wanted to sing and dance real bad!

They had just started the singing and dancing when we got there and they gave us a big welcome.
Then they put on their best singing and dancing.
After they warmed up, they asked us to dance too.
I knew how to dance so I didn’t hesitate a bit.
Our elders always told us not to refuse anything but to take part when we were at other places.

Once the singers started to beat their drums harder and sing louder, I began to turn around slowly as I danced.
Eeeee!
A whole bunch of woman had stood up and each in her own spot was doing some dance!
They were dancing along with me and supporting me.
After I danced once, it was Imaghmii’s turn.
The women repeated their dancing with excitement and did the whole show again when Imaghmii danced.
When he was done, they urged Ighennaq to dance too, but he wouldn’t budge because he really doesn’t dance.

After we returned to the ship from Little Diomede, we then went on to Nome.
When we got there, we saw two scows that had been brought up from the Lower 48 on steamers.
In order to replenish goods for sale or trade, they brought up plenty of supplies on these ships.
Pedersen’s ship would be loaded to the gills with furs and other items, so they offloaded some of these goods onto other ships there.
I’m not sure if this was 1928 or 1929.

Fishing at Teller
From Nome we traveled north along the coast, buying and trading as we went along.
We had the people at Teller do some seine fishing for us.
In Teller there was also a man by the name of Pedersen.
Across the bay from the village of Teller there was a missionary settlement, possibly built by Catholics.
While they were seining for us, I took part and laid nets from a boat into the water starting from the beach and making a large circle.
Then we brought in the other end of the net quite a ways from where we started.
When we landed and started to pull in the nets we could see that they were full and the color of the fish trapped in the water was red.
Beginning with one end of the net, we pulled it in and started to get the fish out and onto the beach, but not all at one time.
A lot of the fish were brought in.

All kinds of fish were caught in the nets.
There were tomcods, salmon, sculpins, herring, four-horned sculpins and rock crabs.
We shoveled them into gunny sacks so we could take them down to the ship to sort.
What they did with the leftover fish on the beach, I have no idea.
Maybe they shoveled them back into the sea.

Blasting Through the Ice
After we were done fishing at Teller, we headed north again.
We started to run into ice.
As we went further north, there was even more ice.
But Pedersen was an expert on sailing through ice.
Sometimes we used black-powder dynamite to make way for the ship.
Those of us who were working with the dynamite out on the ice were always sweating.

Wow!
We put the dynamite in holes on the ice and set it off.
The ship carried heavy, long, commercially-made ice picks that also had hooks on them.
We would tie the fuse to the dynamite, light the fuse, use the hooks to push the dynamite into the holes and take off running!
Kaboom!
Fifty pounds of dynamite going off would sent huge chunks of ice sky high!
That was some powerful blast!

After making a passage for the ship, we stood where we were.
Once free, the ship came toward us, passed us by, and then just kept right on going.
We got used to grabbing onto ropes when it came by and quickly scrambling aboard the ship.
We got on board because we would be able to go quite a way again after that.
Dynamiting was very exciting for us young men and we just about melted down to nothing from sweat.
That’s the way Pedersen traveled through ice.
If he were still alive, he would make a very good captain for an ice breaker.

Northward Bound
When we got further north, there were quite a few stores along the way.
We used two wooden boats to haul freight from the ship to the stores.
Our ship was anchored way, way out.
It would be past our meal time before we got back to the ship.

One time the people of Gambell were blamed for opening some boxes when they unloaded cargo from the North Star, the first freighter [to come to Gambell].
But I bet it was the workers who ate from the boxes because ships were anchored so far out.
That’s how it was on this trip with Pedersen.
We opened boxes and ate whenever we got hungry if it was past our meal time.
This was probably the same thing that happened with the workers on the North Star when it had to anchor way out because of shallow waters.

When we got to Point Hope, Pedersen recruited more men.
This time he hired six men to help him toward the end of his journey.
Among them were Aghisina and Stanley.
One time when I went to Anchorage in an airplane, I saw Stanley.
Stanley is from Point Hope but he had moved to Barrow.
He was very happy to see me and welcomed me.
According to Stanley, Aghisina was very ill at that time.

Upon reaching Point Hope, Pedersen recruited men and bought mangtuk which was packed in seal pokes.
He would buy 50 seal pokes filled with mangtak there at Point Hope.
These were to be sold later on at the end of the trip.
These pokes were placed at the bow of the ship so the sun could age them.
One of the pokes started dripping oil and Pedersen said to me, “You and Imaghmii can take that one and pour the contents into a wooden keg and eat from it.”

So we cut open the poke and poured it into the keg.
Ah yes!
The blubber had turned a reddish color.
Imaghmii and I dished it up and it was very delicious.
That is how the people of Point Barrow prepared all these seal pokes, filling them with mangtak and blubber.

Arctic Fury
During our journey we came upon a ship named the Arctic.
That was when we reached Cape Lisbourne.
The captain of the Arctic was Leavitt.
We traveled in and out between the ice floes and further out there was even a lot more ice.
Once, when we were idling, a sudden storm hit us from the north.
We were afraid we were going to get washed ashore.

Heck!
We headed away from land as fast as we could.
Full steam ahead!
The Arctic was a much larger ship, so it didn’t have any trouble getting out.
On the other hand, we were barely moving.
So we quickly got behind the Arctic and traveled in its wake.
We went far out to where we thought we would be safe from being washed ashore.
The Arctic then stopped, so we turned our ship sideways and forced it into some crushed ice and stopped.

In time the wind died down and we headed back towards land and traveled along the shore.
When we got to Barrow, the Arctic stayed there.
We didn’t stop, but sailed right on.
The Arctic needed to unload cargo for Charles Brower.
That’s why it stopped there.
Leavitt owned the store and Charles Brower was the manager.
Then we also went past Point Lay over to Demarcation Point which we also passed.
When we got over to the point at Barrow, we turned exactly eastward from there.
Canada is directly east of Barrow.

Running Aground
On our way eastward it started to get foggy.
This time for some reason we weren’t doing any sounding.
Even though I wanted to, Pedersen wouldn’t let me.
Doggone it!
As we sailed on, we ran aground!
Pedersen made several quick attempts to reverse direction.
But bull’s eye!
We grounded smack on the center of an underwater sand bar, even though the water on both sides was deep.
Pedersen tried several different ways to get the ship free, but nothing worked.

We woke up the crew who were sleeping.
Then we took a wooden boat and paddled around the ship to make waves.
Meantime, the ship tried to go in reverse.
That ship wouldn’t even budge!
The name of the ship which ran aground was the Nanuk.

By nightfall we were still stuck.
One man stayed on watch all through the night.
The woman who gave signals to the engineers was the captain’s wife.
Captain Pedersen did the steering himself.

They woke us up very early the next morning and we jumped out of bed.
We positioned two wooden boats side by side and put boards between them.
We then secured two anchors with ropes to the boards between the boats and towed them out to sea.
The ships anchors are heavy.
They weigh a lot.

Once we got further out, we cut the ropes with an ax to release the anchors so that they would sink.
Then the ship tried to go backwards using a winch and the anchors as dead men in an effort to free the ship.
One skiff made waves alongside the ship.
Night fell and our efforts were still to no avail.

Heck!
Later on when they pulled up the anchors, the flukes were covered with mud.
The “donkeys”  were so powerful that they pulled the anchors loose rather than the ship.
Then later on, one of the anchor ropes snapped.
Pedersen was very dismayed over losing that anchor.
Now we had only one left.

Then we started dumping sacks of coal overboard.
We jettisoned several tons of coal.
We hauled the coal away from the ship and sank it.
We then lashed drums of diesel fuel together and threw them overboard.
This diesel was the fuel for the ship.
We threw a lot of drums overboard.
We also shifted some of the cargo to one side of the ship in an effort to tip the ship to that side.

On the third day the wind picked up from the north.
We were only a short distance from land.
Golly!
Pedersen was scurrying about and the winch which was attached to the remaining anchor was running full tilt.
The ship kept trying to move backwards while Pedersen used a compass sighting to tell if the boat had shifted.
A short time later the ship lurched.
We were still inside shifting all the cargo to one side and really working up a sweat.
When we dumped the coal we never figured to retrieve it, but we did keep lines attached to those drums of diesel fuel.

Wow!
It was high noon when Pedersen announced that the ship had lurched loose.
Swells caused by the north wind had loosened the ship.
Glory be!
We were finally free!
So we pulled loose and began to go backwards using the anchor as a dead man and at the same time running the ship’s engine.
We were also towing all those drums of fuel which had been lashed together and tied with lines to the ship.

When we got to where the anchor was, we hauled it up, turned around, and headed out to sea on engine power.
The ship was sailing lopsided all the way out to the ice.
When we got to the ice, we tied up the ship and secured it.
We then balanced the ship by shifting some of the cargo back to the other side.
We also hoisted the drums back onto the ship, but the coal was lost.

On to the Canadian Coast
Then we headed for Herschel Island.
Upon approaching the island, we went around it to the inland side and dropped anchor quite a distance out, then moved in closer and closer until we beached sideways near the shore.
Even huge steamer ships could beach sideways because the shore waters were very deep.

Most of the inhabitants of the island were Eskimos, but there were also a lot of Mounted Police there.
The island had an abundance of caribou.
People would go to the island to hunt them.
No, I take that back.
They went to the mainland to get the caribou.

Herschel is an island, but it has a large cove.
So, ships used to dock in this big cove, up to three ships at a time.
No matter how strong the wind was, there were no swells in the cove.
Only when the winds blew directly into the cove would some small swells appear, like the ones you see on Troutman Lake.

There was a lot of trading going on.
Small ships arrived from Canada.
Some were two-masted sloops coming to trade for fox pelts.
People used gunny sacks when trading, not the small kind but the large ones.
They would trade one or two of these sacks filled with fox pelts to Pedersen.
I don’t know how many pelts those big gunny sacks held.
The people traded not only with white fox pelts, but with cross fox,  silver fox, and other types of foxes as well.
Man, they caught a lot of foxes.
They didn’t clean the pelts though, just turned them inside out.
They must have had too many other things to do.

Then the Natives bought supplies, equipment, and even small ships.
We brought with us from the United States several boats which belonged to Pedersen.
They were to be made into launches and small steamers.
Whenever the Natives put masts on them, they called them “small ships.”
They put their trade goods onto these ships and sailed for home.
Gosh, these folks were very well off.
Some traded for two wooden kegs filled with fox traps.
They must have set all of those traps when they went out trapping.
They traded for supplies by the case.

Captain Charles Brower who supplied Leavitt’s store was one of those who arrived while we were there.
People didn’t care too much for Mr. Brower.
They preferred to trade with Pedersen.
Whenever Pedersen ran out of things the Natives wanted to trade for, he would send them over to Brower with lots of No.1 and No.2 fox pelts to replenish his own supplies.
Sure enough!
He had them trade for goods from Brower for our own trading business.
You know how clever these captains can be.
Gosh, they were really sharp!

Hijacked in Siberia
One year after the trading between Siberia and the United States had been cut off, we were following our usual trading route.
When we arrived at Little Diomede Island, there was a walrus-skin boat from Uelen there.
A man from Uelen handed Pedersen a letter.
He knew a little bit of English because he had been a crew member for Pedersen earlier.
Pedersen read the letter and found out the Siberians were short on supplies and food.
The letter noted that there were plenty of fox pelts, that they wanted Pedersen to come over and trade for them, and that they would grant him special permission to go to Siberia.

Since I had been promoted as one of the higher mates, I tried to talk Pedersen out of it.
I was called a “private mate,” but I was discreet about my position because I didn’t want the rest of the crew to be jealous of me.
But Pedersen’s reply was, “I am going over.
Maybe they mean what they say.”
Once again I tried to discourage him because I thought they might seize us.

In spite of my pleas, Pedersen went ahead and veered toward shore.
When we reached it, there was a lot of shore ice.
One Russian was there close to the water.
I went down to tie the ship securely to the ice.
Meanwhile, the Russian came on board.
He stood in the area above the engine room where there was a pilot house with windows all around.
Pedersen urged him to come inside but he just stood there and said that is where he preferred to stay.
I realized then that he was a guard.

The captain said to me, “Climb up to the mast head.”
The mast head is also called a crow’s nest where you can climb up and look around.
He added, “When you see a lot of people coming, whistle.”
So I started to climb.
When I was only halfway up, yikes, I could already see a lot of people on their way down, some on dog sleds, some on foot.
But I went ahead and climbed all the way up.
I kept whistling, but I guess Pedersen couldn’t hear me.
As soon as people reached the ship, they climbed aboard.

There were ten Russians and all of them were armed with pistols.
They wore big overcoats.
They walked right into the captain’s quarters.
At the same time, a lot of people from Uelen came aboard.
With a feeling of foreboding I decided to come down from the crow’s nest.
I sensed that they were going to do something to us.
So I came down and looked for Gimankawaawen from Avan.
Gimankawaawen is married to Tengasqen’s daughter who is from Uelen.

Finally, I found Gimankawaawen.
I offered him tea and he had some.
Then I asked him, “What are they going to do to us?
The way I see it, I think they’re up to something.”

Gimankawaawen replied, “Yes, they’re going to seize what you have.
If your captain refuses to cooperate and give them what they want, they will take your ship too.
They’ve already gone to get more Russians from the outlying areas.”

I asked Gimankawaawen, “What in the world am I going to do?”
He replied, “They won’t do anything to you.
Sometime during the winter, they will take you to Chaplino.
Then, from there they’ll take you over to Gambell.”

Deep down inside I thought, “I doubt that they will really take me to Gambell.”
As you know, they had already put an end to any contact between here and there.

After Gimankawaawen left, I got the knife I usually took along.
My knives tended to be rather big.
I strapped the knife on my thigh and concealed it under my clothing and then went out.
This was in case they started a fight.
At least I could get a good piece of one of them!

As I stood around, one of my shipmates told me, “The captain wants you to go to the quarters in the back.”

I quickly took my knife to the cooks.
These two cooks were black.
They asked me, “What is this for?”

”I told them I was going to use it to kill the Russians.”
They burst out laughing and said that there would not be any fighting.

When I went inside the quarters, the ten Russians were seated all around.
They were grinning and nudging each other with their elbows.
I swore under my breath!

When I saw Pedersen, he looked as if he had been slapped in the face.
When I glanced at his wife, her head was sticking out through the bed curtains.
All I could imagine was that she was holding two pistols and was ready to use them.

Pedersen said to me, “Go help Teddy.”
There was a hold like an underground cache on the ship.
It was used to store whaling and hunting equipment.
Down there they kept shells, gun powder, whale butchering tools with long handles and blades, shoulder guns and darting guns for whaling, plus other firearms.
These were kept in the back of the ship beneath the captain’s quarters.
”Go ahead,” Pedersen said, “Help him take all of the 30-30 cartridges down to the ice.”
Those people from Uelen must use nothing but 30-30 calibre rifles!

When I went inside, Teddy was already there.
Holy smoke!
Teddy, the captain’s son, was swearing a blue streak.
He swore left and right.
I told Teddy, “We’ve already got our orders and if we don’t obey they’ll do something to your dad.
You see, they’re all armed with pistols.”
Golly, while the men from Uelen were hauling the goods onto the ice, they were really chattering away in their dialect.

Pedersen’s sales ledger book was pretty hefty.
On the top of each page was a picture of a ship.
People who do a lot of business fill these books up quickly.
There was not only one of these books, but two that were totally filled up.
The Russians wanted the items listed in these books.
But the things they wanted were located at the front of the ship.
When they had finished at the rear of the ship, I took these books with me up to the front.

I handed the paperwork to the first mate.
Then they opened the front cargo hold and started unloading it.
The Uelen men hauled the cargo out onto the shore ice.
After a while the ten Russians finally started coming out.
I noticed that one of them had a hand-carry bag which was bulging.
As they were coming out, I overheard one of them say, “Be sure not to take pictures of us or the cargo.
If you take any pictures, I will confiscate your ship.”

The captain’s son, however, was on the ball.
Without being seen he had already taken pictures of the cargo out on the ice.
He took pictures for evidence.
I would estimate that the amount of cargo down on the ice was about the same amount that could be held on one of the North Star’s LCMs.

When they were done, I asked Pedersen, “Should I go and release the bow line?”

”No, no!”
he said, “They might detain you.
I’ll let them do that.”

Good enough.
They untied it.
We started going in reverse pulling the bow line as we went.
My heart was pounding because I thought they might start shooting at us.
But they didn’t.
From that time on, I never cared too much for Russians.
I found out that they were very overbearing.

We traveled in reverse quite a way out to sea and then turned toward the Diomede Islands.
Pedersen and I went up into the pilot house.
He was feeling really dejected about loosing his cargo.
I said to him, “Let’s go look for the skin boat from Uelen.”

Pedersen asked “How come?”
And I replied, “We’ll seize that boat because they are the ones who got us into this trouble.”

Pedersen said, “Never mind, it’s alright.
It’s not their fault.”
I bet when the Russians handed them the letter, they threatened to kill them if they didn’t follow their orders.

Instead, we decided to go look for Charles Brower’s ship in the ice field.
So, from where we were we headed north.
We kept going on and on in a northerly direction until we got to Point Hope where Charles Brower’s ship was idling near some ice.
When we got close to his ship, we used a smaller boat to go over.
We knew they had a radio.
Pedersen didn’t like to use a radio because that cost money.
So we went over and radioed San Francisco telling them how much equipment had been seized by the Russians.
After that, we went back to our ship.

About a year later, a man by the name of Swenson went to Uelen.
He was able to go there because he had a permit from the Russians.
He was the one who went to trade for Leavitt in Point Bar-row.
He also worked for Leavitt.
Swenson bought fox pelts from the Russians for very little, but jacked up the price of his own goods.
In this way his profits made up for the cargo that the Russians had seized from Pedersen.
In just one year, Pedersen’s loss was made up.

The Trading Business
In those days, the price of a white fox pelt was $60.
I began to understand why the price of Pedersen’s goods kept going up.
For example, a pair of mukluks made by people at Gambell cost $5.
By the time we got to the end of our trip to Canada, they had gone up to around $20.
I learned that the cost of transportation was what made the price go up.
That’s how business is done in the white man’s world.
The further north we went, the higher the price rose.
That’s the way it was done.

After we had finished some business with Leavitt, we headed north to the Alaska mainland.
We recruited men at Point Hope and sailed north to Herschel Island.

We began our travels from here in May and returned in September or sometimes the first part of October.
That was our life aboard ship.
In the beginning when we were on our way home, they used to let us off at Nome.
We would stay there until the cutter, Bear brought us back to Gambell.
Later on, Pedersen started to bring us directly here because the trip to Nome was actually a detour for him.
Traveling southeasterly to St. Lawrence Island from Point Hope was a more direct route to Unalaska.

