A long time ago there were two little girls who were cousins.
They both had brothers and were orphans.
Their names were Ayngaghlingaawen and Qilakaghiilaq.

Ayngaghlingaawen was somewhat odd and clumsy.
Her cousin, Qilakaghiilaq, was reserved.
Her clothes were neat and tidy.
She lived a good life and was always sewing.

Ayngaghlingaawen, on the other hand, was a gadabout.
She spent her time roaming around outdoors, visiting her neighbors.

One time while Qilakaghiilaq was sewing, her brother made a toy bow.
When he had almost finished it, he stood his bow against the wall and went out to look around and go to the toilet.

After he had gone out, Qilakaghiilaq’s thimble flew off her finger, hit the bow, and broke it.
She got frightened that her brother would get angry with her when he saw the bow broken, so she hid it under the skins she was sewing.

When her brother came in and looked for his bow, he asked, “Where’s the bow I left here?
What happened to it?
Where did you put it?”

The little girl pretended to search around for the bow and the boy kept on looking too.
Finally, he flipped back the skins and there was his bow, broken.

The boy was mad.
He usually never got upset.
But he said to his sister, “Why didn’t you tell me that you broke it?”
Then he took a piece of the broken bow and lightly swatted her with it.
Her feelings were so hurt, she cried her eyes out.
This was the first time her brother had ever done something like that to her.

She packed her bag and stalked off.
As she ambled on, the dawn came and she saw some things up ahead in a dip.
When she reached the dip she saw that the things were old, tattered mukluks full of holes.

She sat down, took out her sewing bag, and started to mend each and every one of the mukluks.
When she finished she ate something, then laid down to sleep by the boots.
She was awakened by some voices, “Gee!
This girl is very considerate.
Don’t wake her up.
Let her sleep.”

When the voices stopped, she sat up.
Whoever had spoken was gone and so were the boots.

So she went on from there.
This time she saw something right by the edge of a lake.
She found out that it was a pile of salmon.
They had not yet been cleaned and the bottom layer was already getting mushy.

So she sat down and cleaned them.
She split them and hung them to dry, every last one of them.
When she finished doing that, she had something to eat.
Then she lay down to sleep again.

As she slept she was awakened once again by people talking, “My goodness!
How grateful we should be for her kindness.”
When the voices stopped, she sat up and there was no one to be seen.
So she got up and went on her way.

As she went along she saw some houses up ahead.
She went over to them.
When she looked into one of them she saw a woman in the outer room absorbed in her work.

When the woman spotted her, she was startled.
”Gosh, girl!”
she said, “Where did you come from?”

”Because my feelings were hurt,” she said, “I left home and traveled this way.
My brother had never treated me badly before.
But my thimble accidently flew off my finger and broke his bow.
He got so aggravated that he struck me.”

”Okay,” the woman said, “Come on in then.”

When the girl came in, the woman gave her some reindeer tallow.
”Here,” she said, “Take this and make some pugneq.
Don’t lick your hands.
If you do, the pugneq will shrink.”

So, the girl made the pugneq.
She already knew how, so she had no trouble making it.
Without licking her hands, she finished making the pugneq.

When she had finished, the woman told her, “Take it over to the next house.
If they tell you to look in, be sure you don’t.
Stay in the outer room.
No matter how much they coax you, be sure you don’t look in.
Just hand it in to them.”

So the girl took the pan brimming with pugneq over to the next house.
When she went into the outer room, she heard voices from the inner room inviting her in, but she flatly refused.
She just handed it in.
Inside she could hear the clatter of the pan as it was being emptied.

When the clattering stopped, the pan came from behind the curtain.
It was filled with all kinds of beads.
The girl took it and left.

After she had brought it back into the house, the woman gave her a bundle of sinew.
”Here,” she said, “braid all of these, but don’t moisten any of them with saliva.”

Since the girl never liked being idle, she sat down and split the pieces of sinew and then braided them into one long piece without using any saliva.

When she finished the braiding, the woman gave her the pan filled with beads.
”Here,” she said, “string these.”

The girl enjoyed stringing the beads, so she made necklaces, waist bands, body beads, bracelets, and anklets.
She used up all the beads without running out of the sinew thread.
When they were all completed, the woman put them on the girl.

Then the woman said, “You can go sleep now all by yourself in the enclosed sleeping area.
You need not have a care in the world.
Nothing will happen to you.”
So the girl went back there and fell asleep.

As she slept she was awakened by voices which sounded like men returning from the hunt.
They were saying, “Someone very thoughtful must have arrived in our area.
All our boots were mended and dried.
All our fish were cleaned.”
After hearing this, she fell back to sleep.

The women woke her up.
”Girl!
Wake up!”
she said, “Get up now and come out here!”

The girl woke up.
When she came out of the sleeping area, the woman had prepared things for her.
So the girl went right over and ate.

When she finished eating, the woman said to her, “Get ready.
You can go home now.
When you go outside, don’t be afraid of anything you see.
Keep on going.
Don’t look back even if you feel uneasy.
Just ignore everything and keep on going.
When you get close to home, call your brother.
Say this to him, ’I’ve brought you someone you can fight with.’
Your future husband will come to you.
Just keep going.
You need not be afraid.”

Following the woman’s instructions, she went out of the house and there she saw lots of huge bears.
Some of them were sleeping.
She kept right on going fearlessly as the woman had told her to do.
But something came thumping up behind her and pushed her.
Remembering the words of the woman, she did not panic.
She just kept right on going.

When the girl came over the hill and got close to home, she called her older brother.
”Here,” she called out, “I’ve brought you a foe.”

My gosh!
A lot of men came running out towards her brandishing lances and bows.
When she looked behind her, a big bear was closing in.
When the men got there, they fired their arrows into the bear and killed it.

When the bear collapsed, a young man appeared from one of the wounds.
He was handsome, well built, and strong.
He approached the girl.
He was the one who would be her husband.
Qilakaghiilaq had a husband on the spot.

The man was a good hunter.
He took many whales.
The two of them lived with her brother.

When the men went out hunting, her cousin, Ayngaghlingaawen, would come to visit her.
Ayngaghlingaawen was envious of Qilakaghiilaq because she longed for a good-looking husband like hers.
She would ask Qilakaghiilaq how she landed such a husband.

Qilakaghiilaq finally told her, “You will probably never get a husband the way I did because you are lazy.
You don’t sew.
You don’t even mend your torn clothing.
You’re slovenly.”

Ayngaghlingaawen went home.
As soon as she got in, she started pestering her brother to make a bow.
Finally, the brother got tired of her ranting, so he got ready to make a bow.
”Why make a new bow,” he complained to himself, “when Dad’s bow is still good.”
So he worked on the bow for just a short time, then set it aside.

Then the girl hounded him to go outside and check on things.
So, finally, he went out.
While he was outside, Ayngaghlingaawen tried to get her thimble to fly off her finger.
Every time she managed to shake it off, it flew off in the wrong direction.
And she was running out of time.
Finally, she grabbed the bow and stomped on it.
After she had broken it, she hid it under her messy pile of sewing.

After that, she pretended that she was sewing.
Her older brother came in and sat down in the same place as before.
The bow he had been working on didn’t even enter his mind.
Finally, Ayngaghlingaawen said, “Hey, why don’t you look for your bow... even right here under my pile of sewing?”

”Why don’t you give it back?”
the brother replied, “You know where it is.”

”Come on!
Get up and look for it,” she demanded.

Finally, the brother got up, looked under her messy pile of work, and picked up the broken bow.
”Why you girl!
You had me make a bow just so you could smash it.
To heck with it!”

He was going to throw it away, but the girl said to him, “Go ahead!
Get mad and hit me with it!”

”First you pestered me to make the bow,” the boy replied, “and now you want me to hit you for no good reason?”

”Just hit me!” the girl said.

So the boy tapped her lightly.
The girl started wailing and crying out loud as if she were hurt.
After she hurried to pack some things, she left even though her brother tried to convince her not to go.

After she went out, she followed the same path that Qilakaghiilaq had told her about.
As she traveled along, she came upon the pile of boots in the dip.
They were wet, torn, and had holes in the soles.
She sat down and got tired just looking at them.
She dreaded the work that would be involved.

She wrung them out loosely and did a little sewing on them, but she did a half-way job.
The boots ended up being in worse shape than before.
After she had botched them up, she went to sleep.

While she was sleeping, she was awakened by some voices, “Good grief!
This little girl is not much of a worker.
She made our boots worse than before.”
When the voices stopped, she sat up and there was nobody there.
So she got up and left.

Then she saw something else.
It was a pile of salmon.
They had not been cleaned and the bottom layer was already getting mushy.

When she got to the pile, the first thing she did was to eat a lot of the mushy fish from the bottom layer.
After she ate, she cleaned a few of the fish, but soon tired.
She was making a mess of everything, so she quit and went to sleep.

While she was sleeping, she again heard voices, “Good heavens!
This girl is really sloppy, but she sure made a dent in our fish!”
When she sat up there was nobody there.
So once again she continued on her way.

Then she spotted the houses, so she went over to them.
When she looked into one of them, she saw a woman working in the outer room.

The woman was startled and said to her, “Girl!
Where did you come from?
Who are you?”

The girl replied, “I left home and came this way because my brother walloped me after I broke his bow with my thimble.”

”Well then, come on in,” the woman said.
As soon as the girl came in, she went right to cutting up the reindeer tallow to make pugneq.
But the woman cautioned her, “Don’t lick your hands or the pugneq will shrink.

As the girl worked on the tallow, she was careful in the beginning not to lick her hands, but after a while she started licking them.
When she finished the job, all that was left of the pugneq was a small clump in the middle of the pan.
And she had started with a whole panful.

”Well, go ahead and take it over to the next house anyway,” said the woman, “even if it won’t make a full meal.
When you get over there, they will welcome you and invite you into their inner room.
Make sure you ignore them.
Be sure that you don’t even look in.
Just hand the pugneq into them and wait.”

So the girl brought the paltry serving of pugneq over.
When she got there, they welcomed her and kept insisting that she at least look in.
She handed in the pugneq and tried to refuse their invitation.
But they kept inviting her and insisting that she at least look in.
Finally, when she peered through the curtain, she saw the room was dark and there was no one there.

When she pulled her head out though, she could hear a lot of people in there making a clatter in her pan.
After a while they handed the pan out to her.
In the center of the pan there was one big bead.
She took the pan with the bead, returned to the other house, and went in.

When she had gone in, the woman handed her some sinew and said, “Braid some thread, but don’t moisten the strands with saliva or try to smooth them out with your teeth.”

Ayngaghlingaawen sat down and started splitting the sinew, but every now and then she would moisten it with saliva.
When she finished, all she had was one short piece of braided thread.
Then the woman handed her the pan and said, “Here, do the stringing.”

So the girl took the one big bead and strung it on her thread.
Then the woman gave it to her and said, “You can sleep back there in the sleeping quarters.
Don’t be frightened.
Don’t be restless.
Nothing will disturb you.”
So the girl went to the back and fell asleep.

While she was sleeping she was awakened by people talking.
They were saying, “Someone must have come here, someone who is foolish, ugly, lazy, and messy.”
Then she fell asleep again.

”Shhh!
Quiet!”
the woman said to them, “Someone’s sleeping back there.”

While she was sleeping, the woman called her, “Hey!
When are you going to wake up?
Get up and come out here.”

The girl got up quickly.
When she went out, the woman had prepared something for her.
The woman said, “Eat and be on your way.”

When she finished eating, the woman packed her things and said, “Go on now.
Be on your way home.
When you get outside, be sure not to let yourself be frightened.
Just keep going.
Don’t look back even if something is following you.
Even if something pushes you, ignore it.
Just keep going.”

When she went outside, there were bears all over the place.
When she looked around, she saw that some of the big bears were rearing up and she was scared.
She remembered that the woman had told her not to be frightened, but she couldn’t help herself.
She was scared.
At that very instant she took off screaming and running.

She sensed that something was coming after her.
So she ran with her head back as if she were stretching for a finish line.
She was running along screaming and hollering at the top of her lungs and kept falling down flat on her face.
So, she would crawl and scramble up and keep on running.

When she finally came over the rise, she hollered at the top of her lungs calling her brother, “I’ve brought you a foe!”

Out came a band of men running towards her with lances and bows.
Every time she glanced over her shoulder she could see a big bear in her tracks.
When the men reached her, they shot the bear with arrows and killed it.
As soon as the bear toppled over dead, out from one of the wounds came a little shriveled old man.

He approached Ayngaghlingaawen.
When he got to her, she took him home warts and all and he became her husband.

Because Ayngaghlingaawen was a lazy woman, she had to marry a shriveled little old man.
What a shame!

