I am going to tell you these things as I heard them from our grandfather, Ugwetelen.
He told us that the people of Kukulek were very tidy.
They kept their surroundings very clean and their clothing was elegant.
Everything they had was decorated.
They tried to be trustworthy and honest in everything they did.

At a certain time in their history, they began to abuse things around them.
Maybe something got the best of them.
Today we might call it temptation.
These good people at first began to succumb to the lure of an easy life.

When they went out on the ice to hunt a walrus, they would not kill it, but just take a slice out of it.
They became abusive.
Ugwetelen would say, "I don't think they did this only to walruses.
They probably abused all other kinds of animals as well."

Without killing animals, they would just cut pieces out of them.
Soon they got carried away doing this.
They would cut enough of a slice out of an animal to make just one meal.

As time went on, something happened to one man.
Maybe he was meant to be a messenger.
Something came over him and he told people in the community to make some really special clothing.
He told them that they were going to change their ways for the better.

The women got busy sewing and making clothes.
Everyone got all dressed up in clothing which they made as fancy as possible.

I think that when they finished making the clothes as the man had instructed, they also followed his advice to clean their homes and utensils.
They followed his instructions to the letter.
I am not sure if that man was a shaman or not.

When Ugwetelen told this story later to white people, they said that this man had foretold the future.

That evening, when people finished doing all that the man had instructed, the weather turned very calm.
Something was going to happen.
There was no wind, no shore waves.
The ocean was dead calm like a mirror.

The man then had everyone go down to the beach where they gathered wood and built a big bonfire.
All the people gathered there.
They were all dressed up.
I think that they also brought some food along.

Then the man said to them, "I am not doing this just for the fun of it.
The land which is coming is pure white.
We cannot enter it if we are unclean."

This is why they had prepared themselves and cleaned everything up, to get themselves ready for that white land.
Just as it is written in the Bible.

Then the people looked at their reflection in the water, turning this way and that to see how they looked.
I think they were purifying themselves and expressing sorrow for the things they had done.
They admitted their wrongdoing and spilled out all that was troubling them.

They looked at their reflections once more to be sure that they would be ready for the coming land.
I think that Ugwetelen said that they all forgave each other and found love that night.

That man kept reminding them of the coming land, pure white and spotless.
That is why he told his fellow community members to clean and purify themselves.

I think it was not long afterwards that they died in their sleep.
Without pain or illness they fell into a deep sleep.
People were later found dead in their dwellings where they had died in their sleep.

As I ponder this story, I am really amazed and now see comparisons.
Thinking about them makes me thankful.
I even tell our ministers, "I think that someday when the world ends we will see some of these Kukulek people who have found their salvation.
In these events I see the mercy of God.
The Eskimo people, just like the white people, believed in God.
They understood Him and honored Him in their own way."

Even Eskimo people have their own standards of what is right and wrong.
That is the way God made it to be.

