Prayer
This is about prayer.
When I listened to people pray, I always heard them begin, “Aayiiq, once again...”
Once when a woman prayed for me, she did not touch me but held her hands upraised.
With her hands raised she asked Aayiiq to clothe her with wolverine mittens from the heaven above heaven, from the third heaven.

The woman was praying to heal the pain I was feeling.
I was struck by that prayer because the part about heavens above heavens was very similar to what is written in the Bible.
Later, I thought about it seriously many times.

Only after she prayed for help, did she rub me with her hand.
With her mittens of prayer, she massaged me to start the healing (maangta).
As I understand it, maangta means “soothing.”

When an ill person hears how earnestly someone is praying for him, this helps to make him get well.
When that woman finished praying for me, she told me I was healed and gave thanks for the use of the wolverine mittens from the third heaven.

People ended their prayer with the word, “Tefaay.”
Then they spit on us and the ceremony was over.
Every prayer began with “Aayiiq, once again...” and ended with “Tefaay.”
Tefaay meant the same as Amen.

I asked older people who Aayiiq was, but nobody knew.
But it is our language, part of our prayer, the beginning of a prayer.
It must mean something in our language because every prayer was like that.

Prayer for a Successful Hunt
Who was the woman I heard praying one time when the family boat went out?
The woman started her prayer, called ateghti, in the same way, “Aayiiq... once again...” and she prayed that the hunters would go out as if transparent, casting no shadow, that they could travel out like that.

She prayed that they would be invisible to game during the hunt.
This is what she prayed for.
When she finished her prayer, she spit symbolically behind the ears of the captain and then spit again behind the ears of the striker.
You see, Yupik people prayed too.

Drawing Game Closer
This prayer, called teghigsit, was used only when food was very scarce.
Stories about this go back to time immemorial.

When they performed this ritual I think that they gave out some gifts.
Only someone with special powers performed this ceremony.
One clan had an ancestor who became a walrus.
They were the ones at Gambell who excelled in hunting walrus because their ancestor had been a walrus.

Each year the man who had become a walrus returned with the herd.
But once he grew walrus hair, he never came back.
The times he did return, he would grunt from the midst of the walrus herds calling out the names of his clansmen.

I think that these stories told of long ago are true.
When I compared these stories to some that white men told, I found that, with slight differences, they matched.

Age-old Laws
The Old Testament is full of laws and regulations which are similar to our old laws.

Everything long ago was done with great care.
The way we Eskimos lived then was very clean.
People were conscientious.

People were told not to stare at others when they were conversing.
People are always tempted to look on.
There were even rules about how to cut meat properly, especially when someone was visiting.
There were rules for everything.
I think we probably have more “Don’ts” than most people.
That’s the reason there were so few mishaps in the old days.

There was a rule that certain foods should not be eaten by young people and that other foods should not be eaten by pregnant women.
I think people knew that there was something harmful in those foods.
Eskimos have their own wisdom.
There are even some plants which should not be eaten just any old way.
These are not just taboos; there are good reasons for them.

Fetish Parties
If a person had a vision of something, it could become the basis for a religious ceremony called puvalla.
I believe that this fetish was like a gift to that person.

These ceremonies were like having a party.
But there was a reason behind them.
The people who held these ceremonies knew why they were holding them.
They would have a good time with a big feast.

They were like a May-pole celebration.
People tied a rope to a pole in the house.
Then a man would hold the rope in one hand and then with his arm around a woman would dance around the pole.
They would swing around laughing and forgetting all their troubles.
It was a chance for everybody to get together and have a good time.

There were many different kinds of fetish parties.
Everybody added his own personal touch.

Stuffed Birds
Some people called their puvalla ceremony “saayet.”
Saayet was a kind of taxidermy [stuffing of birds].
In the center of the house near a small seal-oil lamp there would be a bowl and a platter filled with food.

From the back of the room men would control a stuffed bird with a long thin piece of braided sinew which ran through the roof rafters.
The movement looked so real that young people thought that the bird was really flying down to the food.

They would skin any kind of bird by cutting down the back and removing the carcass.
The skin would then be dried by turning it inside out and stuffing it.
Once it was dried, the skin was reversed and stuffed again so it would be lifelike.
Then the thin sinew string was sewn on the back.

When people came in they could see the bird up on a perch.
As they watched, it would open its wings, dive down to the food, peck at it, then fly back up.
When the men manipulated the bird like this, the puvalla was like a party.
There was nothing bad about puvallas.
They provided people with entertainment.

The Spring Hunt Ritual
As the spring hunt approached, a ceremony, called eghqwaaq, was held to plead for a successful hunt.
Eghqwaaq was a ritual of plea-filled prayer to start off the annual hunt.
Some portions of the previous year’s catch were saved for this ritual.
When the new season was about to begin, these food items were taken from storage.
They included pugneq , kaapelqaq , and other delicacies.

These food items were placed around the aghveghaqetaq, the support post for the outer room.
They were treated with reverence and not tasted or even touched beforehand.
The boat captain’s wife was the only one who could prepare these foods.
After they were prepared and placed around the post, the foods were covered with a walrus-skin hide and left overnight.

At midnight, the captain, the striker, and their wives chanted their ritual songs.
This was called an ivaghulluk.
When they finished chanting, the captain and his striker went out to make offerings.

They carried out a lot of small bowls and platters with portions of the food to make these offerings.
At the beginning of each new season, they made these offerings from the catch of the previous season.
It was like returning a portion of what they had caught.

At daybreak they went down to the beach, launched their boat, and made more offerings.
After that they had an open house.
People would come and share the food which had been prepared.
The boat captain’s family would then distribute a portion of the food to every home.
Each family would then give some kind of gift in return.

I witnessed the last time that they held this ceremony in our family.
During the night when Ugwetelen [my grandfather] and his striker finished their chanting, they went out to make their offering.
When he got back, he noticed that someone had helped himself to some of the pugneq and kaapelqaq.
He noticed, however, that there were only three finger marks in the pugneq and kaapelqaq.
Eskimos had a strong belief that evil spirits had only three fingers.

There were indications at the edge of the platters that food had been taken from them.
My goodness, were they afraid!
Especially Wamiiyaq [my grandmother].
When evil spirits took food from under the walrus hide, somebody was doomed.

Wamiiyaq, I think, got so frightened that she was the one who died.
I think it was sheer fright which killed her.
If they had not been so frightened, I think they would have pulled through the experience.
But they had such a deep respect for this belief, that it actually happened.
I’ll never forget this: evil spirits have three fingers.

Healing Ceremonies
There are many different kinds of uyvasaghqa.
Remember the film about the dog?
That was an example of uyvasaghqa.
Any activity like that, even though it might have a different name, is uyvasaghqa.

Another uyvasaghqa, for example, was if someone was sick, a person would go to a shaman and get instructions on what to do to make that person better.
When the person got home, he would carry out the instructions.

The way the ceremony with the dog was done in the film was unique to that one family.
While the very sick person reclined on the dog, it was killed in place of the person.

It was not only dogs which were used for this purpose.
Anything that was highly treasured could be used.
A sick person, for example, might lie on a rifle and then that rifle would be thrown away so that the person would get well.
There are different types of uyvasaghqa with different names.

Putting an End to Life
Putting an end to life was called qani [seeing somebody off].
Ending life in this way was not murder.
Murder is something else.
But ending life in this way was a cowardly choice.
The kind of person who would kill himself was someone, usually a man who had been prominent, who realized he was terminally ill.

Someone who was going to do this would talk it over with his elders and explain to them that he was going to die anyway.

You know there used to be that big rock with an irregular shape to the east of the village.
It belonged to Neghqun.
People say that when he was body-building as a young man, he brought it down there for something to do with qani [seeing people off].

When men were going to put an end to their life, they would walk over there on their own power.
Ugwetelen used to comment, “Strong and fast men who give up and decide to end their lives have the brains of small bird.”

Some would go up to that rock and use it as a pillow when they shot themselves.
There used to be a lot of brain matter on that rock.
Others would stab themselves to death.

I think some people would go with them to be present.
Maybe some of those men might have gotten well again if they had not killed themselves.

On the other hand, you would come across other men who, even though they never became prominent, still had strong will power.
Even though they got so sick that their bones stuck out through their skin and they were at death’s door, they still recovered.

