Anagutaq told this story about the great starvation when he was a young man.
It was not a pleasant story which people liked to tell.

All the people at Southwest Cape were stricken with hunger or sickness.
People would dip chunks of snow in very old oil and eat them.
Seal-oil lamp wicks and old drain oil from the waste container would be eaten.
People were not able to feed their children.

When they died they would take them out and lay them on the far side of the stream.
As people got weaker, they placed them on the near side of the stream.
Then they become so weak that they just pushed them out the door.
Finally, they could not even take the bodies outside.

The nenglu which Pitiiq had dug on the lower slope was filled with human bodies.
Many people died.
The only survivors were Iteghyaghaq, Agaq, Anagutaq, and Napaqaghhaq with his younger brothers.
When Napaqaghhaq and Iteghyaghaq went out to look for food, they had to support each other.

Just above the beach at Kankiileq was a dale where they found more bodies.
Some of those people may have died right there as they went around looking for food.

In the underground food caches people went to collect and eat oil-soaked chunks of dirt which had been burrowed out by field mice.

According to Anagutaq alcohol was the reason that food had been taken from Southwest Cape.
When people from Gambell came down, walrus meatballs  would be taken out of the underground caches.
People would just cut them in half.
Half a meatball was traded for one bottle of liquor during that famine.

There was plenty of food at Southwest Cape, but people had run short in Gambell.
So they came down to trade liquor for food.
That’s how some of the Gambell people survived.

Those who survived stayed at Southwest Cape.
Those who remained were my parents, my brothers and sisters, and the oldest man.
Over on the other side were that oldest man, Anagutaq, and also Aghtuqaayak, and Atghaanga.
These were the only people left at Southwest Cape.

Tutmatelek had gone to Savoonga long ago when we were still little.
Anaghayaaq took them over there.
The party included Qaaqwaaq, Tutmatelek, and Puughhun.
Tutmatelek’s daughters, Akivik and Tagneghli, went along with some others.

Bird-Skin Parkas
My own father never told us stories, but we heard from someone else that people from Kukulek would walk to Southwest Cape in the springtime.
They carried bent-bark containers and wooden food platters on their backs to trade for auklet and other bird skins.

Cormorant, crested auklet, murre, sea gull, and kittiwake skins were those most often used for clothing.
I saw my mother using these to make parkas.

A kittiwake parka, like one made from murres, probably took about 35 skins.
A seagull parka, like one made from cormorants, takes 25 skins.
An auklet parka takes 85 skins.
If least auklets are used, 100 skins would be needed.

From what I observed, the bird skins were first washed in urine in wooden tubs.
You didn’t even need soap.
My mother would wash the skins and I did this too.
When we finished washing them, they came out pure white.

When the bird skins were ready to process, a little seal oil was blended into some aged urine until the mixture turned white.
This mixture was rubbed into the skins which were then set aside to absorb the mixture.
Then they were hung up to dry.
Every once in a while we would stretch the bird skins.
Then they would get even whiter.

It was only recently that I quit working on bird skins.
When my family did not want me to do it any more, I stopped.
The reason I made bird-skin parkas --cormorant, murre and auklet parkas- was that there was a demand for them and they provided a steady income.

To prepare a skin, you first scrape off the fat.
Cormorant and seagull skins have to be cleaned very thoroughly.
The entire breast area is used.
The breasts and backs were used separately for different garments.
Bird skins make very good and warm parkas.
With a bird-skin parka, one will never freeze to death.

A liner made of bleached walrus intestines was worn between the inner parka and the outer cormorant parka .
Men also wore reindeer-skin pants beneath their outer pants.
The reindeer pants were dyed with red ochre.
The red really stood out and was very attractive.
The men wore sealskin pants over the reindeer-skin pants.

According to what Iteghyaghaq told us, every spring distant Siberian relatives would bring many beads, food, and reindeer skins.
They brought these things to her sister, Panganga.
There were reindeer skins, food, reindeer meat, and leaf tobacco.
I even saw that leaf tobacco myself.
Some leaves were bright green and strong; others were light green.

My mother’s tobacco bag was made of a hair-seal poke cut in half.
It was filled with that leaf tobacco which was very strong.
When people ran out of tobacco, they would cut a piece from the tobacco-permeated bag and chew on it.

The Southwest Cape Clan
At Southwest Cape lived Ukuma and her parents, Agaq and Iteghyaghaq.
Their children, my brothers and sisters, were many.
There were thirteen of us altogether, but I did not know all of them.
The ones I knew were Atghaanga, Aglughaq, Qaygeghtaq, Na-paqaghhaq, and Kavnaghuq.

Agaq’s sisters were Ivaghima, Taqaanga, and Wesqegen.
These were Saghumik’s children.
Naaghuluq was one of his relatives.
Kargi was his older brother who died at sea with one of his sons and one of Agaq’s.

During the winter those men would set water snares for birds at Singigpa.
They used to catch eiders and old squaws.
One time when they went out on the ice to snare birds, they did not return.
They were just gone.

When people went out to look for them the next day, they found two piles of birds which had been caught and near one of the piles, snares which Agaq recognized as his own.
People could tell that Kargi had made it back onto the ice and had arranged the birds into these piles.
Then he went back into the water and did not come out again.

I knew Tutmatelek when he lived down there.
His children were Akivik and Anaghayaaq.
His wife was Pinirkak.
Iteghyaghaq was his sister.
She was my mother and the daughter of a Siberian.
Iteghyaghaq’s father was Gugwiingen.
Gugwiingen’s first wife died, so he went to Siberia to find another wife.
When he returned from Siberia, he brought Panganga as his wife.
Their children were Iteghyaghaq and Napaqaghhaq.
When Panganga died, Gugwiingen went over to Kukulek to look for a wife.
When he came back, Waalla was his wife.
I remember seeing that big lady from Kukulek, but I barely remember Gugwiingen.
Waalla died of a breathing problem.
Gugwiingen died suddenly after eating sour grass.

The Woman Who Died Twice
A long time ago a woman by the name of Uumki died at Southwest Cape.
You could see where she had been laid to rest across the river.
Five days after she died her husband was going over to her final resting place.
When he came up the rise from the nenglusy he could see her sitting up in the distance.
He was aghast, so he took a detour and went the long way around.

Then the woman spoke to him and said, “Don’t be afraid of me.
Come over here.
Come get me.”
When he got to her, he saw that her skin was dark and sunburned from five days of exposure.
Before that, her skin had been very fair.

Then he took her back to their home, but she did not want to go into the house.
So, he made her a lean-to with a pole and walrus hide out in the yard.
When people who were soon to die brought her food, she would uncannily refuse it.

When she got well, she told them that the future generation would change.
There will be ringing sounds, she said, and lots of shiny things, and people will travel in the sky.
Future generations, she said, will go down to the beach to cut up their meat for cooking.
She was right.
Many years later, she died for real.
My uncle, Anagutaq, told me that he had actually seen Uumki.

From what I can remember when I was little, our family, the Aglughaq family, was the only one at Southwest Cape.
But, part of the family --Anagutaq, the head of the household, and Aghtuqaayak with his wife, Atghaanga-- lived in another house nearby.
Aghtuqaayak was from Gambell.

One time a teacher, Mrs. Dancer, had to disembark at Southwest Cape because of bad weather.
She went to Gambell before mid-winter.
We never saw white people at Southwest Cape.

The Walrus Attack
A long time before we were born, when Aglughaq and Atghaanga were the only children, two boats -Agigun’s and Gugwii-ngen’s- were out hunting straight out from Southwest Cape.
They were surrounded by a herd of walrus.
Gugwiingen’s boat escaped.
As people watched, all they could see of the other boat was splashing foam.
When the splashing stopped and people paddled out there, they found lots of bodies in the water.
They were Agigun, his wife and daughters, other children, and the person I am named after.
Blood covered a wide area of the water.
Their boat was capsized and smashed up.
The person I am named after was floating face down and was the only one who had foam in his mouth.
My grandfather told the crew not to pull him into the boat.
So they left all the bodies in the water.

The summer after they died, their dogs weren’t the same anymore.
They kept howling a lot because they missed their owners.
Their house was located at Kahgkiileq, a short distance away near Peghyalqaq.
People went ahead and killed their dogs and burnt their house.

The nenglus or underground dwellings had been there from long, long ago.
Even before Iteghyaghaq’s time.
Way back then, there must have been a lot of people there, even more than at Gam-bell.
There were four nenglus there with a lot of people in them.

Most of the adults at Southwest Cape would go out boat hunting, leaving their children behind.
A lot of these children would play along the shore.

The Polar Bear Massacre
One time while they were playing, a king polar bear swam around Point Uygunat, came ashore, and fell upon the children.
This huge bear killed off all the children except for one little boy who managed to get away.

The bear ate the children he killed.
He ate only parts of the bodies of some of the children.
Of others he ate only the heads.

When the boats returned they found the bodies of the children along the shoreline.
It was a bloody scene.
All the children were dead except for one little boy.

South of Akullghutaq was another place where a lot of children used to go to play.
A group of them perished too.
A massive land slide buried the play area along with the children.

