Neghqun was quite a backpacker.
When his family got ready to go to their summer camp, I wondered just how big their summer house was.
Maybe one walrus hide [for the roof].
Neghqun used to carry the whole works on his back to their camp at Sivugnaq.

I wonder how close Neghqun and the Iyakitans are related.
They were close enough to name their children after each other’s family without any problem.
Why is Ayuqliq our cousin?
How can that be?
Maybe she is related to my father.
Yaaghu, my mother, belongs to the Ugwaaliit clan.
Maybe that’s the reason.
They all used to backpack over to camp.

Starting at Meregta
I think that years ago there was an early settlement over at Meregta.
On a slope overlooking Tevleghaq Bay  I used to see some very old nenglus  when I passed by.
There were some whale skulls over there, grey whale skulls.
They had lichens growing on them just like the rocks, perhaps because they were there for such a very long time.
Who took those whales?

Now I’m going to tell you how people began to move in this direction [toward Gambell].
From Tevleghaq Bay they moved on over to Qayillghet.
There were a few old, rundown nenglus there too.
But over at Meregta the settlement must have been quite large.
There must have been a lot of homes and a lot of people there.

Encounter with A Fiery Spirit
This is the way life was at Meregta.
People would all congregate at one large nenglu, the kind the mainland Eskimos call a qargi.
In the fall people would gather there to hold their ceremonies.

While they held these festivities there was an orphan who lived alone.
He was a baby sitter and a watchman for the children.
All the people in the village would bring their children to him during the ceremonies.
The grown-ups went to the festivities while he watched the children.

It was a beautiful clear, moon-lit night.
Usually the weather was clear during these festivities.
When they performed their ceremony just right, everything worked out fine, even the weather.
How about that!

Then all the children started to get wild and unruly, a sign that something was in the wind.

The young orphan kept checking outside because he had a sense of foreboding.
The next time he ventured out and looked toward the sea, he saw a ball of red fire coming in over the water.
It headed straight for them through the mouth of the bay, as if searching out the source of the bedlam.
This is what the word mengyaq  means.

“Oh my gosh!”
the orphan said to the children, “The spirits have finally noticed us.
Keep it up!
Just keep up the yelling!”

Each time he went out to take a look, the ball of fire got a little closer as it came in through the mouth of the bay.
So he went into the house and said, “The spirit is getting closer.
Keep up your stubborn hollering!”

When he went out the next time, the big ball of fire was just about on them.
Evil spirits wore fiery parkas.
They took on many different forms.

The next time he looked out, the fireball had reached the shore.
So the orphan came in and said to the children, “Now it’s really going to get you.
Just shout your heads off!”

Something emerged from the ball of fire and approached the dwelling.
The orphan ran inside quickly and climbed up on a whale jawbone  and shouted to the children, “All right!
Just keep it up!”

Wow!
When that thing made its presence felt, it was right out in the storm shed.
As soon as the children realized it was there, the whole floor tilted and funnelled towards the storm shed.
Each time the creature exhaled, the whole floor tilted more.

The children panicked.
In spite of trying to hold on by their fingernails, they slid down toward the creature.
There were a lot of children, but it got them all.
The orphan was scared.

You know how when one is visited by evil spirits, flames will flicker or get snuffed out.
Like that, the fireball rose up, going up and up, until it seemed to just flicker.
After a while the orphan climbed down from his perch.
When he looked out, that’s just what he saw.
Then he said, Too bad you didn’t get me!”

Just as he said that, the fireball stopped and started to come back.

So the orphan boy climbed back up on the whale jawbone.
Then the fireball came in and huffed and puffed even harder than before.
Whoops!
He almost fell off his perch, but managed to barely hang on.
Finally, the fireball let up and started to go away.

As the fireball was leaving, the orphan boy made another crack.
For some reason, it kept on going this time and didn’t come back.
It headed straight out through the mouth of Aqeftapak Bay.

This same kind of thing can happen when an evil spirit is attracted by the light of a seal-oil lamp.
It can come either by land or by sea.
That’s why people were careful not to build fires along the coast in the evening, especially when camping out.

When people returned from the festival, the children had all disappeared.
The parents gave the orphan boy such a tongue lashing that he started stammering.
“Why d-d-don’t you raise c-cain too,” he stuttered, “just like the ch-ch-children did.
Then every t-time I scold you, you should r-repeat these words e-e-exactly after me, ’Your father and mother will be the only ones who will notice all this racket.’”

So, the grown-ups started acting wild as the children had.
They did this with the hope of getting their children back.
This might be their last chance to get them back.

The orphan boy went outside.
Oh, oh!
There the creature was, coming back.
“Come on now!
Keep up that noise,” he told the parents, “It’s finally coming back for you.
It wants to get you the same way it got the children.”

These were the people of Meregta of long, long ago.
The age-old dwellings which Dr. Bandi  dug up may have been theirs.
These people may have been the first ones at Meregta, or they may have lived there at some time between the first and last settlers.

Two of the parents hid themselves right above the entryway with weapons of some kind.

The creature did exactly as he had before.
It puffed several times through the doorway.
Just as the parents began to slide toward the door, they gave a signal and the weapons were launched.
The creature doubled over, burped, and threw up violently.
The children came tumbling out crying and filling the house with commotion.

Even though the children had spent so many hours inside the creature’s stomach, they were still all right.
It must not have been too hot in there.
Thank heavens, they got all the children back.

The Migration Begins
Moving toward the present day, the descendents of these children were the Ungalaq’s, the Nekregun’s, the Waamseghaan’s, the Yuungaaghaq’s, and the Mangena’s.

The Meregta people moved here [to Gambell], but for some reason the Mangena’s went back and built one small nenglu there because that is where they were originally from.

After Mangena started living over there, Aghnalqwaaq [his wife] would come to Gambell to fetch meat from their underground cache.
She would load the meat into a container, hoist it onto her shoulder, and carry it all the way back to Meregta as if she were just strolling from the cache to a nearby house.
Mangena’s trail was called Aghviqaghhfiget.
It ran in a line straight across the boggy tundra.

A short distance south of Aghsughaleq is a mound called Na-ngupagaq.
People from there are called Nangupagaghmiit.
As you can see, people were beginning to move towards Gambell.
The reason was that the population at Meregta was beginning to increase and expand towards Gambell.

Coming towards Gambell there is a trail called Sanivleghet on the side of the mountain.
It starts at Meregta, runs through Nangupagaq and Aghsughaleq, and then continues on.

The trail connected all the places where people had settled.
Along this trail the nenglus are not too far apart.
Some of them are built near the rocks, some up above the rocks.
Sometimes along the trail I would come across two nenglus side by side.
All along that trail at short distances apart, each place which had a name also had a nenglu.

Coming further in this direction, there was a nenglu at Sigasi too.
The trail started by the Meregta people was well worn.
All along the trail the rocks had been arranged to make walking easier.

I am telling you about what I saw at these different places.
I believe there must have been a lot of people.
Whenever I hiked towards Gambell, I would see nenglus all along the trail to Ayvigteq.

Even at Ayvigteq there were a lot of nenglus.
Some were above the trail, some on the trail, and some down below on the other side.

Memories of a Landslide
My wife, Sikaghhaq told me that she had heard from Ayaki that they regularly held sacrificial ceremonies at Ngiigtekaq.
The story has it that people had lived right there at the site where those ceremonies were held.
They must have had a large home, I think, and it must have held a lot of people.
But at some time an outcropping had come crashing down and buried the house, people and all.
This is how it got the name Ngiigtekaq [Entombed].
The Ugwaliit clan always referred to this place as the Ngiigtekaq’s.

Since Iirgu was related to the Meregta clan, he named Qavalghaq’s granddaughter Ngiigtekaq.
She was the youngest daughter of Awalqa.
This is how she got her name.

It is hard to tell where the trail ran from Ayvigteq.
I think from there it went up over the top of the mountain, because around to the side there is no visible trail.
Over there at Sivugnaq, Ayakitan’s camp, there is one old, good sized nenglu.

From the main Meregta trail on top of the mountain, another trail branches off down to Sivugnaq.
Maybe people went down there once in a while to visit their relatives.
There was a nenglu there which the Qenaaghaq’s used to frequent.

From Sivugnaq there is another well worn trail which climbs up o the top of the mountain above Akulkek Cove.
That trail was used from the time Meregta was settled, up until the time of Ayaki, Neghqun, and Qenaaghaq.

First Settlers at Gambell
People from Meregta must have settled in Mayughaaq [on the west slope of Gambell Mountain] by the 1600’s.
I think that water covered most of the present village except for the narrow strip of land called Tapeghaq.

People came from Meregta to settle at Mayughaaq.
During their gradual migration, they also settled at Ayveghyaget.
Gambell was gradually getting populated.
Part of present-day Gambell may have been a small island when Neghqun lived there.

