At one time the raven and the owl were pure white.
The owl and the raven were good friends.
They were always together.

As time went on, the owl said to the raven, “Let’s paint each other so we will look more attractive.”

”Sure,” the raven answered right away, “I’ll paint you first.”
The owl agreed.

They went and got a paint pot and a quill.
The pot was filled with a pitch black paint made from the dregs of a seal-oil lamp and soot from a cooking pot.

The owl stood very still for the painting.
He stood so still he fell asleep.
The raven painted very carefully and made fine designs on the owl as best he could.
When he finished he woke the owl up.

The owl looked at his reflection in the water.
He really liked what he saw.
From that time on, owls have had very attractive markings.

The owl then said to the raven, “Now it’s your turn.”

”Go right ahead,” said the raven.

The owl dipped the quill in the container, but when he touched the raven with it he jerked away with a “Caw!
Caw!”

The owl said to him, “Oops!
You’d better stand still or I might make a mistake.”
But every time he touched the raven he jumped back with a “Caw! Caw! Caw!”

The owl said again, “Stand still!
You’re causing me to make mistakes on your designs.”

But the raven kept fidgeting.
So finally the owl got mad and dumped the whole paint pot over him.
Then raven flew off, crowing “Caw! Caw! Caw!” as he went.

Ever since that time ravens have been black.
And from that time on the owl and the raven have never been friends.

