There once was a woman who said, "I should do something to make the weather clear up."
A spontaneous song flowed out:

Yagesguu-uu, yagesgu, yagesgu.
Yagesguu-uu, yagesgu, yagesgu.
Aapaa yagesgu, aapaa yagesgu,
Ghhu-ghhu-ghhii-ya.

As soon as the singing stopped, the weather cleared up.

After it cleared up, the woman heard people talking somewhere.
When she looked around there was no one to be seen.
However, when she looked skyward, she saw a boat and stared up at it.

A voice in the boat said to the striker in the bow, "Throw your visor overboard!"

Sure enough, he threw the visor overboard and it fluttered to the ground.
When it landed, the woman went over to it.
When she looked closely at it, she saw that it was really beautiful.
So she picked it up and looped it over her arm.
Then she went on her way.

A short way off, the rain came pouring down.
Earlier her clothes had dried off, but now they were soaking wet again from the downpour.

Then she remembered the song, so she sang it again.

Yagesguu-uu, yagesgu, yagesgu.
Yagesguu-uu, yagesgu, yagesgu.
Aapaa yagesgu, aapaa yagesgu,
Ghhu-ghhu-ghhii-ya.

Then the weather cleared up once more.
There was not a cloud in the sky.
The sun came out.
Her clothes dried out again.
Then, like before, she heard people talking in the same boat.
The captain spoke again, "You, there, in the middle of the boat, toss your visor overboard."

So the crewman took his visor off and, like the first man, dropped it overboard.
It fluttered and fluttered down to the ground and landed a short distance away.
She went over to it and saw that it was more beautiful than the last one.
The top of the visor glistened.
She picked it up as she had done before and looped it over her arm.

Then she continued on her way.
She was now far from home.
In a little while the rain started again.
It really pelted this time.
So she thought of the good-weather song and sang it again.

Yagesguu-uu, yagesgu, yagesgu.
Yagesguu-uu, yagesgu, yagesgu.
Aapaa yagesgu, aapaa yagesgu,
Ghhu-ghhu-ghhii-ya.

It cleared up once again.
The sun came out and it got even hotter than before.
Her clothes dried out completely in no time.

Still one more time she heard voices somewhere.
The striker said to the captain of the boat, "Say, captain, throw your visor overboard too."

The captain reluctantly threw his visor overboard.
As it fluttered down to the ground --heavens!-- it looked even more beautiful than the last one.

She waited for the falling visor to land.
It kept coming down and down.
When it landed she went over to it.
As she looked at it she saw that it was a most beautiful visor.
It had decorations dangling from it.
It was far more beautiful than the first two.
So she picked it up and looped it over her arm.

With all those visors looped on her arm, she thought to herself, "I ought to go home now."
So she grasped the visors in her hand and trudged on home.

She traveled all through the night and arrived home in the evening of the following day.
From then on it did not rain for a long, long time.
It never rained the whole time she was on her way home.
She was thrilled with her visors.

