Qawaak espagna guutigu
Sangaawa pugimalghii unʼgani
Tagitiki salngaget uugken llilukillu kiwavek
Sangan whani aqlaghata
Qavanghitunga qayughllak paamna iglagtulghii
Naama ungipaataanga atanga esghaanniluku kayngemeng kiyaghtaqngami imani
Kitum qikmii qilugaqa pikani
Amaa aagken tagimalghii neghnaluku nefkuuraq
Aqelqat aghulaqellequt sakmavek unaami
Taakum amqeghhnaqaanga qiluglunga
Qagani taghnughhaat naghaaghaqut
Qaamna keniq qaamumalghii qergesek qelpeghsafkek
Igleghtekuvek katukun angyakun alingellequten
Ukigutigu nasaperaqa paamna
Piyugeltung paaggun
Naafqaqa suflugan tukfiqen estugameng tamaani
Espamani naayghani esghaatunga sikigmeng uglalghiimeng
Tazingkut afsengaat papelguut takestaaghhaghneng
Iigna Quyillek kaallghii ighivgaq paamken kalileghrugllalguuq
Sangami taghnughhaq tagiiqa qiyamaluni taagken
Yugem pikum ungipaataanga whangkunnun kayusightesugniluten
Kaanyuq naten mayughlleqsin whavek
Taanʼgani meq sikumalghii
Naakallu nengyunllu pagavek aghulaquk inghunalutek pagunghaghmeng eslallugughteghngaan
Awani esghaatukung riightemeng
Pikegken qayuusiq ifkaghtuq naavlunillu
Ingani inghwaaqngama manigneng naalkutunga
