Mekestaaghhaalunga liitunga kakimeng.
Iqragmetaghngaata kakinaqutkegkaagunga , nalikek eight, nine-years-ngulunga.
Kelugenka natesaghluteng nanghiiqwaaghaatam qenwat tawaten liitunga.

Whanga liitellemni sangwaa maana maaten atughput ukavansaghtuq.
Iitek allgeghluni ayuquq , taawanginaq ukavanteftuq.
Palaghhaayaghtuq aatkaq , iitegngam kameraaq aklunaghluni ayuqeftuq.

Kamengllaghaqegkangit neghsapiget.
Qazigyameng melqulighluku yuget ipigtuluku , ipigkestaaghhaaluku kaamkegka yuget.
Uygiinʼghaghmeng kayanqusiqat , aarraghwaaghusiigut.
Whanga tawaten liitellemni.

Ataasit amiirat kamegmun naamakayuget , neghsat aangkegtat neghsapiget.
Qazigyat aangeghllanʼghilnguut amsakelghiit.

Neghsapiget sufllughraggneghlluget.
Unʼgavek unʼgapisiiluki whanga liitellemni , neghsapiget unʼgapisiiluki piniqaqiit.
Ayumiqunʼghani sufllughraggneghlluget qazigyaneng.

Qazigyat ayumiqunaqutnginaq taapngigsimaaqegkangi.
Kukupaget unglleneghtungitneng seghleqaqiit.
Aghineghmeggni unglleneghtuqat.

Amiirat kinenʼghata , pellugluki iqangighaqiit satangi mesiighneghighaqiit melqwillu.
Whaten uksumi pikat melqwi taanluki mesiighi taanevyiighaqiit.
Aanulluki anigukun tuutqughluki enkaam ilungakun niightughaqiit.  

Talwa liighqimun pattern-ngisaghtut.
Atuluggaghteggun atuqsaqangitgun nasiqulluki aangataghaghluki piiqiit.

Aghveghem ivalungi qiipaqaqiit asingan tungangi tukughii.
Emta angtughaat ivalukegtekayuguut.
Iitek ilangillu amsakaghtat aghvepigetllu ivalukegtut.
Enkaam pinemteki iikluki qupughraghluki , qupughhughluki, kinengllaghluki kinenʼghata qiipiiqaput.
Talluluki piiqaput.

Quyngim ivalungi amestaaghhaat kaamgem uygunganun , quulmun kaleftaasit, uygiinghaat quulngi kaamgem.
Kaleftameng aatqut.
Kaleftaghluki kakiiqiit.
Yaagkestaaghaat kakillghet.
Quyngim ivalungi amestaaghhaaluki qiipiluki tespagavek atuqaqut.
Aghveghem pingi qayughllak ilangi , iitek ilangi taaqegkayuget amestaaghhaaluki.

Qiipilghiini whaten tapghaghpawaaghem qiipelghatun qiipumiita eslegtalkaghqiistun talluluki , uygaaqluki uugnangikun, nuuvneghqii taakut amelliighaghaqluki taagavek.
Tagneghsaghnaqelghiini tagneghlimeng sameng tagneghsaregaghaqiit , kaleftamun whaten atuqnaqelghiini, uygusiiluki pilghiini.

Kenulget sikuut kamegmun kakisit , maaten three-sided-kaqegkangit kenulget tamaakut ipelghiit sangyiilnguut.
Tespagavek kaamgem uygunganun kenugilnguut angqaperukegtat kakisiigut.

Atungagmeng aangelghiimeng , amsakaghtameng iwhanimeng nateghqaqegkayuguyaghpetut.
Whanga liitellemni unʼgavek kaamget qasiqameng nateghqiqayuguftiit kiyang.
Aghisighluki yataaghqaqiit aghinghata eglluki.
Sangwaa tamaghhaghmi amiiraq yukutalluni kakinqegtuq.
Elngaatall taaqelghiini kinengllaghwaaghaqiit.

Nazighaam amiirii temkaqegkayugiit , uksumi atuugut whanga liitellemni.
Sivulighhamta aagkut kiigmi ellnginaaluki uuslluki satangi qaasliiluki atuqegkayuguyaghpetiit.
Maaten whanga liitellemni uksughhiinaghmi atuqsagusimakangit.  

Amimeng qamagun ilepghaaghmeng ilupeghighluki.
Temkaas taakut qaayngakun amiirat melqwi qaasliqluki uksumi maqaghllaget.
Taakunguut qaamkut ilukliit aatghi ilepghaaghet.
Taakut qaasliit temkaat , nungightelget paagnangi qukiillu, tukughiillu taakut qamaglluteng temkaatlu ilepghaaghetlu.

Kaamgem ilungakun allightet amiirat.
Ilangi pilget qallukameng allightekaqut.  

Amimeng ama qallevakaqut , nuqutuqat yugusii nasiilnguut naranʼghilluteng ayuqelghiit.
Amalleqa tawaten ugmestaaghhaghmeng amimeng iluklighluki ilangi uksumi milqwi qamanlluki.
Qaasliit taakut milqwi qaaynganilluki.
Uksumi whaten aghnam amalleqa atiit qaspiqulluki.
Ighungi segesqumun kenlekut.  

Maqaghqeghllagluteng ayuqsalghiit qiipaghaq kayaalnguq tamaani iwernga ama ilangi nuughngalghiini inglupigaghhaakayuguut , saatghwaaghhaaluki satangi qaasliqluki qallevaget, alla qaayngakun atkugluteng.

Amighqwaaq kiyang atkukaqsaqangat , sukilpaq, alpa, metghaq, kangʼghwaagmengllu atkukayuguyaghpetut.

Weni whangallu liitellemni sangwaa kayaalikestaatanga.
Ilanga atuqepagnaniimaan liitkaagunga.  

Yuget ngelqaghmeng , alpameng kiyang atkukaqut.
Saayngi atkungllaghaqiit atuqaqiit atkungllamun.
Paamnangillu atuqegkayuguut naallghiini , naamalighlleghhiini.  

Amalleqa amiirii aghvigluki yataaghqellghi piiqiit keligaghwaaghluki.
Taaqneghllupiguut sukilpaat wata mekestaaghhaat.
Naanneghllupiguut , pegtaqlukiqun enraq kakiiqelghiit.
Ighivgaghmillu whaten kiyang pikayuguut.
Aghneghmi whaten sameng neqengnaqmeng qepghamsuregaghtuqaq , qepghaqaq uglaapigtengnguyaghtuq aghnani mangteghapigmelluni, kiyang ighivgaghmi aghuliiqaneghmeggni kakilqesaqangat.
Nem qepghaqaa.

Sapeghhnami whaten kaneghllakayuguut aagram qaayngi , nateghmi.
Qama qayughllak puqlaghllawaaqelghii , iiyaq eslegtanqelluku agepsughtaaqayuget egllustun, enkaam kaneghllakayuk.
Naqamllu tawanlliqiigalkangit.  Ifkaghlluki , allegluki egtaqluki.

Nanit taakut ama uqughqaaneng yataaghqellghi , uqiisalleghqii uqighaqluki.
Nutaghiinaghmeng whaten pineghmeggni , iitegngam aqlaghami whaten mesiighi nuughaataghnaqeghllaget tangtaqeregameng lliilghiini.
Kapeghlluteng kumlalluteng whaten tamaakut ughugtemmeng ayuqelghiit sukannaghtut.
Aqlaghangiitmi tangtaqeregiluteng lliighaqut enkaam sukangiitaqii mesiingllallghi.  

Uglaq mesiiq atuqaqaat nanimun , ilangita maalghugaaqelghiit pagum ingleghem nanii.
Inga alla maalghuk inglungani enkaam estamat nanit atuqegkayugiit.
Tamaakut neghsam uqii awatkaghtameng akumevleghaghluteng pinighaqut.
Aamta ellnginaaluteng kumaghughnaqeghllagaqut.
Aksigungwaaghluteng kumaghwiigatut.
Taawanginaq yakumangilngughni pamayugumat.

Neghsamengllu atkungllaqayugutngulghiini.
Paqniilnguut qevuulluteng yukutanami.
Kiyang taakunguut qawaagem amiiri kiyang atut.
Qikmimeng puvitkut , puvisiqayuguut.
Ataasit agaten amaallgaat esghaqaghaqanka , pamakaghtat.
Weni maaten quyngingumaan liitkaagunga.
Quyngiilluku salin taaganingani tespamaken amiqlu pimaaqsaqangat.

Upenʼghami amiirat milqwighluki kaamkaqiit.
Aghinaghhneghani melqwilngughmeng kaamkaqut.
Uksumi aamta melqughtuumalghiimeng kaamkegkayuguut.
Quyillegtaagut uksumi aatkiit.  

Uliighet tamaakut mughutmun atuugut.
Unʼgapisim kaamgem aatqii , uliiq.
Quyillegtat maani quutmi naveg ama pimun atut.
Akughvigaas tamaakut aghinaghneghani angyamun ivghaaghusit upenʼghami taapneghlluget.
Taawanginaq tawaten taapngiggneghata tukruuggneghata aghvigluki mesiighmeng satangi angighhaqiit qaamnangi.
Muluneghmeggni mesiighneghiitaqut.
Enkaam taapneghllugraagtaqii.
Aghyuneghmeggni taapngigtekayugii.
Amiiraq akluniilluku simiqiinaghaqluku taapngigtekaq pikayugaat.

Kiigmi enraq temkaluget aghvigluki , satangi kavighlluki piiqiit kamengllaghaqiit.
Aamqutnguut nateghqamllu amiiramllu akulanganilnguut enkaam ukatanganilnguut qiipam iitqaghiitii elngaatall sagniitnguut , sagniitkii.
Tapghaghpawaaghmengqun atulghiini , kelugmun iitqaghiitaagut sevuunnayukata sanayukata.

Tespagkut quulnganilnguut uygunguut.
Unʼgantut uum itengestam taakwnanganilnguut mughneghet , nateghqam tungangani.
Paagnangan pingi nungightenguut , singii, putulghingi, nungightengi.  

Uygungan kakillghi neftegtellghi kaleftaalluki tawaten ayuqut.
Tespagkut nungightengan iggwhaningi nungighsiitet.

Qallukaat kaamget estullugmeng aatqut , quyngim ighungi aatghi qallukaat estullunglaqayuugit.
Ipigtuluki piyulghiini ipigkestaaghhaaluku ilaaghtughaqluki aangelghiit ayuqiit.
Ipigkingwaaghet ipigkestaaghhaat kaamget , enkaam ipigtuqat pagavesengwaaghet.
