Kitum igleghulleqagu ayumiim yupigita eghqwaallgha?
Maalghuguuk, nalighmeng pingayut allakullghiit sivunelget maani Sivuqami ramket.

Ataasit taakut Pugughileghmiit.
Ilangi sivunʼghita aatghi Aymaramket.
Paamken Ungazimeng piit, qerngaghllagmeng nenglut qerngaghmelnguut iimken sivuneghmeggneng ima ataasimi nemi.

Sanighmelngughmiit aatghit.
Nenglungit tawaaten saniqliquteghllagluteng ayuqelghiit nekegneghi.

Taakut aatghit, ramket ilakwaaqullghiit paamken tagikat, maani kingunʼghit whaa kiyaghtut, talwa angyalgitnun atiilluteng ayuqut.

Ilangi taakut ramket aatghi Nangupagaghmiit.
Nenglullugit ama Qayiilleghni ayumightat qerngaghmelnguut nenglut.

Ayumiq tamaakut yuget liisimakegkangat naten eghqwaalleqlu, samengllu eghqwaaghusaghqameng, qerngughtillghemllu igleghnegha.

Ataasimeng ayuumiqulleghni eghqwaaqayuget naasaghaq kaanneghani.
Laluramket “moon worship"-nguniiqegkangat, temngiinguuq.

Whaten Aymaaramket pikayuguftut eghqwaaghnaqneghmeggni: usaa taana upenʼghaa tamaghhaan pangeghtekaayuk eghqwaaghusaghqalegnun, quyngim tunaanunllu qilunganunllu.
Tamaakut qerngughlluki kagpaagaqluki kiinqat.
Amalleqa nunivagmeng awataghpagkun kagpagikayuguftut.

Uteghnineghmini tespamken uukameng nefkukayuk eghqwaaghmun atughqameng.
Salngagetlu tawaqat, nalighmeng tawaqapigmeng pamaken atghaatkayuk.
Aghvengumaneghmeggni, ataasit awataghpaget mangtagmeng imighluki siqlugamun kanagtaqluki.

Tamaana neqa eghqwaaghusaghqaq kagpakayuguftaat kenlaanga tawaavek aghneghanun eghqwaaghvigkamun, tawani tanqimi Nazighaghsighmi, kergamqun nutaghaq tanqiq piinneghani.

Taam sivungiighhaani Piifqemmeng atelek.
Tawani taana angyalek eghqwaaghmun igleghutistengwaaquq.
Nulighha taana angyalgem sameng akuusaghqameng akuuqughaquq.
Ayveghem uqaan mesiighi akuutusiiqaqii nuniivagmun, tunumeng ilaluki.

Qamagllutek nulighqullghiik aatkameng, eghqwaaghem aatkaghqaaneng aasaghqak.
Wetku tawaninginaq aasaghqat.
Tamaakunʼnguq Ategham aatkaqii.
Ateghaghnaqneghmeggni aatkayugit.

Aghneq ataasiq yataaghqutkaqaat, neqa sangwaa apeghiighteghraaneghmegteggu.
Unaghsikun sagneghqun neqa qamaglluku qantaghteghluku naatghem qukaakun qerngiita lliluki, tanpeghmeng saapluki qavaghtaqiit.  

Tawani unugmi taam angyalgem qafsinat ilagaatet atughaqii tamaavenginaq pisit.
Ivaghullugmeng atelget tamaakut.
Nangllegsiisit.

Taagken unaangupiglluku aghtaaghaqestaq maliglluku angyam yugan nenglluuguteteng ilakluki atghaghtuutaqut tamaaken sagneghmeng tugumiightuulluteng, kanavek angyilghanun.
Taagken angyaq angyilghaneng ateghlluku, taakutlu neqet qaakluki angyamun, kanaavek keniileghnun angyaq atghaataqaat.

Tawaani kenileghni aghuliighluteng utaqiigaqut siqineq piinneghsighaqaat.
Whaa siqineq piitekestanʼghani naaygham qaaynganeng, angyalgem tamaana sagneq llilaghtughtestaqaa anigum qaayngakun, taagken tamaaken sagneghem imaaneng tugullughaqluni eghqwaaghaquq.
Eghqwaaneghmeggni tugullughluteng taanʼgavek meghmun miluututkelluku sameng akuzimleghaamaghmeng maniiguutusimeng, igamsiqayugumaghmeng agum ayumiqullghem tunuusaaneng piiqut.

Tawaten eghqwaaneghmeng taaqneghmini angyalek, tawaqatlu iinguniita meghmun miluulluki piiqegkaangi taakut yuget neghesqelluuki.
Tawani keniileghni neghuuteghllakayuguut.
Kina alngunak tagilghii elngaatall neghesqaqaat.

Taana llangaqa eghqwaaq nangllegsiisiiguq ama igamsiqaayuguusiiguq.
Tanqimun maniiguutusiinʼghituq, taawanginaq taana tanqim piisuwhaallgha iiskughtaqaat tawanighlluugwaaq ayuumiqulleghmi pinaluteng.
Nangllegsiisiq uumun upenʼghaam neqniillgha pilaataqusqelluku.

Taakut Pugughileghmiit ramkengit eghqwaaqayuguftut tawani tanqimi Lluughvigmi, amalleqa tawaten tanqiq piinʼghaaluku.
Tawaten ama neqa iingkerugllak neghyugnaq qerngughlluku pikayuget.
Taawanginaq taakunʼnguq Pugughileghmiit, ilakwaaqutiinalghiit eghqwaaghmi neghutkayuguftut.
Allat pingigateftut.

Taakut ilangi ramket, Nangupagaghmiit, eghqwaaqayuuguftut tawani Teghiglugsighmi tawaten tanqiq piinneghani.
Alngunak kina neghyaghtuqayuk tawani eghqwaanʼghata.

Tamaana angyalek eghqwaaqayuk qamaggluni ategham aatkaaneng aalluni pikayuk.
Temngi alla aasigaatiit, iwerngaqun aghvengneghmeggni wetku aatkayugit.
