Enkaam angyaghnaq kayaalinʼghani , enraq aghqesaghtumun pikayugni.
Ilakullghii , kelguulluta siivanlleghet , taakut aghvengegkani teghrughaaghet.

Aghnat kelgughluki qerngughuluteng taglaghtuutaqelghiit.
Qasiqam itegaa , mangtak , aghnas tamaakut , mangtak agaghtiiraaq.
Ilangi nefkuuramengllu , tawaqa , quyngimllu tulimaaneng pimaaqat pamaaken atghaatkameng.

Qisgengankut , Anaghasuugenkut , Wiyallu taana pikayuk iknaqellgha umiilek.
Enkaam kumaghlluteng ungagameng qiighaqluki eghqwaaghaqelghiit , “Aasivaasaamna taa,” sivunʼghet tuqlughaqluki tagilaghaatesqelluki kenʼghem asinganun neghesnaqniluki eghqwaaghaqegkangit.

Taagken apeghiinʼghata neghuuteghllagaqukut.
Teghrughaaghet nengighqaqluki neghuutaqut.
Elngaatall neqem neqnilleghpigii teghruughaaghes taakut piinleghi kinʼghaganeghmeggni , kii mesiiq uqlughhnanineghmeggni , gevyaglluteng tesqamani saanighruugtekestaghluuteng aa urang neqnightut neqet.
Elngaatall neghuuteghllakayugni.

Taaqnemta keneghmun allegluta vegmeng sameng.
Atghamun kilgaaqutaqukut mekelghiighni.

Enkaam qamaglluni tawaten angyalga , angyameng taaqellghat puvaallaluku , taakwaningani aghqesaghtughaqluteng.
Allakaghmeng pivilget alngunak kinkut.
Kiyang yuga aghqesaghtughvilik naantaqluteng.
Ilangi angyameng piiqluteng.
Kiyang qamaglluni.

Enkaam amalka ayumiqulleq kaspugtaquq.
Enkaam taana whanga sumeghtaghaatkaqaqa , qamagtengngwaaghluku sangiighhaa , puvallaraallghaa , aghqesaghtumsuk apeghiighaqegkangat June-em kiyang naangneghani taakwani.

Enkaam July taana whanga sumeghtaghaatkennemkun , samun nunivagseghaghmun saghnavik , new year-ngusqelluku.  Alla nutaghaq amalka ayumiquleq igleghutaqegkangat.

Taawa sangwaa nulughyaq , anavagyaq atuqumaan.
Aghnat aghulaghquutaqelghiit iwerngaqun kiilqusiq aliinʼghunʼghaani.
Aghhunneghagu avelghaghpenateng navek piiqluteng.
Nulughyaq , kayu pinʼghani , nefkaaqluku , mesiighqun ateghtaqluku.
Uukaq tawaten ama mesiighmun ateghtaqluku ilanga.

Aghuliitegpenani yuga liitutemneng esghapallemni ayuqelghii.
Navek pimanginaq , ilanga tamaana sangllaq navek pingigalnguq.
Sameng angyameng ulima.
Ilanga mallungaqluni , uugtengaqluni , aghveghmenglu mallungaqluteng.
Alngunak ayveghmeng mallungenʼghata pilaghataqluni.

Kelgughaqegkangit aqfatesqelluki aghveghmeng mallungenʼghata , aghvesiighmeng , qungvuughaghmeng wataghllak avelghiigalnguut.

Enkaam pilaneghmegteki , ilakullghiit qerngaghmeng pilagaqelghiit , enkaam apeghiineghmeggni nengiitaqluki.

Taakwavek qenwatqun esgha aghvepiklu qenwatqun nengiitaqluku lliilghii maatemun ukavek wha tawaten.
