Taaqnemta samun unangniighmun lliighaqut .
Naten nefkuurat qeghaataqat ?
Sivuklluki nefkuurat taakut .
Ighuulut nekeghquqayugulghiit qeghatgun sivukluki enkaam qaayngikun ighulum nefkuuraq , qasiiqaqlu saaghqughluki tanpeghhaghaaliqaghluki tanpeghmeng .
Uksumunllu pinʼghata tanpeghmeng saapaqluki pikayuguut .

Upenʼghaam pillghi ukut aagram saghyaanganeng tanpeghhaghaalighluki aatkameng pikayuget qaayngikun enkaam tanpeghmeng qantaghaqegkangit .

Uksumun pikaghqat tamaakut ama tawaten tanpeghmeng saapluki uksughtekayuget .
Eghqwaaghusaghqatlu tawaten .

Uqiighluki nefkwaaqelghiit .
Uqiightughluki enkaangam kinerakegtat .
Tamaana sangwaa ilanga tuliimaq kiilqusiq neghumaan ayuqelghii .

Mangteghasqwaalghiini kinellghistun sivuliit nefkut kiinqat qeghaatkayuguut , sivuuliit kinenghhat .
Allanguyalghii , nefkukayuget wetku kiiwet pinanʼghata .
Nefkuyaghaghnguq tagitugtuftuq.  

Ilanga uksumun pikaghqaq qeghaataqaat .
Eghqwaaghusaghqas tamaakut ama upenʼghaghhaaneng saghnakayuget .
Aghvengelghiini awataghpaget mangtagmeng imiqayuget .
Enkaam payanginneghani quyngim kevii atghaanneghatki angyalgem kagpaagaqegkangi .

Taana kiigmi uukaq pinghani nefkukayuk , nunivak saghnaaqegkangat tuqusighaqluki .
Awen ungipaqaqanka laluramkenun nunivaget tuqusighaqniluki akmaagutakun .
Tuquneghmeggni mesii qugaaghqwaakayuguniluki , ilangi katam juice-estun ayuqniiqanka .
Enkaam maaten kingulighnun orange juice-nguniluki liillghiinun juice-meng ayuqniiqanka .

Enkaam tamaana uksaaghmun lliinʼghani October-mun nunivagmengllu keviilluku awataghpagmun .
Aqlaghaghhneghani tamaana eghqwaaghutkaghqaq uukaq asightaqluku angyam yugan uukaghtateng asighlluki tagitaqegkangit qeghaghnaqenghata .
Eghqwaaghutkaghqat uksuqun ellngitallu atuqsaghqaaluki itakaqegkangit .
Enkaam qafsina asighneq , qulaneng uglaaghaqluku asightaqluku sangwa .
Ilangi nefkuurameng pikayuget.  

Aamta whangkuta uukaq , tawaqa , pugneghqaq , nunivaget taakut qaaynganitaqut qeghanun qaakluteng , tanpeghmeng saapluki enkaam asightengngwaaghaqiit .

Uukat kinenghhat , iggwani piniipigtut Septemperem uukaghtii .
Kineghllagtestegpenaki qeghaataqelghiit eghqwaaghutkaghqaaluki .
Aamta sivuliit August-em pingi maslekanighaqut .
Uuk , ilanga uukaq July-mi piyaghqaanʼghani kingugtaaghllakayuk .
Ukut enkamm ggatangi neqangiitngwaaghumaaqegkangi kingugem .
September taana kingugnapagilnguq enkaam pinighaqut .
