Sanqutet tamaakut unangniighusiigut teghigmun unʼgani kelliini.
Taakunguut awataghpaget , tapghaat , uunʼghat , tuugkaat.
Qerngaghmeng atillghi “sanqutet”.
Angyami atut allakaniigut sikugni atuneng.

Uunʼghat unaghsiigut aghvinlek itegaq tagtatkelghiit angqaperugtekat iiggmeng tuguyaghqaaluki.
Iqugani tugeghmeng atelget naangqut nuvugyugtekat uugnangi peqiglluteng nemghutkat.
Taakut tuugʼghet sikum umutalnganun esghaasiigut.
Unʼgani sikugni atupiguus tamaakut.

Enkaam uunʼgham inglungan iqugani , aatghi iquuyat , tuugkalighviget.
Ama tugutet peqiglluteng nemqat suqaghmeng kelevngwaaqameng.
Iquuyam uugnangi kepneqegtat qukii igarutaallelget giimamun nekegfiget.

Taakut giimat kilgaanlenguut tapghaghhaghmeng nuuvluteng qukamegteggun ayuqut.
Tapghii uunʼghakun nemghutkat naten entaqun three inches tagkalghiit , iqugi nuvugyuglluteng ayuqut.
Inglungi iquuyakun aatestekayuget , inglungi tuugkakun aatestekayuget.
Aatesleghiini giimam tapghii nengqengngwaaghaqut.
Wetku naghullgullghiini ilefkaghaghtekayuget.

Taakut giimam tapghii atelguut aaghsimeng.
Enkaam taam aaghsim uunʼghamun nemellghem siipneghi taakeghpaggaat ama atuugut , aatqii qaluukut.

Taakut tuugkam nuvugi savigtalget , inglungi igarutaaqat giimam inglungan nuvuga iteghyaghqaaluku tawavek.
Enkaam taagken tuugkaam kiwakaghaanilnguq tapghaq taana tuugkaam uyaataa , ukimallghakun nuuvutkaq aatgha tukaghsiighuuq.
Enʼngatall taana tukaghsiighmun uyiiq qillghunnaqegkuni , qapruutnguuq aatgha.
Tapgham uygutellghatun ayuqut taawanginaq maalghuneng nuuvulluteng.

Tukaghsiighem amalleqa uygutellghi taakut estullughqughluteng kipullegmun piyaghqat.
Sanqutet ulimakumeng tuugkaq aatesluku nenglluku uteghmun aaghsikun nuuvulluku.
Enkaam taagken qaluukumeng uyiiq awatghulluku aaghsikun taana nuuvulluku ataasimeng nusugteqighluku qillghusaghqaq.
Aga ayvegh naghulkuni uunʼghaq aga mayughyaghqaq uyiighmeteghngaaghmi pugleghyaghqaq naranʼghilnguq nuqutuqaq.
Taawa taakunguut ayveghniighusit sanqutet. 

Taakut giimat naflluugut , ayveghmun iitqaghtekuni tuugkaq , una uunʼghaq uulquni aga itemyaghqaq.

Enkaamam qaaghi , taakut nuvukrugmelnguut qilleghneghhaat estullugneghuut aatghi.
Taaggun iqukrugikun ukilluki nuuvulluki nenglluki , eggmaghluki , taakut iqukrugi qilleghtepigmeng qilleghsaghqat.
Estullugneghuut aatghi.

Kiiwhkut kangiigut , kangightemmeng aatqut.
Enkaam taagken , tuugkam kiwakaghaanilnguq tapghaq taana tuugkam uyaataa , tuugkaatqun ukimallelget , taaggun tapghaghhaat nuuvulluki , tukaghsiighuut aatghi.
