Whaten uksaaghmi kumlaluni anigunʼghagu , elngaatall yuuk yataaghquteghllakayuguftuq , sikuk kaatestegpenakek .

Tapghaq , uunʼghaq , qaanʼngwaaq , sangwaa atughqaq unangniighmun apeghiighnaqaqegkangat .
Uyiiq , tuugkaq , ayveghniighmun atughqaq tugaaghesnangllaghteghaqegkangat .
Sangwaa qamiyallu tamaana , qaghlukaghqaq qikmimun ulimaluku , pilleghqaq kaatestegpenaan piiqegkangat .

Taagken uksunʼghan , uksughniiqaat sikuk kaanneghegkeni maavek .
Tawani yuuk tengghuniqutaquq piyaamun uksughyuggaanghani qayughllak teghikusam unaknaqellgha piyaqniitaqelghii sikugni unʼgani .

Unaanguluku aghtestegpenaan sivukepiglluku eslaqaqelghiit aanluteng , saamnallu esna qaginga agigsaghtuughaqegkangat navek wiin pivagilgameng .

Pininʼghani mughutmun , yataaghqelluteng aga aghulaquutaqelghiit sanqutetuumaghmeng .
Kiyang paamggun kiwavek naaygham sivunganun esghaannaqumaghmeng teghigmeng piiqelghiit .
Ilangakun taakwaningiighaq ayveghaataqelghiit teghik qantaghanneghani .

Uyiighis taakut elngaatall kelengakesqellelget iglakaasiqnayukatki ayveghniiqumeng .
Ayvelgunʼghani tawaten sanquteteng quunpeng yataang piiqelghiit pillgunallghani sikum .

Liilightuusaq taana , uyiiteng quunpeng uughqan tunganganilluki iiwleng pisqellelget .
Qayughllak ayumiq nanʼghiiqaalghiit , yuget ayveghmun nusugniiqiit uyiighqun iglakaqat .
Enkaam tamaaken apaalluqluku uyiighet anuqem tungangaku pisnanillelget , tengtekuyeng iglakaasiiyaghqat .
Taanaqun Kiiwaaq Sivungami ayveghem nusukaa tawaten uyiighan iglakaghluku tazimantekaq .

Unangniilleq tamaana liilightuusaghllaguuq qayughllak awen peleghqutkegkayuk .
Ilanga whaa puygukefut .

Tamaatum liilightuusaa , eslam , sikum , meghem , maaqellghem saamlu ilangan natetulnganeng liilluteng wetku ellmegneng mughusaaghtekayuget nukalpigat.  Wiin sivukluteng pikusinun maligsaaghulluteng unangniighmun piinliqayuget liitkayuget tawaten nanʼghiighluku mughunniiq .

Kina taanʼgani ayveghaneghmini tawani ilani piyaalgutni apaghaataghaqii uusqallghanun sikum mayuqaghlini .
Enkaam uvilighneghmelnguut tamaakut piyaat esghaanneghmiggni tagilaghaataqelghiit nengighyaghtuutaqelghiit .

Kaatquunnneghata uglaalluki ayveteng qaakluki , qamaglluni yuuk nengightuutaquq .
Aga asightiluteng qaanʼngwaateng kelutmun taglaghnaqumaghmeng piiqelghiit .
Tawaten kinguliqutaghluteng igleghutaqut uyguuquulluteng .

Uka qamuullghiit nemeng esghaneghmegteki , nanevgaawaqut qeleghraghtet , siivanlleghet kayagtaqiit mekelghiighet paayghisqelluki , igaghyatlu tamaakut pistaqegkangit igaghyaaghngiita .
Kinkut tuungqateng qamuutaqiit , kinkutlu alngunak .

Tawani neqa piyuwhaanʼghani , tamaghhaghmi quyakayuguuq , qayughllak Sivuqaq iingunaghmi nutaghameng neqmeng naasiighyaghqaalghii .
Tawatetuq tamaani ataasistun yuga ayuqusaghtuq .

Ilangani tamaakut piyaat yuget , tevrat , uqlighutaqelghiit meghhaghni nalighmeng iighwilnguum kangitegkeni .
Neghsaqlu tamaani aklunapagisalghii .
Aga iighwilnguut quupaghnaqutnginaq nuuginaamaghmeng kiyang piiqsalghiit uksughyuggaaghmi tawaten .

Tagtalmi ikevaaghlluni meghughhneghagu amalleqa angyameng pineghmeggni ayveq , maklak , neghsaq unakaqegkangat .
Taawanginaq uksumi sallegyugumaghtaqegkanga.  Sikuklu pininʼghegkegni kiyang aghneghtumi esavghaataqelghiit unʼgavek ama neqellutengllu taglaghaqluteng .

Neqennaqa taana iiwleng ayuqelghii , tawaten pillghughtaghhneghani .
Neqangisalleghqaq pakiggutaqegkangat saamallu aghneghtughneghani teghiklu awavaqayuk .
Tawanillu esla pinighaghluku pinaqegkayuget .

Tawanillu uksughyuggaaghmi qawaagniiq pikayuk .
Aygugharameng unaanguluku aghtaghaqestanʼghani kangʼghwaak , alpameng , metghaghmeng ilangakun akumluni aygughllakayuk , enkaam aygugharameng atelek .
Ighivgaghmi enraq eslughllakayuk uqumigtengnguuq aatgha .
Aywaaneng anuqa ugavaneng ayuqenʼghani qawaagniillgunaghaquq .

Naten ilangakun sikuklu kaasaghanʼghegkegni nani tamaani Kaneghyengesimi , qighuneq pighllakayuk .
Qighuneghmeng atelek tamaana alpaaghaayalghii tengigalnguq qugilipagllagem , enkaam ilangani uksullghem sighlatkeghllakayuwaat sikumelluku , meghiitutkaq , kiyang amanillu , qawanillu .
Emta iinʼghusalek , uglaneghmiininguq nenga ughumakayuguniluku piiqaat enkaam kelengasaalluni ayuquq .

Enkaam uksuq navek taakwavek Lluughvigmun llinʼghani angyalek tamaghaghmi aghveghmun sanqutet yataaghqutaqegkangit .
Angyaghwaaghuyalghiit aghveghniighusiit tamaani.  Gaarinʼghi ghhuughemllu simighaqluki naavumanayukata , tamaakutlu aghqelengestii .

Keniliighusimaghmeng piiqelghiit pillghughtefagilgagu ketaghesnaghyaghqaaluteng .
Quunpeng taakut kenilghet kelengakluteng ayuqelghiit , anigunʼghaki peketaqluki , amalleqa vuumanʼghakillu reghightaqluki iiwleng .

Aamta tuvalgunʼghani tawaten ataasiinaat kenilghet seggaqiit , qayughlak ilangakun tuvaq aastaaqelghii .
Aaskestaaghhaanʼghani kiyang malghugneghet piiqiit , uwatangaghmiitlu , akingaghmiitlu .

Taawa aghveghniiq piinlighaquq aghveqlu igleghsimaghmi piiqelghii .
Saamallu meghughhneghtughtaqegkanga.  Esla unaami pinighsugninnaqenʼghani piiqelghiit , iya inglupigaq atughnaqniluku .

Unaangupiglluku ilangakun atghaghteghutaqelghiit iglakluku tengʼghuniqem aqfaalighaataasimaghmeng taayugniighem .
Taakut kiyang Awergenkut sivuliiyuneghtuqat .
Elngaatall aga kequunneghmeggni napaghhwaaghtaqegkanga telaanangam.  

Pilaataquneghmeggni aga aghvenginaamaghmeng piiqelghiit ilangani , ama tawaten ilanga ayumiqullghem avangitaqluni ayuqelghii angyaghnapagitemllu pistaqegkanga .

Kinkut taakut aghvengneghmeggni aga napaataghaqelghiit , enkaam liisimakluki ivenruutqaghtaataqelghiit napaatameng esghaanneghmeggni.  

Paagkenlu nemeng qineghpeghwaaghutkun liisimakaqegkangit ilangakun , enkaam nemillu qesugniqutaqelghiit aghvenguughumaghmeng .

Tuqulluki aghveteng apeghiineghmegteki enraq kelutmun kaalgughnaqaqelghiit .
Angyaq qamaglluni kaalguutaqelghii uyguuquteghllagluni uka aliineghmeggni .
Kaalguqateng kaatunneghmegteki atelget teghlugutmeng , teghlugunniiqegkangit .
Unuk pitkigataat aga pilagnaqumaghmeng piiqelghiit aqsaqughiitiqaghluteng .

Tamaani neghighluku mangtak nengiisigasaghpetaat , enkaam angyaq iingunaghmi aghveghmi tawani pinaqutkayuk .
Tamaakut angyam yugi kayungqanʼghet suyvaghtaqelghiit , iwernga tamanga pikayuk , naasiiqayuk .

Suqii , llaagi , sangillu taam aghvelghem agghitaqii , inpiquumaghmi pikayuklu navek alngunak .

Taagken Kiigem Aghnaa piinneghani , aghveghiitaqegkanga .
Tawani enraq ayveghniighmun neqniighmun liighaqelghiit .
Tawanillu tanqimi teghigem avaqutaghaa allgekqayuk , qasiqalek , teghiglulek unakughaqegkangat .

Neqa uglaghluku pinaqaqegkangat teghik aliitaghluku , esla pininʼghani qavalqugpenateng angyaghtughaqelghiit .
Kagpagnaqumaan neqa piiqegkangat .
Tamaanillu qikmiq atughllaguyalghii enkaam ilanga kiyang neghqutkaaluku saghnaghllagaqaat .
Tuugsimaan manguna , kemekrak tamaana nefkumaan , neqangisalleghqaq pakiggutkaqegkangat liisimakluku .

Tawani Pinaghvigmillu ayughaayak qawani piiqaat nani taakwani Tapghum ketanganillu .
Sikupagiitaqegkanga tawani tanqimi iwernga qavreghmengllu ayveghaatkayuget unʼgani .
Qavreq taana aghnasalek amsakaghtameng akumluni qasiqalget akuuraqaghaqiit .
Aga awavaamaghmi taana qavreq pikayuk .
Qemiighunneghaniinguq pigtekayuguftaat .
Sikungiita maliglluku teghiklu maligutkayuk .

Tawanillu Pinaghvigmi kiyang matum qiighqam qawaaga kaatquutkayuk .
Alpayeng unakaqaat qawaagniighluku .
Unaangupiglluku ugani singikragmi sukilpaqulghii piiqegkangat , ighinʼghanillu whanikumi .
Amiiraa tamaatum qawaagem atkugkaaluku pegtiirakigalkangat , alpa , ngelqaq , sukilpaq , ilangillu .

Kiwani naayghami uzivyaaghhneghani tawani annavagluku pikayuk .
Uugtekayuk ighivgaghmillu , unaangulukullu .
Ateghqek ighivgaayaankunguut , unaayaankuk.  

Naputuqaq naayghaq teskiwna anavagvigmeng , aatghi naput .
Aywaanengllu ikevaghmengllu napulek , emta pinillghi sivuliiyugutkaqiit anuqa pininʼghanillu .

Tamaana anavagniiq teghignapigtuq liillghiini anavagmeng .
Enkaam anavagyaq uglaapigtaquq .
Uglaaghinʼghani qawaak kiyang nukalpigaq tamaavek tengʼghuniqutaqelghii .

Uglaghluku qawaak unakneghmegteggu kagpakayugat kiyang ighaluqiluku piiqegkangat .
Ighaluqameng aatqut tamaakut mesiighqun kanaghtekat .
Tawaten ilanga neqem kagpalgha ayuqelghii tamaani neghighluku .

Nani tamaani ellnaghvigmi qawaak ighninʼghani agavek pennanun angyameng manigyaatkayuk meq pininʼghani , alpam maniganun , amalleqa agavek nunivagmun kiyang piyugmeng piiqut metghaam saam maniganun ilangi .
Sukilpaamllu maniganun kigwavek naayghamunllu manigyaghaqelghiit ama .

Tamaani salin qawaagniighusiq allgeghlaallghilluku neghighluku tamakut atughaqegkangit negaghat , suqaghmeng ulimaaghet metghaghmun atut .
Tamaakut sukilpaghmun atut aatqii qitavestaaghet , naghuyamun enkaam atut maklegsameng atelget , enkaam ngelqaghmun atut aatqii ayengqeghrat .
Ama tamaakut kuuvrameng atelget ulimallghi negaghpagestun ayuqekanit teghiglugmun naapluki pisit .

Enkaam llangaqa unangniiq teghigmun aghsaan ayuqaqelghii kiigmi iwernga ilangi nunaaghmeggnun aglaghtuutaqelghiit kiyang unataanunllu .
Nunivaganun , uqfigaanun samunllu unatam ilanganun .

Sangwaa atughqaq samun unaghsiq angwaaghutkaghqaq , yaavuquutkaghqaq , ivaghaqegkangat samunllu ilanganun atughqaq .
Quugkamengllu quugmeng qerngughtiiqluteng mayughtaqluki qerngiita .

Kiigmi nunaaghmelnguut yuget kiyang unangniighet neghsameng , qawaagmengllu. 
Samun tamaavek pivikegllaghakun nunaanglaghaqelghiit kiyang .
Samaveklu uughqanun iqalliyaghaqelghiit .
Kiilqusiq iqallugteng naaptaqegkangat tesamani naayvaghllagmi .
Wekullu kumlayaghtunʼghani uteghnightuutaqelghiit .

Teskiwavek Kangiinun angyameng itghaghluteng teskiwhken saghyayeng , angyatlu tevuqughluki Qaqlungighignun tevaqelghiit naayvaghllagmun .
Ukumllu uughqan megha pininʼghani taakwagun angyameng pikayuguut qaginginneghani .

Pugughileghmiitlu taakut avelghiigalnguut kiigutanga kiyang tamaghaan teskiwavek pikayuget iqalluganun weku apeghiineghmeggni ngelqaaghaghniineghmeng .
Iqalliniighvik atelek , egkwaa tespagna , Tapghaaghaqlu , Aghvighteklu qupneghniighviget , taanegna ketlighneq iqallupigniighvik .
Enkaam tespamna Nunameng atelek kiigwtaghniighvik .

Ukani tamaana iqalluk pingigasaghpetaat tamaani , wetku qantaghaqun piyagutkaagut liilluku .
Yeqay uukaghteng sighlatkeghllakayuguftaat nulughluku kiipaghqenʼghani .
Tamaanallu kayu kiwani naaygham sivungani pikayugat .

Tawani uksaaghyaghtunʼghani amalleqa yuuk qimugsiqayuk yataaghqutkayuk , qamiymeng , qaghlumeng qimugsiisighqameng samengllu ilanganeng unangniighmun atughqameng .

Tamaani neghighluku qamiya paariitusalghii , taatghusiitusalghii .
Qamiymun taatghusiit atiit unaghsit tamaani ingleghat akulngitgun asitmun kenʼgutkayuget , aatqii yagaarinat .

Talwa uyghiitngilnguut tamaani .
Aghuliineghmeggni taakut kagsaguteteng qikmimeng sivungakun napaghtaqiit .
Kagsagutet tamaakut qikmimun aghyuughusiigut .
Pineghlliqenʼghata kagsagmigaqiit enkaam qikmim aliksaliitaqiit .
Tawatesalghii tamaani igleghneq .
