SIVUQAM NEGHYUGNALLGHAN YATAAGHQELLGHAN IGII


Sivuqam Neghyugnaan Yataaghqellghan Igii

Igaqista : Penaapak

Mumighqughta : Sivuguq

Uum igam yataaghqestengat : Sivuguq

Ulimaaghi Alaskam Yupigan
Akuzillghanun Ilanganun
Ulimaviganun Aywaaghmiit
Liinnaqellghita Naalkunnaqellghan
Alaskam Liinnaqfigani , Fairbanksmi

Igaqfik :


Sivuliit Igaqegkat , 400 kapit


Igam Uum Imii

1 . 
Aasliq
1

2 . 
Alqegkaq
2

3 . 
Eggegkaq
3

4 .
Eslevagaq , Kemeghqegkaq
4

5 .
Kaapelqaq
5

6 .
Pellumeghtaq
6

7 .
Pugneq
7

8 .
Paguneghqegkaq , Perara
8

9 .
Tengertaq
9

10 .
Uqughtekaq
10
