(1) This is Angalgaq.
(2) These dogs belong to Angalgaq.
    They are puppies.
    The puppies are small.
(4) This puppy is Qaneghmik (Snuffy).
(5) This is Iya (Eye).
(6) This is Papek(Tail).
(7) These are Angalgaq's puppies--Qaneghmik, Iya, and Papek.
(8) Who is this dog?
    This dog is Naa (Mother).
    She is the mother of the puppies.
    Naa is bigger than the puppies.
(10) Angalgaq is feeding his puppies.
     The puppies like to eat.
(12) All the puppies like to play.
(13) They have fun when they play.
(14) Qaneghmik is barking.
     Qaneghmik likes to bark.
     He barks at other dogs.
     He also barks at people.
     Qaneghmik barks at dogs and people.
(16) Sometimes he barks at his own tail.
(17) Iya likes to look.
(18) He looks at other dogs.
     He also looks at people.
     Iya looks at dogs and people.
(20) Papek is very small.
     Papek likes to eat.
     Papek eats dog's soup.
     He laps dog's soup along with other puppies.
(22) Papek doesn't eat much because he is small.
(23) Angalgaq's dogs will grow big next year.
     They will start to work when they are grown.
     When dogs have grown up, they start to work.
     Qaneghmik, Iya, and Papek will help Angalgaq.
(24) They will pull Angalgaq's dogsled.
     When these puppies have grown up, They will be strong.
     Angalgaq will take good care of them.
     Angalgaq likes all his dogs.
