1. like small fishbones
   just before you were born
   Your bones are older than you were on your last birthday.
2. Your bones make up your skeleton.
3. These animals have skeletons.
4. The humans skull is made of bones.
5. Rib bones
6. Backbones
   It has many little bones.
7. The little bones can bend many ways.
8. Your bones give your body its human shape.
9. Why are you different in size and shape from other children your age?
10. How many inches did you grow from your last birthday?
    You are taller.
    Your bones are growing longer.
11. Bones are hard, but bones can break.
12. But what are my bones doing right now?
    All your blood is made inside your bones.
