1. "What are these doing?"
2. "Come on. Let's go down there."
3. "Oh, Pata, to where?"
4. "Down to the beach."
   So they did.
5. To the beach they arrive.
   Then Pata fishes.
6. Pata caught a fish.
   "Oh, Pata caught a fish."
7. "where's the hook?" asked Tinana (of) him.
   Pata said, "He choked on it, (the) fish."
8. "You want to do it?" Pata asked Tinana.
   Tinana said, "No!"
9. Pata gives the fishing rod to Kanu.
   "Here, Kanu!"
10. Kanu threw (cast) the hook.
    "Oh, how did it do (that)?"
11. "Here, Kanu," said Pata.
    "This way (like this) we do it."
12. "From where did (came) the seagull?
    Too bad the seagull did (that)."
13. Removing it (gull), Pata fishes again.
14. "Oh! Oh! I caught a fish!
    Maybe it's big!"
15. "Oh, too bad it's severed!"
16. "Oh, too bad the seal did (it)!"
