1. We prepare the soil--
2. before planting the seeds.
3. Other ways we help plants grow.
4. Most plants grow--
5. from seeds.
6. Some things from which plants grow.
7. Some seeds travel by--
8. floating through the air.
9. Other ways seeds travel.
10. A cabbage plant grows--
11. in a garden-
12. Other places plants grow--
    in the forest
    in the tropics
    in water
    in the desert
    in the grasslands
13. The Venus flytrap is a--
14. plant that eats insects.
15. Other plants that eat living creatures.
16. Some plants give us--
17. food we eat.
18. Other things plants give us.
