1. Kulusiq is working.
   Here is Kulusiq working.
   Kulusiq works.
2. See Kulusiq's dog.
   Is Paansu working?
   No, Kulusiq's dog is playing.
   Go, Paansu, go!
3. Father.
   This is Kulusiq's father
   Here is Kulusiq's father.
4. Here Kulusiq's father is working.
   Father and Kulusiq are working.
5. Father and Kulusiq are going.
   Father, and Kulusiq are hunting.
6. See Father and Kulusiq.
   See Paansu.
7. Paansu sees Kulusiq.
   And Kulusiq sees Paansu.
8. Paansu runs to Kulusiq.
   Run, Paansu, run!
9. Father sees Paansu.
   Is Paansu working?
   Is Paansu hunting?
   No, Paansu is playing.
10. Is Father playing?
    No, Father is hunting.
11. Is Kulusiq playing?
    No,Kulusiq is hunting.
12. Kulusiq sees the rabbit.
    And father sees the rabbit.
13. The rabbit is running.
    And Paansu is running.
14. Come, Paansu, come!
    Paansu comes to Kulusiq.
15. See Father.
    Father gets the rabbit.
16. Father is coming.
    Kulusiq is coming.
    Paansu is coming.
   They are coming.
17. Mother.
    This is Kulusiq's mother.
    Here is Kulusiq's mother.
18. See Mother.
    Here is Mother working.
    Mother is working on the rabbit.
19. See Father.
    See Kulusiq and Paansu.
20. Father is playing.
    Kulusiq is playing.
    And Paansu is playing.
    They are playing.
