1. Taku's neighbor, Sayu's family were planning on going to their
camp.
2. Sayu called Taku and said,
   "We are planning on going to our camp.
   Please take care of my dogs.
   There are five of them.
3. When Taku saw them, there was one white, two black, one kind of red, and one white with just the left eye and right ear black.
4. It looked as if the number ten was written on the dog.
5. "That one is named Ten," Sayu said to Taku.
6. Taku counted both his and Sayu’s dogs which he was going to take care of.
7. One, two, three, four, five, six, seven, eight, nine, ten.
8. "Ten" is a good name for this one.
9. Draw the dog named Ten.
