1. This is Rudolph the Red-Nosed Reindeer.
2. Finish drawing Rudolph.
   Look on the first page and follow the lines. 
   Then color the picture. 
3. Rudolph the Reindeer is a friend of little girls and boys everywhere. 
4. Rudolph the Reindeer
   Color. 
   Paste on cardboard. 
   Cut out and stand up. 
5. Rudolph's animal friends.
   Stand these up too. 
6. Rudolph the Reindeer lived on the soft tundra.
   He liked to run in the free open spaces. 
7. Rudolph had many friends in the village.
   He liked to chat with the dogs and birds and the other animals who lived there. 
9. Find Rudolph's hidden picture.
10. Cut the pictures out.
11. Match and Paste.
    Paste the cut outs in place to complete this picture.
    Then color it. 
12. Follow the dots to complete the picture.
13. Puzzle fun.
    Cut out the puzzle strips along the dotted lines.
    Paste them on the opposite page so that they make a picture of someone you know. 
14. Paste the puzzle strips here and color the picture.
15. What animals do we see in the village?
    Fill in	the missing letters.
    Seal
    Owl
    Squirrel
    Fox
    Dog
    Duck
16. Color my number.
    1. Brown
    2. Red
    3. Black
17. Hidden pictures
    Do you know where they are hiding?
    Find a squirrel, a seal, an owl, a mallard duck, and a dog.
18. A surprise picture
    With your pencil or crayon fill in every space that has a dot in it and a picture of Rudolph and his friends will appear.
19. Connect the lines to finish the picture of Rudolph's friends, the squirrel, and the ptarmingan.
20. Everytime Rudolph visited the village, Mr. Silook gave him ome tundra moss.
    This was always a treat for Rudolph.
21. Rudolph was sad because his friend, Uulu, went to Nome.
    He decided to go to Nome to be with Uulu.
22. Can you help Rudolph find his way to Nome?
23. When Rudolph got to Nome he saw a large school.
    There were many children playing.
24. Connect the lines to finish the picture.
    Then color it.
25. Quickly Rudolph found Uulu.
    Rudolph made friends with the children.
26. All of the children are Rudolph's friends.
    Two of them are twins and look exactly alike.
    Can you find them?
27. Rudolph asked the little boys and little girls what they would like to be when they grow up.
    Put an "X" in the square showing what you would like to be.
    Doctor	Dentist
    Nurse	Policeman
    Cowboy	Hunter
    Artist	Secretary
    Baseball Player Stewardess
    Mother	Teacher
28. One day a fox came into the village.
    Rudolph was certain the fox was rabid.
29. Follow the dots to complete the picture.
    Snort!
    Snort!
    From Rabid Foxes Stay Away, called Rudolph.
    Then he gently pushed the children a safe distance from the fox.
30. Snort!
    Snort!
    From Foxes Stay Away!
31. Follow the dots to complete the picture.
    The village policeman took Rudolph’s, leg as if he were shaking hands.
    All the children laughed and cheered.
32. Uulu came up to Rudolph and gave him a great big hug.
33. The principal of the school had a gift for Rudolph.
    Follow the dots to see what it was.
34. Words to choose from to write on the puzzle.
    Dog	Ground squirrel
    Reindeer	Bearded seal
35. Rudolph paste-ons.
    Color the paste-ons.
    Cut them out and paste them on your notebook.
36. Colorgraph
    Color all of the 1's green.
    Color all of the 2's brown.
    Color all of the 3's blue.
37. Can you help Rudolph reach the little girl who likes to feed him.
38. Make a Rudolph the Red-Nosed Reindeer book mark.
    Color the bookmark, paste it on cardboard and cut it out.
     Then cut along the dotted lines.
39. Make a mini-book.
    Cut out the pages and fold along dotted lines as shown.
    Rudolph's Kindness to Animal Rules.
    Feed Your Pets.
    Treat Your Pets Gently.
    Give Your Pets Shelter.
40. Rudolph has many friends.
