1. Once upon a time there was a caribou, wading in the water.
   While he was enjoying himself, there came a bull-head fish.
2. The bull-head was a mischievous little fish.
   He swam around the legs of the caribou and teased him over and over again.
3. He was saying as he dashed here and there around the caribou,
   "А caribou with a big tummy and big flanks."
   Then he would tease some more, saying,
   'Your tummy and your flanks."
4. The caribou got tired of him and with his large antlers picked him up and threw him to the land.
5. Up there the bull-head got scared and called, "Get me down, get me down, get me down to the sea I'm getting too dry!"
6. So the caribou got tired of the bull-head's calling and went over to pick him up.
   From there he threw him back in the water.
7. The caribou went on with his wading again.
   But here the teasing bull-head cane over again, repeating his tune as he dashed around, the caribou.
8. The caribou did the same thing, but the bull-head teased him again.
   The bull-head fish did this many times.
   The caribou got tired of him and threw him to the land, and did not put him back in the water.
9. The naughty little bullhead fish died on the land.
