Bar Graph
Which animal is your favorite?
Vote for your favorite animal when the name of the animal is called.
Color a block for each vote for each animal. Which animal is the most favorite?
Which animal is the least favorite?

Bar Graphs
Say the names of the months of the year.
In which month were you born? ________________.
Raise your hand when the leader calls the name of the month of your birthday.
Color a block for each hand that is raised for each month.
During which month were the most children born?
During which month were the least number of children born?

Girl Doll
Cut and paste cloth, paper, buttons, other materials on the girl doll.

Boy Doll
Cut and paste cloth, paper, buttons, other materials on the boy doll.

What Is A Hole?
1.	Using a black crayon, draw a hole (a circle.) Color it black.
2.	Look at the hole. What is it?
3.	Using your crayons, draw the rest of the picture.
    A hole is ____________________.

Heart Puzzle


Part 1

Make a "Smiling Face Collage."
Find pictures of smiling faces in magazines.
Cut them out; paste them onto this paper.

Self Awareness
Write your name in the center of the flower.
Answer the questions written on the petals.
(You may write your own answers, or the teacher may record them for you.)

Ideas
What do you think of when you think of these things?
teacher should record the young child's answers.)
Draw your ideas.
I can __________.
I like __________.
I wish __________.

All About Me Booklet
Complete one page of your booklet at a time, will save it for you.
When all of the pages are completed, make a booklet.
Decorate the cover.
Share your booklet with a friend.

Here I am.
Here is my family.

Picture:
Birthday cake with 6 candle holders.
One holder has a broken-lined candle in it.
I am ______ years old.
This is my hand print.
(Brush the student's hand with tempera paint, his hand on the paper.)

My Favorite color is __________.
(Student draws a picture to illustrate his favorite color.)
My Favorite food is _______________.

I like to do this best at home.
I like to do this best at school.
