The ship that arrived was a freighter.
Qiitaq wanted to go to the beach, so he asked his mother, “Where is Maarpa?”
I want to go see the ship.”
Whenever he took a walk anywhere, he always went with his older brother, Maarpa.

”Maarpa is working at the beach.
The material for the new school has arrived,” his mother told him.

Qiitaq’s grandfather said to him, “Why don’t you and I go?”
So, Qiitaq and his grandfather went down to the bank above the beach.
When they looked down, they saw that all kinds of lumber had been put ashore.
They also saw many boxes, large and small, scattered around on the beach.

They also saw something moving around, making a lot of noise and dragging a crude-looking sled.
When the noisemaker stopped, the people working down there loaded all kinds of things onto the crude-looking sled.
Then, as with no effort, the noisemaker dragged the sled right up to the village.
One of the onlookers said, “Nothing could stop that thing!”

When Qiitaq and his grandfather went home, Qiitaq told his mother what he had seen at the beach.
Qiitaq’s mother said, “This fall you too will go to school.”

”In the new school building?”
Qiitaq asked his mother.
”If it is finished by then,” his mother said.
When the green grass began to fade and the days began to get shorter, Qiitaq came in one evening from outdoors.
His mother said to him, “Tonight you will go to bed early, because tomorrow you go to school.”

That night Qiitaq couldn’t get to sleep.
He was thinking about going to school the next day.
Finally, he was able to doze off.

The next morning Qiitaq’s mother dressed him in all new clothes.
She had made him new, blue-denim pants.
Qiitaq saw the new shirt that he had gotten in the Christmas mission box.
His mother had saved it for him to wear to school.
He also had new boots.
The upper part was made from blue denim lined with flannel, but the sole was made of traditional bearded-seal skin.

Qiitaq put on his mackinaw and the white sailor cap that his father had bought from one of the ships.
Then Qiitaq’s mother took Qiitaq and Pantu, a neighbor’s child, to school.

When the three of them went into the school, there were a lot of children already there.
The younger ones were accompanied by their mother or grandmother.

Pantu and another little boy cried because they were afraid of the teacher.
The lady teacher asked that the little boy be taken home because he was still too young for school.

The teacher led Qiitaq to his place at the table.
Then she said something in English, but neither Qiitaq nor any of the other children understood what she said.
One of the mothers who was bringing her child realized that, so she told them in Yupik, “You boys are Table One.”
There were three other boys at that table.

The teacher spoke again in English.
The same lady translated again.
”The North Star freighter,” she said, “is coming.
There will be no school this afternoon.”

The teacher then had them practice saying, “The North Star is coming.”
Qiitaq tried hard to learn this so he could tell his parents at home.
He kept saying over and over in his mind, “Nors Star is coming... Nors Star is coming...”

When Qiitaq and his group left school, the older students called out to them, “Little yellow beginners!”
They pictured them as the little yellow chicks in the Dick and Jane reader.
Qiitaq went home.
As he was going into the house, he shouted, “Nors Star is coming!”

His father praised him and said, “My goodness!
You have already learned something by going to school.”

One day in the fall, Qiitaq’s father came home and told his wife that the new school was finished and people were going to see it.
Then he said to Qiitaq, “Why don’t you and I go together to see it?”

When they arrived at the new school building and went inside, a girl there told them that she would show them around.
The first door they came to was open, so they went in.
It was a big room with lots of shelves and metal file cabinets.
There was a white man sitting in front of a radio.
The girl said to Qiitaq and his father, “This is the office.”

The man at the radio stood up and said something to Qiitaq’s father.
Qiitaq’s father explained to Qiitaq what he had said: “After Thanksgiving, the students will move here into the new school.”

Across from the door they had come in, was a door leading to a different room.
Qiitaq saw a big table with vices all around it.
There were all kinds of saws and files on a rack in the middle of the table.
The girl said, “This is the ivory-carving shop.”

They left that room and went back through the office.
The next room they went into across from the office had a stove.
Against the wall were some things that looked like wash tubs.
Coming out of the wall were some shiny things.
When a girl turned something on one of the shiny things, water came out.
When she turned the next one, hot water came out.
The guide told them, “This is the laundry and the kitchen.”

Qiitaq and his father went into many rooms.
They saw the shower room, the clinic, the classrooms and bathrooms.
The building was so big  and had so many doors, you could get lost in it.

They did not see any stoves for heating.
Against the walls stood some metal contraptions.
The girl told them that these were the heaters.
When Qiitaq and his father touched them, they could feel the heat.

The guide even took them down under the floor.
At the foot of the steps they went through another door.
There was a big machine there.
The girl told them, “This is the furnace that provides the heat.”

From there they went back upstairs and went out a door, but not the one they had come in through.
Then Qiitaq went home thinking about the water that came out of the wall.
He could hardly wait to go to that new school.

