Winter

Pack ice sweeps in,
Caps the ocean to the shore.
Winter has begun.
Winter is here.
Winter is now.

Game is plentiful.
Stock up now.

On the ice men hunt for game.
Where are the walrus, bearded seals,
and other seals?

Shortest days are here now.
The coldest ones, too.
A ghost figure falls and
The ground cracks in two.

Footsteps in the snow
Crunch...
Crunch...
Crunch...

In the wintertime.

Spring

With spring comes warmth
Melting the mountain snow
As the sun rises each day
Higher in the sky.

Time it is for whaling.
The walrus hunt is due
As is the time for bearded seals.
From the south the birds return.

Icicles form.
Fluffy snow falls,
Bedding for newborn seals.
Under foot ground snow barks.

Thawed patches yield roots to eat
As do the cliffs yield eggs.
Rivers once more begin to flow.
Meat racks are filled.

Summer

It’s time to stretch the walrus skins,
Then split them with the ulu.
From the racks the meat comes down
To furnish food all winter.

Roseroot sprouts and willow leaves,
Dwarf Fireweed and Sour Dock,
Gathered all with Colt’s Foot too,
To store for winter needs.

Off to camp each family goes
To fish and gather eggs.
Insects buzz and various birds sing.
Daylight shrinks as each day comes.

The ground is green with grass
Flowers spread in pink and purple hue.
Floating in the warm day breeze,
Their sweetness fills the air.

Fall

The colorful vegetation withers,
Flurries of snow flakes,
Chill in the air,
Icy film on the lakes.

Walrus skins in the lake
Soon to cover the boats.
Hunters in seal blinds,
alert, full of hopes.

The time is ripe for mouse nuts tucked in caches.
Roots and seafoods
To be gathered and stored
Before the ground freezes.

Young cliff birds take courage
To jump into the sea.
Churning waters turn calm
Giving new life a chance to feed on their own.
