It was a calm summer evening.
The day was cooling off.
The air was filled with the songs and squawks of birds rushing to find the best place to feed.

As the sun got low in the sky, a few of my friends and I were playing our favorite game of hide and go seek in the tall, green grass.
My mother kept her eye on us as she cooked dried baby walrus on the homemade wood stove beside our old cache.

In those days women used to wear snow shirts made out of different materials.
Some were made from several flour sacks, collected until there were enough to make a complete snow shirt.
Others were made of calico, soft cloth with all kinds of colorful prints, bought from the local store.

My mother had three snow shirts.
One she wore for working and cooking.
Another one was for everyday casual wear.
And the third one she used on special occasions like the Fourth of July, Christmas, and Sunday church services.

The one I will never forget is the one she wore for cooking.
It was red with small flowers printed in white, blue, and green.
This is the snow shirt my mother was wearing on that particular day when she dried my tears.
I remember that as vividly as if it were yesterday.
It seems that soft, smoky snow-shirt sleeve made a big difference for the rest of my life.

What happened that summer was that someone threw a rock and hit me on the head.
I started crying my eyes out.
From where she was cooking, my mother called out to me, “Come!
Come over here away from those mean kids,” she said.

“When kids are being mean,” she advised me, “just ignore them and get away from them.”
Then she wiped the tears from my face with the sleeve of that soft, comforting, red, snow-shirt.
Everyone has someone they have admired and tried to be like in their lifetime.
The person I admired and loved dearly was my mother, Pauline Apassingok.
She was originally from Ungazik which is over on the coast of Chukotka.
The people have since been relocated to a place now called New Chaplino.

My mother was an expert skin sewer.
She did a lot of sewing for anyone who requested for a pair of boots, a parka, or other articles of clothing.
Like so many people in those days she had to do a little bit of everything, sometimes being a teacher, sometimes a nurse.
Everything around the house was always neat and organized.
She was a very hard working, loving lady.

Today, I still vividly recall that red snow-shirt.
It’s sleeve has taught me patience, understanding, determination, and motherly love.

