How beautiful it stands there
With splotches of snow everywhere.
Its peaks with wisps of snow
Blowing swiftly up and down.

Spring thaw peels aways the frost
From its face which had lost
Its beauty in the Fall
When winter came to call.

Summer comes weaving
As winter is leaving
A beautiful velvet green coat
With floral scents afloat.

The creatures ’long with humankind
Scatter on its face to find
The sustenance it provides
As buntings and black spurs abide.

Autumn brings a coat of hues
Of colors rich in morning dews.
Once again cold Winter bows
To coat it white with snows.
