It was a good day to leave for our camp, Nasqaq.
It was overcast, but calm, a good day to travel.

Although nowadays we go to Nasqaq only once in a while, when I was little we went there every summer.
Once we climbed into our boat, the “vroom” of the outboard motor and the slapping of the waves on the side of the boat made us anxious to get to Nasqaq.

One time, as soon as we got there, my sister Rena and I raced up the hill from the beach.
We could not wait to reach our camp with its pair of swings.

”Rena, look!
The swings are waiting for us!”
I shouted, out of breath from running all the way up the hill.

Rena jumped on a swing and said, “Give me a push to get me started!”
So, I began to push her a little higher with each swing.
Soon, she was swinging so high and fast that her long black braids swung from side to side as she rose and fell.

The swings’ posts were made from large whale bones and the seats hung on ropes from wooden crossbars.
Sometimes we would swing so hard that the posts would shift back and forth a bit with us.
Right under the swings the ground was worn deep  made by our feet as we pumped the ground to go more higher.
That was just one of the things we did from the time we arrived at Nasqaq until we had to head back to the village for school.

Another thing we enjoyed was swimming in a lake nearby called Naayvaghpak.
We practiced learning to swim in the very shallow water near the edge.
We would wade until the water came up to our chins.
The ground we walked on underwater felt warm and mushy between our toes.
Part of the fun was having water fights by cupping our hands and splashing each other until we started shivering from the cold.

Then we would walk barefoot across our leafy “lawn.”
One time Rena jumped and said “Ouch!” as she stepped on a sharp leaf.
Then she started to hop back and forth as if she was doing some strange new dance.

”Be careful,” she shouted to me, “some of those leaves are really sharp.
They will hurt your feet if you step on them!”
But sometimes we wanted to get back to our cabin so fast that we ran over the leaves like foxes chasing a squirrel.

On clear sunny days we walked along the beach looking for bottles and net floats that had washed ashore.
Before long we had so many of them that we set up a play store behind our cabin.
We made little round pies from sand, pebbles, leaves and of course, mud.
We put them up for sale in our little play store.

My Dad’s relative and his family were our neighbors.
Their cabin was new, but it was not like ours that sat flat on the ground.
Theirs sat on logs that held it up off the ground.

One day we got into a little mischief.
Rena and I crawled under the house and found a large hole down there.
We laid thin driftwood over the hole and then covered it with grass and leaves until it looked just like the rest of the ground.

From under the house we saw one of the little boys passing by, so we called out to him, “Come and play with us.
This is a fun place!”

So, the little boy who did not suspect anything crawled right into our boobie trap.
”Thunk!”
He fell right into the hole.
We laughed so hard that I thought my sides would burst.
The trap worked so well that we tried it on other kids who stopped by with their families!

In the evenings before sunset, Rena and I raced down the hill towards the sea.
We would run so fast that we would usually fall and tumble all the way down, laughing as we went.
The only time I would beat her to the bottom of the hill was when she would fall and tumble while I managed to stay on my feet.

Down on the beach we would catch our breath and watch the sun sink into the ocean.
It was such a breathtaking sight.
The sky was streaked with plumes of blue, purple, pink, and orange.
The clouds seemed like feathers painted with the same colors.

One time after the sun set, we went back up to the cabin and went to bed.
Rena whispered to me, “Wouldn’t it be great if we could just stay here forever!”

