Thousands of rocks I have tread
To the many places they have led.
From ancient times since time began
Our ancestors have tread this land.

These rocks have been tools.
As learned in ancient schools
They have been used.
As a little boy refused
To obey his mother
And with one hit another.

Cold and dew-covered at night,
Clean and warm in the daylight.
These rocks have been a playground
Where mother takes her baby down
To the beach to play
On a bright-lit, calm,and sunny day.

Thousands are the rocks that here
Have been, will be, year to year
Tread by a stream of people
In a never-ending sequel.
