Because we go to the cliffs to gather murre eggs several times each spring, we know that some eggs are large and some are small.
The murres do not make nests, but lay their eggs right on ledges on the cliffs.

Once the spring hunting was finished, long ago before the white man came, our ancestors would camp near the cliffs and gather murre eggs.
Because they did that, they learned a lot about the eggs.

What they said was that after the first round of eggs, the second round would be smaller.
Then the third or fourth round of eggs would get more pointed on both ends.
By the fifth round, the eggs would get very pointed on both ends.

This has to be true because murres do not make nests.
They lay their eggs right on narrow ledges on the cliffs.
Eggs laid on narrow ledges tend to easily roll off.
If they keep rolling off, the murre would have no hatchlings.

However, when the eggs become more pointed on both ends, they tend to spin in one place rather than roll in a circle and off the ledge.
That way the murres can succeed in having young ones.

