Materials Needed
unsharpened pencils
paper strips (about 2 inches long and 1 1/2 inches wide)
pipe cleaners (or small paper clips)

Putting it Together
1. On the end of the pencil with eraser, roll the strip of paper around twice.
Fasten the paper to the pencil with scotch tape.
This will hold the paper on the pencil and keep it from unrolling.
Then cut the paper at an angle to form a sharp point.

2. Cut a piece of pipe cleaner about 1 1/2 inches long.
On one end bend the wire on itself about 1/4 inch.
This will keep the wire from turning when it is fastened to the pencil.
Fasten this end to the pencil with scotch tape.
Leave about one inch sticking out.
Bend the part to make a hook.

Now you have an ice tester.
Hunters always carry an ice tester when they go out on ocean ice to hunt.
The end with the point (the paper cut at an angle) is used to test the thickness of the ice.
If the ice is too thin, the tester goes right through and warns the hunter that it is not safe to walk there.
The other end of this tool is used for many different things.
It is used to guide harpooned seals up onto the ice.
It is used as a hook to help cut or drag seal or walrus meat.
Sometimes it is used to support a hunter who gets out of a boat onto the ice.
In the village it is used to retrieve meat from the underground storage caches.

“Use a hook.
It is stronger than the grip of your hand.”

“Use the ice tester.
It is better than testing with your heal.”

