A long time ago a dog lived all by himself in a place where there were a lot of trees.
The dog went over to where a wolf was living.
“Say, wolf!” he said, “Can we live together?”

The wolf answered, “Sure, why not?” So, they started to live together.
After they had been together for a while, the dog heard something and barked at it.
“Hey!
Don’t bark!” the wolf cautioned the dog, “Otherwise a bear will come and eat us!”

The dog thought, “The bear must be stronger than we are.
Why else would the wolf be afraid of the bear?”

So, then the dog went in search of the bear.
When he found him, the dog asked the bear, “Can we live together?”

“That’s fine,” the bear agreed.
Good enough.
They started to live together.
After they had been together for a while, the dog barked as he had before.
“What’s the matter with you,” the bear scolded him, “Quit barking!
A man will hear you.
He might come and shoot us with his bow and arrow.”

The dog thought again, “Man must be the strongest of all.
Why else would the bear be afraid of the man?”

So, the dog went searching and found a man.
He asked him as he had asked the others, “Can we live together?”

The man agreed.
They lived together for some time.
One night the dog, as before, heard something and he barked.
This time the man urged him on, “Go on after it!
Go on after it!
Get it!
Get it!”

The dog thought, “Man surely is not afraid of anything.”
From that time on, dog stopped his searching and lived with man.
