The Murre is a sea bird.
It does not migrate like most other birds.
During winter when the ocean water opens up and hunters go out in boats, they will usually see some murres on the ocean.

In the Spring, murres come into shores.
Many will be sitting at the cliffs while many will be swimming in the sea.
Still many others will be flying around.

Murres nest on cliffs.
Most lay only one egg, but some may lay two eggs.
When the first egg is taken, murres will usually lay another one.
On St. Lawrence Island the word for "laying more eggs after the first ones" is called uteghaghti.

At cliffs where it is not difficult (or is easy) to climb, men and boys go up and gather murre eggs.
Only a small portion of the eggs are taken.
There are many, many more that are in places no one can reach.

Murre meat is used for food.
The meat, fresh or dried, can be boiled and eaten.
The dried meat can also be eaten just as it is.

Murre skin can be used to make parkas.
It takes thirty skins to make one average adult medium size parka.

