There once was a house fly who was a king.
He was king of the mites, the water hoppers, the spiders, and the beetles.

It was the king’s custom to proclaim a celebration.
So, one summer the fly told the fellow insects in his village, “I’m going to hold a celebration.
I want you all to gather.
I will give each winner something special that he can use.”

And so it happened.
The mite, water hopper, spider, and beetle gathered at the fly’s house.
The fly then planted a ceremonial pole that had a strand of reindeer dewlap fastened on top.
He placed the prizes of useful things beside the pole.

Then the fly gave instructions to the mite and the water hopper, “You two, go around the world.”
To the spider and the beetle, the fly ordered, “You two, go around the mountain.
Then all of you come back here.”

So it was.
The mite and the water hopper were the first to go.
After they went behind a small mound, they hid there.
They had a good rest.
After they rested they continued around the mound and arrived back at the fly’s house.
When they got there, they told the fly, “We went around the world and came back.”

Meantime, the spider and the beetle went around a big mound.
The mound they went around wasn’t really a mound, but rather a big rock.

The spider did as he was told and came back.
The beetle, however, dilly dallied, so he was the last one to get back to the fly’s house.

When they had all returned, the fly gave them practical prizes.
The fly gave his child’s white parka to the mite.
The mite put it on and ever since the mite has been white.

To the spider the fly gave a net.
From that time on, spiders trap mosquitos and flies in their nets.

To the water hopper the fly gave a pole.
Since then, the water hopper has jumped further and traveled faster.

Since the beetle had dilly dallied, the fly did not give him anything.
From that time on the beetle had a lot on his mind.
That is why all beetles now walk around with their heads hanging low.

