There once was a woman in Ungaziq.
She had a husband and two sons.
In time she became a widow.

A man in Sireniki, who had no wife, came to Ungaziq when he heard about the widow.
The man was wealthy.
In time, he married her and they moved back to Sireniki.

The stepfather kept the boys close to home.
He advised them, “Don’t get involved with people because they can be abusive.
They’ll just pick on you.”
This was the way he distracted the boys, so that they would spend more time exercising.

Whenever the boys went out, they headed for the mountains.
There they would work out.
They grew into strong young men.

One winter the boys went to hunt caribou early in the morning.
They came back in time to go along with the men who were dragging their boats over the ocean ice to go hunting.
But, instead of staying together with them, they went way ahead of the other hunters and waited for game at their breathing holes.
This is how the boys got walruses.
Then they would head home.
On their way back, they passed the other hunters who were also heading home.
That was the pattern they followed all winter.

One morning the boys went out to hunt caribou again.
After they caught a caribou, they headed home while there was still a lot of daylight.
They dropped off their catch and once again went out with the hunters dragging their boats.
Their father had kept telling them not to be the ones furthest out.

This time they couldn’t get any walrus.
While the other hunters headed home with their catch, the boys continued to try to get a walrus.
By this time it was getting dark.

They finally caught a walrus.
Just as they were getting ready to work on it, the younger boy looked toward the land and noticed steam rising from open water.
”Look!” he yelled to his older brother, “We’re drifting away!”

The older brother dropped what he was doing on the walrus and they both ran in the direction of the land.
When they got to the edge of the ice floe, there was a large gap of water between them and the shore ice.

The ice they were on was flat and stretched way out into the ocean.
If it got windy, however, water could easily wash over the ice floe.
So, they turned around and ran across the ice in the opposite direction.

After they had gone a long way, they came to a huge ice floe.
The boys climbed up to a high ridge on the ice and dug a shelter that they lived in.

The younger boy said to his older brother, “If we’re not going to just wait around to die, you better do something.”
Then the older boy started to sing, using the palm of his hand for a drum.
While he was singing, the younger one heard a raven cawing far in the distance.
When the older boy finished singing his song, he asked, “Did you hear anything at all?”

Even though the younger brother had heard something, he replied, “No, I didn’t hear a thing.”
The older brother sang again.
Once again a raven cawed in the distance, but it sounded closer than before.
He asked his younger brother again if he had heard anything.
This time he said that he had heard something.

Even though the older brother had heard it too, he sang again.
While he was singing, they both heard the raven cawing much closer this time.
When he finished his song, he said to his younger brother, “I didn’t hear that one!”

But they had both heard it.
The older brother sang again.
This time the cawing was coming from right outside, “Caw, caw, caw, caw, caw.”

The older brother said to the raven, “Oh yeah?
If I’m going to have to go alone, I’m not going!”

”What’s he saying?” the young brother asked.
”He’s saying,” the older brother replied, “that he can only take me.”
Once again the raven cawed outside, “Caw, caw, caw, caw, caw!”
The older brother said to the raven, “Oh, all right.
You should try that!”

The younger one asked his brother, “What is the raven saying?”
The older brother replied, “He says, ‘I’m thinking I might try to take both of you, but along the way there is a very high obstacle’.”
The older brother asked his younger brother to go outside with him.
When they were outside, he told his younger brother to lay on his back.
When he did that, his older brother sat on him and covered his face with the front part of his parka.
Then the raven took off and started to travel high in the sky.

After they traveled and traveled, the raven landed.
There they rested.

Once again the older brother told his younger brother to lay down again.
He sat on him, covered his face with the front part of his parka, and they flew off again.
They flew for quite a while and then landed again.

They found out the raven had landed them on a big rock with a snow drift on one side.
It was a rest area on the side of a mountain.
They stayed there because there was no way to climb up the mountain.

The older brother called for his other spirit helper, the weasel.
The weasel responded.

He talked to the weasel, “If you are only going to take me, I won’t go!”
The younger brother asked him, “What is he saying?”
His brother replied, “He is saying that he can only take me up the mountain.”
The younger one said, “Tell him to take me first, then you.”
So it was.
The weasel took the younger one up the mountain and then came back down to get his older brother.
Once they were on top, they headed home.

Meanwhile, the boy’s relatives back home had been getting together to sing.
All those in the village who had spirit helpers sang and put everything they had into it.
There were others who said they heard that the boys had perished in the ocean somewhere.

Finally, as a last resort, the father sang.
While he was singing, he stopped abruptly and said, “It feels like I’m inside a shelter of ice, singing.
But I could be wrong.”

He sang again.
When he stopped he said, “While I was singing, the raven said to me, ‘I’d like to take off with you!’
We went north.
Then we stopped on the ice and rested.
Then we took off again.
We stopped where the raven rested.
But I could be wrong.”

When the boys reached home, they climbed up onto the roof and listened through the air vent.
Inside, their father was singing.
Again he stopped abruptly and said, “Then after I rested, a weasel took me up the mountain.
When we reached the top I came home.
When I got home, I climbed up to the air vent.”

At that point, the father stopped singing.
He told the young men, “Could you go outside and check on the air vent?”

The young men went outside, but nobody was around.
That’s because the two boys had rolled down one side of the house when the young men were about to climb up the other.
The men went inside to tell the father that they had seen nothing.

Outside, the two boys sat at the side of the house.
The father went outside himself and saw the two boys.
He told them to go inside.
Everyone was happy to see them.

”How did you manage to get back to land?” the father asked.
One of them answered, “From way out there we crossed from one ice floe to the next until we reached land at Yulleghpak.”
The father said to his two boys, “It was a good thing that everything turned out that way.”
The younger son said to his father, “It is a good thing that you have such good eyes!”
Ever since then, the boys have not gone out too far.

