One morning a little cub mouse went outside.
He was gone all day long and came home in the eve-ning.

The little cub mouse told his grandmother, “Guess what!
I found out I’m the strongest, most nimble, and most fearless creature on the tundra!”

“How did you find that out?” his grandmother asked.
The grandchild mouse replied, “After I left our den and went wandering, I came across some water.
I wasn’t afraid, so I swam across to the other side.”

“I know that water you swam across,” his grandmother said.
“That’s a reindeer hoofprint.
A reindeer passed by a short time ago and his hoofprints have filled up with water.”

Once again the little cub mouse boasted to his grandmother, “Listen.
I saw a mountain.
I even went past it.”

“I know that one, too,” said his grandmother.
“That’s a tuft of tundra you thought was a mountain.”

The little mouse continued telling about the day’s events.
“I came across a black bear and a white bear who were fighting,” he said.
“I wasn’t afraid, so I broke up the fight.”

The grandmother said to her grandchild, “The ones you thought were two bears were actually a fly and a butterfly.”
Because his grandmother kept correcting him, the little cub mouse began to cry.
His grandmother laughed and said, “Anyway, you weren’t scared.
You are truly the strongest, the most nimble, and the most fearless.”

With that, the little cub mouse perked up.
