One day a reindeer was on his way somewhere when he came upon a mouse.
It happened to be a clever little mouse.

Mouse asked, “Where are you heading, Reindeer?”
Reindeer answered, “I’m looking for some grass and water.”
Mouse said, “Let’s play hide and seek first.”
“Okay,” Reindeer agreed.
Mouse told him, “I’m going to close my eyes.
You be the first one to hide and I will look for you.”

Reindeer went to hide in a place where there was lots of grass.
But his antlers could be seen sticking out of the grass.

Because he could see Reindeer’s antlers, Mouse found him right away.
Reindeer then said to Mouse, “All right.
You go hide now.
I’ll look for you.”

When Reindeer closed his eyes, Mouse went to hide in the grass.
Reindeer looked and looked for Mouse.
To this day he is still looking.
