Materials Needed
cardboard canisters (QuakerOats, Kool-Aid)
plastic lids
scissors, x-acto knife
pipe cleaners (paper clips, trash bag twisters)
rolled construction paper for the stove pipe and handle

Putting it Together
1. As shown on the illustration, cut the cardboard container about three or four inches high, depending on the size of the container.
Then cut an opening in the front for the wood-feed hole.
The width of the opening should be based on the size of the container.
Place the plastic lid on the top.

2. Make the door for the opening from an unused piece of the container.
In order for the door to cover the wood-feed hole, it should be cut about one-half inch wider on all sides.
As the illustration shows, cut a small triangle at the bottom of the door for an air hole.
Tape a cardboard handle to the center of the door.
Use the rest of the unused part of the container to make a stand for the finished stove.
Cut it to the desired height.

3. Cut two pieces of pipe cleaner or any soft wire to about two-inches long.
The paper-covered wire that comes with trash bags can also be used.
Bend the wires in half and tape them on either side of the top of the door.
Leave about a half inch sticking out.
Then bend these ends that are sticking out so they can be hooked to the rim of the stove above the wood-feed hole.

4. On the lid of the container, draw a circle about one inch in diameter.
This hole will be for the stove pipe and should be about a half inch from the edge of the cover.
Using an x-acto blade or a sharp small knife, cut eight slits in the one-inch circle.
First cut across the circle, cutting it in half, then in fourths, then in eighths.
When these wedges are folded out they will provide a hole for the stove pipe you are now going to make.
Place the lid on the open end of the container.

5. Roll a piece of construction paper to about the size of the hole you just made in the lid.
Put a piece of scotch tape around it to keep it from unrolling.
Then insert it into the hole on the lid.
Usually stove pipes are placed outside the wedges in the stove-pipe hole that are folded up.
For this model it may be easier to fold the wedges down into the hole to hold the stove pipe.

