Sulpik was always anxious to trap foxes when wintertime came.
He planned to go out and set some bait in an open area not too far from his home.
He wanted to set his traps within walking distance.

Sulpik set his traps without expecting to catch a fox right away.
The very next morning he got ready to check his traps.
"My goodness!" his father said, "You just set your traps and you're going to check them already?"
Sulpik just glanced at his father out of the corner of his eye and preened himself.

As he approached his trapping area, his heart began to pound.
The closer he got, the harder his heart pounded.
When he came to his first trap there was nothing in it.
Disappointed, Sulpik said to himself, "My heart pounded for nothing.
When I get to my next trap, I'll try to be more calm," he thought.

But as he approached his second trap, he forgot about being calm.
To his amazement, there in his trap was a fox.
His eyes grew round.
He shook when he saw what he had caught.

"How am I ever going to kill this fox," he wondered.
"Maybe if I sing to him and dance, he will stop and not try not to bite me."

So he started singing Eskimo songs to him as he danced.
The fox stopped and watched him for a while, but soon he pulled on the chain again and tried to get away.
So, Sulpik hollered at him, waved his arms, and stomped his feet.
But nothing stopped the fox.
It kept pulling on the chain.

It had been morning when he set out to check his traps.
But he had spent the whole day long trying to kill the fox.
Now he realized that it would soon be dark.

He took a big deep breath, closed his eyes, spit, lunged, and landed real hard on top of the fox.
Finally he killed it.

He didn't bother to go check his other traps because it was getting dark.
When Sulpik got homewith his fox, his parents scolded him because he was gone for so long and they were very worried.
They asked him what took him so long.
He told them of the trouble he had trying to kill the fox.

"How then did you kill it," his father asked.
Sulpik said, "I sang.
I hollered.
I waved my arms and stomped my feet.
I did all I could to make him stay still, so I could pin him down."

His father then taught him how to kill a fox.
First, put a stick in his mouth.
When he bites it, flip him over on his side and put your foot on his heart.
That will kill him instantly.

That winter Sulpik learned how to trap and kill a fox.
He caught quite a few foxes.

