Qalugyaq used to tell stories to his son, Sulpik.
He told him about how they used to travel by dogteam before they had snow machines and three-wheelers.
He told him about Ghhaveq who used to go hunting with three dogs.

They had one dog, an old dogsled, and a snowmachine.
Sulpik wanted to go for a dogteam ride using a toboggan for a sled.
So, he put a chain on his dog Pot and fastened the chain snap to the toboggan.
When he was ready to take off, he sat quickly in the sled, but his dog would jump on top of him.

Then Pot saw another dog that was on the loose and took off chasing it all the way to Aatneq, a bank at the north side of the village.
Meanwhile, Sulpik was laying flat on his stomach on the toboggan.
Sulpik’s dog stopped at the city dump and browsed around.
Sulpik tried to drag his dog away from the dump but he couldn’t.

Sulpik found a plastic bag filled with food scraps.
He let Pot smell the bag and used it to lure him home.
When he finally got home, he tied his dog.
Before going into the stormshed, he knocked the snow off his large boots.
He then stepped into the stormshed and took off his boots and stood them by the door.
He went inside.
Nobody was home.

Sulpik took his rifle down from the gun rack.
He also took out the gun oil, a cleaning rag, and a rifle rod.
First he cleaned the outside of the gun, then he cleaned the bore.
As he was putting the rod away, he knocked over the container and spilled the oil.
As he tried to set the container upright, Sulpik knocked over the rifle.
Then he soaked up the spilled oil with a paper towel and it into a paper cup.
Then he poured it into the empty medicine bottle that they used as a container.

As Sulpik continued to oil his rifle, he noticed that the front sight was missing.
Where could it be?
It had broken off when he knocked the rifle over.

There was a pin that held the sight to the rifle.
Sulpik remembered that he had in his jacket pocket a three penny nail he had found.
With the nail he pushed the pin of the broken rifle sight out.
Then he picked a spoon and measured it against the sight.
He found that the handle was the same thickness.

So, Sulpik got out the tool box.
He put the spoon in a vise and cut off a piece of the spoon handle with a hacksaw.
He used the broken rifle sight as a pattern and made a new one from the spoon handle.
Then he filed the cut end of the spoon until it was smooth and put it in a draw.

Just as Sulpik was putting the tools away, his parents came in.
His mother saw where the oil had spilled and told Sulpik to clean it up.
“Why don’t you be more careful?” she scolded.

After they had gone to bed, Sulpik couldn’t sleep.
He kept thinking of Qalugyaq’s stories about dogteams and of his own attempt to ride a dogsled.
He was also worrying about how he was going to tell his parents about the spoon handle he had cut off for the rifle sight.

Sulpik came to realize that some things may look easy but turn out to be more challenging than they first seem, like the first time he tried to go for a dogsled ride.
Even though Sulpik had repaired the rifle sight, he was still scared that he would get scolded when his mother discovered the cut spoon.
He made up his mind to tell his mother about it the next day.
Once he had made up his mind to do that, he fell asleep.

