The sky was clear and the sun was very bright.
Sulpik sat on a saw horse in front of his house whittling a piece of driftwood.
He was trying to make a seal like one of the ivory ones his father often made.

As he whittled some of the shavings fell on the ground and some fell on his floppy boots.
"It's such a nice, sunny day," he thought to himself.
"Why don't I go fishing?
Who knows, I might catch a fish!"

So he folded his pocket knife, put it in his pocket, and went to look for his father's fishing pole.
"What shall I use for a lure?" he wondered.
"I'll go look in the storage shed.
Maybe I'll find one."
When he looked in there, he found a lure.
He snapped it onto his line.

"This lure is too big," he thought, "but it is all I have.
Who knows?
It might be attractive to the fish."

He went down to the shore, rocking as he went on his short, stubby legs.
He carried the fishing pole over his shoulder and the lure swing back and forth as he walked.

When he got to the beach, he cast his lure and it landed way out.
The sea was calm.
He sat down and waited.

The soft lapping of the waves and the warm rays of the sun made him drowsy.
"Why not take a little nap," he thought, "Sometimes those fish must take a nap too."

As he drifted off to sleep he began to dream of the biggest fish he had ever seen.
It was a real whopper.

In his dream he watched this giant fish circling his big lure.
The huge fish circled closer and closer so that it made a churning whirlpool with its great tail.
Then it lunged at the lure.

That startled Sulpik and he woke up.
He realized that he was standing up, that something had pulled him to his feet.
"Wow!" he thought, "I would have been happy with any old fish, but this must be that giant one I was dreaming about."

It was a tug-of-war.
Each time he pulled the fish in a little, the fish pulled back.
So little by little the fish was pulling him towards the water.
"Golly," he muttered, "I think this fish may be eating me for dinner instead!"

As he was about to be pulled into the water, he saw his friend, Aallgutaq, coming down the beach on his Honda.
"Aallgutaq!
Come quickly!
Help me!" he shouted.

When Aallgutaq saw that Sulpik was in trouble, he raced down to where he stood pulling hard on the line.
"Hurry, now!"
Sulpik said.
"Help me tie my line to your hitch."

Using every bit of strength they could gather, they managed to tie the line to the back of the Honda.
Then they jumped up on the seat and started the engine.

As they climbed further up the beach, they looked back and saw the face of the big creature.
"That's not a fish," Aallgutaq said to Sulpik, "I wonder what it is?"

As they pulled the huge creature out of the water they saw that it had a row of sharp teeth and eyes as big as a seal's staring at them.
The teeth in its mouth looked like a whipsaw.

"I don't think we want to bring that thing home for supper," Aallgutaq said to Sulpik.
"It doesn't look very tasty."
Sulpik really didn't care what it tasted like.
He just didn't want any part of it.

As Sulpik and Aallgutaq were talking, the big fish opened its jaws wide and suddenly snapped them shut.
As the line broke loose, Aallgutaq hit the throttle.
The Honda lurched forward and the two boys almost flew off the back.

When they regained their balance, they looked back and saw the big fish flip like a grey whale.
It landed back in the water with a huge splash.

"My gosh!" said Aallgutaq, "It got away!"
"No," Sulpik replied, "We are the ones who got away!"
What they had caught was a big wolf fish.
