Materials Needed
construction paper
string
tape

Putting the Gun Case Together
Adjust the pattern size to fit on the construction paper you are using.
Cut along the solid lines.
Fold along these lines.
Punch holes for the shoulder strap loops.
Tape together where indicated.
Use strings for the shoulder strap and flap cover.


Putting the Hunting Bag Together
Adjust the size of the pattern to fit on the piece of construction paper.
Draw around the pattern.
Cut along the outside solid lines.
Fold along the dotted lines.
Cut one piece of string for the shoulder strap and another for the flap.
Cut two pieces of paper one-inch by one-quarter-inch for the strap holders.
Tape together where indicated.

