This is a story from a long time ago.
There once was a  giant, a very huge man, who lived in a large underground dwelling.

One day five little girls went out to pick berries.
While they were there, the giant approached them.
The girls started to run away, but the giant caught up with them.
He put them into his parka.
He tied the bottom of the parka with a rope, threw it over his shoulder to carry it, then went off somewhere.

The little girls were terrified.
One of them said, “Where is he taking us?”

One of the little girls peeped through a hole and saw that the giant was heading towards a big wooden pole.
When he got there with his bag, he set it down, and said to the standing pole, “Bendanow!
Bendanow!
Bendanowdown!”
As soon as he said that, the top half of the big pole suddenly bent forward.

The giant tied his parka to the end of the pole.
He tied it very tight.
When he finished, he said, “Bendanow!
Bendanow!
Bendanowup!”
The pole snapped straight up and the little girls were way up at the top.

The giant then went to his home and went inside.
My goodness!
How frightened the little girls were.
They stayed very still, lest they fall.
They cried every now and then.

After a while their eyes were swollen from crying so much, because they were afraid they might fall.
One little girl peeped out through a hole and saw a mouse passing by down below.
“If you are truly who you think you are, do you think you could untie us?”

The mouse looked up and saw the little girl.
“Untying you is the last thing I would do.
When we mice are eating, you people throw rocks at us and kills us!”
After he said that, he passed them right by.
After he left they started crying again.

After they had been there a while longer, this time along came a fox.
As he was about to pass them by, one of the little girls made the same request, “Little fox, if you are truly who you think you are, do you think you could untie us?”

The fox started to go towards them.
The little girls were happy that the fox was going to get them down.

The fox looked up at the little girl and asked, “How can I untie you when you are way up there?”
The little girl answered saying, “This is what the giant did, ‘Bendanow!
Bendanow!
Bendanowdown!’”

The fox gave it a try and spoke to the pole, “Bendanow!
Bendanow!
Bendanowdown!”
To his amazement, –sure enough!– the big pole bent in the middle and leaned down.

When the pole did that, the fox gnawed and gnawed on the rope until it came loose.
After he did that, out came four little girls.
They could not wake up one of the girls who had cried herself to sleep and was down at the bottom of the parka.
One of the girls finally said to the other, “Just let her stay there and sleep.”

Before they left the little girl behind, they dumped their berries into the parka and added a whole lot of grass, so that the giant would think that they were still inside.
Then they tied the opening shut and fastened the parka to the big pole.
Trying the command, they shouted, “Bendanow!
Bendanow!
Bendanowup!”
The big pole straightened up and there was the little girl way up there all by herself, sound asleep.

The little girls ran far away, but kept an eye out for the giant.
The giant, meantime, with his Eskimo knife in hand was on his way to check on the girls.
He mumbled to himself,  “I wonder how the little girls are doing?
I am going to go see.”

The giant went towards the big pole.
When he got there, he talked to it again, “Bendanow!
Bendanow!
Bendanowdown!”
When the big pole leaned over, he slashed his parka with his Eskimo knife and out came grass and berries that fell to the ground.
When he found out that the little girls were no longer there, he got angry and slashed away at the parka, cutting off the girl’s little finger.

 The little girl cried out, “Ouch!
Ouch!
Ouch!
Ouch!
Say, why don’t you let me pick the lice from your hair?” the little girl pleaded between her tears, “Let me do it!
Here, I’m going to do it now.

“Yes, indeed!” the giant said.
There was nothing that would have pleased him more.
So, when he laid down, the girl began to poke through his hair.
The kind of critters she found were mice, flies, beetles, worms, and what not.
The girl just went ahead and killed them.

The giant enjoyed it so much, he fell asleep.
When he fell asleep, the girl made a sticky paste and stuck it over both of his eyes.

The giant slept for a long time.
Finally, the little girl woke him up and said “Go up to the river and get a drink.”

When the giant tried to see, he couldn’t.
He said, “What’s wrong with my eyes?”

“I don’t know,” the little girl said, “Maybe they got stuck together while you were sleeping.
I will lead you by the hand to go get a drink.”

She did the best she could to lead him up toward the river.
When they got there, she said, “Go ahead.
Drink.
Drink.”

The giant drank and drank and drank until he had drained the whole river.
When he tried to stand up, his huge stomach was filled with water.
The little girl said, “Why don’t you go up to that mound and do some Eskimo dancing.
I’ll sing for you.
I will lead you up there by the hand.”

By this time his eyes were beginning to open a little.
She led him up the hill by the hand.
When they got there, she said, “Go ahead.
Dance!”

The little girl sang her heart out.
When the giant jumped up to dance in high gear, his belly burst.
When the girl looked at him she saw that he was already dead.
Different kinds of platters, pots and pans, knives, and other things had come out of his belly.

The four other little girls came over.
The fifth little girl told them to go ahead and take some of the utensils for themselves.
Then they headed home very happy.

