From time immemorial people believed that polar bears were human.
This story I'm about to tell will explain the reasons why polar bears look like and behave like humans.

There was once a man who had a wife.
He was good in everything that he did.
The man's cousin, an orphan boy who was approaching manhood, lived with him because the boy didn't have a home of his own.
The man took very good care of his cousin, but he overdid it with his teasing.

In the fall, men were busy making their hunting equipment and getting them ready for when the ocean ice would appear in the fall.
They got their harpoons and skin ropes ready, because they would go out hunting once the ice came in.

By this time the orphan boy was maturing and becoming a young man.
So he, too, started to make a harpoon in the hopes that he would get a share of food to help out his family.

As soon as the man noticed what he was doing, he teased his cousin saying he wanted to eat some of the treats that were specially prepared when a boy made his first harpoon.
"Look here!
My cousin is making a harpoon," he exaggerated, "There won't be a stomach big enough for the upcoming feast!"
And he kept on kidding him like that.

The boy finally said to him, "Who do you think is going to prepare these treats, since I have no mother, no wife, no sister?
Unless your wife will be the one to prepare them for me."

Oh boy!
That comment just egged the man on.
Anxious to eat some of those treats, he kept needling the orphan boy.
Finally, by evening the boy had gotten so tired of it, he left the house to get away from it all.

Up toward the mountain there was a huge outcropping that rose up all by itself.
The boy decided to go there and seek shelter on the lee side of the outcropping.
Just as he reached the lee side, he heard a loud thunderous clap come from the outcropping.
He quickly looked toward it.
He saw a door open and a very pretty woman looked out.
The woman said to the boy, "How did you ever get yourself into such a pitiful situation?
What are you doing here in such cold whether when you could be at home?"

The boy told her, "My cousin has been pestering me for some treats.
As if there is anybody who would prepare such treats for me."

"Come inside and wait while I make some for you," the woman said.
When the boy went inside, he saw that it was a home.
He noticed a huge polar bear skin toward the back.

The woman went right to work preparing a mixture of reindeer meat and fat and some other mixed delicacies for the boy.
After making a big batch of the mixtures, she brought out two pans.
One was a very big pan; the other just big enough to hold a handful.
She filled both of them with the treats she had made.

The woman then said to the boy, "There!
I am done.
You can go home now.
When your cousin starts to bother you again, poke your head through the entrance of the underground dwelling and shout like this, ‘Harpoon treats!
Harpoon treats!'
I'll give you some.
Place the large pan in the center of the room for all to eat.
Then give the small pan to your cousin.
Say to him, ‘Here, eat all the treats you want.'
When they are done eating, bring out the pans and I'll take them."

The boy went back down to his house.
The minute he came in, his cousin started up again, "What do you know!
We're finally going to eat some treats, for he must have gone and asked someone to prepare some delicacies for him."

The boy said, "Just who do you expect to prepare treats for me since I have no one, no relatives?"
The boy's cousin announced to the people that were in the house, "Listen, don't eat too much too fast or you might get full too soon.
There are going to be plenty of delicacies this evening."

When the boy just about had enough of his cousin's teasing he said, "Oh for heaven's sake, I've had it with you!"
The boy went to the entrance of the underground dwelling, poked out his head, and hollered, "Harpoon treats!
Harpoon treats!"

Lo and behold, the woman from the outcropping appeared.
Wow!
She handed him the pans that were filled with the specially prepared mixtures of food.
The boy brought them inside.
He placed the large pan in the center of the room.

"Gather around and eat from that pan," the boy instructed.
Then the boy took the very small pan over to his cousin and said, "Here, this is your pan.
Eat all the treats you want."

The cousin said to the boy, "Huh!
You must hate me a lot since you gave me the smallest pan.
That's not enough to satisfy any stomach."

"Just be quiet and eat," the boy answered.
Everybody gathered around and ate to their heart's content.
The boy's cousin would take some from the small pan and eat, but when he looked down, the pan was full again.
He did this several times and the same thing kept happening.
He simply couldn't finish the food.
He tried to finish it even though he was very full.
When he couldn't, he said, "Ii-hi-hi-hi-hii, I am full.
Indeed, cousin, you have fulfilled my wish to eat harpoon treats."

"You've been pestering me to have some, so now go ahead and eat your fill of it," the boy needled him.
The man handed the little pan to the boy and mumbled, "No thank you!
I am kind of full now."

The boy took the pan and put all of the contents in his mouth in one bite.
He then took both of the empty pans outside and came back in.

Just when the boy went to bed, his cousin went over to his bedside.
Gosh!
This time he started teasing him about swapping wives.

"You know I don't have a wife.
How do you expect to do that?" the boy asked.

"Who was it then who prepared those treats for you?
If you didn't have a wife, you wouldn't have had any of those delicacies.
So you must have a wife," the boy's cousin said.

The boy's cousin didn't let him get any sleep at all.
Finally, when the boy couldn't get any sleep, he went outside and headed up toward the mountain.
When he arrived at the outcropping, it opened up for him again.

"What did he do to you this time?" the woman asked the boy.
"My cousin kept me from sleeping," the boy told her, "He really has been pestering me to swap wives."
"Go right back down and tell him to come up here," the woman instructed the boy.
The boy went home.
Inside, his cousin started at it again.
"Oh for heaven's sake, I am so sick and tired of you," the boy told him.
"Just go out and go up to the outcropping,"

"See, I knew you had a wife, even though you kept telling me you didn't!" the man said.
He quickly put his clothes on and was on his way.
The minute he reached the outcropping, it opened up.
When he went inside, there was a very beautiful woman there who was sewing.

The man didn't waste any time trying to take the woman to bed.
The woman kept telling him, "You're bothering me, I won't go to bed with you.
Just go to bed and sleep.
There is no way I'll go to bed with you."

The man kept pestering her.
The woman told him again, "You're bothering me.
I won't go to bed with you unless orphan boy, who is down there at your home, is with your wife.
Then I would go to bed with you.
Right now, though, my husband is all by himself."

"You're lying," the man said to the woman.
"I had a good talk with my wife before I came up here.
I told them to sleep together."

"Come over here," the woman told him, "Let me show you something."
The woman lifted the drip tray in front of her seal oil lamp.
It revealed an opening looking down into an underground dwelling.
When he took a close look, he saw his cousin sleeping, using his parka for a blanket.
He also saw his wife who was all by herself.

"Never mind those two down there," the man insisted.
"They're on their own.
You and I are on our own too.
So, let's go to bed."

The man grabbed the woman's arms and wrists and started pulling.
"Gee, this man is a real pest," the woman said.

The woman then put on the huge polar bear skin, sank her teeth into his throat, and killed him.
She then put the body away somewhere, took off the polar bear skin, and went about her business.

The next morning it was starting to get light and by this time the boy was concerned about what was taking his cousin so long to come home.
Finally, when the man didn't show up, the boy went out and headed up to the outcropping.
The instant the boy arrived, the door opened.
"Where is that cousin of mine," the boy asked the woman.
"I started to get worried, so I came to check on him?"

"There is your cousin," the woman showed him.
"Right there!
Since he's your cousin you have every right to avenge his death.
When he tried to abuse me, I did away with him.
I am not human.
There is my skin right there.
I will be heading north just as soon as the ocean ice arrives, for I was stranded here for the summer.
Another reason I stayed here was because I felt sorry for you."

The boy said, "I will go with you because there is no one to take care of me.
If I stay here people will keep bothering me.
You are the only one who had any sympathy for me."

The woman replied, "If you are going to come along, be sure to bring some hunting equipment or a weapon."
The boy went home and got ready.
He already had a bow.
So, he took his bow, arrows, and quiver and went up to the outcropping.
Meantime, the woman thoroughly dampened her polar bear skin because she was going to put it on.

When the woman put on the skin, she became a polar bear.
That night she and the boy went out and headed north.

When they reached the ocean, the polar bear had the boy sit between her ears and then she began to swim.
She swam and swam carrying the boy like that.
Whenever they came to ice, they would get up on it and walk.

When they got hungry, the polar bear would hunt for seals and kill them.
The bear would let the boy eat his fill and she ate all the rest.
That is what they did.

After they had been on the ice for a long time, the polar bear spoke to the boy, "Well, I am getting tired now.
I am tired of carrying you, I'm going to call for my brothers to come and meet us.
Let me caution you that when my brothers are in sight, don't be intimidated and don't panic.
Go to them.
Look them straight in the eye.
If you do that they won't do anything to you."

The polar bear dug into the snow on the lee side of a huge pile of ice.
The bear stuck her nose into the hole and roared very loud.
Then they went on their way again.
Further on, the bear did the very same thing again.

After she did it for the third time, up ahead of them there appeared to be a lot of bumps that were moving around.
"Here they come.
Here they come to meet us.
My brothers are coming to meet us.
Try to do what I instructed you to do," the bear said to the boy.

As the bumps got closer— wow!—they turned out to be lots and lots of polar bears running at full speed.
Leaving the bear the boy started to run as fast as he could towards the moving figures as he had been instructed.
He thought, "Oh well, I died a long time ago anyway."

When the boy and the bears met, the bears were so happy to see him that they poked him here and there with their snouts and even licked him.
They were also happy to see their sister too, once they reached her.

They headed north with different polar bears taking turns carrying the boy on their backs.
They took him to their home.
There were a lot of polar bears around.
The boy noticed one especially large polar bear there.

They took the boy inside their house.
When they took their parkas or skins off, they became humans.
There was a large number of them there.
Toward the entrance was a very old man unable to do much because of his age.

Some time later, the woman said to the boy, "I have a husband-to-be out there.
I heard that he will challenge you and kill you because you are taking his wife-to-be away from him.
So he will summon you first thing tomorrow."

 "There isn't much I can do now.
You are the one who took some pity on me.
I came with you, so I am ready to die for you.
I am ready for anything."

The next morning they heard someone climb up to their air vent.
They heard the messenger say, "Is the boy, that guest of yours, in there?
The man wants the boy who is a threat to taking his wife-to-be away, to go over so he can challenge him to an Eskimo ball game."

"Yes, tell him I'll go over," the boy answered.
The boy got dressed.
The old man who stays near the entrance said to the boy, "Here put on my boots.
They are not slippery."

When the boy looked at the boots, he saw that they were hind legs from a polar bear complete with the paws.
"No, it's alright.
I'll just go with what I have on," the boy said on his way out.

The woman's many brothers accompanied the boy.
The place where they gathered had a lot of people crowded into the area.
There was one huge polar bear there whose front legs didn't have any hair up to the knee joints.

The bear was one very huge king polar bear and he was pacing back and forth.
Beside him was a large walrus skull.

The boy who was unarmed went to the king polar bear and stopped just before he got to him.
The bear said to the boy, "I summoned you because I don't want you to take my wife-to-be without a fight.
You should first size up a person before you try to take their woman away.
I think it would be best if we had a contest first.
If you win, you will take my woman away.
But if I win, she will still be my wife-to-be."

The bear said to the boy, "Watch me!
I'm going to throw my little ball at you."
He moved away some distance, made a running start, and then charged full speed ahead.
When he got to the walrus skull, he swatted it with his powerful paw.
As it flew through the air toward the boy, it made a loud whizzing sound.

"What can I do?
He has surely got me beaten," the boy thought.
Nonetheless, he started to run toward the flying skull and raised his foot.
The skull hit it and shattered.
It fell to the ground in tiny pieces.

The king polar bear headed home crestfallen and heavy hearted.
The spectators yelled and hollered knowing that the boy had beaten the king bear.
The woman's brothers and the boy went home.
When they came in, the old man asked them, "How did the duel turn out?"

"The boy destroyed our chief's weapon," one of them answered, "He shattered his ball."
"It's true that men with two legs are no match."
That was all the old man had to say about it, "They are no match!"
The next morning they came for the boy again, "The man whose woman is being taken away wants your visitor to go over so he can challenge him to sliding."
The boy answered him, "Okay, I'll go over.
I wonder what this place for sliding is going to be like."

The old man told the boy, "He's going to have you slide into the water at the cliffs.
Down there at the ocean floor there are three rocks.
One is the size of a young bearded seal, the next one the size of a yearling, and the third one the size of an adult.
The chief is able to push that middle rock up from the ocean floor so that it shows a little bit at the surface."

The old man spoke again, "I used to push that middle rock up quite a bit out of the water when I was a young man.
You must try to do the best you can.
Here, put on my mittens."

The boy said, "No thank you, I'll go just the way I am again."
With that he left.
Near the edge of the cliffs, the king polar bear was pacing back and forth.

The king polar bear repeated his words, "If you win, you will automatically take my woman away, but if I win she will still be my wife-to-be.
Watch me, so you can do the same thing after me."

The king bear slid down the side of the cliffs into the water.
The spectators saw a small part of the rock emerge, the one that was as big as the yearling bearded seal.
Then it sank.
"Okay," the bear told the boy, "It's your turn now."

"Gosh, you know I couldn't do that," the boy answered the bear.
The boy carefully strapped his loose clothing to himself and slid down.
He dove into the water so fast that it took him straight to the bottom where he saw the three rocks.
When he tried the rock that the bear had barely pushed above the water earlier, he found it to be very light.
So, instead, he took the largest rock which was as big as an adult bearded seal and pushed it up.
It shot clear out of the water.

The woman's brothers quickly went down the cliffs and brought the boy up.
Once again, the king bear headed home with his head hung low, defeated.

That night the old man said to the boy, "I think he's finally going to get you tomorrow."
"There's not much I can do, since I died a long time ago," the boy said as he had said earlier.
The next morning after they had slept and when it had become light, they called for the boy again, "The king bear whose woman is being taken away wants the orphan boy in there to go over so that he can bite him."
"Yes indeed," the boy responded, "I will go over."
"He's going to beat you this time for sure," the old man said.
"This time you had better put on my parka."

"No thank you, I'm okay just the way I am," the boy repeated what he had said before.
He got his bow and arrow ready, took it with him, and went over.
There were even more spectators this time.

The bear was really pacing back and forth at a place where it was flat and there were no obstacles.
There were lots and lots of spectators on both sides of the field.

When the boy arrived there, he got his bow and arrow ready.
"This is the last thing I'll be doing," the king bear said.
"If I finally beat you, she will be my wife since she is already my wife-to-be.
If you beat me again, there is nothing more I can do."

After he said that to the boy, the huge king bear went back some distance and let out a loud roar.
He roared several more times and then came charging straight at the boy.
The boy drew his bow and just waited.
He already knew there was a gap between the bear's neck and collarbone.
When the king bear got very close he opened his mouth and tilted his head to one side to attack, the boy shot him.
The arrow went right into that gap.
The bear kept tumbling forward.
When he stopped rolling, he was already dead.
The boy had killed him.

The spectators cheered more than ever.
When the orphan boy and the woman's brothers went home, the old man asked them, "Well, how did the two do?"
"He killed him!
The boy killed him!" they told the old man.
"We don't have a chief any more."

The old man spoke, "Yes, indeed, it's true that humans with two legs are no match.
The weapons they hold in their hands are sharp and painful.
When they come after us and hunt us down, they make us breathe so hard that it makes our eyes foggy and we spit up blood.
That's exactly what I went through when I was young."
It turned out that the old man had escaped a great many encounters like that.

The old man started to put on his clothes.
He went outside, climbed on top of their dwelling, and hollered, "Listen to me!
Listen to me, my fellow men!
We don't have a chief anymore, because our visitor has done away with the one who abused you.
Whoever wants to get in shape, can do that now.
Whoever wants to get rich, can do that now.
Whatever anyone wants to become, they are free to do just that.
There is nothing to stop you now."
With those words the old man went inside.

The boy married the one who had felt sympathy for him.
Time went by and they had a son.
Nonetheless, the people there wanted the boy to go back to his home village along with his wife and son.
So, the boy's brother-in-laws accompanied them home.

The boy had lived among polar bears who were in human form.
That is why polar bears are considered human-like.

