Sulpik stared out the kitchen window.
His mind began to wander as the low-hanging clouds turned into an expanse of ocean ice.
He saw himself at a hole in the ice pulling in a gigantic fish.
From the weight at the end of his line, he figured he had a fish that was bigger than any ever caught before.

”Wouldn’t it be great,” he giggled, “if I caught the biggest fish that anyone had ever seen.”
So, he got his gear together and set off down toward the frozen shore ice.

His parka was a little too big for him, so it hung down almost to the tops of his big, rubber boots.
He wore his favorite camouflage cap.
It sat on his head at a crooked angle with the visor pinned back.

When he got out on the ice, Sulpik stopped and looked around, thinking very seriously.
”The best fishermen,” he said to himself, “are very careful in choosing the spot to cut their holes in the ice.
He wasn’t really sure that this was true, but it seemed to make sense.

After a few minutes of walking around and stomping on the hard, thick ice in several places, he changed his mind and figured that a really smart fisherman probably found a hole already cut in the ice.
That way he could spend more time fishing and less time chopping the hole.
With that in mind, he began to look for a place where someone had already been fishing.
Before long he found one.

Taking out the fishing line he had stuffed into his coat pocket, Sulpik bent over the hole, dropped his hook into the water, and let the hook fall to the bottom of the sea.

As he jigged the hook up and down, he began to sing a little song to entertain himself.
He made up his own words as he went along:

”What a jolly fisherman am I, la, la,
What a jolly fisherman!
No fish too big for such as I, la la,
What a jolly fisherman!
What a jolly fisherman is he, la la,
What a jolly fisherman!
He has caught the largest fish, la la,
What a jolly fisherman!”

Sulpik dreamed about what people would say when he brought home the largest fish they had ever see.
”What a fisherman he is!” they would say, “How lucky we are to have him around.”

Before long other fishermen showed up and began to fish at holes near Sulpik.
They were all eager to catch some fish for supper.
They were jigging for small tomcods that tasted so good with a little seal oil.
When they heard the song that Sulpik was singing to himself, they laughed and asked to see how many fish he had caught.

Sulpik looked up from under the brim of his cap, smiled, and said,
”I haven’t caught anything...yet!”
But he assured them that he was using the right size hook, a giant one made from the antlers of a reindeer.

The other fishermen laughed at this tall tale and went back about their business.

Sulpik began to have second thoughts.
He looked anxiously into the hole below him and wondered if there was indeed a gigantic fish lurking in the deep waters below.
”Perhaps I had better take a closer look,” he said to himself.
”Maybe I should put my head in the water and have a good look around.”
Paying no attention to the cold, he poked his head down through the hole in the ice, held his breath, and looked around.

At first everything looked black.
After a few moments, though, Sulpik’s eyes adjusted to the dark and he could begin to see better.
What he saw he did not like.
Not only was there a gigantic fish down there, but it was flashing toward him with it huge mouth, wide open, full of teeth, and ready to swallow him up.

Sulpik moved fast and tried to quickly pull his head up out of the water.
But he was a little too late.
The giant fish snapped it huge jaws shut and with a quick twist ripped Sulpik’s cap right off his head.

Thinking it had what it wanted in its mouth, the monster fish swam off with the hat.
As it did, Sulpik pulled his head out of the water and gasped for air.

Once the gigantic fish realized that all it had was a mouthful of hat, it swam back to the fishing hole for more.
All it found was Sulpik’s tiny hook still dangling in the water.
Disgusted, it swam off with a snap of its tail that sent a small spout of water up through the fishing hole.

By the time Sulpik caught his breath, he figured that it might be wiser to try to catch smaller fish.
After standing for a few minutes in the cold without his hat, however, he decided it might be best not be fishing at all.
In fact, he decided it would be much better to be sitting in front of the stove in his house, chewing on a tasty piece of mungtuk, or dipping one of the tomcods his father had caught into a jar of seal oil.

So, he turned to head home when he happened to pass the hole of a friend who had just gotten a fish on his line.
It looked like a big one because his friend was really struggling to pull it up.

As the dark shape at the end of the line slowly came to the surface, it did not wriggle at all like a fish.
It just hung limply on the hook like an old wet rag.

Sulpik did not recognize his hat right away.
It looked a lot different than when it was last on his head.
A second look, however, and he saw that it was his favorite, floppy-eared, camouflage hat.
As he wrung the water out of it and put it back on his head, he told his friend about the giant fish that had snatched it.

His friend was slow to believe Sulpik’s story.
After all, he had so many of them.
But when Sulpik took off his hat and turned it from one side to the other, his friend saw a row of teeth marks that ran all the way from one ear flap to the other.
Sulpik just smiled.
