One time there was a boy named Kaviiq who lived on St.
Lawrence Island.
He grew up without a father because his father disappeared one day while he was out hunting.
Some people said that he was caught on an ice floe and couldn’t get back to land.
They said he probably floated out to sea.
But the day he disappeared people heard a wicked laugh coming across the ice.
Because of that some people figured that the Hairy Man got Kaviiq’s father.

They would say to Kaviiq, “Watch out for yourself when you go out, or the Hairy Man who stole your father will come after you too.”
But he went hunting anyway because his mother told him not to worry about the Hairy Man.
”Take your dogs with you wherever you go and the Hairy Man will not bother you, his mother said.
”Your dogs will keep him away.”

Kaviiq listened to his mother because he knew that she had been given certain powers.
She knew things that nobody else could know.
Sometimes she was even able to talk to spirits and tell them what to do.

Once Kaviiq was out with his dogs, he got off his sled to look for something.
Just then an icy cold wind blew past and scared his dogs.
They ran away toward the other side of the cliffs.
Then as Kaviiq turned around, he saw the Hairy Man coming towards him.

The Hairy man was tall and mean-looking.
He had rough hair all over his body and big yellow teeth with drool dripping out of his mouth.
He had a sealskin bag, the kind you carry food in, and he said, “You must be Kaviiq, the young man.”

”Yes, I am.
And you must be the Hairy Man my mother told me about, “ said Kaviiq.
”What are you going to put in that sack of yours?”

”I have come to put you into my sack, “ the Hairy Man said, “I have a pot of boiling sea water waiting.
I’ll get you for good and eat you, just like I got your father.”

Kaviiq didn’t know what to do because he did not have his dogs with him to chase off the Hairy Man.
There was no way for him to escape, but he was clever and he thought carefully before he said, “Hairy Man, I’ll let you take me away, but first you have to promise me one thing.
You must let me do a dance because I love to dance and I will not be able to dance anymore if you take me off to you pot of boiling water.

When Kaviiq started to dance, he began to sing as well.
”Who’s going to come and save me from the Hairy Man?” he sang.
”I have seal meat for the dogs who come to scare away the Hairy Man!”

As Kaviiq started to sing louder, his dogs could hear him.
They ran out to find him and his seal meat, but they found the Hairy Man and they chased him away before Kaviiq would give them anything.


”You have fooled me this time,” the Hairy Man screamed, “but the next time I find you I will  carry you away in my sack, and put you into my pot of boiling sea water.”

Kaviiq gave his dogs all the seal meat they wanted.
Then they began the long way home.
When they got back home, he told his mother all about what the Hairy Man had said, and how he had tricked his way into dancing and calling his dogs to come and save him.
Kaviiq’s mother said that he had been very clever to trick the Hairy Man like that, but he would have to think harder the next time, for the Hairy Man was sure to come again.

”Leave your dogs tied up at home this time,” his mother said.
”When you see the Hairy Man, tell him that you have heard of his powers.
Tell him you want to see if he can really turn himself into a polar bear and he will.
Then tell him you want to see him change himself into a walrus and he will.
But when you tell the Hairy Man to change himself into a mouse, then you will know what to do with him.

The next time Kaviiq was out on the ice, his dogs were not with him.
He was hunting for a seal.
While he was looking for a seal, he saw the Hairy Man coming towards him holding his hunting sack open.
Kaviiq had listened to what his mother had told him, so he remembered to tell the Hairy Man, “Hey you! Hairy Man! I’ve heard from my mother that you have powers.
She said you were the most powerful of all who live near here.
Is it true that you can change into a polar bear?”

”Yes, I can change into a polar bear, “ the Hairy Man replied.
So, he stretched out his nose and his teeth grew sharp and long claws grew on his hands and feed and his rough hair turned fine and white and he was changed into a huge polar bear.
Then he stood on his hind legs and roared fearfully as his front paws thrashed the air.

”I knew that my mother was wise,” Kaviiq said, “but she did say you were the most powerful of all who live near here.
I am wondering if it is really true that you can change yourself into a walrus”

”Of course I can,” roared the polar bear.
Then the bear’s teeth turned into long white tusks and he grew whiskers on his face and his skin turned brown and wrinkly and he was changed into a walrus.
Then the walrus changed back into the Hairy Man and he grabbed his hunting sack again.

When he was coming toward Kaviiq to put him into the sack, the young said, “In our village there is a man who can change himself into any large animal he wants.
He can even change himself into a whale if he wants to.
But my mother says than any man can make himself seem to be something bigger than he really is.
If he had real powers, he would be able to change himself into something small, like a mouse.”

The Hairy Man heard this challenge, so he said, “To change into a mouse, that is easy!”
So, he changed into a mouse.
Before the mouse could change back into the Hairy Man, however, Kaviiq moved fast and grabbed the hunting bag.
He threw it over the mouse and tied it tightly shut with some cord.
He threw the sack over his shoulder and began walking home.
Before long, though, Hairy Man was out of the sack.
”I changed into the wind and escaped from that bag,” he said.
”This time you will not escape from me because your dogs are all at home and you have them tied up so they can not go anywhere.”

Kaviiq looked hard at the Hairy Man and thought about what he could do.
He knew that it was true that his dogs were tied up at his house and he needed them to save him now.

”You work some pretty strong magic,” he told the Hairy Man, “but can you work the kind of magic that makes things disappear to who knows where?”

The Hairy Man laughed a terrible laugh and looked at Kaviiq with his flaming yellow eyes.
”Of course I can.
See that bird flying above you?
Now it’s gone.”
He had said something to make the bird disappear, but Kaviiq never saw the bird at all.

”How can I know that it was even there before you made it disappear?” Kaviiq asked.
”Can you make something that I know is there disappear?” The Hairy Man said something about the knife in Kaviiq’s belt and then he made it disappear.
Kaviiq was not worried about his knife though, because this is what he wanted the Hairy Man to do.

”It is something to make ordinary things disappear, but surely you cannot make this cord I have disappear, for my mother has placed her own power within it and it is protected.”

By now the Hairy Man was getting angry and he shouted at Kaviiq, “I can make all of the cord in your whole village disappear and everything will be loose!”
He mumbled something about all of the cord within ten miles and –poof!– it was gone.
But this turned all of Kaviiq’s dogs loose to run free in the village.
Kaviiq quickly yelled to them, “Who is going to come and save me from the Hairy Man?
I have seal meat for the dogs who come to scare away the Hairy Man!”

When the Hairy Man heard Kaviiq’s dogs coming he was very angry.
He whirled around and around.
Then he raced off as he shouted to Kaviiq that he would be back to get him that evening, that he would not be put off by his dogs or his mother, that he would take Kaviiq and put him into his sack and then into his pot of boiling sea water.

He said other things too, but the snow was flying around and making so much noise that Kaviiq could not hear.
He only heard enough to become very frightened.
So, after he gave his dogs some seal meat, he went home as fast as he could, but it still took him a long time.

When Kaviiq arrived home, he was very tired, but he told his mother everything that had happened.
”You are tired,” she said, “Have something to eat.
Then rest, while I think of something to do.”
Kaviiq ate some fish that his mother had cooked for him.
Then he sat down to rest.

His mother thought a long time about what to do before she came up with a plan.
”Fetch me that young seal that you brought home yesterday,” she told Kaviiq.
”Then go out and hide behind that big pile of frozen seal meat in the entryway.
I think I know how we can fool the Hairy Man a third time.
If we do, he won’t come around here to bother you any more.”

Kaviiq knew that his mother was a wise woman and that she was able to convince powerful spirits to help her.
This may be so or it may not, but she certainly knew how to fool the Hairy Man.
This is what she did.

She had told Kaviiq to hide behind the pile of seals in the entryway to their house.
She took one seal off the pile and put it under the blankets where Kaviiq usually slept.
When the Hairy Man came it was late at night and the dogs were asleep.

Kaviiq’s mother was waiting.
She had her seal-oil lamp burning, but she kept it burning low so that it was hard to see the Hairy Man in the dim shadows of the house.
”Hairy Man, I’m not going to let you take my only sone from me,” she told him.
”He is like a baby to me and I don’t want to give him up.
You are mean, Hairy Man, but surely you will not take a baby away from its mother.”

”Oh yes I will,” Hairy Man said.
His bad breath filled the small house when he spoke.
”You will give me your baby all right, because if you don’t I will tear down your house and smash up all your things.
I will whirl through the whole village with fury and stir up a lot of trouble for everyone.”

”Hairy Man,” Kaviiq’s mother said, “even you are not that mean.
You wouldn’t do that to our whole village just because I don’t want to give up my baby, would you”

”Indeed I would, “said the Hairy Man with a wicked grin.
”I would stir up lots of trouble.”
Then he started to blow a little and things inside of the house began to whirl around.

”Stop! Stop!”
Kaviiq’s mother yelled.
”You are terrible and mean, Hairy Man, but I will give you my baby if you promise that you will never bother me again, or anyone else in this village.
Do you promise?”

”I promise.
Just be sure to put him in my hunting bag,” said the Hairy Man as he smacked his lips, thinking about the good meal he would have soon.

”You can take him yourself,” Kaviiq’s mother said, “He is wrapped up under that blanket, asleep.
Please take him quickly if you are going to take him because I will be very sad when he is gone.”

The old woman pointed to where the seal was lying underneath the blanket.
Hairy Man scooped up the bundle and put it into his sack.
But when he took a closer look, he saw only the body of a seal.

”I thought you said that you would give me your baby!”
Hairy Man screamed.

”That is indeed a baby,” Kaviiq’s mother replied, “surely much younger even than my son.
I never did say what kind of baby I would give you, only that it would be mine.
That seal was mine until I gave it to you.
Now it is yours, even though it may not be the one you want.
You never did say for sure which one it was you wanted.
Nonetheless, you now have what you bargained for.
I think you promised to take that baby and leave here, never to bother our village again.
My son and I have fooled you for the third time.
Now you will have to leave us alone.”

The Hairy Man’s eyes turned red with rage.
He scooped up his hunting bag with the seal and stomped out of the house.
He was screaming angrily as he stormed out of the village, leaving a whirling cloud of snow and ice following him.

Hairy Man never bothered Kaviiq, his mother, or the people in the village again.
