I am going to talk about how to tan skins for making boots.
How to tan skins for knee-high skin boots.
First, we scrape the sealskins to take the fat off.
When the skins have little bit of oil on them, we wash them with soap and water, and brush them.
After we brush them, we let the skins dry.
When the skins get dry, we make the skin side of the pelts wet, and roll them up and put them away and make them damp.
When they get damp, then we cut them out and have them as materials for kameks.

Then, skins for pants and socks are different in the way of tanning.
When we tan the skins of longhaired seal, we scrape the skin part and wash them, and hang them all outside.
When they are half diy, or dried by the outdoor air, we take them in and soften them up by hand.
We soften and soften them up, and when we finish softening them, we stretch them and cut out the patterns and sew sealskin pants or socks from them.

Then, (I am going to talk about) those "melqighaqs," adult ring sealskins with the fur shaved off.
We scrape the skin side of the pelts, and after we finish scraping, we scrub them.
We roll up the skins and put them away to make them damp.
There, when they become damp, we cut out the patterns to make skin boots for wet weather, that is, "akughvighaq".
