Those little auklets do not have wounds since they catch them with net on the cliffs.
Then, they net auklets for making parkas.
When they catch enough, they skin them without cutting open, skin them through their arms of the bodies.
After they cut off the heads and pull out the bodies, they turn the skin inside out from the little aims.
When the skins are enough for making parkas, they scrape the skins.
Because some of them are very fat.
When they finish scraping those fats off the skins.
Long time ago, they let mostly children urinate to a urine tub.
Then they put those little auklets in the urine tub, and wash them.
Until they have no oil on them.
Nowadays, we have plenty of water to use.
We could use water to clean the skins.
With soap.
Then when they finish them, they take the dirt and fat off.
When they finish cleaning them, they string the auklet skins, those skins.
After they string them, they hang the little skins outside in wintertime.
They become bleached.
They become dry.
When they bring them in before the skins get hard, they soften them well by flexing them in a circular motion.
After they soften the skins like that, when they have enough skins for making parkas, they cut open the skins.
I don’t know how many auklets they used for parkas at that time.
Then they sew the skins together.
Maybe they sew them together from top.
Uh, they sew the skin from the top fur side.
When they sew enough for those parkas, when they finish sewing, they put dog skins for trim at the hem of the parka, and around the cuffs, the black part of dog skins.
They are very warm and very light
