Those dried walrus intestines, walrus's intestines and bearded seal's intestines; the name for the bearded seal's dried intestines is "maklagut."
All of the intestines, except half of the large intestines.
When they catch walruses, they collect them.
After they close the end of the intestines down there, they braid them like that.
After they braid the intestines, when they bring to land, they thaw them out in a bowl.
They rinse the inside of the intestines with water.
They pour some water into them and rinse them.
After rinsing the intestines well, they spread those walrus intestines upon the wooden tray.
They scrape the surface with a scraper.
After they scrape all of them, they turn them inside out.
After they finish scraping them, they turn them inside out.
Then uh, when they turn the intestines inside out, they put a small rock in the intestines making the rock loose in there, and then they turn them inside out.
After they turn the intestines inside out, then, they scrape the inside of them.
After they finish scraping them, they rinse them in the big bowl or something like that.
Every day they change the water (melted) from snow.
They said snow is very good for bleaching.
They put some snow into them.
When they get well bleached, they wring them and do something like that.
When they get thoroughly faded, they inflate and hang them out in wintertime to bleach them.
Otherwise, when they aren't going to bleach them, they hang them to dry in summer time.
After they blow them like that, they stretch out the wrinkles on the intestines with their hands so each one of the whole intestines could be equally wide.
After they stretch the wrinkles out like that, they hang them up.
When they hang them until they get thoroughly dry, they bring them in and cut them open and fold them up the whole thing to a big bundle, and are now finished.
Those bleached intestines in wintertime.
They do not scrape the surface of those bearded seal's intestines.
They remove the outer layer of intestines by their hands and thumbs.
They used to call it something, they scrape with fingernail, very much.
Uh, after they finish taking the outer layer of bearded seal’s intestines.
Well, after they turn them inside out, they scrape the inner part.
In wintertime, when they bleach them, the name is "aghsughtaq."
They use those dried walrus intestines that are not bleached as a gut rain parka.
Those "aghsughtaqs," bleached dried intestines.
When they sew them, they call them "aghsughtaqs."
