When summer has come, first rivers begin to melt altogether.
What month, maybe in May or June, during that time.
When the snow melts, flowers and greens begin to sprout together.
Then birds start to hatch their eggs.
During the month of June people go gathering murre eggs.
Then, when greens begin to sprout, women go and gather greens, and pick “nunivak,” roseworts.
They fill their wooden barrels with roseworts.
They also gather willow leaves and dwarf fireweed.

A long time ago, they usually skinned ring seals without splitting the skin for roseworts’ containers.
After they skin seals and when the sealskins get diy, they make them damp and work on them to prepare them for containers.
Then, when these sealskin pokes get diy, they prepare them for containers.
First, they fill the flippers with willow leaves.
Then they fill the poke with willow leaves up to the lower part of the navel.
Like that, they put roseworts in the container, the fur inside, up to the hand parts of the sealskin poke that are filled with green leaves.
When there are lots of roseworts, they can fill them with roseworts up to the neck.
If there are not enough roseworts, they fill with willow leaves.
They tie the neck of the seal poke with string and a piece of stick.
When they finish them, they store them on the top of the storm porch or in the meat cache.
During the fall time, or during the wintertime, they keep turning the sealskin pokes on their sides.
They keep green leaves in the sealskin pokes in wintertime.
Then some of them gather (roots).
Women go to pick roots with picks, they gather roots such as "qullikaq," "akughaq," "uqfigaq," and "saqlak."
They put them (roots) in a walrus stomach that was cut out and put them away somewhere cold.
During the winter, they can eat them with seal blubber and meat.
When they catch a seal, they eat the roots with fresh meat and blubber.

Then, the men prepare for winter.
They gather driftwood for firewood and they cut it for kindling.
They bring it home.
In wintertime it is used for firewood or for making things.
They pile up wood for firewood for the coming winter.
They also prepare for winter by fixing up their houses and making them warm.
They prepare for bait as they usually go trapping.
They prepare for the winter something like that.
They go bird hunting for baby cormorants and geese.
They pluck the geese and hang them after they split them open.
They pluck the cormorants, and sometimes they put them in the barrels as food for the coming winter.

Then sometime, during the fall time, our children go to school.
They go to school all winter, and when the holidays come, they quit going to school, and after the holidays, they start going to school again for all winter till the springtime.

In springtime, they quit going to school early because they go hunting by boat down south, to Pugughileq.
They go whale hunting.
When they are lucky, they catch two, three, or four whales.
Everyone, most of the men and young men, go after the whales.
They butcher games.
They butcher big whales.
When they finish butchering, they divide the meat.
They distribute shares completely.

Then even when they are done with whale hunting, they still go hunting by boat.
In springtime, they hunt walruses, bearded seals, young bearded seals, and ring seals for food for the summer.
They used to have underground meat cellars; long ago we used to have one.
Now, We have lost underground meat cellars.
They wrap (with wrappers) the meat well and store it while still fresh, putting it in the freezer.
So, they will not be out of meat.
When the hunting season is good, they preserve lots of food.
When we used to have a meat cache, we put the meat and skin parts of walrus in a bundle.
They clean out the meat caches and store the bundles of meat.
Also food for future use.
And also food for feeding dogs.

Well, they use female walrus hide to be used as boat cover.
In springtime, when they have walrus hides, they take the blubber from the skins like that, and wrap them with an old walrus hide, a skin boat’s old walrus hide, and let them shed their hair.
When they shed hair, men start to split the edge of the skin, and then women continue to split it.
After women finish splitting the skins, men stretch them until they get dry.
When they get dry, well, they roll them up and put them somewhere to be used later.
Maybe for one year or so, they put them away without using those skins right away.
Then, those skins are (ready to use), the dried walrus hides are soaked in seawater to make them wet.
While soaking them, women braid whale sinews (to make threads for walrus hide).
Those sinews braided like that are used for sewing the sides, the front, and the back of a boat.
When the number of those sinews is enough, they make them wet and tie something heavy, like a rock or something at the end of them and hang them from somewhere above to let them stretch.
When they get stretched, they use them to sew their boats.
There are several women who sew the boats.
Well, they sew the sides and the front and the back part of the boat.
I don’t know how they cut the walrus hides, but they put skin on them (frame) like that.
When they finish sewing, they put a keel on the boats and paint them and then put them away (on boat racks).
When they finish them, those skin boats will be used next springtime.
In summer time, they use this kind of aluminum boats for hunting, and in springtime they go hunting by skin boat.
Also in summer time, when they go somewhere, they also use those boats.

And also in summer time, they go to their camps by skin boat.
For hunting, fishing, and digging old ivories and artifacts or specimens, which make good money now.
When they find them, they get really big money when the buyers come to the island.
So they get something expensive.
They can afford to get a snowmobile or something useful to them.
Then when fall time comes, they go digging while they go bird hunting.
In fall time, they go hunting on ice.
When they go hunting, after they catch games, they gather their skins.
They make money from them.
When they have this kind of food a lot, sometimes they hang it and let it dry.
When they want to have fresh game, they cook them while fresh.

This (the following) is very important.
They bring over food to those who do not have food.
They bring food to them.
Like that, they always bring food to their friends like us, the Yupik people.
What white people call, "sharing," with my fellows who do not have food.
