Those little unborn seal pups.
When we are going to butcher them, we cut open the bodies through their little chins, and skin them with our index fingers.
Uh... we lift up the skins from their bodies.
And then we blow them up (between the skin and the body).
After we blow them up, then, the skins lift from their bodies.
From the little flippers and hands, we inflate them.
We tie those holes on the head that was ripped a little.
After we tie them, we put them in the storm shed.
Their furs just dry up and those skins (get off) from the upper back part of their bodies.
When they get off, we leave them fihere for days.
After the skins get off, we bring them in and butcher them.
We skin them from the rip over the little head.
We also turn the skins inside out.
We skin the little fingers by squeezing them from their nails and also the hands and flippers.
They turn the poke inside out and make the skin side out, and stuff it with something (like grass).
After they stuff them, they bring them out to the entry room and dry them until they get dry.
