Those walrus stomachs, then, both bull and cow walruses' stomachs.
When they catch walruses, they collect walrus stomachs, too.
They are very careful trying not to cut the stomachs.
When there are clams in the walrus stomachs, they bring up to land and take the clams out and put them into a big bowl.
Then they clean the stomachs very well, they do this.
First they skin the top layer with a knife.
They skin them from windpipes up there to the bottom very carefully trying not to tear them.
After they finish skinning the stomachs, they turn them inside out and also scrape the inside of them.
After they finish scraping the inside, they put them in that big bowl and clean them very well.
They change the water every day like that.
In springtime, they are put in their appropriate place.
They add water out of snow.
They said snow water is good for bleaching stomachs.
Like that, also when they are to make bags out of them, they bleach them.
They use those walrus stomachs as containers.
They use walrus stomachs for storing food, for bags, for sacks, which are used when they go green-picking, and for Eskimo drum's skins, they use walrus stomach.
These days they are very expensive.
They collect both female and male walruses' stomachs.
On the other hand, when the stomachs get faded, they inflate them.
When they blow them up, some of them are very big.
After they blow them up, they hang them by their necks on the clothesline.
That is how they dry.
