These red dyed sealskins.
We dye any kind of skins.
Either skins whose hairs come off or the bleached sealskin that got split.
After we take the fur off, we soak and bleach them like that (in the same way as bleached sealskins).
When they get faded, we hang them and let them dry.
When the skins get dry, we sew them.
We sew those skins.
We sew those dyed skins.
The top part of willow (willow bark), what do they call it?
We scrape the willow bark from the willows somewhere outside.

When willow trees are drifted ashore, we collect them.
When the drifted willow trees have bark, we scrape them (for a dye).
While we are scraping, the shaves turn red as they curl.
We also gather barks.
After we completely scrape those barks, we use them as a dye.
We put those red dyes, dyes for skin in something like a container.
When we pour them into the hot water in the container, there, they turn red.
We let them swell there, When they swell, they become red.
Together with the liquid, we pour the dyes to the skins that we sewed After we pour the liquid to the skins like that, we roll them up and put them away.
We make them damp.
After we squeeze them, we rub the dye on those skins by our hands.
We rub the skins.
After we turn the skins to rub the dye on them over and over, we fold them up and put them away to get them damp.
We leave them there for quite a few days or even weeks, we check on them to see if they get red.
After the skins get red, we take those dyes out.
We put them in the walrus stomach cut off.
We keep them.
We don’t throw them away.
Then, we unravel the stitches on those dyed skins and we feel the skins.
Uh, after the skins get dry, we put a little bit of oil on the skin side of those dyed sealskins and make them wet.
The skins won’t fade the color.
The oil will not let the skins fade the color.
After the oil seep through the skins, we scrape the skins and stretch them.
That is the way we dye skins, and we are to use them.
