First, we make sealskin pants out of longhair sealskins.
Well, the number of skins (to be used) is three or four, depending on the size of the skin.
Then after we butcher seals, we wash the skins well.
We thoroughly wash the dirt and oil off.
Well, in summer time, we bring them out and drape them on something like a clothline and let the skins diy.
When they get dry, we stretch them on a stretcher.
In wintertime, we clean the skins by rubbing them with our feet on the snow.
After we clean the skins like that, we shake the snow off the skins and stretch them on a stretcher.
When they get dry, we take the skins out of the stretcher and cut the edge off, then we scrape dried fat off the skins.
After we scrape and scrape the skins, three or four skins, we wash them and take them out to dry.
Well, in springtime, we leave the skins outside several nights and bring them in.
When the skins get dry, we soften them by flexing them by hand.
When they get dry, we stretch them by scraping.
Then, we cut out the pattern for pants and sew them.
We use two skins for legs and one skin for a seat part Then nowadays we put a zipper on the fly of the pants (upper part of pants) and put a little piece of fabric, doing like this (i.e., being folded) and sew them onto the pants, I wonder what they call it (We put a drawstring through that part.)
Also on the bottom parts, ankle parts, we put drawstrings.

Well... That is the way we make sealskin pants.
