And then, there are those sealskins for men’s boots that are used for seal hunting out in the ocean.
Spotted seals are used for knee-high boots.
The name for the knee-high boots is “quyillegtaq.”
We make knee-high boots out of spotted seals.
Then, ring seals and spotted seals.
Then, those adult ring sealskins, which have their hair shaved off, are named “melqighaq.”
Those shaved skins, they would also be used for boots for hunting.
Let’s see, what is the name?
They are “akughvigak”.
We sew them with double seams so that water could not come in.
Then those shaved skins are also used for, let’s see, short boot, “ipigkingwaaq.”
They are men’s short boots.
They are short, about ankle-high.
We make these short boots (out of shaved skins).
Then, we put a small piece of bleached sealskin on those boots to add length (also for bootlace).
We make small plain stitches to add trims on the upper part of the boots and put a drawstring.
Then we put bootlaces and also make loops, where the bootlaces are put through, out of bleached sealskin.
We make loops for bootlaces on those knee-high fur skin boots out of dyed sealskin or shaved sealskin.
Sometimes they put those shaved sealskin lace loops inside out.
Then, we make shaved sealskin boots, “akughvigak.”
They wear those boots when they go hunting by boat in springtime.
Like that, we add bleached sealskins to put a drawstring through and sew them with double seams.
Uh, so that water is impenetrable.
Then, those ankle boots are also (made of) shaved sealskin.
They have those boots for daily use.
Uh, they are very short, their name is “ipigkingwaaq.”
We add bleached sealskin to add some length.
They have bootlaces made of bleached sealskin.
We sew bearded seasl skins, which are crimped with teeth, on the boots as soles.
Again, “ratamyaak” is a kind of boots.
Their name is “ratamyaak.”
In summer time, when they did not have rubber boots, they wear “ratamyaaks.”
They are hard to get wet when we walk in the water.
They used to use them in wet weather.
And so, those skin boots used for wearing for hunting are made out of shaved sealskins.
They have those shaved sealskins that have the hair shaved off as a material for “akughvigaq.”
After men are done using those “akughvigaqs,” the boots are turned inside out, and being patched where the shaved skin is worn out.
They sew their soles with double seams and put oil on them so that water is impenetrable.
Then put on bootlaces made of that kind of shaved sealskin there.
Then in summer time, they use them for walking.
When they go hunting for reindeer, they wear them, when they go and look for reindeer.
In fall time, they wear them when they go beach.
