These reindeer skin pants.
We make them out of reindeer skin.
(Out of) thin skins, maybe, what they call yearlings.
They make reindeer skin pants out of them.
Well, they make the inner side of the skins damp, they dampen them very well.
They roll them up and put them away.
When they get partially damp, they scrape the dry fat off the skins.
After they scrape and scrape them, they make them damp and roll them up and put them away.
And then after bringing the skins out, when they get partially dry, they make them soft by working on them by hand.
They make the edges of the skin soft, and stretch them by pushing them with their heel while sitting on them and holding their edges.
And they stretch the skins in this way until they get soft and pliable.
In this way, after they put the skins away for a while, they bring them out and soften them until they get pliable.
When they get pliable, then, they dye the skins with red ocher.
Some of them dye the skins (with modem dye) like nowadays.
After they dye the skin with red ocher, they put (they spread) a little bit of oil on the surface.
They do this so the dye does not fade.
Like that, they soften the skins, and when they finish them they cut out the skins for reindeer skin pants.
I am not sure how to cut the patterns.
But maybe the patterns are like those for sealskin pants.
Like that, they put trim on the ankle part down there and the waist part and they put on the drawstrings.
Those reindeer skin pants are used inside of the sealskin pants with the fur inside.
