First, pour a cup of lukewarm water into a mash bowl and add 2 teaspoons of sugar to it, and stir it to dissolve the sugar.
Pour 2 packets of yeast into the lukewarm water.
While letting it bubble, pour less than a cup of sugar into a pan.
Add 3 heaping tablespoons of butter to the sugar and add 2 teaspoons of salt to it Pour 2 cups of very hot water into that butter and sugar until the butter melts.
When the butter melts, stir it well and add 2 cups of milk, fresh milk or dry milk from which you can make milk.
Add two eggs to that bowl and stir.
And add yeast and mix them.
Then add flour little at a time into the liquid and mix it with an eggbeater if you have it, or an electric beater if you have it Add flour little by little to that liquid and mix it until it becomes dough.
If it becomes hard to use the eggbeater, then use your hand to mix it Add flour to the dough till it becomes firm dough (but not too hard).
When it gets hard, apply a little bit of oil to (the surface of) the dough in the pan (so that the dough will not get dry) and let it rise while covering it with a clean dishtowel until it rises.
When it rises, (knead it, shape it, and) fry it with oil.
It is the same way until you finish the dough whether you make fried bread or any kind of homemade bread.
