Long ago, when we were still dwellers of a Yupik house, our Yupik houses, which have floors made of used boat skins, called “vuveq.”
And then, the walls are made of reindeer skins, let’s see, the same kind is used for mattress in the main room.
Well... too bad, I forgot what those were, (I remember that) they are “suugemget.”
They used to keep on using seal oil lamp like that.
Maybe, seal oil lamp used to make the houses very sooty.
Well, they used to scrub their floorings in the main living rooms.
They scrub them and do like this, and do like that (clean them, they used to scrape them).
Then when it was somewhat cold, they said that they used to dry those walrus skin floorings in the cold air and make them look light in color.
They used to scrub them very well, too.
Long ago, they said some had real good houses just like us now; they used to maintain their houses very well and keep them tidy.
