When we catch seals, we cook the butchered seal.
Well... after we cut the seal meat for cooking, we put salt in the water, sometimes we only cook it partially so it is not well done, and sometimes we cook it well.
It depends on one’s choice.
Then, we also cook walruses in the same way.
Well... when walruses are fresh, we cut the top skin part of the walruses and cook it with the meat.
We rinse the intestines and turn them inside out (and cook them), and sometimes we cook the hearts, too.
When we want to do this, we cook them not well done, or we cook them well.
Or, well... sometimes we dry seals and when they get a little bit dry, we also cook those seals.
And we hang the side parts of seal meat to dry on the meat rack so that they get dry.
So, that’s all.
