Then, I will talk about those bleached sealskins.
We butcher seals and skin them without splitting the skins to make pokes.
When we skin them, take the skins off the carcasses, we turn the skins inside out and cut the fat from the skin.
Then after we take the fat from the skins, where the flippers and hands are still on, we put the skins into a bowl.
When we finish cutting the fat from the skins, we cover those to-be bleached sealskins that we skinned with their fat.
Then we put them away somewhere warm, and we make them shed the hair.
After we let them shed the fur, and when it sheds, we check them every day.
When they shed their hair and we take the fur off from the skins and we make wringers of wood.
We have two pieces of wood as wringers.
Two of us women, we wring dirty liquid that skins have.
After we wring the dirty liquid out of die skins, then we rinse them.
After we rinse them, we add soap and water to them and put them away.
Every day until they have no more odors.
Every day we twist the skins and squeeze them over and over and change the water.
Sometimes we put the snow in a urine tub.
Then, when the snow melts, those to-be bleached sealskins are put in the urine.
Every day we wring the skins, squeeze them like that until when they thoroughly get faded and the water from the skins stops being murky.
After the water stops being murky, as those to-be bleached sealskins have cut openings, we sew them up.
When we are going to bleach the skins, first we cut off the flippers and the hands.
Then, when we finish bleaching the skins, we sew up those flippers.
The parts where hands and flippers were have holes.
We sew the skins around the neck where the head was cut off.
We sew them from inside of that to-be bleached sealskin.
We sew them and check to see if there aren’t any holes.
After we put a blower, which is an old rod of sewing thread, we blow up the skins.
Until they become those bleached sealskin pokes.
After we blow them up, we bring them outside and let them freeze.
When they get frozen, we undo these sewn parts at the front of the necks and put them through something like wood (e.g. meat rack).
We nail them or tie them on.
In wintertime, the wind airs them out in the cold air.
We spend a month or so.
And then after they are thoroughly blown by the cold wind, we cut the skin through the front part downwards, and put a rope through the flippers.
Sometimes they tie them both sides on clothesline.
We let them completely dry there.
We air them out thoroughly.
When we make bleached sealskin from the skins that are already cut open, we bleach them like so.
When the skins that are stretched on a stretcher fade completely, we put them on the north side or by the side of the house.
