ST. LAWRENCE ISLAND LEGENDS

This material was developed and reproduced with funds provided by Grant G007605457, Title VII ESEA. It has been reproduced in this form for field testing.
All rights are reserved.

Developed by the staff of the
National Bilingual Materials Development Center
Rural Education Affairs
University of Alaska
2223 Spenard Road
Anchorage, Alaska 99503

From stories written by Grace Slwooko
Gambell, Alaska

Illustrated by J. Leslie Boffa

This material was developed and reproduced with funds provided by Grant G007605457, Title VII ESEA.
It has been reproduced in this form for field testing.
All rights are reserved.

12/77/500

“The project reported herein was performed pursuant to a grant from the U. S. Office of Education, Department of Health, Education and Welfare.
However, the opinions expressed herein do not necessarily reflect the positions or policies of the U. S. Office of Education, and no official endorsement by the U. S. Office of Education should be inferred.”

1977

Introduction.	3
About the Tales.	4
A Girl for a Sacrifice.	8
Qaala.	15
Piqalaq.	19
Brothers in the Storm.	23
A Woman Who Raised a Worm.	27
The Flight of the Geese.	31
Wood Carver.	37
The Girl Who Was Lost in the Fog.	44
Broken Arrow.	66
When the Pale Moon Went Fainting.	74
