Throw the paper away.
Eat some willow leaves.
Let’s both swim in the lake.
Take the cup from the table.
Place the spoons to the cooking pot.
Help me.
Let’s travel out of the island tomorrow.
Let’s drink coffee.
Bring the hooks to the house.
Don’t eat drift wood.
He visited us. / They visited us.
Don’t spill the blood.
Don’t use my set of fox trap.
Don’t pinch me.
Let’s climb down to the shore.
Shoot the wolf.
Extinguish the fire. / Shut off the light.
Close the window.
Open the doors.
Don’t kill the beluga.
Don’t eat coltsfoot.
Bring the driftwood from the shore. / Bring the wood over from the beach.
I wrote a letter to the ministers.
We have arrived.
The doctor didn’t allow the woman to drink the coffee. / The doctor prevented the woman to drink the coffee.
