I am going to add crowberries in your mother's bowl.
The sick child went into his grandfather's hosue.
The man hung the towel outdoors.
The guest left to Chaplino.
The woman had her children wash the bowls. / The woman let her children wash the dishes.
The sun made the red towel fade.
The butter melted.
The fast plane is going to land on top of the lake.
She cooked polar bear meat for her husband.
The window has been opened.
The Chukchis will climb up the mountain brining the boxes.
The store's floor has been swept.
The elder had the boy lick clean the spoons. / The elder let the boy lick clean the spoons.
I seen a black person with dirty mouth (food particles) at the beach.
It turns out you had blown the float.
We always answer each other at the school.
The teacher will give the nails to the doctor with a broken gun.
Our host's grandchild has been named.
The Koryak who is speaking Chukchi wants to eat the dried meat.
The girl who is washing her face will use your towel.
The small pillow apparently fell to the ground. / The small pillow had fallen to the ground.
