The child will move around if he will remain sitting.
My son cried when you scolded him.
Let’s pick seaweed when it becomes low tide.
My children are playing out, outside even though it is windy.
When ... came, I was afraid of it.
If you are hungry, eat the aged auklet.
We walked even though it started raining because our vehicle apparently broke down. / We walked even though it was raining, because it turns out our2 vehicle broke.
He wants us to cross when it becomes low tide.
When he seen ..., he became happy.
When he seen ..., he became happy.
When he was seen by ..., he became happy.
I became sleepy while you were visiting me.
The child cried when her mother went out.
If you don’t eat, you will get hungy.
I didn’t work, when I lost my hammer.
I will be happy, if you help me.
The children became happy when their father arrived.
When the weather was bad, I didn’t go out.
She hasn’t gone out because she is afraid of dogs.
If you like, open the window.
I got mad at you when you lost my gun.
We2 don’t sleep when your dogs bark.
If you all go out, you will all see stars.
When we became hungry, we ate aged auklet and berry mixture.
If you don’t speak in Yupik, tell me in English.
The elders stood up when they wanted to dance.
I will fix the stove if it has broke.
I work when you sleep. / I work when you are asleep.
