My sister went to the store holding her boyfriend's hand in order to buy onions.
The old man walked, then left to the lake following his grandchild.
When I got hunry, I ate the crane's meat without cooking it.
While my grandfather's father was living in Chukotka, people had semisubterranean houses.
The old woman told me you had played outside.
After quickly putting on his/her parka, the little child went out in order to see the guests arriving by plane.
The men are going even though they are tired when their outboard motor broke down. / Even though they are tired, the men are going while rowing (oars), when the outboard motor broke.
Your mom wants you to take your clothes from the floor and also placing them on chairs.
The Chukchi people are eating reindeer while the Englishmen are eating cod.
He told me the men used to live in lumber housed when he was being a child. / S/he told me that they never lived in lumberhouses when he was being a child.
The guests left without them arriving.
