Shoot the bird that is up there.
What is the thing that swam down there in the water?
Bring the boxes that are down toward exit, placing them in there.
Why is it cold here?
I did not sleep because someone up there was noisy.
My mother told me, saying that her father saw brown bears while living here.
Whose dog is barking up there?
The wolf over there came to me in order to eat the dried meat.
The guests will leave down toward the exit tomorrow.
This one tried to bite me, barking at me.
The children are playing outside.
When you opened the window, the light inside went out that inside.
If you travel by boat, you will be scared.
Go down with my hat up there.
Let's walk up there.
I broke your gun, the one you bought from the store in this area.
I saw many squirrels in the mountain up there.
The voles over there have a short tail.
That Chukchi person over there, the one that arrived yesterday from that one up there, had a big dalmation dog.
Why is the child coming to me, crying over there?
That man up there told me, saying that he wants us to help you.
Hey you down there, how will you come up here?
The water has frozen down there.
My mother and your grandmother left towards up there in order to pick crowberries even though it started to rain.
We saw an animal's den over there.
That cup up there dropped to the floor and broke.
While I was picking berries, I found some eggs.
