Let me give the ax to you.
Let me go outdoors.
Camels don’t become afraid of elephants.
Ask for his/her name if you want to go to his/her place of living.
Don’t eat the ribbon seal without cooking it.
Let my son out in order that he sees northern lights. / Let my son out in order that he sees aurora borealis.
Let me get the loons from the underground meat cache.
Whose overalls are those over there.
The Russians went home when they seen land. (from ocean)
Lets go hunting on the ice when my children sleep.
My grandpa has seven dogs.
