My eye is small.
I have a grandfather.
My father has a large boat.
Your mother has a cooking pot.
Your daughters are big girls.
My sons have large teeth.
My tooth is bad.
My white hairs are long
My grandmother is good.
My grandchildren have a dog.
My hair is short.
The large women came from the house.
My cooking pot became full of water.
Your sweetheart is good.
The old man has a big white hair.
The two white people are hungry.
Your land had snow.
The foxes have a big den.
The boys ate seal.
My grandmothers heard a big dog.
The big bloods spilled.
The orphan has a big hand.
It is a dog.
Chaplino is a land.
Your boots are long.
The big squirrels came from the den.
The rabbit ate grass.
The guests are white people.
The man is a husband.
Your sons left from the big lake.
