My host is cooking seal.
Your grandfather wants to climb to the mountain.
I want to leave to the lake tomorrow.
The coffee will spill from the cooking pot.
We both are going outside.
The girls are coming from the church.
The men really want to pick cloudberries in the tundra.
My sister will work at the school.
Your older sister is having sleep paralysis.
Your sons are going to arrive.
I want to lay down.
I will eat cormorant tomorrow.
My footsteps are short.
My sweetheart is climbing down from the mountain.
The store at Gambell is small.
My two dogs have big tails.
