My dog is eating an owl.
The large woman's sons will eat a mixture that has cloudberries.
The man's dogs have big ears.
I am going to use a gun.
The teacher's tea bag became lost.
The guests are travelling from Gambell to Savoonga.
The elders are fishing at the lake.
We are seeing stars.
The boy's grandmother is sewing
The ministers' children want to dance.
The animals are going to go out of the big den.
The white person is speaking Yupik.
My daughters are both going to comb their hair.
Her grandfather is drinking a hot beverage.
Your sons ate eggs.
Their names are long.
The man's girlfriend will work tomorrow.
I seen some dew on the grass.
The boys' mother is sleeping in the house.
I am going to use a large needle.
A plane is going to arrive from Gambell.
The lake's ice is bad.
The Koryaks are going home.
The man's snow shoes are lost.
The teachers' wives are picking crowberries.
