I want to cook the walrus's meat.
She divided the crowberries in two.
I am going to shoot the seal.
My dog's tail is short.
My dog is barking at my teacher.
The minister's wife's older brother wants to leave from Gambell.
I placed the cooking pot onto the stove.
Your teacher will learn the childrens' names.
I opened a window.
I closed the door.
I will see you.
The old woman took the old man's rifle from the floor.
I am going to visit my grandfather.
Your mother's needle's eye is small.
Yesterday, my (paternal) aunt's son used your small boat. / My aunt's son used your small boat yesterday.
I don't know your daughter's husband's name.
I am going to place my child's food on the table.
I am thankful for you.
The plane didn't arrive.
I didn't eat the cormorant's meat.
We want to make a big house.
