What are you doing?
What will we eat tomorrow?
When did you all arrive at Gambell?
Where did you buy your spoons from?
Why are you hungry?
When will you help us both?
Why are you tired?
How many sons do you have?
When did you learn my daughter's name?
Did you hunt birds?
Where did you leave to?
Did you two hear a plane?
Did you see the Chukchi people?
When will we take off?
Who are you?
Who are you all?
Where did you pick the crowberries from?
Why did you all sweep?
Why did you take my cooking pot?
When will you close the window?
Did you cook whale?
Do you want to make a boat?
When will you buy my pair of show shoes?
Do you have a large dog?
Where did you two climb down from?
Where did you two climb to?
Where did you see the fox's den?
Why don't you know my childrens' names?
Where did you both sleep at last night?
Where are you going to place my food?
When did you visit your teacher?
Why didn't you arrive yesterday?
How many polar bears did you all see?
When will you help me?
