What did your father look for?
Who is he?
Who are the guests?
Who let you cry?
Did you grandmother tell your son a story yesterday?
Has she eaten?
Where did the minister meet your child’s spouse’s parent?
Which one of my dogs bit you?
Why does the teacher want to see me?
When did the lake freeze?
Where did your mother place the pilot bread?
Who will sew your hat?
Why did’t she believe my son?
Which of your children distinguish the fire?
When will you adjust the stove?
Why did he travel to Nome?
How did he let the ice melt? / How did she let the ice melt?
What is it?
Why are you strong?
Which of my spoons did he find?
The boy let the dog bark at the girl. / The boy let the dog bark at the girl.
Who did you have adjust your house’s windows? / Who did he let the house’s windows adjust?
