Real Life Stories of St. Lawrence Island

Told By:
  Samuel Irrigoo
  Mary Solok Irrigoo
  Lloyd Oovi
  Herbert Kiyikluk
Illustrated By:
  Joseph Slwooko, Jr.
  Vera Oovi Kaneshiro
Edited By:
  Vera Oovi Kaneshiro

A production of the
Alaska Native Language Center
University of Alaska
Fairbanks, Alaska 99701

First Printing: 100 copies

The right to reproduce all or part of the contents of this book is reserved by the Alaska Native Language Center.

The University of Alaska provides equal educational and employment opportunities for all, regardless of race, religion, color, national origin, sex, age, physical handicap, or veteran status.

September 1978
St. Lawrence Island Yupik
