Preface

The St. Lawrence Island schools have had a bilingual-bicultural program for the past 20 years. Most of the teaching materials for the Yupik component of the program had to be made by the classroom instructors. To teach and have to produce all the instructional materials needed for teaching is not an easy task. The task has become even more difficult as the number of students has increased.

In recent years there has been emphasis on improving the students’ English reading skills. As more and more professionally produced and attractive reading books came into the schools, the less interested were the students in the Yupik reading materials.

This is because most of the reading materials produced during the early years of the bilingual program were mimeographed editions with crude black and white illustrations. These could not compete in attractiveness with commercially produced reading texts.

In this book we have revised and, in some cases, expanded some of the traditional stories published in the early years of the bilingual program and now out of print. We have also created new, original stories based on local cultural themes. These are themes that students can relate to in their daily lives.

The illustrations for the stories have been done more professionally by local artists and color has been added to some of the artwork.

The authors of the stories are all local people. The stories were turned into a book by the local bilingual staff with the help of one outside consultant who helped with some of the details of professional production.

People are naturally attracted to what they have seen, known, or experienced. It is our hope that a professional presentation of what our Yupik students have known or experienced, will help draw them into the world of reading in both Yupik and English.

Anders Apassingok / Iyaaka
