Taaganii qiighqaq maana yugtupigsimayalghii .
Qafsina villages-ngumayalghii , Sivuqaq , Siquvek , Kiyalighaq , Kukulek , Qangeghsaq - Kiwatangaghmiit , tawaten ungipamsukaqegkanga Aqaam .

Aqaa iwhanit aghnaqeghrugaat , Pagaliit .
Pagaliit Tuusaankuk Akumutaankuk panigak .
Tupaanga nuyeklighpigaaniiqaa .
Anglegutkullghiit , enkaam ellnga Iqmaluwa , Paazak uyuqlighpigaaniiqaa .

Kukulek yulguluku repall esghaqaqniiqaa .
Angayuqagkenkanguq tesakmaken Kukulek yulguluku Kukulgutkaqaat ellnga .
Leganʼnguq Kukulegmun tagyuqaat , taakwavek Ketliqat saningitneng uwalighneghakun igleghtat .
Kii , nenglum qaaynga paga ketanqwaaghaqrigtaa yuuk naavghutuq .
Angyaghyagneng Sivuqameng araghtut .

Taamagun tamliiviggaawaqelghiikun , taaggunʼnguq tamlagtut .
Taananguq tamliiviguniiqaat angyighvigumaghmi , Kangighluqaghhaq taana .
Yugtupigsaghpetuq .
Elngaatalnguq angyaghteng saafneghitaat tenputaqngan .
Yugemnguq qaghlegtekaqii taagken .
Tawaten ungipamsukaqii .
Yulgulukunguq liisimakaa .

Tawatenʼnguq aghnaghaghhaaluku piiqegkangat .
Tawatenʼnguq aghnaghapenaaghuluteng ellngit , entaqun kellmigsigalluteng salin , iwernga ungipaghnguq nagaqughaquq whaten kiipaghqemmi uksaaghem tungangani , Kiyalighaghmiinʼnguq tesqaga aqiiyagtut .
Ii , legretaqelghiinʼnguq aghnaghallegaat ellngit .

Kiyalighaghmiit pineghmegteki , tesqagumnguq yugi angvigapigtut .
Pineghmegteki metghaghmeng atkugulluteng , aatkaalluteng .

Tawaten tagtalmi ilangakunʼnguq , Kiwatangaghmiinʼnguq tesqaga aqiiyaget .
Pineghmegteki , naghuyamenguq atkugpagulluteng .
Esgha Tuliinkut nalighneghit maaten entaqun Kiwatangaghmiit .
Qangeghsaghmiit , taakusta Kiwatangaghmiit elngaatall sakinka ukut whanga , Meghyuunkut .
Kiwatangaghmiinguniiqiit , Pungughmiit Kiwatangaghmiit .

Unmeggaankuk , Meghyuunkuk anglegutkullghiik .
Pinaayam nuyeklighpigaaniiqaa Petgenghhaq taakuni , Aluki uyuqlighpigaaniiqsaghaat .
Mekelghiighuluteng , apangiighhaghputlu aagna , apangiighhaghputlu aamta entaqun seghleghllugumayaghtuq .
Upenghaam whaten unugani qawaagniighnaghsimaan , anengaghmi Nguungayankuk Alangankuk qawaagniighusiit metngeghullaataamakanga .
Qawaagyaghyaghluteng , Eghqaaghaam guutqaghfikumakanga taana Aluki , Sivuqami .
Aqaam Sivuqamelluni ungipaa , aghnaghaaluni .

Taawa Sivuqaqlu , Siquveklu nagatelleghmini uglaghniiqsaghaa .
Upenghaamnguq eslangani tawaten amsanaghtupigsaghniiqaa taaganingani elngaatall .
Ataasighhaghnenguq aghneghet qafsinat naqam enraghnguq naafneghmini uksumi elngaatall taakunginaghhaagneng umegtaqaa .
Naqam aliineghmini taagaverugllak .

Upenghami tawaten taagani sivunemnni maalghuwaaqsaghtunʼnguq mangteghat kiyaghusiit .
Uksaaghmi mangteghaghpagtuutaqunʼnguq kumlanaqellghem sivungiighhaani .
Upenghami angyaghnaq taaqaghesnanghani , mangteghasqwaaghmunʼnguq aanleghaataqut .
Taakut mangteghaghpatenguq naafqaqiit .
Naafqelluki kagpagaqiit .
Kiigmun , summer house-mun nuugtaqelghiit , mangteghasqwaaghmun .

Mangteghasqwaaghenʼnguq tamaakut mekestaaghhaagut mangteghaghpagneng .
Bedroom-mengi qaamkut ungaviguunʼnguq atillghi .
Enkangam sivungani taawani kitchen-et amalka , gaat .
Qulangi reghilnguut , gaaghviget .
Mangteghasqwaaghet tamaakut tawatenniiqiit .

Tawatenʼnguq Sivuqaq mangteghasqwaaghmun aanleghaasuwhaaghluni , Sivuqaq gaaghuunneghmini , qaqsungiit , naghuyat , esnem tungangakunʼnguq naghughhneghmeggni nutem alpaneghmeggni saayngit puyuqemlegaghwaaghluteng .
Tawatengwaaghnguq Siquvegmi tesamani ayuqniiqiit .
Esgha tawaten nengyughma ungipamsukaqaa .

Enkaangam entaqun saam aqnighneghem qiighqam yuga village-emta maatum yuga strike-emaa ayumiqulleghmi wallu ataasimi yugiimaa .
Sivuqaghhiinaq survive-emalghiinguq .
Tamaana village-em ilanga tuqulaghaatkaq tawani , paaghqiitkaq .
Tawaten aapqaqaa .
Iitegngoq Sivuqaqlu yugighllakaqsaghaa , iwernga esgha siipneghumalghii .
Kukulek entaqun esgha tamaatum , Iegan nenglum ilungani tesqamani aghuliightuutkaq .
Qantaghaqun entaqun esgha Kukulek paaghqiitkaq .

Naniillgha Pugughilghem 
Pugughileq , repallnguq pennat taagegkut tuumlighllagluki ayuqsaghpetii .
Neliyaghngaaghmegteggu nanuum nenglungit kanaghaqluki .
Nellugyuneghmeggni unitaqluki .
Tawatesaghpetuq Pugughileq taaganingani .

Yuugnguq tespamaken Avatmeng atghaqaq , Qaaqa .
Sivukluninguq Tapghukun nelikaaftuq .
Tapghuq uksumi neqniighviga awavaqaanlenguq .
Pugughileghmun tevumalghii .
Tawaten nanuq ivaghitkaa naten efleghhtelleghqameng .
Tawaten sangwaa tamaghhaan nanghiiqumakanga , kumaghtaqluku , sangwaa kumaghtaqluku , nanuq tamaana efleghhnaqneghmeng , iqitesnaqneghmeng .

Taawanguq kingulighpigaaguq , nanuum naanghaaneng ayaawaqluni kenghek kumaghsimakek .
Taawanguq nanuq qerngughteghllagluni taawagun Singigpakun aatqaaftuq .
Leganʼnguq aneghneghan agepsughlluku .

Taawanguq yuggaam taam Pugughileq naniighutestekaqeftaa .
Nanuumnguq neksaghpetaa taaganingani .
Tawaten aapghaqaat .

Sivunghenka Kingikaat 
Taanata esghaghhu whanga aatqa Mekeneghsi .
Fifth generation-nguniiqaanga nanevgaghtaghhaghma whanga tespikegken ateghmeng .

Mekeneghsinguughnguq liisimakellgha .
Mekeneghsim ighnegha Awliinga .
Awliingam ighneghqek Alangankuk Nguungayankuk .
Enaangena nayakluku , Maasqem naanga .
Enkaangam Galaagerngenkuk , Kingikaankuk Maasqen ilughaqaak .

Enkaangam taana Awliinga unʼgani peleghqegkaaniiqaat uksughyuwhaaghmi tanemlleqa qighuneghyagmi qimugsimi entaqun pikaq .
Qikmiita qighuneghmun teghiighutkaa .

Liilightuusaalaataghpetuq qighuneq uglaghllak qerngughneghllak kaatqaghllukunguq , pulasnanighaqaat .
Kanaghnaghtughnguq , kiingighuteghllagluninguq uglaatmineng ayuquq .
Liilightuusaq .

Tamaavek qikmiita kaatqaghulluku kanaqaq .
Entaqun qikmiillu atunem pinaqusalghiimeng qikmiita mughugtekaat wallu tawani aliisaghluni .

Taagani nani Eskimo custom ellmineng kenlengllalleq ayuqsalghii .
Tawatelluni taanʼganinguq peleghqegkaq kiyang taglaasigataat imaken ima .

Taakuk ighneghegkenka tuguyugllaghngaaghmegtegnegu qayughllak pilik liilightuusaalghii , mamleggnaqumaghmi .
Iwerngaqun kuguutitkeghngaaghmegtegnegu unitkaak .

Tanemlleqa tawatesaghtunʼnguq taanʼgani yuget peleghqegkaanghata aghnaghaghhaalukinguq atiiqaqsaghiit .
Enkaangam Nguungayam nuyeklighpigaaniiqaat aghnaghaghhaaluku atiiqegkaa Awliinga taana .

Tanemlleqa Awliinga Imingatem ilughaaneng Aghnaghlluggaam kuugʼghaneng Estugruugmeng ugwiighumalghii .
Enkaangam paniggaghqek taakuk Avruwaankuk , Kukiiyangankuk .
Whangkuta ilughwaagput .

Enkaangam tanemlleqa Estugruuk tuqungan taakuk aghnaghaghhaak aflengakistengiisayek , entaqun qantaghanlleghpigaghmun Imingatmun aflengakesqellukek qallegsaghaasaghlukek , Imingateqrugem entaqun apetuyuugusimaak .

Enkaangam apangiighhamta qullightuqaqegkek qayughllak taam panigmi paniggaghqek eltughaghhaagni taawa tugukliqaqegkek .

Anglikak whangkunni aghnaghaghhaak taakuk ugwiightuutelleghmegnun kenlanga .
Kalaawyinkugneng Kemugyinkugneng ugwiightuutkaaguk .

Enkaangam taana Estugruuk tuqungan paninang Awalqameng ugwiighumalghii Awliinga , enkaam Qavalghaankuk , Aquutunkuk mekelghiiperewaaghhaak taaggun allgeghsimakek .
Taagken entaqun elngaatall qerngaqaniigmek aviighuquusimaak ugwikullghiik .
Tanemlleqa Qavalghaghllak taana esgha ilughaqa taagken apalluqluku .
Tawatetuq whanga liigikellqa .

