Long ago, Owl was sitting on a mountain outcrop.
Suddenly, Raven appeared.

When Raven got there, he asked Owl,
 “Owly Boy, what are you doing there?
Get out of here!
That’s not your home.
That’s my home.”

Owl replied,  “This is my home.
You are lying.
It’s not your home.
It’s my home.
You are the one who should get out of here!”

 “Alright then,”
Raven answered,
 “Let’s see you call out to these outcrops and if they answer you, then this will be your home.”

Owl hooted.
There was no answer.

 “Listen to me,” Raven boasted,  “listen to me call.”

Then pompous Raven crowed,  “Caw!
Caw!
Caw!” and an echo came back.

 “See!
The outcrop has answered me.
So, get out of here.
This is not your home.”

Poor Owl, alas, flew off.
Raven had convinced Owl to leave the place where he had found shelter.
Then Raven swooped down and landed there.
