There once lived a man with his wife.
They had two children.
One was a girl and the other a boy.
Both were still youngsters.

The father was a great hunter.
He caught seals, including bearded seals, and walruses.
His wife butchered the seals at home.
So they always had a supply of fresh meat.

One day when the two children were playing on the south side of their house, they saw a boat in the ocean with one man in it.
They became curious about who would be coming their way.

Since the little girl was older, she told her mother first.
She said,  “We’re going to go greet the stranger in the boat.”

Their mother said they could.
The two children ran as fast as they could down to the beach.

The man came near the shore but didn’t come onto the shore.
The girl grabbed hold of her little brother by the arm.
The man who was still in his boat asked the girl,  “Can you hand me your little brother, so I can hold him?”

 “But he might cry,” the girl replied.
 “If he cries,” the man said,  “I’ll give him back to you.” So the girl handed her little brother to the man.
The man put the little boy in his boat and headed out to sea.
He traveled in the direction where the sun sets.

The little girl went to her mother crying.
She told her mother that a stranger had kidnapped her little brother.

The mother cried for her missing son.
Besides, she was afraid of her husband.

The father was in a happy mood when he came back from hunting because he had caught a lot of seals.
When he came inside he asked,  “Where’s my son?”

His wife told him,  “A man who came by boat took our son and went off with him.
Woe are we!
The man went off with our son to a place where the sun never rises.”

The man in the boat arrived at an unfamiliar beach with the little boy and it was very, very dark.
The man went away without leaving any food for the boy.
The boy wandered around aimlessly in the dark.
Plovers squawked and flew around above him.

The little boy cried because of the screeching birds and because he was all alone in the dark.
As his hunger grew, he started to gnaw on his sleeve.
When he finally got really tired, he fell into a deep sleep out in the open air.

When he woke up, he started on his way.
As he was walking, his belt came loose.
His belt was dangling and kept getting in his way.
The little boy didn’t know how to put it back on, so he ignored it and kept on going.

Up ahead of him he saw a very small round light that looked like a star.
He headed toward that little light.
As he walked toward the light, it got brighter.
Then the little boy saw a plover.
The little plover said to the boy,  “Grab hold of my skin.”

The plover plucked a long feather from his wing and gave it to the little boy saying,  “Whenever you’re ready to go to sleep, sleep near the ocean breakers.
In the mornings when you wake up and you see mountains, go straight toward them.
When you reach the top, you will see houses at the foot of the mountain.
Go down the mountain, but stop when you get very close to the houses.”

The little boy went on his way carrying the plover feather in his hand.
When the day was over, he went to sleep near the waves just as the plover had told him to.
Once again he went on his way after he woke up the next morning.

While he was walking, he saw mountains.
He headed toward them and when he got there, he climbed one.
He got to the top and, sure enough, he saw houses on the other side of the mountain.
Then he went down, but he stopped just before he got to the houses.

The little boy had become very strong.
The plover had helped him become strong.
The boy was well fed in that village.

The men in the village got together to test the boy’s physical strength and other skills.
Everybody headed over to the cliffs.
At the base of the cliffs, the men planted a lot of knives in the ground with the blades sticking up.
They told the boy to jump over the knives.
He was the first one of the men to jump.
He made the jump and landed safely beyond the knives.

The others also jumped, but most of them landed on the knives and were killed.
After the competition, the boy went back to his host’s house.
He told the members of the household that some of their men had died while trying to jump over the knives.
They were quite surprised to find out how strong the boy was.
They told the boy to leave because he was no match for them.

