There once was a man who lived all by himself.
There weren’t any other people living nearby either.

The only animals he hunted were squirrels.
All he ate were squirrels.
The weather was always favorable for hunting.

He would cook his meals and eat.
Then he would lay out his bedding and go to sleep.
The next day he would go hunting.
He caught squirrels, brought them home, and skinned them.
The carcasses he cooked.
The skins he dried and used as insulation and roofing for his house.

One morning when he woke up, he thought about going beachcombing first.
He went out and headed toward the coast.
When he got there, he walked along the beach and he saw a small live crab that had just been washed ashore.
He picked up the live crab and took it home.
When he got home, he cut off the string to the reindeer skin he kept tied in one corner of his house.
Once down, he untied and unrolled it.
Then he rolled the skin again with the live crab in it and put it back up in the corner as it was before.

Then he caught another squirrel out in the fields where he hunted squirrels.
He packed the squirrel on his back and headed home.

When he got home, he put his catch beside the stove.
Then he sat on a log they used as a pillow.
He said to the little crab, “Go ahead, my little helper, skin the squirrel!”

The dead squirrel climbed onto the wooden platter by itself.
Then the skin came off by itself.
Next the arms and legs came apart and gutted itself.
After it was completely cut up, the man once again said, “Now, my little helper, cook for me!”

The man watched the cutup pieces of squirrel meat go into a cooking pot by themselves.
Then the pot hung itself above the stove.
When the squirrel meat was cooked, the man ate.
After he had finished eating, he once again said, “Listen little helper, set up the bedding, I will be going to bed soon!”

The man stepped outside and came in a short time later.
When he went back inside the house, the small indoor tent had already set itself up.
He crawled inside the tent and went to sleep.

Early the next morning, he went hunting again.
Just when he was coming down a hill, he saw a raven.
The man said to the raven, “Well what do you know, a visitor!
Where are you heading?”

The raven answered, “Oh, I was just traveling in this area.”
“Come, be my guest."
the man invited, "Let's go down to my house and eat.”

Then the man brought his raven guest into his house.
Once they were inside, the man offered the raven his hospitality.
The raven sat on the squirrel rug and waited.
Meantime, the man said, “My little helper, cook for our guest.”

As before, the squirrel meat came out and cut itself up.
Then the pieces went into the cooking pot.
The pot hung itself up above the stove.
As he sat there, the raven kept looking around the room.
The raven couldn’t see anyone preparing the meals for the man.

After they had finished eating, they went into the sleeping tent.
They slept.
The next morning they ate and left the house.
The man said to the raven, “I’m going hunting.
Where will you be going?”

The raven replied, “I’m going to go look for a village toward the south.”
They separated.
The man went north and the raven went south.
But the raven went behind a mound and watched the man.
He waited until he was out of sight.

When the man disappeared over the hill, the raven got up and went to the man’s house.
He went inside and sat down.
He said, “Hey, my little helper, cook for me!” just as the man had done before.

The little crab ignored the raven, but the raven was insistent.
Finally the raven got mad when nothing happened.
He looked all over the house.
Finally, he noticed a reindeer skin that was rolled up and hanging from a corner.
The raven took it down and untied it.
As he unrolled it, he saw a little live crab.
The raven thought to himself, “I wonder if this is the man’s helper?”

So the raven pulled the legs off the crab.
He put the pieces inside the reindeer skin and rolled it up.
He hung it up in the same place and left.

Meanwhile, the man had caught a squirrel and was heading home.
When he got home, he put his catch beside the stove and said, “My little helper, cook for me!”

Nothing happened!
He tried again.
He couldn’t get the crab to do anything.
Since he couldn’t get the crab to respond no matter what, he took down the reindeer skin.
When he unrolled it, he saw the little crab with its legs broken off.
That was when the man started to live a normal life again.
He did things for himself the way he used to.

The end.
May this story bring clear and calm weather.

