My kaagkaq contracted.
Kaagkaq is the place on the scalp where the hair begins to twirl out.
Great excitement can make the kaagkaq contract or tighten.

 “The Eskimo singing and dancing was very exciting and a lot of people danced.
My kaagkaq kept contracting, so I finally danced too,” the girl told her friends.

In English there is no exact translation for this idiom.
In fact, there is no single word for kaagkaq.
A similar expression in English might be, “I was so excited that my scalp tingled!”

