Even though Sulpik had gone up that hill before, he had never seen anything strange up there.
One day he went up to the top of the hill and looked around.
He spotted something he had never see there before.
When he saw it, his eyes nearly popped out of his head.
What Sulpik saw made his heart jump.
As his heart pounded, he screamed  “Yikes!”

When he looked at the creature, he saw that it was shaggy and round and it was coming toward him.
 “Yikes!” Sulpik said,  “What am I going to do?” When he took a second look, he saw that the creature had big eyes and huge teeth.
Its mouth was wide open and it was staring right at him.

The creature had hair like a polar bear, fangs as big as walrus tusks, and eyes that darted from one side to the other.
It started to come toward him slowly.

Sulpik was very scared and thought of running away from the monster.
When he tried to run, he found that his legs had turned to rubber.
So the only thing he could do was wave his arms and holler,  “Shoo!
Shoo!”
But even that didn’t scare the monster.

Then he thought of his slingshot.
He pulled it out of his back pocket, put a rock in it, and aimed.
But his arms were shaking so much he could not shoot.
Then the rubber on his slingshot broke because it was so old.
 “Oh-oh!” Sulpik said.

Even though one piece of rubber was broken, he folded the one that was still good, he aimed at the monster and fired.
To his surprise his stone fell on the ground right in front of him.

He tried to figure out what to do next.
 “I wonder what I could throw at that monster,” he thought to himself.
As he looked around, he noticed a rock nearby.
So, he grabbed it, lined up, and took aim at the monster.
As he threw the rock, he jumped up and hollered,  “Ahaa!”

Then he heard some boys yelling.
They sounded like his friends from school.
 “You’re going to hurt us!
Don’t throw any more rocks!”

When the three boys ran out from under the shaggy hide, he realized that they were his schoolmates, so he chased them.
The small boys were afraid of him because they knew he was stronger than they were, especially when he was mad.

The boys promised him some of their things, like knives, ice testers, sleds and other things, if he would stop tickling them.
But, Sulpik kept on tickling them until they had promised him lots of things.

After that, they all came back to the village.
When they got there, they brought Sulpik the things they had promised him.

As they left, one of the boys said to the others,  “We better not tease him ever again.
It’s a good thing he didn’t have a gun!”

