Sulpik’s grandmother said,  “Oh dear!
We’re running out of water.”

“I’ll go get some water,” Sulpik said.
When he finished eating, he hurried to put on his heavy boots and parka.
Then he walked up toward the river to fetch the water.

Since it was a calm day, the air was filled with flies.
They bothered Sulpik.
He had two buckets to fetch the water.
As he walked toward the river, he sang an Eskimo song,  “Ayaaanga, ayaaanga, aaaa ayaaanga.”

“Ouch!” All of a sudden a bee stung Sulpik.
The sting hurt so much, he was almost in tears.
He realized that it was his right cheek that hurt.
So he reached up with his chubby hands and felt around the sting.

Finally he got to the river and filled his buckets with water and headed home.
On the way he heard a flock of geese honking overhead.
He looked up and saw a flock of Emperor Geese heading toward the river.

Soon he put down his buckets to take a rest.
As he stood up, he found himself looking at the mountain that his grandmother always told about in her stories.
He often thought about these stories, so he was curious about that mountain and why it was forbidden.

As he got closer to home, his grandmother was pacing back and forth with worry.
She was watching for him to come over the hill.

“Oh, Sulpik!
I was really worried about you,” said his frantic grandmother.
Sulpik forced a smile under his swollen cheek.

“Let me see your face!” cried his grandmother.
“What on earth happened to your cheek?
Did somebody do that to you?” asked his grandmother.

“No, I was stung by a bumble bee on my way to the river.” His grandmother cleaned the sting on his cheek and took care of it.
After supper, Sulpik wanted to visit his friends who had gone to the river.
So, he started to walk toward the river.
Suddenly he heard something.
It sounded like a strange bird, but it also sounded as if it could be a black bear or polar bear.
He listened for a while, then continued toward the river.

Soon he heard voices coming from the river’s edge.
It turned out that his friends were already playing.

“Sulpik!
Come here!
Hurry up!” shouted one of the boys.
“Would you help us catch this fish?” Sulpik hurried down as fast as his short legs could carry him.

“Sulpik, stop before you fall right into the river,” one of the boys shouted.
Too late!
He was already tumbling down and hollering at the same time.
Splash!
He toppled right into the river.Gone was the fish they were trying to catch.

The boys ran quickly to Sulpik and helped him up.
Arm in arm they helped him out of the water and let him sit next to a rock.
His heavy boots were even heavier because now they were full of water.
What do you know!
They fish they were trying to catch was in one of his boots.

Then they all headed home with Sulpik carrying the fish.
Sulpik lagged behind because his wet clothes slowed him down.
Once again, he heard that strange bird-like sound.
It seemed to be coming from the mountain.
Because the sound scared him, he tightened his grip on the fish.

When Sulpik got home, he found his grandmother was worrying as usual.
“What happened to you this time?
Why are you all wet?
Did you go swimming?”

Sulpik grinned and said,  “I slid into the river and got wet.”
“Goodness, Sulpik!
When will you ever learn?” his grandmother scolded.

That evening was calm with lots of stars.
The moon was just rising over the mountain.
It was very bright.

Sulpik decided to go out and climb on top of the house.
He pretended to be a wolf.
“Aaaa-ruuu!” he howled.

His grandmother leaned out of the door and said,  “You, up there, it’s already night time.
Come in now.”  When he jumped down from the roof, Sulpik landed with a loud thud.

Sulpik came into the living area.
Seal-oil lamps made the room bright.
Their bedding was already laid out on the floor.
“Grandma,” Sulpik said,  “it’s time for my story.”

“Okay,” his grandmother said,  “but I want you to listen closely this time.
Don’t play.
Sit still.”

She told Sulpik his favorite story about  “The Moon People.” He listened but asked too many questions.
Then out of the blue Sulpik asked something that had nothing to do with the story,  “Why are people forbidden to go to that mountain?”

“Nobody ever goes up to that mountain,” his grandma replied.
“Why not?” said Sulpik with a half grin on his face.
“Because we never go up there,” his grandmother finally said listen to me, I’ve told you again and again not to go up there!” But in spite of his grandmother’s strict words, his desire to go up to the mountain never ceased.
Knowing how Sulpik behaved, his grandmother tended to worry about him every day.
So, she kept an eye on him in case he might take off without her knowing about it.

One day Sulpik got restless to go out somewhere and that mountain was always on his mind.
When he looked at it, it was always the same and not any different than any other mountain.

Hiding behind the house, Sulpik called out,  “Gram, gramma!”
“Yes, what is it?” answered his grandmother.
Sulpik said,  “Say, Granny, I went near the mountain and nothing happened to me!”
“Why did you disobey me?” grandmother scolded.
“I was just kidding you,” Sulpik said jokingly.
“Sulpik, look, look at that flock of geese up there!” Grandma said as she pointed to the sky.
“Gramma, they flew over the mountain and it didn’t do anything to them.”
“Sulpik, just never mind that mountain!” his grandmother said.
When fall starts to set in and the grass and plants start to change color, the villagers gathered driftwood.
So Sulpik and his family hauled enough driftwood from the beach to use all winter long.

“Oh my!
Where is our axe?” grandma asked Sulpik.

“Oh, I forgot it back where I was gathering driftwood,” Sulpik told her.
“Well, go get it,” grandmother urged him,  “I need it to chop some wood for kindling.”
He went to get the axe down at the beach where he had gathered driftwood.
On the way down he heard a strange sound.
When he listened carefully, it was coming from the mountain.
It seemed as if it was calling him.

As he was listening, he suddenly remembered that he was on his way to get the axe.
He went down to the beach and found it.
Then he picked up some more driftwood and headed back.
Deep inside, the boy once again got that restless feeling to go for a walk.

When he finally got home, Sulpik asked his grandmother,  “Can I go pick some willow roots?”
“Yes,” she told him,” but be very careful.
If you notice anything unusual, come back.”

The next day grandmother noticed that Sulpik was acting strangely.
Even more than before, he could not sit still.
For that reason she secretly kept a close eye on him because his attention was focused on the mountain.

Sure enough Sulpik headed toward the mountain.
His grandmother watched Sulpik keep looking back over his shoulder as he headed straight for the mountain.

Just as Sulpik got to the foot of the mountain, he heard that strange sound again.
He closely scanned the slope above.
There he saw a huge  “king” polar bear looking straight at him.

The giant polar bear reared up on its hind legs, let out a horrible roar and slashed the air with its claws.
Sulpik momentarily stood frozen with fear.

When he came to his senses, he knew he had to escape.
Even if he felt very weak and shaky, he managed to turn around and start to run as fast as he could.
He ran and ran without looking back.

The next thing he knew, he was getting close to his house.
When he got there, his grandmother standing in the doorway.
Now he knew why the mountain was forbidden.
Now he knew why he should listen to his grandmother.

