Once upon a time, there was a man who had a young son and a daughter.
The son older of the two was always tending his father’s reindeer herd.

One day a band of unfriendly nomads traveled from inland down to the coast.
They seized the boy and his whole herd of reindeer.
Then they traveled on.
It was fall when this happened.
While they were still on the move, winter overtook them.
The boy, however, was still wearing his summer mukluks that were really designed especially for travel in the tundra.

The nomads fed the boy well, but he slept outdoors at night.
One night just before he went to sleep, two reindeer approached.
One reindeer’s face was half black and half white.
The other reindeer was spotted.
Those two reindeer were his grandfather’s sled deer.
Whenever the two reindeer laid down to go to sleep, they put the little boy in between them.
This kept the boy warm.
That was how they lived and traveled.

In the meantime, the boy’s relatives were searching for him.
The boy’s sister went searching for him too.
She saw a lot of reindeer tracks when she went behind the mountain.

One night the two reindeer laid down to sleep.
One of the reindeer said to the little boy,  “If you stay with these people, you will live a hard life.
These people will stop and rest at least twice before they reach their homes.
When you get up tomorrow, go to that trail that is way over there.
When you get there, stand and face this way.”

Then they went to sleep.
The next morning when the little boy woke up, he got dressed.
The little boy’s captors had breakfast.
After they were done, the little boy went over and ate too.
After he had eaten, he went over to the trail that was off in the distance.
When he got there, he stood there looking back towards his captors.

When they got ready to hitch their reindeer, they beckoned to the little boy, but he just ignored them and kept standing there looking toward them.
One of them said,  “Let him be.
Let him die out there!”

Then the nomads went to butcher some reindeer.
The herd started to run in circles.
Then the two reindeer joined in and ran toward the boy.
After a while, one of the two stooped as he got near the boy.
The moment that reindeer got to the little boy, the boy jumped onto it and sat facing forward.
The two reindeer and the rest of the herd ran off.

The captors tried to chase after them.
Once the herd was quite a distance away, one of the reindeer said to the other,  “Call for a snowstorm!”

Sure enough, the reindeer made the weather turn bad.
The storm came with a lot of snow and high winds.
The path ahead of the reindeer was clear but behind them was a raging storm.
The nomads who were chasing the boy perished in the storm.

One of the two reindeer said to the boy,  “Whenever you get hungry, stop and kill a reindeer from the herd and eat.
Then just leave the carcass behind and continue on your way.” So that is exactly what he did.

It was in the fall that the little boy was kidnapped.
By this time it was spring and he was still traveling.
This was the time the reindeer had their fawns.
One of the two reindeer spoke again,  “You can leave behind the reindeer that have given birth.
They can always catch up with us.” So whenever he left them behind, they would catch up the next day.

As they traveled along, the reindeer asked the little boy,  “Which mountain is this?”
The little boy carefully looked at the mountain and saw that it had a mound near its base.
He recognized the area and knew there were houses behind that mound.
The little boy got excited and quickly replied,  “That’s the mountain close to our home.” They headed toward the mountain.

At the same time that the boy and his herd were about to go over to the mound, the boy’s father at home was saying to his daughter,  “Go dump the potty, I want to use it.”
The girl went outside and dumped the potty.
On her way back to the house, she looked back and saw two reindeer coming up over the mound.
She stood there watching for a while.
Suddenly, from inside her grandfather said,  “What’s taking you so long!
It seems you’re watching something.”

She went inside and told her parents what she had seen.
The man and his wife went outside and saw some of their reindeer herd.
While they were watching, still more of their reindeer came over the hill.
Finally, the whole herd could be seen, but the herder still was not in sight.
It was only later that the herder, their son, came into view.
When they recognized him, they were so happy to see him that they wept.

