There once was a village where people got their food from the coast and from the sea especially when the sea ice first came in.
At that time men would go out to hunt.
They would get walrus, bearded seals, and other seals at their breathing holes.

One of the men, like everyone else, went out on the ice everyday before dawn to hunt on foot.
When he came to a place where the sea ice had piled high, he would go in between the ice walls and dig a shelter.
He spent the whole day sleeping there instead of hunting.
When he would wake up, it would already be late afternoon and the other hunters would be heading home.
So, he would head home too.

One time when the other hunters talked about the day’s events, that man said, “Gosh, in all the times I have gone out, I have not yet come across a breathing hole.”
Once when the men went out to hunt, one of them found out what that man was doing.
Soon more men spotted him going between the walls of ice where he would go to sleep.

The hunters then told his wife what was going on.
The next morning the man once again got ready very early.
After he went out, his wife followed in his tracks at a distance, so he would not suspect anything.
Sure enough, he arrived at the same pile of ice he usually went to and disappeared into the pile.
That pile of ice was shore ice that stayed fixed in one place all winter.

For a while the man’s wife watched the spot where he had disappeared.
Then she crouched and crept up stealthily to the pile of ice.
As she got closer, she was even more stealthy.
Then she saw his hunting gear, his harpoon and lines, laying right there beside him.
As he slept, she picked up his line and went home with it.

When the woman got home, she hid her husband’s line and went in.
When her husband got home, he told a story, “Wow, I really got a big one!
It was huge, maybe a bearded seal.
I don't know.
When it got away, it took my line.
Whatever it was, it took my line and harpoon tip.”

She just nodded and didn’t say anything.
Later that evening the man became restless.
He said to his wife, “Would you do me a favor and go to your brother's house.
See if they might be able to spare me a line, because I lost my hunting gear.”

She agreed and went over to her brother’s house.
When she got home, she picked up the line she had hidden earlier.
Then she went into the house and gave it to her husband.

The man took the line, looked at it closely, and realized that it was his own.
But, he didn’t say anything.

The next morning the man went out very early.
This time he didn’t go to the place where he usually hid.
Instead he looked for seal breathing holes.
He came to the breathing hole of a bearded seal and stood beside it.
Sure enough, a bearded seal came up.
When its nose surfaced in the small hole, he harpooned it on the spot.
Wow!
Was it strong!
So he stepped back and anchored the loop at the end of the line on the ice with his harpoon.

The bearded seal ran out all the line.
The man knew he had a bearded seal, so he made the hole bigger.
When the line slackened, he started pulling it in.

He was pulling and pulling.
Just as it was about to surface, what jumped out onto the ice was a human skeleton.
Right away it started to beat the man.
It bruised his face and made it swell.

Since the skeleton had just been holding on to the line and was not attached to it, he went right back into the breathing hole.
The man coiled his rope and went home.

When his wife saw him, she gasped and said, “Whatever happened to your face?”
“I really had a big one,”the man replied.
“It was something really big.
It pulled so hard that when I tried to hold it, my face got smashed on the ice around the hole.”

His wife just nodded again.
After several days his face was getting better, so he got ready to go out on foot and go hunting on the ice again.
The other hunters were getting walruses and seals.

So, he went out again.
This time he did not go out to sleep.
He went to look for breathing holes.
He finally found one and stood next to it.
Something began to come up.
When it surfaced, he harpooned it as he had before.
Then he began to pull.
Just as the last time, something strong was pulling the line.
He began to worry that it was the same skeleton that had beaten him.
Nevertheless, he hung on to the line.

When the line went slack, he began to pull and pull.
What surfaced was a big bearded seal.
He killed it with his spear.
Somehow he got it out of the breathing hole all by himself.
He had no idea what it was because he had never caught anything before.
Since he had never caught anything, he said, “This must be a baby bearded seal.”
He said that because he just didn't know any better.

That man butchered his catch, loaded it on his toboggan, and tied it down.
Then he went home.
Everyone was overjoyed.
They gave him a royal welcome.

After that, he never went out there to sleep.
He found he could get seals like the other hunters.
After all, he, too, was a man.
He was capable of getting game.
If only he had not slept his time away.

