Once upon a time two women who were picking roseroots on top of a mound saw a kayaker appear in the sea.
The kayaker came near the women and said, “Who are those two up there, the two women up there.”
The women ignored him.
The kayaker repeated, “Who are those two up there, the two women up there.”
One of the women replied, “It’s Angalqatanyaanga and Unayaanga.”
“Come, I’ll take you aboard and take you to your home,” the kayaker offered.
The two women went down the gully toward the kayaker.
One woman went inside the front end of the kayak and the other in the back.

They traveled and traveled.
The two women started to wonder why they were taking so long.

Still they traveled and traveled.
Finally the woman in the front got very cold and blurted out, “Aa-ve-ve-ve-ve-yaa-aa!
Will it still be a while before we reach home?”

The kayaker answered, “Uu-ku-ku-ku-kuuk, we’ll get there once we go around that point.”
They continued on and on.
When the woman in the back thought they would go around the point by now she said, “Aa-ve-ve-ve-ve-ve-yaa-aa!
Will it still be a while before we reach home?”

Once again the kayaker replied, “Uu-ku-ku-ku-kuuk, we’ll get there once we go around that point.”
By this time the two women were getting very cold.
The woman inside the front of the kayak started to sing a song,
“Pina-aagh-ngaagh-maa-ngaa,
Piyuugh-aa-ngaa-aagh-maa-ngaa,
Yaa-a-yaa-a-yaa-ngaa,
Naagunguq paam-na-ngaa Quygguu,
Piyuughii-yaghii-yaa-ya-yii-yaa-ya-yii-yaa,
Mengaa-ghuu-nguuq-angay.”
The kayaker responded, “Uu-ku-ku-ku-kuuk, we’ll get there once we go around that point.”
Shortly after, the woman in the back started to sing a song too,
“Pina-aagh-ngaagh-maa-ngaa,
Piyuugh-aa-ngaa-aagh-maa-ngaa,
Yaa-a-yaa-a-yaa-ngaa,
Naagunguq paam-na-ngaa Quygguu,
Piyuughii-yaghii-yaa-ya-yii-yaa-ya-yii-yaa,
Mengaa-ghuu-nguuq-angay.”
Just as soon as she finished singing, there came a loud splashing sound coming from the front of the kayak.
Out came a Northern Fulmar, a sea bird, through the hole he had made in the skin cover of the kayak.

Soon after, the same thing happened from the back of the kayak.
The two women had become Northern Fulmar sea birds.
The two birds flew right up above the kayaker and they puked on him, and puked on him and puked on him until he sank!

