Once upon a time, there lived a little girl who didn’t have any parents, but she had a grandfather and grandmother.
One day the other girls from the village invited her to go pick roseroots.
So the little girl asked her grandmother if she could go.
Grandmother told the little girl it was okay for her to go along with the other girls who had asked her.

Then the girls went on their way.
While they were picking all kinds of greens, a thick fog closed in on them.
When the fog got too thick, the girls came back to the village.

On their way down the girls noticed the little girl was missing.
The girls were afraid their parents might scold them, so they started calling the little girl, but she didn’t answer.
Unfortunately the girl was nowhere to be seen.
When the little girl didn’t respond to their calls, they thought she might have gone home ahead of them, so they too came back to the village.

When they arrived at the girl’s house, they asked the grandparents if she had already returned, but she hadn’t.
When the little girl realized that the others were gone, she cried as she searched for them, but she could not find them.
Instead, she unexpectedly found herself at the mouth of a cave.
While still weeping, she fell asleep right there beside the entrance to the cave.

Someone shook her and woke her from her sleep.
When the little girl woke up, there stood a woman who wasn’t from her village.
The woman asked her,  “What are you doing here?”

The little girl answered,  “Several other girls and I had gone to pick roseroots, but I lost the others when it got foggy.
I think they went on home and left me.
I lost my way and when I couldn’t find the other girls I had fallen asleep here.”

Once again the woman said to her,  “Come with me.
Let’s go inside!”
To her relief they went inside.
When they went inside the woman’s dwelling, it was well lit and to her amazement there were all kinds of food near the entrance.
The woman fed the little girl some muktuk and reindeer meat.

The woman said to the little girl,  “Why don’t you go ahead and stay here!
When I leave each morning you wait here for me.
Whenever you get hungry, eat whatever you want to eat and don’t wait for me.”

Each morning, after the woman woke up, she would leave.
She would be gone all day.
It wasn’t until late in the evening that she came home and brought in caribou meat and sometimes a big slab of muktuk.

The little girl’s grandfather and the other villagers searched for her, but when they couldn’t find her they finally gave up.
One day the woman asked the little girl,  “Do you ever get homesick or want to go back to your grandparents?”
The little girl answered,  “I do get homesick but I don’t know how to get back.
I don’t know where my grandparents are.”

The woman said,  “I am about to go to sleep and won’t wake up for quite a while.
You might get homesick and lonely while I’m asleep.
Besides, your grandparents hardly get any sleep because of you.
Their eyes are even lack of sleep (chafe).
At night they put their foreheads together for comfort and try to get some sleep that way.”

The little girl said,  “I will go only if you will come with me.”
The woman agreed.
 “Listen, I’m going to teach you what to do at festivals so others won’t outdo you during their competitive activities.”
The woman picked up an Eskimo drum.
Then she began to sing and do a supernatural performance.
The little girl watched closely.
When the woman was done, she asked the little girl,  “Did you learn what I just taught you?”

The little girl replied,  “Yes, I did learn it.”
The woman said,  “Whenever there’s a festival, you can go ahead and perform like that.”
After they went outside, they noticed that fall was just setting in.
They started to go back to the girl’s village.
On their way down, it began to get dark.
When they got close to the little girl’s house, the woman said,  “I’m going to turn back now.
You can go on home by yourself.”

As soon as the woman turned back, the little girl turned and saw a brown bear running back up the same trail they had taken.
When she got to her house, she peeked through a crack in the door and saw her grandparents sleeping with their foreheads together.
When she knocked on the door, she woke her grandparents up so she called out to alert them.
She heard them say,  “My goodness, that sounds like our granddaughter’s voice!”

 “Indeed it is me,” the little girl said,  “I’ve come back!
Hurry up and open the door for me!”

 “Yes, indeed!
Our granddaughter has come back!”

They opened the door for her.
When she went in she noticed her grandparents eyes were chafed from lack of sleep.
After they gave their granddaughter something to eat, they all went to sleep.

The next day, her grandparents and the girls who had gone picking roseroots with the little girl asked her what had happened to her.
The little girl simply wouldn’t tell them where she had been.

Then the girl’s grandfather had a festival.
Spectators who came to this celebration first ate and then told stories.
After telling stories, they ate again.
Then they began their contests and demonstrated some of their supernatural powers.

Some performers crushed rare glass beads and put the pieces on their drums.
When they beat their drums the beads became whole again.
Others took walrus tusks and turned them inside out.
When they did this, the tusks made a loud popping sound.
The little girl said to her grandmother,  “I wish I could join the competition too.”

Sensing the little girl’s eagerness, her grandfather asked,  “What is she saying?
What does she want to do?”

Her grandmother replied,  “She wishes to compete too.”
 “Sure,” her grandfather said,  “let her!”
Some of the older women from the audience said to the little girl,  “Be quiet!”
Under their breath they said,  “Imagine!
This little girl is acting spoiled and stubborn.
She’s only going to take up the other competitors’ time.”

The little girl came to the front and picked up an Eskimo drum and began to sing.
As she sang, they could hear the sound of rushing water coming towards them.
Before they knew it, waves broke through the entrance door and water poured in.

When the little girl started to beat on the drum again, the water went out leaving all kinds of seafood in the room.
She stood up and started to put seafood into a large pan and gave them out to the spectators.

After she had given all the spectators some seafood, she then asked for a small pick.
Someone handed her a pick and she struck the west wall with it.
Out came all kinds of edible roots and plants.
Once again she took the pan, filled it up and handed out the roots and plants.

When everyone had gotten their share, she took a drumstick and poked a wall with it.
Out poured very clear water from the hole.
She took a dipper and gave everyone a drink.

From then on, people never questioned the little girl again.
Whenever other village members held their festivals, they would come to get her.

