One time a man went beachcombing very early in the morning.
Ocean waves had thrown slush up on the beach where it formed high banks of ice.

As the man walked along the beach, he heard a dog howl every now and then, but he could not tell where the howl was coming from.
Then the howl changed to a whimper.
It sounded as if the dog was hurt.
The howling and whimpering went on, but the man could not see the dog anywhere

As he went along, he finally saw paws on the banks with the claws dug into the ice.
He saw the front paws suddenly appear and try to hang on, but, alas, they just slid back down.
Each time the dog landed back on the hard ice, it let out a yelp.
Then from below the bank it would howl off and on.
While the dog howled, the man ran over to where he had seen the paws dig into the ice and waited.
He got ready and as soon as the dog jumped again, he grabbed its paws and pulled it up.

After the man pulled the dog up, it was so happy that it rolled around on the ground.
Then it licked both of the man's legs and ran up ahead of him.
When the man did not follow it, the dog ran back, licked him again, then ran ahead once more.
The dog did this several times.
The man sensed that the dog wanted him to follow, so he did.
The dog was already well ahead of him.
Several times the dog turned back, licked the man, then ran ahead again.

The more the dog did this, the faster the man ran.
Before you knew it the man was outrunning the dog.
When the dog caught up with him, it was so happy that it rolled around again on the ground.

The man became a fast runner.
The dog had rewarded him with fleetness.

