The tide comes in when the ocean current is moving north.
The tide goes out when the ocean current is moving south.

Low tide, lower than usual, is caused by persistent north winds.
Unusual low tide predicts variable winds for several days.

Easterly or southerly winds bring higher than normal tides.
Every full moon brings unusually high tide and at the same time the current becomes swift.
The direction of the current flows in the opposite direction every six hours.
The best time to look for seafood is starting of low tide because during that time seafood is washed in.
Then the seafood is washed out at high tide.

Low tide is a good time to fish for Arctic Staghorn Sculpins along the rocky beaches because the sculpins are where you can catch them in their rock habitats.

