There was once a little boy named Sulpik.
He was short and stout, and small for his age.
Sometimes he seemed to rock as he walked.
Most of the time his eyes were big with excitement.

He wore a large army cap that came down over his ears.
The jacket he wore was too big for him.
It had huge buttons and sleeves that were too long.
His pants were baggy with large patches sewn on the knees.
On his feet were great big boots with open laces.

Sulpik was curious about everything he saw, so he was always snooping about.
He liked to joke around a lot.
He used to play friendly tricks on his pals with some of the things he found when he was poking around.

It never occurred to Sulpik that the weather might suddenly turn bad.
He didn’t stop to think about wind or weather whenever he went out.
He was always full of life and laughing at the things he dreamed up.
And he was dreaming things up all the time.

Although he sometimes seemed to be a clown, he meant well in his own way.
He joked a lot with his friends.
His friends always liked to be with him because he was so pleasant.

Every time Sulpik had a brainstorm, he got restless and could not stay put.
He could see the funny side of almost everything.
He was always thinking of something that would make people laugh.

