“Sulpiik!
Sul-PIIK!”
Sulpik’s mother was calling him, “Sulpik, come here !
Come here for a minute!” Sulpik was riding the family’s Honda.
He said to himself, “Oh, oh!
I’m in trouble now.”

His mother had told him not to take the Honda without permission.
But one day he really wanted to go beachcombing, so he snuck off with the Honda.

He arrived at the shore where he wanted to beachcomb.
He parked his Honda up on the bank and walked down to the beach.
There he started to gather seafood.
The sea was rough and the breakers were huge.

As Sulpik gathered seafood, he looked to watch the waves.
To his surprise he saw a dead seal in the breaking waves.
His eyes got real big.
With great glee he ran to the spot where the seal was washing in.
As the wave broke and washed the seal ashore, he grabbed it and pulled it in.

As he was pulling that seal in, he glanced up and saw another dead seal in the breaking waves.
So he let the first one drop and ran over to the second one.
He grabbed it as it washed in.
It was a big one.
He had some trouble dragging it in.

Again, he looked out of the corner of his eye and there was still another dead seal in the breakers, the third one.
He thought to himself, “I better not glance out there again!”

He was very happy and excited.
He said to himself, “Now they will not scold me for running off with the Honda.”

The ground was frozen and slick and Sulpik was not too strong yet.
This made the hauling hard, because he kept slipping.
Each time he slipped, he almost fell flat on his face.
Never mind!
He was so happy, he just kept on laughing.

Finally, he got the first seal up to his Honda.
Then he went back for the others.
He had a hard time since he was still little.
In spite of slipping and sliding, he finally got all three seals up to his Honda.
Then he rested.

As he rested he began to wonder, “How am I ever going to get these seals up on my Honda and then get them home?”
At first the job seemed too big to handle.
Then he thought to himself, “First, I will take one home.
Then I will come back for the next one.
Finally I will come back for the third one.”

After he had rested, he tried to load the first seal on his Honda.
But it was too heavy and slippery, so it kept slipping out of his arms.
Then he tried the second and third seal, but the same thing happened.
Still he could not get them on the Honda.

At wits end, Sulpik looked around.
Lo and behold!
He saw two people coming toward the shore to beachcomb.
So he waved his arms and called for them to come over.
The couple was a man and wife coming to gather sea plants.
To Sulpik’s relief, the man came over to him.

The man took one look at the seals and said,”Wow, you have made quite a catch!”
Sulpik replied with a happy voice, “Oh, they just washed in one right after the other.
I just happened to glance out of the corner of my eye,” Sulpik explained, “and noticed the seals rolling in the breakers.
I just grabbed them and dragged them in.”

The man said to Sulpik, “I’ll put the smallest seal on your Honda, because your Honda is small.” Then he put the seal on Sulpik’s Honda and tied it down as best he could.
“The other two seals I will put on my Honda because it is bigger and more powerful.” The man congratulated Sulpik.
Then they took off for home.

In the meantime, Sulpik’s parents were very worried him because they did not know where he was.
By then they realized that Sulpik had snuck off with the Honda.

Sulpik’s mother said to her husband, “I wonder where Sulpik had gone.
Aren’t you worried?
You better go look for him.” Sulpik’s father said to himself, “I wonder where Sulpik could be this time.
This time I am really going to scold him.”

Sulpik’s father got ready to go out on another Honda the family had.
When he was a good distance from the village, he saw some headlights up ahead.
It was starting to get dark.

Since the Hondas he saw were on a different trail, he turned toward them.
Then he recognized Sulpik on his little Honda, so he turned sharply to cut them off.

As he got closer to them, his eyes popped.
Wow!
They were loaded down with seals.

When Sulpik’s father reached them, they all stopped.
What do you know!
He forgot all about scolding him.
Sulpik hurried to tell his father, “I’m really sorry that I went our without permission and that I took the Honda.”

“Okay,” his father replied, “Wait till we get home and I will discuss this with you then.”
It was not until they reached home that the family found out that all three seals were Sulpik’s.
Everyone was happy.
As a sign of their thanks, they gave the third seal to the man who helped bring Sulpik and the seals home.

Then his mother skinned the seals, cut them up, and shared some of the catch with her neighbors.
She gave some of the meat away because she was so happy.

After everyone had finished their chores working on the seals, Sulpik’s mother cooked some of the meat.
While they were waiting for the seal meat to cook, Sulpik’s parents talked to him about being disobedient and taking off with the Honda.
His father said, “Sulpik, what if you had run out of gas, or broken down, or crashed into something?
You were just lucky this time.
You found those seals.”

“Furthermore,” Sulpik’s mother added, “make sure that you ask us before you go anywhere.
Be sure to let us know so that we do not worry about you.
Each time you want to use the Honda, ask permission first.”

So, Sulpik learned to ask before doing anything.
He promised his parents, “I will always remember to ask if I want to go hunting or somewhere else.
I will always ask both of you.”

“This time,” his father said, “we were fortunate.
We ended up with two seals.
Remember, though, if you are obedient everything will turn out well and we will all be happy.”

