Sulpik took his dog, Siilpak, into the house and gave him a seal hip bone to chew on.
Then he went to lay down on the couch and thought of what he could do or where he could take a walk.

“Sulpik!
What is this dog doing in here?” his mother scolded, “I just got through washing the floor!
Take him out!”

His mother’s voice jolted him out of his dream world.
He leaped up and told his mother, “Okay, I’ll take him out.”

Sulpik put his boots on.
They were both size six, but one was a woman’s size and the other was a man’s size.
Even though the two boots looked alike, one side was bigger than the other.

He put on his favorite jacket.
That is the one he usually wore.
It was an army field jacket that was too big for him.
He just rolled the sleeves up.
He also put on a weathered cap with the word “CAT” on it.
He had gotten the hat from some contractors.

Sulpik went into the kitchen and his dog followed him.
In the kitchen he made a peanut butter sandwich.
Then he sat down and ate it.

Meantime Siilpak went back into the living room.
Ggiilu was Sulpik’s father.
The dog took Ggiilu’s pipe from the ashtray on the end table, took it on the floor, and began to chew on it.
Just then Ggiilu came in.

“Sulpik!
What is the dog doing here?
Take him out!” Ggiilu scolded.
“You will not get another dog.
You never keep you eye on your dog.”

Sulpik was so startled that he dropped his sandwich on the floor.
Right away he said to his father, “Okay.”

When Sulpik finally took his dog out, he saw that it was a beautiful day.
He quickly tied his dog and took a walk toward the mountain.
Along the way he thought of his father’s pipe that Siilpak had chewed up.
“How could I get a pipe for my father?” Sulpik said to himself.
He always talked to himself when he was alone.

Going out of the village, Sulpik always took the trail along the lake shore at the foot of the mountain.
Coming back to the village, he would take the gravel road between the lake and the ocean.
Trucks working on the landing strip used that gravel road.
Sulpik always took that road home because the drivers usually gave him a ride.
Besides, it was fun riding home on a truck.

As Sulpik walked along the trail at the foot of the mountain, he heard a puppy barking from the rocks up on the mountain side.
Up in the rocks he saw a dark gray puppy with a black muzzle.
It sure was a nice looking puppy.
Sulpik went towards it, but the puppy say him and ran toward the bigger rocks.
Then, too bad, it disappeared into the rocks.

Sulpik got to the rocks where the puppy had disappeared.
He looked inside and saw the puppy in there among the rocks.
He tried to get to the puppy, but the hole was soo small for him to get through.
It was a wild, shy puppy that probably had lost its mother.
Sulpik thought out loud, “I wish I could have this puppy.”

Sulpik wanted to go back to the village to tell his friends about the puppy.
But then he thought of that long walk home.

However, over at the end of the lake, Sulpik saw a truck on the road.
He hurried over there.
He got to the road while the truck was still parked, so he walked a short way ahead of it before it started up and came towards him.
The driver, Jack Thumbo, looked out the window and hollered at Sulpik, “Hi, Sul!
Where you going?”

“Hi, Jack,” Sulpik said, “I’m going home.”
“Hop on,” Jack invited him, “I’m going to lunch.
On the way home, Sulpik told Jack about the puppy.
As they went along, he thought about his father’s pipe that Siilpak had chewed on.
As he told Jack about it, a tear flowed down his cheek.

“I’ll tell you what, Sul,” Jack said as he patted him on the shoulder, “It’s my turn to sweep our quarters tonight.
If it’s okay with your parents, would you like to help me?
That way I can pay you and buy a pipe for your dad.”

“Oh yeah!” said Sulpik with a big grin.
When they came into the village, Sulpik got off and hurried home.
When he went into the house his parents were looking through their mail.

Sulpik told his parents about the puppy he had seen.
He looked at his dad out of the corner of his eye and said under his breath, “I wish I could have the puppy.”

Ggiilu didn’t say anything.
Instead he just held up the pipe that Siilpak had chewed up.

Sulpik right away told his parents that Jack Thumbo had asked him to get permission to help him tonight.
Jack had to sweep his quarters and would pay Sulpik to help.
His parents agreed to that.

“Be sure to get yourself a pair of gloves,” his mother said.
“I picked up only one glove today.
Did you lose one again?”

Before the store closed, Sulpik and Jack finished sweeping and went to buy a pipe.
Jack gave Sulpik the change of two dollars and twenty-four cents.
He also gave him the pipe to take home to his father.

Sulpik thanked Jack, and ran home.
When he came into the house, he gave the pipe to his father and the money to his mother.
“Golly!
You shouldn’t have bought me a pipe.
Gosh!” his father said as he hugged Sulpik, “We just wanted you to take care of your dog.”

His mother thought to herself, “I’m sure he will forget about the money.
I will buy him a pair of gloves.”

Everyday Sulpik would go the mountain to see the puppy and take along food for it.
Slowly he won the puppy’s confidence.
Soon the puppy was not afraid of Sulpik any more.
Sulpik wanted to take the puppy home.
But his father had told him he couldn’t have another dog.

Sulpik gave the puppy a name “Rocky” because it lives in the rocks.
Sulpik always thought of some way to take the puppy home.
One day the airplane arrived and Sulpik heard that the Governor of the State and his family were in the village.
The Governor was campaigning for another term.

Sulpik ran to the airport to see the visitors.
The Governor and his wife had a six-year old son.
The little boy was very mischievous.

While they were waiting for their baggages, the little boy said, “Look at the pretty mountain!
It is so close and low.”

“When we find a guide we will go see it, son,” promised the Governor.
“May I go up there now?” The little boy asked.
“We just got here.
You don’t know what’s up there.
You will not go,” his mother replied.

In the evening Sulpik heard the Governor’s son was missing and that they were looking for him.
Sulpik went outdoors.
He saw the Governor, his wife and the local policemen walking toward the mountain.
Sulpik ran after them.

When Sulpik caught up with them, the Governor’s wife was crying a little.
He felt very sorry for her.
“Your son will be found.
I will help look for him,” Sulpik comforted the lady.

The Governor’s wife turned to Sulpik, put her arms around his shoulders and said, “You are very thoughtful, dear.”
Below the rocks where the puppy was, Sulpik was about to tell about the puppy, it came up from the rocks with something in its mouth.
“That is my puppy!
He is an orphaned wild-dog puppy.
He has something in his mouth.
I’ll go see what he has,” Sulpik told the Governor and the others, and ran up to the puppy.

When the Governor’s wife took a good look at Sulpik, she noticed how he was dressed.
“I wonder if he has any other clothing?” She wondered.

The policeman laughed and said, “That kid always dresses that way when he is not in school.
His parents are not poor.”

Sulpik got to where the puppy was.
It had a cap.
He picked it up and looked at it.
Meanwhile the puppy ran up the mountain.
Sulpik ran after it.

Beyond the rocks and up higher in the mountain the puppy got to a big rock, stopped and barked.
When Sulpik got to the big rock and on the other side leaning against the rock was the Governor’s son, sleeping.
Sulpik ran back down to the Governor and his companions and hollered, “Here is your son!”
The Governor and his companions ran up as fast as they could.
Meanwhile Sulpik went back to the little boy and woke him up.
“Everybody is looking for you.”  Your mom and daddy are coming,” Sulpik told him.

Finally the Governor and his party got to the boys.
The Governor said to his son, “What are you doing here?
We and everybody in the village are looking for you!”

“I’m sorry.
I went up to the mountain and walked around.
I was going home, and when I got tired, I sat down and fell asleep.” The Governor put his son on his shoulders and they all went back to village.

At the village, the Governor called a meeting.
He invited everybody to come.
He told Sulpik to be sure to come, too, with his parents.

At the meeting the Governor thanked the people of the village for their help in looking for his son.
Then he called Sulpik and his parents to come forward to the platform.
When they came up, the Governor began by saying, “My wife and I would like to commend Mr. and Mrs. Ggiilu for raising a very intelligent young son and for his smart mountain puppy.
We would like to present this as a token of appreciation to this young man for now.
It is something to buy a good collar for his mountain puppy.”

The audience all stood up and applauded.
When they sat down, Sulpik’s father turned to the Governor and said, “When we leave from here, our son will have the puppy you are talking about.
I’m sure he will take good care of it.
We didn’t know he had tamed it.”

Sulpik was so happy his tears ran down his cheeks.
“As soon as we leave from here I will get “Rocky.” He whispered to himself, “I will give him another name.
He will be “Governor Rocky”.

