INDEX
Eskimo names of both people and places are in bold. Eskimo terms and the names of ships are in italic. All English references are set in regular type.
A_________
Aaga 11 Aalaaq 15 Aallenga 91
Aasa (Siberia) 3, [photos] 44,56 & 70 Aatghilnguq 15 Aawyaq 45 Aazuk 15
Agaq 9,11, [photo] 12,27,27,31,39,53, 65,71
Aghisina (Point Hope Eskimo) 139 Aghnaamkami 91
Aghnaghaghniq 27, [photo] 70,71,73 Aghnaghlluwhaq 49 Aghnalqwaaq 175 Aghnangllghaq 7 Aghsughaleq (site) 117,175 Aghtuqaayak 27,39,45,51,55,61,65, 111, 119
Aghvightek (fish camp) 19,49 Aghviqaghfiget (trail) 175 Agigun 13,61
Aglughaq 11,27,27,35,37,39,41,57 Akayeka [photo] 188 Aklvik 11,55,59 Akuliqaq 91 Akulkek (cove) 179 Akullghutat (site) 63 Akulpeghaq (hill) 43 Alakaghhaq 9 Alaska-Siberia [map] 140 Alngiiwhtaq, Miriam 82, [photo] 192 Amamenga 107,109, [photo] 110 Anataanga [photo] 190 Anaghalquyaak [photos] 76,188 Anaghaluk [photo] 120 Anaghanga [photo] 92 Anaghayaaq 11,13,23,33,55,59 Anaghayi [photo] 164
Anagutaq 11,31,53,53,55,61, [photo] 70
Anangwaanaq 7,15
Anaqsi (giant of Sikneq) 23
Ancestors, naming after 181
Angiku [photo] 76
Angqangaawen [photo] 79
Angqatenganwan 82
Aningayou, Hilda [photos] 16,44 & 70
Apaata (Susie) 91, [photo] 92
Apangalook, John [photos] 164,188
Apangaluq [photos] 164,188
Apassingok, Agnes [photo] 189
Apassingok, Anders [photo] 189
Apassingok, Della [photo] 189
ApatUd's 33,39
Aqulak 11
Arctic [map] 140
Arctic (ship) 139
Arctic char 29
Asagumliq 31, [photo] 70
Ataayaghhaq 111, 115,119 [photo] 120
Atamama [photo] 189
Ataqa 115
Atghaanga 11,27,55,57,65, [photos]
12,200
Authors, list of xx Avan (Siberia) 7,11,21,131 Avrugwaq (camp) 117 Awalqa 177 Ayagyut 29 Ayakl 91,177,179 Ayakitaan 119,177 Ayapghun 31, [photo] 44,65 Ayuqi 69
Ayuqliq 13,31, [photos] 44 & 56,49, 71,169
Ayveghyaget (site) 179 Ayvigteq (site) 177
ST. LAWRENCE ISLAND 237
H________
Hair-seal skins 31
Healing ceremonies 165
Healing prayer 157
Herman (ship) 119
Herschel Island (Canada) 143
Hijacking in Siberia 147
Homes, winter and summer 77,99
Houses, traditional 27
Hunting prayer 157, spring ritual 163
I_______
Ighennaq 129,133 Ighsakuun 13 Iirgu [photo] 110,177 Iiyiitaq 113
Iknaqeneq, Ruth [photos] 76,188 Ikanuq 13
Imaghmii 129,133; [photo] 164 Imegyuun 9 Imingan 15
Imtuk (Siberian village) 121,131 Inuuq 129 Ipeka [photo] 189 Iqalugwiluk 17 Iqmalugwa [photo] 78 Irrigoo, Mary [photo] 110 Irrigoo, Samuel 49 [photo] 110 Iteghyaghaq 11,11,27,33,41,53,59, 59,65,71
Ivaghima 11,11,33 Ivaghulluk (ritual chants) 163 Ivelghat (site) 71 Iviguk (footnote) 67 Ivory carving, Diomede Islands 133 Iworrigan, Ira [photo] 50 Iyaaka [photo] 189 Iyakitan 169
K_______
Kangil 29; buying fox skins at 133 Kangklileq (site) 53,63 Kanuwhaq [photo] 164 Kargi 11,13, [photos] 16,56 & 70; 27, 41
Kavnaghuq 11,57 Kemugyi 65,119,129 Keapoonga, Ruth [photo] 76 Kiyalighaq (site) 9,13,37 Knife, traditional [photo] 82 Knot weed 35
Konahok, Howard [photo] 188 Koonooka, Ina [photo] 188 Kukllyanga 31, [photos] 44 & 70,65 Kukulek (village) 59; history of 87 Kuulu 113
Kuyangumak (site) 41,49 Kuzaata 65,71
L_______
Laws, traditional 159 Lay, Point 139 Leavitt, Captain 153 Lisboume, Cape 139 Lluuyuk 15
M_______
Maayaq 67 Maghqaneq 11
Malewotkuk, Florence [photo] 98 Mangena 113,175
Mangtaqull, "Monty" [photos] 78,188 Mangteghapik [photo] 77, detailed description 100-105 Masaayu [photo] 77,78 Mayughaaq (site) 179 Mayukaq 113 Meat rack 82 Meghyuq 129 Melngu 15 Melqughtu 11 Meregta (site) 169 Meregta-Gambell trail [map] 174 Miklaghhaq [photo] 68 Miklahook, Christopher [photo] 68 Milghulak (site) 43,49 Mousenuts (roots of Tall Cotton Grass) 35
Muuwhaq [photo] 164
ST. LAWRENCE ISLAND 239
B_______
Baleen 15
Bead decorations [photo] 200 Beads, hair [photo] 189 Bear (cutter) 155 Bear berries 35 Bear on the island 67 Bearded seal: products 29; storage of 71; hide preparation [photo] 191 Bering Sea [map] 140,148 Bible reading 35 Bird hunting 19,188 [photo] Bird-skin parka 55, [photo] 77 Birds' feet, stringing and storing 71 Blaasi, Lincoln 95 Blackberries 35 Booshu [photo] 83 Boxer Bay 29,65 Brower, Captain Charles 139,145
c________
Camp Collier 39 Campbell, Dr. E.0.107 Cape Lisboume 139 Castell, Mr. 49 Chants, ritual 163 Chaplino 109; visit to 115 Cheechako (sloop) 111, 115 Christmas mission boxes 35 Chukchi Sea [map] 140 Cleanliness 95 Cod, Arctic (recipe) 99 Conventions in the text xxii Cooking alcove (gaa) 99 Cooking outdoors [photo] 192 Cormorants 19
D________
Decoys, bird-hunting 188 Demarcation Point 139 Derbfy (freighter) 111 Digging for artifacts 69 Diomede Islands 133 Dynamiting pack ice 137
E_______
Eghqaaghaq [photo] 193 Eghqwaaq (spring hunting ritual) 163 Elmer E. Rasmuson Library xxvii Elqwaaghqu 13,29,65,71 Elvira (ship) 119 Enlegtaq 80
Eskimo names xxiii; pronunciation guide xxiv Eskimo potatoes 73 Esnlghqwaq 33 Estughpagtaq (exercise) 51 Etiquette, traditional 159 Exercise (estughpagtaq) 51 Exercises, traditional 35
F_______
Fetish parties 161 Fishing at Teller 135 Flour, uses of 97
Food: rules for edible 35; shortage 71; sacrificial 107
Frost, removal from house 103
G_______
Gaa (cooking alcove) 99 Gallegher, Mrs. Nan 35 Gambell xvii; unloading cargo at 111; buying fox skins at 133; area [map] 174; Southwest Capers move to 13, 65
Gambell Mountain [photo] 188 Gambell, Dr. 95 Games 37
Geist, Otto xxvii, [photo] 68,69,95 Gimankawaawen (Siberian) 149 God, Eskimo belief in 87 Grass as insulation 103 Greens, gathering and storing] 33 Gugwiingen 7,59
238 SIVUQAM NANGAGHNEGHA
N_______
Naaghuluq 9,27, [photo] 70 Naangilghaq 13, [photo] 16,27,43 Naghuya [photo] 20,27 Nallaghhaq 47 Nalugwi 13,13 Names, Yupik xxiii Naming customs 181 Nanghila 117 Nangupagaq (mound) 175 Nanuk (ship) 69,73; running aground 141
Napaaq 97, [photo] 98,105 Napaghutaq 119, [photo] 193 Napaqaghhaq 7,9,11,27,31, [photos] 44 & 70,53,57,59,65 Napaqaghhaq's house 69 Nateghmil 11,27,33,43, [photo] 70 Nayegreghaq 71 Needles, sewing 93 Neghqun 167,169,179,179 Nekregun [photo] 50,51,69,175 Nets: making 25; Bering cisco; salmon 25
Netting birds [photo] 188 Nevuqaq (Siberian village) 131 Ngiigtekaq (site) 177 Nickerson 95 Noongwook's 33 Noongwook Martha [photo] 120 Noongwook, Nathan 39 North Star (freighter) 137 Nowpakahok, Eva [photos] 44 & 70 Nowpakahok, Ina [photo] 70 Nowpakahok, Leonard [photos] 44 & 70
Nowpakahok, Sambill [photos] 44 & 70
Nuna (site) 29
Nunglegraq (Siberia) 121
Nunguk 13
Nunivak Island 7
Nupowhotuk, Lester [photo] 193
Nutawyi (Siberian) 123
O_______
Obedience 51,95 Okhtokiyuk, Edna [photo] 200 Omwari, Harold [photos] 44,56, & 70 Omwari, Hazel [photos] 44,56, & 70 Omwari, Jessie [photo] 56 Omwari, Pansy [photos] 44,56, & 70 Omwari, Roger [photo] 70 Oovi, Victoria [photo] 190 Oozeva, Nina [photo] 76 Oozevaseuk, Estelle [photo] 164 Otayohok, Jeannie [photo] 120 Otayohok, Isabelle [photo] 120 Otayohok, Jimmy [photo] 120 Otayohok's sloop 111 Oyohok, Sweeney [photo] 134
P_______
Pack ice, blasting through 137
Panganga 9,59
Pangawyi 37
Panlkutaaq 15
Parkas, bird-skin 55,57
Pedersen, Captain C.T. 51,73,119,141
Peghyalqaq (site) 63
Pekutaq 13
Pelaasi 119
Penapak [photo] 164
Pengut 37
Photographs, source of xxvii Pikanlenguq [photo] 192 Pinlrkak 11,27,33,59 Pink Plume roots 35 Plqalak (camp site) 41 Pitilq 27,39 Point Lay 139
Polar bears, massacre by 63,71 Poverty, Philip Campbell's 113 Prayer meetings 35 Prayer, traditional 157 Presbyterian Church [photo] 188 Pronoundation of Eskimo names xxiv-xxvi
240 SIVUQAM NANGAGHNEGHA
Pughpuuqa 33
Pugughileq [map] xviii; (poem) 1;
buying fox skins at 133 Pungowiyi, Helen [photos] 16,56, & 70 Pusaa [photo] 83,95 Puughhun 11,13,33,55 Puvalla (fetish celebration) 161
Q_______
Qaanaq 13 Qaaqa 15,119 Qaaqwaaq 11,15,15,55 Qaayaq 11 Qanenguq 113
Qangeghsaq (Northeast Cape) 9 Qanl (suicide) 165 Qavalghaq 177
Qaygeghtaq 11,13,27,35,39, [photos] 56 & 70,57,65; house construction 69
Qayillghet (site) 169 Qenaaghaq 179,179 Qilleghquun 117 Qiwaa (Siberian village) 131 Qunaghhaq [photo] 188 "Queen of St. Lawrence Island" 79 Qungughvik (site) 11,71 Quyillek (see Quyillgaaq) 123 Quyillgaaq (Siberian dialect) 123
R_______
Raaquq 39 Rank, Captain 49,73 Red Cross boxes 35 Regtelqun (Siberian) 123 Reindeer: introduction of xvii; from Aasa 7; starvation 37; Siberian skins 93; coverall [photo] 200 Ritual chants 163 Rituals, traditional 157 Roseroots 33,97 Ross Avens 73 Rules, traditional 159 Russians, fear of 115
S_______
Saavla 95, [photo] 164 Saghumik 9,11
Saint Lawrence Island [map] 148 Salmonberries 35,73 Sam Bell (Sambill) 9 Sanivleghet (trail) 177 Savoonga xvii Schooling at Gambell 33 Seals: skinning 29; hunting 67; processing 97
Sealskin bleaching [photo] 192 Seppilu, Sadie [photo] 120 Sewing skin-boat hides [photo] 191 Shaman 45 Sheldon Jackson xvii Siberia: raiders from 19; trip to 109; visits prohibited 119; food shortage 123; hospitality 127; hijacked in 147 Siberia-Alaska [map] 140 Siberian coast [map] 148 Siberians: visits of 93; trading with 123 Siftuim 33 Sigasit (site) 177 Slghlnek (Siberia) 121 Siivaghhaq 107,113 Sikaaghhaq 177 Sikneq 33 Silatuun 13
Silook, Nolan [photo] 164 Silook, Paul [photo] 164 Silook, Roger [photo] 164 Silqlnangak (creek) 45 Slluk [photo] 164 Slngigpa 35,59 Singigpaaya 11,13 Singlenga 91 Sikneq, the giant of 23 Siquvek, lost people of 21 Sivugnaq (camp) 169,177 Slwooko family 29 Snares, water 59 Sourdock 33
Southwest Cape [map] xviii; first settler 17; polar bears 17; location of homes 19; reindeer herding 37; starvation 53
ST. LAWRENCE ISLAND 241
Southwest Cape people: first and last to move to Gambell 39; last to leave 67
Spirituality, traditional 157 Starvation, survivors 53 Storage rack 82 Stories, scary 51 Suicide 165 Suluk [photo] 100,107 Summer homes 19 Sumuusi 9
Swenson, Captain 153
T________
Tagneghli 11,55 Takaghyak (site) 43 Takeqsiik 31, [photo] 70 Taliqnaq 113
Tungiyan, Lydia [photo] 80
Tall Cotton Grass roots (mousenuts)
35
Tapghaluk 15, [photos] 20 & 70,27 Tapghapagaq (site): buying fox skins at 133
Tapghuq (point) 117 Taqaanga 11,13,13,29 Tasiq (Siberia) 21 Teller, fishing at 135 Tengasqen (Siberian) 149 Tengertaq (recipe) 99 Tenmiiwen 11 Teparghuq 91 Tevleghak (bay) 169 Textual conventions xxii Thompson's 95 Thriftiness 33,99 Toys, traditional: 37,49 Trade items 73 Trader (ship) 31,49,73 Trading: for a house 69; in the Arctic 131; at Herschel Island 145; prices 155
Transcription of Yupik xxi Translation principles xxii Troutman Lake [photo] 76 Tuluq (Siberian) 125 Tungiyan, Flora [photos] 76,188 Tupnaq 17
Tutmatelek 11,15,19,27,33,39,55,59
u_______
Uelen (Siberian village) 131 Uglowook, Doris 107 Uglowook, Dorothy [photo] 70 Uglowook, Don [photos] 20 & 70 Uglowook, Lillian [photo] 70 Ugwaliit (clan) 169,177 Ugwetelen 87,163, [photo] 164,167 Ukaamanga [photo[ 120 Ukaaghtaalaq [photo[ 120 Ukuma 11, [photos] 16,44,56 & 70,27, 35
Uma 33
Ungalaq 111, 115,175
Ungott, Eddie [photos] 116 & 191
Unguqti 23
Uniightaqaq 69
University of Alaska xxvii
Unmeggaq 9
Unguqti 11
Uughqaghmii [photos] 116 & 191 Uumki ("died twice") 59 Uuyghaq [photos] 68 & 134 Uuyneq 103 Uvi 109
Uwhaawen [photo] 189
Uyaatiqaq 39
Uyatugwan [photo] 120
Uygunat (point) 63
Uyvasaghqa (healing ceremonies) 165
Uziva 113
W_______
Waala 69
Waalla 9,59, [photo] 188 Waamquun 39 Waamseghaan 175 Waayl 107,113 Walkuta 41 Walrus attack 61
Walrus hide: splitting 81; splitting [photo] 190; sewing on boat [photo] 191
Walrus-jaw hammers 95
242 SIVUQAM NANGAGHNEGHA
Walunga's 33 Walunga, Lucy [photo] 79 Walunga, Nancy [photo] 70 Wamliyaq [photo] 164 Wesqegen 31, [photos] 44 & 70 Whale hunting (bowheads) 3,15,39;
(California greys, humpbacks) 121 Willow leaves 33 Winter house [photos] 77,100;
illustration 101; insulation 103 Wlya 113
Wongittillin, Bernice [photo] 16
Y________
Yaaghu 169 Yaavgaghslq 15 Yugniilqwaaq 7,9,11,13 Yugwaaghhaq 13
Yupik names xxiii; pronunciation xxiv-xxvi
Yupik transcription xxi Yuungaaghaq 175
ST. LAWRENCE ISLAND 243