Sivuqam Nangaghnegha
Siivanllemta Ungipaqellghat
Lore of St Lawrence Island
Echoes of our Eskimo Elders
Sivuqam Nangaghnegha
Siivanllemta Ungipaqellghat
Lore of St Lawrence Island
Echoes of our Eskimo Elders
Volume 3: Southwest Cape
Editors
Anders Apassingok Willis Walunga Raymond Oozevaseuk
IYAAKA
KEPELGU
AWTTAQ
AYUQLIQ
Jessie Uglowook Edward Tennant
TENGUTKALEK
A Publication of the Bering Strait School District Unalakleet, Alaska
Copyright ® 1987 by the Bering Strait School District
P.O. Box 225 Unalakleet, Alaska 99684
All rights reserved. No part of this book may be reproduced or transmitted in any form or by any means, electronic, mechanical, including photo-copying, recording, or by any information storage and retrieval system without prior written permission of the Bering Strait School District.
The poem "Pugughileq" is copyrighted by Harry Uglowook of Gambell, Alaska. All rights reserved.
This publication was financially supported in part by the United States Department of Education through the Bilingual Education Act, Title VII of the Elementary and Secondary Education Act. The content of this book does not necessarily reflect any position or policy of the Department of Education and no official endorsement of its content by the Department should be inferred.
Library of Congress Catalog Number: 85-71888 First Edition 1989
The Bering Strait School District would like to thank the University of Alaska for permission to reproduce in this book the previously unpublished historical photographs from the Otto Geist Collection in the Rasmuson Library, Alaska and Polar Regions Department, Fairbanks, Alaska.
This book was produced by the Bering Strait School District with technical assistance provided by Educational Research Associates, Inc. of Albuquerque, New Mexico.
Taawa iilqayugpenaani pilghiini, Aatak igleghlluni pinightuq.
Never give up. To keep on going is good.
Advice of the Elders
Igam Imii
Igamsiqayugusit		xi
Piinlilleq		xiii
Piyuwhaaq		XV
Igat Ukut Apellghat		xvii
SIVULIQ PUGUGHILEQ		
Pugughileq	Aglughaq	1
Pugughilghem Ungipaa	Kaava	2
Anglinaqelqa Pugughileghmi Aglughaam Pennaghquutellghallu,	Aghnaghaghniq	26
Kaavikellghallu	Ukuma	40
Anglinaqngulunga	Wesqegen	48
Pugughilghem Paneghaatellgha	Ukuma	52
Neqamikelqa Pugughileghmelluta	Ayapghun	64
NEGHIGHLUKU IGAQEGKAT	Sivuliit	74
TUUNGLIGHHAA SIVUNEMTA NANGAGHNEGHI
Kukulegmiit	Penapak	86
Anglinghhaalunga	Amigiqaq	90
Kiyaghtaalqa, Igleghalqallu	Maasqen	106
Yupigem Ugpellgha	Penapak	156
Meregtemeng Tumet Sivuqamun	Tapiisak	168
Taghnughhaghmun Atighilleq Sivuqami	Iyaaka/Kepelgu	180
NEGHIGHLUKU IGAQEGKAT	Tuunglighhii	186
PINGAYAA AYUMIIM UNGIPAGHAATANGI		
Ayngaghlingaawetenkuk, Qilakaghiilaankuk Puughhun 196		
Aliineghsiisiq Yagesgu	Aasa	212
Iiyaghhiinalek	Elqiilaq	216
Meteghllugllagenkuk Anipaghllagenkuk	Anagutaq	222
VI
Table of Contents
Acknowledgements		xi
Foreword		xiii
Preface		XV
Introduction		xvii’
PART 1 SOUTHWEST CAPE		
Pugughileq (Dedication)	Harry Uglowook	1
The History of Southwest Cape	Bobby Kava	3
Growing Up at Southwest Cape	Nancy Walunga	27
Aglughaq’s Accidents on the ClifTs	Hilda Aningayou	41
My Childhood at Southwest Cape	Pansy Omwari	49
Starvation at Southwest Cape	Hilda Aningayou	53
My Memories of Southwest Cape	GailAngi	65
HISTORICAL PHOTOGRAPHS	Section 1	75
PART II HISTORY AND	CUSTOMS	
The People of Kukulek	Estelle Oozevaseuk	87
My Early Years	Emily Oseuk	91
My Life and Travels	Philip Campbell	107
Yupik Prayers and Rituals	Estelle Oozevaseuk	157
The Meregta-Gambell Trail	Abraham Kaningok	169
Naming Children on the Island	Anders Apassingok/ Willis Walunga	181
HISTORICAL PHOTOGRAPHS	Section 2	187
PART III TIMELESS TALES		
The Lazy Girl and the Diligent Girl	Dorothy Waghiyi	197
The Good Weather Song	Hazel Omwari	213
The Orphan and the Enchanted Air Vent	Flora Imergen	217
Why the Raven is Black	Leonard Nowpakahok	223
VII
Ivisangiighhaq	Wamiiyaq	224
Sikughaaghenkut, Kaviighhaankut Meteghllugllagenkut	Iyaaka	230
MAP-ET
Pugughileq	4
Sivuqaq, Ungazimllu Esnenga	140
Meregtemeng Tumet Sivuqamun	174
NAANTULMUN NAALKUSIT	237
VIII
The Flounder and the Hapless Hunter	Susan Campbell	225
Fox, Raven, & King of the Sticklebacks	Anders Apassingok	231
MAPS
Southwest Cape	4
St. Lawrence Island and the Coast of Siberia	140
The Meregta-Gambell Trail	174
INDEX	237
IX
Acknowledgements
With the publication of this book, the St. Lawrence Island Title VII Project comes to a close. The end of the project, however, actually signifies the beginning a new bilingual program for St. Lawrence Island. The past five years have been spent creating a curriculum (along with materials) that would provide a program which would allow the language transition process to be successful for the students on St. Lawrence Island. This book is the last of a "trilogy" created as a part of that effort. Now begins the full implementation and revision stage of the bilingual program.
Understandably, it is not possible to name everyone who contributed to the success of this project and should anyone be left out, I apologize to them. I would like to thank on behalf of the Bering Strait School District, the individuals and groups who have made a significant contribution to this book and enhanced the bilingual program through their memories, stories, and efforts.
Our sincere appreciation is extended to the United States Department of Education for providing the necessary funding, and to the Bering Strait School District Governing Board for their insights and approvals to bring this project to fruition.
The teachers, bilingual instructors, and aides of both Gambell and Savoonga are to be commended and thanked for their patience, encouragement, and support during the time the program was being molded and shaped. The leadership, direction, and support shown by principals Nancy Thomas and Steve Jones was also an invaluable part of the project.
None of the books would have been possible without the editorial and production efforts of Ed Tennant. In conjunction with this, we would also like to thank Steven Walsh and Judy Diamondstone for their research regarding the historical photographs included in the book and to the University of Alaska for permission to produce these archival photographs. We also thank Linda Beyer for the photograph used on the dust jacket.
XI
This text, along with the rest of the instructional program, is a direct culmination of the talents and efforts of the staff of the Bilingual Education Project. Since the publication of Volume 1 during the first year of the project, they have progressed and grown immensely .
A special thank you, then, to: Anders Apassingok, Project Director; Raymond Oozevaseuk, Materials Developer/Editor; Jessie Uglowook, Secretary/Artist; Dorothy Waghiyi, Writer/Illustrator; Lorena Koonooka, Editing/Typing in Dorothy’s absence; and Willis Walunga, Writer/Editor, for his undying efforts in transcribing, recording, and editing an enormous amount of cultural and historical material.
Our greatest appreciation must go to the people who have lived and kept alive the native language and culture which you will sample in this book. To these people of St. Lawrence Island, especially the elders who have chosen to share their language and culture with us in order to better educate the students in our schools, we extend our deepest gratitude.
Again, in the words of our shared languages: Igamsiqayugvikamsi. • • Thank you.
Harry E. Martin
Title VII Project Manager Bering Strait School District Unalakleet, Alaska
XII
Foreword
B.F. Skinner, whose insights into the learning process have been valued by many educators, once made the remark that "Education is what survives when what has been learned has been forgotten." The same might be said of culture. His statement is a reminder that education, like culture, runs deeper than the mere memorizing of events and dates in history or arcane formulas in algebra. Education, like culture, leaves a lasting imprint on who we are and who we will always be.
This remains true no matter how much of our education or our culture we may store away in the closed closets of our mind or simply forget forever. Somehow, though, Skinner’s comment reminds us that it is our education and our culture which provide a powerful driving force throughout our lives, long after the thrill of graduation has become a dim memory.
Because of the inescapable grip they will have on the rest of our lives, we should go through life with a sense of esteem, if not awe, for both education and culture.
If culture is the sum total of all the products of human work and thought which are passed on to others in society, then education is clearly part of culture and culture must inevitably be part of education. When two or more cultures meet and meld, both cultures are part of what "survives when what has been learned has been forgotten."
For that reason I am both gratified and grateful. Gratified, that five years of intense effort, supported by the United States Department of Education and the Bering Strait School District, have resulted in an educational program for St. Lawrence Island which incorporates Eskimo as well as general American culture.
Grateful, that so many have worked so hard for so long to make this educational program a reality. Grateful, too, that we have this book, the third in a series, which, thanks to the elders of St. Lawrence Island, will survive when much else has been forgotten.
When set alongside the other texts approved for use in the District’s schools, some of this book’s features stand out as unique. It is,
XIII
in a very literal sense, a book "by the people, of the people, and for the people." Its authors are the elders of St. Lawrence Island. Its subjects are the people of St. Lawrence Island, and its beneficiaries are the students and community members of St. Lawrence Island.
The book, too, has an authenticity of its own. Not only does it present the world view of its Eskimo authors, but it presents it in their words and language as well. Reading the book’s history and folklore, even in English, gives the reader an uncommon glimpse into and respect for that world view.
In addition to adding my personal thanks to all who contributed to making the St. Lawrence Island Yupik Language and Culture Program, along with this book, possible, I would like to add my invitation to students to savor it page by page, so that its content will be part of that which "survives when what has been learned has been forgotten."
Edwin T. Gonion Superintendent Bering Strait School District Unalakleet, Alaska
XIV
Preface
There is an old saying that "some events happen in threes." The Lore of St. Lawrence Island follows this old saying.
This is the third volume in the series called Lore of St. Lawrence Island. These three books preserve the knowledge, memories, and wisdom of the elders of the island. In a sense, these books by putting that knowledge in written form, keep it alive.
Education for some local elders means going to school to learn how to read and write, to learn math and other subjects. Many older people say, "I am not educated." What these elders perhaps do not realize is that not all education is learned in school. Their vast knowledge and wisdom about life and survival, their ability to live contentedly with what they have, their ability to feel a sense of wonder in the world of nature around them, their ability to appreciate the gift of life. . . are not these achievements the fruit of education even if not learned in a schoolhouse?
Since the introduction of western ways, there has been less and less traditional educating of children and young people in oral and practical ways. One reason for this is that people naturally adapt to new surroundings. Children now expect to find education in the classroom. Books have become the new authority. Now more than ever they expect to learn from printed material rather than from the guiding words of elders.
The three books entitled Lore of St. Lawrence Island were published in order to put the knowledge and wisdom of the elders in a form which fits the style of modern education. These books bring the words and wisdom of the elders into the classrooms. It is our intention and our hope that these books will help broaden and enrich education for our students.
The narrations in these books were spoken by St. Lawrence Island elders. They were recorded and transcribed by St. Lawrence Island people. They were edited and translated into English by St. Lawrence Island people.
xv
Finally, with the help of one Caucasian, a professional in the field, who understands multi-cultural teaching methods and who never tries to alter the true meaning of the original words, but rather attempts to help in every way so that the stories can be presented in a professional manner, this third volume is now available for our students and for our communities.
These books, I feel, are like rare plants which grow only in a certain environment, but which can be transported anywhere in the world and become a source of knowledge and joy for the reader. While they are intended mainly for the youth of St. Lawrence Island, I sincerely hope that they will provide insight and understanding for many beyond the island as well.
Anders Apassingok, Sr. / Iyaaka
Director, Title VII
Yupik Language and Culture Program
XVI
Introduction
Welcome to Volume 3 of The Lore of St, Lawrence Island, This book is the third in a series which presents the life and times of the St. Lawrence Island Eskimos as they stood on the threshold of the twentieth century, well before western culture had made significant inroads. What is perhaps most noteworthy about this book is that it was written by those Eskimos. What you will find in this book is their history as they perceived it, their customs and practices as they understood them, and their stories as they told them.
Currently, there are two large villages on St. Lawrence Island, Gambell and Savoonga, each with a population of about 600 people. In earlier times, when life was sustained entirely by hunting and gathering, there were many more settlements and villages around the island. Several of the chapters in this book will allude to these sites.
Now that western culture has added a new dimension to local life with the introduction of village government, electrification, salaried jobs, schools, churches, and stores, all islanders live in one of the two villages during the winter months. During the summer months, however, people are drawn to ancestral camps where they carry on hunting, fishing, and food gathering activities as their forefathers did. Many of these activities will be described in this book.
The first volume in this series was narrated by the elders of Gambell and, consequently, focused on the history of that village and its environment at the turn of the century. The second volume was recounted mainly by elders from Savoonga and concentrated on the founding of that village after reindeer were first introduced to the island by Sheldon Jackson in 1900.1 In this volume the focus is on the history of the last major settlement on the island, Southwest
1 Both Volumes 1 and 2 were published in 1985 and 1987, respectively, under the same title: Sivuqam Nangaghnegha: Siivanllemta Ungipaqellghat / Lore of St. Lawrence Island: Echoes of Our Eskimo Elders.
XVII
Cape, called Pugughileq2 in Eskimo. Contributions to this history were made by elders from both Gambell and Savoonga who have roots at Southwest Cape.
Although each of the three volumes focuses on the history of a particular village, all three contain dimensions of Yupik culture which are common to all inhabitants of the island. Among these dimensions are a common history, lifestyle, beliefs, subsistence activities, whaling, prowess in survival, ingenuity in craftsmanship, and the tales people told.
The narrations in this book are, to a large extent, self-explanatory. Footnotes have been added to provide further understanding or clarification of cultural or historical facts. The reader who wishes more background information or a broader context regarding Eskimo cultural groups and languages in Alaska or, more specifically,
2 Anglicized on some maps as Poowooliak.
XVIII
the people, culture, and language of St. Lawrence Island, will find this information in the Introduction to Volume I.3
The Purpose of This Book
This book is intended primarily for the Eskimo students on St. Lawrence Island. These students pursue a course of studies in English similar to the courses taught in urban school districts throughout the country.
The difference, however, is that these students live on an isolated island closer to Siberia than to the U.S. mainland. They have grown up and live in a village where the language, culture, tradition, and customs -although strong and ancient- are in stark contrast to those of typical American life.
To help students meet the challenge of dealing with contrasting languages, traditions, and, especially, values, the Bering Strait School District has strongly supported the integration of Eskimo culture and language into its school programs. On St. Lawrence Island a Yupik Language and Culture Curriculum has been developed over the past five years and integrated into the standard course of studies. A grant from the Office of Bilingual Education in the U.S. Department of Education supported this curriculum development. This book is one component of that curriculum.
Although this book is intended primarily for student use, its content will be of interest and value to a wider audience: community members, school administrators, teachers, students of Eskimo language and culture, and any reader who wishes to share in the memories, experience, and wisdom of these elders.
Features of This Book
Bilingual Format. An uncommon feature of this book is its bilingual format. The original Yupik words of the narrators are pre-
3Sivuqam Nangaghnegha: Siivanllemta Ungipaqellghat / Lore of St. Lawrence Island: Echoes of Our Eskimo Elders, Bering Strait School District, Unalakleet, Alaska, cl985. See, in particular, the Introduction, pp. xvii-xxii and For Further Reading, pp. 246-248.
XIX
sented in bold text on the left-hand page with a side-by-side English translation on the right-hand page. Except for rare editing of repetitious text, common to oral narrations, the Yupik version presents verbatim the spoken words of the elders. The English text strives for an idiomatic equivalent.
Thus, while the bilingual text provides students with a bridge between two languages and cultures, it also offers them a learning context which gives due respect to the language and culture which is their heritage. Within such a context students can pursue their education with an enhanced sense of self-esteem.
For other scholars and students, the bilingual format furnishes documentation of authentic St. Lawrence Island language and culture.
The Authors. The authors of this book are the elders of St. Lawrence Island who were willing to share their knowledge and experience with others. Their narrations, tape-recorded between 1978 and 1989, give us a unique insight into the Eskimo history, customs, and traditions which were prevalent on St. Lawrence Island in the early 1900’s.
A debt of gratitude is owed to these elders who felt a sense of urgency to pass on to younger generations the legacy which enriched their own lives. These are the elders who contributed to this book:
Eskimo Name	English Name	Born	Died
Kaava	Bobby Kava	10/10/10	
Aghnaghaghniq	Nancy Walunga	7/10/27	
Aglughaq	Harry Uglowook	6/9/54	
Ukuma	Hilda Aningayou	5/18/05	10/29/84
Wesqegen	Pansy Omwari	10/25/25	
Ayapghun	GailAngi	10/29/27	
Penapak	Estelle Oozevaseuk	9/10/20	
Amigiqaq	Emily Oseuk	1/18/11	
Maasqen	Philip Campbell	2/12/98	8/12/80
Tapiisak	Abraham Kaningok	12/11/11	11/21/81
Iyaaka	Anders Apassingok	11/7/32	
Kepelgu	Willis Walunga	4/21/24	
xx
Puughhun
Aasa
Elqiilaq
Anagutaq
Wamiiyaq
Dorothy Waghiyi	12/31/30
Hazel Omwari	7/14/1
Flora Imergen	9/12/14
Leonard Nowpakahok 5/1/31	4/1/88
Susan Campbell	6/3/34
Yupik Transcription. Each of the above elders contributed to the contents of this book. The stories which they told in St. Lawrence Island Yupik4 were recorded on cassette tapes. The chapters for this book were selected from a library of some 220 tapes housed in the Bilingual Center at the Gambell Elementary School.
Each tape was then carefully transcribed into the Yupik writing system.5 This painstaking work was completed by a team consisting of Willis Walunga, Raymond Oozevaseuk, Anders Apassingok, and Jessie Uglowook. The various stages of editing both the Yupik and English texts were done on IBM computers.
The Yupik writing system, unlike the English, is highly consistent. Each sound is written in only one way. A further advantage of the system is that it uses only the letters of the English alphabet. This allows the language to be processed on a standard typewriter or computer keyboard and, consequently, typeset without resorting to customized fonts.
Although the language has been written in this form for only the past two decades -during which time the writing system was refined several times- the spelling of words has become remarkably standardized.
Questions regarding spelling, however, inevitably arise when words are being written for the first time, as is the case with many of
4	This Eskimo language is spoken only on St. Lawrence Island and in some villages on
the coast of Siberia. For that reason, the language has often been referred to as Siberian Yupik. In recent years, however, since there was no communication with their Siberian kinfolk for more than forty years, the people of the island prefer to call their language St. Lawrence Island Yupik. In Yupik the language is referred to as Yupigestun [the way "real people" talk] or as Akuzipik ["real talk"].
5	For more information about the Yupik orthography, see Volume I, p. xxii.
XXI
the words in this book. This is particularly true when the same word is pronounced differently between villages or even among clans.
Slight variations of spelling should be no cause for concern. The British are quite content with honour, while we Americans prefer honor. Nobody quibbles over the meaning of the word.
English Translation. The translation of the Yupik text in this book was accomplished by a team of five which included Anders Apassingok, Willis Walunga, Raymond Oozevaseuk, Jessie Uglo-wook, and Edward Tennant.
Every attempt was made to convey in English the precise meaning of the Yupik author. On the other hand, no attempt was made to force a literal translation. The Yupik and English languages are so strikingly different in vocabulary, syntax, and idiom that a literally translated text often turns out to be confusing or misleading in English.
In order to facilitate comparison between the two texts, Yupik and English paragraphs match, as do sentences. Within sentences, however, just as the original Yupik text is natural and idiomatic, so too is the English translation. This should be of particular benefit to students who are studying the grammatical and stylistic differences between the two languages.
In the English text three conventions, which were not used in Volume /, were adopted for both Volumes 2 and 3. These include: bracketed text, footnotes, and Yupik spelling for Eskimo names. Each of these conventions requires a brief explanation.
Bracketed Text. In the English text you will occasionally find words or phrases in brackets. These words are not in the original Yupik text, but have been inserted to clarify meaning for the English reader.
Most often, but not always, the meaning of a sentence in context will be clear to the Yupik reader without this additional text. For the English reader, however, the inserted text is necessary to preserve the flow of meaning.
Footnotes. Occasionally, footnotes have been added to provide further detail to the original narration. Many of the footnotes contain more precise historical information regarding a general refer-
XXII
ence in the main text. Others pinpoint the location of geographical sites which might be familiar to residents of the island, but not to the reader. Still others provide explanations of Yupik customs and traditions which might be unfamiliar to outsiders.
Eskimo Names. In traditional Eskimo culture, a person is given a single Yupik name, such as Apangaluq or Tulii.6 With the advent of the white man, the custom of having a first and last name was adopted. Thus, as examples of authors in this volume, Bobby Kava’s Eskimo name is Kaava and Leonard Nowpakahok is a descendent of Napaqaghhaq.
When western name-giving was begun in the early 1900s, the Eskimo name of the father became the surname of his children. To this day, however, each child is still given an Eskimo name in addition to his or her English name. This Eskimo name is the one used most commonly when people speak to each other on the island.
Since much of the history recounted in this book dates back to the turn of the century, many of the people mentioned in this book had only an Eskimo name. For this reason Eskimo names are used consistently throughout the English text.
To provide further consistency in the English text, Yupik spelling is used for all Eskimo names. This avoids the problem of trying to transliterate Eskimo sounds to English spelling patterns, a process which has sown confusion and inconsistency in the past. Note that Yupik spelling is used for place names as well as surnames.
All Yupik words found in the English text —whether personal names, geographical sites, or italicized expressions- are included in the index. When English equivalents exist for such names or expressions, these are included in the index in parentheses.
Although the use of Yupik spelling for Eskimo words provides accuracy and consistency in the English text, there is no doubt that this convention will confront the English reader with some unfamiliar letter combinations and the sounds they represent. There are
6 See Anders Apassingok’s chapter in this volume: "Naming Children on the Island."
XXIII
many Yupik sounds which approximate those of English, but also many which do not exist in English at all.
Although it is not within the scope of this book to offer an introduction to Yupik sounds and spelling, it may help the English reader to have a few guidelines on pronouncing Eskimo words.
Tips on Pronouncing Eskimo Names
Many of the names you will find in this book will be close enough to English spelling and sound so that they will not be difficult to read. Names such as:
Ukuma
Taqaanga
Kargi
Agaq
Double vowels in a name ~aa, ii, uu- simply indicate that the vowel is lengthened. To the English ear, this may often sound like a stronger accent on a double-vowel syllable in such names as Qaayaq or Panikutaaq.
The q sound, which is so common in Eskimo, is similar to the English k sound, but it is made further back in the throat. You will also find a A: in Eskimo which is like the k sound in English.
The combinations of letters which will appear most unusual are multiple-letter sounds. Just as the letters ch and sh make a single sound in English, so, too, do these combinations in Yupik: gg gJi, ghh, ll, mm, nn, ng ngttg and rr.
The MM, NN, NGNG Sounds. The mm and nn are simply "silent" m and n sounds. In other words, the mouth is positioned as if to make an m or n sound, but only air -no sound- passes through the nose. The same for the ngng sound which is a "silent" ng. All three of these sounds -mm, nn, ngng- are relatively uncommon in Yupik so you will encounter them very seldom in this book. The ng, however, is a very common sound so it bears further explanation.
The NG Sound. The Eskimo ng sound is the very same as that in the English word "si/zging." In English the sound comes only at
xxiv
the end of a syllable. In Yupik, however, it can not only end a syllable, but it can also begin a syllable and occur anywhere within a word. You can get used to the ng sound at the beginning of a syllable by experimenting with the word singing. Instead of pronouncing the word "si/zg...ing," pronounce it "si.../tging." Once you learn to do that you will have no problem pronouncing the following common Eskimo names:
Melngu	(Mel-/tgu)
Singigpaaya (Si-ngig-paa-ya)
Taqaanga	(T a-qaa-/zga)
The GH Sound. The gh is a very common sound and letter combination in Yupik. It has no relation at all to the English gh which can represent five different sounds (and no sound at all in the word "njg/it"). The Yupik gh is a sound pronounced far back in the throat like the q sound, but with the tongue softly touching the back end of the roof of the mouth. So it often makes a soft gurgling sound. If you find this sound difficult to make, simply substitute an English g sound. That is what many of the early teachers on the island did when writing Eskimo names. Sunaaghruk, for example, became Soonagrook.
Here are some more examples:
Ivaghima	(I-va-g/ii-ma)
Anaghayaaq	(A-na -gh a-yaaq)
Aghnaghaghniq (Agh -na-gh ag/z -niq)
The GG and GHH Sounds. The gg and ghh are two more "silent" sounds. That is, they are made exactly like the g and the gh, except that the voice is turned off and only a hiss of air is heard. Try making an English h sound, but block the air partially where you would normally make a g sound. If the resulting sound is like the German "ich" or the Scottish "loc/i," you have made the Yupik gg sound. The ghh is made the same way, but the blocking takes place further back in the throat. If you find these sounds difficult, simply use the English h sound for these two combinations. That is what most English speakers do. Some examples:
xxv
Unmeggaq (Un-me-ggaq)
Siivaghhaq (Sii-va-g/2/1 aq)
Petgenghhaq (Pet-gen-g/i/iaq)
The LL Sound. This sound and letter combination is very common in Yupik. It is another of the "silent" letters. No sound comes from the voice box. Prepare to make an / sound, then let the air rush past both sides of the tongue. As air gets caught between the tongue and palate it produces the ll sound. The closest sound to this in English is the cl sound as in "c/ick." Here are some examples you will find in the book:
Lluuyuk	(L/uu-yuk)
Neghelleq	(Ne-ghe-//aq)
Meteghlluk (Me-tegh-//uk)
The RR Sound. The last sound written with more than one letter is the rr. This sound is used so rarely in Yupik that you will probably not come across it in the English text of the book. It is another of the voiceless sounds similar to the English sh. Just move the sh sound back to where you would make an r and you will have the Yupik rr sound.
<----------------------------------->
Summary of Pronunciation Tips
If the above rules of pronunciation are more than you wish to master before plunging into the English text, just use the nearest English equivalents for sounds unique to Yupik.
Most Common Sounds
rig	ng as in singing
gh	hard gas in get
gg / ghh /i as in/lot ll	cl as in c/ick
xxvi
Relatively Rare Sounds
mm	“silent” m
nn	“silent” n
ngng	“silent” ng
rr	sh as in shop
->
Photographs
The historical photographs in this book date from 1927 to 1933. These photographs, unless otherwise noted, were taken by Otto Geist, a self-taught archaeologist who earned an honorary degree from the University of Alaska for his work on St. Lawrence Island.
The originals of these photographs are housed in the archives of the Elmer E. Rasmuson Library in the Alaska and Polar Regions Department of the University of Alaska in Fairbanks. Of the roughly 2000 Geist photographs in the collection, 256 were selected for study and identification in a state-sponsored project which was completed in the spring of 1985.7 From these annotated photographs, 46 were chosen for inclusion in this book, many because of their immediate relevance to the text.
The Sections of This Book
The chapters of this book have been arranged into three sections according to subject matter and literary style. Part I contains oral accounts of the history of Southwest Cape. Part II is likewise historical, but broadens the focus to include history and culture from other parts of the island.
Part III is a potpourri of fascinating tales. Some of the tales reflect deep cultural values embedded in a world of fantasy; others simply tickle the imagination..
7 Stephen Walsh and Judy Diamondstone, Notes to the Historical Photographs of Saint Lawrence Island, Alaska Historical Commission, Studies in History, No. 174, Juneau, Alaska, June, 1985.
XXVII
Each chapter in this book offers a rare glimpse into the lives of a very special people. Thanks to the elders who grew up in more challenging times and who were willing to share their memories and insights along with their joys and hardships in this book, we, too, can experience and learn from that rare glimpse.
Edward Tennant / Tengutkalek
Educational Research Associates, Inc.
Albuquerque, New Mexico
XXVIII
