1. Hey, look at my new picture!
2. Why don't you put it in the album?
3. That's a good idea.
4. I must have grown a whole lot this year.
5. Bet I'm taller than you are now.
6. Let's measure.
7. Betsy, you are the taller.
8. There are many ways to tell you're growing.
   Can you think of any?
13. How big will I be when I stop growing?
14. If your parents or grandparents are tall it's likely you'll be tall.
15. I get it.
    My puppy will be about this size.
    Her mother and father are this size.
16. That is, if you take care of her.
17. Greta needs exercise.
18. Greta needs sleep and rest.
20. How do you get your exercise?
25. Greta is going to exercise!
