1. Once upon a time there was a fox and a raven living together.
2. Whenever they ran out of food, Mr. Fox would go looking for food and come back with a bunch of tomcod.
3. A school of needlefish were living in the lake nearby so Mr. Fox was getting his tomcod from them.
4. Mr. Fox was tricky, so whenever they ran out of food he would go and visit the home of Mr. Needlefish (the king of the school of needlefish).
5. The king of the needlefish was very slender. He liked everybody to say that he was very broad shouldered.
6. So Mr. Fox would leave his parky at the outer room of the igloo and enter.
7. Right away Mr. Needlefish would go out to the outer room and find Mr. Fox’s parky.
8. Mr. Needlefish would put on Mr. Fox’s parky and come back in with a very stern look on his face. Mr. Fox’s parky would look very big on. Mr. Needlefish, the king.
8. Mr. Needlefish would ask, “Visitor, how do my broad shoulders look in your parky?”
9. The tricky fox would yell out in answer, “Careful, careful,
careful, my poor parky is about to tear with your big broad shoulders.
10. With smiles Mr. Needlefish would return to the outer room and leave the parky there and come back in.
11. Mr. Needlefish would then order the servants to bring a load of tomcod to Mr. Fox.
12. The servants would bring a whole bunch of tomcod for the fox to take home.
13. Then happily Mr. Fox would return with a load of tomcod to his and Mr. Raven’s home.
14. Mr. Raven wanted to go one day.
15. Mr. Fox said to him, “You have to be careful there. You have to make Mr. Needlefish happy.”
16. Mr. Raven said, “Don’t worry, it’s my turn to go.”
17. So Mr. Raven went to the home of Mr. Needlefish, leaving his parky, he entered.
18. Mr. Needlefish got out and out on Mr. Raven’s parky and came back in with a frown on his face.
19. Then Mr. Needlefish showed himself to Mr. Raven and asked,
”Visitor, how do I look in your parky?”
20. Poor Mr. Raven laughed without thinking and said, “My parky looks like it is on a stick, ha, ha, ha, ha, haa.”
21. Very angrily, Mr. Needlefish rushed out.
22. In his anger, he turned everything into a stream, rushing into the lagoon.
23. There was nothing but fish dashing along down the stream.
24. Poor Mr. Raven died in the waters of the rushing stream.
