1. Once there was an Eskimo boy, whose name was Unuusisukanga.
   He wanted to play out, but he couldn’t, it was very stormy.
2. So one day when Unnusisukanga couldn’t wait, he put on his storm parky and got out.
3. It was so stormy that Unuusisukanga had to crawl on the snow out doors.
4. It was very hard for Unuusisukanga to crawl up the snow hill in strong wind.
5. From the hill top, Unuusisukanga could see more.
   And he saw,    where the storm was coming from.
6. The giant boy was shoveling snow right to Unuusisukanga’s igloo from other side of the hill.
7. Unuusisukanga hurried down and grabbed the giant’s ax and ran away.
8. The giant boy saw Unuusisukanga running away, taking his ax.
9. The giant boy ran after Unuusisukanga to get his ax back.
   When he got to his igloo he was already in.
10. Unuusisukanga ran into his igloo all covered with snow and tried to hide behind his grandmother.
11. Unuusisukanga’s grandmother was yelling and scolding.
    She was jumpy all over from getting icy snow all around.
12. Unuusisukanga was not talking, but just was trying to catch his breath.
13. Then grandmother heard something strange out doors.
    It was a giant boy calling to Unuusisukanga from top of their igloo.
    He wanted his ax.
    He was saying, “Unuusisukanga, give me my ax back, I want it.”
14. The grandmother was asking,
    “What does he want?”
15. But Unuusisukanga was not going to give it back.
    He showed the ax to his grandmother and said,
    “He makes storms with this.”
16. The giant boy was almost crying, and he was saying,
    “If you give me my ax back, I never will shovel to your igloo any more.”
17. The giant boy said to the boy,
    “If you give me my ax back, the weather will be so nice that there will be buzzing of the bees at your door way and the fishes will be jumping up here and there in many places along the creek close by.”
18. Unuusisukanga rubbed the ax on the rock first to make it dull and gave it back.
19. The giant boy was happy and as he laughed he was saying,
    “Unuusisukanga sharpened my ax good, hee, hee, hee, hee, hee.”
20. And sure enough, it was warm and sunny the next day.
    So that there was buzzing of the bees at their door way and the fishes were jumping up in many places along the creek near by.
