1. "Let's go to the lake," said Pata.
   "Yes," said Kanu.
2. Pata said to his mother, "I'm going to the lake,"
3. Pata took his ice skates with him.
   Tati went with him,
4. "Come Kanu, come here," said Pata,
5. "Where are you going?" asked Kanu.
   "Let's go that way," said Pata.
6. Pata and Kanu skated that way.
7. "Hey Tati, what are you doing!
   Be good!" said Kanu.
8. "Thats enough Tati, be good," said Pata.
   "Play nicely."
9. "Wonder who's faster!" said Kanu to Pata.
   "Me, I guess! said Pata.
10. They started together.
    Tati going with them.
11. They reached Tinana and her friends together.
    "Oh Pata!
    Oh Kanu!" the girls said.
12. "Pata! Kaau!
    Pull us!"
    Tinana said.
13. Pata pulled the girls on the sled.
    Kanu pushed them.
14. They went around and around!
    Oh, oh!
    The sled fell over.
    They all fell over.
15. Pata laughed.
    Kanu laughed also.
    The girls laughed.
16. "Pata, let Tati pull us!" said Tinana.
17. Pata tied Tati on to the sled.
    Tinana and the girls sat on the sled.
18. "Go, Tati, go!" they said to him.
    Tati could not pull them.
    They are too heavv.
19. They all laughed!
    "Get off Pata, you too Kanu," said Ipi.
20. "Go, Tati!
    Go! Go!" they said to him again.
    This time Tati moved.
    He pulled them.
21. "Tati is strong.
    Tati is fast too," said Tinana.
22. "Let's do it again tomorrow," said Pata.
    "Okay," answered Kanu.
