1. Here is our friend the nurse.
2. A nurse goes to school at a hospital.
3. A nurse learns how to help the doctor.
4. Tamniq is going to have his tonsils taken out.
5. The nurse put a thermometer in Tamniq’s mouth.
6. ... brings Tamniq medicine.
7. ... keeps children happy.
8. ... brings Tamniq food.
9. ... washes Tamniq’s back.
10. Tamniq rides to another room.
11. The doctor takes out Tamniq’s tonsils.
12. Soon Tamniq is ready to go home.
13. The nurse goes to the village to check Tamniq.
14. The nurse helps the health aide in the village.
15. The nurse is a good friend to all.
