1. One day Tinana and Ipi decided to go for a walk.
2. "Let's go this way," said Tinana.
   "Let's ask our mothers first," said Ipi.
   "Okay," said Sima.
3. Their mothers said yes, so they went.
   They picked flowers as they went.
   "I have a handful now," said Sima.
4. Tinana and Sima picked as they walked.
   "Wait for me!" said Ipi.
5. "Sima, Tinana!
   Come here!
   Here is a little bird nest!" said Ipi.
6. "How many eggs are there?" asked Tinana.
   "Four," said Ipi.
7. They put a marker so they will know where the nest is and would come to see it again.
   So they'll watch over it.
8. Every day they checked up on the nest.
   They check to see when the eggs will hatch.
9. One day they all went together.
   "Let's crawl very quietly," said Pata.
   When they got closer the mother bird flew away.
10. "Oh, look! The eggs have hatched!" said Sima.
    "All of them hatched," said Ipi.
11. They found some earth worms and put them beside the nest.
    Then they went a little ways and waited for the mother bird to come.
12. The mother bird came.
    She saw the worms beside the nest.
13. One by one she fed the baby birds some worms.
    Pata and his friends watched.
    The little birds’ heads would pop up from their nest.
14. Every day they went to see the birds.
    They watch them grow.
15. Pretty soon they begin to get out of their nest.
    They’re getting big.
    They begin to get crowded in their nest.
16. Still Pata and his friends help them find worms.
    So they eat near their nest.
17. One day when they went, one was missing.
    They looked for him.
    "Where did it go?" said Ipi.
18. "Here it is I" said Tinana.
    "Where was it?" asked Pata.
    "Inside this old boot," said Tinana.
19. Tinana brought it over to the nest.
    "He must be cold," said Kanu.
20. The little birds begin to move around their nest more.
    They follow their mother around.
21. Then one day when the children went to see them, the birds were flying.
