1. Once upon a time there was a little bird by the lake eating worms.
2. While he was eating, along came a raven and said;
   “Let’s go over to that big log and see whose leg bones are hard to break.”
3. So the wise little bird agreed, planning to trick the foolish raven.
   So he said; “Okay, but let’s do it with our eyes closed.”
   The raven agreed happily knowing his legs were stronger than the little bird’s.
4. They went over to the big log and the little bird said;
   “I’ll go first. “
   “Okay, “ said the raven.
5. Then, the raven looked for a rock big enough to break the little bird’s leg.
   When he had found one, he returned to where the little bird was waiting.
6. They both shut their eyes, but the little bird was watching him secretly as the raven was about to drop the rock on his leg.
   As the rock fell, the little bird pulled his leg back, made a scratch on it, and stretched it back out.
   The rock missed his leg and hit the ground instead.
7. The little bird rolled around on the ground pretending to be hurt real bad.
   He rubbed some crowberries on his leg to make it look like it was bruised.
   Seeing that the rock had only scratched the little bird’s leg, the raven was convinced that it was not broken.
8. Then the raven took his turn.
   He stretched out his leg with his eyes shut tightly and waited while the little bird looked for a rock that he could lift.
9. Then the little bird brought the rock and dropped it on the raven’s leg, making sure that he didn’t miss, and broke the raven’s leg.
10. Because the raven was foolish, he got his leg broken.
