1. hospital
   stethoscope
   operating room
   medicine
   ambulance
   bandages
2. thermometer
   tonsils
   watch
   tongue
   pulse
3. Here is a doctor.
   He helps to keep us well.
4. The doctor knows how our body works.
5. He knows about the heart, the lungs, the stomach, the bones.
6. The doctor knows what makes people sick.
7. To become a doctor, he studied a long time.
8. The doctor helps sick people.
9. ... helps in the operating room.
10 ... goes in the ambulance.
11. Ee-ee-ooo! Ee-ee-ooo!
    A man is hurt.
12.	...watches and helps the man.
13.	The doctor has his own work place.
14.	Doctor’s work hard to find new ways to help people.
15.	You can help your doctor, too.
    Eat good food.
    Play outdoors.
    Get plenty of sleep.
16.	Doctors like to help people in your village.
