1. Once upon a time, Taku was saying,
   "Look at this, our dog had puppies.
   Come and see it!"
2. When Taku hollered, his brothers and sisters came to see the puppies.
3. One was black, one was gray, another was white with spots, another was gray with black spots, and another one was white with dark colored ears.
4. His older brother said to Taku,
   "Count the puppies."
5. Taku counted,
   "One, two, three, four, five."
6. Taku took the white one with spots and said,
   "This one is going to be my puppy.
   Wonder what I should name it."
7. Taku counted the spots,
   "One, two, three, four, five.
   Ah, five!!!"
8. "Talli!
   I'm going to name him Talli.
   I'm going to shorten 'five' and use it as a name because he has five spots."
9. Count the spots on Talli.
10. Draw Talli with five spots.
