1.	A reindeer has
2.	a home in the tundra.
3.	Other animals that live in the tundra
5.	A starfish has
6.	a home in the ocean.
7.	Other animals that live in the ocean
9.	A duck has
10.	a home in the pond.
11.	Other animals that live in the pond
13.	A robin has
14.	a home in a tree.
15.	Other homes in trees
17.	A rabbit has
18.	a home in the field.
19.	Other animals that live in the field
21.	A prairie dog has
22.	a home in the desert.
23.	Other animals that live in the desert
25.	A monkey has
26.	a home in the jungle.
27.	Other animals that live in the jungle
29.	A cow has
30.	a home in a barn.
31.	We make homes for some animals.
