The Adventures of Sulpik
by
The St. Lawrence Island Bilingual Staff


SULPIK
by Jerry Tungiyan

There was once a little boy named Sulpik.
He was short and stout, and small for his age.
He kind of rocked when he walked, and had a twinkle in his eyes.

On his head was a big camouflage army cap.
He also wore a shaggy jacket with long sleeves and huge buttons.
His pants were baggy with large patches sewn on the knees.
On his feet were oversized, knee-high boots with loose laces.

He was a real rascal, curious about everything he saw.
He joked alot with his friends about things he had observed.
Sulpik never worried about the weather or the condition of areas where he was going either to hunt or just to wander around.
He was always lively and laughing at things he imagined.
He imagined things all the time.

With his clownish personality he meant well in his own unique way.
He always joked a lot with his friends.
His friends always wanted to be with him because they never knew what he would come up with.

He was always restless to do something that tickled his curiousity.
He wanted to do things to make people laugh.
His brain clicked into gear right away whenever he thought of a funny situation..

SULPIK MEETS A MONSTER
by Gambell and Savoonga Bilingual Aides

Even if Sulpik had been going up to the hill every day he had never seen anything unusal up there.
One day when he went up and got to the top, he looked around and noticed something there he had never seen before.
On seeing it, his eyes became as big as saucers.
Sulpik’s heart jumped at what he saw, so he screamed, "Kay! Kay!"

When he looked closely at it, he saw that it was hairy and round and it was coming toward him.
"Kay! What am I going to do?" said Sulpik.
When he took a second look, he saw that it had big eyes and its teeth were huge.
Its mouth was wide open and there it was right in front of him.

Sulpik was very scared and his first thought was to escape from it, but when he tried he found out that his legs were too weak from fright.
So the only thing he could do was wave his arms and holler, "Huy! Huy!"
But even that didn’t scare it.

He then thought of his sling shot.
He took it out, put a rock in it, and aimed.
He found out, however, that he could not shoot because his arms were shaking badly.
Then the rubber on his sling shot broke from age.
"A-ay!" said Sulpik.
So even though it was broken he took the good side and folded it in the middle.
Then he aimed at the monster and fired.
To his surprise the rock landed right in front of him.

He tried to think of what to do.
"Wonder what I should throw at him!"
As he looked around he noticed a rock next to him, so he grabbed it and took aim at the monster.
As he threw the rock at it, he jumped up and hollered, "Aa-aa!"

Sulpik stood up and heard what seemed to be his friends from school.
They were hollering, "Don’t fire at us, you’re go-ing to hurt us!"
When he could make them out, he saw three boys who went to school with him.
They all ran out from under a big skin.

"Good thing he didn’t have a gun!" they said.
"We will never tease him again."


SULPIK’S WILD MOUNTAIN PUPPY
by Anders Apassingok

Sulpik took his dog, Siilpuk into the house and gave him a seal hip bone to chew on.
He went to lay down on the couch to think about what he could do or where he could take a walk.

"Sulpik!
What is this dog doing here?" his mother scolded.
"I just got through washing the floor! Take him outside!"

Sulpik leaped.
The scolding shattered his thoughts.

"Okay, I’ll take him out," Sulpik promised his mother.

Sulpik put his boots on.
One side of his Shoe Pac was a women’s size and the other was a man’s size, but they were both size sixes.
The boots looked alike even though one side was bigger.

His army field jacket was big for him, the sleeves were down over his wrists.
His cap was faded and weatherbeaten with the word "CAT" on it.
He had found it at the contractors work camp.

Sulpik took his dog to the kitchen to let him out.
In the kitchen he opened the refrigerator and got some bread and peanut butter.
He made himself a sandwich and ate it.

Meanwhile his dog went back to the living room and got up on Ggiilu’s easy chair.
Ggiilu was Sulpik’s father.
The dog took Ggiilu’s pipe from the ashtray, dropped it on the floor, and chewed on it.

Just then Ggiilu came in.

"Sulpik! What is the dog doing in here?
Take him outside!" ordered his father.
"You will not get another dog," he added.
"You never watch your dog."

Sulpik jumped and dropped his sandwich on the floor.
"Okay, I’ll get him out," he told his father.

When Sulpik finally went outdoors with his dog, it was nice and clear.
There was hardly any wind.
He tied his dog quickly and went for a walk toward the mountain.
Along the way he thought of his father’s pipe which Siilpuk had chewed up.
"How could I get a pipe for my father?"
Sulpik asked himself.
He always talked to himself when he was alone.

Sulpik always took the trail below the mountain and along the lake shore going out of the village.
On the way home he would take the gravel road between the western coast and the lake.
This way he had to walk only one way because on the way back he could get a ride.
Besides, it was fun getting rides on the big trucks.
On his way back to the village, the construction crew working on the landing strip for the village would give him a ride on their trucks.

Along the trail below the mountain, Sulpik heard a puppy howling from the rocks on the mountain side.
Up on the rocks, he saw a dark gray puppy with black jaws and nose.
Sulpik went up to it.
The puppy ran away and disappeared into the rocks.
Sulpik went to where the puppy was.
He saw it go into a hole between the rocks.

Sulpik tried to get the puppy, but it was to far in and the hole was not big enough for him to crawl in.
It was an orphaned wild-dog puppy.
"I wish I could keep the puppy," Sulpik thought out loud.

Sulpik wanted to go back to ask his father to help him.
But he thought of the pipe Siilpuk had chewed on.
Besides he would have to walk all the way back to the village.

Not far away, behind the lake, Sulpik saw a truck.
He hurried toward it.
He got to the road and hurried past the truck.

As Sulpik walked a few yards away from the truck, it started and came toward him.
The driver, Jack Thumbo, looked out the window and hollered at Sulpik, "Hi Sul!
Where are you going?"

"Home," Sulpik replied.

"Hop on, I’m going home for lunch," Jack invited him.

On the way home, Sulpik told Jack about the puppy and his father’s pipe which Siilpuk had chewed on.
Sulpik’s tears ran down his cheeks as he told of his misfortune.

"Tonight is my turn to sweep our living quarters.
Ask your parents if you could help me.
I will pay you and I will get a pipe for your dad," Mr. Thumbo offered.

Sulpik was so happy he touched Jack’s arm momentarily.

When they came into the village, Sulpik got off and hurried home.
When he went into the house his parents were looking through their mail.

Sulpik told his parents about the puppy and said, "I wish I could have the puppy."

Without a word Ggiilu showed Sulpik his chewed pipe.

Sulpik hurried on and told his parents about Jack’s offer.
"Okay with me," said his father.

His mother consented by saying, "Get yourself a pair of gloves.
I put away only one hand of your gloves.
You must have lost the other."

Before the village store closed for the day, Sulpik and Jack finished sweeping and went to the store.
Jack bought a pipe and gave it to Sulpik along with two dollars and twenty-four cents.
Jack had paid Sulpik five dollars.

Sulpik thanked Jack, and ran home.
He gave the pipe to his father.
Surprised Ggiilu hugged his son and said, "You did not have to get me a pipe.
All I wanted you to do is to take care of your dog."

Sulpik gave the money to his mother so she could take care of it.
His mother thought, "When he forgets about it, I will get him a pair of gloves."

Everyday Sulpik would go the mountain to see the puppy and take along food for it.
Slowly he won the puppy’s confidence.
Soon the puppy was not afraid of Sulpik any more.
Sulpik wanted to take the puppy home.
But his father had told him he couldn’t have another dog.

Sulpik gave the puppy the name "Rocky" because it lived in the rocks.

Sulpik was always trying to think of some way to take the puppy home.

One day the airplane arrived and Sulpik heard that the governor of the state and his family were in the village.
The governor was campaigning for another term.

Sulpik ran to the airport to see the visitors.
The governor and his wife had a six-year old son.
The little boy was very mischievous.

While they were waiting for their baggages, the little boy said, "Look at the pretty mountain!
It is so close and low."

"When we find a guide we will go see it, son," promised the governor.

"May I go up there now?"
The little boy asked.

"We just got here.
You don’t know what’s up there.
You will not go," his mother replied.

In the evening Sulpik heard the governor’s son was missing and that they were looking for him.
Sulpik went outdoors.
He saw the governor, his wife, and the local policemen walking toward the mountain.
Sulpik ran after them.

When Sulpik caught up with them, the governor’s wife was crying a little.
He felt very sorry for her.
"Your son will be found.
I will help look for him," Sulpik comforted the lady.

The governor’s wife turned to Sulpik, put her arms around his shoulders and said, "You are very thoughtful, dear."

Below the rocks where the puppy was, as Sulpik was about to tell them about the puppy, it came up from the rocks with something in its mouth.

"That is my puppy!
He is an orphaned wild-dog puppy.
He has something in his mouth.
I’ll go see what he has, "Sulpik told the governor and the others.
Then he ran up to the puppy.

When the governor’s wife took a good look at Sulpik, she noticed how he was dressed.
"I wonder if he has any other clothing?" she wondered.

The policeman laughed and said, "That kid always dresses that way when he is not in school.
His parents are not poor."

Sulpik got to where the puppy was.
It had a cap.
He picked it up and looked at it.
Meanwhile the puppy ran up the mountain.
Sulpik ran after it.

Beyond the rocks and up higher in the mountain the puppy got to a big rock, stopped and barked.

When Sulpik got to the big rock, on the other side leaning against the rock was the governor’s son, sleeping.

Sulpik ran back down to the governor and his companions and hollered, "Here is your son!"

The governor and his companions ran up as fast as they could.

Meanwhile Sulpik went back to the little boy and woke him up.
"Everybody is looking for you.
Your mom and dad are coming," Sulpik told him.

Finally the governor and his party got to the boys.
The governor said to his son, "What are you doing here? We and everybody in the village are looking for you!"

"I'm sorry.
I went up to the mountain and walked around.
I was going home.
When I got tired, I sat down and fell asleep."
The governor put his son on his shoulders and they all went back to village.

Back at the villagec the governor called a meeting.
He invited everybody to come.
He told Sulpik to be sure to come, too, with his parents.

At the meeting the governor thanked the people of the village for their help in looking for his son.
Then he called Sulpik and his parents to come forward to the platform.
When they came up, the governor began by saying, "My wife and I would like to commend Mr. and Mrs. Ggiilu for raising a very intelligent young son and for his smart mountain puppy.
We would like to present this as a token of appreciation to this young man for now.
It is something to buy a good collar for his mountain puppy."

The audience all stood up and applauded.
When they sat down, Sulpik’s father turned to the governor and said, "When we leave from here, our son will have the puppy you are talking about.
I’m sure he will take good care of it.
We didn’t know he had tamed it."

Sulpik was so happy his tears ran down his cheeks.
"As soon as we leave from here I will get "Rocky."
He whispered to himself, "I will give him another name.
He will be "Governor Rocky".


SULPIK TURNS A TRICK INTO A TREAT
by Dorothy Waghiyi

Once there was a lively boy named Sulpik.
He was well liked and everyone in the village was always wanting to pet him.
Whenever his father, grandfather or his uncle went somewhere, they would always take him along.
So from the very beginning, he was well trained and no problem would faze him.

No matter how much Sulpik’s cousins tried to beat him or outsmart him on anything, they never succeeded.
One day his cousins met and decided to fool him.
They brought a large walrus head and two whale vertebrae tied together to use as eyes.
They took these to the hill where Sulpik liked to spend some time.
They then hid the items along the trail Sulpik took and they got ready and waited for him.

As Sulpik was walking along, he saw something that looked like it was moving.
It was very close and right on the trail he was going to take.
He was surprised and when he took a second look he realized it was something he had never seen before.

It had hair like a polar bear, fangs as big as walrus tusks, and huge loose eyes that went from side to side.
It was slowly coming toward him.

He grabbed for his sling and found out it had a nick in it.
He aimed his sling and hit the menace squarely but his sling broke.
It was an old hand-me-down sling that his father had had as a young boy.

Sulpik wondered what he would do next.
He looked around and saw some rocks.
He threw one rock after another at the thing and every time he hit it, the rock bounced off in a different direction.
Then Sulpik finally stopped throwing rocks.

To Sulpik’s surprise, his cousins ran out from under the thing and hollered, "Enough!
It’s us.
You’re going to hurt us!"
When Sulpik found out they were his cousins, he ran after them and tickled them.
They were scared of Sulpik because he was stronger then they were.
Especially now that he was mad.

Sulpik’s cousins promised him knives, ice testers, sleds and other things, so he waited until they had promised him a lot of things before he quit tickling.

After that they all came back together.
After they had gotten back, they brought over the things they had promised.

That’s how it ended on a nice, clear, and calm day.


SULPIK THE GO-GETTER
by Leonard Nowpakahok

Qalugyaq, Sulpik’s father, used to tell him stories when they used to travel by dogteam before they had snow machines and three wheelers.

By then they had one dog, an old dog sled, and a snow machine.
Sulpik’s father told of Ghhaveq who used to go hunting with three dogs.

Sulpik wanted to try to ride a dogteam using a tobaggan for a sled.
He put a chain on his dog, Pot, and fastened the chain snap to the toboggan.
He sat down on it but his dog would sit on top of him.

Then Pot saw another loose dog and chased it all the way to the north end of the village with Sulpik laying flat on the toboggan.
Sulpik’s dog stopped at the city dump and browsed around.
Sulpik tried to tug his dog away from the dump but couldn’t.

Sulpik picked up a plastic bag filled with leftovers food.
He let Pot smell it and led his dog home luring him with the bag.
When Sulpik finally got home with his dog, he tied him up.
After Sulpik tied his dog he went in the house.
He knocked the toes of his shabby boots against the porch post, took them off, placed them by the door and went in.

There was no one in the house.
Sulpik took his rifle from the rack and took the cartridge out.
He also took the gun oil, cleaning rag and a rifle rod.
He was putting the rod away when he spilled the gun oil.
In the process of picking up the oil container he stepped on his rifle.
Sulpik put the spilled oil in a paper cup and into an empty medicine bottle.

As Sulpik was putting oil on his rifle, he noticed the front sight was missing.
It got broken when he knocked it off.

There was a pin holding the sight to the rifle.
He remem-bered a three penny nail in his jacket pocket.
With the nail he pushed the pin of the rifle sight out.
Then he fetched a teaspoon of the same thickness.
Sulpik got the tools out and put the spoon on the vise and cut off a piece from the spoon handle.
He used the broken front rifle sight as a pattern and made another one from the spoon handle.
Then he filed and smoothed what was left of the spoon and put it in the drawer.

Just as Sulpik was putting the tools away his parents came in.
His mother saw the spilled oil and had Sulpik clean it up.
"Why don’t you be more careful?" she scolded.

When Sulpik went to bed he couldn’t sleep.
He kept thinking of Qalugyaq’s story of his dogteam and his own attempt to ride a dogteam.
He also thought of how he was going to tell about the spoon handle he had cut for the rifle sight.


SULPIK TRAPS A FOX
by Jerry Tungiyan

Sulpik was always curious about trapping fox in the wintertime.
He planned to go out and set some traps in an open area not too far from his home.
They were to be within walking distance.
So he didn’t think he would be getting foxes too quickly.

Soon it was time to go check them.
He was always curious to go see them but his father always told him it was too early.
As he approached his traplinc, his heart began to pound.
The closer he got, the harder his heart pounded.
When he came to his first trap there was nothing.
He said to himself, "My heart was pounding for nothing."

When I get to my next trap, I’ll tell my heart not to pound too much.
But his curiosity got the best of him again when he got closer to his second trap.
To his surprise, there was a small fox in his trap.
He got wide-eyed.
As he saw the fox his heart pounded and his hands trembled.

"How am I ever going to kill the fox."
He began to think about singing.
"Maybe if I sing to him, he will stop trying to get away or try not to bite me."
So he started singing Eskimo songs to him.
The fox stopped for a while, but soon tried again to get away.
Then Sulpik thought of hollering at him.
He tried that, but nothing stopped the fox.

It had been morning when he set out to check his traps.
But trying to kill the fox by singing and hollering lasted all day and he realized that it would soon be getting dark.
He took a big deep breath, closed his eyes, spit the juice from his mouth, and pounced on the fox.
After a long struggle he finally killed the fox.
He didn’t bother to go and check his other traps because it was getting dark.

When he got home, his parents were worried about him since he had stayed so long at his trapline.
He told his parents of how hard it had been to kill a fox.
His father asked him how he had killed the fox.
Sulpik said, "I sang, hollered, and finally pounced on him."

His father taught him the simplest way to kill a fox.
First, put a stick through his mouth and get him on his side.
Then put one foot on the heart and this will kill him instantly.

That winter passed and Sulpik became a real good trapper.
He always meant well in his own way.


SULPIK SERVES SCULPIN FOR LUNCH
by Jerry Tungiyan

One summer day when Sulpik woke up there was something on his mind that made him wide-eyed and curious.
It was something he dreamt about but he couldn’t remember exactly what it was all about.

During the day he tried hard to remember what he had dreamt, but he soon forgot about it when hiá friends came to play hide and seek.
His friends came often because Sulpik made up some odd stories and he made them laugh with his never ending jokes.

Then, one day he put on his big hat, his shaggy pants, and his oversized boots.
His forgotten dream came back to him and he remembered he had wanted to go fishing in the river.
He remembered his dream because he had put on the clothes that he wore when he wanted to remember something that he had forgotten.
This was especially true for his big hat.
He could go back years and remember everything he did.
He calls this hat his thinking cap.

So he went out, got his fishing gear, and walked down to the river.
As he walked he rocked up and down and grinned.
His eyes twinkled whenever he was up to some kind of a mischievious adventure.

When he got to the river, he began to fish.
He got a bite and pulled in his line.
To his surprise he had hooked a sculpin.
"Yummy," he said to himself.
"I’ll take this home and give it to my friends.
First, I’ll fry it and when I give it to them I’ll tell them it is a humpy I caught."

Then he went home and fed the "humpy" to his friends.
His friends said that it was very delicious, so they ate their full.
When his friends found out that they had eaten a fried sculpin, they all threw up and said, "Sulpik, you are always pulling our leg."

Sulpik thought of how unpredictable the weather had been and how much it had rained.
He was still soaking wet from trying to catch the sculpin.
Wide-eyed, he thought, "I’ll go home, take a bath, put on my pajamas and get some sleep.
Then tomorrow I can go fishing again and catch a bigger and better fish!"


SULPIK GOES WHALE HUNTING
by Jerry Tungiyan

One day Sulpik went out on a whale hunt carrying little except his fish spear and his bow and arrow.
He thought he could get a whale with these weapons.
As he strode out of the small village where he lived, he dreamt of striking a real whopper with his fish spear and and killing it with his bow and arrow.
He also dreamt of feeding all the people with blubber, sinew and the bones of the whale.

On his way, he saw a fish.
So he used his bow and arrow to kill it, but the arrow sank with the fish.

Next he saw a bird.
So he used his fishing spear, but missed it.

Then he saw a bearded seal and tried to lasso it with his rope but it stayed underwater longer than he thought it would.

Then he saw a walrus and used all his spears and arrows to kill it, but the walrus got away along with all of his weapons.
He was left with nothing to kill with.

Then that whopper he had set out to hunt surfaced and he went after it.
When he caught up with the whale, it dawned on him that he had used up all of his weapons trying to kill the walrus, so he just watched the whale slowly disappear into the water.

Dejectedly he turned his boat toward the village because he had more weapons at home to hunt whales.
He was not thinking that the whale, like the other animals, had outsmarted him.
On his way home he imagined that a big dead whale would appear right in front of him.
To his astonishment a dead whale did appear.

He went home with a big smile on his face knowing that he was going to feed the whole village with blubber, sinew, and bones.


SULPIK OUT ON THE TUNDRA
by Jerry Tungiyan

Sulpik was thinking all the time about going out on the tundra to see what he could hunt.

His eyes got wider as he thought of getting a reindeer, rabbit, or a polar bear.
He would joke about that to his friends.
The more he thought about it, the more his heart started to pound as he imagined a bear getting closer to him.
He thought of how he could kill the bear.
He dropped his dream when his friends came by and asked him what he was thinking about.
He said he was thinking of going home to eat a good dish of salmonberries.

So he went home and started to get ready to go out and see what the tundra had to offer him.
He left one day, and came across a bird which he killed with his Eskimo slingshot.
Then he thought of how good the bird would be if it was made into a bird pie.

Then he came upon a reindeer.
First, he again thought of how good it would be if it was made into reindeer steaks.
But when he aimed at it, the deer went behind a hill, and his dream was shattered because his curiosity had gotton the best of him.

Then he came upon what he was really looking for, a polar bear.
He tried to think of some way he could approach it.
First, he thought of trapping it.
Then he thought of using, his slingshot to aim at its forehead, because he thought of David who killed a giant with his slingshot a long time ago.
He knew it was possible, but for him a slingshot seemed too weak.
He put his fantasy aside and instead took his spear and went after the bear.
By the time he caught up with the bear, it was on.
the other side of a big river, so he didn’t get the bear.

As he walked home slowly, he kept imagining that he would become a great hunter one day.

Then his eyes got real big when he looked in front of him.
There was a big white polar bear there ready to eat him.
Frozen in his tracks, he thought about David killing a giant with just a slingshot.

So he took out his slingshot and aimed between the bear’s eyes.
He really concentrated, then fired his sling.
The rock hit the bear right on target and the it collapsed.
He went to see if he had killed it and, sure enough, he had.

At that moment he was so happy that he didn’t notice his friends watching him as he did his polar bear dance.
He finished his dance just as his friends appeared from nowhere.
He laughed and laughed and couldn’t stop laughing until he plopped on the ground.


HOW SULPIK LOST HIS RUBBER BOOTS
by Mary Ann Wongittillin

There was a boy named Sulpik in a small village.
One day he sat on a stool near the warm stove.
As the fire crackled, he sat reading a comic book.
He was amazed that man could fly like a bird and can do things that were impossible for him to do.

Sulpik’s mother was cleaning an eider duck and a steller duck near the kitchen.
"Sulpik!" she said, "Could you go to the beach and get me some fresh snow for water?"
She used to melt snow and use it for cooking on her stove.
She cooked the eider duck and steller duck with melted snow.
People melted snow and ice for water during the winter time.

Sulpik answered, "Yes, mother, I will go.
May I wear daddy’s rubber boots?"
"That will be okay," replied his mother, "if you are careful with them."

So Sulpik went to the closet and looked for his dad’s rubber boots.
When he found them, they were much too big for him.
He said to himself, "I will wear them anyway because I don’t have any smaller ones."
His rubber boots were so big they wobbled back and forth and squeaked loudly.

On the way, he came to a house on the road near the shore.
He thought, "Nobody is staying here in this old house."
What Sulpik didn’t know was that there was a stranger staying in that house with his son.

Sulpik continued on to the beach to fill his pocket with the soft snow that his mother wanted.
On the beach there were snow drifts down below.
The waves were splashing on big rocks.

At the edge of the snow drift, there were alot of small pieces of seaweed that were frozen to the snow.
He tried to pick some by kicking the snow but instead he fell down toward the waves.
The snow drifts were high, so he thought he’d better climb up on a big rock.
He climbed onto the rock, pulled his feet from the big rubber boots.
He left them there and went home.


SULPIK BAGS THREE SEALS
by Susan Campbell

"Sulpik!" Sulpik heard his name being called.
"Sulpik, come here right away!" his mother said.
Sulpik was riding the family’s 110 Honda.
He said to himself, "Oh, oh, I’m in trouble now."

Despite his mother’s warning, Sulpik had snuck off with the Honda and ended up without being punished by his parents.

One day he decided to go beachcombing near not too far from where he lived.
He went on a Honda belonging to his family.
He took the Honda without being noticed and snuck off with it.

He arrived at the shore where he wanted to beachcomb.
He stopped the Honda and went down to the beach on foot and started gathering seafood.
The sea was rough and the waves were enormous.

Suddenly he looked up to watch the waves.
To his surprise, right in the waves he saw a dead seal.
This seal washed in closer, so he pulled it out of the waves.
Before he could get it up where he wanted it, he glanced at the waves again.
Another seal was washing in! So he pulled the next seal out.
Then there was still a third seal.
He really had enough and thought to himself that he ought not look at the waves again.
For he was very happy, indeed overwhelmed, excited, and relieved of his worry about sneaking off without letting his parents know.

He got very busy pulling the heavy seals out of the waves.
They were a bit heavy for his strength but eventually, inch by inch, he got them up to a safe place.

The ground was frozen and icy.
This made the hauling even harder because he kept slipping.
Each time he slipped he almost fell flat on his face but he was so happy he kept on giggling.

He got the seals up to his 110 Honda which was where he left it at the top of the ridge.
Next he tried to get the smallest seal up on his Honda, it kept slipping off no matter which side he tried to lift it from.
Sulpik said, "Oh my, how am I going to get all these seals home! "

As Sulpik was getting discouraged about loading the seals onto his Honda, he noticed another pair of beachcombers gathering seafood.
So he called out and beckoned for them to come over.

When the man came, he was surprised and said, "Where in the world did you get all these seals? " Sulpik proudly said that they had washed in.
This man had a bigger Honda so he offered to take two of Sulpik’s seals home.
The man helped load one seal on Sulpik’s Honda and the other two big seals on his own Honda.
Then they started driving home.

In the meantime, the parents were growing worried for they had found out by that time that Sulpik had snuck off with their Honda.

Sulpik’s mother said to her husband, "I wonder where Sulpik has gone.
Aren’t you worried? You better go look for him."
Sulpik’s father was angry but he went out to check on Sulpik.
He said to himself that Sulpik was sure to get a sound thrashing.

Sulpik was on the way with the man who was helping him with the seals.
His father met him and was angry at that moment, but as he approached them, his eyes grew big and he couldn’t believe what he saw.
There on Sulpik’s rack was a seal.

His father drove right to him then and forgot that he was angry.
He asked how he got the seal.
Sulpik said to his father, "I’m sorry for taking off with the Honda.
" His father said, "When we get home we will talk about that".

So they went home.
When they got home, the parents found out that Sulpik had found three seals.
Everyone was happy and they gave the third seal to the man who helped haul them home.
His mother cleaned the other two seals and distributed some to the neighbors.

After everything had been taken care of, Sulpik’s father and mother sat him down and talked about his disobedience, that is, by taking off with the Honda for which he needed permission from his parents at all times.
But both parents thanked Sulpik for doing his part in getting food for the family.

Sulpik had learned his lesson.
He said, "From now on I will always remember to ask permission from mom and dad at all times."


SULPIK AND THE FORBIDDEN MOUNTAIN
by Lydia Apatiki

Sulpik’s grandmother said, "We’re running out of water."
Sulpik answered, "I will haul water again."
After eating his lunch, he hurriedly put on his big heavy, clumsy boots and dark coat and started toward the river.

It was a very nice day and flies were swarming around him.
He had two buckets, one in each hand.
As he walked toward the river he was singing "Ayanga, ayanga, aaaa ayanga"

"Ouch! " Suddenly he was stung by a bee.
It hurt so much he was almost in tears.
He felt around his face with his shaky, chubby hands and found out it was on his right cheek where it hurt the most.

A flock of geese flew up the river.
They must’ve seen him coming because they were scared away.

He finally got his buckets filled with water and headed home.
On the way he decided to rest.
So he put down his buckets and rested.

While he was standing there he glanced at the mountain which his grandmother always mentioned in the story about "The People of the Moon and the Magic Mountain".
He had often times thought about the story and was curious about that mountain.

As he neared the house, his little grandmother was pacing back and forth and watching for him to appear in the distance.

"Kay, Sulpik I was real worried about you," said his frantic grandmother.
Sulpik forced a smile under his swollen cheek.
"Let me see your face!" cried his grandmother.
"What on earth happened to your cheek? Did somebody do that?" asked his grandmother.
"No, I was stung by a bumble bee on my way to the river."
His grandmother cleaned and cared for the injured check.

After supper, Sulpik decided to visit his friends and see if they were planning to go to the river again to look for small fish.
He started to trot down toward the river when he heard something.
It sounded like a bird, but it also sounded like a bear.
He listened for a while and continued to walk toward the river.

Then he heard voices from the river.
It turned out that his friends were already playing in the water.

"Sulpik! Come quick!" cried one of the boys.
"Sulpik, can you help us catch this fish?"
He wobbled hurriedly as fast as his short legs could carry him downhill.
"Sulpik, stop before you run into the river," cried a boy.
Too late he was now stumbling down and yelling at the same time.
Splash! He landed right in the shallows of the river.

Where was the fish?
The boys helped poor soaked Sulpik as he moved slowly toward a rock, his heavy boots full of water.
Everybody was surprised to find the fish in his boots.

Everyone started toward home and they took the fish with them.
Sulpik lagged behind since he was very slow.
Again, he heard that strange bird-like sound coming from the mountain.
He clutched his fish with his hand and started toward home.

Grandmother was worried as usual.
"What have you done now?
Did you go swimming?"
He grinned and said, "I ran into the river."
"Sulpik! when are you going to learn?" questioned his grandma.

That evening was clear and starry with a plump moon rising behind the mountain.
Sulpik decided to go out and climb on top of their house and pretend to be a wolf.
"Aaaa-ruuu..." he howled again and again.
"You, up there, come in now," called his grandmother.
Sulpik landed with a great thump as he jumped down from the roof.

Their room was well lit by a seal oil lamp.
The bedding was already layed out on the floor.
"Grandma, tell me a story," coaxed Sulpik.
"Okay, but then listen and don’t fool around."

She started a story about "The People of the Moon".
He listened carefully as the story went on.
This time Sulpik asked more questions than before.
"That’s a strange mountain up there," said Sulpik.
"Don’t ever mention anything about that mountain, said his grandma.
"Why? " he asked with a half grin on his face.
"Because we never did go near that mountain.
Please, I forbid you.
I don’t want you roaming around that mountain unless I’m with you."

Since Sulpik was curious and unpredictable, she worried about him each day and watched him as closely as she could.

But one day he felt an urge to go exploring that mountain.
To him it looked like a plain, ordinary mountain.

"Grandmother, grandmother!" he called hiding behind the house.
"What do you want?" answered his grandma.
"I went near the mountain and nothing happened!"

"Why do you disobey me?" said grandma.
"I was just fool-ing you," said Sulpik jokingly.

"Kaay, why did you fool me!" Awkwardly he hurried away and replied, "Because I want to see if it’s a real story."

"Please don’t ever try climbing it either," instructed the grandmother.

"Sulpik, look, look up!"
A flock of snow geese flew grace-fully past the forbidden mountain.
"Grandma, that mountain didn’t kill those geese."

"Please, don’t even think of it," said grandmother.

It was getting cold	and	the ground was	turning hard and each day they hauled fire wood from the beach to store in their shed.

"Where is our axe?
I need to chop some kindling for the stove," asked grandma.

"Kaay, I forgot to bring it back when I was looking for some fire wood."
Sulpik replied.

"Can you please go get it for me?" asked grandmother.

He started toward the beach when he	heard something strange.
He stood in	his	tracks and listened carefully.
It seems like it was coming from the mountain.
It sounded as if his name was being called.

All of a sudden he remembered his grandmother had sent him to get the axe.
He went down to the beach and found it.
On his way home he picked up some wood.
Deep inside, that urging feeling was gnawing at him again.

As soon as he arrived home he asked his grandmother again.
"Can I go near the mountain to gather some roots?"
"Yes, if you be careful and watch for anything strange up there."

Next day he acted so differently that even his grandmother noticed something unusual about him.
He was sneaky and jumpy.
So she watched him more carefully that day.
She was suspicious when he would glance toward the mountain more often than usual.

Sure enough he headed toward the mountain.
He looked back to see if he was being watched.

There was a huge rock across the river.
He crossed the river and was heading upward when out of nowhere appeared his grandmother.
She was hiding behind the rock and waiting for him.

"Where arc you going?" asked grandmother.

"Aah! You scared me!" said Sulpik, startled.

"I have told you not to come up here.
You disobeyed me and offended me."

Sulpik never disobeyed his grandmother again.


SULPIK GOES FISHING
Edward Tennant

The sky was clear and bright.
The air was cool, but the sun shone down on Sulpik as he sat on a bench in front of his house.
He was whittling a piece of driftwood, trying to make it look like one of the polished ivory seals his father often made.

As he whittled, the wood chips floated to the ground and began to pile up around his floppy boots.
"Why am I sitting here on such a nice, sunny day," he thought to himself.
"I could be out catching a nice fat salmon down at the beach."

So be folded his pocket knife, put it in his pocket, and went to look for his father’s fishing pole.

"What shall I use for bait," he wondered.
"I will probably find something good in the storage shed."
When he looked in there he found a big walrus liver, so he cut off a chunk about the size of his fist.
He squeezed it onto the big halibut hook at the end of his fishing line.
"This is a pretty big hook and a lot of bait," he said to himself, "but it is all I have and maybe it will attract that nice fat salmon."

Off he went to the beach, rocking as he went on his short, stout legs.
The pole hung over his shoulder and the walrus liver bait danced in the air behind him.

When he arrived at the beach he cast his bait far out into the calm sea.
Then he sat down to wait.

The soft lapping of the waves and the warm rays of the sun made him drowsy.
"Why not take a little nap," he thought, "Sometimes those salmon must be sleeping too."

As he drifted off to sleep he began to dream of the biggest salmon he had ever seen.
It was a real whopper.
So big that it would not even fit into his father’s sled.

In his dream he watched this giant salmon circling his big chunk of walrus liver bait.
The huge fish circled closer and closer so that it made a churning whirlpool with its great tail.
Then it lunged at the bait...

Sulpik woke with a start.
He realized that he was standing up, that something had pulled him to his feet.
"Uwhiiy!" he thought, "I would have been content with a nice fat salmon, but this must be that giant one I was dreaming about."

It was like a tug-of-war.
Each time he pulled the fish in a little, the fish pulled stronger.
So little by little the fish was pulling him towards the water.
"Ugumi..." he muttered, "I think this fish may be eating me for dinner instead!"

As he was about to be pulled into the water, he saw his friend, Aallgutaq, coming down the beach on his three-wheeler.
"Aallgutaq! Come quickly! Help me!" he shouted.

Aallgutaq saw that Sulpik was in trouble, so he raced down to where he stood battling with the giant fish.
"Hurry, now!"
Sulpik said.
"Help me tie my line to your hitch."

Using every bit of strength they could gather, they managed to tic the line to the back of the three-wheeler.
Then they jumped up on the seat and started the engine.

The three-wheeler groaned and grunted, but it began to move forward slowly.
The line was taut and they hoped it would not break.
Little by little they began to pull in that giant salmon.
As they climbed further up the beach they looked back and saw the face of a huge sea animal.
"That’s not a salmon," Aallgutaq said to Sulpik, "I wonder what it is?"

As they pulled the huge creature out of the water they saw that it had a head like the prow of an angiaq.
Two mean eyes the size of crabs stared at them.
In the creature’s open mouth they saw a set of teeth that looked like a gleaming whipsaw.

"I don’t think we want to bring that thing home for supper," Sulpik said to Aallgutaq.
"It doesn’t look too tasty."
Sulpik really didn’t care what it tasted like.
He just didn’t want to get close to it.

While Sulpik and Aallgutaq were talking, the huge sea creature opened its jaws wide and suddenly snapped them shut.
As the line broke loose, the three-wheeler lurched forward and almost threw the two boys over the handle bars.

When they recovered their balance, they looked back and saw the sea creature flip like a giant pancake.
It landed back in the water with such a splash that the water came down like rain where they were standing up on the beach.

"My gosh!" said Aallgutaq, "It got away!"
"No," Sulpik replied, "We are the ones who got away!"