1.  Hello, my name is Patu.
2a. This is my family.
    This is my father.
    This is my mother.
2b. This is my brother.
    This is my sister.
    And this is me.
3a. "Mother, is my dog a member of our family?"
    "Yes, Patu.
	Your dog is a member of our family."
4a. Then, this is my family.
    Father, Mother, Brother,
4b. Sister, Me and my dog.
5a. These are the men in our family.
    First, my father.
	He is a man.
5b. Then my brother.
    He is almost a man.
    And me.
    Someday I will be a man.
6a. These are the women in our family.
    First, my mother.
    Then my sister.
6b. She is almost a woman.
    Then my dog.
    She is a lady dog.
7a. These are the children in our family.
    First, my brother, then my sister.
7b. And then me.
    We are the children.
8a. These are the parents of our family.
    My father and my mother are the parents.
9a. My father is the oldest member of our family.
    My mother is next to the oldest.
    Then my brother. 
9b. Then my sister.
    Then my dog. Then me.
    I am the youngest member of our family.
10a. I am the youngest member of our family.
     Then my dog.
     Then my sister.
10b. Then my brother.
     Then my mother.
     Then my father.
	 He is the oldest.
11a. "Mother, does my dog have a dog family?"
     "Yes, Patu.
	 Your dog has a dog family."
	 She has a father.
     And a mother.
11b. And three brothers.
     And four sisters.
12a. "Mother, am I a member of my dog's family?"
     "No, Patu.
     You belong to our family.
	 This is our family...
     Father, Mother.
12b. Brother, Sister, your dog and you.
