Footnotes
1. mangtegha- for mengtegha- throughout.
2. unugyagu preferred to unugyaku.
3. tegh- for tagh- 'wake up' throughout.
4. Ataasiq , Ilanga deleted, syntactically unacceptable.
5. iya- preferred to iga-.
6. aghyuqat preferred to utuqat (obsolete).
7. yugsughamalghii 'looked around' for espaghumalghii 'watched'.
8. -iik dual for -iit plural.
9. -ek dual for -eng plural.
10. -iik dual for -iit plural.
11. atkuggaa aalluku for misprint atkuwaghhaalluku'.
12. qalghiimalghii 'growled (of bear)' for mulaaghumalghii 'howled (of wolf)'.
13. -minigu preferred to -enni(obsolete).
14. ayumiqun preferred to ayumiqu (obsolete).
15. esghaamakangi for misprint esghaamaka.
16. yughsugha- 'look around' preferred to esghapa- 'watch, look'
17. -ung dual for -ut plural.
18. -g_ for misprint -k.
19. mangtallgaawaout for mangtallwhaawaout.
20. ilangani tagh- for misprint ilangan itagh-.
21. Puvalla- preferred to Vuvalla- (obsolete).
22. nengighqumakangat preferred to nengightuusimalghiit.
23. -ii singular preferred to -iit plural.
24. Agaa not known at Gambell.
25. -luni same subject for -luku different subject.
26. naamaghmi kiyaghsagusimalghii preferred to masinka (obsolete naamayasutuq.
