MY SKIN
1. Let’s go to the store.
2. I’ll race you.
3. Whoops!
4. O-o-oh! I fell and hurt my knee.
5. Helen, go get a bandage. I’ll buy you a lolly-pop!
6. This ought to do it.
   Aren’t you going to wash it first?
7. It’ll hurt more.
   But cleaning it will help your skin do its work better.
8. Germs can cause infection.
9. You mean dirt can’t get in if I wash it with soap and water?
10. 0-o-oh! I wish it didn’t hurt so.
11. Your skin helps to warn you.
12. ... too warm.
13. ... too cold.
14. Our skin also helps us feel the softness of kittens.
15. ... hardness of a turtle’s shell.
16. ... smoothness of a dog’s fur.
17. ... roughness of a starfish.
18. “My surprise!”
