Eskimo Man and the Brown Bear
1. Once there was a man going on a trip to another village near his home.
2. While he was walking, there came a brown bear on his way.
3. The bear was going to kill the man and eat him.
4. But the man knew that bears don't eat the warm flesh of the dead, they cool them off first. So right away the man pretended to be dead.
5. Since bears never like to eat people when they are just killed, he waited for him to cool off, thinking he was dead.
6. The courageous little man did not let the bear eat him, by pretending being killed.
7. The bear picked the man up and threw him on his back to carry him away, while he waited for him to cool off.
8. There the brave little man tried very hard staying still while pretending dead on the bear's back.
9. It wasn't very long when the man heard the dogs barking some place. The dog teams were coming close.
10. When the dog teams were pretty close, the man grabbed the bear around his heavy furred neck and hollered long and as loud as he could into his ear.
11. With this loud yell in his ear, the bear threw the man down and he went around and around and around with his head down.
12. By this time the dog teams were there and one of them picked the man up and took him home.
13. As for the bear, he must have gone the other way when he felt better from the scare.
