1. REST AND SLEEP
2. I get up in time to eat breakfast.
Here is the time I get up.
3. I am in bed by eight o’clock.
   A good nights sleep keeps me healthy and happy
4. FOOD AND NUTRITION
5. I eat a good breakfast.
   I drink my milk.
6. breakfast	lunch	dinner
   I eat a good ___________________.
7. I eat my lunch at school.
   I will taste new foods.
8. I drink milk every day.
   I drink four glasses of milk every day.
9. I drink plenty of water every day.
   Water is good for me.
10. I like to go to the store.
    I buy food that is good for me.
11. CLEANESS AND GROOMING
12. I am getting ready for school.
    See me wash my face and hands.
13. I brush my teeth after I eat.
    See my brush go up and down.
14. I brush and comb my hair.
    I keep my hair away from my eyes.
    I wash my hair once a week.
15. I wash my body every day.
    My body feels nice and clean.
16. ACCIDENT PREVENTION
17. What is the weather today?
    I’ll see what I can wear to go outside.
18. I make sure the ice is safe.
    I watch where I am going.
19. I keep off the runway.
    I wait for the airplane to stop.
20. I drive slowly in the village.
    When I drive, I look both ways.
21. I walk in the hall.
    I watch where I am going.
22. I keep my feet under my desk, so no one will get hurt.
    I keep my pencils, crayons, and books off the floor.
23. I keep my pencil and cryons away from my nose, mouth, and ears.
24. When I hear the fire alarm, I know what to do.
    I walk quietly with the other children out of my school.
25. I obey the playground rules of my school.
    I watch out for others when I run and play.
26. After I play, I put my toys away.
    I help to keep the floor safe so no one will fall.
27. I walk up and down the stairs.
    I keep books and toys off the stairs.
28. I fly my kite away from the village.
    I stay away from electric wires.
29. POSTURE AND BODY MECHANICS
30. I sit straight in my chair.
    I keep my feet under my desk.
31. COMMUNICABLE DISEASES
32. I cover my sneezes.
33. I stay in bed when I have a cold.
    I stay at home when I am sick.
34. I keep my hands away from my face.
    I keep my pencil and fingers out of my mouth.
35. I wash my hands before I eat.
36. My mouth touches just the water when I get a drink at school.
    My friend stands back and waits his turn.
37. EXERCISE AND RELAXATION
38. I like to play outdoors.
    I need fresh air every day.
39. I like a quiet time each day.
    I like to rest after I work and play.
40. FAMILY LIFE
41. I like eating dinner with my family.
    I like the foods mother cooks.
42. HEALTH EXAMINATION
43. My doctor is my friend.
    He helps to keep me healthy and strong.
44. I take care of my eyes.
    An eye specialist checks my eyes.
45. I take care of my ears.
    The doctor checks my ears.
46. I go to see my dentist two times a year.
    Good teeth helps me to be healthy and pretty.
