SYNONYMS

1. 	Ilakwaaghi -- Awazigi

His or her relatives

When Pertu’s daughter was getting married, her relatives came to attend it.
She had a lot of relatives.

2. 	Sakequmalghiit -- Kepkaamalghiit

Break, broken

Pertu’s sister was picking up beads.
She then realized her neckless was broken.
It had caught on something and broke.

3. 	Naallghuti -- Qavangsi

Take a nap.

Pertu said to his younger brother, "You worked all night, take a nap.
When you wake up from your nap, we will weigh anchor".

4. 	Kilgaaqu -- Ketanqu

Run.

Pertu asked his brother and said, "I forgot my backpack please go and get it.
Run as fast as you can.
Run, I will wait for you".

5. 	Sayugaa -- Amaa

He or she pulled it in.

Pertu is pulling that rope in.
He is pulling it in as fast as he can.

6. 	Saagtaa -- Taklaghtaa

Straighten

Pertu hammered on a bent nail to get it straight.
Just when he got it straight, it flew off and he lost it.

7. 	Nighugtut -- Qetngightut

They are bright.

Pertu’s father was telling his grandchildren of the time when they first used gas lamps, and how bright they were. They were even brighter then three seal oil lamps.

8. 	Nepaghqelliit -- Kepkaghyightut

Quiet down.

The school children were talking a lot so the teacher turned the lights off and turned them back on again, that made them quiet down.
Then they kept quiet instead of talking so much again.

9. 	Esghapagtughaa -- Iyengutaa

He or she stared at it.

A little mouse came out of its hole and was being stared at by a little girl.
Ever since it came out she stared at it.

10. 	Igkamsuwaa -- Igkaghaghaa

He or she sneaked up to it

Pertu showed his wife, Sasu is sneaking up to a squirrel.
There he is sneaking up to it.

11. 	Itemtigu -- Ilemtigu

Untie it.

Pertu said to Sasu, "Untie that dog for now.
He might choke himself on his chain so untie him."

12. 	Ughneka -- Qepghaqaqa

My project.

Pertu’s wife said, I have been able to finish my project.
It is the same project I have been working on for a week.

13. 	Anuqataghaaguq -- Igiitaghaaguq

It is kind of windy.

Pertu said to his men "It is kind of windy, let us wait and watch.
It is kind of windy".

14. 	Wangiiquq -- Tugunghiighaquq

He or she is working hard.

Pertu has been working hard all day.
He is working hard making a cover for his gun.

15. 	Aqsaqughiitii -- Ilumii

Have a bite to eat.

Pertu’s wife said to him, "Here, have a bite to eat from this, have a bite to eat you might get hungry.

16. 	Sakequsimalghiit -- Kepkaqusimalghiit

They broke free.

Pertu was trying to hook a seal he killed when his seal hook caught on ice, and while he was pulling hard on the piece of hide rope that is used to throw it with, it broke.
The hide rope broke where it had worn thin.

17. 	Piyaamalghii -- Mughusimalghii

He went hunting on the ice.

Pertu had gone out hunting on the ice.
While he was away a visitor who came in from the main land asked one of the people, "Where is Pertu?"
Someone went over to Pertu’s house and when he came back he said, "He is not there, he has gone out hunting on the ice".

18. 	Avaqutami -- Whaamigmi

His or her child.

Pertu’s wife was at the store when she asked if there was anything she could buy for a present for her child's birthday.
She bought a backpack that her child had wanted to get.

19. 	Kiimlluguuq -- Mamleyaaghuftuq

It was dim.

When Pertu came in from outdoors it was dim because the lights were out.
It was dim indoors even if the lamp was on.

20. 	Qapanaatmineng -- Avenaatmineng

Quick to act.

Pertu was saying that his son got his seal because he was quick to act.
It would have drifted out but his fast actions helped to hook it on the first throw.