ANTONYMS

This book had been designed so these words can be learned in usage and in spelling.

Night darkness has started to develop.

Day light hours are getting longer.

It is windy.

It is calm.

Wind dying.

Wind picking up.

It has warmed up.

It is very cold.

Out far.

Is near.

Over draft.

Wind is blowing against.

Against the wind.

With the wind.

Wash ashore.

It washed out.

Abundance of.

Short of.

From the front or from the sea.

From the back or from the land.

Talking quietly.

Talking loudly.

He encouraged him.

I discourage him.

They are bright.

It got dim.

Sinkers.

Floats.

Very buoyant.

Not buoyant.


ENGLISH TRANSLATIONS
1. 	Daylight hours start to shorten in the month of July when the greens start to grow.
Then in the month of January daylight hours start to get longer.

2. 	It is windy.
Please don’t wind glide, you might not come back up against the wind.
It is calm and not windy.
Let us take our hoods off.

3. 	The west wind was dying when we weighed anchor.
As we traveled, it got very calm.
Just as we got there the wind started to blow from the north.

4. 	It has warmed up, the thermometer is rising and it has passed the zero degree mark.
It is very cold so that even the ground has cracked.

5. 	That seal that came up out there had first come up close by here.

6. 	Pertu said to his men, “This down draft of the mountain is windy.
When we get to the other side, the wind will be blowing against the mountain so it will be calm.

7. 	Sasu said, “It is very tiring to skate against the wind, but to go with it is easy because you let it carry you along.”

8. 	Sasu yelled, “There, the seal I got is washed up.
Oh, no! It just washed out again.

9. 	Here in America a lot of people have an abundance of food.
In other places there are others that are short of food.

10. 	The north side of the corner is from the front when the wind is from the north.
From the south it is from the back.

11. 	Pertu’s father lay in bed as he listened to his grandchildren talk quietly to each other.
Sasu came in and said something to them. Since then they were very noisy.

12. 	Pertu encouraged his son to go to their camp.
”I tried to discourage him to wait for good weather before he went,” said Pertu’s older brother.
13. 	Pertu’s mother was telling her grandchildren, “When we first used gas lamps, they were very bright.
But when we turned them off, it got very dim even if the seal oil lamps were on.

14. 	Pertu was teaching his son that those weights on the bottom of the net are sinkers.
Those buoys on top are the floats.

15. 	Pertu had caught two seals and he was watching as the wind carried them in.
One of them was buoyant while the other one was not buoyant so that only its flippers were showing.