
1. Aghnak — Two women or a dress.
2. Aliq — Storage area or a sleeve.
3. Amaa — A wolf or a baby on her shoulder.
4. Ayemtaqa — Broke or cut across.
5. Aqumuq — November or sat on.
6. Aangqaaguq -- Had agreed or a ball.
7. Eslequt -- Flippers or containers are full.
8. Estegmiga — Something in (his/her) pocket or a knife.
9. Gginaa — Side of mountain or (his/her) face.
10. Iilquq -- Brain or poor condition.
11. Iiynga — (His/her) eye or needle's eye.
12. Kenighaa -- (He/she) pointed or put a skirt on her.
13. Kumlunga — Its thumb or gun's bolt.
14. Manumini -- In (his/her) front or necklace.
15. Naaqaghhu -- Smell or kiss.
16. Nengkinga -- Hunting blind or house blocking.
17. Nuugtuq -- Up for air or moved.
18. Pumsugkek — Vise or pincers.
19. Qageghtaa -- Popped or white caps.
20. Quuk — Swan or a log.

AGHNAK
Aghnak taaga inghuyaamaak qawavek Malighqaaltegnekek.
Aghnak tukfighyaghlukek estuwaghmeng kangsughagka.

ALIQ
Aliq аша neqeghllaguuq.
Taana aliq iikluku atkumkun kakitigu.

AMAA
Amaa naken sikukun kaatusagu, tuquluku, llaaghanwha puvisighraaghaghtunga.
Amaa aghnam uum elngaatall qiyaagh-waghllaguuq.

AYEMTAQA
Ay! Muumqa ayemtaqa aghulalghii petgeghvikaqa naasqwakun.
Tumetgun esnengakun igleghneghmeng qinuyuglunga, tekeghaq tunuvaqun avemtaqa.

AQUMUQ
Aqumuq piillghii taawa neqa pinaqaat.
Yuuk aqumuq manigkun.

AANGQAAGUQ
Mikla aangqaaguq whangkutgun angyaghnaqniluni.
Taana paluun'ngun'ghituq aangqaaguq.

ESLEQUT
Maklaglluteng atangan ighneni pimakanga, eslequt taakut ateghtiki.
Nanevgaghaankuk eltughaqulghhiik esnigh-qwaghlutek, iqalluwameng saghnaghllagu-malghiik. Eltughaan apani pimakanga, taglaaltung qantapung eslequt.

ESTEGMIGA
Mekelghiighhaam estegmiga pengugulluni, "Sangaawatuq?" anengaa Sumeghtaghaa-malghii. "Qayngun sikeriighegka tugwaak."
Atami tasinga estegmilek aasaqminigu estegmiga ighungatun tagkaftuq.

GGINAA
Naaygham gginaa anigughllagumaaq.
Aghnalqwaaghhaam gginaa igaghrakegllaguuq.

IILQUQ
Iilauq una saam pikagu, nanuumllu, neghsamllu?
Qikmiq iilquq elngaatall.

IIYNGA
Iivnga uum sangami esnighllagta?
Sikuum iivnga nuuvneghmeng aghtughaqa.

KENIGHAA
Mekelghiighhaam kenighaa aghveghllak esghaghyamigu un'gani meghmi.
Aghnalqwaaghhaam kenighaa eltughani tukalegaghyiisqeluku ighivagaqun.

KUMLUNGA
Ayapghaatam kumlunga aangepigtuq.
Sufluwam kumlunga ifkaghtuq.

MANUMINI
Aghnaq aqumluni manumini afsengaq esghaghluku araghllagtuq, "Kaay!"
Aghnaghaam manumini qaquuraq mataghlluku tagivaghaa.

NAAQAGHHU
Unaqun suupa naaaaghhu, neqnighllaguuq.
Apam naaghnaluten piiqaaten, naaqaghhu.

NENGKINGA
Uqlighhnaluni Nukaam tekegham nengkinga pinighsaghaa.
Uum mangtegham iquwan nengkinga ulleghyaghtuumaaq, pinighsaghli.

NUUGTUQ
"Neghsaq teskana nuugtuq, uuhuk guutigu!"
Aqumtaaneghmeng tawani qinuyagulluni nuugtua ilanganun aqumutam.

PUMSUGKEK
Apam pumsugkek taakuk ukavek siingaghtikek.
Neghnat ukut pumsugitut. Pumsugkek aviituk.

QAGEGHTAA
Meq elngaatall taan'ga qageghtaa.
Ima uum paluuneghllani qageghtaa.

QUUK
"Ii-i, quuk tazinga nalugluni. Uyaqghwa taakepigtuq."
Unaghsiq una kepuqaqa quuk piniipigtuq.


English Translation
1. AGHNAK
   The two women out berrypicking.
   I bought a dress from the store but it was too small.
2. ALIQ
   Our storage area is full of food.
   Sew that sleeve on my parka.
3. AMAA
   When the ice brought the wolf in, I killed it, so I have a new wolf ruff.
   The baby on her shoulders is really crying.
4. AYEMTAQA
   Oh! Oh! I broke my drum stick and hit the dancer on the head.
   I was lazy to go on the road, so I cut across the point.
5. AQUMUQ
   The month of November brings us fresh food.
   A man sat on an egg.
6. AANGQAAGUQ
   Mikla agreed to go out hunting with us.
   That's not a balloon, that's a ball.
7. ESLEQUT
   They caught a maklak and the father told the son to dispose of the flippers.
   The grandmother and her grandson went beachcombing and filled their buckets with tomcods, and the boy said; "Let's go home, our containers are full. "
8. ESTEGMIGA
   The little boy's pocket was filled with something. His older brother thought, "I wonder what's in his pocket? I bet he took my cigarettes. "
   He tried his father's belt with big knife; the knife was as long as his leg.
9. GGINAA
   The side of the mountain has a lot of snow.
   The old woman's face has pretty designs.
10. IILQUQ
    Is this a polar bear's or seal's brain.
    The dog is in poor condition.
11. IIYNGA
    Why does he have a black eve?
    I can't thread the needle's eve.
12. KENIGHAA
    The little boy pointed at the whale.
    The grandmother put a skirt on her granddaughter so she can go dancing tonight.
13. KUMLUNGA
    The mitten's thumb is too big.
    The gun's bolt dropped.
14. MANUMINI
    The woman screamed when she saw a mouse in front of her.
    The girl gave her necklace to me.
15. NAAQAGHHU
    Smell this soup, it smells good!
    She wants to kiss you, kiss her.
16. NENGKINGA
    Nukaq fixed the hunting blind so he could hunt.
    This house's blocking is tilting over, let's fix it.
17. NUUGTUQ
    There's a seal up for air, shoot it!
    He got tired of sitting in one place so he moved to another chair.
18. PUMSUGKEK
    Shove that vice over.
    This crab's pincers are gone.
19. QAGEGHTAA
    He popped his balloon.
    White caps are all over the sea.
20. QUUK
    Look at the swan, it has a long neck.
    This log is very good for firewood.
