A man from Napaqutaq went kayaking around the cliffs.
While he was going, he saw boats towing a whale.
He got to them and tried to show himself, but they didn't see him.
The man thought to himself, "I wonder where they are going to land their whale?
So I should follow them."
The man followed the boats towing the whale.

When they got to land, he noticed that it was a place that was not his homeland.
He pulled up his kayak and saw people coming to the beach.
They butchered the whale.
The man watched from among the butchers.
No one ever replied when he talked to them.
Even though they bumped into him, they never saw him.
A woman with a child called on her husband saying, "Cut your daughter some mangtak please."
So the man cut his daughter mangtak and threw it in front of the woman.
When the cube hit the ground, the man stepped on it.
The woman lost it.
She looked around her.
When she turned around, the man wanted the woman to feel cold, so he put the cube of mangtak into her back.
The cube slid down her skin.
The woman yelled saying that she was having back pains.
Her husband came and put her on his sled and took her home.
The man followed them.
On the way, the man saw a woman pulling a sled full of mangtak to her home.

The man got to her and sat on her sled.
The woman couldn't go anymore.
The woman said, "Why is the sled I am pulling getting heavy?
It must be that I'm tired."
She stopped and rested.

The man got off the sled and continued on his way up (to the houses).
He peeked inside a house and saw a woman cooking food.
Beside the serving tray was some cooked meat.
The man said, "You woman, give me some of your food; I am very hungry."
The woman said, "Woaw, there's ringing in my ears."
In reality, he was asking for food.
The man said to her, "Keep on having your ears ringing there!"
He took some food from the serving tray.
The woman said, "Oh my goodness, the ringing is now talking!
There goes my food flying outside!
Oh, I think I am being haunted!"
The man took the food outside and ate it in the neighborhood.
When he finished the food, he went to the other houses.

He got to a house and sat at the edge of the doorway.
Two girls arrived from the beach carrying food.
They tried to bring the food inside, but they had no room at the door.
They said, "Why did our door become so small?"
The man had a hard time trying to show himself.

He went from there to the house of an injured person.
He was in the yard listening to a woman groaning.
The shamans were having a hard time healing her.
From in there a man said, "Hey, maybe go over and get that man.
I will pay him whatever he wants."
The people who passed by didn't reply to the man who was standing in the yard because they didn't see him.
While he was standing there, the man whom the man from the house had gone to fetch was approaching.
A man who was dressed in an inner parka was following that person, and he was going toward the man who was standing in the yard.

When he got to the man standing in the yard, he asked, "Who are you, where are you from, and why haven't you entered?"
The man replied, "I came in with the boats towing the whale.
I am from Napaqutaq.
I don't know where I am now.
They can't see me, you are the only one who has seen me so far.
Earlier today at the beach, I saw a woman who wanted to feel cold; I placed mangtak cubes in her back.
That is what is causing her pain."
The other man said, "Come follow me, let's go inside."
So they went inside.
When he went inside, they finally saw the man whom they had not been able to see before.
The man whom they had gone to fetch said, "There is the man who has no problem healing people.
Only if you all can take him back to his home, Napaqutaq, can he cure her."
It turns out that the man they had gone to fetch was the captain of the boat that caught the whale.
The man whom they had not been able to see went to the woman who was in pain and let her lie down, and he took out the cube that he had put in her back earlier that day.
He put the cube in front of the naniq.
The woman was quickly relieved.

The house owner noticed the mangtak cube he had made earlier that day.
The next day the boat captain fetched his crewmen and got their boat in the water and filled it with mangtak, and they let the man on board and took him to his land, pulling his kayak.
They took him to Napaqutaq, unloaded their boat and left.
The man looked inland, then turned back and looked for the boat, but it was gone.
He saw only killer whales.

The end.
