Once upon a time there were five men who were brothers who had a father and a mother.
Two of them were lost when they were hunting on the ice.
One was lost in the tundra.
And one was lost when he was kayaking.
There was only one left, Aghhaghhangaawraq.

One time Aghhaghhangaawraq made a kayak during the night.
He finished his kayak frame, and went to bed when he got sleepy without covering the kayak with skins.
The next morning he woke up and it was just getting light out.
He woke his father and said to him, “Would you please cover my kayak with skins.”
Instead his father broke the kayak into pieces.
Aghhaghhangaawraq cried over his kayak.
Aghhaghhangaawraq was the youngest, so his father never let him go anywhere because he was the only one left and all the others were gone.
Aghhaghhangaawraq was alone there.

One time, he again made a kayak during the night.
When he finished it, he covered it with skins.
After covering it, he stole his father’s hunting equipment and left.
Then he paddled out.
Just as he was getting far, it got foggy.
He continued paddling out.
While he was going, the fog lifted.

When there wasn’t any more fog, a big cliff appeared.
On top of that cliff was a giant with his legs hanging down and his feet dipped in water.
When the giant saw Aghhaghhangaawraq, he called him, “Hey you, come!”
He didn’t reply.
Then the giant said again, “Or else I’ll make it rough with waves!”
When the giant stirred his legs, the water got rough with waves.
Then the man became afraid of the giant, so he turned and went to the land.

When he got on land, the giant said to him, “Let’s play hide and seek.”
The man replied, “OK, OK.”
The giant said to the man, “Close your eyes.”
When the man closed his eyes, the giant lay down.
The man looked for him.
”Where are you?”
The man went on the giant’s stomach.
On there he danced.
The man said, “This feels like a stomach though.”
The man went down.
Then the giant sat up.
He said, “I’m here!”
The man said to the giant, “OK, now you close your eyes!”
The giant closed his eyes, and the man went inside the giant’s boots.

The giant said, “Let’s eat each other’s liver.”
Aghhaghhangaawraq said, “Hold on a minute, let me go pull in my kayak a little farther.”
Then Aghhaghhangaawraq went down to his kayak.
When he was still kayaking, he had caught a seal.
He took out the seal’s inner organs.
He took off his parka and put on his raincoat and put on his parka and belt.
Then he tucked the organs inside his parka and went up to the giant.
When he got up there, the giant said to him, “OK, lie down.”
The man lay down and waited.
The giant took out his knife and cut open the man’s stomach.
The giant got to the man’s liver.
A while before, the man had put a seal liver inside his parka.
The giant didn’t notice that.
The giant ate the liver.
Then he said, “Your liver tastes like seal liver.”
The man said to him, “Our livers taste like seal livers.
OK, you lie down too.”
Then the giant lay down.
The man took out his knife.
He cut open the giant’s stomach.
He got to the giant’s inner organs.
His saw that his heart was beating.
When he stabbed the giant’s heart, the giant died.
When he had killed him, he went to his kayak.

He got in his kayak and went farther away.
He quickly landed on an island.
He pulled his kayak up and took his harpoon and float with him inland.
He saw a lighted lamp outdoors.
He stayed there.
While he was there, a tughneghaq came up screaming.
His head came up out of the lamp.
He called on Aghhaghhangaawraq, “Aghhaghhangaawraay, Aghhaghha-ngaawraay, hurry up and give me your intestines.”
Aghhaghhangaawraq give him the seal’s intestines.
When the tughneghaq opened his mouth, there were teeth very deep into his mouth.
He ate the intestines and sank into the lamp.
Then he surfaced again.
Then Aghhaghhangaawraq threw him some lungs.
The tughneghaq sank and came up again.
He said, “Aghhaghhangaawraay, Aghhaghhangaawraay give me your heart.”
Aghhaghhangaawraq said, “How come?
I will not give you my heart.
My heart is what keeps me alive, it’s what I live with and what I think with.”
The tughneghaq said, “Aghhaghhangaawraay, Aghhaghhangaawraay otherwise I’ll eat you.”
Aghhaghhangaawraq said, “Open your mouth!
Open your mouth!”
Aghhaghhangaawraq struck him with his harpoon and he sank.
The floats sank after him.
Aghhaghhangaawraq chased them.

Aghhaghhangaawraq chased the floats underground.
Then the tughneghaq went into a house.
Aghhaghhangaawraq waited for him by the door.
The tughneghaq went into the inner room.
The floats were outside.
The tughneghaq was moaning.
Inside, the tughneghaq’s wife asked him, “Which part is hurting?”
The tughneghaq said, “I think I’m having a stomachache.”
Aghhaghhangaawraq went to another house.
He went in and he saw two tughneghaqs.
They were two old women with no eyes.
They asked him, “Oh, who are you?”
Aghhaghhangaawraq said, “It’s me.”
The old women said again, “Who are you?”
He said, “Aghhaghhangaawraq.”
One of the old women said, “OK, our chief is in pain from his stomach.
Maybe they’ll come get me.”
Aghhaghhangaawraq asked her, “What’s that thing crawling on your neck?”
She said, “Here look at it.”
So Aghhaghhangaawraq approached her and said, “Bend your head back.”
When she bent her head back, Aghhaghhangaawraq clutched her by the throat and she died.
Then he took her skin off and put it on.
Then he twisted thread and sang like her.

When he was singing a man peeked in and said, “Where is that old woman?”
Aghhaghhangaawraq said, “Right here.”
The man said, “I am coming to get you.
Our chief is in pain over there.
Please come over.”
Aghhaghhangaawraq said, “I would come over but I am very weak.”
The man said, “I’ll carry you on my back.”
”OK!”
Aghhaghhangaawraq stood up and the man carried him on his back.
He noticed that he was heavy and asked, “Why are you getting heavy?”
Aghhaghhangaawraq said, “Because I am getting fat and because I am a shaman.”

The man took Aghhaghhangaawraq to a big house.
Then Aghhaghhangaawraq said to his host, “My lady, go out and get all of the people.
Let everyone, even the children come.”
So the woman went out and got everyone.
”There I got everyone,” she said.
Aghhaghhangaawraq saw the man who was in pain.
He had a harpoon in his mouth and was breathing fire.
It didn’t take long before eveiyone in the village came.
They all came in the house, old men and women, children and everyone else.
Aghhaghhangaawraq said, “OK, put out the lamp.”
So the woman put out the lamp and took it to the outer room.
Aghhaghhangaawraq said, “Everyone help me.
Those that have songs, sing young songs.
Those that don’t have songs, just scream.
When I start singing, everyone else sing too.”
Then Aghhaghhangaawraq started singing, and everyone else went after him.
Those without songs just screamed.
While they were screaming, Aghhaghhangaawraq stabbed the man who was in pain, killing him.
He took out his harpoon and went out and ran away.
Then everyone stopped screaming.
The woman brought in the lamp and lighted it.
She saw that her husband had died.

All the tughneghaqs went out and chased Aghhaghhangaawraq saying, “I will catch up to you and eat you.
Why did you lie?”
But Aghhaghhangaawraq ran faster than they did.
His kayak appeared and he said to it, “Dear kayak, dear kayak, get onto the water!”
So his kayak went in the water.
He got to his kayak and he left.
The tughneghaqs got to the water.
Tughneghaqs aren’t able to get in water.
One tughneghaq drank the water.
When he drank it, Aghhaghhangaawraq came close to the tughneghaq’s mouth.
When Aghhaghhangaawraq took the tepluk from his kayak, he splashed the water with it and all the water came back out.
So the tughneghaq didn’t capture him.
Then he went back to land.
He got on the land and pulled his kayak up and went home.
He went inside and saw his parents who were sitting down.
His father said to him, “Finally, I thought you had died.”
Aghhaghhangaawraq said, “No, I think my brothers died because of their stupidity.
When I travel far, I won’t be killed.
I will die of old age.”

The end.
