Once upon a time there lived a man with his wife, and a lot of people lived in their village.
The man went hunting every morning but didn’t get any seals.
He didn’t get even one seal.
Yet the other hunters would get some.

One day the man went hunting.
He sat next to a hole in the ice.
While he was there, a seal surfaced.
And it said to the man, “Ram kelasap!”
After that, it went right down.
That man thought to himself, “What did it say?”
Then the man punched his own nose and put some blood under his boot soles.
He wanted to trick his wife.
So when he got home he said to his wife, “I had caught a seal, but I lost it.”
The woman believed her husband and they went to sleep.

The next day the man got up very early, ate and went hunting.
He sat by an ice hole.
After a long while, a seal surfaced.
The man saw that it was the same seal that had surfaced the day before.
The seal said to the man again, “Ram kelasap!”
Then it submerged.

The man stood up and followed the seal.
The man got to the bottom of the ocean and had no difficulty breathing.
He saw a person who had very short arms and legs but had a long torso.
It turned out that it was a seal.
The man followed that person to a nenglu?
He went to the doorway and looked inside.
The seals were having a festival.
From in there, an old man said to the man, “Come in and watch.”
The man went inside and watched them.
The old seal-man said to his wife, “Hand me my drum, I am going to sing.”

The old seal-man’s wife gave him the drum.
Her husband took it and sang, “The people above us, the people above us enjoy eating our eyes with oil.”
Then he called, “Qagisavisavisavii, qagisavisavisavii!”
Then the old men said to the girls, “Girls, dance!”
So the old seal-man started singing, “Iquyelqutaa iyaa-aa, qaghpalukaa iyaa-aa, manuqelleghaaqaa iyaa-aa!”
Then the festival ended.

The old seal-man said to his wife, “Give this man seaweed.”
The wife gave the man some seaweed.
The old seal-man said to the man, “When you are about to get on the surface, close your eyes and spit.
The seaweed will suffice, however.”
So the man ascended.
When he got to the surface, he closed his eyes and put the seaweed on the ice.
He saw many seals there.
The man told his wife and they hauled away all of the seals.
From then on, that man became a successful hunter.

The end.
