The first items for the ceremony are the raincoat, bowls, little bucket, offering bowl for spirits, a drum, and a lit black-colored lamp.
At 3 a.m., the ceremony host gets ready.
He goes out.
Then he shows himself to (the spirit of) Life holding a drumstick or a rudder yelling, “Wu-huu-huu-huu-uu, wu-huu-huu-huu-uu, wu-huu-uu, wu-huu-uu!”

Then he goes to the outer room of the house and says to his wife, “Hand me my drum.”
She hands over the drum, and he beats it while walking in circles.
After singing, he says to the boys, “Go out and spread the word to the elders saying, ’Wu-wuu-u-huu-uu, wu-wu-u-huu-uu, you don’t have seal, you don’t have pugneq, you don’t have fish, you don’t have liver, you don’t have akutaq.
Ayapeghyukis having a ceremony.’” So the children go to all the elders’ homes to sing.
The elders ask, “Where?”
The children reply, “At Ayapeghyuk’s.”

The old men go to eat soft food.
They do not give equipment, but they tell stories and sing to compete over other foods during the ceremony.
When the sun rises, the old men go out and the old women stay inside.
If old women come, they bring tobacco and other foods to tie onto the house.
That’s what they do in the morning, they tell stories and sing until sunrise.

When the sun rises, the old men go out and the old women stay inside.
They take their reindeer offerings and the food to the outer room of the house.
They go out to make their offerings.
They toss the food to the spirits, to Life and to the Person of the Ocean.
Then they go inside.

One old woman distributes things to other old women.
The host asks his wife for his drum.
The wife gives the drum to him and he sings and walks in a circle.
His guests and children follow him.
The host goes with his drum.
The old man sings an old song.
The host sings, “Wu-huu-uu, wu-huu-uu, wu-huu-uu!”
When the song is over, they stop going in the circle.
Then the host drums.
The women dance whatever their father’s style of dance is.
They use that for dance.

The end.
