Once upon a time there were boy and girl siblings who were orphans in Qigi.
Qigi had a lot of houses.
They had a chief who was always getting whales.
When they got a whale, the boy and girl would go down to the beach.
When they got there, the chief would push them into the blubber.
So they would go home with nothing, but they would be greasy.
They would go down to the beach after the chief went home.
They would take some mangtak and meat from the cuttings.
When they got home, they would finally eat.
One day the boy went outside and the chief came and pushed him around.
That is how they lived.

One day the boy said, "If we stay here, we will die.
We should just make a kayak and leave."
His sister agreed with him.
Then the boy made a kayak with two openings.
They gathered some scraps of walrus skin and covered the kayak.
They made a big kayak with two openings.
The boy said to his sister, "Let's sleep here one more night.
Tomorrow morning let's take our house apart and leave."
His sister said yes.
When it got dark, they ate.
Then they went to bed and slept.

They got up the next morning and took their house apart and left.
They paddled toward Ukiivak all day.
When it got dark, they closed up their kayak and slept.
When they woke up the next day they opened their kayak and continued paddling to Ukiivak.
When they got tired, they anchored their kayak and ate.
After they ate, the girl sang to her brother.
The boy danced in his kayak.
When he got tired, he said to his sister, "Let's paddle one more time."
The girl said OK.
So they paddled until dark and they went to sleep after closing up and anchoring their kayak.
The next day they paddled all day.
In the middle of the day the boy said to his sister, "Let's eat!"
So they stopped and anchored their kayak and ate.
After eating, the boy said to his sister, "OK, sing to me one more time, I'm going to dance."
So the girl sang and the boy danced.
When he got tired he said to the girl, "OK, pull up the anchor.
Let's paddle away now."
The girl pulled up the anchor and they paddled away.

Just as it was about to get dark, land appeared.
Then they went to the land quickly.
Apparently, they were getting into Ukiivak.
They landed there and pulled up and turned over their kayak.

They went up to the houses.
They went into the first house, and the boy coughed.
A very pretty woman peeked from the inner room.
When she spoke, she had a deep voice, "Oh, whose children are you?
I've never seen you around here."
The boy said, "We are from Qigi."
"OK, how did you come here?"
"We came in a kayak.
We came because we weren't living well at our village.
Our chief is very bad, but he always catches whales.
When he caught a whale, my sister and I would go to the beach, then the chief would push us into the meat and blubber.
So we would go home with nothing.
When we got home, what did we have to eat?
We just lived in hunger.
When the chief went home, we would go down to the beach once more.
Then we'd take food from the cuttings.
Then we'd finally have something to eat.
So that's why we come here so we won't be killed."
The woman cried and said, "We will at least have you two as my children.
Come into the inner room.
When my husband comes, he'll be very thankful for you two."
They went into the inner room.
While the woman was waiting for her husband, she fed the two children.

While they were eating, there was some noise in the outer room.
The woman said, "Av?"
The man answered, "It's me!"
He came inside.
The man saw the children and asked his wife, "Whose children are these?"
She said, "Maybe you could ask them yourself."
Then the man said to the two children, "Whose children are you?"
The boy said, "We are from Qigi, we are orphans, we have no father and no mother.
We came here to see if we could find someone to take care of us so we can live better.
We came because we weren't living well at our village.
Our chief is really bad."
The man asked the boy, "How does he live?"
The boy said, "When we went down to the beach when he caught a whale, he pushed us to the blubber and meat.
So we went home with nothing.
When the chief went home we went down there to get some mangtak and meat from the cuttings.
Then when we went home, that's when we finally ate.
Also when we played out, and the chief saw us, he came and pushed us around.
So we came lest we be killed."
The man and his wife cried.
The man asked the boy again, "Do you have any uncles or aunts?"
"We don't have any, but we have a lot of people in our village, but they aren't related to us."
The man said to his wife, "At least we got children now.
Go and get your parents."
So the woman dressed and went to her parents' house.
The woman said to her parents, "My husband wants you to go to our house to tell stories."
The old man said, "OK, we're coming over."

The woman went home and her husband asked her, "So?"
She answered, "Just wait, they're going to come."
Not long after, the old couple came in and the man said to them, "I invited you two so that you can tell stories.
Two children came from Qigi who have no father and mother.
They are there sitting down getting bored."
The old man said, "Let me tell a story.
Once upon a time, I cast a spell on these children's mother and father and killed them.
The end!"
Then the old man and woman left.
And the boy and the girl just sat and were sad.
The man said to his wife, "I suppose you'll have compassion for your parents despite this."
The woman replied, "No, I won't have compassion for them.
I won't even give them anything at all.
I suppose you will have compassion for your in-laws?"
He replied, "I will certainly not have compassion for them!"
The man again said to his wife, "Go and get my parents.
Have them come and tell stories.
There are guests here who would like to listen."

So the woman dressed up and went to her in-laws' house and said to them, "My husband wants you two to go to our house and tell stories."
The old man and woman said "Yes, yes we'll go."
Then the woman went home and her husband asked her, "So?"
She answered, "They're going to come."
In a little while, the old couple came.
The man said to them, "I had her get you two so that you can tell stories to these two children who are getting bored.
My wife's parents came to tell stories, but they saddened them instead.
He said he killed the children's parents by putting a curse on them."

The old man said, "Let me tell a story.
Once upon a time, there was a place called Nunataq and it had two houses.
In one house there lived a man and his wife.
In the other house lived an old woman and her grandson.
The man always got seals.
When he got any food, he'd give some to the old woman.
The man enabled the old woman and the boy to live well.
One time the old woman thought to herself and said to her grandson, ‘I should get sick!
The grandson asked, ‘How come?'
She said, ‘Because I am tired of living.
If I get sick and die, you will get the woman over there and have her wash me.
I will disappear from her hands as she is washing me.
I might come back as a boy with the woman.'
‘You just want to eat.'
‘I'm just tired of living!'
So she got sick, and she got sick, and got sick!
In two days the old woman died.

"Then the boy went out and got the woman in the other house.
When he got there, the woman peeked from the inner room and said, ‘What do you come for?'
The boy said, ‘My grandmother has died.
I come to ask if you can come and bathe her.'
‘OK, I'm coming, wait for me.'
So they went over and the woman bathed the old lady's body.
The body spilled from the woman's hands and she bathed her more.
The old woman's body became no bigger than the lady's hands.
She continued bathing her.
Finally the body disappeared from the woman's hands.
After she disappeared, the woman poured out the bowl and gave it to the boy and went home.
She got home and her husband went to the boy's house.
He went in and said to the boy, ‘Disassemble your house and come move in with us.'
So the boy did what the man had told him to do.

"It didn't take long; the woman got pregnant.
Then she gave birth to a boy.
The woman named him Aghnalqwaaq, ‘old woman.'
The little boy grew overnight.
Then the boy started to crawl.
They went to sleep and woke up and found out that the boy had started to walk.
They slept again and woke up finding that the boy had started to talk.
The boy quickly grew up.
His name was Aghnalqwaaq, ‘the old woman.'
Then he started to catch birds.
The orphan and the boy would hunt together and catch seals.
The two boys became hunters and the man retired from hunting.
And they lived happily ever after.
The end.
There, I told a story."

When the old man stopped storytelling, the man said to his wife, "Let's eat now.
Bring in something good."
So the woman brought in different kinds of good food.
Then they ate.
After eating, the old man and woman left and went to their house.
When it got dark, the woman put out the mattresses.
They went to bed and slept.
The next day when they woke up, the woman brought in sacks.
In them were clothes, one set for a woman and one set for a man.
Then the boy and girl dressed up and went out.
The orphans lived well and grew up.
The man got a pretty wife for the boy.
And he got the girl a handsome man to marry.
They lived happily ever after.

The end.
