Once upon a time there was a village called Qayaqsighvik.
It still exists today.
A man who had a lot of children lived there.
But the man's children all died while kayaking.
Then one year his wife got pregnant.
She gave birth to a little boy.
They called him Qayaqsighvik.
While he was growing up, they had him tied to a seal-retrieving hook.
They let him stay like that so that he would not die like his brothers.
He grew very big.

One day Qayaqsighvik asked if he could go kayaking.
His father declined his request saying, "You don't have a kayak."
Qayaqsighvik acquiesced.
Then Qayaqsighvik took a walk to the beach and found the front part of a kayak.
Qayaqsighvik took it home.
He asked his father, "What's that?"
His father replied, "That is a kayak's front part."
Qayaqsighvik said to his father, "Make me a kayak."
"Definitely not; I won't make you one."
Qayaqsighvik said again, "Make me a kayak!
" Finally his father agreed to make a kayak.
So his father made a kayak.
Then his father finished the kayak.
He made a hole in the front part and the back part of the kayak.

The next day Qayaqsighvik asked to go kayaking.
His father said no.
Qayaqsighvik insistently asked to go.
Then his father let him go.
His father unwound the seal hook and tied it to the end of the front part of the kayak.
Then Qayaqsighvik went kayaking.
His father let out some slack on the rope.
He went out of sight behind a mountain.
When all the slack was out, his father pulled on the rope.
The boy came home.
He had gotten a lot of seals.
They brought the seals home.
The next day Qayaqsighvik asked if he could go kayaking again.
The father didn't let him.
Qayaqsighvik didn't give up asking.
His father at last let him go.
Then Qayaqsighvik went out.
His father again gave him slack.
Qayaqsighvik just went outward.
Soon he was out of sight.
Qayaqsighvik saw a beluga whale sleeping on the surface of the water.
Qayaqsighvik approached it.
The beluga submerged.
After a while, it surfaced at a distance.
Qayaqsighvik went to it, and it submerged again.
It surfaced again at a distance, and he went toward it.
The beluga submerged.
After a while, it surfaced again.
He went toward it again.
While he was going to it, Qayaqsighvik thought that it was then too far.

He went home.
On his way an auklet landed on the edge of the kayak.
The bird put its beak inside Qayaqsighvik's mouth.
He bit down on the bird and quickly continued home.
On his way, his jaws became tired.
He readjusted his grip, but the auklet went farther in his mouth.
He continued on home.
His jaws got tired again.
He tried to adjust his grip, but the auklet went much farther in his mouth.
Its tail was the only thing showing now.
He arrived at home.
His father took the auklet out of his mouth.
They went to bed after dark.

The next day Qayaqsighvik asked his father, "Will you let me go hunt on the tundra?"
His father said no.
Qayaqsighvik was tenacious about it.
At last his father let him go.
So Qayaqsighvik went.
Along the way he wanted to rest.
So he sat on the bottom of a cliff.
As he was sitting down, a man dressed in metal came.
Qayaqsighvik had a hole in his boot.
The man dressed in metal saw that Qayaqsighvik's boot had a mouth.
Qayaqsighvik let it open.
The man asked Qayaqsighvik, "What is that thing opening its mouth?"
Qayaqsighvik turned his leg toward the man, and the man fell to the ground.
The man said, "Don't do that to me; you can have my clothes!"
So Qayaqsighvik stopped, and the man gave his clothes to him.
Qayaqsighvik put the metal clothes on, and when he stood up, he saw a mountain sheep running.
The man with the metal clothes was a sheep.
Qayaqsighvik climbed the mountain.
From the top he saw a net at the bottom of the mountain, so he went back down there.

When he got down, he saw a big man wearing metal clothes on the top of the mountain.
That big man asked Qayaqsighvik, "How did you get down there?"
Qayaqsighvik answered, "I just went down."
The big man climbed down and fell down breaking his bones, and he died.
Qayaqsighvik continued down the mountain, and he got trapped in the net.
He tried to get away but couldn't.
He spent the day there.
As it was getting dark, Qayaqsighvik saw an old man.
The old man was saying, "Oh boy!
I caught a seal!"
The old man took the Qayaqsighvik-seal out of the net and took him home.
In his own mind, he was a person, but acting dead.
While going home, Qayaqsighvik caught his leg onto a tree and the old man fell forward.
Then Qayaqsighvik let go with his leg and the old man slipped again, bruising his face.
The old man looked up, making a face, and continued home.
Again Qayaqsighvik held onto a tree and the old man pulled hard.
When Qayaqsighvik let go, the old man fell down, bruising his face.
The old man arrived at his home and his wife was happy for his arrival.
He brought Qayaqsighvik in.
Inside they thawed out the Qayaqsighvik-seal, thinking he was frozen.

They thought of those metal clothes as being frozen.
The old man's wife wanted to butcher it.
She was about to take her knife and cut the Qayaqsighvik-seal.
Qayaqsighvik tensed his muscles.
So the old man said to his wife, "It is still frozen, you can butcher it tomorrow."
Then they went to sleep.
The old man stayed awake so that the seal would not come back to life.
When the old man became sleepy, he defecated, producing a watchman.
He said to his feces, "My feces here, would you watch that seal?"
So the old man went to sleep.
Qayaqsighvik sat up and the feces screamed from the commode.
The old man got up and looked at the seal then said to his feces, "Oh, how dishonest my feces is."
The old man went back to bed and slept.
When he fell asleep, Qayaqsighvik got up and poured out the commode leaving out one little end of the feces.
Then Qayaqsighvik lay down.
After a while, Qayaqsighvik got up and the little feces tried to scream, but it was so soft.
So Qayaqsighvik poured out the rest of the commode and it was completely quiet.
Qayaqsighvik got up and killed the old couple and left.

After leaving, he went upriver.
When he went over a hill, he saw a lot of houses.
When he went inside one house, he saw many men but only one woman.
Those men were the woman's brothers.
The woman said to him, "Let me take you!"
Qayaqsighvik acquiesced.
The men were very little men.
So they stayed there.

One day, they were yelling outdoors, "A polar bear!
A polar beeeaaarrr!"
So all the people went outside.
Qayaqsighvik asked to follow, but the woman rejected his request.
He went out anyway and saw that there were people looking out at the beach.
He also went to the beach.
When he got there he saw a big polar bear on the ice.
When it jerked its head, they would yell, "Uu-uu-uy, uu-uu-uy, uu-uu-uy, uu-uu-uy!"
Others would yell, "Polar bear, polar bear, again, again!"
It turns out it wasn't ice; it was scum floating on the water, and it wasn't a polar bear, it was a shrew.
Qayaqsighvik went down there and stepped on the shrew crushing it.
The bigger people yelled, "The in-law has caught a polar bear by stepping on it!"
Then they took it home.
They brought it inside and the woman butchered it.
They cooked it, and at night they ate.
Qayaqsighvik observed that the people there ate one rib of the shrew and got full.
The woman told Qayaqsighvik, "Qayaqsighvik, eat."
So he ate.
He ate two hind quarters of the shrew.
The woman said to him while poking his stomach, "Your stomach will pop."
It got dark and they slept.

The next morning Qayaqsighvik heard them yelling outside, "We see a moose!"
Then they all went out and went to the mountains.
Qayaqsighvik followed along.
When he got there, he saw people hiding.
When the moose got up, they became afraid.
Qayaqsighvik saw that it wasn't a moose; it was a marten.
Qayaqsighvik stepped on it and killed it.
The people there shouted, "The in-law has killed the moose by stepping on it!"
Everyone went home after that.
Qayaqsighvik also went home.

Qayaqsighvik had gotten a son.
The next morning at daybreak, the people flew away.
He saw that they were ptarmigan.
He went home with his son.
When they got to Qayaqsighvik, it was deserted.
He saw an old man.
The young man asked him, "Who and what are you?"
The old man said, "Long time agooooo, my older brother Qayaqsighvik went to check around.
They named me after him.
Also, our mother and father died long ago.

The end.
