Once upon a time, the mouse went to drink water in the middle of the lake.
It drank after making a hole in the ice.
After drinking, it sat down by the hole.
It rested there.
While it was resting, its tail froze to the ice.
It sang so its tail could come off, "In the center, in the center, in the center, in the center I have frozen to the lake!
I want to cry!
The weasel should come, and I would be fine!"

lt stopped singing, and a weasel came.
The mouse said to it, "Get away!
You have bad underarm smell!"
The weasel went away.
Then the mouse sang again, "In the center, in the center, in the center, in the center I have frozen to the lake!
I want to cry!
The squirrel should come, and I would be fine!"

A squirrel came.
The mouse said to it, "Get away!
You have too big a tail!"
The squirrel went away.
Then the mouse sang again, "In the center, in the center, in the center, in the center I have frozen to the lake!
I want to cry!
The rabbit should come, and I would be fine!"

A rabbit came.
The mouse said to it, "Get away!
You have too small a tail!"
The rabbit went away.
Then the mouse sang again, "In the center, in the center, in the center, in the center I have frozen to the lake!
I want to cry!
The bear should come, and I would be fine!"

A bear came.
As it was approaching the mouse, it hit the mouse with its paw, snapping off the tail.
That was the way the bear helped the mouse.

The end.
