Five girls set out to pick greens.
A giant saw them and started toward them.
When he reached them he placed them in his cloak.
He tied them to a big piece of wood.
Then he said, “Unaqekaa!”
The wood straightened out.
He left them and went home.

While the girls were staying there, a big bear passed by.
”Big bear, you are certainly a would-be person; would you please undo us?”
The bear said, “Whenever we are trying to eat, your men always try to catch us.”
The girls responded, “The nerve of that one!”

Then a poor raven passed by.
”You are certainly a would-be person.
Please undo us.”
The raven said, “I won’t undo you.
Whenever we eat at the dumps, you throw stuff at us!”

A fox then passed by.
”Hey fox, you are indeed a would-be person.
Undo us.”
The fox said, “I will undo you!”
He went to them and asked them, “What is it that he says to you?”
The girls replied to him, “Say to the tree (the wood), unaqekaa!”
The fox said to the tree, “Unaqekaa!”
The big piece of wood bent, and he freed them.

They went out.
They couldn’t wake the fifth girl, so they left her on the sleeve of the cloak.
They filled the cloak with qilevri and left.
The giant sharpened his ulaaq and approached them.
He got there and cut one sleeve.
Blackberries spilled out.
The giant said, “Poor eyes, poor eyes!”
He did the other side, and cut off the girl’s pinky.
Then she cried, “Ouch!
Ouch!
You will put me on fire!”
The giant asked, “Why didn’t you tell me before?”

He took her home and they went inside.
The girl said to the giant, “Grandpa, can I go out?”
He answered, “What will you use for boots and parka?”
”I will use your big boots and big parka.”
He let her out in the yard with a rope attached to her.
While outside, she saw two people on the beach.
The girl said, “My two men have appeared, aa-aa from the coast, aa-aa, they have appeared, aa-aa, one has a spear and the other a bow.”
The giant said, “Oh daughter, what are you saying?”
She replied, “I am trying to talk to the sea gull and raven.”
Then the two men got to the girl and freed her and ran away with her.

The giant called her, “Oh daughter, oh daughter.”
There was no reply.
When he went out, the two men had gotten far away with the girl.
He chased them.
”When I get to you, I will eat you anyway!”
As they were running away, he got very near to them.
The two men said, “Oh girl, since you have already become a tughneghaq, do something!”
She took a rock and had it stand upright, and she produced a mountain that had no pass.
The giant barely climbed the mountain and almost reached those he was chasing.
The two men said, “Girl, since you already became a tughneghaq, do something!”
Her pinky twisted and she blew on it and she made a mark on the ground, and then a big river appeared.
The giant said, “Oh daughter, how should I cross it?”
She answered, “By drinking it!”
He drank it and drank it and the girl said, “You are almost finished with it.”
When he finished it, he stood up, dragging his stomach because of its fullness.
The girl said to him, “Grandpa, why don’t you get on top of that hill and dance.”
The giant got on top and just put his arms up and his stomach burst open.
When it opened, there were kettles, cups, pots, pails and many other pieces of equipment.

The end.
