Long ago there lived a girl who had no parents.
However she did have a grandfather and a grandmother.
One day the other girls from the village came to her saying they were going to pick greens.
So the girl asked her grandmother for permission to go.
Her grandmother agreed.
Several girls went picking greens.
Up there while they were picking all kinds of plants, it got foggy.
While on their way home, they noticed the girl who had no parents was gone.
The other girls became afraid of their parents and so they called the girl's name, but she didn't answer.
Sadly, she was gone.
When they had no success in calling her, they thought she might have gone ahead them, so they went toward home.
They got to the girl's house, but she wasn't there.

Meanwhile, when the girl saw that she was alone, she cried and looked for the other girls, but they were gone.
Instead, there was an opening in front of her.
While the girl was crying by the opening, she fell asleep.
Suddenly, something woke her up.

She saw a woman who was not from her village.
The woman asked the girl, "What are you doing there?"
The girl replied, "I was picking greens, but when it became foggy I lost my partners.
Maybe they left me to go home.
I got lost and I couldn't find my partners so I fell asleep here."
The woman said to her, "Come follow me, let's get inside here."
So they went inside.
The woman's nenglu was brightly lit, and near the exit was a variety of food.
The woman fed the girl mangtak and reindeer.
The woman said to the girl, "Stay here for a while.
Every morning, when I go out, you wait for me here.
Whenever you get hungry, go ahead and eat without waiting for me."
They went to sleep, and when they woke up the woman would go out.
She would be gone all day.
Only when it was almost dark would she return, bringing caribou and sometimes slabs of mangtak.

The girl's grandfather and his fellow men of the village went looking for her, but they gave up.
One time, the woman said to the girl, "Do you ever get homesick?"
The girl answered, "Even though I get homesick, how can I go home?
Where are my grandparents?
I don't know."
The woman said, "Right now I'm almost going to sleep.
If I sleep long, I won't wake up.
You might get homesick, you will get lonely.
Your grandparents down there are getting very little sleep on account of thinking of you.
So much so that their eyes are so tired.
At night they lean on each other's forehead trying to sleep."
The girl said, "Not until you follow me."
The woman agreed.
She said, "I am now going to teach you something to be performed during a ceremony in case they vanquish you in singing."
The woman took the drum and sang and performed a shamanistic rite.
The girl watched her.
When she was finished, the woman asked the girl, "So, did you leam?"
"Yes, I have learned."
The woman said, "Just do that when you get home and they have a ceremony.
Now, dress.
I'm going to take you home."

So the little girl dressed.
When they went outside, it had just become fall.
They went out toward the ocean.
As they were heading down, it became dark.
When they were nearing the girl's house, the woman said to her, "I am going back.
Get home on your own."
When the woman went back, the girl looked back at her and saw a bear running on their trail.
The girl got home and peeked through an opening and saw that her grandparents were sleeping, leaning their foreheads against each other.
The girl called to them from the door and woke them up.
From inside they said, "Oh!
It sounds like our granddaughter's voice!"
The girl said, "Yes, indeed it is I; I have come.
Now hurry up and open the door for me!"
"Oh!
Our granddaughter has arrived!"
They opened the door for her.
When she went inside, her grandparents' eyes were so tired from lack of sleep.
They fed their granddaughter and went to bed and slept.

The next day her grandparents and the girls she went picking greens with asked her where she had come from.
The girl kept it a secret.
Then the girl's grandfather held a ceremony.
The guests came and ate and told stories.
The girl's grandfather performed his ceremony.
They ate again and sang, doing shamanistic rites.
Some of them crushed glass beads and placed them on their drums, and when they beat on them the beads became whole.
Others would turn walrus tusks inside out with a cracking noise.
The little girl said to her grandmother, "I wish that I could also sing."
Suspiciously her grandfather asked, "What did she say?
What is she going to do?"
The girl's grandmother said, "She wished that she too could sing."
Her grandfather said, "Go ahead, let her do it."
Hesitantly and quietly the old woman said, "Oh the girl is such a brat.
She is just going to waste the time of other people who are going to perform shamanistic rites."

The girl came up front and took the drum and sang.
While she was singing, there came a hissing sound.
Waves struck inside through the door to the nateq.
When the girl drummed to the waves, they went away leaving all kinds of seafood in the nateq.
The girl got up and took a bowl and filled it with the seafoods and distributed them to the guests.
When she finished passing them out, she asked for a pick.
She went toward the exit and dug into the wall with the pick and took out all kinds of plants.
Then she again took a bowl and filled it with plants and distributed them among the guests.
When the bowl was empty, the girl took her drumstick and struck it on the wall, and out came clear water.
She took the pitcher and filled it with water and give it to all the guests to drink.
From then on they started believing the girl.
When they held a ceremony, they would fetch the girl.

The end.
