There lived on the coast some Chukchi: a man and his wife and their two children.
The man would abuse the older child.

One day the older boy tended the reindeer and ran around the herd.
So he became fast and strong.
He went home and he didn’t even sleep.
His father wouldn’t let him sleep or eat.
He was finally about to eat, but his father didn’t allow him to eat.
When they didn’t let him eat, he just went to bed and slept.
His father saw him sleeping, so he went to him and picked up the headrest and dropped it.
The boy was startled and he got up so fast that he broke the headrest.
His father thought to himself, “When did this boy become strong?”
The man told his wife to make the boy new clothing.
So she made him some.
The man said to his older son, “Go and find the pretty Aymangaawen.
Hurry and go sleep on Aymangaawen’s chest.
Go the way you are.”
The man told the boy how to get there.

The next morning, the boy left.
When he went on the other side of a hill, he found old rotten clothes.
He put them on and went on.
He got to a place where an old man was working outside.
The boy continued on and tripped as he went.
The old man laughed at him.
He asked the boy, “Who are you?”
The boy replied, “I live on the coast.”
”Where on the coast?”
”You know, on the shore of the lake, that kind of coast.
Now we are living on the ocean’s coast.
Did you understand?”
The old man said, “I understand.”
The man thought to himself, “I-i-i-i, the coast, the coast.”
Then the old man said, “Yeah, come in and eat.”
The boy said, “I won’t fit in the door” The old man replied, “Just get in even though you’re like that.”
”OK, then I’ll come in.”
The boy barely went in.
The man said to his wife, “Cook this coastal person some reindeer.”
So the woman cooked reindeer and they were ready.
They ate.
Then after eating, they tried to let him get into the aagra.
He refused, and slept in the nateq.

The next morning the boy left.
The old man and woman laughed at him.
When he got out of sight, he started running.
He got to another hill and went over it.
He went to the houses.
He saw an old man working, but the old man didn’t see him.
The old man thought that the boy might be a tughneghaq.
As he lifted his head he asked the boy, “Who are you?”
”I am from the coast,” the boy replied.
”Where on the coast?”
”You know, the coasts of those lakes, that kind of coast.
Now we are living on the ocean’s coast.”
The man thought to himself, “I-i-i-i-k, the coast, the coast, the coast.”
Then the old man said, “Yeah, come in and eat.”
The boy replied, “I won’t fit through the door.”
”Just get in even though you’re like that.”
”OK, then I’ll come in.”
The boy barely went in and ate in the nateq.
When he was finished, the old man told him to go sleep in the bed.
The boy refused, saying he would have a hard time getting in, and he insisted on sleeping in the nateq.
So he did that.

The next day he left.
As he went up a little hill he would slip down.
The old man and his wife laughed and laughed.
When the boy was out of sight over the little hill, he started running.
He got to another small hill and saw one house.
Then he went to the house but slipped as he went.
So the old man laughed hard.
When the boy got to him, the old man asked, “Who are you?”
The boy replied, “I am from the coast.”
”Where on the coast?”
”You know, the shores of those lakes, that kind of coast.”
The old man asked, “Oh, where are you headed?”
”I am headed to the tundra.
I am going to go marry the one they talk about, Aymangaawen.”
The man said to him laughing, “Ohhhhhhh, you will make a fool of yourself.
She isn’t as good as you are.”
”Yes, I am OK.”
”Then come in and eat!”
The boy went in almost breaking the door in the process.
The old man said, “Gee whillikers, that boy!”
The boy ate.
After the boy ate dinner, he lay around.
Only when night came did he go to sleep.

The next day he left again.
When he went out of sight over the little hill, he ran.
He got to another small hill and walked from there.
The boy saw an old man working.
The old man asked, “Where are you from?”
The boy replied, “I am from the coast.”
”Where on the coast?”
”You know, those shores of the lakes, that kind of coast.
Now we are living on the ocean’s coast.”
The man thought to himself, “I-i-i-I-k, the coast, the coast, the coast, the coast.”
Then the old man said, “Yeah, come in and eat.”
”I won’t fit through the door,” the boy said.
”Just get in even though you’re like that.”
”OK, then I’ll come in.”
He barely made it in, and he ate there.
While he was eating, the old man asked the boy, “Where are you going?”
”I am going to go marry Aymangaawen who is in the tundra.”
The old man said, “Upupeng shut up.
You will shame yourself!
But I am going to tell you something.
When you leave from here, you will get to a single house.
After that house, you will then get to Aymangaawen’s place.
That’s it.
Do you understand?”
”I understand,” the boy said.
After eating, the boy lay around, and when night came he went to sleep.

At daybreak, he left.
They laughed at him, saying that he was slow.
When he got out of sight, he started running.
Then again, he got to a small hill and stopped running and walked.
After getting down the hill, he pretended to walk slowly.
An old man saw him and asked him, “Where are you from?”
”I am from the coast,” the boy replied.
”Where on the coast?”
”You know, those shores of the lakes, that kind of coast.
Now we are living on the ocean’s coast.”
The man thought to himself, “I-i-i-I-k, the coast, the coast, the coast, the coast.”
Then the old man said, “Then come in and eat.”
The boy went in and ate and then he slept.

The next morning, he left.
At first he walked, then after getting out of sight, he started running.
He saw a small hill that was a little bigger than the one he had seen a few days earlier.
He climbed that hill and saw two houses.
The one closer to the ocean was bigger than the one more inland.
Far away he saw a big reindeer herd.
Among the reindeer were a lot of people.
Those people were Aymangaawen’s husbands.
But they didn’t sleep with her.
The boy saw a man working on the south side of the house.
The boy went over to them pretending to be weak, but he was just fooling.
He went down from the small hill.

He stopped by the bigger house.
The old man ignored him, thinking that he was a tughneghaq.
But his parka was big.
When the old man turned, the boy followed him.
Finally the old man stopped and asked, “Who are you?”
The boy replied, “I am from the coast.”
”Where are you going?”
”They talk about Aymangaawen; I have come to marry her.”
The old man peeked through the bigger house and spoke, “There’s an in-law here!”
A girl who was very pretty and fine peeked out.
The girl said, “I won’t have him as a husband; he is awful.”
The girl went back inside.
She said to the boy, “It’s good, you will be the one who dumps commodes.”
The boy went to the house.
When he went in, there were a lot of people.
They were Aymangaawen’s husbands.
A girl said to him, “Go pour out the commode.”
The boy went in and took it.
He took it and barely managed to bring it out, almost falling down.

At another time, he was about to fall forward, and he spilled the commode all around by the door.
He went the other way and spilled some more that other way.
He fell and spilled the whole thing right outside the door.
Aymangaawen took a thick rope and whipped the boy.
The boy didn’t get hurt because his parka was very thick.
They ate and went to bed.
The boy slept in the nateq.

The next day the people were all going to race, and they walked right over the boy as they came out.
The boy wanted to strike back, so he kicked them and they fell down.
All the people were to race, even Aymangaawen and the boy.
The boy started out by walking.
The people would laugh at him as they passed him.
When the boy was out of sight over the small hill, he took off his clothes and started running hard.
He passed all the people and went around the mountain and came back.
On the way back he saw Aymangaawen.
She said to him, “Hey you, wait for me!”
The boy said, “I won’t wait for you.”
The boy ignored her, and he got to the finish line.
Aymangaawen arrived and took the boy inside.
They were then married there.
All the other people went to their homes.
The boy stayed there.

One day Aymangaawen’s father said to her, “This woman can already butcher.”
So they divided their house in two and took the sections to the boy’s village.
They got there and placed their house behind the boy’s father’s house.
The boy’s mother went outside and looked upland and saw a house, and by that house was a herd of reindeer.
The woman became afraid of the reindeer and went inside.
The woman told her husband about the house.
So their younger son went out and went over to the house.
He went in and Aymangaawen told her husband, “There’s a little boy out there!”
The boy said, “Let him eat.”
Aymangaawen peeked out and told him to eat, but the little boy instead fell to the ground.
Aymangaawen went inside and told her husband.
The little boy was dead.
This condition lasted from morning to noon.
At noon he came back to life.
He got up and went home.

The little boy got home and his father asked him, “What took you so long?”
He replied, “It’s because the girl is so beautiful.
For that reason I dropped dead over there!”
His father said again, “Let me go die!”
So his father went out and went up to the house.
He went inside and asked, “You in there, give me some water to drink.”
Aymangaawen filled the pitcher and gave it to the man, showing only her arm.
The man pushed the pitcher away and spilled it, so Aymangaawen filled it up once more.
Aymangaawen blushingly peeked out and gave the pitcher to the man.
The man saw her and dropped dead.
He stayed dead until night.
Then he got up and went home.

The next day the man sent his little boy to his older boy with the message that he wanted to go hunting.
The boy acquiesced.
So he followed his father and went hunting on the ice.
They caught a seal out there.
The father secretly threw one of his mittens into the water.
The boy’s father said, “Oh, my only mitten fell into the water!”
The boy replied, “Never mind; just make yourself another one.”
Instead his father said, “But my wife sewed it.”
So the boy tied himself around his waist and went to the thin ice to get the mitten.
When the boy went out on the ice, the man pulled the rope, making the boy fall in the water, and the boy yanked on the rope, making the father fall in the water as well.
The man fell in and stabbed the boy, killing him.
After killing him, he went home.

He got home and went inside.
He said to Aymangaawen, “Your husband has died because he went to go get my mitten even though I told him not to.
That’s OK, I will be your husband from now.”
The girl extinguished the naniq and started singing.
The man went inside.
The girl watched him.
The man took off his pants and approached the girl saying, “Your husband has died because even though I told him not to, he wanted to retrieve his mother’s sewing.
He got it and drowned.
Anyway, I will be your husband.”
The girl extinguished the naniq and tried to sing, and the man pestered her, reaching out to her, and approached her.
When the girl sang, the man fell asleep.
He slept because she was very attractive to listen to.
The girl’s spirit went to the ice.
She went down, following her husband’s trail.
She went on the ice, and found her husband with a knife above his collar bone.
She pulled the knife out and felt the wound.
So he came back to life.
The youth walked home, and the girl’s spirit went back through the underground world to home.
She came out through the bed and saw a man.
They stayed there for a while, and the youth came into the nateq.
He coughed, and the father heard his coughs and quickly put his pants on.
However, he put on only one leg of the pants; on the other side he put on a long boot.
The father went out crawling, looking like he had three legs.
The youth didn’t let him out; he told him to stay.
His father went out.
Aymangaawen and her husband went back to her home.

The end.
