Once upon a time in a village there lived a man who was an unsuccessful hunter.
His fellow hunters would get their catch, but he would go home with nothing.
His wife would ask her neighbors for food.
The rest of the hunters would get seals, bearded seals, walruses, and polar bears.
But that man would get nothing.

One time while they were hunting out on the ice, it got windy.
The hunters got a polar bear, but because of the wind they only skinned it and went home.
The unsuccessful hunter was separated from the others, broken off on the ice.
When he couldn’t cross to the other side, the side of his home, he fled toward the solid ice pack.
He got to an iceberg and made an igloo and went inside.
While sitting in there, he heard something coming, something that was very cold.
The man thought to himself, “Oh, I had been lost.
What is that coming?”
As it came, it said, “I am cold, I am so cold!”
Just as the man peeked out, a polar bear that had no fur appeared in front of the igloo very cold.
The polar bear said, “You human, would you please lend me an article of your clothing, I am so cold.”
The man replied, “What can I lend you?”
The polar bear said, “That one, your parka.”
”This one?”
the man asked.
”No the other one.”
”This one?”
He was pointing to his innermost parka.
The polar bear agreed.
The man took offhis innermost parka and gave it to the bear.
The bear said to him, “Come, follow me.”
The man followed him.

They went to an opening and the polar bear dipped the man’s parka that he wore and there were naniq drippings, old oil and hair dripping off.
”See how you try to catch seals; your wife sews while she is cleaning the naniq and working on her hair.
So she finishes sewn products, leaving filth on them.”
The bear dipped it a few times, and when it was clean, he dipped it once more and took out a whole fur coat.
Then the bear said to him, “Follow me to my house for now.
I’ll then take you home.”
The polar bear put on the fur and he and the man left.
They went away from land.
When they got to open leads, the bear would put the man on his back and take him across.
As it was getting dark, they got to the bear’s home.
The bear said to the man, “There, we have arrived; get inside.”
They went inside, then ate and went to sleep.

The next day, there was knocking outside and a voice said, “Where are you?”
The polar bear replied, “I am here!”
”OK, come out!”
”Wait, I am coming out.”
The polar bear said to the man, “That one out there always mistreats me, hurting me.
Without letting me heal, he comes and hurts me more, using me as a fellow wrestler.”
When the bear was about to go out, the man marked him on his back.
The polar bear went out.
After a long time, the man peeked out of a little hole.
He saw two polar bears wrestling.
One of them was running out of breath; the one he had marked sat down.
The other kept hitting him.
The man got his bow ready.
He shot the other bear and hit it.
While the other polar bear was hitting, he suddenly fell down.
When he fell, the bear the man had marked stared at him saying, “What happened to this one?”
He then saw the end of an arrow out of the other polar bear’s shoulder blade.
He was bleeding from his wound.
The man went to them.
The polar bear asked him, “What did you do to him?”
The man said, “I didn’t do anything to him!”
”You have killed my abuser.
From here on, I will live well.
When I heal, I will take you to your home and make you a successful hunter.”
The polar bear got up and struggled to get to the house.
The man followed.
When they went inside, the man picked up the fur scraps.
He put them on the polar bear and sewed them on.
When he was finished, he went outside and butchered the polar bear he had killed.
He used its meat for his food while his host healed.
When the bear healed, he took the man home.
When they got to an open lead, the polar bear put the man on his back and took him across.
When they got close to the man’s home, they waited for it to get dark.
When night fell, the polar bear took the man to shore.
The polar bear turned and went away from land.
The man went to his home.
Then the former unsuccessful hunter became a very successful hunter.

The end.
