Once upon a time there were a girl and boy siblings.
The girls' name was Taykengaawen, and the boy's name was Taykegergen.
They lived at a village called Nuutqa. (1)
(1) Location unknown.
There were a lot of peple in that village. 
They also had a chief who cared a great deal for the orphans.
One time the village had a shortage of food.
The chief had food, so he said to his wife, "Do give the orphans some food, as they are still weak."
So his wife often brought the two food to eat.
So they ate and never got hungry.
Their fellow villagers died of starvation.

One time, the boy thought to himself, "I wonder if there's some way I could get some food."
The boy brought a stick into the house and hewed it.
He made it round and finished it.
he took an old piece of ivory and made a harpoon shaft.
He finished it.
Then he looked for some rope.
He tied the rope to the end of the stick.
Then he tied a piece of stone on the bottom of it.
He got ready and said to his sister, "I have finished making a qiiptaasiq. (2)
(2) A device used to gather seaweed from the bottom of the ocean.
(2) It consists of a stick with a hook projecting from the end, which is twisted to entagle the seaweed.
I'm going seaweed picking.
You will go digging by the house for plants when I leave."
Taykegergen went down to the beach and got on the ice and made a hole. 
There he twisted his stick to get seaweed.

His sister Taykengaawen went outside and dug under a snowdrift and picked plants.
While she was picking, a man wearing a white cloak came.
The man called to her, "Taykuung, Taykuung (3) I want to take you as a wife."
(3) Polite shortened way of addressing Taykengaawen.
Taykengaawen replied, "I am not thinking for you to have me as a wife!
Now, go away!"
So he went away and he turned out to be a white fox.
Then another man came wearing a red cloak.
The man called to her, "Taykuung, Taykuung I want to take you as a wife."
Taykengaawen replied, "I am not thinking for you to have me as a wife!
Now, go away!"
So he went away and he turned out to be a red fox.
Then she stayed there.
Another man came wearing a black parka.
He called to her, "Taykuung, Taykuung, try looking at me."
So she looked at him and she smiled.
Again he said to her, "Taykuung, Taykuung, do you ever want me as a husband?"
Instead Taykengaawen laughed.
The man said to her, "I didn't intend to make you laugh.
I am being serious."
Taykengaawen said to him, "But it's not only me, I have an older brother.
If he doesn't let me, I won't.
If he does, I will marry you."
The man said, "I am leaving for now.
When your brother comes, I will come too."
The man left.
Taykengaawen picked all kinds of plants and went in the house.

It didn't take long before Taykegergen came back from the beach and apparently had gotten some seaweed.
With the seaweed, he also caught a bearded seal.
he went in the house and said to his sister, "I got some seaweed.
And along with the seaweed I got a bearded seal."
Taykengaawen said, "Oh how thankful.
We will now eat one night."
Taykengaawen butchered the seal.
Then Taykegergen said, "Take some meat, seaweed and greens to our chief."
So Taykengaawen filled a bowl with meat, seaweed and greens and took it to the chief's wife.
She got to the house and went in.
They asked, "Who is it?"
Taykengaawen said, "It is me.
Here's some food."
The chief wife peeked and asked, "Who got the food?"
Taykengaawen said, "Taykegergen got a bearded seal while picking seaweed."
So the woman took the bowl and poured it in her own and gave it back to Taykengaawen.
Then Taykengaawen went home.

Not long after, there was some noise in the outer room.
Taykegergen asked, "Who is it?"
The man replied, "It's me."
"Comem in."
The man from earlier in the day came in and Taykegergen asked him, "Why did you come here?"
The man replied, "I came to take your sister as a wife.
If you don't refuse, I'll give you my sister to be your wife."
Taykengaawen secretly said to Taykegergen, "Say yes."
Then Taykegergen said to the man, "The girl has a mind of her own now, if she wants to get married, she will."
Taykengaawen said, "There, I am now married, I didn't refuse."
So he was going to take Taykengaawen home.
Then Taykegergen said, "Sleep here one night.
You can go home tomorrow."
So the man slept there.

The next morning the man took his wife home.
The man let his sister go to Taykegergen, and so then he was married.
Taykegergen was a very good seal hunter.
One day the man came to Taykegergen and said to him, "Taykegur (4), would it not be good to put our houses together?"
(4) Polite shortened way of addressing Taykegergen.
Taykegergen replied, "I think it would be good for us."
The next day they got up and disassembled their houses and put them next to the (place of) killer whales.
They put their houses together behind the (place of) killer whales. 
They lived like that.

One day the man came to Taykegergen and said to him, "Come to my place and watch me."
So Taykegergen came to his place and his sister said to him, "Watch how my husband is going to hunt."
The man took his boot and gave it to his wife and said, "Taykengaay dear, put on the soles."
So Taykengaawen put bearded seal whiskers in one side and spotted seal whiskers in the other side.
Then the man put on his boots and stood up.
One side of his boots reathed like a bearded seal and the other side like a spotted seal.
The man went down to the beach and sat down.
Then bearded and spotted seals showed up.
The man stabbed them with his knife, killing them.
So they brought home a lot of seals. 
They lived like that.

Taykegergen did that too and he became a very good seal hunter.
He had no difficulty getting any animal.
One day his brother-in-law came and told him, "We are having a ceremonial contest tomorrow.
Our rivals will bring with them equipment such as walrus skins old and new, sealskins and ropes.
Their dancer is a little weasel.
He jumps and dances when they sing.
If they beat us, they will take our equipment away."
Then the man went to his house.

When Taykegergen heard about this, he was very afraid of them taking away all their things.
When it got dark, he went out and walked to the south side.
He saw some smoke ahead and approached it.
He got to it and it was apparently an underground house.
He went in and saw an old man and woman inside.
The old man asked, "What do you come for?"
Takkegergen said, "I come so you could teach me."
"OK! Let me teach you.
But first let me ask you, what will your rival's dancer do?"
Taykegergen said, "He will jump."
The old man said to his wife, "Oh, dear old woman, hand me my drum."
So the old woman handed over the old man's drum.
The old man took the drum and said, "Where is the owl?
Come here; I am going to sing to you.
An owl came and landed on the old man's head.
He sang to it, "A-ya-ngi-yaa, ya-ngi-ya-ngaa, a-ya-ngi-ngii ya-ngi-yaa!"
The owl shook its shoulders as it spread its wings.
When the song was over, the owl cried as it jumped.
the old man then said, "There I have now taught you.
Go home."
So Taykegergen went home.
He went in and went to bed and slept.

The next morning Taykengaawen came to Taykegergen's place.
She peeked and said, "Where's Taykegergen?"
Taykegergen said, "I am here."
His sister said, "Please come to our house.
My husband is about to have a ceremonial contest."
So Taykegergen dressed up and went over.
Not long after, dog teams from the other side arrived carrying old walrus hide, ropes, sealskins and new walrus hides.
Their hosts brought them in.
The ceremonial contest hosts were the first to sing.
When they were finished, their guests sang.
So when they sang, the weasel jumped around and the guests won.

Taykegergen got furious, so he said, "Give me the drum!
I am going to sing too!"
So he took the drum and started beating.
He forgot the song.
He said, "Uh-oh, I forgot the song.
Which one was it?"
His sister started singing it.
She had known it.
"A-ya-ngi-yaa, ya-ngi-ya-ngaa, a-ya-ngi-ngii ya-ngi-yaa!"
Then Taykegergen said, "OK! 
There!
Where is my dancer the owl?"
The big owl came and landed on top of Taykegergen's head.
Then Taykegergen started singing, "A-ya-ngi-yaa, ya-ngi-ya-ngaa, a-ya-ngi-ngii ya-ngi-yaa!"
The owl shook its shoulders.
When the song ended, it cried as it jumped.
The elders yelled, "Taykegergen won!"
So from then on, Taykegergen lived well and got wealthy.

The end.