An orphan wasn’t fed by his host at all.
He usually ate with his relatives.
He would eat only a little bit.
Whenever his relatives held a ceremony, they kept telling him to sing.
The orphan constantly refused.
They would hit him a lot with a stick.
The host always hit the orphan with a stick.

One time in winter, the orphans relatives were about to have a ceremony, and when they were ready, that young man stayed outside all day.
It got to be late in the night.
It got dark.
A man said to him, “What are you doing there.”
The young man said, “Because my hosts are about to have a ceremony, I am uh.. .I’m wandering around.
They keep trying to get me to sing, and when I don’t do so, they hit me with a stick.”
The man said, “OK, then you are Talaka.”
The man beat a drum and sang, “Talaka Talaka Talaka, ay!
Talaka-Talaka-Talaya-ay!
When I beat my drum-ay!
When I hit my stick-ay!”
When he hit the ground with his drumstick, the ground opened up.
The man said to the orphan, “Sing like that!
First hit the skin at the door with your drumstick.
When you do that, go to the north side of the house and the same will happen.
Now go home.
But they will step on you.”

So the young man went home.
When he went inside, his host said to him, “Oh, what took you so long?
Where did you come from?”
He said, “I was just out.”
His host said, “We couldn’t wait for you anymore so we ate.
Now you eat!”
They let him eat only a little bit and the young man didn’t sleep all night, and then morning came.
He had been awake all night.
So when the sun rose, they brought up their ceremony signal and said, “Go get all the guests!”
The young man went to get the guests.
He said to them, “When I sing, secretly go out.”
The guests said, “Yes!”
So he went through the village and they came and ate and ate.
The orphan’s host said, “OK, you young man, go first!”
The orphan said, “What can I sing!
I haven’t a song!”
His host said, “Just sing other people’s songs.”
”I have nothing.”
”OK then!
Just keep on refusing there!”
They were about to hit him with a stick.
The young man said, “OK then!
Let me sing!”

He got up and beat the drum and started singing, “Talaka Talaka Talaka, ay!
Talaka-Talaka-Talaya-ay!
When I beat my drum-ay!
When I hit my stick-ay!”
He hit the ground in the front part of the nenglu and made it fall down.
The people ran to the edge of the house.
They shouted, “Talaka, Talaka that’s enough!
That’s enough!
Stop!
Stop!”
Instead he sang again, “Talaka Talaka Talaka, ay!
Talaka-Talaka-Talaya-ay!
When I beat my drum-ay!
When I hit my stick-ay!”
He hit his drumstick on the south side, and the nenglu fell to the ground on top of the people.
He ran out through the vent.
He ran away, never to be seen again.

The end.
