Once upon a time there was a person from Ukiivak who had a wife and no children.
He always physically abused his wife.
They had a lot of neighbors.

One time the woman went outside while her husband was out hunting on the ice.
She filled her bucket with snow to melt.
So her boot bottoms got wet.
When she was done, she went inside.
She filled her pot with water and got some meat ready to cook.
She placed her pot above the lamp and increased the light.
Then she waited for her husband.
In a short time, her husband came in.
He had caught a seal.
He called to his wife, “I got a seal!”
The wife said, “OK!”
The woman brought in the seal.
The man shook the snow off his clothes and went in and said to his wife, “Here, wipe my feet.”
The woman wiped her husband’s feet.
The man crawled toward the entrance to the sleeping area and took his clothes off.
The woman hung up his clothes.

Then the woman brought in the eating tray and prepared some food for her husband to eat.
After eating, the man took his wife’s boots and felt them.
They were wet and he asked her, “Why are your boots wet?
Maybe you are having an affair with another man?”
She answered, “Not at all.
I haven’t been with any other man.
The only thing I did was fill the water bucket with snow and come in.”
The man just beat her and they went to bed.

The next day they got up and the man went caribou hunting.
After he left, the woman dressed up and went out on the ice.
She thought to herself, “Perhaps if I die in the ocean, it will be good.”
Then she went out on the ice.
When she became tired, she ran.
Then she got hot and so she stopped and rested.
She looked back to see how far away from land she was, and she found that she was still between her house and the beach.
So she got up and went again, running every now and then.
It became dark and she stopped again.
She looked back and saw that she was still in the same spot.

She thought to herself, “Maybe God doesn’t want me to die in the ocean.
He wants me to die on land.”
She climbed Ukiivak as fast as she had been going on the ice.
She got atop Ukiivak and saw a big rock and sat on it.
The woman cried while hitting the ground.
She just then remembered her husband’s beatings.
She was crying so much that she screamed.
The big rock by her shifted a little.
She stopped crying and looked back and saw that there was an opening in the ground.
She stood up and looked through the opening and saw that it was very dark.
Then she thought to herself, “Maybe if I fall into here I will die.”
The woman sat down and put her legs in the hole and tried to feel around it for a wall.
When she didn’t feel any, she thought, “Maybe I’ll just fall.”
So she fell, and she landed on vertebrae.
It was an underground house that she had fallen in.
The woman went into the house running with her arms spread out every now and then.
She wasn’t getting to the end, so she thought to herself, “I thought this was a house, I guess it’s a big land.”
So she continued.

Then she saw a light.
She went toward the light and it got bigger as she went.
Then she saw a big house.
She got to it and went in.
In the nateq of the house she coughed.
A young man peeped out of a room and said, “Who are you?”
She answered, “I am from Ukiivak.”
The young man said, “Are you sure you’re not a tughneghaq?’
She said, “I am not a spirit, I am a genuine human.
Perhaps you are a tughneghaqT’ The young man replied, “I am not a spirit, I am a human.
What do you come here for?”
“My husband beats me a lot, so I tried to kill myself.
I couldn’t kill myself, so I am now looking for a host.”
“Thank goodness, I will take you as a wife.
Get in!”
So the woman went in and the man said to her, “Take your clothes off and cut the food and let’s eat!”
So the woman took her clothes off and she took the meat platter and cut the food and they ate.
When they finished eating, the man said, “OK, get the mattresses ready.”
So the woman did, and they went to bed and slept.

The next morning the man said to the woman, “I am going hunting in my kayak for whales.
I will catch a whale and come back.”
The man went to the outer room and took his kayak down.
Then he went in it and sat.
He threw his harpoon to the wall and a hole opened up.
A lot of water came in the house and the man paddled out.
After he went out, the opening closed and all the water went out of the outer room.
The woman sewed boots after her husband left.
Just as it became mid-day, she finished the boots.
Then she got some meat ready for cooking.
She cooked meat.
After they were done cooking, she let them sit there.

Not long after, there was a bang from right outside.
A lot of water came in.
The woman thought, “Maybe my husband is coming.”
Then her husband peeped through the hole.
He had caught a whale.
He brought the whole whale into the outer room.
There the man broke the whale into pieces.
They lived like that.

Some time later, the woman became pregnant.
When she gave birth, it was a boy.
So they had a child.
When the man went hunting for caribou, he would come back with caribou.
Also when he went kayaking, he would bring back all kinds of sea animals.
There were also all kinds of furbearing animals.
The child quickly grew up.
It didn’t take long, and the woman became pregnant again.
When she gave birth, it was a girl.
So they had two children.

One day the man said to his wife, “Maybe you should come here.
Come listen to your family members.”
So the woman went by her husband and listened.
She couldn’t hear anything.
The man said to her, “So, do you hear anything?”
“No, I don’t hear anything.”
“OK.”
The man blew in the woman’s ears and said, “Now go lean your ear on the wall and listen again.”
So the woman leaned her ear on the wall and heard her people singing.
The woman cried, and her people were saying that it had rained on them.
Then she stopped crying and thought, “OK, I won’t go to my village.
For if I go to my village, my husband will kill me.”

The man asked his wife, “Do you ever get homesick?”
She answered, “I do get homesick, but what can I do.
I have forgotten the trail back.”
He said, “OK, make two small sacks the size of your thumb.”
So the woman made two small sacks.
When she finished them, she showed them to her husband and he took them.
He filled them with all kinds of fur.
Then he said to the woman, “OK, now make thread from sinew.”
So the woman made some and showed it to her husband.
The man tied the two small sacks together.
He also tied the woman and the girl together.
Then he said, “I’m going to let you down here from the center of the outer room.
There will be a house following after you.”

The man moved the big rock from the center of the outer room and there was a hole there.
It was very bright in the hole.
He said, “OK, let’s eat one last time.”
So they ate.
While eating, the man said, “You will keep the girl, and I will keep the boy.
And I’m going to tell you, your husband at Ukiivak has married two really beautiful girls.
They are having a ceremony, you will see.
Maybe I will now lower you.
There will be a house coming after you go down.
Right then, your husband will ask you questions, don’t answer him.
If he keeps on asking, just say to him, ‘I’ll tell you tomorrow.’
When you get to his outer room, you will look backward and see a house.
When you see it, loosen the thread and you and your daughter go to the house.
When you go over and enter, you will take two pots.
You fill one of them with mangtak you cut and the other with reindeer you cut.
You will bring it to your husband’s house.
There the elders will eat them.
There, I am done with you, I’m going to lower you.”

The man blew on the hole and it got bigger.
He let the two down through that hole.
They reached the ground.
They saw that their sacks had gotten bigger.
The house fell behind them.
The woman and her daughter went over to the house.
They went in and a woman gave her two pots.
She filled one with mangtak and the other with reindeer.
When she was finished, she told her daughter, “I’m going over to see how my husband is doing.”
The girl said yes to her.

So the woman went to her husband’s house.
She went in and saw that they were having a ceremony and there were lots of people.
They were singing and dancing.
When the woman peeked into the inner room, there was total silence.
There she watched and saw her husband was lying with his two wives above the naniq.
The woman gave the pot of reindeer to her husband and said, “Here, taste this.”
So the man ate a piece from the pot.
The man recognized his wife and gave the pot to her.
The woman took the pot and passed everyone a piece.
The contents were just enough for everyone.
She took the other pot and again said to her husband, “Here, taste this one too.”
So the man took the pot and ate a piece.
Then the man gave the pot back and the woman again gave all of the guests a piece.
Again, the pot’s contents were just enough for everyone.
When she didn’t have anything else to give, she went home.

The man said to everyone in the house, “You all!
I think that woman is my wife.”
He took his other wife, who was very pretty, and said to her, “You should be your father’s and mother’s daughter!”
And he threw her toward the exit.
The girl fell from the platform.
The girl dressed and went out.
Again he said, “You all!
I think that woman is my wife, she looks like my wife.”
He took his other wife and said to her, “You, you too go to your father and mother.”
The man pushed her down off the platform.
The girl dressed and went out.
The man dressed and went out.
He saw a new house and went to it.

When he went in, he saw his wife.
His wife was happy for him and asked, “What were those two girls?”
The man replied, “They were my wives.
Where did you come from?”
She said, “I’ll tell you tomorrow.”
Then the woman took the eating tray and fed her husband.
Her husband ate reindeer.
After eating, the woman put down only new mattresses.
After putting them down, they went to sleep.

The next day they got up and the woman said to her husband, “Dress up, I’m going to tell you.”
So the man dressed up and went out.
They went atop Ukiivak.
There they saw a big rock.
By the big rock were lots of boots.
The woman said, “Now I’m going to tell you.
Let’s haul these boots home.
The man agreed and they hauled the boots home.
There were all kinds of fur and skins.
They started hauling them in the morning and continued until night.
When they were done, the woman said to her husband, “Tomorrow distribute to all of our fellow villagers five furs and one skin apiece.”
The man agreed.

They went in and ate.
Then they went to bed and slept.
The next day the man called all of his fellow villagers.
He passed out to each of them one skin and five furs.
He gave some to every household.
From then on, the man stopped beating his wife, and they had a good life.
The man was a successful hunter and they became rich.

The end.
