Once upon a time there were five houses.
Those who lived in the five houses were brothers.
Upriver from them lived a raven and his grandmother.

One day the eldest man’s daughter fetched water.
When she was filling her pail, the raven approached her.
The raven said to her, “Give me water, give me water.”
So the girl gave him water.
When the raven was about to drink, he spilled the water on the ground.
The girl said to him while hitting him, “What did you do?
My water has spilled!”
The raven said to her, “You hurt me.
You broke these stitches.”
The girl said to him, “I will sew it; give it to me.”
The girl went home, and so did the raven.

The raven got home and said to his grandmother, “You have a granddaughter-in-law; go get her.”
The old woman went down to the first house and entered.
The people there asked her, “What are you doing?”
The old woman replied, “My grandson told me that I have a granddaughter-in-law.”
The man had her nose slit with a knife.
They slit it.
She then went home.

The next day, the younger man’s daughter went to fetch water.
When she was filling her pail, the raven approached her.
The raven said to her, “Give me water, give me water.”
So the girl gave him water.
When the raven was about to drink, he spilled the water on the ground.
The girl said to him while hitting him, “What did you do?
My water has spilled!”
The raven said to her, “You hurt me.
You broke these stitches.”
The girl said to him, “I will sew it; give it to me.”
The girl went home, and so did the raven.

He got home and said to his grandmother, “You have a granddaughter-in-law; go get her.”
The old woman went down to the next house and entered.
The people asked her, “What are you doing?”
The old woman replied, “My grandson told me that I have a granddaughter-in-law.”
They said to her, “Moldy, shitty, spitty you!”
They slit her nose and her heels.
The old woman went home crying.
Consequently, the old woman’s nose got swollen.

The next day, the girl from the third house went to fetch water.
When she was filling her pail, the raven approached her.
The raven said to her, “Give me water, give me water.”
So the girl gave him water.
When the raven was about to drink, he spilled the water on the ground.
The girl said to him while hitting him, “What did you do?
My water has spilled!”
The raven said to her, “You hurt me.
You broke these stitches.”
The girl said to him, “I will sew it; give it to me.”
The girl went home.
The raven also went home.

He got home and said to his grandmother, “You have a granddaughter-in-law; go get her.”
The old woman refused to go.
The raven tenaciously insisted that she go.
So the old woman went to the third house.
She got near and said from a distance, “My grandson told me that I have a granddaughter-in-law.”
They chased her and cut her nose.
She went home crying.
Night fell and they went to sleep.

The next day the girl from the fourth house went to get some water.
When she was filling her pail, the raven approached her.
The raven said, “Give me water, give me water.”
So the girl gave him water.
When the raven was about to drink, he spilled the water on the ground.
The girl said to him while hitting him, “What did you do?
Water has spilled!”
The raven replied, “You failed me.
You broke these stitches.”
The girl said, “I will sew them.”
She went home.
The raven also went home.

He got home and said to his grandmother, “You have a granddaughter-in-law; go get her.”
The old woman refused to go.
The raven tenaciously asked her to go.
So the old woman went to the fourth house.
She got near and said, “My grandson told me that I have a granddaughter-in-law.”
They chased her and cut her nose.
She went home crying.
Night fell and she went to sleep.

The next day, the people of the village woke up.
The girl from the fifth house went to fetch water.
While she was filling her pail, the raven approached her.
The raven said to her, “Give me water, give me water.”
So the girl gave him water.
When the raven was about to drink, he spilled the water on the ground.
The girl said to him while hitting him, “What did you do?
My water has spilled!”
The raven said to her, “You hurt me.
You broke these stitches.”
The girl said to him, “I will sew it; give it to me.”
The girl went home.
The raven went to his home.

He got home and said to his grandmother, “You have a granddaughter-in-law; go get her.”
The old woman refused to go.
The raven tenaciously insisted she go.
So she went down.
She said from a distance, “My grandson told me that I have a granddaughter-in-law.”
She even ran away while talking.
The girl’s father agreed to give her his daughter.

The girl went up.
She got to the house and it was very small.
Then the girl cried.
The old woman saw the girl crying, so she sang and danced and the house got bigger and it also became clean.
The raven became human, and so did the old woman.
When the girl woke up the next day, she saw that everything was so good.
The old woman had the girl distribute some reindeer.
So she went out and gave reindeer to everyone.
When she gave reindeer to other girls, they would say, “He was really mine first.”
So they became wealthy and became human.

The end.
