Once upon a time there were two butterflies, a boy and his mother.
They lived underground, like people.
The son was a shaman.
He sang every day.
After singing, he would breathe and say, "I wish I can go take Tengagergen's wife!"
His mother would say, "Tengagergen is very big, he will hear you.
Shut up!
He made us.
He even rubs us onto sole material from above."
The boy said, "I'm going to take his wife away anyway."

Long ago they would talk about a big star that appeared when the sun was about to rise, and they called the star Tengagergen.
The liars would say it is a person.
It is said that Tengagergen made us.

One day the butterfly boy went outside and gathered grass by his house.
He put the grass within his cloak (using it as a container) and went inside.
He made a rope out of the grass and placed it on his back and he left.
He climbed up to Tengagergen.

He climbed and climbed and climbed.
He got to the opening and got up on the surface.
Up there he saw a house and approached it and went inside.
They asked from the inner room, "Who is it?"
The butterfly said, "It's me."
"Who?"
"The butterfly."
"What do you come for?"
The boy answered, "I come to take your wife away."
"Oh!
You're too much!
Come in!"
So the butterfly went in.

Tengagergen had two wives, one was the daughter of the night and the other the daughter of the sun.
The butterfly sat by the prettier girl, the daughter of the sun.
Tengagergen said to his wife, "Feed your husband-to-be!"
The sun's daughter took a bowl and went to the outer room to the pantry.
The woman made noises at the pantry and then went in.
Then she handed over the bowl.
The butterfly saw that it was filled with beetles.
The butterfly ate it.
Then Tengagergen planned on singing.
When it got dark, he put the lamp away.
Then Tengagergen sang.
He called on his spirit the waves and they came in through the door.
Their inner room became full of water.
Then the waves went out and Tengagergen said, "Light the lamp, I don't think the butterfly's wings are stuck together."
So they lighted the lamp, and the butterfly was sleeping.
Then he sang again.
He called his spirit, the polar bear.
When it came, its jaws clicked and clicked, and he left.
Again, Tengagergen said, "Light the lamp again."
When they saw the butterfly, he was still sleeping.
The polar bear hadn't eaten him.
Then the butterfly sat down and said, "OK, let me sing too."
So they lighted the lamp, and Tengagergen was putting his clothes on.
So the butterfly also put his clothes on.

Tengagergen went out.
The butterfly told the sun's daughter to get dressed.
They went out and went to the opening.
There the butterfly tied the grass rope on to her.
He let her down, and then he went down.
So the butterfly got married.
They went to sleep and got up in the morning.
The butterfly said, "Tengagergen is coming for a wife."
Then they ate.
After eating, the butterfly went outside and made a woman out of snow.
He put her in the pantry and said to her, "When Tengagergen comes, when I call you, bring some food."

Tengagergen went down.
He went to the butterfly's house and they said to him, "Who is it?"
Tengagergen replied, "It's me!"
"Who?"
"Tengagergen."
"Come in!"
So he went in and the butterfly said, "You out there, bring in some food!"
So the snow woman brought in some food.
They ate.
Tengagergen saw that the woman was better looking than his wife.
The butterfly said to him, "If you wouldn't want to bring your wife back, you would take my sister as your wife.
Otherwise, bring your wife home as you wish."
So Tengagergen would bring the snow woman.
After eating, Tengagergen brought his snow wife.

The end.
