Once upon a time there lived a female caribou.
One time she was giving birth and two wolves came over.
One wolf said to the other, "Let's kill this caribou."
So the other said, "Wait, let her continue to give birth."
So she gave birth, and then the two wolves killed her and ate her.
Then one wolf said to the other, "Let's eat this one too."
The other said, "Wait, let's let it grow up.
It's still skinny yet."
They named it Aqanga.

Then they went out to get other caribou.
When they got out of sight, the little caribou barely managed to climb the mountain.
It exercised all day like that.
By estimating the time of the wolves' arrival, he would go back to his home and he would sit there (as if he hadn't gone out to exercise).
When he had been there for a little while, the two wolves came.
They stayed there.
Later in the day, they left and the little caribou exercised some more.
The two wolves lived like that, and the little caribou lived like that.
Then it grew big.
One wolf said to the other, "Let's kill this caribou and eat it."
The other agreed.
But the caribou said, "You are moving too quickly.
First you should try beating me in a competition."

The two wolves chased Aqanga.
At first Aqanga just ran away by jumping.
He reached the top of the mountain and hopped down the other side.
The wolves ran out of breath and stopped.
One wolf said, "No wonder Aqanga doesn't get fat."
The other wolf said, "Well, no one will ever bother Aqanga."
Aqanga stayed there.

One winter, all the animals gathered to test Aqanga's strength.
Bears competed with him, but he would throw them aside with his antlers.
He killed all the other animals.
Then he sat down.
Bears approached him thinking he was a reindeer.
When they recognized him they went around him saying, "That dear Aqanga is sleeping."
Aqanga would probably be sleeping.

The end.
