The raven and the fox lived together.
One time they were suffering a shortage of food.
At night, the fox sat up and got dressed and went out.
He took his fishing line and went jigging.
He got to a hole in the ice and he dropped the line and bait.
While he was jigging, there was a tug on the line.
The fox pulled up his baited line.
He was pulling something that was crying and the thing being pulled up was saying, "Enga engaa, cut open my stomach!"
When the fox got it on the surface, he saw that it was a big child with a big stomach.
The fox took out his knife and cut open the child's stomach, and there were a lot of codfish in there.
He took his bag and filled it to overflowing with codfish.
He put the child back in the water and packed the bag on his back and went home.
He got home and woke up the raven and they ate.

They spent the next day at home, and at night when the fox went to sleep the raven took the fox's fishing line and went fishing.
While the raven was jigging, the line gave a tug.
He pulled up the bait.
As he was pulling, he heard a child crying.
The raven let go of the fishing line and ran away.
Later the fox was about to go fishing, but his fishing line was missing.
He asked the raven, and the raven said that the line sank and he lost it.
The fox went on a walk on the coast.
He saw a house on the way.
He climbed on top of the house to get to the vent, and inside he saw reindeer running in a circle.
He spat on a fawn and it fell down.
A woman threw the fawn outside.
The fox packed the fawn on his back and went home.

The next day the raven went for a walk on the beach.
He saw a house and he got on top of it to get to the vent and peeked down and saw reindeer running in a circle.
He spat on a large one and it fell to the ground.
A woman threw it outside.
The raven got down from the house and tried to pack it on his back, but he had no rope.
He took out the intestines and tried making a rope out of them, but it kept snapping.
When he couldn't pack the reindeer on his back, he peeked inside the house and asked the woman for a rope.
Instead, the woman grabbed her skin scraper and hit the raven repeatedly saying, "So this is the one that kills my reindeer!"
The raven went home with nothing.
The fox asked the raven, "How did you get so many bruises?"
The raven replied, "I asked a woman for a rope with which to carry the reindeer I caught, but she hit me."
The fox said, "Boy, this one here really makes a mess of those who would provide for me!"

When their food ran out, the fox went around the cliffs.
Out there, he saw a house and he went inside and saw a man with his wife.
They were really thin.
The man greeted the fox nicely and said, "Oh, a guest!
Come in to the nateql" The man said to his wife, "Cook him something boiled; the guest is going to eat."
So the fox took off his parka and they went inside together.
When the food was ready, the woman took them into the aagra and they ate.
When they were finished eating, the host said, "I am going outside, I'll be right back!"
So he went out.
In a while, he said, "You in there, guest, can you peek out here?"
The fox peeked out and saw that the host had put on the fox's parka.
It looked as though his parka had a stick inside it.
The fox said to him, "Oh!
You are going to tear it!
Why did you put it on?
You are trying to keep it on even though you can't.
You overfill it!"
It turned out that the fox's hosts were stickleback fish.
The stickleback fish said to his wife, "When the guest is going to leave, give him all the food he can carry."
They slept and the next day when the fox was about to leave, the stickleback fish's wife gave their guest all the food he could carry.
The fox packed all the food home on his back.
When he got home the raven asked him, "Wow, where did you get all the food?"
The fox replied, "From out there, around the cliffs."

The next day the raven went out there.
He got to a house and entered and saw an extremely thin man and his wife.
He had arrived at the stickleback fish's home.
The stickleback greeted him hospitably, allowing him to go inside.
As usual, he left his parka in the nateq, and the host told his wife to cook.
When the food was ready, they ate.
After eating, the stickleback fish went outside.
In a while he put on the raven's parka and said, "You in there, guest, peek out!"
The raven peeked out and saw the fish and burst into laughter.
"Ha ha ha!
You look like one who has emerged from down below!"
The stickleback fish took off the raven's parka and said to his wife, "Let that guest out!
Tell him to go home!
Don't give him anything!"
So the woman let the raven out.
He went home without any food.
Thereupon the fox left the raven, never to live with it again.

The end.
