A woman lived with her husband and two children in Ungaziq.
Suddenly she lost her husband.
A man from Sighinek who had no wife heard about her and went to Ungaziq.
When he got there, he married that woman and returned with her to Sighinek.

That man was wealthy in Sighinek.
He would not let his boys go out, telling them, “People out there will abuse you; they are very cruel.”

So the boys would go only to the mountain.
Up there they would exercise to make themselves strong.
Their father had been misleading them so that they would become strong.
Thus they gained strength and grew.

One winter they would hunt for caribou in the mornings.
When they returned home, they went with others hunting on the ice.
They would pass everyone and be the ones farthest out on the ice.
They would catch a walrus and go home.
They would pass everyone going home and get to their house.
They lived like that the whole winter.

One morning they went caribou hunting.
They got their caribou and went home while it was still early in the day.
When they got home they dropped off their catch and went with other people out on the ice.
Their father would tell them not to get too far out.
They went out there.
Everyone else got walruses and went home.
They kept trying to get their walrus.
As night fell, they finally got their walrus.
As they were preparing to butcher it, the younger brother looked toward the land and saw dense vapors.
He said to his older brother, “Look, the ice is breaking off from the land!”
His brother let go of the walrus and ran toward the land to the open lead, and it was getting wider.
But the ice was all smooth and flat.
When it gets windy, waves easily get to all that smooth flat ice.
So they ran away from the land.
It got windy and water was getting all over the flat ice, and it got stormy.
They went far out to high ice.
They got on top of the ice and dug a hole and made a shelter.

The younger brother said to his older brother, “OK, if we aren’t going to wait for our death here, do something!”
So the older boy sang and clapped his hands as though drumming.
While he was singing, the younger boy heard a raven from afar calling out.
When he finished singing, he asked his younger brother, “Did you hear anything?”
Even though he had heard something, he said, “Oh, no I did not hear anything.”
The older one sang again.
The raven called out again from afar, but closer this time.
He again asked his brother even though he himself had definitely heard it.
He sang again, using his palms as a drum.
While he was singing, the raven called out again much closer.
The older brother asked, “Did you hear it?”
”I didn’t hear it,” the younger brother said.
But they both had indeed heard it.
He sang again.
Finally it called from right outside, “quq-quq-quq-quq-quq.”
The older brother said, “Oh, if it’s only me, I won’t go.”
The younger one asked, “What is it saying?”
”It’s saying it will bring only me,” the older brother said.
Again the raven called outside, “quq-quq-quq-quq-quq.”
The older brother responded, “Yes, yes, do try.”
The younger brother asked, “What is the raven saying?”
”The raven is saying, he is going to try to carry both of us.
But he says there is a really high part on the ice ahead.”

The older brother told his younger brother to go out.
They went out together.
Out there, the older one told the younger one to lie down.
Then he sat on him.
He covered his younger brother’s face with his crotch.
Then they flew off to high above.
After a long while, they stopped.
When they looked around, they were on a big piece of ice.
They rested there for a while and the older boy let the younger lie down again.
Just like that, the older sat on the younger one’s face.
After sitting for a little while, they left.
After flying a long while, they stopped.
When they looked, they were at the raven’s resting spot at a “licked out” rock on a mountain.
They stopped there.

But there was no way to go up the mountain.
So the older boy called on his helper spirit, the weasel.
The weasel let out a cry.
The older boy said, “If it is only me, I won’t go.”
The younger brother said, “What is it saying?”
”It’s telling me, it’ll bring me alone up,” the older one replied.
”Only if he brings me first then he’ll come get you,” the younger brother said.
So the weasel brought the younger one, and then, afterward the older one.

The people at home were all singing.
The shamans of their village and those who could sing all gathered and sang.
Some people said that the brothers had died out there, some said they were still alive, some were just plain singing.

So the brothers got home and they got on top of the house and listened through the vent.
Their father was the last to sing.
As he was singing, he stopped and spoke.
”I am inside ice.
I am singing.
Oh, I am lying!”
Their father sang again.
He stopped and said, “While I was singing inside the ice, I heard the raven calling.”
Then he would sing again.
He stopped and said again, “While I was singing I stopped and it told me it would bring me, and I went north.
I flew over the ice and stopped and rested.
After resting, I flew again.
I traveled.
Then I stopped at the raven’s resting place.
Oh, I am lying.”

The boys listened through the vent.
They sang, then stopped and said, “Then I rested and climbed.
I climbed and came to the house.
When I arrived, I climbed to the vent.”
He stopped singing and said to the young men, “Go check outside at the vent.”
When the young men went out, there was no one there.
They went in and told everyone.
It was because when the boys were about to climb, they had rolled off.
They went back and looked by the house.
Their father went to go check for himself.
He went out and saw them and told them to go inside.
They went in and everyone was happy for them.
Their father asked them, “How did you roll off?”
They answered, “All along from out there, there was a cross-current.
We came to a deserted village.”
Their father said, “See there was a crosscurrent.”
The younger said, “See, you are a ‘big eye!
From then on, they didn’t go so far out on the ice.

The end.
