There lived a man and his wife.
They didn’t have any children.
The husband would go watch the reindeer.
One day, the man walked to the reindeer.
He saw five cormorants.
When he approached them, they didn’t fly away.
He got to them and took them home.
When he got home, his wife became happy.
He took them inside.
Then he went to the beach to get worms and fishes.
He collected some and took them home.
So the cormorants ate.
The next day the man and his wife woke up and went out, leaving their cormorants.
The wife went to the beach to get worms and fishes.
She then went home.
As she got close to the house, she heard loud singing.
”Pagellegraay, pagellegraay, singtseraay, niquraangaa-ngaa-aa aangaa iyaanangaa.”
She started to go inside and peeked though the vent.
Four boys were singing and one was dancing, all with their feathers taken off.
She quickly went inside and sat on their feathers.
She tore them up.
Her husband could then stop going to the reindeer.
They kept the five as their children.

