Once upon a time there lived a man who had many children.
In winter he hunted on the ice.

One summer he often couldn’t catch any seals when hunting, or he would catch only few.
In winter he couldn’t catch anything.
His family’s food supply was getting very low, so he said to his wife, “I am going to the nearby Chukchi over there to get some food.”
The woman agreed.

He got a sled ready and left.
When he got to the Chukchi, they greeted him well.
They fed him and cooked him some reindeer.
After eating, he was about to leave, but the Chukchi didn’t let him go.
The man kept trying to leave, but the Chukchi wouldn’t let him go.
So he stayed and they went to bed.
The man couldn’t sleep because his children had no food.
Ima,’ he barely fell asleep.

The next day when they woke up it was stormy, so the man spent the day there.
His family stayed at the house.
As it was getting dark, there was a noise outside.
The woman called, and it called back and she learned that it was a tughneghaq.
It peeked inside.
She saw that it had slipped through the door.
The woman greeted it by telling it to eat.
The tughneghaq said, “I am traveling here to eat your children.”
The woman replied, “Wait, I’m going to give you some.”
She quickly went out to the pantry on the south side and took a tiguynga and said to it, “How in your thoughts do you take out snow even if it’s inside the mouth?”
Then she went inside.
The tughneghaq continued asking for her children.
The tiguynga started singing a melodious song.
So the tughneghaq fell asleep.
But the tiguynga’s songs ran out and the tughneghaq woke up.

It woke up and continued asking to eat the children.
The woman said, “Wait, I am going to give something to you.”
She went out to the nateq and to the pantry on the north side and took a serving fork made of reindeer antler and set it upright.
She said to it, “How do you, in your thinking, take meat out from the hot soup?”
After a while, it sang from back there.
The tughneghaq got comfortable and fell asleep.
While it was singing, she made a piece of stick into a torch.
She finished the wick, and the serving fork ran out of songs, and the tughneghaq woke up.
When it woke up, it asked to eat the children.
She peeked and set the torch upright and said to it, “My torch here, how in your thoughts do you cook even when there are chains (holding the pot up away from the fire)?”
When the wick sang, it was more melodious.
The tughneghaq slept deeply.
The woman quickly went out and made a cord from grass and tied the tughneghaq to the door.

When the torch stopped singing, the tughneghaq woke up.
The tughneghaq was going to move, but it couldn’t.
It said to the woman, “Release me, I won’t do anything to you.”
The woman said, “I won’t let you go, I am going to wait for my husband so he can kill you.”
The tughneghaq said, “I am going to give you this.”
The woman said, “Show it to me.”
The tughneghaq showed her a meat tray and said, “You will never fail getting any food you want with this.”
She said, “Let me watch you get something.”
The tughneghaq said to her, “But you must always keep it upside down and command it.”
The tughneghaq stood up and said to the meat tray, “This meat tray of mine, I want reindeer.”
Some weight was put on the meat tray and when the tughneghaq put it down, there was reindeer on it.
The tughneghaq said to the woman, “There, say that to it.”
So the woman let the tughneghaq go and it left.

The woman thought to herself, “He tricked me!”
She took her meat tray out and said to it, “Meat tray, I want to see the tughneghaq.”
It got heavy, and it had brought back the tughneghaq.
The tughneghaq said, “I didn’t give it to you to get me!”
It went out.
The woman leaned the meat tray toward the ocean and said to it, “Meat tray, I want seal!”
It got heavy.
When she lowered it, there was some seal.
Then again she put it up and said, “Meat tray, I want bearded seal!”
It got heavy, it was bearded seal.
She cut it up and put it in the pantry.

The next day the man loaded his sled with reindeer and went home.
He got home and said to his wife, “Help me!”
The woman went out and helped him.
The woman went to the pantry and brought some food to the meat cache.
The man said to her, “Then what are you bringing to the meat cache, even though we had no food?”
The woman said, “Shhhh, quiet!”
The man went inside and the youngest child said to him, “The woman has a meat tray out there.”
The man felt light and got happy.
The woman went inside and told her husband.
The man said to her, “Try asking for manguna.”
So the woman leaned the tray toward the ocean and said, “Meat tray, I want some manguna.”
It got heavy and there was some manguna.
The man said to her again, “Boy, you sure don’t want mangtak.”
The woman leaned the tray toward the ocean and said, “Meat tray, I want some mangtak.”
It got heavy and there was some mangtak.
She poured down the mangtak.
From then on, they lived well.

The end.
