While the white fox was eating from a beached walrus he had found, a wolf came along.
It said to the fox, “Can I eat too?
I am really hungry.”
The white fox said, “Go ahead and eat.
There is a lot.
I won’t finish it on my own.”
So the wolf ate.
They ate until they were full and they went up to a hill behind the spit.
When they got to the top, the fox said to the wolf, “Let’s definitely rest here.
Let’s sleep.”
The wolf agreed.

There on top of the hill, they lay down to sleep.
But the fox stayed awake.
When the wolf was deep in sleep, the fox stood up and gathered walrus vertebrae.
He got a few of them together and tied them to the wolf’s tail.

Then he woke the wolf.
The fox said, “Enemy raiders are now about to get to us!
They are climbing the hill!
I am going to ran away.
What are you going to do?”
The wolf got up immediately and started running, and from behind him there was a lot of noise.
His tail was also hurting.
The wolf thought, “Oh my, the enemy is going to get to me!
They are going to kill me!
Perhaps they have cut my tail; why is it hurting?”
The wolf ran away, putting all his effort into it so they wouldn’t kill him.
As he was running away, the noise behind him wasn’t changing and he ran out of breath and he thought, “Go ahead and let me die!”
He stopped and looked back and saw no raiders.
There were just a few walrus vertebrae tied to his tail.
The wolf said, “Oh curses!
That dam fox made me run out of breath!
You certainly won’t be alive when I see you!”

The fox got to a river and followed it to its mouth at the ocean.
There at the beach, he ate seafood and went upland from the beach.
He got to a hill.
When he was ready to go to sleep, he took his eyes out and placed them beside him and slept.
The wolf was angry at the fox, and he looked for him all over.
Finally, he found him.
The fox was sleeping deeply, but beside him were his eyes.
The wolf didn’t wake the fox, but instead he popped the fox’s eyes by stepping on them, and then he left him.
After the wolf left, the fox shook off his sleep, woke up and was about to take his eyes, but they were gone.
He found only popped ones.
The fox was blind and died by starving.

The end.
