There lived a girl who had a younger brother.
The boy never went out; he always stayed inside.
His sister would herd reindeer.
When she went home, she would cook and she and her brother would eat.
The young woman would exercise while she watched the reindeer.
When she went home, she would cook and sew clothing.
She would tell her brother to at least go out to the lee side.
But the boy would never go.

One day the young woman said to her brother, “I am going to leave you tomorrow.
As you can see, you are worthless.
Your pantry will be lost.
You might also lose your house.
I’m going to go try to look for someone to take care of me.”

They slept and the next day the girl left.
She traveled a few days.
When it became dark, she kept her walking stick upright and she ate from her food and went to sleep.
When she woke up the next day, her stick would be slanted.
She would go in the direction her stick was slanting.
One day as the sun was setting, she peeked over a hill and saw a big village.
In the center of the village the people were playing ball.
The girl ran down from the hilltop.
She went through the middle of the group playing ball, and she went to the first house.
She went inside to the nateq.
She saw two sleeping areas and went into the smaller one on the north side.
She went into the sleeping area on the north side.
The people playing ball heard a ringing noise, and they became afraid and stopped.
The fastest person in the village, who was a girl even faster than the young men, went to her home.
The men would try to marry that fast girl but they would fail.
In competitions she would beat all the young men.
Only the person who could beat the girl would be able to marry her.

The girl who was the fastest runner in the village got to her house and went inside.
She went to her sleeping area and opened the curtain, and she saw the girl who had left her brother and thought the girl was a young man without defect.
The girl who was the fast runner called out to her mother and said, “I will definitely cook.”
Her mother said to her, “Why do you want to cook all of a sudden?”
Her daughter replied, “I just want to cook.”
That girl usually never cooked.
Her mother would be the one who cooked.
The girl prepared the fattest parts of the reindeer.
She served food to her parents and then she took her own food inside with her.
She (the host-girl who was the fastest runner in the village) and her guest (the guest-girl who had left her brother) ate and shared stories.
The host-girl urged the guest-girl to disrobe, so they could playfully tease each other.
The guest-girl said, “After I go home and I come back, then I will take my clothes off.”
This was because, being female herself, the guest-girl was too shy to disrobe.
Then finally the guest-girl put her parka on and lay down to sleep, saying she was really sleepy.

The next day the host-girl’s fellow villagers heard of the guest’s arrival, and they wanted to challenge her, thinking she was a man.
So the host-girl and the guest-girl went to the challengers.
They were about to run in a race.
They indicated to them a blue mountain that was visible.
They were to go around that mountain and come back.
And so they left.
The guest-girl started by running slowly.
Just like that, the host-girl was ahead of everyone.
As they got closer to the mountain, the guest-girl started running harder.
She passed the other runners who had been ahead of her.
As she was getting to the mountain, she caught up to the host-girl.
Then they went around the mountain together with the host-girl leading.
They continued on.
When they were nearing the houses, the guest-girl said to the host-girl, “OK now, let’s hurry to the houses!”
The guest-girl passed the host-girl and ran as hard as she could.
She got there, and she looked back at the host-girl, the fastest runner of the village, and she saw that she had really left her behind.
The people watching asked her, “Where did you turn back from?”
The guest-girl replied to them, “The people after me will tell you.”
The host-girl arrived and said to her fellow villagers who were watching, “It’s not possible for you all to take on the guest.
He beat everyone from here.
He is the very fastest one here.
There’s no competition for him.
We went around the mountain together.
On the way back he really passed me.”

All the runners got back and got together and prepared to wrestle.
Then the men undressed and started wrestling.
The guest-girl went up dressed.
They told her that “he” can’t wrestle like that; they wanted “him” to undress.
The guest-girl said to them, “We don’t undress when we go to other people’s land when it’s our first time.
Only when we come again do we take our clothes off.
I will go home, and when I come back, you all will see my body, because then I will take my clothes off.”
She made the people who tried to have her undress believe that.
The men wrestled with her even though she had her parka on.
The guest turned out to be pretty strong.
When some were beaten, others too had a hard time trying to beat her.
The guest-girl beat all the village’s strong men.

After they were finished with challenging the visitor, they all went home.
The guest-girl went home to her host.
When she went inside, the host-girl treated her well, and she also let her inside the sleeping area.
After eating, the host-girl tried and tried to have her guest take her parka off.
The guest-girl said to her, “I told you already, and you are still trying.
I won’t take my clothes off.
I will go home, and when I come back you will see how my body is.”
When the host-girl tried to tease her guest, the guest said to her, “I am very sleepy.
I am going to bed.”
She lay down with her parka on and pretended to sleep.

The next day the guest-girl said to the host-girl, “I am going back home.
I will come back right away.
Wait for me.”
The guest-girl left.
As she traveled, she thought, “Maybe our reindeer herd has dispersed all over.
Where is my brother, the lazy one?
He must have died of starvation.”
She got to the hill where she usually would tend their reindeer and peeked over and saw the reindeer.
Beyond the reindeer was a person bent down wringing out the insoles of his boots.
The girl approached him.
As she was about to surprise him without him noticing her first, he went away farther beyond the reindeer.
Then the girl realized that it was her brother.

She approached him by walking and said, “I have been wanting for you to do this.
OK, now go home and let’s eat.”
Her brother said, “I have caught a caribou nearby.
Let’s pick that up on the way.”
So the boy took his sister to his kill.
He picked up the caribou he had caught.
His sister said to him, “I am going to cook for you.
I will go first to the house.”
The girl started out by running.
When she was nearing the house she looked back to see her brother carrying a caribou, and she saw that he was following her.
The girl walked and said to her brother, “Since you are indeed a man, you are now ready to challenge your peers.”
They got to the house, and the girl cooked while she was butchering the caribou.
When her cooking was done, while she was eating, the girl told her brother about her competitions in that particular village.
She said, “I have found a woman for you over there.
You’ll see that she is in the first house.
If it is as in the past, you mustn’t enter.
Take off your parka outside.
When you take off your parka, say to those who came over, ‘You all always want me to take off my parka.
There!
Look at my body.’
Then when you enter the house, you will see your future woman.
When you two get into the sleeping area say to the girl, ‘You always want me to take off my clothes.
I am now finally going to take off my clothes.’
They won’t challenge you.
They already challenged me.
Even being female, I didn’t let them beat me.”

They slept and the next day the boy took her sister’s walking stick that had a bell and went the way his sister told him to go.
He took fewer days and got to the hill and peeked over, and saw that he had arrived.
He saw a big village.
He stopped there and waited for night.
Just as the sun was setting, the people of the village gathered in the center of the village.
Then they played ball.
At sunset, the boy ran down the hill.
He went through the middle of the group playing ball and went to the first house.
He stopped near the house.
When those playing ball heard a ringing noise, they all stopped.
They said, “Maybe the guest from a few days ago has returned.”
They all went to the first house.
They went over to the guest who had come in.
The guest said to them, “You all keep wanting me to take off my parka.
Now look at my body.”
He took off his parka.
He said to them, “Now, go away.”
The young men saw his body and went away.
When they went away, the young man put his parka on and went into the nateq.

He saw that the girl was cooking food.
She was really pretty.
She said, “Oh, have you come?
Go inside to the inner area.”
When she was finished cooking, she served food to her parents and went inside her room.
The young man said to the girl, “You always wanted me to take my clothes off, now finally I’m going to take them off.”
After taking his clothes off, they ate and talked.
They slept and the next day they got ready.
They were to leave the next day.
Where were they who wanted to challenge the guest?
Gone!

So they slept, and the next day they went to the boy’s home by reindeer sled.
They got there, and the young man’s sister treated her sister-in-law very well.
The girl saw that the boy and his sister had the same face.
They lived there.

The girl got pregnant and when she gave birth, it was a boy.
One day when everyone was gone, the young man’s sister washed her hair and poured her wash water outside and came inside smiling.
Her sister-in-law asked her, “What are you wanting to laugh about?”
She said, “No, I am just remembering when I tricked you and your fellow villagers.
I told you that, since the time of our ancestors, when we first visit we aren’t to take our clothes off.
How was I going to take my clothes off?
I was too shy to take my clothes off because I am a girl.”
Her sister-in-law also remembered teasing her and trying to have her take her clothes off.
They laughed together.

When her brother came in, she said to him, “Tomorrow I will go toward the south.
I will look for someone to look out for my well-being.”
Her brother agreed.
She said, “You aren’t someone to be worried about anymore.
You are able to live on your own now.”
So the next day she packed some food and went south.
After that, her brother had children and thrived.
Their reindeer also increased.

The end.
