There lived a man who had no one else living in his vicinity.
He was all alone and hunted only for squirrels.
He even had squirrels for food.
He always hunted on the tundra.
When he returned from hunting on the tundra, he would cook for himself.
After cooking, he would eat, and after eating he would take out his bedding and go to sleep.
When he woke up, he would go hunting.
He would get a catch and go home and cut up the squirrels he caught and cook the carcasses and dry the skins to use as bedding or for a hide.

One morning when he woke up, he decided to walk on the beach before going hunting.
Then he went to the beach.
As he was going along the beach, he saw a little live crab that had just washed ashore.
He took that crab to his home alive.
He went home and took down skins that were sewn together.
He undid the skins and wrapped the crab in them alive.
After wrapping it, he placed it as it was in the comer.

Then he went out hunting to the tundra again.
In his hunting areas he caught a lot of squirrels.
He packed up his squirrels and went home.
He placed his catch by the stove.
He went to sit on his log headrest.
To the crab he had covered he said, “What are you doing, my helper?
Butcher my catch!”
His squirrel catch went by itself on the tray and skinned itself.
After skinning itself, the skin scattered in all directions and took out the guts.
After they scattered, the man said, “What is my helper doing?
Cook for me!”
The man watched the squirrel break itself.
It got up to the pot by itself and put itself over the stove.
When the food was cooked, the man ate.
After eating he said again, “What are you doing, helper?
Make my bed!
I’m coming in!”
The man went outside.
In a little while, he came inside.
The bedding had already been prepared by itself.
He went to sleep.

The next day after waking up he went hunting again.
But just after going over the hill, he saw a raven.
The man said, “Oh, a guest.
Where are you heading?”
The raven said, “I’m just traveling.”
The man said again, “Oh, let me take you as a guest!
Let’s go home and eat.”
So the man brought the raven as his guest inside his house.
The raven waited, sitting on the squirrel skins.
The man said, “What are you doing, my helper?
Cook the guest some food.”
So the flesh of the squirrels came out and prepared themselves.
They placed themselves in the pot hanging above the stove.
The raven sat down looking everywhere.
He couldn’t figure out who was preparing things for the man.
After eating, they went farther in the house.

They slept, and the next day after waking up they ate and went out.
The man said to the raven, “I’m going to hunt in the tundra.
Where are you going?”
The raven replied, “I’m going to look for a home on the south side.”
They separated.
The man went north.
The raven went to the south side.
The raven went just over a hill and hid from the man and watched him.
He waited for him to go out of sight.
After he went out of sight, the raven hurried to the man’s house.
It went inside and sat down.
Just as the man, he said, “Oh helper, cook for me!”
The crab ignored it.
When the crab did not responded, the raven became enraged.
He searched all around the house.
He saw a piece of skin wrapped up and fastened down in the comer.
The raven brought it out and opened it.
When he looked into it, he saw a live crab.
The raven thought, “This must be the man’s helper.”
The raven pulled off the crab’s legs and replaced the crab in the skin as it had been.
He tied it into place and went out and went away.
The man caught squirrels and came home.
He placed his catch by the stove and said, “What are you doing, my helper?
Cook for me!”
Nothing happened.
He said it again.
It didn’t do anything.
When it didn’t respond, he took the skin and opened it and saw that the crab’s legs had been pulled out.
Then he lived as he had formerly lived.
He looked out for himself from then on.

The end.
