Once upon a time there lived the Tannget’s’ chief who had lots of reindeer.
He had many reindeer.
He had a son.

One day, half of the chief’s reindeer were lost and there was a blizzard.
At a mountain there lived Quurkeli who had two sons.
The elder son was effeminate, and the younger was fine.

One day the elder son went out and saw many reindeer.
He went inside and asked his father, “Whose reindeer are those out there?”
His father replied, “Here, bring him (me) to the door.”
When his father said so, the elder son took him to the other room.
His father said, “Yeah, they’re the Tannget’s reindeer.”
He said to his younger son, “Go to Tengagergen and ask him like this, ‘Whose reindeer are these?’
When he tells you, come back down.”

So the younger son climbed and climbed.
He got on top and went east of the houses and had a bite to eat.
Tengagergen said to his daughter, “You should be looking around, there might be someone coming.”
The girl went out and saw a raven.
She went inside and told her father, “There’s only a raven over there.”
Her father said, “Go get him, tell him I would like him to come.”
So she went to get him.
When she got to the raven, she said, “My father wants you to go over to the house.”
The raven looked up at her, and went up and ate.
The girl went home and told her father, “He is ignoring me.”
Her father said, “Tell him, if he is a messenger, then he should immediately come.”
The girl went to the raven and said, “If you are a messenger, hurry up and go over!”
The raven replied, “Say to him, ‘Whose reindeer are those down there.’”
The girl went to her father and said, “He told me to say to you, ‘Whose reindeer are those down there?”’
The father said to her, “Just say to him, ‘Come yourself!
The girl went to the raven and said to him, “Hurry up and go over!”

The raven went to the house and entered.
God, Tengagergen, said to him, “What is it that you are inquiring about?”
Raven said, “Whose reindeer are those down there?”
Tengagergen put the naniq aside and looked down and saw beside the house a herd of reindeer and some Tannget.
Tengagergen said, “See those Tannget, they are their reindeer.”

After the raven was finished eating, he went back down to Earth.
He got to his house and said to his father, “They’re our reindeer.”
Their father said, “Then kill some of them!”
The two sons went out and killed some.
They killed two of the biggest ones.
They brought them inside and ate them.
After eating, the two sons went out and took care of the reindeer.
The Tannget got together and made a summons to attack.
Then they left and looked for their reindeer.
There was only one mountain that they had never climbed.
The chief climbed, making a path as he went.
He got on top of the mountain and went over to the house.
As he was looking for the deer, he recognized his herd.
The two young men saw them and went to their father and said, “There’s a guest outside!”
The father said, “OK, let him in!”
When they went out, the Tannget asked them, “Whose reindeer are these?”
“They’re ours.”
He asked them again, “Have you seen reindeer?”
They answered, “No.”

The Tannget turned and took their reindeer herd down, all of it.
They left out only the two reindeer they had.
The two young men went to block their path, but they continued on.
The younger one went inside and sang.
When he got halfway through his song, his spirit traveled underground.
When he went down, he called on the wind along with heavy snow and blizzard.
The Tannget tied the reindeer by their antlers.
Quurkeli’s son took the reindeer back to the top of the mountain.
When he reached the top, he called on the wind with a blizzard but no snow.
When it got windy, the snow on the top of the mountain blew off.
The Tannget chief sang, and he had the snow on the mountain fall as an avalanche.
When it fell, they got their reindeer back.
When he got the herd back, he brought the mountain back to its original shape.
Sadly, Quurkeli and his family lost their reindeer.
They told Quurkeli, “They brought our reindeer down!”

Quurkeli peeked out and called God, Tengagergen.
He descended.
Quurkeli said to him, “Those down there are going to take possession of our reindeer.
Would you help us.”
Tengagergen replied, “I won’t help you.
I did not say that the reindeer herd is yours.”
Sadly, he ascended again.
Quurkeli got dressed and went out and went down the mountain.

There were lots of people.
The chief had his men rip him up.
So they ripped him up without killing him.
Then when he bit a child sleeping, he killed it.
The chief saw his child dying and said to Quurkeli, “Sing, heal him.”
Quurkeli said, “I won’t.”
The chief said, “I would kill a reindeer for you.”
Quurkeli said, “Only if you give me half of your reindeer, I will bring him back to life.”
They said to him, “That’s too much, that isn’t how it goes, not even for shamans.”
Quurkeli said, “OK then, I will sing.”
When he sang, his spirit went underground and he climbed the mountain.

When he got up, he went inside his house and said to his son, “They have given us reindeer down there.”
They went out and descended the mountain and saw that the reindeer were divided in two; one part was small, the other larger.
The younger brother said to the older brother, “Let’s take the larger herd.”
He agreed.
There was no one there though.
So they just brought it up.
While they were going up, the chief’s son went after them.
The two ravens waited for him.
When he got to them, they killed him.

The chief saw that his son was killed, and he said to his men, “Go and get those two!
“So they got to them and ripped up their reindeer without killing them.
But it got windy and there was a great blizzard.
When they tried to go up, they couldn’t.
They would get to the other side of the mountain, passing their house.
They went on like that.
When they got on the other side, they passed their house.
But somehow, they barely got on top.
The older son said to his father and his younger brother, “Yeghrat!
You two have ruined me!”
Then he died.

The end.
