Once upon a time there was a girl who never wanted to get married.
Her parents would agree to various men marrying her, but she would say to those men, "There I see what you're like!
Get out now!"
The men would sleep over once and they would leave.
Some men would come and then others too would come and sleep over once, but she would say, "There, go out!
I see what you're like!"

Finally she had gone through the entire village.
When she had finished with all of them, they said, "OK, let's go and leave her."
So all the boats were called upon to go away.
They got to them all.
Five of them got ready and left.
The girl went down to the beach and started singing, "You boats out there, you boats out there, one of you please let me onto the boat!"
Those on the boat replied, "You get your body a body up there.
Be proud of yourself!"
They left.
Another was leaving again.
As they were leaving she said again, "You out there boats, you out there boats, one of you please let me on your boat!"
Those on the boat replied, "You get your body another body (a man) up there.
Take care of yourself!"
They left.
The third one was leaving.
As they were leaving the girl sang, "You out there boats, you out there boats, one of you please let me on your boat!"
Those on the boat replied, "You get your body a body up there.
Be proud of yourself!"
They left.
The fourth one was leaving and the girl sang again, "You out there boats, you out there boats, one of you please let me on your boat!"
Those on the boat replied, "You get your body a body up there.
Be proud of yourself!"
They left.
The fifth one was leaving.
She started singing again, "You out there boats, you out there boats, one of you please let me on your boat!"
Those on the boat replied, "You get your body a body up there.
Be proud of yourself!"
They left.
She then became a sea lion and was about to jump into the water.
Her parents said, "Come-come-come!
You are our daughter after all!
Come-come-come!"
But she jumped in, and all of the boats capsized.
She became a sea lion.
Then she just became a sea lion.

The end.
