Once upon a time, some people from Ungaziq went to Sivuqaq.
They kidnapped a boy and a girl who were siblings and took them back to Ungaziq.
The name of the boy, who was the younger of the pair, was Kaanghu.
The girl’s name was Ukamangaan.
Ukamangaan was at the age for marriage.
When they got to Ungaziq, they slept two nights.

Then the people from Ungaziq went to Uvingen to trade the children to the reindeer herders.
When they got to Uvingen, they saw Chukchis.
A Chukchi person said to them, “Why do you come?”
A person from Ungaziq replied, “We come to trade these children for reindeer.”
The Chukchi thought to himself, “I have a big son.”
Then he said, “If my son would get married to her, I would pay you twenty reindeer for her.”
They gave Ukamangaan to them in return for twenty reindeer, but they didn’t give the boy, Kaanghu.
They went back to Ungaziq.
Ukamangaan married a boy from Uvingen who was handsome, fast in running, and strong.
Ukamangaan was pretty and had rosy cheeks.

Ukamangaan would pack water and sew.
When she packed water, she would fill her clothes around her body with meat.
When she got to the river, she would throw the meat to the other side of the river.
One time she made lots of boots.
When she finished them, she filled them with meat.
She had made thirty boots so she could use them on her journey.

One day she ran away.
She packed a lot of boots on her back.
When she got hungry, she would take food out of the boots and eat.
When she got sleepy, she would sleep on the ground.
When her boots wore out, she would change them.

One day she got to a big house where no one was home.
The house had a lot of food: mangtak* walrus, seal, and reindeer meats.
Next to the door on the left side was some human flesh.
While Ukamangaan was sitting down, a very big woman came in naked.
Her skin was white, and she was very fat.
She said to Ukamangaan, “Oh, where do you come from?”
Ukamangaan replied, “I came from the Chukchi.”
The big woman spoke, “Where are you from?”
Ukamangaan said, “I am from Sivuqaq.”
The big woman asked, “What did you do at Uvingen?”
”The people of Ungaziq sold me to the Chukchi,” Ukamangaan replied.
The big woman said, “Let’s eat!
After we eat, we will go to bed.
I sleep heavily.
You will wake me up tomorrow.
There is a walrus skull under my pillow, hit me on my head with that.
I will wake up.”

So Ukamangaan and the big woman ate mangtak.
Then they went to bed and slept.
The next morning Ukamangaan woke up.
She tried waking the big woman saying, “You, wake up.”
She didn’t hear.
Ukamangaan would pick up her head and shake her, and she wouldn’t wake up.
She took the walrus skull, aimed it at the big woman, and put it back down because she was scared.
She stopped trying to wake the big woman.
Then at mid-day the big woman finally woke up and said, “Ii-ik, ii-ik, ii-ik, my girl, if you don’t wake me up again, I will eat you!”
Then she sat up and said to Ukamangaan, “I am hungiy, give me some of that human flesh.”
She gave her some and she ate.

After eating, the big woman left.
Ukamangaan didn’t know where she went.
When the woman returned, she had caught a seal.
She said to Ukamangaan, “Let’s eat!
Hit me with the walrus skull tomorrow, or else I’ll eat you.”

The next morning, Ukamangaan woke up.
She took the walrus skull and thought to herself, “I’ll go ahead and die!”
She struck the big woman on the head hard.
The big woman sat up laughing, “Ha-ha-ha-ha!
Like that, like that, like that!
You would have struck me before!
You can go home now using my parka.
I am not human; I am a bear!”
So Ukamangaan left to go to Ungaziq.

She left and was quickly approaching Ungaziq.
While she was walking, a man saw her from his house.
He yelled, “My fellow residents!
Here comes a bear!”
The men took their bows and arrows and spears and chased the bear.
Ukamangaan said, “I am not a bear, I am a girl!”
However she roared like a bear.
Ukamangaan stopped and took her hood off.
The men stopped and recognized her.
Her relative said to her, “You came back for nothing.
Next year I will go give you to the Chukchi for good.”
The girl took off her parka and went to the houses.

There she ate walrus, but didn’t go to bed.
She took a walk to the beach.
There she cried while hitting the ground.
As it was getting dark, she fell asleep.

She had a dream.
A boat came to her.
The people in the boat yelled to her, “Are you Ukamangaan?”
She replied, “It truly is me!”
They said, “Close your eyes and come onboard the boat!”
So she went onboard it without looking.
They moved in the water making a rushing sound.
They arrived at Sivuqaq and hit the ground with a crunching sound.
”You can look now; jump onto the land.
So Ukamangaan first jumped onto the land before looking.
Then they threw beside her a share of mangtak.
They said to Ukamangaan, “There’s your food!
Take it before you go home.”

As she was sleeping, she woke up and saw no boat.
But she saw that she wasn’t at the same land that she’d been in when she fell asleep; instead it looked like Sivuqaq.
There were two beached whales by her.
She went home.
She said, “It is true; I am at Sivuqaq.
U-u-u-u-u.”
She was very happy that she had gotten home.
She yelled to the inside of the house, “Hey you in there!
Turn on the lamp!”
At first they didn’t hear her.
They were sleeping.
She yelled again, “Hurry up!”
Her father woke up and said, “Who are you?”
Ukamangaan replied, “It’s me!”
The man said to his wife, “Hey you, wake up quickly.
I think I hear Ukamangaan’s voice.”
Her mother peeked out and asked, “Who are you?
What are you doing?”
Ukamangaan said, “It’s me!”
Her mother said to her father, “It sounds like Ukamangaan’s voice.”
Ukamangaan said, “Maybe I am that very one!”
She went into the aagra and said to her father, “After you all eat, gather everyone out there and go butcher my food at the beach.”
Her father asked, “How did you come?”
She said, “I had a dream at the beach of Ungaziq that there was a boat from Sivuqaq.
I got on it and came.”
Her father believed her.
After eating, he went to get all the people.
They butchered two whales and divided them among the village.

The end.
