Long ago there was a man who was a good whale hunter.
One time he said to his wife, “Hey, make me a bag out of walrus skin!”
So immediately his wife made a bag of walrus skin.
When she finished, he grabbed a little bird and placed it inside the bag and said to it, “I’m going to send you to my enemy to mount an attack.”
He threw the walrus-skin bag into the ocean and let it go out to sea.
The wind blew the bag away.
Without water getting in, the bag rolled in the waves, making the little bird filthy from the filth of the bag.

Suddenly, the bag reached land.
The little bird gnawed on the bag and made an opening.
Then the bird went out and saw that it had beached on a big spit.
The bird went up to the top of the spit and, while it was wiping itself on the grass, a man showed up.
The man laughed at the bird and said, “Oh little bird, where did you get so dirty?”
The bird replied, “I am attacking you.”
The man laughed at it and left.
He got to his house and told his wife, “There was a little bird cleaning itself on the grass.
It was so dirty.
When I asked it, it said it was attacking me.”
He and his wife laughed about it again.

After dark, when the man and his wife fell asleep, the little bird went up to the house and went inside their sleeping area.
The bird went to the naniq and got itself dirty in the oil.
When it got its feather all oily, it went to the curtain and wiped itself there.
It got the curtain all oily and went toward the exit and slept there.
The next day the man went out to the nateq and got mad and said, “Woaw!
You in there, the curtains at the entrance to our sleeping area are terrible!
They are so oily!
Curses!
Someone has gotten it so filthy!”
There was a voice coming from the direction of the exit saying, “I told you, I am attacking you!”
”Oh how bad this little bird is!”
said the man.
He chased the bird, took it, tore it up and threw it outside saying, “Go home!
Go attack there!”

At night, when the man and his wife went to sleep, the bird got itself together and came back to life and plucked out grasses and twined them into a rope.
The bird went to the man’s house with determination and went on top and tied its rope to the top.
It made a loop on the other end of the rope and put it on.
Then the bird raised the house upward all night by flapping its wings.
As the middle of the night passed, the house started creaking.
The little bird did its utmost.
Finally the house came loose at the end.
When it came off, the little bird took the house above the ocean.
Then the bird started lowering the house to the water.
From inside, the man said to his wife, “Oh gross!
Where is water coming in from?
Go check!”
So the woman peeked out and saw water all around them.
She said to her husband, “We have gotten to the water.
There is water all around us.”
When she stopped talking, they heard a voice from outside saying, “I told you!
I am attacking!”
There was no way the man could do anything to the bird since there was no way of getting out.
The bird placed the house in the water and it sank.
But when the bird was almost in the water it tried to get free of the loop.
It couldn’t.
The bird sank with the house.

The end.
