Once upon a time there was a man with a wife and still no children.
He would go hunting and catch seals.
One time he went hunting and couldn’t get anything.
Night fell.
He looked up and saw the aurora.
He saw that a light fell from the aurora to his house.
He stood up and went home.
He got home and saw that his wife had gotten pregnant.
They ate and went to sleep.

The next day the man went hunting.
He caught a seal and went home and saw that his wife had given birth to a boy.
The woman’s husband named him, Kiiwghyaq (Aurora).
He grew up overnight.
The woman became pregnant again.
Then she gave birth to a girl.
From then on, the woman didn’t get pregnant anymore.
They lived there at the village.

The girl and boy grew up.
One day, when their father was hunting, the ice broke off with him.
He died.
Their mother heard about their father, and she killed herself.
The boy said to his sister, “My father and mother have died.
Perhaps you are thinking they are just on land here.
From now on, those who die without suffering—by stabbing, by drowning—will go up to the aurora.
Our mother and father have ascended.”

When it became night, the boy went out and threw a rope up, and it hung on the aurora.
He climbed the rope.
When he got to the aurora, he joined in a game of aghqutaq.
He was having so much fun that he forgot about his sister.
It was becoming fall.
The aurora had made the boy its chief.
When the girl went out of her house, the people had strangled her.
So she had climbed up.
Also those who have been stabbed, choked, shot, why do they instantly die?
Because they play aghqutaq at the aurora.
They have so much fun, they forget about living.

The end.
