Once upon a time there lived a bug-chief who held qamarilas.
One summer he called on his fellow residents — the white bug, the grasshopper, the spider and the beetle—and said to them, "I am going to have a qamarila, get together."
Then they all came to the chief's house.

They raised the qamarila stick, and the chief said, "You white bug and grasshopper, go around the world.
You beetle and spider, go around the mountain."

So the grasshopper and the white bug started running.
When they went out of sight on the other side of the hill, they stopped and rested.
After resting, they went around the hill and went back.
They arrived out of breath.
The spider and beetle went around the mountain.
It turns out, the white bug and grasshopper went around a boulder.
And the spider and beetle went around a big rock.

So the bug-chief gave the white bug its child's white parka and he gave the grasshopper a cane.
He gave the spider a net and just scolded the beetle, making it think a lot.
The bug-chief ran out of stuff.

The end.
