There lived a man from Qigi who was a successful hunter.
Every summer he went kayaking and caught enough food to last through the winter.
In the fall when it started to freeze up a Chukchi man from Yagrakenot would come to Qigi to get food.
The coastal man from Qigi would fill the Chukchi man’s sled with food.
Also the fall was when the Chukchi slaughtered reindeer, and the man from Qigi would go to the Chukchi and have his Chukchi partner put some reindeer hindquarters with skin on them in his kayak.
The man from Qigi would say to the Chukchi man, “I will kill some for you next year.”
They did that every year.

One fall, the coastal man went to the Chukchi again, and his Chukchi partner gave him the usual amount of reindeer and said to him, “When it starts to freeze up I will go get food from you.
And could you please prepare me some liver.”
The coastal man agreed.
When he returned to Qigi, he took a small walrus skin and cut out the edge and tied it to the door of the underground meat cellar.
Then he filled it with walrus liver.
When the water froze, the man poured water around the opening of the cellar.
So the cellar inside and out was all frozen.
While the man from Qigi was sitting inside, he heard his Chukchi partner arriving to get food.
The man went out and greeted him without a parka but wearing only a hat and mittens.
The Chukchi said to his coastal partner, “It’s so cold, how come you came out without clothes?”
The man from Qigi replied, “What could I wear?
I don’t get any skins to make myself a parka.
You give me skins from reindeer hindquarters.”
Then they went in and after eating, the Chukchi asked the coastal man, “So where is the liver I asked you to prepare last fall?”
He replied, “It’s down there.
I prepared you some.
Let’s go get it.”
So they went out and went down to the cellar.
They got there and the coastal man said to the Chukchi, “There it is, go ahead and take it out.”
The opening of the cellar was icy, but the slits on the skin were showing.
The Chukchi said, “Oh, how do you do it?”
The herder had a hard time taking the liver out.
The coastal man put his middle finger through the slit and pulled out the sack along with part of the cellar.
The Chukchi man said, “Oh, this man is too much!”
Then the Chukchi man loaded his sled with liver and left.

The next year in the fall, the man from Qigi and his son went to Yagrakenot to the Chukchi.
When they arrived, there was a big gathering of reindeer herders.
Their Chukchi partner said to them, “Oh, you took so long!
Why did you take so long?
We are waiting for you!”
On that day, the herders slaughtered the reindeer.
The first person they called on was their coastal partner.
The Chukchi man said, “I’m going to give you a live female reindeer.
I will also kill five thin ones for you with skins to be used to make clothing.”
Then the father and son went back to Qigi.

The next spring, right after calving time, the Chukchi partner unexpectedly showed up in Qigi.
He said, “Your reindeer has given birth to a set of twins.
When our reindeer give birth to twins, we kill one of them.”
The man from Qigi said, “When our reindeer give birth to twins, it doesn’t matter, we have no taboos.
When our bitches give birth to many puppies, we never kill any of them.
Now, even though our reindeer has given birth to twins, we won’t kill one of them.
It is not your reindeer, it’s ours.”
So the Chukchi went back home.
The people of Qigi stopped going to the Chukchi.
The man from Qigi started getting spotted whales.

One fall, the Chukchi partner came and got food and said to them, “Your reindeer up there are increasing and are quite spotted.”
After a few more years, the Chukchi partner came again.
He said to them, “Enough of staying on the coast.
Move to the tundra.
Your reindeer herd has become big enough.”
So they moved upland from Yagrakenot.
They settled on the inland side of where the Chukchi lived.
They brought their reindeer herd home; the reindeer were good looking; they were all spotted.
They lived there.

One day the old man formerly of Qigi said to his wife, “Let’s go up inland to look for a wife for our son.”
So they covered their new clothes with raven-skin parkas and left.
Up inland, they saw two houses.
They got to the first one and slept on the lee side.
They had arrived at the home of a Chukchi man with a son and a daughter.
The children were staying in the other house.

The next day the Chukchi man’s son returned from the reindeer herd to his father’s house.
He saw two guests on the lee side of it.
They were sleeping and wearing raven-skin parkas.
When they moved just a bit, the wind blew away some raven feathers.
The Chukchi man’s son went inside his father’s house and told his father that there were guests.
His father said, “Tell them to come in.
What have they come for?”
The son went out and woke the two with his feet.
The Qigi man and his wife went inside.
The Chukchi man asked them, “Oh, where are you going?”
They said, “We are looking for a wife for our son.”
The Chukchi man replied, “Oh, I certainly have a daughter.
I will accept you and be your host.”
The man said to his son, “Take them to your house.
Feed them.”
They went outside and to the son’s house.
Before them, the young man went inside and said to his sister, “Verily I tell you, our father has agreed to give you in marriage to filthy people.
You will see your future in-laws when they come in.
They are very poor.
They even have old raven-skin parkas as clothes.”

When the guests came inside, the young woman saw that they had filthy clothing.
They put out a really old sleeping pad and let them sit there.
They served them hardened dried old reindeer meat.
The old couple had a hard time eating and stopped eating.

They slept, and the next day the young man’s father had his son take them to the other herders by reindeer sleigh.
The Chukchi man told his daughter to go, but she refused.
When she wouldn’t go, the man put the girl in the sled and took her down.
As they were approaching the Chukchi near the coast, a reindeer herder came out to help them.
They saw that the young herder had two really nice spotted reindeer.
He had very good clothing made of spotted fawn skin.
What could be wrong with him?
The young herder took the old man who was wearing old bad clothes and went back.
The Chukchi said to his daughter, “See, you tried to refuse.
Perhaps that is to be your husband.”
His daughter replied grinning, “I don’t think so!”

They got to the reindeer and stopped.
They saw that the reindeer herd of the coastal people was numerous and all good-looking.
The old man from Qigi said to his son, “I’m going to let this young man stay with you.
When he enters, you will let him sit on an old mat.
Then you will serve him last spring’s hardened dried baby walrus meat.
When he has a hard time eating, say to him, ‘You try to feed hard food to old people without teeth.
We the coastal people also are able to make hard foods.
Even you with your good teeth are having a hard time chewing it.’
Wait until later before you let him eat good food.
His father and sister will stay with me.”
So the young man did what his father told him to do.
He treated the interior Chukchi well and lovingly.
The next day when they were going to leave, the young woman stayed on happily.
The interior Chukchi carried on their sled all kinds of coastal foods.
They lived until they were old.

The end.
