Once upon a time, a caribou went to the beach.
It saw a sculpin and the sculpin taunted the caribou, “That caribou with a fat belly, that caribou with big antlers, with skinny legs, with skinny arms.”

The caribou said to the sculpin, “Dear sculpin, come closer, I can’t hear you.”
The sculpin came closer to the caribou.
The caribou threw it onto the shore.
The sculpin yelled, “My body is getting hard, my tail is getting hard, my mouth is getting hard, my skin is getting hard!”

Then the caribou threw the sculpin back into the water.
Again the sculpin taunted the caribou, “That caribou with a fat belly, that caribou with big antlers, with skinny legs, with skinny arms.”
Again the caribou said, “Dear sculpin, come closer, I can’t hear you.”
The sculpin came closer to the caribou.
The caribou threw it onto the shore.
The sculpin yelled, “My body is getting hard, my tail is getting hard, my mouth is getting hard, my skin is getting hard!”

Then the sculpin died when it got so hard.
And when it got hard, the caribou ate it.
The caribou said, “That sculpin was good.”

The end.
