There lived a man with two wives in Egeghaq.
His first wife had no children, but his second wife had two sons.
His second wife was from Angetequq.
The man would go boating with his first wife.
When he went boating, he would catch a whale.
When he caught a whale, he would have his second wife do the ceremonial singing.
When he caught a whale, he would give one slab of mangtak to his second wife to eat.
He and his first wife would eat reindeer.

One time, when they were out boating, the woman said to her older son, "Go watch out for our boat.
When it appears, come and let me know."
The woman filled a walrus stomach sack with water.
She filled another one with pre-sliced mangtak and pre-sliced reindeer from her husband's first wife's hidden stash of reindeer.
She also filled her younger son's diaper with hard moss for an extra layer.
As it was about to get dark, her older son came and told his mother that the boat was coming.
She had her son come in and eat.
He went inside and ate, then his mother had him go down to the beach.

When the boat arrived, they had caught a whale.
The captain had one of his crew get his second wife saying, "Tell her that we caught a whale; have her come and start the ceremony."
The messenger went up to the house and told the woman that her husband wanted her to come and sing.
She said, "OK, I'm coming."
They waited for her, but where was she?
She didn't go down to the beach.
Once again, the captain sent his men to get her, "Tell her to hurry up and come.
They are getting cold."
The messenger went to the house and told the woman.
The woman said to the messenger, "But my child is crying, I would have gone earlier."
The messenger went to the boat and told the captain.
The captain's first wife said to her husband, "Let me go take care of the child, as she is coming to sing."
He let her go.
The woman went to the house.
The second wife secretly watched her coming.
When she got to the house and peeked through the door, the second wife struck her on the head, killing her.
She took her child and the first wife's provisions and ran away to Mayeghak.
When she got to the top, she hid among the rocks, since it was already dark.
The boat crew waited for a while, and the man went to the house and found that his first wife was dead and his second wife was gone.
The man ordered his men to go look for the missing one.
When they went looking in the dark, they couldn't see anyone.
She was gone.
Since she was gone, they all went home.

The woman ate from her provisions, and then she went to the beach.
There while she was resting, she was falling asleep.
While she was falling asleep, she heard gurgling sounds.
There was a sound of moving gravel.
A voice said, "You up there, what are you doing there?"
The woman said, "I am trying to get to Angetequq, but how can I get there?"
The voice said, "Come, get on.
We are from Angetequq.
We are going to take you."
The woman got in the boat.
"Close your eyes."
Then the woman heard a gurgling sound for sure.
In a while they said to her, "Okay, you can open your eyes now; get on the land."
The woman got on the land and saw that it wasn't Angetequq, but another land.
She looked back to the sea to see the boat that brought her, but she only saw killer whales surfacing.

She looked inland, and saw a big nenglu, and behind it was a small nenglu.
A man wearing ceremonial clothes stood on top of the big nenglu.
His ceremonial dress was blown up, with his hood, sleeves and waist tucked in.
He pointed one of his arms toward the woman at the beach and loosened his sleeve and there came forth strong wind with heavy rain.
The woman flew with her child to the vicinity of the waves.
The wind diminished.
Then she got up on land again.
The man loosened his other sleeve, and there was a strong wind and heavy rain.
The woman was blown away to the waves again.
Then she got up and onto the land.
The man did the same by loosening his hood and waist, and the woman was blown away.
Finally the woman and her child took their clothes off.
Right then, the man got down from the nenglu and went to the woman and her child to bring clothes.
He got to the woman and said, "Here, I brought you clothes, because the clothes you are wearing are filthy.
I had them get you because I have pity on you.
Dress up, and afterward we'll go to the house."
So after dressing up, they went up to the nenglu.

They stayed there.
The man would go hunt caribou and the woman would butcher them.
The woman's child grew.
He started getting around on his own.
When the boy went out, he would be gone for a long time.
He would spend all day at the little nenglu.
When he came home in the evening, he would be wearing decorative clothing.
As time went by, the woman gave birth to a boy.
That child also grew quickly.
He too started getting around by himself.
He and his older brother would spend all day at the little nenglu.
When they returned home, they would be wearing many kinds of clothes that had a variety of decorations.
They wouldn't eat, but they would just go to bed.
The man always said to the woman, "Again, you must never go to that one back there."

One time, when the woman's husband went caribou hunting, the woman thought to herself, "Why in the world does he not allow me to go back there.
Let me go see."
The woman went over.
She peeked through the vent and saw her children on the shelf shaking their legs as they played.
There a half of a woman was keeping herself very busy by cooking, sewing and softening skins.
The woman exhaled from the vent toward the half-woman inside.
The half-woman fell to the ground.
When the half-woman fell down, the two boys cried.
Just as the woman who was peeking in stood up, her husband was coming and was mad.
He said, "Boy that woman is so disobedient!
I thought I warned her!"
He went to the big nenglu and took his drum and went up to the small nenglu and drummed to the half-woman, and brought her back to life.
From then on, the woman stopped going there.

On the edge of the house, there were two small sacks, one on the north side and the other on the south side.
The man also warned the woman never to touch those two.
After a long while, when the man was hunting caribou, the woman thought to herself, "Why in the world did he never want me to do anything with the two small sacks?
Let me look at one of them."
She took it, and took lots of furs out of it.
She made a big pile beside her.
As she got to the bottom of the sack, she burned herself.
At the bottom was a fire.
As she was jerking her arm out of the sack, her husband arrived outside and was angry.
"Oh that woman in there is so disobedient!"
He entered and took his drum and drummed.
The furs went back into the sack as his mind ordered them to.
He drummed on the woman's arm, and the bum went away.
From then on, the woman obeyed the man.
She didn't disobey anymore.

They lived well.
One day, the man asked his wife, "Are you homesick?"
She said, "Even though I get homesick, what can I do?"
He said again, "Come here."
The man moved a rock that was in the center of the nenglu.
When the woman peeked down, she saw Egeghaq, and she saw the house that she used to live in.
She saw that on top of the house sleeping mats were put together.
The woman's older son went out of the house.
His parka was all tom and dirty.
The woman cried.
The people down there said, "It started raining!
Bring in the sleeping mats!"
The man yanked the woman by her shoulder.
He also placed the rock back in its place.

The man said to the woman, "Go out and pluck out some grass from the ground and have your son bring it back to the small nenglu and have him twine them.
When he is finished twining them, have him bring them over."
The woman did so.
They twined them and brought them back.
The man said again, "Put two reindeer ears opposite each other.
Then roll one of them up in different kinds of furs, and the other in caribou fur.
Fill one side of your sleeve with fur from a live reindeer.
Fill the other side with shavings from the house."
So the woman did that.
When she was finished, the man moved the rock from the center of the nenglu and said, "Take with you the boy that you brought here.
His younger brother will stay with me.
When you get down to the ground, close your eyes and shake one of your arms and do the same with the other side.
Then when you get inside the house, take the opposing reindeer ears and shake them with your eyes shut.
When your son comes up, tell him to go see an oily area on the other side of the point along with his younger brother, with the older one going first."
Then the man let the boy and his mother go down.

They landed upland from Egeghaq.
When they got on land, the woman closed her eyes and shook her sleeves and when she opened her eyes she saw a house and beside it a herd of reindeer.
She went inside the house and shook the two opposing reindeer ears and saw all kinds of furs.
She put them away.
A person from Egeghaq got up in the morning and went outside and saw some Chukchi upland from them.
The man went up to them.
In the house he saw his fellow villager's wife who had been lost before.
When he went inside, the woman asked him about her son and husband.
The man told her about them.
He ate there, and when he was going out, the woman gave him some reindeer.
And she wanted her son to come.
So her son came up.
His mother fed him and put new clothes on him and had him go with his younger brother to the other side of the point to look around, having the older go first as ordered.

Her husband heard about her, and he had his new wife go home to her parents.
Then the man went to his old wife.
When the two boys came back, they had found a beached whale.
They gathered their fellow villagers and butchered the whale.
The woman gave her neighbors some reindeer with skin and furs.
They lived until they were old aged.

The end.
