Una Angalgaaguq .

Ukut qikmit Angalgaam pikii .
Qikmighaagut .
Qikmighaat mekestaaghhaagut .

Una qikmighaq Qaneghmiguq .

Una Iiynguuq .

Una Paapguuq .

Ukut Angalgaam qikmighaqii - 
Qaneghmik , Iya , Papek .

Kinangaawa una qikmiq ?
Una qikmiq Naanguuq .
Qikmighaghhaat naakaat .
Naa aanguq qikmighaghhaghneng .

Angalgaam neghqii qikmighani .
Qikmighaghhaat neghyuneghtuut .

Qikmighaat naghaaghyuneghtuut qamaglluteng .

Teghigniqaqut naghaaneghmeggni .

Qaneghmik qilugtuq .
Qaneghmik qilugyuneghtuuq .
Allat qikmit qilugaqii .
Yugetlu qilugaqii .
Qaneghmigem qilugaqii qikmitlu yugetlu .

Ilangakun papeni ellmineng qilugaqaa .

Iya esghapayuneghtuuq .

Qikmit allat esghapagaqii .
Yugetlu esghapagaqii .
Iyem qikmitlu yugetlu esghapagaqii .

Papek mekestaaghhaaguq .
Papek neghyuneghtuuq .
Papek alungaquq qayumeng .
Alungaquq qayumeng qikmighalgutmini .

Papek neneghqestaaghhaaguq qayughllak mekestaaghhaalghii .

Angalgaam qikmii ayumiqun anglilaghasaghqaagut .
Qikmighaat anglikumeng kayutngughhnaaghtut .
Qikmit anglineghmeggni kayutngughtaqut .
Qaneghmigemllu Iyemllu Paapgemllu kayusiilleqaat Angalgaq .

Qamughlleqagket Angalgaam qamiskek .
Qikmighaat ukut anglikumeng iknaqsaghqaagut .
Angalgaam aflengakelleqii pinitun .
Angalgaam piniqii qikmini .
