Uyuq, esghaqaghhuqun igaqegkanghhaqa!

Sangan kanaghnnanighsigu alpemenun?

Taana piniipigtuq agghilleq.

Whanga entaqun anglighllagumaanga whani ayumiqulleghmi.

Pitaamken whanga aangataghaghnilunga elpeneng.

Usputaqaalta.

Pitsi, elpek aangataghaghtuten.

Naten liigikelleqsigu anglillghen?
Uglaapigtuq liigikelleghqaq angtilleghpeneng.
Sumeghtaghatkenanghisigu naliit?

Naten angkalleqsinga anglineghmeng taaqegkuma?

Elpek angayuqaghten nalighmeng apaten angvigaqata elpeklu entaqun angvigaghllequten.

Liigikaqa.
Whanga qikmighaqa whaten angkayaghqaaguq.
Ellngan naangallu, atangallu whaten angkaak.

Wetkuqun aflengakegkuvgu.

Keritam piyukaa neqa.

Keritam piyukaa ayemruugta.

Keritam piyukaa qavaqlu, meghnaalillu.

Elpek naten ayemruugtaqsin?

Kerita ayemruuggnaquq.
