KILGAAN AGHNAA
Akulmiim Ungipaghaa

Ungipaghaninguq imani aghnaq kilgaanun lliiqaq.
Entaqun taghnughhani iflaluku aghulaghqughluni kilgaanun lliiluugutkegka.
Taagken kilgaani pagani naayghami lliiqaq kiyaghtaallgha , atghaneghmeng alingyagulluni nemineng alingelghii aghulaghquuyaghluni taghnughhani iflaluku atghanghitkaq.

Kilgaantengnginaamaluni uksughaqluku kiigaqluku lliighyalghiimi kemgiinneqegsaghluni.
Taagken iiwenllunguq paneghnaqaquq saama aatkiighutemllu ghhuuyaqleggiinaaghtaqaa maaten alla entaqun uksuqagu mangteghameng esghaatkaq kilgaani.
Taakunnguq yuget tallimat mangteghaat taaganlenguq arekull Quyillget taakut anglegutkullghiit yuget tallimat.
Quyngimeggnun quunpeng piiqelghiit elngaatall.
Aghniilnguut avangilnguut ellnginaghhaat.
Anglegutkullghiit nuyeklighmeng uyuqlighmun kenlanga.

Aghnam taam pighngaaghmi mangteghaq esghaghluku aglaghluni qineghsalghiimi neqekitaghaghtatsanguq.
Neqa allaaghhiinaghnguq qama algumanaghhalek.
Iitqaghlluni , neghaghaghlluni , akuqaalluni aanluni qimakaq iighaghvigminun taagavek uyghagamun aglanqigtekaq.

Esghapagyaqminiki eghhuneghagunguq anglegutkullghiit aga yuget tallimat aanleghalluteng , talughqaanneghata elngaatall mangteghiitnun agliighwaghtaqelghii ,
aatakqun aaghhwinaq.
Amigitnun kaalluni iteneghmini , ugkengit taakunnguq yuget , taakunnguq gaaghwaghluteng kaaskumeng neghyaghqameng aghulaqaqelghiit.
Legan taagken ugkemeng qayaaneng meghughaghtaghluni , tamaagaghtaghluni , akuqaalluni ugkemeng aanaqelghii , aghulaqaqelghii iighaghvigminun taagavek uyghaganun.
Eslametaqelghii taagani sameng mangtegharraangllaghluni.

Taagken taagani elngaatall pighngaaghmeng yuget taakut kaanneghmeggni Sangwaa ifliiyagutat.
Neqmeng ilanga elpekaat piyalghiimeng ugkengit aviitaqluteng , naangwaaghaqluteng ilangighllagaqluteng neqngit.

Pighngaaghmeng whaten piyagutut ,
“ Kii , saam piinkut nalleghaghhalek neqeput sangameng ilangi aviisagutat gaaghwaaqaput?”

Qenwat pimakangi anengiita uyughaghteng taana uyuqlighpigaq mekelghiiq ,
“ Nayughinaqi iighaghvingllaghluten.
Whangkunginaamta Unaami quyngimun aghulaqellequkut.”

Llaaghan tawaten mekelghiiq nukalpigaq iighaghvingllaghluni uyavaqaaqun nemeggneng taagken , yataaghqengngwaghluni.

Unaami llaaghanwha aghulaquusata ellgna legan tawavek iteghtuq.
Aga aghulaquusata ellnga legan tawavek iteghtuq.
Aga aghulaquutut taakut anglegutangi.

Talughqaataghtaqutlunguq llaaghanam taagegken uyghagneng aliighyalghiimi uka aghnaq , aaghhwinaq nuyani.
Llangaqanguq aatkapagilnguq.
Alingyaguteghllagumakanga mekelghiighem elngaatall.

Aga legan mangteghameggnun amiganun agiglluni neghllughyan qamavek , taagken ellnga aga aghulaqegkaq pamavek anengaghminun.
Elngaatall kilgaaqukaq.
Alingyugumaghmi mekelghiiq ketanqughllakaq anengani paamkut quyngimelnguut kaatqaghsimakangi.

Anengiita takuluku qetgeghulluku pimakangat ,
“ Kii , sangufta?
Sangavek sameng alingyupigsin?”

“ Tughneghaq!”
Mekelghiighem aneghsimaghmi pimakangi ,
“ Tughneghaaftuq!”

Anengiita pimakangat ,
“ Natetefta?
Nunamengllu quulvanta , nunamunllu tuutngaa?”

“ Aaghhwinaq uyghaganeng taagegken tagiiq , nunamun tuutngaaq.
Quginagnaaguq , nuyaghllaga gginaanun taiwa saapulluni.
Taaga mangteghamnni amiwaaghem asinganun agiglluni ifkaghtuq esqamavek.” Anengiita pimakangat ,
“ Tughneghaanghituq.
Tughneghaayaquni nunameng ghhataghnganayaghtuq.
Yuguuq.
Sangwaa ikfiqa.
Esghaghhu ikfiqeghllak Sangwaa whaa mangteghamnneng naalkusimaq.
Unaami whangamneng nayughillequnga iighaghvigni.
Elpesi ellnginaghpesi piighlleghhaasi.” Llaaghanwha tawaten atghaghluteng piyalghiimeng neqangat aviiteghllaglaataghtuq , ugkengitlu allangughlluteng , ilangi aviitaqelghiit ugkengit.

Taagken unaamingani elngaatall aghulaquusata Uyughani , anengaat taana nuyeklighpigaq iighaghvigmun aglaghluni iteghtuq.
Llaaghanwhanguq agaanguq talughquutaghtaqutlu uyughii pamavek quyngimeggnun , iik , tazikegken aliightuq uka uyghaganeng aaghhwinaq.
Llangaqanguq aghnaq kemgisqwaaghaghllagluni , qamuqluku nuyani , kayaalinguq llangaqa aaghhwinaq.
Mangteghiitnunnguq aga aglaghtuq , aglaghtuq , aglaghtuq.

Inganguq amiwaaghqun pakigteghluni aganguq ifkaghtuq ilutmun.

Taagken legan tazingavek amigmeggnun tazingavek metngeqaghvikumakanga.
Qineghsalghiimi llaaghanam whaanguq ugkengitneng neghaqsaghpetuq aghnaq.
Upughluni aghnaq kiwanguq qiifqaghtellegaghluni piiwaragkiighluni amigmun , piinguq esghaghluku ,
“ Enta aanaqunga , enta aanaqunga ,” alingepiglluni pimakanga.

Yugem pimakanga ,
“ Sanguzin , ungipaatinga.
Sangukuvek ungipaatinga.
Ikfiqngukuvek , ikfiqliightengngukuvek ungipaatinga.
Kilgaani ghhuunginaghllequten.”

Aghnam llaaghanwha pimakanga ,
“ Neghipigllunga kilgaanun lliiqaagunga.
Elngaatall alingyagutkanga atghaneghmeng.
Qayughllak taghnughhaqa aghulaghqughyaghlunga iflaluku aviisan atghaamangilnguunga , alingegkanga.
Alingepigtekaalghiinga , qayughllak quyanghinnayukama.
Taagken ima esgha kilgaanun lliiqanga.
Neqellgaawaqsaghlunga avangiinnemni aatkanka qenwat naangyaghtughaqut , aghyughllagem angtalanganeng aatkanka.
Esgha kayaalikanganga whaten lliilghiinga ghhuuyaghtum saam.”

“ Tawanten , aanegpenang.
Yuguukut whankuta tallimani , uyughaanka taagegkut ilakluki whanga.
Aghniitukut , gaaghtengitukut , amsighqestengitukut.
Quyaknayaghamken whangkunniteqeghsaquvek.
Nengituten saniighnaqsin taagani , whangkunniten.”

Llaaghanwha aghnaq uteghtuq.
Yugem iteghluni elngaatall ugkemeng uguqnaghulluku , ugkem qayaaneng maatnetun meghesaqminigu , aatkameng tunquumaan.
Pilugugluni aatkallegaghhani taakut aghyughllakat iqisaqrainlki pinilghiimeng aalluni , nuyani pinighsaghwaaghyaqminigu , aghnaaftughnguq ipa.
Elngaatall yugem quyakepigtekaa.

Uyughani kaasata ighivgaghyagu pimakangi ,
“ Tughneghaghsi esghaghteggu.”
Yuget agigaghtaasimalghiit.
“ Tughneghaanghituq aghnaq kilgaanun lliiqaq.
Elngaatall taawa nayughistekaghqaghput.
Nayughistengukut taawa.
Pagistengitaagaqukut quyngimnnun aghulaqnemta.
Taawa elngaatall quyakaghput pagistekaghqaghhaq.”

Uyughiinnguq elngaatall quyakumakangat , nukalpigaat pinighhalek elngaatall.
Quyakumakangat elngaatall gaaghtekaghqaq.
Tawani elngaatall llaaghanwha yuget taakut aghulaqluteng kaanneghmeggni gaaghwaaghluni , piillghit amsighqiighaaghaqluki , kaamgit kakilaghwaaghaqluki.
Iteneghmeggni puqlatun , agani igleghteghllagluteng kilgaani quyngimeggni.
Uteghnineghmeggni nengat puqlaghllak legan quyaaqelghiit.
Enkaam quyaluteng tawaten kiyaghlleghhiit.
Enkaangam taam nuyekliim tugumakanga , nulighqumakanga.
Llaaghanwha quyaluteng nengumalghiit tawaten.

Mulugpenateng quyalleghllagat taaqumalghii , ima saam piighllaataamakangillu.
Aghnaq tawaten aftamaluku yuni aviillghitni elngaatall quyngimeng nefkulaamaluku , samaluku , aghnasqughhaghnguq whaa iteghtuq , laalightaq.
Aghnaghhaam pimakanga ,
“ Kaay , aghnaq uyuq , kelengaluten.
Aghnaghllagem whaa esghaghyaghtughlleqaaten.
Elngaatall puughsaaghaaten kelengaluten sanaqeghngaaten maligutaataghpenang pilghaaten.
Tamaaken ungipaasaghtughamken , aanunga.”
Aganguq ima aanuq.

Taagken taakwaningani tawaten yugmi aviillghitni elngaatalnguq aftaaqelghi , Sangwaa pinighsaghwaaghaqegkanga , yataghqaqegkanga yuni ukegkut quyasqelluki.


Quyaluteng kiyaghtaaghet elngaatall.
Kaanneghmeggni Sangwaa allaaghhiinaq kaatusimaaqegkangat elngaatall.
Aftanneghmegteggu mekelghiilghutet , aftanneghmegteggu elngaatall , amiiraaneng niightuusimaan.
Elngaatall quyastaqegkangat kayutkuteghllagluteng kiyaghtaaghet.

Aviillghitni tawaten aftamaluku alla , aghnaghllagnguq whaa iteghllagtuq.
Angvigapaaghrugnguq , ameriigaghaq , tagnemllaaq aghnaq.
Aghnamnguq pimakanga ,
“ Kaay!
Qepghaghllawaaqnten whaa.”

“ Aa , tawatetunga elngaatall.
Unaaghhaaneng whaken qepghaqiighpenanga whaken qepgharagkiinemni , qepgharagkiinemni unukaghaqaanga ima sukallunga.”
Amawhanguq aghnam naasquni kuumkaghaa.
Aghnamnguq piiqaa taam laalightam ,
“ Entaqunllu kumaagtaaten.
Kumakiqaghlaken.”

“ Aa , ilaaghan una esghaghaghtaghtigu.”
Kumeragkiighlukunguq naasquni kelgutqaghtaa.
Puygaaghsimakanga aghnam akugaaq ungipaatellgha.
Aawallu puygaaghlluni pimakanga , naasquni kumeregaqani taana kelgutqaghsimakanga kumalghunayukan ,
“ Llaaghan una ivaghivikaghtigu.”

Ingaghteslukunguq aghnaghllagem inagegmikun ighugmikun ingaghtesluku aawallunguq ivaghivikaa naasqwa , puughtekanga qavangllaamaan.
Qavangllaasit tamaakut aatghii yughaalghiit.
Yughaamaan qanemsugyaqminigu , qavangllaasimeng qanemsugyaqminigu aghnaq ima qavaghtuq.
Qavaghllagtuq elngaatall umupiglluku.
Nanghiiqwaaghsaqminigu legan teghtunghituq qapragteghngaatni.

Legannguq aghnam tawaveq seketfikluku sigutangakun meghyaqminigu , meghyaqminigu iilqwa.
Meghaa , meghaa , qamagtaa.
Inglunganun qiifluku inglungallu meghaa , meghaa , meghaa sigutngakun iilqwa qaamna meghaa , qamagtaa.
Qamaglluku aanuq.
Aglaghtuq naagu ellmeggnun.

Kii , aghnaq teghtughyalghiimi seghleghhalek , makesaghqaananighluni.
Naasqwa uqigtughqwaaghllagluni!
Tawani ingaghmi alingruughtuq.
Sumeghtaghaghtuq ,
“ Kii , aghnam agum entaqun taanangumaaq aghnam akugaaq aapqaa.
Kelengasaaghyaqangangaqun puughnnayukangana kelengalunga pisqellunga.
Taawa puughtaghsimakanganga!”

Tawani ingaghtaaghumaluku tawaten aghnaghhaghnguq iteghtuq sivuliq.
Pimakanga ,
“ Kii , akugaaq ungipaatngwaaghamken aghnaghllagmun puughnnaqniluten.
Melngunguuq aghnaq taagna.
Sigutngitnun yuget iitqayuk.
Melngunguuq.
Apayepayiighhaagunga whanga , yugnun kayusighiyaqayuk.
Taawa yugten kaaskata pinaketen ,
‘Piniqepigtekufsinga quyngighsi aangelghii tuqulluku iilqwa atghaalluku sigutemkun kuuvnakesi.
Makenneghilkuma , nughaghhaq ataasiq tuqulluku atghaaluku inglungakun sigutma iilqwa kuuvnakesi piniqepigtekufsinga.
Taawa amyuqetam pimaanga.’”
Tawaten aghnaghhaam ungipaatngwaghluku aanumalghii.

Apayepayiighllaguftughnguq aghnaghhaq taana arekull.
Melngughllagem taagum sigutnganun iteghluni sigutngakun iilqwa meghumakanga.

Yuget atghaghyalghiimeng aghnaq whaa ingaghmeteftuq.
Kakavut elngaatall.
Aaptaghaghtaghaat.

Ungipaasimakangi , pimakangi ,
“ Saam amyuqetam pimanga.
Piniqepigtekufsinganguq , kayutngiighhaghma taam pimaanga , piniqepigtekufsinganguq quyngighpesi angelleghpigaa tuqulluku iilqwa atghaalluku sigutemkun kuuvnakesi.
Enkaam maketesneghilkanganga taam nughaghhaqlunguq ataasiq tuqulluku iilqwa inglungakun sigutma kuuvnakesi.”

Legannguq yuget aga sukalluteng aanqaghtaalluteng quyngiimeggnun aghulaqaghaghtaalluteng aangelghiighllak tuqusimakangat.
Tuqulluku iilqwa nusugluku atghaalluku sigutnganun apeghtulleghmegestun kuuvyaqmegteggu , legan aghnaq maketuq.
Uullghaghtuq inglunganun makesaghluni.
Enkaangam yuget aanqaghtaalluteng tagliighwaghlluteng alla quyngimeggnun nughaghhaq tuqulluku iilqwa atghaalluku sigutngan inglungakun kuuvyaqmegteggu makesagutuq.
Elngaatall quyaluteng kiyaghllaataamalghiit.

Tawaten kiyaghteghngaaghmeng , kii , salaataghtuq aghnaq.
Naten lliightuq qapraragkiighllak ilungani.
Aqumepagnanightuq qapragaghtaghllagughtuq tusaqnanighii talwa aleghqughngaatni , tusaqnanighii.
Qenwannguq melquvyaanguq , quyngim melqwaneng melquvyaanguq.

Tawaten tagtalmi qenwat quyngighllagughtuq.
Quyngiightuq.
Yugem piniqeghllagem angtalanganeng kelengakeghllak aghulaqnayukan.
Aanulluku repall manughamun quyngiighsan napaqaghrugllagkun petugluku esqakmantestaqegkanga.
Angalkeghllak quyngighrukutaaghllak , elngaatall angalkeghllak quunpeng.
Iikunnaqeghllak uyaataghhiinaghmikun eltughaataghaqelghii.

Taagken qafsina aghneq tawaten atughiuku yugem pimakangi Uyughani ,
“ Qavaghnipigtunga naallghutinaqnaqunga , peggunnaqiteggu quyngiq qakemna.”

Taagken iteghtuq qavaghnipiglleghhiinguq elngaatall ingaghtuq.
Asivaqun qavaamalghii.
Enraghnguq esqakemkut mekelghiighet pegguutet waaknaniqaamalghiit , ketanqwaaghaateghllaget uygumateghllaget ellmeggneng malighqughaataatet nayughitkelluku.
Malighqughpaghqunneghmeng ellmeggneng uygumanneghmeng puygumakangat aflengakegkaghteng.
Piyalghiimeng iikusimalghii , agarugllaklunguq.
Sukeraaqeftughnguq elngaatall quyngighrukutaaghllak aga Aghneghnun tawaten siqinghem piitqallghinaani.

Taagken alingepigteghngaaghmeng anengaghteng kelgaghtaat.
Muluughuskumegteggu ungipaategpenaan seghleghunginaghnayukan.
Legannguq yuuk maketqaghutkelluku aga igleghtekaq , aaptii ,
“ Natmun igleghta?”

Uyughiita pikaat ,
“ Tawaten Aghneghnun , Aghneghnun tawaten igleghtuq.
Tawaten aghulaquq.” Elngaatall yuuk igleghtuq taluqaghtekaaghngaan quyngighllak kingunganeng malighqaghaa.
Elngaatall igleghtuq , igleghtuq , igleghtuq kilgaaquluni piyugpagaqluni.

Upenghaagunguq , ughukestaghaqa paninang nalighnegha anigulwaaqluni , ughunqightughqaaluni , naayghat paagkut ughunqightughqaaluteng.

Tawaten yuuk kilgaaqughngaaghmi tawani siqinghem maatneghqwaayalghiimi meghnughtesluku , taklaghlluninguq ughunqikunnguq ataasikun taklaghlluni meghnaaliiq aqumluni , ughunqikun meghnaalimalghii.

Aqumtaaqestaamaluku tawaten nakennguq aghnaghaghhaam menga nagaqughaa.
Piiqughnguq ,
“ Apaay , Ungipaghaa.
Apaay , Ungipaghaa.” Amawhanguq ,
“ Apaay , Ungipaghaa.
Apaay , Ungipaghaa.
Ungipaghaa qaa Apaay.”

Qenwannguq qama nanevgam menga ,
“ Qinunaghhalek una!
‘Yugnguq taana nulighha saam amyuqetam piluku iilqwa meghluku quyngim iilqwaneng iilqulighnaqsaghluku , iilqulighyatninguq quyngiighlluninguq taaga aghulaquq.
Tazimanguq nunanituq tazima quyngighliagem qungangani , tuguneghmenguq aghtuutaat tazima taagegkut yugita.
Sukaghllak quyngighllak.
Mataawitaannguq tuguneghmeng naghpiqeghtaqluku mataawitaat.
Aangeghllak quyngighllak , pinighllak sukaghllak.
Iwernganguq yugem malighqaghaa taaga.
Kaatepagningitaanguq.
Tefaay!’ Tawa ungipaghaatamken.
Qinunaqruggalek una aghnaghaq!”

Palaghhaaghmenguq kiyaghlluni aghnaghaghhaam ,
“ Apaay , Apaay , una iwhani kuuvyaghtughlakun.
Una sagnesqughhaq kuuvyaghtughlakun.
Apaay , una sagnesqughhaq kuuvyaghtughlakun qakmavek?”

“ Kuuvyaghtughhu!
Qinunaghhalek una!”
Palaghhaghmenguq kiyaghlluni yuuk tawaten aqumgakestaghngaghmi piyalghiimi uyghagemnguq inga tunutanganeng aghnaghaghhaq tugumiiqluku sagnesqughhaq kuuvegpenaan ellnga esghaghluku aganguq iitqaghtuq.
Imaninguq ,
“ Apaay , yuuk qakma!
Apaay , yuuk qakma!”

“ Iitghesqigu ,” nanevgamnguq menga qama.

Inganguq aghnaghaghhaq nuughqaghllaataghtuq.
“ Aa-a , yuuk iingyuq , iitghinguq.”

Yugemnguq tazingavek pii ,
“ Natenngam iteghnaqsinga?”

“ Legan maligtinga.”

Aglaghluninguq piyalghiimi nenglunguftughnguq , qamavek iteghvigllagnguq taawa.
Maligtaanguq , iteghtuq.
Esqamavegnguq alpagyalghiimi nanevgaghllagnguq taawa.
Eltughaghhaanguq taawa aghnaghaghhak tamani kevgaawaquq.
Nanevgaghllagnguq aqumluni taawa.
Pimakanga ,
“ Kii , nukalpigaq naken , a-a-a , pinguzin?
Saam ukavek a-a-a , kaatestaten?”

“ Ifliilunga igleghtaqunga.
Quyngighrugllaka iflaluku ivaghaqaqa megnukngukegka aangepigleghhii , piniipigleghhii , sukatepiglleghhii.
Aghulaqegkaq iikulluni petugutamineng.
Taaga taagavek aghulaqumaaq.
Ivaghaqsaghaqa , tuumtaqsaghaqa aatak taagavek.
Saam amyuqetam tawaten aneghtestengngwaanga entaqun.”

“ Tazima-a-a , tazimanguq Aghneghet tungangitni tawaten aghulaqegkuvek siqinghem piitqallghanun tawavek nallanganun aghulaqegkuvek siqinghem piitqallghanun tawavek nallanganun aghulaqegkuvek , tazimantu-u-uq neghlla-ak uglapestaaq.
Kelutangitni taawa quyngighllaget uglapestaaq ama quyngiq.
Tazinga tuguneghmeng aghtuutngwaat quyngighrukutaaghllak , sukaghllak elngaatall.
Tamangaghllagan nanghiiqulaghatngwaa , naghpighnaqutkeghllawaat.
Tugunaanghitaat.

“ Qikmigka amaak--amaanguuk Qamiyegemkun taaggun legan petugteghlukek igleghlleghhaaten.
Tawavek nunamun kaaskuvek pinaketen elpeklu nanghiiqwaaghnnaqniluten.
Elngaatall qikmigka taakuk amaanguuk sukateghllagtuk.
Sukalluku kaalleqan ima , naghpighnaken sukatepestaaghluku naghpighaghlluku , sayugaghlluku uullghaghtekuvgu wataghllak paqnaksaqunaan kenuqaghnaaghan.
Quyngighrukutaaghllak taana kenuqaghluku , kiinganeng aghnaq sivuliq aanqaghlleghii uteghmun miluunnaken yulghuteghllagmun taakwavek malighqaghinun.

“ Tawani pughighnaniimaluki kingulighhaa aghnaq aanqaghlleghhii kiingakun akuqaghluku taana qimagunnaken , taananguuq.”

“ Seghleghhalek elngaatall!”
Yuuk tawani quyaluni aanuq.
Qikmignengllu tuunaat , qamiyegnengllu.
Qikmignguq maalghuk taawa amaak.
Qaghlulukek legan aghulaquq siqinghem piitqallghanun tawaten nallanganun.

Upenghaqestami ughunqightughtemmi igleghtuq yuuk.
Anigu unugmi tukruughqaaluni.
Aghnneghani qetulliighangestaghaqluni.
Igleghtuq elngaatall sukaghhalek qimugsimeng yuuk.

Llaaghanam tawaten taaganirugllak igleghteghngaaghmi 
naayghalghuteghllaget naghughtaqluki natmun lliighluni , naayghalghuteghllaget mayughluki , atghiigaqluni , naayvat esnightaqluki.
Iiwenllunguq taagavek lliighaquq , kii , neghllak aliighaa.
Uglapestaaq yuuk.
Quyngightughllagpetuqlunguq elngaatall.
Quyngighllagminguq qungangitni taawa quyngighrukutaaghllak piniq , sukaghllak , naghpighnaqutkaqeftaat.
Sukatepestaaghtughnguq , tuguneghmenguq aghtuutaqeftaat.

Ellngangnuq legan kaatutkelluku egmightuq , ungipaatii tamaakut.
Aaptii ellmillu nanghiiqwaaghnnaqniluni.
Aangghaat.
Igleghtuq tapghaghmeng tugumiighluni.
Naghpagh- tapghaghmineng milughyaqminigu sighunghegkenkun lenganqun aga sukatepestaaghluku.
Qikmikek qayughllak sukaghllagek.
Aga sayugaghtengnginaamaan , ulieghlluku quyngighrugllak , iqumaluku savigpagmineng aga kenuqaghyaqminigu , aga savigpani estegmigllani qantaanun sayugaghlluku kanaghtaa.
Aghnaq whaa kiinganeng aanqaghtuq.
Yulghuteghllagem qetgeghusimaluni aghnaq taagavek miluuta.
Yulghun pughighnaniisimaluku kingulighhaa aghnaq aanqaghsan taana akuqaghaa nanevgam apeghtullghatun tawaten.
Qimagutaa taananguq.

Kii , elngaatall tagiik sukatepigllutek.
Quyakeghllagaa , aghnaghaghhaankugnun apakullghiignun kaateqeghteftuk taagken.
Qafsina aghneq entaqun atughluku kaatuk.
Taagken tawani kaallutek iteghtuk.
Elngaatall igamsiqayugvikumakek yugem.
Qamiyeklu qikmiklu tunqughluki veghulluki , elngaatall aanaqngamek igamsiqayuglutek yugem igamsiqaniighvikaa.

Nanevgaghhaankuk aghnaghaghhaamllu pimakangik ,
“ Avangitukung , yugunghitukung temnginguukung.
Elpek nangllegyagutamken , a-a-a , piyaqliighmun kayutnguukung temngi.”

Aanlutek aghnaankuk yugenkuk llaaghanam uteghmun qiivyalghiimek avangilngughnguq , nenglungitughnguq , avaqraggiituq.
Nunanguq legan , ughunqimi uyghagpaghqu tamaa.
Kii , yuuk taawa piniitmineng quyastillengeghllagumalghii.

Uteghniisimakanga aghnaq taana.
Llaaghanwha taakut mekelghiilghutet quyakumakangat allameng uteghnighyan.
Taawa taam kingunganeng kiyaghsimalghiit quyaluteng.

Tefaay!


QAWAALEK
Aasungam Ungipaghaa

Ungipaghaninguq imani , taananguq yuuk ighnelek.
Ighneni mataawisimakanga nulightiisqeqeghnneghmeng nunalgutmeggneng , ighsaaqelghii.
Quunpeng ighsaghllak nulightuneghmeng.
Ighsaghllak quunpengwaaghwaaq.
Muluteghllagluku aaptaqsaqanga aghnangnaqunnaluku.
Ighsaaqelghii , avelghaqiinaghaqegkanga.
Qenwat atanga sumeghtaghaghllagluninguq aghtughluku nulightiisqenneghmeng , pimakanga ,
“ Sameng nulightughnaluten pizin?
Ungipagham paniga tugugu!
Tuguyaghtughhu Qawaalgem paniga , ungipaghaq.”

Mekelghiiq qaliegpenani tagtalmi kiyaghlluni naaminun aatkangnaqesqumalghii.
Kamek: ratamyaak mesagusighqaq , ilanga segesqumun ayuqelghii , allanginaq akmak ulimasqaa.
Ugkemeng quyngimeng akmagaataghluni aghulaquq kilgaanun.
Igleghtuq mekelghiiq elngaatall , igleghtuq.
Tagtalmi neqangiilluni lliighaquq , nengiighhaat nani taakwani tagtalmi igleghtelleghmini , esghaamakangi.
Takumakangi nengiighhaat taakut.
Kaasaqminiki panilguftut taawa.
Kii allaaghlluggaghyukaat , yugmeng nutaan nukalpigameng esghaataqeftut.
Imaninguq nukalpigaq pinightuq!

Pimakangat ,
“ Kii , wasiwa qawaagaghaghhaam Ukagun aakaghaqiinkut!
Navek pizin?”

“ Atama kayagtengnganga ukavek qavngaq ima igleghtengnguunga , nulightuneghmeng ighsanilunga ungipaghaq Qawaalek , taana apeghluku paniga tuguyaghtiisqegkanga.
Taana ivaghyaghtughaqaqa.”

“ Kii , nalleghiitaquten!
Seghleghllaguuq imatuq kaalleqsigu!
Kaategpenaan nanevgaghluten tuqullequten!
Panika una tugugu.”

“ Aa , aghtuquma tugulleqaqa panigen uteghllunga.”
Qavaghluni tawani ataasimeng unaami eghtengngan nanghiiqunaqnimalghii.
Igleghllaataghtuq elngaatall taakepiglluku , igleghllaataghtuq.
Igleghteghllagluni tawaten nengiighhaat kaallaataghii.
Piyalghiimi panilgulaataghpetut.

Legan aaptaqegkangat ,
“ Navek aghulaqsin?
Qawaagaghhaam talwa Ukagun aagigatiinkut.
Esghaasigatukut yugmeng.”

Legan ataminun kayaggniiqelghii ungipaghami Qawaalgem paniganeng nuligtughyaghtiisqenniluni.
Legannguq iilqaqelghiit ungipangneghmeggni , ungipaghiinaaniluku Qawaalek.
Piiqegkangat ,
“ Legan kaategpenang tuqullequten!”

Nanghiiqunaqniiqelghiinguq legan.
Tawani qavaghlaataamalghii ataasimeng.
Unami eghtengngan aghulaqlaataghtuq.
Pinqusimineng taakeghllagluku igleghtuq elngaatall.
Igleghllaataghtuq , ighleghllaataghtuq.
Nengiighhaak kaallaataghaak nanevgaghhaak ellnginaghhaak.
Elngaatall , kii , upughallaataghaak.
Taawa esghaasigatepestaaghek yugmeng taakwagun aalghiimeng nanevgaghllaggaak taakuk.

Piignguq ,
“ Kii , navek aghulaqnguzin?
Qawaagaghhaam talwa ukagun aagigatiinkung.
Navek pizin?
Naanta nen?”

“ Repall neka nalluyagusimaaqa igleghtem tagtalngani.
Atama nulightuneghmeng ighsanilunga nunamnni kayagtekanganga , Qawaalgem paniga Ungipaghani tuguyaghtiisqelluku.”

“ Kii , seghleghllaguuten , nukalpigami whani.
Iitek tungqaaghaghtan.
Qawaalek ungipaghiinaaluku nagataqaghput.
Iitek tungqaaghaghtan , paninang taakeghllagtuq.
Qiighqametuq enraqlu kana-a-a uyavaghpantuq qiighqaq taana.”

Qavaamalghii tawani.
Unaami teghtughyameng , nanevgaghhaam pimakanga ,
“ Enta , aghulaqfagilgavek vegtaa qaagken vegmeng.
Saquminghughnneghpeki tagivaghaqluki.”
Legan mekelghiiq vegtaghyalghiimi.
Saquminghughnneghminiki taakugnun nanevgaghhaankugnun tuunaqluki.

Elngaatall nanevgaghhaak piighsaqmegneki , imutaneghllak naten qaspightaak piighhaghllak.
Pimakangak taaqluku , neghesluku ,
“ Aatak nanghiiquyaghtaa , aataglegan igleghteghllagtuten.
Akmagluku taana.
Nallangiquvgu aatak qiighqaq taana nallangiquvgu kaaskuvgu , taana piighhaq nurgulighluku , ukimallelighluku quunqaamaghpek , qesiqaamaghpek miluunnaken!”

Quyaqayugtepiglluni legan akmagluni aghulaqlaataghtuq taakepiglluku.
Nutemqun kana esghaghaa qiighqaq kanarugllak.
Nallangiqeghtengngamigu aghuliighluni taana akmani vek piighhaghllak ateghlluku , elngaatall saagtaa kergamqun nekevluni , iquga tuguluki aghulalluki , aghulalluku quunqaamaghmi qesiqaamaghmi miluulluku , esghaqestaghyalghiimi , kii , naten iqetutkaghmi quta.
Enmis esnenga vegluni piyugvek kanavek.
Atghagh tuq legan taakwagun.
Aawallu qiighqamun kaataghtuq.
Taana vek piighhaq agaghngalghii , imegyaqminigu , imegyaqminigu , avangiita , quutngiita , meraaghinaaghtaa.
Iighluku tawavek nalighneghanun taagavek ivaghiiq , igleghtuq , igleghtuq , igleghtelqinaghluni , kii , nenglughrukutaaghlak esghaghaa.

Manughaani aqumumalghii uyghagkun.
Aqumtaaqestaamalghii tawani , Sumeghtaghaamalghii ,
“ Paaghqituq entaqun una.” Tawaten pikestaghngaaghmi nenglum paaynganeng yuggaq whaa aanyalghiimi , gginaa quupluni , inglupigaghhaq gginaq.
Sipsiilnguq piyugyalghiimi tawani.
Esghapagtuumakanga aqumgalghii tawani.
Sameng sagpenani aga iitqaghsimalghii.

Qamanguq nagasugniyaqminigu ,
“ Qawaalek , yuuk qakma.”
Samenguq qama mengeghaatuk.

“ Kii , yugukuminguq Sangwaa iteghli , aqfagu.”

Whaanguq aanlaataghtuq tawaten gginaa quupluni.
“ Uyuq , yugukuvegnguq iitghi.”

Nekevluni maligtaa iteghtuq nenglughllagmun.
Imani nguq nenglughrugllak , nighugllak elngaatall.
Elngaatall pinighllak nenglu.
Aghnaghaq taawa esghaamakanga , inglunga enraq iiyngilnguq.
Aghnaghaghllak tamaani igleghtaquq , taanallu sipsiilnguq.
Aatkii mataghtesluki tawani piit ,
“ Kii , saam igleghtestaten?
Ayumighilaggaaneng ima nutaan yugmeng esghaatukut whatelngughmeng.
Ungipaghiinaaluku enlega paagna nagaquqaghaqaqa anglinghhaalunga.
Saam igleghtestaten?
Naten kaasin?”

“ Atama kayagtengnganga nanghiiqunguunga.
Ungipaghani paniganeng salngagmigmeng.
Qawaalgemnguq panikeftaa salngagmik.
Taana tuguyaghtiisqegkanga atama , nulightuneghmeng ighsanilunga.
Taana esghaghyaghtughaqaqa.”

“ Kii , nalleghiitaquten!
Talwa whanga enleganun pingigatunga anglinghhaatemneng.
Esgha taana panika , iiyngilnguq taana.”

Taawavek ugatmun qiivyalghiimi , ugatangani whaa nenglum salngagrukutaaghllagek , seghleghllagek.
Esghapagaqaanguq mekelghiighem taam.

“ Kii , seghleghllaguuten!
Esghata taana Qawaalgem paniga.
Ungipaghaagunga iitek.”

Unugyagu taametuq aghnaghaghmi legan tawani.
Sumeghtaghaamalghii nukalpigaq ,
“ Qaywalleqa una aghnastun ayuqelghii uyavaghatkegkaqa!”

Aghnaghhaamnguq taam iiyngilnguum sugagniightuq ,
“ Saqumazinmi , Qawaalgem paniganun?”
Akuzimleghaamalghii , ungyupeghsimalghii Iiyngilnguq , nangʼghuniluni sugagtuq.

Tawantuq mekelghiiq.
Tagtalmi tawantelleghmini sameng qepghaqiilnguut avangilnguut.
Tawaten kiyaghlluteng tagtalmi , iiwenllu tanqiq qakma nighugughtaquq aliighwaaghaqaa , aliineghllugllak , ighaleqetaaghllak , qavangnaqumaluku ataasimi ighivgaghmi , lengaaghuutem elpekestaa.
Elpekluni esghaghaghsalghiimi salngagek taakuk qelpeqestaghaqeftuk uga.
Aghuliighwaaghluni esghapagaak.
Tawaten esghapaghngaaghmikek , kaa unugem qukaani imani aghnaghaq uga nuukestaghyalghiimi , ineqsunaghlla-ak!
Elngaatall alpagyalghiimi aatkii qelmeqsaghllaget , lengaaqengeltaghllaget qamagtengngwaaghluteng.
Nuyaghllani aga aliitngaan , kavilnguq , sungaghyukegtaq , sungaghyaamsiiq , tagneqegtaq , qateghrakegtaq , kavighzik nuyaa.
Ineqsunaghllak , aga ima aanuq.
Mekelghiighem qavaa aviighutuq ima , sumeghmini taanangunaqniluku salngagmik.
Unulqusiq qavaghpenani iiskughtaa.

Wetku eghsaghtungestaamaan ukanguq iteghtuq.
Legan lengaaghmikun aga salngagegnun aglaghtuq.
Qelpeneghmegni salngagek elmegneng , nighugllak qamaken kuukgutaqelghii.
Aga iteghyan , kii , mekelghiiq qavaghnanightuq elngaatall.
Nulqaviighteghllagughtuq.
Naqamllu taakut ilapgangigalkangat aghnaghaq esqamna salngagmelnguq.

Tagtalmi tawaten tanqini ataasinenguq aanaqelghii unugem qukaani wetku.
Eghsaghtunghani wetku iitghaqluni.
Kii , maaten allameng qafsiniitmi , wallu tallimiitmi aanellghani mekelghiiq sumeghtaghaghtuq elngaatall.
Taananguq salngagmik aanaqelghii wetku aliighwaanghani aghvaghllugughnneghani.
Maaten alla umyugagni taaqestaak ,
“ Elngaatall , uyavaghatkepigesnaghluku , avanginnaqsengaghtunga!”
Iiskughtaa aanyaghqaa , taagken nulighmineng iqitaghaghluni , elngaatall nekefqaghsaqleggiinaaghlluni utaqiiguq.

Legan mulughllagaqelghii aaneghmini.
Eghsaghtungestaamaan iteghyan uga uka lengaaghmikun iteghlaataghtuq.
Iteghyan legan whaa salngagegminun kaasaghtughtuq maketekestaghluni malighqaghluku qelpeghyayek salngagek legan , maliglluku aga iteghtuq.
Kii , imaninguq temngi nighugllagek salngagek.
Esghanqegsitkesaqminigu aghnaghaq ineqsunam repalnguq kazivaalugsimalghii mekelghiiq aghnaghaam ineqsunagkenka angtalegkeneng!
Aleghquuilutek , mekelghiighem ungipaataa ataminun kayagtengnguniluni nulighqesaghtiisqenniluku ellnga.
Taagken aghnaghaaq legan ighsamangisimalghii , aangghumalghii.
Qavaamalghii elngaatall asivaqun akugaaghhaaneng qavapagunghilnguq.

Tawaten qavaamaluki , tespamkut teghtuquusalghiimeng eghtengngan nengaangat aviituq.
Qawaalgem taakut sipsiilnguqlu taana ivaghistii aanestaqluki qagavek.
“ Kii , nengaawaq qenwat entaqun aghyuqluni aghulaquq.
Seghleghhalek , kii , ima entaqun aghyuqutiinkut ,” yuuk piiq.

Aghnaq taana tamaani piluni , tawavek salngagegnun piiwaghluni , naanga aghnaghaam tesqamum.
Salngagek qelpeghsaqminikek , suna panignaq qama yulighluni.
Elngaatall umegyaqminikek salngagek eftughuutaak.
Ugiminun Qawaalegmun tagiiq.

Pimakanga “ Kii quganaghhalek panignan qaamna salngagmigen.
Yulighluni tesqama!”

Quyillek iisqiighutuq , sumeghtaghaghtuq.
Sivugtutkelluku pimakanga ,
“ Uyavaghatkeghllakanga mekelghiighem salukuqun pilteggu.
Naqamqun aghnaghaam tuguklighaa.”

Aghnaq naanga agniqeghllagtuq , qivghuuq elngaatall.
Aghivatuk ugikullghiik , apalluqutuk.
Apalluqusayek mekelghiiq aanumalghii alingluni.
Esqagansimalghii iteghpenani.

Aghnam pimakanga ugini ,
“ Taawa tawaten nulighqesnaqsigu ikfiqestaghtegpenaan naqam panignaqeghllagluku , megnukeghllagluku ima allgeghutanganeng?
Quugsaghtughtestigu quugitaayaghqaafqaamta.
Quugsaghtughqigu.”

Llaaghanwha iitghesqelluku tagsighluku , alingmikun iteghtuq.
Taam yugem pinitun piiqegkanga.
Aghniinaam taam seghletun pinaqeghllak.
Pimakanga ,
“ Seghleghhalek nukalpigami whani , whaa aghnangelghiiten megnunaghllagmeng uyavaghatkeghllagluku.
Quuggaghmeng enta qerngughhunnaqikut.”

Legan , neghegpenani nukalpigaq aga aanqaghlluni alingruughllagulghii.
Tazima naagu qafsinaneng qavaghtuq eslami tazimani , qiighqami tawani.
Aanigasimaat taakut ungipaghat.
Mulughllagluni tawaten , kii , uvel guuteghllak qakemnanguq Sangwaa.

Qawaalgemnguq ,
“ Quupneq , esghaghyaghtughhaa , sangwaaqat.”

Quupneghhaq whaa aanlaataamalghii.
Aanyalghiimi , unaghsikun aqumluni nangllasilghii whaa nukalpigaq.
Quupneghem esghaghluku aga iitqaghtuq.
Pimalghii ,
“ Elngaatall nengaawaq qakma seghleghllaguuq.
Quugtaa talwa , akmagi , qakma nenglumtestun uusqaghtutkaat.”

“ Iteghlinguq neghyaghtughli.”

Iteghtuq , alingughyugmikun.
Elngaatall neghtuq tawani.
Taam legan iiyngilnguum kepsiiqaqukanga aghnaghaam.

Qawaalgem pimakanga ,
“ Seghleghllaguuten.
Anglinaqngulunga talwa akmamneng quugtaghten seghleghllaguut.
Seghleghllawaaghuftuten elngaatall.
Taawa nulightughnaquten Salngagmigmeng.”

Aghnaq taana ima agniqaataghtuq.
“ Kii , aghnitekestiinaghnaqsigu ikfiqestaghtegpenaan?
Panigen salngagmigen tuunaqsigu ikfiqestaghtegpenaan mekelghiiq?
Sangan quyngin ayumightaq pagani enleganilnguq qerngugh tesnanighsigu?
Wetku tawaten panignaghpeneng nulightughtesnayaghan!”

Iteghyan , unugyan tawani taamanllaataghtuq iwernga iiyngilngughmi.
Unaami teghtuquusameng , pimakanga ,
“ Amenam ungipaannaqamken nukalpigami whani.
Ayumightaghllak quyngiqa paganlenguq enlegani , enta qerngughnaqsaghtughhu.

Legan aanqaghtaqelghii , whaa yataaghqaqelghii.
Angyaataqraggangunani legan , aanutkelluku taagavek agnvighvigmun kaalluni vek taana piighhaghllak tawaten miluullaataghaa tespagavek.
Legan aghvighaqelghii tawaten eslegkakaghngaan piighhaq.
Ellngani avangilnguq legan.
Esnenga vegaaghllagluni iwerngaqun tespagavek.
Aghvighluni legan imegluku iighaqegkanga.
Paaghqillghani tespagani igleghtuq , quyngiq ayumightaaghteghllakaq , tungtungughquuteghllakaq elngaatall qerngughqughaa.
Qavagntaghllaglaataghtuq.
Qafsina aghneq , qafsina tanqiq atughlaataghaa.
Pinighighllagtuq iknaqughighllagaa mekelghiiq.

Tawaten , kii , iwerngaqun aghtughyagutelleghminun quyngimeng qerngughtiiq , tungtungughquuteghllakameng.
Tawavek esnevaalluku taana piighhaq miluutaqegkanga qiighqamun.
Legan quyngighllak taakwagun vegkun piighhakun atghaataa qiighqamun.
Elngaatall atghaataa qamagteghllagluku.
Aghviilluku , vek taana imegluku iighlaataghaa.

Taagken taakut Qawaalgenkut kiyaghtekestaghngaaghmeng nuna uveleksugtaghtuq , nenglungat saaq ungelegtuq.
Uveleksugtaghlaataghtuq , taagken mengwaagllak enraq pimalghii.
Pimakangi Qawaalgem ,
“ Kii , salaataghesta.
Quupneq , esghaghyaghtughnaqigu enta.”

Quupneq aanqaghluni piyalghiimi , kii , uvitangat nenglungita qaaynga , quyngighllagem alkwaaghaqeftaa.
“ Seghleghhalek nengaawaq!
Araghhu , nenglukanguq ifkaghnnaqaa?”

Aanqaghlluni ungipaallaataghaa.
Quyngiq manughiitni igleghutuq.
Tungtughllak igleghutuq.
Qawaalgem wetku tawani aanluni ellmineng esghaghaa , aghnamllu taam.

Aghnam pimakanga ,
“ Kii , seghleghllaguuten nukalpigami whani.
Tawatesimangituq ugika una nukalpigaaluni.
Quyngiq esgha ayumightaghllak nutaan whaa esghaghaghput!
Taawa salngagmelngughmeng nulightughtuten.
Iitghi , nuliighpenun iitghaaten.”

Itagnaghiiq taawa mekelghiiq.
Iteghtuq.
Salngagmigmi qavaamalghii.
Kiyaghteghllaglaataghtuq.
Elngaatall tamaantekullaaghllagtuq.
Repall qenwat ighnengumalghii Salngagmigkun taaggun.
Qepghiigalnguut , sangigalnguut.

“ Kaay , seghleghhalek , nengaawaq aghyuqeghngaaghmi kiyaghtaqenghitaa ,” pimalghii Qawaalek.
Aanumalghii , salngagllagek taakuk qamislisimakegket.
Qamiyeghrukutaaghllagek seghleghllagek ulimamakek.
Ukughhitesnaqaa panini.

Tagtalmi taghnughhaa taana taametkaalghii Iiyngilngughmi.
Talwa Salngagmik mamaghtimangilnguq aghnaghaq.
Elngaatall anuminaatanga liitaat nengaayeng.

Tawaten tagtalmi kiyaghlluteng pimakanga Qawaalgem mekelghiiq uteghnighnaqesqelluku.
Aleghquutkumakanga elngaatall Salngagmik , tawatengwaaq ellmitun aflengakelleghmitun aflengakesqelluku.
Esghaghtestefqaan navek alngunak aflengakesqelluku , taana qepghaghtekesqelluku , Iiyngilnguq.
Ellngit taana kevgaqnaqniluku Sipsiilnguq quunpeng.
Llaaghanwha yataaghqut kagpagtut.
Salngagek taakuk aanullukek , quyngini qukaakun taana avegluku ayumightaghllak taawa yataaghqelgusighii.

Igleghtut , iingunaghmeng qaniit pagavek , panigteng , enlegmun.
Qaniimaluteng piyaqmegteggu , esghapagyaqmegteggu tana mekelghiiq naken vek tuguluku , esghapagtesimalghii sakiminun.
Miluusaqminigu tespagavek tawaten eslegkakangighhaq quta paganguq.

Kii , sakigkenkanguq ,
“ Taamengwhaa nulightughyugaquq whatesimaaqa.
Elngaatall panika peggnaqaqa , tawatengwaaq whangamtun aflengaknaken esghaghtesaqunaan!”

Igleghtut.
Wetku aghvighyata taakut , iimgaa vegaaq.
Igleghtut tespagani.
Taakut nanevgaghaak tunutegkenun pamavek kaalluteng quyngiq qafsina ungavaan atghaataa taakugnun nanevgaghhagnun , akileghtuusaqaa kayusiitelleghminun.
Nanevgaghalluggaak elngaatall quyakumakangak nulightulghii Salngagmigmeng.

Whatenllu Qawaalgemnguq pikaqegkanga mekelghiiq ,
“ Avaqutanllu tana , elpesillu aghyughnaanghitusi.
Tawaten legan taakugetun nuliighpegetun aghyughnaanghituten.
Elpeklu tawaten lliighnaquten whangkutestun.
Quunperugllak ungipaghastun ayuqnaqusi.

Igleghteghllagluteng , nulaghllagumalghii wata quyngii igleghtem uyatulangan tawani.
Neminun taakwavek tungangiilluni , tunutangakun pamagun nemi iighngallghakun aghulightuq.
Nekegsimalghii taaggun tespamagun mangteghiighumalghii.
Nuliini manteghaamakanga.
Quyngighllak nayuqluku ellngan lliighaa.

Tawaten kiyaghsimaluki nemeng tesamaken nenganeng igleghtat navek esghaasimalghiit.
Esghaamakangat quyngighllak , enmis yulighluni.
Pagsingatkesaqmegteggu , taam yugem ighnegha esghaamakangat whaa , tuyeftughighllagluni , iknaqughighllagluni , aatkaqegtaghhaleklu.
Mangteghaallu esghaamakangat , takuluku upughasimakangat aapluku.

Pimakangi ,
“ Angayuqagka entaqun tuqulaghatuk.”

Kiyaghnnimakegket , nanevganeghqesiighllaglutek.

“ Taawanguq Qawaalgem paniganeng nulightuumaanga Salngagmigmeng.”

Ungipitqaghsaghtughluku atanga legan taglaasimakangat.
Ukagghat , taana nuliini , esghiisqumakanga.
Qelpeghutekestaghluku , nanevgaghhaq , atanga , ukaaghmineng esghaalluni tuqunglaagharegaamalghii aghnaghaam ineqsunam angtalanganeng.
Taagken mekelghighem atghaghtesimakanga , ellmeng tawannaqnimalghiit atghaghnaanghinniluteng , ighneghhaghtengllu taana esghaghtesluku.

Elngaatall esghaghyaghtughiiqsalghiit Salngagmigmeng.
Sakimi pillghaa whaanlliqluku ighlekaqegkanga.
Aghyiigalnguut quunperugllak , aghyughyaghqaananiqaaftut taakut taawa whaa.
