METEGHLLUGLLAGENKUK AMAAGHLLAGENKUK
Apasengaam Ungipaghaa

Amenam.
Meteghllugllagnguq taana estaaghaamalghii.
Naayghameng iggagmetelleghpigaaneng anigulgani , suqlunqagneng asitmun estaaghaghyalghi imi meteghllugllak.
Legannguq piiquq estulaataneghmini ,
“ Ayaa-ya-luk ,
Ayaa-ya-luk !
Ku-hu-hu-hu-huuy ,
Ku-hu-hu-hu-huuy !
Q-ghuugh ! ”

Tengqaghlluni , aganguq qaghlegaqluni.
Tawaten aneghsimaluku amaaghllagem takumakanga.

“ Uuk , ilughaghhaqa naqamalla nunakiiqa !
Ilughaghhaqa naqamalla nunakiiqa !
Iluuq ! ”

“ Aay ! ”

“ Estaaghllanga whangallu ataasighhaghmeng . ”

“ Aa-aa-aa , meghmun nagneghnaaghtuten ! ”

“ Estugenkami taakut , legan pakinegllequnga , nuqneghllequnga . ”

“ Estunaanghituten , meghmun nagneghnaaghtuten ! ”
Legannguq ellnga aga estuneghmini Meteghlluk ,
“ Ayaa-ya-luk ,
Ayaa-ya-luk !
Ku-hu-hu-hu-huuy ,
Ku-hu-hu-hu-huuy !
Q-ghuugh ! ”

Tengqeghtaqluni.
Aga qaghlegaghtaqelghiinguq meghmun kaannaqneghmini.

“ Uuk , iluuq , iluuq , whangallu estaaghllanga ! ”

“ Estunaanghituten , meghmun nagneghllequten ! ”

“ Estugenkami taakut , legan pakinegllequnga meghmun kaasaghtuquma Aghuliighllequnga . ”

“ Eng , estu , sayugnaanghitamken meghmun aatqaghtekuvek !
Sayugnaanghitamken . ”

Amaaghllak aga estunaquq.
Yataaghqelluni estuyalghiimi anigukun suqlunghegnekun taakvagun meghmun agigngalghiignekun.
Leganqun sukaghiyuggaaqaatni , aanqutiiq Amaaghllak ,
“ Alii-ii-ngii ,
Alii-luu-ii !
Kinang--awen ,
Kemgituq , ku-uuy !
U-uuy ! ”

Pakinegyaghtuq , meghmun nagneghllagtuq ima !
Kalefqaghlluni , taluqaghlluni , nuughqaghlluni ,
“ Quq !
Iluuq , sayukaghnga ! ”

“ Aa , sayugnaanghitamken , maatenqun ighleksaqemken !
Elpeneng estulguuten . ”
Meteghllugen pii.

“ Amenta seghleghwaaquten , iighwnnaqaanga sayukeghtinga ! ”

“ Uugten elpeneng , maatenta ighleksaghamken . ”

“ Iik , iluuq , nayaka tugunayaghan estamaneng atngaghutelek . ”

“ Huk , uveglluku maaten apeghpenaan , keniitaamasteghllagtuq ! ”
Takuluku meteghllugllagem sayugaa.
Sivughtughaa yaqumineng , nayaganeng nulightupigesnaghnaluni estamaneng atngaghutelegmeng.
Taagken pimakanga ,
“ Tamaani pangalwaaghi , supelghaghsii . ”

Pangalwaaghtuq.
Pangalwaaghluni , pangalwaaghluni , ufsughqutaqluni , mingwaagtuulluni anigukun pangalwaaghluni , piniightengngami pilaataghtuq ,
“ Iluuq . ”

“ Aay ! ”

“ Waamtamken , nayagitunga avangitunga ! ”
“ Uuk , iqlengalghiitenqun.
Nutemqun iqlengaqrulghiiten !
Nagun , naliignekun suqlunghegnekun aagnaqsin? ”

“ Ukagun , ayguqliignekun siqinqegtagnekun aagnaqunga.
Elpegmi nagun aagnaqsin? ”

“ Samavek uughanun whanga esnamun mallaghhaanun tevnaqunga . ”

Aghulaquutuk.
Taana aygumun pangalegtuq.
Taana Meteghllugllak amenam eslumun.
“ Quq !
Quq !
Quq ! ”
Taagavek meteghlluk naaygham talughngallghakun qiivuq , aygumun , aygumun , aygumun tuumkaghqagkenun amaam taam mallukumakanga tungtughllak iiwen esnemunllu tevaquq.
Tungtughllagnguq legan tuqaaghesnaq !

Amenam , Amaaghllak taana , taakuk suqlunghek mayughlukek qaygeghsaqminikek , aga esna esghaamakanga , enkaam iwenllu tevaquq , mallukumakanga ellnganllu taana ataasiq tungtughllak , maatneqestiinaq.
“ Uuk , iyataamalunga seghleghhalek , seghleghhalek nangllekusaghllak una . ”
Kaalluku , nullukek taakuk sivuklukek nguugraghaak , neghaak , tunughllaguftughnguq !
Iwerngaqun aqsani esleqaghaghsaqminigu kepsughtuq.
“ Unaami alla teghtuquma neghelleqelghiinga . ”
Saaghhwaakun taaggun ingaghtuq.
Amaaghllak qavaghnaquq.

Iiwen qavaghnaqaquq , aqsanganenguq qama ,
“ Quq , quq , quq , quq ! ”

“ Uuk , ilughaghhaqa naanlluni qalghiqaghlaataghta...
Aawallu ilughaghma akiighllaataghaanga ! ”

“ Iluuq , iluuq , ukut saksiki? ”

“ Uuk , arekulngamnguq taawa qilunka . ”

“ Aa , qilukaqatki maakut tagsighallugkaaghet ! ”
Iikumakangi.
Iikluki paamnangakun miluusimakaangi.
“ Quq , ” quq , quq , iluuq , ukut saksiki? ”

“ Arekulngam tengugenka , entaqun aangwllaasinka ! ”

“ Aa , tengukaqatki maakut nevuutat temngi ! ”
Iikluki miluutii.
“ Iluuq , ukuk saksikek?
Quq !
Quq !
Quq ! ”

“ Arekulngam tequngllaasigka , iiskagegka ! ”

“ Aa , iiskakaqatki maakut uyghaget temngi ! ”
Iiklukek egllaataghaak.
“ Quq !
Quq !
Quq !
Ukut saksiki? ”

“ Arekulngam kemagnanka.
Kemagnanka , pugnaaqutenka ! ”

“ Aa , sanganmi maaten pugnaaqutkennanighsiki kalevaqngavek? ”
Iikluki miluutii !
“ Quq , quq , quq , una saksigu? ”

“ Uuk , arekulngam aqsaquqa !
Taana iminemkun , teghhumaaqelghiinga ! ”


“ Temngi !
Temngi una kalngagalleghqwaaq Sangwaa aqsaquqsigu ! ”
Iikluku miluutaa.
“ Quq , quq , quq , iluuq , una saksigu? ”

“ Uuk , arekulam taawa unguvasiqa ighsaquqa , teghhumasiqa ! ”

“ Ighsaquliimaaqetsi temngi uyghagllagmeng , suflughragmeng ! ”
Iikluku miluusaqminigu tuqutaa !

Tulimiikun taaggun puvughquyalghiimi aanqaghsalghiimi melqumsuggiighusimakanga.
Kii , ghhuunaquq , tungtulugem manunganun iteghtuq.
Tawani sukatepiglluni melqunguq.
Ima naallghutaghtuq melqungaghtuq.
Taana Amaaghllak neqekaa , neqekaa , neqekaa qamagtaa , alla tungtu taana naangtengngwaaghluku !

Tefaay !


YUGET TALLIMAT
Imingatem Ungipaghaa

Ungipaghaninguq imani yugennguq taakut tallimat anglegutkullghiit , navek esghiigalnguut aaneghmeggni , navek yugsughangigalngut legan igleghtekayuget tumetgun taakwagun esnamun samavek.
Iwerngaqun tuvaq naamiggneghmegteggu navek yugsughakayuget wetku tawani.

Elngaatall ayveghteng unakaqegkangat.
Taglaneghmeggni aatkateng imaniighluki , naniteng kumaghquumiita , uqingllaamaghmeng.
Nulighhilnguut , tallimat yuget anglegutkullghiit.
Natelngughmeng sangigalnguut neqengyupiglleghhiit.
Quunpeng eghhutanga tawatelnguut.
Navek yugsughangigalnguut.
Emta tawaten piluteng , piyaalluteng , emta yugsughagpenateng piyaaluteng tuvaq naamiglluku , uteghmun qiivyalghiimeng , uyughaat aviituq.
Kii , saat seghleghyugtut uyughaat iflalghii.
Taagken esnameng laaghmeng kelutmun taglaghtut yugsughamaghmeng , naagu uyughaat , ivaghyaghaat taglaghluteng uyughaat aviituq.
Piyaananightut milegtaaghllak lliighaat.
Eghnneghani taawa yugsughangigarruget iimkut igleghsagutut alngunak esghaannaqem anglegutmeggneng.

Tawaten igleghatem tagtalangani pingayuneng qavaamalghiit.
Pingayaani tawani unugani estamighnaqngaki , pimakangi nuyekliim uyuqliit ,
“ Tawani utaqatengnga , uyughaghma tumanga atughnaqaqa whaa aanutkelluku igleghnnaqunga esnemun samavek.
Esnemun samavek igleghnnaqunga.
Elngaatall igleghnnaqunga esnemun , sangwaa aghtughnaqenghitaqa igleghnnaqaqa , uyughaqa aviiskan legan uyughamtun igleghnnaqunga.
Uyughamtun aviisaghqaagunga.
Tazimansaghqaagunga uyughamtun.
Aamtaam naantekan pinighnaaghtunga ungipinnaaghamsi . ”

Taagken tawaten piluguneghmeng taaqluni yataaghqelluni aanuq , esnamun atghaghtuq.
Igleghlluni tawaten , igleghteghngaaghmi amennguq tumangita saningitnituq taawa qalmesaghllak.
Iiwen tawavek nallangiituq keneq nighuk esghaghaa.
Esghaghluku , qiivyalghiimi inga keneq esghapagaa inga kuukgulluni.
Takuluku qineghsaqminigu uyughaa qama.
Amsikaghqelluni , saaghwmikun aghnalighluni.
Sumeghtaghaamalghii ,
“ Seghleghhalek uyughaqa tuqumalghii !
Uteghyugniighusimaa qama . ”

Qamanguq ,
“ Iitghi , ungipamsugunnaqamken.
Aqfateggu . ”

Aqfaat.
“ Iitghinguq . ”

“ Iteghnaanghitunga , uyughaqanguq taana aqfaaqa sukalluninguq aanli . ”

Iteghluni aghnam ungipaataa ,
“ Uyughaninguq aqfaa taana sukalluninguq aanli . ”

“ Nakaan , ellnganguq iteghli whanganguq ungipamsugulleqaqa.
Sukalluninguq , aanesnaaghaqa . ”

Aanluni ,
“ Iitghinguq ungipamsugunnaqaaten , sukallutennguq aanesnaaghaaten . ”

“ Seghleghhalaak uyughamtun legan pinaqunga whaa tuqunaqunga whangallu . ”
Iteghtuq.
Iteghyalghiiminguq uyughaa amsikaghlluni , aghnalighluni saaghwani.

Pimakanga uyughaan ,
“ Elpesi nangllegyagullusi whanga tawaten aneghtunga.
Maana sanquteghllak esghapaggu , naken pikenghitaqa , elpeneng pikaqa.
Sangwaa sanqun qerngughlluku qerngughteghllagluku whangamnun tagivaghaqan.
Maaten elpek uyughaan taglaqan unaami awakaghaani tallimaneng qavaqan atghaghhaaten.
Maaten taglaghluten uyughaghten taakut unaami tallimiitangani aghneghan elngaatall nenglun taanesnaken taghyumeng.
Enkaam sagneghek , ukmangilnguuk sagneghek , ukmangitepiglleghhiik sagneghek taghyumeng imighlukek , taqenghhaak , naatghem qukaakun nutaghameng qalimeng saapnakegsi . ”

Tawani saluku tepaghqutak , tepaq allaaghhiinaq kanaghlluku taglaghtuq.
Kaalluni iteghluni , kii , nenglaghlluggiinaagni pingakek , legan uyughii pingayut taakut nenglaghtut.
Uyughani pimakangi , “ Sakmaken aqfatekut , neghelta . ”

Uyughiit aanyalghiimeng tepaghqutak , tepaq allaaghhiinaq elngaatall tepaghqutagni.
Taagken neghunneghmeng taaqluteng , ungipaalluki.
Unaami nenglu taanesteghllagluku apeghiighluku taghyumeng , sagneghek teskanagun taghyumeng imighlukek.

Iiwen unugaqaa qakma miiguutuq.
Kii , ilutmun aneghsalghiimi , uka qagit iteghtut taghyut.
Qagighllagaat , nenglu eslemkaghaghtaat , ellngit naqam pesughyunghitut.
Iighwziigtut avangiita.
Iteghaasalghiimek , aghnalighluni.

Uyughiita pii “ Qakemkut agigpesi tugumiightuusi kagpagyaghtughteki . ”
Aanleghaasalghiimeng , kii.
Ayveq , aghvek , maklak elngaatall manughiitni.
Elngaatall pilagtut.

Aghtengngan ighivgaagu ellnga atgkaghtuq.
Tavatengwaaq uyughaghmitun tallimaneng qavaghluni , taglaneghmeggni , tugumiightughaqluteng tawaten.
Tugumiightughluki neqmeng , sameng , aghveghmeng , ayveghmeng , maklagmeng , neghsameng.
Qamagluteng nulightughtuusimalghiit , teskanaken qalmesam aghnaaneng.
Nanevgaaftughnguq taana.

Taagken apeghiighluni yugughlluteng taghnughhiit , mekelghiighet , aghnaghiit , pimakangi nuyekliita uyughani ,
“ Enta , kevgaqnaqlaken . ”

“ Sameng . ”

“ Tuqukumta sakunta paneghllequt avaqutaput.
Kanagun pilghiit seghleghullequt.
Alaghrang whangkuta angayuqani aatghelta.
Enkaam kanagun pilghii uugtesimanginaghnakefut . ”
Aatakqun pisqaqa.
Nuliini taana kevgaqaa.

Aghnam ungipaataa ugiminun , agiminun kevgaqniluniateghnaluteng.
Meghqun tuqulghii , kanalghii salghii uugtaqluku pisqelluku quutmun.

Pimakanga , “ Iitek whaa whamiighnayaghamsi.
Taawanginaq seghletun pillequsi.
Quutmeteghngaaghpesi pitek.
Pilinnguq quutmeteghngaaghmeng.
Qemalnguq whamiiqumki ayumightaghllaklu una neghqwaaraaghinaq uugtesnaaghaqa . ”

Taawa taglaghluni ungipaatii.
Ungipaalluki , allameng apameng akuzillghwaaghaneng ungipaanneghmeng taaqluki , apeghiighamiki aghnaghaam aginillu ungipalluku.
Taawa illqegkat.
Nulaghllakaq , angyaaghteghllakaq
ellngitneng tugututestaqluki.

Taawa tagtalkaa.

Tefaay.


AGHNAGHAAT TALLIMAT
Aasam Ungipaghaa

Ungipaghaninguq imani , taakunnguq aghnaghaat tallimat.
Aghulaghquumalghiit , tutmaghwaaghyaamalghiit.
Llaaghanwha taagaveqaaghaq kaalluteng iiggelleghllak kaasimakangat aangepiglleghhii.
Ataasiq aghnaghaq tutmaghwaaghumalghii.
Tawaten tutmaghwaanqusiin kanaamalghii.
Tawavek qelpeghsaqminigu pekneghmeng imighllagluni.
Tagsighii ilani , “ Tagitek , whaa naalkutunga . ”

Taakut aghnaghaat tagimalghiit.
Ellnga Iistumii , ilanga Ketngigtumii , ataasiq Qugtuqaghtuurughmii , enkaam Aghveghtughmii , tallimaat Ullungagtuuru.
Taagken elngaatall nengighqiit aghnaghaat taakut kenimegteggun tawanlluki , siqlugaq avangiitngwaaghluku.
Tawaten peghuvyiighluku unisimakangat.
Elngaatall quyapiglluteng aglaghtut aghnaghaat.

Aglaghluteng nemeggnun , uginga Iistumiim naken pii , entaqun ama pekneghyaqaq.
Iteghluninguq aghnaghhaq taana elngaatall sumeghtaghaghllak.

Ugingan pimakanga , “ Iyataghtunga , siqlugaghqu . ”

Taawa avelghaqiinaghaa.

“ Enta sukalluten iyataghtunga siqlugaghqu , ” pilaataghaa ugingan.

Alingughyugutnginaghmineng aanluni siqlugani legan esghapagtuqiinaghluku unisimakanga.
Unilluku , ugini pimakanga ,
“ Aay , uqesqaghhaghma sangituunga !
Iistumiinkut , Ketngigtumiinkut , Aghveghtughmiinkut , Ullungagtuurunkut , Qugtuqaghmiinkut naangsimiit ! ”

Legan ugingan tawavek , qezini amqeghtaghlluku , siingyaqminigu legan aga nevaghmi ulleghtuq , qeteghaghtuq.
Imaninguq pii qiyamaghmi ,
“ Maketengngaay , ngaay , ngaay , ngaay !
Maketengngaay , ngaay , ngaay , ngaay ! ”

Taawanlengughnguq ugatangani nanevgaghllak , afsengaq.
Taam pimakanga ,
“ Maketigu , maketigu ,
Qughrughaam avaqutaa ,
Kuyapegrugaaghem eltughaa ! ”

Makesimakanga.
Tawaten esghapaghngaaghmigu legan siinglaataghaa !
Legan qiyaaqelghii aghnaq ,
“ Maketengngaay , ngaay , ngaay , ngaay !
Maketengngaay , ngaay , ngaay , ngaay ! ”

Taawum pilaataghaa ,
“ Maketigu , maketigu !
Qughruugaam avaqutaa ,
Kuyapegrugaaghem eltughaa ! ”

Makesimakanga.
Tuguluku aqumesimakanga.
Taawa piniqaaghtaa , aghyuuqanga taam nanevgam.
Taawa pinitun nulighqaa.

Tefaay , aliinghakun , amsanaakun !


ELTUGHAQUTALGHIIK
Ungipaghaatanga Tooliim
Igaqegkaa Michael Kraussem
Palighvigmi 1971mi Sivungami

Eltughaghhaa taana pupigllak quunpeng kuumgaqelghii , “ g-g-g , g-g-g . ”
Taagkennguq eltughaghhaan kevgaqumakanga aghnangllaatesqelluni Nenglutuqaq.
Pimakanga eltughaan ,
“ Aghnangllaghyaghtuutinga . ”

Iquklighpigaghun aghnangllaghyaamalghii nengyaa.
Taagken kaasimalghii.
Qineghlluni tuqlughimalghii ,
“ Qamaay !
Eltughaghhaghmanguq panigen pinillgha tugunakanga . ”

“ Nakaannguq.
Sakesqelluninguq pii.
Aagraligh tenguluni?
Aantistenguluni? ” akisimakangat.

Taagken sivugsimalghii aghnallqwaaghhaq.
Atghaamalghii.
Kaalluni pimakanga eltughani ,
“ Sakesqellutennguq pizin?
Aagralightenguluten , aantistenguluten? ”

Eltughaghhaan pilaataamakanga ,
“ Ilangitnunllu piighten aatak . ”

Ilangitnunllu taghlaghlaataamalghii aghnalqwaaghhaq.
Taagken Sivuliit saaqwlighhiitnun.
Kaalluni qineghllaataamalghii.
Pilaataamakangi ,
“ Eltughaghhaghma kevgaqaanga , panigpegnguq pinillgha tuguligu . ”

Pilaataamakangat ,
“ Sakesqelluni pii? ”
Tawatengaaghwaaq sivulighhaam akuzillghatun akillaataghaat.
Taagken sivugllaataghtuq.
Atghaghlaataghtuq.

Kaasan eltughaghhaan aapsimakanga ,
“ Qayugham? ”
Nengyughhaan pimakanga ,
“ Imatuq aghnilleqaten.
Qenwat anaguleghtesleqaghpenga . ”

Taagken pimakanga eltughaghaan ,
“ Whangallu anaguleghlleqamken . ”
Llaaghanwha aghnalqwaaghhaam qamagsimakanga nenglu.
Kingulighpigaghhaat nenglut takumakangi.

Legannguq qineghtuq , yugnguq esghaghaa.
Yugem pimakanga ,
“ Salegnun pizin? ”
Nulighha nuughqaghsimalghii.
Nuughqaghlluni pimakanga aghnalqwaaghaq ,
“ Neqelegnun piziin? ”

Aghnalqwaaghhaam pimakanga ,
“ Nakaan , neqelegnun pinghitunga.
Eltughaghhaghma kevgaqaanga.
Panigennguq pinillgha tuguligu . ”

Atangan pimakanga , “ Tugunaqaa.
Atghaghllequq , maliglleqaaten . ”
Aghnaghaq qiyamalghii , ugiinegmeng ighsaluni.
Naangan aapgghusunghilkanga tawavek yaywaalimun , qayughllak pupigllagulghii.

Aghnaghaam maligsimakanga aghnalqwaaghhaq.
Taagken iteghluni aghnaghaq aagranunayapghumayalghii.
Vuuvghek aghipaghllaguftuk.
Kangighaghhaghqun peghleghsimalghii , ighugni qantaghlukek atkugmineng.
Qiyamalghii , ugikaghqani nagasaqminigu , kumegyalghiimi--g-g-g.
Aghnaghaq qavaamalghii.

Qavaghyan , eltughaghhani aghnalqwaaghhaam ghhutegnun ateghsimakanga.
Keligumakanga pupiga.
Taagken mekelghiiq piniighqwaamakanga.
Esghaqaaluni nukalpigaq , pinighhalek !

Taagken nenglumi naatgha tanughqumakanga.
Taagken nengluni tuukghumakanga.
Taagken nanit kumaghquumakangi.
Nenglu nighuwhalek.
Nunivagem tungangani
nenglumi miinglutanga qelpeghsimakanga.
Awergha nusugraamakanga.
Sangwaa tamaghhaan--atkuk , ilepghaaq , qallevak , kapesegaq--agaghquusimakanga.
Taagken aywaan tunganga , meghem tungangan miinglutanga qelpeghsimakanga.
Tanemlleqa aklungi nusugraamakanga.
Eltughani taaken pilugugumakanga.
Ukileghyagmeng quyngiivalighluki.
Sagneghllaget malghugneghet pugneghmeng imiimakangi.
Aleghqek mekestaaghhaak qayegkenkun tawaqapiget llimakangi.

Aghnaghaq teghsaamakanga aghnalqwaaghem ,
“ Aghnaghaq uyuq , angayuqaghten neqmeng taglaatiki . ”
Taakwavek qiivyalghiimi uwikaghqaminun--esghaghyaqminigu nukalpigaq pinighhalek !
Aghnaghaq nenglaqaamalghii ,
“ Tehem , tehem . ”

Aghnalqwaaghem pimakanga ,
“ Sukalluten aqumi . ”

Aghnaghaq aqumluni aatkani mataghquumakangi.
Allameng aatkaneng tuunumakanga aghnalqwaaghem.
Qallevagumalghii naayghaq ughukestalghiistun ayuqelghiimeng , ukileghyagem angtalanganeng.
Taagken kapesegaamalghii qaayngakun.

Taagken taglaamalghiik ugikullghiik.
Sagneghpaget tuguluki taglaamalghiik.
Kaallutek mangteghamun , aghnaghaq tuqlughimalghii ,
“ Qamaay !
Keneghmeng nuugutengnga . ”

Aghnaghaat anighqun kumaghlluku nuugusimakangat.
Esghaghyaqmegtekek nek pinighhalek !
Qimagumalghiit.
Iitqaghtaasimalghiit , keneghteng unilluku.
Ungipaasimakegkit angayuqagteng ,
“ Nek sama piniipigtuk ! ”

Aghnaghaam pilaataghii ,
“ Sukallusi , keneghmeng tuunitengnga . ”
Keneghmeng aatghusimalghiit.
Iitghumalghiik ugikullghiik.

Taagken mekelghiighem sakini pimakanga ,
“ Nunalguteten kelgughqi.
Tagilaghallinnguq . ”
Tagilaghasimalghiit.
Iteghaasata ungipamsugusimakangi pupigmineng qalmeghmineng.

Taagken sagneghpagem angeneghqek tawavek ellngitnun neghesimakek.

Taagken qiliighnameng tawaqapigmeng qaneghmiquumakangi.
Taakuk ilakek sagneghem sakiminun tuunumakek.
Taagken atghaamalghiik.

Aghnaghaat maligsimakegket.
Aghnalqwaaghhaam aghnaghaat ayapelghiit amiwaaghqun repamaaqegkangi , qayughllak angayuqiita ighlekegqaqegkangit.
Taawa nulightughtuq mekelghiiq.
Pellaay !


AYUNGKAGHAQ
Aasam Ungipaghaa

Ungipaghaninguq imani nenglumelnguq taana aghnaghghhaq ellnginaghhaalghii , iwernga aghnaghaghpaggaaghtekaq , anglighpakaghhaq.
Kaamellgaawaqelghii , ayungkaghaghhaghmeng , ayumiim kaamenganeng ayngusikameng.
Emta tawaten aanaqngami taakwegkutgun qilagat tulimiita kenlengitgun ayungkaghaghhani llimakanga.
Lliluku aanumalghii.
Aanluni nenglum qaaynganun pamavek mayuumalghii.
Mayughluni tesqakmani anʼgiqriqluni , iiyam saningiighhaani.
Tawaten nekevghaghngaaghmi , anagighngaaghmi sameng nagaquutuq memeng.
Tawaten nagateghngaaghmi Sangwaa qama allgelghii ma ,
“ Sak-maa-nii-nguuq sakma ,
Sak-maa-nii-nguuq sakma ,
Unaaq ii-maa neghiistet
Aghulaquu-si-maat !
Iitghelten meqsaghtaa . ”

Tawani nagataghlluni aga aqfaasnaq ukigyalghiimi , ukigyalghiimi aga iteghtuq , iteghtuq.
Iitghutkelluku esghaqwaaghsalghiimi meghegnun tawavek meghumalghii taagken.
Meneghmeng taaqluni tamaani yuvghiighluni esghapagluni aanumalghii.
Aanluni legan mayughaqelghii nenglum qaaynganun.
Pilaataghtughnguq qakma ,
“ Sak-maa-ni i-nguuq sakma ,
Sak-maa-nii-nguuq sakma ,
Unaaq ii-maa neghiistet
Aghulaquu-si-maat !
Iitghelten meqsaghtaa . ”

Legan aghnaghaghhaq aga aqfaasnaq iitqaghtaqelghii.
Nenglumun qamavek maaten pilleghmineng elngaatall ivaghiiq.
Taawa meghenghitaghsigalnguq , meghaqelghii aghnaghaq.
Tamaana yuvghiighaa , uumtam saamna asinga , tamaana Sangwaa alngunak wata.
Aanlaataghtuq.
Legan aanluni mayughluni , mayughluni qakmavek iiyam saaghwanun kaalluni nekevuq , qamanguq pilaataghtuq tawatengwaaq legan ,
“ Sak-maa-nii-nguuq sakma ,
Sak-maa-nii-nguuq sakma ,
Unaaq ii-maa neghiistet
Aghulaquu-si-maat !
Iitghelten meqsaghtaa . ”

Legan aqfaasnaq esghaannaqepiglluni maatenllaam aga elngaatall aqfaasnaq iitqaghtuq.
Maaten tawani pingayiitkun meqsunghituq , meghek legan esghaghlukek avelghaghaak.
Tamaani esghaquluni , esghaquluni , esghaghsugnitaa iyegmi aallghegkeneng inga , kii , ayungkaghaanguq whaa uqlughtaqeftuq !
Tawavek esghapagluku , esghapagluku , tekeghmineng iimgaa , iimgaa tespikapighqaaghluku sakeqaa.
Sakeqluku taana sakeqellgha neghluku aanuq.
Aanluni mayughluni qaaynganun tamaakaq.
Elngaatall tamaagaa.
Tawaten kiyaghteghngaaghmi pilaataghtuq maateghniineng allapiguluni , llangaqa qengaghllupiguluni ,
“ Sak-paa-tii-kuuq sakpa ,
Sak-paa-tii-kuuq sakpa ,
Utaaq ii-paa teghiis-tek
Aghulaquu-si-paat !
Iitgheltet peqsaghtaa . ”

Aganguq alla iitqaghutkelluku , nutem tutemqaghqameng piluni tespikna qamaglluku elngaatall iikaa , liiskanga taanangutanga akuziighaatalghii.
Qamaghlluku tugaa.
Neghluku aanumalghii.
Aanluni mayughluni tespamavek tawaten tamaatkelluku nagasaghtuq.
Naagu alla pinghituq , avangiituq.
Tawaten aneghlleghhiinguq taananguftuq ayungkaghaa aghnaghaam.
Taawa allallu pinghituq.

Tefaay !
Aliinghakuun , amsanaakuun !
