Qaala
Ikanuum Ungipaghaa

Yuuk ama tawaten piniipiglleghhii, piniighighllakaq.
Neghumalghii tawaten kiyaghteghngaaghmi, nuliini neqengnaqesluku tawaten.
Uksaaghmi.

Pimakanga,
"Nateghmi whani negheltung."

Elngaatall yataaghqelluni, ulapusini aalluki, qepqaghtughluni.

Nulighhan aaptaqsaqanga,
"Sanaqsin?"

"Legan negheltung whani nateghmi."

Amenam nulighha qayuutiighluni, neghtuk.
Avegtughtuq.
Avegtughluni, yugem ataasiq avegtughaq tuguluku tamaagaa.
Tuufnaqngamigu taaga, amigmun piiwaghtuq.
Tuufluku, ataasiq tuguluku tamaalaataghaa, tamaalaataghaa, tuufnaqngamigu taaga amigmun, aanuq.
Ataasiq tuguluku tamaagaa, tamaaluku, tamaaluku -- "Taaga igleghtunga."
Aga nekefqaghutkelluku.
Piyalghiimeng, malighqaghaghsaqmegteggu aga qemimeng tevekestiinaghaqeftuq.

Igleghtuq, tawaten igleghtuq.
Igleghteghngaaghmi tawaten inga agepsughtaaghhaq esghaghaa.
Amenam tazingavek takunaqaa.
Takuluku kaasaghtughyaqminigu aghnaghnguq taawa gginaa taakeghraak, ineqsunamrugni.
Uqeghmmi aqumtaaghaqeftuq.

Legan kaatuq,
"Kaay, utaqaaqamken.
Tagi, uginguluten, neghnalunga.
Qama ugkenka ugulluteng."

"Aa, aagna alia nengitaa?"

"Avangituq.
Whanganginaghhaagunga.
Enta tagi, iitgheltung.
Utaqaaqamken uginguluten."

"Aa-a, iitqestaa.
Agavek piyaataaqaghnaqunga."

Pingakun taaggun ighlekngakun legan aghulaqlaataghtuq.
Aghulaqluni, igleghtelqinaghllagluni, hiik, agepsughtaaghhaq esghaghlaataghaa.
Tazingavek piiq.
Taawa kaasaghtuneghminiki aghnat uqeghmmi aqumtaaghaqelghiit.
Kaasaqminigu, hay, amumeng ineqsunaq weni, ineqsunamrugni anglinghhaq.
Kaay, elngaatall weni aghnam piniqaa.

"Seghleghhalek.
Utaqaaqamken uginguluten.
Neghigatunga.
Qama utaqaaqamken, ugutngwaaghlunga.
Tagi iitgheltung."

"Aa."

"Naken pizin?"

"Taakwegken."

"Taakwani-i aakaqa esghanghisigu?"

"Nakaa.
Esghaanneghitunga."

"Enta, tagi.
Alemeng aakaghma taamagun tuutkat, maavek tagisigatii.
Kii, nagun aagsigu?"

"Esghanghitaqa."

"Enta tagi naqam.
Whanga ugiknaqamken taawa."

"Taagna nengitaa?"

"Avangituq.
Avangiitaa elngaatall taawaa.
Iwerngaquun taagna tughneghaghllaguuq."

"Aa."

"Taagavek pineghmeggni yuget uteghniigatut."

"Aa.
Iteghllequnga.
Iitqestaa.
Taagavek piyaataaqaghnaqunga."

Weni-i nuqneqanighyaghaa.
Repall tuguyaghaa.
Peglleghqulluni aghulaquq.
Aghulaquq, aghulaquq.
Kii, tawaten igleghteghngaaghmi, kii, esna yuglla-ak.
Iquga naagu, kenlanga aviituq.
Amenam takwii.
Kaasaghtughyaqminiki nuluuteghllaget.
Nuluuteghllaga-at.
Hii, kayunniluteng araghaqut, amuughaqut, amuughaqut, taghnughhaat qaygeghaghnneghmeggni.
Hii, kanglluutkaqiit, wayaatkaqiit, legan qamaglluki avangiitaqii.
Taawa nulughaqelghiit.
Iquklighpigaghhaghqun taaggun aqumluni, tamaatum yulghuteghllagem esghapagtuutaa.

"Kii-i," tawavek, "saaqetsi?"

"A!" Yugnguq napaghpagtuq.
"Seghleghhalek aqiiyak.
Enta tagi.
Tagi neghyaghtuultung.
Taakwna avelghaghluku legan.
Nallukaaten."

"Aa-a, saaqsin legan."

Yugem,
"Hm-m, igleghten aga sivukluten."

"Sanaqlaataghsin!
Agelqat whangkuta maghyaghqughaqaput.
Nallukaqa nen naantulanga.
Elpek sivuki."

"Aa-a."

Uutqighmi igleghtuq.

Pilaataghaa,
"Agavek qiivluten, iqullequten.
Malignnaqamken."

Qiivuq.
Qiivesteqeghtaa.
Tunutaghlluni, tunutmun esghaghaqluni.
Kingunganeng maligtaa.
Kii, kaallutek taakwna yugllak naghughqaghluku.
Kaallutek, iteghvik nenglu, ayapeghvigllagek kaallukek,
"Heng, saaqsin iitghi."

Tawani elngaatall esteqruugullaataghtuk.

"Kii-i, sullevneghhaghmeng elpek, natellaataamaak aqelqameng upughatillghegken.
Elpek whanganguyaquma, sivungani iteghlunga nulighqa kayagtaqa aqelqangnilunga.
Neqmeng yataaghqesqelluku.
Maliglleqamken.
Elpek iitghi.
Elpek nekan."

Iteghtuk.
Iteghtuq uutqighmi tawaten.
Aga ilanganun nuugyagham lliighyan, uteghmun.
Kii, iwerngaqun sukangiighhaagni.
Kii, kingunganeng malighqaghaa.

Araamaghmi,
"Neqesaaggaq taaga anagiiqa!"

Kii, nuluullghii tamaana malighqaghiiq.
Elngaatall anagniightuq.
Anagniighngaaghmi tawaten amunginaghyaghaat iwernga.

"Hii," naliita piit,
"Ii-i, natetuq aagna.
Taagata tunutmikun negaghpalegllaguftuq."

Seghleghhalek piyalghiimeng,
"Naagu?"

"Esgha taagna, tafsingani aatesluni negaghpagllak.
Negaghpaligllaguftuq.
Entaqun whaa sakayugllaguuq."

Amennguq tafsimikaa sangwaa aghanghuurak.
Taana legan.
Hii, uteghqaateghllagtuq.
Ilangi qivghughllaget, neqesaaggaq anaginiluku.

Anaglluku tumeni, igleghanqusiin tawaten uksughaa.
Aghneghtughtaa.
Aghneghtumun kaatuq.
Tanqighlluglla-ak.
Temngi tazimavek igleghtuq.
Tawaten igleghteghngaaghmi, ighleghteghngaaghmi neghllak aliighaa.
Tanqighllugllagmi legan, iqenghiteghllak legan.
Kaasaghtughyaqminigu nem qukaani taawa nenglughrukutaaghllak.
Kelukaghaani wataqaaq aangepiglleghhii.
Sumeghtaghaamalghii,
"awiim ukuk saam uum neghllagem umiilkegkek."
Taaggun, tespikavek pinaqngwaaghluni, nem qunganganiteghllalghiikun, taaggun ayaviini napaghlluku, wanilek, sakimagmikun tenpusaghluku, napaghlluku nekegtaa.
Kii, nagasalghiimi tawani, nenglaateghllaget qama.
Aghnaawaqluteng, yugaaqluteng, nenglaghqiquteghllaget.
Amenam tawavek taana ayaviighmi lengaaghqutaa lengaaghrugtaghhaa.

Tawaten nagateghngaaghmi, imaninguq nanevgaghsugnituq,
"Sullevneghhalek mekelghiighet ukut, ighivgaanneghisi sakun imagun waakaghtegpenasi nenglaghqigutagusi.
Maallu tanqeghllugllak igleghat sangwaat kaataqelghiit.
Naqamllu eslatmun piightegpenasi temngi nenglaghqiqutaqusi tawani."

Tawaten kiyaghteghngaaghmi kafsak, kafsak, uka, kafsak.
Ighuni amllughaghsimaan piighaghsalghiimi singilpayukiinaghluni nukalpigaghllak.
Amllupigesnaghluni aghuliightuq.
Esghapagutuk tawani sagpenatek.
Itegaaneng kanaken mayughhneghminigu qateperewaaghmeng aatkalek.
Taana wanilek piiqluku, ayaviigha.
Esghapagutuk sameng pitegpenatek.
Qenwat taam amllughngalghiim amigmeng,

"Kaa, tanqiq una avegsimaaq."

"Aa-a."

Kiimsighaa.
"Aa-a.
Igleghtengnginaamalunga esgha avegtekanga."

Aga iteghtuq.
Sameng pigpenani.
Iteghluni nenglaateghllak iimna nepiighaghtaalluni.

Qama,
"Yuuk tesqakma manughami.
Itegaghhaaneng kanaken mayughnemkun qateperewaaghmeng aatkaghluni.
Iyaviigha wanitalguftuq.
Sameng piightegpenaan temngi aleghqughluku.
Tanqiq piluku, kiimsighyaqmininga whangkutestun."

"Esghaghhu."
Qama nanevgaaluni.
"Esghaghhu, piiqsaghyukamsi.
Esghaghhu iglegha unugtuumaan.
Temngiraaghinaq nenglaghqiqutaqusi peggaqusi kelengaaghtegpenasi.
Iitghesqigu sangukan, yugukan."

Uka kafsak pilaataghtuq.
"Iitghinguq.
Navek igleghtaanghilkuvek."

Iitghumalghii.
Iteghyalghiimi, hii, aghnalghuteghllak nanevgaghnguq taawa.
Nulighqulghiik.
Tamaana ighnelghuteghllakeftaa.
Tanemlleqa ugatagni aghnaghaq taawna.
Tawatengwaaq ayuqlaatalghii elngatall.
Sameng whavek qiifqaghtiigalnguq.

Pimakanga,
"Esghaghhu taawna nulighhen.
Tawagun ingaghlleghhaaten."

Panikeftaa.

Uugsan,
"Aghnaghaq uyuq, taawna ugikaghqan."

Aghnaghaq legan ugiightuq.
Ingaghquulluteng, ingaghquusata nanevgaq pimalghii,
"Aghnaghaghni maani," ukaalghuteghllagi, "aghnaghaghni maani, emta qaneghlliqegpenasi kiyaqaghhaasi, wiin kiyaqaghhaasi.
Wiin nengaakelqinaqaghlleqaqa.
Ungipaghyugtegpenasi emta."

Qavaatut.
Qavaalluteng, aanleghaalluteng unaami taghtuquulluteng qepghaghtut.
Kuvughtut, aantilaghtut, meghtaghtughtut.
Iteghaatut.
Tawaten iiwen neghnaqumaluki, kii,
nuna uvelguuteghllagtuq.

"Em-m."
Nanevgaq ngiilkaghtuq,
"em-m,	ll eghhayhaatsa ukut pineghllupigumaat.
Nalighpesi ungipaqelghaghtuqaghlaataghtagu! Unaana ineghtengwaaghamsi wiin."

Pimakanga yugem aghnaghaq taana,
"Sangita ineghtaki?"

Pimakanga,
"Aghnaghrugllak taakwa atghaghtuq.
Itegluni napaqaq uzivelleqaa, qaltaghwaaghek tugumiiqlukek.
Tugumiiqlukek ilagaqrughaaghumaghmi uzivgaalleqaak.
Nallangineghminiten nengugutaqlukek.
Tugunghinneghpekek uzivaqluni.
Tugukufkek aanulleqaaten."

"Aa."

Llaaghan iteghyalghiimi uga aghnaghaghrugllak.
Qaltaghwaaghegneng tugumiighluni.
Ilagaqrughaaghumaghmi taana napaqaq uzivgaghaa, aghveghaqetaq.
Nallangineghminigu nengugunneghminikek aqupileghnaghhalek.
Iitek avelghaqiinaghaak.
Wataghllak iinghutkaa avelghaqiiniisqelluku.
Iitek avelghaqiinaghyaghluku alia nengugusakek tuguyaqminikek pugnesqughaq tesqamanteftuq.

"Haa, neghigu."

Tuguluku neghaa.
Tuguluku legan talliikun aanutaa.
Aanulluku tespikavek taglaataa, nenglughrugllagmun.
Taagken amigmun kaallutek piyalghiimek, kii, kayngeghllagemnguq taawa naasqukek amigmi.
Aghnaghaam legan qenngugkenkun tuutqaghtaghlukek.
Legan mekelghiighem tawaten -- aglukek legan kavletun.
Piyalghiimek amaaghllagem naasqukek taawa amigem paayngani.
Legan aghnaghaam tuutqaghtaghlukek -- legan kingunganeng taam.
Taawanguq akitem kinlengani nanuum naasqughllagkek, qughsatkughllagem.
Legan tuutqaghtaneghminiki, legan mekelghiighem maligtaqegkanga.

Iteghtuk.
Iteghyalghiimek, kii, aghnalqwaallak.
Naakeftaa aghnaghaam.
Pimakanga-a,
"Aghnalqwaaghmi whani, emta,
elngaatall yuuk piniipigtuq.
Ugiknaqaqa.
Emta pinitun ugikestaghtigu.
Emta sullevniqutkegpenaan, pinitungwaaq."

Amenam ingaghquutut.
Ingaghquullutek, atkugmegneng uligtuullutek.
Taana mekelghiiq atkuganeng uligaa, aghnaghaq taana atkuganeng.
Ingaghquutut.
Aghnalqwaaqlu ingaghtuq.
Mekelghiiq qavanghituq, unulqusiq kelengaaq.
Aghnaghaq legan qavaghtuq ingaghutkelluku, aga qutuginaamaghmi.
Tawaten iiwen qavamun aghnaghaq saghiighqaquq kafsekenghalghii piyalghiimi, aghnalqwaaghllagnguq inga maketaqeftuq.
Makelluni taagavek piluni piyaqminigu, kii, ulaaghruketaaghllak.
Legannguq gginaa aawem tukrugaghaluku.
Ipegsaghtuq.
Ipegsaghtughluku, ipegsaghtughluku ukanguq aaghwekestaghtuq ulaaghllagtuumaghmi.
Legan uka aaghwsaghtuq, hii, aghnaghaq qavangughtaaguk elngaatall.
Haa, legan whaa piighaghtuq aghnalqwaaq ingaghaghtuq.

Aa, aghnaghaq elpekaghaghlluni,
"Aghnalqwaallupaglluk elpek pinaqlataghtuten taawa, sullevneghhaghmeng kii.
Maaten ineghtengngwaaghamken."

"Sameng?
Sazin?"

"Saaqlaataghsinmi?
Maaten ineghtengngwaaghamken.
Wiin emta ugikelqinaqaghnaqaqa.
Yuuk piniipigtuq."

"Qavaagunga.
Nallukaqa.
Umughqaanghisinwha."

Amenam aghnaghaq ingaghllaataghtuq.
Legan ingaghneghmini aghnaghaq qavaghaqelghii.
Aghnalqwaaq naqam taagavek tunulluni ingaghtaqelghii.
Nekeghqaataghesnaghyata mekelghiiq aghvighaghtuq taagavek aghnaghaq tungunghaqsan.
Aghnaghaam uliga ulikluku, ellmi atkuni aghnaghaghmun uliilluku ingaghtuq.
Ingaghlluni tawaten iiwen kiyaqaghaquq aghnalqwaaq inga maketekestaghlaataghtuq.
Uka tagiiq, elngaatall aaghwaqeftuq.
Hii, aghnaghaq tungunghaqeghllak, qavanghaghllak.
Uqlighquusaqminigu nutem aghnaghaq taana.
Mekelghiiq aghuliighwaaghtuq elngaatall.
Ii-i, peggiiviksaqminigu naasqwa kepqaghtengwaaghluku.
Iiwennguq sama kangghugtaqestiinaghaat.

"Em-m," aghnalqwaaq,
"em-m, natu yeghlegi!"

Maketqaghlluni mekelghiighem akitmeng taana ulaaq nepneghutkaq, aghnalqwaaq milughyaqminigu tallii ilefkaghaghlluku.
Uguminqumaghmi minglekun kaaputqaghsan qesugluku milughyaghaa mekelghiiq iqitqaghtuq.
Legan nepneghuneghani qesugluku -- ikughii tallii, ighungi sivukluki.
Igiilluku pigpenaan.
Eggmiillaghquq, aglugmineng aghnalqwaaq taagken.
Iwerngaqun llaagiisamigu naasqwa kepqaghtaa.
Tesamavek legan qaghlaaghitnun neghesqughluku.
Tamaana tuququghteghluku aanuq, atghaghtuq, unuk iiwen naten lliighaqaa.

Aghnaghaam iteghyan pii,
"Aanestataan?"

"Aa, naqamqun aanestaanga."

Uuk, palaghhaghmengwhanguq kiyaghlluni,
"Kii, aanestaaten whaa elpek.
Alemeng ugikegkanka uteghniigatut tazingken."

"Aa," pimakinga,
"naqamqun aanestaanga.
Legan qavaaltung egtugyufqaamtung."

Qavaghtuk.
Qavaghluteng taghtughyalghiimi nanevgaq, hiik, uga paniga yulighluni.

Tawavek nuliini,
"Ii-i, panigpung uga saam yugem ingaghfikumaa.
Tawavek aghnam panrengitkesaqminigu akugaaq nengaakegkaa.

"Sangufta?"

"Akugaaq yuuk ugikegkaa."

"Hiik, aanestaa.
Enta taghtughtikek neghelta."

Aghnam taghtughqughaak ugusami.
Neghuutut.

"Taawanllukek neghestikek."

Pimakanga neghutkelluku,
"Mekelghiighmi ugani, hiik, aanestaaten aghnaghaam."

"Aa, aanestanga."

"Kii, alemeng nengaakegkanka taglaanneghminiki aanesigatii.
Taawa ellnganitaqut.
Allallu aanesigatii."

Elngaatall qinuyugtaa, kenlengnaqaa.
Qenwat mekelghiighem pimakanga,
"Sakestekek tespikegkuk?"

Aghnaghaam pii,
"Sakenghitaput.
Temngi nunam uum amyuqetaghtekaak.
Anglinghhaq pinighinaqelghii, sukaaghinaqelghii aghnaghaam aqfaneghminigu taawa aanigalnguut.
Naken kaanneghmeggni, una aklungighinaqelghii aghnaghaam pineghminigu taawa tagingigalnguut.
Whaa elnginaghhiinaghpek aanestaaten."

Pimakanga,
"Sakenghilkufsikek, tuququumaagka."

"Aa."

Huuk, yugem pilaataghaa, nanevgam,
"Hiik, aanestaaten ellnginaghiinaghpek.
Nalleghiitaqsin.
Alemeng anglinghhaq aanigatuq taglaneghmini."

Panigan,
"Qinunaghqutkesikek nalleghaghhalek.
Tuququumaak."

"A! Naakek qulligigka tagivaghqek."
Nuliini,
"Enta pilugugnaqunga."

Piluguragkiightuq nuligha legan.
Singighlaaghpenani aanqaghtuq.
Nenglumi qaaynganun mayuqaghluni nanevgaq araghaataghtuq.
Taananguq yuuk Qaalanguftuq.

"Qaa-lagh-la-la-qagh-tuuq! Qaa-lagh-la-la-qagh-tuuq!
Umiilgughiyulghiinguq, pinighiyulghiinguq.
Amyuqetaghtegnguq tuququumaak.
Aklungisinguq aqfalaghteki.
Nunataghqwaaghhamnguq kenlughmun tuququumaak."

Hii, aanqaghtaalluni nunalgutangat tesqagna saghyani veghqughyaqminigu.
Aklungingat legan piifluni taawa.
Taawanguq taagken kenlanga pinighiyulghii, sukaghiyulghii pikaq.


QUURKELI
Nguungayam Ungipaghaa

Ungipaghaninguq imani.
Taakugnguq meteghllugllagenkuk kayngeghllagenkuk nulightughnaqsaghtuumalghiik nanevgam paniganeng.

Tamaansimalukek ataasimi aghneghmi umegneghughteghllagumakanga.
Taananguq nanevgaq quyngightupiglleghhii.
Taagken umegneghughteghllagyagu nanevgam alingutkumakanga quyngini, pimalghii,
"Seghleghhalek neqaaghhaqaa siqlugaghhaqa umegneghem mingitaa, qafsinwaaqluku mingitaa."
Amawhanguq piiq,
"Seghleghhalek siqlugaghhaqa umegneghem mingiteghllagaa."

Taagken-a-a meteghllugem tawavek kayngeghllak ikuyeghqumakanga,
"Uyuq piiqaaten."

Taagken kayngeghllak pilugugtughtuq, qaspighquq.
Elngaatall qaspighsimalghii.
Meteghllugem tawavek aapsimakanga,
"Sanaqsin?"

Kayneghllagem pimakanga,
"Quyngiq qerngughsaghtughnaqaqa."

Taagken aviilluni, aviiteghllagluni iitghumalghii.
Aapsimakanga nanevgam,
"Qayugham naagu?"

Kayngeghllagem pimakanga,
"Iitek tazinga qafsinʼggaq tagitaqa."
Taawa qakma umegneghlluk.
Tagken-a-a nanevgaq pilaataamalghii,
"Seghleghhalek-a-a siqlugaghhaqaa eslam seghleghem mingiteghllagaa, maalghuggaawaqluku, pingayuggaawaqluku.
Natenngam-a-a pinaqangam?"

Taagken Quurkeli nekevuq.
Nekevluni tiighqumalghii.
Tiighquq.
Tiighqelluni aanuq.
Aanluni quleghlluginaghmun tengumalghii.
Iwerngaqun quulmun umegneghmeng alpagyami igleghsimalghii sivutmun.

Taagken quyngiq nasiqusamigu ukigumalghii.
Umegneghllagmun qungangiisimalghii.
Umegneghmeng alpagaghsalghiimi quyngiq esghaamakanga.
Llaaghanamnguq mingisimalghii, maalghugaaqluni, pingayugaaqluni.

Elngaatall Quurkelim qengagminun kanaghquusimakanga quyngighllak qamaglluku.

Taagken quulmun tenglaataamalghii.
Umegneq alpagyamigu igleghllaataghtuq.
Igleghteghllagluni nasiqusamigu nanevgam nenga, asitmun ukigumalghii.
Ukiglaataghtuq umegneghllagmun,
qungangiillaataghtuq.
Alpagaghsalghiimi mangtegham saaghhwaakun kaataqeftuq.
Iitghumalghii.
Iteghyan nanevgam aapsimakanga,
"Qayugham naagu?"

Quurkelim pimakanga,
"Iitek tazinga ilangiighhaa pighraagyaghaqa."

Imaninguq Quurkeli qengaghlliqluni.
Taagken tawaten pighngaaghmeng aliighumakanga.
Taagken Quurkelim aanluni qengami inglunga suupsaqminigu quyngighllak aanleghaasimalghii.
Taagken qamagsan inglunga qengami enraq suupsaqminigu quyngighllak aanleghaallaataghtuq qamaglluni.

Taagken Quurkelim aghnaghaq pimakanga,
"Enta-a qakmavek qiinqaa."

Aghnaghaq qineghsalghiimi imaninguq quyngiq uglaghtuq.

Taagken nanevgaq aanumalghii.
Aanyalghiimi, kii, imaninguq quyngiq uglaghtuq.

Taagken-a-a kayngeghllak pilugugumalghii.
Quurkelim aapsimakanga,
"Sinaqsin?"

Kayngem pimakanga,
"Aglaghnaqunga."

Quurkelim pimakanga,
"Sanaqlaataghsin, sivumni tagikaaguten, aglaghpenang."

Kayngem pimakanga,
"Nakaan, qaywaam aglaghnaqunga."

Taagken kingunganeng Quurkeli nulightuumalghii aghnaghaghmeng.

Tefaay.


QAPINAQ
Ikanuum Unghipaghallgha

Nunalgutangita-a agghitkumakangat aklungitepiglleghhii,
pinighqaghllak, neqengyughllak, samun tamaghhaanun pinighipagllakaq.
Nunalgutangita agghitkumakangat tuqunnaluku.
Tawaten agghitkelluku ilangita pimakangat pinighqapiglleghhii, sukatepiglleghhii, imatuq tuqulleqesteggu.
Itupill paneghsighluku piyaqumteggu.

Maghqatusimakangat mangteghaakun.
Maghqatulluku, taagken uksaaghumakanga.
Atalgukaghaa tesqaganlenguq, naqam seghlepaayuk enraq aghsaan aamta.
Pinighqiitepaaluk, aklumaraaghuq.
Atalgukaghaan aghnneghani iiyaa qelpeghlluku aaptaqegkanga,
"Unguvaaghaqsiin?"

"Aa-a, unguvaaqunga."

"Neqellgaawaqsiin?"

"Aa, salin neqellgaawaqunga."

Uksaaghaa, kumlaa.
Tawaten umegluku, paaghqiitngwaanghani wetku payugtaqegkanga.
Aglaghaqelghii.
Elngaatall ulapumalghii mangtegham ilungani.
Nalugutaqegkanga, peghlaaghwaghaqelghii,
kayaalinayukami.
Qenwat nalugutallghem tagtalngani nengluni qilaganga kaatqaghtaghluku lliighaa.
Pinighiiq naavegpenani yeghlegi wata.

Taagken neqangiisaghtughyami siqlugami nallanga iwhaningwaaghluku nuna laagaa elngaatall.
Laagluku natiitni pakigluku peghwaa taana iiggelleghllani saagtengngwaaghluku.

Qavaghaqelghii ununghani.
Taghtuneghmini taawa laagaqegkanga.
Tagtalmi maalghu sangwaa pingayu qavaghluni siqlugaminun ukigaquq.
Taawa neqetughllaataghii neqengyupiglleghii.
Siqluwaghqwaaqslghiit taakuk ilallukek.
Tawaten kiyaghtelleghmi tesqagkut umiilgita aaptaqegkangat,
"Qapinagh naagu-u unguvaaqsin?"

"Aa-a, unguvaaqunga salin."

"Kii, paneneghllupigumazin elngaatall.
Ayumiqulleq suflughnnaqan.
Panenghitnginaquvek tuqulleqamken."

Unitaqegkangat.

Ayumiqulluku upenghaghyagu aghvengluteng atalgukaghaan paaghqiitngwaaghyan iiyaakun ugkellikaghhaghestun angkaalghii mangtaggaq, nguugrasqughhaqlu.
Uksulqusiq tawateskanga iiyaakun neqaaghhaghmeng ifkaghvikaqluku.

Pimakanga,
"Aghneghmi aghvengaqut, mangtaggaq taawa, nengighhamneng, nangllegtaghallghiita nengisatnga."

Atalgutangan pimakanga Qapinaam,

"Huuk,elpek neghegpenaan avighaghtuusaghhaan salghiimeng awalighsinga.
Salin neqmeng itagnaghaqunga."

Tuguluku elngaatall mangtagtuutut upenghaqanga.
Awatangani ima uksaaghmi maghqatutkaq.

Taagken upenghaghaa, masaghtughtaa, kiigaa, ughugaa.
Umiilgita, nunam tamaatum umiilgan aaplaataghaa iiyaakun qineghlluku,

"Qapinagh naagu qamani, unguvaaqsiin?"

"Aa-a, unguvaaqunga, salin itagnaghaqunga."

"Unaami qelpeghulleqamken.
Paneneghllupiguuten, ayumiqulleq kaspugtan."

Legan aangghaqegkangi.
Qavaatut.
Paaghqiillaataghyan, atalgukaghaan takulaataghaa iiyaanun.

"Naagu qaamna, itagnaghaghasiin?"

"Aa-a, itagnaghaqunga salin."

"Unaaminguq qelpeghunnaqaaten, tuqunnaqaaten."

"Aa, qayughllakqun, siingenllu tuqusiingukangatnga.
Awiim tuqunnaqegkangatnga.
Legan nepiighutiki sugaknaqegpenanga.
Tuquneghsiingukangatnga, tuqunnaqngukangatnga."

"Tamaaken ungipaasaghtughamken."
Aglaamalghii.

Qavaghluteng unaami taghtughtaat, qelpeghtaat.
Amiga qelpeghtaat.
Umiilgita nunam tamaatum pilaataghaa,

"Qapinagh naagu qaamna, enta aani tuqunnaqamken.
Paneneghllupiguuten.
Ayumiqulleq kaspugtan paneghpenang."

"A-haa, a-haa, aanaqunga qaywa, tuqulleqaghpesinga."

Yataaghqengngwaaghluni qepqaghtughluni, elngaatall pilaanqengngwaaghluni aanuq.
Ulapnaarisini aalluki.
Legan ugavek nuugyaghagnun piiwaghtuq, kii, panam qelmeghlluku ima.
Seghleghhalek egyugunnaqaat aanestegpenaan.

Qapinaam pii,
"Sullevneghhaghmeng kii, ayumiqulleghllak kaspuglluku, navek igleghunneghilkufsinga tuqunnaqegkefsinga, waran eslapagni naaqaghlakun, elngaatall tuqulleqaghpesinga."

Hiik, llaaghan pinghitaat.
Eslataa tesqagna, ughluveq ullmighlluni,quunpeng kapeghlluni.
Aanluni saaygumi qaaynganun uuglluni pii,

"Navek igleghunneghilkefsinga wiin eslam kenlenga uziftaqaghlakun.
Elngaatall whaten pilleqamsi apeghiiquma,
"Haa, elngaatall tuqutengnga.
Melukaghnaqunga yugsughatkelluku."

Amenam nekevluni kuyngeni imighaa esla uziftaamaan, aliineghllugllak.
Kumaghlluku meghmun taanʼgavek qiivuq.

"Huuk, anighta yugulunga unʼgani pakiiqwaaqunga."

Uziftaa taakwavek,nunivagmun tespagavek qiivuq.

"Huuk, anighta yugulunga nunivagmi pagani piyuuqaaqunga peqaghllugmi, ighugka nusulqugpenakek."

Tawaten qamaglluku unangsegwaalleni, apeghiigluni, tamaana legan awaliqusnaq pana uqliilluni, ughluveq pakiwaaghluni.

"Hii, haa,elngaatall taawa tuunaqa yugusiqa."

Kii, legan kayagutuq, piteghqaataat saaygungan qaaynganilluku panamegneng.
Qapinaq iflaaq.
Pisalghiimeng tuqunniluku, aviituq Qapinaq.
Hii, tawani pisalghiimeng, kana qeghaghwaaghem qaayngani nekevluni.
Pilaataghii,

"Naaki-i ghhuusi, panasi?
Elngaatall kayagutunga taawa tuqutengnga."

Hii, teskananlluku piteghqaallaataghaat panameggneng pimaan.
Apeghiineghmeggni Qapinaq iflaaqegkangat.
Piyaqmegteggu whaa saaygumi qaayngani.
Taawa aaptaqegkangi,

"Naaki panasi, ghhuusi?
Sullevneghhaghmeng qakun tuqunnaqestengnga?"

Hii, piteghqaallaataghaat.
Legan uteghpaarkitaaghtuq, qeghaghwaaghmi qaayngakun tekilluni, saaygumi qaayngakun tekitaqluni.
Panangiitutuq, ghhuughiitutuq qamaglluni.

Qapinaam pii,
"Quginagnaghhalek elpesi, tuqutmeng akeqaghpesinga, waran whangallu ataasighhaghmeng guutaghnnaqamsi."

Nuliighminun ughluveni tungsighaa.
Tallimat aaygut.
Tuguluki pii,
"Elngaatall ghhuughenka taakunginaghhaagut, tallimaggaagut.
Whangamtun awitaataghtek.
Unakunnaanghitanka tallimaggaagut.
Ikiwan elpesi panalghuteghllagsi, ghhuulghuteghllagsi aagunneghitaghpesinga."

Legan Qapinaghhaq qullightuq, hii, anagniighutuq.
Pitegsalghiimi amavek yuuk legan ulleghtaa qafsina.
Kii, pitegtuq, pitegtuq, inwa anaggulluni, qamagtaa esghaqani.
Taagken qimaguutkaq tamaana, ghhuuni tuguluki malighqaghluki legan tuqutaqegkangi.
Kii, uleghteghllagaa yuuk anagniighutkaq.
Qamagsamigu, nengitnun takwaaqluki tamaakut tuququghteghii kingutkat taghnughhaqutaghluki.
Iwerngaqun atalgukaghanillu ellmillu siiptuk.

Taagken piyalghiimi kanagagminguq aveglukek aawmun tamaavek ivghaalleghqek.
Elngaatall nuliini pimakanga,

"Enta neqengnaqi.
Neqengnaqi.
Apeghiiqumkun maana neghuullghaakut eslami whani.
Aliineghllugllak.

Kii, taana tuqutkalghuteghllani iimneghmun tespamavek angaghquumakanga, angaghquumakanga qamagtengngwaaghluku ellnginaghhaghmi.
Apeghiighluni aatkani simightughluki, saaygumi qaayngani elngaatall, nuliighqegnguq maalghuguftuk,
taakutlu atalgukaghii tagiluteng neghuusimalghiit elngaatall neqengnaqluteng.
Qapinaam iiskek siighpagningituk aawllak esghapalleni aghtughaa avaaghnneghmeng.
Neneghmeng taaqluni nekevumalghii, talligni tayeghqaghlukek.
Nuliini pimakanga, atalgukaghanillu,
"Ii-ya-a, iyegka aghtughtuk siineghmeng.
Kavighllaguuq esghalqa qamaglluni.
Iyegka siineghsighyaqaghnaqagka kilgaanun.
Kilgaaqwaaghnnaqunga."

Ighleksaghaak nulighhanllu, atalgukaghaanllu.
Legan utaqasquq, iyegni aghtughniik siighnneghmeng, aawllagmeng esghapalleghmeng.
Aghulaquq.
Aghulaquq, aghulaquq.
Nani tamaani nunaaghhaat sangwaat nengiighhaat kaatii.
Legan kaatuq,
"Kii, Qapinaghhaq navek igleghtaqa?" Ayaviini sakimagmikun tenpulluku.

"Aa-a, Qapinaghhaq aghulaqaquq.
Qafsik esghaghyaghtughaqaqa.
Taqatennguq napaqam nuvukruga, tawatennguq melqughtutkalghii, tangyeghqun maalghugegneng iimgutaqniluku."

Kii, nenglaqnaqumaan taam yugem,
"Hik, nalleghiitaquten, imatuq kaalleqsin.
Esghaghyaghtughit uteghtaqut."

"Aatakqun."

"Whaken uteghsaquvek."

"Yeghlegillu, enan seghleghukuma taagani uteghnnaaghtunga.
Taagna nengita alia?"

"Taaga, taaganirugpak ama netuuq."

Legan mangakun aghulaqlaataghtuq.
Entaqunllu sukaghllalghii, pinighighllakaalghii.
Apallghi kaatestegpenaki kaataqegkangi.
Taawa upughaqegkangat.

"Hik, Qapinaghhaq navek igleghtaqa?"

"Qapinaghhaq igleghtaquq.
Napaqam iqukruganilnguq apeghseghuq qafsik esghaghyaghtughaqaqa tangyeghqun melqwa maalghugegneng iimgutkayuk."

"Hiik, nalleghiitaquten, whaken uteghsaquvek.
Taawa esghaghiyaq piniighighllagngaaghmi uteghtaquq kaategpenani."

"Yeghlegillu, taagna alia nengita?"

"Taaga."
Wata uyataaghalluki aapghii.

"Whakenngam uteghsaquvek, imatuq kaalleqsin."

"Aatakqun, enan uteghllequnga seghleghukuma."

Iitek mengitgun igleghllaataghtuq.
Taawa apallghit kaategpenaki kaataqegkangi.
Aaptaqegkangat,
"Hik, Qapinaghhaq navek ukaverugllak piiqa?"

"Qafsik taana aapghaqegkangat napaqam nuvukruganilnguq, iimgutkayuk tangyeghqun melqwa melqughtum angtalnganeng."
Taawa sivuughaghsaghaqegkangat.

Taawa kenlenguftuq nunaaq taakwna yulek.
Hiik, pii nanevgaqanim,

"Seghleghhalek, nengiitaa taagna.
Taaganterugllagtu-uuq taana napaqam nuvukruganilnguq.
Ulaputeghllagluku pinighineghmeggni esghaghyaghtughaqsaqangat.
Iitegnguq tamaakughmiit ulapulluku, ulapulluku, pineghmegteggu ilangitanguq napaqaq taana qukaghlluku nalugunneghmeggni.
Ilangitanguq talwa qukaghsigataat, ulapepaniightekat.

"Aatakqun enan seghleghukuma uteghllequnga taakwkegken."

Mengakun taaggun elngaatall ighlekngakun aghulaquq.
Ayumiqulleq ataasiq atughluku wetku kaasaghqaq.
Elngaatall Qapinaq piitgutuq.
Nengiinnikanga.
Piitgutuq, piitgutuq, elngaatall.
Hiik, ayumiqustegpenaan, kii neghllak aliighaa qemighyugmeng, sameng tevluni.
Aygughikuq, ayumiqullghulghii uspeqelleq.
Ayumiqulleq suflughlluku wetku kaasaghqaalghii.
"Ipawha qaywa kaannaqaqa."
Amenam aglaghtuq.
Esghaghyaqminigu taawanguq nenglughllak qukaani.
Napaqaq taawa llaaghanamnguq napaghlluni pikarugllagnguq sangiighhaghestun, sikiggaghestun angkaghmi anuqataghaam aghulaaghwaghtaqeftaa.
Hiik, taawa esghaamakanga.
Kaalluni neghllagkun taaggun yuuk sumeghtaghaamalghii.
"Awiim una nenglu aangelghii umiilgem nekegkanga."
Tawavek ayaviini tenpulluku.
Aghnaghaghnguq suna taana aanaghtuq.
"Kay, sanguzin?"

"Whanga."

"Kina elpek?"

"Whanga, Qapinaq."

"Aa."
Aghnaghaq iitqaghtuq.
Iteghluni qamanguq atani pii,
"Yuuk qakma manughameteftuq esghiigatngwaaqegka."
Atangan pimakanga,

"Kinangufta?"

"Aapluku, Qapinaaftughnguq."

"Hiik, nalleghiitaqa.
Apeghseghuq, piniighighllakaq Qapinaq.
Iteghlinguq."

Aghnaghaq aanlaataghtuq.
"Iitghinguq."

Iitghumalghii.
Iteghluni, elngaatall yugem aapqughaghaa taawa.
Nanevgaqaniiftughnguq.

"Seghleghhalek aa, Qapinaghhaq apeghseghuq, piniighighllakaq.
Naten aa ukaverugllak, saam ukaverugllak igleghastaten? Qavngaq igleghtekaazin?"

Aghneghmivziqanga unukanga iiwen kaataquq tawavek, unaaq aghulaqluni.

"Aa-a, unaaq ghhataghtunga nemneng."

"Naaki nunaaghet taakwegkut, aanghisiki?"

"Nakaa, aviitut."

"Aa.
Kaa, nalleghiitaquten ayumiqulleq wetku suflughlluku kaatkayuguut ulaputeghllagluteng.
Awiim temngi ukapinghilnguuten, saam ukapistekangaten?"

"Aa.
Apeghseghuq qafsik napaqam nuvukruganilnguq melqwai tangyeghqun iimgutkayuk repall melqughtum angtalanganeng.
Taana esghaghyaghtughaqaqa."

"Aa.
Taawa kiyaghtuq.
Unaami esghaghlleqan.
Qaga ilangillu katelghaasimaat.

Qavaghluteng unaami teghtuquulluteng- Qapinaghhaq - nutemta tawaten samsugtaat ingluksuugtemsugaaghaat piniiyugutkekanighaat.
Amenam aa, legan teskanavek napaqamun atghaghtut.
Pikaruglla-a-ak.
Tawatennguq nasughallgha angkaftuq sikiggaghestun.
Anuqataaghaam qapraawaghlluku.
Pimakangi,
"Enankin tamaakut kaanneghhat pilit."

Ilangitanguq,
"Legan aa Qapinaq enankin uyaavaneng pinguuq, sivukli."

Taam umiilgem, qafsilgem pii,
"Yeghlegillu, Qapinaq uyaavaghpaneng pinguuq.
Elpesi qantaghaneng pinguusi, elngaatall pitek.
Naavyiiguq, enkaam elpesi qantaghaneng pinguusi, sivukitek."

Tallimaggaaftut yuget.
Ilanginguq aagvikutaqluteng napaqaq kaasaghtuneghmegteggu, iitek nalugunneghmeggni, leganqunnguq miluutkallghuughaqelghiit.
Qukaa kituqapigesnaghluku ifkaghaqelghiit.
Qamagtut taakut tawaten piniighikat.
Ilangita talwa qukaghtegpenaan.
Qamagsata nanevgam pii,
"Hiik aa, naqamqun ukavek kaallghiiten waran elpeklu nanghiiqugu."

Qapinaghhaq tafsinqegsaghtuq.
Nengquughaaghluni elngaatall talwa taakuneng kilgaaqunghituq uyaavaneng.
Asinganun napaqam aglaghluni, hik aa, tayeghqamsugutaat.
Aglaghtuq, aglaghtuq napaqaq palaghhaghmeng saaghhwaakun peghleqaghluni, nekefqaghutkelluku nalugusalghiimi legan napaqam pika iiwen nuvukrugani Qapinaq.

Masisu uka itemlluku ukigtuq.
Hik, llaaghannguq tekilluni paapgakun tuguluku uzifneghminigu qafsik natenlliighaqelghii.
Sugrugakun tuguluku wiin Qapinaghhaq esghapagtuq.
Sugrugakun tuguluku pineghminigu asitmun mategngaaqelghii, melqughtum.
Hii, tamaana leganqun sungemtequtuq saaq,
kaynguyaaghaatuq talwa aagvikegpenani nalugutkaq.

Nanevgam,
"Hik, nalleghiitaquq Qapinaghhaq.
Kii, yugighwaaghan nunataghhaa tamaghhaan.
Alemeng esghaghiyaghtut talwa agtuqregpenaan unitaqaat."

Aawa nulightughtuq.
Aawallu nengaakaghtaa panigminun.
Iteghtuq.

Taananguq ukaaqeftaa qineghsaghtuqaq.
Aghnalghuteghllak,
ighneghtupigsimaallu yuuk taana.
Taawanguq ugaategni aghnaghaq elngaatall talwallu whaten samun qiivaghtegpenani.

Pimakanga,
"Aghnaghaq uugyuq(elngaatall paniga) taawa ugikaghqan.
Taanata qafsigen."
Aawallu nulighqumakanga.
Naaki nulighhi.

Tawaten kiyaghtelleghmini seghleghhalek Qapinaghhaq maalghugegneng avaqutiiq, mekelghiighegneng.

Tawatennguq kiyaghtaaghngaaghmi milegtaaghumaluku sakingan pimakanga,
"Qafsina ayumiqulleq atughllagan.
Kaa, nengaawaq aghyuqeghngaaghmi kiyaghtaqenghitaa?"

Qapinaam pimakanga,
"Aa-a, qayughllakqun aghyuqeghngaaghma.

Paniga taananginaghhaq.
Pimakangi taakut avaqutalghutni,
"Mekelghiighni whani nagataqetsi? Nayagsi qaniteggu mangteghaghqaghtuumaan, quyngiqa avegluku.
Aklungika avegluku.
Qaagna qerngughlluku qaniteggu."

Kii, aanluteng elngaatall qimugsiq qafsina sangwaa allgeghtaat.
Quyngimun- quyngilegti tamaana usiit, kuugghita mangteghaghqaghtuumaan.
Amalka Qapinaghhaq ghhataan igleghtestaat.
Sataat, igleghutaat.
Tawaten tagtalmi igleghalleghmeggni kaatut.
Kaalluteng Qapinaam pii,

"Tespikaguqaaghaq mangteghangllaghtekut."

Kana mangteghaallu, atalgukaghaanllu manteghaa.
Legan sukatepestaaghluku nekeflaataghaat.
Tawaten kiyaghtelleghmeggni apeghiighluteng, quyngiq tespagagun kelutangakun lliit.

Tawaten qavaalluteng, nanevgaghhaq aanluni tespikavek mangteghamun pimalghii.
Kaalluni qineghsalghiimi aghnagnguq taawa vegaaghniighaqeftuq, neqengnaqaqeftuq.
Qineghlluni pimakanga,
"Kaa, Qapinaghhaq nutaan repall naken allgeghataaghaghta?"

Qapinaam pimakangi,
"Iyegka siineghsighyaqaqagka."

"Aa."

Taawanguq ighneghllagkek.
Yugughquutelghaghtuumaaklu.
Seghleghhalek nanevgaghhaq iteghtesluku neghestaat.
Neghesneghmeng taaqluku aanuq.
Aanluni neminun pigpenani kanavek nulighhanun piiq.
Qineghtutkelluku,

"Hiik aa, naaki qaamkut, nes tespika.
Quyngighllaget.
Aklungighllaget.
Qapinaghhaq tespika elngaatall."

Seghleghhalek elngaatall upughaat.
Atalgukaghaa taana atwhaynguq nulighhituq.
Tawaten qetgeghulluku ayumiqulleq qafsina atuqanga taghnughhangellghilluni.
Atalgukaghani taana iteghtesluku pii, "Naten sumeghtaghaa."
Taanallu nulighqenghhani, nuliipini, nukaghanillu nalikek tugusqellukek.
Taana ellmi nuliipini takunaqnimakanga.
Atalgukaghaa nakmiighyalghiimi, taana tugunghhaa.

Pimakanga, "Elpek enankin nuyekliilghiiten neghiipigllukek nengumatkegkagken taakuk.
Elpek taakuk nayuqikek.
Taana whanga iteghviknaqaqa."

Taawa iteghtuq.
Aawallu nulightuqaghtuq.
Atalgutangan talwa aatgha kinangumaa.
Qapinaghhaq taawa itagnaqaghtuq.
Avaqutaghllagi pingughquulluteng.
Aamta uteghnipigesnaamalghii.
Taawanguq kenlenguq.
Naanguq.
