NUKALPIGAQ UNIIGHMIQEGKAQ
( Akulmiim Ungipaghaa )

Ungipaghaninguq imani- taananguq nukalpigaq nenghughnneghhaq.
Avaqutinghaq enraq , enkaam quyaghllak avaqutaqennghaghmineng mekelghiighhaghmeng.
Repallnguq aanegpenani nayughighllak , taghnughhaqenghhaghmi gginaa malliimsugaaghllak ,
saama saaghsaghqaa iiskughteghllak legan.
Legannguq mallasqughhaatlu iqisimanginaghaqluki gginaan uvitanganeng , enkaamnguq legan saqpenani anʼgighpenani.

Nukalpigam atanga qenwannguq kaynguyagutuq yulgutmini kiyaghnneghmeng , saama esghaneghmengllu gginiitgun alingughluni lliightuq yulgutmineng.
Enkaam tawaten sumeghtaghaghluni lliighyami , ighneni iteghvikluku pimakang ,
“ Quyakusiqinaghluku allgeghtaqamsi whankuta.
Legan allgeqiinaneghpesini quyanaq atuqaqegkefut.
Taawanginaq nayughiightaqeghngaamta aanaghtaqluta piiqukut.
Esghaghnanighwaaghamken ulapullghiini , enkaam kaynguyuglunga lliightunga yulgutemni anʼginemni talwa.
Ulapullghiinun pinanighsin sangavek?
Taawa ilataghtaqluten piyaquvek esghaghhu . ”

Kii , mekelghiiq qallegpanani nagalluni , milegtaaghllagluni ,
nuliinillu nanillu pimakek ,
“ Aatkangllaghtegnenga amimeng qateperewaaghmeng elngaatall.
Whanga ayaviingllaghnaqnguunga ,
yataaghqennaqunga kilgaanun aghulaqnaqunga . ” Tawaten piluni aanumalghii , aghulaqusighqani ulimayaghtuumakangi.
Enkaam taakuk aghnak naangallu nulighhallu qunitek inglukluki elngaatall whaa kakimalghiik unugtuumaan.
Aatkaq taquumakangak legan qateperewaaq.

Taagken apeghiighyami yataaghqenneghmeng taawa nukalpigaq aghulaquq kilgaanun tazimavek.
Uyavaghaaq taagavek nunanun esghiigalkemminun kaataqluni legan.
Qenwannguq meghnughnanightuq tumangani pinighighllagaa.

Alla tawaten mangteghat esghaamakangi aga sivumi.
Kaasaghtughyalghiimi nagamnguq ataasiinaaluteng inga.
Wata kaasaghtughyalghiimi liigikii uglalghiit qama qapragullghiit mangtegam ilungani.
Aghnaghaannguq qama qafsinegyaget amigkun agigtaqluteng nenglengeltaamaghmeng akuziteghllaget , qugeyegteghllaget.

Manughamun kaasami nukalpigam ayaviini nuvugmikun wanitalek napaghsimakanga anigukun.
Tawaten nekevghamaluni nagaquumakangi qaamkut aghnaghaat atayeng pikangat ,
“ Yuuk qakma anglinghhaq kaasimaaq.
Qakma mangteghamta manungani nekevghaaquq ayaviini napaghlluku saaghwmikun . ”

“ Enta uyuq , aanvikigu , iitghesqesaghtughhu.
Legan iteghlinguq . ” Yuuk siivanlleq qama piiq.
Legannguq tawaten piiq ,
whaanguq mekelghiiq aanqaghtuq.
Samenguq naqam whaa pigpenani nekevghaaq ellnganun ayugluni.
Uteghpaarkitaaghutugnguq naqam sameng pitegpenatek.
Anuqemnguq legan wanitaa ayaviighem lengaaghrugtaghaa.
Unugyaghtuqanganguq , enkaam tanqiqlu piilluni.
Uteghpaarkitaaghutkelluku nukalpigaq kaanneghhaq pimalghii ,
“ Kii , tanqiq a-a-a piituq.
Qilawaaq allatmun igleghtuq.
Entaqun anuqa nuuggnaquq . ”

“ Kii , ” mekelghiiq aaneghaq whaa piiq ,
“ Awi whangkutestun akuzingʼgannikemken pikayuguziin.
Whangkutestun awi ayuqsiin?
Atama kayagtaanga ungipaatesqelluten iitghesqelluten.
Tagi iitghi maligllunga . ”

Iteghyalghiimek , kii , imaninguq aghnaghalghutet whaa aqumuulluteng inglugtun sakighquulluteng , ighuteng estughqughluki , itegateng kaatutesluki inglumeggnun aghnaghaghnun.
Legan aga anengaat taakwagun nalugutqaghtaghtuq kiwavek uteghvanun.
Tawaten katam legan ellngallu nukalpigaq nalugutaaghtuq ighungitgun aghnaghaat.
Legan aghnaghaat nenglengeltaatkelluku whaa piiqut elmeggneng ,
“ Kii , aagna nukalpigaq uqengestaapiwaa !
Talwa temngi llangaqa legan efleghmighuutaataghtuq ! ” Legannguq aghnaghaat nenglengeltaamaghmeng sigutquutut iqlimyugaaghusimaan nukalpigaq.

Yeghleginguq atangat piiq whaa ,
“ Kiwanten nuyeklighmi panimni . ” Llaaghanwhanguq kiwavaghtuq aghnaghaq kiiwna kelgusagu yugem.
Aavngaghmeteftughnguq kiwatangani , llangaqanguq sangwaa pingwaaq , megnunaghwaaq.
Enkaam legan taaggun aghnaghaam saaghwakun aqumumalghii.
Taawa tugaa taana aghnaghaq , nulighqaa legan.
Uyughiinguq enkaam taakut aghnaghaat nepangiitii ima.

Ighivgaamaan aghnaghaam pimakanga ugikenghhani ,
“ Unaami aghnat ‘Sagneriighunnaqut’.
Neqmeng sagneghqun neqengllaghwaaqameggneng taginnaqut kayaalqiiraaghutkaghqameng.
Aghnaghaghllak tagillequq sagneghegneng kelqelluni.
Taagken sagneghegmi imaaneng neghesnnaqutkelleqaaten.
Neghyaqunang puughlleqaaten.
Legan aglaalleqaaten elmi mangteghaminun.
Naalguuq amyuqetalghiimeng.
Tuqulleqaaten legan.
Uteghniigatut pikat tazingavek.Iiwen tuqutaqlitenllu . ”

Unaaminguq llaaghanwha aghnaq neqengllariighutuq allaaghhiinaghmeng.
Taagken , kii , llaaghanwhanguq whaa aghnaghaghllak tagiiq aghneghmi taakwani.
Sunanguq sagneghegni elnganun tagitakek whaa , pimaghmi ,
“ Neghi whaken.
Neqngwaaghuuq neqnilghii , iyataghniqellequten . ”

Ighsaaghnguq iitek sivukluni.
Qenwannguq ima neghtuq.
Qaywa iitek temngi tugullughluni piyaghtuq.
Neghyan aghnaghaghllagem pii ,
“ Em-hm-m-m , tagi enta , maligtinga.
Aglaannaqamken whankunnun . ”

Sukatmeng piyatni , nukalpigam maligsimakanga aga aqfayngwaalghii.
Aghnaghaghnguq imani sukatuq.
Iwernga nukalpigam maligesnaamakanga , enmis legan tuutgaghtaqestiinaghluku ketngigegkenkun.
Kaallutek mangteghamun iitghumalghiik.
Taawanguq ugatmi kayngek maalghuk inglukliqullutek petugak amigem iqegkeni.
Naasqughllategnguq nunamun tenpullukek kelengakistek igleghameng.

“ Taakuk nayughistenguuk.
Mangteghamta nayughistekaak . ”
aghnam pimakanga.
“ Legan maligtinga iitghi . ” Aganguq legan nalughqutaghtuq ilutmun aghnaghaq , taakuk kayngek naasqugkenkun tuutqaghtaamaagkenka.
Legan kayngek agliik mengqutun , ketngigkek aghnaghaam kingugkenkun nuughtekestaghlukek !
Legan elpeklu tawaten iitghi . ” Pii aghnaghaam uteghmun qiivikluku.
Llaaghannguq legan nukalpigaq piiq tawaten ellngallu.
Kayngem aglii mengqutunnguq legan , ketngigi nuughtaqukestaghluki.
Iteghyalghiimek ilunganun , whaanguq aghnalqwaaghllak ugatangani , ugatem quulqitegkeni aqumluni.
Whaanguq aghnaghaam pii aghnalqwaaq taawna ,
“ Emta pigpenaan , nelliqutkegpenaan ugiknaqaqangam taana.
Emta avelghaghhu nelliqutkegpenaan . ”

Ighivgaghyan ingaghquusamek , nukalpigaq qavaneghmeng aghtuumalghii.
Meqsugyami aghnaghaq teghtughlluku aaptaa meghmeng.
Aghnaghaq tusaqinaghpenani qaltat kelgutii meghmeng imalget.
Taawanguq qaltaghpaggaak nuqutuqak imalgek meghmeng.
Guughlluni nukalpigaq nutaan iighwziigunnaqsaghtuq , ukanguq angyaghhaq ellngaghllugaaghanun yullgaq tagiragkiighyalghiimi.
Legan yuggaghnguq angwaaraaghyalghiimi sukalluni uka ellnganun.
Sivugaghsimalghii.
Piighaataan tawaten suupekestaghaataghaa.
Suupekestanghatninguq legan aga uughhaqaa.
Meghnaqenghaninguq uka legan tagiragkiineghmini.
Qenwat qinuyagulluku suupeghllagumakanga taagavek.
Imanguq uveghtaa , aviighutughnguq.
Llaaghanwha enkaam meghumalghii.

Iiwen ingaghtaquq whaa aghnaghaam pii ,
“ Kaay , meghsiin? ”

“ Aa , meghtunga.
Taawanginaq angyaghhaam saam qinuyugsaghaanga elngaatall.
Suupluku taaga uveghsimaaqa.
Aviighusimaaq , enkaam llaaghanwha meghtunga pinitun . ” Akitaa nukalpigam tawavek.

“ Kaa , imaqun naghaaghukaghaqa tuqutan taawa.
Naghaaghutkaghyaghaqa.
Imaqun naafqan ! ” aghnaghaq whaa agniqsuugtuq  qivghuluni.
Agniqsuugluni qavaghtuq.
Ellnga nukalpigaq qavaneghmeng aghtughtuq elngaatall.

Unupaaghqaghsan uganguq aghnalqwaaq maketekestaghtughnguq uwa.
Ukanguq ulaani tugumiiqluku tagikestaghtuq ellngaghlluginaanun.
Tawaten legan ellnga qavalghiistun qunaghmi kiyaghsimalghii.
Kaalluninguq whaa ulaaghmineng uqliiteghllaga tawavestaghhaq.
Legan qapragtughnguq qavangughtaasighwaaghumaghmi.

Inganguq iiwen nemini aghnalqwaaq makesimangilngughestun legan.
Aghnaghaamnguq tazingavek ,
“ Qayngun pinaqlaataghan.
Nelliqutkegpenaan ugiknaqaqangam taana waran ! ”
Inganguq aghnalqwaaq qapragumaghmi ,
“ Tagitek , tagitek.
Emta taghneghaqrugek nelliqnaqlaataghtuk !
Uguminaghnaghhalek , tagiqrugpenatek taghneghaqrugegka ! ”

Taagken qavaghyan aghnaghaq ellnga kelengamalghii elngaatall.
Sumeghtaghaghtuq elngaatall , aatak naten sanaluni , anagnaluni.
Taagken aghnaghaam uliga atkuk taana sayukestaghaa yaakelengestaghhaan.
Enkaam uliitaa ellminun.
Naavghutuq nenganun aghnaghaam , uligaallu ellmi atkugmineng.
Tawaten aksaqluku iiskughtaa taagavek tagilaataghnayukan alia.
Llaaghanwhanguq uka aghnalqwaaq tagikestaghlaataghtuq ulaalighluni Kaalluni whaa panigminun qulangiilluni tamluni amqeghlluku ugumiyugumaghmi ulaaghmineng uqliiteghllaga panini.
Iitegnguq aghuliighluni esghapagtughyaaghaa allakekanighsugnisamigu.
Whaanguq ulaaghmineng anagughllagyaqminigu aghnaghaq naasqwa ilefkaghaghnneqegsaghluku !
Aganguq naasquq legan ullghitaghtuq taawavek kayngegnun.
Legannguq uga kayngek kangghugtaghaak naasquq sukalluku.

“ Uuk , panika tuqutaqa ima ! ” Whaa ulaaghmineng uqliiteghllagaa milughnaluku.
Ellnga nalugutqaghtekaalghii agavek minglem inglunganun.
Milughyatni nalugutqaghsimalghii sanitmun.
Legannguq ulaaq minglekun apumgutuq.
Tuguluku ulaaq ellngatun tawaten miluusimakanga.
Miluutaa ulaaq aghnalqwaaghmun , saghuyanga ilefkaghaghlluku.
Aglugmineng enraq aghnalqwaaghem milughaa mekelghiiq.
Nalugunneghmini ulaaq yeghlegi apumkaataqelghii minglekun.
Taagken aglugmineng nukalpigam milughaa aga naasqwa legan ullghitaghtuq taawavek kayngegnun.
Legannguq kanghugtaghaak taawegkuk kayngek maateghhaq.
Taawa aghnalqwaaq tuquuq.

Nukalpigaq aanluni aglaghtuq tukuqsuggaaghminun.
Kaalluni iteghyan piit ,
“ Kii , tagikataghtuten !
Naten tagizin , kii?
Sivuliit qamaggulluteng tazingavek aglaqat taawa uteghniigatut.
Naten anagsin? ”

“ Tuquluku aghnalqwaaq tagiinga . ” Akitaa tukuni nukalpigam.

Tawaten piyan nukalpigaq tukaa yuuk pilugugluni aanluni aga mangtegham qaayngakun nekevluni araghtuq ,
“ Uu-hu-hu-hu-huuy !
Taawa amyuqetiqestezi nukalpigam nunaneng allaneng tagikam tuqusimaa.
Elngaatall umyugaghpesistun kiyaghsagunnaqusi taawa ! ” Taawa taam kingunganeng nulamalghii nuna taana amyuqetaghtengiisalghiimi.

Tagtalmi milegtaatughtaa nukalpigaq.
Nulightuqallghiillu taagken nuyeklighmeng aghnaghaghyaget aakiitneng.
Sakingan taam pimakanga ,
“ Sangavek milegtaaghaqsin?
Aghyuqaqenghisiin?
Angayuqaghten esghaghyugaqenghisikii . ”

“ Angayuqalgungama esghawhaa sumeghneghem kaaskanganga.
Angayuqalguunga , nuliilguunga nemni , avaqutalguungallu taawa , saama mekelghiighhaaguq avaqutaqa.
Esghaqaghyugaqanka taawa . ”
Akitaa tawaten sakini.

“ Aa-a , eshaghyaghtughnaketen aatak weni . ” Piillu enkaam sakingan maateghhaq.

Tusaqinaghpenani nukalpigaq aghulaquq tazimavek tagivigllugaaghminun.
Igleghtuq elngaatall.
Igleghtuq , igleghtuq , ighivgaalluku eghtaqluku , igleghtuq , igleghtuq , igleghtuq , uyavaghaaq.
Muluuq tumemi taakwani , uyatupiglleghhii.
Taagken tagtalmi naa aga agigtaa weni aangelghii.
Mangeghannguq imani uglaghtut.
Iitek liigikiillu.
Iqukliitnun mangteghat kaasaghtughyalghiimi liigikii ellmeng angayuqaqullghiit mangteghaghteng.

Nanevgaghllagnguq inga qayugtughaqeftuq manughami.
Kaasaghtuutkelluku piyugpagtuq nagaqughsaqepiglluni.
Nanevgaghnguq llaaghanwha whaa sivuglluni esghapagaa elngaatall.
Weninguq whaa liigiknaqutkaa yuvghiighaa.
Qenwat nukalpigam pii ,
“ Kii , maana yugtughsimaa taawa maantaqellemneng awatangaghniineng.
Angayuqagkallu nullighqallu esghaghyaghtughaqanka.
Naakituq , esghaqiigasikii? ”
Nanevgam whaa pii ,
“ Kii , apanka taawa atighaten.
Apamanguq ataka uniighmiqsatni seghleghyuggiinaam kilgaanun aghulaqumaftuq.
Whanganguq allgeghyuggaaghulunga aananiitkegkaqegkanganga elngaatall , talwa ulapsaghnanighluni anʼgipagnanighluni legan.
Aneghrengimnguq tawaten aneghtestekaqeftaa , avaqutaqsuggaani quyakem angtalanganeng.
Apama enkaam kaynguyagulluku aghyuuqaqsaghpetaa.
Uniighyugluni tamaaken apalluqluni kilgaanun aghulaqumaftughnguq.
Allallu esghaamangisimakangat taam kungunganeng.
Ellngita apama whanga anglistekaqaatnga enkaam . ”

“ Aa--aa--aa , kii--ii ! ”
Angeghluni tawaten sunanguq gginaa whaa allangughteghllagtagu nukalpigam.
Kaynguyugaghtem saam ,
legan saam seghleghyugaghtem nanevgameng ighneqneghmeng seghleghyugaghtem kaynguyugaghtem pii tawavek ,
“ Whanga avaqutaqeftamken taawa ! ” Pitkelluku tawaten panani akuqaghluku legan tawavestaghhaq nanevgaq panayaqminigu tuqutnginaamaan !
Nanevgamenguq nukalpigaq ighneqneghmeng kaynguyugluni , saluni seghleghyugluni tuqusimaftaa ighneni nanevgaq.

Tefaay , aliinghakun amsanaaku-u-u-n !


Saymegerngen
Elqiilaam Ungipaghaatanga

Whanganguunga Elqiilaq.
Ungipaghaghnaqunga apama ungipaghaghaatanganeng.

Ungipaghaninguq imani.
Taakughnguq nengyuqutalghiik yaywaalingiighhaankuk , aatgha Saymegerngen , eltughaghaa taana.
Eltughaghhaa sangigalnguq aanigalnguq aatkiilnguq ,
nunalgutangilnguuk talwa.
Pupigllak mekelghiighhaq.

Tawaten , ighivgaam ilangani qavaneghmeng aghtuumalghii mekelghiighhaq.
Nengyughhani qavaghyan aatkaghhii aatqughluki aanumalghii.
Aanyalghiiminguq tanqighllugllak.
Tespikavek pengukragmun taglaghluni , pegnem kaalluni , taaggun aqumluni , amsanaghllugllak , tanqighllugllak , tawansimalghii.
Tawaten kiyaghsimalukunguq mamlegpaguutuq tanqiq.
Piyalghiiminguq , iik , sangwaanguq uka ukigaqeftuq.
Tazingagun ingakaghaakun tekisalghiiminguq legan.
Tekilluni aanyalghiimi yuuk.
Taagken aghusigmineng1 aanyalghiimi yuuk legan.
Aapsimakanga ,
“ Saaqsin tawani? ”

“ Temngi anʼgighaqunga aanigalnguunga , temngi itghumaghllak.
Salunga aanlanga , aatkiilnguunga , talwa pupigllak.
Quunpeng itghumaghllak . ”

Pimakanga ,
“ Nangllegyagulluten elpek takwaamken.
Apeghtughnaqamken , a-a-a , naten pilleghqameng.
Tespama Quyillgem paniga ataasiq tuguneghmeng aghtuuskangat.
Tugunaqsaneghmegteggu , ima pipagningitaqut , avangilluteng uteghtaqut.
Elpek maaten nanghiiqusqelluku elpenun takungwaamken.
Apeghtughnaqamken naten pilleghqameng . ”

Taagken tawatennguq pighngaaghmi qengagkeneng maalghuk amiklugek aanqaghllutek , iwerngaqun kakafsaqmegtegnegu sigutangakun iteghlutek qaanghakun aanaqlutek , qengagkenun iitghaqlutek , nagun aanviggaa qamagllukunguq tawaten aneghsaqmegnegu.
Taaqluku pilaataghaa ,
“ Unaami taglaghhaaten nulightughyaghtughhaaten.
Espama nanevgaghhaak ugatanganituk mangtegham.
Aghnaghaq taana ellnginaghhaan angayuqagkenka unilleqaak.
Unaami ukapillequk , esnaghmiinun ukavek qimugsighllequk.
Taakwani nallaqufkek legan pinakegken Saymegerngen nulightughyaghtughniluku.
Taagken kiyaqaghluni ,
“ Haa , iteghyaghtughhaatenngam . ” Mekelghiighhaq nekevluni aga iteghyaghtughtuq , atghaghtuq.
Iteghyalghiiminguq nengyughhaa paninang qavaghaqeftuq.
Ingaghlluni taagken qavaamalghii.

Unaami teghtuquullutek piyalghiimegnguq aliineghllugllak.
Uksuulghii , aliineghllugllak tanqighllugllak.
Nengyughhaghmi ighlekeghngaatni pilugugtughyalghiimi nulightughyaghtughnaqniluni pamavek Quyillgem paniganeng , tuguneghmeng aghtuqaat tuguyaghtughnaqniluku.
Taagken amennguq whaten pikaqaa innaqngamigu sakangatni ighsakegkangatni qiyaaghwiisqumaft...
..maan ,
“ Qakunmi naqam aghnangllaasaghtughnaqsinga ! ”
Taak...
a ...luku.
Taagken legan nengyughhaghmi mengakun taag...n naglaghtuq aanluni , pilugugtuqiinaghluni.
Piyugtugh...g elngaatall.

Iiwennguq mangteghaghhani talughtaqaa sunanguq qimugsik maalghuk ukegkuk.
Taagken aapsimakangak ,
“ Navek aghulaqaqsin? ”

“ Saymegerngennguq nulightughyaghtuuguq . ”
Aganguq sameng pimaagmek naghughtaak.

Taagken kaasalghiimi llaaghan taawa aapqaa yugem taana mangteghaq legan elqughaghlluku kaasimalghii.
Iteghyalghiiminguq ugategniteftugnguq taawa llaaghan nulighqutalghiik nanevgaghhaak.
Aghnaghaam apangan pii ,
“ Uuk , una upughatigu . ”
Legan itghulluku , taagken nanevgam pilaataghaa ,
“ Sameng pizin? ”
Enkaam mekelghiighem akisimakanga nulighqesaghtughniluku taana aghnaghaq.
Piyan tawaten iwerngaqun aghnaghaam taagken pellugegmineng , taagken sagmineng yaqiiragmineng anaguleghyaqminigu pupiginguq legan saallgaghtaghluki.
Qiyaghllagumalghii legan apeghtuusaatun esghaqami ,
“ Qakunmi naqam aghnangllaasaghtughnaqsinga-a-a !
Qakunmi naqam aghnangllaasaghtughnaqsinga-a-a ! ”
Taakwnanginaghnguq mekluku , qiyasiqluku.

Mulaaghlluninguq , mangteghaat aaghhaghpagteghllagluni kii , uka iteghyalghiiminguq , uga qineghsalghiiminguq taana akugaʼaq esghaqani esghaghlaataghaa.
Qengagkenenguq legan aanqaghtaallutek amiklugek ,
“ Taawa takwaamken ! ” Iwerngaqun nanevgaghhaak taakuk pekaghsaklukek tawaten ellngan akugaaq pillghatun , qengagkenkun iitghaqlutek , sigutegkenkun aanaqlutek !
Agipannghaak qamagllukek legan , pekaghsaklukek.
Whaanguq ,
“ A-haa-ma-nga-a-am !
A-haa-ma-nga-a-am !
Saymegerngen nulightuuma-a-aq !
Saymegerngen nulightuuma-a-aq ! ”
taakwna mekluku.

Aanlutek taakuk , enraq aghnaghaam qengagkenkun tawaten iteghlutek iwerngaqun aghnaghaq pekaghsaqmegnegu.
Enraghnnguq qineghngalghiim taam piiqaa ,
“ Ugikigu !
Taawa tugunaqaaten !
Ingaghutigu , tallighpeneng akisighluku ! ” Legan aghnaghaam alingelghii , tallimineng akisighluku , qaltengan maaten ellngan saallgaghtaqii talliikun maqughaghllaget meghtuqellghi.
Ingaghlluninguq ellnga aghnaghaq ingaghutesluku aga aanuq yuuk.

Mululutegngiq , mululutek , whanikumaan angayuqak kaallutek aghnaghaq tuqluumakangak panigtek.
Aghnaghaam pimakek ,
“ Salunga pilanga , elpesi iteghtek ! ” Iteghyalghiimegnguq unaaq naghughutkaak yaywaalingiighhaq aghnaghaam tallimineng akisighluku , pupigllak ingaghtaaghutaqeftaa !
Kii , atangannguq sayugaghtaghaa , Aghnaghaam amigighagh taannaqneghmeng anagulqanga yagarinamineng anagulqanga , esnevaghaghtaghtuq.
Nanevgaghhaagnguq taawegkuk tatamaataghlaataghtuk.
Taana yaywaalingiighhaq qiyaaqelghii ,
“ Qakunmi naqam aghnangllaasaghtughnaqsinga-a-a !
Qakunmi naqam aghnangllaasaghtughnaqsinga-a-a ! ”

Taawegkugnguq nanevgaghhaak ,
“ Pinaqlaataghiinku-u-ut , pinaglaataghiinku-u-ut !
A-haa-ma-nga-a-am ! ” Llaaghanwha legan mangteghaat aaghhaghpagllaataamalghii.
Aghnaghaq taana amigighaghtaannaqneghmeng ataminun aavgaghtaghtestuq , naatmikun esnighaghtaghtestuq amigighaghtaannaqneghmeng taamun yaywaalingiighhaghmun.

Uka iteghlaataamakangi llaaghanwha.
Iwerngaqun tanemlleqa tawaten ,
“ Sameng piiqsinga? ”

“ Qakunmi naqam aghnangllaasaghtughnaqestengnga? ”

Taakuk ataasik amiklugek qengagkeneng aanqaghtaalutek , iwerngaqun angayuqak enrag taakuk kakaftaghaghyaqminikek , pekaghsaklukek.
“ A-haa-ma-nga-a-am !
A-haa-ma-nga-a-am !
Saymegerngen nulightuuma-aaq ! ”
Nanevgaghhaak araghaqelghiik.

“ Taawa ugiightuten , a-haa-ma-nga-a-am , a-haa-ma-ngaa-am ! ” Taanallu qenwat yuuk piiq.
“ Taawa ugiightuten.
Saymegerngen nulightuuma-a-aq , Saymegerngen nulightuumaa-aq ! ” Aganguq taakuk taawavek yugem qengagkenun iteghaataqelghiik amiklugek.
Aganguq taakuk taawavek qengagkenun iteghaataqelghiik.
Pimakek ,
“ Alla maten tawaten pikuftek wataqaaghaq piighataaghaghlleqamtek.
A-haa-ma-nga-a-am ,
Saymegerngen nulightughnaquq whaken kenlekluku . ”

Taagken apeghiighyayek , aga aanyayek saghyatek iteghqughluki , pirughtatek esnam neqanganeng , taagken tawani neqlightughaat qemall Saymegerngen , manigughluku legan qemall.
Aga unaami atghiisqumakangat.
“ Atghaannaqamken.
Aghyuqellequten atghaannaqamken ! ”
Aatkii simighteghluki , tagneperewaaghmeng aallutek atghaatagket.
Quyngiq avegluku panigminun tugumiightuusaqaa.
Quyngini avegluku atghaghtut.

Kaalluteng aghnaghaq iteghyalghiimi nenglusqughhaannguq pupigpagnighllak , nenglusquvegaghhaq !
Aghnaghaq maghuyuglluni qiyatkelluku qavaamalghii.
Aghnalqwaaghhaam qavangllaamakanga.
Ghhutegnun ateghlluku eltughaghhani taana keligaamakanga pupiga.
Keligaamakanga , keligaamakanga , taagken sipegsaqminigu kaagkaghhaaneng.
Taaqluku keliganeghmeng nalugutesaqminigu nukalpigaghlluggaq !
Pimakanga ,
“ Aatkaghten taakut aalluki aani , ingavek qeghat asingitnun utaqiiyaghtaa tuqlughlleqamken.
Aqfastekumken tagilghaaten wetku . ”

Taagken enraq aghnalqwaaghhaam aga aanyan yaywaalingiighhaq , ukaani qavanglaqani taana avelghaghluku teghtughtegpenaan , mangteghaghhani tukeghyaqminigu elngaatall.
Inglunga taakwna anglisteghllagaa tukeghyaqminigu.
Tukeneghmeng taaqluku , ugatanga taakwna ketngigluku pakigyaqminigu , kii ,
aatkaghllak , amighllak.
Taagagun agaghquusimakangi.
Taakwna inglunga taagken tukeghlaataghaa , tukeghlaataghaa , taaqluku ketngigluku pakigyaqminigu awerghalghun allaaghhiinaq.
Sangwaa , qenghaghtungwaaqluni , kaviipiwaaqluni , kaviighwaaqluni qatelghiingwaaqluni.
Agaghquulluku inglungakun taagken ugatanga enraq taakwna.
Ugatanga ketngiglaataghaa , ketngiglaataghaa , ketngiglaataghaa.
Piyaqminigu , pakigyaqminigu kii , mangtaataghllak awataghpak nusugraghaa.
Inglunganeng taagken nefku , sangwaa , nusugraghaa.
Taaqluni ukaani teghsaamakanga ,
“ Uyuq , ugin iigna aqfagu neghnaqukut . ”

Aghnaghaq sivugtekestaghyalghiiminguq , wasiwa tepeghllak pinaqlaataghniluku ,sivugtekestaghyalghiiminguq , kii , nenglughrugllak imaninguq !
Qetngighhalegnguq.
Nenglaqaamaghmi maghuyugaghsimalghii.

“ Enta , sukalluten neghnaqukut ! ” ukaani pilaataghaa.

Aghnaghaq taagken aanluni piyalghiimi inganguq uteghpaarkitaaghaqeftuq qeghat asingitni nukalpigaghlluggaq elngaatall !
Tazingavek pimakanga ,
“ Naagu ugilluggaqa?
Esghaqiigasigu-u? ”

Iingken akisimakanga ,
“ Saymegerngen whangata taana ! ”
Quyakepiglluku elngaatall takuluku pimakanga ,
“ Neghnaqukunnguq aglaa , aqfasqaaten . ”

Iteghyalghiiminguq nenglullugaaghmun , kii , nenglughrukutaaghllak aklungighllak !
Taagken neneghmeng taaqluteng pimakanga aghnalqwaaghhaam aghnaghaq ,
“ Taagken nakmiighi aasaghqameng , awalighilghaatek enkaam pamavek angayuqaghpetegnun.
Aghnaghaq legan ukileghyagmeng tamaaken ateghquulluni aatkaghraghaallutek ukileghyagmeng.
Sagneghek imighyaqminikik mangtagmeng.
Taglaasimakangit.

Ukegkugnguq sangwaak esghaghyaqmegtekek tespikegkut , naayghaq ughugnaqepiglleghhiistunnguq legan uka taglalghiik !
Kaallutek piyalghiimek taakuk avaqutagket !
Panigtek liisuqumakangak.
Iwerngaqun quyalluteng tawani , Saymegerngen taana atghaghnaqngan enraq , taakut amalleqa nefkumeng imiiteghllagumakangat , quyngimeng nefkumeng.
Atghaamalghiik taagken.
Taawa kiyaghtekat.

Tawaten kiyaghteghngaaghmi , taghnughhiilngughmini nulighha aqsangluni piyalghiimi mekelghiiq.
Taawa avaqutineghmini taam kingunganeng iiwen mekelghiighmeng.
Angyaaghsalghiimi Saymegerngen aghvengyughllak.
Ayumiinneghatni ataasighhaagpenaan aghvengaqelghii maalghugegneng.
Taawa wata nulamalghii.
Siingenllu nengyughhaa taana tuqumalghii.
Taamllu entaqun aghnaghaam angayuqii tuqulaghaasimaat.
Taawa Saymegerngen nulaghllagumalghii.

Tagtalkaa taawa.


“ SIKESNAKWHAAT ”
Apetekim Ungipaghaa

Ungipaghaninguq imani-i naanguq taana uglaapiglleghhii.
Neghllak.
Yuuk avaqutiilnguq.
Paniga ataasiq , taananginaqeltaghhaq.

Uksaaqestanghani ayumiqulleq anagtegpenaan aghulaghqughaqelghiik panikullghiik.
Nunivagseghaq piitutanganeng allaaghhiinaghmeng inghwaaqelghiik , uqfigiiqelghiik.
Taagken esleqneghmegneki qantatek atghaghaqelghiik.

Taawa unaatanga tamaghhaan unataghyaghllagek.
Panigan qaltagni imaghqitaghaghlukek , naangan ingyaghaghsimakanga.

Naangan pimakanga ,
“ Atghaghnaqunga . ”

“ A-a , atghaqestaa.
Iingkut piituteghllaget takwaaghnnaqanka , qaltagka esleqnalukek tazingken . ”

Kii , llaaghanwha qiliighnaghhalek.
Piituteghllak sangwaa piisimalghii allaaghhiinaq.

Elngaatall tawani saghnaghngaaghmi sangwaa una esghaamakanga ungagami , ungagam qaayngani.
Tawavek guughfiksaqminigu , taghnughhasluvegasluvegaq iqelqustun angkalghii.
Unguvalghii , qapragaquq legan.
Tawavek awavaghpaqun ungagat samagun piluki qaltagminun kanaghtaa , saqugutaa , atghaataa tawaten tuguyukaghpenaan.

Iteghyalghiimi naangan nutaan simightughaqeftii aatkani.
Itghaghtuq , atami manungakun lliik qaltagni.

“ Ukuk elpeneng yuvghiiqaghnakegken . ”
Taagken atangan ikightekestaghyaqminikek , kii , taghnughhasluvegasluvegaghhaq esghaamakanga unguvalghii , qiyangigalnguq.

“ Ag-aa , naqamqun-a aviighaghvikaaten taawa.
Naten sumeghtaghaatkennaqigu.
Anannaqsukuvgu , anannaqigu . ”

Taawa aghnaghaam tawaten piyan , tugukliimakanga.

Taawa saam neqem qayughhaaneng tawavek qanesluvegaghhaakun uqlughllughaqluku aflengakaa.
Aghtellghinaghqunnguq anglimalghii.

Sikiggaam ighungiighhaaneng qalleviighyuggaaghumakanga.
Angtalnga esgha.
Qenwat sikiggaam kepellghaneng qalleviighyagutaa.

Neghellghinaghqun angliiq elngaatall.
Taghnughhaghestun angtaniituq.
Taawa qallevagkapigmeng qalleviighumakanga.
Qalleviighluku yuuqghutaqluku lliighaa.
Neqem qayughhaaneng mamaghtaqluku lliighaa.

Tawaten kiyaghlleghmi , tanqighnguq naqenqaghqaquq.
Kumlavik naqenqaghqaqu-u-uq elngaatall.

Qavaa aghnaghaam iflamalghii.
Kii , qavaneghmeng aghtuumalghii.
Qenwat angayuqagni qavaghyayek , maketekestaghluni yaakelengestaaghhaan , taghnughhani qallevagtughluku ellmillu pilugugluni Putukumyuggaghmeng tawavek aanyalghiimi , talwanguq qilawaaqraggiituq.
Aliineghllugllak.
Tanqighhiinaq legan aliilluni amalka.

Esnamun samavek piyaamalghii.
Tangeghtuketun qenaavzeghaq esnaa.
Taakwagun ugatmun piyukestaamalghii.
Sangwaanguq inga.
Piyaqminigu mallungiighhaq neghsaq.

Tunuvaalluku yugsughiqumaluku tawani , kii , terqitaaguuteghllagtughnguq naken.
Qamiyetqun savikenghaaghet siingnemteki terqitaaguuteghllagaqelghiit , Tawaten.

Yugsughamalghii tamaani.
Avaqraggiituq.
Alingyuregaghluni , taglaghnaluni sumeghtaghaamaluku , kii , terqitaaguuteghllaglaataghtuq.
Yugsughayalghiimi quulvaqaaqun , kii , qimugsighnguq whaa kaasaghtughaqeftuq.
Nunamun tuusaghtughaqeftuq.
Nangliitkumakanga.
Tuutuq ingakaghaakun.
Uka tagiiq , kaataa.

Pimakanga ,
“ Alingegpenang.
Tughneghaanghitunga.
Yuguunga nunakun piyukayuk.
Ukmangisagulluten sameng seghletun pingigasagulluten aliighvikaqamken.
Taana taghnughhaq whanga kayagtekaqaqa ukmangisagulluten sameng seghletun pingigasugluten . ”

Neghsaq malluni aapghumakanga aghnaghaam.
Aqfaluku yugem , tagilluku qaakaa.

Aghnaghaam yuvghiighyaqminigu yuuk.
Qafsiperegwaaghmeng pikegken nasaperaghhaghmineng aatkaq.

Nemghutaa neghsaq.
Usighllaguftughnguq.
Nemghutii qafsiperegwaaghllaget.
Qaghlungillu , uygulngutisii qikmimunllu qafsiperegwaaghuftunnguq.

“ Angayuqalguziin? ” Yugem pimakanga aghnaghaq.

“ Aa , pika qavaatnguuk . ”

“ Elpenun piiqunga.
Angayuqaghpenun taglaaltung . ”

Taglaghtuk aqumesluku aghnaghaq.
Qikmii ataasiq iknaqeghllak.
Qikmighllak.

Kaallutek aghnaghaq iteghtuq.
Ungipaataa atani qakma aqelqaq nani nunataani tamaghhaani aviilnguq , qafsiperegwaaghmeng aatkaqelghii.

Kii , maketqaghtaatuk , aghnalqwaaqlu taana.

Aanluni upughataa elngaatall.
Usinga taana ilemlluku panikullghiik itghusaqmegnegu , itghusaqmegnegu.
Sami naangli qafsiperewaaghllak kiinqaq.

Naangteqaghlluku , aghtaqaanguq.
Aghnaghnguq suna taana a-a , aqelqaq esghaghaa elngaatall allaaghlluggaq.

Aanaqngan aqelqaq qafsilisimakanga nukalpigam ataasimeng.
Aglaghluni aghnaghaam nunalgun ungipaaqughyaqminigu , naa uglaapigleghhii qamagtengngwaaghluku.

Kii , esghaghiyaghtuq piyalghiimi elngaatall.
Aanleghaannaqenghata ataasikaghtaan qafsiliqughaqluku.
Iwerngaqun naa qamagtengngwaaghtuq esghaghiyaghtuq.
Qafsigmeng taawa samillanghitaa qamagtengngwaaghaa.

Taawa qavaghluteng unami aghsan aanleghaasayek nek angayuqak , pimakanga nukalpigam:

“ Elpenun ukiguyaghtunga , tuguyaghtuuyaghamken aghnaaluten.
Taghnughhaqa esgha taana elpenun ivullgaaghtestekaqa . ”

Taagken uksuumakanga.
Maligulluni nukalpigaq qimugsimeng mughutaqelghii.
Neqengyuyaggaghneng.
Neghsameng usighllagluni kaataqelghii.

Angayuqagni ungipaasimakek aghnaghaam.

“ Tugunalunganguq ukigvikeftaanga.
Tanqimnguq yukeftaa . ”

“ A-a , aak , tughneghaanghituq naqamllu.
Kinangufta aatgha? ”

“ Aatghanguq Sikesnakwhaatnguftuq . ”

Taawa tugumakanga.
Nengughunnaqngamek avegtughaq ataasiq tuguluku aghnaghaam nukalpigam qaanghanun kanaghtaa.
Nukalpigam avegtughaq tuguluku qaanghanun aghnaghqami kanaghtaa.
Taawa tugututuk.
Tugutusimalghiik.
Tugutullutek nutaan qavaghtuk taawa qerngaagmek.

Taawa taghnughhaq qiyangigalnguq.
Aviilngughhaaghestun ayuquq.

Kii , uksuum neqanga avangitegpenani.
Neqelghutiit nukalpigam esleqaghaghtaghii avangitegpenani.

Qafsigem siipnegha taana sakiminun tuuneghllagaa.

Kingulighhaa tanqim kergamqun esleqaghaghtaquq nuliini pimakanga:

“ A-ak , kingunghhaanka pangquqnaluki.
Maligtinga . ”

Angayuqani aghsan ungipaalluki ,
“ Legan qayughminguq pilghaaq , esghaghyaghtuqaghaqlunga pileghqalgukuni . ”

Taawa ungipaalluku unugmi qaviitni qakwegtekestaghlutek elngaatall taawa ghhataamalghiik.

“ Wata legreriqsaqunang , wataghllak.
Nuughhunnaaghtukung legreriqegkuvek . ”

Taawa aghnaghaq qungughtuq ggatangakun.
Kii , taakwagunnguq esghaghyugllagem nuna piyalghiimi.
Kii , eslakun temngi terqitaaguutaqluteng.
Qenaaghpallaqullghii sukaghllak.
Qikmiin ulunga aaneghllagluni.
Taawa qungughtuq alia pinghituq.

Taagken nunapallaatuk.
“ A-a , esghaghyukuvek , esghaghhaaten . ”

Taawa allakun nunakun esghaghyalghiimi.
Kii , naayghaghpaghqughllaguftuq tanqiq.

Taagken igleghtuk.
Igleghaak.
Elngaatall igleghtuk.

Meqsugtuq aghnaghaq.
Meqsuk aangelghii pii.

Ugini pimakaga qenwat: “ Salugnaqunga.
Meqsugem tuqutngwaaghaanga . ”

“ A-a , meghisak enraq nunavut tamaana . ”

Aatak qaltaq , meghunllu tugulukek yugem ,
“ Tawani utaqakestaghnakevnga.
Wataghllak qawagaghhaam saam qalghiimaghmeng ukikangaten , esghaghyaqunaki.
Saam yulgutem takuluten aleghquqangaten , kiimsighyenaki wataghllak . ”

Taawa aghulaquq mekelghiiq taagavek.
Meghmeng ivaghiyaghtuq.

Meteghlluget sangwaat qalghighaqunnguq uvitangani.
Esghaghyukaghpenakinguq.
Taawa taghnughhaq qiyangigalnguq.

Angliiquq qiyagpenani.
Pilugupingllaghlukullu qenwat lliighaa.
Aghqiiguullghii , piyulghii , esghaghyaqminigu waanguq nutem kaataqeftaa aghnam.
Puviteni taakwavek pighllagluki.

Aleghqughyaqminigu iiknaghtughnguq imani.
Sakniqestaa elngaatall.

“ Kitumi igleghutaqaten? ”
Aghnam pii.

Qenwatlunguq kiimsighaa: “ Sikesnakwhaatem . ”

Avitqaghtughnguq.
Umyugaqulluni aviitqaghtuq.
Liiteskes taghyalghiimi , kii , aghqunqaghllagem ilunganiteftuq , mayughvigilnguq avangilnguq.
Kingugpaghqughllak sangwaa tamaa tughneghaghpaghqughllak sangwaa.
Elngaatall quginayugtaa.

Talwa aatkiiteftughnguq.
Aviitut aatkii.
Legan whaten matapestaaq.
Seghleghhalek seghleghunaquq.
Naqam naayghaghllagennguq taagegkut aga qantaghani aliilnguut.
Mayughvigilnguq avangilnguq.

Tawaten esghapagumaluku , kii , umulghaghighllak aliighumalghii aga.
Quyngightupigteftuq elngaatall.

Aatagnguq taagavek akilghuugaa.
Talughtughnguq.
Mulupagpenani pikanguq qagughrugani asitmun esghapagaa.

“ Samengmi piiqsin? ”

Yusluvegaghhaaftughnguq kaviipigem amiiraaneng nasaperalek paapga tunutangani.
Aatkaa kaviipiperegwaaq.
Yusqughhaq.
Kaamggaghminun qamavek ayapghaataghhaghminun kavii piperegwaaq.

“ Igleghutestelguyaghlunga , Sikesnakwhaat-nguftuq aatgha , nukalpigaq.
Nunameng samaken mayuunnaqnganga uumun nunamun , angeghqumakanga.
Whangamneng seghleghutemneng tawaten lliightunga.
Sangwaa aghnaq kiimsighnaqluku aviitqaghtunga.
Liisalghiinga tawaten . ”

“ A-a , qungughlleghhaaten . ”

Qungughsimalghii aghnaghaq.

“ A-a , esghaghhaaten . ”

Esghaghyalghiimi nunam qaayngani aghquvlugami laagpaglleghllagmi.

“ Sangwaa taawa umyugaghpeni suumqepigtaqsigu? ” Yuggaam pimakanga.

“ Esghaghhu esghaqevngaqun mataghmelnguunga . ”

Ugharraghllaguftughnguq nuna qikuvziiq sangwaa.

“ Taagken qikungwaaghmeng tugulluten sivukluten asigpek qantakek ulimakek . ”

Qikungwaaghhaalukek ulimaak.

Aatkani , qallevani qamagtengngwaaghluki , kameni atkuni ulimii.

Apeghiighyaki:

“ Nenglungwaangllaghhaaten aklunginnaqepiglluku elngaatall.
Nenglungwaaghem ilungakun , sumeghtaghaatkemmeng pinaketen , inglungakun quyngim ingluperegwaaghllaga agaghnnaken.
Inglungakun aatkaperegwaaghllak.
Kelukaghaghpeni tespikani quyngighllagnguq.
Uutqiiqaghluten elngaatall ketanqumeng takunaken qawawaangllaqan taana niinghusimaghpek , qesiqaamaan.
Enanaayuk naten esghaghllequten.
Sangwaa sumeghmikelleghpigaan sivukluku pinaaghan.
Haam taawa ungipaatamken . ”

Aghulaqughnguq quyngiminun yuggaq.
Kingunganenguq tawaten nekevluni , uutqiiqaghluni , ketanqumalghii.
Kaannaqngamiki niinghutuq qesiqaamaan quneghsimaghmi.

Esghaqestaghyalghiimi , Kii , nenglughrukutaaghllagem manungan kekaghaaniteftuq.
Aatkani taawa atightuqii qamaglluteng.
Quyngighllak kelukaghaani.
Legan kavlekegraghtiqluku estugita mengqughtallghan.

Raarwik sivuklukek aataak.
Taagken qalevagtuq , kamegtuq ilulequllghiigneng naghaallghatun legan tawaten.
Atkugtuq.
Puviteghllagi.

Nenglumun aglaghyalghiimi tazingavek , qetngighllak qineghsaqminigu.
Inglungani taakwani quyngim inglunga kiinqaq agaghquuteghllagluni.
Inglungani taakwani aatkaq taqughaaqaq.
Aatkaghllak taqughaaqaq.
Taawa tesqamantuq.

Gaaghniighluni neghluni , teskiwani qiipimsuwaaghaquq.
Quyngiinghaq agaghquuteghllagluni.
Qiipii.
Qavaghningatni , qavaamalghii.
Qavanguunayukami taawa sumeghtaghallgha.
Teghtughyalghiimi taawa tawatengwaaq.
Taawa qavanguunayukami sumeghtaghaq.

Taagken Sikesnakwhaat nemini ikfiquq.
Qavaghnanightuq nulighqesaqeminun.

Mekelghiighhaq pingughtuq , angliiq , taawanginaq qiyaghllak quunpeng.
Qiyangisalghii qiyaghllagughtuq.

Mekelghiighek maalghuk tugumakek Sikesnakwhaatem puughtestengulukek.
Akileghtughaqlukek aglaghnaqenghegkeni.

Estaaghaataqegkangak aghnneghani elngaatall.
Estulutek kana , a-ay , naayghaghrugllagem iinwaagha estuviksugnaq esghaamakangak.
Unaami tawavek aghillutek estaaghaghyaghnaqumalghiik.

Unaami aghsan llaaghanwha estuluteng qiliiqegkamegnun estaaghaghyaasimalghiik.

Iinwaaghanun estuyalghiimek , estuyalghiimek kanaverugllak.
Aghuliighaghtuk.
Piyalghiimeng nenglughrukutaaghllagnguq.

Kii , sangwaa quyngighllak taana ingatangani taawa.
Uglaapigtughnguq.
Aallghan igkamsukestaghluku nenglumun mayuqestaghluni , asitmun esghaghyaqminigu , aghnaghnguq qama qiipikestaghaqeftuq.
Ukikestaamalghii.
Qiighnitqaghlluni kafsaguusimalghii.

Aglaghaghlluni estaaghaghvigmeggnun nutaan iqinnalutek sumeghtaghaghyaghtuk , aghnaghnguq inga qineghtuq.

Esghapagtuqaghluki pii:

“ Saam mekelghiiqesi? ”

“ A-aa , unanguq aghhutanga tamaghhaan atangan puughtesqegkanga ellmi qavaqaghnnaluni.
Puughtaqaghput , estaaghaghyaataqaghput unaatanga tamaghhaan . ”

“ Kitum ighneqeftagu? ”

“ Sikesnakwhaatemnguq ighneqeftaa . ”

“ A-a , kaay , seghleghhalek . ”

Naaghmigtaagaa tawani elngaatall.
Naaghmigluku:

“ Haa , aglaghhaasi tawaten pisqellghatun.
Aglaghtek iflallequsi . ”

Yugem ungipaghsuumakangi.

“ Ki-i , muluughllagtusi . ”

“ A-a , ungipalguukut.
Nani taagani nenglughllak estuluta kasivagaghput.
Quyngightupigtu-u-uq.
Kestekaghhaanghituq quyngii.
Aghnaghaaftuq yuga , taananginaqeltaghhaq.
Taana mekelghiighhaq puughtekaghpung naaghmigtaagaa elngaatall . ”

Taagken Sikesnakwhaat qavalqunghituq.
Qavaa iflaaq elngaatall.
Unaami repall unaangughllagluku estaaghaallghiit kelegluki , taawa igleghsimalghiit.

Llaaghanam taaganirugllak alia estuluteng taawa nallaamakanga.
Taawa iteghaatut qamaglluteng.
Tawani kiyaghlluteng , qavaghlutenglu unaamingani wetku mayughtut.

Mayughluteng elngaatall nunalgutem aghnalqwaagha kelgughaa Sikesnakwhaatem qavangllaghtenguluku nuliighminun.
Taana nallaatkaq aghnaghaq , aghnaq , gginaa quupnequyuguftuq.
Quupnequyuk tanqim aghnaa.

Nunalgun akilighllagluku tawaten aghnalqwaagha qamagluku , qavangllaamakanga aghnaq quupnequyuk.
Aghnalqwaaghan nunalgutem qavangllaghaa.

Taawa ighumineng aaguteghllagngaaghmigu legan ivzingughtengngwaaghtuq.

Nunalgun elngaatall quugmeng angaghqwiisqumakanga manughamun.
Tawaten takaghquulluki qungangikun keviqalighaqluki uqulghutmengllu quuget yataaghqiit.

Taagken kenghek kumaghteghllagumakek.
Kii , kergamqun iknaqughimun gaymaawiiquq , iteghluni iiggmi tunutanganeng asitmun kevgumakanga aghnaq.
Legan ivzingwaaq.

Aanulluku kenghegnun tawavek milusimakanga.
Paanghaa legan.
Qaamyalghiimek tagtalmi kemagnaghhiinguq legan taawa.
Panenighllugumaat kemagnat.

Taawa akileghtughllagaa nunalgun.
Aklungitepigsimaa.

Aghnalqwaaghet whagun tawaqatalgestun lliightut.

Taawa nuliini angaghqughaa nunalgun kelguqaghluku.
Aklungikutaghluku , quyngighllagallu taana angaghqughaa.

Taawa tagtalmi aghnaghaam angayuqani atiqaghyagutii.
Taawa legan pilleqelghii.

Whaanguq nayaas taana tagtalmi esleqaghaghtaquq , tanqiq.

Ukigumalghiik qafsigmeng usighllaglutek , taanallu whaamigteng kelqelluku.

Taawa tuutaqelghiik.
Esla pinighyaggaghneng piiqelghii tawaten aneghnneghaani.

Taawa eltughaghtek elngaatall aghnaghaam angayuqagkenka akulangiilluku piik kaasata.

Taawa nukalpigaq neqengllaghlaataghtu-u-uq.
Llivelghiit qamagtengngwaaghluki imighii kiigmun ukavek elngaatall.

Ataasimeng uksughtunnguq.
Mayughlaatagntut taagken.

Tanqiq tawatengwaaq esleqaghaghsuggaaqanghaninguq qakiqniqaqut.

Tawatennguq aneghsimaftut , tespamum sanga ukigulluku , nunam pinga mayuutaqluku.
Amiiraq sangwaa atungak.

Nakut paagkumiinnguq ungipaghaqaat.
Sivunqunnguq enkaam tanqim yuganeng tespagkut nakut.

Ungipaghaq tamaghhaghminguq akulluteghllagluni ayuqelghii.
Nunam tamaghhaghmi ungipaghaq allangwaaqluku atughaqegkangat.

Sivuqaghmmiinillu maani nunam ungipaghaa allangwaaqluku atughaqegkefut.

Naten liigikutanga kukriqutkaqaghput , nagaquutanga.
Allakaniiluku nunat atughaqluku ungipaghaq ayuqegkangat.
Tefaay !


PENNANI KIIYEGHWAAGHHAAK
Puughhutem Ungipaghaa 

Ilughaqutalghiik aghnaghaak amaaghaghyaamalghiik pennanun.
Esnenganilngughteggun tumetgun igleghsimalghiik.
Ungipamsugusimaagmek sivutmun esghaqaghpenatek.
Tawaten igleghsimalukek eslallugpagughusimakek.
Kaay , ilughaghhaa whaa araghtuq ,
“ Entaqun qilagmeng kuuviinkung ! ”

Alingruughullutek tawani nemegni aghuliillutek , qayughllak kuuvepiglleghhiistun qilagmeng paamken pilghii.
Ilughaghhaa araghlaataghtuq Amegheki enraq kelutanganilluni ,
“ Puunun tagi , uukna pinightuq.
Tagi aghighllagnaqaaten wata ! ”
Nenglaghllak elngaatall.
Ketmun ayuqluni Puunun , aygwaanun , anuqeghllagmun , esghaghvigilngughmun.

Kelutmun qiivyalghiimi , pinillghanun qimagumalghii ilughaghhaa pika.
Nenglaghaqeftuq.
Puunun aglaamalghii ellnganun , Piyalghiimi pennat manungitneng meq tengtaqeftaa , uglaghllak meq , eskanavek amelliighaqestaamaghmi.
Nenglaallutek , nenglaallutek tawani , nenglaneghimeng taaqsamek saningakun meghem esghaghyaghtuumakangak.
Esghaghyaqmegnegu sangutanga , elngaatall kiiwhaak maaqaqeftuk.
Tekitaqlutek uyghagkun pennat qagughrugitnilnguq , tengtaqeftaa meq uglaghllak pelifsimaan.
Qayughllak quutfaghmeng anuqeghllugllak.

Imanguq ilughaqutalghiik amaaghaghtegpenatek aglaghtuk nemegnun aghighllaglutek , qivghupigllutek.

Tefaay !


“ YUGET TALLIMAT ANGLEGUTKULLGHIIT ”
Nuughnaam Ungipaghaa

Whanganguunga Nuughnaq ungipaghaghnaqelghii.
Enkaangam uksughtulkaqa 63 years whani year-mi 1972-mi.
Ungipaghaq taana liitkaqaqa avaqutimaghma talwa Imingatmeng.

Ungipaghaninguq imani yugennguq taakut tallimat anglegutkullghiit.
Maalghuk enkaangam nunivagmi pagani neqniightek.
Maalghuk unʼgani meghmi qayaghtuk , qayakun entaqun neqniighek ama.
Ataasiq esnighqwaghtekluku uyuqlighpigaq.

Aghhutanga tamaghhaan quunpeng tawaten esnighqwaghaqluteng , ilangi nunivagmun , ilangi unʼgavek esnemun.
Elngaatall neqeyeng , tungtuyeng , sayeng angaghqughaqegkangat , taakuk maalghuk nunivagmun igleghtekayugek.
Taakuk qayaghtuqayugsiighegket unangaqlutek , neqeyeng elngaatall.
Taana uyuqleghpigaq esnighqwaghtem , mallu entaqun , sangwaa mallu ilanga aangaqluni.

Tawaten kiyaghteghngaaghmeng , tagineghmeggni ellmeggneng aatkateng iniightuumiita piiqelghiit neqengnaqnaqumaghmeng.

Tawaten kiyaghteghngaaghmeng anengiita pimakangi ,

“ Taawa tawaten qaa kiyaghnnaqukut-aa gaaghtengunaamta , aatkangunaamta , aatkangllaghtengunaamta . ”

Tuungliim taam pimakanga ,
“ Qayughmi naten pinaqelta . ”

Anengiita pimakangi nuyeklighpigaam ,
“ Enta aaygungllaatelta . ”

Ighivgaghmi aaygungllaasimalghiit.
Aayguteng apeghiighluki , nateghqun ayaqighqughluki qavaasimalghiit.
Unaami unaangupiglluku anengiita taghtughquumakangi piteghqaasaghtughnaqniluteng.
Aanleghaasimalghiit.
Taana ellnga anengaghpigaat sivukluni pitegsimalghii.
Aga aliilluni aaygunga igleghsimalghii.
Esghapagumakangat.
Qemim ukatangakun tekisimalghii.
Taana tuunglii pitegllaataamalghii.
Taawa aliilluteng igleghtaqelghiit , iwernga taam pikaaneng amagun awatangakun qemim.
Pingayaan taam aliilluteng tawaten , iwernga aviitaqluteng.
Estamiita taam amalleqa aga aliilluni , iwernga talughutkelluku aviituq.
Uyuqlighpigaghhiinaaghtuq.

Pimakanga anengaan ,
“ Enta elpeklu piteggnaqi . ”

Tuguluku aayguni ullmighsimakanga.
Nutemnguq imani ullmighnegha aanguq ellngitneng.
Leganqunguq pegtaa , naagu aviituq aga talwa esghallghitaat.

Taagken pimakangi anengiita ,
“ Enta ivaghyaghtuutelteki . ”

Igleghqaasimalghiit.

Pighngaaghmeng tawaten aaygum igleghneghatun igleghsimalghiit.
Anengaghpigiita whaa tawani qemim manungani aghnam tugumiiqluku aaygunga.
Taagken legan anengaas taana uteghsimaftuq.
Tuunglii taana taamaken amalleqa uteghsimalghii aghnam aaygunga tugumiiqluku.
Tawaten igleghtut.
Tespikaniqaaghaq pingayaan taam amalleqa aghnam tugumiiqluku.
Estamaan taam weni taaganilqaaghaq.
Aliineghmegteki aghnam tugumiiqluku tamaakut ulimaaghit aaygut.
Atghaghtuutut aga anengiit.

Uyuqlighpigaam taam elngaatall aghnelqusighllak ivaghyaqminigu.
Iwerngaqun ivaghyaqminigu , mamlegraagtaqaallu qemimeng tevyalghiimi aghnalqwaaghhaam tugumiiqluku aaygunga.
Tawani iilqayugaaghyaghluni , naqamqun una tawaten 
Iiwenllu mamlegpagaqaa kaasimalghiik.
Iteghyalghiimi aghnalightuulluteng whaa anengii.
Anengiita nenglaghyegsitkumakangat una uyughaghteng , inqun amen aghnalqwaaghhaalghii.
Iwernga avelghaghluki aayguni petugluki , kanaghlluku tesqamavek neghestaqegkanga sivukluku.

Unaami aghulaquulluteng uteghnightuunneghmeggni legan taakut nulighhita neqengnaqulluki neghuutaqelghiit.
Aatkiit iniightuumiita.
Wiin ellnga kaanneghmini neqengnaqragkiighaqelghii.
Aatkanillu ellmineng iniightughaqegkangi.
Iwernga elngaatall quunpeng nukalpigaq quyangalghii ukut anengaghmi nenglaghyegsitkeghngaatni.

Taawa nuugtesluku aghnalqwaaghhaq taana neghestaqegkanga apeghiineghmini gaaneghmeng.

Taawa tawaten kiyaghlleghhiit anengiita quunpeng saluku nenglaghyegsitkelluku , inqun amen aghnalqwaaghhaalghii aghnaq naalkegkaa ellngan.
Iwernga nukalpigaq taana quyangalghii sameng seghleqenghilkanga taana aghnalqwaaghhaq.

Tawaten iiwen kiigem qukaghaqaa entaqun , Qavaghngaan tawaten nukalpigaq taghtughtaa ,
“ Ukavek aqumaghten . ”
Kaay aqumyalghiimi imaninguq aghnaq pinightuq whaa , qupagllak , nuyaghllak ,aqumluni.
Taawanguq aghnalqwaaghhaq tawanteftuq.

Pimakanga aghnalqwaaghhaam taam ,
“ Qayughllaktuq whani nukalpigami-i , whanga tugunaqnilunga piiqsin?
Panikata esgha taana.
Iwerngaqun ayghiitunneghsighaqamtek , nayuqaqamtek , Whaa uninnaqamtek.
Iwernga elpetek whaa ayumiitanga tamaghhaan nutaghsimanginaghnaqutek.
Ukut anengaghten uksuq uukna maliglluku aghyughnaqnguut.
Peqam napazii , qii qaagna ulleghnaqelghii maliglluku aghyughllequt , ulleghaallequt.
Elpetek yughqutam napaziiqistek , ayumiinneghghistek nutaghaaghtaqllutek.

Taagken legan nanilghagnekun taaggun aghnalqwaaghhaq aviituq.

Taana aghnaghaq pimakanga nukalpigam ,
“ Unaami atefqaavek tawani utaqanakevnga.
Wetku kaaskuma tuqluqumken aatghaaten . ”

Aghulaquullaataamalghiit elngaatall unaami.
Taagken aghnaghaq aghnelqusiq ateghpenani kiyaghtuq ima.
Liilightuusani maligtaa aagken ugimineng.

Taagken whanikupigsimaan kaatquutut.
Elngaatall neqetaqluteng tawaten , katam nulighhilluteng iwhanilleghmegestun ilangi qayaghtughluteng , ilangi tespagavek.
Naagu uyughaat unugsightuq.
Aviituq.
Iiwenllu mamleglleq apeghiighaquq kaatuq.

Kii , esghapagaat.
Aatkani legan imegteghluki almesimitun agaghquutinghituq , gaanghituq.
Esghapagaat.
Esghapagutaat anengiita elngaatall.
Kiwavaghluninguq tuqlughaa ,
“ Qamaay aatghi.
Neqengnaqsaghtaa . ”
Kii , aghnaghaghnguq imani pinightuq ungavigneng ateghyalghiimi , nuyaghllak , qupagllak.
Legannguq anengii ellmeggneng esghaqaqutut.
Una aghnalqwaaghhaayalghii aghnaghaq nutaghaaghlleghhii.

Taawa tawaten kiyaghsimalghiit.
Igleghtaqluteng aghnat taakut elngaatall.
Talwa avaqutimangilnguut taakut anengiita nulighhi.
Taana aghnaghaq kinguvaghhaaneng uyuqliq avaqutikaq mekelghiighmeng.

Llaaghanam uksaaq maliglluku aghyughtut , nanevgaghtut , nulighhit aghnalqwaaghtut.
Vegaaq qaagna uveghaatuq , ellngitlu tuqulaghaatut.
Taawanguq ellngis taakut avaqutaqullghiit.
Aghyughraagluteng legan ayumiqunneghisteng almesiqluku nutaghalleghteng tugaaqluku.
Avaqutaghyagughllutek.
Avaqutiit taakut tawaten ellngan igleghneghatun legan igleghtekat , elkek taakuk amalleqa angayuqagket.
Iwerngaqun aghyughpenateng tawaten igleghamalghiit.

Iwerngaqun tawavenginaghhaq liitkaqegkegka.
Naanguq.
