Ungipaghani imani taakugnguq kaviighhaankuk meteghllugenkuk nemi ataasimi kiyaghtaaghek.

Kaviighhaq arekull iqallugangumaaqelghii sikughaaghneng naayvamelngughneng.

Kaviighhaghnguq quunpeng neqangiinnaqneghmegni aghulaqaqelghii neqennaluni.
Enkaam tagitaqegkanga iqallugaq uglaghngaan.

Kaviighhaq peghqiniqepiglluni sikughaaghet umiilgitnun tagimaaqelghii neqennaluni.

Sikughaaghet umiillgaannguq amelengestaghhaq yuggaq, tuyeftupigniluni ungipaatesugaqelghii.

Enkaamnguq kaviighhaam atkuni mataghlluku saaygutgun, iitghaqelghii sikughaaghnun.

Aganguq umiillgaq aanaquq saaygunun, kaviighhaam atkuga aannaluku.

Taagkennguq sikughaaghet umiilgita kaviighhaam atkuga aalluku iitghaquq qenngiilliqepiglluni.

Sikughaaghennguq umiillgiita aaptaqaa, “Aqelqaq, qayuq ggaatfaka?”

Kaviighhaam puughtingham araamaaqegkanga,
“Haak seghleghhalek atkullegaghhaqa quupaghtaghyaqunaan qaa yakuqluku,”
kakavepiglluni.

Umiillgaghnguq aga aatghaquq temsiyaaghaamaghmi.
Mataghlluni whaa iitghaquq.

Taagken kevgani tamaakut qelghaqii, kaviighhaq iqallugameng uglaghngaan tuunesqelluku.

Taagkennguq umiillgaam kevgiita ketfaanneghmegteggu uglaapiglluku iqallugameng, aglaasaghqameng.

Taagkennguq quyapigluni kaviighhaq akmagaataghluni iqallugameng aglaghaquq nemegnun.

Taagken meteghlluk ellmingam piighsugumalghii.

Kaviighhaam pimyaqanga,
“Piraamsingwaaghluten seghleghhalek neghqwaghviggaanka naafqesaqunaki.”

Meteghllugem pimakanga,
“Aa, aa legan pinaaghtunga, sumeghtaghaghpenang whangangam piighhnaqunga .

Enkaam meteghlluk ellngangam pimalghii, sikughaaghnun.
Atkuni tawaten mataghlluku iitghumalghii.

Sikughaaghet umiilgat ateghluni saaygunun whaa iitghumalghii atkuga atuqluku, qenngulliqepiglluni.

Taagken tuqluumakanga meteghlluk,
“Aqelqaq, qayuq ggaatfaka?”

Meteghllugem nenglaghllagumaghmi pimakanga,
“Atkuka llangaqa unaghsiighwaghqun nuuvulluni, ha, ha, ha, ha, haa.”

Aganguq sikughaaghet umiilgat aatqaghtuq qefliqepiglluni.

Qefliqsalghiimi taakunginaghaagneng sikughaghet umiilgat, nengat ima meghughpaglluni sangwaa aga tamaghhaghmi maaququumakanga.

Legannguq aga iqalluggaat esneghagnekun aanqaghtaatut.

Meteghllugrugnguq tuqumalghii maaqeghllagmi meghmi.
