Ungipaghaninguq imani, taana aghnaghaghhaq, aatgha Kiiluuq.
Elngaatall agʼghiyugneghllak, ama aaghnneghllugllak.
Angayuqani, anglegutnillu pinightesigalkangi.
Naqam panignaghllak.

Tawaten ataasimi aghneghmi Kiiluuq aaghnneghlliqumalghii esnamun samavek elqwaaghyaghnaluni.
Qenwat naangan maligsimakanga.
Kii, qagighllagufttighnguq.

Kiiluuq elqwaaghniighpenaniqagit esnenqitni naghaaghumalghii.
Qenwat nallunghani naangan, qagit kasugumakangat, ghhuughaghlluku.
Iitek naangan akuqaghnaqumayaqanga.
Siingenllu aga kalevuq.

Kiiluuq liisalghiimi saam mangteghaghllagem ilunganiteftuq.
Tamaanguq pegnem piyugutet, piyugutaqeftut.
Yugrukutaaghllagem takuluku nekevesqumakanga.
Tuunumakanga kalngagaq uqigllak, akmagtesimakanga.

Meghnughluteng aghuliighnaqenghata yugrukutaaghllagem kagsagmigaqegkangi.
Kiiluuq meghnughtuq, qiyaluni lliightuq.
Qiyamaghmi pimalghii,
"Sanganlli agghiyugniqumazinga, aaghnneghlliqumazinga!
Nutaantuq pinitun kiyaghlleghhiinga!

Pineghllulghiimeng taghnughhaghmeng taana mangteghaq imaqeftuq.
Kiiluum akmaga agghiyugniqellghaneng, aaghnneghlliqellghaneng imaqeftuq.
Meghnughluteng aghuliighnaqenghata yugrukutaaghllagem kagsagmigaqegkangi.

Kiiluuq meghnughtuq, qiyaluni lliightuq.
Qiyamaghmi pimalghii,
"Sanganlli agghiyugniqumazinga, aaghnneghlliqumazinga!
Nutaantuq pinitun kiyaghlleghhiinga!"
Leganʼnguq nepiightuq neminun uteghniimalghii.

Taagken ima Kiiluuq piniighqwaamakanga.
Agghiyugniqnaniimalghii.
Pinitun lliightuq.
Tefaay!
