Kulusiq .
Whani whaa Kulusiq .

“ Tagi , Kulusiq ! Tagi ! ”

“ Kulusiq , tagi ! ”
“ Kulusiq , tagi ! ”
Whavek Kulusiq tagiiq .

“ Aqfaaten , Kulusiq , aqfaaten ! ”
Kulusiq aqfaatuq .

Paansu .
Whani whaa Paansu .
Whani whaa Kulusiim qikmii , Paansu .

“ Tagi , Paansu ! Tagi ! ”

“ Paansu , tagi ! ”
Kulusiim qikmii tagiiq .

“ Pangalgi , Paansu , pangalgi ! ”
Paansu pangalegtuq .

Kulusiinkuk Paansunkuk tagiiquk .
Kulusiinkuk Paansunkuk aqfaatuk .

“ Aglaa !
Aglaa , Paansu , aglaa ! ”

Paansu ahulaquq .

Kulusiqlu aghulaquq .

Kulusiinkuk Paansunkuk aghulaquk .

Akuzillghet Atuqellghet Igani Ukuni

1 .
Kulusiq
whani
whaa

2 .
Tagi

3 .
Whavek
Tagiiq

4 .
Aqfaaten
aqfaatuq

5 .
Paansu
Kulusiim
qikmii

8 .
Pangalgi
pangalegtuq

9 .
Kulusiinkuk
Paansunkuk
tagiiquk
aqfaatuk

10 .
Aglaa

11 .
aghulaquq

12 .
Kulusiqlu

13 .
aghulaquk
