Kulusiq
Ata
Naa
Qikmiq
Una Kulusiim atakaa .
Una Kulusiim naakaa .
Una Atam qikmiqaa .
Una Kulusiim qikmiqaa .
Tagi , Kulusiq ! Tagi !
Kulusiq tagiiq .
Ata tagiiq .
Qikmiqlu tagiiq .
Neghi , Kulusiq , neghi !
Neghigu una .
Kulusiq neghtuq .
Ata neghtuq .
Naa neghtuq .
Atankuk naankuk neghtuk .
Neghi , qikmiq , neghi !
Qikmiq neghtuq .
Atam qikmii neghtuq .
Kulusiimllu qikmii neghtuq .


Akuzillghet Atuqegkat Igani Ukuni

1 .
Kulusiq

2 .
ata

3 .
naa

4 .
qikmiq

5 .
una
Kulusiim
atakaa

6 .
naakaa

7 .
atam

8 .
qikmiqaa

9 .
tagi

10 .
tagiiq

12 .
qikmiqlu

13 .
neghi

14 .
neghigu

15 .
neghtuq

18 .
atankuk
naankuk
neghtuk

21 .
qikmii

22 .
Kulusiimllu
