Ungipaghani imani taananguq mekelghiighhaq , Unuusisukanga , aanyugllaghngaaghmi umegneghllugllak .

Qenwat ataasimeng aghneghmi aanyupigsami , qalighhaagni aallukek qepuughluni aanumalghii .

Repall anuqeghllagem Unuusisukanga aaghhwmeng igleghsimalghii aanyami .

Pegnenqegsaq mayuumalghii Unuusisukanga qenaghugmun .

Esghaqaghsimakanga umegneghughtestiighllak tespikegken agaveqaaghaq esghaghyami .

Mayeraaghpaguftuq mekelghiiq , anigumeng peketeghllak .

Unuusisukangam igkamsugmeng takukestaghluku akuqaamakanga qayugutnga , aga qimagutnginaamaan .

Mayeraaghpagem esghaamakanga Unuusisukanga qimagutilghii qayugutmineng .

Mayeraaghpagem malighqaamakanga mekelghiighhaq nengluminun qimalghii .

Unuusisukanga anigutuumaghllagmi itqaghlluni iighnaqutkumalghii nengyughhaghmi tunutanganun .

Unuusisukangamnguq nengyughhaa kakavruugteghllak aapsimaan , “ Sazin , sazin , sazin ? ”

Repallnguq pekam Unuusisukanganguq aneghteghllak .

Qakmanguq sangughllak nenglungiighhiitnun mayughtuq .
Whaten pimaghmi ,
“ Unuusisukanga sakiiteka tagiivaghhu . ”

Nengyughhaannguq piiqaa Unuusisukanga ,
“ Sangwa piigu tuunigu , tuunigu . ”

Unuusisukangamnguq iwernga tuunyunghilkanga qayuguteghllak .
Nengyughhaghminun kelgusimaan pimalghii ,
“ Ii , umegnengllaasii . ”

Qiyanaqumaghminguq qakma piiquq ,
“ Unuusisukanga sakiiteka tagiivaghhu , allameng pekennaanghitunga taagavek . ”

Mayeraaghpagem pimakanga mekelghiighhaq ,
“ Unaami aanegkuvek , vegtaaghem eftughllukek gaallghaagken legan kiiwhaagken taamkuk igallugem talaghillghiim sungyugllukek .

Unuusisukangam qayugun mingughhulluku sivukluku uyghagkun veghusimakanga .

Mayeraaghpagllagnguq quyaghllak nenglaamalghii whaten pimaghmi qakma ,
“ Unuusisukangam sakiiteka ipesaghaaghumaa , hee , hee , hee , hee , hee . ”

Llaaghannguq unaami aghsaqanga aliineghllugllak .
Vegtaaghem eftughllukek gaallghaagket .
Kiiwhaak ama awatangitnilghuuk igallugem talaghillghiim sungyugllukek .
