"Naayvamun pilta," pii Patam.
"Aa-a," pii Kanum.

Patam pii naani, "Naayvamun pinaqunga.”

Patam eskiitek kelqaak.
Kanum maligtaa.
"Tagi Kanu, tagi whavek," pii Patam.

"Navek pinaqsin?" aaptaa Kanum.
"Agavek piltungi," pii Patam.

Patankuk Kanunkuk eskiitaak taagavek.

"Kaay Tai, sazin!
Pinitun!" pii Kanum.

"Haam Tati, pinitun," pii Patam.
"Pinitun naghaaghi.”

"Kinatuq sukata!" pii Kanum Pata.
"Whanga entaqun," pii Patam.

Igleghtuk atunem.
Tatim maligtaak.

Atunem kaatiik Tinanankuk.
"Kaay Pata!
Kaay Kanu!" piik aghnaghaak.

"Pata!
Kanu!
Qamughqung!" Tinanam pii.

Patam aghnaghaak qamiskun qamughaak.
Kanum siingaak.

Uzimun sukeraat!
Ay!
Qamiyek ulleghtuk.
Ulleghaatut!

Nenglaghtuq Pata.
Nenglaghtuq Kanullu.
Nenglaatuk aghnaghaak.

"Enta Pata, Tatim qamughlinkut!" pii Tinanum.

Patam petugaa Tati qamiyegnekun.

"Hu!
Tati hu!" qelaghaat.
Tatim aghtughii!
Qamaglluteng uqigtuqat qayughllak.

Nenglaatut!
"Amen aatghi Pata.
Elpeklu Kanu," pii Ipim.

"Hu, Tati!
Hu!
Hu!" qelaghaat Tati alla.
Tati igleghtuq maaten.
Qamughii.

"Tati iknaquq, Tati sukatuqlu," piiq Tinana.

"Unaami alla," pii Patam.
"Aa-a," akitaa Kanum.
