Kayum neghqwaaghatun
Ighnivigpek sivungiighhaani
Neghqwaaghten nuyeklliigut talwa elpek allgelleghpeneng.

Neghqwaaghpesineng ulimaaghuut elpesi neghqughrusi.

Ukut teghikusat neghqughrulguut.

Yugem naasqwa neghqwaaghmeng ulimaaghuuq.

Tulimat

Kuyapegat
Mekestaaghhaghmeng neghqwaaghtuut.

Mekestaaghhaat neghqwaaghet agughtaataqayuguut alngunak.

Neghqwaaghpesi yugusisi yugsugnightestaqii.

Sangami angtalenllu , yugusinllu , allangwaa angtalgutegpeneng ?

Naten angkaan anglizin allgelleghpeneng ?
Anglimaaten.
Neghqwaaghten taakughfaqut.

Neghqwaaghet tangeghtuut , iwernga ayemegkayuguut.

Maaten saaqat neghqwaaghenka ?
Qamaglluni aawen neghqwaaghpek ilungani ulimaaghuuq.
