Whaa ilavut nersa .

Nersa igaghyaghaquq haaspetelmi .

Nersa liitaquq naten kayusilleghqameng taaghta .

Nersa liitaquq naten kayusilleghqameng taaghta .

Tamniim qanlagegni iikesnaqaqaak .

Nersem qaneghmiwaaghusiq kanaghtaa Tamniim qaanghanun .

… tagitaqaa Tamniq aghameng .

… aflengakaqii taghnughhaat quyangiita .

… tagitaqaa Tamniq neqmeng .

… ughvughqaqaa Tamniim ggaatnga .

Tamniq amavek ivgaataat .

Taaghtam Tamniq qanlagighaa .

Mulugpenani Tamniq aglaghyaghqaaghtuq neminun .

Nersa aglaghtuq nunanganun yuvghiighnaluku Tamniq .

Nersem kayusighaqii kayutni nunani .

Nersa pinilghiinguuq ila tamanganun .
