Apeghnaqaqa kingulighpigaq Ungazimun pamavek laalighlleqa .
Espamanteftut apeghtughistet Ruuseghmiit , Armingit entaqun pingayiit allameng Karvigem yuga esghapagem .
Aangepiglleghhii elegaatall pegnem tamlagaatalqa Ungazimun .
Piighaatalqinaghtunga sivungani taam .
Pegnem tamlagaqunga elngaatall qayughllak permisenngilnguunga igameng .
Tamaaken apaaluqlunga ugumikeraaqangatnga .
Enkaangam taawanginaq ataasimeng tuqlughaatnga paplik-mitingemi tawani akuzilghiit .

Tawani tuqluutnga piinka ,
“ Quyaanga elngaatall whangallu akuzillghaghmeng ungipaannaqegkegka .
Salghiimeng ighsakeqeghtaqinkut espamavek pinemni ?
Qayughllak whangallu Ungazighmiinguyalghiinga , ilanka esghaghyaghtughaqanka .
Esghaghyaghtughnaluki elngaatall upenghaatanga tamaghhaan aghvighnaqutkaqegkegka .
Arekull taawa uksulqusiq mitiingeneghmegni ‘Otayahuk taglaqan maaten anusimingllaghvigmun kanaghlleqaghput , angyaa wayaqaamaan , yugi taakut uteghmun atghaasaghqaaluki . ’ Tawaten suumghutkumakanginkut .

Enkaangam tawani mitiingemi nallghusaghaqa Sivuqaq unguvaviga qutem yugan .
Elngaatall tuquyaghqaghwaaghet taglaalluki maavek , aatkiighusimanghata aatkameng pinilghiimeng aatesluki taglaataqluki .

Whangaqun talwa ataasiq yuuk unguvastekaqa unukun tuquyaghqaayalghii .
Ivaghluku apeghtughistallu
Sivuqami maani pingayuneng-inglulek yuuk maavek tenglluki uksumi ‘ Papiwarimi ’ .
Anuqem aangelghiim ukavek tagilluki taagani yugek maalghuk ghhuulutek tuqukak .
Uyghagllagek tazikegkuk mangteghaanilukek takukaqsaqegket .
Enkaangam aygughtuutkat maavek
Sivuqamun .
Ataasiq yuuk unegtekaq esgha iyek esghaneghmeng aghtughyagusamek , gginaa puuveghllagluni maghuyuglluni aghuliiqaq .
Naqamalla ataasiq tawaten piyaghngaan qantaghanlenguq entaqun ilakwaaghat qukaakun qaamqaghlluku maligutestekaat .

Unugmi tawani kaasata aghulaquusaghtukut , umegneghllak , anuqeghllaak .
Temngiraaghinaq aghulaqnaqngamta apeghtughistevut , Mr. Troutmannguuq , pegnem uutghutaghput , ellnga aghulaqnaqeghllaguyaghtuq .

Uutghulluku unaami eghsan ellnginaaghngaaghmi aghulaqnaqelghii tazinavek aglaghlunga piiqa ,
“ Aghulaqesnaanghitamken ellnginaghaghpek qikmiituten .
Qikmimkun pinilghiitgun ivaghiyaalta . ”
Ivaghiyaghtukung .

Enkaangam Lluuquvigkun taaggun tamlagumalghiit , Qavalgham Lluquvigakun .
Enkaangam tumet esghaghaput taakwani amelkestaaghhaat , aghvightukung , aghvightukung , iiwen tazikavek qukaghsaghtughaqukung , Kunooka5 kaatuq , maligutuq unkuseminun esghaghiyaghtuq .
Iiwen aygumun igleghnnaqaqukut itagnatun tumangi tuumnnaluki uutghunnaqutkaanga aleghma .
Enkaangam Kunooka apaghaataghtuq ika esghaqaghaqa .
Enkaangam esghaghluku aglaghtukung .

Piyalghiikut uka tumangi .
Pinitun saama yuuk taana sumeghtaghaamalghii ,
“ Esla piniightekan entaqun angyaq esghaghyaghtughlleqaat , uteghsaquma angyamun . ”
Saluni pili elngaatall iingunaghmi entaqun one-inchnguuq atkugan kiighan anigunga .
Tawaten iiggi pegnem qapraglluteng entaqun iiggereghwaaghluku tawavek pimalghii .
Uunghaghhaghqun nasaperaghhani taana agaghlluku kinengllavyiighumakanga .
Atkugmiinun iteghluni tawani qavangsiighwaamalghii .
Enkaangam tuumlluku tawaten esghaaghaghpung .

Atkugmeng kelqegkaalghiinga , allightemeng , ayapghaatameng luuraq naalkuskumta aasightuusighqameng .

Elngaatall taana ivaghluku , ivaghluku naalkelluku tawavek piyaqefut , qamaken angyam kingunganeng anigughllagluku .
Iiggutevyiighluni aanekestaghtuq aaghhwmeng .

Aaghhumaluku tawaten , thermusegka aqfaqughlukek , uumga taana qukaghlluku qayughtestaghput .
Elngaatall araghtuq ,
“ Watatuq tamaaken meghestekefsinga wata !
Iluka qama piniightaghaghaa elngaatall . ”
Maaten esleqluku meghestaghput .
Nekevluni tawani piyutaavleghaghluni , taagken whangkuta iighluku taana , amsikaghqelluku atkuka aatestaghput .
Atkuga legan mataghsaqefut maateghhaq kumlaaghqaa , aghighllagem qamakenganengllu qaaynganengllu .
Uvinʼga qamagtengngwaaghluni elngaatall aghim melquq neveghllagluni aghipaghllak .

Qulligma ilakek qaaslikek mataghllukek , laluramkem qulliraaghllagkek ilepghaaqlukek taakuk aatestagput .

Alla kaamgegka , allighteluku nutaghameng .
Sukannaqellghaq qamagtengngwaaghluku elngaatall qayughtesimaan piighput .
Pinighyuugtuq elngaatall .
Tagitaqa maavek unilluku taagavek aalqa .
Kunookam tagisimakanga taana laluramka .
Taawa anagutaqa , kaatutaqa , whangamnitestaqa .

Pingayuneng qavaamaan itegat kumlaqullghi kelgutegpenateng kiyaghtut .
Sameng entaqun whangkuta neghesluku naavesteghllagaput ima , sungaghyughqaaghllagii .
Taawallu blood poisonenaqaquq iiwenllu laluramkem taam apeghtughistem aglaalluku tazingavek unulqusiq ighukek ateghllukek meghmun unuggutkegkaa .

Taawa yugulikaqaa elngaatall .
Blood poison piyaghqaayalghii .
Taawa unguvaghtuq .
Itegaan ighneghwaaghan nuvugi qamaglluteng ulleghaatut .
Enkaangam kepughanka .
Kepughluki , piniightaa siingenllu .
Masamun lliilghii piniighwqaagaa .
Pingayut yuget itegii tawaten kepughaqluten ighneghwaaghi uksulqusiq aflengakanka whanga , qayughllak apeghtughiiqelghii ellnga , laluramka .
Whanga aghalightughanka , ughvughteghanka aghhutanga tamaghhaan .

Taakusta esghaghhu tawaten aneghlleghet , Ruuseghmiimun tawavek mitiingelghiimun ungipaqegkanka .
Enkaangam akuzineghmeng taaqngama piinga ,
“ Tukughpeni qayuneghmeng taaqegkuvek whangamnun laalightaghlleghhaaten . ”
Taagken qayuneghmeng taaqlunga , pilunga , aglaghtunga umiilegmun .
Iteghlunga enkaam piinga ulumkun taaggun ,
“ Piniightengngwaaqannguq atghaghhaaq .
Esghaghyaghtughaqlikinguq ilani , yeqayngannguq sameng tukfighinaqellequq .
Tukfighinaqellequtennguq yeqay , esghaghyaghtughaqiki iiwleng ayumiitanga tamaghhaan ilaten .
Aangepiglluku kayusiisimaaghpekut .
Taawa
Ungazim yuga uukna Sivuqam samum aflengakumakanga iflayaghqaayalghii . ”
Pingayiit yuget allameng iikulluki taakutlu ungipaqegkaqanka , yugek maalghu qavalleq sikugni kiyaghtekat .
Taana pingayaat kanaghluni taanʼgani suflugiisqughaaghumalghii , elngaatall uvinʼga qamagtenghngwaaghluku puuveghllagyalghiimi .
Saghnaksaghqaananighluni sukalluni tuquluni pinaluni suflugaamalghii ellmineng .
Taakuk yugek maalghuk upenghami angyaghtughtukut iwerngaqun arughsit taluqaghlluki .
Tesamani angyat ataasit aga tuqlughaasiimaghmeng eslughtut .

Takulaghataput .
Piyalghiikut , taakuk yugek naalkagket .

Tanemwhaqa elngaatall naafqellutek elngaatall kiyaghtekak taanggani , yugek maalghugnguq taakuk .
Uksulqusiq kiyaghtekak taanggani .
Piyaqnaghllak elngaatall ataasimi tawani mughutaqluteng neqengaqluteng kiyaghtut .

Taawa tuguluki tagllataput .
Taglaalluki tawani , legan unaami eghtaa qagingughteghllagaa , kiyaghfigiitaa siku unegna , legan ataasiq qavaq .
Maani kiyaghlluteng , kiyaghlluteng , angyaghpaget kaasata angyaghpaget taakut taglaatiit tespamavek .
Taawa unguvaak .
Unguvalutek , unguvalutek allameng anuqliiteghllagluki quutfaghmeng , maagun pilaataghtut .
Elngaatall pegnefqaasaghtut tawani .
Elngaatall piyaqnaq atughluku maavek kaaluteng , angyaat sigiquleghllagluni , quunpeng qalughllak , maavek taglaataat .
Piyaqliighllagluteng , taana ataasiq yuuk allameng aalghaalu taana taawa .
Taawa taglaghlaataghtut .

Allameng ilangani pamaken meghllagek atghaghlutek anuqlighllagaa quutfaghmeng , elngaatall angyaghpenaamta kiyaghtukut .
Amsanaghtevyiighan taagken angyaghuutaghsaghluta taglaghtuutukut .
Akinganeng uka angyat tagiit telaanangavyiighet , sukangitepiglleghhiit .
Arekull tengsimakangi tespamaken , maagun naghughutevzighluki .
Maaken angyameng upagluki aqfaaput ivenrumeng .

Qamughluki tagllataput .
Aaqun naavyighluteng .
Ataasiq angyam ilunganeng imaghllugllagem ghhuughaghsaghluku tugunqigsimakangat .
Telaanangateng ateghlluki sukatepiglluteng uughhefqaameng pinaluteng atuqegkiit .

Watanguq ayveghem amiiqaa ateghngaluku piniipigsaghtut quunpeng tawaten .
Piyaqliighllagtut elngaatall maani angyaat pinighsaghaghput ulimaaghput ivenruutkulluki ulimaaput .
Iirgullu , whangallu taglaataput qamuqluki .

Anuqataghaaghngaan taghlaataput , kaatutaput .
Kaatulluki piyaqeput amsanaghnneghsighaqsaghpetaat ungipaghqunaluteng maavek .
Kaatutaput .

Kii , Ruuseghmiim umiilgan pegtegpenanga iiggemkun tugulunga elngaatall quyam angtalanganeng , pingayunenginglulget yuget taakut saghnakellghet .
Quyaaq umiilek elngaatall .
“ Akilgukufsi akilpegaghyaghngaaghpesi estugamnnun elngaatall .
Unami elngaatall aghneghem qukaan neghellghani neqenghaghquteghllagnaqiisi aangepiglluku , angyam yugitni elpesi . ”
Ruuseghmiitlu neqekegtepigsimaat elngaatall neqnighhalek neqnighqukut .

Quyaakut elngaatall .
Tipelegnun sagneq qamagtengngwaaghluku , aqimlemeng ketfaasimaamta piyaghiinkut , meghenghitukut .
Qayuq taana aqimleneng pinighataghaghniluku piighput .
Amen quyakaaguq umiilek elngaatall .

Piniipigleghhiit qepghaghtet taakut iflakaayalghiit unguvaslaataghniluki .
Taakut sivungani ungipalleput iknaqughtaghaghii Ruuseghmiinun tamaavek .
“ Atghaghlusi akilgukufsi maavek akilpegaghyaghhaasi , amiiqameng , atungagmeng suqaayaghngaan akilpegaghyaghhaasi . ”
Estamagneghuluta akilpeganghyaatukut tespamavek .

Elngaatall quyakiinkut qiipaghaghqameng aqelqalget tamaakut aagrateng pinighsaghwaaghumakangit , nikimqun laluramkeghllaget kaannaqut .
Nekegsaateghllagumalghiit .

Kaviighniiqayugiinaam tukfiqayuga Amarakam saghyangi , parangi , sangi , kantingi tukfiigalkangit kaviighniighigalnguut .
Taawa iternsimakangat nunamun tamaavek tamaghhiitnun .

Qerngughteghllagluta tawavek mitiingaakut paplikmi .
Umiilgem taam ungipaataa Ungazim yuga ,
“ Qamagtengngwaaghluni ukumnguq tespamavek pikaghhaat qamagtengngwaaghluku tuunyulleghpesistun samenguq akingunaan tunqughnakesi , aangepiglluku elngaatall . ”
Elngaatall ighlekughtiinkut esla piniighqwaakan atghiisqiinkut , mangughiinkut .
Elngaatall atuq eghhutanga tamaghhaan tukalegaq , sangwaa , teriila .
Igaghtet pruukraamengilneng esghapagtesimaamta , muving-pitsasimaamta , Linii6
Sivel Wur7 pinaqaqngan tawani uksungnaqaqngan muvingllaamakangat .
Esghapagnaghllapigtuq elngaatall aamtayaq .
Muviit elngaatall unulqusighllak .
Elngaatall eshapagtukut .
Liniim igleghnegha esghapagaghput , sangwaa tamapiggaan .
Tamaaken apalluqluta ima itemtiinkut pangeghtaqluta lliighesqelluta .
Kii , taagken ilaliiq taana allgeghumaaq .
Apasingaq tukaan ungipaasimakanga ,
“ Kii , Otayahuk naten piiqa imani uksughhutkaqaat mitiingeneghmeggni , ‘Otayahuk anusimingllaghnaqaat maaten tagikan . ’ Naten maavek kaalluni tugugpenaan , kii , aga atghaghteqestiinaghlaataghtuq tugugpenaan .
Aganguq atghaghaquq . ”
Allaaghlluggaghyugutuq elngaatall taakunginaghhaagneng Ungazim yuga qamagtengngwaaghluni .
Qayughllak pinighsaqenka akuzilleghmeng tuunegkenka piniipiglleghhiimeng .
Ungazim yuganeng yugulilleghput uglaapiglleghhii Sivuqaghmmiini maani .

Ruuseghmingilluku elngaatall piniipigsalghiikut , pamaken amimeng akikluteng akilpegaghyaataqelghiit , quyngim neqanganeng awatkaghtameng , aay , neqnighhalek elngaatall tukruughqaaluki , nefkuuraaghluteng , neqnighllawaaghuut elngaatall .
Inwa salegnun , atungalegnun , amiiqalegnun , unaghsilegnun tunqughaqegkangit .

Angyat nemghwaaqat itemtesluki qaakaqluki .
Tawatetusaghpetut .
Kii , quyatulluta ayuqsaghtukut .
Whangku taqun iitek .
Espamavek8 whangaqun taglanemni leganqun whangkunnun kaataqunga .
Mekelghiighulunga seghleqrugulghiinga whanga , tusiigannaqumaghmallu , nenglaghnaamaghma ayuqelghiinga , seghleghulghiinga .
Quyanaq aangepiglluni ayuqelghii .

Aha , qayughllak whankuta sivuliput Tallimagenkut taakut nunakeftaat .
Tallimagem nunakeftaa Ungaziq taana , Nunaknguluku paaghqituq , avangituq .
Piniipiglleghhii Ungaziq elngaatall , angyaghtughvik piniipiglleghhii .
Takuyugllaghngaaghmegteggu yuget taakut Tallimagenkut ighlegaatkegkangat , Taagken angeghqumakeqeghsimakangit naanlenguut , aapusaghtughluteng tamaavek Ungazimun llighnaluteng .
Armaramkenguftunnguq .
Taawa taakut ramket Ungazimun tagimalghiit .

Tagiluteng kingungitneng taagken taakut Laakaghmiit tagiluteng nulaghllagumalghiit , ellmeggneng aghnaa , yuga tugututaqluni alngunak lliighusimalghii .
Enkaangam nanevgaghtaput tespamavek piifluteng ayuqelghiit .
Whangkuta piyagusalghiikut , Sanighmelnguut tamaakut aghsaakaniq ayuqeftut .
Armaramket taakwegkut ilat pinilleghpigaaftut elngaatall whangkunnun .
Quyanaghhalek elngaatall .
Kii , taawa taakwaningani elngaatall nulaghllagtuq .
Matumeng repall yugtughllagtuq .
Mangteghaa akullulluni uglam angtalanganeng .
Naken nunaneng lliighaqluteng nulaghllagtuq
Ungaziq .

Ima akmaken Takevameng , Sighinegmeng , Imtugmeng , Ugriileghmeng , Avatmeng , Qiwaaghmiineng , ilangi Napaqutaq , Nukangaghmiit , taakwna tespagavek , Yakraangaghmiit … nunaaghtughllagtuq taakwna .
Yugllawaaghuuq elngaatall .
Nem angelleghpigaqeftaa Uuleq ama Nevuqaq taakwna wata .
Qantaghaghhantut .
Imaqlimeng taagken nekevluni pagavek esghalghiini qaginga tespagkut tespaga aliituq , Imaqliqlu Ingaliqlu .

Taakwagun terellelguftuq akulngiighhaghmikun , qantaghaghhaqun Ruusem ulimayaqminigu .
Uglaapigtuq elngaatall .

Pingayunengqun quulkaatgun9 liinnaqngulunga gguutnilghmeng igleghutaqaatnga tespamani .
Ima akmaken Takevameng esnightaqa , esnightaqa Uuleghmun talwa .
Taawa whangallu taglaghaqelghiinga .

Elngaatall tawaten Amarakaghmiingwaaghestun sivulighmi espamna aghameng tuunaqluku ayuqegkanga Amarakam .
Kayusighaqegkanga elngaatall .
Tespamani iiwleng akilpegaghtestaqluki , iingunaghhaan qamagtengngwaaghluku .
Elngaatall qafsinʼguuq ataasiq ulu .
Sighinegmiitlu , Imtugmiitlu , Avatmiitlu , Ungazighmiitlu
Napaqutaghmiitlu ataasiq ulu .
Tawatetut .


1 .
“ laalighlleqa ” neghighluku atilleq tawaten “ laalightelqa ” .

2 .
“ Karvigem ” , una tusaqnapagiteftuq Tapemi , iwernga Otayaghham atiimakanga ungipaqelleghmini armineng Ungazimi .
Yuuk atiqaa “ Yuga Karvigem ” , ama akuzitkellgha Ruuseghmiit armingita yuga .
Enkaam entaqun atilleq “ Karvik ” akuzitkellghuuq nalighneghita Ruuseghmiit Peghqinghita Kayusimun pingat .

3 .
“ pinemni ” - whatesaquni “ pinemta ” .

4 .
“ Papiwari ” - February qavngarugpak ilangita Sivuqaghmiit Yugita tawaten atiqayuguyaqangat .

5 .
Kunooka - Otayaghham uyughaa .

6 .
“ Linii ” - Siivanlleghet atillghat Lenin .

7 .
“ Sivel Wur ” - Otayaghhaam pii Communistet Allangughtellghat 1917mi .

8 .
“ Espamavek ” - neghighluku atilleq “ tespamavek ” .

9 .
“ quulkaatgun ” - kaangquq quulnguuq; ungipamsugmi atighngaaq ama atilleq “ pingayuneng ” , enkaam pilleq taana pinguuq pingayut qulat wallu yuginaq quia siipneqluku .
Enkaam pilleq whaten pinguuq - atellghem naangnegha whaten - “ aatkun wallu aatgun ” ilallghiini atilleghmun whaten pillghuuq - “ whaten lliighuuq ” .
Otayaghhaam enkaam pii qulam aflunga piinlilghii 1930mi wallu piinghaani tawani aflumi .
