“ Saaqat ukut ? ”

“ Enta kanavek . ”

“ Kay Pata , navek ? ”

“ Kanavek esnamun .
Enkaam piit .

Esnamun kaatut .
Taagken Pata nulughtuq .

Pata kayutuq .
“ Kay ! Pata kayutuq . ”

“ Naagu iqsak ? ” aaptaa Tinanam .
Patam pii , “ Tuuftaa kayum . ”

“ Elpek pi ? ” aaptaa Patam Tinana .
Tinanam pii , “ Nakaa ! ”

Patam tuunaa nuluun Kanumun .
“ Ang Kanu ! ”

Kanum miluutaa iqsak .
“ Kii , naten pii ! ”

“ Whaten Kanu , ” pii Patam .
“ Whaten piiqut . ”

“ Naken pii naghuyaq ?
Naghuyam ima pii ! ”

Iikluku , Pata nulughtuq alla .

“ Kay , kay kayutunga !
Entaqun aanguq . ”

“ Kiiii , ima kepuq ! ”

“ Kii , ima neghsam pimaa ! ”
