Yupiget pillghitni, ungipamsugwitni taagegkerugllak ima, uuknanguq nuna (Alaska) nelikaqegkangat Yupiget.
Qafsina thousand ayumiqulleq sivungani Kiyaghneghem allgellghan.
Aamta iwernga Yupigughngaaghmeng taam sivunga nallukegkangat, talwa ungipamsugwilnguut, iwerngaqun neqamikegkaat unguvanaqelleghteng, piyaqliilleghteng salin uyghagmeng sanqutkengnguluteng.
Neqamikegkaat uukna nunataghhaaneng tamaghhaaneng puqlalleghpigaakaq,
puqlatkayuk qamaglluku 365 aghneq ayumiqulleghni.
Puqlam repall yugwa amsikaghmesalghii, katam tawaten yugwem ulimayuwhaallghatun.

Una ungipamsuk ipa megnunaghtuq qayughllak ipangulghii, tazimaken ima ungipamsukaataangukangat avaqutameggnun nagatelleghmegestun.
Nunataghhaani tamaghhaani ungipamsukumangitutanganeng igakun, sunanguq atightulghiim qamaglluni liigikligu ukum tunganga nunam, Yupiget nelikaat ima piinleghmeng naliini ulimayugwaallghaneng nunam kenlekluku.
Entaqun tazimani piitesighaghvigatun Eden-em ayuqsalghii.

Entaqun tamangan neqamikegkaa tazimani yuuk sumeghtaghaghyaaghtaqngami Alaska-m nalighnegha naayghalegllak, kiilegllak pinighllagmeng teghikusaghllagmeng allaaghhiinaghmeng.
Naansaatanga taana nalluneqnalghii, nuna uleveghllagaqngami qamagtengngwaaghluni allangughtekaalghii.
Iwerngaqun neqamikegkaat yuuk tawaten teghikusastun kiyaghtengnguyalghii aatkangunani amallu entaqun tawaten piitesighaghhaghqun unguvanguyalghii.

Kiyaghneqegkanga ataasim nukalpigam unaanneghatni pinighllagegnun kiigwegnun aglaghluni esghapagaqegkangi teghikusat neghniimsulghiit, meghelghiit kiigwegneng.
Ama qimagtaghaqegkangi angenghi teghikusam aqnightinaqutkelghiit mekestaaneghmeggneng.

Ataasimi aghneghmi alia tawaten nukalpigaq tawavek takukumtaaghminun piyalghiimi kii, teghikusaqraggiiteftuk.
Talwanguq ataasighhaq teghikusaq aliinqaghhiiteftuq.
Leganʼnguq taawa nanevgaghllaq nallaghaa aqumtaalghii kiigwem esnengani tawani ellngan aghhunneghatni aqumgavikumtaaghmini.
Nanevgaghllagem aleghqughaa, kelengasaghaa.
Nukalpigaq uteghnighluni yulgutni qerngughutestii.
Pimakangi yataaghqutesqelluki, igleghsaqleggiinaaghtesqelluki nanevgamun ungipaasimaniluni pinighllak taana naayghaq whaa qanlenguqun guunnaqniluku.
Yulgutanga tamaana taayughqulluni elngaatall yataaghquragkiighluni igleghtut taagavek uqeghhmun.

Aghtengngan unaami taana nukalpigaq uteghtuq tawavek kiigwem esnenganun taana nanevgaghllak alia esghaghnaluku.
Llaaghanwhanguq taawa tawanllaataghpetuq nemini tawatenʼnguq taawa aliillgha teghikusaqraggiillaataghpetuq.

Tawani taawa nanevgam apeghtughwaa naten tanqit kestelleghqameng.
Avayaq tuguluku liighqaa savigmineng tawaten estamaneng kangighighluku, liighqengngwaangllaghaa.
Qelghaa aghneghet kestesqelluki ima whaken tanqiq piinghaatanganeng.
"Naangegkan tanqiq nevlighnaken avayaq ataasikun kangighaakun.
Tawaten igleghunnaken kenlanga pingayugughtelleghpenun nevlillghet ataasimi kangighaani, enkaam mumiglluku tuunglighhaanun kangighaan taanallu tawaten pinaken." Taagken nanevgam ungipaataa nani taakwani tallimaani tanqim nalighmeng nevlillghan avayaa, nuna tangeghtughlleqniluku qateghsimaghmi.
Iwernga nanevgam pii,
"Tawanllequnga,
elpenillequnga apeghtughnaluten salleghqameng.
Esghaghnaanghitaghpenga, iwernga tawatengwaaq paninang umyugaghpenillequnga.”
Taagken nanevgaq aviighutuq.

Taagken entaqun tawani taana pinighllak naayghaq agepsughtaaghluni, guusalghiimi sukatepiglluku qamaken legan keneq aanuq,
maaquq legan kiigwestun naaygham minglengakun asitmun.
Teghikusaq alingruughulluni pangalgutuq uqeghhmun.
Legan ellngallu nukalpigaq ketanquuq teghikusanun maligulluni.
Talwa ellmeggneng teghikusat alikunneghitut qimagnaqem guullghiimeng naayghameng kiigwestun maaqelghiimeng keneghmeng.

Nukalpigam taagken neqaataa nanevgam pillgha nagun alngunak teghikusakun qimugsighyaghqaaniluku.
Nalugutuq lion-em qaaynganun, maaten whaa piyaguskangat taana uugtekaa lion-nguniluku.
Lion-em talwa elpekenghitaa taawa pangalegtuq yuuk qaaymikun usikluku.
Kaatulluku ilanganun, uyavalghiik taagken guullghiimeng naayghameng, lion-a aghuliighyan yuuk ateghtuq.
Piyalghiimi yuuk meghnuumalghii qimugsiingughngaaghmi tumelqusiq lion-em tunutangakun.

Taakwagun Yupiget nelilaataghtut taakwna kiyaghfiliillaataghaat.
Aghneghmi ataasimeng piyaataaghluni nukalpigaq esghaamakangi ant-et nekaghqangllalghiit.
Piyaataaghneng uteghnighluni, yulgutni tamaana qerngughlluku ungipaatii esghaqaminengllu nekaghqamengllu ulimanaqegkemmineng.
Taagken elngaatall qamaglluteng tamaana yuuk qamaglluni laaguquutuq nunakun, laakameng qulangi avayameng takaghqughvikluki ququngaghmeng qantaghteghiit.
Imaninguq pinightuq!

Alla tawaten nukalpigaq piyaataaghluni maaten kiiyeghwaaghegnun kaalluni iqallugwet esghapagumakangi tawani.
Taawanguq kiiyeghwaaghem saaghwani apayepayiiq negaghpangllaghaqeftuq.
Nukalpigam esghapagaa apayepayiiq negaghpangllalghii.
Enmis esghapagngaaghmigu naaptuq nguuyngaaghaghmeng paninang ulimanguluku.
Yugwem sumeghtaghaatkii apayepayiiq negaghpagallu, iqallugwetlu kiiyeghwaaghegnilnguut.
Taam apayepayiighem nutaghameng sumeghneghmeng liitestaa naten iqallugtelleghqameng.

Uteghnighluni neminun, taakwani saghnaluni qantaghani piitquutngalghiimeng vegmeng, petuguquutii aatak elqughaghhnaqepiglluku negaghpak apayepayiighem ulimakaa.
Pillgilliqam tagtalngani unakenglughtuq ataasimeng amsakaghtaghhaghmeng iqallugmeng.
Elngaatall qevuulluni qepghaghtuq, pinighataghaghluku pinighsaneghminigu taawa uglaghataghaghluki iqallugtaqelghii.
Imaninguq pinightuq!

Yugwem taawa taana avayaq nevlightughwaa ellminilnguq tawaten tanqitgun, tawaten nanevgam apeghtullghatun.
Tawavek nevlilleghmunʼnguq lliighaqeftuq nanevgam pillghani nunam qateghfigkaanun.
Unaami unaangupiglluku aanyalghiimi nekenghhamineng nuna tangeghtughlluni qatetun.
Tamaaken qateghrakegtameng tugunneghmini leganʼnguq aga ughugaqut.
Taawa taananguq Alaska-mi ukani uksughyugwaallghuftuq.

Aflunga uumllu sivulighpigaamllu naafqiillghem nallukaat qayughllak Yupiget ungipiilnguut igakun igaqegkameng.
Iwernga entaqun una sivulighpigaq naafqiilleq pikaalghii nalikek estama, tallima thousand ayumiqulleq sivungani nunam.
ulevelleghllagan.
Una pikaalghii siqineq talughlluni tanqim tunutanganun pingayut aghneghet atughaqngamiki.
Entaqun una sivulighpigaakaq allangughnegha eslamllu, nunamllu.
Tawani pingayut aghneghet atullghani siqinghem talughlluni tanqim tunutanganun aqlaghaghqwaakaq repall ayumiim teghikusaa tuqulaghaatkaq nutaan aqlaghaghhutem.
Uum repall qamagtekii melqeghqestaallghi teghikusam, allullukillu tuququqii puqlalnguum teghikusii.

Tawani siqinghem qaamellghan kingunganeng yugwet naalkegkaat uglaq teghikusaq kumlaaghqelluni tamangani.
Uglaq teghikusaq tuqulaghaatkaalghii ima qanigughsuwhaaghaqngan.
Saam yugwem naalkegkaa amiiram maqaghtulanga ataasiq teghikusaq aftaluku amiiraa uligutaqngamigu yugusimikun.
Uglaq teghikusaq amiiriightuqaat uliguluku yugusimeggnun.
Taam kingunganeng naalkegkiit wata pinighataghalghiit amiirat petugteneghmegteki qukamegteggunllu, ilangakunllu yugusimeng.
Imaninguq pinightuq!

Nallukegkangat naten tagkaan kiyaghtelleghteng siqinghem qaamellghaneng ulevelleghmun, iwerngaqun neqamikegkaat liitelleghteng,
pinighsaghaatalleteng piyaqliilleghmeggneng nunallu, eslallu allangughtaqngan.
Ulevelleq nallukekaniqangat entaqun qayughllak siipneq palasqughhaakaq.

Bible-et apellghitni nani taakwani Noah kiyaghlluku ulevegkaalghii enkaam sumeghtaghaatkegkaat uuknanganillu nunam siipnelgunayukan.
Maaten whaa paga naalkegkangat angyaghllugllak nani Unalakleet-em tunutangani tespagani naayghani.
Una angyaghllugllak naalkegkangat qemim qaaynganeng iqugmikun tekilluni ataasiq kangighaa piisluni.
Sumeghtaghaatkelluki liigikegkaat estamagneq nengllugutkullghi tawani angyaghllugmi kiyaghtelqinaqat taawanginaq kitum alngunak ipapighqellghilkanga qayughllak Yupiget igaqegkameng ungipamsugwilnguut.

Ataasiinaq whanga liigikegkaqa, saaghaatalleq tazimken ima nunanilghii, nunanilleghpigaayaghqaq atightuqaaluni nani alngunak nunami whani!
