Whangkuta yataaghqaqaghput suna sivungani piitesiighallghem .

Ilangi kayusiitellghem piitesiighaat nagusqelluki .

Allulluteng piitesiighaat nawaaqut piitutmeng .

Ilanganeng saam piisaghqat piitkayuget .

Ilangi piitutem tengtekayugii iirmi .

Ilangi piitutem igleghtellghi .

Cabbaget piitaqut gardenmi .

uqfigtuqami
puqlalghiimi
meghmi
desertmi
vegaaghtuqami
Ilangi piitesiighaam piitfigi .

Venus flytrapa neqekelghi nguuyngaaghaghmeng .

Ilangi piitesiighaam neghigkayuget nguuyngaaghaghmeng .

Ilangita piitesiighaam tuunaqiinkut neqmeng neghyaghqameng .

Ilangi piitesiighaat tuunegkiit .
