Pingayut kaviighhaat taakut Tapghum naayghaan asingani riigtelget .
Aatghit :
Petgankut , Nuyaaghenkut , Legrengiighhaankut .

Petga taana nalughqutavalluq .

Nuyaaq taana nuyaalghii .

Legrengiighhaq taana igleghhneghpalluq .

Unaangupiglluku esnamun piiqelghiit .
Neqmeng ivaghiiqelghiit .
Naayvaghpagem esnenganunllu piigelghiit .

Ataasimeng unaanguluku ilagni qavaalukek , Legrengiighhaq makelluni aanumalghii .
Taagken esnamun samavek pangalgumalghii .
Esnamun agigsalghiimi kana mallughllak .

Taagken kelutmun pangalgumalghii .
Ilagni taghtughsaghtuumakek .
Ungipaasimakek sama mallumeng esghaasimaniluni .
Aanqaghtaalluteng ketmun pangalgusimalghiit .

Kaaluku mallu neghuusimalghiit .
Neguusimaluki naghuyat tagilaghaasimalghiit .
Qenwat ataasiq nalugumalghii saaghwitgun .
Takukestaamakangi .
Petgam esghaghluku malighqaghluku tengesimakanga .

Neneghmeng taaqluteng naghaaghumaghmeng pimalghiit tespagavek Naayvaghpagem esnengakun .

Tumangani nallaasimalghiit leghllelghutneng .
Nuyaaq alingluni iighumalghii uyghagem awatanganun .
Legrengiighhaam takumakangi leghlleghet esghaghnaluki .
Petgam esghaghluki pangalegvikumakangi naghughlluku Legrengiighhaq .

Leghlleghet tenguusimalghiit Petgam kaannaqngisteng .
Taagavek tengyata qilugumakangi .

Taagken kaviighhaat wata tespagavek pimalghiit naayvam esnengakun .
Tumangani esghaasimalghiit metghaghneng .
Pangalegvikumakangit .

Metghaat meghmun ateghaasimalghiit kaatestegpenaki kaviighhaat .

Qinuyagulluteng uteghsimalghiit .
Pangalgaqluteng , naghaaghumaghmeng atghaamalghiit .

Kaviighhaat wata ugavaghamalghiit naayvam esnaakun .
Iwerngaqun kaasimalghiit Esneghagnun .
Esneghak reghiteftuk , enkaam uteghsimalghiit .

Iyataasimalghiit aghnelqusiq igleghtem .
Nagneghumalghiit mallumun .

Meghnuusimalghiit igleghtem aghnelqusiq .
Taglaamalghiit riigtemeggnun .
Kaalluteng iteghluteng ingaghsimalghiit .
