Ataasimi aghneghmi Tinanankuk Ipinkuk piyaataaghnalutek pimalghiik .

“ Agavek piighteltung , ” pii Tinanam .
“ Wiin naamnnun aapulluta pitta , ” pii Ipim .
“ Aa-a , ” pii Simam .

Angeghyesteng aghulaqut .
Taagani saghnaat piitesiighaghmeng .
“ Iiggenka esleqanka , ” piiq Sima .

Tinanankuk Simankuk piyugumaagmek saghnaak .
“ Utaqatengnga , ” pii Ipim .

“ Sima ! Tinana ! tagitek .
Mangtaaghhat whaa ! ” pii Ipim .

“ Qafsinwaat maniggaat ? ” aaptaa Tinanam .
“ Estamat , ” pii Ipim .

Mangtaaghhaat nalluniighiit takwaaghaataghnaluki , aflengaknalukillu .

Aghhutanga tamaghhan takwaaqiit mangtaaghhaat .
Iiskughtaqiit maniggaat tukelleghqiit .

Ataasimeng qerngaghmeng piit .
“ Yakuqlusi , aaghhwmeng pilta , ” pii Patam .
Kaasaghtughiit , naangat tenguq .

“ Kaa , ii .
Tuukghumaat , ” pii Simam .
“ Qamaglluteng tuukghumaat , ” piiq Ipi .

Kingugmeng saghnaluteng mangtaaghita saaghwinun lliit .
Taagken sanivaghluteng utaqaat naangita tagilleghqaat .

Uka tagiiq naangat .
Kaalluni esghaghii kinguget saaghwini mangtaaghet .

Ataasikaghtaan mesaqaaghaat neghqii .
Patankut esghapagiit .
Naasqwit aliitaqut mangtaaghneng .

Aghhutanga tamaghhaan takwaaqiit .
Esghapagaqiit anglilghiit .

Qenwat ateghyagutut mangtaaghmeggneng .
Angliit .
Kangsuusagutut mangtaaghni .

Paninang Patankut kingugmeng saghnataqiit .
Enkaam uvitmi neghniighaqut .

Ataasimeng piyalghiimeng ataasiq aviituq .
Tamaani ivaamakangat .
“ Navektuq pii , ” Ipi piiq .

“ Wha-a ! ” pii Tinanam .
“ Naantefta ? ” aaptaa Patam .
“ Uum kamerragem ilungani , ” pii Tinanam .

Tinanam tagitaa mangtaaghnun .
“ Ghhuutaa entaqun , ” pii Kanu .

Wata tamaani igleghsagutut , naayeng maligtemmeng .

Qenwat ataasimeng piyalghiimeng tenguusimalghiit qamaglluteng .
