Ungipaghaninguq imani , taananguq qateghyiighaghhaq naayvam esnengani kinguggaghmeng puvukiiraaghumaluku , meteghllugllak naken tagimalghii .

Kaalluku pimakanga ,
“ Yeqay whangkutung ingavek unaghsighllagmun ighupung ayemtaasaghtuultegneki . ”

Qateghyiighaghhaq ighsangwaaghumalghii , pimakanga ,
“ Nakaa , ighungiighhaagka amestaapigtuk , ayemlleqagka . ”

Meteghllugem sagiqutaa elngaatall .

Qenwat qateghyiighaghhaq peghqinghhaq , sumeghtaghaamalghii puughhnaluku meteghllugllak nallughllak .

Aglaghlutek unaghsighllagmun , qateghyiighaghhaam pimakanga ,
“ Whanga sivuklanga . ”

“ Aa-a , ” meteghllugem pimakanga .

Qateghyiighaghhaq aqumluni utaqamakanga meteghllugllak uyghagmeng ivaghilghii .
Qateghyiighaghhaam esghamsiighwaghluni kelengakumakanga .

Tagiluni meteghllugllak quneghqelluni uyghak ifkaghsimakanga .

Whaa ifkaghsagu uyghagllak , pakregaghsimalghii .
Pakinkaamaan saagaghsimakanga ighuni .

Llaaghanwha ighunga anaglluku uyghak tekisimalghii .

Iqlengiqluni aqnisighwaaghumalghii elngaatall .
Tamaani ullghitaperegwaaghumaghmi , pagunʼghameng tugutaqluni mingughhumakanga ighuni esnighllagumaniluku pisqelluku .
Meteghllugllak ugpeghqwaamakanga .

Taagken meteghllugllagem ighuni takaghsimakanga quneghqelluni .

Qateghyiighaghhaq ivaghimalghii uyghamqiighaghhaghmeng , uqigtulngiighhaghmitun .

Naalkulluni tagiluni qulanganeng esghaghtuqaghluku ifkaghvikumakanga ighunga ayemkanqegsaghluku .

Meteghllugllak nallutmineng ighungiisimalghii ima .

Tefaay , aliinghakuun !
