Kulusiq qepghaghtuq .
Whani Kulusiq qepghaghtuq .
Kulusiq qepghaghtuq .

Esghaghhu Kulusiim qikmii .
Paansu qepghaghaqaa ?
Nakaa , Kulusiim qikmii naghaaghaquq .
Aglaa , Paansu , aglaa .

Ata .
Una Kulusiim atakaa .
Whani whaa Kulusiim atanga .

Whani Kulusiim atanga qepghaghtuq .
Atankuk Kulusiinkuk qepghaghtuk .

Atankuk Kulusiinkuk aglaghtuk .
Atankuk Kulusiinkuk piyaagaquk .

Esghaghqek Atankuk Kulusiinkuk .
Esghaghhu Paansu .

Paansum esghaghaa Kulusiq .
Kulusiim esghaghaa Paansu .

Paansu pangalegtuq Kulusighmun .
“ Pangalgi , Paansu , pangalgi . ”

Atam esghaghaa Paansu .
Paansu qepghaghaqaa ?
Paansu piyaagaqaa ?
Nakaa , Paansu naghaaghaquq .

Ata qepghaghaqaa ?
Nakaa , Ata piyaagaquq .

Kulusiq qepghaghaqaa ?
Nakaa , Kulusiq piyaagaquq .

Kulusiim esghaghaa ukaziq .
Atamllu esghaghaa ukaziq .

Ukaziq pangalegtuq .
Paansullu pangalegtuq .

Tagi , Paansu , tagi .
Paansu tagiiq Kulusighmun .

Esghaghhu Ata .
Atam unakaa ukaziq .

Ata tagiiq .
Kulusiq tagiiq .
Paansullu tagiiq .
Ellngit tagiit .

Naa .
Una Kulusiim naakaa .
Whani whaa Kulusiim naanga .

Esghaghhu Naa .
Una Naa qepghaghtuq .
Naam aftaa ukaziq .

Esghaghhu Ata .
Esghaghqek Kulusiinkuk Paansunkuk .

Ata naghaaghaquq .
Kulusiq naghaaghaquq .
Paansullu naghaaghaquq .
Ellngit naghaaghaqut .

Akuzillghet Ukuni Igani Atuqegkat

1 .
qepghaghtuq
whani

2 .
esghaghhu
Paansu
qaa
qepghaghaquq
nakaa
naghaaghaquq

3 .
whaa
ataanga

4 .
atakullghiik
Kulusiinkuk
qepghaghaquk

5 .
aghulaquk
piyaaguk

6 .
esghaghqek

7 .
Paansum
esghaghaa

8 .
pangalegtuq
Kulusighmun
pangalgi

9 .
piyaagaquq

12 .
ukaziq
atamllu

13 .
Paansullu

15 .
unakaa

16 .
tagiiqlu
tagiit

17 .
naanga

18 .
aftaaqaa

19 .
ama

20 .
naghaaghaquk
