Takunkut uviqliit Sayunkut nunaaghmeggnun pinaqumalghiit .

Sayum tuqlughluku Taku pimakanga ,
“ Nunaamnnun pinaqukut , qikmighaanka aflengakaghnaketen .
Tallimaguut . ”

Takum esghaghyaqminiki , ataasiq qatelghii , maalghuk tagnelghiik , ataasiq kavighzik , ataasiq qatelghii iwerngaqun saghumigneghan iiyngallu , aghenqigneghan sigutangallu tagneqegteftuk .

Esghaqaaluninguq legan number-a igaqluni qula .

“ Taana Qulanguuq , ”
Sayum Taku pimakanga .

Takum qikmighani , Sayumllu qikmighii aflengaksaghqani kesimakangi .

“ Ataasiq , maalghuk , pingayut , estamat , tallimat , aghvinlek , maaghraghvinlek , pingayuneng inglulek , estamaneng inglulek , qula . ”

“ Qula !
Ateq piniipigtuq uumun . ”

Teruwiteggu qikmighaghhaq “ Qula . ”
