Teghtaa .

Maketen .

Aghmigi .

Aatigu .

Neghi .

Meghi .

Aani .

Naghaaq .

Naghaaghi .

Aqfaaten .

Qetgeghi .

Piyaagi .

Mayaa .

Ukigi .

Pugimi .

Taglaa .

Aglaa .

Iitghi .

Ingaghten .

Qavaa .


Akuzillghet Ukuni Igani Atuqegkat


1 .
Teghtaa

2 .
Maketen

3 .
Aghmigi

4 .
Aatigu

5 .
Neghi

6 .
Meghi

7 .
Aani

8 .
Naghaaq

9 .
Naghaaghi

10 .
Aqfaaten

11 .
Qetgeghi

12 .
Piyaagi

13 .
Mayaa

14 .
Ukigi

15 .
Pugimi

16 .
Taglaa

17 .
Aglaa

18 .
Iitghi

19 .
Ingaghten

20 .
Qavaa
