Ungipaghani imani , taananguq sikiggaq meteghllugem neghevziqaa .

Meteghlluk tengaamalghii pagani asitmun ivaghimaghmi neghyaghqameng .

Sikigennguq ellngani neqet pinilghiit .
Esghaasami yagtaghaamalghii .

Esghaamakanga sikik riigtemineng aanluni navek pangalelghii .
Nalughqaghsimalghii riigtengan paayngakun .

Sikiggaq tagiluni iteghyugllagngaaghmi kiyaghsimalghii meteghlluk tawanlenguq .

Taagken sikiggaam iteghnaluni puughsugumakanga .
Aapsimakanga ,
“ Aghulaaqsiin ? ”

Sikiggaam meteghlluk puughtaghsimakanga .
Quyaaghaghsimalghii meteghlluk aghulanaluni .

Sikiggaam pimakanga ,
“ Atuullaken . ”
Atuusimakanga , taagken ,
“ Qung qughlung qughlung , qung qughlung .
Qung qughlung qughlung , qung qughlung . ”

Meteghllugrugnguq aghulaghllagughtuk puughsatni .

Atuutmini quneghqennallgha kaasagu , meteghlluk quunghaghsimalghii .
Quneghqelluni aghulamalghii .

Sikiggaghnguq atughllak , whatennguq pimaghmi lliightuq ,
“ Itegan inglunga quulvani qughlung . ”

Sikiggaq itqaghsimalghii asingakun aghulalghiim meteghllugem .
