Kenlanga Whavemun

Taagken , mekelghiighhaalunga liitekestalleghma kenlenganeng , whaa taana ungipamsuknaqaqa.

Liisalghiinga guyguqraggiiteftuq.
Avaqraggiiteftuq.
Taawa tawatesaghpetuq , tanpeghmmeng mangteghalek.
Nenglungiteftuq , nenglumun iitqayugmeng maani Sivuqami.

Iwernga Nasqami teskiwani , nenglungiighhaq teskiwa.
Taana naqamalla nayuqegkaqaqa.
Atangiisimaghma naakutalghiigni itghaatiinkut teskiwavek Ataatam.
Ifkaghutenkutlu tawanteftut.
Elngaatall taagken kenlanga itghatupigsimaat.
Itghaghllaget , itghaghluta.

Tesqawhken tagimaluta Sulugenkutlu kipullgututukut.
Nungugem ungipamsugi tamaakut whangkunnun , Enlapagni nani taakwani piyalghiimeng Sivuqaq sakma-a qesugnaghllaguniluku , unaghsighllak nem akingakun ikagun qepeghllagaqluku quutmunnguq qakughaqaat.
Ilemqelluku tunuvaghtuutaqluku.

Elngaatall arekull church-kaghqaghllaguftuq.
Nutaan guygu taana.
Piinlighaqeftaat , 1895-mi.
Aghtuqaayak igaghyaghyagusalghiimi tamaani.
Igaghpenanga maligtaqaqa.
Piyalghiinga taawa guygu.
Mataghhaamta-a elngaatall igaghvigmi tawani apeghtughaqegkangit , Aghtuqaayagenkut , Anengankut ,
Ataayaghhaankut , Anengayuunkut.
Uglaghpetuq igaghyaghta.
Elngaatall imataghhaamta apeghtughaqegkangit.
Igameng , kestisimeng apeghtughaqegkangit.
Liitekestam kenlenga igaghyamun tawavek.

Atghaghtuunnemta neqepagllangunani tamaani.
Entaqun ivenruutangilluku , ayuqeftuq.
Naqam iyatiqeghllagigateftuq liitelleghma kenlenganeng taakwegken.
Nuuqragtikanighluteng neghsameng sameng ayveghmeng , pillghiinneghaani ayuqsaghpetuq.
Iwernga whaten pillghiit nagaqughaqanka , “ Sivuqamnguq iyataa iqlengaghpetuq.” Llaaghanwha neqeteghllagaqelghiit elngaatall.

Angliinga taakwavek elngaatall.
Igaghyaghyaaghtunga whangallu taakwaningani.
Mista Kaamen-nguuq sivuleghpigaq apeghtughista.
Whangkutestun atighaqa.
Mista Kaamen , yupiget atillghistun.
V.C. Gambell-nguuq entaqun laluramkestun atiqaaluni.
Taananguftuq.
Ataasimeng uksughlluni , aghvighluni , allameng taginqiglluni taakwani tagiyiilliqumalghiit , samalghiit angyaghpagit.
Peleghqumalghiit elngaatall.
Ima apeghtughistengiteftukut taawa taagken kenlanga.

Enkaam taam kingunganeng kinangunaqelleqa imani apeghtughista.
Takta Liriikunkut taawa apeghtughistenguftut.
Yughaghtet , Takta Liriikunkut , Tutinkut , Mista Tutinkut.
Taakwavek simighaqluki.

Pingughtukut elngaatall angliikut , yugughtukut , nukalpigaghaghlluggwaaghtukut.

Taaghta taawa , Maasqem anglisaghtenga.
Qafsinaneng uksughtuq.
Weni uksughqughtuq , pingayuneng inglulek wallu uksughta.
Taam taawa peghqightekaqiinkut whangkuta enraq.
Taawanginaq igaghyaghtelqugpenaamta.
Siivanllemta yugusiput pisqelluki , kaynguyagunnayukamegteggu Sivuqaq aqelqaghniighmi Ungazimun.
Ulapesnaqeghllak.
Mughutelqugtesteg penaamta.
Tawatesaghpetiinkut.
Enkaam igameng avelghaghtestaqluta sapiglleghhiistun piiqegkanginkut.
Apeghtughistemta taam Taaghtam , Edgar H.
Campbell-em piiqegkanginkut avelghaghlaatanemta , “ Yugughtekumtanguq avelgha llemta kenlenga liilleqaghput.” Llaaghan maaten piyalghiikut , avelghaghaatallemta kenlenga qivghunapigsimaa liisimangelngughni.
Iwernga esgha tawaten peghqightekanighluta.
Weni allulluku laluramket ulungat nagannemteggu , weni nagaqughyagutaghput tusaqneghllugtegpenaamta.
Akitinginaghhaghmun nallukanighluta tawaten.
Taawa peghqightekaqiinkut.
Aghvightesnaqsaghiinkut tagtalmi.
Pinselvinyanguftuq aghvighvigkaghput taana ayumiq.
Uglaapegtukut college-mun.
Uglaapigtukut , Sunaaghruklu , Aghnilullu , whangallu , Angalullu , Nunguklu , Inuuqlu.
Kinkughyaget weni uglaapigtut.
Naayvamun ughvughqusaghtuusimaghmeng.
Whanga aghvighyunghitem angtalanganeng talwa ughvughqesaghtunghitunga.
Iilqunga elngaatall nutaan igleghnnaqelghiinga uyaavanun.
Sunaaghruk taana enmis Piyankut Kangiineng tagitaat.
Tawaten tagtalmi uyghiimakestaghngaaghmeng nagaqughyalghiikut , apeghtughistemta taam , uutghutiinkunnguq.
Nekaghqiighusimalghii akma igaghvigkaghput.
Naten liigikatgu naqam.
Aay , leganqun pinighyuugsalghiinga uteghtellemnneng.
Angusaatenkunginaak Inuunkuk aghvightuk Piyankutgun uugllutek.
Tamaani aghvightuk.
Ataasimeng uksughlluteng tagiit.

Elngaatall aghveghniiq uglaapigsaghtuq , angyaghpak tamaani , aghveghniiq.

Tagtalmi tawaten Nuuma tespagna nagaqughaghput paga nelighllagnaqniluku , 1900-mi nani tamaani.
Piinlillgha tamaantuq , nelillghem.
Uugtat , Pusaankut , Ayakitaatenkut ungipaqaat paga nelighllagniluku Nuumekun.
Sukatepestaagh lek.
Manighllak naalkumakangat paga elngaatall , manighllak.
Angyaghpangertaghllak iiwleghllak.
Tagilaghaateghllakaaguq , qetgeghuteghllak manikaghqamun pagavek entaaqun.

Taagken tagtalmi angyaput angyaamavigmi taanʼgani , angyaghpagllaget piyaqmegteki , Stimaghllaget.
Victoria-nguftuq angyaghpak Nuumemeng.
Kaay , yugllagmeng usiluni nallaamakangat.
Aghtuqaayak peghqineghraak tamaani.
Laluramketimeng liiteghraak.
Elngaatall tawaqameng sameng kuyngemeng milughteghyaqmegteki , neqekragmeng.
Qaltat imighluki qughaghtaqluki.
Elngaatall aklungighisteghllagluku neqekragmeng , angyaghyagllagmi akuuraamaatki elngaatall.
Taglaghyalghiimeng kii , neqekragiteqaghtatsa.
Weni gaymaawiighsimaanga tamaani neqekragmeng nutaan.

Taagken guygutughqaakestaq tamaani.
Guygu piinlighikestaq.
Sulugenkut , Asunaghaankut guygungus taawa.
Nekefqughiit.
Taana yughaghvik , siipnegha taawagun ugavaqaaqun ,
Neghyugenkut pimakangat.
Taakunginaat guygut.
Taagken aghveghniighet guygungat maaten pamani Siighmiit nayiitni.
Taakut guygut allgeghtut liisalghiinga.

Taam kingunganeng , suqaq akitupiglleghhii elngaatall tamaani.
Akitupigsimayaghta.
Nekregun guygunguq , tazikna maaten atughput , taakut kingungitneng Sulugenkut , Asunaghaankut guygungitneng.
Guygungisaghtuq.
Taakunginaghhaaftut taawa guygut.
Taagken Ungalaam guygunga tazikna aghvengluni allgeghllaataghaa.
Taakwavek guygungughquu-[WORDS MISSING]

Aghveq , suqaq akipagiitaa kaviiq piyalghiimi.
Akitughighllagluni kaviiq elngaatall.

Akilpegaghyat , Petersen upenghaanneghagu kaataqelghii.
Elngaatall tukfightughaqegkangat angyaghwaaq , elngaatall.
Whaaqun tesqagna angyaghwaaq Petersem angyaqaa qamaglluku amalka.
Kaviiq akitupiglleghhii tamaani.
Qesugnaghhaalek elngaatall.

Maaten saghyallu akimsuggiiteraghinaaguq tamaani.
Suflugat takesqwaaghet 15-talam.
Kakisit qipuqayuget 15-talam akingi.
Unaghsiq tamaana lampa mangteghaq 5 cents a foot.
Neqekragit ataasit uziftaghhaat 1 cent-sem akingi.
Tawaten akitutkaftuq.
Ghhuuq kagpesqwaaghem ghhuughi salngwaagrat 75 cent-sem akingi.
Taakwavek maaten akitughikestaamaghmi.
Whaa elngaatall akitughikestamaghmi , akitughighllagaa.
Pillugaqlu allgeghluni akitughisteghllagaat.
Maaten paninang akitughqaaluni saghya.
Iwernga kavemekegtakut.
Leganqun siivanlleghughlluta whaa siivanlleghhaghni nagneghutiinkut kayusiisghameng , nanevgaasimeng.
Whaa lliightukut tawaten.
Nuuqragtinanightuq Sivuqaq elngaatall.
Aklumasagkwaaghiisimaa kayusiisgham saam piyaqminikut elngaatall.
Tangelighllagughtukut whaa.
Taawanginaq saghya akituqaq elngaatall.

Elngaatall ungipamsuvleghalghiinga whaa tamaaken liitelleghma kenlenganeng.
Maaten whaa akitughighllagluni.
Taawanginaq kinguliighaarn. nukalpigaa sanga ighsanitaghqwaataa.
Piyugmeng igleghnnaniitut tawavengiighhaq ullghitakun.
Whangkuta ayumiq elngaatall piyugllagni elngaatall ayumiq.
Piyugllagni uksulqusiq , kiilqusiq qamughllagluta.
Ayveghmeng qamuuteghllagluta.

Maatentuq nasaperat maakut alighsugnit sigutngiitat qamuusiqegkeput.
Siguteput kumlaqughtaaluteng , elngaatall qamuutaqelghiikut.
Ayveghaghaqelghiikut sanqutneng.
Whanga talwa angwaanka sanqutaaghmeng ayveghaqayuk.
Kingulighpigaghhaagunga whanga whaa ayumiim aveghniillghaneng ayveghaqayuk.
Qafsinggaagut whaa ayveghaqayuget tawaten.
Elngaatall ayveghniighem kenlikaanga whanga taawa , sanqutneng suflugaghpenaki nuqneghaqluki kiksagluki.
Kingulighpigaagunga whanga whaa ayveghniighem.
Qaagna qaga nukalpigaperewaaghuuq.
Suflugaperewaaghluki ayveghaghyagutkaagut maaten whaa.
Ayveghaateghllak atuqsaghqaqsaqangat ayumiq whangkutestun tawaten pikayuguyaqumeng sanqusighluku.
Yakughnapigtut whaa liitesnaanghitanka.
Tawaten pillemtestun ayveghniilleq ayuqelghii , iglagnapigtuq , yakughnapigtuq.
Enkaam liinneghisaghngaaghmegteggu pinighyaghqaaguq.

Elngaatall ungipamsugkameng aklunaqnilunga piyaghlunga , tawaten taawa ayuquq ungipamsuka.

Taagken taam kingunganeng whaa maaten pinanightunga , yugughtunga taawa.
Ighulluugtaanga elngaatall.

Sivuqaq uzimun esghaqaqaqa angyameng.
Piyugmeng ukum tunganga nunivaga elngaatall igleghteghllakaqaqa inwa qimugsimeng , ullghitameng ,urang piyugmeng.
Maaten ullghitameng esghaghyaguskangat taakwna nunivak , igleghtaqegkegka tamaani.

Ayumiim yugita pinighisnaqeghllak ayuqegkanginkut , ulapesteghllak elngaatall ayuqegkanginkut.
Maaten ulapnaniimaat , pitngunanightuq taawa.
Itupill igameng peghqighluta , ulapneng pinighataghaghyaghqaaftuq igameng sameng liinnaqluta.

Enkaangam igaghyaghtengiighhaput qeleghyaghqaqanka.
Whangaqun iitek whaa itagnaghaqata legan avelghaghtesnaanghisaghqaqsaghanka.
Igameng liilluni pinipestaaghuyaghqayaghpetuq enngaatall.

Maaten igleghayagutukut.
Tengegkayukraggiilluku talwa ayumiq liitkanga.
Tengegkayuk allgeghyagusalghiimi maaten whangakutaghlunga igleghsagutunga tengegkayugkun legan.
Quulvaghpaqun igleghsagutukut.
Llaaghanwha legan takuyukegkaput takuyagutaput maaten.
Kinguliighaq taawa allangughtaa whangkuta igleghnemnneng taagegken.
Allaghllagughtaa taawa.
Qepghallgha-a allangughteghllagaa enngaatall.

Naasquput qigughluteng ayumiq ayuqsalghiit , puyisaalighluta uzimun.
Maaten avaqraggiighutiinkut.
Atkuyaaperewaaghluta lliightukut.
Atkuyaaqraggiisalghii talwa ayumiq enngaatall.
Kiyaghtaalleghput allangughteghllagaa taawa enngaatall.
Tawatenngamtuq pilghiinga.
Hemm.



KIYAGHTELQA SIVUQAMI
Amamengam Ungipaa

Liisalghiinga amalka aliineghlluk quunpeng , llangaqa quunpeng aliineghllak.
Entaqun kiyang tawatesalghii.
Nasiqluni unugtestegpenaanllu naaftaghlluni piniightaqaa.

Aangeghllagni uyughamnneng aflengakighllak.
Uyughaghtuqanga , anengaghtuqanga.
Anengaagka maalghuk aangelghiik ,
Waamquutenkuk , Nungugenkuk.
Qawaagyaghaqelghiik quunpeng.
Qawaagemllu avaqutaaneng legan tugulaateghllagaqelghiik.
Aqeftaghaaghet imighaqluki.
Melqwi ikughluki nutaghaghtuutkaqegkeput uksaaghmi whaten.
Nutaghapagiitaqegkanga.
Neghsaghhaghmengllu qawaagmengllu neghaqelghiikut.

Upenghanghani taawa anʼgiitiiqelghiinga whanga , naaka mamaghtiiqelghii.
Naaka Qisgenganguuq , ataka Suluk.
Taakwegkut uyughaanka anʼgiitkumtaaghenka , Apetekinkut , Uvinkut , Aghnangiighaankut.
Taana uyughaghput ataasiq tuunka qegkefut.
Naaka , entaqun flu-ngulghii tamaani tuquyugllagulghii.
Enkaam atama ilakwaaghminun tuunaa , aflengakesqestaa , aflengakesqelluku.
Anglistekaqaa aghnam qepghayuqaq pillgutmineng entaqun.
Iqapagilnguqlu.
Esghaghhuqun mamaanghilngughmengllu anglistekaa aghnaghaghhaq taana , neqem qayaaneng , avlawameng uughhemeraaghmeng.
Akayekanguuq taana anglistikaq , Iknaqeneq uyughaghput , flu-ughllagulghii tamaani entaqun.
Anglistaa llaaghanwha.
Whaa kiyaghtuq uyughaghput taana.
Nanginaa aviighutkaaguq , atangallu , anglistestengi.

Aghvengaqluteng elngaatall.
Ilangi aghvengelghiit quyam angtalanganeng eslami ilagaghllakayuget.
Nunanighqeghllaget elngaatall.
Naghaaghaqelghiikut aghvengelghiit uvitangitni.
Analghuni sani estaaghaateghllagni ilagaghllaget paamkut nagasimiita.
Aliinepiwaaquqlu.

Upenghanghani taagken kamengnaqutaqut aghnaghhaat , piyugusighqameng.
Naayghaghhaghput uusqaghllanghilnguq tevaqelghiikut taamavek.
Naaput maligtaqaput piyugyaghqastun angkalinemta kayusiinnaluki nunivagniighaqelghiit.
Elngaatall nunivaghqunneqegsaataquq , akmagaataghluta , yuget paayghaqiinkut.
Akmagaataghllagluta tagiiqukut.
Ilangakun pininghani angyameng taamavek inglunganun nunivagyaghaqukut , ququngaq , uqfigaq , pagunghallgaanghanillu pagunghameng , aqavzigmeng.
Sangughllaget weni , qaltatqun amalka imighaqaput pagunghaghmeng aqavzigmeng akumluku.
Natu emta uya vaq suyvaghtaquq aqavzigmeng.
Aqavzigllaguniiqaat.
Taagavekqun pikat awataghpaget neghsat ulimaaghet imighaqiit eslemkaghaghlluki.
Eslemkaghaghteghllagaqiit.

Iqallugteng piiqaat.
Uksaaghataghanghani wata iqallugniighaqut enraq Uughqani samani.
Nunangiighhaam matum inglungani amani , qukaqaniini taakwani.
Maaten igleghnneghtughsalghiimeng igleghusingyalghiimeng maana ivenruutmeng , natu iqallugtuqaq naalkesagutaat , enkaam kiyang iqallugsagutut.

Kiiggun tevluta , piyugmeng tevaqsaghtut , sameng qimugsimeng.
Iqallugtaqukut enngaatall.
Aqavzigllagetwha taakut.
Qagumetaqukut.
Navek angyaghaataghaqukut pitullghanun.
Aangeghllagmeng iqallugmeng unangaqut.
Inilaghaqaput , qepghaghaqaput enhgatall.
Naasququtaghluki kagpagaqaput awataghpaget kepaqluki , kevinqegtut , qepghanqegtut.
Naasqumeng imighaqaput kemganeng iighwitaqluki.
Usiiqukut , neghsaq usikaqaghput.
Neghsaghyaghaqut navek taagaveqaaghaq.

Ilangani kiyaghtaallghem angayuqaput neqengnaqaqut same ng nani qerngughtaaghnaqelghiini , amalka part-istun tawaten.
Aglaghtuutaqukut.
Eslami atuumaghmeng , uvegtaamaghmeng , sariighaqut weni.

Taakut nengughnneghhat enraq neqenghaghqutaqiit enngaatall.
Pinighnaghqeghllagaqiit yugusiit sameng igaqraghllagaqiit , petugvikughaqiit.
Tawaqat kelevaqluki , qayut sangwaat petugteghaqiit.
Nanevgaghhaghnun , aghnalqwaaghhaghnun tugulaghtestaqiit.
Pillugyugutaqut aghnalqwaaghhaat wayaatem.
Quyakluki , taakut nengughnnaqelghiit tawaten pimaaqegkangit.

Enngaatall naghaaghutaqut.
Naghaaghnaniitut maaten.
Amasiighmengllu atelget , mekelghiighhaat naghaaghutaqelghiit.
Aghvightameng atelget , ayveghem aglughllagi uyaatighluki qamughaghaqegkangit.
Naghpiitmeng atelget tamaakui ayveghem aglughllagi uyaatighluki aqfaasnaq piiqegkangit , naghughunneghatki naghpighaghtaqegkangit , sameng araghaqluk: naten sanghata.
Naghaaghun uglaghyaghtuq.
Pinanighiit maaten allam naghaghutngi.
Kalleghteghllagaqukutlu aangqameng maaken yugetlu aghnatlu.

Pamakenllu Ungazimeng atghaqat upughataqaput tawaten atughllagni , kalleghteghllagni , tughumghateghllaget , aqfaquu teghllaget.
Uzimun nunakun aangluku angqaperugllaget ulimaluki , aqfaquuteghllagaqut.

Neghuuteghllagni iiwleng.
Qagani piyugniighuteghllak , akilpegamsuguteghllak.

Tawaten part-iyaghtunemta sanaqnemta qerngughtaaghnaqnemta aatkangnaqaqukut.
Aatkaq enngaatall kakiiqaghput.
Aatkangnaqmi tawaten yuuk qerngughteghllagaquq nunatuqani kinkuni , atughllagaqut ,peghqigsaghaqut , whangkuta kakiteghllagni , aghulaaghtaqluteng piiqut.
Atkungllaghaqukut qawaagmeng , aatghi sukilpaghhaat uqengestaaghhaat , qateghrakegtameng qalimeng aatqelghiimeng qaaslighluta amalka qiipaghaghluta.
Aghnatlu yugetlu qaliit tamaakut qateghrakegtat igaqraghllagluki enngaatall ulimaaqiit qaasliqullghiit.
Meghraakegtameng qaaslingllaghaqiit qateghrakegtat qalit iluliit.

Kamek allaaghhiinaq , qateghrakegtaqluni , kavitaqluni , taayekat kavilnguut kavighyaagmeng ugtinghameng.
Pamaken ugtinghitengaqelghiikut.
Aflengakluki enngaatall atuqaqegkeput.
Neghsat iinguniita kavighlluki , qantaghqwaaghetlu , uqulghutaawaqsalghiit pinighsaghluki ghefsighwaaghluki kavightaqiit.
Pinit.
Esnegrukegtat pinit.

Kaamget allaaghhiinat kavightaqluki , melqulwaaqluki , melqiqaawaqluteng , angyaasit.
Aghveghniighmun , ayveghniighmun kaamget uusqalghiit melqiqat enngaatall pinighsapiglluki ulimaaqiit meghem iteghyaghqaagpenaki.
Ilangi pillget kakillepiguut , meghem iitghigatii.
Tamaakut uksuum pingi melqulget.
Melqulegmeng aatkangllaghaqaput yuget , qullig

[TOP-OF-PAGE-20-OF-PDF-LINE-OF-TEXT-ILLEGIBLE_TOP-CUT-OFF].
Ayapgnaatiit neghsam amiirii , puvitangit qikmiiraaghhaawaqut.
Qikmim amiiraaneng saghnaaqelghiikut.
Pinilghiit saghnakaput qikmim amiirii , tagneqegtatlu , qateghrakegtat , kavitlu.

Taghnughhaghhaat tamaakut quyngim amiineng suit-engllaghaqiit qallevangllaghaqiit atastaghhaghmeng.
Sungightughluki enngaatall igaqraghluki ulimaaqiit.

Aghnat kaamgit allaaghhiinaghmeng atelget.
Payaaqemeng , qatelghiit tamaakut payaaqet.
Tamaakut kavilnguut ugtinghaat kaamget , tagnelghiitlu tagneghsaqat , pamum nutem tagneghtestekii amit.
Mangteghiita saputiit uksulqusiq gaaqayugit , enkaangam iqeghtiit taakut tagnemyughaghlluteng.
Pinit.
Tepangillu neqniipegtut.
Uqfigmeng quukluteng gaallghit.
Puyuqnginaghhaq tawaten iqeghtangllaghaqelghiit.
Kamengllaghaqiit tamaakutlu igaqraghluki.
Quyngim ighungi kamengllaghaqluki piiqegkeput , uusqaghaqluki ,
 aghqestaaghhaawaqluki.
Maqaghllaget pinit aatkat.
Aannanighaput maaten.
Iitek ilangi piightaqut.
Tamaakut uusqalghiit quyngim pingi ama pagavek ayuqelghiimeng atighluteng.
Tamaakut ayveghniighusit kaamget , uliighet , uliighmeng atelget.
Qalingllaghaqiit ayveghem qilungi.
Pinighsaghluki , ukmangighluki qalingllaghaqaput , siqineghqun kinengllaghluki , ghhuughluki aawhkami upenghami.

Qalingllaghaqaput kiivenghata , yuget.
Whangkutallu aghnani qalighaqukut igiilngughmeng.
Igalget tamaakut anʼginemta temngi aataghtaqegkeput qagani.

Kamek allaaghhiinaq piyugusitlu kiigmi.
Sungalget aghnat kaamgit tamaakut aatghi , payaaqet.
Qateghraketun uksumi kinengllaqat uygaaghet.
Kavilngughmeng ugtinghaghmeng igaqraghaqut.
Unegnangi aghnaghaghhaat kaamgit sungightughluki paagnangi enngaatall piiqaput.
Pinighnapigtut.
Kavilnguutlu kaamget tawaten payaaqestun sungighluki , melqitaqluteng.
Iwernga sungalestaghhaagut.

Pamakaghtamengllu aatkameng tukfighamnneng aataghtaqukut , qagani anʼgighaqukut.
Maqapigtut aatkaput.

Nengyughllagput taana , atamta naanga , nuyeklilleghpigaaniiqaat tamaani.
Taawaqun piyukayuguftuq.
Nunavut ukmangiqayuguyalghii taagnangani.
Neghqwaaghighwaaghaqegkangat.
Qamiyeghllaget siingkayugi taam nengyumta.
Whangkuta iltughiitnikut kayusiitaqegkefut.
Qamughaqegkeput qamiyeghllaget.
Ayumiqulleq entaqun 1900 sanguuq.
Aghnali nguuq.
Aghnali , nengyughllagput taana , iknaqepigtuq.
Ungipaghaqayuk.
Liinnaqegpenaamta temngi nunakiiqelghiikut.

Ugiightunga anglimaghma.
Avaqutiinga maalghugigneng.
Aallgha ima seghletun piluni , ataasighhiinaq whaa kiyaghtaquq.
Eltughanglunga whaa kiyaghtaaghaqunga.
Pingayuguut.
Whanga whaa 79 years-nguunga.
Paninang piyukayuk , kakikayuk salin.
Kakiightaqunga , qepghamsukayuk.
Nuniviiqungallu amani naaygham awatangani.
Ukanillu saayngani ilangi piiqut.
Whangkuta camp-eluta piiqelghiikut.
Aghsughalghuuq camp-evut.
Nunivagtupiguuq taamna naaygham awatanga.
Ukum tunganganeng pitaaghatuq.
Enkaam takuluku whangkuta campeluta nunivangllaghaqukut.



SIVUNGAQ PIINLIGHYUGGAAGHAQNGAN
Uvim Ungipaa

Enraq maani maantelqa.
Samun-aa piyugmun samun qepghamun itagnaghiyama , anengaqa Nunguk quyngighqwaaghuluni tagtalmi aglaataanga kiiwegnun uughqanun samavek.
Tesamansalghiit sivukluteng.

Quyngimllu qaaksuggaallgha liisimakegkegka , qepghaqanga tawani.
Amavek aglaalluku Tevetleghem nalighneghakun taakwagun qaakaqaghput.
Ilemulluki peggneghatki aga tespagavek piiqut.
Piyam tagitaa , Katerem tagitkaa quyngingyuggaallgha matum.
Arekull qaawhken lipeghsaghyinkut Tapghumeng , tagiyalghiikut taana quyngiq igiighesqelluku nanevgaghtamta.
Nanevgaghtamta legan aangqaa , enkaam qaakegkaa.
Taamagun qakughaghput.
Whangallu kayusighiinga.
Taagken saghyangat quyngighqwaaghhaat taakut Laavlaaghhaat teskiwansaghpetut Nayghapagmi.
Itghaataghput neqangat.
Itghaalluku , ayumiqullghem ilangani nuugtaqluteng , nuugtaqluteng , qenwat Aantaayenkungughtut.
Ulankungughtut , tagtalmi pinanighluteng Suftankungughtut , Laaghtinkungughtut apeghtughit quyngighqwaaghmeng kiiwegni tesamani.
Whangallu tesamantunga , tesamantekullaagunga iwerngaqun angyaghnaghnneghani tagiiqunga , angyaghyaghtughaqunga.
Alpanghani , kiinghani itghaghaqunga.
Taagken tagtalmi tawaten-aa nuuggnaqut aveg luteng , ilangi Ayvigteghmun , ilangi Sivungamun.
Sivungaq nelinaqaat 1914-mi.
Liisimakngwaaghaqa.
Taawa whangallu teskiwanllaataghtunga.
Anengaqa taana kayusighaqa , mangteghangllaghtukut estamagneq mangteghaq , estamam mangteghaa.
Sipelankut , whangkuta , Unmeggaankut , Anaghayaankut.
Taakut Ayvigteghqun- Raaquunkut , Pangawyinkut , Wangqetelenkut , Meteghllugenkuk Tesamantut Ayvigteghmi.
Neliit avegluteng , quyngighqwaaghtut.

Kii , Sivungaq neliyuggaaghaqnga-a-an iyataghniituq.
Teghikusaghllaguuq.
Uksughyan taagken ayveq elngaatall neghsaq unakughtaaghllagaat , elngaatall akluniituq.
Aghneghtughqaayan taawa ayveghaq.
Aghneghtughqaayan taawa ang yaghnaghnnaqnganghani , tagiiqelghiinga whanga maavek.
Tagtalmi tawaten umiilgita Sipelam ( Sivungam-aa chief-herderkesaqanga , Sipela taana ) quyngighqwaaghtengllaghyaghaanga , quyngighqwaaghusqellunga whangallu.
Atama ighlekaanga.
Iwernga tawatetunga , itghaghlunga angyaghnaghnnaqenghani tagiiqlunga kenlanga nulightullemnun.

Tagtalmi taamkut Ayvigteghmiit nuugtut Sivungamun.
Uglaghiit , ataasiightut.
Taagken uglaghiit , nulaat , maaten kiwa neghllagughlluni.
Taagken 1914-meng kenlanga whavemun uglaghighllagluni kiwa.
Sivuliit aagkut piyuggaaghet aviighuquutut qamaghtut , tuqulaghaatut.
Maaten nutaghat kiwa.

Quyngiqlu taana naangkaayalghii , tuqughllakaayalghii
Qiighqaq una ungagiighutem angtalnganeng.
Iwernga qamagtengwaaghpenani aminaqluni.
Maaten kiwa nulaghllawaaghlaataghluni , uglaghighllagniiqaat.

Taawa kiyaghtaaghututukut , takuughaatuta whaa lliightukut.
Igaghyamun samun liiteghraagututuq whaa apeghtughistengughtaghtaqluteng qenwat lliightut.
Whaa whavemun kenlanga tawatetuq.
Taawa tagtalkaa.



Ggayegllugem apellgha

Quyngighqwaaghuluta igleghalleghput.
Quyngighniillegh put Sivuqameng kiigmi itghaqaalghiinga piyugmeng nayentiin saventiinmi quyngighqwaaghyuggaaqaalghiinga Esakmaken itgha lunga Kangiinun.
Kangiineng Ayvigteghmun amavek aglaqaalghiikut.
Meteghllugem qepghaghtengulunga tugukaqegkanganga aprantesmun.

Taamani quyngiqhniighluta kiyaghlluta , taagken maalghu ayumiqulleq qamagtegpenaan Pangawyimun nuugtaatnga.
Taagken Pangawyimeng amalleqa ayumiqulleq maalghu atughpenaan maavek tagiikut.

Enraq maagun iyaghvik ulimanaqegkangat.
Maani quyngig niighuluta quunpeng kiilqusiq uksulqusiq quyngiq nayuqluku ayuqegkefut , quyngighniighllagulghiikut.

Ivaghiyaalluta kaalluta repall ilangakun ataasimeng maani qavaghluta legan unaamingani aghulaquutaqukut allameng.
Waan wiiklu naagnlluku wetku kaataqelghiikut maavek.
Quyngighniighllak quunpeghllak.

Sivuqaq una elngaatall igleghtekaqegkefut quyngighniighmun kaspugaghlluku uzimun.
Uyaatughngaan repall netuughniighutkaalghii tamaani igleghtekayuguluta takulleghqaa.

Taagken riintiir kamerselmun lliighumaan caampenilluku lliighyan amalka avegluta tanqiinaghqun aflengaksagutaghput.
Quunpeng aghhutanga tamaghhaan piyugllagni.
Kaataqelghiikut kiwavek Alngighyagmun itghaghaqluta.
Eskiwagun mangteghangllaghluta.
Eskiwani nayuqsaguskefut quyngiq quunpeghllak.
Tangiq naangnnemteggu ilaput aatghaqluteng.
Tawaten kiyaghtekani.

Samavek Sekennaagnun aglaghtuutaqluta ilangani aghneghem.
Taagken tawaten tagtqlmi kiyaghtelleghmi estugaghmun enraq uksumi unkuseniighaqluta.
Kaviighsighaluteng ilaput amalka tuuneghmegteggu estugaghmun pingayughqellha nengiqaqegkefut whangkuta.

Elngaatall pinitun taana atuqegkaqegkefut quyngiq quunpeng aflengakluku nayuqluku.
Enkaam nuyaangunani quunpeghllak kiyaghtaaghukaalghii.

Whaten maaten quyngighniightestun pigpenani.

Ataasimeng ayumiqulleghmi upenghami tuqutiighmi aman sivukluta kuriil Qitnegmi kiyaghtekaalghiikut taamani tuqutiighutaqluta ,

Taagken tagtalmi tawaten uuggun Ivgakun kuriilenglla luteng taawani tuqutiighyagutut.

Uglalleghpigaq tawani kuriilmun iteghtestekaq uglagh talanga tiin thawsenngukaalghii.
Paninang ilanga aviitkanighluni amalka pikaalghii.

Elngaatall aatkaq pinilghii makugsuggaaghuluni amiq
Sivuqamun kenlanga sakmavek atuqaqegkangat elngatall.

Quunpeng quyakusiqluku elngatall aflengakegkaqegkefu tamaani nayuqluku sagpenaamta ighsanigpenaamta piyuperegwaaghllak quunpeng atuqegkefut kiilqusiq.

Uksunghani enraq piyuggaghmeng unkuseniighaqelghiiku esqawani nayuutkelluku quyngiq.

Elngaatatlu quyaluta quunpeng ayuqegkaalghiikut ivaghiyamun kenlanga ighsanitegpenaamta aghhutanga tamaghhaan quyngighqunemta.

Maaten quyngighniilleq whaa maaten piyaqnaghtekanga.

Elngaatall nayuqegpenani quyngiq nuyaaghsighniiqegkangat.
Ullghitam leveklugan nuyaaghteslluku quunpeng ayuqegkangat.
Elngaatatlu taana tamaghhaghmi atuqeslegha whaa maatemun quyanalghii elngaatall kenlanga whavemun.
Laluramket quyngighyanghata kiigmi angyaghpagkun elngaatall ivaghiyaa taana seghleghllawaaqelghii.
Pelungilleghpigaalghii taana elngaatall qerngughtinaqellgha quyngimeng.
Repall kaalluta maavek ivaghiyaneng ataasineng qavaghluta maani aghulaqaqelghiikut allameng.
Ilaput esghanemteki gginiit qinuyugllakastun gginaghlluughqaaluteng.

Elngaatall ivaghiyaaluta kaatunnemteggu Qitnegmi qerngughteghllagluku kuriilmun kanaghlluku tamaani tuqutaqegkangat fayef hantert.
Elngaatall tamaani quyngightulleghtaput maanaaqegkangit elngatall.
Tukfighiiqelghiit sameng piyukegkameggneng tamaani.
Elngaatall kayusiitelleq aangepigtaqelghii tamaani quyngimeng.

Elngaatall Alngighyagmun lliighyuggaghuluta ilangakun taagavek Sekennagnun aglaghaqelghiikut qamughhaghmeng.
Quunpeng uksunghani eskiwantaqelghiikut.

Elngaatatlu una qelghuskangat Nguungayankut imiisqelluku tiipa kukriqeghllaghngaaghma , talwa ayumiqullghan yiingan puyguluku neqamikenghillghem.
Taananginaq quyngighqwallghinaghaa liisimakaqa , nayentiin saventiin.
Sakmaken piyugmeng itghaqaalghiinga quynighqwaghyuggaaqaalghiinga.

Qelghusagu imiisqelluku whangamnun neqamikenghiteghngamkun ilanga naten kiyaghtaalleghput.
Iwernga tungqwaghaghtekanighluku ilanga apeghteghaqa.
Inqun amen sangwaa yuuk akemna akuzipigmeng piiqelghii.
Entaqun tuyughnaluku tawavek pikanga.
Quyngighnillghem neghighluku piyuggaallgha apeghnaluku taawa tagtalkaa aapghaqa.


1	“ mataghhaamta ” whaten pillghuuq: atkugighluteng tiighqelluteng igaatelleq igaghvigmi.
2	“ angliinga taakwavek elngaatall ” whaten pillghuuq: ellngan
Iirgum anglilleni aapghaa kenlanga igaghyalleghminun.
