Aasliq

Una suupeliiq neghyaghaaq sivungani neqepigem neghellghani.

-mesaaneng univagem
-neghsam aawaneng
wallu
-mesaaneng alqegkam

Nasiqluku mesuq , qallaquuluku , enkaam ilasaghqaq neghsam aawa.
Enkaam ilasaghqaq siipnegha mesum kenlanga aasliq iwughtellghanun.


Alqegkaq

Una neghyaghqaq sivungani neqepigem neghellghani.

-pingayum qayuusim imii gaaqaq kenegtaqluku alqegkaq
-avelleq qayuusim imaa neghsam mesiigha
-ataasiq qayuusim imaa qayaaneng neghsam
maaten pilleq
-ataasiq qayuusim imaa akumemeng

Sivukluku qallaquutellghanun alqegkaq gaaghyaghqaq.
Enkaam ilasaghqaq neghsam mesiigha.
Ilalluku qallaauqaq neghsam qayaa akumutngwaaghyaghqaq.
Tawatelluku uughsaghngaan ama kumlasiqaghluku neghyaghqaq.


Eggegkaq

Una neghyaghqaq sivungani neqepigem neghellghani.

-estamaghqellgha qayuusim imaa ququngaq
nutaghaghlluk , yagkelengestaaghaan aavgughaaqaq nasiqulluku
-ataasim alquutaghpagem imaa neghsam mesiigha
-pingayum alquutasqughhaam imii nutaghameng neghsam aawaneng
maaten pilleq
-ilasaghqaq akumemeng neqniisqelluku

Keviilluku aavguqaq yagkelengestaaghaq ququngaq mekitgughmelngughmun siighnamun.
Enkaam amqeghqughyaghqaq yagkelengestaaghaaghtellghanun.
Taagken ilalluku mesiiqlu aakwlu tawavek ququngamun , amqeghqunqigsaghqaq kenlanga akumutngwaallghanun.
Nutaghastun Avelghaghluku amqeghqulleq.
Aavgughaaghyaghqaq ququngaq alnguunak aavguusikun.


Eslevagaq

Una neghyugnalghii neqa yataaghqegkayuk sivungani neqepigem neghellghani.
-iqallugem eslevaganeng
-neghsam , ayveghem ama aghveghem mesiighaneng
-pagunghaghmeng

Ataasit iqallugem eslevagi qageghqughluki alnguunak qageghquusikun.
Akumusaghqaq nunmaaggaq mesiiq palaqaghtaan ( maalghuk wallu pingayut alquutasqughaat ).
Enkaam mekestaaghaaluku mesiilighaqluku akusaghqaq kenlanga igughtellghanun ama ifkaghnanillghanun eslevagam igughnegha.
Tawatelluku ama paguneghqelluku neghyaghqaq.


Kemeghqegkaq

Eslevaghaghtun yataaghqesaghqaq.
Taawanginaq pagunghaq avelghaghluku , gaaqameng iqallugmeng tangighwaaqameng ama megha sivuqameng kemeghqesaghqaq eslevak.


Kaapelqaq

Uum neghyaghqam yataaghqelgha:
Sasqughaaluku neghyaghqaq sivungani neqepigem neghellghani.

-pingayum qayuusim imii kumlamalghiimeng
nunivagmeng
-aafkaq qayuusim imaa neghsam mesiigha
-aafkaq qayuusim imaa quyngim tunaa
whatenllu
-aafkaq qayuusim imaa larda
-ataasim qayuusim imaa akuma

Kagimlluku kumlamalghii nunivak yaagtughngaan.
Kaagtughluku tunuq gaaregaghluku gevesqelluku sagneghqun.
Enkaam ilasaghqaq neghsam mesiigha tunuq ughugutkelluku.
Taagken akumusaghqat ukut nunivagkun.


Nutaghastun

Ilalluku akuma kagimtekamun nunivagmun.
Enkaam akumusaghqaq lardkun ama neghsam mesiighakun.


Pellumeghtaq

Uum neghyaghqam yataaghqelgha:
Sasqughaaluku neghyaghqaq sivungani neqepigem neghellghani.

-pingayum qayuusim imii kumlamalghiimeng
nunivagmeng
-ataasim qayuusim imaa aghveghem mesiigha
-ataasim qayuusim imaa aghevestaghaq anigu
whatenllu
-aveglluku qayuusim imaa neghsam mesiighaneng wallu ayveghem mesiigha
-aveglluku qayuusim imaa lardmeng
-ataasim qayuusim imaa akumemeng

Ughvegkun pellugluku nunivak yagkelengestaaghaaluku.
Enkaam uqingllaqaq mesiiq ilasaghqaq pellukamun nunivagmun.
Taagken ilatusaghqaq anigu kenlanga akumutngwaallghanun nunivagmun.
(eslami yataaghqesaghqaq ).


Nutaghastun
Akumulluku akuma pellukamun nunivagmun.
Taagken akumusaghqaq piyukelleq mesiiq.
Enkaam akumusaghqaq aghevestaghaq anigu kenlanga akumutngwaallghanun.


Pugneq

Una neghyaghqaq sivungani neqepigem neghellghani.

-qayuusim imaa ama avellgha aavguqameng
yagkelengestaaghaaluku quyngim neqanganeng
-avellek qayuusim imaa quyngim tunaaneng
-3/4em qayuusiq imaa neghsam mesiigha
-ataasim qayuusim imaa aghevelengestaaghaghmeng anigumeng

Kaagtughluku tunuq ama uughhesaghqaq.
Enkaam ilasaghqaq neghsam mesiigha tunuq uughugutkelluku.
Ughugaaqan tunuq , ilasaghqaq quyngim neqepiga araa sasqughaghmeng wata neghsam rnesi ighaneng.
Enkaam ilatusaghqaq anigu ( eslami ) kenlanga iwughtellghanun , piniightengngwaallghanun.


Paguneghqegkaq

Pugneghtun yataaghqesaghqaq.
Taawanginaq avelghaghluku quyngim neqanga , atughyaghqaq pagunghaghmeng.


Perara

Tawatengngwaaq pugneghtun yataaghqesaghqaq.
Taawanginaq quyngim neqnga yagkelengestaaghaaiuku aavgughyaghqaq.
Neqetaaghasaghqaq.


Tengertaq

Una neqnilghii neqa neghegkayuk sivungani neqepigem neghellghani.

-iqalluwaq wallu kayu
-iqallugam wallu kayum qayaaneng
-neghsam mesiighaneng

Qallaalluku iqallugaq wallu kayu.
Qayaa aflengakluku enkaam niighighwaaqaq neqanga yagkelengestaaghaaluku aavgughyaghqaq.
Akumusaghqaq nunmaak neghsam mesiighakun.
Kingunganeng taam ilasaghqaq qayaa neqanganun.
Kumlasighyaghqaq.
Taghyuliqaghyaghqaq neqniisqelluku.
Uum neqem allaaglluggaq akumutellgha.
Mesiighmeng ilatepanghelkufsigu tengertaq qamagtenngwaaghluni aviighusaghqaq , tengyaghqaq.
Sagneq imaqraggiighusaghqaq unaqusiikufsigu.


Uqughtekaq

Neqnilghii neqa neghegkayuk kingungani neqepigem neghellghani.

-maalghum qayuusim imii aqavzigmeng
-avelleq qayuusim imaa neghsam mesiigha
maaten pilleq
-avelleq qayuusim imaa lardmeng
-avelleq qayuusim imaa akumemeng

Qageghqughluku aqavzik.
Enkaam ilasaghqaq mesiiq ama larda , akuma.
Tawatelluku ama kumlasighluku neghyaghqaq.
