“ Ungipaghaninguq imanii , Takunguq taana , pimalghii ,
“ Ii-i , unaqun , qikmighput ighnimaaq.
Esghagh-yaghtuqaghtegguqun!”

Taku araghyan , anglegutangi tagilaghaalluteng esghaamakangit qikmighaghhaat.

Ataasiq tagneqegtaq , ataasiq esghavyu , ilanga ukileghyak , ilanga kalila , ilanga qatelghii , sigutnginaghhaghqek tagnemllaaghek.

Anengaan Taku pimakanga ,
“ Kestiki qikmighaghhaat . ”

Taku kestimalghii ,
“ Ataasiq , maalghuk , pingayiit , estamat , tallimat . ”

Ukileghyak tuguluku Takum pimalghii ,
“ Una whanga qikmighaqnaqaqa , sameng atiqaghllakun?”

Ukileghyagi kesimakangi ,
“ Ataasiq , maalghuk , pingayut , estamat , tallimat.
Tallimat!”

“ Talli!!!
Tallingunaquq.
Takestaaghsaghluku tallimat.
Qayughllak ukileghyagi tallimaguut . ”

Kesteki ukileghyagi Tallim.

Teruwiteggu Talli tallimaneng ukileghyalighluku.
