SULPIK
Tuugʼghim Apellgha

Mekelghiighhaghnguq taana Sulpik , aangeghllanghilnguq , qugwintarkaggaq , anglinasuwhaq elngaatall.
Iggaarkitaaghaqelghii ilangani piyuneghmini.
Elngaatall iiskek , nangllagrakguutaqelghiik ilangani.

Nasaperaghpakaghlluni ayuqelghii Army cap-meng.
Atukek jacket-eghllagek , taakelghiimeng alilgek , nagtuqaghpalgek.
Atuqaqelghiillu qulligllagegneng segesqukek , ilaaghllakagneng , kameraaghllagegnengllu aangelghiigneng , qeputii , singii , singighpenateng.

Elngaatall legraaqelghii tamaghhaaneng sameng ellmi esghaqamineng.
Amyughwaatungulghii , amyughwaaghusiqaqegkanga uglaapiglleghhiimeng pilleghmeng , ellmi esghaqani , ilakumtaaghminun.
Ugpeqigalkanga esla allangughrakegtulnga tamaanallu uvitanganilnguq eslami unangniighvigkaminun nalighmeng temngi igleghavigkaminun.
Quunpeng teghigniqngulghii nenglaghaqelghii , nenglaqaqegkangi Sangwaa alngunak tamaana ellmi esghaqani , sumeghmikun quunpeng.

Pinitun igleghaaqelghii ellmi katam igleghneghmitun.
Amyughwaaghta , amyughwaaghaqelghii tawavek ellmi ilakumtaaghminun.
Ilakumtaaghan quunpeng piyukaqegkanga ilanguluku , qayughllak ellnga quunpeng umyugwalek ellmi katam umyugwamitun.

Quunpeng aghuliisigalnguq sameng tamaaken ellmi sumeghtaghaneghmini legreyaghqameng.
Piyukaqegkanga esghaghnaluku Sangwaa tamaana ellmi igleghneghmitun , sumeghtaghalleghmitun.
Nenglaghnaghsaghyaghqaa ilaminun.
Iilqughhaa quunpeng qepghaghaqelghii , qepghaghaqelghii ellmi saneghminii , sanaqneghminii nenglaghnaghqennaqneghmini.


SULPIGEM KASIVAGAA SANGULLUUK
Sivuqaghhmiitlu , Sivungaghmiitlu Apeghtughistengita Ulimaaghat

Sulpik taana qemimun mayuqusiighngaaghmi sameng esghaasigalnguq.
Alla maaten mayughluni , agiglluni , yugsughayalghiimi Sangwaa altakumakanga esghiigalkenni espamanlluku , elngaatall nangllagagneqguusimalghii.
Mekelghiiq ghhaam Sangwaa taana esghaghluku elngaatall egtugpagsimalghii.
Tawatenʼnguq egtugpagutkelluku piiq , “ Kay! Kay!”
Esghaghyaqminigunguq , melqulegllak , angqaperukegtaq ukallunguq takukestaghaqeftaa.
“ Kay , sanaqsingangam?” pimalghii Sulpik.
Esghanqegsitkesaqminigunguq iyeghllagkek , gguteghrugllagillu.
Agitaghqeghllagluni elngaghllugwinaanun ayuqeftuq.

Alingruughllagluni mekelghiighhaq qimagnaluni Sumeghtaghaamalghii , enraq piyalghiimi alingruupagllagem ighukek kayaalisqwaaghaamalghiik.
Iitegnguq talligni aghulasimaagkenka piyaghtuq , “ Huy! Huy!” Alikaghhneghitaanguq.

Taagken slingshot-egni suumqaasimakek.
Nusuglukek uyghagmeng tugulluni qiinghulluku guunnaqsaghluku , guutipagningiteftughnguq , tallikek ungelegteghllagek.
Enraghnguq tawaveklu sling-engan rubber-kek aghyum saam kepkaqumalghiik.
“ A-ay!” , piiq Sulpik.
Tawateteghngaagkenka inglunga sakeqellghillgha taana peghlluku qiinghulluku , peggiviksaqminigu , manungiighhaakunʼnguq uyghaga tekituq.

Sumeghtaghaghtuq salleghqameng.
“ Sameng miluqaghllakun!” Tamaavek esghaqwaaghaghsalghiimi uyghagnguq whaa saaghwani , akuqaghluku milughnaqumakanga.
Uqliilluku , miluutkelluku , nekefqaghsimaghmi araamalghii , “ Aa-aa!”

Nekefqaghsaghluninguq , nagaqughyaqminikinguq llangaqanguq igaghvigmi ilakumtaaghi araallghiit , “ Aqnighnnaqaghpekuut milughpenaamtaa!”
Piyalghiiminguq mekelghiighhaat taakut pingayut igaghyalgutngi amiiraghllagem asinganeng qimaguusimalghiinʼnguq aga.

“ Qakimallu suflugwalwaaqli!
Allamengllu amyughwaagh-naanghitukut ,” mekelghiighhaat pimalghiit.


SULPIGEM NAAYGHAM KILGAAN QIKMIIGHA
Iyaakam Apellgha

Sulpigem qikmini Siiipuk mangteghameggnun itghulluku , neghsam qugweziineng iqlugsaghqameng tuunluku , neveghlluni qavaghvigkun Sumeghtaghaamalghii salleghqameng , navek piyutaalleghqameng.

“ Sulpik!
Una qikmiq saaqlaataghta whani?
Legan tanugh-qingwaaghtunga!
Aanestigu!”
naangan agniqusimakanga.

Upughqwaaluku Sulpik sumeghtaghaqestaq , aqumqaghsi-malghii.

“ Aa-a aanesnaqaqa!” Sulpigem naani pimakanga.

Shoe Pac-egni aasimakek.
Talwanguq allakullghiik.
Inglunga aghnam pinga , inglunga yugwem pinga.
Esghallghek tawatengwaaq ayuqelghiik size 6-ek , inglunga aangelghii.

Jacket-kek army-et field jacket-tegket angellkeghngaaghmikek alikek ulpegllukek atuqagegkek.
Nasaperaq suupeghllakaq Cat-meng igalek contractor-et pegyakaat , Sulpigem aat-quumakangi.

Kitchen-kun aanaquq.
Qikmiin maligtaa.
Kitchen-mi re-frigerator-egneng tugulluni peanut butter sandwich-engllagh-luni neghtuq aqumluni.

Siilpuk living room-emun uteghlluni Sulpigem atangan , Ggiilum aqumutaghllagegkenun uuglluni Ggiilum kuyngenga ashtray-meng amqeghlluku ateghlluku iqllugtaa.

Iqlugsimaluku Ggiilu iteghtuq.

“ Sulpik!
Qikmiq una saaqa whani?
Aanestigu!
Alla qik-mingnaanghitngwaaghtuten.
Qikmin kelengakigatan.”
Ggiilum aghyuughaa.

Sulpik neghekestaq upughqaam repall neqeni nunamun ifkaghaa.
“ Aa-a!”
Sulpigem aangghaghtaa atani.

Sulpik aanyalghiimi imani aliinghuuq.
Qikmini petugwaghtaa.
Taagken piyaataaghumalghii naayghamun.
Igleghutkelluku atami kuyngenga Siilpagem iqlugtekaa sumeghtaghaatkumakanga.
“ Naten kuyngenguteqaghllakun , “ pimalghii Sulpik.
Ellnginaghhaaghngaaghminguq akuziiqelghii.

Naaygham asingakun , naayvam esnengakun tumetgun igleghtaqelghii.
Uteghmun naayvamllu kelliinllu akulangakun tumengllaqatgun nemun tagiiqelghii.
Qayughllagnguq nalugvingllat truck-ngitgun nemun tagiiqelghii.
Driver-et uug-testaqegkangat.
Llaaghanwha uteghmun truck-ekun igleghhneghmini teghigniqagelghii.

Sulpik igleghteghngaaghmi naayghami , uyghaganeng paga nagaquumakanga qikmighaghhaq qalghilghii.
Pika uyghagani esghaghaa qikmighaghhaq esghavyukegtaq sugrugkek tagnelghiik.
Imaninguq pinightuq.
Tespikavek takwaa.
Qikmighaghhaam esghaghluku qimagtuq yaagtuqanun uyghaganun.
Imanguq suflumun iteghtuq.

Sulpik uyghaganun kaalluni , sufluq qikmighaghhaam iteghviga ilutmun qineghtaa.
Qama esghaghaa.
Enrag Sulpik kangsughtuq suflumun.
Kilgaan qikmighaqeftaa nuyaaghllak , naangiitkaq.
“ Whangatuq pikegka ,” Sulpik pimalghii.

Taagken uteghsughngaaghmi atani ungipaannaluku , enraq piyugllagyaghqaq.

Ika naayvam kelutangani tumengllaqani truck-ek esghaghaak.
Tazikavek aglaragkiightuq.
Llaaghanwha tumenun kaatuq truck-ek igleghtestegpenakek.
Naghughllukek piyugtuq.

Natengiighhaq naghughtaqaaklu uka igleghtuk.
Kaalluku driver-em , Jack Thumbo-m pii , “ Hi Sul , where you going?”

Sulpigem akitaa , “ Hi Jack , Iʼm goinʼ home.”

“ Hop on , Iʼm going to lunch ,” Jack-em pii.

Uuglluni Sulpik igleghutkelluku Jack ungipaataa qikmighaghhaghmeng.
Pighngaaghmi suumqaataa atami kuyngenga Siilpagem iqlugtekaa.
Taanallu aapghaa qiyavleghaamaghmi.

Jack-em pii , “ Tonight is my turn to sweep our quarters.
Would you help me , if your parents would let you?
Iʼd pay you.
Iʼd buy a pipe for your dad.”

Sulpik quyam repall Jack qetqaghtaghsimakanga.

Kaallutek Sulpik aglaghtuq ellmegnun.
Iteghyalghiimi angayuqakek living room-emi mail-meng yuvghiighaqeftuk.

Sulpigem qikmighaghhaq esghaqani aapghaa.
“ Whangatuq pikegka ,” pimalghii.

Ggiilum sameng pigpenani , kuyngeni Siilpagem iqlugtekaa kelgutaa.

Sulpigem piighaghtaa , Jack Thumbo kayusiitesqelluni ighivgaqun aaputesqumaniluni , akileghtughleqniluni.

Angayuqagkenka angeghluku , naangan pimakanga Sulpik , “ Iiggangnaqelghaaten.
Iiggan inglupigaq mingllitaqa , inglunga qayngun iflamaan?”

Estugwaq umegtestegpenaan Mr. Thumbo-enkuk Sulpigenkuk taaqlutek , Mr. Thumbo-m kuyngengusaghtuumakanga Sulpik.
Two dollars and twenty-four cents siipsimalghii.
Sul-pigem estegmigumakanga.

Sulpigem igamsiqayugvikluku Mr. Thumbo , aqfaasnaq aglaamalghii elmeggnun.
Iteghluni kuynga ataminun tuunumakanga.
Money siiptekaq naaminun.
“ Seghleghhalek sangan kuyngenglaataghsin , una kii!”
Ggiilum Sulpik pimaan qesi-makanga.
“ Legan qikmin kelengakesqelluku piiqaghput.”

Sulpigem naanga qamagunginaq pimalghii , “ Awiim puyguna-qegkanga una money.
Iiggangulleqaqa.”

Aghhutanga tamaghhaan Sulpigem qikmighaghhaq naayghamun takwaaqegkanga , neqmeng taglaataqegkanga.
Qenwat tagtalmi nuyaaghiitaa qikmighaghhaq.
Qenwat eflughwaaghyagutaa , tuguyagutaa Sulpigem.
Atghasugllagngaaghmigu enraq atangan alla qikmingnaanghinnikaqegkanga.

Sulpigem qikmighaghhaq Rocky-meng atiimakanga.
Qayughllagnguq uyghaganilnguq.

Sulpik quunpeng sumeghtaghaghaqelghii naten qikmighaghhaq atghaatelleghqameng.

Ataasimi aghneghmi tengegkayugwet kaalluteng , Sulpigem nagaquumakanga State-m Governor-nga nengllugutetuumaghmi kanniluku.
Campaign-aaqeftughnguq alla nakmikesqelluni.

Sulpigem esghaghyaghtughaghsimakangi.
Ighnellgaaf tut aghvinlek ayumiqulleghtutkalghiimeng.
Aamtanguq mekelghiighhaq seghleghlluguftuq.

Saghyameggneng utaqiitkeluku , mekelghiighhaam angayuqagni pimakek , “ Look at the pretty mountain!
It is so close and low.”

Governor-em pimakanga ighneghhani , “ When we find a guide we will go see it , son.”

Mekelghiighhaam pimakanga , “ May I go up there now?”

“ We just got here.
You donʼt know whatʼs up there.
You will not go!”
naangan pimakanga.

Whanikumaan Sulpik nagaquumalghii , Governor-emnguq ighneghhaa aviituq.
Ivaghaqaanʼnguq.
Aanqaghsalghiimi Sulpik esghaamakangi aga Governor-enkut , nulighhallu police-allu naayghamun taglaghaqeftut.
Malighqaamakangi.

Kaasaqminiki Governor-em nulighha qiyavleghaghaqeftuq.
Sulpigem nangllegyaguteghllagumakanga.
Pimakanga , “ Theyʼll find your son.
I will look for him , too.”

Aghnam pimakanga , “ You are very thoughtful.
Thank you.”

Uyghagat nallangitnun lliighluteng , Sulpigem iiwenllu ungipaannaluki qikmighaghhaghmeng piiqii , pika uyghagmeng agigtuq qikmighaghhaq sameng eggmiighluni.

“ That is my puppy.
He is wild.
He has something in his mouth.
I will go see.”
Sulpigem pimakangi ilani.

Aga igleghsan Governor-em nulighhan esghhaghwaaghyaqminigu aatkallgha imaninguq nangllegnaghtuq.
Aghnaq pimalghii , “ I wonder if he has any other clothes?”

Police-em pimakanga nenglaamaghmi , “ That boy is always like that.
When he is not in school he always dress like that.
His parents are well to do.”

Sulpigem kaalluku qikmighaghhaq piyaqminigu nasaperaaftuq eggmiigha.
Nasaperaq tuguluku yuvghiighaa.
Aga qikmighaghhaq quulmum pangalegtuq.
Sulpigem malighqaghaa.

Uyghaganeng alpagluni quulvaghqaaghluni uyghagrugllagmun kaaluni qikmighaghhaq qilugtuq.

Sulpigem kaalluku qikmighaghhaq uyghagrugllak ivgaghyaqminigu , mekelghiighhaq whaa uyghagkun ayaqighlluni qavaghaqeftuq.

Sulpik uteghmun aqfaalluni tesamkut araghii , “ Hereʼs your son!”

Governor-enkut , nulighhallu police-llu mayuragkiighumalghiit.

Mayuumaluki Sulpigem mekelghiighhaq taghtughsimakanga.
Pimakanga , “ Evʼrybadis lukinʼ for you.
Your mom and daddy are cominʼ.”

Kaalluteng naangan ighneghhani qetqaghsimakanga.
Gov-ernor-em pimakanga ighneni , “ We looked all over for you! What are you doing here?”

Mekelghiighhaam pimakanga , “ I went up to the mountain to look around.
I was going back.
I sat here to rest but I fell asleep.
Iʼm sorry.”

Nemun atghaghluteng Governor-em nem yugwa kelgughtesimakanga , yughaghvigmi akuzinaqniluni.
Sulpigmun angayuqakek ungipaatesqumakek elkeklu pisqellukek.
Ellngallu Sulpik.

Yughaghvigmi yugwet iteghaasata , Governor-em igamsiqayugvikumakangi ivaghillghitneng ighneghhaghmineng.
Taagken Sulpigenkut angayuqaqullghiit tuqluumakangi atghiisqelluki akuzivigmun.
Atghaghyata pimalghii Governor , “ My wife and I would like to commend Mr.
and Mrs. Ggiilu for their very intelligent son.
And this young man for his smart mountain puppy.
My wife and I would like to present this as a token of our appreciation to this young man for now.
It is something to buy a good collar for his smart mountain puppy.”

Iteghaatkat nekevuulluni iiggeteng patagaasimakangit.
Ne-piighluteng aqumuusata , Ggiilum Governor pimakanga , “ When we leave from here Sulpik will have a puppy you are talking about.
Iʼm sure he will take good care of it.”

Sulpik quyam repall qiyavleghaamalghii.
“ Aanegkuma whaa Rocky aqfanaqaqa.
Alla atelighlleqaqa , Governor Rocky-ngughllequq.


SULPIGEM ILAMI AMYUGHALLGHAT ALLGEGHUTUTKA
Puughhutem Apellgha

Unipaghaninguq imani taananguq mekelghiighhaq aatgha Sulpik , sungʼghanaghalghii.
Nunalgutangita iinqesukum-taaghat.
Apangan , atangan ataatangitallu kelqutaaghat quun-peng navek pineghmeggni.
Enkaam uuvganeng peghqiqaghhaq sameng kukriqsaghqaananiqaq.

Ilughaghhiita kayaalqenneghmeng aghtughaqegkangat , peghqinpaggaalghiillu , puughsaghqaanghilnguq.
Ataasimi agh-neghmi ilughaghhii agʼghisimalghiit puughhnaluku.
Qemimun takukumtaaghanun angaghquumakangit amiiraghllak , ayve-ghem nasquneghqek , aghveghem uzivakek maalghuk ukimallel-gek petugullukek.
Tuumkumtaaghan saningakun iighumakangit , ellngitlu iighumalghiit.
Utaqaluku uka tagiyan ya-taaghqegkat.

Taana mekelghiighhaq igleghteghngaaghmi Sangwaa qap-ragsugni esghaamakanga.
Whaangiighhaq tuumkaghqaani.
Upughluni esghanqegsitkesaqminigu Sangwaa esghiigalkanga.

Nanuum melqwatun melqulegllak , ayveghem tugutangatun tulughyagllagkek , iyeghrugllagkek legan kilgaani miluqu-taqegkek.
Nunmaasqughhaq uka takukestaqanga ellnga.

Lluungiighhaagni piighaghllukek piyaqminikek talwa sa-keqsighlutek.
Lluuyaghluku iitek natangakun mengqwan-ghaghyaghaa ima lluukek sakequtuk.
Neghightaghhaalghiik ataatangan piksaqek mekelghiighhaaluni.

Naten sanaqagu , iwernga tamaani esghaqaquyalghiimi uy-ghagtuftuq.
Elngaatall milughteghaa keputngunaan leganʼnguq miigruguutaqaa nalighneghakun.
Qenwat aghuliightaa.

Sunanguq aga aanqaghtaatat araamaghmeng , “ Haamangaam aqnighnaqaghpekuut whangkunguukuut!”
Piyaqminiki ilugha-ghhani.
Malighqaghluki qeleqetaaghtaamakanga enraqlu ell-ngitneng iknaqalghii yeghlegi ellngit kakafluki , wata sug-wagyalghiimi.

Akequghtaat saliqughnaqniluku , saviteng , uunghateng , qa-miyeteng tuunaqniluki Sangwaa ipa akequsaqlitki , wetku ake-quughtengngwaaghyatni taaqii.

Taagken taaqluteng tagimalghiit qerngaghmeng , kaalluteng akequsateng tagiquusimakangit.

Tefaay , aliinghakuun amsanaakuun!


SULPIK IILLQAYUGWIGALNGUQ
Anagutaam Apellgha

Mekelghiighhaq , Sulpik , atangan Qalugyaam ungipamsugu-taqegkanga ullghitiilluku qimugsimeng igleghusiqsalghiit.

Qikmilget ataasimeng.
Qamisluulget ullghitalget.
Aapgha-qegkanga atangan Ghhaveq , pingayuggaghneng qikmiqluni tevraqayuk.

Qimugsighnaqumalghii tobbogan-nek qamiskellukek.
Qik-mighteng , Pot , petugluki qiipraghutangi tobbogan-kun snap-elluku aqumaqsalghii , yeghlegi qikmini aqumaqegkanga.

Qenwatlu qikmiq kilgaanlenguq Pot-em malighqaamakanga ugwavek Aatneghmun Sulpik taklaghmi tobbogan-kun.
Aan-tani qikmii aghuliighluni aantaghniightuq Sulpigem qamugh-taghnaqutkaa.
Aghtughaa.

Neghnillelghutaq plastic bag-a naalkelluku Pot-mun naagh-tesluku maghyaghqughaa nemegnun.
Kaatuteqaghsamigu pet-ngaq.
Sulpigem Pot petugluku iitghutkelluku kameraaghllagegni itegmighqutngwaghlukek amigem saaghwakun nekevestaak.

Paaghqiteftunʼnguq.
Suflugwaghhani agaghfiganeng ategh-luku ghhughwightuumakanga , suflugwam mesiighanengllu sa-ngigraasimengllu ketfaalluni ighlluughaamakanga.
Ighlluu-ghaatni mingllilluku , mesiighegni kuuvumakek , mesiighhaak maketqaghhnaqlukek suflugwani uullghaghsimakanga.
Mesiiq kuuvegkaq paper cup-ngiighhaghqun nepsagumakanga enkaam aghalghutaghhaagnun kuuvumakanga.

Suflugwani mesiighqeghngaaghmigu esghaamakanga sivuq-liq nakeghsaatanga aviituq.
Ayemkaamalghill uulghaghtaq-ngami.

Tuquuqaa pin-nguftuq.
Suumqataa jacket-egmini estegmini three penny-ngiighhaq nalkutaani.
Taagken tuquuqameng aa-nesimakanga pinnga.
Enraghngam alquutaq tawatengwaaq umutatkaftuq.
Ulimghusiteng ketfaghluki pumsugwegnekun alquutaq amqeghtesluku hack saw-meng puunganeng kepusimalghii.
Ayemegkaq nakeghsaan usputaqluku allaneng nakeghsaatenglagha suflugwani.
Alquutaq kepegkani walamna-gaa neghuvaghsaghluku sayugaatagnun kanaghsimakanga.

Iiwenllu ulimghusit minglliqughnaqaqii angayuqakek iteghaatuk.
Naangan kuuveleq mesiiq esghaghluku ukmangightesta.
“ Sanganqun kelengaluten pingigasin!” pimakanga.

Ingaghquuluteng Sulpik qavaneghmeng aghtughtuq.
Quun-peng Qalugyaam ungipamsugi elmillu qimugsighnaqelleni sumeghtaghaatkaa.
Allamenguq alquutaghhaq nakeghsaatngulu-ku puunga kepegkani naten apeleghqaa nulqaviighutkaa.


SULPIK NAAPLEGHII KAVIIGHMENG
Tuugʼghim Apellgha

Sulpik quunpenguq sumei.
hyaliiqelghii , sumeghtaghaghaqel-ghii , unkuseniighmeng uksumi kaviighmeng.
Agʼghikaalghii aghulaqnalunii , siifqaghnalunii temngi tamaagun nunivagkun uyavanteghllagpenaan nemineng.
Taakut piyugmeng kaasaghqaalukek unkuseni , unkuselightuqumi.

Taagken siifqaghyami , sumeghtaghaamangilnguq naapte-lleghqani qantaghaghhaqun whaa siiftutkelluku.
Taagken pilleghqaq kaatkaq esghaghyaghtughnaluki.
Quunpeng su-meghyaliiqelghii , sumeghyalikaq esghaghyaghtughnaqngamiki.
Atangan pikaqsaqanga , “ Kaay , siifqaghluteng legan whaa es-ghaghyaghtughnaqaten unkuseten!”
Avelghaqiinaghluku aghu-laqegkaq , esghaghyaghtuqii.
Kaasaghtughyamigu unkuseniigh-vini ellngan ighsaqghwa elngaatall egtugpaguutkaq.
Wata qantaghalliighaghyamiki egtugnegha anglikaq.
Sivulighpi-gaghmun unkuseminun kaasalghiimi avangituq.
Pikaq ellmi-neng , “ Whanga ighsaquqa temngi egtugsimaaq avangirrugneng!”

“ Maaten tuunglighhiitnun , unkusema tuunglighhaanun kaas-kuma whangaa ungipaalleqaqa ighsaquqaa egtugtefqaan pisqe-lluku!”
Sumeghyalillghan uum kaallaataghaa.
Kaasaghtugh-yamii tuunglighhaanun unkusemi , egtugllaataqaq.
Elngaatall allaaghlluggaghyukaq , unkuseni esghaghyaqminiki kavii-ghhaghnguq taawa naapsimalghii.

Iiskek anglighllagtuk.
Ighsaqghwa sukeraaq elngaatall egtuggragkiightuq.
Tallikek ungelegtuk esghaghyamigu kaviiq.
“ Natenʼngam whanga tuqunnaqsikun kaviiq una!”
Sumeghta-ghallgha sivulighpigaq ilagaannaluku nalighmeng atuunnaluku.
“ Entaqun atuusaqumkun , ilagaasaqumkun aghulamaghma sivu-ngani aghuliighnayaghtuq awiinnaqneghmeng , nalighmeng am-qeghhnaqnayanghitaanga!”
Taagken atumeng piinliqaq.
A-tuutkaa , aghulamaghmi.
Kaviighhaam aghuliiqaghlluni esgha-pakaa , iwernga maateqwaaqun elngaatall angalkellaataghtuq , iikunnaqlaataghtuq.
Taagken sumeghtaghaghtuq araghnalunii talligni aghulasimaagkenkaa , tukaamaghmi.
Iwernga taam a-ghuliighneghitaa , Sangwaa nanghiiqusighhaq qamaglluku nan-ghiiquyaghaa kaviiq aghuliighhnaluku , tuqunnaluku naten.
Kaviiq aghuliinghituq angalkuq elngaatall.

Unaaghnguq esghaghyaghtuqaqegkangi taakut unkuseni.
Tuqunnaqem tagtalngani kaviiq , ilagaankut , araghaataankut , tukaankut , tallik aghulatenkut , atuqsaqminiki aghnelqusiq.
Liigiksalghiimi whaa maaten mamlegsaghtungestaghaqeftaa.
Aneghziigllakaq ilutmun , quneghsimaghmi , qesiqaamaghmi qaneghmineng , elngaatall ifkaghvikegkaa taakunginaghhaag-neng kaviighhaq qaayngakun.
Qenwatlu tuqutkaa nanghiiqum tagtalngani.
Esghaamangitef tii , esghallghiteftii ilangi unkusemi qayughllak mamlegtekanga whaa.

Kaasami neminun , angayuqaan ungipaatkaa elngaatall pengegniluku.
Taakluku taaganniluku unkuseniighvigani.
Sangan muluughutanga ungipaghsuqaat.
Ungipaatii angayuqani piyaqliilleni naten tuqunnaqellgha kaviiq.
Atangan aaptaa , “ Naten tuqusigu!”
Ellngan pikaa , “ Ilagaghtunga , araghtunga , talligka nengugullukek aghulatagka , tukaghtunga aghuliighes-qelluku ifkaghviknaluku qaayngakun.

Atangan apeghtughaa kukragniitelleghpigaghmeng tuquti-lleghmeng kaviighmeng.
Unaghsiighwaghhaq qaanghanun legan kanaghlluku , inglunganun amqeghtekagu uleghlluku , iteqaghpeneng tuunnaken ighsaqghwan nallangakun.
Aga sukatepiglluku tuqulleqan.

Tawani uksumi naghughlleghhiimi Sulpik elngaatall ka-viighniightengughtekaq pinilghii.
Kaviighsighaghllakaq elngaatall taam kingunganeng.
Elngaatall ellnga piyukelleghmitun igleghtekaalghii.
Allameng alla tukaghnaniqaq elngaatall kaviighet tuqunaluki.


SULPIK KAYUMENG NEGHESTILGHII
Tuugʼghim Apellgha

Ataasimi kiigem aghneghan!
Sulpik taghtughtuq , ellmi qavamineng , elngaatall Sangwaa umyughaghmikluku.
Elngaatall taam nangllagrakguutestaa , sumeghyalistaa.
“ Sangwaa qavanguqumaaqa whanga neqamikenghitngwaaghaqa sangutanga!”

Aghnelqusiq sumeghtaghaatkegkaa qavanguni , iwernga puygaa ellmi ilakumtaani tagiyata naghaalgusighyaghtughyatni , iighaannaluteng.
Ilakumtaaghhii tagiiqelghiit , ama Sulpigem elngaatall nenglaghtestaqegkangi ungipamsugunneghminiki nenglaghnalghiimeng.
Ellmi kenlengilngughmeng nenglagh-naghsalleghmineng.

Ataasimi aghneghmi aatkaa aangelghii nasaperani , nasaperaghllani , qulligllagegni , kameraaghllagegni.
Puygukaq qavangwaa tagikaq ellnganun , ama neqangughaa nulughyaghyugwaqeftuq kiigwegnun.
Neqangughaa ellmi qavanguni , qayughllak aanneghminiki aatkaghllani neqangughaqegkangi sangwaat puygukani.
Wata nasaperaghllak aanneghminigu taana agaverugllak neqangughaqelghii ayumiqulleghnun naghughtekanun , neqangughaqegkanga Sangwaa pilleni qamaglluku.
Atughluku una nasaperaghllak ayuqeftaa , sumeghtaghaasii nasaperaq.

Taagken aghulaqegkaq , tagikaq tuguluki nuluusini.
Piyukaq tawavek kiiwegnun.
Tagtalmii iggaarqitaaghaqelghii piyugutkelluku.
Iqemyaaghaghaqelghii iiskek qelmaaghpagta-maagmeng , qayughllak whaa natelngughmun nelliqmun aglagh-naqlaataalghii , nelliqnaluni.

Kaasami tawavek kiigwegnun , yataaghqegkii nuluusini ama manani , ateghtekii.
Sayugyaqminiguu uskughani taana , upuqaq elngaatall kiigwegnii , kayusimalghii.
“ Neqnighhalek!” Ellnga sumeghtaghaqaq umyugwamikun , pikaq tawaten , “ Neq-nighhalek!”
Whanga aglaalleqaqaa nemun una tuunelleqaqaa ilakumtaamnun , iwernga sivukluku paneghhnaqaqa fry-enaqa-qa , tuunelleqaqa ellngitnun.
Ungipaalleqanka una amaghtunguniluku , unakegkaqa.”

Taagken aglaatkaa neminun ama neghestekii amaghtumeng ilakumtaani.
Ilakumtaaghi upuqat , iiyngit anglighllakat katam Sulpigtun.
Ilakumtaaghan pii neqniipigniluku amaghtu una ama ellngita kepsuutkat esleqegkiit aqsaquteng.
Taagken ilakumtaaghita liigiksaqmegteggu una fry-ekaq kayu , ellngit mighyaghaleghtaatkat.
Pikaat Sulpik , “ Sangamta quunpeng elpek amyughaaghaqsikut?”

Sumeghtaghaatkelluku whaken , aapqaanghilnguq elsa tagikaq ama eslallugughteghllakaq.
Whaa aghingwaaghluni ayuqelghii.
Aghingwaaghluni ayuqegkaalghii kayutani taana tugunaqneghmeng.

Sumeghtaghaqaq , ellmi iiskek anglighllaglutek.
Whaten pimaghmii , “ Aglaghnaqunga , ughvughqesaghtughnaqunga , qavaasigka aallukek qavaghllequnga!”
Enkaangam Unaami inqun whanga allameng nulughyaghnalunga , pinighataghalghiimeng iqallugnalunga!”


SULPIK AGHVEGHNIILGHI
Tuugʼghim Apellgha

Ataasimi aghneghmi aghveghniighumalghii sangunani amalka , guunniighutngunani , iwerngaqun kelqegkaak ellmi iqalliniighusighhani ama ughluvenillu aaygunillu.
Sumeghtaghagh-tuq ellnga aghvengnaqniluni ukut guunniighutet kelqegkani atuqluki.
Aghulaqumaluku , aghulaqumaluni taagken mekestaaghhaghmeng nengiighhaghmeng kiyaghvigmineng.
Sumeghtaghaqaalghii aghveqellegl qaa una aangelghii teghikusaq whaken iqalliniighusimineng naghullelleghqaa , tuqutelleghqanii aayguminengllu ughluveghminengllu.
Sumeghtaghaatkegkii neghqesaghqani yugwet neminilnguut uqumeng , qiipameng , neghqwaaghaneng aghveghem.

Igleghutkelluku esghaqaa iqalluk , ama atuqegkaa aayguni ughluveni tuqunnaluku , iwernga aaygunga kalevutkaa iqallugwem.

Taagken esghaghaa qawaak.
Atughaa iqalliniighusini , iwernga anagtaa.

Esghaghlaataghaa neghsaq , nanghiiqwaa tapghameng qamqaghnaluku , una teghikusaq maklak , taagken iwernga maklak taana asinganitkaq meghem atghaamaneghpakaq meq avelghaghluku atghaamaneghpakaq sumeghtaghaatkelleghmineng , nuugngalleghmineng.

Esghaghaa ayveq , atuqii qamaglluki iqalliniighusini , aayguni tuqunnaluku ayveq , iwernga ayveq aghulaqegkaq kelqellu-ki sanqutngi.
Avangiitkaq tuqutisighqameng.

Taagken taana teghikusaghllak ellmii ivaqani esghaqaa sivumini aga , malighqaqaa.
Kaatepigesnaghluku aghveq taana neqaqaa guunniighutni atuqumakangi qamaglluki , tuqunnaqneghmeng ayveq.
Esghapaginaqaa aghveq iwerngaqun atghallghanun kenlanga.

Taagken nunmaasqughaq qiifluku angyani nemun taglaqaq , qayughllak guututngiillghii aghveghmun.
Taagken ellmineng sumeghtaghaqaq , “ Elngaatall pillgilliqlaataghtunga , aghveghem kayaalqellaataghaa sumeghtaghalqa!”
Igleghatkelluku nemun sumeghtaghaghlaataghtuq.
Whaa sivungiighaghmikuntuq naten tuqukaq aghveq aliighyaqan meghmeng.
Allaaghlluggaghyugumaghmi payugsalghiimi , aghveghllak tuqukaq whaa sivungiighhaani.

Taagken neminun aglaqaq iqlighllagmi , quyamaghmi sumeghtaghalleni atughniluku neghkennaqniluku taana uqumeng , qiipameng , neghqwaaghmeng.


SULPIK NUNIVAGMUN AGHULAQELGHII
Tuugʼghim Apellgha

Sulpik sumeghtaghaqaq elngaatall , aghulaqsukaq nunivag-mun esghaghnaluku sangaa ellmi unaksaghqani nunivagmi tespagani.

Elngaatall iiskek anglilaataqak sumeghtaghallghinaghmikun.
Naten unakelleghqii quyngit , ukazit , nanuut.
Taakut sumeghtaghaatkegkii unakelleghqani ama amyughwaaghutkesaghqii ilakumtaaghminun.
Una wata sumeghtaghaatkinaghngaaghmigu elngaatall egtugnegha anglikaq sukaaghtekaq sumeghtaghaatkesaqminigu nanughllak kaasaghtungestalghii ellminun.
Sumeghtaghaghtuq naten tuqutelleghqaa nanuq una.
Sumeghtaghallghaa aviighutuq ilakumtaaghi tagiluteng aapsatni sameng sumeghtaghaghaqutanga.
Ungipaatkii sumeghtaghaghaqnilunii , neminun aglaghluni neghnaluni pinilghiimeng neqmeng sameng pagunghaghmeng , aqavzigmeng.

Taagken aghulaqegkaq nemineng ama igleghtekaq esghaghnaluku nunivak salgutanga ellngani.
Ataasimi aghneghmi aghulaqegkaq.
Taakwani igleghutkelluku esghaamakanga qawaak.
Tuqutkaa lluugmikun.
Taagken sumeghtaghaatkaa naten neqnightutkaa una qawaak.
Whanga ulimayaqumkun qawaak , pie-engllaqaq.

Taagken tagikaq , taagken esghaghaa quyngiq.
Sivukluku sumeghtaghaatkaa , naten neqnightutkaa una elngaatall whanga ulimayaqumkun , fry-eluku kemekraga.
Iwernga qiinghusamigu quyngiq qemim awatanganun aviighutkaq.
Qavangulgha awiituq sumeghtaghallgha awiituq ama elngaatall umyugwaan pekaghllaataghaa.

Taagken esghaghaa Sangwaa taana ivaqani teghikusaq , nanuq.
Nanghiiqwaa naten takulleghqani una nanuq.
Sivukluku sumeghtaghaatkaa unkusenaluku sanaluku negaghakun naapnaluku.
Taagken sumeghtaghaatkaa atughnalukek lluugni taakuk , qiinghunnaluku kaagkaakun.
Sumeghtaghaatkaghaghtaa David-em tuqutkaa mayeraaghpak lluugmikun ayumirukutaaghllak.
Liigikaa whaa maaten lluugni kayaannilukek whani teghikusami.
Awiitaa ellmi sumeghtaghalleni taana ama tugwaa panani ama malighqaghaa.
Iiwenllu kaataqaa nanuq taana , nanuq aga kiigwem inglunganun aghviimalghii enkaam nanughanghilnguq.

Nunmaasqughhaq neminun aglaqestaamaluku umyugwaghllugwan pekaghllaataghaa , elngaatall sumeghtaghaghtuq whaa ellmii unangniightengulleghqaghllani ataasimi aghneghmi.

Iiskek anglighllakak , iqetughtekak.
Esghaghaa sivumini aangelghii qateghrakegtaq nanughllak whaa yataaghqaqeftuq neghnaluku , whaa sameng saaghaghhneghilkumi.
Whaa pinaqaa , maateghhapestaaq umyugwaanun iteghlaataghtuq David-em tuqutkaa mayeraaghpagllak lluugmikun.

Taagken nusugwaak lluugni ama qiinghullaataghaa iyegkenkun , iiyngan qukagkenkun ama nanghiiquuq , taakunginaghhaagneng elngaatall lluugwaa.
Uyghaq aga aglaghtuq , tekituq taaggun unaksaghqamikun.
Nanuq ifkaghtuq , ulleghtuq.
Aglaghtuq esghaghnaluku ipa tuqusimatni ama ipanguftuq taawa esghaghyaqminigu tuqusimakanga.
Taagken elngaa-tall quyalleghpigaaghtekaq.

Taagken quyakaq ama liigikenghitii , esghanghitii , ellmi ilakumtaaghminguq esghapagaqeftaa ellnga nanuum aghulasiineng , aghulamaluku.
Taaqsamigu nanuum aghulasii , ilakumtaaghi aliightuutkat iighaghvigmeggneng.
Nenglaqaq , nenglaqaq elngaatall Sulpik taana , aghtuqaq aghuliineghmeng kenlanga ifkaghluni nunamun , taaqegkaq nenglaneghmeng.


NATEN SULPIGEM IFLALLEGHQEK KAMERAAGHEGNI
Agnagam Apellgha

Taawanguq mekelghiighhaq aatgha Sulpik.
Mekestaaghhaghmi village-mi kiyaghtaaq.
Ataasimeng aghneghmi aqumluni mangteghamini egllum saaghhwaani puqlaghllagmi , eglluk nagaskek , quugwet mengqughtalghiit.
Puqlaghllagmi aqumluni comic book-meng atightuumalghii.
Ellnganʼnguq atightuqani taakut elngaatall saghiighayagusaqminiki.
Yuuk tengegkayuk katam tawaten qawaagestun.
Atightuutkelluku Sumeghtaghaamalghii , “ Whanga tawaten pinaanghilnguunga , piyaqnapiglleghhii whangamni tawaten pilleghqaa!”

Sumeghtaghaamaluku tawaten , naangan tuqluumakanga , “ Sulpik!”
Naanganguq taana maanaaqeftuq ghhiitaghaqeftuq metghapigmeng , aglekesegamenglu , agani inglungani kitchen-em.
Ghhiitaatkelluku pimalghii , “ Sulpik , aniguqusaqangi-singaa esnamun samavek , meghqameng soup-eliimnun.”
Ellnganʼnguq anigut tamaakut ughugsighluki meqaqegkangi gaaneghmini.
Gaaghnaqegkangi taakut metghapiklu , aglekesegaqlu , soup-eliingllaghnaqegkangi.
Tamaakunʼnguq anigut atuqaqegkangit meghqaaluki , ilangqutlu uksumi.

Sulpigem pimakanga , “ Aa , whanga aqfannaqamken anigumeng.
Kameraaghqek atama aataghllagngak?”
“ Aa , aatikek pinitungwaaq aflengaksaghqaqngukufkek ,” naangan pimakanga.

Enkaam Sulpik closet-mun aglaghluni ivaamakek atami kameraaghqek.
Naalkesaqminikek aangepigteftugnguq ellngani.
Sumeghtaghaamalghii , ellmineng pimalghii , “ Aannaqagka tawateteghngaayek , qayughllak whanga avangilnguunga mekes-taaghhaghmeng kameraaghmeng!”
Aasimakek aangepiglleghhiik kameraaghllagek.
Enkaamnguq aasaqminikek piyuneghmini naranghitepiglleghhiit itegii , kameraaghllagegni , enkaam kavlegtaghllaget piyuneghmini.

Taakwani tumemi , aniguqutkelluku esnamun mangteghaq esghaamakanga saningani tumet , esnem tunganganilnguq.
Ell-ngan sumeghtaghaatkumakanga paaghqitngunayukan , kina al-ngunak tawanneghinnayukan mangteghami.
Iwernga Sulpigem nallukegkanga , tawantaqelghiik yuklu aqelqaq , ighnequllghiik mangteghami , ellngan liisimakenghilkangi Sulpigem.

Taagken taakwna naghughlluku mangteghaq , igleghsimalghii esnamun samavek , imighyaghtuumakek qaltagni.
Naangan kevgaqegkanga.
Esnamun taakwavegnguq kaasalghiimi , anigu esnamelnguq taakwna uusqaghllak , unegna meghughtekaalghii.
Sikulgughngaaghmi esnaq qagilgulghii , samarugllak asingani taakum anigum.
Uyghagteggun isiqaghtaghllaget qagit.

Taakwani imiinnaqeghngaaghmi anigumeng esghaamakangi elqwaafleghaat , ikellghet elqwaaghet samaken meghmeng qaygeqaghtaqat kumlaaghqulluteng anigum taakwavek sikumun.
Enkaam ellnga ikunnaqutkumalghii tamaaken elqwaaghmeng.
Ketngighqwaaqluki kameraaghllagegmineng , iikaghaghnaqutkumakangi saghnanaluni.
Tawaten ketngighqughngaaghmi ifkaamalghii , ifkaasimakanga samavek qagiinun.

Elngaatall ifkaghyami , uusqaghllak paga siku , anigu taakwna esnemelnguq.
Mayughnaqragkiighaqluni uyghagllagmun tawavek , kameraaghqek aangeghllagek.
Aghtughwaataamalghii mayuneghmeng.
Enkaam ellnga Sumeghtaghaamalghii qenwat , “ Kameraaghegka mataghllukek uugsaquma uyghagmun whavek.”
Legan mataghqughlukek , itegani sayugteghluki , uyghagmun uuglluni , nekevumalghii.
Enkaam taakwavek uusqalghiimun anigumun aghvighaghlluni , kameraangunani.
Kameraaghegni unillukek taglaamalghii neminun.
Qamagtuq!


SULPIGEM PINGAYUT NEGHSAT KAATUTII
Wamiyaam Apellgha

“ Sulpiik!”
Sulpigemnguq nagaqughaa ateni tuqluqangat.
“ Sulpik , tagiighten , tagiragkiiqaa!”
Naanganʼnguq pimakanga.
Sulpignguq igleghlleghhii Honda-megteggun.
Pimalghii , “ Seghleghhalek entaqun whaa aghyuughnaqaatnga.”
Honda-kunʼnguq igleghtengngullghii.

Leganʼnguq naami ineghqughwaaghwaaghaa Honda-ek metngeghutefqaayek pisqellukek.

Ungipaatkaaghngaaghmi nuqenneghmenguq aghtulghii metngeghyugllak , esnighqwaghyugllak.
Sulpik qenwat esnighqwaamalghii aaputegpenani.
Naqamllu esnighqwallghanguq una aghyuullngunani aghqaghtekaq.
Ataasimi aghneghmi metngeghluni esnighqwaamalghii Honda-gnekun.

Esnighqwaghvigkaminun kaalluni , qagughrugkun Honda-gni aghuliighllukek , ateghluni piyugmeng esnamun atghaamalghi.
Taakwaninguq tepameng saghnayalghiimi.
Qagighllagnguq , saviighlluni meq unʼga , imaninguq qagituuq.

Saghnapigteghngaaghminguq sivugsalghiimi , qaginun taakwavek qiivyalghiimi , nangllagpagtughnguq qagininguq esghaghyaqminigu , neghsaghnguq ayemutaqeftaa qagim.
Legan-qun nallanganuii aglaghaghlluni quyapiglluni tawavek nengulghasagu akuqaghluku kelevaamakanga.
Nengulghalleghneng iqitusimakanga tespagavek.
Iiwenllunguq taakwapighqaaghaqaa , nengulghalleghneng nusugwaqaa iiwenllunguq , piyalghiiminguq sivugsalghiiminguq , qaginun taanʼgavek , ilanganguq neghsam kana ayemullaataghaa.
Leganʼnguq taananguq peghqaghluku taanallu takwaaghaghlluku nengulghasagu akuqghaghluku , imaninguq aangwaaghtuq , pegnemnguq , pegnekanighnguq sayugluku , sayugumaluku taakwavek qingsikaghyalghiimi qaginun , ilangallunguk paninang pingayaa ayemullaataghaa Sumeghtaghaamalghii allameng qingsignaqenghitunga.
Elngaatallnguq quyaghllaak.
Taawa aghyuughnaqenghitaatngaa metngeghuskegka Honda-k.

Sayugteghluki taakut neghsat elngaatall , nengulghalleghneng iqitulluki.
Imaninguq ilangi taakut neghsam uqigtuut.
Qamagllutenguq uqigtukanit.

Kayaalngughnguq qayughllak , enraghnguq nuna kumlaluni ayuqelghii , qiighnarewaaghllak.
Neghsaghnguq nasqwakun tawaten , iiyngan ukimallghakun tuguluku iiggmineng , ighnegwaaghmineng sayuneghminigu qiighninneghmini nuna whaangiighhaq kaatkaghtevsighluku.
Nenglengeltaghaqelghiinguq , qayughllagnguq quyaghllak.

Taagken pegnem elngaatall , ataasiq kaatuteqaghlluku Honda-mi uvitnganun tawavek ilangillu aqfaaqluki.
Elngaatall piyaqlliiqaq uqigtukanighllaget , ellnga qayughllak mekestaaghhaalghii.
Taagken qamagteqaghlluki pegnem kaatulluki Honda-gminun.
Taakwegken sigugneghhaghmeng mayuuqughluki , qiighnitaghamikun taaggun.
Taagwa meghnaalimalghii , whaten pimalghii , “ Seghleghhalek natenʼngam qakughnaqsingi nalighmeng natenʼngam aglaannaqsingi.”
Aghliighyugumalghii.
Taagken sumeghtaghaghaghtughnguq , “ Iiteklu uteghpagtaghllequnga , ataasit katulluki ilangi aqfaaqluki pilleqanka.”
Meghnaalineghmeng taaqsami qaaknaqutkumakangi Honda-gmi qaaynganun.
Talliikunʼnguq taakwagun tuguluki kevegsii-ghaqii , kevegsiighaqii imanguq qiighnitaqut uqigtughllaget qayughllak.
Qaakneghmenguq elngaatall mataawitii qakuneghmeng ataasiq taana qaakneghmeng mataawisimakanga Honda-gmi qaaynganun.

Tawaten pimaluku , sivuglluni nekevghamaluku , piyalghiiminguq ukanguq yuwhaagnguq maalghuk esnighqwamun esnevaghaqeftuk , esghaamakek.
Taagken ukapighqaaghyan tagsiimakanga yuuk taana.
Arekullnguq yuwhaak taakuk nulighqullghiinguftuk elkeklu esnighqwak.
Ukanguq tagiiq taana sivuliq yuwhaq.

Kaallukunguq upuumalghiinguq , “ Kii , naken neghsaghsighazin!”
Sulpignguq quyapiglleghii , pimakanga Sulpigem , “ Tepughtaagut taaggun elngaatall uygulluteng!”
Taanʼgavek , akuuraghankaa legan ayemutaqii.
Kelevaghtughanka enkaam.”
Taagken yugwem pimakanga , “ Una amsakengha qaaknaqaqa Honda-gpenun!”
Quyaghllagulghiinguq , Honda-kek mekestaaghhaak iwernganguq tunutangakun taaggun qaakluku qeputevyiighluku.
Pimakanga yugwem taam , “ Maalghuk taakuk whanga qaakelleqagka Honda-gka aangelghiik , iknaqelghiik.”
Taawa legan , yugwem taam quyakulluku taakuk , aglaatinnaqniluku neghsameng pimakanga.
Aga igleghqaasimal-ghiit nemun.

Tawani igleghqaasimalukek angayuqii taakut nemi pengegllagenʼnguq elngaatall.
Aviitngwaalghii Sulpik.
Liigikegkanganʼnguq metngeqaalghii Honda-gnekun.

Naangan ugwiini pimakanga , “ Naagu Sulpik , navek Sulpik pii , pengenghisiguu?
Ivaghyaghtughnaqigu!”
Atanganguq ugumiyugllak.
“ Navek mekelghiiqruggaq aghulaqlaataghta! Whaa legan aghyuughmigtaanaqngwaaqa!
Taawa qasaghmiqaghnaqngwaaqa nullugkenkun!”

Sulpignguq uka tagilghii.
Yugwemllu taam usilluku Honda-gnekun , neghsaghsiighllagluni.
Taagkenʼnguq atanga yataaghqelluni ilagkenkun Honda-m aghulaquq.
Iiwenllunguq qukaghitaquq ukanguq kenghhaak , mamlegsaghtulghiinguq qayughllak qenwat whanikukaalghii , enkaamnguq head light-teteng kumaghqughluki.
Honda-ngighhaanʼnguq taakwavegnguq , tumetgun sanivaqun ayuqsalghii , taakwavegnguq qiivyalghiimi.
Liisuqaanguq Sulpik uka Honda-ngiighhaagnekun tagilghii.
Ugumiyagusimaan , taagavek qiifqaghlluni amigighnaqluku taakwavek tughwaaghyaqminigu , upuumalghii atanga nangllagpagsimalghii elngaatall.
“ Kii!” piyaqminigunguq neghsameng usiluni.

Takuluku tawavek , aghuliightuulluteng.
Puyguughnguq aghyuughmignaqnguyaqanga.
Sulpigem piighaghsimakanga atani , “ Qivghupigtunga metngelghiinga elngaatall , Honda-k metngeghuskegka.”
Atangan pimakanga , “ Wiin aglaqumta aleghqughlleqamken , akuzillequkung elngaatall!”

Enkaangam aglaghluteng , kaalluteng , piyalghiimenguq Sulpignguq pingayuneng mallungluni neghsameng.
Qamagllutenguq quyateghllaget elngaatall.
Pingayaa taana neghsam , usiitistemeggnun tuunumakanga , kayusighilghii qayughllak.
Naanganʼnguq elngaatall aftayaqminiki.
Aftaneghmeng taaqlukinguq uyegsalghiimi , uviqlighmiinun agwalightuumaghmi.
Aftaneghmeng apeghiighluki , quyaghllagem.

Taagkenʼnguq apeghiighluteng aftaneghmeng , apeghiighluteng , gaaghumaghmi pimalghii neghsaliighllak.
Gaaghutkellukunguq ugket ugunneghsiitkelluku atanganllu , naanganllu , Sulpiklu aqumuulluteng aleghquumakangat Sulpik qaatkunneghitellghaneng metngellghaneng taagken , Honda-meng metneghutellghaneng.
Pimakanga atangan , “ Sulpik! whaa legan Honda-k metngeghuskegken uqiighutaqliklu , naavutaqlitenllu , piyaqliighaqillu , nalighmeng esghaghpenang sakun aagutaqillu , Honda-gnekun ellnginaghhaghpek piiqngavek.
Iwernga el-ngaatall aneghneghtuten maanangelghiiten mallungughtaalghiiten.”
Naangan pimakanga , “ Aghulaqnaqneghpeni navek aaputngwaaqaghluten piiqi!
Ungipaataqluta , enkaangam pengefqaamken piiqlaken!
Aaputaghsimanginaghluten , Honda-k atughnaqneghpekek aaputaghsimanginaghluten.”

Taawanguq Sulpik liitughnguq.
Aaputaghtaqluni pinaluni pimalghii.
Sulpigem akeqii angayuqani pimakangi , “ Quunpeng neqamiknaqutkellequnga napiyugllagngaaghma sivuklunga aaputaqlunga pinalunga.
Naa , elpeklu , naanillu , elpetek aaptaqlutek pillequnga whaken kenlanga.”
Iwernganguq quyateghllagtut.
Angayuqagkenka pimakangak , “ Elngaatall aviisaghqaghllak taawa allgeghtan.
Taanallu ilalluku atuqegkuvgu qaatkusimalleq , pinighhalek elngaatall , quyataqellequkut.”


SULPIGMUN NAAYGHAQ TAKUSNANIQAQ
Qirgengaawetem Apellgha

Sulpigcm nengyughhaan pimakanga , “ Kay , meghiitaqukut!”
“ Meghtaghllequnga allameng!” pimalghii Sulpik.
Neneghmeng taaqluni elngaatall taayughqumalghii.
Kameraaghegni taakuk uqigpallughllagek ama uqigllagek taakuk atkuggaagni aallukek.
Aga taamavek kiiwegnun piyugumalghii.

Elngaatallnguq amsanaghllugllak.
Nguuyngaaghaq tengaaghllak elngaatall , qinuyugteghllaga.
Taagken taakuk qaltaghhaagni tugumiiqlukek inglugtun.
Elngaatall ilagaqrughaaghumaghmi tespamavek piyugumalghii tawavek kiiwegnun ilagaqrughaaghumaghmi , “ Ayaangaa-a , ayaangaa-aa , ayaa-ngaa.”

“ Kaa-aa!”
Aqnighqwaamalghii elngaatall.
Arekullnguq kaapumakanga vegtaaghem.
Elngaatall qiyavzighluni aqnighqwaam angtalnganeng , gginamikun nagun kaapluku.
Iiggelluggiinguq qugwinpayuwhaat taakut , elngaatall yuvghiighaghsaqminikinguq , aghenqigneghuftughnguq taakwna ullungagani kaapelleq.

Kii , atghamunʼnguq aga qalghilghiit piyaqminikinguq qawaaget aga tespamavek piiqeftut , kiiwegnun.
Kaa , entaqunʼnguq uka esghaghluku , nagaqughluku aga tenguullghiit.

Taagken taakut qaltaghhani tuguluki , imighlukii taglamalghii , aglaamalghii ellmeggnun.
Taakwani tumanganii	meghnaaliyugumalghii meghnughluni.
Llimakangi taakut qaltaghhani , meghnaalimalghii.

Nekevghamalukunguq tawanii , esghaghyaqminigunguq iwhaani naayghaq aapqumtaagha apangiighhaan ungipaghami.
Ungipaghaghaqegkanga yugwenʼnguq taakut tanqim yugwi , amalleqanguq taana elngaatall allaaghllugwaq naayghaq.
Taagken sumeghtaghaghaqelghii , taakwna sumeghtaghaatkaqegkanga ungipaghaq taana.
Sumeghtaghaatkaqegkanga naayghaqlu natetulanga.

Taagken kaasaghtughluni mangteghamun.
Elngaatall pengʼgaaqeftuq uteghpaarkitaaghumaghmi nengyughhaa esghaghnaqumaan uka qemiimi.

“ Kaay , Sulpik elngaatall pengegsightuten!” pimalghii nengyughhaa.
Sulpigem iqengunnaqumaan , puuveghllagluni enraq taakwna ullungaga.
“ Ukavek enta esghaqaghlakun gginan!” pimalghii nengyughhaa.
“ Kii , salaataghsin?
Sullevneghhalek una! Kitum piiten?”
Aapsimakanga nengyughhaan.
“ Nakaa , iwhani vegtaaghem taakwagun taglaamalunga kaapegkaqaanga , pamavek meghtaamalunga!”
Sulpigem kiimsighaa.
Taagken piniqepigtekanganguq nengyughhaan tawanighlluggiinaq ukmangighaghsimakanga.

Taagken neghuullutengllu ighivgaghmi.
Sulpigem laalighfiksugumakangi taakut ilakumtaaghhani.
Esgha taakwanlenguut kiigwem esnengani , ama iwhanimengllu ivaghiyaghtuumalghii kayungiighhaghmeng.
Taagken taakwavek	piyaataaghluni kiiwegnun , elngaatall Sangwaa nagaquumakanga.
Nagasugniyalghiiminguq llangaqanguq qawaak , nalighmeng llangaqanguq saa kaynga , nanuq Sangwaa elngaatall nagasimakanga.
Tawaten piyugumaluni kiiwegnun.

Taagken nagaquumakangillu akuzilghiit , kiigwem esnegkeni.
Kaa , piyaqminikingut taakut ilakumtaaghi , naghaaghutaqeftut arekull araqaqulghiit.

“ Sulpik , sukalluten tagi!” pimalghii ataasiq mekelghiighhaq.
“ Sulpik , kayusiitaghtikut una iqalluk tugunaqegkefut.”
Aganguq piyullunaaghumaghmi sukalluni , enraghnguq ighuk takestaaghhaam sukangilnguq.
Tesamavek iitek piyuragkiilghii.
“ Sulpik , aghuliighi , aghuliighaghten nagneqaghllequten esnevaqestiighpenang taanʼgavek!” pimalghii mekelghiighhaq.
Piyalghiimillu kii , ukanguq ullghitaperewaaghaqeftuq araamaghmi.
Aa , isiqghuusalghiiminguq tawavek kiiwegnun.

Naannaaghtanguq iqalluk.
Taakunʼnguq mekelghiighhaat aglaghaghlluteng kayusiilluku nekevesimakangat.
Tawavek saaghwanun uyghagem aqumesluku , ii kameraaghqegnguq anighaaghllutek uqigtughqwaaghllaglutek.
Piyalghiiminguq naalkumakangat inglungani iqallugwaq taana.

Taagken aglaghtuulluteng iqalluk aglaasimakangat.
Sulpignguq uniqaghaasimakangat , qayughllagnguq aghiraam sukangiiteghllagluni.
Taagken nagallaataamakanganguq taana Sangwaa , qawaagsugni qalghilghii taagegkerugllaak.
Llangaqanguq tespikegken naayghameng.
Elngaatall tugwaaghaghsimakanga iqallugwani upum angtalnganeng tuguneghqesiighluku.

Kaasalghiiminguq pengʼgaqlaataghpetuq nengyughhaa.
“ Kay , salaataghsin sangavek aghitqeghllagsin!
Pugwi-maghyaamazin?”
Taagken iqengumaghmi pimalghii Sulpik , “ Elngaatall whanga nagneqaghlunga kiiwegnun aghitqunga!”
“ Kii , Sulpik uyuq qakunʼngam liinnaqsin!” pimalghii neng-yughhaa.

Tawani unugumaanʼnguq elngaatall amsanaghllugllak ighaleqetaaghllak paga.
Iwhani , tanqiqlunguq elngaatall nighuguteghllagluni piitekestaq naayghameng tespikegken.
Sulpik aanyugumalghii.
Aanluni mangteghameggni qaaynganun uugllunii amaanguyugsimalghii.
“ Aruu!”
Elngaatall amaastun iwhanimalghii mulaaghumalghii.
“ Paamyuq iitghingam , iteghnaqusingam!” pimalghii nengyughhaa.
Sulpignguq qetgeghyalghiiminguq qakma miiguuteghllagtuq manughakun.

Elngaatall room-ngiighhaanʼnguq taana qetngighllak , qayughllagnguq naniit qetngighllak.
Allighighwaaghlukunguq nunakun , yataaghqengngwaaghluku.
Sulpik piiq , “ Apaay , alla ungipaghaataghtinga!”
Nengyaan pimakanga , “ Aa , emta na-gallghaaten!
Emta nagaten naghaaghpenang aghuliighwaaghluten.”

Taagken taawna piniqumtaagha atughaqegkanga.
Yugwet taakut tanqim yugwi.
Elngaatall nagasugnimalghii.
Aapqughwaalleninguq uglaqumakanga , aapqughwaaghllagnguq.
“ Sangaawaqa taana mangteghaq pikantaqelghii?”
Sulpigem aapsimakanga.
Nengyaan kiimsimakanga , “ Elngaatall atighraghpenaan piyaghqaaguq taana naayghaq!”
“ Sangan?” iqengevyiighumaghmi Sulpik.
Nengyughhaan pii , “ Qayughllak whangkuta tespikavek pingigalnguukut!
Ineghtengngwaaghamken , nagaten!
Wiin tespagavek pigpenang!
Talwa taakwani , taakwavek , tespagavek piyaqunang!
Maligtengngukumken pilghaaten!”

Taawanginaghnguq quunpeng sumeghtaghaghaqelghii.
Mekelghiighhaq ellnga kii , legrengulghii sumeghtaghaatkaqegkanga.
Apangiighhaan aghhutanga tamaghhaan quunpeng , iwhaniiqegkanga sumeghtaghaatkaqegkanga , iiskughtengng-waaghaqegkanga.

Ataasimeng elngaatall navek piyugllagem pimalghii.
Navek aghulaqsugllagem pimakanga.
Esghaneghminigu naqamllu allangunghilnguq naayghaq tespikna.

“ Aap , apaay!” iighaghtuumaghminguq mangtegham tunuqaanun Sulpik.
Nengyaan , “ Sangwaa pizigu?”
Sulpigem , “ Naayghaq piikna esghaghyaghtuqaghyugwaqa!
Esghaamaaqa naayghaq piikna , naqamllu sanghitunga!”
“ Salghiimengtuq , salghiimeng qaatkenghisinga!” nengyughhaa pimalghii.
Sulpigem-nguq , “ Puughtamken!”

Nengyaan , “ Ii-i , Sulpik paagkutqun esghaqaghqii , ii-i quulmunqun esghaqaa , kaangulghun taaga naghughtaat naayghaq!”
Sulpigem , “ Apa , naqamllu tuqunneghitii taam naaygham!”
“ Aa , sumeghtaghaatkegpenaan!” pimalghii apangiighhaa.

Aqlaghaghtengngullghiinguq nunalluu kavightekestaqanga , nunivagseghaq.
Aghhutanga tamaghhaanʼnguq angaghquulghiit quugkameng esnameng , uksulqusiq.

“ Kay , naaguu iwhanivut qalqalima?” apangan aapsimakanga.
“ Qugwaghsiighnalunga piiqunga kumaaqutkaghqameng!
Kaay , puygumaaqa tagisaghqaqa , ivaghimalunga quugkameng!
Aa , aqfaaghtigu , aqfaaghtigu whangamnun ,” apangan pimakanga.

Taagken aganguq esnamun tesamavek aqfamakanga.
Aqfamaluku sameng nagaquusimalghii.
Nekevghamalukunguq nagasimaluku llangaqanguq naayghameng Sangwaa nagaquqanga.
Llangaqallunguq aatgha atiimaan , tuqlughaghaqaa.

Kaay , tawaninguq sumeghtaghaghluni , apangiighhaanʼnguq aqfasqengngukanga taana qalqalima.
Tesamavek piluni esnamun naalkumakanga qalqalima.
Taagken aglaghluni , taakwani saghnamaghmi quugkameng.
Taagken qama qaamgun elngaatall sayugllagem pilaataamakanga navek piyugllagem.

Taagken kaateqaghlluni aapsimakanga apani allameng.
“ Tespagavek alla piighsaquma , iwha tangiqaghyaghyaquma!”
“ Aa , iwha kelengangwaaghluten!
Sangwaa elngaatall allakegkuvgu tespagani uteghlleghhaaten!” nengyaan kiimsiimakanga.

Taagken unaamillu aghsimaan , saa , elngaatall apangiighhaan allakumakanga Sulpik.
Elngaatall seghleghlliqeghllak saghllak , sayugllak , saa puughtighllak saghllak.
Taagken aghneghmi tawani aksaqluku iiskughsimakanga.
Tawatenllu elngaatall kelengakelleghmineng , ellnganguq quunpeng espagavek esghaghllak tawavek naayghamun.

Aa , llaaghanwhaanguq aga espagavek piiqeftuq.
Tunulluninguq uteghmun esghapaneghmini kitum esghapagnayukangatni.

Taawanguq uyghagllak inglungani kiigwem.
Taagkenʼnguq aga aghvighluni taagavek , espagavek talughsimalghii.
Nengyughhaanguq iighluni uyghagem tunutangani utaqamakanga.
Iiwenllunguq aghvighaquq uyghagllagem tunutanganeng aliighaghsalghiimi nengyughhaa , “ Navek piiqsin?”
“ Ah! Upughtaghpenga!”
Sulpik pimalghii.
Nengyaan , “ Wha , ungipaataqsiken espagavek pigpenang!
Whaa qatkenghitaghpenga , aqnightaghpenga!”

Taagken Sulpik liipghangumalghii ima taagken.
Qaatkesagusimakanga apangiighhani ima taagken , upughtellghaneng.


SULPIK NULUGHYALGHII
Tengutkalgem Apellgha

Aghvaghllugllak nighugllak.
Aqlaghaghraak iwernga siqinghem Sulpik akisqaghlluku aqumtaalghii pilagtughvigegni manughamegni.
Savighhwaaghaqaanguq unaghsighhaq , neghsangllaghnaqutkaqaanguq atami naangqumeng neghsangllallghatun.

Savighellgha if kaghaqelghii nunamun qenwat kamelluuggaghqek savighhelleghllagughtuk.
“ Sangama whani aqumgazinga aliineghllugllagmi siqineghllugllagmi imani ,” sumeghtaghaamalghii.
“ Nulughyaghyaquma esnamun iqalluggnayalghiinga.”

Sumqatwhaligni imeglukek atami nuluusii ivaghyaghtuumakanga.

“ Samengam manaqnaqsinga ,” sumeghtaghaamalghii.
“ Saghyalghutami naalkunnayanghisingaa.”
Ivaghiyalghiimi ayveghem tengugwa naalkumakanga , ikusimalghii iigmitun angkaan.
Agaghsimakanga iqsagpagkun nuluusimelngughqun.
“ Una iqsak aangepigta , managhrugllagallu ,” Sumeghtaghaamalghii.
“ Iwerngaqun sameng alla pilanga , entaqun iqallugni iwernga takumsunaghtuq.”

Esnamun atghaamalghii , iggaarqitaaghumaghmi ighungiighhaghqek takestaaghhaak , eslegmaruggaak.
Nuluusiq uyamiga piisteghllagluni manaa piyullghakun aghulasimaghmi.

Esnamun kaalluni miluusimakanga iqsani managhllagtuumaan awavaqaanun qateghllugllagmun meghmun.
Aqumluni utaqiimalghii.

Qagivzeghaghhaat ayemaatallghita , siqinghemllu maatneghan qavaghnistaa.
“ Qavangsiyaquma ,” sumeghtaghaamalghii.
“ Iqallugwetluwha qavaataqenghitat.”

Qavaghluni qavanguumalghii aangelleghpigaghmeng iqallugmeng esgaghaqegkemmineng.
Elngaatall seghleghllaguftuq.
Aangem angtalnganeng repall atami qamiyngani takaghtuq.

Qakemkunii , iqallugnaaqungiighhaam uzivgaghaqeftaa ayveghem tengugllaga , manaa.
Iqallugnaggaam kaasaghtughaa manaa , papasqitallghan meq uziveketaaghqelluku.
Taagken nalugutfikumakanga manaa.

Sulpik upum taghtughaghsimalghii.
Elpengyalghiimi nekevghaftuq , saam sayugwaghsimakanga nekefqaghtesluku.
“ Uwhiiy!”
Sumeghtaghaamalghii , itagnaghnayaghtuq iqallugsaquma , saamna entaqun qavanguqegkaqa iqallugpagllaguuq.

Sayugwaataqallghuughumalghii.
Sayuvleghaqaghneghminigu , iqallugwem sayugwaghteghllagaqegkanga.
Qenwat qagivzeghaghhaghnun kaasaghtughtuq.
“ Ugumi..” akuzimleghaghtuq , “ Iqallugwem yeghlegi whanga entaqun neghnaqaanga.”

Iiwenllu meghmun kaannaqaquq , esghaamakanga ilakumtaani , Aallgutaq , ukigaqeftuq esnamun Honda-gmikun.
“ Aallgutaaq!
Sukatepestaaghluten tagi!
Kayusiitinga!” araamakanga.

Aalgutaam esghaghyaqminigu Sulpik seghleghunaqaqeftuq , tazingavek sukeravikumakanga.
“ Sukalluten!”
Sulpigem pima-kanga , “ Petuggu una ullghitagpenun.”

Iknaqngiighhatek qamaglluki sayugsiighumakangat , petukaghsimakangat ullghitagnun.
Uughqaghtaallutek igleghtesimakegket ullghitak.

Mayuutkelluku esnam uusneghwaaghanun uteghmun esghaamakangat gginaa meghem teghikusalluugllagan.
“ Iqallugun-ghituq!”
Aallgutam pimakanga Sulpik , “ Sangaawatuq?”

Sayugyaqmegnegu , naasqwa angyam sivuyagatun ayuqeftuq.
Iyeghllagkek neghnastun angkalghiik elkegkenun ayuqlutek.
Salluugwem qaanghani , ggutangi tawaten pilagtuusighpagem ggutangatun ayuqeftut.

“ Entaqun taglaatefqaan piyaqumtegnegu.”
Sulpigem pimakanga Aallgutaq , “ Neqniitesugnitepigtuq.”
Sulpigem taawa neqnii suumqenghilkanga.
Takuyunghitngwaaqaa.

Aleghquusimalukek , salluugwem aglugni taghpaghteghllaglukek uumgaghsimakek.
Uskughaa sakeqsalghiimi , ullghitagket sivutmun aaghaghsalghiimek mekelghiighhaak sivutmun naghullgutevziimalghiik.

Nallghwaaghpagsamek uteghmun esghaghyaqmegnegu , salluuk aga petgeghaqeftuq pan cake-eghrugllagestun.
Meghqun tekisalghiimi siqfallaguuteghllagumalghii repall isiqaghnegha eslallugwestun elkegkenun tekisimalghii qaasqam qaaynganiteghngaayek.

“ Seghleghhalek!”
Aallgutaq pimalghii , “ Ima anagiighpung.”
“ Nakaa ,” Sulpigem pimakanga , “ Whangkutung anagiinkung!”