Haluu.
Whanga aatqaqa Patu.

Ukusta whanga nengllugutenka.
Una atakaqa.
Una naakaqa.

Una anengaqaqa.
Una whanganguuq.
Una nayakaqa.

“ Naay , qikmiqa nengllugutkesteggu? ”
“ Aa-a , Patu.
Qikmin nengllugutkaghput . ”

Taagken , ukut whanga nengllugutkanka.
Ataka
Naaka
Anengaqa

Nayaka
Whanga ama qikmiqa.

Ukut yuguut nemnni.
Sivukluni , ataka.
Ellnga yuguuq.

Taagken anengaqa.
Ellnga yugughsaghtuumaaq.
Whangallu.
Qakun yugughllequnga.

Ukusta aghnat nemnni.
Sivukluni , naaka.
Taagken nayaka.

Ellnga aghnaaghsaghtuumaaq.
Taagken qikmiqa.
Ellnga aghnaaneq qikmiiguq.

Ukut taghnughhaat nemnni.
Sivukluni , anengaqa.
Taagken , nayaka.

Taagken whanga.
Whangkuta taghnughhaagukut.

Ukusta esgha angayuqaput nemnni.
Whanga atakallu , naakallu angayuqaqagput.

Whanga ataka nuyekliiguq nemnni.
Naaka saaqwliiguq nuyeklighmun.
Taagken anengaqa.

Taagken nayaka.
Taagken whanga.
Taagken qikmiqa.
Whanga uyuqliigunga nemnni.

Whanga uyuqliigunga nemnni.
Taagken qikmiqa.
Taagken nayaka.

Taagken anengaqa.
Taagken ataka.
Taagken naaka.
Ellnga nuyekliiguq.

“ Naay , qikmiqa , qikmimeng nengllugutelwaa?
“ Aa-a , Patu.
Qikmighaan nengllugutelguuq . ”
Ellnga atalguuq.
Ama naalguuq.

Ama pingayuneng kugelguuq.
Ama estamaneng aakalguuq.

“ Naay , whanga nengllugutkangaa qikmighaghma? ” “ Nakaa , Patu.
Elpek whangkuta nengllugutkamken . ”
Ukusta esgha nenglluguteput....
Ata ,
Naa ,

Whanga uyuqliigunga nemnni.
Taagken qikmiqa.
Taagken nayaka.

Taagken anengaqa.
Taagken naaka.
Taagken ataka.
Ellnga nuyikliiguq.

“ Naay , qikmiqa , qikmimeng nengllugutelwaa? ”
“ Aa-a , Patu.
Qikmighaan nengllugutelguuq . ”
Ellnga atalguuq.
Ama naalguuq.

Ama pingayuneng kugelguuq.
Ama estamaneng aakalguuq.

“ Naay , whanga nengllugutkangaa qikmighaghma? ”
“ Nakaa , Patu.
Elpek whangkuta nengllugutkamken . ”
Ukusta esgha nenglluguteput...
Ata ,
Naa ,

Anengaq ,
Nayak ,
elpek qikmin ,
Enkaam elpek.
