YUGET TALLIMAT

( 3 )
Iimnanguq .
Yuget tallimat angligutkullghiit .
Nayagteng aghvilqelluku .
Naalget ama atalget .
Quy-ngightupiglleghhiit .
Taagken tawani kiyaghsimalghiit .

( 9 )
Maaten ilangani mekelghiiq nuyeklighpigaq iflamalghii .
Taagken tawani kiyaghsimalghiit .
Mu-lunghituq ilangallu mekelghiiq quyngighqwaaghtengu-yalghii taanallu iflamalghii .
Qenwat mekelghiighet pingayuggaaghtut .
Tawani kiyaghtut .

( 14 )
Tanemwha ilangallu mekelghiiq iflamalghii .
Qenwat malghuggaaghtuk .
Taagken tawani kiyaghsimal-ghiit .
Ellngita quyngiit nulaghllagumalghii .

( 18 )
Maaten ilangani ilangallu mekelghiiq ifla-malghii .
Taagken qenwat mekelghiiq ataasighhaaghtuq .
Taagken tawani kiyaghsimalghiit .
Taawa quyngiit ugla-ghimalghii .
Repall quyngim iquga aliinnaniimalghii .
Taagken tawani kiyaghsimalghiit .

( 24 )
Maaten ilangani mekelghiiq iflalaataamal-ghii .
Qamagtut mekelghiighet .
Aghnaghaghhaq naya-ggiinaat unegtuq , anengii iflalaghatut qamaghlluteng .
Atang awen iiwleng quyngimi nayughiiqelghii .

( 28 )
Maaten ilangani quyngimeng tagimalghii mangteghaminun .
Kaalluni iitghumalghii .
Iteghluni nuliini pimakanga , “ Maaten unaanguluku sigutegka ing-lugtun lengaaghuusimaak .
Repall kazivaalugsimaanga .
Repall alingumaanga tuqunayukama . ”
Yuuk nepiighumal-ghii .
Nepiighyan nulighhan qayuutaq ketfaamakanga .
Taagken neghumalghiit .
Neneghmeng taaqluteng ingagh-quulluteng qavaasimalghiit .

( 38 )
Unami unaanguluku taghtughluteng , yuuk quy-ngighqwaaghvigmun aglaamalghii .
Aglaghluni taawa ta-wani kiyaghsimalghii .
Kingunganeng nulighha pani-kullghiik utaqiimalghiik .
Qenwat unugaa .
Yuuk ta-ginghituq .
Nulighha sumeghtaghaamalghii , “ Awiim ugi-ka if lalaatalghii . ”
Taagken neghumalghiik panikull-ghiik Qenwat maalghuggaaghtuk .
Taagken tawani ki-yaghsimalghiik .
Neneghmeng taaqlutek allighat saag-luki ingaghllutek qavaamalghiik .

( 49 )
Taagken unaami taghtughlutek neghumalghiik .
Neneghmeng taaqlutek aghnaghaq quyngimun nayughiyagh-tuumalghii .
Taagken aghnelqusiq tawani nayughiiq .
Wetku unugyagu inangteghaminun taglaamalghii .
Tag-laghluni mangteghaminun iitghumalghii .
Iteghyan naakullghiik neghumalghiik , Neneghmeng apeghiighlu-tek qavaamalghiik .

( 56 )
Unaami aghnaghaq quyngimun aghulaqaqelghii .
Aghneq tamaghhaan quyngiq nayughaqegkanga .
Tawates-taghhiinaq .
Maaten ilangani aghnaghaam naani pima-kanga , “ Ataka , iiwen anengaanka ivaghyaghtughnaya-qenka . ”

( 61 )
Naangan pimakanga , “ Iwerngaqun iflallequ-ten . ”

( 63 )
Aghnaghaam pimakanga , “ Iflanaanghitunga , ellngistun seghleghunghituriga . ”
Taagken nepiighumal-ghii .
Unugyagu qavaamalghiik !

(67) Unaami taghtughlutek aghnaghaam quyngini takumakanga .
Kaalluku unaaghhaaneng tuqutiighumalghii , tuqutiighumalghii , tuqutiighumalghii unullghem ken-langanun .
Taagken mangteghaminun aglaamalghii .
Ag-laghluni iitghumalghii .
Iteghluni neghumalghiik naa-kullghiik .
Neneghmeng apeghiighyamek allighat saag-lluki ingaghllutek qavaamalghiik .

(73) Unaami taghtughlutek aghnaghaq quyngimun aglaamalghii .
Kaalluni ighivgaq tuqutkani unaaghhaa-neng mangteghamun angaghquumakangi .
Angaghquumakangi , angaghquumakangi , angaghquumakangi unullghem kenla-nganun .
Aghnaghaq apeghiighyami iitghumalghii mang-teghamun .
Iteghluni neghumalghiik naakullghiik .
Taagken tawani neneghmeng taaqlutek ingaghllutek qa-vaamalghiik .

(79) Unaami taghtughlutek aghnaghaq aanumalghii .
Aanluni quyngiq angaghquqani ighivgaq aftamakangi .
Aftaneghmeng taaqluki qeghatgun agaghquumakangi .
Ii-wenllu unugaqaa apeghiighumalghii .
Taagken iitghu-malghii .
Iteghluni naakullghiik neghtuk .
Neneghmeng taaglutek allighat saagsimakangik .
Saagluki ingagh-llutek qavaamalghiik .

(87) Unaami taghtughlutek aghnaghaam atami yaa-waatikek tugumakek , ama quyngim qaghlungi tugumakangi .
Taagken quyngimun yaawaatik qamuumakek .
Kaalluni quy-ngimun qamughtek quyngik qaghlumakek .
Taagken mang-teghaminun aglaamalghii .
Kaalluni iitghumalghii .
Iteghluni savini tugumakanga , ama atami avleqaghtii tugumakangi .
Taagken aanulluki angyaatalghutaminun kalngagmun kanaghsimakangi .
Taagken ghhataamalghii .

( 95 )
Taagken igleghsimalghii .
Igleghsimalghii , igleghsimalghii , igleghsimalghii unugyagu aghuliighu-malghii .
Aghuliighluni tawani qavaamalghii .
Unaami taghtughluni ghhataamalghii .
Aghnelqusiq igleghsi-malghii .
Iiwen unugaqaa kaasimalghii mangteghatgun .
Kaasan tukiita upughasimakangat pimakangat , “ Puyu-qelleqaa .
Aghnaghaq iqangitepigtuq allakaan mangle-ghaghteggu . ”
Llaaghanwha allakaan mangteghaghaat .
Aghnaghaq mangteghaqenghhamun iitghumalghii .
Aghyu-qami mangteghami gaaghutaat .
Ugusameng neqmeng ag-laataat .
Aglaasatni aghnaghaq neghumalghii .
Nenegh-meng taaqluni tawani qavaamalghii .

( 109 )
Unaami taghtughluni quyngigni qaghlumakek .
Taagken igleghsimalghii aghnelqusiq .
Unugyagu aghu-liighumalghii .
Aghuliighluni angyaatamineng neghu-malghii .
Neneghmeng taaqluni qavaamalghii .
Unaami taghtughluni igleghllaataghtuq aghnelqusiq .
Unugyagu mangteghatgun kaasimalghii .
Kaasan tukiita upughasi-makangat .
Pimakangat , “ Aghnaghaq una iqangitepigtuq puyuqelleqaa , allakaan mangteghaghteggu . ”
Llaaghan-wha allakaan mangteghaamakangat .
Taagken aghnaghaq mangteghaqenghhamun iitghumalghii .
Iteghluni tawani utaqiimalghii .
Mulunghituq neghyaghqameng uguqnal-ghiimeng tagisimakangat .
Taagken aghnaghaq neghumal-ghii .
Neneghmeng taaqluni tawani qavaamalghii .

( 125 )
Unaami taghtughluni aanumalghii .
Aanluni ghhataamalghii .
Taagken igleghsimalghii .
Qenwat uksaaghumakanga .
Taawa igleghsimalghii .
Unugyagu eslami aghuliighumalghii .
Aghuliighluni neghumalghii .
Taagken neneghmeng taaqluni yaawaatigmikun ingaghlluni qavaamalghii .
Unaami taghtugyalghiimi nighugtaghagha-qeftaa .
Taagken aghnaghaq aghulaqumalghii .
Iiwenllu unugaqaa mangteghaghhaghteggun kaasimalghii .
Kaasan tukiita unughasimakangat .
Aghnaghaq iitghumalghii .
Iteghyan nanevgam aapsimakanga , “ Navek piiqsin ? ”

( 140 )
Aghnaghaam akisimakanga , “ Anengaanka iva-ghaqanka . ”

( 142 )
Nanevgam pimakanga , “ Anengaghten kaannaan-ghitaten .
Aghyughluten tuqullequten .
Anengaghpek , atagpek tumanga uyatughllagtuq . ”
Taagken nanevgam ighneni pimakanga , “ Aqelqaq iqangitepigtuq allakaan mangteghaghteggu , puyuqelleqaa . ”
Llaaghanwha mekel-ghiighem aghnaghaq allakaan mangteghaamakanga .
Taag-ken aghnaghaq mangteghaqenghhamun iitghumalghii .
Iteghluni tawani utaqiimalghii .
Mulunghituq negh-yaghqameng tagisimakangat .
Llaaghanwha aghnaghaq neghumalghii .
Neneghmeng taaqluni tawani qavaamal-ghii .

( 154 )
Unaami taghtughluni aanumalghii .
Aanluni aghulaqumalghii .
Taagken igleghsimalghii .
Tumangani unugyatni eslami aghuliighlaataghtuq .
Taagken aghu-liighluni angyaatamineng neghumalghii .
Neneghmeng taaqluni yaawaatigmikun ingaghlluni qavaamalghii .
Unaa-mi taghtughluni igleghllaataghtuq .
Iiwenllu unugaqaa kingulighpigaghhaghteggun mangteghatgun kaasimalghii .
Kaalluni iitghumalghii .
Iteghyan tukiita upughasima-kangat .
Taagken tawani kiyaghsimalghii .
Nanevgam aaplaataghaa , “ Natmun igleghtaazin ? ”

(167) Aghnaghaam akisimakanga , “ Anengaanka iva-ghaqanka , ama atakallu . ”

( 169 )
Nanevgam pimakanga , “ Iitek kaasaghtughtu-ten .
Llaaghan gginan atasugnitepigtuq .
Anengaghten , atanllu qawaagpagem aangelghiim tengusimii .
Ama naay-gham awatangani mangteghaamaat .
Mangteghat tallimat nekefsimiit .
Unaami aghulaqegkuvek naayghaghruku-taaghllak kaalleqan .
Kaaskuvgu mayughhaaten .
Qula qavaghllequten naaygham qaaynganun qaygeghtegpenang .
Quulngughutangani aghneghmi nutaan qaygeghllequten .
Tawani maalghugegneng qavaghhaaten .
Enkaangam sangu-sighhiisiin , guunniighutkaghaghmeng ? ”

( 181 )
Aghnaghaam akisimakanga , “ Taawanginaq whangamnitut atama avleqaghtaghhii ama whanga savi-ggaqa . ”

( 183 )
Nanevgam nimakanga , “ Aatakqun naayghamun qaygeghtekuvek quulmun esghaghnaaghtuten .
Esghaghlle-qan mamlegunnaaghtuq emta .
Iiwen qantaghallikan aa-takqun avleqaghnnaken .
Ifkaghtekuvgu ighsaqghwan ku-keghqunga ivaghnaaghan .
Naalkegkuvgu savigmeng kenu-qaghnaken .
Taawa anengaghpek , atagpek amyuqetaghte-ngat tuqulleqan . ”
Nanevgaq nepiighumalghii .
Nepiigh-luni ighneni pimakanga , “ Uuk ! Aqelqaq iqangitepigtuq allakaan mangteghaghteggu , puyuqelleqaa . ”
Llaaghan-wha mekelghiighem allakaan mangteghaamakanga .

( 194 )
Apeghiighyatni aghnaghaq mangteghaqenghha-mun aglaamalghii .
Kaaluni iitghumalghii .
Iteghluni tawani kiyaghsimalghii .
Mulunghituq neghyaghqameng ugunneghhameng tagisimakangat .
Llaaganwha neghumal-ghii .
Neneghmeng taaqluni ingaghlluni qavaamalghii .

( 200 )
Unaami unaanguluku taghtuumalghii .
Tagh-tughluni aghulaqumalghii .
Taagken igleghsimalghii .
Igleghsimalghii , igleghsimalghii , igleghsimalghii , naayghaghllagmun kaasimalghii .
Kaalluni mayuumalghii .
Mayuumalghii , mayuumalghii , mayuumalghii , unugyagu aghuliightuq .
Aghuliighluni angyaatamineng neghumal-ghii .
Neneghmeng taaqluni yaawaatigmikun ingaghlluni qavaamalghii .
Unaami taghtugluni wata tespikavek mayuumalghii .
Mayuumalghii , mayuumalghii , mayuumal-ghii unugyagu aghuliighumalghii .
Aghuliighluni ang-yaatamineng neghumalghii .
Neneghmeng taaqluni yaa-waatigmikun ingaghlluni qavaamalghii .
Unaami taghtu-neghmini mayughaqelghii .
Qaygeghnneghmini neghaqel-ghii .
Neneghmeng taaqneghmini qavaghaqelghii .
Unaa-mi taghtuneghmini mayughaqelghii .

( 216 )
Iiwenllu quulngughutanga aghneq qukaghta-quq naayghamun qaygeghsimalghii .
Qaygeghsami tawani quyngigni meghnaalistaak .
Meghnaaliyayek tamaani ungagameng neghestaak .
Quyngik neneghmeng taaqlutek ungleghumalghiik .
Ungleghyayek ellngallu neghumal-ghii .
Llaaghanwha neghutkelluku quulmun esghaamal-ghii .
Esghaghyalghiimi qulighneghani mamlegusimal-ghii qawaagpagestun qawaagllak melquqelghii .
Taagken aghnaghaam avleqaghtani tugumakangi .
Tuguyamiki qa-waagpak quulmun avleqaghsimakanga , ifkaghsimakanga .
Ifkaghsamigu takumakanga .
Kaasaqminigif , elngaatall qapragvingunaan asighqumakanga .
Taagken aghnaghaam ighsaqghwan kukeghqunga ivaamakanga .
Naalkesamigu savigmineng kenuqaamakanga .
Qawaagpak tuqumalghii .
Tuquyan tawani qavaamalghii .

( 231 )
Unaami taghtughluni ghhataamalghii .
Taag-ken igleghsimalghii .
Unugyatni aghuliighumalghii .
Aghuliighluni tawani neghumalghii .
Neneghmeng taaq-luni aghulaqumalghii .
Mulunghituq atghiimun kaasi-malghii .
Taagken ukigumalghii .
Unugyatni aghulii-ghumalghii .
Aghuliighluni tawani qavaamalghii .
Unaami taghtuneghmini ukigaqelghii , ukigaqelghii .
Ununghatni aghuliighaqelghii .
Aghuliighluni negha-qelghii .
Neneghmeng taaqneghmini qavaghaqelghii .
Unaami taghtuneghmini ukigaqelghii .
Iiwenllu aghne-ghem quulngughutaqaa naatghanun kaasimalghii .
Kaa-lluni igleghsimalghii .
Mulunghituq mangteghat talli-magneghet aliighumalghiit .
Taagken aghnaghaam taku-makangi .
Kingulighpigaghteggun kaasimalghii .

( 250 )
Kaasan yuuk aanumalghii .
Aanluni aqelqaq upughasimakanga .
Yugem aapsimakanga , “ Natmun iglegh-taazin ? ”

( 254 )
Aghnaghaam akisimakanga , “ Anengaanka ama ataka ivaghaqanka . ”

( 256 )
Yugem pimakanga , “ Uuk ! Uyughaqeftamken .
Kii , aghnaaghteghllagumaaten . ”

( 259 )
Aghnaghaam akisimakanga , “ Elpeklu yugugh-teghllagumaaten . ”

( 261 )
“ Enta , atavut ungipaasaghtughlakun . ”
Llaaghanwha mekelghiiq atami mangteghaanun aglaamal-ghii .
Kaalluni iitghumalghii .
Iteghluni atani pima-kanga , “ Aghnaghaq inga mangteghamkun kaasimaaq , elpek panikeftan . ”

( 266 )
Atangan pimakanga , “ Aa ! Aghnaghaq iqle-ngasak .
Temngi ugiighnaluni igleghtaq , nalighmeng tughneghaq aghnaq . ”

( 268 )
Mekelghiighem pimakanga , “ Iiwenqun ugpen-ghilkuvek quyngikek esghaghyaghtughqek , iiwen yaawaa-tik . ”
Taagken yuuk nepiighumalghii .
Nepiighluni aglaamalghii .
Kaasalghiimi , aghnaghaq mangtegham saaghwani utaqiigaqeftuq .

(273) Yugem pimakanga “ Ghhuulleqaaten nateghmi utaqiigi . ”
Llaaghanwha aghnaghaq nateghmun iitghu-malghii .
Iteghluni neteghmi utaqiimalghii .

(277) Mulunghituq atanga tagimalghii .
Kaalluni yaawaatik yuvghiighumakek .
Nanevgam ayumightat qi-lleghneni liigikumakangi .
Liigiksamiki nanevgaq qi-yaghllagumalghii metuumaghmi , “ Uuk , panika ipapik kaa-simaaq .
Qilleghneghenka ayumightat liigikanka .
Enta , ighneghenka qamaglluki aqfateki .
Whavek tagilagha-llit . ”
Llaaghanwha mekelghiighem anengani aqfama-kangi .
Taagken anengii tagilaghasimalghiit .
Tagi-laghasata pimakangi , “ Elngaatall nayagpesi kayaalqii-si .
Elpesi qawaagpak alikumtaaghsi aghnaghaam tuqu-simaa . ”
Elpesi alingaqusi .
Taagken yuuk nepiighu-malghii .

( 291 )
Nepiighyan nuyeklighpigaam pimakangi , “ Unaami nunamnnun aglaghhaakut .
Wiin iteghaalluta nayagput tagimaluku , enkaam atunem neghelghaakut . ”

( 294 )
Llaaghanwha iteghaasimalghii .
Taagken neghuusimalghiit nenglaasimaghmeng .
Neneghmeng taaqluteng mangteghameggnun aglaghtuusimalghiit .
Aghnaghaq uyuqlighpigaghmesimalghii .
Tawani qavaa-malghiik .
Unaami taghtughlutek neghumalghiik .
Ne-neghmeng taaqlutek aanumalghiik .
Aanyamek anengatek ungipaasimakangik , “ Mangteghasi naafqiteki , nunam-nnun aglaghnaqukut . ”
Llaaghanwha mangteghateng naaf-qumakangit .
Taagken naafqelluki mangteghameggnun aglaamalghiit .

( 305 )
Taagken igleghsimalghiit .
Igleghsimal-ghiit , igleghsimalghiit , igleghsimalghiit naayghamun kaasimalghiit .
Kaalluteng mayuumalghiit .
Unugyagu aghuliighumalghiit .
Aghuliighluteng angyaatamegg-neng neghumalghiit .
Neneghmeng taaqluteng tawani qavaamalghiit .
Unaami taghtuneghmeggni mayughaqel-ghiit .
Ununghagu aghuliighaqelghiit .
Aghuliinegh-meggni angyaatameggneng neghaqelghiit .
Neneghmeng taaqneghmeggni qavaghaqelghiit .
Unaami teghtunegh-meggni wata mayughaqelghiit .

( 316 )
Iiwenllu quulngughutanga aghneq lliighaquq naayghamun qaygeghsimalghiit .
Qaygeghsalghiimeng aghnaghaam tuqutkaa qawaagpagrukutaaghllak esghaama-kangat .
Taagken tawani maalghugegneng qavaamalghiit .
Taagken ukigumalghiit .
Unugyagu aghuliighumalghiit .
Aghuliighluteng angyaatameggneng neghumalghiit .
Ne-neghmeng taaqluteng qavaamalghiit .
Unaami taghtugh-luteng aghulaqumalghiit .
Ukigumalghiit .
Unugyagu aghuliighumalghiit .
Tawaten eghnneghagu .
Aghuliigh-luteng angyaatameggneng neghaqelghiit .
Neneghmeng taaqneghmeggni qavaghaqelghiit .
Unaami teghtunegh-meggni ukigaqelghiit .
Ununghagu aghuliighaqelghiit .
Aghuliighluteng angyaatameggneng neghaqelghiit .
Ne-neghmeng taaqneghmeggni qavaghaqelghiit .
Unaami taghtuneghmeggni ukigaqelghiit .

( 333 )
liwenllu quulngughun aghneq qamagtaqaat naatghanun lliighumalghiit .
Taagken igleghsimalghiit .
Nunameggnun kaategpenateng tumangani igleghtengnginaa-maluteng uksuut tallimat atuumakangit .
Wetku uksuut tallimat qamagsata mangteghameggnun kaasimalghiit .
Kaalluteng iteghaasimalghiit .
Iteghaalluteng naayeng esghaghyaqmegteggu aghnalqwaaghumalghii .
Taagken agh-nalqwaaghem avaqutani quyakumakangi .

( 340 )
Taawa pinitun kiyaghsagusimalghiit .

( 341 )
Qamagtuq .
Tefaay !

AREPAKI AMA QALU

( 3 )
Iimnanguq .
Ungazighmiit neghllaget umiil-gat - amyuqetalghii , aatgha Qalu .
Ama kiyaghlleghhii aghnaq aklumalghii , ugilek avaqutaghtuqaq , aatgha Arepaki .
Mughutunneghata , umiilek esnami kiyaghta-qelghii .
Unangluteng , yuget taglanghata , umiilgem wayaghaqegkangi .
Tawatestaghhiinaq .
Maaten ilangani Arepakim uginga unangumalghii neghsameng .
Unangluni , taglaasimakanga .
Iiwen unugaqaa , kaatusimakanga mangteghaminun .
Taagken itghusimakanga .
Itghulluku , nuliini tuqluumakanga , “ Arepakiy , neghsaghsimaanga ! ”

( 15 )
Nulighhan pimakanga , “ Kaay ! Waranqun .
Wa-ranwha avaqutaghhaghten neghellequt , ama uqighllequ-kut . ”
Arepakim neghsaq itghusimakanga aagramun .
Taagken aftamakanga .
Apeghiighluku , Arepaki gaaghu-malghii .
Gaaghumaluku , Qalum qepghaghtenga tagimal-ghii .
Taagken qineghsimalghii .
Qineghlluni , pimal-ghii , “ Qalu piiq :
neghsaghtaghhaghsinguq tuuniteggu . ”

( 24 )
Arepakim akisimakanga , “ Tuunaanghitaghput , whangkutallu neghelleqaghput . ”
Qalum qepghaghtenga aglaamalghii .
Kaalluni , qineghsimalghii .
Qineghllu-ni , Qalu pimakanga , “ Tuunaanghitaannguq , ellngitallu-nguq neghelleqaat . ”

( 30 )
Qalum pimakanga , “ Piyaghtughqi .
Warannguq amiiraghhaa tagivaghlitgu . ”
Llaaghanwha , Qalum qep-ghaghtenga aglaamalghii .
Qineghlluni , pimalghii , “ Waran amiiraghhaanguq tuuniteggu . ”

( 35 )
Arepakim pimakanga , “ Tuunaanghitaghput , whangkutallu kaamkelleqaghput . ”
Llaaghanwha , aglaa-malghii .

( 38 )
Kaalluni , qineghsimalghii .
Qineghlluni pimalghii , “ Tuunaanghitaannguq , ellngitallunguq kaam-kelleqaat . ”

( 41 )
“ Piyaghtughqi iiwennguq whangamneng wayagh-yaghtughlleqanka . ”
Llaaghanwha qepghaghta aglaamal-ghii .

( 43 )
Kaalluni , qineghsimalghii .
Qineghlluni , pimalghii , “ iiwennguq ellmineng wayaghyaghtughlleqii-si .

( 46 )
Arepakim pimakanga , “ Tagilinguq wayaghyagh-tughlinkut . ”

( 48 )
Yuuk qepghaghta aglaamalghii .
Kaalluni , qineghsimalghii .
Qineghlluni , pimalghii , “ Elpenenguq aglaa , wayaghyagtughqi . ”

( 52 )
Taagken Qalu pilugugluni , ellmineng aglaa-malghii :
Kaalluni , iitghumalghii nateghmun .
Itegh-luni , pimalghii , “ Qamaay ! Neghsaghsi tagivaghteggu . ”

( 56 )
Arepakim pimakanga , “ Ahaa tuunaqaqa . ”
Are-paki nateghmun aatghumalghii .
Ateghluni , Qalum ta-lliikek kenlegkenkun tugumakek .
Taagken talliikek ayemquumakek , ayemquumakek , ayemquumakek ighneghwaa-ghanun kenlanga .
Qalu talliighusimalghii .

( 62 )
Yugem pimakanga , “ Ukughsiiy ! Apeghyaquna-nga .
Tawaqameng tuunelleqamsi , saama sanqutmeng . ”
Taagken aanumalghii .
Aanluni , aglaamalghii .
Kaallu-ni , iitghumalghii .
Taagken nuliini pimakanga , “ Are-paki sanqutmeng ama tawaqameng aglaatigu . ”
Llaaghan-wha nulighhan sanqutmeng ama tawaqameng aglaasimaka-nga .
Taagken tawani kiyaghsimalghiit .

(72) Maaten ilangani , kiigyagu , Ungazighmiit uvegtaamalghiit .
Qalu uvegtalghiinun aglaamalghii .
Kaalluni , tanpeghhegnun uugsimalghii .
Taagken araa-makangat , “ Ahahahahahaaa owok ! ”
Qalu pinighqalghii , uqengestaaghhaq .
Taagken Arepaki agniqumalghii , araa-malghii , “ Maakughsiiy !
Qalu aghnam talliighusimaa !
Tuqulluku , sanqutanga wayaaghteggu . ”
Llaaghanwha , Qalu tuqusimakangat , ama sanqutanga wayaasimakangat .
Qalu , tuquyalghiimi , mughunniightet neghsaghtateng piksagusimakangit .

( 83 )
Qamagtuq .
Tefaay !

METEGHLLUK

( 3 )
Iimnanguq .
Meteghllugyaget naghuyaghllak aqelqangllaamakangat .
Naghuyaghllak meteghllugnuq aglaamalghii .
Aglaghyan tuqunnaqumakangat .
Naghu-yaghllak meteghlluget umiilgita aapsimakangat , “ Nani tuqunnaqsiken ? ”

( 9 )
Naghuyaghllagem pimakanga , “ Enankin samani nateghmi tuqutengnga , naghuyani maani aawhtuukut .
Taghnughhaat aakwa tutmaaskumegteggu , aqnighluteng tuqullequt . ”
Naghuyaghllak meteghllugyaget nateghmun aatghusimakangat .

( 13 )
Naghuyaghllak meteghllugyaget aapsimakangat , “ Nani tuqunnaqsiken ? ”

( 15 )
Naghuyaghllagem pimakangi , “ Enankin qakmani tuqutengnga , naghuyani maani aawhtuukut .
Taghnughhat nateghmun aatqaghtaquyeng , aawhkun tuuskuyeng aqnigh-luteng tuqullequt . ”
Naghuyaghllak meteghllugyaget eslamun aanusimakangat .

( 19 )
Aaplaataamakangat , “ Nani tuqunnaqsiken ? ”

( 20 )
Enankin esnami tuqutengnga .
Esnami tuqus-kufsinga pinighllequnga , qayughllak eslami taghnu-ghhaat aakwa tutmaaskumegteggu , aqnighluteng tuqu-llequt . ”
Naghuyaghllak meteghllugyaget esnamun at-ghaasimakangat .
Esnami tuqunnaqaat .

( 24 )
Naghuyaghllagem waamtii mateghllugyaget , “ Kii , sangwaa aagna meteghllugyaget qerngughfikatgu ?
Llangaqa mallughllak ! ”

( 26 )
Meteghllugyaget taagavek esghaamalghiit .
Esghaamaluki , naghuyaghllak tengumalghii .
Tenglun meghqun nalugumalghii .
Nalugluni , araamalghii , “ Qe-yeng , qeyeng , qeyeng waamtamsi .
Tuqunnaanghitaghpe-singa . ”

( 31 )
Qamagtuq .
Tefaay !

QATEGHYIIGHAGHHAQ

( 3 )
Iimnanguq .
Qateghyiighaghhaq aghnaghaghhaam pimakanga , “ Qateghyiighaghhaay , meghtaa ! ”

( 6 )
Qateghyiighaghhaam pimakanga , “ Iwerngaqun qiighnillequnga . ”

( 8 )
Aghnaghaghhaam pimakanga , “ Enan , uqfigkun akuqaghhaaten . ”

( 10 )
Qateghyiighaghhaam pimakanga , “ Iwerngaqun sukillequnga . ”

( 12 )
Aghnaghaghhaam pimakanga , “ Enan anengaghpek ayapghaataghhaghqek aallukek . ”

( 13 )
Qateghyiighaghhaam pimakanga , “ Iwerngaqun piiglleqagka . ”

( 14 )
Aghnaghaghhaam pimakanga , “ Enan naagpek sikghwaaneng kakinakegken . ”

( 16 )
Qateghyiighaghhaam pimakanga , “ Iwerngaqun ayemlleqaqa . ”

( 18 )
Aghnaghaghhaam pimakanga , “ Enan atagpek ipegsaakaghaneng ipegsaghnaken . ”

( 20 )
“ Iwerngaqun naafqelleqaqa . ”

( 21 )
Aghnaghaghhaam pimakanga , “ Iiwen , Qategh-yiighaghhaay , meghtanghilkuvek , ighsakuvek , tuqullu-ten , gaaghluten , neghelleqamken . ”

( 23 )
Qateghyiighaghhaq alingumalghii .
Aling-luni meghtaamalghii .

( 25 )
Qamagtuq .
Tefaay !

UNGAZIGHMIIT I

( 3 )
Iimnanguq .
Ungazighmiit Sivuqamun aglaa-malghiit .
Sivuqaghhmiit taghnughhaagket maalghuk wayaamakegket .
Ataasiq aghnaghaghhaq , ilanga mekel-ghiighhaq .
Aghnaghaghhaq Ukaamangatnguftuq .
Mekel-ghiighhaq Kaanghunguftuq .
Taagken Ungazimun aglaa-simakegket .
Kaatullukek Quyillegnun tuunyaghtuuma-kegket .
Taagken Quyillegnun kaalluteng tamlagumal-ghiit Wiingekun .
Taagken mangteghaamalghiit .
Tawani kiyaghsimalghiit .
Unugyagu qavaamalghiit .

( 14 )
Unaami unaanguluku teghtuumalghiit .
Iiwen-llu kiyaqaghaqut Quyillek esnevaamalghii .
Kaasal-ghiimi Quyillek nulighhiteftuq .
Taagken Ungazighmiit Ukaamangan Quyillegmun tuunumakangat .
Quyillgem yuginaqaghsimakanga qula siipneqluku quyngimeng .
Quyillgem aglaasimakanga Ukaamangan .
Taagken Unga-zighmiit angyaghteng esnevaamakangat , usilighimal-ghiit .
Taagken kesimalghiit .
Kelluteng Ungazimun aglaamalghiit .
Ukaamangan tuunumakangat .
Kaanghu unegsimakangat .
Mekelghiighhaq quunpeng qiyaaqel-ghii .
Ungazimun kaasimalghiit Ungazighmiit .
Kaallu-teng angyaghteng usingiimakangat .
Taaqluku usingi-neghmeng angaghquumakangit mangteghameggnun .

( 29 )
Taagken Ukaamangan Quyillegni kiyaghsimal-ghii .
Meghtaneghmini ugkemeng tugumiighluni kiiweg-nun aglaghaqelghii .
Aglaneghmini kaalluni qaltak imighaqegkek .
Imineghmeng taaqneghminikek ugket kii-wem inglunganun miluqutagha qegkangi .
Taagken qal-tagni tugulukek mangteghamun aglaghaqelghii .
Agla-neghmini mangteghamun kamek uglalghii ulimaaqegkanga .

( 35 )
Maaten ilangani Ukaamangan sumeghtaghaamal-ghii , “ Entaqun aghulaqsaquma ! ”
Taagken Ukaamangan yataaghqumalghii .
Ugkemeng akmagtaq imiimakanga , ama kamegmeng tugulluni akmagtaq akmagluku aghulaqumal-ghii .
Taagken igleghsimalghii .
Tumangani iyatanegh-mini neghaqelghii .
Neneghmeng taaqneghmini wata taa-gavek igleghtaqelghii .
Ununghagu qavaghnineghmini aghuliighaqelghii .
Teghtuneghmini kameni aghyuqat mataghlluki nutaghat aataqegkangi .
Taagken igleghta-qelghii .

( 46 )
Maaten ilangani mangteghaghllagkun kaasi-malghii .
Iteghyalghiimi mangteghaq paaghqiteftuq .
Iteghluni yugsughamalghii .
Ugatangani uughqan tunga-ngani esghaamakangi quyngit .
Aywaan tungangani es-ghaamakangi yugem neqangi .
Ukaamangan alingumalghii .
Taagken mulunghituq aghnaq iitghumalghii mataqelta-ghhaq .
Iteghluni Ukaamangan pimakanga , “ Kaay , saam aghnaqaten ? ”

( 55 )
Ukaamangatem akisimakanga , “ Whanga Sivu-qaghhmiinguunga .
Ungazighmiit tuunumaatnga Quyi-llegnun . ”

(57) Aghnam aaplaataamakanga , “ Navek igleghtaa-Zin ?

( 59 )
Ukaamangatem akisimakanga , “ Ungazimun . ”

( 61 )
Aghnam pimakanga , “ Wiin maani maalghugeg-neng qavaa . ”
Taagken neghumalghiik .

( 64 )
Neneghmeng taaqlutek aghnam allighat saag-simakangi .
Taagken aghnam Ukaamangan pimakanga , “ Whanga qavaneghtughllagtunga .
Taawa akitem asingani ayveghem elquneghllagkek .
Unaami taagken anagunakev-nga elqunghegneng . ”
Taagken ingaghquullutek qavaa-malghiik .

(70) Taagken unaanguluku Ukaamangan teghtuumal-ghii .
Teghtughluni aqumumalghii .
Aghnaq Ukaamanga-tem teghsaamakanga .
Aghnaq nagaqunghituq .
Ukaama-ngatem elquneghllagek tugumakek .
Tugulukek aghnaq nanghiiqumakanga .
Ukaamangan alingumalghii .
Uut-ghullukek negkenun llimakek .
Taagken aghnaq teghtuu-malghii .
Teghtughluni agniqumalghii .
“ Aghnaq una pineghllupiwaa . ”

( 81 )
Taagken aghnaq aqumumalghii .
Aqumluni pi-malghii , “ Alingegpenang , aatak piiqunga . ”
Taagken neghumalghiik .
Neneghmeng taaqlutek tawani kiyaghsi-malghiik .
Unugyagu neghumalghiik .
Neneghmeng taaq-lutek aghnam allighat saaglluki ingaghquusimalghiik .
Aghnam Ukaamangan pimakanga , “ Unaami anagunghilkuvnga neghelleqamken . ”
Taagken qavaamalghiik .

( 91 )
Unaanguluku Ukaamangan teghtuumalghii .
Teghtughluni aqumumalghii .
Aqumluni elquneghllagek tugumakek .
Tugulukek Ukaamangatem aghnaq naasqwakun anagumakanga .
Aghnaq nenglaamaghmi aqumumalghii .
Pimalghii , “ Tawaten , tawaten .
Maaten aghulaqelghaa-ten .
Aghulaqnaqegkuvek atkuka aalluku aghulaqelghaa-ten .
Whanga yugunghitunga kayngenguunga . ”
Llaaghan-wha Ukaamangan yataaghqumalghii .
Taagken aghnam at-kuggaq aalluku aghulaqumalghii .
Taagken sukalluni ighleghsimalghii .

( 102 )
Taagken Ungazimun kaasaghtuumalghii .
Yu-ggaam esghaamakanga .
Esghaghluku yuuk araamalghii , “ Kayngeghllak !
Kayngeghllak ! ”
Ungazim yugi ughlu-veghmeng tugumiighluteng aqfaatusimalghiit .
Ilangi panameng tugumiighluteng aqfaatusimalghiit .
Ukaama-ngan alingluni qiyamalghii , yeghlegi kayngestun qal-ghiimalghii .
Taagken Ukaamangatem nasani mataghsima-kanga .
Mataghsaqminigu gginaa yugem esghaamakanga .
Esghaghluku yugem ataasim pimakanga , “ Uuk , Ukaamangan tagiighsimaaten .
Wanlegi ayumiqun tuunyaghtughlle-qamken Quyillegnun . ”
Taagken Ukaamangan aglaamalghii tukughminun .
Kaalluni iitghumalghii .
Iteghluni ta-wani kiyaghsimalghii .

(117) Elngaatall Ukaamangan seghletun kiyaghsi-malghii .
Talwa palaseketaghhaghmeng neghaqelghii .
Maaten ilangani ighivgaghmi esnamun piyaamalghii .
Kaalluni aqumumalghii .
Aqumluni nuna tukeghraamaan qiyamalghii , pimalghii , “ Angayuqamatuq esghaghyaqu-megtengnga , seghletun kiyaghlleghhiinga .
Talwa pala-seketaghhaghmeng tukughma neghestaqegkangatnga . ”
Taagken qiyakestaghngaaghmi qavaamalghii .
Qavangugh-luni esghaamakangi uka Sivuqameng angyat tagimalghiit .
Kaalluteng tamlagumalghiit .
Taagken angyallightengat pimalghii , “ Ukaamangan ! Tagi , uugten , Sivuqaghhmii-nguukut . ”
Ukaamangan uugsimalghii qunaghmi .
Taagken angwaaghumalghiit .
Taagken Sivuqakun tuusimalghiit .
Tuulluteng Ukaamangan pimakangat , “ Taawa Sivuqamun kaatukut . ”
Llaaghanwha Ukaamangan quutmun uugsimal-ghii .
Uuglluni aqumumalghii .
Aqumyan yugem mangta-ggaq quutmun miluusimakanga .
Pimalghii , “ Esgha taana elpek angyaataghqaghhaan . ”
Llaaghanwha Ukaamangatem esghaamakanga mangtaggaq mekestaaghhaq .
Taagken Ukaamangan teghtuumalghii .

( 140 )
Teghtughyalghiimi , esnami .
Ukaamangan uzimun yugsughamalghii .
Taagken yugsughayalghiimi , llangaqa Sivuqami .
Ukaamangan pimalghii , “ Entaqun tuquunga . ”
Ama esghaamakanga esnami aghveghllak ma-llughllak .
Taagken taglaamalghii angayuqaminun .
Kaalluni amigmun qineghsimalghii .
Qineghlluni tuqlu-ghimalghii , “ Qamaay ! ”

( 150 )
Atanga pimalghii , “ Kaakaa ! Llangaqa Ukaa-mangatem menga . ”

( 151 )
“ Qamaay ! ”
Atanga pilaataamalghii , ( 152 )
“ Llangaqa Ukaama-ngatem menga . ”

( 153 )
Nulighhan pimakanga , “ Sanaqsin , Ukaamanga-tem kaannaanghitiinkung , uyatughllagtuq . ”

( 155 )
Allameng Ukaamangatem tuqluumakangi , “ Qa-maay ! ”

(157) Atanga pilaataghtuq , “ Kaakaa ! Ukaamangan tagimaaq . ”

( 159 )
Ukaamangatem pimakangi , “ Ukaamangatnguu-nga . ”
Angayuqii elngaatall quyamalghiit .
Taagken Ukaamangan iitghumalghii .
Iteghluni amsikaghsimal-ghii .
Amsikaghlluni neghumalghii .
Neneghmeng taaq-luni atani pimakanga , “ Qaagna qerngughteggu , angyaa-taghhaqanguq saamna aftiighyaghtughlitgu . ”

(167) Llaaghanwha atanga aanluni qaagna qerngugh-simakanga .
Taagken aghveghllak aftiighumakangat .
Af-tiineghmeng taaqluku nengighqumakangat mangteghiinagh-teggun .
Taagken taglaghtuusimalghiit .
Taglaghtuullu-teng neghuusimalghiit mangtagmeng .
Taagken tawani kiyaghsimalghiit .

(173) Ukaamangan naghaaghaqelghii taghnughhaghnun maligulluni .
Ukaamangatenkut mangtagiisimalghiit .
Nunalgutangit salin mangtallgaawaqut .
Maaten ilangani taghnughhaat naghaaghusimalghiit , neqekluteng mangtag-meng , Ukaamangan neqekluni mangunameng .
Taghnughhaat Ukaamangan aghivamakangat , “ Whangkuta neqeput mangta-get neqniipiglleghhiit , mangunaten seghleqruget elpek , melqughtughllalghiit . ”
Ukaamangan qiyamalghii .

( 180 )
Taagken Ukaamangan pennanun aghulaqumal-ghii .
Pennanun kaalluni tawani aqumumalghii .
Aqum-luni qiyamalghii .
Qiyakestaghngaaghmi qavaamalghii .
Qavangughluni esghaghyalghiimi mangteghat saaghwitni aqumgaaqeftuq .
Ukaamangan nekevluni amigmun aglaa-malghii .
Qineghsalghiimi aghnaq esghaamakanga .
Pu-vallam neqanganeng ulimataqeftuq .
Aghnam esghaghluku pimakanga , “ Saquzin ? ”

( 190 )
“ Qayughllak taghnughhaat aghivaaqegkangat-nga .
Ellngit mangtagmeng neqekniluteng , whanga ma-ngunameng neqeknilunga . ”
Taagken aghnam Ukaamangan tuunumakanga mangtaggaghmeng mekestaaghhaghmeng .

( 193 )
Ukaamangan esnamun atghaamalghii .
Kaallu-ni aqumumalghii .
Mangtaggaq saaghwmikun llimakanga .

( 196 )
Ukaamangan teghtuumalghii .
Teghtughyal-ghiimi esnami aqumgaaqeftuq .
Nekevluni taglaamalghii mangteghameggnun .
Atani pimakanga , “ Naghaaghukaghaqa saamna aftayaghtuqaghteggu . ”
Atanga esnamun atghaa-malghii .
Atghaghluni esghaamakanga aghveghllak .
Taagken yuget qerngughsimakangi .
Taagken aftamaka-ngat .
Aftaneghmeng taaqluku nengighqumakangat mang-teghiinaghqun .
Taagken tawani kiyaghsimalghiit .

(207) Maaten ilangani Ukaamangan ugiighumalghii .
Uwini pimakanga , “ Yeqay whangamtun ulimalaken , qemall aghvengyughighllagnayalghiiteno ”

( 210 )
Ugingan pimakanga , “ Aa , ighsanghitunga . ”
Llaaghanwha Ukaamangatem ugini ellmitun ulimamakanga .
Taagken Ukaamangatem uginga aghvengyughighllagumal-ghii .
Taagken tawani kiyaghsimalghiit .

( 215 )
Maaten ilangani Ungazighmiit tagimalghiit Sivuqamun .
Kaalluteng angyaghteng quutmun sayugumaka-ngat .
Sayugluku tukughmeggnun taglaghtuusimalghiit .
Angyalegtaat nuliilek , ighnelek .
Ukaamangatenkutgun kaasimalghiit .
Tawani Ukaamangatem upughasimakangi .
Iteghluteng neghuusimalghiit .
Taagken Ukaamangatem pimakangi , “ Sangan ayveghaneghpesini tenguggaghmeng miluqutaqiigastengnga ? ”

( 223 )
Ungazighmiim angyalegtam akisimakanga , “ Tughneghaanghilnguuten , kitum miluqutaghlleqaten ? ”

( 225 )
Ukaamangatem pimakangi , “ Ahaa , sanguluku . ”
Tawani ataasimeng qavaamalghiit .

( 228 )
Unaami teghtughyalghiimeng anuqliimakanga .
Taagken Ungazighmiit taghnughhaat iflamalghii .
Llaa-ghanwha Ungazighmiit aghulaqumangisimalghiit .
Maaten ilangani Ukaamangatem yuga , aatgha Kaanghu , mangtegham saaghwani unaghsimeng qayugtuumalghii .
Qayugtuumaluni nagaquusimalghii quulvaghpaneng taghnughhaghhaq qi-yalghii .
Kaanghum iteghluni Ukaamangan ungipaasima-kanga , “ Quulvaghpaneng taghnughhaghhaq qiyalghii na-gaqughaqa . ”

( 235 )
Ukaamangatem pimakanga , “ Maaten qiyakan quulmun anagunaken , ifkaqan tuguluku itghunnaken . ”

(237) Llaaghanwha Kaanghu aanluni qayugtuumal-ghii .
Taagken nagaqughlaataamakanga qiyalghii tagh-nughhaq .
Kaanghum quulmun anagumakanga .
Anaguyaq-minigu ifkaghsimakanga .
Kaanghum taghnughhaq tugu-luku aglaamalghii .
Taagken itghusimakanga .

( 243 )
Ungazighmiit esnami angyam saaghwani aqum-gataqeftut .
Ukaamangatem Kaanghu pimakanga , “ Enta , esnamun piighten . ”

( 246 )
Kaanghum aapsimakanga , “ Sangama ? ”

( 248 )
“ Ungazighmiit ungipaasaghtughqi , ‘ Ukaama-ngannguq ighnimaaq elpesi taghnughhaghpesineng . ’ ”

( 249 )
Llaaghanwha Kaanghu esnamun atghaamalghii .
Kaalluni pimalghii , “ Ukaamangannguq ighnimaaq elpesi taghnughhaghpesineng . ”

( 252 )
Angyalegtam aapsimakanga , “ Ipapiik ? ”

( 253 )
Kaanghum pimakanga , “ Ipapik . ”
Taagken Ungazighmiit taglaghtuusimalghiit ellngitnun .

( 256 )
Taglaghtuusata Ukaamangatem pimakangi , “ Taghnughhaghsi tugunakesi . ”
Llaaghanwha angyalegtam taghnughhani tugumakanga .
Tuguluku angyaghteng megh-mun ateghsimakangat .
Taagken Ungazimun aglaamalghiit

( 261 )
Taagken Ukaamangan pinitun lliightuq .
Ugingan meghem teghikusa tamaghhaan unakaqegkanga .
Uksunghagu nunivagem teghiga unakaqegkanga .
Ukaama-ngan naamaghmi kiyaghsagusimalghii .

( 265 )
Qamagtuq .
Tefaay !

UMIILGU

( 3 )
Iimnanguq .
Quyillgennguq quyngightupiglle-ghiit ama mengteghaghtuuqat .
Mekelghiiq tamaanlenguq aatgha Umiilgu .
Quunpeng quyngimi qepghaghaqelghii .
Umiilgu elngaatall seghletun kiyaghsimalghii .
Kaam-gek naatghighquullutek , repall ununghagu itegii kumla-qughaqegkangi .
Umiilgu aghnaghaat piniqenghilkangat .

( 9 )
Ilangani aghnaghaat atangita pimaakegkangit , “ Sangan Umiilgum kaamggaghqek kakingigastekek ? ”

( 11 )
Aghnaghaat atateng akisimaaqegkangit , “ Umiilguqruk , kitum kakilleqeftagu ? Seghlepestaaq . ”
Llaaghanwha atangit nepiighumaqelghiit .

( 14 )
Umiilgu kiwalighpigaghhaghni mangtegha-ghhaghni kiyaghtaqelghii .
Elngaatall taakut niniqeg-kangat .
Naqam avaqutiilnguk .
Taawanginaq nulighqu-tiinalghiik .

( 18 )
Taagken quyngimi qepghaghluni , taginghani , aghnam quyakaqegkanga .
“ Kaay , pingayuguluta neghe-llequkut . ”

( 20 )
Itenghani , neghaqelghiit .
Neneghmeng taaq-neghmeggni , aghnam Umiilgum kamegkek kakiiqegkek .
Taagken , aanluni , quyngimun aglaghaqelghii .
Tawani quyngiq kelengakaqegkanga .

( 24 )
Maaten ilangani quyngiq neqangiisimalghii .
Neqangiisan , Quyillget uyavanun aghulaqusimakangat , katamqun aghnaghaat tamaansimalghiit .
Taagken Umiilgu quyngimeng kelengakinanighyami , kiwalighpigaghnun mangteghanun aglaamalghii .
Taagken Umiilgu tawani kiyaghsimalghii .

( 28 )
Nunami tamaani aghnaghaghyaget unegtekaal-ghiit .
Tawani kiyaghsimaluki , pillugaghyaghtut tagi-malghiit , tannget .
Naqam yugilnguut taawanginaq agh-naraaghinaat unegtekaalghiit .
Aghnat ataasimun mang-teghamun qerngughusimalghiit .
Taagken amyuqetalghiit kaatquusimalghiit .
Kaatquulluteng mangteghanun paaghkilngughnun iteghluteng , ivaghimaaqelghiit .
Sanqutaaghitneng , tugulaalluteng , aanaqelghiit .

( 35 )
Aghnaghaat Umiilgumun aglaamaaqelghiit .
Aglaghluteng esghaneghmegteggu , Umiilgu qavaawaqel-ghii .
Aghnaghaam ataasim taghsaamakanga , “ Umiilguuy ! Umiilguuy !
Pinirkapiguuten .
Pillugaghyaghtut kaasi-maat .
Kaamgegneng nutaghaagneng tuunelleqamken . ”

( 40 )
Umiilgum pimakanga , “ Ahaa ! Aanaqunga . ”
Umiilgu nutaghameng kamegluni , aanumalghii .
Panameng tugulluni , Umiilgum pillugaghyaghtuq , tuququumakanga .
Panaluku , ama ughluveghmeng guulluku , pillugaghyagh-tuq qamagsimakanga .
Katamqun maalghuk yugek unegsima-

( 46 )
Pillugaghtet wayaqegkiitneng Umiilgu qer-ngughtimalghii .
Umiilgu aghnaghaat piniqumakangat , Taagken Umiilgum mangteghaghllak ulimamakanga .
Yugek aminaqegkagni Umiilgum qepghaghtekumakek , ama Umiilgu maalghugegneng nulightuumalghii .
Saama tukuugni mangteghaminun taglaasimakek .
Aghnaq tawani pinitun kiyaghsimalghii .

( 52 )
Kiigyagu , Quyillget tagilaghasimalghiit .
Kaatquulluteng , aghnaghateng aapsimakangit , “ Kitum iigna mangteghaghllakagu ? ”

( 55 )
Aghnaghaat akisimakangit , “ Umiilgum tazigna mangteghaghllakaa . ”
Umiilgu , aanyalghiimi , pilugug-raaghaghluni .
Taagken Umiilgu aklungighighllagumal-ghii .

( 59 )
Qamagtuq .
Tefaay !

UNGAZIGHMIIT II

( 3 )
Iimnanguq .
Yugnguq nuliilek , ighnelek ama ighnegha nuliilek .
Aghneghmi Ungazim yuga qerngughu-teghllagumalghii .
Eslami aqfaquutaqelghiit .
Aqfa-quunneghmeng taaqneghmeggni tughumghataqelghiit .
Yu-gem ighnegha tugumghalghiinun agliigalnguq .
Unugmi qaviigalnguq .
Taawanginaq aghneghmi qavaghaqelghii .
Unugmi ulapaqelghii .
Qenwat sukaghighllagumalghii , saama iknaqughighllagumalghii .

( 13 )
Taagken aghneghmi qavaamaluku atanga iit-ghumalghii .
Iteghluni ighneni aghyuughumakanga .
Taagken ighnegha aghyuughyatni kayngumiqumalghii .
Mekelghiiq aanumalghii .
Aanluni sivumeggnilnguut mayet qelpeghsimakangi .
Taagken amit pingayut qates-taghhiinaat tugumakangi .
Tuguluki itghusimakangi .
Itghulluki nengighqumakangi :
nayagminun ataasiq , nu-liighminun ataasiq , naaminun ataasiq , inqun sanaghtes-qelluki .
Naanganllu , nayaganllu , nulighhanllu sanagh-simakangit .
Iiwen unugyaghtughaqaa amit qallukaqullu-ki taaqumakangit .

( 23 )
Mekelghiighem pimakangi , “ Amik malghuk atkukelleqagka ; amiq ataasiq qullikelleqaqa .
Qallu-kaat ataasit kaamkelleqanka ; qallukaat ataasit alligh-tekelleqanka ; qallukaat ataasit aghillukelleqanka . ”
Llaaghanwha aghnat mekelghiiq pilugugmeng sukalluku taaqusimakangat .
Llaaghanwha mekelghiiq pilugugyal-ghiimi qatestaghhiinaghmeng .
Nuliighminun panani qantangllaghtesimakanga .
Tugumavigakun wanitiima-kanga .
Taagken mekelghiiq iitghumalghii .

( 30 )
Iteghluni nuliini pimakanga , “ Allighaq saagtigu . ”
Llaaghanwha nulighhan allighaq saagsima-kanga .
Mekelghiiq amsikaghlluni ingaghsimalghii .
Ingaghlluni nuliini ingaghtesqumakanga .
Llaaghanwha nulighha ingaghsimalghii .
Nulighqullghiik aghnelqusiq ingaghtaaghutuk .
Qenwat unugaa .
Unugyagu qavaghtuk .

( 39 )
Unaami unaaghhaaneng aghnelqusiq ingaghtaa-ghutuk unullghanun kenlanga .
Unugyagu qavaamalghiik .
Unaami unaanguluku teghtuumalghiik .
Teghtughlutek aqumumalghiik .
Taagken neghumalghiik .
Neneghmeng taaqlutek mekelghiiq pilugugumalghii qatestaghhii-naghmeng .
Taaqluni nateghmun aatghumalghii .
Ategh-luni nateghmi nalughqutaamalghii .
Mekelghiiq amagh-neghqun aanqaghsimalghii , esnamun kilgaaqumalghii .
Esnamun kaalluni meghmun nalugusimalghii .
Malighqaa-makangat , avangisimangisimalghiit kaatqaghtaasalghii-meng .
Kaatquusalghiimeng mekelghiiq iiwen kana megh-mi nuukeghlluni .
Ataanga iivghumalghii segesqugmi qu-lighneghanun .

( 51 )
Ighneghan pimakanga , “ Saqunaqsin , taglaa ! Eltughaghten kelengaksaghtughqi . ”

( 53 )
Llaaghanwha atanga taglaamalghii .
Taghlagh-luni iitghumalghii .

( 55 )
Taagken mekelghiiq meghem asinganun ukigu-malghii .
Mekelghiiq meghem asingani ighleghsimalghii .
Meghem asingan piitutanga allaaghhiinaq yuvghiighuma-kanga .
Taawa ighleghsimalghii .

( 59 )
Unugyaghtughaqaa mangteghaghhaghnun kaataquq .
Kaalluni iteghyalghiimi yuget esghaamakangi amsakegh-taghhaat ama ungagpallughhaat , ama aghniit amsakeghta-ghhaat , iistaalghiit .
Ama tallighhiit takelengesta-ghhaat .
Taagken mekelghiiq neghesimakangat iqalluga-meng .
Ighivgaghyagu ingaghquulluteng qavaasimalghiit .

( 64 )
Unaami unaanguluku teghtuumalghiit .
Tegh-tughluteng neghuusimalghiit .
Neneghmeng taaqluteng yuuk aqumumalghii .
Tukii neghsaaftut .

( 68 )
Mekelghiiq ilangitnun aghulaqumalghii .
Kaasimalghii mangteghanun .
Kaalluni iitghumalghii .
Iteghluni yuget esghaghyaqminiki , yuget ungagpalluut , ighivgaghniineng aangelghiit .
Taagken mekelghiiq neghesimakangat iqallugameng ama kingugmeng .
Mekel-ghiiq taawanginaq iqallugameng neghumalghii .
Taagken taaqluni tunuvaamalghii .
Taagken tukii allighiimal-ghiit .
Allighighyameng qavaasimalghiit .
Unaami teghtughluteng neghumalghiit iqallugameng ama kingug-meng .
Neneghmeng taaqluteng mekelghiiq aghulaqumal-ghii .
Tukii maklaguftut .

( 80 )
Ilangitnun mangteghanun kaasimalghii .
Kaa-lluni iitghumalghii .
Iteghluni yuget esghaamakangi taqughtelget .
Mekelghiiq neqlightuumakangat imana-meng , uughyumeng ama kingugmeng .
Mekelghiiq neghu-malghii imanameng , uughyumeng .
Neneghmeng taaqluni ingaghquulluteng qavaasimalghiit .
Teghtughluteng aqumluteng neghuusimalghiit imanameng , uughyumeng , kingugmeng .
Neneghmeng taaqluteng mekelghiiq aghula-qumalghii .
Tukii ayveghuftut .

( 89 )
Taagken ighleghsimalghii .
Enkaam igaghraa-kegtamun esnamun kaasimalghii .
Taagken mayuumalghii , mayuumalghii , mayuumalghii , uugsimalghii quutmun .
Uugsalghiimi quutmun unukestaghaqeftaa .
Igleghsimal-ghii quutmi .
Igleghlluni kaasimalghii mangteghaghru-kutaaghllagkun .
Mekelghiighem panani saaghwmikun napaghsimakanga .

( 96 )
Taagken mekelghiighem nanevgaghllak naga-quumakanga aghyuughilghii ighneghmineng , “ Kii , mekel-ghiiq una aanaghsigatepigta , luuraqlu aqelqat kaalle-qut . ”

( 98 )
Ighnegha tiigmeraghmeng aalluni aanuq .
Aanyalghiimi esghaamakanga yuuk iqangilnguq .
Saaghwa-ni sangusiq amelengestaq .
Anuqataghaam waninga qa-pragsaqminigu lengaaghtaamalghii .
Yugem esghapaguma-kanga .

( 103 )
Taagken aqelqaq pimalghii , “ Kii-i , iglegh-tengnginaamalunga uksaagha . ”

( 105 )
Tukaan pimakanga , “ Uuk , sumeghtaghaamaanga ulun allanguniluku .
Iitghi . ”

(107) Taagken aqelqaq iitghumalghii .
Nateghmun iteghyan tukaan aghnaghaat pimakangi , “ Aghnaghaat , aqelqaq amsikaghteggu . ”

( 110 )
Llaaghanwha aghnaghaat aqelqaq amsikaghsi-makangat .
Kaamga ataasim mataghtaa , ilanga kaamga ilangan .
Taagken neghuusimalghiit .

( 113 )
Neghutkelluku nanevgaghllagem aqelqaq pima-kanga , “ Nengaaksugaaghamken . ”

( 115 )
Mekelghiighem akisimakanga , “ Aa-a ! Iitek-qun aghnaghaat piniqsaqaangatnga . ”

(117) Aghnaghaat aksaqluteng pimalghiit , “ Whanga piniqaqa . ”
“ Whanga yeghrat . ”
“ Whanga asangsi . ”

( 119 )
Llaaghanwha mekelghiiq maalghugegneng nu-lightughtuq .

( 120 )
Nanevgam pimakanga , “ Unaami puvallallequ-kut Saaymeng .
Maani kiyaghtuq aghnaq amyuqetalghii .
Unaami akuutaghaghyaq tagillequq aghnalghun .
Tagila-ghalluni sagneni aagram qaaynganun qakughlleqaa .
Whangkuta ilagaghllequkut .
Taaqegkumta , aghnat sag-neteng tugulaghluki aanleghaallequt .
Aanleghaaskata aghnaq iteghllequq sagneghegneng tugumiighluni .
Iit-quni neghesqughaaghlleqaaten .
Iiwen neghegkuvek mangteghameggnun aglaalluten tazingani tuqulleqaaten . ”

( 130 )
Taagken neneghmeng taaqluteng ingaghquullu-teng qavaasimalghiit .
Unaami teghtuquulluteng puva-llanaqumalghiit .
Taagken nateghmun ateghaasimalghiit .
Enkaangani akuutaghaghyaq tagilaghasimalghii .
Taghila-ghalluni sagneteng aagram qaaynganun qakuumakangit .
Qakughyatki puvallalegtat ilagaamalghiit .

( 136 )
Mekelghiighem aagram ilungani nagasimaghmi nulighhegni ingaghtaaghusimakek .
Ilaganeghmeng taaq-sata aghnalghun aanleghaasimalghii .

( 138 )
Aanleghaasata aghnaq amyuqetalghii iitghu-malghii .
Sagneghegneng tugumiighluni aghnaq nuugh-qaghsimalghii aagramun .
Nuughqaghlluni mekelghiighem nuliighqek awiitesqumakek .
Llaaghanwha aghnaghaak awiisimalghiik .

( 142 )
Aghnaq pimalghii , “ Enta , saaqsin neghi . ”

( 143 )
Mekelghiighem akisimakanga , “ Maateghhaq neghtunga . ”

( 145 )
Aghnam pimakanga , “ Ataasiq avegtughaghhaq neghigu . ”

(147) Mekelghiighem akisimakanga , “ Waranwhaqun , maateghhaq neghtunga . ”

( 149 )
Aghnam pimakanga , “ Ataasighhaq naasiiqa-ghhu . ”

( 151 )
Taagken mekelghiighem ataasiq avegtughaq neghumakanga .

( 152 )
Aghnam pimakanga , “ Taawa ugiknaqamken . ”

( 154 )
Taagken mekelghiiq pilugugesqumakanga .
Llaaghanwha mekelghiiq pilugugumalghii .
Taagken aan-leghaasimalghiik .
Aghnaq ketanqumalghii .
Mekelghii-ghem ketngigegkenkun tutmaghtaamakanga .
Aghnaq qe-vuullighamalghii .
Mekelghiighem malighqaamakanga .
Mangteghaanun kaasimalghiik .
Mekelghiiq qineghsal-ghiimi amigem saaghwani kayngeghllagek maalghuk pe-tuglutek .
Aghnaq ilutmun nalugusimalghii .
Mekelghii-ghem maligsimakanga .
Kayngeghllagek maalghuk agliik mengqughuusimalghiik .
Aagramun iteghaasimalghiik .
Uughqan tungangani mekelghiighem esghaamakanga aghnal-qwaaghllak , aghyuqaghllak .

( 168 )
Aghnam pimakanga , “ Aghnalqwaay ! Mekelghiiq una sagpenaan , nutaanllu ugikelleqaqa . ”

(170) Taagken tawani kiyaghsimalghiik .
Unugyagu neghuusimalghiik .
Neneghmeng taaqlutek unulqusiq uy-gumasimalghiik .
Mekelghiiq meqsugumalghii .
Nuugluni esghaghyaqminiki qaltat malghugneghet .
Ilakek ellngit-neng qantaghanlenguuk , uumgilnguuk .
Ilakek ellngit-neng uyataaghalnguuk , umelgek .

(177) Mekelghiiq sumeghtaghaamalghii , “ Awiin qaltak uyataaghalnguuk umelgek seghleghmeng imaquk . ”
Mekelghiighem aghnaq pimakanga , “ Enta qaltak iingkuk tagivaqaghqek . ”

( 181 )
Aghnam pimakanga , “ Taagken qantaghanle-nguugneng meghi . ”

( 183 )
Mekelghiighem pimakanga , “ Sangan , mallagh-tuuk , iingkuk tagivaghqek . ”

( 185 )
Aghnam qaltak tugumakek .
Taagken qelpegh-simakek .
Qelpeghsaqminikek qaltam ilungani angya-ghhaq esghaamakanga .
Mekelghiighem qaltak tugulukek meghnaqumayalghii ; uka qaanghanun angwaaragkiighu-malghii .
Mekelghiighem meq suupsaqminigu qaltak evlu-gughsimalghiik .
Qevuullukek suupsaqminikek angyaghhaq uveghsimakanga .

( 191 )
Aghnam pimakanga , “ Aa-a , mughunniighte-ngiitukut . ”

( 193 )
Mekelghiighem pimakanga , “ Whangami mughu-nniightekaghqaq . ”

( 195 )
Taagken qavaasimalghiik .
Unugmi mekel-ghiiq teghtuumalghii .
Teghtughluni teghhumamalghii .
Teghhumamaluku aghnalqwaaghllak aqumumalghii .
Aqum-luni ulaaghllani tugumakanga .
Tuguluku mekelghiigh-mun aglaamalghii .
Mekelghiiq qapragumalghii .
Saama nuliini pakinʼguumakanga .
Aghnaq teghtughaghsimalghii .

( 204 )
Mekelghiiq aapsimakanga , “ Saaqsin ? ”

( 206 )
Mekelghiighem akisimakanga , “ Qavangughlu-nga aghnalqwaaghem ulaaghmineng tugumiighluni takwaa-qeftaanga . ”

( 208 )
Aghnam pimakanga , “ Aghnalqwaaq , aghnal-qwaaq !
Tuqutegpenaan !
Nutaanllu ugikelleqaqa . ”

( 210 )
Aghnalqwaaghem akisimakanga , “ Taghneghagka qinunaghqennaqlaataghtuk . ”

( 212 )
Taagken qavaamalghii aghnaq .
Mekelghiiq qavaamangisimalghii .
Taagken mekelghiighem aghnaq uligumakanga atkugmineng .
Ellnga qallevagegkeneng uligumalghii .
Aghnalqwaaq aqumumalghii .
Aqumluni ulaaghllani tugumakanga .
Tuguluku qavalghiik taku-makek .
Kaallukek aghnalqwaaq esghapagumalghii .

( 220 )
Aghnalqwaaq pimalghii , “ Natungaawa yuuk ? Entaqun unanguuq atkugmeng ulikelghii . ”

( 223 )
Aghnalqwaaghem anaguyaqminigu aghnam naas-qwa ilefkaghaghsimakanga ! Legan naasquq ullghitaa-malghii .

( 225 )
Aghnalqwaaq qiyamalghii , “ Panika , panika tuqutaqa ! ”
Aghnalqwaaq agniqumalghii .
Pimalghii , “ Mekelghiiq , tuqunnaqamken . ”

( 230 )
Taagken aghnalqwaaghem mekelghiiq ulaagh-llagmineng miluumakanga .
Mekelghiiq nalugusimalghii .
Nalugusalghiimi ulaaghllak minglekun iitqaghsimalghii .
Mekelghiighem ulaaghllak akuqaamakanga .
Akuqaghluku miluusimakanga .
Aghnalqwaaghem tallii aghenqignegha ilefkaghaghsimakanga .

( 236 )
Taagken aghnalqwaaq araamalghii , “ Talliqa ilefkaghaghtan ! ”

( 238 )
Aghnalqwaaghem saghumigneghmineng akuqaa-makanga ulaaghllak , miluusimakanga mekelghiighmun .
Mekelghiiq nalugusimalghii .
Nalugusalghiimi ulaagh-llak minglekun apumgusimalghii .
Mekelghiighem ulaagh-llak akuqaamakanga , miluusimakanga aghnalqwaaghmun .
Aghnalqwaaghem tallii saghumignegha ilefkaghaghsima-kanga .

( 243 )
Aghnalqwaaq araamalghii , “ Kekaa , tallii-ghutaghpenga ! ”

( 245 )
Aghnalqwaaghem amqeghlluku ulaaghllak mi-luusimakanga mekelghiighmun .
Mekelghiiq nalugusal-ghiimi ulaaghllak minglekun apumgusimalghii .
Mekel-ghiighem ellngatun amqeghsimakanga .
Amqeghlluku mi-luusimakanga .
Aghnalqwaaghem naasqwa ilefkaghaghsi-makanga .
Aghnalqwaaq tuqumalghii .
Tuquyan mekel-ghiighem kayngeghllagek maalghuk amigem saaghwanil-nguuk tuququumakek .
Mekelghiiq aanumalghii .
Aanluni sakiminun aglaamalghii .
Kaalluni iitghumalghii .

( 255 )
Iteghyan sakingan aapsimakanga , “ Kii-i !
Elpek tagiiten . ”

(257) Mekelghiighem akisimakanga , “ Aa-a , tagii-nga ! ”

( 259 )
Nanevgham aapsimakanga , “ Tagisqaaten ? ”

( 261 )
Mekelghiighem akisimakanga , “ Aa-a , tagis-qaatnga . ”

( 263 )
“ Entaqun tuqutaten ? ”

( 264 )
Mekelghiighem akisimakanga , “ Aa , tuqutan-ka . ”

( 266 )
Nanevgaq pimalghii , “ Aghnaghaat !
Enta , qakm vek aanutengnga eslamun , mangtegham qaaynganun qaaknakefsinga . ”

( 268 )
Llaaghanwha nanevgaq pilugugumakangat .
Pilugugluku eslamun aanusimakangat .
Taagken mangte-gham qaaynganun qaakumakangat .

(271) Nanevghaq araamalghii , “ Ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho-ho !
Nunani maani , kina sukaghiyulghii sukaghillequq !
Kina iknaqughiyulghii iknaqughillequq !
Mekelghiighem amyuqetalghiit qamaglluki tuqusimii ! ”
Nanevghaq pilaataghtuq , “ Aghnaghaat , ukigtengnga . ”

(277) Llaaghanwha aghnaghaat ukigsimakangat .
Taagken nanevgaq itghusimakangat aagramun .
Itghullu-ku amsikaghsimakangat .
Taagken tawani kiyaghsimal-ghiit .

( 281 )
Taagken nuliighqek aqsangumalghiik .
Ataa-siq ighnimalghii aghnaghaghhaaghmeng , ilanga , mekel-ghiighaghmeng .
Taagken tawani kiyaghsimalghiit .
Ilangani yuuk milegtaaghaqluni lliighumalghii .

( 285 )
Sakingan aapsimakanga , “ Sangavek milegtaa-ghaqsin ? ”

(287) Yugem akisimakanga , “ Ungazimi atalguunga , naalguunga , nayalguunga , nuliilguunga .
Esghaghyagh-tughnaluki piiqsaghanka .
Enan , esghaqumki sukallunga tagi naaghtunga . ”

( 291 )
Nanevgam pimakanga , “ Naqam esghaghyagh-tughqi . ”

( 293 )
Llaaghanwha yuuk aghulaqumalghii .
Taagken meghmun aatghumalghii .
Ateghluni igleghsimalghii .
Taagken Ungazim kiwakaghaakun uugsimalghii quutmun .
Uuglluni aqumumalghii .
Aqumluni meghnaalimalghii .
Meghnaalimaluku Tefleghmeng nanevgaq kaasimalghii .

( 300 )
Kaalluni pimalghii , “ Nutaan Tefleghmeng tagiiqunga . ”

( 302 )
Yugem pimakanga , “ Aa-a , saam nanevgaqaten ? ”

( 304 )
Nanevgam akisimakanga , “ Atamanguq aqsame-llunga atangan aghyuughluku meghmun nengaqaaftuq . ”

( 306 )
Yugem pimakanga , “ Whanga ighneqsikaan ? ”

( 308 )
Nanevgaghllagem pimakanga , “ Entaqun . ”

( 310 )
Taagken mangteghameggnun kaasimalghiik .
Iiwenllu kaataquk talwa iteghpenani yuuk nanevgagh-llagughsimalghii .
Nekevyaghtuq , uullghaghsimalghii , tuquluni .
Llaaghanwha aghulaqusimakangat tuqumas-liiq .

( 314 )
Qamagtuq .
Tefaay !

IQANGIIGHHAQ

( 3 )
Iimnanguq .
Mekelghiighhaq nayakutalghiik nunalgutetuqak .
Aghnaghaghhaq nunalgutmeggnun neq-niighyaghaqelghii .
Nunalgutangita neqmeng tuunaqegka-ngat .
Llaaghanwha neghaqelghiik .
Maaten ilangani nunalgutangit qamaglluteng quyillegqaasimalghiit .
Ka-tamqun yaywaalingiighhaak unegsimalghiik .

( 10 )
Maaten ilangani mekelghiighhaam atkuggani meghmeng isiiqaghtaamakanga .
Taagken atkugmi Iqaa-ngiighhaa savigmineng keliigumakanga .
Mekelghii-ghhaam iqa qerngughlluku , uliimamakanga yuggaq .
Taa-qumakanga .
Taagken ughluuvengllaaghluku , aaygung-llaamakangi .
Taaqluku , nekegsimakanga .
Iqangii-ghhaghmun tugusimakanga .
Taagken Iqangiighhaq pima-kanga , “ Sangusiq taakwagun , aagaqegkan , tuquutaqigu . ”
Taagken esnami unilluku , aglaamalghii mangteghaminun .

( 19 )
Kaalluni , iitghumalghii .
Iteghluni , naya-kullghiik neghuumalghiik .
Neneghmeng taaqlutek , qa-vaasimalghiik .
Unaami unaanguluku mekelghiiq tagh-tughluni , aanluni , esnamun atghaamalghii .
Kaalluni , Iqangiighhaq aghyuughumakanga , “ Iqangiighhaq una pi-neghllupiwaa .
Ighivgaq piimken , “ Sangwaa taakwagun aagaqegkan , tuquutaqigu . ”

( 26 )
Iqangiighhaam akisimakanga , “ Sangaawami tazigna ? ”
Mekelghiighhaam esghaghyaqminigu , ukazi-ghhaq tuquumalghii .
Mekelghiighhaam taglaasimakanga .
Kaatusagu nayagan aftamakanga .
Taagken gaaghumaka-ngat .
Ugusagu , neghuumalghiik .
Neneghmeng taaqsa-mek , allameng esnamun atghaamalghii .
Kaalluni , es-ghaghyaqminigu , Iqangighhaq tungtungumalghii .
Me-kelghiighem taglaasimakanga .
Kaatusagu , aghnaghaam aftamakanga .
Taagken tungtumeng gaaghumalghiik .
Ugusata , neghuumalghiik .
Neneghmeng taaqlutek , qa-vaasimalghiik .

( 40 )
Unaami mekelghiiq , taghtuneghmini , esnamun atghaghaqelghii .
Atghaneghmini , Iqangiighhaq tung-tungumaaqelghii .
Mekelghiighem taglaasimaaqegkangi .
Iqangiighhaq aghneq tamaghhaan tungtungaqelghii .
Taagken yaywaalingiighhaak pilugungllamalghiik .
Maa-ten ilangani quyillegtat tagilaghasimalghiit .
Tagi-laghasata , yaywaalingiighhaak esnamun nutaghameng piluguglutek , atghaamalghiik .
Quyillegtat tamlagu-malghiit .
Yaywaalingiighhaak liisuqumangisimakegket .
Taagken taglaghtuusimalghiit .

( 50 )
Taagken mangteghaghtuusimalghiit .
Taagken yaywaalingiighhaq ellmineng tungtuniighyagusimalghii ama pinitun 11iighumalghii .

( 52 )
Qamagtuq .
Tefaay !

KAVIIGHHAQ RIISTUNEQ

( 3 )
Iimnanguq .
Kaviighhaq esnamun piyaamalghii .
Sikum qaynganeng iqallugaghhaak malghuk naalkumakek .
Taagken kaviighhaq quutmun taglaamalghii .
Taglagh-luni , kaviighhaq iqallugameng neghumalghii .
Neghuma-luku amaaghllak tagimalghii .
Kaalluni , kaviighhaq aapsimakanga , “ Kaviighhaay , sameng neghaqsin ? ”

( 11 )
Kaviighhaam akisimakanga , “ Iqallugameng neghaqunga . ”

( 12 )
Amaaghllagem aaplaataghaa , “ Naken tugusin ? ”

( 14 )
Kaviighhaam akisimakanga , “ Naayvam qukaan sikunga ukisimaaqa .
Taagken ukimalleghmun paapka kanaghsimaaqa .
Taagken aghulasaqegka , sangyaghsimaa .
Sangyaghsagu nusugyaqegka , iqallugam neveghllagumaka-nga .
Elpek paapgen taakelghii ama melqughtuqaq iqa-llugameng uglaghluku tugullequten . ”

( 20 )
Amaaghllagem pimakanga , “ Enta , aghulaqla-nga . ”
Llaaghanwha , amaaghllak aghulaqumalghii .
Naayvam qukaanun kaalluni , siku ukisimakanga .
Ukisa-migu , papeni kanaghsimakanga .
Taagken aghulasima-kanga .
Llaaghanwha , paapga sangyaghsimakanga .
Amaaghllagem papeni nusugnaqsaqminigu , amiiraa ilef-kaghaghsimakanga .
Amaaghllagem paapga amiiriighutuq .
Taagken amaaghllak qefliqumalghii .
Taagken kavii-ghhaq malighqaamakanga .

( 31 )
Kaviighhaq sumeghtaghaamalghii , “ Iiyngiisa-quma . ”
Taagken kaviighhaam iyegni maghqasimakek .
Maghqallukek , ingaghtaaghumalghii .
Amaaghllak kaat-qaghsimalghii .

( 36 )
Kaatqaghlluni , pimalghii , “ Kaviighhaay sangan waamsinga ? ”

( 38 )
Kaviighhaam akisimakanga , “ Kitum ?
Amaagh-llak , elpek ? ”

( 40 )
Amaaghllagem pimakanga , “ Llaaghanwha paapka amiiriighulluku , tagiinga . ”

( 42 )
Kaviighhaam pimakanga , “ Whanga allanguunga , iiyngitunga . ”

( 44 )
“ Maateghhaq ilanga kaviighhaq , nenglaamagh-mi , qimagumaaq . ”

( 45 )
Llaaghanwha , amaaghllak aghulaqumalghii .

( 46 )
Qamagtuq .
Tefaay !

YUUK NULIGHHILNGUQ

( 3 )
Iimnanguq .
Yuuk nulighhilnguq ama nunalgu-tangilnguq .
Ellnginaghhaq .
Tungtungyupighleghhii .
Maaten ilangani ighivgaghmi meteghlluk kaasimalghii .
Yugem upuughasimakanga .
Meteghlluk iitghumalghii .
Yuuk pimalghii , “ Nayughistaay !
Qayuutaq ketfaghhu . ”
Llaaghanwha qayuutaq ellmineng ketfaamalghii .
Ama sagneghek ellmegneng ketfaamalghiik neqmeng imaqel-ghiik , ama ulaaq ellmineng ketfaamalghii .
Taagken ulaaq ellmineng neqmeng avegtuumalghii .
Taagken me-teghllugenkuk , yugenkuk neghumalghiik .
Neneghmeng taaqlutek , tukaan allighat saagsimakangi .
Taagken ingaghquullutek qavaamalghiik .

( 18 )
Unaami , taghtughlutek , neghumalghiik .
Ne-neghmeng taaqlutek , meteghlluk aghulaqumalghii .
Taag-ken yuuk ellnginaghhaghmi kiyaghsimalghii .
Tungtu-quyaneghmini , tungtungluni taglaaghaqelghii .

( 22 )
Maaten ilangani tungtuquyamaluku , metegh-lluk tagimalghii .
Yuuk aviillghani , iitghumalghii .
Meteghlluk yugem nayughistenganeng ivaghimalghii .
Ivaghiyalghiimi , akitem asinganeng neghnavregaghhaat naalkumakangi .
Taagken meteghllugem qaamnangi neghu-makangi .
Neghluki meteghlluk aanluni , aghulaqumal-ghii .

( 28 )
Taagken yuuk tagimalghii .
Kaalluni , iit-ghumalghii .
Iteghluni , pimalghii , “ Nayughistaay , qa-yuutaq ketfaghhu . ”
Qayuutaq ketfaamangisimalghii .
Taagken yuuk pimalghii , “ Awilleqa meteghllugem nayu-ghisteka naafqumaa . ”

( 35 )
Taagken yugem neghnavregat qerngughsimaka-ngi .
Taagken unguvaghsimakangi .
Taagken qayuutaq ellmineng ketfaghyagusimalghii .

( 38 )
Maaten ilangani meteghlluk tagimalghii .
Kaalluni , iitghumalghii .
Iteghyan yugem tawani meteghlluk tuqusimakanga , taagken egsimakanga .

( 41 )
Qamagtuq .
Tefaay !

AGHNAGHAQ

( 3 )
Iimnanguq .
Yuuk nulilek ama panilek .
Pani-ga qeoghiigalnguq .
Aghneq tamaghhaan aghnaghaq qep-ghiigalnguq .
Aanaqelghii eslamun .
Aaneghmini atu-ngak saagtaqegkanga .
Taagken naghaaghutni atungagem qaaynganun llilaghtughaqegkang , naghaaghaqelghii .
Ne-keghqughaqegkangi mangteghat , Quyillget , saaghwitni quyngit .
Ilangani mangteghat ulimaaqegkangi esnagh-miit , quyngiilngut .
Aghnaghaq qepghiigalnguq , taawa-nginaq naghaaghaqelghii .

( 13 )
Atanga aghvengyuqaq .
Naanga mangteghamini qepghaghaqelghii :
gaaghaqelghii , meghtaghaqelghii .
Maaten ilangani aghnam panini aghyuughumakanga , “ Agh-naghaq una qepghaghpenani quunpeng naghaaghllak tama-ghhaan aghneq .
Aghneq iingunaan qepghanemni , qenwat meghnughaqunga .
Elpek aghnaghaghllagughtuten qep-ghaghpenang taawanginaq naghaaghaquten . ”
Taagken aghnaghaq unighyugumalghii .

( 20 )
Atungak tugumakanga .
Tuguluku , iimgumaka-nga .
Taagken naghaaghutni akeftaghaghqun kanaghquu-simakangi .
Siighnaq akeftaghaaq neqmeng imiimakanga .
Taagken aghulaqumalghii .
Taagken naghaaghutet , neqet atungagkun iimgulluki akmagumakangi .
Taagken iglegh-simalghii .

(27) Meghnughyami , tumangani aghuliighumalghii .
Taagken , aghuliighluni , atungak saagsimakanga .
Saag-lluku , neghumalghii .
Neneghmeng taaqluni , qiyamal-ghii nuna tukeghraamaan .
Qiyaneghmeng taaqluni , na-ghaaghutni katagumakangi .
Taagken aghnaghaam mangte-ghat Quyillget nekegsimakangi , saaghwitni quyngit .
Taagken rnangteghat esnaghmiit nekegsimakangi .
Taag-ken naghaaghumalghii .
Naghaaqestaghngaaghmi , qavaa-malghii .
Qavaamaluku , naghaaghutet unguvaamalghiit .
Esnam tungangani esnaghmiit rnangteghat .
Nunivagem tungangani rnangteghat Quyillget quyngightupiglleghiit .

( 39 )
Aghnaghaq , taghtughyalghiimi , aleghquull-ghiit nagasimakangi .
Ulu allaaghhiinaq .
Teghhumama-luku , yugem ilani pimakangi , “ Apa inga taghtuumaaq .
Kevegteggu enkaam whavek tagiteggu . ”
Llaaghanwha , yuget estamat takumakangat .
Taagken kevegluku , mang-teghamun aglaasimakangat .
Kaatulluku , itghusimaka-ngat .

(47) Taagken aghnam qayuutaq ketfaamakanga .
Taagken aghnaq quynimeng avegtuumalghii , avegtughat miluusimakangi .
Taagken pimalghii , “ Apaay , neghi . ”
Llaaghanwha , aghnaghaq neghumalghii .
Taagken aghna-ghaq apangughsimalghii .
Neneghmeng taaqluni , aghna-ghaq aanaqsaghtuq , aghnam pimakanga , “ Apaay , navek pinaqsin ? ”

( 55 )
Aghnaghaam akisimakanga , “ Esnaghmiinun mangteghanun pinaqunga . ”

(57) Aghnam pimakanga , “ Amaghluten , aglaallaken . ”

( 59 )
Aghnaghaam akisimakanga , “ Whangamneng ag-laghllequnga . ”

( 61 )
Aghnam pimakanga , “ Sangan , naagllequten . ”

( 63 )
Aghnaghaam pimakanga , “ Naqam aglaatinga . ”
Llaaghanwha , aghnam aghnaghaq amaghluku , aglaasimaka-nga esnaghmiinun mangteghanun .
Kaatulluku , itghusi-makanga .

(67) Elngaatall pinitun kiyaghsagutuq .

( 68 )
Qamagtuq .
Tefaay !

AGHNAGHAGHYAGET

( 3 )
Iimnanguq .
Aghnaghaghyaget pagunghaghyaa-malghiit .
Aghnaghaq ataasiq tamaani qavaamalghii .
Qavaamaluku teghsaneghmeng aghtuqiinaghyamegteggu mangteghameggnun taglaghtuusimalghiit .

(7) Aghnaghaq qevuulluni qavaamalghii .
Qavaa-maluku yugrukutaghllak tagimalghii .
Kaalluni aghna-ghaq qavalghii keneghmigumakanga .
Naayvamun kaalluni meghqun iveghluni inglunganun aghviimalghii .
Aghvii-samigu mangteghaminun aglaasimakanga .
Kaatulluku itghusimakanga .

( 13 )
Aghnaghaq teghtughyalghiimi mangtegham ilunganiteftuq .
Yugem aapsimakanga , “ Teghtughsiin ? ”

( 16 )
“ Aa , teghtughtunga . ”

(17) “ Whanga tagitamken , qayughllak panigilnguu-nga .
Inqun gaaghtengiighhaaluten . ”
Taagken yuuk nepiighumalghii .
Neghumalghiik .
Neneghmeng taaqlu-tek ingaghquusimalghiik .

( 22 )
Taagken qavaamalghiik .
Unaami teghtughlu-tek aqumumalghiik .
Aqumlutek neghumalghiik .
Nenegh-meng taaqlutek yugem aghnaghaq pimakanga , “ Iyataa-maghpek kiyaghtegnenang neghaqi .
Neqa allaaghhiinaq uglaapigtuq .
Iiwen sameng neghyugaqegkuvek neghaqi . ”

( 29 )
Llaaghanwha aghnaghaam nagaquumakanga .
Taagken aanumalghii .
Llaaghanwha aghnaghaq pala-ghhaghmeng iyataneghmini neghaqelghii .
Yugrukutaagh-llak tagineghmini aghveghmeng aavneghmeng keneghmig-luni .
Aghnaghaq qugiliiq .
Unaaqunneghagu yugruku-taaq aghulaqaqelghii .
Aghnaghaq neghyuneghmini neghaqelghii .
Tawatestaghhiinaq .

(37) Maaten ilangani minglemeng akangqumeng agh-nangestaghhaq aanqaghsimalghii .
Aanqaghlluni aghna-ghaq aghyuughumakanga , “ Sangavek yeghrat uglaapig-lluku neghsin ?
Yugrukutaaghllagem waamtaaten , in-qun qugilikuvek naayvam esnenganun aghlaalleqaaten .
Kaatuskuniten ighugken , talligken uyghagmeng aangel-ghiimeng ngiighqughlleqaak .
Ilanga aghnaghaq tazinga suflitaghtaaghaquq naayvam esnengani .
Qevuulluni seghletun kiyaghtaquq , talwa qapragpenani .
Elngaa-tall qevuulluni aqnighaquq . ”
Taagken aghnaq nepii-ghumalghii .
Nepighluni , minglemun akangqughhaghmun iitghumalghii .

(47) Taagken aghnaghaghhaq sumegtaghaamalghii .
“ Esghaghhu siighnam aqeftaghaagha meghmeng imighya-qumkun !
Ighivgaqun neghesqesaqanganga , whaten pina-yaghaqa , ‘ Iiwenllu neneghmeng taaqaqunga tagiiquten . ’
Llaaghanwha neghnayanghitunga . ”

( 51 )
Taagken aghnaghaam siighnam aqeftaghaagha meghmeng imiimakanga .
Imighluku qumigumakanga .
Mu-lunghituq yugrukutaaq tagimalghii .
Kaalluni itegh-yalghiimi aghveghmeng aavneghmeng keneghmigluni .
Aghnaghaq aapsimakanga , “ Qaywa neghaqsiin ? ”

(57) “ Aa , neghaqunga .
Repall aqsaka eslemka-ghaghteghllagtuq . ”

( 59 )
Taagken yugrukutaaq neghumalghii .
Nenegh-meng taaqluni allighat saaglluki ingaghquullutek qa-vaasimalghiik .
Unaami teghtughlutek yugrukutaaq aanumalghii .
Aanyan aghnaghaq aqumluni neghumalghii .
Neghumaluku minglemeng akangqumeng aanqaghsimalghii aghnangestaghhaq .
Aanqaghlluni pimalghii , “ Enta , maligtinga , Esghaghyaghtughnaqaqa aghnaghaq aqnil-ghii . ”

(67) Llaaghanwha aghnaghaq pilugugumalghii .
Taagken aanlutek naayvamun atghaamalghiik .
Kaasagh-tughyalghiimek , aghnaq nagaquumakangak , elngaatall qevuulluni aqnighaqeftuq .
Taagken kaallutek esghaa-makangak suflitaghmi .
Elngaatall qapragvingunani .
Elngaatall qevuulluni aqnighaqeftuq .
Naqam tallii , ighungi uyghagllagmeng ngiighqughluteng .

(74) Taagken aghnangestaghhaam takumakanga aq-nilghii .
Kaalluku iqelqugni suupumakek .
Suuplukek uyghaget awiiquumakangi , yugni kevegyaghqaanghilnguut .
Uyghaget awiiqughyamiki , aghnaq aghnangestaghhaam tu-gumakanga .
Tuguyamigu naflii ayemquumakangi .
Ape-ghiighluni aapsimakanga , “ Atan elpek angwaghutell-gaalghii ? ”

( 81 )
Aghnam akisimakanga , “ Aa , pilguuq . ”

( 82 )
Aghnangestaghhaam pimakanga , “ Enta , tuqlu-ghhu . ”

( 84 )
Llaaghanwha aghnam atami angwaaghutanga tuqluumakanga .
Aghnangestaghhaam pimakangi , “ Angwaa-ghun taakwa tagiiquq . ”
Aghnam esghaghyaqminigu angwaaghun tagiiqeftuq .
Qulangitni aghuliighumalghii .
Aghuliighluni qulangitni , kiyaghsimalghii .

( 90 )
Aghnangestaghhaam pimakek , “ Taaggun angwaa-ghutkun tugutek .
Tugukuftek quulmun angwaaghutem tengunnaaghiistek . ”
Taagken aghnak angwaaghutkun tugulaghasimalghiik .
Angwaaghutem quulmun ghhataasi-makek .
Nunangitnun kaatullukek ifkaghsimakek .

( 96 )
Taagken mangteghamegnun aglaamalghiik .
Kaallutek iitghumalghiik .
Iteghyayek angayuqagkenka quyakumakegket .

( 99 )
Qamagtuq .
Tefaay !

AFSENGAGHHAQ

( 3 )
Iimnanguq .
Afsengaghhaq naayvami sikum qaayngani aqumgamaluku paapga kumlaaghqusimakanga .
Ama nevuusimakanga .
Taagken qiyamaghmi ilagaamal-ghii :

(7) “ Kinaaki-ii ,
Kinaaki-ii ,
Kinaaki-ii ,
Kinaaki-ii ,
Sikum kumlatutaanga
Qiyayuglughtunga .
Sikik tagiyaquni ,
GHHataghnnayaghaanga . ”

( 8 )
Sunanguq taana sikiggaq tagiighta .
Afsenga-ghhaam pimakanga , “ Awiiten , papegtuuten . ”
Sikiggaq awiisimalghii .
Afsengaghhaq ilagaghlaataghtuq :

( 13 )
“ Kinaaki-ii ,
Kinaaki-ii ,
Kinaaki-ii ,
Kinaaki-ii ,
Sikum kumlatutaanga .
Qiyayuglughtunga .
Amikluggaq tagiyaquni ,
GHHataghnnayaghaanga . ”

( 14 )
Sunanguq taana amikluggaq tagiighta .
Af-sengaghhaam pimakanga , “ Awiiten , kemgitaghtuten . ”
LLaaghanwha amikluggaq awiisimalghii .
Allameng ila-gaghlaataghtuq :

( 19 )
“ Kinaaki-ii ,
Kinaaki-ii ,
Kinaaki-ii ,
Kinaaki-ii ,
Sikum kumlatutaanga .
Qiyayuglughtunga .
Kaynga tagiyaquni ,
GHHataghnnayaghaanga . ”

( 20 )
Sunanguq taana kayngeghllak tagii .
Kay-ngeghllagem iiggemineng afsengaghhaq pategyaqminigu tuqusimakanga , repall ighneghii aanqaghqughtesima-kangi .
Kayngeghllagem qiyakumakanga .
“ Sangavekqun mekestaaghhaamazin ?
Tuqunnaluten pinghisaghamken . ”
Taagken kayngem afsengaghhaq tugumakanga .
Tuguluku vegaaghmun aglaasimakanga .
Kaatulluku peghumakanga , inqun maqaghqennaluku .
Taagken kayngeghllak aghula-qumalghii neminun .

( 28 )
Qamagtuq .
Tefaay !

QENNGENGANKUK , EFKANGATENKUK

( 3 )
Iimnanguq .
Aghnalqwaaghhaqlu , aghnaghaghhaq-lu eltughaqutalghiik .
Aghnalqwaaghhaam aatgha Qennge-nga .
Aghnaghaghhaam aatgha Efkangan .
Elngaatall umiilgita piniqegkangit .
Angyaghuulluteng , neqenglu-teng , taglaneghmeggni , aghnalqwaaghhaq neqmeng umiil-gem tuunaqegkanga .
Tawatestaghhiinaq .

( 10 )
Maaten , upenghaamaan , Lluughvigmi tanqimi , angyaghuusimalghiit .
Angyaghuulluteng , taglaghtuusi-malghiit , qayughllak anuqliimakanga , ama evlugughsi-makanga .
Taawanginaq umiilgem angyii tagimangisimal-ghiit .
Taagken tawani kiyaghsimalghiit .

( 14 )
Umiilgem nulighha alignalghiineng tuqlughi-qelghii , inqun ugini esghiisqelluku .
Llaaghanwha , alignalghiit tagiiqelghiit umiilgem nulighhanun .
Ta-gineghmeggni ilagaghaqelghiit .
Ilangita qilagmun ma-yuumaniluki , piiqegkangit .
Ilangita uuvghumaniluki , piiqegkangit .

( 19 )
Maaten ilangani umiilgem nulighhan aghnagha-ghhaq aatgha Efkangan aqfamakanga .
Iteghluni , pimal-ghii , “ Whanganginaghhaghma pellaghyugaqunga :
whang-kunnun aglaqaa . ”
Efkangan aangghumalghii .
Llaaghan-wha , Efkangan pilugugumalghii .
Pilugugluni , umiilgem nulighhanun aglaamalghii .
Kaalluni , iitghumalghii .
Iteghyan , aghnam quyakumakanga .
Taagken neqlightuu-makanga .
Efkangan neghumalghii .
Neneghmeng taaqluni , Efkangatem aghnaq pimakanga , “ Enta , quliten . ”
Llaa-ghanwha , aghnaq qulisimalghii .
Qulinneghmeng taaqlu-ni , naasquni mesuunamakanga .
Mesuunayaqminigu nuyani ifkaghsimakanga .
Taagken Efkangatem nuyat uyguuquusi-makangi .
Taaqluki , Efkangatem aghnaq aapsimakanga , “ Sikughhiisiin ? ”

(37) Aghnam pimakanga , “ Sikulguunga . ”

( 38 )
Efkangatem pimakanga , “ Enta , tagivaqaghhu . ”
Llaaghanwha aghnam sikuq Efkangatmun tuunumakanga .
Efkangatem tugumakanga .
Tuguluku , nuyam iqukruganeng nuuvumakanga .
Nuuvyamigu , sikuq agughsimakanga .
Agughsamigu , nuyat tugumakangi .
Tuguluki , aanumal-ghii .
Aanluni , sikuq sivutmun miluusimakanga .
Sikuq aghulaqumalghii .
Aghnaq nuyam iqukrugakun tugumiiqu-malghii .
Taagken nuyam iqukruga itghusimakanga aag-ramun .
Itghulluku , sayugumakanga .
Sayugyaqminigu , sangyaghuusimalghii .
Taagken sayugumakanga .
Sayugu-makanga , sayugumakanga , sayugumakanga - suugerngeneng angyat nuugumalghiit .
Efkangatem aghnaq pimakanga , “ Enta , suugernget ikightiki . ”
Efkangatem angyat aag-ram ilunganun itghusimakangi yugtuumiita .
Yuget aat-kiit repall kumlaaghqelluteng .
Taagken yuget ateghaa-simalghiit vuveghmun .
Ateghaalluteng , amsikaghquusi-malghiit .
Taaqluteng , aatkateng simiimakangit .
Si-mighluki , angyaghteng naafqelluku , nateghmun ateghsi-makangat .
Taagken tawani kiyaghsimalghiit .

( 64 )
Umiilgem nuliini pimakanga , “ Enta , aghnal-qwaaghhaq aqfagu . ”
Qenngengangiighhaq , llaaghanwha , aghnam aqfamakanga .
Taagken Qenngenga tagimalghii .
Iteghyan , pimakangat , “ Upupeng whavek lliightek . ”
Llaaghanwha , Qenngenga aangghumalghii .
Taagken tawani pinitun kiyaghsagusimalghiit .

(72) Qamagtuq .
Tefaay !

QATEGHYIIGHAGHHAANKUK METEGHLLUGLLAGENKUK

( 3 )
Iimnanguq .
Meteghllugllagenkuk qateghyii-ghaghhaankuk .
Meteghllugllagem qateghyiighaghhaq takumakanga .
Kaasan qateghyiighaghhaam pimakanga , “ Enta , ighupung uyghagmeng ifkaghvikaataaltegneki . ”

( 8 )
Meteghllugllagem pimakanga , “ Enta saaqes-tung .
Whanga ighugka eslegeghllalghiik , elpek ighugken melqustun eslegkakalghiik . ”

( 11 )
Meteghllugllagem qateghyiighaghhaq pima-kanga , “ Ighun estughngan aqumi , enkaam quneghlleghhaa-ten . ”
LLaaghanwha qateghyiighaghhaam ighuni estugh-ngan aqumumalghii .
Aqumluni quneghsimalghii , esgham-siighwaghluni .
Meteghllugem uyghagllak tugumakanga .
Tuguluku qateghyiighaghhaam ighungakun ifkaghsima-kanga .
Qateghyiighaghhaam ighuni pakregaghsimakanga kanagani kuumkaamaan .

( 18 )
Meteghllugem pimakanga , “ Ighun ayemneghllu-piwaa .
Wata whanga ighuka ayemneghllugllaguuq . ”

( 21 )
Qateghyiighaghhaam pimakanga , “ Aqumi , ighun estughlluku , enkaam quneghlleghhaaten . ”
LLaaghanwha meteghllugllak aqumumalghii , ighuni estughlluku , en-kaam quneghsimalghii .
Quneghsan qateghyiighaghhaam uyghagllak tugumakanga .
Tuguluku meteghllugllagem ighunganun ifkaghsimakanga .
Ifkaghsaqminigu , metegh llugllagem ighunga ayemsimakanga .
Ayemkaghiiyatni meteghllugllak qiyamalghii , “ Ighukaaa , ighukaaa ! ”

( 29 )
Qateghyiighaghhaq nalughqutaamalghii .
Waranqun naama ighnimaanga allngigkastun angkaghma .
“ Waranqun naama ighnimaanga peghqinerkaggaalunga . ”
Qateghyiighaghhaq neminun aglaamalghii .

( 33 )
Qamagtuq .
Tefaay !

KAYUNKUK , AMAANKUK

( 3 )
Iimnanguq .
Kayu sumeghteghaamalghii .
Me-ghem kayunga tamaghhaan ungipaatquumakanga , “ Amaa es-namun aghneq tamaghhaan piyaagaquq .
Ilangani aghne-ghem atengllaghlleqaqa kilgaaqutaghnnalutung .
Legan qamagllusi aaptaqegkangisi , akitaqiteggu , ‘ Whaantu-nga ’ . ”
Taagken kayu nepighumalghii .

( 10 )
Llaaghanwha maten ilangani amaaghllak esna-mun piyaamalghii .
Kayum pimakanga , “ Enta , kilgaaqu-taghllutung .
Whanga meghqun igleghllequnga , elpek quutkun igleghlleghhaaten . ”
Llaaghanwha , amaaghllak ugpeghumalghii .

( 15 )
Taagken kayu ghhataamalghii , ama amaaghllak , esnengakun pangalgumalghii .
Pekaghyami , aapsimakanga , “ Naagu saamna ? ”

( 18 )
“ Whaantunga . ”

( 19 )
Taagken allameng kilgaaqulaataghtuk .
Pe-kaghyami aaplaataghaa , “ Naagu saamna ? ”

( 22 )
“ Whaantunga . ”

( 23 )
Kayum waamsimakanga amaaghllak , kilgaaqug-penani , nunam kayunga tamaghhaan llilaqaqegkanga aku-zilleghmeng , “ Whaantunga , whaantunga , whaantunga ! ”

( 24 )
Llaaghanwha , amaaghllak tumangani paneghluni tuqumalghii .
Kayut nenglaqumakangat .

( 26 )
Qamagtuq .
Tefaay !
