“Sanaqsin?” aaptaa Patam.
“Sangama?” pii Kanum.
“Qimugsighyugsiin?” aaptaa Patam.
“Aa.” akitaa Kanum.

Patankuk Kanunkuk yataaghquk.
Qikmit qaghliik.

“Navek pinaqestung?”
aaptaa Kanum.
“Qemimun agavek,” pii Patam.

Patankuk Kanunkuk aghulaquk.
Imani sukatuk.

Taagani qikmigkenka pangalgutaak.
Sukeraak.

Wata qikmigkenka pangalgutaak.
Qenwat qaasqamun taanʼgavek piit.

Piyalghiimek esnami kana ayveq mallu.
Kaviighaak maalghuk neghaqeftuk.

“Kanu, qikmit qiiftiki tumenun,” pii Patam.

Igleghtuk.
“Kaasaghtughtukung,” pii Patam.

Kaatiik unkuset.
“Ii-i, naapsimaat!” pii Kanum.

Uyghighluki qikmit naaptaq iiksaghtughaak.

Patam iikluku kaviiq tuunaa Kanumun.
Kanum qamiyem paaraakun qeputaa.

“Unkusek alla siiftagka,” pii Patam.

Taaqlutek uugllutek qamiyegnekun aghulaquk.

Tagimun qikmiik sukeralaataghtut.
Piyalghiimek anipa nalugluni tumet saningitni inga.

Kaasaghtughaak anipa tenguq.
Qikmit iwernga wata tumetgun pangalegtut.

Tagiik qimugsik sukallutek.
Kaasaghtughyayek Tinanam esghaghaak.

Tinanam pii Ipi, “Uka Patankuk Kanunkuk!”
“Paayghltegnekek,” pii Ipim.

Kaallukek aqfaasnaq maligtagket, kenlanga manughamun kaasayek.

Kaasata takwaagket.
Patankuk Kanunkuk qikmit makughqughiik

Patam tuunaa kaviightani apaminun.
“Ang Apa, elpek pigu.”
Apangan quyakaa.
Pii Apam, “Igamsiqanaghhalek una Pata.”