Estugaghteltung.
Unisnaghnaqamken.
Kay!
Kaa!
Iqulunga aqnightaqa segesquqa.
Helen , aqfaten qantaghqameng.
Tukfighilleqamken allaghlluggaghmeng!
Entaqun itagnaghiiq.
Ughvughnaqenghisigu sivuklukuu?
Iqangiquvgu kayusighlleqaa kemgen wata pinitun qepghaghtesleqaa.
Wata aghmigllequq.
Iqangiquvgu kayusighlleqaa kemgen wata pinitun qepghaghtesleqaa.
Wata aqnighllequq.
Igam wata imangesleqaa.
Elpek piziin iqa iteghnaanghituq ughvughyaqumkun suupemengllu , meghmengllu?
Kaa-a!
Aqnifqaamituq.
Kemegpek elpek kayusiitaqaaten kelkaghtaqaaten.
... maatnepigtuq.
... aqlaghatepigtuq.
Whangkuta kememta kayusiitaqiinkut saaftestaqii neghuvangi kitim.
... tangeghtungi tertelem qantaan.
... neghuvangi qikmim melqwan.
Tunusaqa!
