Ungipaghami whani yupiggaankuk mayeraaghpagenkuk nallaatutkak kelliini.
Esla piniipegsan piyaamalghii , sikugni quunpeng piiqelleghmitun.
Tengsimakanqa uvavaqhpanun nenganeng.
Anuqliisimakanga yuggaq sikugnilluku talwa.
Uksumi tawani sikugnesimalghii , anigumeng sikumeng mangteghaqluni.
Nenglunga upenghaghyagu ughugumalghii sukalluni.
Siqineq quulvaatanga maliglluku.
Nasqinaaghllaget maaqusimakangi , uvikaghaakun.
Uugsimalghii quyaghllak.
Mayeraaghpagem takuluku tugumakanga.
Tuguluku neminun aglasimakanga , pinigepiglluku.
Mayeraaghpak naallghutimalghii pinitun , yuggaq
kelehgakistekluku , teghikusaneng.
Aflengakitkelluku saghnamakanga teghiikusam tugutkami amii uglaq.
Mayeraaghpagem yuggaq tagisimakanga nunanganun.
Nengan Saaghhwaakun llimakanga.
Ataasiq ayumiqulleq atughluku yuggaq pinitun , uteghniimalghii.
Quyamalghii yuggaq.
Igamsiqanaghhalek mayeraaghpak.
