MEGHNAALILLU QAVAQLU

Maketaqunga unaangum neqanganun angiinnalunga .
Una esghaghhu aflunga maketfigma .

Ingaghtaqunga iiteklagmi .
Pinilghiim unugem qavallghan aflengakaqaanga yugunqegllunga ama quyangalunga .

NEQALLU YUGUSIMUN PINIGHQUSIQLU

Pinilghii unaangum neqanga neghaqaqa .
Mamameng meghaqunga .

Unaangum neqanga .
Aghneghem qukaan neqanga .
Ighivgaam neqanga .
Neghaqa pinilghii _______________ .

Igaghvigmi neghaqaqa aghneghem qukaan neqanga .
Naasiighllequnga nutaghameng neqmeng .

Mamameng meghaqunga aghhutanga tamaghhaan .
Estamat Kelaaset mamat meghaqanka aghhutanga tamaghhaan .

Uglalghii meq meghaqaqa aghhutanga tamaghhaan .
Meq whangamnun pinightuq .

Estugaghsugaqunga .
Whangamnun pinilghiimeng neqmeng tukfighiiqunga .

IQANGIGHSALGHETLU PINIGHSALGHETLU

Yataaghqaqunga igaghyamun .
Esghaghtengnga aghmilghiingallu , peghhilghiingallu .

Ggutenka perasaaqanka neneghmeng taaqnemni .
Esghaghqi perasenka quulmunllu , asitmunllu pilghiit .

Nuyaqa iglagighaqaqallu , mesuunaaqaqallu .
Nuyaqa aflengakaqaqa awitngaan iyemneng .
Qulitaqunga ataasineng wiikeni .

Ughvughqaqunga aghhutanga tamaghhaan .
Yugusiqa pinighyuugtaquq ama iqangiitaqaa .

PELEGHQENGNGIITAT

Nateta esla aghneghmi ?
Esghaghnaqaqa sameng aannaqutka aanaqegkuma .

Siku kanaghniitutanga esghaghaqaqa .
Esghapagluku navek igleghtaqutka igleghtaqunga .

Nalugvigmeng iqitngaghma kiyaghtaqunga .
Aghuliineghsighaqanka tengegkayuget .

Uvitmi sukangillunga igleghtaqunga .
Igleghanemni tuumka inglugtun esghapagluku igleghtaqunga .

Hall-mi piyugmeng igleghtaqunga .
Esghapaglunga igleghtaqunga .

Iteganka tiiskama asinganitestaqanka naagtestinayukama .
Igaasinka , kalerenka , iganka eflugameng iqitniita kiyaghtestaqanka .

Igaasinkallu , kalerenkallu qengamneng , qanemneng , sigutemnengllu iqitngiita kiyaghtestaqanka .

Fire alarma nagaqunemkun , liisimakaqaqa salleghqaqa .
Maliglluki ilanka yaakestaaghhaan aanaqunga igaghvigmeng .

Qaatkaqanka liilightuusii naghaaghvigan igaghvigem .
Iiskughtaqanka ilanka aqfalighaataamagha naghaanemni .

Naghaaghutenka minglliqughaqanka , naghaaneghmeng taaqnemni .
Kayusighiiqunga efluga pinitun kiyaghunnaluku kina iqunayukan .

Mayughaatani piyugmeng igleghtaqunga .
Igatlu , naghaaghutetlu mayughaataneng iqitngiita kiyaghtestaqanka .

Nemeng iqitngaghma kaayteka tengaastaqaqa .
Electrigem wayaaneng iqitngaghma kiyaghtaqunga .

NEKEGNEQLU YUGUSIMLLU QEPGHALLGHA

Aqumaqunga taklaghruketun aqumutamkun .
Kiyaghtestaqanka iteganka tiiskama asingani .

AQNIGHNEGHET ALLEGVIKUSUGUMALGHIIT

Saapaqanka aqesgiillghenka .

Ingaghtaaghaqunga qiighwnnemni .
Nemnnitaqunga qinuyunemni .

Kiyaghtestaqanka iiggenka iqitngiita gginamneng .
Kiyaghtestaqanka igaasiqallu , iiggenkallu iqitngiita qanemneng .

Peghhighaqunga neghvagilgama .

Meghhiinaq qaneghma aagutaqaa menemni igaghvigmi .
Ilanka uteghvani utaqiigaqut ellngitlu meghnaluteng .

AYEMRUGTALLU MEGHNAALILLEQLU

Naghaaghyugaqunga eslami .
Fresh iireyugaqunga aghhuta tamaghhaan .

Piyukaqaqa qallemsuggaghhaq tamaghhaani aghneghem .
Meghnaaliyugaqunga taaqnemni qepghaneghmengllu , naghaaneghmengllu .

NENGLLUGUTET KIYAGHTAALLGHIT

Piyukaqaqa neghellgha ighivgaam nengllugutkullghiini .
Piyukaqanka neqet naama gaaqii .

YUGUSIM YUVGHIIGHSILLGHA

Taaghtaka ilakumtaaqaqa .
Ellngan kiyaghtestaqaanga yugunqegllunga ama iknaqlunga .

Iyegka aflengakaqagka .
Iiyniightem yuvghiighaqaak iyegka .

Sigutegka aflengakaqagka .
Taaghtam yuvghiighaqaak sigutegka .

Ayumiqulleghmi maalghuneng esghaghyaghtughaqaqa gguutniighteka .
Pinilghiit ggutet kiyaghtestaqaatnga yugunqegllunga ama ineqsunaghlunga .
