ILAKWAAGHI AWAZIGI

Pertum paniga nengughhnaqngan ilakwaaghi tagilaghaasimalghiit .
Imani awazigi uglaghtut .


SAKEQUMALGHIIT KEPKAAMALGHIIT

Pertum nayaga sungaghmeng saghnaaqeftuq .
Arekull sungii sakequmalghiit. Sakun agaghluteng kepkaamalghiit .


NAALLGHUTI QAVANGSI

Pertum uyughwani pimakanga , “ Unulqusiq qepghaghtuten , naallghuti , qavangsi , taghtuquvek kellequkut . ”


KILGAAQU KETANQU

Pertum uyughwani kayagsimakanga , “ Akmagtaqa puygumaaqa aqfaqughhu .
Kilgaaqu elngaatall .
Ketanqu , utaqanaqamken . ”


SAYUGWAA AMAA

Pertum , tapghaq taakwna sayugwaa , sukalluku amaa .


SAAGTAA TAKLAGHTAA

Pertum tuquuqaq agughmelnguq kaagtughluku saagtaa .
Taklaghtaa legan petgeghlluku iflaa .


NIGHUGTUT QETNGIGHTUT

Pertum atangan eltughwani ungipamsugusimakangi , Kaaslaampet atuqsuwhaaghaqngamteki imani nighugtut .
Talwa pingayuneng nanineng qetngightut .


NEPAGHQELLIIT KEPKAGHYIGHTUT

Igaghyat akuziteghllaget , apeghtughistem kenghet qaamlluki , kumaghsaqminiki llaaghanwha nepaghqelliit .
Taagken ima kepkaghyightut alla akuziteghllanghitut .


ESGHAPAGTUGHAA IYENGUTAA

Afsengaghhaq nuulghii riigtemineng , aghnaghaghhaam esghapagtughaa .
Ima nuugutanganeng iyengutaa .


IGKAMSUWAA IGKAGHAGHAA

Pertum nuliini kelguvikaa , “ Ii-i , Sasum igkamsuwaa sikiggaq , igkaghaghaa taaga . ”


ITEMTIGU ILEMTIGU

Pertum Sasu pii , “ qikmiq taana wiin itemtigu .
Ilemtigu , qeminnaquq qiipraghutmikun . ”


UGHNEKA QEPGHAQAQA

Pertum nulighha pimalghii , “ Ughneka taaqneghmeng aghtughaqa .
Akuwaaghtaq taanangwaaquq qepghaqaqa . ”


ANUQATAGHAAGUQ IGIITAGHAAGUQ

Pertum yuni pimakangi , “ Anuqataghaaguq , wiin esghapakaalta , igiitaghaaguq . ”


WANGIIQUQ TUGUNGHIIGHAQUQ

Pertu wangiiquq aghnelqusiq .
Tugunghiighaquq , sufluwani qantangllaghaqaa .


AQSAQUGHIITII ILUMII

Pertu nulighhan pimakanga , aqsaqughiitii whaken , ilumii igataghlequten .


SAKEQUSIMALGHIIT KEPKAQUSIMALGHIIT

Pertum unangkani angalqataghluku , angalqatii sikukun agaghluteng , nengteghllagluki sakequsimalghiit uskaaghmegteggun .
Kepkaqusimalghiit uskaaghi nangrugluteng .


PIYAAMALGHII MUGHUSIMALGHII

Pertu piyaamalghii .
Aviillghani aqelqaq kaasimalghii akmaken .
Aqelqam tamaakut aapsimakangi , “ Pertu naagu ? ”
Aapsaghtughluku kitum Pertunkunun tagiluni aqelqaq pimakanga , “ Aviituq , mughusi-malghii . ”


AVAQUTAMI WHAAMIGMI

Pertum nuligha estuwaghmi aapsimalghii avaqutami allgegbvigani tunusaghqameng .
Whaamigmi algumakegkaa akmagusiq tukfiimakanga .


KIIMLLUGUUQ MAMLEYAAGHUFTUQ

Pertu anʼgighluni iteghyalghiimi , imani kiimlluguuq , kenghek qaamlutek .
Kenelghutak kumangaghngaaghmek mamleyaaghuftuq ilungani .


QAPANAATMINENG AVENAATMINENG

Pertum ungipaqumakanga ighneni , qapanaatmineng unangkani tuwaa .
Uughhnayaghaa awavaqaanlenguq avenaatmineng angalqataghagh-lluku enraqlu nekregaa milughnaqutnginaq .
