IGAM IMII
1. 	Reghanga - Aghneghtuq
2. 	Anuqa - Amsanaq
3. 	Qasuq - Igiighta
4. 	Puqleghaak - Sapeghhnaq
5. 	Uyavaq - Qanlenguq
6. 	Tevezneq - Ayakmitaq
7. 	Ayguq - Esluq
8. 	Tepaa - Ghhuughaghtaa
9. 	Azi - Nuughta
10. 	Saasqa - Paagka
11. 	Kavuk - Nepuk
12. 	Kayema - Yita
13. 	Kiimlluk - Qetngiq
14. 	Kalefqun - Pugnan
15. 	Pugnaaqegtak - Kalevneghak


Reghangekestaghaqaa

Ahneghtughtekestaghaqaa

Reghangekestaghaqaa Angutughvigmi tanqimi , nunivagseghag piinneghani .

Qaluvigminguq taagken aghneghtughtekestaghaqaa .


Anuqatuq

Amsanaaguq

Anuqatuq tengtestaghwaaghpenasi ayguneghmeng aghtughllequsi .

Amsanaaguq , anuqngituq nasiigheltung .


Qasuqestaq

Igiitaghaaghtaa

Pakfallameng anuqa qasuqestaq ketukut .
Igleghtengnginaamaluta amsanaghqwaagaa .

Kaataqukutlu aywaaneng igiitaghaaghtaa .


Puqleghaagsimaa

Sapeghhnapigtuq

Puqleghaagsimaa , thermometer-em whaa zero degrees quulmun naghughsimaa. 
Sapeghhnapigtuq repall nuna wetngeghumaaq .


Uyavaqun

Qanlenguqun

Neghsaghhaq taagna uyavaqun nuulghii , ukagun qanlenguqun nuukaayaghtuq .


Teveznegha

Ayakmitngaaq

Pertum yuni pimakangi , “ Uukna naaygham teveznegha anuqalnguq , amavek ivgaqumta taamna ayakmitngaaq . ”


Aygumun

Eslumun

Sasu pimalghii , “ Anuqa aygumun skiitiingemeng meghnughnapigtuq .
Naqamalla eslumun legan tengtesnaghtuq . ”


Tepaa

Ghhuughaghtaa

Sasu araamalghii , “ Unangkaqa inga tepaa , a-ay ima ghhuughaghtaa ! ”


Azilluni

Nuughlluni

America-mi ukani uglalghii neqmeng azilluni ayuquq .
Ilangani nunam aga ilanga neqmeng nuughlluni ayuquq .


Saasqaaguq

Paagkenguuq

Kangigham aywaa aywaaneng saasqaaguq .
Ikevaghmeng paagkenguuq .


Kavyuguutegpenateng

Nepuguteghllagtut

Pertum atanga ingaghmi eltughwani nagasimakangi kavyuguutegi-penateng aleghquullghiit. 
Sasu iteghluni sameng piluki nepuguteghllagtut .


Kayemnii

Yitaqa

“ Pertum ighneni kayemnii nunaaghmeggnun pinaqelghii .
Whanga yitaqa wiin piniightengngwaaqan pisqelluku , “ Pertum anengaa pimalghii .


Qetngightut

Kiimllugtaqiinkut

Pertum naangan eltughwani , ungipamsugusimakanga , “ Kaaslampet atuqsuwhaaghaqngamteki , imani qetngightut .
Qaamnnemteki ima kiimllugtaqiinkut nanilgughngaamta .


Kalefqutet

Pugnatangi

Pertum ighneni apeghtuumakanga .
“ Negaghpagem tamaakut asilighneghanilnguut kalefqutet aatghi kisaagut .
Qulighneghanilnguut pugnatangi taakut nakasugtaagut . ”


Pugnaaqegllak

Kalevneghagllak

Pertu maalghugegneng unangluni , taglaaskek uka esghapagumakek .
Aallgha pugnaaqegllak , ilanga kalevneghagllak itegaghhiinii aliilluteng .


Ukut igat ulimakat ukut akuzitet liitesqelluki atuqellghillu , igaqellghillu .