SIVUQAM UNGIPAGHAATANGI II

Angulinkuk Tughneghaghllagenkuk ........ 2
Kaviighhaankuk Mayeraaghpagenkuk ....... 7
Nukalpigam Uteghnillgha ............... 21
Aghnaghaq Taghnughhaghmeng Naalkullghii ........................ 30
Yuuk Alingtasak ....................... 38
Yuuk Allakaayak ....................... 46
Nukalpigaq Yugighsaghteni .............. 54
Aghnaghaankuk Atalgutkullghiik Ayghiitutkak .......................... 72
Nanuut Nengat .......................... 82
Aghnaghaq Tughneghaghni ................ 92
Qawaagpaget Ellmeggneng Anguyiqullghiit ....................... 101
