Usiista angyaghpak kaasimalghii.
Qiitaq esnamun pinaluni naani aapsimakanga , “Naagu Maarpa?
Angyaghpaget esghaghyaghtughyugwanka.”
Qiitaam anengani Maarpa maligsaaghaqegkanga navek pinghani.

“Maarpa qepghaghaquq esnami.
Igaghvigraaghaghqaghnguq kaatutaa usiistem ,” naangan ungipaataa.

Apangan Qiitaq pii , “Whangkutung piltung.”

Qiitaankuk apakullghiik qaasqameng agigsalghiimek unaghsiq allaaghhiinaq qakumakangat.
Alla salngak uglaghllak aangaqluteng mekestaaghhaawaqluteng tamaa.

Sangwaak igleghaaqeftuk leveklugllagek qamiyevyiighegneng qamuqlutek.
Aghuliighyayek qepghaallghiit saghyameng usighllagumakegket qamiyek.
Aga taam leveklugtughllagem aghtughpenakek qamughaak taglaataak.
“Maakut aghtuyiitut ,” naliita siivanlleq piiq.

Qitaankuk apakullghiik taglaghlutek nemun Qiitaam naani ungipaasimakanga esnami esghaqamineng.
Naangan pii Qiitaq , “Uksaaqun elpeklu igaghyaghllequten.”

“Igaghvigraaghaghmun?” Qiitaam aaptaa naani.

Naangan pii , “Taaqumakatgu.”

Vegaaq sungaghyuwiilluni , unurakguusimaghmi lliighumaan Qiitaq anʼgighluni iteghyan naangan pii , “Ingaghsaghaghllequten ighivgaqun.
Unaami igaghyaghllequten.”

Ighivgaghmi tawaani Qiitaq ingaghlluni qavaneghmeng aghtughtuq unaami igaghyalleghqani sumeghtaghaatkenneghmeng.
Iwernga qavaqaghsimalghii.

Unaami naangan Qiitaq pilugugwaa nutaghaperewaaghmeng.
Qulliraangllamakanga blue denim-memeng.
Kuusmemi Mission-nekegkak shirt-tek Qiitaam esghaghaak naangan aflengakumakek igaghyaasiilukek.
Kaamgeklu nutaghaaftuk blue denim-mek flannel-meng ilupeghalgek iwernga nateghqapigmeng nateghqalgek.

Aatii Mackinaw-gnillu nasaperanillu qateghrakegtaq sailor cap-a angyaghpagneng atangan tukfighaa.
Naangan aglaatak igaghvigmun Qiitaankuk saaqwlighhaghmengllu ighneghhaat Pantu.

Qiitaankut iteghyalghiimeng uglaapigteftuq igaghyaq.
Mekestaaghhaat naangita nalighmeng nengyiita maligtaqluki.

Pantunkuk mekelghiighhaqlu ataasiq qiyaamalghiik apeghtughistemeng alinglutek.
Apeghtughistem aghnam mekelghiighhaam aallgha wiin aglaatesqaa salin mekestaaghhaaniluku.

Qiitaq table-legnun apeghtughistem aglaataa.
Sameng apeghtughista akuziiq laluramkestun Qiitaankut liigikenghitaat.
Aghnam taghnughhaghmineng tagitilghiim Qiitaankut mumiggutii , “Elpesi tawanlengughni table-legni , Table One-nguusinguq.”
Estamaguftut mekelghiighhaat tawani table-legni.

Apeghtughista laluramka akuzilaataghtuq.
Aghnam taam tagitilghiim mumighquullaataghaa igaghyanun , “North Star usiista tagiiquq.
Aghnequn neneghmeng taaqegkufsi igaghnaanghitusinguq.”

Taagken apeghtughistem apeghtughii Qiitaankut whaten pisqelluki , “North Star is coming.”

Qiitaam liinnaqeghllagaa aglaqumi apeghnaluku angayuqaminun.
Qamagunginaq peghqigsaghtuq , “Nors Star is coming...Nors Star is coming...”

Aanleghaalluteng tamaakut igaghyaquusit igaghyanghhat Qiitaankut piiqiit , “Little Yellow Beginner!” Reading Book-ni liitkaat “Little Yellow Chicken” enkaam igaghyanghhat mekestaaghhaat Little Yellow Beginners-nguniiqegkangit.

Qiitaq aglaghyami ellmeggnun iitghutkelluku araghtuq , “Nors Star is coming!”

Atangan usuqaa , “Kii , aawallu liitaghsimaaten igaghyaghluten.”

Uksaaghaqaallu Qiitaam atanga iteghluni ungipaataa nuliini igaghvigraaghaq taaqniluku , yuvghiighyaataqniluku.
Qiitaq pii , “Whangkutung igaghvigraaghaq yuvghiighyaaltegnegu.”

Igaghvigraaghaghmun iteghyayek Qiitaankuk atakullghiik aghnaghaam ungipaataak ellngan igleghunnaqnilukek.

Amik qelpalnguq iteghyuwhaaghaat.
Taana room-meghrugllak llivelghaghllaguftuq , sayugwaatat savikenghaaghet tamaa.
Yuuk laluramka inga radio-m manungani aqumluni.
Aghnaghaam piik Qiitaankuk , “Taana office-nguuq.”

Yuuk laluramka nekevluni sameng aleghqughwaa Qiitaam atanga.
Qiitaq atangan ungipaataa , “Neghestim kingunganeng igaghyat nuugllequnnguq whavek igaghvigraghaghmun.”

Office-mi ilanga taawa amik ilanganun room-memun.
Taamavek ivgaghyalghiimeng taawa table-leghrugllagek uzimun pumsugtuftuk.
Pilagtuusiq , walamnaak allaaghhiinaq taawa rack-mmi.
Aghnaghaam pii , “Taana ulimaviguuq.”

Taagken room-memeng aanluteng office-kun aanut.
Enraq ilanga room-mem iteghyaqmegteggu egllulguftuq.
Minglemi taawa sangwaat aghvigisighsugnilnguut.
Minglemeng taawa sangwaat qelmeqegtat nekegngalghiit.
Ataasim aghnaghaam qiipsaqminigu meq maaquq.
Aallgha qiipsaqminigu uguqnalghii meq maaquq.
Aghnaghaam igleghutistangiita ungipaatii , “Una aghvigiviguuq gaaghviguuq.”

Qiitaankuk atakullghiik amik uglaghllak iitghaat.
Ughvughqefiget , aghalighvik , classroom-met , anaghviget yuvghiighteghiit.
Mangteghaq aangem , amik uglam repall iflangwaaghanaghlluni.

Qiitaankuk egllumeng puqlaaqutmeng esghaanneghituk.
Minglemi tamaa sangwaat savikenghaaghet aghnaghaam puqlaaqutnguunii.
Qiitaankuk atakullghiik saafsaqmegteki maatneghllaguftut.

Aghnaghaam igleghutistangita alla samavek ukigutaak.
Mayughaataneng nateqlilluteng amigmun iteghyalghiimeng sangughllagek taawa.
Aghnaghaam puqlaqutnguniik meghmun uguqnaghsiisiiniik.

Taagken mayughaatatgun mayughluteng amigkun allaakun aanut maaten iteghvikenghilkemegteggun.

Qiitaq aglaghtuq sumeghtaghaatkumaan meq minglemeng maaqegkayuk.
Qelanqumakanga igaghvigraaghaghmun igaghyalleghqani.
