Kiigem whanikukestaani amsanaghllugllaguftuq aqlaghaghraagtekestaq.
Qawaak qalghisimaghmi naghughqaatuq neghniighvigmeggnun aglaghtutaqut.

Siqineq asivaqestaamaan ilakumtaaqullghiini teghignalkumtamnneng naghaaghutukut iighaatukut sungaghyukegtami vegaaghtuqami.
Eslami neqelghutam saaghwani naaka qasiqameng gaaghaquq esghapagumaamta.

Tamaani aghnat qiipaghiighutaqelghiit allaaghhiinaghmeng qipaghaghqameng.
Ilangi avlaawaatameng saghnaluteng naamayaghqaaghhneghata qiipaghiighaqelghiit.
Ilangi estugwaghmeng tukfighameng allaaghhiinaghmeng iqeghtaqelghiimeng qiipaghiighaqelghiit.

Naaka pingayugneghneng qiipaghaalek.
Ataasik qepghaasikek  gaghusikek.
Ilakek temngi anʼgiqraasikek.
Pingayugneghqek wetku sami July-mi , Kuusmemi, Sunday-yamun aataqegkek.

Taakuk qiipaghaak gaaghusikek puygunaanghilkegka.
Kavilnguuk piitesiighameng igalgek qatelghiimeng , sungaghyukegtameng, sungaghyaagmeng.
Llangaqa ighivganghhastun neqamikngwaaghagka taakuk atuukek quniingiisiqegkakek whangamun.
Taam qiipaghaam alii neghuvalnguq qigughrugnilnguq allangughutngukaq kiyaghtaallemni.

Tawani kiigmi kitum milughaanga naasqumkun.
Qiiyaaghwaghtunga elngaatall.
Gaaghvigmineng naama tuqlughaanga , “Tagi! Tagi whavek.
Unitiki taakut qinunaghqelghiit.”

Naama apeghtughanga , “Taghnughhaat qinunaghqenghata avelghaqiinaghaqiki, unitaqiki.”
Taagken quningighaanga aliineng taam neghuvalnguum , ilutunalghiim kavilnguum qiipaghaam.

Kina alngunak efquqegkalwaaqelghii enkaam kiyaghtaallghit maliggnaqegkayugwit.
Whanga efquqegkaqa piniqepigtekaqa naakaqa Sivuglleghii.
Ungazimeng tagikaguq Chukotka-meng esnenganilngughmeng Ungazimeng.
Maaten Ungazim yugwa nuughqaatkaalghii Tasimun.

Naaka elngatall kakiyuqaq.
Uglaapiglluku muutangaqelghii kamegmeng , atkugmeng ilanganengllu aatkaghqam.
Kitutun alngunak sangwaa pinaqegkayugukanga , ilangani apeghtughistengumaghmi, ilangani aghallegtangumaghmi.
Nenga quunpeng mingllegneqegtaq.
Temngi kiyaghtaaghigalnguq piniqingalghii aghnaq.

Maaten paninang whateghlluwaaq neqaataqagka kavilnguuk qiipaghaak.
Taam aliin apeghtuqaqanga nuqenneghtulleghmeng , liigikimalleghmeng, neghingteqngalleghmeng, naamllu piniqellghaneng.
