Ayumirugllak kiyaghsimalghii qikmiq uqfigtuqami ellnginaghhaghmi.

Qikmiq amaamun aglaamalghii.
Pimakanga , “ Amaay , qerngaamtung kiyaghteltung?”

“ A-aa , saaqestung legan ,” akisimakanga amaam.
Qerngaagmek kiyaghsagusimalghiik.

Tagtalmi qikmiq sameng nagaquulluni qilugumakanga.

“ Ii-i qilugpenang ,” ineghsimakanga amaam , “ kaynga tagillequq , neghelleqiinkung . ”

Qikmiq sumeghtaghaamalghii , “ Kayngawha whangkutegneng iknaqenghita sanganqun amaam alikagu . ”

Taagken qikmim ivaghyaghtuumakanga kaynga.
Naalkelluku pimakanga , “ Qerngaamtung kiyaghteltung?”

“ A-aa ,” angeghtuq kaynga.

Llaaghanam qerngaagmek kiyaghsagusimalghiik.
Ilangani aghneghem qikmiq qiluglaataamalghii.
Kayngem aghyuniighaa , “ Saa una , qilugpenang! Yugwem nagaqughlleqaaten.
Qemall tagiluni pitegqaghlleqiinkung! ”

Qikmiq sumeghtaghaghlaataamalghii , “ Awilleqa yuuk iknaqelleghpigaalghii.
Sanganqun uum aliklaataghtagu . ”

Ivaghyaghtughluku naalkumakanga yuuk.
Taanallu aaplaataghaa , “ Qerngaamtung kiyaghteltung?”

Yugwem aangghaa.
Kiyaghtelqinaghlutek , ataasimi unugmi qikmiq sameng nagaquullaataghluni qilugumalghii.
Yugwem kayemaa , “ Takugu , takugu!
Tugugu , tugugu! ”

Qikmiq sumeghtaghaamalghii , “ Yuuk ipa alingigatuq . ”

Qikmiq taawa alligsimalghii yugmi.

Tefaay!
