Kiyaghsimalghii Ungazighmii aghnaq ugwilek maalghugegneng ighnelgek.
Tagtalmi ugwingighaamalghii.

Sighinegmiim yugwem nulighhilnguum nagaqughluku ugwingiillghii Ungazimun tagimalghii.
Taana yuuk aklungilnguq.
Tagtalmi aghnaq tugumakanga enkaam Sighinegmun aglaasimakangi.

Taakuk mekelghiighhaak atakaghqiita ighlekaqegkek piiqegkek , “ Qagavek alngunak ilatqaghtaghpenatek , qaagkut amyuqetaghllagtut amyuutkelleqiistek.”
Puughsimaqegkek ighneghegni inqun ulapesqellukek.

Llaaghanwha aaneghmegni naayghanun aghulaqaqelghiik.
Tespagani ulapaqelghiik.
Mekelghiighek iknaqughimalghiik saama anglimalghiik.

Ilangani uksuum unanguluku tungtuquyaamalghiik.
Uteghnighlutek nagneghumalghiik esavghaallghiinun maligusimalghiik.
Tamaana yuuk naghughqughluku awalighpigaaghllutek nefkaghaqelghiik.
Llaaghanwha ayveghaghlutek taglaghaqelghiik.
Tamaana taglaghtuullghii naghughqughluku kaataqelghiik nemun.
Tawaten kiyaghsimalghiit uksulqusiq.

Ataasimeng unaanguluku tungtuquyaghlaataamalghiik.
Tungtullutek atghaamalghiik aghneghtughllagluku.
Tungtukegkatek kaatulluki nagneghlaataamalghiik yuuk tamaana maliglluku esavghaamalghiik.
Atangita awalighpigaaghtesnanighaqsaqek.

Tawani aghtuumalghiik ayveghaneghmeng.
Tamaakut ilangi ayveghaalluteng taglaghtuusimalghiit elkek ayveghaghnaqumalukek.
Qenwat whanikumakanga.

Ayveghaqaghllutek iiwenllu yataaghqaqaak uyughaa kelutmun qiivyalghiimi esghaasimalghii puyughpagmeng.
Anengani araaghaa , “ Iii , iikutiinkung!”

Anengaan ayveq peglluku kelutmun kilgaaqumalghiik.
Esnenganun sikum kaasalghiimek nutem ameltughqwaaluni.

Naqam iiwleng taanʼgavek siku saagrukegtaq.
Tamaana saagrukegtaq siku anuqmi legan meghem tevyaghqaa.
Taagken ketmun qimagumalghiik.

Uyavaghllaglutek kaasimakangak iighwilngughllak.
Sikuvagnun mayughlutek tespamani qaayngitni laagullutek kiyaghsimalghiik.

Uyughaan pimakanga anengani , “ Weni tuqusighnaqngunghilkumtung sanaqi!”

Taagken mekelghiiq nuyekliq tunagmineng saguyighluni ilagaamalghii.
Ilagaamaluku uyughaan nagaquumakanga uyavaghpaneng meteghlluk qalghilghii.
Ilagaan qamagsamigu uyughani aapsimakanga , “ Sameng nagaquutaghhneghisiin?”

Uyughaan nagaquteghngaaghmi akisimakanga , “ Waniwanllu nagaquutaghhneghitunga.”

Alla ilagaamalghii.
Ilagaamaluku meteghlluk qalghighlaataamalghii uyavaghpaneng , iwernga maateghniineng qantaghanlluni.
Uyughani aaplaataamakanga.
Maaten uyughaa nagaqunnimalghii.

Nagaqughngaaghmigu nuyekliimllu alla ilagaamalghii.
Ilagaamaluku alla meteghlluk qalghilghii nagaquumakangak qantaghanlliighaghluni.
Ilagaan qamagsamigu uyughani pimakanga , “ Nagaqunghitaqa!”

Iwernga nagaquumakangak.
Alla ilagaamalghii.
Qenwat qakma uqeghhmi qalghiimalghii , “ Quqquqquqquqquq.”

Anengaan meteghlluk pimakanga , “ Awii.
Whanganginaakuma pinaanghitunga!”

Uyughaan aaptaa anengani , “ Sameng piiqa?”

Akisimakanga , “ Piiquq whanganginaghma taglaannalunga.”

Qakma qalghighlaataghtuq meteghlluk , “ Quqquqquqquqquq!”

Anengaan pii , “ Aaa , nanghiiqunaqi!”

Uyughaan aapsimakanga anengani , “ Sameng piiqa meteghlluk?”

Anengaan akitaa , “ Whaten piiquq , ‘Nanghiiqunalunga maalghugulutek.
Taawanginaq uka tumemi mayughyaghqaq uusqalghii.’”

Anengaan uyughani qemqaaghaa aanalutek.
Aanlutek uyughani neveghtesqumakanga.
Neveghsan aqumluku gginaa kenimineng saapumakanga.
Taagken meteghllugwem ghhataasimakek igleghsimalghiit quulvaqun.

Igleghlluteng , igleghlluteng nalugusimakangi.
Tawani meghnaalimalghiit.

Anengaan uyughani neveghtesqellaataamakanga.
Neveghsan aqumluku gginaa saapluku kenimineng ghhataghlaataamalghiit.
Mululuteng naluglaatamalghiit.

Piyalghiimeng meteghllugwem meghnalivigkun naayghami alungutellelegmi uyghagkun nalugusimakangi.
Tawani aghuliighumalghiit taawanginaq naayghaq mayughvigiteftuq.

Anengaan ilanga tughneghani tuqluumakanga amikluk.
Amikluk qalghiimalghii.

Anengaan aleghquumakanga amikluk , “ Whanganginaakuma pinaanghitunga!”

Uyughaan aaptaa anengani , “ Sameng piiqa?”

Anengaan kiimsiimakanga “ Piiqaanga whanganginaghma mayunnalunga.”

Uyughaan pimakanga , “ Wetkuqun whanga sivuklunga mayuullinga , taagken elpek.”

Llaaghanwha amiklugwem sivukluku uyughaa mayusimakanga.
Taagken uteghfikumakanga anengaa.
Qaygeghllutek nemun aglaamalghiik.

Mekelghiighek nemiingit ilagaanneqegsaataqelghiit.
Qagum nunalgutem alignalghiingiighhaa ilagaqayuwhaa ilagaataqelghii.
Ilangi piiqelghiit unʼga tuqumanilukek nagaqumaniluteng.

Atangat kingulighpigaaluni ilagaamalghii.
Ilagaqestaghngaaghmi nepiiqaghluni akuzimalghii , “ Llangaqa whaa sikum ilunganillunga ilagaghtunga , iqlengiqunga weni!”

Alla ilagaghlaataamalghii.
Nepiiqaghluni pimalghii , “ Ilagaqestaghngaaghma meteghllugwem piinga ghhataannalunga.
Aygumun aghulaqukung.
Igleghllutung aghuliighlutung sikukun meghnaaliikung.
Taagken aghulaqlaataghtukung.
Aghuliightukung ingani meteghllugwem meghnaalivigani.
Weni iqlengiqunga.”

Kaallutek mekelghiighek iiyakun qineghllutek nagasimalghiik.
Qama atangak ilagaghaqeftuq.
Ilagaghngaaghmi nepiiqaghluni akuzimalghii , “ Taagken meghnaalilunga amiklugwem mayuutaanga.
Qaygeghsamtung tagiinga.
Kaasama iiyamun mayughtunga.”

Taaqumalghii ilaganeghmeng.
Nukalpigat pimakangi , “ Enta qakmavek iiyamun agigsaghtuqaghtek.”

Nukalpigat aanyalghiimeng paaghqiteftuq.
Qayughllak mayughnaqsata awatmun mekelghiighek ullghitaamalghiik.
Iteghluteng ungipaasimakangat.

Mekelghiighek nenglum saaghwakun aqumumalghiik.
Atangak ellmineng aanluni esghaamakek.
Iitghesqumakek.
Quyakumakegket.

Atangita pimakek , “ Salutek uugllughestek?”

“ Taanegken ima takaghpagllelgaataaftuq.
Yulleghpagkun qutengukung.”

Atagkenka pimakek , “ Llaaghinaan takaghpagllelgaataamaaq!”

Uyuqliim akisimakanga , “ Llaaghinaan elpek iyellgaaguten!”

Taagken kenlekluku awavaghllagnaniimalghiik mekelghiighek.

Qamagtuq , tefaay!
