Sulpik quunpeng sumeghtaghaghaqelghii unkuseniighmeng kaviighniighmeng uksumi.
Uspeqaqelghii neqesghightughnaluni temngi tamaagun nunivagkun uyavanteghllagpenaan nemeng.
Piyugmeng kaasugnaghluki siifqaghnaluni.

Sulpigem kaviighmeng naaptaghaghtelleghqani sighimakegpenaan siifqaqaalghii.
Unaaminginaq esghaghyaghtughnaluki unkuseni yataaghquq.
Atangan repall pimakanga, "Kii, legan siiftuten esghaghyaghtughnaqsiikii?”
Sulpigem atani qingsikaghluku yukemsugsimaghmi aghulaquq.

Kaasaghtughyamigu unkuseniighvini egtugruugtuq.
Sivuliit unkuseni qantaghanlliighaghyamiki wata egtugnegha sukaaghtaa.
Kaasaqminiki avangiteftut.
“Temngi egtugsimaanga avangirrugneng!”
Sulpik uniighmiqepiglluni pimalghii.

“Maaten unkusema tuunglighhiitnun kaasaghtuquma emta egtugruuggnaanghitunga," Sulpik ellmineng akuzisimalghii.
Kaasaghtughyami ima nuqetmikun taaggun egtugllaataghtuq.

Elngaatall quupkaamalghii unkuseni esghaghyaqminiki kaviighhaghnguq taawa naapsimalghii.
Iiskek angqaperukguutuk, ungelegsimaghmi esghaghluku naaptani.

“Natenngam tuqunnaqsikun kaviiquna," Sulpik piiq, "Entaqun atuusaqumkun, ilagaasaqumkun aghulamaghma aghuliighnayaghtuq amqeghhnaqnayanghiitaanga.”

Taagken atughtuq aghulamaghmi.
Kaviighhaam aghuliighluni esghapagaa.
Maateqwaaqun elngaatall angalkellaataghtuq, iikunnaqlaataghtuq.
Sulpik enraghngam araamaghmi talligni aghulasimaagkenka tukaamalghii.
Paninang kaviiq aghuliinghituq angalkuq elngaatall.

Ima unaanguluku esghaghyaghtuqaqegkangi unkuseni.
Aghnelqusiq tuqunnaqem tagtalngani kaviiq, elpengyalghiimi mamlegsaghtughaqeftaa.

Iighwziigumaghmi, quneghsimaghmi, qesiqaamaghmi taakunginaghhaagneng niinghutfikegkaa kaviighhaq.
Qenwatlu tuquteqaghtekaa.
Esghaghyaghtunghitii ilangi unkusemi qayughllak mamlegtekanga.

Sulpik kaasan kaviilighluni nemun angayuqagkenka aghyughaat muluughllalghii pengʼginniluku.
Sangan muluughutanga ungipaghsughaat.
Sulpigem ungipaatii piyaqliilleghmineng tuqutinaqem kaviighmeng.
Atangan aaptaa, "Natenmi tuqusigu?”

Sulpigem kiimsighaa, "Ilagaghtunga, araghtunga, talligka nengugullukek aghulatagka, tukaghtunga aghuliighesqelluku ngiiggnaluku.”

Atangan apeghtughaa kaviighmeng tuqutilleghmeng.
Pimakanga, "Unaghsiighwaghhaq qaanghanun kanaghlluku amqeghtekagu ulleghlluku tuunnaken ighsaqghwan nallangakun.
Aga sukatepiglluni tuqullequq.”

Tawani uksumi Sulpik liituq kaviighniilleghmeng tuqutilleghmeng.
Elngaatall naaptaghtaquuq.
