Qikmim Ilakumtaalleghpigaa

pitegqaghlleqiinkung ( pitegta )
Ughluveghqun aaygut guutullghiini.
Mekelghiighhaat ughluvghwaghullghiit tumeni , nanevgam eltughani pimakanga , “ Aaggun aageltung pitegqaghlleqiinkung . ”

kayemaa ( kayema )
Sanaluteng , sangllaghnaluteng pilghiit taagavenginaalghiini kipullginafqiita.
Mekelghiighem angani pii , “ Angyinalunga piiqunga . ”
Angagan kayemaa , “ Aa angyi.
Taaqullequten yuguuten . ”

alligsimalghii ( alligta )
Navek piluteng quunpeng tawavek lliilghiini.
Mekelghiiq Nome-memun piluni alligsimalghii tespagavek lliighumalghii.

Tunusat Kumagnun

qamarilakayuk ( qamarila/qamalira )
Puvallam aatgha.
Awerghat petugluki napaqakun kilgaaquluuteng nalighmeng pangalegtiluteng sivuliim kaasuwhaalghiim awerghat tugukayugwi.
Yuuk qamarilakayuk llitiimalghii awerghameng puvallakuni atughqameng.

qiingutalek ( qiingu )
Quyngim , tungtum uyaqghwan asingan melqwi taakelghiit.
Aghnam nuyani naasqumi qaayngakun taqughutalguftuq.
Taqughutaa qiingutalek.

qesiqun
Samun piyaghqaanghitesugnilngughmun pinghata akuzilleghmun ilatkayuk.
Mekelghiiq qimugsimeng pangalegtilghiinun ilasimalghii qikmini palaghhaaghngiita.
Qesiqun unitiimalghii.

Atam Liilightullgha Ipanguftuq

nefkaghaqelghiik ( nefkaq )
Uqlighlleghhiini anglaaghmi.
Uqlightaqelghiik yugwenkuk ighnequllghiik nefkaghaqelghiik anglaghmeggni.

waniwanllu
Ilapgatqaghhneghilnguut.
Ullghitagka eltughlutek mekelghiiq kayutengllaghyaghaqa.
Waniwanllu qiivaghlli.

iighwilngughllak ( iighwilnguq )
Kelliini sikut kumlatkat kagimleghunghilnguut naayvam sikungatun.
Iighwilngughllak aangepigtuq repall inglungan megha aliinneghituq.

puyughpagmeng ( puyughpak )
Uksumi aqlagham kelliini megha tagneghllagmeng agepsughtaaneghmini.
Angyaghyughngaaghmeng puyughpagmeng wiin pinghitut qayughllak sapeghhnapigtuq.

ugwingighaamalghii ( ugwingighaq )
Aghnam ugwingi tuquneghmeggni.
Aghnagham ugwinga pennaghquusimalghii.
Aghnaghaq ugwingighaamalghii.

sangwaangam aqsaquunaqa
Neghuuteghllagnaqmun akuzita amalka whaten pisiq kepsuuteghllagnaqukut.
Thanksgiving-ngem neqenghaghqelleghqaan neqanga uglaapigtuq.
Sangwaangam aqsaquunaqa.

saningughtani ( saningughtat )
Aaygulghutat.
Yugwem saningughtani , ughluvenillu tuguluki nanuq takumakanga.

tallughnapigteftuq ( tallughnaq )
Esghaqaaluni alingnalghii.
Mekelghiighem nanuq uyavanlluku esghaghluku malighqaamakanga.
Vuusleghneng ivgaghaghsalghiimi whaangiighhaq.
Imani aangeghllagtuq.
Tallughnapigteftuq.
Wiin avelghaamakanga.

qallasighqunga ( qallasiq )
Meghmeng gaaghusighqameng uguqnaghsiqestalghiini.
Aghnam ighneni pimakanga , “ Qallasighqunga neqmeng tagiskuvek itghullghaaten . ”

mayeghllagnun ( mayet )
Unaghsit , saghyat , neqet kumlamalghiit qaspighquulluki nekegtekat.
Taghnughhaat iighaallghiit ilangi unaghsinun mayeghllagnun iighumalghiit.

aymaakenga ( aymaaka )
Neghsam , alngunak teghikusam neqangi amiirii iikaghesnaqat , makugtaghesnaqat.
Neghighluku uglaghluku unangneghmeggni neghsam aymaakenga siqlugwamun kanaghtaqiit.

kangkasighwaaghlluni ( kangkasiq )
Anuqem suupellgha uzivnginaghmun ayuqelghii.
Naaygham tevezneghan pightumeng kangkasighwaaghlluni ayuquq.

Ilutuqaq Afsengaaghaghhaq

pinighqallghuftunga ( pinighqaq )
Sukalnguut , uqigtaghalghiit.
Mekelghiighet iingtameng malighqulghiit iiwenllu kaannaqaqiit iingtat ghhataghtusimalghiit.
Ataasim mekelghiighem nalugutqaghlluni ataasiq itegaakun akuqaamakanga.
Mekelghiiq pinighqallghuftuq.

nangyiitellghuftunga ( nangyiita )
Alingigalnguq , yakughyugigalnguq.
Yuuk napiluni eslam naafulluku aviisan ivaghyaghtuulluku uteghqaasimalghiit.
Ataasiq nagneghluni aviilnguq naalkumakanga.
Ilamineng nangyiitellghuftuq.

Yaywalingiighhaq Nulightulghii Nanumeng

uunghiitaghtughnaluni ( uunghiitaq )
Neqet uunghameng taaqusuwhaalghiimun neqlightuusat.
Mekelghiighhaq uunghangllamalghii map-pem puunganeng wayameng nekrelighluku.
Taaqluku naaminun uunghiitangllisqughwaaghumalghii.
Naanga cake-kengllaamaluku ugwingan aapsimakanga kitum birthday-kutanga.
Aghnam pimakanga , “ Ighneghen uunghiitaghtughnaluni pilghii uunghiitangllaghaqaqa . ”

nungyaghagneng ( nungyaghak )
Nenglum saaygumun aanvigi , paayngi.
Saaygumun taghnughhaat mayughalghiit yugwem nungyaghagneng nuugluni araamakangi , “ Mayughaghpenasi . ”

asunnalutek ( asu )
Yugwek maalghuk ilamek nulighhitnun qavaghyaghtughaataannalutek aleghquullghiik.
Neghighluku yugwet nulighqullghiit taghnughhangenghinneghmeggni yuuk nuliilek aapneghmegteggu nuliitek naavghutqluku pinalutek taghnughhangnalutek taghnughhiilnguuk taakuk.
Yugwenkuk nulighqullghiik aapsimakegket saaqwlighaagteng nek asunnalutek yugwek.

nanilghagni ( nanilghak )
Nanim asingiitii unaghsit nalighmeng neghqwaaghet ugmestaaghhaat.
Aghnam nanilghagni ukmangighwaaghumakek.

aminaqegkii ( aminaqa )
Siiptekii.
Sagneghmeng sangighqulghiim aminaqegkii taqmighanka.

qukasaleghluki ( qukasaleq )
Qukaghwaaghitkun.
Unaghsiq qalqalimaluku petgeghviklunga taatka qukasaleghluku sukisimalghiinga.

pengetaagteghllagaa ( pengetaak )
Pengukragllak.
Sigugneghem qaaynga taklaghruketun kumlalluni qagingughlluni sikumeng qaakfikughyaqminigu pengetaagteghllagaa.

aaghqutaannaqaa ( aaghqutaq )
Aangqalgutkennaaqaa , kalleghhnnaquk.
Aangqat ilamun miluutaqluki akuqaghaqluki.
Ighneghhaqa unitaqa saaqwlighhamteggun ighneghhiita aaghutaannaqaa.

miluyagaghpaghquyalghiimi ( miluyagaq )
Amlliighpaghqu.
Yugwem qagwaagtani unguvaastaghluku meghmun ateghtestegpenaan malighqaghyaqminigu miluyagaghpaghquyalghiimi aga.

akiqaghyaqminikek ( akiq )
Sangwaat ifkalghiit nalighmeng sangwaat uka whangkunnun sukatepiglluteng tagilghiini iiggmeng nalighmeng alngunak sameng amigighaghlleghhiini.
Salngagek qemtameng ifkaghtekegket yugwem akiqaghyaqminikek llaaghanwha katagunneghituk.


wawerngannaqaanguq ( wawernga )
Ugwighhnaqaa.
Yugwem panini pii , “ Uyughaan iigna qikmimeng awiitesqigu wawerngannaqaanguq . ”

ulmighulluku ( ulmighta )
Ughluvghem tapghiikun aaygut nekeglluki tapghaat nenglleghhiini piteggnaluni.
Mekelghiighhaam ulmighulluku sikik riigtenganeng nuuneghsighaa.

angvangha ( angvaneq )
Qutemllu uyaqumllu akulangi neghqwaaghilnguut qamavek ighsaqumun , kemagnanun.
Ayumiq suflugwiilluku yugwet panalget nanuut payeghluki kaapaqiit angvanghikun.

samikneghmegtekut ( samika )
Malighquneghmegtekut , teghigtuneghmegtekut.
Ungipaghami nanuq akuzimalghii , “ Yugwet samikneghmegtekut pekaghtesteghllagaqiinkut qenwat nekevneghmeng aghtughyagutaqukut . ”
