Ungipaghaninguq imani, qawaagpagennguq taakut qinuyugtullghiit ellmeggneng.

Nengit naayghani uyghagaalghiit.

Qawaagpak qatelleghtuqaq atighlleqaghput whani Qatelghii Qawaagpagmeng, enkam tagnelleghtuqaq Tagnetghii Qawaagpagmeng.

Qatelghii Qawaagpagenkut nengllugutkullghiit kiyaghlleghhiit ataasimi.

Tagnelghii Oawaagpagenkut kiyaghlleghhiit ilangani naaygham uglalghii ilakluku.

Qatelghii Qawaagpagnguq pinitun kiyaghtaaghulghii.

Tagnelghii Oawaagpagnguq seghletun pilqelghii.

Ataasimeng Tagnelghiim Qawaagpagem takumakangi nemiingi Qatelghiim Qawaagpagem, aviillghani.

Qatelghiim qawaagpagem ighneghhaa, tagnelghiim qawaagpagem tengusimakanga.

Oatelghii Qawaagpak kaasalghiimi taghnughhaat aviituq.
Naanga qiyaghllak.

Atanga aghulaqumalghii, ivaghyaghtuumakanga taghnughhani.
Naalkumakanga uglalghiim qawaagpagem nengani.

Yugtaanghem qawaagpagem nanghiighnalluku qemqaamakanga tagnelghii.
Kayaalqegkumigu ighneni veghhnaluku.

Qawaagpagek, allgha qatelghii ilanga tagnelghii qilagami pagani nanghiighwaaghusimalghiik.
