haaspetela
naqatusik
pilagvik
aghat
aampyulensek
qantaghqat

qaneghmiwaaghet
qanlaget
waatsek
ulu
egtugneq

Whaa-a taaghta.
Ellnga kayusighiiquq aflengaknaluta pinighluta.

Whaa-a taaghta.
Ellnga kayusighiiquq aflengaknaluta pinighluta.

Taaghtam liisimakii naten yugusiput qepghaghaqutangi.

Ellnga liisimakuq ighsaqumeng, kemagnameng, aqsaqumeng, neghqwaaghmeng.

Taaghtam liisimakii saam yuget qinuyugtestaqutangi.

Taaghtangughhnaluni ellnga peghqigsaqaaguq taakepiglluku.

Taaghtam kayusighaqii qinuyulghiit yuget.

PILAGVIK
...kayusighiiquq pilagvigmi.


Ii-ii-uuu! Ii-ii-uuu!
Yuuk aqnighsimaaq.

...Esghapagaqaa ama kayusighaqaa taana yuuk.

Taaghta ellmiineng katam qepghaghvilguuq.

Taaghtat qepghaghaqut naalkunnaluteng nutaghameng kayusighilleghmeng yugmun.

qevuulluteng

Elpeklu kayusighnaaghan taaghtan.
Neghaqi pinilghiimeng neqmeng.
Naghaaghaqi eslami.
Qavaghaqi taakluku.

Elpeklu kayusighnaaghan taaghtan.
Neghaqi pinilghiimeng neqmeng.
Naghaaghaqi eslami.
Qavaghaqi taakluku.

Taaghtat kayusighyugaqiit yugit negpesi.
