Ungipaghani imani taananguq tungtughllak meghmi ivghaaqestalghii.
Teghigniqumalciku kayungiighhaghnguq suna taana ketfiighwaghlleghhii.

Kayungiighhaq qinunaghhalek uzivaghaghtaghtuq uvitangani.
Whaawhanguq ketfiighwaghtuq ighugkenka tungtum uvitangakun.

Qinuyugsimakanga elngaatall whaten pimanginaghmi, "Tungtu aqsavalluq taghtuvalluq, aqsagken-taghtugken.
Tungtu aqsavalluq taghtuvalluq, aqsagken-taghtugken."

Tungtum qinuyaguIlukii sighuneghllagegmineng ipugaghsimakanga paaggurugllak tekitesluku.

Qemallnguq quutmi kayungiighhaq kakavaataamalghii pimaghmi, "Kinaatelleqaangaa atetingaa, atetingaa."

Tungtum qenwat takuluku sighunghegmineng ipugaghsimakanga meghmun.
Meghqun tekisimalghii.

Tungtu ivghaaghyaghtughlaataghtuq.
Legannguq palaghhaghmeng ivghaaghtuq, whaa kayungiighhaq naken ketfaghaghllaataghtuq.
Qinunaghhalek ighugkenka uvitangani igleghaghtaghllak taawa amyughaaghusini atuumaan.

Tungtumnguq ipugaghtaqsaqanga qinuyagunneghminigu.
Iwernga kayungiighhaq taawa almesiqlluku qinunaghqeghllak.
Qenwat qinuyagulluku avelghaamakanga aqfagpenaan.

Iwerngaqunnguq tuqupigesnaamalghii tespagani, kayulluggaq qinunaghalghii.
