1. How many hats to take to the store?
   Draw 5 flowers along the path.
   Write: hats
2. Mother Seal is taking the hats that she has made to the store.
   Find her way through the maze.
   Start at the arrow.
3. I like to look at picture books.
   Color the picture.
   Write: look
4. Which pictures ryhme?
   Draw a line from one rhyming picture to the other.
5. Here are the houses.
   Color the rooftops brown.
6. Color the house red, green, and blue.
7. Help Sue dress to go out.
   What is she going to wear in the rain?
   Draw a line from Sue to the things she’s going to wear. Put a circle around the thing that she does not need.
8. Sani wants to go out and play.
   What does Sani need for playing in the snow?
   Draw a line from Sani to the things that he needs.
   Put a circle around the thing that he does not need.
9. How many birds are there on this page?
   There are ______ birds.
10. The birds like to sing.
    Color them.
11. Here are Sali, Ami and Kami.
    Color their parkas.
    Write: parkas
12. Draw 1 more girls head.
    3 girls and 1 girl are________girls.
    Write: girl
13. A walrus is big and gray.
    He eats clams and sea peaches.
    Color him.
    Write: walrus
14. Baby bears are little.
    See them jumping up and down.
    Count them.
    How many baby bears are there?
    Write: baby bears
15. Sea peaches grow under the sea.
    Color them for you and me.
16. Here are sea peaches from the sea.
    Count them.
    Write the number 8.
17. Color the flowers yellow.
    Write: flowers
18. Which flower is different?
    Draw a line under it.
    Draw one more.
    Write the word five.
19. Fish swimming in the bowl are easy to see.
    Color the fish, the rocks, and the leaves. Write:	bowl
20. How many big fish are there?
    How many little fish are there?
    How many fish are there all together? Write:	fish
21. Here is a bear.
    He is frowning.
    Write: bear
22. Little seal sees a fox on a box.
    A big red fox on a little box.
    Color them.
    Write: box
23. Hat’s need some color to make them fun. Let’s also add trimming to each one.
    1. needs a star.
    2. needs a flower.
    3. needs a feather.
    4. needs some fur.
24. Find the hats that are alike.
    Draw a line under each of them.
25. What does not belong to Miri?
    Draw a line under it.
26. What does not belong to Siim?
    Draw a line under it.
    Color them.
27. Color the picture.
    I use a fork when I eat.
28. For gathering trash I use a rake.
    Write: rake
29. Draw a line from the animal to its name,
    bear seal dog
30. Here is someone who plays with me.
    He is frisky as you can see.
    Read the words at the bottom of the page Put a line under the name of the animal. seal	dog	ball
31. Here is something round.
    It rolls on the ground.
    Color it.
    Read the words at the bottom of the page
    Put a line under its name.
    ball eye dog
32. Spring flowers are growing.
    Color them.
33. Find the different flower.
    Put an X by it.
34. Red is the color of the boat.
    Color it.
    Write: boat
35. Draw another pocket on the parka.
    Write: parka
36. Leaves fall on the ground.
    Color them.
37. 1, 2 Tie my boot.
    Write the number 1.
    Write the word one.
38. 1, 2 Color my boot.
    Write the word two.
39. 3, 4 Shut the door.
    Write: three
40. 3, 4 Color the door.
    Write: four
41. 5, 6 Pick up the sticks.
    Write: six
42. 7, 8 Lay them straight.
    Write: seven
43. 9, 10 A good fat goose.
    Write: nine
44. 9, 10 Who is with the goose?
    Start with one and follow the dots.
    Write: ten
45. The balls are different colors.
    Color them.
46. Follow the dotted lines and draw the Color the balls that you have made.
    Count the balls.
    Write: 1
           2
           3
           4
