According to Eskimo history that was handed down from generation to generation, this part of the world (Alaska) was inhabited by the Eskimos some thousands of years before Christ.
But still the Eskimos before that time have no knowledge at all and perhaps not even stories other than their own survival and hardships in the stone age.
It was known that this part of the world was the warmest place on even the whole world then and it was warm all three hundred and sixty-five days a year.
It was so warm these people were known to be naked, perhaps in the first creation of man.

This story, of course, is very valuable information as it is true and has been handed down through the memory of each generation.
As this story is not told before in any book in any part of the world, I hope that anyone who reads it will know that this part of the world was inhabited by the Eskimos from the creation of the world or the Beginning.
It must have been like a garden of Eden one time.

The very story everybody remembered perhaps when a man started to get knowledge, was that the animals were plentiful in one spot somewhere here in Alaska where the most beautiful mountain and the most beautiful river were.
It is not known the exact spot as the great flood changed the whole world since then.
But the people were known to be living like animals without clothing and perhaps surviving on plants only.

It was one young man’s habit that every morning he came over to the beautiful river to watch the animals feeding and drinking.
And he scare away any bigger animals who try to hurt the smaller ones.

One day as the young man came to the beautiful spot, the animals were not there.
Not a single animal was in sight.
Instead he met an old man sitting on the river bank at just about the same spot where he used to sit every day.
The old man speak to him and warn him.
The young man went back to the other people and get them together.
He ask them to get ready to leave right away as the old man told him the beautiful mountain is going to erupt very soon.
Without hesitation the people got ready and all started a southward course.

Next day the same young man came back to the river bank to see the mysterious old man again.
Sure enough, he was there exactly on the same spot and there were still no animals in sight.

This time the old man taught him how to count the moons.
He took a branch and with his knife he shape a branch like a four corner square.
He ask him to count the days as the new moon comes.
“At the end of the moon you must make a notch on one corner of the branch.
Continue this until you make three notches on one corner and then turn the branch to the next corner and do the same.”
Then the old man told him that about the fifth moon or notch on the branch, the ground will get hard and white.
“But I will be with you to teach you what to do,” said the old man.
“You will not see me but I will be in your mind just the same.”
Then the old man disappeared.

Just about that time the beautiful mountain started to smoke and it erupt so fast that the red hot lava started to flow down the mountain side.
The animals all started to panic and run southward.
The young man run right along with the animals.
The animals not even scared of each other in their panic and fright and every animal tried to escape the erupting mountain and the flowing lava.

Then the young man remembered that the old man had said that he could ride on any of the animals.
He jump on a lion, at least it is now believed to be a lion.
The lion did not care and ran on and on with the man on its back.
When they catch up with the others and are far enough away from the erupting mountain, the lion stopped and the man got off his back.
He was so exhausted even though he rode the lion’s back all the way.

The people settled down again in this area and made it their usual habitat.
One day the young man went out for a walk and saw numbers of ants making their homes.
When he came back from his walk, he got all the people together and told them what he had seen and about his plan to make homes.
So then they all started to dig holes in the ground and they used branches over them and even cover them with leaves too.
It was good!

Again the young man went for a walk and this time he came to a small creek and watch the fish swimming around in it.
Beside the creek there was a spider making his net.
The young man watched the spider make a net and it even caught a fly in it while he is making it.
The man think about the spider and the net and the fish in the creek.
That spider give him an idea to catch fish.

After he came home, he picked some vines growing near there and he tie them all together, trying to copy the net the spider made.
After several failures he caught one small fish.
He worked hard and every time he improve his work he get more fish.
It was good!

The man cut notches on the piece of branch he has with him, according to the moons, like the old man told him to do.
It was now on the notch which the old man said that the ground would be white.
Early the next morning he went out from his new home and find the ground hard and white.
He took some of the white in his hand and it melted.
That was the beginning of mild winter here in Alaska.

The time between all this and the first disaster is not known as the Eskimos have no written history.
Anyway, this first disaster had taken place somewhere around four or five thousand years before the great flood covered the world.
This was the time the sun eclipsed behind the moon for three straight days.
This is probably the first sign of change in the seasons and the world.
It got so cold in the three days while the sun was behind the moon that animals of long ago died of exposure.
This cleaned out the entire lot of short-haired animals and most of the hot climate animals died then too.

After the eclipse the people found many animals frozen to death all over the country.
A lot of the animals had already been dead at the time of the first snow fall.
Some man found out how warm the skin is after he skinned one animal and put the skin over his own body.
So--many animals were skinned and used to cover their bodies.
Later they found it was more comfortable and warmer to tie the skins around their waist and other parts of their body.
It was good!

It is not known how long a time it was between the eclipse and the flood other than people’s learning and solving their difficulties as the world and the seasons change.
Little was known about the flood as the survivors must have been very few.

According to what the Bible tells there was a flood in Noah’s days and it is believed that this part of the world maybe had some survivors too.
A large raft is being discovered somewhere behind Unalakleet on one of the ranges.
This raft is found on top of the hill where it rested on the edge, showing one corner from the edge.
It is believed that four families had lived on the raft for some time but nobody really knows this for sure as the Eskimos have no written history.

One thing I do know for sure though, is that whatever happened from time to time is really interesting and would be the most interesting history in all four corners of the whole world!
