1. This baby walrus’ name is Qungluk.
2. He’s too little to go around by himself. So he goes with his mother always.
3. He holds onto his mother’s back when she swims.
4. They get on top of the ice to rest and sleep.
5. Sometimes he waits on top of the ice for his mother when she dives to the bottom of the ocean to gather some clams.
6. His mother brings him some clams. Qungluk likes clams.
7. When his mother rests, Qungluk watches the walruses getting off the ice and swim.
8. He wishes that he could swim too.
9. One day while his mother slept he thought he would try swimming.
He looked at the water from the edge of the ice, then he slid off the ice with a splash.
10. He tried swimming but he couldn’t. He didn’t know how to swim.
11. His mother wake up when she heard his splash. She saw Qungluk floating around in the water trying to swim.
12. His mother hurridly went after him before he floated away.
13. When they got on the ice his mother scolded him. She told him that he was too little to swim yet, and the water too dangerous.
14. Qungluk realized he couldn’t swim, so he decided not to swim alone again. He decided to wait until he was older to learn to swim when his mother teaches him.
15. Qungluk grew fast. He would get on his mother’s back when she swims. He would go with he when she went down to the bottom of the ocean to gather clams.
16. One Qungluk’s mother decided to teach him how to swim.
17. His mother waited for a clear calm day so that Qungluk doesn’t float away.
18. His mother talked to him about swimming at the edge of the ice.
19. Then they both got off the ice into the cool spring water.
20. Qungluk hung onto his mother’s back at first until he got used to being in the water.
21. Then his mother slowly got away from underneath him.
22. Qungluk moved his front flippers. He moved his hind flippers too like his mother does.
23. He notice that he was moving forward. He was swimming.
24. He would swim more everyday. Pretty soon he started playing in the water.
