This is the story of a raven who wanted to have the squirrel for food, but it was too hard to catch her.

1. One day Mr. Raven was flying around, looking down for food.
2. One thing he liked to eat was squirrel meat.
   So as soon as he saw one, he made circles over the squirrel holes.
3. And the squirrel dashed away from her hole for a while.
   So, Mr. Raven swooped down and landed right on the squirrel’s hole.
4. When the squirrel came back, she couldn’t get in, the raven was sitting on her hole.
5. The squirrel wanted to get the raven away.
   So she found a way to fool him, she asked
   “Mr. Raven, do you dance?”
6. Poor Mr. Raven was fooled right away, he joyously answered,
   “Of course, I do, I love to dance.”
7. “All right, I’ll sing for you, you dance.”
   The clever squirrel said.
   With this the squirrel sang, clapping her paws.
   “Qung qughlung qughlung, qung qughlung.
   Qung qughlung qughlung, qung qughlung.”
8. Poor raven was doing his most gleeful dances now.
   And the clever Mrs. Squirrel sang on.
10. And when she came to the place in her song where she sang, “with eyes closed tight.”
    Poor Mr. Raven closed his eyes tight as he danced on.
11. Clever Mrs. Squirrel sang on.
    This time she was saying in her song, “One foot up in air, Qung qughlung gughlung.”
12. The squirrel dashed into her hole under the dancing raven.
