1. Teketaat.
2. Kinu.
3. Teketaat and his dog Kinu.
4. Teketaat's and Kinu's home in the Kiiwek.
5. Teketaat fishing for salmon.
6. He caught a salmon with his fishing rod.
7. He cut the two fish.
8. Then he hung the fish on the racks.
9. Teketaat cooks outside.
10. He also eats outdoors when it is nice out.
11. Kinu eats a bird outside.
12. They take a walk alongside the river.
13. They go boating in the river.
14. He takes the salmon off the fish net.
15. When they are finished, they come ashore and pull the boat.
16. Teketaat cuts the salmon.
17. When he finishes, he takes them home.
18. The salmon Teketaat caught is hung on the racks.
