Going to See the Fox Traps

1. “What are you going to do?” asked Pata.
“Why?” said Kanu.
“Do you want to go for a dogteam ride?” asked Pata.
“Okay,” said Kanu.

2. Pata and Kanu got ready to go for a dogteam ride.
They harness up the dogs.

3. “Where are we going?” asked Kanu.
“Over to the hills.” said Pata.

4. Pata and Kanu start out.
They are fast.

5. The dogs start runnning fast.
They’re going faster.

6. The dogs are running faster and faster.
Soon they are going towards the beach.

7. They see a dead walrus washed ashore.
Two little foxes are eating.

8. “Kanu, turn the dogs toward the path,” say Pata.

9. They start out.
“We’re almost reaching the traps,” said Pata.

10. They reach the traps.
“Look! There’s a fox trapped!” said Kanu.

11. They anchor the sled and went over to the trap to remove the fox.

12. Pata takes the fox off the trap and gives it to Kanu.
Kanu took it to the sled and ties it to the handle bars.

13. “I set the traps again,” says Pata.

14. When they are done, they get on their sled and start out.

15. Coming home, their dogs run fast again.
They see an owl on the side of the path.

16. Just before they reach the owl, he flies away.
The dogs keep on running on the path.

17. the dogteam is fast coming home.
When they are near home Tinana sees them.

18. Tinana said to Ipi, “Here come Pata and Kanu!”
“Let’s go meet them,” says Ipi.

19. When they reach them, the girls run beside the sled.

20. When they reach home some people come to see them.
Pata and Kanu take the harnesses off the dogs.

21. Pata gives the fox to his grandfather.
“Here grandpa, have it.”
Grandfather is happy.
“Thank you Pata,” grandfather says.
