ESKIMO MAN AND THE GIANT
1. This is the story of an Eskimo man and the giant, who met  at the sea.
2. The weather was very nice one day. The Eskimo man started to go out on the ice seal hunting like he always does.
3. The storm came up before the man could get home. So poor little man was blown off on the ice far far away.
4. He had to make a little ice and snow hut on the ice and live there awhile.
5. When the spring came, the snow hut began to melt away as the sun got higher and higher.
6. A large stump of a tree floated close by the man. And the man got on and was very happy.
7. Very fortunately the giant came by and picked him up!
8. The friendly giant wanted a man to watch for animals that might bother him while he got some sleep. He slept for a year.
9. 	The man got many skins from animals he killed while the giant was sleeping.
10. Thankfully the giant brought the man and put him near his village.
