Introduction
by Christopher Koonooka

The Siberian Yupik stories presented here were first written down by the Russian educator and linguist Georgiy A. Menovshchikov during his years of teaching in Chukotka beginning in the 1930s.
In this volume, thirty-five of the stories collected by Menovshchikov are transliterated from his Cyrillic into the Latin alphabet and translated into English.
All of the texts presented here in Yupik and English are taken from Menov-shchikov’s 1988 volume, Materialy i issledovaniiapo iazyku i fol’kloru chaplinskikh eskimosov (Materials and Analysis Concerning the Language and Folklore of the Chaplinski Eskimos), published in the Soviet Union.

This project began with a grant for undergraduate research from the University of Alaska Fairbanks Provost’s Office.
With this funding, I went to Sivuqaq (Gambell) in December, 2001, and worked for one month with Native speakers of Siberian Yupik on the transliteration of the Menovshchikov texts.
At first I proposed to transliterate forty-five of the forty-nine stories in the 1988 book, but as I looked further into the texts I found that some were duplicates of others and some were merely brief descriptions of ordinary events.
After eliminating these, I was left with thirty-five to transliterate from the Cyrillic and translate into English.

While working on the transliterations in Sivuqaq, I found a few misspellings in the Menovshchikov transcriptions.
Some of the Yupik was hard to decipher, and I was able to determine the correct words only by working back from the Russian translation.
Where Yupik speakers on the Chukotkan side of Bering Strait use a different word or have a different pronunciation of a word than St. Lawrence Islanders (for example, ukini-rather than kaki- for ‘to sew’ and enngaatall rather than elngaatall for ‘very much’), the Chukotkan form has been retained.
In some few cases, this use of the Chukotkan Yupik form might appear to St. Lawrence Islanders as a misspelling (for example mengteghaq rather than /nangteghaq for ‘house’).

l made a list of the words that I could not recognize and went through it with my parents, Job and June.
Those words that my parents could not recognize I presented to a group of Sivuqaq elders and asked them if they knew them.
For this I would like to thank Willis Walunga, Ralph Apatiki Sr., Anders Apassingok Sr., Daniel Iyakitan Sr., and especially Rosa Irigoo who explained the Chukchi loan words.

Upon returning to UAF in January, 2002, I began working with Professor of Yupik Steven Jacobson at the Alaska Native Language Center,
proofreading both the Siberian Yupik and the English.
Also that spring I began recording the stories included on the audio CD that accompanies this book.

From Igor Krupnik of the Smithsonian Institution we received place name identifications that are unfamiliar to Siberian Yupik people on the Alaskan side.
He also provided a map showing major places occupied by Siberian Yupik people and the Sighinegmiit.

The UAF College of Liberal Arts and ANLC Director Lawrence Kaplan arranged funding to hire artists Jeffery Apatiki of Sivuqaq and Percy Avugiak of Chefomak to make the illustrations that accompany these texts.
David Koester of the UAF Anthropology Department was my faculty sponsor for the Undergraduate Research Opportunity Program grant, which made this work possible.
And finally, I wish to thank Nauka Publishing House of St. Petersburg, Russia, for granting permission to ANLC to publish these stories in this form.

This book and audio CD are produced with the hope of reinforcing our language and culture through our relatives’ stories from across the strait.

Introduction to the storytellers. (Translated from Menovshchikov 1988 by Valentina Yatta-Koonooka. Edited by Igor Krupnik.)

1.	Ayveghhaq (1914-1947).
Ungazighmii.
Born in Ungaziq.
He was bom blind and became an orphan to be supported and raised by his fellow villagers.
Ayveghhaq was one of the most talented experts in oral narratives and songs of art created by his tribesmen.
In 1940, when these tales were collected, he became twenty-six years old.
He loved to listen to stories, tales, songs, and shaman’s tales ever since he was young; those firmly passed in his memory and enriched his creative fantasy.
Ayveghhaq was telling stories with high animation.
When he was telling stories he came up and beautifully made imitations or speech characters, either of humans or animals.
Menovshchikov recorded and translated about thirty stories from Ayveghhaq in Ungazik during winter of 1940-41.
Ekaterina S. Rubtsova recorded about fifty more stories from Ayveghhaq in 1940 (Rubtsova 1954).

Ayveghhaq’s stories are numbers 1-8 in the present book.

2.	Peter Tagikaq (1926-1941).
Ungazighmii, a boy from the village of Chaplino (Ungaziq).
Son of the famous hunter and storyteller Galmugyi (ca. 1880-1957).
Tagikaq successfully finished primary school and wanted to be a hunter.
His parents were illiterate and didn’t speak Russian.
Tagikaq’s father Galmugyi knew dozens of Yupik stories and usually recalled those to his family members and fellow villages when he had free time or wasn’t hunting.
Tagikaq listened with interest and memorized traditional stories and myths told by his father.
He also visited his neighbors by nights and during special ceremonies when stories were recalled and accompanied by songs and dancing.
Tagikaq, like his senior friend Ayveghhaq, was a good listener, but he was also a good storyteller himself.

In winter 1940-41, I was working in Ungaziq in making the first textbook on grammar in the Siberian Yupik Eskimo language for primary school.
I got help from the renowned community leaders and popular activists in Chukotka, Maynga and Mallu.
Tagikaq would come to study with them.
On one occasion, he brought his exercise book where he wrote down a couple of stories.
We then began our creative cooperation, which resulted in some thirty stories recorded from Tagikaq.

A happy and joyful teen, Tagikaq did not live to tell all he had learned during his short life.
He died from a tragic and careless rifle accident in August 1941 when he turned fifteen.

Tagikaq’s stories are numbers 9-20 in the present book.

3.	Asuya Olga Mumigtekaq (1930-2001).
Ungazighmii.
Born in Ungaziq, she lived with her husband and eight children in the community of Sighinek.
During my work in Ungaziq in 1954, Asuya, who was highly literate and very active, acted as my key informant for writing down grammar materials in the Chaplinski dialect of the Siberian Yupik language.
During this time, from October to December 1954, she also recorded, upon my request, five texts in the native Yupik language, which I translated right away.
In the 1970s and 1980s, Asuya worked as a nurse in the Sighinek village clinic and cared for her large family; she also was very active in community life, in dancing and cultural performances in the village.

Asuya s stories are numbers 21-22 in the present book.

4.	Alghalek (1920-1965).
Ungazighmii.
Born in Ungaziq.
One who can read and write.
Good with Russian, Chukchi, and Eskimo languages.
Up to 1955, he was a hunter and motor mechanic in the collective farm "New Life" in Ungaziq.
Later he moved to the village of Plover and worked as a repairman and metalworker at the Plover Bay repair workshop and at various workshops at the Provideniya seaport.
He was actively assisting Ekaterina S. Rubtsova, Russian Yupik linguist, in preparing the card index for the Yupik-Russian Dictionary (in 1940-41, 1948, and 1955).
In 1960 Alghalek wrote fourteen stories in Provideniya.

Alghalek’s stories are numbers 23-31 in the present book.

5.	Nanughhaq (1911-1990?).
Ungazighmii.
Born in Ungaziq in an Eskimo family.
Illiterate and with a very limited knowledge of Russian.
She got blind from trachoma at age four.
Nanughhaq knew numerous stories and songs, which she performed with great skill and artistic expression.
Her stories were often interspersed with songs which, according to the story line, were performed by human and/or animal characters.
Altogether, fifteen stories and songs were recorded from Nanughhaq.

Nanughhaq s stories are numbers 32-34 in the present book.

6.	Valentina Viri (Wiri) (born in 1942).
Imtugmii from Sighinek.
Educated and highly fluent in Russian, she was active in listening to, recalling, and even writing down stories in her native Yupik language since she was a young girl.

Wiri’s story is number 35 in the present book.
