Selected Bibliography
This is a list of works in (or on) Siberian Yupik that may be of interest
to readers. Fuller bibliographies, including in particular the significant
number of grammars and other language learning works in Russian, can
be found in Krauss 1973, de Reuse 1994, and Jacobson 2001.
Apasingok, Anders (Iyaaka), et al., eds. 1985. Sivuqam Nangaghnegha Siivanllemta Ungipaqellghat / Lore of St. Lawrence Island Echoes of our Eskimo Elders, Volume 1: Gambell. Unalakleet: Bering Strait School District.
-----. 1987. Sivuqam Nangaghnegha Siivanllemta Ungipaqellghat /Lore
of St. Lawrence Island Echoes of our Eskimo Elders, Volume 2: Savoonga. Unalakleet: Bering Strait School District.
-----. 1989. Sivuqam Nangaghnegha Siivanllemta Ungipaqellghat /Lore
of St. Lawrence Island Echoes of our Eskimo Elders, Volume 3: Southwest Cape. Unalakleet: Bering Strait School District.
-----. 1993. Kallagneghet / Drumbeats. Unalakleet: Bering Strait School
District.
-----. 1994. Akiingqwaghneghet/Echoes. Unalakleet: Bering Strait School
District.
-----. 1995. Suluwet / Whisperings. Unalakleet: Bering Strait School
District.
Badten, Adelinda W. (Aghnaghaghpik) and Michael E. Krauss, eds. 1971. Ungazighmiit Ungipaghaatangit. Fairbanks: Alaska Native Language Center.
Badten, Adelinda W. (Aghnaghaghpik), Vera Kaneshiro, Marie Oovi. 1987. A Dictionary of the St. Lawrence Island / Siberian Yupik Eskimo Language. Edited by Steven. A. Jacobson. Fairbanks: Alaska Native Language Center.
de Reuse, Willem. 1994. Siberian Yupik Eskimo, The Language and Its Contacts with Chukchi. Salt Lake City: University of Utah Press.
Dolitsky, Alexander B., ed. 2000. Tales and Legends of the Yupik Eskimos of Siberia. Translated by Henry N. Michael. Juneau: Alaska-Siberia Research Center
Forshtein, A.S. 1935. Yupigem Ungipaghaatangi / Skazki Aziatskix Eskimosov (Eskimo Stories). Leningrad: Gosudarstvenoe Izdatel’stvo Detskoy Literatury.
-----. 1936. Yupigem Ungipaghaatangi / Skazki Aziatskix Eskimosov
(Eskimo Stories). Moscow, Leningrad: Izdatel’stvo Detskoy Literatury.
183
Selected Bibliography
Jacobson, Steven A. 2001. A Practical Grammar of the St. Lawrence Island /Siberian YupikEskimo Language. 2d ed. Fairbanks: Alaska Native Language Center.
Kaneshiro, Vera O. (Uqiitlek) et al., transcribers and eds. 1972-1975. Ayumiim Ungipaghaatangi / Stories of Long Ago. Vols. I, II, III, IV. Fairbanks: Alaska Native Language Program, University of Alaska.
Kaneshiro, Vera O. (Uqiitlek) and Linda Badten, transcribers and eds. 1975. Pangeghtellghet / Visits to Siberia. Fairbanks: Alaska Native Language Center.
Kaneshiro, Vera O. (Uqiitlek), transcriber and ed. 1978. Sivuqam Unipamsugi / Real Life Stories of St. Lawrence Island. Fairbanks: Alaska Native Language Center.
Krauss, Michael E. 1973. Eskimo-Aleut. In "Linguistics in North America." Current Trends in Linguistics Vol. 10. Edited by Thomas Sebeok. The Hague: Mouton.
-----. 1975. "St. Lawrence Island Eskimo Phonology and Orthography."
Linguistics, An International Review. 152 (May 15):39-72.
-----. 1985. "Supplementary Notes on Central Siberian Yupik Prosody."
In Yupik Eskimo Prosodic Systems: Descriptive and Comparative Studies, Alaska Native Language Center Research Papers No. 7, edited by Michael E. Krauss. Fairbanks: Alaska Native Language Center.
Krupnik, Igor et al., comps. 2000. Akuzilleput Igaqullghet Our Words Put to Paper: Sourcebook in St. Lawrence Island Yupik Heritage and History, 2002. Washington and Nome: Arctic Studies Center. (Contributions to Circumpolar Anthropology, National Museum of Natural History, Smithsonian Institution.)
Krupnik, Igor and Ludmila Aynganga, comps, and eds. 2000. Pust ’govoriat — nashi stariki Chukotkam iupigita ungipamsugit — Rasskazy asiatskikh eskimosov-iupik, Zapisi 1975-1987gg. Moscow.
Menovshchikov, G. A. 1939. Ungipaghatet. Leningrad: Izdatel’stvo glavsevmorputi.
-----. 1947. Ungipaghateput (eskimosighmit ungipaghatelghutangit).
Leningrad: Gosudarstvennoe uchebno-pedagogicheskoe izdatel’stvo.
-----. 1960. Eskimosskii iazyk. Leningrad: Gosudarstvennoe uchebno-
pedagogicheskoe izdatel’stvo.
-----. 1962. Grammatika iazyka aziatskikh eskimosov, Vol. 1. Moscow and
Leningrad: Izdatel’stvo akademii Nauk.
-----. 1967. Grammatika iazyka aziatskikh eskimosov, Vol. 2. Moscow and
Leningrad: Izdatel’stvo akademii Nauk.
-----. 1975. Iazyknaukanskikh eskimosov: foneticheskoewedenie, ocherk
morfologii, teksty, slovar ’. Leningrad: Nauka.
184
Selected Bibliography
-----. 1983. Slovar ’ eskimossko-russkiy i russkio-eskimosskiy. Leningrad:
Prosveshchenie.
-----. 1986. Ungipaghatelghun. Magadan: Magadanskoe Knizhnoe
izdatel’stvo.
-----. 1987. Materialy i isledovaniia po iaziku i fol’kloru naukanskikh
eskimosov. Leningrad: Nauka.
-----. 1988. Materialy i issledovaniiapo iaziku i fol’kloru chaplinskikh
eskimosov. Leningrad: Nauka.
-----. 1989. Eskimosskie skazki / Yupiget ungipaaghatet. Leningrad:
Prosveshchenie.
Nagai, Kayo. 2001. "Mrs. Della Waghiyi’s St. Lawrence Island Yupik Texts with Grammatical Analysis." Endangered Languages of the Pacific Rim, Publication Series A2-006, edited by Osahito Miyaoka, Kyoto, Japan.
Rubtsova, E. C. 1954. Materialipo iazyku ifol’kloru eskimosov (chaplinskii dialekt) Chast I. Moscow and Leningrad: Izdatel’stvo Akademii Nauk SSSR.
-----. 1971.Eskimossko-russkiislovar’. Moscow: Izdatel’stvo”Sovetskaia
entsiklopediia.”
Silook, Roger, et al. [1983]. St. Lawrence Island Junior Dictionary. Anchorage: National Bilingual Materials Development Center, Rural Education Affairs, University of Alaska.
Slwooko, Grace. 1976a. Aghnaghaghhaq Kayengeni. Nome: Nome Agency Bilingual Education Resource Center.
-----. 1976b. Kaviighhaankuk Meteghllugenk.uk. Nome: Nome Agency
Bilingual Education Resource Center.
-----. 1976c. Mekelghiighhaq Umegneghllagmi. Nome: Nome Agency
Bilingual Education Resource Center.
-----. 1976d. Qawaagpaget Qinuyugtullghiit. Nome: Nome Agency
Bilingual Education Resource Center.
-----. 1976e. Sikiggaankuk Meteghllugenk.uk. Nome: Nome Agency
Bilingual Education Resource Center.
-----. 1976f. Tungtunkuk Kayungiighhaankuk. Nome: Nome Agency
Bilingual Education Resource Center.
-----. 1976g. Yuggaankuk Kayngenkuk. Nome: Nome Agency Bilingual
Education Resource Center.
-----. 1977. Sivuqam Ungipaghaatangi / St. Lawrence Island Legends.
Anchorage: National Bilingual Materials Development Center, Rural Education Affairs, University of Alaska.
-----. 1979. Sivuqam Ungipaghaatangi II/ St. Lawrence Island Legends
II. Anchorage: National Bilingual Materials Development Center, Rural Education Affairs, University of Alaska.
185
