STORIES OF LONG AGO II
Stories by: Grace Slwooko
Rose Kulukhon
Illustrated by: Jeffrey Apatiki
Robert Wongittilin

A Production of the Alaska Native Language Program
A Division of the Center for Northern Educational Research
University of Alaska
Fairbanks, Alaska

Printed by:
Graphic Services
University of Alaska
Fairbanks, Alaska 99701
Use of this material is restricted.
All rights, including the right to reproduce all or part of the contents in any form, are reserved by the Alaska Native Language Center.
First Printing: 500 copies
January, 1975
St.Lawrence Island Yupik


TABLE OF CONTENTS

WILDNERNESS WOMAN
by Grace Slwooko

by Rose Kulukhon
