Dedication

This book is dedicated to the memory of Ekaterina Semenovna Rubtsova, 1888-1971, Soviet scholar in Siberia, who wrote many books in the Siberian Yupik language and dedicated her life to studying it.
Her work is benefiting Yupiks in both the Soviet Union and in Alaska.
It is hoped that this book will strengthen ties of friendship between Siberia and Alaskan Yupiks.


INTRODUCTION

Fond memories of visits to Siberia are much remembered and treasured by the St. Lawrence Island people.
They have decided to tell about their visits, to share the deep and meaningful friendship they have for the Siberian people.

It has been over a quarter of a century ago now since the last visits to Siberia were made.
But the memories are alive and still talked about by the St. Lawrence Island people, and the younger generation is familiar with the exchange visits their parents and grandparents used to have between the Island and Siberia.
This makes the younger people want to visit their parents’ friends and relatives.

Trips to Siberia were taken by walrus skin boats in late spring.
They did not have motors, so the men rowed all the way, taking approximately twenty-four hours to reach Ungaziq, nearly fifty miles away.
Later on in the 1930’s, motors were used on the skin boats, so it did not take so long to reach Ungaziq (Chaplino).

The following pages contain each visitor’s account about various views and events of his trip.
It is clear how much the Siberian trips were enjoyed.
The fond memories are still vivid, and the close relationship of St. Lawrence Island people to Siberian people will not be forgotten.

Vera Oovi Kaneshiro


(Fred Angi)
(Mary Irigoo)
(Lloyd Oovi)
(John Apangalook)
(Homer Apatiki)
(Beda Slwooko)
(Samuel Irrigoo)
(Jimmy Otayahuk)
