IN THE BEGINNING
by ROGER SILOOK

IN THE BEGINNING
by ROGER SILOOK Eskimo Author
with illustrations by
ROBERT MAYOKOK Eskimo Artist

an introduction by Ed Fortier
Executive Editor Alaska Magazine

COPYRIGHT 1970
by Roger Silook
(All rights reserved)
Manufactured in Anchorage, Alaska, U.S.A.
by
The Anchorage Printing Company
3110 Spenard Road
Anchorage, Alaska 99503


INTRODUCTION
Here, in simple words and drawings, is the story of mankind as revealed by two Alaskan Eskimos proud of their race and its history.
Roger Silook, born on St.
Lawrence Island and now a resident of Nome, tells the story of man's evolution as it reached him, passed from generation to generation down through the dim corridors of time.
Robert Mayokok, pioneer Eskimo artist, gives authentic shape to the author's words.

The economy of words used in telling the story in no way diminishes its value to modern man, who has been stuffed to numbness with a flood of meaningless words on what he is and how he came to be.
Roger Silook is now part of the Caucasian world, but he was born into the simple Eskimo world and from this vantage point he gives us a new and unique report on the road traveled by man to reach his present state.

As man's present performance indicates, he is less than divine in solving the problems which confront him on all sides.
There was a time, according to Author Silook, when man learned how to build a house by studying the ants, caught fish by modeling his nets after the spider's web.
The message of "In The Beginning" may be that now is the time for man to regain his lost wisdom and once again start learning from the lower primates.

ED FORTIER
Anchorage, Alaska
