Copyright 1971 by Adelinda Badten and Michael E.
Krauss University of Alaska, College, Alaska

Michael E. Krauss

December 21, 1971


PREFACE

This book contains a selection of Ungaziq tales from Ekaterina S.
Rubtsova's important book Materialy po Yazyku i Folkloru Eskimosov (Materials in the Language and Folklore of the Eskimos, printed in Leningrad in 1954).
Rubtsova, now 84 years old, was a teacher at Ungaziq from about 1937 to 1941.
In 1940 she wrote these stories down as they were told by Ayveghhaq, an Eskimo man at Ungaziq who was then 26 years old.

The number of each tale (text) is its number in Rubtsova's book.
The number beginning each paragraph is the sentence number in Rubtso-va's book.
The small numbers above certain words are for footnotes.
These footnotes show that a change has been made from the original form in Rubtsova's book, which had to be changed in order to be cor-rect or understandable in modern St. Lawrence Island Eskimo.
These footnotes will be published in the next book in this series.
That will contain also copies of the original texts in Rubtsova's Siberian alphabet, and a key to reading that alphabet, and also English trans-lations of the texts in this book.

In spite of the changes made, there will still be words or expressions in these stories which are strange or hard to understand, or not known to the young people anymore.
It is good that the young people should learn these old words and expressions.

This book also contains a key to reading the new St.
Lawrence Island Eskimo alphabet, the same one that was printed in the first book of this series, Sivuqaghhmiit Atightullghit (distributed at Gambell and Savoonga in August 1971).
We believe this new alphabet will be very easy to learn to read.

We hope you will enjoy reading these stories, and will your-selves want to start writing St. Lawrence Island stories and history down, so that they will be preserved for your future generations as these Ungazighmiit stories are.

We wish to thank E. S. Rubtsova, the National Science Foundation, and the Eskimo Language Workshop of the University of Alaska for making this work possible.

Adelinda Badten

Michael E. Krauss

December 21, 1971

CONTENTS
Key to Reading St. Lawrence Island Eskimo.........................1


KEY TO READING ST. LAWRENCE ISLAND ESKIMO

It is easy to learn to read St. Lawrence Island Eskimo written in the new system.
By studying carefully the first pages of this booklet, the key to the system, anyone who can already read English can learn to read Eskimo in a few hours (if he knows Eskimo!).
Some people have caught on pretty well even in a few minutes.

Note that the new writing system uses no unfamiliar or new letters or signs, absolutely nothing that is not found on the ordinary American typewriter keyboard or printed page.

The only letters used in the Eskimo alphabet are

a   e   f   g   h   i   k   l   m   n   p   q   r   s   t   u   v   w   y   z.

The Eskimo alphabet consists only of these and of certain combinations of these.
The Eskimo vowel letters are	a   e  i   u .

The letter o is never used in Eskimo words.
The vowel e is always short, but a i u may be either short or long.
When long, a i u are written double, aa ii uu.
Each vowel letter in written Eskimo always has the same sounds and each vowel sound is always written with the same letter.
This is very different from English, which has several ways of writing each sound.
Eskimo is completely regular, completely phonetic, and there are no exceptions.
The sounds of the Eskimo vowels are the following:

a as in ata father, panat spears, ama also, lalala dew, yuwayu loon

aa as in ataata uncle, amaa wolf, naa mother, aakat older sisters

e as in kemek skin, net homes, tepet odors, papek tail, estek pocket

i as in sikik squirrel, ipek sharp, ivisa flounder, uwini her husband

ii as in kiik summer, umiilek chief, kii wound, piitun seed

u as in ulu tongue, ukut these, puyumi in soot, yuwayu loon, uquq blubber

uu as in yuuk person, puu handle, quuk fuel, atuuta song, uukat cods

The 25 Eskimo consonants are the following, presented in a pattern which will be explained below.
Some of the consonants are spelled with more than one letter, but these groups of letters shown in the pattern below always stand for a single sound.
The following pattern should be learned:

	P	t	k	q							
w	V	z	g	gh	r	l	n	ng	m	У	
wh	f	s	gg	ghh	rr	11	nn	ngng			h

Except for the 9 consonants in the box, these sound much like they do in English, and so do not require learning anything new.
The pattern is arranged in three rows because the Eskimo consonants are of three kinds.
In the top are the stop consonants, p t k q, so called because in pronouncing them the air is completely closed off or stopped in the mouth, and then released.
The second and third rows are of consonants which are pronounced without stopping the air completely, but rather by forcing the air continuously through some narrowing.
They are called continuants for this reason.
The ones in the middle row, w v z g gh r 1 n ng m y, are the voiced continuants, so called because in their pro-nunciation the voice in the voice-box is going.
In the bottom row are the voiceless continuants, pronounced exactly like their voiced versions in the row above, except that with these the voice is not going.
For instance, the only important difference between z and s is that z
has the voice buzzing along with it, whereas s does not.
S is a z without voice and z is an s with voice.
All the other pairs in rows two and three have exactly that same difference.
The pattern is also arranged in columns, especially the section of four columns topped by p t k q, according to the place in the mouth at which the air passage is blocked or narrowed, farthest toward the front of the mouth for the p column, farthest toward the back for the q column.
P (also v f) is pronounced at the lips, t (also z s) with the tip of the tongue, k (also g gg) with the middle of the tongue, q (also gh ghh) with the back or root of the tongue.
Further details of these and the other consonants will be explained in due course below.

Examples of the consonants not in the box, which are pronounced much like they are in English, follow:

p as in apa grandfather, panik daughter, apayepayiiq spider

t as in ata father, tumet road

k as in kiik summer, sikik squirrel, kamek boot

w as in wata more, wani bell, aawa its blood, uwi husband

v as in vek grass, savik knife

z as in naazi your mother, ukazit rabbits, Ungazimun to Chaplino

r as in repa hammer, turiik snipe

l as in lalala dew, laluramka white man

n as in nuna land, naan your mother, anaana aunt

ng as in naanga his mother, whangkuta us, nenglumeng from a sod house, nguutnguk wart

m as in ma voice, tamlu chin, amaam from a wolf, mamami in milk

y as in yuuk person, tuya shoulder, kaynga bear, aywaan north, angyat boats, iya eye, yuwayu loon, yaywali orphan

wh as in whaa here, whanga me, iiwhta water going down, whani so-and-so

f as in tafsi belt, eftut exploding sounds, aafutut they separated, kufi coffee, tuutfik place to stand on

s as in siku ice, iiska my eye, asitmun downward

h (a rare sound) as in haam or ahamangam enough, let's go home

The rest of the letters or combinations of letters have special values for Eskimo sounds that do not exist in English.
This section needs to be studied with special care.

q is for the stop consonant something like k, but q is pronounced far back in the mouth, while k is pronounced in the middle: qayaq canoe, qayak two canoes, qiiqw gray hair (compare kiikw river), quyngiq reindeer, qikmiq dog, qiipaq thread, keneq fire, qanik snowflake, qengaq nose.
(Note: q is not used in Eskimo as it is in English for the kw sound as in quick.)

gh is for the voiced continuant pronounced far in the back of the mouth, as also q is, but with the tongue softly touch-ing the back end of the roof of the mouth, often making a soft gurgling sound: agha medicine, qeghaq meat rack, aghnaghaq girl, aghneghet daps, seghleq bad, ghevaquq it fades.
(Note: this sound has already been spelled with gh in some surnames, as Aantaghmi Antoghami, Waaghyi Waghiyi.)

g is for the voiced continuant pronounced in the same part of the mouth as k, the middle, not as far back in the mouth as gh.
Like gh, it is made by loosely touching the roof of the mouth, but for g it is the hard middle part of the roof, not the soft back part of the roof as for gh.
Because it vs pronounced against the hard part of the roof of the mouth, g usually does not have the soft gurgling that often goes with gh; guygu house, gaaq cook, tagi come.
(Note: this sound has already been spelled with g in some surnames as Aymergen Imergan, lirgu Irrigoo, Galaagerngen Gologergen.)
This Eskimo g is somewhat like English "hard" g, but much more loosely pronounced.
More examples of g: uglaq many, pegnem hardly, estega his pocket, kaamgek pair of boots, panigi his daughters, guuta shooting.
W is closely related to g.
W is in fact a g with the lips rounded.
After the vowel some people may pre-fer to spell g with a w, as in yuget or yuwet people, atkuga or atkuwa his parka, atkugi or atkuwi his parkas.
Also, in a very few words, g follows as in an'gaghaq niece, which has to be written with an apostrophe to show that it is not like the ng in angak uncle.
Another case would be iin'ga his crutch (not like piinga he says to me).

The rest of the consonants in the box are voiceless continuants, the voiceless versions of g gh r l n ng, made just like these but with the voice turned off, just as z is s with the voice turned off.
English has the voiceless continuant sounds wh f s, and symbols for them, and these are also used in Eskimo.
But since English does not have any of these other voiceless continuants, the ones in the box, or letters for them, a special way is needed to write them.
This is most simply done by doubling the letter for the voiced versions, the familiar English and Eskimo r l n ng, and also the Eskimo g and gh.
Ng is doubled by writing ngng, but gh is doubled by writing ghh.

gg is g without voice, the air making a smooth rushing sound against the roof of the mouth where it is hard at the middle.
Examples: iigga hand, gginaq face, ggata back, gguta tooth, segga slashing, yuggaq little man.
Gg is closely related to wh.
In fact, wh is gg with rounded lips.
After the vowel u, some people may prefer to spell gg with a wh, as in yuggaq or yuwhaq little man, atkuggaq or atkuwhaq small parka.

ghh is gh without voice, the air making a rough sound against the roof of the mouth where it is soft at the back.
Examples: iighhaq cat's-cradle, ghhuuq ammu-nition, ghhiitaa pluck it, taghnughhaghhaq little child, aaghhwaghaquq he's crawling, iighhwaanguq he's furious, "doing a slow burn, stewing".

rr is r without voice the air making a rushing sound past the tip of the tongue, which is curled back some.
Examples:	aarraghaquq he's dressing up, atkurraak
shabby parka.

ll is l without voice, the air making a rushing sound past one or both sides of the tongue toward the back teeth.
Examples: talliq arm, alia different, pellaghyuk lonesomeness, ellngi they, elngatall very much.

nn is n without voice, the air making a simple blowing sound out through the nose.
Examples: pennaq cliff, piinneq growth of plant, liinnaquq he's learning, naamnnun to our mother.

ngng is ng without voice, the air making a blowing sound out through the nose, but with the mouth blocked off at the middle (rather than at the tip of the tongue as with n).
Examples: kaatengnga catch up with me (you guys), aaptengnga ask me (you guys), tengngaak deep hollow sound., aaftengngwaaq complete separation.

Anyone who has mastered the information in this key so far should now easily be able to read St. Lawrence Island Eskimo.
He will probably notice, however, that sometimes these double-letter voiceless continuant sounds are written simply g gh r n ng when next to other consonants.
The special section called "Undoubling" explains this.

In Eskimo words the English letters b c d f o x are not used at all.
The sounds of English c are written in Eskimo with k or s.
The sound of x is written in Eskimo with ks.
So, for this reason c tand x are not used in Eskimo words.
Eskimo p sometimes resembles English b; Eskimo t sometimes resembles English d; and Eskimo u is sometimes somewhat like English o.
But since p and t and u are already being used for these sounds., there is no need ever to use the letters b or d or o in Eskimo words.
J is not used in Eskimo because Eskimo has no sound like English j at all.

Punctuation is exactly like in English.

UNDOUBLING OF gg ghh rr ll nn ngng

The above is probably enough for anyone wishing simply to learn to read Eskimo, or even to spell it fairly well.
But to spell it perfectly according to the new system, there are certain principles which need to be explained, on how words are shortened by undoubling gg ghh rr ll nn ngng.
Mastering of this section will lead not only to spelling perfectly, but also to a deeper understanding of the Eskimo sound system.

In Eskimo often two consonants may cluster (come together with no vowel in between) and never more than two may cluster.
Furthermore, the consonants of the second row (the voiced continuants w v z g gh r l n ng m y) do not cluster with consonants of the first row or third row.
They may cluster only with each other.

Examples of clusters of consonants in the second row (voiced con-tinuants only): evluk ocean swells, puugzaq beluga, kuuwgha his bro-ther, pagrugaq puffin, umiilget chiefs, uglaa go there, ughluvghet arrows, agghiiquq he's planning, iigna that thing there, esnegngaaq it's black-and-blue, ikenghut piece, upenghaq springtime, an'gaghaq niece (not to be read like angak uncle), iin'ga his crutch (not to be read like piinga he says to me), qenwat until at last, peng'waaghput we rre worried about him (not to be read pengwaaghput our mound!), peng'gaa she's worried about him (not to be read pen-ggaa) compare with iin-ggaq little crutch)saanngam and then what? (not to be read saann-gam!), kangghut crunchy noise, aangghi say yes, peghngaaq it is folded.

Examples of clusters of some of the consonants in the first and third rows (not involving double-letter voiceless continuants): aaptaa he asks him, atkuk parka, iitekqun yet, tafsi belt, aafta separation, kestiki count them.

When any of the double-letter voiceless continuants (gg ghh rr ll nn ngng) cluster with any of the non-double consonants fp t k q wh f s), they are undoubled, written just g gh r l n ng.
This is done in order to shorten written words and make them easier to read.
Where the double letter continuants are not next to another consonant, as in talliq arm, if they were undoubled there, the word would rhyme with aliq sleeve.
So, there (not next to consonants) undoubling cannot be done.
But next to p t k q wh f s the only kind of continuant that can come whould be a voiceless one, so even a single letter would have to mean a voiceless continuant there.
Since undoubling these here cannot possibly lead to confusing any words, such clusters are written with single g gh r l n ng in order to shorten the words.
Examples: riigta den (not riiggta), petgaaq it bounces, eghqughqi throw each one away, aatgha his name, esghaghtuq he opens his eyes (not esghhaghhtuq), alpa murre (not allpa), nekrek hook (not nekrrek), qerta tangled hair, elpek you, elqwaaq kelp, melqu feather, iflamaaq it got lost, aawhlaquq it is bloody, kiiwhlak big river, eslami outdoors, aqniq pain (not aqnniq), nguutnguk wart (not nguutngnguk), qepngwaaq tying securely.

Two double-letter voiceless continuants can also cluster together, of course.
One of these, but of course not both, can be undoubled (if both were undoubled in a word like gaallghhi his cooking skill, the word would look almost like gaalghii the one who is cooking).
The question, then arises which to undouble.
According to the present sys-tem, this is decided by priority.

(1) ngng, because it is the longest, is the first to be undoubled; when ngng clusters with any other double, ngng is always the one to be undoubled.
(2)	ghh, because it is the next longest, when it clusters with any other double (except ngng), ghh is the one to be undoubled.
(3)	rr and nn are next to undouble, because when they cluster with the remaining two, ll and gg, the voicelessness of the cluster is usually due to the ll or gg, not to the rr or nn (rr and nn are together in this list because so far no cluster has been found of rr and ll together).
(4)	When gg and ll cluster together, the gg is undoubted, not the ll (ll therefore is never undoubted in clusters with other doubles, but only in clusters with singles).

Examples of clustered doubles with one undoubted:
(1)	with ngng undoubted: eghhnga day has come, iteghhngaaq it's fitted completely in, aaghhngwa he's in the crawling stage, aggngik another try, ellngi they, allnguq dive.
(2)	with ghh undoubted: meteghlluk crow, uullghaghllakun shall I push it over?, ikighrragkiiq opening quickly, iteghnnaken make it en-ter, aaghwllanga shall I crawl?, aaghwnna it's capsized, aaghwrragkiiq crawling quickly, niillghwaaq soda cracker.
(3)	with rr and nn undoubted: iiggragkiiq digging by pawing fast, qapreggragkiiq moving an object fast, effnaken throw it away, aallneq embers.
(4)	with gg (not 11) undoubted: eglluk stove, egllakun shall I throw it away?, iigllakun shall I dig it?, yuugllak big man, allgi sweep, allgutat broom, pillgilnguq nit-wit, ignorant person.

A note on the nasals: The consonants m n nn ng and ngng are called nasal continuants because they are pronounced through the nose.
What was said above, that consonants of the second (voiced) row never cluster with consonants of the other two rows, was not quite true of the nasals.
When a nasal is the first consonant of a cluster it is always voiced, even before stops and voiceless continuants, as in qaanqa my mouth, tempa ramming, iinggaq little crutch (not to be read like peng'gaa she 's worried about him), tungtu caribou, kaangquq knot in wood, unangsaq getting lots of seals.
M is often devoiced like the other nasals, but unlike the other nasals, voiceless m has been found only after other consonants, where it is necessarily voiceless, as in qikmiq dog.
There is therefore no need ever to double m, unless some word with voiceless m between vowels can be found.

Text No. 1

Text No. 2

Text No. 9

Text No. 10

Text No. 15

Text No. 16

Text No. 17

Text No. 20

Text No. 23

Text No. 24

Text No. 25

Text No. 30

Text No. 32

Text No. 35

Text No. 37

Text No. 42