
Written by Anders Apassingok

Illustrated by Dorothy Waghiyi

Produced by the St. Lawrence Island Bilingual Education Center

A publication of the
ST. LAWRENCE ISLAND BILINGUAL EDUCATION CENTER
Bering Strait School District
Gambell, Alaska 99742

Edwin T. Gonion, Superintendent
Don Evans, Project Manager
Anders Apassingok, Project Director

This publication was financially supported in whole or in part by the United States Department of Education through the Bilingual Education Act (ESEA Title VII).
The content herein does not necessarily reflect the position or policy of the Department of Education and no official endorsement of the Department should be inferred.

First Printing: 1985


Written by Anders Apassingok Illustrated by Dorothy Waghiyi

Produced by the St. Lawrence Island Bilingual Education Center

This book had been designed so that the spelling and usage of these words can be learned.
