ENDANGERED LANGUAGES OF THE PACIFIC RIM

Mrs. Della Waghiyi's St. Lawrence Island Yupik Texts with Grammatical Analysis by Kayo Nagai

Mrs. Della Waghiyi's St. Lawrence Island Yupik Texts with Grammatical Analysis by Kayo Nagai
(ELPR Publications Series A2-006)
Published: December, 2001
Project Director: MIYAOKA, Osahito
Editorial Board: SAKIYAMA, Osamu, and ENDO, Fubito (Assistant)
Grant-in-Aid for Scientific Research on Priority Areas (A) The Japan Ministry of Education, Science, Sports and Culture Endangered Languages of the Pacific Rim Faculty of Informatics, Osaka Gakuin University,
2-36-1 Kishibe Minami, Suita, Osaka 564-8511, JAPAN
TEL: +81-6-6381-8434 (extension: 5058)
E-mail: elpr@utc.osaka-gu.ac.jp
Authors: WAGHIYI, Della, and Kayo NAGAI
Printed by Nakanishi Printing Co.,Ltd.
Shimotachiuri Ogawa Higashi, Kamikyoku, Kyoto 602-8048
TEL: +81-75-441-3155
ISSN 1346-082X
Copyright is jointly held by all the authors.

Mrs. Della Waghiyi’s St. Lawrence Island Yupik Texts with Grammatical Analysis by Kayo Nagai
2001

CONTENTS
INTRODUCTION.............................................1
PART I
I.	KIIGMI SIVUNGAMI....................................6
II.	NEQEPIK............................................16
III.	NEQEKRANGLLAQ......................................18
IV.	MANGTEGHAPIK.......................................22
V.	TEMKAAK............................................24
VI.	ILEPGHAAGHET.......................................26
VII.	KAMEK..............................................28
VIII.	SANAGHTA..........................................32
IX.	UYGAAQ.............................................34
X.	IMLAANGIIGHHAAT....................................38
XI.	UGTINGHAQ..........................................40
XII.	SUKILPAQ...........................................44
XIII.	IGHNEGHLLUK.......................................48
XIV.	SIIGNAQ............................................52
PART II
I.	KIIG-MI SIVUNGA-MI.................................57
II.	NEQE-PIK...........................................97
III.	NEQE-KRA-NGLLAQ...................................101
IV.	MANGTEGHA-PIK.....................................109
V.	TEMKA-A-K.........................................115
VI.	ILEPGHAAGH-E-T....................................123
VII.	KAMEK.............................................131
VIII.	SANAGHTA.........................................147
IX.	UYGAAQ............................................153
X.	IMLAANGIIGHHAAT...................................167
XI.	UGTINGHAQ.........................................173
XII. SUKILPAQ............................................183
XIII. IGHNEGHLLUK........................................191
XIV. SIIGNAQ.............................................205
ABBREVIATIONS AND SYMBOLS................................213
REFERENCES...............................................215

Introduction

St Lawrence Island (SLI) Yupik is a variety of Central Siberian Yupik (CSY)1 spoken by 1,050 people on St Lawrence Island (Gambell and Savoonga), Alaska. CSY is one of the Eskimoan languages that belong to the Eskimo-Aleut linguistic family. CSY is also spoken on the coast of Chukotka, Russia, by 300 speakers and called Chaplinski or Asiatic Eskimo in Russia2 These two varieties of CSY seem different in various respects3. There are two villages on SLI; one is Gambell and the other is Savoonga Krauss (1975: 45) reports that there are slight phonological and lexical differences between Gambell and Savoonga However, these differences are not significant enough to treat them as two distinct dialects.
This present monograph includes some of the SLI Yupik texts which I collected from Mrs. Della Waghiyi, my first Yupik teacher, while I was learning Yupik from her in 1995-1996.
Of the 14 texts, one is a cooking recipe (Text Iff), and the others are about traditional life of SLI Yupik people, especially about traditional garments and their materials (Text V through XIV). The contents are as follows:

I.	Kiigmi Sivungami (Summer Time in Sav	
II	Neqepik	(Native Food)
Iff	Neqakrangllaq	(Homemade Bread)
IV	Mangteghapik	(Yupik Style House)
V.	Temkaak	(Sealskin Pants)
VI	Ilepghaaghet	(Reindeer Skin Pants)
VII.	Kamek	(Sealskin Boots)
VIII.	Sanaghta	(Tanning Skins)
IX	Uygaaq	(Bleached Sealskin)
X	Imlaangiighhaat	(Unborn Seal Pups)
XI	Ugtinghaq	(Dyed Sealskin)
XII.	Sukilpaq	(Auklet	Skin)
XIII	Ighneghlluget	(Walrus Intestine)
XIV	Siighnaq	(Walrus	Stomach)

My excellent teacher, Mrs. Della Waghiyi was born at her family camp on SLI in 1928 and grew up in Savoonga, which developed from a reindeer herding camp. She is now living in Anchorage, Alaska. She has a deep knowledge of her culture and all her stories reflect the collective wisdom of several generations of Yupik. I sincerely appreciate her generousity to help my study and also to consent willingly to this publication.
So far, texts of SLI Yupik have been published for school use since bilingual education was introduced in the 1970s. Besides those, some collections of folktales have been published with English translations (Slwooko 1977, 1979, Apassingok et al. 1985,1987, 1989). The present work includes a lot of precious and lively texts especially about skin sewing. I hope this work will be used to share the knowledge with both Yupik people and others, and pass it down to succeeding generations. Since I did not have intention to publish them as written texts at first, I did not edit the recordings for written texts. I transcribed what Mrs. Waghiyi told as faithfully as possible. Therefore, these texts include a lot of particles that do not appear in ordinary written texts. Because those particles play important roles for linguistic study, I do not edit them out I also believe these particles make her stories more vivid and lively.
This monograph consists of two parts; PART I is Yupik texts in orthographical representations with their English translations on the opposite pages. Hopefully these texts may be used as additional materials for reading at school. In PART II, I made an attempt to analyze those precious texts from a linguistic point of view.
In this latter part, morphemic analyses of each text are shown in orthographical representations in the first line, and in phonemic representations 4 in the second line, the corresponding gloss in the third, and English translation in the fourth. The phonemic representations are often different from their corresponding morphophonemic ones because of the morphophonemic alternations involved. In such cases, the sequence of morphophonemes is given in the third line above the English gloss. I do not give morphophonemic rules exhaustively but only when they need to be explained. Morphophonemic rules of SLI Yupik are treated in Jacobson (1990) and Badten et al. (1987). I use the framework of phonological rules of CAY in Miyaoka (1996).
The point where a sentence is completed in the texts remains controversial. I asked Mrs. Waghiyi to listen to sane of her monologues and to insert commas and periods in the texts I had transcribed. I decided where to put sentence boundaries by considering her opinion and the length of the blanks between wads on the tape. And I also considered occurrences of the particular particles that occur sentence- or clause-initially. My other consultants also helped me.
The words she wanted to revise when she listened to herself on the tape are shown in parentheses.
This publication is a revised and extended version of 永井 (Nagai, 1999), which is in Japanese. I would like to express my gratitude to my language consultants: Mrs. Della Waghiyi, originally from Savoonga, and Mrs. Vera Oovi Kaneshiro, the late Mrs. Helen Carius, and Mrs. Magdalene Irrigoo, originally from Gambell, and the people in Gambell who generously shared their knowledge of their language with me. Especially I would like to thank Mrs. Kaneshiro fa her great help fa English translations and grammatical analyses. Her insightful observation on her mother tongue inspired me a lot. And I also thank Mrs. Magdalene Irrigoo fa sharing ha knowledge of traditional skin sewing with me. Without my experience of making a pair of skinboots, I couldn’t really understand what Mrs. Waghiyi has said about skin sewing. And I thank Mr. Christopher Koonooka, originally from Gambell, for proofreading both Yupik spelling and English translations. I also thank Syuntaro Tida, Keisuke Huziwara, and Karin Kajiwara for reading earlier versions and spotting errors. Finally I wish to thank Dr. Osahito Miyaoka for patiently encouraging me to keep studying SLI Yupik and for generously including me in his research project, and also fa giving me a great opportunity to publish this monograph. My fieldwork has been supported by grants from the Japanese Ministry of Education, Culture, Science, Sports and Technology, International Scientific Research Programs (Field Research), given to the following projects: Urgent Linguistic Fieldwork of the North Pacific Rim (1996-97, #07041013), and Urgent Linguistic Fieldwork of the Pacific Rim, (1998-2000, #10041021), and a Grant-in Aid for Scientific Research on Priority Areas (A) given to the project: Endangered Languages of the Pacific Rim (1999-2001, #11171101). All of the projects are headed by Osahito Miyaoka. Needless to say, I alone am responsible fa mistakes of fact or interpretation.

1 Recently, both CSY people on St Lawrence Island and in Russia prefer to call themselves Bering Strait Yupik.
2 The number of speakers is cited from Krauss (1995).
3 The dialectal differences between them have not been closely studied yet Krauss (1985) discussed phonological differences, that is, the degree of loss of the distinction between long vowels and overlong vowels in Gambell and Savoonga and in Chaplinski As the speakers use both CSY and their politically official languages, English in the United States, or Russian in Russian Federation, CSY has been severely affected by the languages. In Russia it is also affected by the neighboring Chukchi language.
4 The phonemes of this language arc: (vowels) /i, a, u, ə/, (consonants) /p, t, k, q, kw, qw, v, l, r, z, y, ɣ, ɣ̇, ɣʷ, ɣ̇ʷ, f, ɬ,  r̥, s, x, x̣, xʷ, x̣ʷ, h, m, n, ŋ, ŋʷ, m̥, n̥, ŋ̊,  ŋ̊ʷ/. Their corresponding orthographical representations are, respectively: (vowels) i, a, u, e, (consonants) p, t, k, q, kw, qw, v, l, r, z, y, g, gh, w, ghw, f, ll, rr, s, gg, ghh, wh, ghhw, h, m, n, ng, ngw, mm, nn, ngng, ngngw. See Krauss (1975) for the orthography used here.