§ Jesus-em taaqsamiki apeghtuusaqneghmeng tamaakut , maligsaaghteni pikii ,
§ “ Liisimakaghsi maalghuk aghneghek atughlukek Neqenghaghqelleghqaa Passover-em pinaqnguuq .
Enkaam Ighnegha Yugem tuunelleqaat qaquuriisqelluku . ”
§ Tawani aghneghmi , chief priest-etlu , siivanlleghetlu qerngughutkat palace-ngani High Priest-em , Caiaphas-em .
§ Agghitkegkaat Jesus aksaqluklu tuguluku , tuqunnaluku .
§ Iwernga pikat ,
“ Neqenghaghqemmi pinaanghitaghput , luuraq yuget seghleliighqiighllagnayukata . ”
§ Jesus Bethany-metaqngami Simon-enkunitkaq leprosy-lguyalghiimi .
§ Aghnam takukaa Jesus , tugumiiqlukek alabaster-ek aqimleghutak imalgek akitupiglleghhiimeng tepengllaasimeng .
Neghumaluku naasqwakun kuuvegkakek tepengllaasik .
§ Iwernga maligsaaghtet esghaghluku tawaten pilghii , ugumiyagutkaat whaten pimaghmeng ,
“ Sangan sakusiiqakek ?
§ Akikegkaqsaqumikek tepengllaasik maningutkeghllaglukek aklumalghiinun tunqughnayaghaa ! ”
§ Jesus-em liisimakluki sameng pitangi pikii ,
“ Sangan seghlequughesteggu aghnaq ?
Piniipigtuq whangamnun tawaten pillgha .
§ Aklumalghiit quunpeng tamaansaghqaagut , iwernga whanga quunpeng elpesininnaanghitunga .
§ Tepengllaghqelleghmikun yugusiqa yataaghqengngwaa llivelleghqamnun .
§ Ipa ungipaatamsi , nunataghhaani tamaghhaani nani alngunak una Pinilghii Ungipaq ungipaqneghmegteggu , aghnam tawaten pillgha aapghaqelleqaat yugnun neqamikesqelluku . ”
§ Taagken Judas Iscariot ilangat qula maalghuk siipneqluku maligsaaghtet , chief priest-enun piluni ,
§ aaptekii ,
“ Sameng tuunelleqestengnga Jesus elpesinun tuunegkumkun ? ” Enkaam kestulluku 30 silver manimeng llivikegkaat .
§ Taagken kenlekluku Judas pilleghqangnaqegkaq uveghpagunnaluku Jesus .
§ Sivulighmi aghneghani Neqenghaghqellghan Yeast-alillghillnguum Neqekrangllam , maligsaaghtet Jesus takuluku aaptekaat ,
“ Nani yataaghqutesugsin whangkunnun Passover-em Neqenghaghqellghaneng neghesqelluten ? ”
§ Jesus-em kiimsiqii ,
“ Jerusalem-emun pitek .
Yuuk tamaantuq ;
ungipaannakesi ,
‘ Apeghtughista piiq , Pilleghqaqa kaannaquq .
Maligsaaghtekullghiini neghnaqaghput Passover-em Neqenghaghqellgha elpesini . ’ ”
§ Maligsaaghtet Jesus-em pisqellghatun pikat , Passover-em Neqenghaghqellgha yataaghqegkaat .
§ Ighivgaghyagu Jesus-enkut qula maalghuk siipneqluku maligsaaghtekullghiit tipelngi aqumuutkat neghnaluteng .
§ Neghuusimaluki , Jesus-em pikii ,
“ Ipa piimsi , nalighpesi uveghpagunnaqngwaanga . ”
§ Maligsaaghtet qivghughllagumaghmeng tuungliqutaghluteng aaptaataqaat ,
“ Ataneq , whangangwaa ? ”
§ Jesus-em kiimsiqii ,
“ Uveghpagutiyaghqaq taananguuq neqni neptekanga sagneghmun whangamnun maligulluni .
§ Ipapestaaq Ighnegha Yugem tuquyaghqaaguq Akuzitet Igaqegkat pinaqnillghistun .
Iwernga seghleghwaaghunaqnguuq taana yuuk uveghpagutilghii Ighneghaneng Yugem !
Itagnaghnayaghtuq allgeghumangisaqumi ! ”
§ Uveghpagutistem Judas-em aaptekaa ,
“ Apeghtughista , whangangwaa ? ” Jesus-em pikaa ,
“ Taawa elpeneng apeghtuten . ”
§ Neghuutnguluteng Jesus-em tuguluku neqekrangllaq iyamsiqayugvikluku Kiyaghneq , aavgughluku tunquqii maligsaaghteni .
Pikii ,
“ Tuguluku neghiteggu , una yugusiqaqa . ”
§ Taagken tuguluku qayuusiq wine-meng imalek iyamsiqayugvikluku Kiyaghneq tuunegkaa ellngitnun .
Pikii ,
“ Meghvikaataghteggu qamagllusi .
§ Taana aakwaqa , taaggun Kiyaghneghem akequsaa apeghiighyaghqaaguq .
Tuqukuma aakwa kuuvellequq uglapiglleghhiinun yugnun seghevutusiiluni seghleghqellghitnun .
§ Ungipaatamsi , wine-meng alla meghnaanghitunga kenlanga aghneghmi tawani , wine-eghraghaghmeng meghelgusighlleqamsi Atama Ataneghpagullghani . ”
§ Taagken ilagaghluteng aanluteng Mount Olives-mun pikat .
§ Taagken Jesus-em pikii ,
“ Unugmi whani , whanga apalluqlunga uniqaghaalleqaghpesinga , qayughllak Akuzitni Igaqegkani Kiyaghneq pikaaguq ,
‘ Tuqulleqaqa penniighniighta enkaam penniighet mingiqellequt . ’
§ Iwernga unguvaghtestekanganga tuqulleghmeng sivugpesini aglaghllequnga Galilee-mun . ”
§ Peter-em pikaa Jesus ,
“ Apalluqluten elpek qaywa ilama uniqaghaateghngaaten , whanga uninnaanghitngwaaghamken ! ”
§ Jesus-em pikaa ,
“ Ipa ungipaatamken , unukun rooster-a qalghightestegpenaan , pingayuneng ketwell nallunqelleqaghpenga . ”
§ Peter-em pikaa ,
“ Qaywa tuqumalgusighyaghngaamken , nallunqennaanghitamken . ” Maligsaaghtetlu qamaglluteng ungipaatkaat tawaten .
§ Taagken Jesus-enkut maligsaaghtekullghiit kaatkat tawavek atilqelghiimeng Gethsemane-meng .
Pikii ,
“ Aqumuutek taaggun , ingavek yughaghyaghtuumalunga . ”
§ Tazingavek kelqegkii , Peter , Zebedee-mllu ighneghqek .
Taagken qivghughllagemllu seghleliighemllu kaatekestaqaa ,
§ enkaam pikii ,
“ Qaamnaka qivghughllaguuq , repall tuquyaghqaaghllunga .
Tawanllusi kelengalgusightengnga . ”
§ Tazingapighqaaghluni nunamun sikmuulluni yughaqaq ,
“ Atamni , piyaghqaakan , meghenghillanga whaken qayuusimeng ;
iwernga nakaan piyukellemtun , elpek piyukelleghpetun pigu . ”
§ Taagken Jesus-em takuyaqminiki pingayut maligsaaghteni qavaaftut .
Enkaam Peter pikaa ,
“ Kelengalgusighpagningitestengngaa ataasiq aflu ?
§ Kelengatek , yughaghtek nanghiiqullengenghitesqellusi .
Ipaapestaaq taghneghak piyaghqaaghngaaghmek , iwerngaqun yugusiq kayaatuq . ”
§ Allameng Jesus tazingavek aglaghluni yughaqaq ,
“ Atamni , meghyaghqaqngukumkun una qayuusiq elpek piyukelleghpetun apeghiighli . ”
§ Takunqigsaqminiki maligsaaghteni , taawa qavaatnguftut , qayughllak qavam sakniqestekangi .
§ Jesus-em unillaataghluki , tazingani pingayiqii yughalleni taakut ataasit yughat atuqluki .
§ Taagken maligsaaghteni takuluki pikii ,
“ Taawa qavaawaqetsii , meghnaaliiqetsii ?
Taawa aflu kaatuq , Ighnegha Yugem uveghpagusaghqaaghtuq seghleghqestenun .
§ Nekevitek , igleghtelta .
Ii-i , uka uveghpagutisteka . ”
§ Jesus paninang akuzimaluku , Judas kaatkaq , qula maalghuk siipneqluku maligsaaghtet ilangat .
Yulghutet maligtekaat , ilangi savigpalighluteng , ilangi anagutalighluteng .
Chief priest-etlu , siivanlleghetlu kayagtekiit maligtesqelluku Judas .
§ Uveghpagutistem Judas-em kaatfagilgameng ilani salleghqamineng ungipaatkaqegkangi ,
“ Yuuk naaghyaghqaqa ellnganguuq piyukegkaghsi .
Tugunakesi . ”
§ Judas-em takwaaghaghlluku Jesus pikaa ,
“ Seghleghhalek , Apeghtughista ! ” Taagken naaqaa .
§ Jesus-em pikaa ,
“ Ilakumtaamni , aga saaqsin pilleghqan pigu ! ” Taagken takuluku Jesus akuqaghluku nuqneghteqaat .
§ Tawani naliita yuget Jesus-melnguut savigpani nusugluku kepqaghtekaa sigutnga High Priest-em qepghaghtelaaghan .
§ Taagken Jesus-em pikaa ,
“ Savigpagen kanaghtigu qantanun , qayughllak qamaglluteng savigpagmeng atuqilghiit savigpagkun tuqusaghqaagut .
§ Sumeghpenii-i Ataka kayutengllaghnaanghinniluku piziguu ?
Aaptekumkun tawaninginaq 72,000-eneng uglalghiit yaqulelghuteghllaget pilluwaghtet kayaggnayaghii .
§ Iwernga tawaten pinaanghitunga qayughllak Akuzitet Igaqegkat apeghiighyaghqaalghiit igaqelleghmegestun . ”
§ Taagken Jesus-em yulghutet pikii ,
“ Tuguyaghtughestengngaa savigpagtuumaghpesi , anagutaghtuumaghpesi , nikimqun wayaghniightestun ayuqlunga ?
Aghhutanga tamaghhaan aqumlunga apeghtughiiqunga Temple-mi tugungigataghpesinga .
§ Iwernga qamaglluteng tamaakut tawaten pinguut , apeghiighnaluki uuknaliqistet igaqegkiit Akuzitni Igaqegkani . ” Taagken qamaglluteng maligsaaghtet unilluku qimaguutkat .
§ Taagken Jesus-em tugustengita aglaatkaat High Priest-em , Caiaphas-em , mangteghaanun .
Tawani apeghtughikayuget Liilightuusaneng , siivanlleghetlu qerngughutkat .
§ Uyavaqaanlluni Peter-em maligtekaa courtyard-nganun High Priest-em mangteghaan .
Iteghluni aqumelgusiqii kelengakistet esghapagnaluku Jesus sayaghqaatangat .
§ Chief priest-etlu , qamagllutengllu agghistet iqlengiqutkestengnaqutkegkat Jesus tuqutestepigesnaghnaluku .
§ Iwernga naalkunneghmeng aghtuqat .
Qaywa uglalghiim esnevaghaqluteng aapghaataghyaghngaaghmegteggu aapqiit allakutkat .
Qenwatlu yugek esnevaghlutek
§ pikak ,
“ Una yuuk whaten pikaaguq ,
‘ Temple-a naafqesaqlegwaaqa enkaam nekefleqaqa pingayani aghneghem . ’ ”
§ Taagken High Priest-em nekevluni aaptekaa Jesus ,
“ Sameng piyaghqiisiin yugek apellghegkenun ? ”
§ Iwernga Jesus qaalkaamangilnguq .
Enkaam High Priest-em aaplaataqaa ,
“ Aatghakun Unguvalghiim Kiyaghneghem qelghamken ungipaatikut Christ-anguziin ?
Ighneqaten Kiyaghneghem ? ”
§ Jesus-em kiimsiqaa ,
“ Elpek pilleghpetun ayuquq .
Iwernga ungipaatamsi , uum kingunganeng esghaghlleqaghsi Ighnegha Yugem aqumluni aghenqigneghakun Aghtughyaghqaanghilnguum , esghaghlleqaghsillu tagilghii qilawaaghitgun qilagam . ”
§ Taagken tawaten piyatni High Priest-em aatkani piiguumiita pikaq ,
“ Una yuuk Kiyaghneghuniluni pilghii !
Alla liisimakistengisaghngaamta pilta .
Legan whaa nagataghsi Kiyaghneghunilghii !
§ Naten elpesi nanqigtesteggu ? ” Kiimsiqaat ,
“ Tuqusaghqaaghsimaaq . ”
§ Taagken gginaakun qesiqukaat , tenglugpagaataqaatlu , enkaam qasaghtestengita
§ pikaat ,
“ Elpek Christ-a uuknaliqutikut !
Kitum tenglugtaten ? ”
§ Tawaten taakut pimaluki courtyard-mi Peter aqumgakaq .
Qepghaghtem aghnaghaam takuluku pikaa ,
“ Elpeklu Jesus-metkaaguten , Galilee-ghmiimi . ”
§ Iwernga Peter mesighaqaq sivungitni tamaakut pikaa ,
“ Nallukaqa sameng piiquten . ”
§ Aanyan courtyard-em iteghviganun ilangan qepghaghtem aghnaghaam esghaghluku Peter , tawanlenguut pikii ,
“ Una yuuk Jesus-metkaaguq Nazareth-eghmiimi . ”
§ Peter mesighaghlaataqaq ,
“ Ipapestaaq piimsi , Kiyaghneghem aatghakun nallukngwaaghaqa yuuk . ”
§ Mulunghituq , yuget nekevghataaghullghiit tagiluteng , Peter pikaat ,
“ Ipa ilakaaten Jesus-em malighsaghtengita qayughllak akuzillghen Galilee-ghmiistun ayuquq ! ”
§ Taagken Peter-em pikii ,
“ Ipapestaaq Kiyaghneghem aatghakun ungipaatamsi nallukngwaaghaqa yuuk !
Iqlengiqngukuma Kiyaghneghem aghyuughlinga ! ” Tawaninginaq rooster-a qalghiqaq .
§ Taagken Peter-em neqaatkaa Jesus-em pillgha ,
“ Rooster-a qalghightestegpenaan pingayuneng nallunqelleqaghpenga . ” Enkaam aanluni qiyaaghwaghllakaq .
