§ Aghvinlek aghneq atughluku , Jesus-em kelqegkii Peter , James-enkuklu , John-enkuk , anglegutkullghiik , mayuutkii uusqalghiimun naayghamun ellnginiita .
§ Iiyngitneng taagken Jesus allangughtekaq : gginaa kuukgutkaq siqineghtun , aatkiillu qateghrakguughtekat nighugestun .
§ Taagken maligsaaghtet esghaqagket Moses-enkuk Elijah-nkuk aliighlutek aleghquqangak Jesus .
§ Enkaam Peter-em pikaa Jesus , “ Ataneq , itagnapigtuq whaantelleghput !
Piyukelqegkuvgu nekeflangi pingayut azigutat , elpenunllu , Moses-munllu , Elijah-munllu . ”
§ Salin akuzimaluku , qilagwaaghem nighugrakegtam saapegkii , enkaam qilawaaghmeng mem pikii , “ Una Ighneqaqa , piniqepigtaqa , efquqepigtaqa , nagataqiteggu ! ”
§ Maligsaaghtet nagalluku ma , alingruughem angtalanganeng niinghutkat nunamun .
§ Taagken Jesus-em takuluki saafluki , pikii , “ Nekevitek , alingegpenasi ! ”
§ Sivugsalghiimeng Jesus-nginaghhaq esghaqaat .
§ Ukigutkelluku naayghameng Jesus-em ineghtengngwaaqii , “ Kitumun alngunak apeghyaqunaan esghaghwaalleq pinakesi kenlanga Ighnegha Yugem unguvaghtekan tuqulleghmeng . ”
§ Taagken maligsaaghtet aaptekaat Jesus , “ Sangan apeghtughistengita Liilightuusat piiqatgu Elijah sivukluni tagipestaaghyaghqaaniluku ? ”
§ Jesus-em kiimsiqii , “ Ipa Elijah tagipestaaghyaghqaaguq , enkaam sangwaa qamagtengngwaaghluku nallghusanqiglleqaa .
§ Iwernga ungipaatamsi Elijah tagingwaaqaaguq , iwernga yuget kinangutanga nallukegkaqaat , piyukelleghmegestunllu pikaqaat .
Tawateghpigaq Ighnegha Yugem ikfiqesleqaat . ”
§ Taagken maligsaaghtet liigikegkaat John Paaptaayesta akuzitkaqeftaa .
§ Yulghuteghllagnun uteghnighyata , yugem takuluku Jesus , aga segesqughtengnginaamaghmi manungakun pikaq .
§ Pikaa , “ Ataneq , ighneqa nangllegyagutaghtigu !
Sayugpagtalguuq , elngaatall ikfiqnguuq .
Awen kenghegnun uullghaghtaquq nalighmeng meghquutaquq .
§ Maligsaagtegpenun tagisaghaqa , iwernga naallghutepagningitkaat . ”
§ Jesus-em pikii , “ Elpesi yugni , ugpeqillghitusillu , seghleghwaaghuusillu !
Naten tagkaan elpesininnaqsinga ugpeqesqellunga ?
Mekelghiiq whavek tagiteggu ! ”
§ Jesus-em aghyuuqaa tughneghaq , taagken aanegkaq mekelghiighmeng enkaam tawaninginaq naallghutkaq mekelghiiq .
§ Taagken Jesus ellnginaaghsan maligsaagtengita takuluku aaptekaat , “ Sangan whangkuta aanesneghmeng aghtughesteggu tughneghaq ? ”
§ Jesus-em kiimsiqii , “ Qayughllak ugpeqilleghqestaaghhaalghiisi .
Ipa ungipaatamsi , ugpeqillelguyaqufsi mustard-em piitutesqughhan angtalngatun , una naayghaq pikufsigu , ‘ Ingavek nuugten ! ’ nuuggnayaghtuq .
Enkaam sangwaa alngunak aghtughnayanghitaghsi ! ”
§ Iwernga tawatelnguq tughneghaq yughaghhiinaghqunllu , fast-elleghqunllu aanesaghqaqaghsi .
§ Maligsaaghtet qerngughusata Galilee-mi Jesus-em pikii , “ Ighnegha Yugem tuguluku tuunelleqaat yugnun ,
§ enkaam tuqulleqaat .
Iwernga pingayiitangani aghneghem unguvaghtesaghqaaguq . ” Taagken maligsaaghtet qivghughllakat .
§ Taagken Jesus-enkut maligsaaghtekullghiit Capernaum-emun tagiyata , Temple-em tax-meng qerngughtistengita takuluku Peter aaptekaat , “ Apeghtughistezi Temple-em tax-nganeng llivikiiqaa ? ”
§ Peter-em kiimsiqii , “ Aa-a , piiquq . ” Peter iteghyan mangteghamun Jesus-em aleghqughyuwhaaqaa , “ Simon , nateta elpek sumeghpeni ?
Kinkungwaaqat nunat umiilgita llivikistaqegkangit allaaghhiinaghmeng tax-emeng ?
Nunalgutmeggneng piiqaat nalighmeng nakumiineng ? ”
§ Peter-em kiimsiqaa , “ Nakumiineng . ” Jesus-em pikaa , “ Enkaam umiilget yugit llivikinaanghitut .
§ Iwernga seghleghyugsunghitapung tax-meng qerngughtistet .
Enkaam nulughyaa naayvamun iqallugtaqsuggaaghpek qaanghani naalkelleqan mani .
Tuguluku llivikusaghtughnakefkung . ”
