§ Taagken Sabbath-em aghneghani Jesus igleghtekaq wheat-em piitfigakun .
Maligsaaghtengi iyataqat enkaam wheat-meng qesugutaqluteng neghegkat .
§ Pharisees-et esghaghluki maligsaaghtet wheat-meng qesugutaatalghiit , Jesus pikaat , “ Ii-i , Sabbath-mi maligsaaghteten qepghaghtut , Liilightuusaq naafqaat ! ”
§ Jesus-em pikii , “ Atightuumangistegguu David-enkut yukullghiit sakaatangi iyataghaqngameng ?
§ Iitqaaguq tabernacle-mun enkaam yukullghiit neghegkaqaat neqekrangllaq Kiyaghneghmun tuunegkaq .
Tawaten pilleghmegteggun Liilightuusaq naafqegkaqaat qayughllak priest-nginaat neghyaghqaqsaqangat .
§ Atightiigasteggullu Liilightuusanilnguq priest-et Temple-mi qepghaneghmeggni Sabbath-mi naafqaqegkangat Sabbath-em Liilightuusaa ? Naqamllu priest-et anaggusigatut .
§ Ungipaatamsi , whaantuq Temple-mi kina aangataghalghii .
§ Akuzitni Igaqegkani Kiyaghneq pikaaguq , ‘ Nangllegtiisqesugamsi yulgutegpesinun pakiggulluku aghqutegpesineng . ’ Taakut akuzitet liigikngwaaghyaqufsiki sameng pitangi , nanqiggnayanghitasi aghyuughyaghqaaluki anaggutellghilnguut ,
§ qayughllak Ighnegha Yugem , Atanqaa Sabbath-em . ”
§ Taaken Jesus aglaghluni synagogue-ngitnun iitqaq .
§ Taawanguq yuuk iiggan inglungi uniiqat .
Ilangita yuget tawanlenguut aaptekaat Jesus naalkefiknaluku anaggutelleghmeng , “ Liilightuusamnni itagnaghtaa-a naallghutilleghqaq Sabbath-mi ? ”
§ Jesus-em kiimsiqii , “ Nalighpesi penniigha kalefkagsaqan laawaaghmun Sabbath-mi , nusugnayaghestegguu ?
§ Yuuk megnunaghataghaghtuq penniighmeng !
Enkaam Liilightuusani itagnalghiinguuq pinitun pilleghqaq Sabbath-mi . ”
§ Taagken yuuk uniighngalghiimeng iiggelek pikaa , “ Nengugutiki iiggeten . ” Iiggeni nengugutkii , aga naallghutkat , inglumegestun lliiqat .
§ Taagken Pharisees-et aanluteng agghisaghtuqat naten tuqunnaluku Jesus .
§ Jesus-em liisimakluku agghillghat , aghulaqegkaq .
Yulghuteghllaget maliglleghaatkaat , enkaam naallghuquqii qinuyulghiit qamaglluki ,
§ ineghtekiillu ungipaqefqaami pisqelluni .
§ Tawaten pilleghmikun apeghiiqaa Kiyaghneghem pillgha uuknaliqistekun Isaiah-kun whaten :
§ “ Una esgha nakmikegkaqa qepghaghtenguluku .
Piniqegkaqa unguvasigma efquqepigtaa .
Taghneghagka ellngakun nekeglleqagka .
Ungipaalleqii Gentile-et tawateghlluwaaq nanqigtilleghqamneng tamaghhaanun yugnun .
§ Aaghtiiraaghnaanghituq nalighmeng akilghuunaanghituq , tumeni iglagtupiglluni akuzinaanghituq .
§ Iiknaanghitaa vegaaq ulleghngalghii , qaamyaghtuungestaqak kenelghutak qaamnnaanghitaak .
Tawaten piyaghqaaguq kenlanga qamaglluni yuuk whaten piyugluni lliiqan , Kiyaghneghem nanqigtellgha yugneng avutangituq .
§ Enkaam Kiyaghneghem nakmikegkaakun Gentile-et sighimallequt . ”
§ Taagken Jesus-mun tagitkaat yuuk ayaakaq , akuzingigalnguq qayughllak ilumikun tughneghalek .
Jesus-em naallghutkaa enkaam akuziyagutkaqlu esghaasagutkaqlu .
§ Yulghuteghllaget saghiighayugllakat repall ellmeggneng aapqughaaghutkat whaten , “ Una David-em Ighneqenghitaguu ? ”
§ Pharisees-et nagalluteng pikat , “ Yugneng aanestaqii tughneghaat qayughllak atuqngukanga aghtughyaghqaanghillgha Beelzebul-em , igleghutistengat Tughneghaat . ”
§ Jesus-em liisimakegkangi sumeghtaghallghit enkaam pikii , “ Alngunak ataneghpagulleq aafquulluni pilluguskumi , naavellequq .
Tanemlleqa neghllaget nalighmeng nengllugutet aafquulluteng pilluguskumeng , qerngaghmennaanghitut .
§ Tawateghpigaq Tughneghaam aanestekumigu Tughneghaq , taawa ellmineng pilluwaaguq enkaam ataneghpagullgha kenletghuullequq .
§ Aanesquungukuma tughneghaghneng Beelzebul-kun , natenmi yugpesi aanesqughaqatki tughneghaat ? Enkaam yusi nanqigtistekelleqasi .
§ Iwernga Kiyaghneghem Taghneghagkenka aghtughyaghqaanghillghakun aanesquungukuma tughneghaghneng , taawa taam ipapighqaa Ataneghpagullgha Kiyaghneghem kaasimaaq elpesinun .
§ “ Kina alngunak iteghyukumi iknaqelghiim yugem mangteghaanun teglegughnaluni saghyanganeng , sivukluku yuuk asighqesaghqaqaa .
Taagken wayaghteghlleqii saghyangi .
§ “ Kina alngunak whangamninneghilnguq kipullginaaghtekaqa ; kitum alngunak qerngughtilgusinghilkuminga mingitistenguuq .
§ Tamaaken apalluqluku ungipaatamsi yuget seghevutellengyaghqaagut alngunak seghleghqelleghmeggneng , alngunaklu seghlequulleghmeggneng .
Iwernga kitum alngunak seghlequuqumikek Agleghnalghiik Taghneghak , seghevutellengnaanghituq .
§ Kitum alngunak kipullegmun sameng pikumigu Ighnegha Yugem , seghevutellengyaghqaaguq .
Iwernga kitum alngunak kipullegmun sameng pikumikek Agleghnalghiik Taghneghak , seghevutellengnaanghituq maaten kiyaghtaalleghmi , nalighmeng tuunglighhaani .
§ “ Uqfik aflengakegkaq pinilghiinguuq , piitestekii pinightut .
Uqfik aflengakellghilnguq seghleghuuq , piitestekii seghleghuut .
Piitestillghakun liisimakelleqaghsi uqfigem natetulanga .
§ Ukughsi nemeghyani !
Naten akuziiqetsi pinilghiimeng seghleghughngaaghpesi ? Sangwaa alngunak yugem ilunganilnguq aanegkaayuguuq akuzillghakun .
§ Pinilghii yuuk pinilghiimeng ilumikilghii pinilghiimeng aanestikayuguuq .
Seghleq yuuk seghleghmeng ilumikilghii seghleghmeng aanestikayuguuq .
§ “ Ungipaatamsi , Nanqigtillghem Aghneghani yuget apeghyaghqapestaaqiit Kiyaghneghmun qamaglluki seghleghet akuzitet atuqegkateng sangita atuqumatangi .
§ Qayughllak Kiyaghneghem nanqiglleqaaten akuzitegpegun .
Akuzitegpek ipapighqelleqaaten avutnginniluten nalighmeng nanqiglleqaaten aghyuughyaghqaaluten . ”
§ Taagken ilangita apeghtughistengita Liilightuusam , ilangitallu Pharisees-et pikaat Jesus , “ Apeghtughista , allaaghlluwhaghtilghiiten esghapagyuwamken liigiknaluku aghtughyaghqaanghillghen Kiyaghneghmeng pingutanga . ”
§ Iwernga Jesus-em pikii , “ Aghneghem uum yugi seghleghqumanguut , ataasiighneghilnguut Kiyaghneghmun .
Naqam allaaghlluwhaghtitesqut whangamnun .
Yeghlegillu !
Taananginaghhaq allaaghlluwhaghtilleq esghaghlleqaghsi Kiyaghneghem allaaghlluwhaaghtillgha Jonah-mun .
§ Jonah iqallugrugllagem aqsaqghwanitkaaguq pingayut aghneghet , pingayut unuget .
Tawateghpigaq Ighnegha Yugem samansaghqaaguq nunami pingayut aghneghet , pingayut unuget .
§ Nanqigtillghem Aghneghani Kiyaghneghem nanqigtekangisi elpesi kiyaghlleghhiini aghneghmi whani , Nineveh-ghmiit nekevluteng anaggunnilleqiisi aghyuughyaghqapestaaghunilusi .
Uuknaliqista Jonah ungipaghyan Nineveh-ghmiit avuteghqelluteng seghleghqennaniqaagut .
Iwernga elpesi avuteghqellusi seghleghqennanillghitusi qaywa nagatkaqeghngaaghpesigu kina aangataghalghii Jonah-meng .
§ Nanqigtillghem Aghneghani Kiyaghneghem nanqigtekangisi elpesi kiyaghlleghhiini aghneghmi whani , Queen-ngan Sheba-m nekevluni nanqigsaghqaanilleqiisi .
Tagikaaguq uyavaghpanilngughmeng nemineng nagannaluku Solomon-em peghqineghllak apeghtughillgha .
Iwernga kina aangataghalghii Solomon-meng whaantuq , tawalliima ighsakaqaghsi . ”
§ “ Tughneghaq yugmeng aanegkumi igleghllequq meqraggiilngughmi nunami , ivaghillequq meghnaalivigkameng .
Iwernga naalkunneghisami ,
§ pikaq , ‘ Kiyaghfiksaqemnun uteghhnaqunga . ’ Kaasalghiimi paaghqiteftuq , aallwaaghluni , mingllegtengngwaaghluni ayuqeftuq .
§ Taagken aanluni tagitkii maaghraghvinlek tughneghaat ellmineng seghleghataghalghiit .
Iteghaalluteng yugmun tawantekat .
Enkaam taana yuuk sivunghaneng wataqaaghaq seghleghwaaghughtekaq .
Tawateghpigaq ayuqsaghqaagut seghleghet yuget kiyaghlleghhiit maaten , wataqaaghaq seghleghughtaghaghyaghqaagut sivunghani pilleghmeggneng . ”
§ Paninang Jesus-em aleghquumaluki yuget , Jesus-em naangallu anglegutangillu kaalluteng manughami aleghqughyukaat .
§ Enkaam kitum ungipaatkaa , “ Ii-i , qakma naanllu anglegutetenllu , aleghqughyugaqaaten . ”
§ Jesus-em aaptekaa , “ Kinangaawa naaka ? Kinkungaawat anglegutenka ? ”
§ Taagken kenighluki maligsaaghteni , pikaq , “ Taakusta naakallu anglegutenkallu !
§ Kina alngunak Atama qilagmelnguum piyukellghatun pikumi , anglegutkaqa , nayakaqa , naakaqallu ! ”
