§ Jesus-em esghaghluki yulghuteghllaget maligullghiit , qemimun mayughluni aqumegkaq .
Maligsaaghtemi takulaghaasatni ,
§ apeghtughikaq :
§ “ Tamaakut liisimakilghiit aklukingalleghmeggneng Kiyaghneghem kayusillghaneng quyastellelguut , qayughllak yukii Ataneghpagullghan Qilagem .
§ Tamaakut qivghulghiit quyastellelguut , qayughllak Kiyaghneghem ilutughsaghyaghqaqii .
§ Tamaakut qusevegngalghiit quyastellelguut , qayughllak Kiyaghneghem tuunyaghqaqaa nuna ellngitnun .
§ Tamaakut atuqiyupiglleghhiit Kiyaghneghem piyukellghaneng quyastellelguut , qayughllak Kiyaghneghem tuunyaghqaqii piyukellghitneng .
§ Tamaakut nangllegtalghiit quyastellelguut , qayughllak Kiyaghneghem nangllegyagusaghqaqii .
§ Tamaakut umyugaqegtat quyastellelguut , qayughllak esghaghyaghqaqaat Kiyaghneq .
§ Tamaakut nekeggmellengestikayuget yugneng quyastellelguut , qayughllak Kiyaghneghem avaqutaqniyaghqaqii .
§ Tamaakut amyuutkellengelghiit atuqutmeggneng Kiyaghneghem piyukellgha , qaatkutngatmeggneng quyastellelguut , qayughllak yukii Ataneghpagullghan Qilagem .
§ “ Quyastellelguusi yuget seghlequuqangisi , amyuutkegkangisi , iqlengiqutkegkangisi maligsaaghtengutegpesineng whangamnun .
§ Elngaatall quyaghllagtek qayughllak qilagmi pama akileghtuusaghqalegllaguusi .
Amenqun , neghighluku uuknaliqistet amyuutkegkiit katam maaten amyuutkellghistun elpesi .
§ “ Taghyustun ayuqusi nunam yuganun .
Iwernga taghyuq taghyughningiiskuni , alla naten taghyughnighsaghqaanghituq .
Atuunanighllequq samun alngunak enkaam egllequq taagken yuget tutmaasghaqelleqaat . ”
§ “ Nighugestun ayuqusi nunam yuganun .
Neghllak qemim qaaynganilnguq talughngayaghqaanghituq .
§ Talwa kitum alngunak kenelghutak kumaghllukek sagneghmun asingiinnaanghitaak .
Itupill quulvaqun llilleqaak nighugutesqellukek tamaghhaanun ilunganilngughnun .
§ Tawateghpigaq nighugsi kuukgutesteggu yugnun esghiisqelluku aneghneghqilleghsi , enkaam usuqnakangat Atazi qilagmelnguq .
§ “ Sumeghtaghaatkegpenanga taaqesaghtuuniluki atuqneghmeng Moses-em Liilightuusiillu uuknaliqistetlu apeghtuusiit .
Tagingunga apeghtuutkennaluki ipa sameng pisighpigaatangi .
§ Ipa piimsi , qilagenkuk nunankuk kenletghuutellghegkenun kenlanga , talwa sasquvegaghhaq allangughhnaanghituq Liilightuusanilnguq kenlanga qamaglluteng Liilightuusanilnguut apeghiillghitnun .
§ Enkaangam kitum alngunak qaatkenghilkumigu ataasiq Liilightuusaq , apeghtuusaqegkumigullu yugnun qaatkefqaan pisqelluku , Kiyaghneghem pilleqaa ukalighpigaaniluku Ataneghpagullghani Qilagem .
Naqamenraq kitum alngunak qaatkegkumiki Liilightuusat , apeghtuqumikillu ilangi yuget qaatkesqelluki , Kiyaghneghem pilleqaa aangyaghqaaniluku Ataneghpagullghani Qilagem .
§ Enkaam ungipaatamsi , iteghnaanghitusi Ataneghpagullghanun Qilagem , wetkuqun qaatkutngaaghataghaqufsi Kiyaghneghmun , apeghtughikayugneng Liilightuusaneng , Pharisees-enengllu .
§ “ Nagaquqaqaghsi sivunesinguq ungipaatkaqiit , ‘ Yugtaghpenasi .
Kina alngunak yugtalghii nanqigsaqleguuq aghyuughyaghqaaluni . ’
§ Iwernga whanga piimsi , kitum alngunak ugumiyaguskumigu yulgutni , nanqigtivigmun aglaghsaqleguuq .
Kitum alngunak pikumigu yulgutni , ‘ Uyuq nallughllak ’ , agghistenun aglaghsaqleguuq .
Kitum alngunak sasiinghinnikumigu yulgutni , aglaghsaqleguuq kumaghulghiimun hell-mun .
§ Enkaangam aghqefigegni Kiyaghneghmun tuuninaqumaluten tunusaghpeneng , neqaaskuvgu sugagsimaniluku yulguten ,
§ tunusan unilluku ilaliighyaghtughnaken .
Taagken tagiluten tunusan tuunaken Kiyaghneghmun .
§ “ Kitum avutkumakangaten seghletun pimaniluni , ilaliighaghhnaken aglaasimaluten nanqigtivigmun , luuraq avutkistegpek tuunayukangaten nanqigtistemun .
Taagken nanqigtistem kelengakistemun anusimingllaghtesnayukangaten .
§ Ipa piimken , anusimingllaghtesimakangaten aanaanghituten kenlanga nanqigtistem llivikesqellgha qamaglluku llivikegkuvgu .
§ “ Nagaquqaqaghsi whaten pilleq , ‘ Gelgaghniighpenasi ’ .
§ Iwernga whanga piimsi , kitum alngunak esghaghluku aghnaq qiliiqegkumigu taawa gelgaghniighuuq qamagun ilumikun .
§ Enkaam aghenqigneghem iyegpek seghleghqestekangaten , iikluku eggnaken !
Itagnaghyaghqaaguq yugusin nalighneghiteghngaaghmi , iingunaghmi hell-mun miluutelleghqaaneng .
§ Aghenqigneghem iiggegpek seghleghqestekangaten , kepluki eggnaketen !
Pinighataghaghyaghqaaguq yugusin nalighneghiteghngaaghmi , iingunaghmi hell-mun pilleghqaaneng .
§ “ Nagaquqaqaghsi whaten pilleq , ‘ Kitum alngunak nuliini pegtekumigu , igangllaannakanga kelgutusighqameng pegsimaniluku . ’
§ Iwernga whanga piimsi , yugem nuliini pegsaghqaqenghita wetkuqun gelgaghniiqan .
Gelgaghniinghiteghngaan pegtekumigu , gelghaghniightesleqaa allaneng yugmeng ugiiqan .
Kitum nulighkegkumigu , taana yuuk ellngallu gelgaghniighullequq .
§ “ Nagaquqaqaghsillu sivunesinguq ungipaatkaqiit , ‘ Akequsan avelghaghpenaan , iwernga Ataneghmun akequsan atuqaqigu ’ .
§ Iwernga whanga piimsi , akeqigpenang atuqluku Kiyaghneghem aatgha , nalighmeng sakun alngunak .
Akeqigpenang qilagkun qayughllak aqumutaqaa Kiyaghneghem igleghutilleghminun ,
§ nalighmeng nunakun qayughllak itegaghiitaqaa Kiyaghneghem , nalighmeng Jerusalem-kun qayughllak neghllakaa Umiilegpagllagem .
§ Akeqigpenangllu naasqughpegun qayughllak talwa ataasighhaq nuyaq qateghtesnaanghitan nalighmeng tagneghtesnaanghitan .
§ Yeghlegi legan ‘ aangʼghhaasi ’ , nalighmeng ‘ nakaaghhaasi ’ . Sangwaat ilaskufsiki taakugnun Tughneghaghmeng pinguut .
§ “ Nagaquqaqaghsi whaten pilleq , ‘ Kina iiyngiquvgu elpeklu iiyngighyaghqaaguten .
Kitum gguutnga mughugaghtekuvgu elpeklu gguten mughugaghsaghqaaguq ’ .
§ “ Iwernga whanga piimsi , seghletun pistesi akitegpenaki .
Kitum qasaghtekangaten ullungagpegun inglungallu tuunaken .
§ Enkaam kitum aglaaskangaten nanqigtistemun , ggategken ellmi pinalukek qaasligkenllu tuunakegken ellnganun .
§ Kitum alngunak qelghuskagu akmagtani igleghutesqelluku ataasimun mile-mun , alla ataasiq mile-a ilannaken .
§ Kitum sameng tungsighvikegkangaten , tuunaken .
Kitum sameng navghaghvikegkangaten , navghinnaken .
§ “ Nagaquqaqaghsi whaten pilleq , ‘ Piniqluki ilakumtaasi , ugumikluki ugumikilghiit elpesineng ’ .
§ Iwernga whanga piimsi , ‘ Piniqluki ugumikilghiit elpesineng , yughaatkaqitekillu amyuutkistesi Kiyaghneghmun quyastesqelluki ’ .
§ Tawaten pikufsi yuget liisimakelleqiisi avaqutaqutsi Atagpesinun qilagmelngughmun .
Yuuk tamaghhaan tawateghlluwaaq piiqaa .
Siqineni piitestaqaa seghleghnunllu pinilghiinunllu .
Tawateghpigaq eslallugughtestaqaa qaatkutkayugnunllu qaatkusigalngughnunllu .
§ Kiyaghneghem akileghtughlleqisii-i piniqistenginaghhasi piniqegkufsiki ? Talwa tax-meng qerngughtistet piniqaqiit piniqisteteng .
§ Enkaam ilakumtaghhiinasi quyakaataqufsiki , naten allangulleqetsi ilangitneng yuget ? Talwa maniguusigalnguut Kiyaghneghmun quyakaqiit ilakumtaateng !
§ Elpesi avaqutaqngutanganeng Atagpesi qilagmelnguum pinightek tawateghpigaq Atagpesi pinillghatun . ”
