§ Jesus-enkut maligsaaghtekullghiit tughaaghyalghiimeng Jerusalem-emun , kaatkaat Bethphage-mun Mount Olives-melngughmun .
Tawani kayagtekakek maalghuk maligsaaghtegni igleghtekestiisqellukek .
§ Whaten pikakek ,
“ Ingavek nenun aglaghlutek tawaninginaq esghaghlleqaghtek petugngalghii donkey nughalek .
Itemllukek taginnakegtek whangamnun .
§ Kitum alngunak sameng pikangistek , whaten pinaketek ,
‘ Atanghem aklukaak . ’
Tawaninginaq tagitesleqaak whangamnun . ”
§ Whaten pikaaftuq apeghiighnaluku uuknaliqistem pillgha ,
§ “ Ungipaasaghtughqi , Zion-eghmiit ,
‘ Esghaqaghtegguqun , umiilegpesi takwaaqiisi .
Qusevegngaaq donkey-kun igleghtaquq , donkey-m nughaakun . ’ ”
§ Enkaam maligsaaghtek igleghtekestaghlutek sivungitni , Jesus-em pisqellghatun pikak .
§ Donkey nughaghtuumaan tagitkaak Jesus-mun .
Qaasliit aatkateng mataghlluki teghikusak qaayngitgun llikiit .
Taagken Jesus aqumegkaq .
§ Yulghuteghllagem tumetgun aatkateng saagtekiit , enkaam ilangi uqfigem avayaaneng ikutaqluteng tumet llilaghtughvikegkiit .
§ Yulghuteghlaget Jesus-em sivunganilnguutlu kingunganilnguutlu akilghuutkat ,
“ Usuqnaghhalek Ighnegha David-em !
Kiyaghneghem quyasligu tagilghii aatghakun Atanghem !
Usuqilleq qilagmelngughmun ! ”
§ Jesus iteghyan Jerusalem-emun , qamaglluteng Jerusalem-eghmiit kagaygunneqegsaatkat whaten pimaghmeng ,
“ Kinangaawa una yuuk ? ”
§ Jesus-em maligtestengita yulghuteghllaget kiimsiqiit ,
“ Jesus-nguuq , uuknaliqista , Nazareth-meng Galilee-melngughmeng pinguuq . ”
§ Jesus Temple-mun iteghluni aanesquqii qamaglluki tukfightulghiitlu , akikulghiitlu .
Taagken manimeng naveghqughtetlu tipelngit ulleghquqii , aqumutiitlu qawaagmeng akilpegaghtet .
§ Enkaam pikii ,
“ Igaqngaaq Akuzitni Igaqegkani ,
‘ Mangteghama atilqesaghqaqaa , Yughaghvik . ’
Iwernga elpesi iighaghvigughtaghsi teglegniightenun ! ”
§ Taagken ayaakatlu , ighullugmelnguutlu takukaat Jesus Temple-mun , enkaam naallghuquqii .
§ Chief priest-etlu apeghtughikayugetlu Liilightuusaneng esghapagluki allaaghlluwhaghtillghi Jesus-em , nagallukillu taghnughhaat Temple-mi akilghuulghiit whaten ,
“ Usuqilleq Ighneghanun David-em ! ” elngaatall ugumiyukat .
§ Enkaam Jesus aaptekaat ,
“ Naganneghisikii taghnughhaat sameng pitangi ? ”
Jesus-em kiimsiqii ,
“ Aa-a , nagatanka .
Atightiigastegguu Akuzitet Igaqegkat pillghit ,
‘ Qaanghitgun taghnughhaatlu allgenghhaghhaatlu yataaghqegkaqan usuqilleq elpenun katam ? ’ ”
§ Taagken Jesus-em unilluki , Jerusalem-emeng Bethany-tkaq qavaghnaluni tamaani .
§ Jesus unaanguluku uteghniitkelluku Jerusalem-emun iyataqaq .
§ Tumet saaghwitni esghaqaa figs-em uqfiga .
Takuluku piyaqminigu ququngaraaghinaaftuq figs-ngunani .
Enkaam uqfik tawavek pikaa ,
“ Allamengllu piitestinaanghituten . ”
Tawaninginaq uqfik paliqaq .
§ Maligsaaghtet tawaten pilghii esghapagluku , saghiighayugutkelluku aaptekaat ,
“ Naten uqfik sukatepiglluni palighta ? ”
§ Jesus-em kiimsiqii ,
“ Ipa piimsi , malghuklillngunaan ugpeqillelgukufsi , whangamtun pillequsi , esghapalleghpesistun figs-em uqfiga .
Tawatenginaq pinaanghitusi talwa una naayghaq kayagtekufsigu ,
‘ Iikluten elpeneng meghmun miluuten ’ , legan pillequq .
§ Sameng alngunak aaptekufsi yughakun ugpeqillelgukufsi allgeghusaghqaagusi . ”
§ Jesus kaalluni Jerusalem-emun Temple-mun iitqaq .
Apeghtughimaluku , chief priest-etlu , siivanlleghetlu takuluku aaptekaat ,
“ Ungipaatikut kitum qeleghtaten tawaten pisqelluten , nalighmeng kitum qelellghakun tawaten pinguzin ? ”
§ Jesus-em kiimsiqii ,
“ Whangallu aapnaqamsi .
Kiimsiqufsinga whangallu ungipaalleqamsi kitumun qelghumatka .
§ Kitum qeleghtagu John paaptaayeghisqelluku ?
Kiyaghneghtaawaa nalighmeng yugmeng pingwaa ? ”
Taagken ellmeggneng akuzimghhutkat ,
“ Sameng pinaqesteggu ?
Kiimsiqumteggu Kiyaghneghmeng pinguniluku , whaten pilleqiinkut ,
‘ Sanganʼngam ugpeqenghisteggu John ? ’
§ Iwernga ,
‘ Yugmeng pingunikumteggu ’ , qemall yulghutet salleqiinkut , qayughllak qamaglluteng ugpeqegkaat John uuknaliqistenguniluku . ”
§ Enkaam kiimsiqaat Jesus ,
“ Nallukaghput . ”
Jesus-em pikii ,
“ Whangallu ungipaannaanghitamsi kitumun qelellengegkaatka tawaten pillemnun . ”
§ Taagken Jesus-em aaptekii ,
“ Naten una sumeghtaghaatkelleqesteggu ?
Yugnguq taawa maalghugegneng ighnelek .
Sivulighmun piluni pikaa ,
‘ Ighnemni , aghneghmi whani grapes-meng piitesighaghvimnun qepghaghyaghhaaten ! ’
§ Ighneghan pikaa ,
‘ Wiin piyunghitunga . ’
Iwernga aghneghmi taakwani avuteghqelluni qepghaghyaqaq .
§ Taagken tuunglighhaanun ighneghmi piluni , tawateghpigaq pikaa .
Ighneghan pikaa ,
‘ Aa-a , pillequnga ’ , iwernga pimangilnguq . ”
§ Jesus-em aaptekii ,
“ Naliim ighneghan qaatkegkaqagu atani ? ”
Kiimsiqaat ,
“ Sivuliim . ”
Enkaam Jesus-em pikii ,
“ Ungipaatamsi tax-meng qerngughtestetlu , aghnatlu akikikayuget yugusimeggneng sivugpesini iteghaatnguut Ataneghpagullghanun Kiyaghneghem .
§ John-em Paaptaayestem ungipaasaghtuqaqiisi naten kiyaghtelleghqameng Kiyaghneghem piyukellghatun , iwernga ugpequmangitaghsi .
Naqam tax-meng qerngughtistetlu , aghnatlu akikikayuget yugusimeggneng ugpeqegkaqaat .
Talwa kingunganeng esghapakaqeghngaaghpesiki ugpeqegkangat John , paninang elpesi avuteghqellusillu seghleghqennanillghitusi , ugpequmangitaghsillu . ”
§ Jesus-em pikii ,
“ Ilanga ungipaghaan nagateggu .
Taawanguq yuuk piitesighaqaq grapes-meng nunamikun .
Minglluluku , laagutkakek grapes-mun qageghquusik , nekeftekaallu uusqalghii kelengakivigkaq .
Taagken navghitkaa grapes-meng piitesighaghvini piitesighaghtenun aflengakesqelluku .
Taagken ellnga ilanganun nunam aglaqaq .
§ Saghnayaghqaaghsata grapes-et , piitesighaghvilgem qepghaghteni kayagtekii nengini aqfasqelluki .
§ Iwernga piitesighaghtet akuqaghluki qepghaghtet , ataasiq anaguleghtaakaat , ilanga tuqutkaat , pingayaat milughpagaataghhiinaq tuqutkaat .
§ Qepghaghtemi ilangi kayagllaataqii , sivulighneng uglaghataghaghluki , ellngitlu tawatengwaaq pilaataqiit .
§ Qenwat ighneni kayagtekaa ellngitnun , whaten pimaghmi ,
‘ Ipapestaaq siivakelleqaat ighneqa . ’
§ Iwernga piitesighaghtet esghaghluku piitesighaghvilgem ighnegha whaten pikat ,
‘ Uum ighneghan piliilleqaa una nuna atani tuqukan .
Tuquskumteggu whangkuta piliilleqaghput una grapes-meng piitesighaghvik . ’
§ Enkaangam akuqaghluku , piitesighaghvigmeng miluulluku tuqutkaat . ”
§ Jesus-em aaptekii ,
“ Piitesighaghvilgem tagikumi salleqaki piitesighaghtet ? ”
§ Chief priest-etlu siivanlleghetlu kiimsiqaat ,
“ Seghlepestaatun tuqulleqii taakut seghleghet yuget .
Taagken navghilleqaa piitesighaghvini allanun piitesighaghtenun .
Saghnalleghqaq kaaskan nengiilleqaat . ”
§ Jesus-em pikii ,
“ Atightiigastekii Akuzitet Igaqegkat whaten pillghit ?
‘ Uyghak taana mangteghangllaghtet ighsakegkaat megnunalleghpigaaghtekaaguq uyghak .
Taana Atanghem pilqaa , urang pinilleghpigaaguq whangkunnun ! ’
§ “ Enkaangam ungipaatamsi , Ataneghpagullgha Kiyaghneghem elpesineng awisaghqaaguq , enkaam tuunyaghqaaguq yugnun piitestiyaghqanun fruit-nganeng Ataneghpagullghem . ”
§ “ Kina alngunak taaggun uyghagkun iqukumi , pelimyaghqaaguq .
Kina alngunak taam uyghagem ifkaghvikegkumigu siftaaghqelleqaa . ”
§ Chief priest-etlu Pharisees-etlu nagalluki Jesus-em ungipaghaatangi liigikegkat Jesus-emnguq ellngit akuzitkaqeftii .
§ Enkaam tuguyukaqsaqangat , iwernga alingegkat yulghuteghllagneng qayughllak ugpeqegkangat Jesus uuknaliqistenguniluku .
