§ Jesus-em qula maalghuk siipneqluku maligsaaghteni apeghiighyamiki apeghtughaneghmeng , tamaaken aghulaqegkaq ilangitnun town-et apeghtughinalunillu ungipaqinalunillu .
§ Anusimingllaghvigmelluni John-em Paaptaayestem nagaqughluku Christ-a saaqutanga , ilangi maligsaaghteni kayagtekii Jesus-mun .
§ Aaptekaat Jesus , “ Elpengwaa taginaqnikaat , nalighmeng kina tagiyaghqaawaa ? ”
§ Jesus-em kiimsiqii , “ Ungipaasaghtughteggu John nagatkaghpesinengllu esghaqaghpesinengllu :
§ ayakaayalghiit esghaghyagutut , piyugigasalghiit piyugyagutut , leprosy-lguyalghiit naallghutut , tuuslaghyalghiit nagaquusagutut , tuqukaayalghiit unguvaghtut , aklumalghiinunllu Pinilghiit Ungipat ungipaqut .
§ Kina alngunak ugpeqinaninghilkumi whangamneng quyastekaaguq ! ”
§ Aga John-em maligsaaghtengi aghulaqsata , Jesus-em akuzitkegkaa John yulghutnun , “ Kilgaanun piiqngafsi , sangwaa esghaghyaghtughesteggu ? Vegaaq anuqem ufsuguskangaa ?
§ Saqutsimi ? Esghaghnalukuu aatkaqegtaq yuuk ? Tamaaken aatkaqelghiit kiyaghtaqut umiilget mangteghiitni !
§ Sangwaami esghaghyaghtughesteggu ? Uuknaliqistaa ? Aa-a , ungipaatamsi , esghaqaghsi John uuknaliqistenginaanghituq .
Megnunaghataghaghtuq
§ qayughllak ellnganguuq Akuzitet Igaqegkat aapqaat whaten , ‘ Kiyaghneq piiq , Sivugpeni kayaglleqaqa ungipaghteka , yataaghqesaghtiisqelluku tuumkaghqan ’ .
§ Ipa ungipaatamsi , John Paaptaayesta megnunalleghpigaaguq yugneng allgeqaghyaggaghneng .
Iwernga kina alngunak ukalighpigaq Ataneghpagullghani Qilagem John-meng megnunaghataghaghtuq .
§ John Paaptaayesta ungipaqiyuggaallghaneng whavemun kenlanga , suuglluget wayaghnaqutkaqaat Ataneghpagullgha Qilagem .
§ Qamaglluteng uuknaliqistetlu Moses-emllu Liilightuusiita uuknaliqutkengngwaat Ataneghpagullgha Qilagem kenlanga John-em tagillghanun .
§ John-nguuq uuknaliqistet uuknaliqutkegkaat taginaqnilleghmeggteggun Elijah .
Ugpeqsukufsigu uuknaliqelleq , John Elijah-nguuq .
§ Sigutelguusi , nagatek !
§ “ Maaten kiyaghlleghhit yuget samun uspunnaqsingi ? Taghnughhaaghestun ayuqut aqumuulluteng akilpegaghvigni , naghaalgutmeggnun akilghuullghiit whaten ,
§ ‘ Qalghightaatamsi , tukaleganghitusi ! Qiyiqutukut , qiyiqenghitusi ! ’
§ “ John tagiiqngami fast-aaquq , meghigatuqlu wine-meng , enkaam yuget whaten pikaagut , ‘ Tughneghalguuq ’ .
§ Ighnegha Yugem tagiiqngami , neghelgusighaqii , meghelgusighaqiillu yuget , enkaam yuget whaten pikaagut , ‘ Yuukqun taana esghaqaghteggu ! Neghetupigtuq , meghetupigtuq , ilakumtaaqaatlu tax-em qerngughtistengita , seghleghqestetlu ! ’ Naqamllu Kiyaghneghem peghqinellgha ipapighqengngaaq sallghakun . ”
§ Jesus-em allulluki allaaghlluwhaghtilleni atuqegkaqii Chorazin-mi , Bethsaida-mi , Capernaum-emillu .
Iwernga yugit avuteghqelluteng taaqellghilnguut seghleghqenneghmeng enkaam Jesus-em aghyuughmikii .
§ Pikii , “ Seghleghwaaghunaqnguusi , Chorazin-eghmiini ! Seghleghwaaghunaqnguusi , Bethsaida-ghmiini ! Elpesini allaaghlluwaghtilleghllaget apeghiiqat pikaayaqata Tyre-millu Sidon-millu , neghipiglluteng yugit avuteghqelluteng seghleghqennanighnayaghtut .
Tamaaken apalluqluku suvinalghiimeng qiipaghaghqameng aalluteng aqumnayaghtut panetelleghteggun .
§ Ipa ungipaatamsi , Nanqigtillghem Aghneghani Tyre-eghmiitlu Sidon-eghmiitlu aghyulleghqestaaghhaayaghqaagut elpesineng !
§ Enkaam elpesi , Capernaum-eghmiini ! Qaywa anglisteghllagyaghngaaghpesi elpesineng katam repall sumeghpesini usuqellengelleqnillusi qilagmi , yeghlegi ukiglleqiisi hell-mun .
Allaaghlluwhaghtilleghllaget pikaayaqata Sodom-emi , paninang aghneghmi whani nekevghanayaghtuq !
§ Iwernga ungipaatamsi Nanqigtillghem Aghneghani Kiyaghneghem nangllekataghaghyaghqaqii Sodom-eghmiit pakiggulluki elpesineng ! ”
§ Taagken Jesus pikaq , “ Kaay Ata , Atanqaaten qilagemllu nunamllu ! Iyamsiqayugvikamken qayughllak liitkaanghilngughnun liitestekaqan ipapighqelleq iiqan liitkanengllu peghqineghnengllu .
§ Aa-a , Ataay , efquqelleghpetun pikaaguten .
§ “ Atama tagivaqaqaa sangwaa qamagtengngwaaghluku .
Kitum alngunak nallukaa Ighneq , iwerngaqun Atam .
Kitum alngunak nallukaa Ata , iwerngaqun Ighneghem , enkaam Ighneghem nakmikegkaminun liitesleqaa Ata .
§ “ Tagitek whangamnun qamagllusi ughleghilghiini , uqigtuqamengllu akmalegllagni , meghnaalisleqamsi .
§ Iisqaghmiitagka aallukek liitivikitengnga , qayughllak yakumanginneghitunga , iluka qusevegngaaq .
Enkaam meghnaalillequsi unguvasighpesinun .
§ Iisqaghmiitagka piyaqniituk , akmakallu uqengestaaghhaaguq . ”
