§ Jesus-em tamaakut apeghtuusaqneghmeng taaqsamiki aghulaqegkaq Galilee-meng , nunanganun Judea-m , inglunganilngughmun Kiiwem Jordan-em .
§ Yulghuteghllaget maliglleghaatkaat enkaam tawani naallghuquqii qinuyuget .
§ Ilangita Pharisees-et takuluku anagniilqavigighnaluku aaptekaat ,
“ Liilightuusamnni itagnaghtaa yugem pegtekumigu nuliini sangwaa alngunak apalluqluku ? ”
§ Jesus-em kiimsiqii ,
“ Atightiigastekii Akuzitet Igaqegkat whaten pillghit ,
‘ Piinlighyuwhaalleghmi Kiyaghneq yungllaghaqngami ulimakaqegkek yugenkuk aghnaankuk ’ ? ”
§ Enkaam pikii ,
“ Taana apalluqluku yugem atanillu naanillu unillukek , nulighqullghiik qerngughullequk , enkaam ataasiighllequk yugusiik .
§ Enkaangam maalghugunanightuk , ataasiightuk yugusiik .
Tamaaken apalluqluku Kiyaghneghem qerngughutestekakek yeqay yugem pellghututesneghillikek . ”
§ Pharisees-et aaptekaat ,
“ Sanganmi Moses-em Liilightuusalitinkut yugmun igalitesqelluku nulighha pegtugsighqameng , aanesimaanllu ? ”
§ Jesus-em kiimsiqii ,
“ Moses-em pegtesaghqaaghtestekaqii nuliisi qayughllak pineghllugulghiisi .
Iwernga piinlighyuggaalleghmeng Kiyaghneghem tawatetesaghqaanghinniluku pikaqsaghaa .
§ Enkaam whanga piimsi , yugem pegsaghqaqenghitaa nuliini wetkuqun gelghaghniiqan .
Pegtekumigu sameng allaneng apallulighluni , nulightunqigtekumi gelgaghniighullequq nulighqenghhamikun . ”
§ Maligsaaghtengita pikaat ,
“ Taananginaghhaakan apalluq yugem pegtusighqaa nuliighminun , yuuk nulightunghiteghngaaghmi itagnaghnayaghtuq . ”
§ Iwernga Jesus-em pikii ,
“ Taana apalluq tamaghhaghmi tuguklighnaanghitaat , iwernga Kiyaghneghem ilangitnun tuguklighyaghqaaghtestekaqaa .
§ Ilangi yuget nulightiigatut allgeqaatmeggneng eunuch-ngnguluteng .
Ilangi nulightiigatut qayughllak yuget eunuch-engllaqaqiit .
Paninang ilangi eunuch-ngwaaqut pinighataghatun qepghaannaluku Kiyaghneq Ataneghpagullghani Qilagem .
Kitum alngunak taana tuguklighyaghqaqegkumigu , tuguklighligu . ”
§ Taagken taghnughhaat tagitkiit Jesus-mun saafluki yughaatkesqelluki .
Taawanginaq maligsaaghtet ineghtekiit tagitistengit taghnughhaat .
§ Iwernga Jesus-em pikii ,
“ Yeqay taghnughhaat tagilit whangamnun .
Ineghtegpenaki , qayughllak Ataneghpagullgha Qilagem taghnughhaghestun ayuqelghiit pikaat . ”
§ Enkaam saaftaqluki quyastekii , taagken aghulaqegkaq .
§ Taagken yugem takuluku Jesus aaptekaa ,
“ Apeghtughista , sangwaa pinilghii piyaghqaqsikun allgeghutusighqaaluku kenlengilngughmeng unguvalleghmeng ? ”
§ Jesus-em pikaa ,
“ Sangan aapsinga sangwaa piniitanga ?
Ataasighhaaguq pinilghii .
Kenlengilngughmeng unguvallengyukuvek qaatkiki Kiyaghneghem qelghusii . ”
§ Nukalpigam aaptekaa ,
“ Nakut ? ”
Jesus-em kiimsiqaa ,
“ Yugtaghpenang , Gelgaghniighpenang , Teglegpenang , Iqlengiqutkigpenang ,
§ Quulvaghlukek atanllu naanllu , Piniqluki yulguteten piniqelleghpetun elpeneng . ”
§ Nukalpigam pikaa ,
“ Qamaglluki taakut qaatkaqanka .
Sangwaallu piyaghqaqsikun ? ”
§ Jesus-em kiimsiqaa ,
“ Naamigtengngwaaghyukuvgu Kiyaghneghem pisqellgha elpenun , aglaghluten qamaglluku saghyan akikluku , akinga tamaana aklumalghiinun tunqughnaken .
Enkaam qilagmi aklungilgullequten , taagken tagiluten maliggnakevnga . ”
§ Nukalpigam nagalluku , aghulaqegkaq iilqepiglluni qayughllak aklungitepiglleghhii .
§ Taagken Jesus-em maligsaaghteni pikii ,
“ Ipa piimsi , piyaqnaghyaghqaaguq aklungilngughmun yugmun itelleghqaa Ataneghpagullghanun Qilagem .
§ Ungipaannaqlaataghamsi ilanganeng , piyaqniisaghqaaguq camel-em suflughutelleghqaa sikuum iiyngakun , aklungilnguum yugem itelleghqaaneng Ataneghpagullghanun Kiyaghneghem . ”
§ Maligsaaghtet nagasamegteggu tawaten pilleq saghiighayugllagumaghmeng pikat ,
“ Kinangam yugulillengelleqa ? ”
§ Iwernga Jesus-em tawaveghlluwaaq esghaghluki pikii ,
“ Yuget piyaghqaqenghilkangit , Kiyaghneghem piyaghqaqii . ”
§ Taagken Peter-em pikaa ,
“ Esghaqaghqutqun , sangwaa qamaglluku unilluku maligtekaqamken .
Sangwaangam allgeghlleqesteggu ? ”
§ Jesus-em pikii ,
“ Ipa piimsi , nutaghami nunami Ighnegha Yugem aqumellequq umiilgusignekun aqumutagmikun nighughqelleghmini .
Taagken elpesillu maligutkani whangamnun aqumlusi qula maalghuk siipneqluku umiilgem aqumutiitgun , igleghutillequsi qula maalghuk siipneqluku ramkenganeng Israel-em .
§ Enkaam whanga apalluqlunga kinkut alngunak uniskumegteki mangteghateng , angleguteteng , nayateng , atateng , naateng , avaqutateng , nalighmeng piitesighaghviteng , nulallequt 100-alpagluku .
Kenlengilngughmengllu unguvalleghmeng allgeghullequt .
§ Iwernga aangelghiilghutet ukaliighllequt enkaam ukavanlenguut angellghughllequt . ”
