§ Tawani ataasimi aghneghmi Jesus aanluni mangteghameng , naayvam esnengakun aqumluni apeghtughikaq .
§ Yulghuteghllaget kanglluqaghsatni , angyamun uuglluni aqumegkaq , enkaam yulghuteghllaget esnemetkat .
§ Ungipaghaatetgun allaaghhiinaghmeng apeghtuqii .
Pikii , “ Piitesighaghta piitesighaghvigminun aglaghluni , ifkaghquqaq piitutneng .
§ Piitesighaghvigmini ifkaghqiyalghiimi piitutneng , ilangi tumetgun tekitkat , enkaam qawaaget tagiluteng neghuqiit .
§ Ilangi piitutet tekitkat uyghagaghtuqakun sunapagilngughqun .
Tawaninginaq piitkat qayughllak sunanga ugmestaaghhaq .
§ Iwernga siqineq piisalghiimi maatneghan paneghtekii qayughllak akupagilnguut .
§ Ilangi piitutem tekitkat sikughllugtuqakun , sikughlluget piisalghiimeng piitfigiqiit piitutet .
§ Iwernga ilangi piitutet tekitkat sunakegtakun piitestikat grain-meng , ilangi 100, ilangi 60, ilangi 30.
§ Sigutelguusi , nagatek ! ”
§ Taagken maligsaaghtengita takuluku Jesus aaptekaat , “ Sangan ungipaghaatmeng atuqaqsin apeghtuneghpeki yuget ? ”
§ Jesus-em kiimsiqii , “ Elpesinun Kiyaghneghem liitestekaqaa talughngalghii ipapighqellgha Ataneghpagullghan Qilagem , iwernga ellngitnun liitesimangitaa .
§ Enkaam yuuk liigikellengegkaq , wataqaaghaq liigikellengataghaghyaghqaaguq , iwernga yuuk liigikellepagilnguq liigikellgha iqillequq .
§ Tamaaken apalluqluku apeghtughaqanka ungipaghaatetgun , qayughllak esghaateghngaaghmeng esghaasigalnguut , nagateghngaaghmeng nagaqiigalnguut , talwa liigikigalnguut .
§ Enkaam ellngitgun Isaiah-m uuknaliqutkillgha apeghiightuq .
Taaggun uuknaliqellghakun Kiyaghneq pikaaguq , ‘ Ellngit nagatepestaaghllequt taawanginaq liigiknaanghitiit ;
esghaatepestaaghllequt , taawanginaq liigiknaanghitiit esghaqateng ,
§ qayughllak ellngita umyugiit pineghllugtekaagut .
Sigutngit tusaqneghlluugtekaagut , iyetengllu quneghtekaqiit .
Tawatelnguunghisaqumeng iiymeggneng esghaannayaghtut , sigutmeggneng nagaquunnayaghtut , umyugamegteggun liigiknayaghtut , enkaam qiivnayaghtut whangamnun naallghutesqelluteng . ’
§ “ Iwernga quyanaghhalek elpesi !
Iyesi esghaataqut , sigutesillu nagaquutaqut .
§ Ipa ungipaatamsi , uuknaliqistelghutetlu , yulghutanganllu Kiyaghneghem , esghaghyukaqsaghiit esghaqasi , iwernga esghaamangitiit .
Nagaqughyukaqsaghiitlu nagaquqasi , iwernga nagaquumangitiit .
§ “ Nagateggu sameng piiqutanga ungipaghaatkegkaqa piitesighaghta .
§ Piitutet tumet saaghwitgun tekitkat usputngaat kitumun alngunak nagaquullghiimun ungipameng Ataneghpagulleghmeng ayuqelghiimeng .
Liigikenghilkagu ungipaq Tughneghaam tagiluni wayaghlleqaa tekitkaayalghii ilungakun .
§ Tamaakut piitutet uyghagtuqakun sunakun tekitkat usputngaat kitumun alngunak nagaquullghiimun ungipameng , tawaninginaq ungipaq tugukliqaa quyakusiqluku .
§ Iwernga ungipaq ilungani mulumangilnguq qayughllak akungellghilnguq .
Enkaam seghleliighyalghiimi nalighmeng amyuqetaatkellengyalghiimi , apalluqluku ungipaq tawaninginaq ugpeqinanightuq .
§ Tamaakut piitutet sikughllugtuqakun sunakun tekitkat usputngaat kitumun alngunak nagaquullghiimun ungipameng , taawanginaq teggellghiillghan kiyaghtaaghusighqameng , aklungighiyulleghllaganllu piitfigighaqaa ungipaq .
Tamaaken apalluqluku piitestingigatuq .
§ Tamaakut piitutet tekitkat sunakegtakun usputngaat yugnun nagaquullghiinunllu liigikilghiinunllu ungipameng .
Enkaam piitesqughaqut ilangi 100, ilangi 60, ilangi 30. ”
§ Taagken Jesus-em aapqaa ilanga ungipaghaan ellngitnun , pikii , “ Ataneghpagullgha Qilagem yugtun piitesighaqatun pinilghiimeng piitutmeng piitesighaghvigmini ayuquq .
§ Unugmi ataasimi qavasimaluki , anguyaga tagiluni piitesighaqaq weeds-meng akulngitgun wheat-et , taagken aghulaqegkaq .
§ Nunivagseghat piisalghiimeng , wheat-et akumluteng weeds-meng ayuqeftut .
§ Piitesighaghta qepghaghtelghutngan takuluku aaptekaat , ‘ Ataneq , pinilghiimengmi piitutmeng piitesiighaghsin piitesighaghvigpeni ;
naken weeds-et piit ? ’
§ Yugem kiimsiiqii , ‘ Anguyagem tawaten pikaqii ’ . Aaptekaat , ‘ Weeds-et ikuultekii ? ’
§ Kiimsiqii , ‘ Nakaa , qayughllak weeds-et ikuqufsiki qemall wheat-etlu ilalkiilleqasi .
§ Qerngiita wheat-etlu weeds-etlu nagusteki kenlanga unatalleghqamun .
Enan unataghyaghqaaghtekata unataghtet ungipaannaaghanka weeds-et sivukesqelluki , qepughluki paneghsaghqaaluki .
Enkaam wheat-et unataghtesluki kagpagtesnaaghanka kagpagvimnun . ’ ”
§ Allameng Jesus-em aapqaa ungipaghaan , “ Ataneghpagullgha Qilagem piitutngatun mustard-em ayuquq .
Piitutem mekestaalleghpigaqaa , iwernga yugem piitesighaneghminigu piitesighaghvigmikun nunivagseghaghyaggaghneng aangelleghpigaakayuguuq .
Uqfigughhneghani qawaaget tagiluteng avayaakun unglusiiqut . ”
§ Allameng Jesus-em aapqaa ungipaghaan , “ Ataneghpagullgha Qilagem yeast-atun ayuquq .
Aghnam tuguluku akuutuskanga avlawaghllagmun , enkaam akuutaghllaga ghhuughtesteghllakaa . ”
§ Jesus-em apeghtuneghminiki yulghuteghllaget quunpeng atuqaqii ungipaghaatet .
Ipapestaaq sangwaa qamaglluku apeghtuusaqegkaa ungipaghaatetgun ayuquq .
§ Tawaten pikaalghii apeghiighnaluku uuknaliqistem pillgha , “ Ungipaghaatet atuqelleqanka aleghququmki .
Ungipaalleqanka Kiyaghneghem liitesimangilkanganeng ima ulimayuggaallghaneng nuna . ”
§ Taagken Jesus-em unilluki yulghutet iitqaq mangteghamun .
Maligsaaghtengita takuluku aaptekaat , “ Sameng pisiigwat ungipaghaatkegkaghten weeds-et piitesighaghvigmelnguut ? ”
§ Jesus-em kiimsiqii , “ Yuuk piitesighaqaq pinilghiimeng piitutmeng , Ighneqaa Yugem ;
§ piitesighaghvik nunanguuq ;
pinilghiit piitutet yuguut Ataneghpagullghem pikii ;
weeds-et yuguut Tughneghaam pikii .
§ Anguyak piitestikaq weeds-meng Tughneghaaguq .
Unatalleq nunam kenletghuutelqaa , unataghtet yaqulguut .
§ Unatalleghmi weeds-et qerngughlluki paneghtaqiit .
Tawateghpigaq kenletghuutellghani nunam , yuget Tughneghaam pingi qerngughlluki paneghsaghqaagut .
§ Ighnegha Yugem yaqulegmineng kayagtiyaghqaaguq iqitesqelluki Ataneghpagulleghmineng qamaglluki seghleghqusitlu , seghletunllu pistet .
§ Enkaam kenghegnun miluulleqiit , tawani qiyaaghwaghllagllequt , gguteteng terqitaagtaamiita .
§ Taagken Kiyaghneghem yugi kuukgullequt siqineghtun Ataneghpagullghani Atameng .
Sigutelguusi , nagatek ! ”
§ “ Ataneghpagullgha Qilagem aklungistun ayuquq iighngalghii piitesighaghvigmi .
Yugem naalkelluki iinqigtekii .
Quyam angtalanganeng , aghulaqluni qamaglluki saghyani akikluki , taagken taana piitesighaghvik tukfiqaa . ”
§ “ Whatetuqlu Ataneghpagullgha Qilagem : tukfightughta ivaghilghii piniipiglleghhiimeng pearl-meng tukfighyaghqameng .
§ Naalkunneghmini piniipiglleghhiimeng akituqameng , akikughaqaa qamaglluku saghyani , tukfighnaluku taana pearl-a . ”
§ “ Ataneghpagullgha Qilagem , negaghpagtunllu ayuquq .
Iqalliniightet negaghpagteng naayvamun ateghlluku aghqellaaqut enkaam allaaghhiinaghmeng iqallugteghllagaqut .
§ Negaghpak sayugluku quutmun , aqumluteng iqalluget avughaqiit , pinilghit kanaghsimiita qaltanun , enkaam seghlellghi egtaqiit .
§ Tawatesaghqaaguq kenletghuutellghani nunam .
Yaqulget tagiluteng avughlleqiit seghleghet yuget pinilghiineng .
§ Enkaam seghleghet kenghegnun miluulleqiit , tawani qiyaaghwaghllagllequt , gguteteng terqitaagtaamiita . ”
§ Taagken Jesus-em aaptekii maligsaaghteni , “ Qamaglluki tamaakut liigikestekii ? ” Kiimsiqaat , “ Aa-a . ”
§ Taagken pikii , “ Tamaghhaghmi apeghtughikayuk Liilightuusaneng apeghtuqaq Ataneghpagullghaneng Qilagem whatelnguuguq : mangteghalek yuuk nusugralghii kagpagvigmineng nutaghamengllu neghightamengllu . ”
§ Jesus taaqsami apeghtughineghmeng ungipaghaatneng aghulaqegkaq .
§ Aglaghluni neminun apeghtughiyan synagogue-ngitni , yuget saghiighayagutkaat .
Ellmeggneng aapqughaaghutkat , “ Naken peghqinellenga ?
Nakenllu aghtughyaghqaanghillenga allaaghlluwhaghtimun ?
§ Ighneqenghitaguu kaapentam ?
Mary naakenghitaguu , uuk anglegutkenghitakii James-enkut , Joseph-enkut , Simon-enkut , Judas-enkut ?
§ Nayagillu maanneghitaat ?
Naken liitellengeghllagtallu aghtughyaghqaanghillengallu ? ”
§ Enkaam tuguklighyunghitkaat .
Jesus-em pikii , “ Nani alngunak yuget siivakaqaat uuknaliqista iwerngaqun ellngan katam nunanganillu nengllugutanganillu . ”
§ Tamaani allaaghlluwhaghtipagumangilnguq qayughllak ugpeqenghilkangat .
