§ Jesus-em apeghtuusani nagneghutkii , “ Wataghllak pinitun pillesi esghaghsaqegpenaki .
Esghaghsaqegkufsiki Atagpesi qilagmelnguum akileghtughnaanghitiisi .
§ “ Enkaam tuunikuvek aklumalghiinun , piniiyugneghestun pigpenang .
Qalghightaghtestikayuguut tuunivagilgameng esghiisqelluteng .
Tawaten piiqut , synagogue-nillu tumenillu usuqesqelluteng .
Ipa ungipaatamsi akileghtuusangwaaghluteng ayuqut .
§ Iwernga tuunikuvek aklumalghiinun , kina alngunak ungipaategpenaan ,
§ kitumun alngunak nallukesqelluku tuuniillghen .
Atagpek esghapagaqaaten enkaam akileghtughlleqaaten . ”
§ “ Yughaneghpesini piniiyugneghestun pigpenasi .
Yughaghyuneghtuut nekevghaghmeng synagogue-nillu tumenillu esghiisqelluteng yugnun .
Ipa ungipaatamsi akileghtuusangwaaghluteng ayuqut .
§ Iwernga yughaghnaqneghpeni , iteghluten negpenun uumgulluten yughaghaqi Atagpenun aliinneghilgughmun .
Atagpek liisimakaa aksaqluku sallghen enkaam akileghtughlleqaaten .
§ “ Yughaneghpesini Kiyaghnepigmun maniguusigalngughestun pigpenasi .
Yughaneghmeggni uteghpagtaghaqiit akuzitet sameng pisiinghilnguut .
Sumeghmeggni akuzilleghllagmegteggun kiimsighlleqniluki yughalleteng piiqiit .
§ Ellngistun ayuqegpenasi qayughllak Atagpesi liisimakaa aklukegkaghsi , talwa aaptestegpenasi .
§ “ Enkaam whaten yughaghaqitek , ‘ Whangkuta Atavut qilagmelnguq pamani , agleghnalghii aatghen quulvallengli .
§ Yughaghtukut Ataneghpagullghen tagisqelluku , piyukellghenllu apeghiighesqelluku nunami whani , katam qilagmelngughestun .
§ Neghyaghqaliteqeghtikut aghneghmi whani .
§ Seghevutaghtiki seghleghqelleput seghevusimaluki seghletun pisteput .
§ Nanghiiqullengestegpenaamta , iwernga yugulikut taagken Seghleghmeng .
Ataneghpagulleq , aghtughyaghqaanghilleq , nighughqelleq , elpek pikaten quunperugllak .
Amen . ’
§ “ Seghevuskufsiki seghletun pistesi , Atagpesi qilagmelnguum seghevulleqiisi .
§ Iwernga seghevunneghilkufsiki seghletun pistesi , Atagpesi seghevunnaanghitii seghleghqellesi .
§ “ Fast-eneghpesini iilqesugnighqegpenasi piniiyugneghestun .
Aghmigigatut , mesuunangigatut liigikesqelluteng fast-enguniluteng .
Ipa ungipaatamsi , akileghtuusangwaaghluteng ayuqut .
§ Fast-eneghpeni aghmigaqillu mesuunaaqillu ,
§ ilagpenun nallukesqelluku fast-ellghen .
Iwernga Atagpek aliinneghilnguum liisimakaa saaquten enkaam akileghtughlleqaaten .
§ “ Nunami whani kagpagpenasi aklungimeng qayughllak kingugemllu anaghtaallghemllu naafqelleqii , teglegniightetlu naafqiiluteng teglegllequt .
§ Iwernga elpesineng katam qilagmi kagpagitek aklungimeng qayughllak moth-ngituq , anaghtaangituq naafqiiyaghqameng , tegleghniightengituqlu naafqiiluteng teglegughyaghqameng .
§ Sumeghtaghaatkumanginaghlleqaghsi aklungigpesinun kagpagvigsi .
§ “ Iyek kenelghutastun ayuquk yugusimun .
Iiskegtekuvek iingunaghmi yugusin nighugllagullequq ,
§ iwernga iyellugmeskuvek iingunaghmi yugusin mamlegllagullequq .
Enkaam nighuk ilugpenilnguq mamlegukumi , elngaatall mamlepigtuq !
§ “ Kitum alngunak qepghaannaanghitaak maalghuk umiilgek .
Maalghugegneng umiilelgukumi ugumikelleqaa ataasiq , piniqelleqaa ilanga .
Qaatkutngallequq ataasimun , pitkennaanghitaa ilanga .
Enkaam piniqnaanghitaghsi Kiyaghneq piniqumaluku mani .
§ “ Tamaaken apalluqluku ungipaatamsi , nulqaviighutkegpenaan ungvalleghsi , sameng neghelleghqaghsi , meghelleghqaghsi , nalighmeng sameng aatelleghqaghsi .
Sumeghtaghaqaghtekqun , unguvalleq megnunaghataghaghtuq neqmeng , yugusiqlu megnunaghataghaghtuq aatkaneng .
§ Esghaqaghtekiqun qawaaget , piitesighiigatut , unatiigatut , kagpagingigatut .
Naqamllu Atagpesi qilagmelnguum neghqaqii !
Elpesi megnunaghataghanghitsii qawaagneng ?
§ Nalighpesi nulqaviighutkelluku unguvalleni taakughlleqaguu ?
§ “ Sangan nulqaviightaqetsi aasaghqameng ? Esghaqaghtekiqun piitesighaat piitellghit , qepghiigatut talwa aatkanglliigatut ellmeggneng .
§ Ungipaatamsi talwa Solomon aklungighllagmini aasigatuq piitesighaghestun pinightutkalghiimeng .
§ Kiyaghneghem aasightughaqii vegaaghet , iwernga aga unaami quukaqiit .
Kiyaghneghem aasightuqayugukaki veghaaget , aasightughataghaghnaanghitisii elpesi ? Ugpeqilleghqestaapigutsi !
§ Tamaaken apalluqluku nulqaviightegpenasi whaten , ‘ Sameng neghnaqesta ? ’ nalighmeng ‘ Sameng meghnaqesta ? ’ nalighmeng ‘ Sameng aannaqesta ? ’
§ Gentile-et tamaana nulqaviighutkaqaat .
Atagpesi qilagmelnguum liisimakii qamaglluki aklukegkasi .
§ Tamaaken apalluqluku kiyaghtelleghpesini megnunalleghpigaaghtestekek Kiyaghneghem Ataneghpagullghallu , piyukellghallu .
Tawaten pikufsi Kiyaghneghem tuunelleqii qamaglluki aklukegkasi .
§ Nulqaviighutkegpenaan unaamilleghqaq , qayughllak unaamim seghleliighi itagnaghyaghqaagut tawavek aghneghmun .
Seghleliiq pikayuguuq aghhutanga tamaghhaan , ilaaghataghaghpenaan unaamim seghleliilleghqaaneng . ”
