§ Jesus qemimeng ukigyan, yulghuteghllagem maligtekaa.
§ Taagken yuuk, leprosy-lek, tagiluni ellnganun, segesqughfikluku, pikaa, “Ataneq, piyukelqegkuvgu, ukmangiqaghnga.”
§ Enkaam Jesus-em tawavek saafluku pikaa, “Piyukelqaqa, ukmangiighten!” Tawaninginaq leprosy-ngiitkaq.
§ Taagken Jesus-em pikaa, “Wataghllak kina alngunak ungipaategpenaan naallghutelleghpeneng, yeghlegi aglaa priest-mun esghaghligu naallghutellghen. Taagken aghqerraaghhaaten Moses-em Liilightuusaan pisqellghatun ipapighqesqelluku naallghutellghen.”
§ Taagken Jesus Capernaum-emun pikaq. Kaataquqlu, Rome-em umiilwaaghan takuluku kayusiitaghtesqelluni pikaa,
§ “Ataneq, whangkunni qepghaghteka, uniighumaaq, ikfiqeghllaguuq.”
§ Jesus-em pikaa, “Naallghusaghtughnaqaqa.”
§ Iwernga umiilwaaghem pikaa, “Ataneq, itagnanghitunga elpenun iteghviksaghqaalunga mangteghamnun. Legan tawanlluten naallghutesqigu qepghaghteka enkaam naallghulli.
§ Qelghikayugmeng umiilelguunga enkaam whangallu qelghaqanka pilluwaghtenka. Ataasiq qelqumkun, ‘Aghulaqi’ aga aghulaqellequq. Ilanga whaten pikumkun, ‘Tagi’ tagillequq. Qepghaghteka qelqumkun, ‘Una piightigu’, aga pilleqaa.”
§ Jesus-em nagalluku saghiighayukaq, enkaam yuget maligullghiit ellminun pikii, “Ipa ungipaatamsi, nallaasigatunga kitumeng alngunak Israel-eghmiimeng, uutun yugtun ugpeqineghtutkalghiimeng.
§ Ungipaatamsi, asivaghmengllu pakfallamengllu yulghutet tagilaghaasaghqaagut Ataneghpagullghanun Qilagem. Tawani aqumuulluteng neghelgusighlleqiit sivuneput Abraham-enkut, Isaac-enkut, Jacob-enkut.
§ Iwernga tamaakut Ataneghpagulleghmesaghqaayalghiit aanesaghqaagut mamlegllagmun, tawani elngaatall qiyaaghwaghllagllequt gguteteng terqitaagtaamiita avuteghqem angtalanganeng.”
§ Taagken Jesus-em pikaa umiilwaaq, “Aglaghhaaten, ugpeqilleghpetun apeghiighllequq.” Enkaam tawaninginaq umiilwaaghem qepghaghtenga naallghutkaq.
§ Jesus Peter-enkunun piluni, esghaqaa aghnaq Peter-em sakinga qavaghvigmeteftuq puqleghaluni.
§ Saafsaqminigu iiggakun puqleghangiitkaq, aga makelluni kepsiiqukaa.
§ Ighivgaghyagu Jesus-mun tagiquutkiit tughneghalget ilumegteggun enkaam aanesquqii tughneghiit akuzilleghmikun, qamagllukillu qinuyuget naallghutkii.
§ Tawaten pikaq apeghiighnaluku uuknaliqistem Isaiah-m whaten pillgha, “Tugukaqii qinuyulleput, iqitkaqii aqnighneput.”
§ Jesus-em esghaghluki uvitminilnguut yulghuteghllaget, yataaghqesqegkii naayvam inglunganun aghvighnaluteng.
§ Taagken apeghtughikayugem Liilightuusameng takuluku pikaa, “Apeghtughista, maliglleqamken natmun alngunak pikuvek.”
§ Jesus-em pikaa, “Kaviighet riigtelguut, qawaaget unglutelguut, iwernga Ighnegha Yugem ingaghfigitaquq.”
§ Ilangan maligsaaghtengan pikaa, “Ataneq, maliglleqamken iwernga sivukluku ataka lliveghyaghtuqaghlakun.”
§ Iwernga Jesus-em pikaa, “Maligtinga. Tamaakut maligusunghilnguut whangamnun tuqukaagut taghneghamegteggun; lliveghlitki tuqumasliiteng.”
§ Taagken Jesus angyamun uugsan maligsaaghtengillu uuglleghaatkat.
§ Puglellghita kiingungiighhaaneng esla nuuskagllagan naafteghllakaq, naayvaqlu imaghllugughteghllagumaghmi, repall angyaq imighaataqegkaa. Iwernga Jesus qavaalghii.
§ Maligsaaghtet takuluku taghtughtekaat whaten pimaan, “Ataneq, yugulikut! Tuqulaghaannaqukut!”
§ Jesus-em pikii, “Sangafsi alingetsi? Ugpeqilleghqestaapiguusi!” Taagken nekevluni ineghtekakek anuqallu imaghllugetlu enkaam amsanaghllugughtekaq.
§ Qamaglluteng saghiighayukat. Whaten pikat, “Natelnguuwa yuuk una? Talwa anuqemllu imaghllugetlu qaatkegkangat!”
§ Jesus-enkut kaasameng inglunganun naayvam, aglaqat Gadara-ghmiit nunangitnun. Taagken maalghuk yugek tughneghalgek ilumegnegun tagilutek lliveghneng nallaqaak Jesus. Suugllugllagek repall kina alngunak taakwagun tuumkun igleghsigalnguq.
§ Legan esghaghluku Jesus akilghuukak, “Sanaqsikut, Ighneghani Kiyaghneghem? Ikfiqesnaqsikut pilleghqaq kaatestegpenaan?”
§ Taawanguq qantaghani kurugalghutet, neghaqeftut.
§ Tughneghaat maniguutepiglluteng Jesus pikaat, “Aanestekufkut, kurugaghnun iteghaatesnakefkut.”
§ Enkaam Jesus-em pikii, “Aanleghaatek!” Aanleghaalluteng kurugaghnun iteghaatkat. Aga kurugaat pangalgutkat asitmun naayvamun nagneghluteng meghmi tuqulaghaatkat.
§ Kurugaghneng aflengakilghiit qimaaguutkat nemun. Tawani aapqagket samatkek tughneghalguyalghiik ilumegnegun, samatangillu kurugalghutet.
§ Enkaam qamagtengngwaaghluteng tamaakumiit esghaghyaghtuutkaat Jesus. Esghaghyamegteggu maniguutepiglluteng aghulaqesqegkaat nunameggneng.
