Taagken Agleghnalghiim Taghnegham aghulaqutkaa Jesus kilgaanun, Tughneghaghmun seghleghqesnaqutkesqelluku.
40 aghneq, 40 unuk Jesus neghumangilnguq; taagken taakut aghneghet kingungitneng iyataqaq.
Taagken Tughneghaam takuluku pikaa, “Kiyaghneghem Ighneqngukangaten, neqngughtesqiki tamaakut uyghaget.”
Iwernga Jesus-em pikaa, “Akuzitet Igaqegkat pikaagut, ‘Yuuk kiyaghhnaanghituq neqnginaghhaghqun, iwernga kiyaghsaghqaaguq tamaghhaakun Kiyaghneghem akuzitangakun.’”
Taagken Tughneghaam Jesus aglaatkaa Jerusalem-emun, Agleghnalghiimun Neghllagmun. Tawani Temple-m uusqallghakun nekevesluku
pikaa, “Kiyaghneghem Ighneqngukangaten, qetgeghi tesamavek; qayughllak Akuzitet Igaqegkat pikaagut, ‘Kiyaghneghemnguq yaqulegminun paqnasightesaghtughlleqaaten; iiggmeggneng nuqneqelleqaaten luuraq itegaghten uyghaghquunnayukata.’”
Jesus-em pikaa, “Iwernga Akuzitet Igaqegkat whatenllu pikaagut, ‘Ataneq Kiyaghneghen nanghiiqugpenaan sasqelluku ellngan piyukelqenghilkanganeng.’”
Taagken Tughneghaam Jesus mayuulluku uusqapiglleghiimun naayghamun kelgutkii qamagtengngwaaghluki ataneghpagullghi nunam, pinighnalleghllagillu.
Enkaam pikaa, “Qamagtengngwaaghluki maakut tuunelleqanka elpenun, segesqughlluten manigughyaquvnga.”
Taagken Jesus-em pikaa, “Tughneghaq, iqiten! Akuzitet Igaqegkat whaten pikaagut, ‘Manigughyaghqaqan Ataneq Kiyaghneghen, ellnginaaguqlu qepghaasaghqan!’”
Taagken Tughneghaam unisagu Jesus, yaqulget aflengaksaghtuqaat.
Jesus-em nagaqughluku John anusimingllaghvigmenniluku, Galilee-mun uteghniqaq.
Nazareth-meng aglaqaq Capernaum-emun tamaannaluni. Capernaum esnenganituq Naayvam Galilee-m, nunami Zebulun-enkuk Naphtali-nkuk kingunghita kiyaghfigitni.
14-15    Jesus-em tawaten pilleghmikun apeghiiqaa uuknaliqistem Isaiah-m uuknaliqellgha. Qavngarugllak Isaiah-m uuknaliqutkegkaqii yuget kiyaghlleghhiit nunagkeni Zebulun-enkuk Naphtali-nkuk. Taakuk nunak naayvam tunganganilnguuk, nallangani Kiiwem Jordan-em, Galilee-melngughmi Gentile-et kiyaghfigitni!
Isaiah-m pikaqegkangi whaten, “Tamaakut kiyaghlleghhiit seghleghqellghem mamleghqestellghani esghaasaghqaagut nighugllagmeng. Alingellghita tuqumeng llangaqa nunangat saapngalghii taghneghangutellghaneng tuqullghem. Iwernga maaten aghtaghaataqii.”
Galilee-mun uteghnilleghmineng kenlekluku Jesus-em piinliqaa ungipaqilleni, “Avuteghqellusi seghleghqennanightek, qayughllak Ataneghpagullgha Qilagem kaasaghtuumaaq.”
Jesus-em igleghutkelluku esnengani Naayvam Galilee-m, esghaqakek anglegutkullghiik, Simon-enkunguftuk (aatghan allgha Peter), Andrew-nkuk. Iqalliniilghiik negaghpagtek miluutaqluku naayvamun.
Taagken Jesus-em pikakek, “Maligtegnenga, apeghtughlleqamtek iqalliniightengughtesqellutek yugneng.”
Tawaninginaq negaghpatek unilluki maligtekaak.
Taaganiqaaghaq esghaqakek anglegutkullghiik, James-enkuk John-enkuk ighneghqek Zebedee-m. Angyameggni atakullghiit negaghpateng ilaaghtughaqeftiit. Jesus-em tuqluqakek.
Tawaninginaq angyaghtek unitkaak atayeklu enkaam Jesus maligtekaak.
Jesus igleghakaq tamanganun Galilee-mi, synagogue-ngitni apeghtughiiqluni. Nani alngunak ungipaqaq Pinilghiineng Ungipaaneng Ataneghpagullghem, naallghuquqaq tamaghhaaneng aqnighneghnengllu, qinuyugnengllu.
Ungipaq mingitkaalghii naallghuqullgha tamaghhaani Syria-mi. Enkaam yuget tagitkiit ellnganun qamaglluki qinuyulghiit, allaaghhiinaaghneng aqnighnelget, ikfiqngalghiit, tughneghalget, sayugpagtaqayuget, uniiqatlu. Qamaglluki Jesus-em naallghutkii.
Uglaapiglleghhiim maligtekaat Galilee-meng, Decapolis-meng, Jerusalem-emeng, Judea-meng, Jordan-emllu inglunganeng taagegken.

