§ Taagken ilangi Pharisees-etlu, apeghtughikayugetlu Liilightuusaneng Jerusalem-emeng tagiluteng aaptekaat Jesus,
§ “Sangameng maligsaaghteten qaatkusigatat sivunemta apeghtuusiitnun? Neghnaqneghmeggni uughtiigatut elqughulluteng apeghtuusiitnun.”
§ Jesus-em aaptekii, “Sangan elpesi qaatkigataqestiki Kiyaghneghem qelghusii maliggnaluki elpesi katam apeghtuusasi?
§ Kiyaghneghem qelghusaqaa, ‘Quulvaghlukek atanllu naanllu’. Whatenllu pikaaguq, ‘Kitum alngunak atani, nalighmeng naani seghlepestaatun akuzitkegkumigu, tuqusaghqaaguq’.
§ Iwernga elpesi apeghtughiiqusi, ‘Yugem quulvanghisaghngaagu atani nalighmeng naani whaten pikagu,’ Kayusiisaghqalguunga elpenun, iwernga tuunaanghitaqa qayughllak akequsaqegkaqaqa tuunelleqniluku Kiyaghneghmun. Tawaten pilleghpesigun pakigaqasi Kiyaghneghem Liilightuusii apalluqluki elpesi katam apeghtuusasi.
§ Ukughsi piniiyugneghni! Elqughllusi whaten Isaiah-m uuknaliqutkegkaqiisi!
§ Kiyaghneq piiq, ‘Ukut yuget akuzitmegteggun quulvaghaqaatnga, nakaan ilumeggneng.
§ Temngi manigughaqaatnga qayughllak apeghtuusaqaqiit liilightuusangllaqateng, katam whanga Liilightuusaqepiglleghhiistun.’”
§ Taagken Jesus-em yulghutet tagsighluki pikii, “Nagallunga liigikitek!
§ Yugem sangwaa qaneghminun kanaghtekaa nukeggnaghqingigatuq, iwernga yugem qaanghaneng aanegkaq nukeggnaghqikayuguuq.”
§ Taagken maligsaaghtengita takuluku aaptekaat, “Liisimakenghisiguu Pharisees-et anagteketen tawaten pilleghpegun?”
§ Jesus-em kiimsiqii, “Nunivagseghaq qamaglluku Atama qilagmelnguum piitesighaamangilkanga nusugyaghqaaguq.
§ Avelghaqiinaghluki Pharisees-et! Ayaakastun maghyaghqughiiqut. Yugem ayaakam ilanga ayaakaq tasluqumigu, laagwaaghmun kalefkagtaallequk.”
§ Peter-em aaptekaa, “Ungipaataghtikut, sameng pisiigwa ungipaghaaten yuget nukeggnaghqiganniketen neghegkamegteggun?”
§ Jesus-em pikii, “Elpesillu salin liigikigatsii?
§ Liisimakenghisteggu sangwaa alngunak yugem qaneghminun kanaghtekaa aqsaqghwanun piiquq, taagken aanaquq yugusiineng?
§ Iwernga sangwaa qamaken aanegkaq qaneghqun nukeggnaghqikayuguuq yugmeng.
§ Qayughllak yugem ilunganeng seghleq sumeghtaghalleq pikaayuguuq, yugtaq, gelgaghniiq, allaniiq, teglegniiq, iqlengiqutki, seghlequuq yugneng.
§ Tamaakusta nukeggnaghqikayuget yugneng, iwernga uughtughpenani neghellghem nukeggnaghqennaanghitaa yuuk.”
§ Taagken Jesus aghulaqegkaq tamaaken nunameng tungegkenun Tyre-enkuk Sidon-enkuk.
§ Taawanguq Canaan-eghmii aghnaq. Jesus takukaa akilghuumaghmi, “Kaay Ataneq, Ighnegha David-em, nangllegyaguteqeghtinga! Panika tughneghaam iitghumaa, seghleghwaaghuuq.”
§ Iwernga Jesus-em avelghaqiinaqaa. Maligsaaghtengita takuluku kayagtaghwaaqaat, “Iqitesqigu! Maligsaaghumaamta akilghuuguq!”
§ Taagken Jesus-em pikii, “Kiyaghneghem kayagtekaqaanga Israel-eghmiinginaghhaghnun, penniighestun iflakastun ayuqelghiinun.”
§ Iwernga aghnaq tagiluni Jesus-em sivungakun qungughtutkelluku pikaq, “Ataneq, kayusiitaghtinga!”
§ Jesus-em pikaa, “Anaggutngaaq taghnughhaat neqngit tuguluki qikminun miluuskumeng.”
§ Aghnam pikaa, “Aa-a, Ataneq, talwa yugem qikmii ifkaghqellghaneng neghaqut.”
§ Taagken Jesus-em pikaa, “Aghnaq elpek, ugpeqilleghtupigtuten! Apeghiighli piyukelleghpetun.” Tawaninginaq paniga naallghutkaq.
§ Taagken Jesus aghulaqegkaq tamaaken nunameng, esnengakun Naayvam Galilee-m. Qemimun mayughluni aqumegkaq.
§ Yulghuteghllaget takulaghaatkaat, tagisimiita Jesus-em sivunganun piyugpagningilnguut, aqnightekat, ayaakat, akuzingigalnguut, ilangillu qinuyulghiit. Enkaam naallghuquqii.
§ Yulghuteghllaget saghiighayukat esghapagluki akuzingigalnguut akuziyagullghiit, aqnightekat naallghullghiit, piyugpagningilnguut piyugyagullghiit, ayaakatlu esghaasagullghiit. Enkaam usuqegkaat Kiyaghnegha Israel-em.
§ Taagken Jesus-em maligsaaghteni tagsighluki pikii, “Maakut nangllegyagutepigtanka qayughllak whangamnitut pingayut aghneghet, talwa neghyaghqiitut. Neghestegpenaki aghulaqesunghitanka, luuraq tumangani kayaalinayukata.”
§ Maligsaaghtengita aaptekaat, “Maani kilgaani naken neqengnaqesta naamayaghqameng yulghuteghllagnun?”
§ Jesus-em aaptekii, “Naten uglaghqakaan neqekrangllalgutsi?” Kiimsiqaat, “Maaghraghvinleguut, qafsinatlu iqalluggaat.”
§ Enkaam Jesus-em yulghuteghllaget qelqii aqumuutesqelluki nunakun.
§ Taagken tuguluki maaghraghvinlek neqekrangllat iqallugetlu, Kiyaghneq iyamsiqayugvikegkaa. Aavgughluki tuunegkii maligsaaghteminun enkaam uyegtekiit yulghuteghllagnun.
§ Qamaglluteng neghuutkat kepsuulluteng. Taagken maligsaaghtet siipneq qerngughlluku maaghraghvinlek pasketet imiiqiit esleqaghaghluki.
§ Uglaghtalangit neghuutkat yuget 4,000-nguftut, kesutkegpenaki aghnatlu taghnughhaatlu.
§ Taagken Jesus-em yulghuteghllaget aglaghtuutesluki ellngitnun ellnga angyamun uuglluni uvitanganun Magadan-em aglaqaq.
