§ Jesus allgeghaqngan Bethlehem-emi Judea-melngughmi , Herod umiilgulghii .
Allgellghan kingunganeng ighaleqetaaghneng liitkaghllaget asivaghmeng kaatkat Jerusalem-emun .
§ Aapqughwaaqat , “ Naagu taghnughhaq allgelghii umiilgat Jews-et ? Ighaleqetaagha esghaamaaghput asivaghmelluku enkaam manigughyaghtughaqaghput . ”
§ Umiilgem Herod-em nagaqughluku teggellghiighllakaq , qamagtengngwaaghlutengllu Jerusalem-eghmiit maligulluteng .
§ Tagsiqlighteghluki qamaglluki chief priest-etlu , apeghtughikayugetlu Liilightuusaneng aaptekii , “ Nani Christ-a allgeghyaghqaawa ? ”
§ Kiimsiqaat , “ Bethlehem-emi Judea-melngughmi .
Uuknaliqistem whaten igaqegkaqaa :
§ ‘ Elpek Bethlehem , Judah-melnguq , igleghutisteyaggiitneng Judah-m ukavantelleghpigaanghituten , qayughllak elpeneng taginaqnguuq igleghutista , igleghutiyaghqaq yumneng Israel-eghmiineng . ’ ”
§ Taagken Herod-em aksaqluku tagsiqliqii ighaleqetaaghneng liitkaghllaget , liigiknaluku qavngaq aliighyuwhaaqaatanga ighaleqetaaq .
§ Taagken pikii , “ Bethlehem-emun aghulaqlusi elngaatall ivaghteggu taghnughhaq .
Naalkegkufsigu ungipaasaghtughnakefsinga , whangallu manigughyaghtughlleqaqa . ”
§ Tawaten umiilgem piyisteng igleghtekat .
Esghaghlaataqaat ataasiq taana ighaleqetaaq asivaghmelluku , enkaam elngaatall quyateghllakat .
Maligtekaat kenlanga aghuliillghanun taghnughhaam nengan quulngani .
§ Iteghluteng mangteghamun esghaqaat taghnughhaq , naangallu Mary .
Segesqughquulluteng maniguqaat .
Taagken aqeftaghaateng qelpeghlluki tunquqaat tunusameng : gold-meng , frankincense-meng , myrrh-meng .
§ Taagken Kiyaghneghem qavangukun yitkii Herod-mun uteghnifqiita pisqelluki enkaam aglaqat nunameggnun allatgun tumetgun .
§ Ighaleqetaaghneng liitkaghllaget aghulaqsata , qavangukun Atanghem yaqulgan aliighvikluku Joseph pikaa , “ Makelluten taghnughhaqlu naangallu anagutikek Egypt-mun .
Tamaanlleghhaten uteghniisqellemnun kenlanga qayughllak Herod-em ivaghtesnaqa taghnughhaq tuqutesnaluku . ”
§ Enkaam unugmi tawani Joseph-em makelluni aghulaqutkakek taghnughhaqlu naangallu Egypt-mun .
§ Tamaantekat kenlanga Herod-em tuqullghanun .
Enkaam apeghiiqaaguq Atanghem akuzitkegkaa uuknaliqistekun whaten , “ Tuqluqaqaqa ighneqa tagisqelluku Egypt-meng . ”
§ Herod-em liigiksamigu ighaleqetaaghneng liitkaghllagnun puughsimaniluni sakriteghllakaq .
Taagken pilluwaghtet kayagtekii Bethlehem-emun , uvitanganunllu tuquqiisqelluki qamaglluki mekelghiighhaat allgenghhaghhaghneng , maalghugegnun ayumiqulleghtutkalghiinun kenlanga .
Tamaakut taghnughhaat nakmikegkaqii qayughllak ighaleqetaaghem allgellghaneng maalghugughlleghhiik ayumiqullghek , ighaleqetaaghneng liitkaghllaget apellghitni .
§ Tawaten pilleghqun uuknaliqistem Jeremiah-am uuknaliqellgha apeghiiqaq :
§ “ Ramah-mi nagaquqaat leghaghllagaataq .
Rachel-nguftuq qiyalghii avaqutaminun , repall ilutughsaghyaghqaaghhaagpenani , qayughllak qamaglluteng tuqulaghaatkat . ”
§ Joseph-enkut Egypt-melluki Herod tuqukaq , qavangukun Atanghem yaqulgan aliighvikegkaa Joseph
§ pikaa , “ Makelluten taghnughhaqlu naangallu uteghniitikek Israel-mun , qayughllak tuqutinaqsalghiit taghnughhaghmeng tuqulaghaasimaat . ”
§ Enkaam Joseph-em makelluni taghnughhaqlu naangallu aglaatkakek Israel-mun .
§ Iwernga Joseph-em nagaqughluku nutaghaq umiilga Judea-m , Archelaus-nguniluku Herod-em ighnegha , alingegkaq tawavek aglaneghmeng .
Qavangukun Kiyaghneghem ungipaatkaa Joseph Judea-tefqaan pisqelluku , enkaam Nazareth-mun aglaqat Galilee-melngughmun .
Tamaantekat uuknaliqistet whaten pillghat , apeghiighesqelluku , “ Messiah Nazareth-eghmiinguyaghqaaguq . ”
