§ Taagken Jesus angyamun uuglluni inglunganun naayvam aghviqaq .
Enkaam Capernaum-emun aglaqaq neminun .
§ Ilangita yuget ellnganun tagitkaat uniiqaq yuuk allighaakun .
Jesus-em liigikluki ugpeqilleghtulngit , pikaa uniiqaq , “ Ighnemni , quya !
Seghleghqelleghten seghevutut . ”
§ Taagken ilangi apeghtughikayuget Liilightuusaneng sumeghtaghaqat , “ Una yuuk seghleghqeghllagtuq .
Kiyaghneghuyugtuq seghevutilleghmikun seghleghqelleghneng ! ”
§ Jesus-em liisimakluki sumeghtaghallghit , pikii , “ Sangan seghleghmeng sumeghtaghaghetsi ?
§ Naliq akuzilleq piyaqniita , ‘ Seghleghqelleghten seghevutut ’ nalighmeng ‘ Makelluten piyugi ’ ?
§ Liigikesnaqamsi Ighnegha Yugem seghevutilleghqalgutanga seghleghqelleghmeng nunami whani . ” Enkaam uniiqaq yuuk pikaa , “ Makelluten , allighan tuguluku , aglaa ! ”
§ Yuuk makelluni aglaqaq .
§ Yulghutet esghapagluku tallughyukat , usuqegkaat Kiyaghneq tawatelngughmeng aghtughyaghqaanghilleliskangi yuget .
§ Taam kingunganeng Jesus-em igleghutkelluku esghaqaa tax-em qerngughtistenga , aqumluni qepghaghvigmini ;
Matthew-nguftuq .
Pikaa , “ Maligtinga . ” Enkaam Matthew-m nekevluni maligtekaa .
§ Mulugpenateng Jesus-enkut maligsaaghtekullghiit neghyaghtuqat Matthew-nkunun .
Neghuusimaluki tax-meng qerngughtistelghutetlu , seghleghqestelghutetlu aqumluteng Jesus-enkut neghelgusiqiit .
§ Ilangita Pharisees-et esghaghluku neghelgusiighilghii , maligsaaghtengi aaptekiit , “ Sangan apeghtughistegpesi neghelgusightaki tax-meng qerngughtistetlu , seghleghqestetlu ? ”
§ Jesus-em nagalluki kiimsiqii , “ Yugunqegtat aghallegtaghsughniitut , tamaakunginaat qinuyulghiit .
§ Liisaghtughteggu sameng pisiitanga una Akuzitnilnguq Igaqegkaq whaten pilghii , ‘ Piyukenghitanka aghqutesi , itupill nangllegtaghtesugamsi . ’ Tagingunghitunga tagsighnaluki elqughutngalghiit , iwernga taginguunga tagsighnaluki seghleghqestet . ”
§ Taagken John-em Paaptaayestem maligsaaghtengita takuluku Jesus aaptekaat , “ Sangan whangkutallu Pharisees-etlu awen fast-aaqesta , naqam maligsaaghteten fast-egpenateng ? ”
§ Jesus-em kiimsiqii , “ Nulightughyaghqam tagsiqliqii qivghungayaghqaawaat tawanlluku nulightughnaqelghii ?
Yeghlegillu !
Iwernga pilleghqaq kaasaghqaaguq nulightughnaqelghii ellngitneng iqitestekumegteggu , elngaatall tamaani aghneghni fast-ellequt . ”
§ Taagken Jesus-em pikii , “ Kitum alngunak ilaaghnaanghitaak aatkalugek nutaghameng liiqneghmeng .
Ilaalleq qellughtekumi piigullequq , enkaam piilleq sullevellequq .
§ Talwa kitum alngunak wine-eghraghaghmeng imighnaanghitaa awataghpaluk qayughllak awataghpaluk imiqumi aafkaghluni imiighullequq .
Enkaam awataghpaluk atuuyaghqaananighllequq .
Iwernga awataghpagraghaq imiqumi wine-eghraghaghmeng qerngaagmek naavnaanghituk . ”
§ Paninang Jesus akuzimaluku Jews-et igleghutistengat iteghluni segesqughlluni manungakun pikaa , “ Panika whaa tuqunʼghhaaguq , iwernga takuluku saaftekuvgu unguvaghllequq . ”
§ Enkaam Jesus-em nekevluni maligtekaa , maligsaaghtengillu maligutkat .
§ Aglaamaluki , qinuyulghiim aghnam takukaa Jesus tunutanganeng .
Qula maalghuk siipneqluku ayumiqulleq kiitelqungigalnguq .
Whaten sumeghtaghaqaq , “ Saafteqeghsaqumkun aatkaakun , naallghunnayaghtunga . ” Enkaam saaftekaa atkuyaaghan keniikun .
§ Jesus-em qiivutkelluku esghaghluku aghnaq pikaa , “ Panimni alingegpenang !
Ugpeqilleghpegun naallghututen . ” Aga aghnaq naallghutkaq .
§ Taagken Jesus-em kaalluni igleghutistenkunun , esghaqii tuqiilghiini qalghightaghtetlu , yulghutetlu qiyaaghuuteghllalghiit .
§ Tawavek pikii , “ Aanleghaatek !
Aghnaghaghhaq tuqullghituq qavaaguq ! ” Iwernga nenglaqegkaat .
§ Aanleghaatesatki , iteghluni Jesus-em tugukaa iiggakun , enkaam aghnaghaghhaq unguvaqaq .
§ Enkaam taana allaaghlluwhaghtilleq ungipaqegkaat tamangani .
§ Taagken Jesus aghulaqegkaq nemeng .
Ayaakak yugek maligsaaqaak , akilghuumaagmek whaten , “ Ighneghani David-em , nangllegyagutikung ! ”
§ Aga mangteghamun iteghyan maligtekaak , enkaam Jesus-em aaptekakek , “ Ugpeqestegneguu naallghutilleghqaqa ? ” Kiimsiqaak , “ Aa-a Ataneq ! ”
§ Taagken Jesus-em iyegkenkun saaflukek pikakek , “ Ugpeqilleghpetegetun apeghiighli . ”
§ Enkaam esghaghyagutkak .
Jesus-em ineghtengngwaaqakek , “ Ungipaghpenatek kitumun alngunak . ”
§ Iwernga navek pineghmegni aapghaqegkangak Jesus-em apeghiiqaa ellmegnun .
§ Taakuk yugek aghulaqumalukek , Jesus-mun tagitkaat yuuk akuzingigalnguq qayughllak ilumikun tughneghalek .
§ Legan Jesus-em tughneghaq aanestaa , yuuk aga akuzikaq .
Enkaam yulghutet saghiighayugulluteng whaten pikat , “ Whatelngughmeng allaaghlluwaghtilleghmeng esghaasigatukut Israel-mi ! ”
§ Iwernga Pharisees-et pikat , “ Umiilgita tughneghaat aghtughyaghqaanghillelisimaat aanesqiisqelluku tughneghaghneng . ”
§ Taagken Jesus igleghtekaq tamaghhaani Galilee-mi , apeghtughimaghmi synagogue-ngitni , ungipaqimaghmillu Pinilghiineng Ungipaaneng Ataneghpagullghem .
Naallghuquqii qamaglluki aqnighnelgetlu qinuyulghiitlu .
§ Esghaghluki yulghuteghllaget nangllegyagutkii , qayughllak seghleliighngaghllaget , kayutngunateng ;
penniighestun penniighnightengilngughestun .
§ Taagken maligsaaghteni pikii , “ Uglalghiim yugem ugpeqsugaqiit Pinilghiit Ungipat .
Tamaakunguut usputngalghiit nunivagseghanun unataghyaqleggiinaaghtekat .
Taawanginaq palapiguut qepghaghtet .
§ Enkaangam yughaghtek Atanghanun unataghyaghqat , kayagtisqelluku qepghaghtekaghqameng unataghyaghqaanun . ”
