Taakwaningani John Paaptaayesta aglaghluni kilgaanganun Judea-m, piinliqaq ungipaqimeng.
Whaten pikaq, “Avuteghqellusi taaqitek seghleghqenneghmeng, qayughllak Ataneghpagullgha Qilagem kaasaghtuumaaq.”
John-nguuq uuknaliqistem Isaiah-am akuzitkegkaa whaten piiqngami, “Kilgaani kina akilghuugaquq whaten: ‘Yataaghqiteggu Atanghem tuumkaghqaa, taklaghrukegsaghteggu igleghavigkaa!’”
John-em aatkii camel-em melqwaaneng ulimaaghet, meqameng tafsiluni, neqekluni locust-mengllu honey-mengllu.
Yuget aglaghtuutkat ellnganun Jerusalem-emengllu Judea-mengllu uvitanganengllu Kiiwem Jordan-em.
Seghleghqelleteng qayvighqenghatki, John-em paaptaayaaqegkangi Jordan-egni.
John-em esghaghluki Pharisees-elghutetlu Sadducees-elghutetlu tagilghiit ellminun paaptaayesqelluteng pikii, “Elpesi nemeghyani! Kitum anagesqisi Kiyaghneghem nanqigtelleghqaaneng kaannaqelghiimeng?
Sivuklusi pinitun pilleghpesigun ipapighqiteggu seghleghqelleghpesineng avuteghqelleghsi.
Whaten’ngam sumeghtaghaghpenasi, ‘Kiyaghneghem nanqiggnaanghitiinkut qayughllak kingunqiinkut Abraham-em.’ Ungipaatamsi Kiyaghneghem Abraham kingunengllaannayaghaa maaken uyghagneng!
Whaa maaten qalqalimayaqleggiinaghlluteng ayuqut uqfiget akwiitgun. Qamaglluteng uqfiget pinilghiimeng piitestinghilnguut kepluki, kenghegnun miluusaghqaagut.
Meghqun paaptaayeghiiqunga avuteghkegkanun seghleghqelleghmeggneng. Iwernga tagiyaghqam kingumneng paaptaayelleqiisi Agleghnalghiignengllu Taghneghagneng, keneghmengllu. Aghtughyaghqaanghiteghllagtuq whangamneng, repall talwa kamegkek tugumiiqepagningitagka.
Taana tagiyaghqaq nanqigtiyaqleggiinaaguq. Aafsaghqaqii pinilghiit yuget seghleghneng, katam piitesiighaghtem pekutamineng malliillghatun grain-et. Kagpagluki grain-et mallaq tamaana miluusaghqaqaa qaamyaghqaanghilnguugnun kenghegnun.”
Taagken Jesus Galilee-meng tagikaq Jordan-egnun, John-mun paaptaayesqelluni.
Iwernga John-em akuzinnaqutkegkaqsaqanga whaten, “Whanga elpek paaptaayeyaghqaqsaghaghpenga. Sangavek whangamnun tagizin?”
Iwernga Jesus-em pikaa, “Legan saaqsin paaptaayenga qayughllak tawaten pikumtung apeghiighlleqaghpung Kiyaghneghem piyukellgha.” Enkaam John-em paaptaayekaa.
Jesus paaptaayeyatni meghmeng aanegkaq. Taagken qilak qelpeghluni esghaqakek Kiyaghneghem Taghneghakek ukilghiik dove-etun ayuqlutek, enkaam ellngakun nalukak.
Taagken ma qilagmeng pikaq, “Unanguuq piniqegkaghllaka Ighneqa, efquqepigtaqa.”
 
