§ Unaanguluku qamaglluteng chief priest-etlu , siivanlleghetlu agghitkegkaat tuqutesnaluku Jesus .
§ Enkaam asighqelluku aglaalluku tuunegkaat Pilate-mun , Rome-em governor-nganun .
§ Uveghpagutistem Judas-em , liigiksaqminiki agghistet nanqigsimakangat Jesus tuqutesaghqaaluku , qemall avuteghqeghllakaq .
Enkaam chief priest-enunllu , siivanlleghnunllu veghusaghtuqii 30 silver-et manit .
§ Pikii , “ Seghleghqumaanga uveghpagutellemkun seghleghqumangilnguq yuuk tuqutesqelluku ! ” Pikaat , “ Whangkunnun sasiilleqa ? Elpek tawaten pilqan ! ”
§ Enkaam Judas-em miluutkii manit Temple-em ilunganun .
Taagken aghulaqluni qemitkaq .
§ Chief priest-et saghnatkelluki manit pikat , “ Liilightuusamnni ukut manit kanaghsaghqaanghitut manilghutaanun Temple-em qayughllak llivikuusaqegkaagut tuqutusighqaaluteng yugmun . ”
§ Enkaam agghitkegkaat mani tukfighisiqnaluku nunamun atelqelghii , “ Potterʼs Field ” lliveghvigkaaluku nakuumiinun .
§ Enkaam whavemun kenlanga taam nunam ateliitkaa , “ Nunanga Aawem ” .
§ Neghighluku uuknaliqistem Jeremiah-m uuknaliqutkegkaqii whaten , “ Ilangita Israel-eghmiit itagnaqegkaqiit angtalangit 30 silver manit , qayughllak sumeghmeggni tawaten akitutkaniluku pikaat .
Taagken taakut manit tukfighisiqegkiit Potterʼs Field-mun .
Tawaten Atanghem qelqaqaanga . ” Jeremiah-m uuknaliqellgha apeghiightestekaqaat chief priest-et tukfighaqngamegteggu Potterʼs Field .
§ Tawani Jesus nekevghalghii sivungakun Rome-em governor-ngan .
Governor-em aaptekaa , “ Jews-et Umiilkataan ? ” Jesus-em kiimsiqaa , “ Elpek tawatenniluku piin . ”
§ Iwernga chief priest-etlu , siivanlleghetlu anaggunnighngaatni , sameng pimangitkaq .
§ Taagken Pilate-em aaptekaa , “ Nagasikii qamaglluki anaggunnillghit ? ”
§ Iwernga Jesus-em kiimsiimangilkanga talwa ataasimun anaggunnilleghmun , enkaam governor-a saghiighayugllakaq .
§ Ayumiitanga tamaghhaan Passover-em Neqenghaghqellghani Rome-em governor-ngan itemutaqaa ataasiq anusimingllaghaq yulghutet nakmikegkaat .
§ Tamaani pilleghni tamaanteftuq apeghseghuq anusimingllaghaq , aatgha Barabbas .
§ Enkaam yulghun qerngughsan , Pilate-em aaptekii , “ Naliq itemutesugesteggu Barabbas nalighmeng Jesus , atilqelghii Christ-ameng ? ”
§ Pilate-em liisimakngukangi Jews-et igleghutistengita aqinakluku Jesus tagitngukangat ellminun .
§ Pilate aqumgamaluku nanqigtivigmi , nulighhan ungipaatesaghtuqaa , “ Sanaqefqaan taana seghleghqellghilnguq yuuk qayughllak qavanguqegkaqaqa enkaam aghnelqusiq seghleliighusiqaqa . ”
§ Tawaten pimaluku chief priest-etlu , siivanlleghetlu aaghqutaqegkiit yulghutet itemutesqelluku Barabbas , Jesus tuqutesqelluku .
§ Governor-em aaplaataqii yulghutet , “ Naliq itemutesugesteggu elpesinun ? ” Kiimsiqaat , “ Barabbas ! ”
§ Pilate-em aaptekii , “ Sanaqsikunʼngam Jesus atilqelghii Christ-ameng ? ” Kiimsiqaat , “ Qaquuraghtestigu ! ”
§ Pilate-em aaptekii , “ Sangan ? Sangwaa seghleq pikaqagu ? ” Iwernga iglagtaaghalluteng akilghuukat , “ Qaquuraghtestigu ! ”
§ Pilate liigikluni alla sapagningisami esghaghluki yulghutet seghleliiqestalghiit , tugulukek aghmigusik uughtuqaq sivungitni yulghutet .
Taagken pikii , “ Whanga avutngitunga tuqutelleghqaanun , elpesi tawaten pistengngwaaghsi ! ”
§ Yulghutem iingunaghhaghmeng akitkaat , “ Whangkuta kingunqullghiini avutngullequkut tuqutellghanun . ”
§ Taagken Pilate-em Barabbas itemulluku , enkaam Jesus kagsagmigtesluku tuunegkaa pilluwaghtenun qaquuriisqelluku .
§ Taagken governor-em pilluwaghtengita aglaatkaat Jesus qerngughtaaghvigmeggnun governor-em mangteghaani .
Tawani ilateng qerngughlluki kangllukaat .
§ Aatkii mataghqughluki , kavirrakegtagneng atkuyaaghegneng aatesfikegkaat .
§ Taagken sikughllugtuqameng avayameng qaghpangllaghluku naasqwakun aatestekaat .
Aghenqigneghanllu iiggakun tugusluku unaghsiighwaq , segesqughquulluteng sivungakun legasiighwaatkegkaat .
Pikaat , “ Quulvaghamken Umiilgat Jews-et ! ”
§ Taagken qesiquluku , tuguluku unaghsiighwaq naasqwakun anagulqaat .
§ Legasiighwaatkenneghmeng apeghiighyamegteggu , atkuyaaghqek mataghllukek ellngan katam aatkii aatesquqiit .
Taagken qaquuraghyaghtuqaat .
§ Aanumaluteng neghllagmeng esghaghluku yuuk , Cyrene-eghmii , aatgha Simon , qelqaat uyamigesqelluku Jesus-em qaquuraa .
§ Kaasameng Golgotha-mun ( Golgotha whaten pisiiguq , “ Yugem Naasqwan Nenga ” ) ,
§ pilluwaghtet Jesus-mun tuunegkaat meghesqelluku wine-a sungaghnilngughmeng akumegkaq .
Iwernga naasiighluku meghyunghitkaa .
§ Pilluwaghtet qaquuraghyamegteggu , nengiitkiit aatkii ateghtiiraaghutkaqluki .
§ Taagken tawani aqumuulluteng kelengakegkaat .
§ Naasqwan quulngakun nekegtekaat qaquurallghanun apalluq igaqngalghii whaten , UNA JESUS-NGUUQ , UMIILGAT JEWS-ET .
§ Maalghuklu wayaghniightek qaquuraqagket , aallgha aghenqigneghakun , ilanga saghumigneghakun .
§ Yuget naghughlleghhiit , legasiighwaatkegkaat Jesus , naasquteng ufsugusimiita
§ akilghuukaat , “ Elpek pikaaguten Temple-a naafqennaqniluku enkaam pingayuni aghneghni nekefneqiggnaqniluku .
Kiyaghneghem Ighneqngukangaten elpeneng katam yuguli , qaquurameng ukigi ! ”
§ Tawateghpigaq Chief priest-et , maligulluteng apeghtughikayugnun Liilightuusaneng , siivanlleghnunllu , legasiighwaatkegkaat ,
§ “ Yuguliiqii ilangi , naqam ellmineng katam yugulipagningituq ! Umiilgukuni Israel-eghmiinun ukigli qaquuramineng enkaam ugpeqnayaghaghput .
§ Neghyukngwaa Kiyaghneq , piiquqlu Kiyaghneghmun Ighneqniluni .
Kiyaghneghem piyukngukumigu yuguliligu maaten . ”
§ Qaquuralgutegkenkallu wayaghniightek legasiighwaatkegkaak .
§ Taagken qamaglluni nuna mamleghqwaakaq aghneghem qukaaneng kenlanga three-klaagmun .
§ Tamani nani three-klaagmi Jesus akilghuughllakaq whaten , “ Eli , Eli , lama sabachthani ? ” Whaten pisiq , “ Kiyaghnemni , Kiyaghnemni , sangama unisinga ? ”
§ Ilangita yuget tawanlenguut nekevghallghiit nagalluku pikat , “ Uum yugem Elijah tuqlughaghaa . ”
§ Tawaninginaq yuuk ataasiq aqfaquqaq nepsagusimeng .
Taagken nepluku quwaalghiimun wine-mun , unaghsiighwaghqun nekeglluku nengugutkaa Jesus-mun melugriisqelluku .
§ Iwernga ilangita pikaat , “ Wiintaku , esghapakaalteggu Elijah-m yuguliyaghtughnayukagu ! ”
§ Allameng Jesus araghllagluni pegtekakek taghneghagni .
§ Tawani pilleghmi Temple-melnguq safkaaghun , pikegken kanavek piikaq malghughqelluni .
Nuna ufsugusan , uyghaget quupaghtaatkat ,
§ lliivghet qelpeghaghtaatkat , uglalghiitlu Kiyaghneghem yugi tuqulaghaatkaayalghiit unguvaghtuutkat ,
§ enkaam lliveghmeggneng aanleghaatkat .
Kingunganeng Jesus-em unguvaghtellghan aglaghtuutkat Agleghnalghiimun Neghllagmun , tawani yulghutem esghaqiit .
§ Tawani qaquuraghvigmi , umiilwaaghenkut pilluwaghtekullghhiit kelengakegkangat Jesus , esghaghyamegteggu nuna qapragllalghii , tamaanallu sangwaa piyan , alingruughuteghllakat .
Pikat , “ Ipapestaaq una Ighnequmayaghtagu Kiyaghneghem ! ”
§ Tamaanteftut aghnalghutet esghapalghiit uyavaneng .
Galilee-meng maligtekaat Jesus kayusiinnaluki .
§ Akulngitniteftut Mary Magdala-ghmii , Mary-llu naangak James-enkuk Joseph-enkuk , Zebedee-mllu ighneghegkenka naangak .
§ Whanikuyagu aklungilnguq yuuk aatgha Joseph , Arimathea-ghmii , maligsaaghtenga Jesus-em kaatkaq .
§ Pilate-mun piluni Jesus-em yugusii tungsiqaa .
Enkaam Pilate-em qelghutkaa yugusiq Joseph-mun tuunesqelluku .
§ Enkaangam tuguluku yugusii , nutaghaghllugkun qiipaghakun iimgutkaa .
§ Taagken llikaa ellmi lliveghraghaghmikun , uyghagrugllagkun laagtestekamikun siklaqumeng .
Taagken paaynganun ullghitaghlluku uyghagllak , apeghiighyami aghulaqegkaq .
§ Tawanteftuk Mary Magdala-ghmiinkuk , aallghallu Mary lliveghmun ayuqlutek aqumgalghiik .
§ Unaamingani kingunganeng Yataghqefigem Aghneghan , chief priest-etlu , Pharisees-etlu aleghqughyaghtuqaat Pilate .
§ Pikaat , “ Yuguniiq , neqamikaghput taana puughtista salin unguvaluni pikaaguq , ‘ Pingayut aghneghet atughluki unguvaghteslequnga . ’
§ Enkaangam kayagutigu lliivgha kelengakngwaaghesqelluku pingayunun aghneghnun , luuraq maligsaaghtengita yugusii teglegluku ungipaannayukatki yuget unguvaamaniluku .
Una iqlengaq seghleghataghaayaghqaaguq sivulighmeng . ”
§ Pilate-em pikii , “ Kelengakistelguusi , elngaatall kelengakestengngwaaghteggu lliveq . ”
§ Enkaam lliveghmun aglaghluteng maghqalluku nalluniiqaat uyghak qelpeghhnayukatgu .
Taagken qelghutkaat pilluwaghtenun kelengakesqelluku .
