§ Paninang Jesus-em pikii , “ Ataneghpagullgha Qilagem yugtun ayuquq grapes-meng piitesighaghvilek . Unaanguluku aanluni tugulaasaghtuqaq qepghaghtekaghqameng piitesighaghvigminun .
§ Aghneghmun tawavek itagnaqegkii akileghtughnaluki ataasikaghtaan denarius-meng , taagken qepghaghyaghtestekii .
§ Nine-eklaagmi aaneqiglluni esghaqii yuget nekevghataaghullghiit sagpenateng akilpegaghvigmi .
§ Enkaam pikii , ‘ Elpesillu piitesighaghvimnun qepghaghyaghtek , akileghtughnaaghamsi qepghalleghpesistun ’ .
§ Enkaangam qepghaghyaatkat . Taagken aghneghem qukaanillu , three-klaagmillu tawaten pilaataqaq .
§ Iiwenllu five-eklaagnaqaqaa , akilpegaghvigmun pikaq , taawanguq paninang yugem ilangi nekevghataaghaqeftut . Aaptekii , ‘ Sangafsi whaantaqetsi aghnelqusiq sagpenasi ? ’
§ Kiimsiqaat , ‘ Qayughllak kitum alngunak tugunghilkanginkut qepghaghtenguluta . ’ Enkaam pikii , ‘ Naqam elpesillu qepghaghyaghtek piitesighaghvimnun ’ .
§ “ Ighivgaghyagu piitesighaghvilgem pikaa qepghaghtet naasquutistengat , ‘ Qepghaghtet tuqlughteghluki akileghtughteghqi kingulighneng sivulighnun . ’
§ Five-eklaagmi qepghaghyaatkat tagilaghaasameng akileghtuusangegkat denarius-kaghtaan .
§ Enkaam sivuliit qepghaghtet akileghtuusangataghaghnaqniluteng pikaayalghiit , iwernga tagilaghaasalghiimeng ellngitlu akileghtuusangegkat denarius-kaghtaan .
§ Akileghtuusangyameng qivraaghutkaat piitesighaghvigem yuga .
§ Pikaat , ‘ Kinguliiluki tugukaghten qepghaghtut ataasighhaghmun aflumun . Whangkuta ughleghiightukut puqlaghllagmi aghnelqusiq , iwernga akileghtughaten whangkutestun angkaan . ’
§ Iwernga yugem pikaa ataasiq , ‘ Nagataghten , ilakumtaamni , puughhneghitamken . Itagnaqegkaqan qepghaghnaluten ataasimun denarius-mun .
§ Enkaam tuguluku akileghtuusan aglaa . Akileghtughyuganka kinguliit yuget tugukanka akileghtuusaghpetun angkaan .
§ Piyukellemtun manika atughyaghqaqaqa . Aqinaziin ighlegitutemneng ? ’ ”
§ Taagken Jesus-em pikii , “ Enkaam tamaakut kinguliit sivuliighsaghqaagut , sivuliit kinguliighsaghqaagut . ”
§ Jesus-em Jerusalem-emun mayuutkelluku yulghutneng aafutkii qula maalghuk siipneqluku maligsaaghteni aleghqughnaaluki .
§ Pikii , “ Nagatek , Jerusalem-emun mayughnaqukut . Tawani Ighnegha Yugem tuunelleqaat chief priest-enunllu , apeghtughikayugnunllu Liilightuusaneng enkaam nanqiglluku tuqusaghqaanilleqaat .
§ Taagken Gentile-enun tuunelleqaat . Tawani legasiighwaatkelleqaat , kagsagmiglleqaat , qaquuraghlleqaatlu . Iwernga pingayiitangani aghneghem unguvaghtesaghqaaguq . ”
§ Taagken Zebedee-m ighneghegkenka naangak tagikaq Jesus-mun ighneghegni kelqellukek . Manungakun segesqughtekaq aapfiknaluku .
§ Jesus-em aaptekaa , “ Sameng piighsin ? ” Aghnam kiimsiqaa , “ Akeqinga Ataneghpagulleghpeni ighneghegka aqumesnakegken aallgha aghenqigneghpegun , ilanga saghumigneghpegun . ”
§ Iwernga Jesus-em pikii , “ Liigikenghitaghsi sangutanga tungsiqaghsi . Meghviknayaghestegneguu qayuusiq meghyaghqaqa ? ” Kiimsiqaak , “ Piyaqleguukung . ”
§ Jesus-em pikakek , “ Qaywa qayuusimneng meghellequtek , iwernga whangangunghituq nakmiighyaghqaq kinkuk aqumyaghqaatkek aghenqignemkunllu saghumignemkunllu . Atama yataaghqegkaqaak taakuk aqumvigkak nakmikegkaminun . ”
§ Taakut ilangita qula maligsaaghtet nagaqughyamegtekek samatkek anglegutkullghiik ugumiyagutkagket .
§ Taagken Jesus-em tuqlughluki maligsaaghteni , pikii , “ Liisimakasi Gentile-et igleghutistengita atanghutaqiit yuteng , aangwaaghughtekatlu yugita yukeghqutkaqiit .
§ Iwernga elpesi tawatesaghqaanghitusi . Nalighsi igleghutistenguyukumi qepghaghtengughlli elpesinun .
§ Nalighsi aangelleghpigaayukumi qepghaghtelaaghughsaghqaaguq elpesinun ,
§ katam tawaten Ighneghan Yugem pillghatun . Tagimangituq qepghaatesqelluni iwernga tagikaaguq qepghaatinaluni , tuunalukullu unguvalleni naveghqellisiqnaluku uglapiglleghhiinun yugnun . ”
§ Jesus-enkut maligsaaghtekullghiit Jericho-meng aghulaqumaluki yulghuteghllagem maligtekaat Jesus .
§ Taawanguq tumet saningitni ayaakak yugek aqumlutek . Nagaqughyamegnegu Jesus naghughhniluku akilghuukak , “ Ataneq , Ighneghani David-em , nangllegyagutaghtikung ! ”
§ Yulghutem ineghtekakek , nepiighesqellukek . Iwernga qevuutaghalluku wata akilghuukak , “ Ataneq , Ighneghani David-em , nangllegyagutaghtikung ! ”
§ Enkaam Jesus-em aghuliighluni tuqlughlukek aaptekakek , “ Sasqellutek piiqestek whangamnun ? ”
§ Kiimsiqaak , “ Ataneq , iyepung esghaghtestaghtiki ! ”
§ Jesus-em nangllegyagullukek iiyngik saaftekii . Tawaninginaq esghaasagutkak enkaam maligtekaak .
