§ Jesus aanluni Temple-meng aghulaqumaluku maligsaaghtengita takuluku kelgutkiit mangteghat Temple-em pingi .
§ Pikii ,
“ Esghaghasi tamaakut mangteghat .
Ipa piimsi , talwa ataasiq uyghak nemininnaanghituq .
Qamaglluteng ulleghqughyaghqaagut . ”
§ Jesus aqumyan Mount Olives-kun , maligsaaghtengita takuluku ellnginaghhaamaaghluteng aaptekaat ,
“ Ungipaatikut , qakun tamaakut piyaghqaawat ?
Sangulleqa liisimakusighqaghput tagilleghqaghpenun , nunamllu iqugtelleghqaanun ? ”
§ Jesus-em kiimsiqii ,
“ Kelengalusi , kitumun alngunak puughtestegpenasi .
§ Qayughllak uglaapiglleghhii tagiyaghqaaguq atuqluku aatqa , whaten piiqluteng ,
‘ Whanga Christ-anguunga ’ , puughqughtaayaghqaqaatlu yulghun .
§ Nagaquullequsi pilluwaneng , akusqaghtaatkellghitnengllu pilluwat ;
alingegpenasi qayughllak tamaana piyaghqaaguq .
Iwernga salin iquggnaqngunghituq .
§ Nunat yugit pillugutullequt , ataneghpagullghetlu pillugutullequt , nani alngunak neqangisagllagllequq , nunat uvelegtaghllagllequt .
§ Qamaglluni tamaana aghnam ighniyukestallghatun ayuqellequq .
§ “ Taagken tamaana pimaluku yuget tugulleqiisi , amyuqetaatkelleqiisi , tuqulleqiisillu .
Nunataghhaan tamaghhaan ramkengan ugumiilleqiisi whanga apalluqlunga .
§ Enkaam uglaapiglleghhiim ugpeqnanighlleqaatnga , uveghpagutusagullequt , ugumiisagullequtlu .
§ Taagken uuknaliqistesighwaalghutet tagiluteng puughqughlleqiit yulghutet .
§ Seghleq nulam angtalanganeng apalluqluku allulluteng yuget piniqinanighllequt .
§ Iwernga kina alngunak nuqenneghtuqaq kenlemun yugulillengyaghqaaguq .
§ Ukutlu Pinilghiit Ungipat Kiyaghneghem Ataneghpagullghaneng ayuqelghiit ungipaqsaghqaagut nunataghhaani tamaghhaani ramkengitnun nagaqiisqelluki .
Taagken nuna iqugllequq . ”
§ “ Yeqay atightughtem liigikligu sameng pisiitanga uuknaliqistem Daniel-em uuknaliqutkegkaa .
Uuknaliqutkegkaa taana agleghniilnguuguq paaghqiitestilghii agleghnalghiimi nemi .
Esghaqufsigu tesqamani nekevelghii ,
§ Judea-melnguut anagniighhaat naayghanun .
§ Yuuk mangtegham qaaynganilnguq ukigluni saghyaqufqaami pilghaaq .
§ Yuuk piitesiighaghvigmelnguq qaaslighqufqaami pilghaaq .
§ Tamaani aghneghni seghleghwaaghunaqnguut qumilget aghnat , mamaghtalgetlu !
§ Yughaghtek anagniifqaafsi uksumi pisqellusi nalighmeng Sabbath-mi ,
§ qayughllak tamaani seghleliiq elngaatall seghleghllagughsaghqaaguq .
Seghleghataghaayaghqaaguq seghleliighaqelleghneng ima piinlighyuggaallghaneng nunam whavemun kenlanga .
Allamengllu tawatelnguq pinaanghitngwaaghtuq .
§ Tamaakut aghneghet Kiyaghneghem palallimangisaqaki , kina alngunak unguvanayanghituq .
Iwernga apalluqluki nakmikegkani aghneghet palalliyaghqaqii .
§ “ Tamaani kitum alngunak pikangisi ,
‘ Ii-i , Christ-a whaa ’ , nalighmeng ,
‘ Tazingantuq ! ’ ugpeqegpenaan ,
§ qayughllak Christ-asighwaaghetlu , uuknaliqistesighwaaghetlu tagillequt .
Allaaghlluwhaghtighllagllequt , saghiighanaghqeghllagllequtlu puughhnaluki yuget , talwa Kiyaghneghem nakmikegkii puughsaqlegukumegteki .
§ Taawa ungipaatamsi sivutghulluku pilleghqaq .
§ “ Enkaangam whaten pikangisi ,
‘ Ii-i , Christ-a paaghqillghanituq ! ’ takugpenaan ;
nalighmeng whaten pikata ,
‘ Ii-i , mangtegham ilunganituq ’ , ugpeqegpenaki .
§ Qayughllak Ighnegha Yugem tagikumi tawatesaghqaaguq nighugpaguutelleghtun kuukgullequq asivaghmeng pakfallamun .
§ “ Qawaagpaget qerngughtaqut nani alngunak kemegqwaalgunghani .
§ “ ‘ Kingungiighhiitneng tamaakut seghleliilleghllaget Kiyaghneghem siqineq mamlegtesleqaa , tanqiq nighugunnanightesleqaa , ighaleqetaaghet ifkaquutesleqii qilagameng , aghtughyaghqaanghillghet qilagamelnguut igleghallghit allangughquutesleqii . ’
§ “ Taagken qilagakun sangwaa allgeghllequq liisimakusighqaq Ighneghaneng Yugem .
Taagken qamagtengngwaaghluteng nunam ramkengi qivghum qiyaaghuuteghllagllequt .
Esghaghlleqaat Ighnegha Yugem tagilghii qilagwaaghteggun , aghtughyaghqaanghilleghtuumaghmillu nighughqellelighllaglunillu .
§ Enkaam Ighneghan Yugem qalghightaan qalghightesteghllakumigu kayaglleqii yaquleni navek alngunak qerngughtesqelluki nakmikegkani nunataghhaaneng tamaghhaaneng .
§ “ Liitfikiteggu uqfiga figs-em .
Esghaqufsiki avayii uniilliighalghiit , ququngii piitekestalghiit , liisimakaghsi kiigyaghtungestaghaa .
§ Tawateghpigaq qamagtengngwaaghluki aapqanka tamaakut esghaqufsiki , liisimakelleqaghsi ellnga kaasaghtungestaamaaq , aaqun amigmun lliighumaaq .
§ Ipa ungipaatamsi , maaten unguvalghiit tuqulaghaatestegpenaki qamaglluteng tamaakut piyaghqaagut .
§ Qilagallu , nunallu aviighusaghqaaguk , iwernga whanga akuzitenka aviighunnaanghitut .
§ “ Kitum alngunak nallukaa taam aghneghem aflunga qakun kaasaghqaatanga .
Talwa qilagmelnguut yaqulget nallukaat , Ighneghemllu nallukaa , Atanginaghhaam liisimakaa .
§ Katam tamaani Noah-m kiyaghtellghani , yuget tawatesaghqaagut Ighneghan Yugem tagilleghqaani .
§ Tamaani aghneghni , sivungani ulevem yuget neghaqluteng , meghaqluteng , nengughutaqluteng ayuqegkat kenlanga tawavek aghneghmun Noah-nkut itellghitnun ark-mun .
§ Nallukegkaat natesaghqaatanga kenlanga ulevelleghmun , enkaam qamagtengngwaaghluteng tuqulaghaatkat .
Tawateghpigaq Ighnegha Yugem tagikan , nallukelleqaat natesaghqaatanga .
§ Tawani pilleghmi maalghuk yugek piitesiighaghvigmegni qepghaatek , aallgha tugulleqaa , ilanga uneglleqaa .
§ Aghnak kagimtilghiik grain-meng , aallgha tugulleqaa , ilanga uneglleqaa .
§ “ Enkaangam kelengalusi , qayughllak nallukngwaaghaghsi nani aghneghmi Ataneghpesi tagilleghqaa .
§ Nalluneqniituq , mangtegham yugan liisimaksaqumigu teglegniightem tagilleghqaa , qavaghpenani kelenganayaghtuq naafqulluni iteghnayukan mangteghaminun .
§ Enkaam tamaaken apalluqluku elpesillu apeghiighsaghlusi quunpeng , qayughllak Ighnegha Yugem tagiyaghqaaguq waakenghillghaghllusi .
§ “ Kinangaawa ataasiighmelnguq peghqinelghii qepghaghta ?
Taananguuq umiilgan igleghutistengllaqaa qepghaghtelgutanganun , neqelitaatiisqellukillu aghhutanga tamaghhaan .
§ Taana qepghaghta quyastellengyaghqaaguq umiilgan kaalluni esghaqumigu qelelleghmitun pilghii .
§ Ipa ungipaatamsi , taana qepghaghta umiilgan aflengakistengllaghyaghqaqaa saminun tamaghhaanun .
§ Iwernga taana qepghaghta seghleghukumi sumeghtaghaghllequq whaten ,
‘ Umiilka tagilghaghtughnaanghituq ’ ,
§ enkaam amyuutkesagulleqii qepghaghtelgutni .
Ilallequqlu suumelghiinun , neghelgusighaqluki , meghelgusighaqluki lliighllequq .
§ Taagken ataasimi aghneghmi umiilga kaallequq qepghaghta yataaghqellghillukullu , sighimakellghillukullu .
§ Enkaam umiilgan qevuulluku aghyuughlleqaa , aglaghtesleqaa piniiyugneghnun aghyuughyaghqaaluku maligulluku .
Tawani qiyiqellequt , gguteteng terqitaagtaamiita .
