Jesus-em qerngughlluki qula maalghuk siipneqluku maligsaaghteni, aghtughyaghqaanghillelitkii aanestiyaghqaaluki tughneghaghneng, naallghutiyaghqaaluki tamaghhaaneng aqnighneghnengllu, qinuyugnengllu.
Ukunguut qula maalghuk siipneqluku apostle-et: sivuliq, Simon (alla atelek Peter-meng), Andrew (anglegutanga), James-enkuk John-enkuk (Zebedee-m ighneghqek),
Philip-enkut, Bartholomew-nkut, Thomas-enkut, Matthew-nkut (tax-meng qerngughtistenguyalghii), James-enkut (ighnegha Alphaeus-em), Thaddaeus-enkut,
Simon-enkut Zealot-a, Judas Iscariot-lu (uveghpagutiyaghqaq Jesus-meng).
Jesus-em, taakut qula maalghuk siipneqluku apostle-et kayagtekii qelghuumiita, “Gentile-etlu, Samaria-ghmiitlu nunangitnun pifqaafsi.
Yeghlegi Israel-eghmiinun pitek qayughllak iflakastun penniighestun ayuqut.
Navek alngunak pineghpesini whaten ungipaghaqitek, ‘Ataneghpagullgha Qilagem kaasaghtuumaaq!’
Qinuyuget naallghuteki, tuqukat unguvaghteki, leprosy-lget naallghuteki, tughneghaatlu aanesqughteki yugneng. Akingunaan allgeghutkaagusi, enkaam akingunaan tuunitek.
Kelqegpenasi manimeng: gold-meng, silver-meng, talwa copper-meng.
Kelqegpenasi akmagtameng, simiitkaghqameng, kamegmeng talwa ayaviighmeng, qayughllak qepghaghta aklukegkaaneng tuunyaghqaaguq.
“Town-enun nalighmeng village-enun kaanneghpesini ivaghiiqitek kitumeng pinilghiimeng enkaam ellnganitaqitek kenlanga aghulaqsaghqaaghtelleghpesinun.
Iitqufsi mangteghaanun quyastaqiteki tawanlenguut whaten, ‘Kiyaghneghem nekeggmellgha elpesinilli.’
Upughaskangisi, quyastilleghsi tawantesnakesi. Iwernga upughanneghilkangisi, quyastilleghsi veghhnakesi.
Kitum alngunak upughanneghilkangisi nalighmeng naganneghilkangisi, aanutkelluku mangteghameng nalighmeng aghulaqutkelluku town-meng, itegaghpesi pagulangi ufsugunnakesi.
Ipa ungipaatamsi, Nanqigtillghem Aghneghani, Sodom-eghmiitlu Gomorah-ghmiitlu aghyuulleghqestaaghhaayaghqaagut taam nem yuganeng!”
“Ukughsi! Kayagtekumsi penniighestun qungangitnilngughestun amaat lliighlequsi enkaam peghqinghulusi nemeghyastun, nekeggmellusi doves-tun.
Kelengalusi, qayughllak yuget tugulusi aglaalleqiisi agghistenun, kagsagmiglleqiisillu synagogue-meggni.
Whanga apalluqlunga, nekevesleqiisi sivungitgun igleghutistetlu umiilgetlu. Enkaam liigikesaghqaaghlleqaghpesinga ellngitnunllu Gentile-enunllu.
Nanqigtestemun aglaaskangisi, teggellghiighpenasi naten akuzilleghqaghpesineng, nalighmeng sameng pilleghqaghpesineng. Akuziyaghqaaghtekufsi akuzitkaghqalgullequsi.
Akuzitet elpesi pikenghitasi qayughllak Atagpesi Taghneghakek akuzillequk elpesigun.
“Yuget ellmeng katam angleguteteng tuqutesleqiit, atatlu avaqutateng tawaten piyaghqaqiit. Avaqutat anguyiilluki angayuqateng tuqutesleqiit.
Whangamneng apalluqlusi yugem qamaglluni ugumikelleqiisi. Iwernga nuqenneghtuqat kenlanga kenlemun yugulillengyaghqaagut.
Takukaghpesini amyuutkegkangisi, ilanganun town-em qimaggaasi. Ipa ungipaatamsi, qamaggnaanghitasi Israel-em town-ngi, sivungani Ighneghan Yugem tagilleghqaan.
“Maligsaaghta qaasghutinganghituq apeghtughistemineng, talwa qepghaghta qaasghutinganghituq umiilegmineng.
Itagnaghiyaghqaaguq maligsaaghta apeghtughistemitun lliiqumi, qepghaghtallu umiilegmitun lliiqumi. Naasquutilghii nengllugutmineng, Beelzebul-meng atiimakatgu, nengllugutangi seghleghataghaaluki atighyaghqaqiit.
“Enkaam alikegpenaki tamaakut amyuqetaghtet. Sangwaa alngunak nallukegkaq liitesaghqaaguq, qamagllunillu aksaqegkaq qayvighqesaghqaaguq.
Elpesinun sangwaat aapqanka apeghyaghqaqasi tamanganun. Sigutquutkegkanka elpesinun, ungipaqsaghqaqasi mangteghat qaayngitneng.
“Enkaam alikegpenaki yuget tuqutikayuget yugusighhiinaghmeng iwernga tuqutinaanghitut unguvasimeng. Itupill alikiteggu Kiyaghneq, qayughllak hell-mi naafqiiyaghqaaguq tamaghhaagkeneng yugusimengllu unguvasimengllu.
Penny-meng tukfighyaghqaqagsi qawaaggaak, naqamllu aallgha ifkaqan Atagpesi liisimakaa.
Iwernga elpesi aflengakataghaghlusi ayuqiisi, qayughllak talwa nuyaghpesi uglaghtalngi liisimakii.
Enkaam alingegpenasi, Atagpesi megnukataghaghiisi qawaaggaghneng!
“Kitum alngunak ungipaaskaki yuget, whangamnun pikniluni, whangallu Ataka qilagmelnguq ungipaalleqaqa whangamnun pikniluku.
Iwernga kitum alngunak ungipaaskaki yuget whangamnun pikenghinniluni whangallu Ataka qilagmelnguq ungipaalleqaqa whangamnun pikenghinniluku.”
Jesus-em paninang aleghquqii, “Sumeghtaghaghpenasi nekeggmellengestiyaghtuunilunga nunam yuganun. Yeghlegillu! Nekeggmellengestiyaghtuunghitunga, taawanginaq pillugutestiyaghtuugunga.
Taginguunga yugmun anguyaliitesqelluku atanga, aghnamun anguyaliitesqelluku naanga, ukaaghanun anguyaliitesqelluku sakinga aghnaq.
Enkaam yuuk nengllugutangita anguyaliilleqaat.
“Kitum alngunak piniqegkumigu atani nalighmeng naani pakiggulluku whangamneng, whanga pikepagningitaqa. Kitum alngunak piniqegkumigu ighneni nalighmeng panini pakiggulluku whangamneng, whanga pikepagningitaqa.
Kitum alngunak qaquurani tuguyunghilkumigu maliggnaanghitaanga, enkaam whangamni itagnanghituq.
Kitum alngunak unguvalleni ellminun piknikumigu iflayaghqaqaa. Iwernga kitum alngunak unguvalleni pegtekumigu whanga apalluqlunga allgeghsaghqaqaa unguvallepik.
“Kitum alngunak upughaskangisi, whangallu upughalleqaanga, enkaam kitum alngunak upughaskuminga, upughalleqaa kayagtisteka.
Kitum alngunak upughaskumigu uuknaliqista uuknaliqistengutanganeng, akileghtuusangellequq uuknaliqistetun. Kitum alngunak upughaskumigu elqughutngalghii yuuk elqughutngatanganeng, akileghtuusangellequq elqughutngalghiitun yugtun.
Kitum alngunak nenglekeglleghhiimeng meghsikumigu ukalighpigaq maligsaaghteka apalluqluku maligsaaghtekutemneng, ipa piimsi akileghtuusangepestaaghyaghqaaguq.”
 
