§ Taagken Jesus-em pikii yulghutetlu , maligsaaghtenillu ,
§ “ Apeghtughikayugetlu Liilightuusaneng , Pharisees-etlu aqumgaat Moses-em aqumutaakun .
§ Tamaaken apalluqluku qaatkaqiteki qamaglluki apeghtuusiit elpesinun , iwernga ellngita sallghit maligtegpenaki .
Sasqaqiisi naqam ellngita pingigatiit .
§ Apeghtughillghit Liilightuusaneng piyaqnapigtut yugnun qaatkesaghqaaluteng .
Apeghtuusiit uqigtuqastun akmagestun ayuqut akmagtestaqegkangit yugnun , naqamllu talwa ataasighhaq ighneghwaaghteng atuqigataat kayusiinnaluki akmagitneng .
§ “ Qamaglluki pinitun pilleteng piiqiit esghaghsaqnaluki yugnun .
Tallimegteggunllu qagumegteggunllu qillghutaqiit pateghtaaghalluki salngawaaghhaat Akuzitneng Igaqegkaneng imalget , qaaslimengllu qughalkutiit taakluki ulimaaqiit .
§ Neqenghaghqemmi , aqumyuneghtuut aangwaaghughtekat aqumutiitgun , synagogue-nillu tawatelngughteggun aqumyuneghtuut .
§ Quulvaghtesugaqut akilpegaghvigni , atiisqesugaqutlu , ‘ Apeghtughistemeng ’ .
§ Iwernga elpesi atightestegpenasi , ‘ Apeghtughistemeng ’ qayughllak ataasiiguq Apeghtughistezi , anglegutkullghiistun ayuqusi .
§ Kina alngunak atighpenaan , ‘ Atameng ’ nunami whani , qayughllak ataasiiguq Atazi qilagmelnguq .
§ Talwa kitumun alngunak atightestegpenasi , ‘ Igleghutistemeng ’ qayughllak ataasiiguq igleghutistezi , Christ-anguuq .
§ Taana angelleghpigaq qepghaghtekaghqaqaghsi .
§ Kina alngunak ellmineng anglistekumi qusevegtesaghqaaguq , enkaam kina alngunak ellmineng qusevegtekumi anglistellengyaghqaaguq .
§ “ Iwernga seghleghwaaghunaqnguusi elpesi apeghtughikayugni Liilightuusaneng , Pharisees-enillu !
Piniiyugneghuusi !
Uumgutaqasi iteghnaqelghiit Ataneghpagullghanun Qilagem .
Elpesi katam iitghigatusi , aghuliightaqasillu iteghyulghiit !
§ “ Seghleghwaaghunaqnguusi elpesi apeghtughikayugni Liilightuusaneng , Pharisees-enillu !
Piniiyugneghuusi !
Esghaghlaataquluki ugingighat mangteghiighaqasi .
Taagken pinighnilusi pisqellusi taakluku yughaghaqusi .
Tamaaken apalluqluku aghyuullengeghllagyaghqaagusi !
§ “ Seghleghwaaghunaqnguusi elpesi apeghtughikayugni Liilightuusaneng , Pharisees-enillu !
Piniiyugneghuusi !
Igleghaaqusi kelliikunllu , quutkunllu ivaghnaluku ataasiq yuuk ugpeghhnnaluku elpesistun .
Taagken apeghtuusasi ugpeqegkaki apeghtuusaghpesi aglaghtesaghqaaghlleqaa hell-mun , enkaam elpesi aghyuulleghpesineng malghughqengngaan aghyuullengyaghqaaguq !
§ “ Seghleghwaaghunaqnguusi elpesi , ayaakani igleghutisteni !
Apeghtughiiqusi whaten , ‘ Kina whaten pikumi , “ Akeqiinga Temple-kun ” taana pitngunghituq .
Iwernga kina whaten pikumi , “ Akeqiinga gold-ngakun Temple-em ” piyaghqapestaaqaa akequsani ’ .
§ Elpesi ayaakani temngitwhasteni !
Nalikek megnunaghataghaghtak , gold-a , nalighmeng Temple-a agleghnaghtestilghii gold-meng ?
§ Apeghtughiiqusillu whaten , ‘ Kina whaten pikumi , “ Akeqiinga aghqefigegnekun ” , taana pitngunghituq .
Iwernga kina whaten pikumi , “ Akeqiinga tunusakun aghqefigegnilngughqun , ” piyaghqapestaaqaa akequsani . ’
§ Ayaangaghhaalek elpesi !
Nalikek megnunaghataghaghtak , tunusaq nalighmeng aghqefigek agleghnaghtestilghiik tunusameng ?
§ Enkaangam kina akeqikumi aghqefigegnekun , akeqinguuq taaggunllu sakunllu tamaghhaakun aghqefigegnilngughqun .
§ Kinallu akeqikumi Temple-kun , akeqinguuq taaggunllu kiyaghlleghhiikunllu tawani .
§ Kinallu akeqikumi qilagkun , akeqinguuq Kiyaghneghem aqumutagkenkunllu aqumgalghiikunllu tawani .
§ “ Seghleghwaaghunaqnguusi elpesi apeghtughikayugni Liilightuusaneng , Pharisees-enillu !
Piniiyugneghuusi !
Kiyaghneghmun tuunaqasi qulaghqellghi neqmun neqnighsaatet , mint-et , dill-et , cummin-et .
Iwernga avelghaghaqasi apeghtuusat megnunaghataghalghiit Liilightuusanilnguut katam : taniillghitelleq , nangllegtalleq , ataasiighmetelleq .
Taakut atughqaqsaghasi avelghafqiita ilangillu Liilightuusat .
§ Ayaakani igleghutisteni !
Yugtun ayuqusi nguuyngaaghaq meghyaghqamineng iqilluku taagken camel-a tuufleqaa !
§ “ Seghleghwaaghunaqnguusi elpesi apeghtughikayugni Liilightuusaneng , Pharisees-enillu !
Piniiyugneghuusi !
Qayuusisillu sagnesillu qaayngi sangigtaqasi , naqam imighngaat wayaghniiqaghpesinengllu , pakigniilleghpesinengllu .
§ Ayaangalghii Pharisee !
Sivuklukek sangigtikek ilungik qayuusimllu sagneghemllu enkaam qaaskulluteklu ukmangiillik !
§ “ Seghleghwaaghunaqnguusi apeghtughikayugni Liilightuusaneng , Pharisees-enillu !
Piniiyugneghuusi !
Tuqukat salngagistun ayuqusi piineqegkat qatelghiimeng .
Esghaqaaluteng qaayngi pinighhalek , iwernga qama imaqut neghqughrugmengllu aghulleghmengllu .
§ Elpesillu tawatetusi .
Qayegpesineng pinighsugnighllaget , iwernga ilugpesini piniiyugneghuusi , apeghtuutkasi Liilightuusat atuqigatasi . ”
§ “ Seghleghwaaghunaqnguusi elpesi apeghtughikayugni Liilightuusaneng , Pharisees-enillu !
Piniiyugneghuusi !
Mangteghasqwaangllaghaqasi lliivghitgun uuknaliqistet , pinighnaghsaghaqasillu lliivghit tamaakut kiyaghtekat elqughulluteng Kiyaghneghmun .
§ Taagken whatenllu piiqusi , ‘ Neghighluku kiyaghtekaayaqumta sivunemnni , tuququlgusighnayanghitngwaaghaput uuknaliqisteneng ’ .
§ Tawaten akuzilleghpesigun liigikestusi , kingunqennilusi tuququghtengitnun uuknaliqistet .
§ Enkaam saaqetsi sivuneghpesi piinliqaat apeghiighteggu .
§ Nemeghyani elpesi , avaqutiitni nemeghyat !
Kiyaghneghem nanqigtekangisi aghyuughyaghqaanilusi , naten anagnaqesteggu aghyuulleghqaghsi hell-mi ?
§ Enkaam ungipaatamsi kayagfikamsi uuknaliqistenengllu , liisimalghiinengllu , apeghtughistenengllu .
Ilangit tuququghlleqasi , ilangit qaquuraghlleqasi , enkaam ilangit synagogue-egpesini kagsagmiglleqasi , ilangit town-eneng ilangitnun malighqughlleqasi .
§ Tamaaken apalluqluku elpesi Kiyaghneghem aghyuughyaghqaqiisi tuququllghitnun qamaglluki kiyaghtekat elqughulluteng Kiyaghneghmun nunami whani , Abel-meng Zechariah-mun , ighnegha Barachiah-m .
Tuqutkaghsi akulegkeni Temple-emllu aghqefigemllu .
§ Ipa ungipaatamsi , elpesi unguvalghiini maaten Kiyaghneghem aghyuughyaghqaqiisi tamaakunun seghletun pilleghnun !
§ “ Kaay , Jerusalem , Jerusalem !
Tuququqaqaten uuknaliqistet , milughpagaataghlukillu tuququqaten kayagtekanka elpenun .
Uglaapiglluku qerngughsugaqsaghanka yugten whangamnun , katam qawaagem qerngughtellghatun amaaghaghhani yaqugmi asinganun , iwernga tawaten pistesugumangitaghpenga .
§ Enkaangam mangteghan paaghqiilleqaa .
§ Ungipaatamsi , whaken kenlekluku esghaghnaanghitaghpesinga alla kenlanga whaten pilleghpesinun , ‘ Kiyaghneghem quyasligu tagilghii aatghakun Atanghem . ’ ”
