§ Sabbath-em kingunganeng , aghtaghaghaqaallu sivulighmi aghneghani santillghem , Mary Magdala-ghmii , ilangallu Mary-m , lliveq esghaghyaghtuqaak .
§ Tawani pilleghmi nuna qapragllakaq qayughllak Atanghem yaqulga qilagmeng ukikaq .
Lliivghem paayngan uyghaga ullghitaghtaghluku aqumegkaa .
§ Esghaqaaluni nighugpaguullghiistun nighugtutkaghmi , aatkiillu qatelghiit anigustun .
§ Kelengakistet yaqulegmeng alingruuqat repall ungeleglluteng , tuqukastunllu lliiqat .
§ Iwernga aghnak yaqulgem pikakek , “ Alingegpenatek .
Liisimakamtek Jesus ivaghaqaghtek , qaquuraqaayalghii .
§ Whaanneghituq ; unguvaamaaq pinaqnilleghmitun .
Tagitek , esghaghyaghtughtegnegu lliviksaqanga .
§ Enkaam ungipaatqaghsaghtughtegneki maligsaaghtengi unguvaamaniluku tuqulleghmeng , agallu sivullgaaghumaaq Galilee-mun .
Taagani esghaghlleqaghsi !
Taawa ungipaatamtek . ”
§ Enkaangam tawaninginaq lliveghmeng aghulaqegkak , alingumaagmeklu quyaghllagumaagmeklu , ketanqusnaq ungipaasaghtuqiik maligsaaghtengi .
§ Jesus-em aliighaghfiklukek pikakek , “ Nekeggmelleq elpetegnilli . ” Enkaam taakuk aghnak takuluku , itegii nuqneqluki maniguqaak .
§ Taagken Jesus-em pikakek , “ Alingegpenatek .
Ungipaasaghtughtegneki malighsaaghtenka anglegusiitkanka , Galilee-munʼnguq aglaghlit taaganinguq esghaghlleqaatnga . ”
§ Aghnak igleghsimalukek , lliveghmelnguut ilangi kelengakistet Jerusalem-emun iteghluteng , chief priest-enun aapqaat qamaglluku tamaana apeghiiqaq .
§ Enkaam chief priest-etlu , siivanlleghetlu qerngughlluteng agghitkat .
Taagken maniliteghllagluki pilluwaghtet ,
§ pikiit , “ Ungipaannakesi yuget , ‘ Unugmi qavaasimaluta maligsaaghtengita tagiluteng teglegumaat yugusii . ’
§ Governor-em nagaquumakagu whangkuta aleghqughlleqaghput enkaam seghleliillengnaanghitusi . ”
§ Kelengakistet mani tuguluku pisqelleghmegestun pikat .
Enkaam whavemun kenlanga Jews-et paninang aapghaqaat Jesus-em yugusii teglekaqniluku maligsaaghtenganun .
§ Tawaten pimaluki , taakut qula ataasiq siipneqluku maligsaaghtet aglaqat Galilee-mun , naayghamun Jesus-em pisqellghatun tawaten .
§ Esghaghyamegteggu Jesus maniguqaat , iwernga ilangita aygughikegkaat ellngangutanga .
§ Jesus-em takuluki pikii , “ Qamaglluni aghtughyaghqaanghilleq qilagmillu , nunamillu whangamnun tagivaqaaguq .
§ Tamaaken apalluqluku aghulaqlusi qamaglluki yuget maligsaaghtengllaghteki whangamnun , paaptaayelaghteki Aatghakun Atam , Ighneghem , Agleghnalghiimllu Taghnegham .
§ Apeghtuusaqiteki qaatkesqelluki qamaglluki qelghutkanka elpesinun .
Elpesinitepestaaghllequnga quunpeng kenlanga kenletghuutellghanun nunam . ”
