Taagken ilangi Pharisees-etlu Sadducees-etlu tagikat Jesus-mun anagniilqavigighnaluku. Enkaam allaaghlluwhaghtisqegkaat esghaasighqaaluku aghtughyaghqaanghillgha Kiyaghneghmeng pingutanga.
Iwernga Jesus-em kiimsiqii, “Siqineq tevighyaghtungestanghani esla kavighrugunghani piiqusi, ‘Unaami pinighnaquq.’
Siqineq piitekestanghani qilaga kavighrugunghanillu qilagiinghanillu piiqusi, ‘Aghneghmi esla seghleghunaquq.’ Esghapagluku qilaga liisimakaqaghsi esla natennaqutanga. Iwernga esghapaneghpesiki sallghet aghneghni maani liigikepagningitasi sameng pisiitangi.
Aghneghem uum yugi seghleghqumanguut, ataasiighneghilnguut Kiyaghneghmun, naqam allaaghlluwhaghtitesqut whangamnun. Yeghlegillu! Taananginaghhaq allaaghlluwhaghtilleq esghaghlleqaghsi Kiyaghneghem allaaghlluwhaghtillgha Jonah-mun.” Taagken Jesus-em unilluki aghulaqegkat.
Maligsaaghtekullghiit inglunganun naayvam kaalluteng, maligsaaghtet piyalghiimeng puygumalghiit neqekrangllameng kelqegpenateng.
Jesus-em pikii, “Kelengalusi Pharisees-etlu Sadducees-etlu yeast-angitneng.”
Ellmeggneng akuzimghhutkegkaat, “Tawaten piiq qayughllak kelqenghilnguukut neqekrangllameng.”
Jesus-em liisimakegkangi sameng pitangi enkaam pikii, “Elpesi yugni, ugpeqilleghqestaapiguusi! Sangafsi neqekranglliinnitsi?
Taawa liigikigatsii? Neqamikenghistekii tallimat neqekrangllat aavguqanka 5,000 yugnun, qafsin’gutangillu pasketet siipneghmeng imiqasi esleqaghaghlluki?
Taakutlu neqamikenghistekii maaghraghvinlek neqekrangllat 4,000 yugnun neghestekanka, qafsin’gutangitlu pasketet siipneghmeng imiqasi esleqaghaghlluki?
Naten sangan liigikenghitesteggu neqekrangllaanghilnguq akuzitkegkegka? Kelengalusi Pharisees-etlu Sadducees-etlu yeast-angitneng!”
Taagken maligsaaghtet liigikegkaat sameng piiqutanga. Yeast-angunghiteftuq neqekrangllamelnguq kelengasaaghutkegkaa, iwernga kelengasqaqeftii apeghtuusiitneng Pharisees-etlu Sadducees-etlu.
Taagken Jesus kaasami tunganganun Caesarea Philippi-em, aaptekii maligsaaghteni, “Yuget kinanguniiqatgu Ighnegha Yugem?”
Kiimsiqaat, “Ilangi piiqut John-nguniluku Paaptaayesta, ilangita Elijah, paninang ilangita Jeremiah-nguniiqaat nalighmeng naliit uuknaliqistet.”
Aaptekii, “Elpesimi kinanguniiqestengnga?”
Simon Peter-em kiimsiqaa, “Christ-anguuten, Ighnegha unguvalghiim Kiyaghneghem.”
Jesus-em pikaa, “Quyastellelguuten, Simon, ighnegha Jonah-m! Qayughllak yugmeng liisimangitan, Atama qilagmelnguum elpenun liitestekaqaa.
Enkaam piimken, Peter-nguuten, Uyghak. Whagun uyghagkun nekefleqaqa yughaghvika, tuqullghem aghtughyaghqaanghillghan kayaalqesaghqaqenghitngwhaaghaa.
Elpenun tuunelleqanka key-ngi Ataneghpagullghan Qilagem. Sangwaa alngunak asightekuvgu nunami whani, asighsaghqaaguq qilagmillu. Sangwaa alngunak itemuskuvgu nunami whani, itemusaghqaaguq qilagmillu.”
Taagken Jesus maligsaaghteminun apeghtesnanighwaaqaq kitumun alngunak Christ-anguniluni.
Taagken kenlanga Jesus-em liigikesnaqegkii maligsaaghteni, Jerusalem-etepestaaghyaghqaaniluni, tawani allaaghhiinakun ikfiqesleqniluni Elder-enun, chief priest-enun, apeghtughikayugnunllu Liilightuusameng. Ungipaatkii tuqusaghqaaniluni taagken pingayaani aghneghem Kiyaghneghmun unguvaghsaghqaaniluni.
Peter-em iqitulluku aghyuuniiqaa, “Ataneq, Kiyaghneghem pisnaanghitaaten! Tawaten pinaanghituten!”
Jesus-em qiivluku Peter pikaa, “Tughneghaq, iqiten whangamneng! Amigighaghpenga, qayughllak sumeghtaghallghen yugem sumeghtaghalqaa, Kiyaghneghem sumeghtaghalqenghitaa!”
Taagken Jesus-em maligsaaghteni pikii, “Kitum alngunak maligsukuminga, ellmi katam piyukelleni peglluku, qaquurani uyamigluku maligllinga.
Qayughllak kitum alngunak unguvalleni ellminun katam piknikumigu iflayaghqaqaa. Kitum alngunak pegtekumigu unguvalleni whanga apalluqlunga allgeghlleqaa.
Sangwaangam yugem pinighqusiqelleqagu piliilluku nunaghllak, iflakumigu unguvasigni? Taawa avangituq veghtusighqameng unguvasigminun.
Aapghanka tamaakut elpesinun qayughllak Ighnegha Yugem tagiyaghqaaguq Atamineng aghtughyaghqaanghillelighluni yaqulegtuumaghmi. Taagken tamaghhaa yuuk nallangightughlleqaa apeghiighutellghatun.
Ipa ungipaatamsi, whaanlenguut ilagpesi unguvalleghmeggni esghaghyaghqaqaat Ighnegha Yugem tagilghii Umiilguluni.”
 
