§ “ Tawani pilleghmi Ataneghpagullgha Qilagem uspusaghqaaguq qulaghyagnun aghnaghaghnun kelqelluki kenelghutateng paayghilghiit nulightughnaqelghiimeng .
§ Tallimat nalluuqat tallimat peghqinelghiit .
§ Nalluuqat kelqegkiit kenelghutateng uqughqangunaki ,
§ iwernga peghqinelghiit kelqegkiit kenelghutateng uqughqalighluki .
§ Nulightughnaqelghii muluuqaq , qenwat aghnaghaat qavaghnikat enkaam qavatghutkat .
§ “ Unugem qukaani kina akilghuukaq whaten , ‘ Uka tagiiquq nulightughyaghqaq !
Aanlusi payeghteggu ! ’
§ Aghnaghaat taghtughaghtaalluteng kenelghutateng kenghit nallghusaqiit .
§ Taagken nalluuqat pikat peghqinelghiinun , ‘ Uqughqalitaghtikut , kenelghutaput qaamnaqut . ’
§ Peghqinellghita pikiit , ‘ Seghleghhalek tamaghhamnnun uqughqapagitukut , akilpegaghtenun tukfighiyaghtughtek . ’
§ Enkaam nalluuqat uqughqangyaghtuutkat .
Aviisimaluki nulightughnaqelghii kaatkaq .
Taakut yataaghqengngalghiit itelgusiqaat nengughutem neqenghaghqellghanun , enkaam amik uumkaat .
§ “ Kingunganeng nalluuqat aghnaghaat kaalluteng , akilghuukat , ‘ Ataneq , Ataneq !
Qelpeghutaghtikut ! ’
§ Iwernga nulightughnaqelghiim kiimsiqii , ‘ Ipa ungipaatamsi , nallukamsi kinkungutsi . ’ ”
§ Jesus-em ungipaghaatni taaqniqaa whaten , “ Enkaangam kelengatek , qayughllak nallukaghsi natungutanga aghneq nalighmeng natungutanga aflu Ighneghan Yugem tagilleghqaa .
§ “ Ataneghpagullgha Qilagem uspusaghqaaguq whavek ungipaghaatmun : Taawanguq yuuk igleghanaqelghii navek uyavanun .
Tuqluqii qepghaghteni aviilleghmini aflengakistenguluki saghyaminun .
§ Ataasimun 5,000 manit tuunegkii , ilanganun 2,000, kingulighmun 1,000. Tamaghhiita tunquqii pillegtulngistun .
Taagken aghulaqegkaq .
§ Yuuk taana 5,000-nengegkaq , tawaninginaq aghulaqluni akiksaghqameng tukfightuqaq .
Enkaam alla 5,000 allgeghtekaa .
§ Taanallu 2,000-nengegkaq , allgeghutkaq alla 2,000-meng .
§ Iwernga taana 1,000-nengegkaq aanluni laagulluki iiqii umiilegmi maningi .
§ “ Muluughllagluni qepghaghtet umiilgat uteghnighyami ungipaghsuqii samatangi manini .
§ 5,000-nengegkam esnevaghluni pikaa , ‘ Umiilemni , tagivaqaqaten 5,000 manit .
Taawa alla 5,000 allgeghsimaaqaa . ’
§ Umiilgan pikaa , ‘ Seghleghhalek itagnapigtuten , pinightuten ataasiighmelnguq qepghaghta !
Ataasiighmetkaategpeneng palaghhaghnun aflengakistengughtesnaqamken uglalghiinun .
Iitghi quyalgusighyaghtughnga ! ’
§ Taagken 2,000-nengegkam esnevaghluni pikaa , ‘ Umiilemni , tagivaqaqaten 2,000 manit .
Taawa alla 2,000 allgeghsimaaqa . ’
§ Umiilgan pikaa , ‘ Seghleghhalek itagnapigtuten , pinightuten ataasiighmelnguq qepghaghta !
Ataasiighmetkaategpeneng palaghhaghnun aflengakistengughtesnaqamken uglalghiinun .
Iitghi quyalgusighyaghtughnga ! ’
§ Taagken 1,000-nengegkam esnevaghluni pikaa , ‘ Umiilemni , liisimakamken elpek aaghsaghqaanghituten .
Unataghaquten piitesighaqaqenghilkegpeneng .
Qerngughtaqaten piitkat piitutngit ifkaghquqaqenghilketeng .
§ Enkaam alinglunga laagulluki maniten iiqaqanka .
Ang , taawa elpek pin . ’
§ Iwernga umiilgan pikaa , ‘ Uyuq seghleq , ighsanitalghii qepghaghta !
Elpek piighpenga unataghaqnilunga piitesighaqaqenghilkemneng , qerngughtiiqnilungallu piitkaneng piitutngit ifkaghquqaqenghilkemneng .
§ Sanganʼngam manika kanaghhnanighsigu bank-amun ?
Tawaten pikaqsaquvgu , uteghnillemni veghhnayaghaqa allgeghnelighluku . ’
§ Taagken umiilgem qepghaghteni pikii , ‘ Tuguluku 1,000 maninga , tuuniteggu taamun 10,000-nelegmun .
§ Tamaakut pilget tuunataghaghyaghqaagut enkaam siiptiillequt .
Iwernga taana avangilnguq pillgaayaghngaan iqisaghqaqiit ellnganeng . ’
§ Taagken umiilgem pikii , ‘ Aanesteggu taana satngunghilnguq qepghaghta qagavek mamlegllagmun .
Tawaani yuget qiyaaghwaghllagllequt , ggutetengllu terqitaagtaamiita . ’
§ “ Ighnegha Yugem tagikumi nighughqelleghmikun , yaqulegtuumaghllagmi , taagken aqumellequq nighughqengngalghiignekun aqumutagmikun .
§ Sivungakun qerngughutesleqiit qamagtengngwaaghluki nunam yugi .
Taagken avughlleqii , katam penniighniightem avullghatun penniighet goat-neng .
§ Penniighet aghenqigneghminitesleqii , goat-et saghumigneghmini .
§ Taagken Umiilgem aghenqigneghminilnguut pilleqii , ‘ Tagitek , Atama quyastekiitni , piliiteggu Ataneghpagulleq yataaghqegkaq elpesinun ima nuna ulimaaqngan .
§ Iyatiqngulunga neghqegkaqaghpesinga ;
meqsugulunga meghsikaqaghpesinga ;
allaneghtaalunga upughatkaqaghpesinga .
§ Amsikaghmellunga aasightuqaqaghpesinga , qinuyugulunga laalighfikegkaqaghpesinga , anusimingllaghaalunga esghaghyaghtuqaqaghpesinga . ’
§ Taagken elqughutngalghiit pilleqaat , ‘ Ataneq , qavngaq iyatiqnguluten neghesiken , nalighmeng meqsuguluten meghsiziken ?
§ Qavngaq allaneghtaaluten upughasiken , nalighmeng amsikaghmelluten aasightughsiken ?
§ Qavngaq qinuyuguluten , nalighmeng anusimingllaghvigmelluten laalighfiksiken ? ’
§ Umiilgem kiimsighlleqii , ‘ Ipapestaaq ungipaatamsi , sangwaa alngunak pikaghsi ukalighpigaghnun anglegutemnun , whangamnun piiqasi ! ’
§ “ Taagken Umiilgem saghumigneghminilnguut pilleqii , ‘ Elpesinguut Kiyaghneghem aghyuughyaghqii .
Awiitek whangamneng , aglaghtek kenlengilnguugnun kenghegnun Kiyaghneghem yataaghqegkaanun Tughneghaghmunllu , yaqulganunllu !
§ Iyatiqngulunga neghestellghitaghpesinga , meqsugulunga meghsillghitaghpesinga ,
§ allaneghtaalunga upughatellghitaghpesinga , amsikaghmellunga aasightuumangitaghpesinga .
Qinuyugulungallu , anusimingllaghvigmellungallu laalighfikumangitaghpesinga . ’
§ Taagken pilleqaat , ‘ Ataneq , qavngaq iyatiqnguluten , meqsuguluten , allaneghtaaluten , amsikaghmelluten , qinuyuguluten , nalighmeng anusimingllaghvigmelluten , kayusiisimangisiken ? ’
§ Taagken Umiilgem kiimsighlleqii , ‘ Ipapestaaq ungipaatamsi , tawaten pinghitelleghpesistun nalighhiiniitnun ukut ukalighpigaat , whanga pinghitaqaghpesinga . ’
§ Enkaam taakut aglaghllequt kenlengilngughmun aghyuulleghmun , iwernga elqughutngalghiit aglaghllequt kenlengilngughmun unguvalleghmun . ”
