§ Tamaani pilleghmi Herod-em , igleghutistengan Galilee-m , nagaquqaa Jesus-em apeghseghuumallgha .
§ Herod-em qepghaghteni pikii , “ Ipa una John-nguuq Paaptaayesta , unguvaamaaq . Esghaghhuqun aghtughyaghqaanghillelek allaaghlluwhaghtilleghmun . ”
§ Qavnganghhaq Herod-em tuqutestekaqegkanga John Paaptaayesta , qayughllak John-em ungipaatkaqegkanga , “ Qaatkunneghituten Liilightuusamnnun tugulleghpegun Herodias , anglegutegpek nulighha . ” ( Herodias-em ugiksaqanga Philip , Herod-em uyughaa . ) John-em ungipaatellgha apalluqluku Herod-em tugusqegkaa John , asighqelluku anusimingllaghvigmun kanaghtesqelluku . Herod-em tuqutesuguyaqanga John , naqam alikegkii Jews-et seghleliighqiinayukata qayughllak ugpeqeqkangat John uuknaliqestenguniluku .
§ Taagken Herod-em allgeghvigan aghneghani , Herodias-em paniga tukalegaqaq Herod-emllu aqelqatlu sivungitni . Elngaatall Herod efqughyugllakaq ,
§ repall akeqegkaa , “ Ipapestaaq sameng alngunak tungsiquvek tuunelleqamken . ”
§ Naami kayagtellghatun pikaa , “ Whaa maaten tagivaghhu qayuutaghraagkun lliluku naasqwa John-em Paaptaayestem . ”
§ Umiilek qivghukaq iwernga akeqikaatmineng aqelqami sivungitni piyukellgha kayagutkaa .
§ Enkaam Herod-em anusimingllaghvigmi John-em naasqwa kepestekaa .
§ Naasquq qayuutaghraagkun lliluku tuunegkaat aghnaghaghmun , enkaam naaminun aglaatkaa .
§ John-em maligsaaghtengi tagiluteng yugusii lliveghyaghtuqaat . Taagken Jesus ungipaasaghtuqaat .
§ Jesus-em nagaqughyamigu ungipaq , angyamun uuglluni aghulaqegkaq paaghqillghanun ellnginaghhaanaluni . Iwernga yulghutet nagaqughyamegteggu nemeggneng maligtekaat piyugmeng .
§ Jesus quutmun uuglluni esghaghluki yulghuteghllaget nangllegyaguteghllakii , enkaam naallghuquqii qinuyugtengit .
§ Whanikuyagu maligsaaghtengita takuluku pikaat , “ Whanikwaa , maana paaghqituq ; aglaghtuutesqiki nenun ellngitneng neqengesqelluki . ”
§ Jesus-em pikii , “ Maanllit . Elpesi neghyaghqaliteki . ”
§ Pikaat , “ Whaa legan tallimaggaagut neqekrangllat , iqalluggaaklu . ”
§ Jesus-em pikii , “ Tagiteki whavek . ”
§ Taagken yulghutet aqumuutesqegkii vegaaghqun . Tuguluki tallimat neqekrangllat , iqalluggaaklu , sivuglluni qilagmun Kiyaghneq iyamsiqayugvikegkaa . Iiggmineng aavgughluki neqekrangllat , maligsaaghteminun tuunegkii uyegtesqelluki yulghutnun .
§ Qamaglluni neghuutkaq kepsuulluni . Taagken maligsaaghtet tugukiit qula maalghuk siipneqluku pasketet esleqngalghiit kagimleghitneng neqekrangllat siipneghet .
§ Entaqun 5,000-nguut yuget neghuutkat , aghnatlu taghnughhaatlu kesutkegpenaki .
§ Taagken Jesus-em maligsaaghteni kayagtekii angyakun aghviqestiisqelluki naayvam inglunganun , ellngan aglaghtuutesimaluki yulghuteghllaget .
§ Yulghuteghllaget aglaghtuutesamiki ellnginaghmi naayghamun mayuqaq yughaghnaluni . Tawani ighivgaghmi Jesus ellnginaamaluku ,
§ angyat unʼga naayvami awavaghluteng , elngaatall imaghlliiqat qayughllak aygughnaghuskangi .
§ Akulegkeni three-kellaagenkuk , six-eklaagenkuk unaanguluku Jesus-em takukii maligsaaghteni meghem qaayngakun piyugmeng .
§ Maligsaaghtet esghaghluku meghqun piyulghii kakavniiqat . Enkaam akilghuukat , “ Taghneghaaguq . ”
§ Tawaninginaq Jesus-em pikii , “ Alingegpenasi , Whanganguunga ! ”
§ Taagken Peter-em pikaa , “ Ataneq , ipa elpengukuvek tagsighnga elpenun aglaghlanga meghem qaayngakun . ”
§ Jesus-em pikaa , “ Tagi . ” Enkaam Peter ateghluni angyameng , meghem qaayngakun piyugmeng aglaqaq Jesus-mun .
§ Iwernga anuqa elpeksamigu alingegkaq , kalevutkelluku akilghuukaq , “ Ataneq , yugulinga ! ”
§ Tawaninginaq Jesus-em akuqaghluku pikaa , “ Ugpeqilleghqestaapiguuten ! Sangavek malghuklizin ? ”
§ Angyamun uugtaquklu ellmaaragtekaq .
§ Enkaam angyamelnguut maniguqaat Jesus . Pikaat , “ Ipapestaaq Kiyaghneghem Ighneqaaten ! ”
§ Taagken naayvaq aghvighluku tamlakat Gennesaret-kun .
§ Tamaakumiit liisuqsamegteggu Jesus , ungipaasaghtiisqegkiit village-enilnguut qinuyugtiighit tagitesqelluki Jesus-mun .
§ Maniguututkiit qinuyulghiit waran saaftesqelluku keniikun enkaam qamaglluteng tamaakut saaftilghiit naallghutellengegkat .
