§ Ukunguut nengllugutet , sivunghi Jesus Christ-am .
Tagikaaguq David-em nengllugutanganeng .
David Abraham-enkuneng pinguuq .
§ Abraham atakaa Isaac-em , Isaac atakaa Jacob-em , Jacob atakaat Judah-nkut anglegutkullghiit ,
§ Judah atakaak Perez-enkuk , Zerah-nkuk ( Naangak Tamar ) , Perez atakaa Hezron-em , Hezron atakaa Ram-em ,
§ Ram atakaa Amminadab-em , Amminadab atakaa Nahshon-em , Nahshon atakaa Salmon-em ,
§ Salmon atakaa Boaz-em , ( Boaz-em naakaa Rahab ) . Boaz atakaa Obed-em , ( Obed-em naakaa Ruth ) , Obed atakaa Jesse-m ,
§ Jesse atakaa Umiilgem David-em .
David atakaa Solomon-em . ( Solomon-em naakaa Uriah-m nulighqesaqanga . )
§ Solomon atakaa Rehoboam-em , Rehoboam atakaa Abijah-m , Abijah atakaa Asa-m ,
§ Asa atakaa Jehoshaphat-em , Jehoshaphat atakaa Joram-em , Joram atakaa Uzziah-m .
§ Uzziah atakaa Jotham-em , Jotham atakaa Ahaz-em , Ahaz atakaa Hezekiah-m ,
§ Hezekiah atakaa Manasseh-m , Manasseh atakaa Amos-em , Amos atakaa Josiah-m .
§ Josiah atakaat , Jechoniah-nkut anglegutkullghhiit allgeqaagut tamaani Jews-et tuguluki aglaataqngatki Babylon-mun .
§ Kingunganeng aglaatellghita Babylon-mun , Jechoniah atakaa Shealtiel-em , Shealtiel atakaa Zerubbabel-em ,
§ Zerubbabel atakaa Abiud-em , Abiud atakaa Eliakim-em , Eliakim atakaa Azor-em ,
§ Azor atakaa Zadok-em , Zadok atakaa Achim-em , Achim atakaa Eliud-em ,
§ Eliud atakaa Eleazar-em , Eleazar atakaa Matthan-em , Matthan atakaa Jacob-em ,
§ Jacob atakaa Joseph-em .
Joseph ugiikaa Mary-m .
Mary naakaa Jesus-em .
Jesus Messiah-nguuq .
§ Sivunghi Jesus Christ-am whatetut : 14-ngukaagut kingunqullghiit Abraham-emeng David-mun .
14-ngukaagutlu kingunqullghiit David-meng kenlanga Jews-et tuguluki aglaatellghitnun Babylon-mun .
Taagken Babylon-mun aglaatellghitneng 14-ngukaagutlu kingunqullghiit kenlanga Christ-am allgellghanun .
§ Jesus Christ-a allgeqaaguq whaten : naanga Mary aangʼghutngwaaqaq Joseph-mun , iwernga nengughutellghillukek Agleghnalghiim Taghnegham qumingestekaa .
§ Ugikaghqaan Joseph-em kenqigneghutmineng kayngusaakneghmeng Mary piluku , aksaqluku peggnaqegkaa .
§ Sumeghtaghaatkumaluku tawaten pilleghqani , Atanghem yaqulgan aliighvikluku qavangukun pikaa , “ Joseph , David-em kingungha , alingegpenang nulighqigu Mary qayughllak Agleghnalghiim Taghnegham aqsangestekaqaa .
§ Ighnengnaqnguuq ;
atighnaken Jesus-meng qayughllak ellmi yuni yuguliyaghqaqii seghleghqellghitneng . ”
§ Qamaglluni tawaten aneghtekaaguq apeghiighnaluku Atanghem akuzitkegkaa uuknaliqistekun whaten ,
§ “ Aghnaghaq yugem atuqellghilkanga qumingluni , ighnengellequq .
Aatqesaghqaqaa Emmanuel ” whaten pisiq , “ Kiyaghneq whangkunnilnguq . ”
§ Enkaam Joseph taghtughluni Atanghem yaqulgan pisqellghatun pikaq .
Mary nulighqegkaa ,
§ iwernga atuqumangilkanga kenlanga ighnengellghanun .
Taagken Joseph-em Jesus-meng atiqaa .
