§ Taagken Jesus-em apeghtughlaataqii taakut yuget ungipaghaatetgun .
Pikaq ,
§ “ Ataneghpagullgha Qilagem whatetuq , umiilgem ighneni nengughhnaqelghii yataaghqutkaa neqenghaghqunnaluku .
§ Qepghaghteni kayagtekii ungipaasaghtiisqelluki tagsiqliqat nengughutem neqenghaghqellghanun tagilaghaatesqelluki , iwernga tagiyunghitkat .
§ Taagken umiilgem pikii ilangi qepghaghteni , ‘ Ungipaasaghtughteki tagsiqliqanka neqenghaghqellemnun , neghyaghqanʼnguq apeghiightut .
Tuqutiightesimaanka yugtaaneghneng teghikusaneng , quwintalghiinengllu nughaghneng .
Enkaam sangwaa qamaglluni apeghiightuq .
Tagilinʼnguq nengughutem neqenghaghqellghanun ! ’
§ Iwernga aqelqaghqat tagsiqliqiit waakumangilnguut .
Yeghlegi navek sayaghtuutkat , ataasiq piitesighaghvigminun pikaq , ilanga estugaghminun ,
§ umiilgem qepghaghtengi ilangita akuqaghluki sakusiiqluki tuququqiit .
§ Umiilek sakriteghllakaq enkaam pilluwaghteni kayagtekii .
Tuququqiit yugtaqat , kumaghtekaatlu nengat .
§ Taagken qepghaghteni pikii , ‘ Nengughhnaqem neqenghaghqusighqii apeghiightut .
Aqelqangllaqaqsaqenka seghletun pikaatmeggneng tagipagningitut .
§ Enkaangam aanlusi tumenun nallaqasi qamaglluki yuget neqenghaghqesaghtiisqiteki . ’
§ Qepghaghtet aanluteng tumeni qamaglluki nallaqateng seghleghuyaghngaata , pinighyaghngaata neghyaghtiisqegkiit , enkaam nengughutfik esleqaghaghtekaq .
§ “ Umiilgem esghaghyaghtughyaqminiki aqelqat , esghaqaa yuuk aasimangilnguq nengughhnaqelghiim aatkaaneng .
§ Enkaam aaptekaa , ‘ Ilakumtaamni , naten iteghsin nengughhnaqelghiim aatkaaneng aategpenang ? ’ Yugem kiimsighpagningitkaa .
§ Taagken umiilgem qepghaghtet pikii , ‘ Iiggillu , itegiillu asighlluki qagavek mamlegmun miluuteggu , tawani yuget qiyallequt ggutetengllu terqitaagtaghlleqiit . ’ ”
§ Jesus-em taaqniqii akuzilleni whaten , “ Uglapestaaq tagsiqliqaaghngaan , iwernga palaghhaagut nakmikegkat . ”
§ Taagken Pharisees-et unilluku Jesus agghitkat naten anagniilqavigighnaluku Jesus akuzillghakun .
§ Enkaam kayagtekiit ilangi maligsaaghteteng , ilangillu Herodian-et Jesus-mun .
Whaten pikaat , “ Apeghtughista , liisimakamken akuziiquten ipanguluku .
Apeghtuusanllu naten Kiyaghneghem kiyaghtesqesullgha ipanguuq .
Aangwaaghuyaghngaata , ukavansaghngaata paninang apeghtughaqaten tawateghpigaq .
§ Enkaam ungipaataghtikut naten sumeghtaghalleghpeneng .
Kiyaghneghem Liilightuusaani elqughutngaa llivikilleghqaghput tax-emeng Caesar-mun ? Llivikiltaa-a nalighmeng pinghitelta ? ”
§ Jesus-em liisimakegkii seghletun piyugukangat , enkaam pikii , “ Piniiyugneghni elpesi ! Sangama anagniilqavigighnaqutkestengnga ?
§ Kelguvikitengnga manimeng tax-mun llivikisighqameng . ” Enkaam tagitkaat manimeng .
§ Taagken aaptekii , “ Kitum gginaqagu una ? Kitum aatqagu una ? ”
§ Kiimsiqaat , “ Caesar-em . ” Enkaangam Jesus-em pikii , “ Tuuniteki Caesar-mun tamaakut Caesar-em pingi , tuuniteki Kiyaghneghmun tamaakut Kiyaghneghem pingi . ”
§ Nagasamegteggu saghiighayukat taagken unilluku aghulaqegkat .
§ Tawani aghneghmi Sadducees-et aapsaghtuqaat Jesus .
Tamaakunguut ugpeqingigalnguut tuqukat unguvaghtekayugutangi .
§ Pikaat , “ Apeghtughista , Moses-em Liilightuusii pikaagut , ‘ Yuuk nulightughluni tuqukan avaqutigpenani , anglegutangan tuguyaghqaqaa ugingighaq avaqutinnaluku anglegutni tuqukaq . ’
§ Maansaghtut maaghraghvinlek yuget anglegutkullghiit .
Nuyekliq nulightughluni avaqutigpenani tuqukaaguq .
Enkaam nulighha anglegutangan tugukaa .
§ Tuunglighhaallu anglegutanga tuquuq avaqutigpenani .
Enkaam pingayaan anglegutangan tugaa taana aghnaq .
Qamaglluteng tugaaqluku tuqulaghaatut avaqutigpenateng .
§ Kinguliiluni aghnaq tuqukaaguq .
§ Ungipaataghtikut , unguvaghtuutellghem aghneghani kitum aghnaq nulighqelleqagu , qamagllutengqun tugukaqegkangat ? ”
§ Jesus-em kiimsiqii , “ Anaggutngaasi qayughllak liigikigatasi Akuzitet Igaqegkat , talwa aghtughyaghqaanghillgha Kiyaghneghem .
§ Tuqukat unguvaghtuuskumeng nengughusaghqaanghitut , yaqulgestun qilagmelngughestun .
§ Atightiigastegguu Kiyaghneghem apellgha elpesinun tuqukat unguvaghtuutelleghqiitneng ? Whaten pikaaguq ,
§ ‘ Kiyaghneqaanga Abraham-em , Kiyaghneqaanga Isaac-em , Kiyaghneqaangallu Jacob-em . ’ Kiyaghneq Kiyaghneqaat unguvalghiit , nakaan tuqukat . ”
§ Jesus-em apeghtughillgha yulghuteghllaget nagalluku , saghiighayaguteghllakaat .
§ Pharisees-et nagaqughyamegteki Sadducees-et Jesus-mun nepiighqwaaniluki qerngughutkat .
§ Ataasim Pharisees-em apeghtughistengan Liilightuusat aapqughaaqaa Jesus anagniilqavigighnaluku .
§ Whaten aaptekaa , “ Apeghtughista , natungaawa angelleghpigaq Liilightuusani ? ”
§ Jesus-em kiimsiqaa , “ ‘ Ataneq Kiyaghneghen piniqsaghqaqan qamaglluku ilugpegun , qamaglluku unguvasighpegun , qamaglluku umyugaghpegun . ’
§ Taana angelleghpigaaguqlu , megnunalleghpigaaguqlu Liilightuusaq .
§ Tuunglighhaa angelleghpigaq Liilightuusaq sivulightun ayuquq : ‘ Piniqsaghqaqaten yulguteten piniqelleghpetun elpeneng katam . ’
§ Taakuk Liilightuusak tunemaaguk tamaghhitnun Liilightuusanunllu , apeghtuusiitnunllu uuknaliqistet . ”
§ Taagken Jesus-em aaptekii Pharisees-et qerngughutngamaluki ,
§ “ Naten sumeghtaghaatkaqesteggu Christ-a ? Kitum ighneqagu ? ” Kiimsiqaat , “ Ighneqaa David-em . ”
§ Jesus-em aaptekii , “ Sanganʼngam David-em akuziiqngami Agleghnalghiignekun Taghneghagnekun atightagu , ‘ Ataneghmeng ’ ? Whaten pikaalghii ,
§ ‘ Atanghem pii Atanqa , Aqumi aghenqignemkun , kenlanga anguyagten itegaghpek asinganun lliightellemnun . ’
§ David-em atiimakagu , ‘ Ataneghmeng ’ naten ighneqagu ? ”
§ Nalighhiiniita Pharisees-et kiimsighpagningitkaat Jesus .
Taagken kenlekluku kitum alngunak tetugyagutkaat aapneghmeng .
