§ Jesus-em apeghtuusani nagneghutkii , “ Nanqigtigpenasi ilagpesineng enkaam Kiyaghneghem nanqiggneghillisi ,
§ qayughllak Kiyaghneghem nanqiglleqiisi tawatengngwaaq nanqigtilleghpesistun ilagpesineng .
Atuqelleqiillu elpesinun ataasit tamaakut pikasi ilagpesinun .
§ Sangan esghaghsigu yulgutegpek iisqughutnga , elpek katam iisqughuten unaghsighllak avelghaghluku ?
§ Salghiimeng yulguten pizigu , ‘ Entaa-a iisqughutngiqaghlaken ’ , elpek paninang iisqughutelguluten unaghsighllagmeng ?
§ Uyuq piniiyugneq ! Sivukluku unaghsighllak iyegpeneng nusugluku elngaatall whateghlluwaaq esghaghluku yulguten iisqughutngighnaken . ”
§ Taagken Jesus-em pikii , “ Legasiighwaghtenun apeghtuusaqegpenaki Kiyaghneghem Akuzitangi , qayughllak qikmistunllu kurugaghestunllu ayuqut .
Sangwaat agleghnalghiit tuunegpenaki qikminun luuraq sughugnayukangisi .
Akituqat sungaat miluutegpenaki kurugaghnun , luuraq tutmaasghaqnayukatki .
§ “ Aaptek , allgeghullequsi ; ivaghitek , naalkullequsi ; tenglugtughtek amigkun , qelpeghulleqiisi .
§ Qayughllak kina alngunak aapleghhii , allgeghusaghqaaguq ; kina alngunak ivaghilghii , naalkusaghqaaguq , kina alngunak tenglugtulghii amigkun , qelpeghulleqaa .
§ Kitum yugem ighneni tungsiqan neqekrangllameng , tuunelleqaguu uyghagmeng ?
§ Nalighmeng tungsiqan iqallugmeng , tuunelleqaguu nemeghyameng ?
§ Seghleghughngaaghpesi , avaqutasi tuunyaghqaqasi pinilghiimeng tunusameng .
Atazi qilagmelnguq tuuniyugataghaghluni ayuquq pinilghiimeng tunusameng tamaakunun aapleghhinun ellminun .
§ “ Enkaam yulgutegpesinun pinitun pistesukufsi , elpesillu pinitun piiqiteki .
Tawaten apeghtughinguut Moses-em Liilightuusiillu , uuknaliqistetlu igaqegkiit . ”
§ Taagken Jesus-em pikii , “ Iteghtek kagpestaaghhaghqun amigkun .
Amik hell-mun ayuqelghii nuqutuuq , tuumkegtuqlu enkaam uglaq taakwagun igleghtaquq .
§ Iwernga amik unguvalleghmun ayuqelghii kagpestaaghhaaguq , tuumllugmetuqlu enkaam qafsinkuuraghhaam naalkaqii tumet unguvalleghmun ayuqelghiit .
§ “ Kelengalusi uuknaliqistesighwaaghneng .
Takulleqiisi penniighsugnighqelluteng , taawanginaq ugighsalghiistun amaastun ayuqut .
§ Liigikelleqasi nangaghneghitgun liigikelleghpesistun uqfiget sameng piitestillghitgun .
Sikughlluget piitestingigatut grapes-meng nalighmeng figs-meng , tawateghpigaq seghleghet yuget pinitun pingigatut .
§ Uqfik pinilghii piitestiyaghqaaguq pinilghiimeng , taawanginaq uqfik seghleq piitestiyaghqaaguq seghleghmeng .
§ Uqfik pinilghii piitestinaanghituq seghleghmeng , uqfik seghleq piitestinaanghituq pinilghiimeng .
§ Enkaam alngunak uqfik piitestinghilnguq pinilghiimeng kepluni kumaghsaghqaaguq .
§ Enkaangam tawatetellghitgun liigikelleqasi uuknaliqistesighwaaghutangi . ”
§ Jesus-em apeghtuusani nagneghutkii , “ Ilangi yugem whangamnun maligsaaghtekniiqut enkaam piiqaatnga , ‘ Atanqamken ’ iwernga iteghnaanghitut Ataneghpagullghanun Qilagem .
Tamaakunginaat atuqilghiit piyukellghaneng Atama qilagmelnguum iteghyaghqaagut Ataneghpagullghanun Qilagem .
§ Nanqigtillghem Aghneghani , uglam piyaghqaqaanga whaten , ‘ Ataneq , Ataneq ! Ateghpegun Kiyaghneghem ungipaa aapqaqaghput .
Ateghpegun aanesquqaqaput tughneghaat uglalghiineng yugneng .
Ateghpegun allaaghlluwhaghtiighaataqaagukut uglaghngaan ! ’
§ Iwernga whaten pilleqanka , ‘ Nallukngwaaghamsi , iqitek whangamneng , seghletun pisteni ’ .
§ “ Kina alngunak nagallghii apeghtughillemnun , qaatkegkumiki peghqinelghiitun yugtun ayuquq mangteghangllaqaq uyghagem qaayngakun .
§ Eslallugughteghllagyalghiimi , kiiwet ulevumaghmeng , anuqlighllagyalghiimillu , tawallima mangteghaq uullghumangilnguq qayughllak uyghagkun nekeftekaalghii .
§ “ Iwernga kina alngunak nagateghngaaghmi apeghtughillemnun , qaatkenghilkumiki , nalluqatun yugtun ayuquq mangteghangllaqaq qenaaghllugkun .
§ Eslallugughteghllagyalghiimi , kiiwet ulevumaghmeng , anuqlighllagyalghiimillu , aga mangteghaq uulqaq naavngwaaghluni . ”
§ Jesus tamaaken apeghtughineghmeng taaqsan , yulghuteghllaget saghiighayukat ,
§ qayughllak apeghtughikaq aghtughyaghqaanghillelighluni , apeghtughikayugestun Liilightuusameng pigpenani .
