§ Taagken Jesus aghulaqegkaq tamaaken nunameng .
Aglaghluni nunamun aatqelghiimun Judea-mun , aghviqakek Kiiwek Jordan-ek .
Yulghutem qerngughfiklaataqaa enkaam apeghtuqii piiqelleghmitun .
§ Ilangita Pharisees-et takuluku anagniilqavigighnaqutkelluku aaptekaat , “ Liilightuusamnni itagnaghtaa yugem nuliini pegtekumigu ? ”
§ Jesus-em kiimsiqii aaptemmeng , “ Sangaawami Moses-em qelghusaa ? ”
§ Kiimsiqaat , “ Moses-em pilleghqalitkaqaa yuuk pegtusim igii imighluki pegtesqelluku nulighha . ”
§ Jesus-em pikii , “ Tawaten Moses-em Liilightuusalitkaqiisi pineghllugllagutegpesineng .
§ Iwernga nunangllaghyuwhaalleghmeng ‘ Kiyaghneghem ulimakaqaak yuuklu aghnaqlu . ’
§ Taana apalluqluku yugem unillukek atanillu naanillu nuliighminun lliighwaaghyaghqaaguq .
§ Enkaam maalghugunanighllequk , ataasiighllequk .
§ Tamaaken apalluqluku Kiyaghneghem qerngughutestekakek yeqay yugem pellghututesneghillikek . ”
§ Mangteghamun iteghaasameng maligsaaghtet aaptekaat Jesus tamaaken pillghaneng .
§ Jesus-em pikii , “ Yugem nuliini peglluku allaneng nulightuqumi , taawa gelgaghniighllequq .
§ Tawateghpigaq aghnam ugini peglluku allaneng ugiiqumi , taawa gelgaghniighllequq . ”
§ Ilangita yuget tagitkiit taghnughhaat Jesus-mun saafluki quyastesqelluki , iwernga maligsaaghtet ineghtekiit tagitilghiit .
§ Jesus-em esghaghluki seghleghyagulluki maligsaaghteni pikii , “ Taghnughhaat tagilit whangamnun .
Ineghtegpenaki , qayughllak Ataneghpagullgha Kiyaghneghem taghnughhaghestun ayuqelghiit pikaat .
§ Ipa ungipaatamsi , kitum alngunak tuguklinghilkumigu Ataneghpagullgha Kiyaghneghem taghnughhaghtun , iteghnaanghituq . ”
§ Taagken taghnughhaat tugaaqluki , saaftaqluki quyastekii .
§ Jesus igleghhneqigtaquqlu , yugem ketanqusnaq takuluku manungakun segesqughlluni aaptekaa , “ Pinilghii Apeghtughista , naten salunga kenlengilnguq unguvalleq allgeghhnayaghsikun ? ”
§ Jesus-em aaptekaa , “ Sangan pinighnizinga ?
Kina alngunak pininghituq , Kiyaghneghhiinaaguq pinilghii .
§ Liilightuusat liisimakaten : ‘ Yugtaghpenang ; gelgaghniighpenang ; teglegpenang ; iqlengiqutkegpenaki yuget ; puughtigpenang ; quulvaghlukek atanllu naanllu . ’ ”
§ Yugem pikaa , “ Apeghtughista , ima nukalpigaatemneng qaatkengngwaanka taakut Liilightuusat . ”
§ Jesus-em piniqepiglluku qiivluku pikaa , “ Ataasiiguq piyaghqan .
Akikughyaghtughhu qamaglluku saghyan , enkaam akinga tunqughnaken aklumalghiinun .
Tawaten pikuvek aklungillequten qilagmi .
Taagken maligsaghtughnakevnga . ”
§ Tawaten piyatni yuuk nulgiiqaq , iqitkaq iilqepiglluni qayughllak aklungitepiglleghhii .
§ Jesus yugsughaluni maligsaaghteni pikii , “ Piyaqnapigtuq aklungilngughni itelleghqaa Ataneghpagullgha Kiyaghneghem ! ”
§ Tawaten piyisteng maligsaaghtet saghiighayukat .
Jesus-em pilaataqii , “ Taghnughhaghni , piyaqnapigtuq itelleghqaq Ataneghpagullghanun Kiyaghneghem !
§ Piyaqniisaghqaaguq camel-em suflughutelleghqaa sikuum iiyngakun , aklungilnguum yugem itelleghqaaneng Ataneghpagullghanun Kiyaghneghem . ”
§ Maligsaaghtet wataqaaghaq saghiighayukat , enkaam ellmeggneng aapqughaaghutkat , “ Kinangam yugulillengelleqa ? ”
§ Jesus-em qiivluki pikii , “ Yuget piyaghqaqenghilkangit , Kiyaghneghem piyaghqaqii . ”
§ Taagken Peter-em pikaa , “ Esghaqaghqutqun , sangwaa qamaglluku unilluku maliglleghaatamken . ”
§ Jesus-em pikii , “ Ipa ungipaatamsi , kitum alngunak uniskumiki mangteghani , anglegutni , naani , atani , avaqutani , nunani apalluqlunga whanga , Pinilghiitlu Ungipat ,
§ allgeghutaaghaghyaghqaaguq whani kiyaghtaalleghmi .
Mangteghaa , anglegutangi , naanga , avaqutii , nunanga , nulaghllagyaghqaagut ; tamaakunun maligulluku amyuutkellengyaghqaaguq .
Taagken taakwaningani kenlengilngughmeng unguvallengyaghqaaguq .
§ Iwernga uglalghiit angelleghpigaat ukaliighsaghqaagut taagani , enkaam uglalghiit ukalighpigaat angelleghpigaaghsaghqaagut . ”
§ Jesus aga sivungitnilnguq igleghanguluki tumetgun Jerusalem-emun ayuqelghiitgun .
Maligsaaghtengi saghiighayukat , yugetlu alingumaghmeng maligtekaat .
Jesus-em qula maalghuk siipneqluku maligsaaghteni aafulluki ungipaallaataqii salleghqamineng .
§ Pikii , “ Nagatek , Jerusalem-ennaqukut .
Tawani Ighnegha Yugem tuunelleqaat chief priest-enunllu apeghtughikayugnunllu Liilightuusaneng .
Nanqiglluku tuqusaghqaanilleqaat , enkaam tuunelleqaat Gentile-enun .
§ Taakut legasiighwaatkelleqaat , qesiqulleqaat , kagsagmiglleqaat , tuqulleqaatlu .
Pingayut aghneghet atughluki unguvaghllequq . ”
§ Taagken James-enkuk John-enkuk , Zebedee-m ighneghegkenka takuluku Jesus pikaak , “ Apeghtughista , elpenun sameng pisqesugtukung . ”
§ Jesus-em aaptekakek , “ Sasqesugestek whangamnun ? ”
§ Kiimsiqaak , “ Nighughqengngalghiimi Ataneghpagulleghpeni aqumegkuvek aqumelgusighyugamken , nalighpung aghenqigneghpenilluku , nalighpung saghumigneghpenilluku . ”
§ Jesus-em pikakek , “ Nallukaghtek sameng tungsilleghtek .
Meghyaghqamneng qayuusimelngughmeng meghelleqestaak ?
Paaptaayelleghqamtun paaptaayelleqestaak ? ”
§ Kiimsiqaak , “ Piyaghqaagukung . ” Jesus-em pikakek , “ Meghyaghqaqa qayuusimelnguq qaywa meghelleqaghtek , paaptaayellequteklu paaptaayelleghqamtun .
§ Iwernga whanga nakmiksaghqaqenghitanka kinkut aqumyaghqaatangi aghenqignemkunllu saghumignemkunllu , yataaghqutkat tamaakut aqumyaghqaagut . ”
§ Taakut qula malighsaaghtet nagaqughlukek James-enkuk John-enkuk pillghak , ugumiyagutkagket .
§ Enkaam Jesus-em qerngughlluki pikii , “ Liisimakasi Gentile-et igleghutistengita atanghutaqiit yuteng , aangwaaghughtekatlu yukeghqutaqiit .
§ Iwernga tawatesaghqaanghitusi elpesi .
Nalighsi aangwaaghuyukumi qepghaghtenguli ilaminun ,
§ nalighsillu aangelleghpigaayukumi qepghaghtelaaghughlli tamanganun .
§ Talwa Ighnegha Yugem tagikaanghituq qepghaatesqelluni , tagikaaguq qepghaatinalunillu tuunalukullu unguvalleni yugulinaluki yulghutet . ”
§ Taagken Jesus-enkut maligsaaghtekullghiit , yulghuteghllagetlu Jericho-mun kaalluteng , aghulaqegkat .
Taawaanguq ayaakaq yuuk , aatgha Bartimaeus , ighnegha Timaeus-em aqumluni tumet saningitgun tungsighraghaqelghii .
§ Nagaqughyamigu Jesus Nazareth-eghmii , tughwaaghniluku akilghuukaq , “ Jesus !
Ighneghani David-em !
Nangllegyagutaghtinga ! ”
§ Uglalghiim yugem aghyuuqaat nepiighesqelluku iwernga qevuutaghalluni akilghuukaq , “ Ighneghani David-em , nangllegyagutaghtinga ! ”
§ Jesus-em aghuliighluni pikii , “ Tagisqiteggu . ” Enkaam tuqlughluku ayaakaq pikaat , “ Seghleghhalek , tuqlughaaten nekevi ! ”
§ Qaasliik atkuyaaghegni mataghaghllukek nekefqaghlluni takukaa Jesus .
§ Jesus-em aaptekaa , “ Sasqelluten piiqsin ? ” Ayaakam kiimsiqaa , “ Apeghtughista , esghaasagunneqigsugtunga . ”
§ Jesus-em pikaa , “ Igleghlleghhaaten , ugpeqilleghpek naallghutestaaten . ” Tawaninginaq esghaasagutkaq taagken maligtekaa Jesus .
