§ Taagken Jesus-em ungipaghaatetgun aleghquqii .
Pikii , “ Taawanguq yuuk piitesiighaqaq grapes-meng , mingllusiqaallu uvitanga piitesighaghvini .
Laagutkakek grapes-mun qageghquusik , nekeftekaallu kelengakivigkaq .
Taagken piitesighaghvini navghitkaa grapes-meng piitesighaghtenun nengitesqelluni , enkaam ellnga natmun aghulaqegkaq .
§ Saghnayaghqaaghsata ataasiq qepghaghteni kevgaqegkaa nengini grapes-et aqfasqelluki .
§ Kaasan taakut aflengakistet akuqaghluku qevutiighluku avangunaan aglaghtestekaat .
§ Kevgaqlaataqaa ilanga qepghaghteni .
Taana naasqwakun kiitiquluku , kayngusaghaatestekaat .
§ Kevgaqiilaataqaq ilanganeng qepghaghtemi enkaam taana tuqutkaat .
Ilangillu qepghaghtelghuteni kevgaqenghaki legan tawaten piiqegkangit , ilangit qevutiiqiit , ilangit tuququqiit .
§ “ Qenwat ataasighhaaghtuq kevgaqsaghqaa , ighnegha piniqumtaagha .
Kevgaqegkaa sumeghtaghaamaghmi whaten , ‘ Ighneqa siivakelleqaat . ’
§ Iwernga taakut aflengakistet ilateng pikiit , ‘ Uum piliisaghqaqaa una piitesiighaghvik .
Tuqutelteggu enkaam piitesiighaghvik whangkuta piliilleqaghput ! ’
§ Enkaam akuqaghluku , tuqulluku yugusii egtekaat piitesiighaghvigmeng . ”
§ Jesus-em aaptekii , “ Salleqangʼngam piitesiighaghvilek ? Tagiluni navghitivikegkaqsaqenni taakut tuququghluki , enkaam piitesiighaghvini allanun navghilleqaa .
§ Atightiigasteggu una Akuzitni Igaqegkani ? ‘ Uyghak mangteghangllaghtet ighsakegkaat piyalghiimi megnunalleghpigaaftuq uyghak .
§ Taana Atanghem apeghiiqaqaa , Allaaghlluwhaghyugnapigtuq ! ’ ”
§ Jews-et igleghutistengita tuguyupigtekaqsaqangat , qayughllak liigikelghiit ungipaghaatetgun Jesus-em ellngit akuzitkaqeftii .
Iwernga alingegkat yulghutneng enkaam unilluku aghulaqegkat .
§ Taam kingunganeng Jews-et igleghutistengita kayagtekiit ilangi Pharisees-etlu maligsaaghtengillu Herod-em anagniilqavigiisqelluku Jesus .
Kayagtekiit anagniilqavigiisqelluku akuzillghakun .
§ Kaalluku pikaat , “ Apeghtughista , liisimakamken ataasiighmetuten .
Waakigataten yuget sumeghtaghallghit , talwa waakigataten yuget sanguyaghngaata , iwernga ipapighqelluten apeghtuusaqaqan Kiyaghneghem piyukellgha yugnun .
Ungipaataghtikut , Kiyaghneghem Liilightuusaani elqughutngaa llivikilleghqaghput tax-eneng Caesar-mun ? Llivikiltaa-a nalighmeng pinghitelta ? ”
§ Iwernga Jesus-em liisimakegkangi seghletun pingukangat enkaam pikii , “ Sangama anagvigighnaqutkestengnga ? Manilitaghtengnga , esghaqaghlakun . ”
§ Tuunyatni aaptekii , “ Kitum gginaqagullu aatqagullu una ? ” Kiimsiqaat , “ Caesar-em . ”
§ Jesus-em pikii , “ Tuuniteki Caesar-mun tamaakut Caesar-em pingi .
Tuuniteki Kiyaghneghmun tamaakut Kiyaghneghem pingi . ” Enkaam saghiighayagutkaat Jesus .
§ Taagken ilangi Sadducees-et , Jesus-mun pikat . ( Tamaakut piiqelghiit tuqukat unguvaghyaghqaanghinniluki . )
§ Pikaat , “ Apeghtughista , Moses-em Liilightuusangllaqaqiinkut whaten , ‘ Yuuk nuliilek avaqutigpenani tuqukan anglegutangan tuguyaghqaqaa aghnaq avaqutinnaluku anglegutni tuqukaq . ’
§ Taawanguq maaghragvinlek yuget anglegutkullghiit .
Nuyeklighpigaq nulightughluni avaqutigpenani tuqukaq .
§ Enkaam tuunglighhaan tugukaa aghnaq , iwernga ellngallu tuqukaq avaqutigpenani .
Pingayiitangan tuguluku aghnaq , tuqukaq avaqutigpenani .
§ Qamaglluteng tugaaqluku aghnaq tuqulaghaatkat avaqutigpenateng .
Kingulighpigaaluni aghnaq tuqukaq .
§ Qamaglluteng maaghraghvinlek anglegutkullghiit nulighqegkaqsaqangat .
Aghneghmi tawani tuqukat unguvaghtuutellghitni , naliita aghnaq nulighqelleqagu ? ”
§ Jesus-em kiimsiqii , “ Sumeghtaghallesi anaggutngaat qayughllak liigikigalkesi Akuzitet Igaqegkat , nallukegkesillu Kiyaghneghem aghtughyaghqaanghillgha .
§ Tuqukat unguvaghtuuskumeng tuqulleghmeng , qilagmelngughestun yaqulgestun ayuqsaghqaagut , nengughutusaghqaanghitut .
§ Atightiigastegguu Kiyaghneghem apellgha tuqukat unguvalleghqiitneng tuqulleghmeng ? Moses-em igaani apeghngaaq kumaghughngalghiimi uqfillegaghmi .
Tawani Kiyaghneghem pikaqaa Moses , ‘ Whanga Kiyaghneqaanga Abraham-em , Kiyaghneqaanga Isaac-em , Kiyaghneqaanga Jacob-em . ’
§ Taana whaten pisiiguq , Kiyaghneq , Kiyaghneqenghitaat tuqukat , Kiyaghneqaat unguvalghiit .
Enkaam anaggutepigsimaasi ! ”
§ Apeghtughikayuk Liilightuusaneng tagiluni nagatkii aaghtiiraaghullghiit .
Nagalluku Jesus-em kiimsighilaataqullgha Sadducees-enun , aaptekaa , “ Natungaawa Liilightuusaq megnunalleghpigaq ? ”
§ Jesus-em kiimsiqaa , “ Megnunallegpigaq unanguuq : ‘ Nagatek , Israel-eghmiini ! Ataneq Kiyaghneghput taananginaghhaaguq Ataneq .
§ Ataneq Kiyaghneghen piniqsaghqaqan tamaghhaakun ilugpegun , tamaghhaakun unguvasighpegun , tamaghhaakun umyugaghpegun , qamagllukullu iknaqelleghpegun . ’
§ Tuunglighha whatetuq : ‘ Piniqsaghqaqaten yulguteten , piniqelleghpetun elpeneng katam . ’ Alla Liilightuusiituq taakugetun megnunaghtutkalghiimeng . ”
§ Apeghtughikayugem Liilightuusaneng Jesus pikaa , “ Apeghtughista , elqughaghtan ! Ipanguuq taana pillghen , Ataneq taananginaghhaaguq Kiyaghneq , alla avangituq kiyaghneghmeng iwerngaqun ellnga .
§ Enkaam yugem piniqsaghqaqaa Kiyaghneq tamaghhaakun ilumi , tamaghhaakun umyugagmi , tamaghhaakunllu iknaqelleghmi .
Piniqsaghqaqiillu yulgutni katam ellmineng piniqelleghmitun .
Taakuk Liilightuusak megnunaghataghaghtuk paneghlluku tunusaqegkaneng , nalighmeng aghqutkegkaneng . ”
§ Jesus-em liigiksamigu yugem kiimsiitnga elqughutngalghii , pikaa , “ Qantaghantuten Ataneghpagullghaneng Kiyaghneghem . ” Taam kingunganeng kitum alngunak tetugyagutkaa aapqughaaneghmeng Jesus .
§ Temple-mi , Jesus-em apeghtughitkelluku aaptekii , “ Sangan apeghtughikayuget Liilightuusaneng piiqatgu Christ-a David-mun Ighneqniluku ?
§ Agleghnalghiim Taghnegham David whaten pistekaqaa , ‘ Atanghem pii Atanqa : Aqumi whagun aghenqignemkun kenlanga anguyagten itegaghpek asinganun lliightellemnun . ’
§ “ David-em ellngan katam atiqaqaa , ‘ Ataneghmeng ’ enkaam naten Christ-a Ighneqagu David-em ? ” Yulghutet quyakusiqinaghluku nagatkaat Jesus .
§ Apeghtuutkelluki pikii , “ Kelengalusi apeghtughikayugneng Liilightuusaneng .
Aasuneghtuut atkuyaaghmeng akughtuqameng , igleghsuneghtuutlu akilpegaghvigni yugnun qungughfikesqelluteng .
§ Aqumyuneghtuut aangwaaghughtekat aqumutiitgun , synagogue-nillu neqenghaghqelghiinillu .
§ Esghaghlaataqwaaqiit ugingighat mangteghiighaqluki .
Taagken pinighniluteng pisqelluteng taakluku yughaghaqut .
Tamaaken apalluqluku aghyuullengeghllagyaghqaagut ! ”
§ Temple-mi , Jesus-em aqumgatkelluku tungangakun manilghutam , esghapakii yulghutet kanaghtiighaatalghiit manimeggneng .
Aklungilnguut yulghutet manilghutmeng kanaghquqat .
§ Taagken aklumalghii ugingighaq iteghluni kanaghtekakek maalghuk maningiighhaak , qerngaagmek penny-nguftuk .
§ Jesus-em maligsaaghteni tuqlughluki pikii , “ Ipa ungipaatamsi , uum aklumalghiim ugingigham tuunegkakek qaayghutinguuk aklungilnguut tuunegkiitneng .
§ Yuget kanaghtinguut aklungimeggneng , iwernga uum aghnam kanaghtaa qamaglluku maningiighhani , akluknguyaqanga ellminun kiyaghusighqaaluku . ”
