§ Taakwaningani Jesus apeghtughilaataqaq Naayvam Galilee-m esnengani . Elngaatall uglapiglleghhii yuuk tagilaghaateghllakaq ellnganun , repall angyamun uuglluni aqumegkaq , llaaghanwha yulghutet naayvam esnenganitkat .
§ Ungipaghaatetgun allaaghiinaghmeng apeghtuqii . Apeghtughitkelluku pikii ,
§ “ Nagatek ! Piitesighaghta aglaghluni piitesiighaghvigminun
§ ifkaghquqaq piitutneng . Ilangi piitutet tekitkat tumetgun , enkaam qawaaget tagiluteng neghuqiit .
§ Ilangi piitutet tekitkat uyghagtuqakun sunapagilngughqun . Tawaninginaq piitkat , qayughllak sunanga ugmestaaghhaq .
§ Enkaam siqineq piisalghiimi maatneghan paneghtekii piinneghhat , akungellghitutmeggneng palirakegtekat .
§ Ilangi piitutet tekitkat sikughllugtuqakun , sikughlluget piisalghiimeng piitfigiqiit grain-et .
§ Naqamalla tamaakut tekitkat sunakegtakun piitestighllakat grain-meng , ilangi 30, ilangi 60, enkaam ilangi 100. ”
§ Jesus-em taaqniqii whaten , “ Sigutelgukufsi nagatusighqameng , nagatek ! ”
§ Taam kingunganeng Jesus ellnginaaghsan , qula maalghuk siipneqluku maligsaaghtengitallu ilangitallu tamaakut nagatkat aaptekaat ungipaghaatkegkaaneng .
§ Jesus-em pikii , “ Elpesinun Kiyaghneghem liigikestaa talughngalghii ipapighqellgha Ataneghpagullghem . Sivunghani liitesimangisaghaa . Iwernga tamaakut iqitngalghiit Kiyaghneghem Ataneghpagullghaneng nagaqughaqut sameng tamaghhaaneng ungipaghaatetgun .
§ Enkaam ‘ Esghaannaqaqut , esghaannaqaqut esghaategpenateng . Nagataqut , nagataqut liigikegpenateng . Pikaayaquyeng qiivnayaghtut Kiyaghneghmun , enkaam seghevunnayaghii . ’ ”
§ Taagken Jesus-em aaptekii , “ Taana ungipaghaan piitesighaghta liigikenghitestegguu ? Natenmi liigiknaqesteki alngunak ungipaghaatet ?
§ Piitesighaghta ifkaghqilghii piitutneng , Kiyaghneghem akuzitanganeng ungipaghtengatun ayuquq .
§ Ilangi yuget qellighllakastun tumestun ayuqut . Piitutet tekinneghata tumetgun qawaaget neghaqiit . Tawateghpigaq tamaakut yuget nagaquunneghata Kiyaghneghem akuzitanganeng tawaninginaq Tughneghaam puygustaqii .
§ Ilangi yuget uyghagtuqastun sunastun ayuqut . Akut uyghagtuqamelnguut asivapagigatut . Tamaakut yuget nagaquunneghmeggni Kiyaghneghem akuzitanganeng tawaninginaq tuguklighaqiit quyakusiqluki .
§ Iwernga ugpeqngwaaghigalkangit akuzitangi enkaam ugpellghit mulungigatut . Seghleliineghmeggni , nalighmeng amyuutkellengneghmeggni apalluqluku ugpeqilleghteng Kiyaghneghem akuzitanganeng tawaninginaq ugpeqinanighaqut .
§ Ilangi yuget sikughllugtuqastun sunastun ayuqut . Piitutet sikughllugtuqakun tekitkat nagungigatut , qayughllak sikughlluget piitfigighaqegkangit . Tamaakut yuget nagaquneghmegteki Kiyaghneghem akuzitangi qaatkigatiit ,
§ qayughllak una unguvalleq nulqaaviighutkaqaat , teghhwaaghiitkaqaatlu aklungi , samengllu wata allgeghutaghaghyugaqut . Tawateghpigaq sikughlluget piitfigillghistun piitutet , tamaakut yuget piyukellghita puygustaqiit Kiyaghneghem akuzitangi .
§ Iwernga ilangi yuget pinilghiistun sunastun ayuqut . Piitutet tekitkat pinilghiikun sunakun elngaatall nawaaqut . Ilangi piitestiiqut 30, ilangi 60, ilangi 100. Tawateghpigaq tamaakut yuget nagaquneghmegteki Kiyaghneghem akuzitangi qaatkaqiit , enkaam elngaatall qepghaghaqut Kiyaghneghmun . Ilangi wataqaaghaq qepghaghataaghaghaqut ilameggneng . ”
§ Jesus-em nagneghutkii , “ Kitum alngunak kenelghutak itghullukek sagneghem asinganun llinaanghitaak , nalighmeng qavaghvigem asinganun . Itupill quulvaqun llilleqaak .
§ Sangwaa alngunak iiqaq qaaynganun lliighyaghqaaguq , sangwaallu alngunak saapegkaq saaputiighyaghqaaguq .
§ Sigutelgukufsi nagatusighqameng , nagatek ! ”
§ Whatenllu pikii , “ Nagatngwaaghtengnga ! Tuunilleghpesistungwaaq Kiyaghneghem tuunelleqiisi , paninang tuunataghaghlleqiisi .
§ Yuuk salek tuunataghaghyaghqaaguq . Yuuk sapagllagilnguq sangiighhii tuguyaghqaagut . ”
§ Whatenllu Jesus-em pikii , “ Ataneghpagullgha Kiyaghneghem whatetuq : yuuk ifkaghqughaquq piitutneng piitesiighaghvigmini .
§ Piitutet piilluteng nawaaqut unugtuumaan , aghneghtuumaan yuuk qavaayaghngaan , teghhumayaghngaan , paninang piitutet nagwaaqut . Yugem nallukaqii naten nawaaqutangi .
§ Sunanginaghhaam kayutngunani piitutet nagustaqii enkaam piitestekangaqut : sivukluteng sungaghyukegtaghhaat piitaqut , taagken napaaziingaqut qenwatlu grain-engaqut .
§ Grain-et qigunghata unataghyaghqaaghtaqut , enkaam yugem kepughaqii kepuusimikun . ”
§ Jesus-em aaptekii , “ Samun uspunnaqesteggu Ataneghpagullgha Kiyaghneghem ? Sangwaa ungipaghaatkennaqesteggu liigikestisiiluku ?
§ Ataneghpagullgha Kiyaghneghem mustard-em piitutngatun ayuquq . Mekestaalleghpigaaguq piitutneng nunami whani iwernga yugem piitesiighaneghminigu ,
§ anglighllagaquq angelleghpigaaghlluni nunivagseghaghyaggaghneng . Uglaapiglleghhiit avayaghrugllagi enkaam qawaaget unglusiiqut ququngaan akulngakun siqinghillghakun . ”
§ Jesus-em atuqluki ungipaghaatelghutet yugnun akuzitkegkaqii Kiyaghneghem Akuzitangi . Aapqaqii yugnun liigikelleghtulangistun .
§ Quunpeng yuget apeghtughaqegkangi ungipaghaatetgun , iwernga maligsaaghtekullghiit ellnginaaghhneghmeggni whateghlluwaaq liigikestaqegkangi sameng pisiitangi ungipaghaatet .
§ Taam ighivgaani Jesus-em angyamelluni maligsaaghteni pikii , “ Aghviilta naayvam inglunganun . ” Enkaam maligsaaghtet uuglluteng angyamun unitkiit yulghutet . Ilangitallu angyat maligtekiit .
§ Taagken anuqlighllakaq , repall imaghllugem imighaataqegkaa angyaq qenwat esleqsaghtuqaq .
§ Jesus angyallimi qavaq akisighluni . Maligsaaghtengita taghtughlluku pikaat , “ Apeghtughista , tuquyaghngaamtaa pizikuut ? ”
§ Jesus-em taghtughluni anuqallu imaghllugetlu ineghtekii , “ Anuqa taaqingam , imaghlluget aghuliightek ! ” Enkaam ellmaaragutkelluku amsanaghllugughtekaq .
§ Taagken maligsaaghteni aaptekii , “ Sangafsi alingetsi ? Taawa ugpeqigastengngaa ? ”
§ Saghiighayugllakat repall tallughyugllakat alingruughumaghmeng , enkaam aapqughaaghutkat ellmeggneng , “ Kinangaawa una yuuk , talwa anuqemllu imaghllugetlu qaatkegkangat ? ”
