§ Tughaaghyalghiimeng Jerusalem-emun , kaatkat Bethphage-munllu Bethany-munllu , Mount Olives-mi .
Taagken Jesus-em kayagtekakek maalghuk maligsaaghtegni nemun pisqellukek .
Pikakek ,
“ Kaataghesnaquftek esghaghlleqaghtek donkey-ghaq petugngalghii kitum alngunak igleghutkumangilkanga .
Itemulluku taginnakesek .
§ Kitum alngunak aaptekangistek whaten ,
‘ Sanaqestegnegu ? ’ ungipaannakesek ,
‘ Atanghem atuqsugaa .
Taaqaghesnaqumigu veghutesnaaghaa . ’ ”
§ Enkaam nemun kaallutek tumenilluku esghaqaak donkey-ghaq petugngalghii mangtegham amigan tungangakun .
Itemsimaluku
§ yuget nekevghataaghullghiit tawani aaptekagket ,
“ Sangan itemutestegnegu donkey-ghaq ? ”
§ Kiimsiqiik Jesus-em apeghtullghatun enkaam yuget nepiighutkagket .
§ Jesus-mun kaatulluku donkey-ghaq , qaasliit atkuyaatek teghikusam qaayngakun lliyagneki , Jesus uuglluni igleghtekaq .
§ Tamaakut yulghutet igleghullghiit tumetgun saaghquqiit qaasliit atkuyaateng , ilangit avayameng ququngalegmeng ikutaqluteng tumet saaghqughvikegkiit .
§ Jesus-em sivunganilnguutlu kingunganilnguutlu akilghuutkat ,
“ Usuqnaghhalek Kiyaghneq !
Kiyaghneghem quyasligu tagilghii aatghakun Atanghem !
§ Kiyaghneghem quyasligu tagilghii ataneghpagullgha sivunemta David-em !
Usuqnaghhalek Kiyaghneq qulighpigaghmelnguq qilagmi ! ”
§ Jesus kaalluni Jerusalem-emun , aglaqaq Temple-mun .
Tawani sangwaa qamaglluku yuvghiiqaa .
Whanikungulghii , kelqelluki qula maalghuk siipneqluku maligsaaghteni aglaqaq Bethany-mun .
§ Unaamingani , Bethany-meng uteghniitkelluku Jesus iyataqaq .
§ Uyavaneng esghaqaa figs-em uqfiga ququngaghtuqaq , enkaam esghaghyaghtuqaa figs-elgunayukan .
Kaasaqminigu ququngaraaghinaaftuq , qayughllak salin figs-et piisugniilnguut .
§ Jesus-em uqfik pikaa ,
“ Allamengllu kitum alngunak figs-etughviknaanghitaaten ! ” Maligsaaghtengita nagatkaat .
§ Kaasameng Jerusalem-emun , Jesus , Temple-mun pikaq .
Tawani aanesquqii tukfightulghiitlu akilpegalghiitlu .
Manimeng naveghqughtet tipelngit ulleghquqii , aqumutiitlu qawaagmeng akilpegaghtet .
§ Nangaqaghsaghqaananightestekiillu kinkut alngunak sameng tugumiilget Temple-em manughaakun .
§ Taagken apeghtuqii yuget ,
“ Kiyaghneq pikaaguq Akuzitni Igaqegkani ,
‘ Mangteghaqa , yughaghviguyaghqaaguq tamaghhaanun yuganun nunam . ’ Iwernga elpesi iighaghvigughtaghsi wayaghniightenun ! ”
§ Chief priest-etlu , apeghtughikayugetlu Liilightuusaneng nagaqughluku tawaten pillgha , akuzimghhutkegkaat naten tuqutelleghqameng , naqam alikumaan .
Alikegkaat , qayughllak qamaglluteng yulghuteghllaget saghiighayagutngukangit apeghiillghi .
§ Ighivgaghyagu Jesus-enkut maligsaaghtekullghiit aghulaqegkat Jerusalem-emeng .
§ Unaanguluku igleghutkelluku esghaqaat figs-em uqfiga palighwaaghumalghii akughhaghminun kenlanga .
§ Peter-em esghaghluku neqaatkaa Jesus-em pillgha .
Enkaam pikaa ,
“ Apeghtughista , ii-i , figs-em uqfiga ineghtengngwaaqan palighwaaghumaaq . ”
§ Jesus-em pikii ,
“ Ugpeqiteggu Kiyaghneq .
§ Ipa ungipaatamsi , kitum alngunak malghuklillngunani ilumikun , ugpeqegkumikillu akuzitni piyaghqaatangi , una naayghaq whaten pikumigu ,
‘ Kelliinun aatghi , ’ taawa apeghiighyaghqaaguq ellnganun .
§ Enkaam ungipaatamsi :
sangwaa alngunak aklukegkaghsi yughaatkegkufsigu ugpeqluku allgeghsaghqaqutsi , taawa allgeghlleqaghsi .
§ Nekevneghpesini yughaghnalusi , seghevutaqiteki seghletun pistesi , enkaam Atagpesi qilagmelnguum seghevulleqii seghleghqellesi . ”
§ Iwernga seghevutinghilkufsi , talwa Atagpesi qilagmelnguum seghevunnaanghitii seghleghqellesi .
§ Jesus-enkut maligsaaghtekullghiit kaanneqigtekat Jerusalem-emun .
Jesus igleghsimaluku Temple-em manughaani , chief priest-etlu , apeghtughikayugetlu Liilightuusaneng , Elder-etlu takuluku
§ aaptekaat ,
“ Saam pilleghqaakun aanesqughsiki akilpegaghtet ?
Kitum qelellghakun tawaten pinguzin ? ”
§ Jesus-em kiimsiqii ,
“ Ungipaalleqamsi kitum qelelghakun tawaten pikaatka kiimsiqufsinga .
§ John-em paaptaayeghillgha Kiyaghneghmeng pingwaa , nalighmeng yugneng ?
Ungipaatengnga . ”
§ Ellmeggneng akuzimghhutkat ,
“ Kiyaghneghmeng piknikumteggu , pilleqiinkut ,
‘ Sanganʼngam ugpeqenghisteggu John ? ’
§ Yugneng piknikumteggu yuget anguyiilleqiinkut . ” ( Alingegkat yugneng , qayughllak yuget qamaglluteng ugpeqngukangat John uuknaliqistengutanga . )
§ Enkaam Jesus kiimsiqaat ,
“ Nallukaghput . ” Jesus-em pikii ,
“ Whangallu ungipaannaanghitamsi kitum qelellghakun tawaten pikaatka . ”
