§ Taagken Jesus aglanqigtekaq synagogue-mun , tawanteftuq yuuk inglungi iiggan uniiqat .
§ Ilangita yuget tawanlenguut riirngingwaaqaat Jesus-em naallghunnayukagu Sabbath-mi . Naallghuskagu whaten pinaluku , “ Anaggututen ! ”
§ Uniiqameng iiggelek yuuk Jesus-em pikaa , “ Tagi whavek . ”
§ Taagken yuget aaptekii , “ Liilightuusamta sasqinkut Sabbath-mi ? Pinitun pisqinkuut , nalighmeng seghletun ? Yugulighisqinkuut , nalighmeng tuqutisqinkuut ? ” Iwernga yuget qallegnanighwaaghutkat .
§ Jesus-em esghapagngaaghmiki ugumiyagutkii , naqam iilqutkumiita pineghllugullghitnengllu waakigatngitnengllu . Taagken Jesus-em qiivluku yuuk pikaa , “ Iiggeten nengugutiki . ” Legan nengugutii aga naallghutkat .
§ Enkaam Pharisees-et aanaghesnaghluteng synagogue-meng , Herod-em ilapgastengitnun aglaghluteng agghitkegkaat naten tuqutelleghqameng Jesus .
§ Jesus-enkut maligsaaghtekullghiit Naayvamun Galilee-mun aglaqat . Yulghuteghllaget maligtekiit , qayughllak nagaquqaqegkangit Jesus-em allaaghllugwhaghtillghi . Tamaana yulghun Galilee-meng , Judea-meng , Jerusalem-emeng , Idumea-meng , Jordan-em Kiiwem inglunganilngughneng nunaneng , Tyre-meng , Sidon-meng pingulghiit .
§ Yuuk uglaghighllagyan Jesus maligsaaghteminun angyameng yataaghqutesqegkaq luuraq ighlleghnayukangatni meghmun .
§ Yulghun naallghuquqaqutanganeng qamaglluteng qinuyuget ellnganun kaannaqeghllakat saaftepigesnaghnaluku .
§ Tamaakutlu tughneghaat yuget ilungitnilnguut esghaneghmegteggu Jesus , sivungakun ullghaghlluteng akilghuugaqelghiit , “ Kiyaghneghem Ighneqaaten ! ”
§ Iwernga Jesus-em ineghtengngwaaqii tughneghaat kinangutni apefqaan pisqelluku .
§ Taagken Jesus qemimun mayughluni yuget piyukegkani tagsighteqii . Tagilaghaasata
§ nakmikegkii qula maalghuk siipneqluku yuget apostle-nguluki . Taagken pikii , “ Whangamnitesqellusi nakmikamsi , kayaglleqamsillu ungipaghyaghtiisqellusi .
§ Aghtughyaghqaanghillelgullequsillu tughneghaat aanestesqelluki yugneng . ”
§ Ukut nakmikegkaqii , Simon , ( Jesus-em ateghiqaa Peter-meng ) ;
§ James-enkuk John-enkuk , ighneghqek Zebedee-m , ( Jesus-em atiqakek Boanerges-meng , whaten pisimeng , “ Ighneghqek Kallugem ” ) ;
§ Andrew-nkut , Philip-enkut , Bartholomew-nkut , Matthew-nkut , Thomas-enkut , James-llu ighnegha Alphaeus-em , Thaddaeus-enkut , Simon-llu Zealot-a ,
§ Judas Iscariot-lu uveghpagutiyaghqaq Jesus-meng .
§ Taagken Jesus tukughminun aglaqaq . Yulghuteghllaget aglaghtuullaataqat ellngitnun , repall Jesus-enkut maligsaaghtekullghiit neghepagningiitkat .
§ Nengllugutangan nagaqughluku tawaten aneghtellgha aqfakaat , qayughllak yuget pikangat nallungughhniluku .
§ Ilangi apeghtughikayuget Liilightuusaneng Jerusalem-emeng tagikat whaten pimaaqelghiit , “ Beelzebul Jesus-em ilunganituq ! Enkaam aanesqughaqii tughneghaat yugneng aghtughyaghqaanghillghakun Beelzebul-em , umiilwaaghitgun tughneghaat . ”
§ Enkaam Jesus-em tagsighluki yuget ungipaghaatkii , pikii , “ Tughneghaq ellmineng aanesleqaa ?
§ Ataneghpagulleq aafquuskumi , taana ataneghpagulleq qerngaghmennaanghituq .
§ Nengllugutet aafquuskumeng , taakut nengllugutet qerngaghmennaanghitut .
§ Tawateghpigaq Tughneghaankut aafquulluteng pilluguskumeng , Tughneghaq nekevghapagningiilluni kenlekaghqaminun kaallequq .
§ “ Kina alngunak iteghnaanghituq iknaqelghiim yugem mangteghaanun wayaghteghnaluki saghyangi . Sivukluku iknaqelghii yuuk asighqaghlluku , taagken wayaghteghlleqii saghyangi .
§ “ Ipa ungipaatamsi , yuget seghevutellengyaghqaagut seghleghqellghitneng , seghletunllu akuzitkellghitneng Kiyaghneq .
§ Iwernga kitum alngunak seghletun akuzitkegkumikek Agleghnalghiik Taghneghak seghevutellengnaanghituq , qayughllak seghleghqengnguuq Kiyaghneghem seghevusaghqaqenghilkanganeng . Taana seghleghqelleq kenglengilnguuguq . ”
§ Jesus tawaten akuzikaq qayughllak ilangita pikaqegkangat , “ Tughneghalguuq ilumikun . ”
§ Taagken Jesus-em naangallu anglegutangillu kaatkat . Manughamelluteng aanesqegkaat esghaghyugniluku .
§ Yulghutet aqumuutngalghiit Jesus-em uvitangani ungipaatkaat , “ Qakma naagpeklu anglegutegpeklu esghaghyugaqaaten . ”
§ Jesus-em aaptekii , “ Kinangaawa naaka ? Kinkungaawat anglegutenka ? ”
§ Yugsughaluni aqumgalghiit pikii , “ Elpesi naakamsillu , anglegutkamsillu !
§ Kitum alngunak atuqegkumigu Kiyaghneghem piyukellgha , anglegutkaqallu naakaqallu . ”
