Jesus aanumaluku Temple-meng, ataasim maligsaaghtengan pikaa, “Apeghtughista, ii-i! Esghaqaghqiqun maakut pinighnaghllaget mangteghat uyghagrukutaaghllagneng ulimaaghet.”
Jesus-em pikaa, “Esghaghsikii mangteghaghllaget maakut? Talwa ataasiq uyghak nemininnaanghituq; qamaglluteng ulleghqughyaghqaagut.”
Mount Olives-mi, Jesus ellnginaghhaghmi aqumgamaluku Temple-mun ayuqluni, Peter-enkut James-enkut John-enkut Andrew-nkut takukaat.
Aaptekaat, “Ungipaatikut, qakun tamaakut piyaghqaawat? Sangulleqa liisimakusighqaghput tamaakut apeghiilleghqiitnun?”
Jesus-em pikii, “Kelengatek, kitumun alngunak puughtestegpenasi.
Uglaapiglleghhii tagiyaghqaaguq atuqluku aatqa, whaten piiqluteng, ‘Ellnganguunga!’ Enkaam uglaapiglleghhii puughqughyaghqaqaat.
Nagaququfsiki pilluwat, akusqaghtaatkellghetlu pilluwat, alingegpenasi. Tamaana piyaghqaaguq, salin iquggnaqngunghituq.
Nunam ramkengi pilluwutullequt, nunamllu ataneghpagullghi sughugaallequt, nunatlu nani alngunak tuyepeghtaghaqluteng piyaghqaagut, neqangisagllagaqlunillu piyaghqaaguq. Qamaglluteng tamaakut aghnam ighniyukestallghatun ayuqut.
“Iwernga elpesi kelengalusi. Tugulusi agghistenun aglaalleqiisi. Synagogue-ni kagsagmiglleqiisi. Whanga apalluqlunga nekevellequsi sivungitni igleghutistetlu umiilgetlu ungipaghtengulusi Pinilghiineng Ungipaneng.
Pinilghiit Ungipat ungipaqsaghqaagut tamanganun ramkenun sivungani iqugtellghem.
Tugulusi aglaaskangisi nanqigtivigmun sumeghtaghaqestaghpenasi akuzitkaghqameng. Pilleghqaq kaataqegkan akuziiqnaaghtusi pisqelleghpesistun, qayughllak elpesingunaanghitut akuzilghiit, Agleghnalghiik Taghneghak elpesigun akuziiqnaaghtuk.
Yuget angleguteteng tuqutesleqiit, yuget avaqutateng tawateghpigaq pisleqiit. Taghnughhaatlu angayuqateng kipullginaaghluki tuqutesleqiit.
Whanga apalluqlunga qamaglluni yugem ugumiilleqiisi. Iwernga kina alngunak nuqenneghtuqaq kenlemun yugulillengyaghqaaguq.”
(Yeqay atightulghiim liigikligu una uuknaliqelleq!) “Esghaqufsigu agleghniighutista paaghqiitestilghii, nekaghqaqenghilkemini nekevelghii, tamaakut Judea-melnguut anagniighhaat naayghanun.
Yuuk mangtegham qaaynganilnguq qamavek kelqesaghqameng aqfatefqaami pilghaaq.
Yugem piitesighaghvigmelnguum qaasligni aqfafqaamikek pilghaaq.
Seghleghwaaghunaqnguut tamaakut qumilgetlu mamaghtilghiitlu tamaani aghneghni!
Yughaghtek Kiyaghneghmun uksumi tawaten pifqaan pisqelluku!
Qayughllak tamaani aghneghni seghleliiq seghleghataghaayaghqaaguq seghleliighaqelleghneng ima Kiyaghneghem ulimayuwhaallghaneng nuna whavemun kenlanga. Allamengllu tawatelnguq seghleliiq pinaanghituq.
Atanghem takellimangisaqaki tamaakut aghneghet, kina alngunak unguvanayanghituq. Iwernga apalluqluki nakmikegkani aghneghet takellikaqii.
“Taagken kitum alngunak pikangisi, ‘Esghaghteggu, Christ-a whaa!’ nalighmeng ‘Esghaghteggu, tazigna esgha!’ ugpeqegpenaan.
Christ-asighwaaghetlu uuknaliqistesighwaaghetlu allgeghtuusaghqaagut. Allaaghlluwhaghtighllagaataghyaghqaagutlu, saghiighanaghqeghllagaataghyaghqaagutlu puughqughnaluki yuget, talwa Kiyaghneghem nakmikegkii puughsaqlegukumegteki pilleqiit.
Enkaam kelengalusi! Sameng tamaghhaaneng ungipaatekestaghamsi tamaakut pistegpenaki.
“‘Kingunganeng taam seghleliilleghllagem siqineq mamlegllequq, tanqiq nighugunnanighllequq,
ighaleqetaaghet ifkaquullequt qilagameng, aghtughyaghqaanghillghet qilagamelnguut igleghallghit alngunaghqeslequt.’
“Taagken yuget esghaghlleqaat Ighnegha Yugem tagilghii qilawaaghteggun aghtughyaghqaanghillelighllaglunillu nighughqellelighllaglunillu.
“Taagken yaqulget kayaglleqii qerngughtesqelluki nakmikegkani yuget nunataghhaaneng tamaghhaaneng.
“Liitfikiteggu figs-em uqfiga. Avayii uniilliighaghluteng ququngii piitekestaqata sungaghyuketun liisimakelleqaghsi kiigyaghtulleq.
Figs-em uqfiganeng liitelleghpesistun esghaqufsiki tamaakut qilagamelnguut apellemtun pilghiit, liisimakelleqaghsi Ighneghan Yugem kaasaghtungestallgha, aaqun amigmun lliighumaaq.
Ipa ungipaatamsi, maaten unguvalghiit tuqunaanghitut sivungani qamaglluteng tamaakut pilleghqiita.
Qilagallu nunallu aviighusaghqaaguk, iwernga whanga akuzitenka aviighusagqaanghitut.
“Iwernga kitum alngunak nallukaa nani aghneghmillu aflumillu tagiyaghqaatanga. Talwa yaqulget qilagmelnguut nallukaat, Ighneghemllu nallukaa, Atanginaghhaam liisimakaa.
Kelengatek, waaknanighpenasi qayughllak nallukaghsi qakun tagilleghqaa.
Yugtun ayuqsaghqaaguq natmun pilghiitun. Aghulaqellghilluni qepghaghteni aflengakistengllaghlleqii mangteghaminun, ungipaalleqiillu sayaghqiitneng. Amigniighteminunllu kelengakesqegkaa uteghnilleghqani.
Enkaam elpesi kelengatek, qayughllak nallukaghsi qakun mangteghalek uteghnighyaghqaatanga. Walluumllu tagiiqli ighivgaghmi, unugem qukaani, aghtaghaqestami, nalighmeng unaanguluku.
Enkaangam kelengatek luuraq kaatqaghtekumi qavaalusi angunayukangisi.
Aapqegka una elpesinun, tamaghhaghllaganun pingwaaqa: Kelengalusi!”

