Pharisees-etlu ilangillu apeghtughikayuget Liilightuusaneng Jerusalem-emeng pit, Jesus-em uvitanganun qerngughutkat.
Esghaqiit maligsaaghtengan ilangi uughtughpenateng neghelghiit. Uughtullghilnguut Pharisees-et pisqellghistun.
(Pharisees-etlu Jews-etlu qamaglluteng neghyaghqaanghilnguut wetkuqun sivukluteng uughtughwaaghluteng, qayughllak sivuneghmeng apeghtuusiit atuqngukangit.
Talwa akilpegaghvigmeng tagineghmeggni neghigalnguut wetku sivukluten ukmangighsaghwaaghaqelghiit. Ilangillu sivuneghmeng apeghtuusalghutangit atuqngukangit. Atuqfagilgamegtiki qayuusiteng, sagneteng, siilut gaaghusiteng sangighqughwaaghaqegkangit.)
Enkaam Pharisees-etlu apeghtughikayugetlu Liilightuusaneng aaptekaat Jesus, “Sangameng maligsaaghteten uughtughpenateng neghaqat? Sivunemta apeghtuusiit atuqigatiit.”
Jesus-em kiimsiqii, “Elqughllusi Isaiah-m uuknaliqutkumakangisi piniiyugneghni elpesi. Whaten igaqaaguq, ‘Kiyaghneq piiq, “Ukut yuget akuzitmegteggun quulvaghaqaatnga, nakaan ilumegteggun.
Temngi manigughaqaatnga, qayughllak apeghtuusaqaqiit liilightuusangllaqateng katam whanga Liilightuusaqepiglleghhiistun.”’
Enkaam elpesi Kiyaghneghem Liilightuusii pakigluki qaatkaqasi yuget apeghtuusiit.”
Jesus-em nagneghutkii, “Pakigillepiguusi Kiyaghneghem Liilightuusiitnun qaatkepigesnaghnaluki elpesi katam apeghtuusasi.
Una esgha usputaq tawaten pilleghpesinun: Moses-em aapqaqii Kiyaghneghem Liilightuusii whaten pilghiit, ‘Quulvaghluku atanllu naanllu.’ Whatenllu pikaaguq, ‘Kitum alngunak atanillu naanillu seghlequuqumikek tuqutellengyaghqaaguq.’
Iwernga elpesi allanguut apeghtughillesi. Whaten piiqusi, ‘Yugemnguq atani nalighmeng naani whaten piyaghngaaghmigu, “Kayusiitusighqalguunga elpenun iwernga tuunaanghitaqa qayughllak Corban-nguuq.”’ (Corban whaten pisiiguq, siingenllu Kiyaghneghmun akequsaqumaaqa.)
Tawaten pilleghpesigun apeghtughaqasi yuget kayusiinneghisaghngaatki atangitlu naangitlu pisqelluki.
Enkaam pakigaqasi Kiyaghneghem akuzitangi, apeghtuusaqepigesnaghnaluki yugnun elpesi katam akuzitesi. Tamaakut temngi usputaagut, uglaapigtut sangwaat piiqegkesi.”
Taagken Jesus-em yulghutet ellminun tagsinqiglluki pikii, “Qamagtengngwaaghlusi nagallusi liigikiteggu sameng pitka.
Yuuk neghegkaan nukeggnaghqigataa, seghletun sumeghtaghallghan, sallghanllu nukeggnaghqaqaa.
Sigutelgukufsi nagatusighqameng, nagatek!”
Jesus-em unilluki yulghutet iteghyan maligsaaghtengita aaptekaat ungipaghaan sameng pisiitanga.
Jesus-em pikii, “Elpesillu liigikigatsii? Sangwaa alngunak yugem neghaqegkanga nukeggnaghqusighqaanghituq ellnganun,
qayughllak neghegkii ighsaqghwanun pinaanghitut. Aqsaqghwanun piiqut enkaam yugusiineng aanaqut.” (Tawaten pilleghmikun Jesus-em aapghwaa neqet qamaglluteng neghyaghqaaniluki.)
Pikiillu, “Yugem qamaken ilumineng aanestekaan nukeggnaghqestaqaa.
Qaamken yugem ilunganeng aanaqut: sumeghtaghalleluget, nengughtegpenani kitumeng alngunak atuqilleq, teglegniiq, yugtaq,
gelgaghniiq, pakigniiq, alngunak seghletun pilleq, puughti, kayngusaghaatelleq, aqina, yulgutmeng iqlengiqutki, qukaayugta, temngitwha.
Tamaakut qamaglluteng seghleghet yugem ilunganeng aanegkat nukeggnaghqikayuguut.”
Taagken Jesus aghulaqegkaq Tyre-m tunganganun, kaalluni mangteghamun iitqaq. Kitumun alngunak nallukesuguyaqanga kaatelleni, iwernga ilangita liisimakegkaat.
25-26    Aghnam Gentile-em, allgeqam Phoenicia-mi, Syria-melngughmi nagaquqaa Jesus kaasimaniluku. Paniggaa ilumikun tughneghalek. Enkaam aglaragkiighluni Jesus-mun segesqughlluni manungakun, maniguutkaq aanestaghtesqelluku tughneghaq panigmineng.
Iwernga Jesus-em pikaa, “Taghnughhaat sivukluteng neghesaghqaagut, qayughllak anaggutngaaq taghnughhaat neqngit tuguluki qikminun miluuskumeng.”
Aghnam kiimsiqaa, “Aa-a, Ataneq, talwa qikmit tipelem asinganilnguut neghaqut taghnughhaat ifkaghqellghitneng!”
Enkaam Jesus-em pikaa, “Naqamqun tawaten kiimsighaghpenga aglaghhaaten, tughneghaq aanumaaq panigpeneng!”
Aghnaq neminun aglaghyalghiimi paniga ingaghmeteftuq qavaghvigmi, taawa llaaghan tughneghaq aanumalghii paniganeng.
Taagken Jesus aghulaqegkaq Tyre-meng. Sidon-kunllu, Qula Neghllagteggunllu aagluni Naayvamun Galilee-mun pikaq.
Yuget ilangita, yuuk nagaquusigalnguq talwa akuziyiilnguq tagilluku Jesus-mun nangllegsiitkaat saaftesqelluku.
Enkaam Jesus-em awiitutkaa yulghutneng. Sivukluku tekghegni sigutegkenun kanaghllukek, taagken iqillukek qesighluki iiggeni, ulunga saaftekaa.
Taagken sivuglluni qilagmun aneghpakaghluni yuuk pikaa, “Ephphatha!” (Taana whaten pisiilghii, “Reghightek!”)
Tawaninginaq yugem sigutkek reghiqak, ulungallu piniightekaq, aga akuzinginaamaghmi pikaq akuziyiilliqegpenani.
Taagken Jesus-em ineghtengngwaaqii kitumun alngunak ungipaqefqaan pisqelluku, iwernga ineghtaataghyisteng wata ungipaqegkaat.
Nagaquullghiit tamaakut elngaatall saghiighayugllakat, pikat, “Uum yugem sallgha qamaglluni piniperewaaghuuq! Talwa nagaquusigalnguut nagaquusagutestii, akuziyiilnguutlu akuziyagutestii!”
 
