§ Neqenghaghqelleghqaa Passover-em , Neqenghaghqelleghqaallu Yeast-alillgilnguum Neqekrangllam kaasaghqak maalghuk aghneghek atughlukek . Chief priest-etlu , apeghtughikayugetlu Liilightuusaneng paninang agghitngulghiit aksaqluku tuguluku Jesus tuqunnaluku .
§ Iwernga neqenghaghqemmi piyugumangilkangat luuraq yuget seghleliighqiighllagnayukata .
§ Bethany-minguq taawa yuuk atighaqegkangat , Simon , Leper-a . Simon-enkuni Jesus neghumaluku , aghnaq iitqaq tugumiiqlukek alabaster-ek aqimleghutak akitupiglleghhiik tepengllaasik , nard-epigmeng ulimaaghek . Sigiqlukek aqimleghutam paaskek kuuvegkakek Jesus-em naasqwakun .
§ Tawanlenguut ilangi ugumiyugluteng ilateng pikiit , “ Sangan tepengllaasik sakusiiqakek ?
§ Akiklukek allgeghutkennayaghtuk 300 siipngalghiimun denarii-mun enkaam akinga tunqughnayaghtuq aklumalghiinun ! ” Taagken aghyuuqaat aghnaq .
§ Iwernga Jesus-em pikii , “ Avelghaghteggu ! Sangan seghlequughesteggu ? Piniipigtuq whangamnun tawaten pillgha .
§ Aklumalghiit quunpeng tamaansaghqaagut , enkaam qakun alngunak kayusiitaqnaaghasi . Iwernga whanga quunpeng elpesininnaanghitunga .
§ Uum aghnam apeghiighaa piyaghqani ; tepengllaghqekestaghaa yugusiqa llivelleghqamnun .
§ Ipa ungipaatamsi , nani alngunak nunataghhaani tamaghhaani Pinilghiit Ungipat ungipaqneghmegteki , aapghaqnaaghaat aghnam tawaten pillgha yugnun neqamikesqelluku . ”
§ Taagken Judas Iscariot , ilangat qula maalghuk siipneqluku maligsaaghtet , chief priest-enun pikaq uveghpagusugniluku Jesus ellngitnun , tugusqelluku .
§ Tawaten piyisteng elngaatall efquqegkaat , akeqegkaatlu manililleqniluku . Enkaam Judas pilleghqangnaqutkegkaq uveghpagunnaluku .
§ Sivuliq aghnegha Yeast-alillghilnguum Neqekrangllam Neqenghaghqellgha kaatkaq . Tawani aghneghmi , Jews-et iiwleng tuqutaqegkangit penniighaghaat Passover-em Neqenghaghqellghanun . Maligsaaghtet aaptekaat Jesus , “ Nani yataaghqullaken Passover-em Neqenghaghqelleghqaaneng ? ”
§ Taagken Jesus-em pikakek maalghuk maligsaaghtegni , “ Jerusalem-emun aglaghtek , yugem meghtalghiim nallaghlleqiistek , maliggnakesek .
§ Mangteghamun iitqan taam mangtegham yuga pinakesek , ‘ Apeghtughistem whaten pisqaaten , Nani maligsaaghtekullghiini neghnaqesteggu Passover-em Neqenghaghqellgha ? ’
§ Kelguvikelleqiistek qemtamelngughmeng neghllagmeng , sangwaa qamaglluni apeghiighwaaghluni ayuquq . Tawani yataaghqunnakefkut . ”
§ Maligsaaghtek aghulaqlutek Jerusalem-emun , kaasalghiimek sangwaa qamaglluni Jesus-em apellghatun ayuqeftuq . Enkaam Passover-em neqekaghqaa yataaghqegkaak .
§ Ighivgaghyagu , Jesus-em kelqelluki qula maalghuk siipneqluku maligsaaghteni aglaqat tawavek mangteghamun .
§ Neghuutnguluteng tipelegni Jesus-em pikii , “ Ipa ungipaatamsi , nalighpesi neghelgusighilghiim whangamneng uveghpagunnaqngwaanga . ”
§ Maligsaaghtet seghleghyugluteng kipullgusnaq aapqughaaqaat , “ Whangangwaa ? ”
§ Jesus-em kiimsiqii , “ Naliqaghsi elpesi qula maalghuk siipngalghiini , whangamnun maligulluni sagneghmun neptekanga neqekrangllaq .
§ Ighnegha Yugem tuquyaghqaaguq Akuzitet Igaqegkat pinaqnillghistun . Iwernga seghleghwaaghunaqnguuq taana yuuk uveghpagutilghii Ighneghaneng Yugem ! Itagnaghnayaghtuq allgeghumangisaqumi ! ”
§ Neghuutnguluteng Jesus-em tugukaa neqekrangllaq . Iyamsiqayugvikluku Kiyaghneq , aavgughluku tunquqii maligsaaghteni . Pikii , “ Tuguluku neghiteggu , una yugusiqaqa . ”
§ Taagken tuguluku qayuusiq wine-meng imalek , iyamsiqayugvikluku Kiyaghneq , tuunegkaa ellngitnun , qamaglluteng meghvikaataqaat .
§ Jesus-em pikii , “ Una aakwaqa , taaggun Kiyaghneghem akequsaa apeghiighyaghqaaguq . Tuqukuma aakwa kuuvellequq uglaapiglleghiinun yugnun .
§ Ipa ungipaatamsi , wine-meng alla meghnaanghitunga kenlanga aghneghmi tawani wine-eghraghaq meghegkumkun Ataneghpagullghani Kiyaghneghem . ”
§ Taagken ilagaan atughluku , aanluteng Mount Olives-mun pikat .
§ Jesus-em pikii , “ Uniqaghaalleqaghpesinga qayughllak Akuzitni Igaqegkani Kiyaghneq pikaaguq , ‘ Tuqulleqaqa penniighniighta enkaam penniighet mingiqellequt . ’
§ Iwernga kingunganeng unguvaghtestekanganga Galilee-mun aglaqestaghllequnga sivugpesini . ”
§ Peter-em pikaa , “ Uniteqeghhnaanghitamken qaywa ilanka qamaglluteng qimaguuteghngaata ! ”
§ Jesus-em pikaa Peter , “ Ipa ungipaatamken , unukun rooster-em qalghilleni alghightestegpenaan nallunqelleqaghpenga ketwhell pingayuneng . ”
§ Iwernga Peter-em sagiqepiglluni pikaa , “ Qaywa tuqulgusighyaghngaamken , nallunqennaanghitamken ! ” Ilangitallu qamaglluteng tawaten pikaat .
§ Kaalluteng tawavek atilqelghiimun Gethsemane-meng , Jesus-em pikii maligsaaghteni , “ Aqumitek taaggun , yughaamalunga . ”
§ Peter-enkut James-enkut John-enkut kelqegkii . Taagken Jesus alingruughllakestaqaqlu seghleliighllakestaqaqlu .
§ Enkaam pikii , “ Unguvasigka qivghughllaguuq repall tuquyaghqaaghllunga . Tawanllusi kelengalgusightengnga . ”
§ Tazingapighqaaghluni , nunamun sikmuulluni yughaqaq pilleghqalgukumi ikfiqusighqani atuqefqaan pinaluku .
§ Pikaq , “ Abba , Ataay , sangwaa qamaglluku piyaghqaqan . Awiitigu una qayuusiq whangamneng , iwernga whanga piyukelqa avelghaghluku elpek piyukellghen pigu . ”
§ Taagken takuyaqminiki pingayut maligsaaghteni , qavaaftut . Peter pikaa , “ Simon , qavaaziin ? Ataasighhaq aflu teghhumatkenneghmeng aghtughsiguu ? ”
§ Taagken pikii , “ Kelengatek , yughaghtek , nanghiiqullengenghitesqellusi . Ipapestaaq taghneghak piyaghqaaghngaaghmek iwerngaqun yugusiq kayaatuq . ”
§ Tazingavek aglanqiglluni yughaqaq taakut ataasit akuzitkelluki .
§ Takunqigsaqminiki maligsaaghteni , taawa qavaatnguftut , qayughllak qavam sakniqestekangi . Kukriqegkatlu sameng pilleghqameng .
§ Pingayiitkun takuluki pikii , “ Taawa qavaawaqetsii , meghnaaliiqetsii ? Tawatenʼngam ! Taawa aflu kaatuq , Ighnegha Yugem uveghpagusaghqaaghtuq seghleghqestenun .
§ Nekevitek , igleghtelta . Esghaqaghtegguqun , uka uveghpaqutisteka ! ”
§ Jesus paninang akuzimaluku , Judas kaatkaq , qula maalghuk siipneqluku maligsaaghtet ilangat . Yulghutet maligtekaat , ilangi savigpalighluteng , ilangi anagutalighluteng . Chief priest-etlu , apeghtughikayugetlu Liilightuusaneng , siivanlleghetlu kayagtekiit maligtesqelluku Judas . ( Taana Judas qula maalghuk siipneqluku maligsaaghtet ilakegkangat . )
§ Uveghpagutistem pikaqegkangi , “ Yuuk naaghyaghqaqa tugunakesi , enkaam aghulaqunnakesi kelengakistelighluku . ”
§ Judas-em kaatutkelluku nagneghvikluku Jesus pikaa , “ Apeghtughista ! ” Taagken naaqaa .
§ Enkaam Jesus tuguluku nuqneqaat .
§ Iwernga ataasim tawanlenguum savigpani nusugluku high priest-em qepghaghtelaagha sigutngighaghtekaa .
§ Taagken Jesus-em pikii , “ Tuguyaghtughestengngaa savigpagtuumaghpesi , anagutaghtuumaghpesi nikimqun wayaghniightestun ayuqlunga ?
§ Aghhutanga tamaghhaan apeghtughiiqunga Temple-mi tugungigataghpesinga . Iwernga tawaten pilleghpesigun Akuzitet Igaqegkat pillghit apeghiightestasi . ”
§ Taagken qamaglluteng maligsaaghtet unilluku , qimaguutkat .
§ Nukalpigam maligtekaa Jesus qiipaghaghmeng saputaqiinaghluni . Tugukaqsaqangat
§ iwernga saputani unitqaghlluku qimakaq amsikaghmi .
§ Taagken Jesus aglaatkaat High Priest-em mangteghaanun . Chief priest-etlu , siivanlleghetlu , apeghtughikayugetlu Liilightuusaneng qamaglluteng tawantullghiit .
§ Uyavaqaanlluni Peter-em maligsaaqaa Jesus courtyard-nganun High priest-em mangteghaan . Tawani kelengakistet akulngitgun aqumluni ughugsiqaq kenghem manungani .
§ Chief priest-etlu qamagllutengllu agghistet tuqutesupigtekangat Jesus . Enkaam tagsiqlighaqluki yuget aapghesqegkaat Jesus sameng anaggusimatanga . Iwernga naalkusimangilnguut tuqutusighqameng ,
§ qayughllak uglapiglleghhiit temngi iqlengiqutkegkaat Jesus , aapqiitlu allakullghiit .
§ Taagken ilangi yuget nekevluteng iqlengiqutkegkaat Jesus , pikat ,
§ “ Nagatkaqaghput whaten pilghii , ‘ Una Temple-a yuget ulimaaghat naafqelleqaqa . Enkaam pingayut aghneghet atughluki allaneng nekeftillequnga yugem ulimaaqenghilkanganeng ! ’ ”
§ Talwa taakutlu apellghit allakutkat .
§ High Priest-a sivungitgun nekevluni aaptekaa Jesus , “ Avutkillghitnun sameng piyaghqiisiin ? ”
§ Iwernga Jesus qaalkaamangilnguq , kiimsiimangilkanga . High priest-em aaplaataqaa , “ Christ-anguziin , Ighnegha Manigughaqegkemta ? ”
§ Jesus-em kiimsiqaa , “ Taananguunga . Esghaghlleqaghsi Ighnegha Yugem aqumgalghii aghenqigneghakun Aghtughyaghqaanghillelgem . Esghaghlleqaghsillu tagilghii qilagem qilawaaghitgun ! ”
§ High Priest-em aatkani piigluki pikaq , “ Liisimakestengisaghngaamta lliightukut !
§ Nagataghsi seghletun akuzilghii , Kiyaghneghunilghii . Naten elpesi agghitkesteggu ? ” Agghillghat ataasiightekaq , qamaglluteng tuqusaghqaanikaat .
§ Taagken ilangita qesiqukaat Jesus , gginaa saapluku tenglugpagaataqaat . Aaptekaat , “ Uuknaliqistengukuvek , ungipaatikut kitum tenglugtaten ? ” Taagken kelengakistet tuguluku qasaghtaataqaat .
§ Peter paninang qakma manughamelluku , ataasiq aghnaghaq high priest-em qepghaghtenga tagikaq .
§ Esghaqaa Peter ughugsilghii . Liisuqsamigu pikaa , “ Elpeklu Jesus-metkayuguuten Nazareth-eghmiimi . ”
§ Iwernga mesighaqaq , “ Nallukaqa sameng piiquten talwa liigikenghitaqa sameng piten . ” Taagken Peter aglaghaquqlu amigmun aanaluni , rooster-a qalghiqaq .
§ Aghnaghaam qepghaghtem esghaghyamigu allameng tawanlenguut pikii , “ Una yuuk taakut ilakaat ! ”
§ Iwernga Peter mesighaghlaataqaq . Mulunghituq nekevghallghiit pikaat Peter , “ Mesighaghpagningituten , taakut ilakaaten qayughllak elpeklu Galilee-ghmiinguuten . ”
§ Taagken Peter-em siingvallaghmeng pikii , “ Iqlengiqngukuma Kiyaghneghem aghyuughlinga ! Nallukaqa yuuk akuzitkegkesi ! ”
§ Legan nepiightuq rooster-em qalghilleni alghiqaa . Tawani Peter-em neqaatkaa Jesus-em whaten pillgha , “ Rooster-em qalghilleni alghightestegpenaan nallunqelleqaghpenga ketwhell pingayuneng . ” Taagken qiyaaghwaghllakaq .
