§ Pinilghiit Ungipat Jesus Christ-ameng ayuqelghiit , Ighneghaneng Kiyaghneghem piinliqaagut whaten :
§ Uuknaliqistem Isaiah-m igaqegkaqaa Kiyaghneghem whaten pillgha , “ Ungipaghteka kayagtekestaghnaqaqa sivugpeni yataaghqesqelluku tuumkaghqan .
§ Kilgaani ma akilghuugaquq whaten , ‘ Atanghem tuumnga yataaghqiteggu , taklaghteggullu ! ’ ”
§ Taana ungipaghta John-nguuq Paaptaayesta . Kilgaani paaptaayelaghaquqlu ungipaghaquqlu whaten , “ Avuteghqellusi , seghleghqennanighlusi paaptaayetek , enkaam Kiyaghneghem seghevulleqiisi . ”
§ Judea-ghmiitlu Jerusalem-eghmiitlu nagasaghtuutkaat John . Enkaam seghleghqelleteng apeghranghatki paaptaayaaqegkangi kiiwegni Jordan-meng aatqelghiigni .
§ John-em aatkii camel-em melqwaneng ulimaaghet , meqameng tafsiluni , neghaqelghii locust-mengllu honey-mengllu .
§ Ungipaqikaq whaten , “ Kingumneng yuuk tagiyaghqaaguq aghtughyaghqaanghitaghalghii whangamneng . Whanga sasiinghitunga repall itemtepagningitanka singii .
§ Meghmeng paaptaayaaqamsi , iwernga ellngan paaptaayelleqiisi Agleghnalghiigneng Taghneghagneng . ”
§ John tawaten aneghsimaluku Jesus kaatkaq Nazareth-meng , Galilee-melngughmeng , enkaam John-em paaptaayekaa Jordan-egni .
§ Paaptaayeneghmeng taaqsatni Jesus-em tawaninginaq esghaqii qilaget qelpelghiit , Agleghnalghiiklu Taghneghak ukilghiik ellminun dove-etun ayuqlutek .
§ Memllu qilagmeng pikaa , “ Ighneqamken , piniqegkamni . Efquqepigtamken . ”
§ Tawaninginaq Agleghnalghiim Taghnegham Jesus aghulaqestekaa kilgaanun .
§ Ellnginaghhaakaq iwerngaqun nuyaalghiit teghikusat tamaantekat . Tamaansimaluku Tughneghaam nanghiiqukaa ketwhell 40 aghneq , iwernga yaqulget aflengakegkaat .
§ Tagtalmi taakwani kingunganeng John-em anusimingllallghan , Jesus Galilee-lluni ungipaqikaq Pinilghiineng Ungipaneng Kiyaghneghtaneng .
§ Pikaq , “ Pilleghqaq whaa kaasimaaq enkaam Ataneghpagullgha Kiyaghneghem whaa whaantuq ! Avuteghqellusi , seghleghqennanighlusi ugpeqiteki Pinilghiit Ungipat ! ”
§ Jesus igleghutkelluku Naayvam Galilee-m esnengakun esghaqakek maalghuk iqalliniightek siiftilghiik negaghpagmeng . Simon-enkunguftuk Andrew-nkuk anglegutkullghiik .
§ Jesus-em pikakek , “ Maligtegnenga , apeghtughnaqamtek yugmeng naapsagutesqellutek . ”
§ Tawaninginaq negaghpatek unilluki maligtekaak .
§ Tazingapighqaaghluni esghaghlaataqakek James-enkuk John-enkuk anglegutkullghiik , ighneghqek Zebedee-m . Negaghpagmegneng ilaaghtulghiik angyamegni .
§ Jesus-em esghaqiinaghlukek pikakek , “ Maligtegnenga ! ” Enkaam angyakun unilluku atayek Zebedee , taakutlu qepghaghtenguluki tugukateng , maligtekaak Jesus .
§ Jesus-enkut maligsaaghtekullghiit Capernaum-emun kaatkat . Sabbath-ngughsagu , Jesus synagogue-elluni apeghtughikaq .
§ Nagallghiit saghiighayagutkaat apeghtughillgha , qayughllak apeghtughikaq Kiyaghneghem pilleghqalitellghakun , apeghtughistengistun Liilightuusat pigpenani .
§ Taagken yuuk ilumikun tughneghalek iteghluni synagogue-mun akilghuukaq ,
§ “ Jesus , Nazareth-eghmii , sangamta qinuyugsikut ? Naafqesaghtuuzikuut ? Kinanguten liisimakaqa , Yugulighistenguuten Kiyaghneghem akequsaqegkaa kayaglleqniluku . ”
§ Jesus-em aghyuuqaa tughneghaq , “ Nepngunang , aani yugmeng . ”
§ Tughneghaam yuuk sayugpagtaghtesluku , araghllagumaghmi aanegkaq .
§ Yuget saghiighayugluteng ellmeggneng aapqughaaghutkat , “ Una sangaawa ? Una apeghtuusaghraghaaguq ! Kiyaghneghem aghtughyaghqaanghillghakun uum yugem qelghii tughneghaat aanesqelluki , legan qaatkaat . ”
§ Enkaam Galilee-lqaaghaghmi yuget ungipaqnginaamaan Jesus pikaat .
§ Taagken Jesus aanaghesnaghluni synagogue-meng , Simon-enkuk Andrew-nkuk mangteghiitnun pikaq , James-enkuklu John-enkuk maligtekaak .
§ Simon-em sakinga ingaghmeteftuq , puqleghaluni . Legan Jesus kaatuq ungipaatkaat aghnaq qinuyuguniluku .
§ Iteghluni aghnaq iiggakun tuguluku nekevestekaa enkaam puqleghangiilluni , kepsiiqunginaamiita pikii .
§ Sabbath-em ighivgaani siqineq tevighyan Jesus-mun tagiquutkiit qinuyulghiit , tamaakutlu tughneghalget ilumegteggun .
§ Qamagtengngwaaghluteng Capernaum-eghmiit mangtegham manughaani qerngughutkat .
§ Enkaam Jesus-em uglalghiit naallghuquqii allaaghhiinaghneng aqnighneghitneng , aanesquqiillu tughneghaat yulghutet ilungitneng . Tughneghaat sameng pisimangilkangi , qayughllak kinangutanga liisimakegkangat .
§ Salin aghsugniiteghllagluku , Jesus makelluni aanegkaq yughaghnaluni kilgaani .
§ Simon-enkut ilakulghiit ivaghyaghtuqaat ,
§ naalkesamegteggu pikaat , “ Yuget ivanghiighutaqaaten . ”
§ Yeghlegi Jesus-em pikii , “ Ilangitnun nunat pinaqukut . Ellngitnillu ungipaqiyaghqaagunga , qayughllak tamaaken apalluqluku taginguunga . ”
§ Enkaam Galilee-lqaaghaghmi igleghutkelluku ungipaqikaq synagogue-nni , aanesquqiillu tughneghaat yuget ilungitneng .
§ Yuuk leprosy-lek tagiluni Jesus-mun manungakun segesqughlluni nangllegsipiglluni pikaa , “ Piyukelqegkuvgu naallghutaghtinga ukmangiightesqellunga . ”
§ Jesus-em nangllegyagulluku nengugluku saaftutkelluku pikaa , “ Piyukelqaqa , naallghuten ! ”
§ Tawaninginaq yuuk naallghulluni ukmangiightekaq .
§ Taagken Jesus-em ineghtengngwaaqaa , “ Nagataghten , wataghllak kinkut alngunak ungipaategpenaki naallghunniluten whangamnun . Itupill priest-mun yuvghiighsighyaghtaa . Enkaam aghqerraaghhaaten Moses-em Liilightuusiita pisqellghistun ipapighqesqelluku yugnun naallghutellghen . ” Taagken tawaninginaq aghulaqestekaa .
§ Iwernga yugem igleghutkelluku nani alngunak aapghumanginaqaa Jesus-mun naalghusimaniluni . Taagken kenlanga Jesus alngunak nenun pinaniqaq , qayughllak yulghuteghllaget takwaaqegkangat , enkaam paaghqillghani kiyaghtekaq . Iwernga naken alngunak yulghutet paninang takwaaqegkangat .
