§ Taagken Jesus aghulaqegkaq Capernaum-emeng , aglaqaq neminun Nazareth-mun , maligsaaghtengitallu maligtekaat .
§ Sabbath-ngughsagu synagogue-mi apeghtughikaq .
Yulghutet nagalluku saghiighayagutkaat .
Aapqughaaghutkat ellmeggneng , “ Naken liitaki ?
Kitum peghqinghughtestagu ?
Saghiighayugnaghllaguut allaaghlluwhaghtillghi !
§ Naten tawaten pii ?
Kaapentangunghitaa , Mary-m ighnegha ?
James-enkut , Joses-enkut , Judas-enkut , Simon-enkut anglegutkenghitakii ?
Nayagillulli maantaat ? ” Enkaam tugukliimangilkangat .
§ Jesus-em pikii , “ Kitum alngunak uuknaliqista siivakaqaa , iwerngaqun nunalgutangitallu nalleqliitallu nengllugutangitallu pingigataat . ”
§ Enkaam tamaani allaaghlluwhaghtipagningitkaq , iwerngaqun qafsinkuuraghhaat saafluki naallghutkii .
§ Enkaam Jesus saghiighayugllakaq , qayughllak ugpeqenghilkangat .
Taagken Jesus Nazareth-em uvitanganilngughnun nenun piiqluni apeghtuqii yuget .
§ Tagsighluki qula maalghuk siipneqluku maligsaaghteni , kayaggnaqnikii malghukaghtiita ungipaqisqellukillu naallghuqiisqellukillu .
Aghulaqfagilgata aghtughyaghqaanghilleliquqii yugneng aanesqiisqelluki tughneghaat .
§ Liilightuqiillu , “ Igleghalleghpesini sameng alngunak kelqegpenasi iwerngaqun ayaviighmeng .
Neqekrangllangunasi , aqeftaghaangunasi , maningunasi pilghaasi .
§ Iwernga kameglusi , simiitkaghqameng ggaatmeng kelqegpenasi . ”
§ Whatenllu pikii , “ Nani alngunak tukughpesi upughaskangisi tawanlleghhaasi kenlanga aghulaqelleghpesinun .
§ Nenun kaaskufsi upughatingigalngughnun , nalighmeng nagasugigalngughnun , uninnakesi taana nuna itegasi pagulangiimiita .
Tawaten pikufsi kelengasaaghlleqasi Kiyaghneghem aghyuulleghqaaneng ! ”
§ Enkaam maligsaaghtet aghulaqluteng ungipaqikat yugnun avuteghqelluki seghleghqennaniisqelluki .
§ Tughneghalghutet aanesquqiit yugneng , mesiighqaqlukillu qinuyulghutet naallghuquqiit .
§ Umiilgem Herod-em nagaquqaa qamaglluku Jesus-em tawaten pillgha , qayughllak tamaghhaani aapqangit Jesus-em allaaghlluwhaghtillghi .
Ilangi yuget pikat , “ John-nguuq Paaptaayesta , unguvaamaaq enkaam esgha aghtughyaghqaanghillelek allaaghlluwhaghtilleghmun . ”
§ Iwernga ilangit yuget pikat , “ Elijah-nguuq . ” Ilangit pikat , “ Uuknaliqistenguuq , neghighluku uuknaliqistestun ayuquq . ”
§ Herod-em nagaqughluku pikaq , “ John-nguuq Paaptaayesta , naasqwightestekaqa iwernga unguvaamaaq ! ”
§ Qavnganghhaq Herod-em kayagutkaqegkanga John tuguluku , asighqesluku anusimingllaghtestekaa .
Tawaten pistekaa , qayughllak John-em piighaataqaa Herod whaten , “ Liilightuusamnni anaggusimaaten tugulleghpegun anglegutegpek Philip-em nulighha Herodias . ”
§ Enkaam Herodias-em ugumiyaguteghllakaqegkanga John repall tuqutesupigtekaqsaqanga .
Iwernga pipagningitkaa qayughllak Herod-em tawaten pistepagningitkaa .
§ Herod-em alikegkaqegkanga John liisimakutmineng yuuk pinilghii , Kiyaghneghmun qaatkutngaghllalghii .
Enkaam kelengakestengngwaaqaa sanayukatgu .
Herod-em nagasugaqegkanga John qaywa seghleghyugaqeghngaaghmi naganneghminigu .
§ Taagken Herodias qenwatlu pilleghqangegkaq .
Herod-em allgeghvini aghneq kaasan neqenghaghqestimalghii kavemem umiilwaaghitnun , pilluwaghtet umiilwaaghitnun , igleghutistengitnunllu Galilee-ghmiit .
§ Taagken paniga Herodias-em iteghluni neghuullghiinun tukalegaqaq .
Herod-enkut aqelqaqullghiit elngaatall efquqegkaat .
Enkaam umiilgem pikaa aghnaghaq , “ Sameng alngunak tungsighvikegkuvnga tuunelleqamken . ”
§ Akeqegkaallu whaten , “ Ipapestaaq tuunelleqamken sameng alngunak tungsiquvek , talwa umiilgutimalleghma aklungingan avellgha ! ”
§ Taagken aghnaghaq aanluni naani aapsaghtuqaa , “ Sameng tungsighnaqsinga ? ” Naangan pikaa , “ John-em Paaptaayestem naasqwa tungsighhu . ”
§ Aghnaghaq agliighwaghlluni umiilegmun tungsighvikegkaa , “ Whaa maaten , John-em Paaptaayestem naasqwa piyugaqa qayuutaghraagkun lliluku ! ”
§ Umiilek elngaatall qivghughllakaq iwernga saluku ighlekligu , qayughllak akeqngwaaqaqegkanga aqelqalghutni nagatestekluki .
§ Enkaam tawaninginaq umiilgem kayagtekaa kelengakista tagitesqesluku John-em naasqwa .
Kelengakista aanluni anusimingllaghvigmun aglaqaq John-em naasqwa kepnaluku .
§ Naasquq qayuutaghraagkun lliluku aglaalluku aghnaghaghmun tuunegkaa .
Enkaam aghnaghaam naaminun tuunegkaa .
§ John-em maligsaaghtengita nagaqughluku , yugusii aqfaluku lliifqaat .
§ Apostle-et uteghnightuulluteng Jesus-mun aapqiit apeghtughilleteng , naallghuqulleghteng , tughneghaghnengllu aanesqulleghteng yugneng .
§ Yugllagulghii tagimaghmengllu aghulaqumaghmengllu pilghiit repall Jesus-enkut maligsaaghtekullghiit neghepagningiitkat .
Enkaam maligsaaghteni pikii , “ Natmun aghulaqelta paaghqillghanun , elpesiqun meghnaaliightesqellusi . ”
§ Enkaam angyakun paaghqillghanun aghulaqegkat ellnginaghhaaghhnaluteng ,
§ iwernga yulghutem esghaqiit aghulaqelghiit .
Liisimakluki navek pinaqutangit , ketanqusnaq naayvam esnengakun maligtekiit .
Nenun nallangiinneghata legan yuget maligtaqegkangit .
Kaatkat takukameggnun ingyaghaghlluki Jesus-enkut .
§ Jesus-em angyameng uuglluni quutmun yulghutet esghaghluki nangllegyagutkii , qayughllak penniighestun penniighniightengilngughestun ayuqelghiit .
Enkaam allaaghhiinaghmeng apeghtughtaakii .
§ Whanikupigsagu maligsaaghtengita takuluku Jesus pikaat , “ Maana paaghqituq , whanikughllagaallu .
Yuget aglaghtuutesqiki piitesighaghtenunllu , nengiighhaghnunllu .
Ellmeggneng neqengyaghtughlit neqhyaghqameng . ”
§ Iwernga Jesus-em pikii , “ Elpesi neghyaghqaliteki . ” Aaptekaat , “ Tukfighiyaghtughtesugsikuut 200 denarii-m akinganeng neqekrangllameng neghesqelluki ? ”
§ Jesus-em aaptekii , “ Naten uglaghqakaan neqekrangllalgutsi ?
Enta ivaghiightek . ” Naalkusameng ungipaatkaat , “ Taawa tallimat neqekrangllat , maalghuklu iqallugek . ”
§ Taagken Jesus-em maligsaaghteminun qafsinkaghtiita aqumestesqegkii vegaaghqun .
§ Enkaam aqumuutkat 100-ngwaaqluteng 50-ngwaaqluteng .
§ Jesus-em tuguluki tallimat neqekrangllat , maalghuklu iqallugek , quulmun sivuglluni iyamsiqayugvikegkaa Kiyaghneq .
Taagken neqekrangllat iiggmineng aavgughluki maligsaaghteminun tunquqii uyegtesqelluki .
Iqallugeklu iigmineng aavgughlukek tunqughtestekii .
§ Qamagtengngwaaghluni neghuutkaq kepsuulluni .
§ Taagken maligsaaghtet tugulaqiit qula maalghuk siipneqluku pasketet esleqngalghiit kagimleghughtekaneng neqekrangllaneng , iqallugnengllu .
§ Yuget neghuutkat 5,000-nguftut , kesutkegpenaki aghnatlu taghnughhaatlu .
§ Legan taaqut Jesus-em maligsaaghteni qelqii angyakun igleghtekestiisqelluki Bethsaida-mun , naayvam inglunganilngughmun .
Taagken ellngan yulghutet aglaghtuutestekii nengitnun .
§ Aglaghtuutesamiki yughaghyaghtuqaq qemimun .
§ Unugmi taakwani angyat naayvamelluki Jesus ellnginaghhaakaq quutmi .
§ Esghaqii malighsaaghteni aygughnaqutkelghiit yaavuqumeng , qayughllak anuqliiskangi .
Akulegkeni three-kellaagenkuk six-ekellaagenkuk unaanguluku , takukii meghem qaayngakun piyugmeng .
Naghughhnaqaqiillu
§ esghaqaat meghqun piyulghii .
Sumeghmeggni taghneghaaniluku araghllakat .
§ Qamaglluteng alingruughutkat .
Tawaninginaq Jesus-em pikii , “ Ilutughtek !
Whanganguunga , alingegpenasi . ”
§ Legan angyamun uugtuq ellmaaragllugughtekaq .
Maligsaaghtet saghiighayugllakat ,
§ qayughllak paninang liigikigalkangat Jesus kinangutanga , qaywa esghapagngaaghmegteggu neqekrangllat nulastekangi .
Tawatetkaalghiit qayughllak salin umyugiit reghiigalnguut .
§ Taagken nagneqat naayvam inglunganun enkaam Gennesaret-kun tamlagluteng angyaghteng petukaat .
§ Legan angyaghteng unitaat yuget liisuqnginaamaan Jesus pikaat .
§ Enkaam kelkaghtaarragkiiqat Jesus kaasimaniluku .
Jesus navek piyaghngaan qinuyuget aglaataqegkangit allighiitgun ellnganun .
§ Jesus kaanneghmini neghllagnunllu , nenunllu , eslamelngughnun akilpegaghvignun aglaghaqelghii .
Enkaam yuget tagitaqegkangit qinuyuget akilpegaghvignun Jesus-mun naallghutesqelluki .
Jesus-mun maniguututkiit qinuyugnun waran saaftesqelluku kenii , enkaam qamaglluteng saaftilghiit naallghutkat .
