§ Taam kingungiighhaaneng yulghuteghllak qerngughullaataqaq. Neghyaghqaqraggiighusata Jesus-em maligsaaghteni tagsighluki pikii,
§ “Ukut nangllegyagutepigtanka. Whangamninnaqneghmeng pingayuni aghneghni neghyaghqiighutut.
§ Nengitnun aglaghtestekumki neghestegpenaki tumemi taakwani ulleghaallequt, qayughllak ilangi uyavaneng tagilaghaatkaagut.”
§ Maligsaaghtengita aaptekaat, “Maani paaghqituq naken neqengnaqesta whaten uglaghqakalghiinun naamayaghqameng?”
§ Jesus-em aaptekii, “Naten uglaghqakaan neqekrangllalgutsi?” Kiimsiqaat, “Maaghraghvinleguut neqekrangllat.”
§ Enkaam Jesus-em yulghuteghllaget qelqii aqumuutesqelluki nunakun. Taagken tuguluki taakut maaghraghvinlek neqekrangllat Kiyaghneq iyamsiqayugvikluku, kagimlluki tuunegkii maligsaaghteminun uyegtesqelluki. Enkaam maligsaaghtengi uyegtekat.
§ Qafsinkuuraghhaghnengllu amsakalghiineng iqallulget. Jesus-em iyamsiqayugvikluku Kiyaghneq, taakutlu maligsaaghteminun uyegtesqegkii.
§ 8-9    Entaqun 4,000-nguut yuget kepsuulluteng neghuutkat. Taagken maligsaaghtet qerngughsaqmegteggu siipneq, maaghraghvinlek pasketet imiqiit esleqaghaghlluki.
§ Jesus-em yulghuteghllaget aghulaquutesluki, enkaam maligsaaghtekullghiit angyamun uuglluteng aghulaqnginaamaghmeng pikat Dalmanutha-mun.
§ Tamaanlenguut Pharisees-et takuluku Jesus aaghtiiraaqaat. Pikaat, “Allaaghlluwhaghtighllagi, enkaam ugpeqelleqaghput aghtughyaghqaanghillghen Kiyaghneghmeng pingutanga.” Tawaten pikaat anagniilqavigighnaluku.
§ Jesus-em aneghpagluni pikii, “Sangameng maaten aghneghem yugi allaaghlluwhaghtilleghmeng tungsighaqat? Ipa ungipaatamsi, allaaghlluwhaghtinnaanghitamsi.”
§ Taagken unilluki, angyamun uuglluni inglunganun naayvam aghviqat.
§ Maligsaaghtet puygumalghiit neqekrangllameng kelqegpenateng, ataasighhaaftuq kelqegkaat angyamelnguq.
§ Jesus-em kelengasaaqii, “Kelengangwaaghlusi yeast-atangitneng Pharisees-et, yeast-atanganengllu Herod-em.”
§ Taagken ellmeggneng aleghquutkat, “Tawaten piinkut qayughllak neqekranglliilnguukut.”
§ Jesus-em akuzitkengngukangi apeghtuusiit Pharisees-et, apeghtuusiillu Herod-em. Liisimakegkangi maligsaaghtengan liigikenghilkangat akuzitkegkaa enkaam aaptekii, “Sangan neqekranglliinnilusi pitsi? Paninang nallukaqetsilluu, liigikigatetsilluu? Umughtakii umyugasi?
§ Iyelgulghiisi, esghiigatsii? Sigutelguusi, nagaquusigatsii? Neqamikenghistekii
§ tallimat neqekrangllat kagimtekanka 5,000-enun? Qafsinat pasketet siipneghmeng imighesteki?” Kiimsiqaat, “Qula maalghuk.”
§ Jesus-em aaptekii, “Maaghraghvinlek neqekrangllat kagimtaqngamki 4,000-enun, qafsinat pasketet siipneghmeng imighesteki?” Kiimsiqaat, “Maaghraghvinlek.”
§ Aaplaataqii, “Sangafsi paninang liigikigatsi?”
§ Bethsaida-mun kaasata ilangita yuget Jesus-mun tagitkaat ayaakaq yuuk, saaftaghtesqelluku.
§ Jesus-em ayaakaq tasluqluku aghulaqutkaa nemeng. Taagken qesighlukek iiskek saaflukek aaptekaa, “Sameng esghaanneghisiin?”
§ Yugem sivuglluni yugsughaluni pikaa, “Aa-a, esghaghanka yuget, iwernga esghaqaaluteng llangaqa uqfiget piyugullghiit.”
§ Jesus-em allameng saaftekakek yugem iiskek. Maatenllaam yuuk esghaannaqeghllagyalghiimi, qemall esghaasagunneqigtuq whateghlluwaaq.
§ Jesus-em agliisqegkaa nenganun, pikaallu, “Aghuliifqaavek taakwani nemi.”
§ Taagken Jesus-enkut maligsaaghtekullghiit aghulaqegkat nenun tunganganilngughnun Caesarea Philippi-em. Tumemi taakwani maligsaaghteni aaptekii, “Kinangunilunga yuget piiqatnga?”
§ Kiimsiqaat, “Ilangita piiqaaten John-nguniluten Paaptaayesta, ilangita Elijah-nguniiqaaten, enkaam ilangita naliqniluten uuknaliqistet.”
§ Aaptekii, “Elpesi kinganguniiqestengnga?” Peter-em pikaa, “Christ-anguuten.”
§ Taagken Jesus-em ineghtengngwaaqii, “Kitumun alngunak apeghpenanga.”
§ Taagken Jesus-em apeghtuqestaqii maligsaaghteni, “Ighnegha Yugem elngaatall ikfiqepestaaghyaghqaaguq, ighsaksaghqaqaatlu siivanlleghet, chief priest-et, apeghtughikayugetlu Liilightuusaneng. Taagken tuqulleqaat iwernga pingayiitangani aghneghem unguvaghllequq.”
§ Whateghlluwaaq ungipaatkii. Peter-em iqitulluku aghyuuqaa.
§ Iwernga Jesus-em qiivluni esghaqii maligsaaghteni taagken Peter aghyuuqaa. Pikaa, “Awiiten whangamneng, Tughneghaq. Sumeghtaghalleghten yugem sumeghtaghalqii, Kiyaghneghem sumeghtaghalqenghitii!”
§ Taagken Jesus-em yulghuteghllagetlu maligsaaghtenillu tagsighteghluki pikii, “Kitum alngunak maligsukuminga, ellmineng katam piyukelleni peglluki, qaquurani uyamigluku maligllinga.
§ Kitum alngunak yuguliyukumigu unguvalleni iflayaghqaqaa. Iwernga kitum alngunak iflakumigu unguvalleni whanga apalluqlunga, Pinilghiitlu Ungipat apalluqluki yuguliyaghqaqaa.
§ Sangwaangam yugem pinighqusiqelleqagu piliilluku nunaghllak, iflakumikek unguvasigni?
§ Samengʼngam yuuk veghtusiqelleqa unguvasigminun?
§ Maaten aghneghem yugi ataasiighmenneghitut Kiyaghneghmun, seghleghqumanguutlu. Maani aghneghni kitum alngunak kaynguyaguskanganga, apeghtuusankallu, whangallu Ighneghani Yugem kaynguyagulleqaqa tagikuma aghtughyaghqaanghillelighlunga Atamneng kelqelluki agleghnalghiit yaqulget.”
