§ Nagneghutkiillu whaten, “Ipa ungipaatamsi, ilasi nekevghallghiit whani tuqunaanghitut kenlanga esghalleghmeggnun Ataneghpagullgha Kiyaghneghem tagikan aghtughyaghqaanghilleghtuumaghmi.”
§ Aghvinlek aghneq atughluku, Jesus-em kelqelluki Peter-enkut, James-enkut, John-enkut, mayuqat uusqalghiimun naayghamun. Ellnginaghhaalghiit tawani Jesus-em yugusii allangughtekaq esghaamallghitni.
§ Aatkii qelmeghtekat qatetun, qaatghataghaghluteng kitum alngunak nunami qateghsaghaqegkanganeng.
§ Taagken maligsaaghtet esghapakagket Elijah-nkuk Moses-enkuk aliighlutek aleghquqangak Jesus.
§ 5-6    Enkaam maligsaaghtet alingruughuteghllakat repall sameng pipagningitkat. Taagken Peter-em pikaa Jesus, “Apeghtughista, itagnapigtuq whaanlenguukut! Pingayut azigutat nekefnaqaput, elpenunllu Moses-munllu Elijah-munllu.”
§ Taagken qilawaaq aliighluni saapegkii. Qilawaaghmeng mem pikii, “Unanguuq piniqepigtekegka Ighneqa; nagataqiteggu!”
§ Taagken yugsughaaghaghsalghiimeng Moses-enkuk Elijah-nkuk aviituk, Jesus-nginaghhaq tawanteftuq.
§ Ukigutkelluku naayghameng Jesus-em ungipaqesnanighwaaqaa esghaatellghat kenlanga Ighnegha Yugem tuqulleghmeng unguvaghtekan.
§ Enkaam ineghsisteng qaatkegkaat, iwernga ellnginaaghhneghmeggni piiqelghiit, “Samengtuq pisiiwa ‘Tuqulleghmeng unguvaghtelleq?’”
§ Taagken aaptekaat Jesus, “Sangan apeghtughikayuget Liilightuusaneng piiqatgu Elijah sivukluni tagipestaaghyaghqaaniluku?”
§ Kiimsiqii, “Ipanguuq Elijah sivukluni tagipestaaghyaghqaaguq yataaghqennaluku sangwaa tamaghhaan. Aaptaghllamsi, naqam sangan Akuzitet Igaqegkat pikaqatgu, Ighnegha Yugem ikfiqeghllagyaghqaaniluku, sasiinghilngughestunllu kiyaghusaghqaaniluku?
§ Iwernga ungipaannaqamsi Elijah tagikaaguq, yuget piyukelleghmegestun pikaqaat katam tawaten Akuzitet Igaqegkat pinaqnillghistun.”
§ Takuyaqmegteki ilangi maligsaaghtet, yulghuteghllak tawantuteftuq. Ilangita apeghtughikayuget Liilightuusaneng aaghtiiraaghaqeftiit maligsaaghtet.
§ Legan yuget esghaghluku Jesus saghiighayugllagluteng paayghaghlluku quyakegkaat.
§ Jesus-em maligsaaghteni aaptekii, “Sameng aaghtiiraaghaqesteki apeghtughikayuget Liilightuusaneng?”
§ Yulghuteghllaget akulngitneng yugem kiimsiqaa, “Apeghtughista, ighneqa tagisaghaqa elpenun, qayughllak ilumikun tughneghalguuq. Taam tughneghaam akuzisigataa.
§ Kaatepiggneghminigu iqustaqaa, qaanghallu nuvaglliighqestaqaa, gguutngi terqitaagtaghtestaqii, teveghqwaastaqaallu. Maligsaaghtegpenun kayagutaghsaghaqa tughneghaq aanestesqelluku iwernga pipagningitaat.”
§ Jesus-em maligsaaghteni pikii, “Elpesi yugni ugpeqillghitusi! Naten tagkaan elpesininnaqsinga ugpeqesqellunga? Mekelghiiq whavek tagiteggu!”
§ Enkaam tagitkaat. Legan tughneghaam esghaghluku Jesus, mekelghiiq iqusluku sayugpagtaghtestekaa. Tamaani temngi ullghitaperewaaghtestekaa, qaanghallu nuvaglliightestekaa.
§ Jesus-em aaptekaa atanga, “Qavngaghhaaneng tawateta?” Kiimsiqaa, “Mekestaghhaatmineng ima.
§ Uglaghngaan kenghegnunllu meghmunllu iqustaqsaghaa tuqusqelluku. Piyaghqaakuvek nangllegyagullutung kayusiitaghtikung!”
§ Jesus-em pikaa, “Sangavek tawaten pizin, ‘Piyaghqaakuvek’? Kiyaghneghem sangwaa alngunak piyaghqaqaa yugmun ugpelghiimun.”
§ Tawaninginaq mekelghiighem atanga iglagtuluni pikaq, “Ugpeghtunga, iwernga ugpelleghtughtaghaqaghnga!”
§ Jesus-em esghaghluki wata yuget tagilaghaallghiit qevuulluku aghyuuqaa tughneghaq, “Uyuq tughneghaq tuuslaghtestilghiillu akuzistingigalnguqlu qelghamken aani mekelghiighmeng, allamengllu itefqaavek ellnganun pilghaaten.”
§ Tughneghaam mekelghiiq araghaataghtesteghllagluku, sayugpagtaghtesteghllagluku, aanegkaq. Legan mekelghiiq esghaqaaluni tuqukaq repall esghapalghiit pikat, “Tuqumaaq!”
§ Iwernga Jesus-em iiggakun tuguluku kayusiitkaa nekevesqelluku enkaam nekevegkaq.
§ Jesus mangteghamun iteghyan ellnginaghhaaghsameng maligsaaghtengita aaptekaat, “Sangan whangkuta aanesneghmeng aghtughesteggu tughneghaq?”
§ Jesus-em kiimsiqii, “Tawatelnguq tughneghaq yughaghhiinaam aanesaghqaqaa, saam alla pinaanghitaa.”
§ Taagken nemeng aghulaqluteng nagneqat Galilee-kun. Jesus-em kitumun alngunak liisimakesugumangitkaa naantuleni,
§ qayughllak apeghtuungukangi maligsaaghteni tuqulleghqamineng. Pikii, “Ighnegha Yugem tuguluku tuunelleqaat yugnun tuqutesqelluku, naqamenraq pingayut aghneghet atughluki unguvaghllequq.”
§ Iwernga liigikumangilkangat apeghtuusaa sameng pisiitanga, enkaam aapsugumangilkangat tetugluteng.
§ Capernaum-emun kaalluteng, iteghaasameng Jesus-em aaptekii, “Igleghutkelluku sangwaa aaghtiiraaghutkaqesteggu?”
§ Kiimsighyugumangilkangat, qayughllak igleghutkelluku aaghtiiraaghutkat nalighteng angelleghpigaayaghqaatanga.
§ Jesus-em aqumluni, qula maalghuk siipneqluku maligsaaghteni tuqlughluki pikii, “Kina alngunak sivuliighsukumi nekeglli kinguliiluni, qepghaghtengulillu tamaghhaanun.”
§ Taagken taghnughhaq tuguluku nekevestekaa qukiitgun. Qelluku pikii,
§ “Kitum alngunak tugukliqumigu taghnughhaghhaq uutun ayuqelghii whanga apalluqlunga, tuguklighaqaanga whanga. Kitum alngunak tugukliquminga, tuguklighlleqaa Ataka kayagtikaq whangamneng.”
§ Mulugpenateng John-em pikaa, “Apeghtughista, yuuk esghaamaaghput ateghpegun aanesqulghii tughneghaghneng. Ineghsimaaghput qayughllak whangkunnun ilatnganghilnguq.”
§ Jesus-em pikii, “Ineghtegpenaan! Qayughllak kina alngunak atemkun allaaghlluwhaghtingukumi seghletun akuzitkelghaghtughnaanghitaanga.
§ Kitum alngunak kipullegmun pinghilkanginkut, qepghalgutkaghput.
§ Ipa ungipaatamsi, kitum alngunak meghsikangisi whanga pikutemneng, ipapestaaq akileghtuusangyaghqaaguq.”
§ “Ataasiq taghnughhaq ugpeqingalghii whangamneng, yugem seghleghqestekagu, pinighataghaghnayaghtuq taana yuuk meghmun ateghsaqumi uyaqghwakun qaamqaghfikluku uyghagllagmeng.
§ Iiggegpek seghleghqestekangaten kepnaketen. Pinighataghaghnayaghtuten yugusighpek nalighnegha iflakuvgu unguvalleghpek iflalleghqaaneng quunperugllak. Taana pinighataghaghtuq inglugtun iiggelighluten hell-mun aglalleghqaghpeneng. Tawani kumaghughngalghii keneq qaamyaghqaanghituq.
§ Tawani ‘kinguget neghegkayuget yugmeng tuquyaghqaanghitut, kumaghughngalghiillu keneq qaamyaghqaanghituq’.
§ Itegaghpek seghleghqestekangaten, iiknaketen! Pinighataghaghnayaghtuten yugusighpek nalighnegha iflakuvgu unguvalleghpek iflalleghqaaneng quunperugllak. Taana pinighataghaghtuq inglugtun itegalighluten hell-mun miluutelleghqaghpeneng.
§ Tawani ‘kinguget neghegkayuget yugmeng tuquyaghqaanghitut, kumaghughngalghiillu keneq qaamyaghqaanghituq’.
§ Iyegpek seghleghqestekangaten, ipugnaken! Pinighataghaghnayaghtuten Ataneghpagullghanun Kiyaghneghem iitquvek inglupigaghmeng iiskelluten, inglugtun iyelguluten hell-mun miluutelleghqaghpeneng.
§ Tawani ‘kinguget neghegkayuget yugmeng tuquyaghqaanghitut, kumaghughngalghiillu keneq qaamyaghqaanghituq’.
§ Tamaghhaghmi taghyulighllequq keneghmeng.
§ “Taghyuq pinightuq iwernga taghyughningiiskan, naten elpesi taghyughnighllaataghnayaghesteggu? Taghyughningiitegpenasi, nekeggmetullusillu.”
