Sabbath-a alpagyan Mary, Magdala-ghmii, Mary-llu naanga James-em, Salome-llu, tepengllaasingegkat Jesus-em yugusii angighhnaluku.
Sivuliim aghneghani santillghem, unaangupiglluku siqineq piitekestaaluku lliveghtekat.
Tumemi taakwani aapqughwaaghutkat, “Kitumngam ullghitaghtaannaqinkut uyghagllagmeng lliivghem paaynganilngughmeng?”
Taagken sivugsalghiimeng uyghagllak awitngwaaghluni ayuqeftuq.
Lliveghmun iteghluteng esghaqaat nukalpigaq qatelghiimeng atkuyaalek aqumgalghii aghenqigneghani. Aghnat elngaatall saghiighayukat.
Nukalpigam pikii, “Saghiighayugpenasi, liisimakamsi ivaangwaaghsi Jesus, Nazareth-eghmii, qaquuraqaayalghii. Whaanneghituq, unguvaghtestekaaguq! Esghaqaghtegguqun, whagun llikaqsaghaat.
Ungipaasaghtughteki maligsaaghtengi, Peter-llu, aga Galilee-mun sivullgaaghumaaq pinaqnilleghmitun. Taagani esghaghlleqaghsi.”
Aanluteng anagniiqat lliveghmeng, qayughllak kukragyugumaghmeng alingruughulghiit, repall ungeleglluteng. Talwa kina alngunak sameng pimangilkangat, qayughllak alingruughulghiit.
Sivuliim aghneghani santillghem, unaangupiglluku Jesus unguvaqaalghii tuqulleghmeng. Aliighviksuwhaaqaa Mary, Magdala-ghmii. (Aghnameng taagken aanestekaqegkangi maaghraghvinlek tughneghaat.)
Ungipaasaghtuqii ellnganisalghiit qivghumaluki, qiyamaluki.
Iwernga ungipaasisteng Jesus unguvaamaniluku tuqulleghmeng, ellminunllu esghaamaniluku ugpequmangilkangat.
Taam kingunganeng Jesus-em allanguluni aliighvikegkakek maalghuk maligsaaghtegni, navek pimalukek.
Uteghnighlutek ungipitkaqsaqangik ilatek iwernga ugpequmangilkegket.
Taam kingunganeng Jesus-em aliighvikegkii qula ataasiq siipneqluku maligsaaghteni neghuusimaluki. Aghyuuqii ugpeqinghitellghitnengllu aygughikellghitnengllu esghaatkat ellmineng unguvaghtestelleghmi kingunganeng.
Pikii, “Aghulaqlusi nunataghhaanun tamaghhaanun ungipaqiteki Pinilghiit Ungipat tamaghhaanun yugnun.
Kina alngunak ugpeqilghiillu paaptaayelghiillu yugulillengyaghqaaguq. Iwernga kina alngunak ugpeqinghilnguq aghyuullengyaghqaaguq seghleghqelleghminun.
Ugpeqat allaaghlluwhaghtillequt liigikesqelluku aghtughyaghqaanghilleghteng Kiyaghneghmeng pingutanga. Enkaam atemkun aanesqughlleqiit tughneghaat yugneng; akuzillequt allastun ulustun;
tugusaghngaaghmeng nemeghyameng, nalighmeng meghyaghngaaghmeng tuqunalghiimeng sanaanghitut; qinuyulghiit saafneghmegteki naallghutaqellequt.”
Atanghem Jesus-em maligsaaghteni aleghquneghmeng taaqsaki, Kiyaghneghem mayughtestekaa qilagmun, enkaam aqumegkaq Kiyaghneghem aghenqigneghakun.
Taagken maligsaaghtet aghulaqluteng tamanganun ungipaqikat Pinilghiineng Ungipaneng. Atanghem qepghalgusiqii, ipapighqestekaallu ungipaq allaaghlluwhaghtistelleghmikun. Amen.

