§ Aghtaghaqiinaghyagu chief priest-etlu , siivanlleghetlu , apeghtughikayugetlu Liilightuusaneng , qamagllutengllu agghistet qerngughutkat agghinnaluteng .
Taagken Jesus asighqesluku aglaalluku Pilate-mun , tuunegkaat ellnganun .
§ Pilate-em aaptekaa ,
“ Jews-et umiilkataan ? ”
Jesus-em kiimsiqaa ,
“ Elpek esgha umiilgunikevnga . ”
§ Chief priest-et uglaapiglleghhiineng allaaghhiinaghneng anaggunikaat .
§ Pilate-em aaplaataqaa ,
“ Kiimsiitkaghqiisiin ?
Naganneghisikii uglaapiglleghhiineng allaaghhiinaghneng anaggunnikangaten ? ”
§ Iwernga Jesus sameng pimangitkaq enkaam Pilate saghiighayukaq .
§ Tamaghhaani Passover-em Neqenghaghqellghani , Pilate-em aanestaqegkanga ataasiq anusimingllaghaq yuget nakmikegkaat .
§ Taawanguq Barabbas anusimingllaghvigmelnguq , maligulluni ilangitnun yugnun yugtaghaataqaq seghleliighqiighllagmi .
§ Yulghutet tagiluteng Pilate-mun aanestesqegkaat ataasiq anusimingllaghaq tawaten piiqellghatun .
§ Aaptekii ,
“ Aanestesugestegguu Jews-et Umiilgat ? ”
§ Pilate-em liisimakngwaaqangi chief priest-et aqinakluku Jesus tagitngukangat ellnganun .
§ Chief priest-et aaghqutaqegkiit yulghutet Barabbas aanestesqelluku avelghaghluku Jesus .
§ Pilate-em yulghutet aaplaataqii ,
“ Sanaqsikunmi umiilkenniiqegkesi Jews-enun ? ”
§ Akilghuukat ,
“ Qaquuraghtestigu ! ”
§ Pilate-em aaptekii ,
“ Sangan , sameng seghleghmeng pimaa ? ”
Iwernga iglagtaaghalluteng akilghuukat ,
“ Qaquuraghtestigu ! ”
§ Enkaam Pilate-em efqughsugluki yulghutet , aanestekaa Barabbas .
Taagken Jesus kagsagmigtesluku tuunegkaa pilluwaghtenun qaquuriisqelluku .
§ Pilluwaghtet itghutkaat Jesus umiilgem mangteghaanun ( atilqelghii Praetorium ) . Taagken pilluwaghtelghuteteng qerngughtekiit .
§ Jesus-mun aatestekagket esnegrukegtak atkuyaaghek .
Sikughllugmeng qaghpangllaghluku aatestekaat naasqwakun .
§ Taagken legasiighwaatkegkaat ,
“ Quulvaghamken elpek Umiilgat Jews-et ! ”
§ Unaghsiighwaghmeng naasqwakun anaguleghluku , qesiquluku , manungakun segesqughlluteng qungughfikegkaat .
§ Legasiighwaatkenneghmeng taaqsamegteggu esnegrukegtak atkuyaaghqek mataghllukek ellngan katam aatkii aatestekiit .
Taagken aanutkaat qaquuraghnaluku .
§ Tumeni taakwani nallaqaat yuuk , aatqelghii Simon-meng , Cyrene-eghmii , atangak Alexander-enkuk Rufus-enkuk .
Naken qantaghaneng taginguftuq Jerusalem-emun .
Pilluwaghtet qelghutkaat Simon-mun uyamigesqelluku Jesus-em qaquuraa .
§ Jesus aglaatkaat Golgotha-mun . ( Golgotha whaten pisiiguq ,
“ Yugem Naasqwan Nenga . ” )
§ Tawani tuunegkaat wine-meng myrrh-meng akumegkameng , iwernga Jesus-em ighsakegkaa .
§ Taagken pilluwaghtet qaquuraghyamegteggu ateghtiiraaghulluki aatkii tugulaqiit .
§ Qaquuraqaqegkangat unaanguluku 9-eklaagmi .
§ Qaquuraakun nekegtekaat avutkilleghteng igaqngalghii whaten , Umiilgat Jews-et .
§ Maalghuklu wayaghniightek qaquuraqagket , ataasiq Jesus-em aghenqigneghakun , aallgha saghumigneghakun .
§ Akuzitet Igaqegkat whaten pillghat apeghiightuq ,
“ Ilalkiitkaqegkangat seghletun pistenun . ”
§ Yuget naghughlleghhiit naasquteng ufsugusimiita legasiighwaatkegkaat Jesus ,
“ Seghleghhalek , elpek !
Temple-a naafqelluku nekefsaghqaqngukuvgu pingayut aghneghet atughluki ,
§ sangan yuguliluten elpeneng qaquurameng ukignanighsin ? ”
§ Chief priest-etlu apeghtughikayugetlu Liilightuusaneng legasiighwaatkegkaat Jesus , ilateng pikiit ,
“ Yuguliiqi ilangit naqam ellmineng katam yugulipagningituq !
§ Christ-a , Umiilga Israel-em , ukigli maaten qaquurameng , enkaam esghapagluku ugpeqelteggu . ”
Qaquuralgutegkenkallu seghlequuqaak .
§ Taagken qamaglluni nuna mamleghqwaakaq aghneghem qukaaneng kenlanga 3-klaagmun .
§ Tawani 3-klaagmi Jesus akilghuughllakaq ,
“ Eloi , Eloi , lama Sabachthani ? ” whaten pisiq ,
“ Kiyaghnemni , Kiyaghnemni , sangama unisinga ? ”
§ Ilangita yuget nekevghallghiit nagalluku pikat ,
“ Nagataghtekqun , Elijah tuqlughaghaa ! ”
§ Yuuk ataasiq aqfaquqaq mesiqayugmeng .
Taagken nepluku quwaalghiimun wine-mun unaghsiighwaghqun nekeglluku nengugutkaa Jesus-mun melugriisqelluku .
Pikaq ,
“ Wiintaku , esghapakaalteggu Elijah-m iiksaghtughaqsaaghaa qaquurameng ! ”
§ Taagken Jesus araghllagluni tuqukaq .
§ Temple-melnguq safkaaghun malghughqegkaq , piikaq pikegken kanavek .
§ Pilluwaghtet umiilwaaghita qaquuram manunganilnguum , esghapagyamigu Jesus tawaten tuqulghii , pikaq ,
“ Ipapestaaq una yuuk Ighnequmaagu Kiyaghneghem ! ”
§ Aghnam ilangi uyavaneng esghapakat .
Tawanteftut Mary , Magdala-ghmii , Salome-llu , Mary-llu naangak uyuqliim James-em , Joses-emllu .
§ Jesus , Galilee-melluku taakut aghnat maligsaaqaqegkangatlu kayusiitkaqegkangatlu .
Ilangillu aghnalghutet tawanlenguut , maligulluteng ellnganun Jerusalem-etkat .
§ Taawanguq yuuk , aatqelghii Joseph-meng , Arimathea-ghmii , siivakumtaaq ilangat agghistet .
Ellnganllu utaqangukanga piinlilleghqaa Ataneghpagullgha Kiyaghneghem .
Whanikuyagu , Yataaghqellghem Aghneghani , sivungiighhaani Sabbath-em , tetugnanighluni Pilate-mun piluni tungsiqaa Jesus-em yugusii .
§ Pilate-em saghiighayagutkaa nagaqughluku Jesus tuqulghaghtuumaniluku .
Enkaam pilluwaghtet umiilwaaghat tagsighluku aaptekaa ,
“ Llaaghaan Jesus tuqulghaghtuumaa ? ”
§ Umiilwaaghmeng liigiksamigu Jesus-em tuqullgha , Joseph-mun tugusqegkaa yugusii .
§ Enkaam Joseph tukfighiyaghtuqaq qatelghiimeng qiipaghaghmeng lliiveghyaghqanun atuqaqegkemeggneng .
Taagken iikluku yugusii qaquurameng , iimgutkaa qiipaghaghqun .
Taawanguq uyghagrukutaaghllak sanimineng ilutmun laakaq lliivghuluni .
Tawavek yugusiq kanaghtekaa .
Taagken uyghagrugllak ullghitaghtaqaa lliivghem paaynganun .
§ Mary-m Magdala-ghmiim , Mary-mllu Joses-em naangan esghapakaak nagun Jesus llimatanga .
