§ Mulugpenani Jesus uteghniqaq Capernaum-emun , enkaam ungipaqegkaat nayuqaqegkemininniluku mangteghami .
§ Yuuk tagilaghaasalghiimi ellnganun kangsuutkat repall manughamun qakmavek .
Jesus ungipaqimaluku Kiyaghneghem akuzitanganeng ,
§ estamat yuget kevegtughluku uniiqaq yuuk tagitkaat ellnganun .
§ Kaatulluku itghunneghmeng aghtuqaat , qayughllak yuuk kangsuuteghllagulghii .
Enkaam mangtegham qaayngan tile-ngi ikughluki reghighulluku , yuuk allighaakun ukigtekaat Jesus-em nallangakun .
§ Jesus-em liisimakegkangi ugpeqilleghtulngit , enkaam uniiqaq yuuk pikaa , “ Ighnemni , seghleghqelleghten seghevutellengut . ”
§ Tawani apeghtughikayuget Liilightuusaneng aqumgallghiit sumeghtaghaqat ,
§ “ Sangami yuuk una tawaten akuzii ? Akuzillgha seghleghuuq , qayughllak Kiyaghneghunilghii ! Kiyaghneghhiinaaguq seghleghqelleghneng seghevutiyaghqaq ! ”
§ Tawaninginaq Jesus-em sumeghtaghallghit liisimakegkii enkaam pikii , “ Sangan tawaten sumeghtaghaghetsi ?
§ Nalikek piyaqniitaghaghlleqak uniiqaq yuuk piyaqumkun , ‘ Seghleghqelleghten seghevutellengut ’ nalighmeng , ‘ Makelluten , allighan tuguluku piyugi ? ’
§ Iwernga liisimakesugaqa Ighnegha Yugem seghevutiyaqleguuq seghleghqelleghneng nunami whani . ” Enkaam uniiqaq yuuk pikaa ,
§ “ Ungipaatamken , maketen , allighan tuguluku , elpesinun aglaa ! ”
§ Yuget esghapakaat yuuk tawaninginaq nekevluni , allighani tuguluku aanelghii .
Enkaam qamagtengngwaaghluteng tawanlenguut saghiighayukat , usuqegkaatlu Kiyaghneq , “ Whatelngughmeng esghaasigasaghtukut ! ”
§ Taagken Jesus , esnenganun Naayvam Galilee-m pinqigtekaq .
Yulghuteghllaget takulaghaasatni apeghtuqii .
§ Igleghutkelluku esghaqaa tax-neng qerngughtista , aatgha Levi , ighnegha Alphaeus-em .
Aqumgaftuq qepghaghvigmini .
Jesus-em pikaa , “ Maligtinga . ” Levi-em nekevluni maligtekaa .
§ Tawani ighivgaghmi , Jesus-enkut maligsaaghtekullghiit Levi-enkunun neghyaghtuqat .
Neghelgusiqiit tax-neng qerngughtistelghutetlu tamaakutlu qaatkusigalnguut Jews-et Liilightuusiitnun . ( Tawatelnguutlu yuget maligsaaghukangat Jesus . )
§ Ilangi apeghtughistengit Liilightuusat Pharisees-ngulghiit , esghaghyamegteggu Jesus neghelgusighilghii , aaptekiit maligsaaghtengi , “ Sangami Jesus neghaqa tax-em qerngughtistengitnillu seghleghqestenillu ? ”
§ Jesus-em nagalluki pikii , “ Aghallegtaq qinuyulghiinun pinguuq , yugunqegtanun pingunghituq .
Tawateghpigaq ungipaasaghtuuganka seghleghqestet avuteghqesqelluki , nakaan tamaakut seghleghqiganniluteng pilghiit . ”
§ Ataasimi aghneghmi , John-em Paaptaayestem maligsaaghtengillu Pharisees-etlu fast-engulghiit .
Ilangita yuget takuluku Jesus aaptekaat , “ Sangameng John-em Paaptaayestem maligsaaghtengillu Pharisees-etlu maligsaaghtengit fast-aaqat , naqam elpek maligsaaghteten pigpenateng ? ”
§ Jesus-em kiimsiqii , “ Nulightughnaqelghiim aqelqii fast-elleqaat neqenghaghqellghani ? Yeghlegillu ! Nulightughnaqelghii paninang tawanlluku tawaten pinaanghitut .
§ Nulightughnaqelghiistun ayuqunga , maligsaaghtenka nulightughnaqelghiim aqelqiistun ayuqut .
Aghulaqestekanganga elngaatall tawani aghneghmi maligsaaghtenka fast-ellequt .
§ “ Kitum alngunak nutaghaq qiipaghaq qellughsimangilnguq ilaaghusiqnaanghitaa qaaslilugegnun .
Ilaaghusiqegkumigu piigutaaghaghllequq , enkaam piilleq sullevataghllequq .
§ Enkaamllu kitum alngunak awataghpaluk imighnaanghitaa wine-eghraghaghmeng .
Imiqumigu awataghpaluk quupaghllequq enkaam wine-a sakusiiqellequq , awataghpaluklu naavellequq .
Tamaaken apalluqluku wine-eghraghaq awataghpagraghaghmun kuuvyaghqaaguq ! ”
§ Ataasimi Sabbath-mi , Jesus igleghtekaq wheat-et piitfigitgun .
Maligsaaghtengita igleghalgusiitkelluku wheat-et piitutangitneng ikutaghtaqukat neghnaluteng .
§ Taagken Pharisees-et aaptekaat Jesus , “ Esghaqaghqiqun ! Sangameng maligsaaghteten saghnaat wheat-et piitutangitneng ? Tawaten pilleghmegteggun qepghaghtut Sabbath-mi , enkaam qaatkunneghitnguut Liilightuusamnnun . ”
§ Jesus-em pikii , “ Atightiigasteggu David-em pillgha qavngarugllak ? Yukullghiit iyatiqaqngameng ,
§ David iteghluni Kiyaghneghem Mangteghaanun neghegkaaguq neqekrangllameng Kiyaghneghmun tuunegkameng .
Tawaten pikaaguq Abiathar , High Priest-nguluku .
Liilightuusamta pillghani priest-nginaghhaat neghyaghqaayaghtut tamaaken neqekrangllameng , iwernga David neghluni yunillu tuunegkaqii . ”
§ Taagken Jesus-em pikii , “ Sabbath-a nakmikegkaaguq meghnaliviguluni yugem pinighqelleghqaanun .
Sabbath-a nakmikegkaanghituq yugmun ikfiqliighutkesqelluku .
§ Enkaangam whanga , Ighneghani Yugem , Atanghuunga talwa Sabbath-mun . ”
