§ Jesus-em tuqluqii qula maalghuk siipneqluku maligsaaghteni. Qerngughusata aghtughyaghqaanghilleliquqiillu pilleghqaliquqiillu yugneng aanestesqelluki qamaglluki tughneghaat, naallghutesqellukillu aqnighneghet.
§ Taagken ungipaqiyaghtiisqegkii Ataneghpagullghaneng Kiyaghneghem, naallghuqiisqellukillu qinuyulghiit.
§ Pikii, “Igleghalleghpesinun sameng alngunak kelqegpenasi. Ayaviingunasi, aqeftaghaangunasi, neqngunasi, maningunasi, talwa kelqefqaafsi simiitkaghqameng ggaatmeng.
§ Kinkunun alngunak iteghlusi upughaskangisi tawanlleghhaasi kenlanga aghulaqelleghqaghpesinun.
§ Enkaam kinkut upughanneghilkangisi, aghulaqneghpesini nemeng taagken, tukaataqiteki pagulangi itegaghpesi. Tawaten pikufsi liisimakelleqaat kelengasaaghilleghsi Kiyaghneghem aghyuulleghqaaneng.”
§ Maligsaaghtet aghulaqluteng nengiighhaat takuughaqiit, ungipaqikat Pinilghiineng Ungipaneng, naallghuquqatlu tamaghhiitni.
§ Herod-em igleghutistengan Galilee-m, nagaqughluki Jesus-em allaaghlluwhaghtillghi teggellghhiiqaq, qayughllak ilangita yuget pikangat John Paaptaayesta unguvaamaniluku tuqulleghmeng.
§ Paninang ilangita pikaat Elijah-nguniluku, enkaam ilangita pikaat naliq ayumightaq uuknaliqista unguvaamaniluku.
§ Herod pikaq, “John naasqwightestekaqaqa, iwernga kinangaawaqa yuuk nagaqughaqegkegka tawaten piiqelghii?” Enkaam Herod-em esghaghyukaa Jesus.
§ Apostle-et uteghnighluteng, Jesus ungipaatkaat apeghiighutelleghmeggneng. Aghulaqutkii neghllagmun Bethsaida-mun ellnginaanaluteng.
§ Yulghutet naantulanga liigiksamegteggu maligtekaat. Kaasata quyakluki ellngitnun akuzitkegkaa Ataneghpagullgha Kiyaghneghem, naallghutesulghiitlu naallghuquqii.
§ Whanikuyagu, qula maalghuk siipneqluku maligsaaghtengita takuluku pikaat, “Maana paaghqituq enkaam yulghutet aglaghtuutesqiki qantaghanlengughnun nengiighhaghnunllu piitesighaghtenunllu. Tamaani tukughqangnayaghtutlu neghyaghqangnayaghtutlu.”
§ Iwernga Jesus-em pikii, “Elpesi sameng neghyaghqaliteki.” Pikaat, “Legan taawa tallimat neqekrangllat, iqallugeklu naamapagningitut whaten uglaghqakalghiinun yugnun. Wetkuqun navek neqengyaghtughtesukufkut taawa neghqennayaghaput qamaglluki.”
§ Tawanlenguut entaqun 5,000-nguut yuget, kesutkegpenaki aghnatlu taghnughhaatlu. Maligsaaghteni pikii, “Aqumuutesqiteki qerngaqaghtiita, fifty-ngwaaqluki.”
§ Maligsaaghtet pisqelleghmegestun qamaglluki aqumuutestekiit.
§ Taagken Jesus-em tuguluki tallimat neqekrangllat, iqallugeklu qilagmun sivuglluni, iyamsiqayugvikegkaa Kiyaghneq. Taagken iiggmineng aavghughluki tuunegkii maligsaaghteminun uyegtesqelluki yugnun.
§ Qamaglluteng neghuutkat kepsuulluteng. Maligsaaghtet tugulaghluki siipneghit imightuqiit qula maalghuk siipneqluku pasketet.
§ Ataasimi aghneghmi Jesus ellnginaghmi yughalghii. Maligsaaghtengi qantaghanlenguut enkaam aaptekii, “Yuget kinangunilunga piiqatnga?”
§ Kiimsiqaat, “John-nguniiqaaten Paaptaayesta, iwernga ilangita Elijah-nguniiqaaten. Enkaam ilangita piiqaaten naliit ayumightaq uuknaliqista unguvaqaq.”
§ Aaptekii, “Elpesimi kinanguniiqestengnga?” Peter-em kiimsiqaa, “Christ-akaaten Kiyaghneghem.”
§ Iwernga Jesus-em ineghtengngwaaqii ungipaatefqaan kina alngunak pisqelluku.
§ Pikii, “Ighnegha Yugem uglalghiimeng ikfiqepestaaghyaghqaaguq, ighsaksaghqaqaatlu siivanlleghet, chief priest-et, apeghtughikayugetlu Liilightuusaneng. Taagken tuqulleqaat, iwernga pingayiitangani aghneghem unguvaghllequq.”
§ Taagken qamaglluki pikii, “Kitum alngunak maligsukuminga, ellmi katam piyukelleni peglluki, aghhutanga tamaghhaan tuguluku qaquurani, maligllinga.
§ Enkaam kitum alngunak peggneghilkumigu unguvalleni, iflayaghqaqaa. Iwernga kitum alngunak pegtekumigu unguvalleni whanga apalluqlunga, yugulilleqaa.
§ Sangwaa yugem allgeghlleqagu iingunaan nuna piliilluku iflakumigu nalighmeng naafqegkumigu unguvalleni?
§ Kitum alngunak kayngukegkanganga, akuzitenkallu, Ighneghan Yugem kayngukelleqaa tagikumi nighughqelleghmikun, nighughqengngallghitgunllu Atam, agleghnalghiitlu yaqulget.
§ Iwernga ipa ungipaatamsi, ilasi nekevghallghiit whani tuquyaghqaanghitut kenlanga esghalleghmeggnun Ataneghpagullgha Kiyaghneghem.”
§ Tawaten Jesus akuziluni, pingayuneng inglulek aghneghet atughluki, kelqegkii Peter-enkut John-enkut James-enkut. Mayuqat naayghamun yughaghnaluni.
§ Yughaamaluku, gginaa allangughtekaq, aatkiillu qaterakguutkat nighugraketun.
§ 30-31    Taagken aliighaghtekak maalghuk yugek nighugullutek qilagem nighughqellghakun, Moses-enkunguftuk Elijah-nkuk. Aleghqughaqeftaak Jesus tuqulleghqaaneng Jerusalem-emi; tawaten tuqukumi apeghiighlleqaa Kiyaghneghem uspeqellgha.
§ Peter-enkut qavanghaateghllakat, iwernga taghtughluteng esghaqaat Jesus-em nighughqellgha, yugeklu nekevghalgutkek.
§ Yugek unitaqaaklu Jesus, Peter-em pikaa, “Yuguniiq, itagnapigtuq whaanlenguukut! Pingayut azigutat nekefnaqaput elpenunllu Moses-munllu Elijah-munllu.” (Peter akuzikaq nallukluku sameng piiqutni.)
§ Salin akuzimaluku qilagwaaq aliighluni saapegkii. Maligsaaghtet alingegkat qilagwaaghem saapsisteng.
§ Qilagwaaghmeng mem pikii, “Una Ighneqaqa, nakmikegkaqa! Nagataqiteggu!”
§ Ma nepiighyalghiimi Jesus ellnginaaftuq. Maligsaaghtet sameng pimangilnguut, esghaqaghtengllu aapghumangilkangat kitumun alngunak.
§ Unaamingani naayghameng ukigyalghiimeng yulghuteghllaget Jesus utaqaaqeftaat.
§ Yulghuteghllaget akulngitneng yuuk akilghuukaq, “Apeghtughista, maniguutunga elpenun ighneqa esghaqiisqelluku qayughllak kezemaghhaalghii avaqutaqa.
§ Ilumikun tughneghalghuuq, tugupiggneghminigu araghaataghqaqaa, sayugpagtaghtesimaan kenlanga qaangha puuglliighqellghanun. Aqnighqeghllagaqaa, unitelqungigataallu.
§ Maligsaaghtegpenun aanestaghtesqumayaghaqa iwernga pipagningitaat.”
§ Jesus-em pikii, “Kii, elpesi yugni ugpellghitusillu seghleghwaaghuusillu! Naten tagkaan elpesininnaqsinga ugpeqesqellunga?” Taagken yuuk pikaa, “Ighneghen tagitigu whavek.”
§ Tagimaluku tughneghaam ulleghlluku sayugpagtaghtestekaa. Iwernga Jesus-em qelqaa tughneghaq aanesqelluku, enkaam naallghulluku mekelghiiq atanganun tuunegkaa.
§ Qamaglluteng yuget saghiighayagutkaat aghtughyaghqaanghitelleghllaga Kiyaghneghem. Paninang yuget saghiighayugumaluki tamaghhaaneng Jesus-em apeghiillghaneng, maligsaaghteni pikii,
§ “Nagatngwaaghtek, puygugpenaan una: Ighnegha Yugem uveghpagutellengnaqnguuq taagken yuget tugulleqaat.”
§ Iwernga liigikumangilkangat tawaten pillgha qayughllak umyugiit liigiksaghqaananighqegkaalghiit. Tetukaat aapneghmeng sangami tawaten akuzillghaneng.
§ Taam kingunaneng maligsaaghtet aaghtiiraaghutkat nalighteng angelleghpigaayaghqaatanga.
§ Iwernga Jesus-em liisimakegkii sumeghtaghallghit. Enkaam tuguluku taghnughhaq saaghwmikun nekevestekaa.
§ Pikii, “Kitum alngunak atemkun tugukliqumigu una taghnughhaq, tuguklighlleqaanga. Enkaam kitum alngunak tugukliquminga, tuguklighlleqaa kayagtisteka. Kina alngunak ukalighpigaq akulegpesinilnguq, angelleghpigaaguq.”
§ John-em pikaa, “Yuguniiq, esghaamaghput yuuk ateghpegun aanesqulghii tughneghaghneng. Enkaam ineghsimaaghput qayughllak whangkunnun ilatnganghilnguq.”
§ Jesus-em pikaa, “Ineghtegpenaan qayughllak kina alngunak elpesinun kipullgginaanghilnguq elpesinun ayuquq.”
§ Tughaaghyan Jesus-em qilagmun mayulleghqani, qakiqniqepigtekaq Jerusalem-ennaluni.
§ Kayagtekii ilangi ungipaghtet igleghtekestiisqelluki sivumini. Samaria-mun pikat nekaghqangusaghtughnaluku.
§ Iwernga Samaria-ghmiit upughanneghitkaat qayughllak Jerusalem-emun maniguusaghtuulghii.
§ Maligsaaghtegkenka, James-enkuk John-enkuk esghapagluki yuget ighsakegkangat Jesus, aaptekaak, “Ataneq, Kiyaghneghmun tungsiiteltekii-i qilagmeng ukigtesqelluku keneq paneghtesqelluki?”
§ Jesus-em qiivlukek aghyuuqakek.
§ Taagken ilanganun nem aglaqat.
§ Tumetgun igleghsimaluki yugem Jesus pikaa, “Maliglleqamken navek alngunak pikuvek.”
§ Jesus-em pikaa, “Kaviighet riigtelguut, qawaaget unglutelguut, iwernga Ighnegha Yugem nekaghqiituq.”
§ Taagken ilanga yuuk Jesus-em pikaa, “Maligtinga.” Iwernga yugem pikaa, “Ataneq, maliglleqamken iwernga sivukluku ataka qungughyaghtughnaqaqa.”
§ Jesus-em pikaa, “Tamaakut tuqukat qungughlitki tuqumasliiteng. Iwernga elpek, aghulaqluten ungipaqsaghtughhu Ataneghpagullgha Kiyaghneghem.”
§ Ilangan yugem pikaa, “Ataneq, maliglleqamken iwernga sivukluki nemiinka ungipaasaghtuqaghnaqanka.”
§ Jesus-em pikaa, “Kina alngunak piitesighaghvigmini peksighqimaluni nunameng qiivaataqumi uteghmun itagnaghnaanghituq Ataneghpagullghanun Kiyaghneghem.”
