§ Jesus kaalluni Jericho-mun akulngakun igleghtekaa .
§ Taawanguq umiilgat tax-meng qerngughtistet , aatgha Zacchaeus , aklungilnguq .
§ Esghaghyukaa naliitanga Jesus , iwernga amsakaghtaghhaatmineng esghaamangilkanga qayughllak yugtupiglleghhii .
§ Enkaam aqfaatkaq sivutghulluki yulghutet , taagken mayuqaa sycamore-a uqfik esghaghnaluku Jesus qayughllak taakwagun naghughhnaqelghii .
§ Jesus kaalluni uqfigmun , sivugfikluku pikaa , “ Zacchaeus , egmiinaq ukigi qayughllak aghneghmi whani elpesinitepestaaghnaqnguunga . ”
§ Ukigaghlluni , ellmeggnun Jesus aglaalluku quyakepiglluku upughatkaa .
§ Yulghutet esghapagluku qamaglluteng akuzimleghaatkegkaat , “ Seghleghqestemun aga aqelqaayaghtughtuq ! ”
§ Iwernga Zacchaeus-em nekevluni Ataneq pikaa , “ Ataneq , aveglluku aklungika tuunaqaqa aklumalghiinun .
Enkaam puughsimakumkun kina estamaghqelluku veghulleqaqa . ”
§ Jesus-em pikaa , “ Aghneghmi whani , uum yugem ugpeqegkaqutmineng Kiyaghneq , ellnga kingunqaaghtepiigaa Abraham-em .
Enkaam Kiyaghneghem yugulii mangteghami whani kiyaghlleghhiit .
§ Ighnegha Yugem tagikaaguq ivaghinaluni iflakaneng yugulinaluki . ”
§ Yuget nagatngukangat Jesus .
Sumeghmeggni kaaskumi Jerusalem-emun Ataneghpagullgha Kiyaghneghem piinlighaghhnaqniluku pikaat .
Enkaam liigikesqelluki Jesus-em ungipaghaatkii .
§ Pikii , “ Aangwaaq yuuk aghulaqumalghii uyavanun nunamun umiilgughhnaluni , apeghiiqumi uteghnighyaghqaaluni .
§ Aghulaqfagilgami tagsighteghluki qula qepghaghteni tunquqii gold-meng coin-meng .
Pikii , ‘ Kenlanga uteghnillemnun tukfighisiqitekillu akilpegaasiqitekillu nulastesqelluku manika . ’
§ Iwernga nunalgutangita ugumikegkangat , enkaam aghulaqsan kayagtekiit yuget umiilegpigaghmun whaten pisqelluku , ‘ Taana yuuk umiilkesunghitaghput . ’
§ “ Iwernga Umiilegpigaam aangwaaq yuuk umiilgughtestekaa .
Uteghnighluni nunaminun tagsiqliqii qepghaghtet manilitkani liigiknaluki naten angkaan allgeghusimatangi .
§ “ Sivuliim tagiluni pikaa , ‘ Ataneq , taagken tagivaqaghpeneng allgeghsimaanka qulaghyaget gold-et coin-et . ’
§ Umiilgem pikaa , ‘ Seghleghhalek , pinilghiinguuten qepghaghta !
Ataasiighmetutegpeneng sasqughhaghmun , igleghutistengllaghnaqamken qulaghyagnun neghllagnun . ’
§ Tuunglighhaan qepghaghtem tagiluni pikaa , ‘ Ataneq , taagken tagivaqaghpeneng allgeghsimaanka tallimagyaget gold-et coin-et . ’
§ Umiilgem pikaa , ‘ Elpek igleghunnaqaten tallimat neghllaget . ’
§ Taagken pingayaat qepghaghtet tagiluni pikaa , ‘ Ataneq , ang , gold-a coin-en , kakegllugiitakun iimgulluku iiqaqaqa .
§ Alikamken aaghsaghqaanghitutegpeneng .
Tugutkayuguuten elpek pikenghilkegpeneng , saghnakayuguutenllu piitesighaqaqenghilkegpeneng . ’
§ Umiilgem pikaa , ‘ Uyuq , seghleq qepghaghta .
Akuziteten elpenun nanqigtusiqnaqanka .
Liisimakaghpenga aaghsaghqaanghilnguugunga .
Tugutkayuguunga whanga pikenghilkemneng , unataqayuguungallu piitistekaqenghilkemneng .
§ Sanganʼngam manika kanaghhnanighsigu bank-amun ?
Uteghnillemni veghhnayaghaqa allgeghnelighluku . ’
§ Taagken nekevghallghiit tawani , pikii , ‘ Tuguluku ellnganeng gold-a coin-a tuuniteggu qepghaghtemun qulaghyak coin-elegmun . ’
§ Pikaat , ‘ Ataneq , siingenllu qulaghyak coin-elguuq ! ’
§ Umiilgem pikii , ‘ Ungipaatamsi , tamaghhaghmi sameng allgeghutkaq tuunegkamneng tuunataghaghyaghqaaguq .
Iwernga taana allgeghutellghilnguq , talwa salgughngaan ellnganeng iqilleqiit .
§ Taagken umiilek pikaq , Naaki tamaakut anguyagenka umiilgutesunghilnguut whangamnun ?
Tagilluki whavek tuququghteki manumni ! ’ ”
§ Ungipaghaneghmeng apeghiighyami Jesus-em sivullgaaqii Jerusalem-emun .
§ Tughaaghaqaaklu Bethphage-enkuk Bethany-nkuk , Mount Olives-melnguuk , maalghuk maligsaaghtegni kayagtekakek sivullgaaqestiisqellukek .
§ Pikakek , “ Tazingavek nemun aglaghtek , iitghutkelluku esghaghlleqaghtek donkey-ghaq petugngalghii ;
kitum alngunak igleghusiqigalkanga .
Itemulluku taginnakesek .
§ Kitum aaptekangistek , ‘ Sangan itemutestegnegu ? ’ Whaten kiimsighnaaghaghtek , ‘ Atanghem atuqsugaa . ’ ”
§ Taagken aghulaqlutek esghaqaak Jesus-em apellghatun ayuqluku .
§ Itemusimaluku donkey-ghaq yugita aaptekagket , “ Sangan donkey-ghaq itemutestegnegu ? ”
§ Kiimsiqiik , “ Atanghem atuqsugaa . ”
§ Enkaam Jesus-mun tagilluku , qaaslimeggneng tefqughvikluku donkey-ghaq , taagken Jesus aqumestekaat qaayngakun .
§ Igleghsan , yuget qaasliteng saaghquqiit tuumkaghqaakun .
§ Jerusalem-emun kaasaghtughluni , kaataqaallu ukigyaghaq tumenilnguq Mount Olives-meng , iingunaghmeng maligsaaghtelghuteghllagi quyateghllagughtekat .
Iglagtupigllutengllu usuqegkaat Kiyaghneq Jesus-em allaaghlluwhaghtilleghllaganeng esghapakameggneng .
§ Pikat , “ Kiyaghneghem quyasligu Umiilek tagilghii aatghakun Atanghem !
Nekeggmelleq qilagmi , usuqnaghhaleklu Kiyaghneq uusqalleghpigaghmelnguq ! ”
§ Taagken ilangi Pharisees-et yulghutnilnguut pikaat , “ Apeghtughista , maligsaaghteten nepiighesqiki . ”
§ Jesus-em pikii , “ Ungipaatamsi , nepiighngayaqata , uyghaget akilghuughllagnayaghtut . ”
§ Jesus kaasaghtughluni Jerusalem-emun , esghaghyamigu qiyakegkaa .
§ Pikaa , “ Whaa maaten liisimakegkentuq sangutanga aklukegkan kiyaghtesqelluten nekeggmelleghmi !
Iwernga maaten liigikepagningitan .
§ Aghneghet kaannaqnguut anguyagpek amigiiritaghvingllaghlleqaaten uzimun .
Aghuliighhnaqngwaat igleghalleq iteghmunllu aanmunllu , kangllulleqaatenllu uzimun .
§ Naafqelleqaaten , tuququghlleqiitlu yugten mingllutegpek ilunganilnguut , talwa ataasiq uyghak nemininnanghituq .
Tamaakut qamaglluteng piyaghqaagut qayughllak liigikenghilken Kiyaghneghem yuguliyaghtuqaqsaqangaten ! ”
§ Taagken Jesus iitghaqngami Temple-mun , yuget tukfightulghiitlu akilpegalghiitlu sakritutepiglluki eslatmun aanesquqii .
§ Ungipaatkii , “ Igaqngaaq Akuzitni Igaqegkani Kiyaghneq pikaaguq , ‘ Mangteghaqa yughaghviguuq yugnun ’ , iwernga elpesi iighaghvingllaghaghsi teglegniightenun ! ”
§ Aghhutanga tamaghhaan , Jesus apeghtughikaq Temple-mi .
Chief priest-etlu , apeghtughikayugetlu Liilightuusaneng , igleghutistengitallu yuget agghitkengngukangat naten tuqutelleghqameng .
§ Iwernga tuqutepagningitkaat qayughllak yulghuteghllaget kanglluluku nagatngwaaghutngukangit apeghtuusii .
