Ataasimi pilleghmi nani Jesus yughaamalghii, taaqaquqlu yughaneghmeng, ataasim maligsaaghtengan pikaa, “Ataneq, apeghtuqaghqut yughalleghmeng, katam John-em apeghtullghatun yughalleghmeng maligsaaghteni.”
Jesus-em pikii, “Whaten yughaghaqitek, ‘Ataay, agleghnalghii aatghen quulvallengli, yughaghtukut Ataneghpagullghen tagisqelluku.
Aghhutanga tamaghhaan neghyaghqaliteqeghtikut.
Seghevutaghtiki seghleghqelleput qayughllak seghevutaqaput qamaglluki seghletun pisteput. Nanghiiqullengestegpenaamtallu.’”
Taagken Jesus-em pikii, “Ilakumtaalguyaquvek unugem qukaani mangteghaanun piluten, tungsighyaquvek, ‘Ilakumtaamni, pingayuneng neqekrangllaghhiisiin?
Ilakumtaaqa igleghalghii kaatuq, ellnganun neghyaghqaqraggiitunga.’
Qamaken ilakumtaaghpek kiimsighyaqumiten, ‘Qinuyugtegpenanga. Amik maghqatngaaq, taghnughaqullghiini ingaghquusimaakut. Maketepagningitunga tuunyaghqaaluten sameng alngunak.’
Ungipaatamsi, qaywa ilakumtaaqeghngaaghmiten makennaanghituq tuunyaghqaaluten sameng. Iwernga makellequq tuunaluten aklukegkaghpeneng qayughllak sagiqeghllagulghiiten.
Enkaam whanga ungipaatamsi, aaptek, allgeghullequsi; ivaghitek, naalkullequsi; tenglugtughtek amigkun, qelpeghulleqiisi.
Qayughllak kina alngunak aapleghhii, allgeghusaghqaaguq; kina alngunak ivaghilghii, naalkusaghqaaguq, kina alngunak tenglugtulghii amigkun, qelpeghulleqaa.
Nalighpesi atani, ighneghpek iqallugniighviksaqangaten, yeghlegi tuunayaghsiguu nemeghyameng?
Nalighmeng ighneghpek manigniighviksaqangaten, tuunayaghsiguu scorpion-meng?
Seghleghqestengughngaaghpesi, liisimakusi pinilghiimeng tuunilleghmeng avaqutaghpesinun. Ata qilagmelnguq tuuniighataghaghyugluni ayuquq Agleghnalghiigneng Taghneghneng tamaakunun aapleghhiinun!”
Ataasimi aghneghmi Jesus-em aanestekaa tughneghaq yugmeng. Tughneghaam yuuk akuzisigalkanga. Tughneghaq aanyan, yuuk akuziyagutkaq enkaam qamaglluteng yuget tawanlenguut saghiighayagutkaat.
Iwernga ilangita yuget pikaat, “Aanestiiquq tughneghaghneng aghtughyaghqaanghillghakun Beelzebul-em, tughneghaat igleghutistengitgun.”
Ilangita yuget anagniilqavigighnaluku Jesus, allaaghlluwhaghtisqegkaat kelguvikesqelluteng Kiyaghneghmun kayagtekaqutanga.
Iwernga Jesus-em liisimakegkangi sumeghtaghallghit enkaam pikii, “Alngunak ataneghpagulleq aafquulluni pilluguskumi, naavellequq. Nengllugutet aafquulluteng pilluguskumeng, qerngaghmennaanghitut.
Enkaam Tughneghaam ataneghpagullghanilnguut aafquulluteng pilluguskumeng, Tughneghaam ataneghpagullgha kenletghuullequq. Elpesi aanesqughniiqaghpesinga tughneghaghneng aghtughyaghqaanghillghakun Beelzebul-em, iwernga anaggutusi.
Aanesquungukuma tughneghaghneng Beelzebul-kun, natenmi ilagpesi aanesqughaqatki tughneghaat? Enkaam ilagpesi nanqiglleqiisi anaggunnilusi.
Iwernga Kiyaghneghem aghtughyaghqaanghillghakun aanesquungukuma tughneghaghneng, taawa taam ipapighqaa Ataneghpagullgha Kiyaghneghem kaasimaaq elpesinun.”
Iknaqelghiim yugem guututetuqam kelengakegkumigu mangteghani, qamaglluteng saghyangi paqniisaghqaagut.
Iwernga iknaqataghalghiim yugem sughukumigu kayaalqelleqaa. Enkaam tugulaghlleqii neghyukumtaaghi guututangi, uyeglleqiillu saghyangi.
“Kina alngunak whangamninneghilnguq kipullginaaghtekaqa; kitum alngunak qerngughtilgusinghilkuminga mingitistenguuq.
“Tughneghaq yugmeng aanegkumi, igleghllequq meqraggiilngughmi nunami, ivaghillequq meghnaalivigkameng. Naalkunneghisami pikaq, ‘Kiyaghfiksaqemnun uteghhnaqunga.’
Kaasalghiimi, aallwhaaghluni, mingllegtengngwaaghluni ayuqeftuq.
Taagken aanluni tagitkii maaghraghvinlek tughneghaat ellmineng seghleghataghalghiit. Iteghaalluteng yugmun tawantekat. Enkaam taana yuuk sivunghaneng wataqaaghaq seghleghwaaghughtekaq.”
Tawaten Jesus piyan, yulghuteghllaget akulngitneng aghnam iglagtupiglluni pikaa, “Quyastekaaguq aghnaq ighniluten mamaghtikaq elpeneng!”
Iwernga Jesus-em pikaa, “Itupill, quyastaghaqaagut tamaakut Kiyaghneghem akuzitangi nagalluki qaatkegkangit!”
Yulghutet nulanginaghyata Jesus-em pikii, “Aghneghem uum yugi seghleghqumanguut. Naqam allaaghlluwhaghtitesqut whangamnun. Yeghlegillu! Taananginaghhaq allaaghlluwhaghtilleq esghaghlleqaghsi Kiyaghneghem allaaghlluwhaaghtillgha Jonah-mun.
Katam tawaten Kiyaghneghem atuqellghatun allaaghlluwhaghtilleq Jonah-mun kelengasaaghnaluki Ninevah-ghmiit, tawaten Kiyaghneghem atuqsaghqaqaa allaaghlluwhaghtilleq Ighneghanun Yugem kelengasaaghnaluki aghneghem maaten yugi.
Nanqigtillghem Aghneghani Kiyaghneghem nanqigtekangisi elpesi kiyaghlleghhiini aghneghmi whani, Queen-ngan Sheba-m nekevluni anaggutnganilleqiisi aghyuughyaghqapestaaghunilusi. Tagikaaguq uyavaghpanlengughmeng nemineng nagannaluku Solomon-em peghqinellgha. Iwernga kina aangataghalghii Solomon-meng whaantuq, tawalliima ighsakaqaghsi.
Nanqigtillghem Aghneghani, Kiyaghneghem nanqigtekangisi elpesi kiyaghlleghhiini aghneghmi whani, Nineveh-ghmiit nekevluteng anaggunnilleqiisi aghyuughyaghqapestaaghunilusi. Uuknaliqista Jonah ungipaghyan, Nineveh-ghmiit avuteghqelluteng seghleghqennaniqaagut. Iwernga elpesi avuteghqellusi seghleghqennaniimangitusi, qaywa nagatkaqeghngaaghpesigu kina aangataghalghii Jonah-meng!”
“Kitum alngunak kenelghutak kumaghllukek iighnaanghitaak nalighmeng sagneghmun asingiinnaanghitaak. Itupill llilleqaak quulvaqun itelghiinun esghiisqelluku nighuk.
Iyegken kenelghutastun ayuquk yugusighpenun. Iiskegtekuvek iingunaghmi yugusin nighugllagullequq, iwernga iyellugmeskuvek iingunaghmi yugusin mamlegllagullequq.
Tamaaken apalluqluku kelengakigu nighuk ilugpenilnguq mamlegughtestegpenaan.
Iingunaghmi yugusin esleqngakumi nighugmeng nalighneghhaa mamlengunaan, taawa kuukgullequten nighugraketun katam kenelghutak kuukgutellghegketun elpenun.”
Jesus akuzineghmeng taaqsan, Pharisee-m ellmeggnun neghyaghtiisqegkaa. Enkaam iteghluni aqumegkaq tipelegni.
Pharisee-m esghaghluku saghiighayagutkaa uughtunghilnguq neghelleghqami sivungani.
Enkaam Atanghem pikaa, “Elpesi Pharisees-eni, sangigtaqasi qaayngi qayuusighpesillu sagneghpesillu, iwernga ilugpesigun nukeggnaghtusi, esleqngaasi pakigneghmengllu seghleghmengllu.
Liigikigatngwaaghtusi! Kiyaghneghem ulimaaqenghitaguu yugusim qaayngallu ilungallu?
Itupill tuunitek aklumalghiinun ilugpesineng enkaam qayesillu ilusillu iqangiitngwaaghlleqii.
“Seghleghwaaghunaqnguusi elpesi Pharisees-eni! Tuunaqasi qulaghqellesi Kiyaghneghmun, talwa mint-esi, rue-si, alngunaklu neqem neqnighsaatangi. Iwernga avelghasingwaaghaqaghsi pinitun pilleq yulgutegpesinun, piniqingalleqlu Kiyaghneghmun. Taakuk piyaghqapestaaqagsi maligullukek tuunilleghpesistun qulaghqelleghpesineng.
“Seghleghwaaghunaqnguusi elpesi Pharisees-eni! Synagogue-nni aqumyuneghtuusi aangwaaghet aqumutiitgun. Akilpegaghvignillu quyakesugaqusi aangwaaghulusi.
Seghleghwaaghunaqnguusi elpesi! Leganqun nalluniighumangilngughestun lliivghestun ayuqusi yuget esghiigalkangit. Qaayngitgun piyuneghmegteki ukmangiinnanighaqut.”
Ataasim apeghtughikayugem Liilightuusaneng pikaa, “Apeghtughista, tawaten pilleghpek kayngusaakiinkut!”
Jesus-em pikaa, “Seghleghwaaghunaqnguusi elpesillu apeghtughikayugni Liilightuusaneng! Apeghtughillesi piyaqnapigtut yugnun qaatkesaghqaaluteng. Uqigtuqastun akmagestun ayuqut yugnun akmagtestaqegkesi, naqamllu talwa ataasiq ighneghwaaghsi atuqigataghsi kayusiinnaluki akmagitneng.
Seghleghwaaghunaqnguusi elpesi! Pinighnaghsaghaqasi lliivghit quulvaghnaluki uuknaliqistet sivuneghpesi tuququqiit.
Tawaten pilleghpesigun kelgutngwaaghsi itagnaqilleghsi sivuneghpesi pillghitnun. Ellngita tuququqiit uuknaliqistet, elpesi pinighnaghsaghaqasi lliivghit.
Tamaaken apalluqluku peghqinelleghmikun Kiyaghneq pikaaguq, ‘Kayagfikelleqanka uuknaliqistenengllu apostle-enengllu, tuqulleqiit ilangi, amyuqetaatkelleqiit ilangi.’
Enkaangam aghneghni maaten kiyaghlleghhiit aghyuughyaghqaagut apalluqluki sivunghita tuququqaqegkangit qamaglluki uuknaliqistet nunam ulimayuwhaallghaneng,
taagegken ima Abel-em tuqutellghaneng Zechariah-m tuqutellghanun. Zechariah tuqutkaqegkangat akulegkeni aghqefigemllu Agleghnalghiimllu Nengan. Aa-a, ungipaatamsi, kiyaghlleghiit aghneghni maaten aghyuullengyaghqaagut tawaten pilleghnun.
“Seghleghwaaghunaqnguusi elpesi liisimallelegllagni Liilightuusaneng! Aghulaqusimaaghsi key qelpeghusighqaq amiganun liisimallghem Kiyaghneghmeng ayuqelghii; elpesi iteghyugigatusi enkaam tamaakut iteghnaqelghiit aghuliightaqasi.”
Jesus iqisan apeghtughikayugetlu Liilightuusaneng, Pharisees-etlu ugumiyaguteghllakaat. Taagken kenlanga seghlequughllagyagutkaatlu aapqughwaaghtaakaatlu piyaqnalghiineng,
sameng pisqelluku anagngalghiimeng anagvigighnaluku.
