Ataasimi Sabbath-mi, Jesus neghyaghtughyan ataasimun igleghutistengitnun Pharisees-et, tawanlenguut yuget riirngingwaaqaat.
Jesus-em manunganiteftuq yuuk, ighukeklu, tallikekllu puuvngalghiik.
Jesus-em aleghquqii apeghtughikayuget Liilightuusaneng, Pharisees-etlu, aaptekii, “Liilightuusamtaa naallghutisqinkuut Sabbath-mi, nalighmeng pisnanightinkuut?”
Iwernga nepiighwaaghutkat. Taagken saafluku yuuk naallghulluku, aglaghtestekaa.
Taagken aaptekii, “Nalighsi ighnelgukumi, nalighmeng ox-elgukumi, Sabbath-mi meghtaghvigmun ifkaqan, tawaninginaq sayugnayaghtaguu Sabbath-ngughngaan?”
Taawa kiimsighpagningitkaat.
Jesus-em esghaqii ilangi aqellqat aqumuullghiit aangwaaghet aqumutiitgun. Enkaam ungipaghaatkii,
“Tagsiqlillengegkuvek nengughhnaqelghiik neqenghaghqellghegkenun, aqumefqaavek pilghaaten aangwaaghet aqumutiitgun, kina tagsiqliqaanayukan aangwaaghataghalghii elpeneng.
Tagsiqlighikam elpetegneng tagiluni whaten pilleqaaten, ‘Aqumestigu taana aqumvigpegun.’ Elngaatall tawani kaynguyugllequten nuugtekuvek ukavanlenguum aqumutagkenun.
Iwernga tagsiqliqangaten, aqumyaghtughhaaten aqumutam ukavantellghanun. Tagsiqlightegpek tagiluni pilleqaaten, ‘Ilakumtaamni, aqumyaghtaa aangwaaghughtekat aqumutiitnun.’ Elngaatall quulvallengellequten aqelqalghutet esghaamanghitni.
Tamaghhaghmeng ellmeggneng aangwaaghughtekat qusevegtellengyaghqaagut, iwernga tamaghhaghmeng ellmeggneng quseveglleghhiit, taawa aangwaaghughtellengyaghqaagut.”
Taagken Jesus-em tagsiqlighteni pikaa, “Neghyaghtiisqikuvek tagsiqlifqiita ilakumtaaghten, angleguteten, ilakwaaghten, nalighmeng aklungilnguut uvilighneghten, qayughllak uteghmun ellngitallu ellmeggnun neghyaghtiisqennayukangaten. Tawaten pikufki akitkallghuughlleqaaten.
Iwernga neqenghaghqestinaqngukuvek, tagsiqlighnaketen aklumalghiit, yugusiit nalighneghllugmelnguut, ighullugmelnguut, ayaakatlu.
Enkaam quyastellengellequten qayughllak tamaakut akitepagningitaaten. Kiyaghneghem akileghtughlleqaaten unguvaghtekumiki qaatkutngalghiit yuget.”
Tipelegni ataasim aqumgalghiim nagalluku Jesus pikaa, “Quyastekaagut neghyaghtughyaghqat neqenghaghqellghanun Ataneghpagullghan Kiyaghneghem!”
Iwernga Jesus-em pikaa, “Yuuk neqenghaghqinaqumalghii, uglaqlu tagsiqliqaa.
Neqet apeghiighyata, qepghaghteni kayagtekaa whaten piyaghtiisqelluki tagsiqliqani, ‘Tagilaghaatek, neghyaqleggiinaaghtukut!’
Iwernga qamaglluteng tagsiqliqii apghusiighutkat. Sivuliim qepghaghta pikaa, ‘Piitesighaghvingumaanga, esghaghyaghtupestaaghnaqngwaaqa. Umiilgen ungipaataghnaken, qivghukaqanguq neghyaghtughpagningilnguunga!’
Tuunglighhaan pikaa, ‘Tallimat inglukullghiit ox-et tukfiimaanka, nanghiiquyaghtughnaqaqanka qepghallegtulngit. Umiilgen ungipaataghhnaken, qivghukaqanguq neghyaghtughpagningilnguunga.’
Enkaam ilangan pikaa, ‘Nulightunghhaagunga, enkaam neghyaghtughpagningitunga.’
Qepghaghtem tagiluni umiilegminun aapqii sameng pillghit. Taagken umiilgem sakriteghllagumaghmi qepghaghteni pikaa, ‘Aanqaghlluten neghllagem tuumngitneng tagiquutiki aklumalghiit, yugusiit nalighneghllugmelnguut, ayaakat, ighullugmelnguut.’
Mulugpenani qepghaghtem pikaa, ‘Yuguniiq, qelelleghpetun apeghiightuq, iwernga paninang nekaghqaghllaguuq.’
Umiilgem pikaa, ‘Aanluten neghllagmeng tumenilnguut yuget tagilaghaatesqiki enkaam mangteghaqa esleqaghaghlli.
Ungipaatamsi, tamaakut tagsiqliqaqsaqenka neghnaanghitut neqenghaghqusimneng.’”
Yulghuteghllaget maliglleghaatkaat Jesus. Qiivluki pikii,
“Kina alngunak tagilghii whangamnun maligsaaghteknaanghitaqa wetkuqun piniqataghaquminga pakiggullunga atamineng, naamineng, nuliighmineng, avaqutamineng, anglegutmineng, nayagmineng, ellminengllu katam.
Kitum alngunak ellmi katam qaquurani uyaminghilkumigullu maligtekumingallu, maligsaaghtekepagningitaqa.”
Taagken Jesus-em pikii, “Nalighsi tower-engllaghyugukumi, sivukluni aqumluni akitulanga naraqelleqaa naamayaghqaanayukan manini.
Naraqenghilkumigu manini, tunemangllaghluku tower-a peglleqaa. Enkaam yuget esghaghluku nenglaghyugsaatkelleqaat.
Pillequt, ‘Uum yugem piinlighluku nekeftekani taaqepagningitaa.’”
Taagken Jesus-em aaptekii, “Sanayaghtatuq umiilek ilangan umiilgem sughugnaqngukangatni? Sivukluni aqumaghlluni akuzimghhutkennayaghaa ilaminun kayaalqiiyaghqaanayukami 10,000-meng pilluwaghtelighluni, pilluwaghyaghyaqumigu umiilek 20,000-meng pilluwaghtelek.
Iwernga kayaalqiipagningilkumi, taagken umiilek salin uyavanteghllagluku kayaglleqii akuzistekaghqani ellnganun. Whaten piyaghtiisqelleqaa, ‘Sasqesugsikut nekeggmetunnaluta?’”
Jesus-em nagneghutkii, “Enkaam una sumegtaghaatkiteggu, kitum alngunak pegsunghilkumiki qamaglluki ellmi pini, maligsaaghtekepagningitaqa.”
Jesus-em taaqniqii, “Taghyuq pinightuq, iwernga taghyughningiiskumi allamengllu taghyughnighunnaanghituq.
Taawa pinighnaanghituq sunamun, nalighmeng piinnasiiluni piitesighaghvigmun, enkaam yuget eglleqaat. Nagatek, sigutelguusi!”
