Tawaten pimaluki thousand-nelghutet yuget qerngughutkat, repall ilateng tuutqaghtaqluki pikiit. Jesus-em sivukluki maligsaaghteni pikii, “Kelengalusi Pharisees-et yeast-angitneng. Piniiyugtellghat piiqaqa.
Sangwaa saapegkaq saaputiighyaghqaaguq. Qamaglluni aksaqegkaq qayvighqesaghqaaguq.
Sameng pillesi aksaqluku nagaqughyaghqaqiit qagani. Sangwaatlu sigutquutkegkasi uumgullusi nemi ungipaqsaghqaagut tamangani.
“Ungipaatamsi ilakumtaamni, alikegpenaki tamaakut tuqutikayuget yugusimeng, iwernga taam kingunganeng alla sanaanghitiisi.
Iwernga kelengasaaghnaqamsi kitumeng aliksaghqameng. Alikiteggu Kiyaghneq, tuquskumisi aghtughyaghqaanghillelguuq miluusaghqaalusi hell-mun. Aa-a, ungipaatamsi alikiteggu!
“Tallimat qateghyiighaghhaat akikegkayugunghitaat maalghugegnun penny-gnun? Tawalliima nalighhiiniit Kiyaghneghem puygunaanghitii.
Talwa nuyaghpesi uglaghtalangi Kiyaghneghem liisimakii. Alingegpenasi, Kiyaghneghem megnukataghaghiisi qateghyiighalghutneng pakiggullusi.
“Enkaam ungipaatamsi, kitum alngunak ungipaaskaki sivungitni yuget whangamnun pikniluteng, Ighneghanllu Yugem piknilleqii sivungitni Kiyaghneghem yaqulelghutangan.
Iwernga kitum alngunak ungipaaskaki sivungitni yuget whangamnun pikenghinniluteng, Ighneghan Yugem pikenghinnilleqii sivungitni Kiyaghneghem yaqulelghutangan.
“Kitum alngunak seghletun akuzitkegkumigu Ighnegha Yugem, Kiyaghneghem seghevusaghqaqaa. Iwernga kitum alngunak seghletun akuzitkegkumikek Agleghnalghiik Taghneghak, Kiyaghneghem seghevunnaanghitaa.
“Aglaaskangisi synagogue-nnun, sivungitnun governor-et, nalighmeng igleghutistet teggellghiighpenasi naten kiimsilleghqaghpesineng, nalighmeng sameng pilleghqaghpesineng.
Tawani pilleghmi Agleghnalghiim Taghnegham akuzitkaghqalilleqiisi sameng pilleghqameng.”
Yulghuteghllaget akulngitneng yugem Jesus pikaa, “Apeghtughista, anglegutka ungipaataghtigu, atamtunguq unitkaaneng saghyameng nengitaghllinga.”
Iwernga Jesus-em aaptekaa, “Yugmi whani, kitum nanqigtistengllaghtanga, nalighmeng nengighqistengllaghtanga elpetegnun?”
Taagken qamaglluki pikii, “Kelengalusi allaaghiinaghmeng pakigniightelleghmeng, qayughllak yugem unguvalleghpigaa saghyiightelleghqun ayuqenghituq.”
Taagken Jesus-em ungipaghaatkii, “Yuuk aklungilnguq nunalguftuq piitestighllakayugmeng.
Sumeghtaghaqaq, ‘Naten sanaqsinga? Piitesteghllakamnun kagpagvigitunga.’
Ellmineng kiimsiqaq, Whaten pinaqunga. Kagpagvigenka ifkaghqughluki, aangataghalghiineng kagpagvigkaneng nekefqughnaqunga. Enkaam qamaglluki grain-enka, saghyankallu kagpaglleqanka.
Taagken pillequnga unguvasimnun, ‘Unguvasimni, kagpagighllagtunga ayumiqullelghutnun! Taawa sananighnaqunga, neghaqlunga, meghaqlunga, pinighyuuggnaqunga!’
Iwernga Kiyaghneghem pikaa, ‘Uyuq nalluuqaq! Unukun unguvasin tuqunaqnguuq. Kagpagllakaghten tamaakut kitum piknaqaki?’”
Jesus-em taaqniqii, “Taatun yugtun ayuqut tamaakut sameng tamaghhaaneng kagpagilghiit ellmeggnun katam, iwernga Kiyaghneghmi aklumalghiinguut.”
Taagken Jesus-em maligsaaghteni pikii, “Tamaaken apalluqluku ungipaatamsi, nulqaviighutkegpenaan unguvalleghsi, sameng neghelleghqaghsi, nalighmeng sameng aatelleghqaghsi.
Unguvalleq megnunaghataghaghtuq neqneng, yugusiqlu megnunaghataghaghtuq aatkaneng.
Esghaqaghtekiqun meteghlluget, piitesighiigatut, nalighmeng unatiigatut, nalighmeng kagpagingigatut, naqamllu Kiyaghneghem neghqaqii. Elpesi megnunaghataghaghtusi qawaagneng!
Enkaam nalighpesi nulqaviighutkelluku unguvalleni taakughteregaghlleqaguu?
Nulqaviighem uyguvleghaghnaanghitutanganeng unguvalleq, sangan’ngam sangwaat alngunak nulqaviighutkaqesteki?
Esghaqaghtekiqun piitesighaat nagulghiit, qepghiigatut nalighmeng aatkanglliigatut ellmeggneng. Iwernga ungipaatamsi, talwa Solomon, aklungiteghllagmini aasimangituq piitesighaghestun pinightutkalghiimeng.
Kiyaghneghem aasightughaqii vegaaghet piitfigmeggnilnguut aghneghmi tawani, iwernga unaamingani qiitaqiit. Kiyaghneghem aasightuungukaki vegaaghet, elpesi aasightughataghaghnaanghitisii? Ugpeqilleghqestaapiguusi!
Sumeghtaghaamanginaghpenasi sameng neghelleghqaghpesinengllu meghelleghqaghpesinengllu. Nulqaviighutkegpenaki tamaakut,
qayughllak ugpeqingigalnguut Kiyaghneghmeng nulqaviighutkaqiit tamaakut. Atagpesi liisimakii aklukegkasi.
Tamaaken apalluqluku kiyaghtelleghpesini megnunalleghpigaaghtestekek Kiyaghneghem Ataneghpagullghallu piyukellghallu. Tawaten pikufsi Kiyaghneghem tuunelleqii qamaglluki aklukegkasi.
“Alingegpenasi penniighhamni, qayughllak Atagpesi quyakusiqluku tuunyugaqaa elpesinun Ataneghpagulleq.
Saghyasi akikluki maniliteki aklumalghiit. Enkaam elpesi kagpagillequsi aklungigpesineng qilagmi. Tawaten pikufsi qilagmi aqeftaghaalgullequsi naavyaghqaanghilngughmeng. Tawani aklungisi naangyaghqaanghilnguut, teglegniightetlu tugunaanghitiit, moth-etlu naafqennaanghitiit.
Aklungisi naantekata sumeghtaghallesillu tawanllequt.
“Samun tamaghhaanun yataghqengngwaaghlusi, aatkasi aasaqleggiinaaghluki, kenelghutasi kumaghtengngwaaghluki.
Tawaten pikufsi qepghaghtestun ayuqellequsi utaqiilghiit umiilegmeggneng uteghnilleghqaaneng nengughutellghem neqenghaghqellghaneng. Enkaam kaalluni tenglugtuqan qelpeghutqaghlleqaat.
Quyanapigtut qepghaghtet teghhumaghmeng apeghiighwaaghluteng ayuqelghiit umiilgita kaaskumiki! Ipa ungipaatamsi, umiilgem qepghaghteni aqumuutesluki tipelegnekun, taagken kenigni tafsiillukek kepsiiqulleqii neqmeng.
Tagiiqlillu unugem qukaghtestegpenaan nalighmeng unugem qukaan kingunganeng. Iwernga qakun alngunak tagikumi tamaakut qepghaghtet apeghiighwaaqat quyastellelguyaghqaagut.
Iwernga liisimakluku una, mangteghalgem liisimaksaqumigu qakun teglegniightem tagilleghqaa, uninnaanghitaa mangteghani tegleghniighta naafqulluni iteghnayukan.
Elpesillu apeghiighsaghwaaghlusi pitek qayughllak Ighnegha Yugem tagiyaghqaaguq waakenghillghaghulluni.”
Peter-em aaptekaa, “Ataneq, ungipaghaan aapqan, whangkunnun pingwaa, nalighmeng tamaghhaanun?”
Atanghem kiimsiqaa whaten, “Kinangaawa ataasiighmelnguq, peghqinelghii qepghaghta? Taananguyaghqaaguq umiilgan igleghutistengllaqaa qepghaghteminun, neqelitaatiisqellukillu aghhutanga tamaghhaan.
Taana qepghaghta quyastellengyaghqaaguq, umiilgem kaalluni esghaqumigu qelelleghmitun pilghii.
Ipa ungipaatamsi, taana qepghaghta umiilgan igleghutistengllaghyaghqaqaa saminun tamaghhaanun.
Iwernga taana qepghaghta sumeghtaghaamakumi whaten, ‘Umiilka muluuq tagigpenani’, enkaam qevutqughyagulleqii qepghaghtet yugetlu aghnatlu. Neghaqluni, meghaqluni, suumaqlunillu pillequq.
Taagken umiilga kaallequq nallutghaaghulluni, sighimakenghilkangani aghneghem. Enkaam umiilgem aghyuughmigtaaghllaglleqaa, ilatesleqaallu ataasiighneghilngughnun.
Qepghaghta apeghiighsallghilnguq nalighmeng umiilegmi piyukellghatun piyunghilnguq anagulellengeghllagllequq.
Iwernga qepghaghtem nallukegkumigu sasqesullgha umiilegmi, anaggutkaayaghngaaghmi aghsaan ayuqluku anagulellengellequq. Yuuk tuunellengeghllakaq sameng, sayaghqaghtullequq; yuuk wata tuunellengeghllakaq sameng, wataqaaghaq sayaghqaghtughllagllequq.
“Tagikaagunga keneghmeng milughnaluku nuna, whaatuq maaten kumalghii!
Iwernga taam sivungani paaptaayeyaghqaagunga ikfiqelleghqunllu tuqulleghqunllu. Enkaam seghleliighllaguunga kenlanga paaptaayelqa apeghiillghanun.
Sumeghpesini taginnilunga nekeggmelleghmeng pistengngaa nunamun? Yeghlegillu, ungipaatamsi, aafquutestiyaghtuugunga.
Whaken kenlekluku nengllugutkullghiit tallimat aafquullequt apalluqlunga whanga. Pingayut kipullginaaghlleqagket maalghuk, enkaam maalghuk kipullginaaghlleqiik pingayut.
Ellngit aafqemeraaghullequt; atam kipullginaaghlleqaa ighneni, enkaam ighneghem kipullginaaghlleqaa atani. Naam kipullginaaghlleqaa panini, enkaam panigan kipullginaaghlleqaa naani. Aghnam kipullginaaghlleqaa ukaani, enkaam ukaaghan kipullginaaglleqaa aghnaq sakini.”
Taagken Jesus-em yulghuteghllaget pikii, “Esghaqufsigu qilagwaaq mayulghii pakfallamelluku, tawaninginaq pillequsi, ‘Eslallugughnaqaa’ pinaqnilleghpesistun pillequq.
Anuqa ikevaaghtekan, pillequsi, ‘Puqlaghqwaanaqaa’ pinaqnilleghpesistun pillequq.
Liisimakisighwaalghiini elpesi! Nunamllu qilagamllu nekegnegha esghaneghpesigu, eslam natetulanga liisimakaqaghsi. Sangan’ngam liisimaksunghisteki maaten sangwaat sallghet sameng pisiitangi?
“Sangan liigikigasteggu elpesineng katam sangwaa pinitun pillghutanga?
Avutkistegpek nanqigtivigmun aglaasimaluten, tumemi taakwani kaatfagilgaftek nallghusaghnaken qaniqutelleghtek. Pinghilkuvek ighsagpegun aglaalleqaaten nanqigtistemun. Enkaam nanqigtistem tuunelleqaaten umiilwaaghmun anusiminglliisqelluten.
Ungipaatamken, aanaanghituten kenlanga kingulighpigaq manin llivikuusaqelleghpenun.”
 
