§ Mulugpenani Jesus ighleghtekaq neghllagnunllu nengiighhaghnunllu .
Ungipaqikaq Pinilghiineng Ungipaneng Ataneghpagullghaneng Kiyaghneghem ayuqelghiimeng .
Qula maalghuk siipneqluku malighsaaghtengita maligtekaat ,
§ ilangillu aghnat maligutkat .
Aghnaneng aanesquqaqegkangi tughneghaat , naallghuquqaqegkangillu aqnighneghitneng .
Taakunguftut Mary Magdala-ghmii ( ellnganeng aanestekaqegkangi maaraghvinlek tughneghaat ) ,
§ Joanna , Susanna , ilangillu aghnat .
Taakut aghnat pitutalmeggneng kayusiitaqegkangit Jesus-enkut maligsaaghtekullghiit . ( Joanna-m uginga Chuza , aflengakistenguftuq Herod-em mangteghaaneng ) .
§ Neghllagneng tamaghhiitneng yulghuteghllaget tagilaghaatkat Jesus-mun .
Qerngughuteghllagyata ungipaghaatkii ,
§ “ Piitesighaghta piitesighaghyaghtuqaq piitesighaghvigminun .
Miluuqughyaqminiki piitutet ilangi tekitkat tumetgun enkaam yuget tutmaasghaqegkiit ; taagken qawaaget tagiluteng neghegkiit .
§ Ilangi piitutet tekitkat uyghagtuqakun naguyalghiimeng paliqat , qayughllak sunanga yukutanneghilnguq .
§ Ilangi piitutet tekitkat sikughllugtuqakun , sikughlluget maligulluteng naguyalghiimeng piitfigiqiit .
§ Enkaam ilangi piitutet tekitkat sunakegtakun , piitestikat pinilghiineng nunivagseghaghneng .
Tamaghhaghmeng tamaakut 100-kaghtaan piitutengaqut . ” Jesus-em akuzilleni taaqniqii , “ Sigutelguusi , nagatek ! ”
§ Maligsaaghtengita aaptekaat Jesus sameng pisiitanga taana ungipaghaan .
§ Kiimsiqii , “ Kiyaghneghem nakmikumiisi liigikesqelluki talughngalghiit ipapillghi Ataneghpagulleghmi .
Iwernga ilangitni yugni ungipaghaatnginaawaqut .
Enkaam esghaateghngaaghmeng esghaasigatut , nagateghngaaghmeng liigikigatut .
§ “ Taana ungipaghaan whaten pisiiguq : Piitutet Kiyaghneghem akuzitkii .
§ Piitutet tekitkat tumetgun inglutngaat nagatkanun Kiyaghneghem akuzitanganeng .
Taagken Tughneghaam tagiluni tugaaqii akuzitet ilungitneng ugpeqifqiitallu yugulillengefqiitallu pisqelluki .
§ Piitutet tekitkat uyghagtuqakun usputngaat nagatkanun Kiyaghneghem akuzitanganeng .
Nagalluki akuzitet quyakusiqluki tuguklighaqiit , iwernga qamaverugllak ilumeggnun iteghtesigatiit .
Ugpeqiighlluteng , iwernga nanghiiqullengneghmeggni ugpeqinanighaqut .
§ Piitutet tekitkat sikughllugtuqakun usputngaat nagatkanun Kiyaghneghem akuzitanganeng .
Iwernga sumeghyalinkut , aklunginkut , teghignaanllu unguvallghem piitfigighaqii , enkaam piitestekiit angtaniisigatut .
§ Enkaam piitutet tekitkat sunakegtakun usputngaat nagatkanun Kiyaghneghem akuzitanganeng .
Neqamikaqiitlu pinilghiikun ipapighqengngalghiikun ilumegteggun .
Nagneghaqut qaatkelluki akuzitangi enkaam piitestekastun ayuqut piitesqughllalghiit pinilghiineng .
§ “ Kitum alngunak kenelghutak kumaghllukek sagneghem asinganun llinaanghitaak , nalighmeng qavaghvigem asinganun .
Itupill quulvaqun llilleqaak , itelghiinun nighuk esghiisqelluku .
§ Qayughllak sangwaa alngunak iighngalghii Kiyaghneghem aliighsaghqaqaa , sangwaallu alngunak saapngalghii qaaynganun lliightesleqaa .
§ Enkaam nagatngwaaghtek .
Kitum alngunak liigikegkumiki apeghtuusanka liigikellengataghaghllequq .
Iwernga kitum alngunak liigikenghilkumiki apeghtuusanka talwa liigiknikii iqilleqiit . ”
§ Taagken Jesus-em naanganllu anglegutangitallu takukaat , iwernga kaanneghmeng aghtuqaat qayughllak yulghuteghllaget kanglluqaghlluku ayuqegkangat .
§ Kitum ungipaatkaa , “ Naanllu anglegutetenllu qakma nekevghataaghutaqut , esghaghyugaqaaten . ”
§ Iwernga pikii , “ Naakallu anglegutenkallu tamaakunguut nagallghiit akuzitanganeng Kiyaghneghem , qaatkegkangitlu . ”
§ Ataasimi aghneghmi Jesus-em maligsaaghteni pikii , “ Naayvam inglunganun aghviilta . ” Angyamun uughquulluteng aghulaqegkat .
§ Telaanangamaluki Jesus qavaqaq .
Naayvami anuqliiteghllakii , angyaatlu meghem imighaataqegkaa enkaam yakughniighllakat .
§ Maligsaaghtengita takuluku taghtughlluku pikaat , “ Yuguniiq , Yuguniiq , tuqulaghaannaqukut ! ” Jesus-em makelluni ineghtekii anuqallu imaghllugetlu enkaam naangegkat , amsanaghtengnginaamaghmi pikaq .
§ Aaptekii , “ Sangama ugpeqenghitestengnga ? ” Iwernga alingengulghiitlu allaghlluwhaghyugulghiitlu enkaam ellmeggneng ilateng aapqughaaghutkiit , “ Kinangaawa una yuuk , talwa ineghtekangi anuqallu imaghllugetlu enkaam legan qaatkegkangat ? ”
§ Taagken kaatkat Gerasa-ghmiit nunangitnun , naayvam inglunganilnguq Galilee-meng .
§ Legan Jesus quutmun uugtuq , nallaqaa yuuk ilumikun tughneghaghtuqaq , nemeng pinguftuq .
Pilugugigalnguq qavngaghhaaneng , kiyaghsigalnguqlu mangteghani naqam lliveghnitaqelghii .
§ Jesus-em qelqaa tughneghaq ellnganeng aanesqelluku .
Taagken yuuk araghaataghllagluni sikmuutkaq manungakun , maniguutepiglluni iglagtupiglluni pikaa , “ Jesus , Ighnegha Qulighpigaghllagem Kiyaghneghem , sanaqsinga ?
Maniguutepigtunga ikfiqestefqaama pisqellunga . ” Tawaten pikaa qayughllak Jesus-em qelqanga yugmeng aanesqelluku tughneghaq . ( Uglaghngaan tughneghaam tugughllagaqegkanga .
Yuget kelengakaqsaqangat , qiipraghutnengllu asightaqsaqangit iiggillu itegiillu , iwernga sakequghaqegkangi .
Enkaangam tughneghaam kilgaanun aghulaqestekaa . )
§ Taagken Jesus-em aaptekaa , “ Kinanguzin ? ” Kiimsiqaa , “ Aatqaqa , ‘ Uglaghllak ! ’ ” qayughllak tughneghalghuteghllaget iteghukaqegkangat .
§ Taakut tughneghaat Jesus-mun aapuquusimanginaqat aglaghtestefqaameng Abyss-mun pisqelluteng .
§ Taawa qemim minglengani kurugalghuteghllaget neghuutaqeftut .
Tughneghaat aapuquutkat Jesus-mun kurugaghnun iteghtesqelluteng enkaam iteghaatestekii .
§ Taagken tughneghaat yugmeng aanleghaalluteng iteghaatkat kurugaghnun .
Kurughaat pennanun pangalgulluteng naayvamun ifkaqulluteng tuqulaghaatkat .
§ Kurugaat aflengakistengita esghapagluku tawaten pilleq , qimaguulluteng ungipaqegkaat neghllagmi , uvitanganilngughnillu nunani .
§ Taagken yuget esghaghyaghtuutkaat sangwaa samatanga .
Kaalluteng Jesus-mun esghaqaat yuuk tughneghiighulluni .
Aqumgaftuq Jesus-em manungani pilugugwaaghluni , umyugakeklu naallghutngwaaghlutek enkaam alingruughuteghllakat .
§ Tamaakut esghapakat ungipaqegkaat yuuk ilumikun tughneghaghtughllagyalghii naten naallghutkaatanga .
§ Taagken qamaglluteng yuget Gerasa-ghmiit nunangitnilnguut aghulaqeskegkaat Jesus , qayughllak alingruughuteghllagulghiit .
Enkaam Jesus-enkut angyamun uuglleghaalluteng aghulaqegkat .
§ Yuuk tughneghaghtughllagyalghii aapuquutkaayalghii Jesus-mun maligunnaluni , iwernga Jesus-em aghulaqesqegkaa .
Pikaa ,
§ “ Uteghnighluten negpenun , aapghhu naten angkaan Kiyaghneghem apeghiillgha elpenun . ” Enkaam ellmeggnun aglaghluni tamaghhaani neghllagem aapqaa Jesus-em apeghillgha ellminun .
§ Jesus uteghnighyan yulghuteghllaget upughatkaat qayughllak utaqangukangat .
§ Taagken yuuk atelek Jairus-meng tagikaq , igleghutistenga synagogue-em .
Jesus-em manungakun niinghulluni maniguutkaq ellmeggnun piightesqelluku ,
§ qayughllak kezemaghhaq paniga , qula maalghuk siipneqluku uksughtutkalghii , tuqunaqnguftuq .
Aglaamaluku yulghuteghllaget kanglluqaghtekaat Jesus .
§ Akulngitniteftuq aghnaq aagtuqaataaftuq qula maalghuk siipngaan ayumiqulleghni .
Maningiitkaq llivikuusaqneghmeng aghallegtanun , naqamllu kitum alngunak naallghutepagningitkaa .
§ Tunutanganeng Jesus takuluku atkuyaaghan keniin esnengakun saaftekaa , enkaam kiitnginaamaghmi pikaq .
§ Jesus-em aaptekii , “ Kitum saaftanga ? ” Qamaglluteng mesighaghyata , Peter-em pikaa , “ Yuguniiq , yulghuteghllaget kanglluqaghlluten ayuqaaten . ”
§ Iwernga Jesus-em pikii , “ Kitum saaftaanga , qayughllak elpekaqa aghtughyaghqaanghilleq aanelghii whangamneng . ”
§ Aghnaq piyalghiimi aksaqfigiteftuq enkaam ungelegsimaghmi tagikaq .
Jesus-em sivungakun niinghulluni , yulghutet nagasimanghitni ungipaatkaa sangan saaftelleghmineng , tawaninginaqlu naallghutelleghmineng .
§ Jesus-em pikaa , “ Panimni , ugpeqilleghpek naallghutestaaten , aglaa nekeggmellelighluten . ”
§ Salin Jesus akuzimaluku , igleghutistenkuneng yuuk tagiluni Jairus pikaa , “ Panigen tuqumaaq , Apeghtughista qinuyugtegpenaanʼngam . ”
§ Iwernga Jesus-em nagalluku , pikaa Jairus , “ Alingegpenang .
Taawanginaghhaq ugpeghi , piniighhnaaghaa . ”
§ Jesus mangteghamun kaasami kitumun alngunak itelgusightesimangilnguq .
Iwerngaqun iteghtestekii Peter-enkut John-enkut James-enkut , taghnughaamllu atanga , naangallu .
§ Qamaglluteng yuget qiyaaghuuteghllagulghiit aghnaghaghhaghmun tuqulghiimun .
Iwernga Jesus-em pikii , “ Qiyagpenasi qayughllak tuqullghituq , qavaghaquq . ”
§ Nenglaqegkaat liisimakluku tuqukaatanga .
§ Iwernga tuguluku iiggakun tuqluumaan pikaa , “ Taghnughhaq , maketen . ”
§ Aghnaghaghhaq unguvaghluni , nekevegkaq .
Jesus-em kayagutkaa sameng neghestesqelluku .
§ Angayuqakek saghiighayukak , iwernga ineghtekakek kina alngunak ungipaatefqaan pisqelluku tawaten pilleghmeng .
