Taagken Jesus, Agleghnalghiigneng Taghneghagneng esleqngalghii, uteghniqaq Kiiwegneng Jordan-egneng, enkaam Taghnegham aghulaqutkaa kilgaanun.
Tughneghaam seghleghqesnaqutkegkaa 40 aghneq. Tamaani aghneghni Jesus neghumangilnguq. Taakut aghneghet kingungitneng iyataghllakaq.
Tughneghaam pikaa, “Kiyaghneghem Ighneqngukangaten, una uyghak neqnghugtestigu.”
Jesus-em pikaa, “Akuzitet Igaqegkat pikaagut, ‘Yuuk kiyaghhnaanghituq neqnginaghhaghqun.’”
Taagken Tughneghaam mayuutkaa uusqapiglleghhiimun, natengiighhaq kelguvikegkaa nunam ataneghpagullghitneng.
Pikaa, “Elpenun tuunelleqanka qamaglluki tamaakut ataneghpagullghet, aghtughyaghqaanghillghetlu. Qamaglluteng whangamnun tagivaqaagut enkaam kitumun alngunak tuunyukegkamnun tuunelleqanka.
Manigughyaquvnga qamaglluki elpek pikaaghhnayaghaten.”
Jesus-em pikaa, “Akuzitet Igaqegkat pikaagut, ‘Manigughyaghqaqan Ataneq Kiyaghneghen, ellnginaaguqlu qepghaasaghqan.’”
Taagken Tughneghaam aglaatkaa Jerusalem-emun, nekevestekaa Temple-em uusqalghakun. Pikaa, “Kiyaghneghem Ighneqngukangaten, qetgeghi tesamavek,
qayughllak Akuzitet Igaqegkat pikaagut, ‘Kiyaghneghemnguq yaqulegminun paqnasightesaghtughlleqaaten!’
Pikaagutlu, ‘Iiggmeggneng nuqneqelleqaaten, luuraq itegaghten uygaghquunnayukata.’”
Jesus-em pikaa, “Akuzitet Igaqegkat pikaagut, ‘Ataneq Kiyaghneghen nanghiiqugpenaan sasqelluku ellngan piyukelqenghilkanganeng.’”
Taagken Tughneghaam apeghiighyamiki seghleghqestinaqutkelleni Jesus-mun, unitkaa kenlanga alla pilleghqangelleghqaminun.
Taagken Jesus uteghniqaq Galilee-mun aghtughyaghqaanghillelighluni Agleghnalghiignekun Taghneghagnekun. Tamaghhaani nunani yuget ungipaqegkaat.
Apeghtughiiqelghiillu synagogue-ngitni, qamagllutengllu yuget usuqegkaat.
Taagken Jesus anglivigminun Nazareth-mun pikaq. Sabbath-ngughsagu piiqelleghmitun synagogue-mun aglaqaq. Nekevegkaq atightughnaluni Akuzitneng Igaqegkaneng.
Tuunegkaat uuknaliqistem Isaiah-m igaaneng. Qelpeghtekii whaten igaqngalghiimun,
“Atanghem Taghneghakek whangamnituk, qayughllak nakmikegkaqaanga Pinilghiineng Ungipaneng ungipaqisqellunga aklumalghiinun. Kayagtaanga anusimingllaghat itemutesqelluki, ayaakatlu esghaasagutesqelluki, amyuqetaatkesilghiitlu itemutesqelluki amyuqetaatkistengitneng.
Apeghyaghtiisqaallu ayumiqulleq kaanniluku Atanghem yugulighilleghqaallu quyastilleghqaallu yugneng.”
Atightuneghmeng apeghiighyamiki igat tuunegkii aflengakistemun taagken aqumegkaq. Synagogue-melnguut qamaglluteng esghapagtuutkaat sameng pilleghqaaneng.
Pikii, “Aghneghmi whani, nagasimaneghpesini ukut Akuzitet Igaqegkat aapqaat apeghiightuq.”
Akuzineghmeng taaqsan qamaglluteng nagallghiit efquqegkiit akuzillghi, saghiighayagutkiitlu akuzitangi nangllegtallelguniluki. Aapqughaaghutkat, “Una Joseph-em ighneqenghitaguu?”
Jesus-em pikii, “Nalluneqnangunaan whangamnun apeghlleqaghsi whaten pilleq, ‘Aghallegtaq, elpeneng naallghuten.’ Nagaquqaqaput Capernaum-emi pikaghten, maanillu anglivigpeni tamaakut piightiki, enkaam ugpeqelleqamken Messiah-nguniluten.”
Pikiillu, “Ipa piimsi, uuknaliqista tuguklightengituq ellmi katam anglivigmini.
Iwernga ipa ungipaatamsi, Israel-mi, Elijah kiyaghtengnguluku, ugingighhaghtuuq. Tamaani pilleghni eslallugughhneghitkaaguq pingayut ayumiqullghet, aghvinlek tanqit ilalluki, enkaam neqangisagllakaaguq tamaghhaani nunangani Israel-em.
Iwernga Kiyaghneghem Elijah-mun kayusighyaghtiisqellghitii nalighhiiniit ugingighat Israel-melnguut. Yeghlegi kayusiisaghtiisqegkaqaa Gentile-a ugingighaq, kiyaghlleghhii Zarephath-mi, Sidon-melngughmi.
Enkaamllu Israel-mi leper-ekaghtuuq, kiyaghtellghani uuknaliqistem Elisha-m. Nalighhiiniit ukmangillghitutlu naallghutellghitutlu, iwerngaqun Gentile-a Naaman, Syria-ghmii.”
Qamaglluteng synagogue-melnguut sakriteghllakat nagasamegteggu Jesus-em tawaten pillgha.
Taagken nekevuulluteng, ayagaghtaamaan neghllagmeng aanutkaat. Taana neghllagat qemikun nekeftekaalghii enkaam aghulaqutkaat qemim qagughruganun siingnaluku tesamavek.
Iwernga akulngitgun naghughqughluki aghulaqegkaq.
Taagken Jesus tesamavek Capernaun-emun pikaq, neghllagmun Galilee-melngughmun. Sabbath-mi apeghtughimaluku,
saghiighayagutkaat apeghtughillgha, qayughllak apeghtughikaq aghtughyaghqaanghillelighluni Kiyaghneghmeng.
Synagogue-meteftuq yuuk ilumikun tughneghalek. Iglagtupiglluni akilghuumeng pikaq,
“Avelghaghqut! Jesus Nazareth-eghmii, sanaqsikut? Naafqesaghtuuzikuut? Liisimakamken kinanguten, Agleghnalghiikaaten Kiyaghneghem.”
Iwernga Jesus-em aghyuuqaa, “Qallegpenang ellnganeng aani!” Tughneghaam iqusluku manungitgun, aqnighqegpenaan aanegkaq.
Qamaglluteng yuget saghiighayugumaghmeng pikat, “Aghtughyaghqaanghitaghhalek akuzitangi! Pilleghqalighlunillu aghtughyaghqaanghillelighluni qeleghyaqminiki tughneghaat legan aanleghaatut!”
Jesus-em tawaten pillgha ungipaqegkaat nani alngunak tamaani.
Jesus nekevluni, synagogue-meng aanluni, Simon-enkunun aglaghluni iitqaq. Simon-em sakinga aghnaq puqleghaghllak, enkaam naallghutaghtesqegkaat ellnganun.
Takuluku qavaghviganun nekevghaghmi qulangighluku puqleghanga eflequqaa enkaam puqleghangiitkaq. Tawaninginaq makelluni kepsiiqukii.
Siqineq teviimaluku, Jesus-mun yuget tagiquutkiit qinuyugngalghiit allaaghhiinaghneng aqnighneghneng. Qamaglluki saaftaqluki naallghuquqii.
Tughneghaatlu aanleghaatkat yugneng akilghuumaghmeng, “Elpek Kiyaghneghem Ighneqaaten!” Iwernga aghyuuqii, akuzisnaniqiillu qayughllak liisimakegkangat ellnga Christ-angulghii.
Aghsagu Jesus kilgaanun pikaq. Yuget ivaghyaghtughluku, naalkesamegteggu aghulaqesnaniqaat.
Iwernga pikii, “Ungipaqepestaaghyaghtughnaqngwaaqa Ataneghpagullgha Kiyaghneghem ilangitnunllu neghllagnun, qayughllak taana apalluqluku kayagtekaagunga.”
Enkaam ungipaqimanginaqaq synagogue-ngitni Judea-m.
 
