§ Jesus-em maligsaaghteni pikii , “ Seghleghqestinaqutkellghet quunpeng piyaghqaagut .
Iwernga seghleghwaaghunaqnguuq taana seghleghqestinaqutkilghii yugneng .
§ Taam yugem seghleghqestekagu naliit mekestaaghhaat ugpeqingalghiit whangamneng , itagnaghnayaghtuq yuget qaamqaghfikluku uyghagllagmeng uyaqghwakun miluusaqumegteggu kelliimun .
§ Enkaam kelengalusi !
Seghleghqesnaqutkegpenaki yuget . “ Ugpeqaalguten seghleghqegkan , aghyuughnaken .
Enkaam avuteghqelluni seghleghqennaniqan , seghevunnaken .
§ Ataasimi aghneghmi maaghraghvinlegneng seghletun pikangaten , tagiighaataqanllu elpenun maaghraghvinlegneng whaten pimaghmi , ‘ Qivghukepigtamken seghletun piighaatallemneng ’ , seghevutepestaaghyaghqaqan . ”
§ Apostle-et Ataneq pikaat , “ Ugpeqilleghtughtaghaqaghqut ! ”
§ Atanghem pikii , “ Ugpeqillelguyaqufsi mustard-em piitutangatun angkalghiimeng , una mulberry uqfik whaten pikufsigu , ‘ Akughtuumaghpek iikluten , piisaghtaa kelliikun ’ , qaatkennayaghiisi . ”
§ “ Nalighsi qepghaghtelguyaqumi piitesighaghvigmi nunamun laagwaaghtemeng , nalighmeng penniighmeng aflengakikayugmeng , uteghniqan qepghaghvigmineng pinayaghsiguu , ‘ Esnevaghaghlluten , neghi ’ ?
§ Nakaa !
Itupill whaten pilleqan , ‘ Yataaghqigu neghyaghqaqa .
Simightughluten kepsiiqunga neghyaghqamneng , meghyaghqamneng .
Neneghmeng taaqegkuma , neghumaghpek , meghumaghpek pilghaaten . ’
§ Umiilgem iyamsiqayugviknaanghitaa qepghaghteni qayughllak taawaraaghinaq qelellghatun piiqelghii .
§ Elpesillu tawatetusi .
Apeghiighumakufsiki qamaglluki Kiyaghneghem qelghutkii , whaten pillequsi , ‘ Qepghaghtenginaagukut ; taawaraaghinaq qelghutkaghhiinaat piiqaput . ’ ”
§ Jesus Jerusalem-emun pitkelluku , igleghtekaq akulegkenkun Samaria-nkuk Galilee-nkuk .
§ Nengiighhaghmun kaataquqlu , qulaghyaget yuget leprosy-lget nallaqaat .
Uyavaqaanlluteng
§ akilghuukat , “ Jesus !
Yuguniiq !
Nangllegyagutaghtikut ! ”
§ Esghaghyamiki pikii , “ Aglaghtek priest-enun yuvghiighesqellusi . ” Igleghsimaluteng naallghutkat , ukmangiitkat leprosy-meggneng .
§ Taagken ataasim esghaghluku naallghutelleni , Jesus-mun uteghlluni , iglagtuluni usuqegkaa Kiyaghneq .
§ Jesus-em itegaan sivungakun sekelluni nunamun iyamsiqayugvikegkaa .
Yuuk taana Samaria-ghmiinguftuq .
§ Taagken Jesus pikaq , “ Qulanguyaghtut naallghutkanka .
Naaki estamaneng inglulget yuget ?
§ Una nakumii , ellnginaawaa uteghlluni usuqiyaghtulghii Kiyaghneghmun ? ”
§ Taagken Jesus-em pikaa , “ Nekevluten ighleghten , ugpeqilleghpek naallghutestaaten . ”
§ Ilangita Pharisees-et aaptekaat Jesus qakun Ataneghpagullgha Kiyaghneghem tagiyaghqaatanga .
Kiimsiqii , “ Ataneghpagullgha Kiyaghneghem taginguuq iwernga yuget esghaghyaghqaqenghitaat qayughllak nalluniighusiilnguq .
§ Enkaam kina alngunak whaten pinaanghituq , ‘ Ii-i , whaantuq ! ’ nalighmeng ‘ Esgha tazigna ! ’ qayughllak Ataneghpagullgha Kiyaghneghem ilugpesinituq . ”
§ Taagken maligsaaghteni pikii , “ Ukegkuni aghneghni tagilghiini whangamnisugllagllequsi , Ighneghani Yugem , waran ataasimun aghneghmun , iwernga taana aghneq esghaghnaanghitaghsi .
§ Yuget ungipaalleqiisi , ‘ Ii-i , esgha tazigna Ighnegha Yugem ! ’ nalighmeng ‘ Ii-i , whaantuq ! ’ Iwernga takugpenaki , maligtegpenaki .
§ Katam nighugpaguutellghem nighugtellghatun qilaga inglunganeng agavek inglunganun , tawatesaghqaaguq Ighnegha Yugem uteghniqumi nunamun .
§ Iwernga sivukluni , Ighnegha Yugem uglalghiimeng ikfiqepestaaghyaghqaaguq , ighsaksaghqaqaatlu maaten kiyaghlleghhiit yuget .
§ Sivungani uteghnilleghqaan Ighneghan Yugem , yuget kiyaghtaallghit tawatesaghqaagut yuget kiyaghtellghistun taagani aghneghni Noah kiyaghtengnguluku .
§ Yuget neghaqluteng , meghaqluteng , nengughutaqluteng , aangʼghutiiqluteng pikaagut kenlanga Noah-m ark-mun itellghanun .
Taagken uleveghllagem tuququqaqii qamagtengngwaaghluki .
§ Yuget kiyaghtaallghit tawatesaghqaagut yuget kiyaghtellghistun taagani aghneghni Lot kiyaghtengnguluku .
Yuget neghaqluteng , meghaqluteng , tukfighiiqluteng , akikiiqluteng , piitesighaghaqluteng , nekeftiiqluteng pikaagut .
§ Iwernga tawani aghneghmi Lot aghulaqsan Sodom-emeng , qilagmeng eslallugughtekaaguq keneghmengllu sulphur-mengllu , enkaam tuququqaqii qamagtengngwaaghluki .
§ “ Tawani aghneghmi Ighnegha Yugem aliightekan , yuget kiyaghtaallghat almesiqsaghqaqaa yuget kiyaghtaalqesaqangistun sivunghani .
§ Taam aghneghani , yuuk mangtegham qaaynganilnguq ukifqaami pilghaaq mangteghami ilunganun saghyaqunaluni .
Tawateghpigaq piitesighaghvigmelnguq mangteghaminun pifqaami pilghaaq .
§ Neqamikiteggu sakaatanga Lot-em nulighha !
§ Enkaam kitum alngunak peggneghilkumigu unguvalleni Ataneghmun , iflayaghqaqaa .
Iwernga kitum alngunak pegtekumigu unguvalleni Ataneghmun , unguvallengepiigllequq .
§ Ungipaatamsi , Ighnegha Yugem tagikan , tawani unugmi , maalghuk qavaallequk ataasimi qavaghvigmi .
Aallgha tugulleqaa , ilanga uneglleqaa .
§ Maalghuk aghnak qerngaagmek kagimtillequk grain-meng .
Aallgha tugulleqaa , ilanga uneglleqaa .
§ Maalghuk yugek piitesighaghvigmellequk .
Aallgha tugulleqaa , ilanga uneglleqaa . ”
§ Maligsaaghtet aaptekaat , “ Ataneq , nani tamaakut piyaghqaagwat ? ” Jesus-em kiimsiqii , “ Nani alngunak kemegkwaalgukan qawaagpaget qerngughfikelleqaat . ”
