§ Taagken Jesus-em ungipaghaatkii maligsaaghteni , “ Taawanguq aklungilnguq yuuk qepghaghtelguftuq , umiilgutistengllaqaa saghyaminun .
Ataasimi aghneghmi kitum ungipaasimakanga aklungilnguq yuuk umiilgutistengllaqaanun sakusiiqniluki saghyangi .
§ Enkaam tagsighluku pikaa , ‘ Samaniluten nagaqughaqsiken ? Umiilgutinanighnaquten saghyamnun .
Enkaangam whangamnun tagitiki igaghten ; yuvghiighnaqanka . ’
§ Taana yuuk sumeghtaghaqaq , ‘ Umiilegma taaqestaanga qepghaqamneng .
Sanaqsingangam ? Kayaatepigtunga laagmun , kaynguyugaqungallu tungsighniilleghqamneng .
§ Qepghaqiighuskuma paninang yugnun tuguklightesugtunga ellngitnun . ’ Enkaam tawaten pikaq .
§ Tagsiqlighteqii ataasikaghtiita asengelget umiilegmineng .
Sivuliq aaptekaa , ‘ Naten angkaan asingemazigu umiilka ? ’
§ Kiimsiqaa , ‘100-nguut aqimleghutaghllaget olives-em mesiighaneng imalget . ’ Taagken pikaa , ‘ Tuguluku asengegpek igaa , aqumqaghlluten igaqigu 50’ .
§ Taagken ilanga aaptekaa , ‘ Elpek naten angkaan asingemazigu ? ’ Kiimsiqaa , ‘1,000 bushels-nguut wheat-et ’ Taam yugem pikaa , ‘ Tuguluku asengegpek igaa , igaqigu 800’ .
§ Umiilgan usuqegkaa ataasiighneghilnguq qepghaghteni peghqiniqellghaneng .
Ipanguuq uum nunam yugi ilameggneng akilpeganeghmeggni , tukfightuneghmeggni , peghqiniqataghaghaqut nighugmelngughneng yugneng .
§ Ungipaatamsi , nunamelnguq aklungisi kayusiitusiqiteggu yugnun ilakumtaangllaasiiluku elpesinun .
Taagken tuqukufsi aklungisi unilleqasi , enkaam upughatellengellequsi kenlengilngughnun nekaghqanun .
§ Kina alngunak ataasiighmeskumi sayaghqasqughhaghminun , ataasiighmellequqlu sayaghqalghutminun .
Kina alngunak ipapighqigalkumi sayaghqasqughhaghminun , ipapighqennaanghituqlu sayaghqalghutminun .
§ Ataasiighmesimangilkufsi atuqaqngafsiki aklungit nunamelnguut , kitumngam neghyukulleqaki elpesinun aklungipiiget ?
§ Enkaam ataasiighmesimangilkufsi kinkut pingitnun , kitumngam tuunelleqisi elpesi pigpesineng ?
§ Qepghaghtem qepghaannaanghitaak maalghuk umiilgek .
Maalghugegneng umiilelgukumi ugumikelleqaa aallgha , piniqelleqaa ilanga , nalighmeng qaatkelleqaa aallgha , siivaknaanghitaa ilanga .
Piniqnaanghitagsi qerngaagkenka Kiyaghneghenkuk maninkuk . ”
§ Pharisees-et maniyuneghpalluut nagasamegteggu tamaana qamaglluku , legasiighwaatkegkaat Jesus .
§ Iwernga Jesus-em pikii , “ Elpesi pinighsugningllaghaqusi yuget esghaamanghitni , iwernga Kiyaghneghem liisimakiisi ipa natetulesi ilugpesigun .
Sangwaat yuget megnukegkiit satngunghitut Kiyaghneghem esghaamanghani .
§ “ Kiyaghneghem yugnun tuunegkaqii Liilightuusatlu uuknaliqistetlu igaqegkiit atuqesqelluki kenlanga John-em Paaptaayestem tagillghanun .
Taam kingunganeng Pinilghiit Ungipat Ataneghpagullghaneng Kiyaghneghem ayuqelghiit ungipaqinguut .
Enkaam qamaglluteng yuget qevuutepiglluteng iteghnaqutkeghllakaat .
§ Iwernga piyaqnaghataghaghtuq iqitelleghqaa ataasiq tagneqraghhaq Liilightuusaneng , qilagenkuk nunankuk aviighutelleghqagkeneng .
§ “ Kitum alngunak peglluku nuliini , allaneng nulightuqumi gelghaghniighllequq .
Kitumllu alngunak tugukumigu pegtekaq aghnaq gelghaghniighllequq . ”
§ Taagken Jesus-em pikii , “ Taawanguq aklungilnguq yuuk pilugugngalghii akitupiglleghhiineng aatkaneng .
Aghhutanga tamaghhaan neqem akitullghinaaneng neghaqelghii siiptiighllagaqluni .
§ Taawallunguq aklumalghii yuuk aatgha Lazarus .
Aghhutanga tamaghhaan tagitaqegkangat aklungilnguum mangteghaanun lliiqluku eslaklighneghakun amigllagan .
Kitumun neghestesupigtaqsalghii ifkaghqelleghmeng asinganilngughmeng tipelngan aklungilnguum .
Uvinga alqwaaghngalghii ukiqelleghmeng enkaam qikmit tagiluteng alungraqaqegkangit .
§ Tagtalmi aklumalghii yuuk tuqukaq , enkaam yaqulget aglaatkaat Abraham-em nayaanun .
Aklungilnguqlu yuuk tuquyan lliifqaat .
§ Hades-mi aklungilnguq yuuk ikfiqeghllaguftuq .
Quulmun esghaghyalghiimi , uyavaghpanllukek esghaqakek Abraham-enkuk Lazarus-enkuk saaqwliqullutek .
§ Enkaam aklungilnguq yuuk akilghuukaq , ‘ Ataay , Abraham , nangllegyaguteqeghtinga !
Kayagtigu Lazarus , ighneghwaani nepluku meghmun uluka nenglekegsaghtuqaghligu , qayughllak kenghem ikfiqesteghllagwaanga ! ’
§ Iwernga Abraham-em pikaa , ‘ Ighnemni , neqamikan nunami kiyagtaaghuluten pinilghiimeng pilgukaalghiiten , Lazarus pilgumaluku seghleghmeng .
Iwernga maaten itagnaghillengumaaq , elpek ikfiqeghllagumaluten .
§ Taam saaghwakun , akulemnnituq aangepiglleghhii aghvighyaghllak .
Enkaam ukegken kina aghvighpagningituq elpesinun , taagegken kina aghvighpagningituq whangkunnun . ’
§ Aklungilnguum yugem pikaa , ‘ Naqam Ataay , tungsighvikaghllaken , Lazarus kayagtaghtigu atama mangteghaanun ,
§ qayughllak tallimaneng anglegutelguunga .
Kelengasaaghyaghtughliki luuraq taginayukata whavek ikfiqfigllagmun ! ’
§ Iwernga Abraham-em pikaa , ‘ Igaquqiit Moses-emllu uuknaliqistetlu ellngitnitut , liitiviknakangit . ’
§ Aklungilnguum yugem pikaa , ‘ Nakaan , ataay Abraham !
Itupill kitum tuqumasliighneng takuyaqumiki , avuteghqelluteng seghleghqennanighnayaghtut . ’
§ Iwernga Abraham-em pikaa , ‘ Liitfikumangilkumegteki igaquqiit Moses-emllu uuknaliqistetlu , talwa ugpeghtesnaanghitii tuqumasliighem unguvaghluni ungipaaskumiki . ’ ”
