§ Aataasimi aghneghmi , Temple-mi , Jesus apeghtughimaluku yugnun , ungipaqimalukullu Pinilghiineng Ungipaneng , chief priest-etlu , apeghtughikayugetlu Liilightuusaneng , siivanllequlluteng takukaat .
§ Pikaat , “ Ungipaatikut kitum qeleghtaten tawaten pisqelluten , nalighmeng kitum qelellghakun tawaten pinguzin ? ”
§ Kiimsiqii , “ Whangallu aaptaghllamsi .
Ungipaataghtengnga ,
§ John-em paaptaayeghillgha Kiyaghneghmeng pingwaa , nalighmeng yugneng ? ”
§ Ellmeggneng akuzimghutkelluku , pikat , “ Sameng pinaqesta ?
Kiimsiqumteggu Kiyaghneghmeng pinguniluku , whaten pilleqiinkut , ‘ Sanganmi ugpeqenghitesteggu John ? ’
§ Iwernga , ‘ Yugneng pingunikumteggu ’ , qamaglluteng yuget milughpagaataghlleqiinkut , qayughllak ugpeqngukangat John uuknaliqistenguniluku . ”
§ Enkaam kiimsiqaat nallukniluku naken pingutanga .
§ Jesus-em pikii , “ Whangallu ungipaannaanghitamsi kitumeng qelellengegkaatka tamaavek pikamnun . ”
§ Taagken Jesus-em yuget ungipaghaatkii , “ Yuuk piitesighaghvigmini grapes-meng piitesighaamalghii .
Navghilluku aflengakistenun taagken ilanganun nunam aghulaqluni muluughllakaq .
§ Grapes-et saghnayaghqaaghsata , qepghaghta kevgaqegkaa aflengakistenun nengini aqfasqelluki .
Iwernga aflengakistet qevuutiighluku aghulaqestekaat avangunaan .
§ Ilanga qepghaghta kevgaqegkaa , ellngallu qevutiighluku , kayngusaakluku aghulaqestekaat avangunaan .
§ Enkaam pingayiitangat qepghaghta kevgaqegkaa , taana kiitiquluku eslatmun miluutkaat .
§ Taagken grapes-em piitesighaghvigan yuga pikaq , ‘ Sanaqsinga ?
Kevaqnaqaqa whanga katam piniqegkaqa ighneqa , luuraq siivaknayukatgu . ’
§ Iwernga aflengakistet esghaghyamegteggu pikat , ‘ Una pagitiyaghqaaguq whaken piitesighaghvigmeng , tuqutelteggu enkaam piitesighaghvik whangkuta piliilleqaghput . ’
§ Aanesluku piitesighaghvigmeng tuqutkaat . ” Taagken Jesus-em aaptekii , “ Piitesighaghvilgem salleqakingam taakut aflengakistet ?
§ Tagiluni tuququghlleqii , enkaam piitesighaghvini tuunelleqaa ilangitnun . ” Nagasamegteggu tawaten pilghii , pikaat , “ Kiyaghneghem tawatelluku apeghiightesneghilligu ! ”
§ Iwernga esghaamakngwaaghluki aaptekii , “ Una Akuzin Igaqegkaq sameng pisiiwa ? ‘ Uyghak mangteghangllaghtet ighsakegkaat , megnunalleghpigaaghtekaaguq uyghak . ’
§ Tamaghhaghmi iqulghii taaggun uyghagkun kagimyaghqaaguq .
Iwernga uyghagem ulleghvikegkumigu kina kagimqelleqaa pagulanguluku . ”
§ Apeghtughikayugetlu Liilightuusaneng , chief priest-etlu liigikegkat Jesus-mun ellmeng akuzitkengnguniluteng ungipaghaatmikun .
Enkaam tawaninginaq tuguyukaat iwernga alikegkiit yuget seghleliighqiinayukata .
§ Enkaam iiskughtengngwaaqaat Jesus qayughllak tuunyukangat Rome-em governor-nganun , ellnganun nanqigtesqelluku .
Tamaaken apalluqluku kayagtekiit riirngistet nagatesqelluku Jesus .
Ipapighqesighwaaghluki anaggutesnaqutkesqelluku Jesus akuzillghakun .
§ Taakut riirngistet pikaat , “ Apeghtughista , whangkuta liisimakamken akuzilleghtenllu apeghtughilleghtenllu ipanguut .
Atunengwaaq pikayuguuten yugnun , apeghtughaqatenllu ipalleghmeng Kiyaghneghem piyukellghaneng ayuqelghiimeng .
§ Ungipaataghtikut , Kiyaghneghem Liilightuusaani elqughutngaa llivikilleghqaghput tax-meng Caesar-mun ?
Llivikiltaa-a nalighmeng pinghitelta ? ”
§ Iwernga Jesus-em liisimakegkangi peghqiniqellghit enkaam pikii ,
§ “ Kelguvikitengnga coin-meng .
Kitum gginaallu , aatghallu coin-meta ? ” Kiimsiqaat , “ Caesar-em . ”
§ Pikii , “ Tuuniteki Caesar-mun tamaakut Caesar-em pingi , enkaam tuuniteki Kiyaghneghmun tamaakut Kiyaghneghem pingi . ”
§ Enkaam riirngistet Jesus akuzillghakun anaggutestepagningitkaat yuget sivungitni .
Saghiighayagulluki kiimsiitangi , qallegnaniqat .
§ Taagken ilangi Sadducees-et tagikat Jesus-mun .
Ellngita ugpeqngukangit tuqukat unguvaghyaghqaanghinniluki .
§ Pikaat , “ Apeghtughista , Liilightuusamnni Moses-em igaqegkaqaa whaten , yugem anglegutanga nulightughluni tuqumakan avaqutigpenani , anglegutangan tuguyaghqaqaa nulighqesaqanga avaqutinnaluku anglegutni tuqukaq .
§ Taawanguq maaghraghvinlek yuget anglegutkullghiit .
Nuyekliq nulightughluni tuqukaq avaqutigpenani .
§ Tuunglighhaan tuguluku ugingighaq , ellngallu tuqukaq .
§ Pingagayiitangitallu tuguluku , ellngallu tuqukaq .
Qenwat qamaglluteng maaghraghvinlegyaget anglegutkullghiit tuqulaghaatkat avaqutigpenateng .
§ Kinguliiluni aghnaq tuqukaq .
§ Qamagllutengqun maaghraghvinlegyaget nulighhuluku tugukaqegkangat .
Enkaangam kitum nulighqelleqagu aghnaq tuqukat unguvaghtuuskata ? ”
§ Jesus-em pikii , “ Kiyaghtaalleghmi maaten yuget nulightughaqut , aghnat aangʼghutaqiit .
§ Iwernga tamaakut Kiyaghneghem itagnaqegkii tuqulleghmeng unguvaghtuusaghqaagut , kiyaghllequtlu nutaghami nunami , tugutunnaanghitut .
§ Tawani unguvalleghmi yaqulgestun ayuqsaghqaagut tuqunaanghitut .
Avaqutaqii Kiyaghneghem , qayughllak tuqulleghmeng unguvaghtekaagut .
§ Whateghlluwaaq Moses-em ipapighqegkaqii tuqukat unguvaghsaghqaaniluki .
Igatgun igaqaqngamigu uqfillegaq kumaghughngalghii whaten pikaaguq , Ataneq ‘ Kiyaghneqaa Abraham-em , Kiyaghneqaa Isaac-em , Kiyaghneqaa Jacob-em . ’
§ Ellnga Kiyaghneqaat unguvalghiit , qayughllak ellngani qamaglluteng paninang unguvalghiinguut .
Ellnga Kiyaghneqenghitaat tuqukat . ”
§ Ilangita apeghtughikayuget Liilightuusaneng pikaat , “ Apeghtughista , kiimsighlaataqwaaten . ”
§ Taagken tetugyagutkaat aapqughaaneghmeng .
§ Taagken Jesus-em aaptekii , “ Sanganmi yuget Christ-a ighneqniiqatgu David-mun ?
§ Igaani Psalms-em David pikaalghii , ‘ Atanghem Kiyaghneghem pikaqaa Atanqa , Aqumi aghenqignemkun ,
§ kenlanga anguyagten asingiitellemnun itegaghpek . ’
§ David-em tuqluqaa ‘ Ataneghmeng ’ enkaam natenmi ighneqelleqagu ? ”
§ Yuget ellminun nagatusimaluki , Jesus-em maligsaaghteni pikii ,
§ “ Kelengalusi apeghtughikayugneng Liilightuusaneng .
Igleghsuneghtuut aalluteng akughtuqameng atkuyaaghmeng , akilpegaghvignillu quyakesugaqut aangwaaghughtekaaluteng .
Synagogue-nillu neqenghaghqelghiinillu aqumyuneghtuut aangwaaghughtekat aqumutiitgun .
§ Esghaghlaataquluki ugingighat mangteghiighaqiit .
Taagken pinighniluteng pisqelluteng taakluku yughaghaqut .
Tamaaken apalluqluku aghyuullengeghllagyaghqaagut ! ”
