Taam kingunganeng, Atanghem maligsaaghtemineng nakmikegkii 72-ghyaget yuget. Takuughaghyaghqaminun kayagtekii malghukaghtiita igleghtekestiisqelluki.
Pikii, “Uglalghiim yugem ugpeqsugaqiit Pinilghiit Ungipat. Tamaakunguut usputngalghiit nunivagseghanun unataghyaqleggiinaaghtekat. Taawanginaq palapigtut qepghaghtet. Enkaangam yughaghtek Atanghanun unataghyaghqat kayagtisqelluku qepghaghtekaghqameng unataghyaghqaanun.
Aghulaqitek! Taawa kayagtamsi penniighaghaastun ayuqlusi qungangitnun amaat.
Kelqegpenasi manimeng, aqeftaghaaghmeng, simiitkaghqameng kamegmeng. Tumeni aghuliighlusi kimaawisightughpenasi aleghqughyaghqaaluki yuget.
Iteneghpesini mangteghanun, sivuklusi whaten piiqiteki, ‘Kiyaghneghem nekeggmellelisilli!’
Mangtegham yugan upughaskangisi nekeggmellelighluni taawa Kiyaghneghem nekeggmellelilleqii. Iwernga upughanneghilkangisi, Kiyaghneghem nekeggmellelgusnaanghitii.
Tawantaqitek ataasimi mangteghami, neghaqluki sangwaat upughatusiit. Tawaten piiqitek qayughllak qepghaghta akileghtuusangaquq qepghalleghminun. Tukughpesineng aanaqlusi kinkunun nuugtaataghpenasi.
Kaanneghpesini nenun, tugukliqangisi upughatusiit neqet neghaqiteki.
Naallghuqughteki qinuyugtiighit, whatenllu piiqluki, ‘Ataneghpagullgha Kiyaghneghem whaa maantuq.’
Iwernga kaanneghpesini nenun, tuguklinghilkangisi, tuumngitnun aglaghlusi yugtuqami whaten pilghaasi,
‘Talwa nunagpesi pagulanga itegamteggun nevegkaq paallgaghput. Tawaten piikut kelguviknalusi anaggullghhiisi ighsakelleghpesigun Kiyaghneghem ungipaa. Iwernga neqamikiteggu Ataneghpagullgha Kiyaghneghem whaa maantuq!’
Ungipaatamsi, Nanqigtillghem Aghneghani Sodom-eghmiit aghyuulleghqestaaghaayaghqaagut taam nem yuganeng.
“Seghleghwaaghunaqnguusi, Chorazin-eghmiini! Seghleghwaaghunaqnguusi, Bethsaida-ghmiini! Elpesini allaaghlluwaghtilleghllaget apeghiiqat pikaayaqata Tyre-millu Sidon-millu, yugit avuteghqegkaanayaghtut seghleghqennanighnayaghtut. Tamaaken apalluqluku aalluteng suvinalghiimeng qiipaghaghqameng aqumnayaghtut panetelleghteggun.
Nanqigtillghem Aghneghani, Tyre-ghmiitlu Sidon-eghmiitlu aghyuulleghqestaaghaayaghqaagut elpesineng.
Enkaam elpesi, Capernaum-eghmiini! Qaywa anglisteghllagyaghngaaghpesi elpesineng katam, repall sumeghpesini usuqellengelleqnilusi qilagmi, yeghlegi ukiglleqiisi hell-mun!”
Maligsaaghteni Jesus-em pikii, “Kitum alngunak nagaskumisi, nagalleqaatnga whanga. Kitum alngunak ighsakegkumisi, ighsakelleqaatnga whanga, enkaam kitum alngunak ighsakegkuminga, ighsakelleqaat kayagtisteka.”
Tagtalmi taakwani 72-ghyaget maligsaaghtet uteghniqat quyaghllagumaghmeng. Jesus pikaat, “Ataneq, talwa tughneghaat qaatkaqiinkut ateghpegun qelenemteki!”
Jesus-em pikii, “Aa-a, esghaamaaqa Tughneghaq, qilagmeng ifkalghii nighwaagpagtastun.
Nagatek! Aghtughyaghqaanghillelisimaamsi tuutesqelluki nemeghyat, scorpion-et, kayaalqesqellukillu qamaglluki aghtughyaghqaanghillghi anguyagem. Enkaam saam alngunak aqnighhnaanghitiisi.
Itagnalghiinguuq quyalghiisi qayughllak tughneghaat qaatkegkangisi, iwernga quyaaghataghaghtek qayughllak atesi igaqelghiit qilagmi.”
Tawani pilleghmi Agleghnalghiim Taghnegham Jesus quyastekaa. Pikaq, “Ataay, Atangha qilagemllu nunamllu, iyamsiqayugvikamken! Elpek tamaakut talughtaten peghqinelghiinengllu liitkanengllu, naqam liitestaten taghnughhaghestun ayuqelghiinun. Aa-a, Ataay, taananguuq piyukellghen.”
Taagken Jesus-em pikii yuget, “Atama tuunumaanga sameng tamaghhaaneng. Kitum alngunak nallukaa Ighneq kinangutanga, iwerngaqun Atam. Kitum alngunak nallukaa Ata kinangutanga, iwerngaqun Ighneghem. Ighneghemllu liitesleqaa Ata kitumun alngunak nakmikegkaminun.”
Taagken qiivluki maligsaaghteni, ellnginiit pikii, “Quyastekaagusi esghaallghiisi sameng esghaqaghpesineng!
Ungipaatamsi, uuknaliqistelghutetlu umiilgetlu esghaghyukiit esghaghasi, esghaamangilkangit. Nagaqughyukiit nagaqughasi, nagaquumangilkangit.”
Apeghtughikayugem Liilightuusaneng takuluku anagvigighnaluku aaptekaa, “Apeghtughista, naten salunga allgeghhnayaghsikun kenlengilnguq unguvalleq?”
Jesus-em kiimsiqaa, “Sangwaa Liilightuusani igaqngaa? Naten liigikaqsiki atightuneghpeki?”
Yugem kiimsiqaa, “ ‘Piniqsaghqaqan Ataneq Kiyaghneghen, qamaglluku ilugpegun, qamaglluku unguvasighpegun, qamaglluku iknaqelleghpegun, qamaglluku umyugaghpegun.’ Enkaam, ‘Piniqsaghqaqan yulguten elpeneng katam piniqelleghpetun.’”
Jesus-em pikaa, “Elqughaghtan. Tawaten pi enkaam kenlengilngughmeng unguvallengellequten.”
Iwernga apeghtughikayuk Liilightuusaneng liigikesukaq Jesus-mun qaatkutngwaaghluni ayuqniluni Liilightuusanun, enkaam aaptekaa, “Kinangaawa yulgutka?”
Jesus-em kiimsiqaa, “Taawanguq yuuk Jerusalem-emeng ukikaq Jericho-mun. Wayaghniightet sughugluku, qesugughluki aatkii, anagulqaat. Taagken tuqutevzighluku unitkaat.
Enraqlu priest-a taakwagun tumetgun igleghtekaq. Iwernga esghaghyamigu yuuk naghughtekaa tumet inglungitgun.
Mulugpenani Levite-a kaalluni, esghaghluku, ellnganllu naghughtekaa tumet inglungitgun.
Iwernga Samaria-ghmii, taakwagun tumetgun igleghangulghii. Kaalluku esghaghyamigu nanglegyagutkaa.
Takuluku kiingi mesiighmengllu wine-mengllu ughvughteghluki, qantaghtuqii. Taagken donkey-minun qaakluku aglaatkaa aqelqalghutamun, tawani aflengakegkaa.
Unaamingani tugulukek maalghuk denarii-ek, tuunutkellukek aqelqalghutam aflengakistenganun pikaa, ‘Aflengakaghtigu. Kayusiitaghaamakuvgu uteghniquma llivikelleqamken.’”
Taagken Jesus-em aaptekaa, “Sumeghpeni taakuneng pingayuneng naliit yulgutepiigufta yugmun wayaghniightet amyuutkegkiitnun?”
Apeghtughikayugem Liilightuusaneng kiimsiqaa, “Taananguuq nangllekikaq yugmun.” Jesus-em pikaa, “Aghulaqluten, elpeklu tawaten pi.”
Jesus-enkut maligsaaghtekullghiit igleghutkelluku kaatkat nengiighhaghmun. Tamaanteftuq aghnaq, aatgha Martha, Jesus-enkut maligsaaghtekullghiit upughatkii ellmeggnitesqelluki.
Anglegutangan aatgha Mary-nguftuq; aqumluni Jesus-em itegaan manungakun nagatkaa apeghtughilghii.
Iwernga Martha-m yataaghquteghllagukangi aqelqani neghyaghqameng, enkaam Jesus takuluku pikaa, “Ataneq, waakenghisiguu anglegutma ellnginaghma qepghaghtestekanganga? Kayusiitesqaghtinga!”
Atanghem pikaa, “Martha, Martha, uglalghiimeng sumeghyaliiqutenllu seghleliighaqutenllu
iwernga ataasighhaaguq aklunalghii. Mary-m nakmikumaa taana pinillgha, ellnganeng iqisaghqaanghituq.”
