§ Ataasimi aghneghmi , Naayvam Gennesaret-em esnengani , Jesus nekevghanguluku yuget kanglluqaghtekaat nagannaluki Kiyaghneghem Akuzitangi .
§ Esghaqakek maalghuk angyak esnemi sayugngalghiik .
Naqam yugit iqalleniightet aviiteftut , ughvughyaghtuumakangit negaghpateng .
§ Uuglluni Simon-em angyaanun , awavaghqaaghutesqegkaq esnemeng .
Taagken aqumluni angyakun yuget apeghtuqii .
§ Apeghtughineghmeng taaqsami , Simon pikaa , “ Uusqallghanun awavaghluten negaghpagten ateghtiki naaptesqelluki . ”
§ Simon-em pikaa , “ Yuguniiq , unulqusiq iqalliniightaayaghtukut sakengellghitukut ! Iwernga kayagtekevnga negaghpaget ateghnaqanka . ”
§ Legan ateghtiit naapqaghiighllakat repall piiguqestaghluteng lliiqat .
§ Angyam aallghanilnguut ilateng apaqiit kayusighyaghtiisqelluteng .
Kaasisteng angyak imiqagket esleqaghaghllukek repall kalefqaghtekat .
§ Iwernga Simon Peter-em esghaghyamigu allaaghlluwhaghtilleq , Jesus-em sivungakun niinghulluni pikaa , “ Ataneq , whangamnitegpenang qayughllak seghleghqestenguunga ! ”
§ Simon-enkut yukullghiit saghiighayukat naapqaghiilleghmeggneng ,
§ qepghalgutkeklu James-enkuk John-enkuk , Zebedee-m ighneghqek .
Jesus-em pikaa Simon , “ Alingegpenang , whaken kenlekluku yugmeng naapsagunnaqnguuten . ”
§ Angyak quutmun sayuglukek , unitkiit sangwaat qamaglluki enkaam maligtekaat Jesus .
§ Jesus ilangitnisimaluku neghllaget , yuuk tamaanteftuq elngaatall leper-eghllagngalghii .
Esghaghyamigu Jesus , sivungakun niinghutkaq maniguutepiglluni pikaa , “ Ataneq , piyukelqegkuvgu ukmangighnga . ”
§ Jesus-em nengugluni saafsimaan pikaa , “ Piyukelqaqa ; ukmangiighten . ” Tawaninginaq leprosy-ngiitkaq .
§ Jesus-em ineghtengngwaaqaa , “ Kina alngunak ungipaategpenaan , iwernga aglaa priest-mun yuvghiighesqelluten .
Taagken aghqerraaghhaaten Moses-em qelghutellghatun ipapighqesqelluku ukmangiightellghen . ”
§ Iwernga Jesus wataqaaghaq ungipaqegkaat tamaghhaani , enkaam yulghuteghllaget takulaghaasimanginaqaat nagannaluku , naallghutesqellutengllu aqnighneghmeggneng .
§ Iwernga kilgaanun awen aghulaqaqelghii yughaghnaluni .
§ Ataasimi aghneghmi , Jesus apeghtughimaluku , tawani aqumgatnguftut Pharisees-etlu apeghtughikaygetlu Liilightuusaneng .
Taakut tagilaghaatkaaftut tamaghhiitneng Galilee-m nengitneng , Judea-m nengitneng , Jerusalem-emengllu .
Atanghem aghtughyaghqaanghillgha naallghutimun ellnganilguq .
§ Ilangita yuget tagitkaat ellnganun uniiqaq yuuk allighaakun .
Mangteghamun itghutfigkameng ivaghikat , Jesus-em manungakun llinaluku .
§ Iwernga itghunneghmeng aghtuqaat qayughllak yuget kanglluutngaghllagulghiit , enkaam mangtegham qaaynganun mayuutkaat .
Tawani tile-em ilangi iqiqughluki , reghighulluku ukigtekaat allighaakun akulngitnun yuget manunganilnguut Jesus-em .
§ Liisimakegkangi ugpeqillelgulghiit enkaam yuuk pikaa , “ Seghevutanka seghleghqelleghten . ”
§ Apeghtughikayuget Liilightuusaneng , Pharisees-etlu umyugamegteggun aapqughaaghutkat , “ Kingangaawa una yuuk Kiyaghneghukallghuughunilghii ? Kiyaghneghhiinaaguq seghevutiyaghqaq seghleghqelleghneng . ”
§ Jesus-em liisimakegkangi sumeghtaghallghit enkaam aaptekii , “ Sangan tawaten sumeghtaghaghetsi ?
§ Nalikek whaten pillghek piyaqniitak , ‘ Seghleghqelleghten seghevutut ’ , nalighmeng , ‘ Makelluten piyugi ’ ?
§ Iwernga elpesinun liisimakesugaqa Ighnegha Yugem aghtughyaghqaanghillelguuq nunami seghevutiyaghqaaluni seghleghqelleghneng . ” Taagken pikaa uniiqaayalghii yuuk , “ Ungipaatamken , maketen , tuguluku allighan , elpesinun aglaa ! ”
§ Yulghutet esghaamanghitni tawaninginaq yuuk makelluni , allighani tuguluku ellmeggnun aglaqaq , usuqumaan Kiyaghneq .
§ Qamaglluteng yulghutet saghiighayugllakat , usuqegkaatlu Kiyaghneq , pikat , “ Aghneghmi whani elngaatall esghapagtukut allaaghlluwhaghmeng ! ”
§ Tawaten pillghet kingungitneng , Jesus navek piluni esghaqaa tax-meng qerngughtista , aatgha Levi .
Aqumgaftuq tax-meng qerngughtivigmini , pikaa , “ Maligtinga . ”
§ Nekevluni sangwaa qamaglluku unilluku maligtekaa .
§ Taagken mulunghituq Levi-m ellmeggni neqenghaghquteghllakaa Jesus .
Tawanteftut tax-meng qerngughtistelghutetlu ilangitlu yuget , aqumelgusiqiit tipelegni .
§ Pharisees-etlu apeghtughistengitlu Liilightuusat qikeghqukat maligsaaghtenganun , “ Sangan neghelgusighaqestekillu meghelgusighaqestekillu tax-meng qerngughtistetlu seghleghqestetlu ? ”
§ Jesus-em pikii , “ Yugunqegtat aghallegtaghsughniitut iwerngaqun tamaakut qinuyulghiit .
§ Tagingunghitunga tagsiqlighnaluki elqughutngalghiit yuget .
Iwernga taginguunga seghleghqestet avuteghqelluki seghleghqennaniisqelluki . ”
§ Ilangita yuget Jesus pikaat , “ John-em maligsaaghtengi awen fast-aaqutlu yughaghaqutlu .
Pharisees-etlu maligsaaghtengit tawaten piiqut .
Iwernga elpek maligsaaghteten neghaqutlu meghaqutlu . ”
§ Jesus-em aaptekii , “ Nengughhnaqelghiik aqelqiik fast-elleqaat nulightughnaqelghii ellngitnilluku ?
§ Iwernga pilleghqaq kaallequq nulightughnaqelghii ellngitneng iqilleqaat , elngaatall tawani fast-ellequt . ”
§ Enkaamllu Jesus-em ungipaghaatkii , “ Kitum alngunak ikuviknaanghitaak qaaslighraghaak , ilaaghnalukek qaaslilugek .
Tawaten pikumikek piiglleqaak qaaslighraghaak enkaam nutaghaq ilaaghutkaa allangumighullequq .
§ Nalighmeng kitum alngunak awataghpaluget imighnaanghitii wine-eghraghaghmeng .
Imiqumiki awataghpaluget quupaghllequt enkaam wine-eghraghaq sakusiiqellequq .
Awataghpalugetlu atuuyaghqaananighllequt .
§ Itupill wine-eghraghaq kuuvyaghqaaguq awataghpagraghaghmun !
§ Kina alngunak wine-elugmeng meghluni , meghyugnaanghituq wine-eghraghaghmeng qayughllak whaten piyaghqaaguq , ‘ Wine-eluk neqnighataghaghtuq wine-eghraghaghmeng . ’ ”
