§ Taagken qamaglluteng taakut agghistet nekevuulluteng Jesus aglaatkaat Pilate-m sivunganun .
§ Pilate pikaat , “ Liitaghput uum yugem seghletun igleghutaqeftii yuput .
Tax-meng llivikisnanighaqeftii Caesar-mun , ellminengllu piiquq Christ-anguniluni , umiilek . ”
§ Pilate-em aaptekaa , “ Umiilkataan Jews-et ? ” Jesus-em kiimsiqaa , “ Elpek taananguniighpenga . ”
§ Taagken Pilate-em pikii chief priest-etlu yulghuteghllagetlu , “ Una yuuk anaggutellghituq . ”
§ Iwernga wata sagiqutkaat , “ Tamaghhaani Judea-mi apeghtughilleghmikun seghleliighutesteghllagaqii yuget .
Piinlighluni Galilee-mi , whaa maavek kaatuq . ”
§ Pilate-em nagalluki aaptekii , “ Una yuuk Galilee-ghmiingwaa ? ”
§ Liisamigu Jesus , Herod-em igleghutkaaneng pingutanga , aglaatestekaa Herod-mun .
Ellngallu Jerusalem-ememelnguq tamaani pilleghni .
§ Herod-em esghaghyamigu Jesus , quyaghllakaq .
Esghaghyupigtaqegkanga qayughllak nagaqughaqegkanga , sighimakegkaallu allaaghlluwhaghtisqelluku .
§ Enkaam aapqughaaghtaakaa , iwernga Jesus-em kiimsiimangilkanga .
§ Chief priest-etlu , apeghtughikayugetlu Liilightuusaneng esnevaghluteng ugumiyupiglluteng Jesus anagguteghllagumaniluku pikaat .
§ Herod-enkut pilluwaghtekullghiit asistaaqaat legasiighwaatkumaan .
Taagken aateslukek akitupiglleghhiik atkuyaaghek , uutghutestekaat Pilate-mun .
§ Tawani aghneghmi Herod-enkuk Pilate-enkuk ilaliighutkak ; sivunghani anguyakusalghiik .
§ Taagken Pilate-em qerngughtestekii chief priest-et , igleghutistet , yugetlu .
§ Pikii , “ Whangamnun tagitaghsi una yuuk qayughllak seghletun ighleghutingunikesi yugnun .
Sivugpesini aapqughaaghyaqegka anaggunnilleghpesineng , taawa liigikaqa anaggutellghiteftuq .
§ Talwa Herod-em anaggunnillghitaa enkaam uutghutestaa whangkunnun .
Taawa una yuuk avangituq tuqusaghqaaluni .
§ Enkaangam aghyuughmigtaasluku itemutesleqaqa . ”
§ Ayumiqulleq tamaghhaan Passover-mi , piiqelleghmegestun Pilate-em itemutesaghqaqegkanga ataasiq anusimingllaghaq yugnun .
§ Iwernga qamaglluteng yulghuteghllaget akilghuutkat , “ Tuqutestigu !
Barabbas itemutestigu whangkunnun ! ”
§ ( Barabbas anusimingllaqaqegkangat qayughllak ilatngakaalghii seghleliighqiighllak piiqngan Jerusalem-emi , yugtalleghmunllu . )
§ Allameng Pilate-em pikii itemutesugniluku Jesus .
§ Iwernga yuget akilghuukat , “ Qaquuraghtestigu , qaquuraghtestigu ! ”
§ Pingayiitkun Pilate-em pikii , “ Sangan , sameng anaggutkaawa ?
Aapqughaaghluku liigiksaqegka anaggutellghiteftuq tuqusaghqaaluni .
Enkaangam aghyuughmigtaasluku itemutesnaqaqa . ”
§ Iwernga araghaatallghat iglagtughtengnginaqaq Jesus qaquuriisqelluku .
Qenwat araghaatallghat aaghtikaq .
§ Enkaam Pilate-em itagnaqegkaa yuget piyukellghat .
§ Taagken Pilate-m aanestekaa Barabbas yuget piyukellghistun . ( Anusimingllaqaqegkangat seghleliighqiilleghmunllu yugtalleghmunllu . ) Enkaam Jesus pegtekaa yugnun piyukellghistun pisqelluku .
§ Taagken Rome-em pilluwaghtengita Jesus aanutkaat .
Igleghsimaluteng nallaqaat yuuk , aatgha Simon , Cyrene-eghmii , tagingulghii Jerusalem-emun taagegken nunameng .
Pilluwaghtet akuqaghluku , Jesus-em qaquuraa iisqaghmigtesluku maligtestekaat kingunganeng .
§ Yulghuteghllaget maligtekaat Jesus , ilangita aghnat uupteghllagumaghmeng qiyakegkaat .
§ Iwernga Jesus-em qiivluki pikii , “ Aghniitni Jerusalem-em !
Qiyakegpenanga , iwernga qiyakitek elpesineng , avaqutaghpesinunllu .
§ Qayughllak aghneghet uka taginguut yuget pillequt , ‘ Quyastekaagut aghnat qumingigalnguut , taghnughhangigalnguut , mamaghtingigalnguut ! ’
§ Taagken naayghat pilleqiit , ‘ Ulleghvikikut ! ’ qemitlu pilleqiit , ‘ Saapikut ! ’
§ Yuget tawaten pikumeng uqfik sungaghyuguluku , sangwaa salleqa kiinqan ? ”
§ Tamaanteftuk maalghuk yugek liilightuusameng naafqiikak .
Ilangita pilluwaghtet aanutkagket tuqunnalukek maligullukek Jesus-mun .
§ Kaasameng tawavek atilqelghiimun , “ Yugem Naasqwa , ” tawani qaquuraqaat .
Taakuklu yugek liilightuusameng naafqiikak qaquuraqagket , ataasiq aghenqigneghakun , ilanga saghumigneghakun .
§ Jesus pikaq , “ Ataay , seghevutiki , qayughllak naallukut saaqutseng . ” Pilluwaghtet ateghtiiraaghutkelluki aatkii nengiitkiit .
§ Nekevgaghmeng yuget esghapakat .
Tawani igleghutistet legasiighwaatkegkaat Jesus whaten , “ Yuguliiqii ilangi ; yeqay ellmineng yugulili Christ-angukumi , Kiyaghneghem Nakmikegkaa ! ”
§ Pilluwaghtetlu legasiighwaatkegkaat .
Tagitkaat quwaalghiimeng wine-meng ,
§ pikaat , “ Umiilkengngukangaten Jews-et , elpeneng katam yuguli ! ”
§ Naasqwan quulngakun nekegtekaat whaten igaqngalghii , “ Una Umiilkaat Jews-et . ”
§ Liilightuusameng naafqiistem aallghan qaquuralgutangan legasiighwaatkegkaa , pikaa , “ Christ-anguziin ?
Elpeneng yuguli , whangkutungllu ! ”
§ Iwernga ilangan aghyuughmikaa , “ Alikenghisiguu Kiyaghneq ?
Qerngaamta pingayuni taagken ataasimeng aghyuullengukut .
§ Naqamenraq whangkutung elqughullutung aghyuullengukung , iwernga una yuuk sameng anaggusimangituq . ”
§ Taagken Jesus pikaa , “ Jesus , neqamiknakevnga Umiilguluten tagikuvek ! ”
§ Jesus-em pikaa , “ Ipa ungipaatamken , aghneghmi whani whangamnillequten Paradise-mi . ”
§ Aghneghem qukaghaqaallu siqineq kuukgunaniqaq enkaam nuna qamaglluni mamleghqwaaghllakaq kenlanga three-kellaagmun .
Safkaaghunllu Temple-melnguq piikaq malghughqelluni .
§ Taagken Jesus iglagtupiglluni pikaq , “ Ataay , taghneghagka aflengakelleghqaghpenun pegtagka ! ” Tawaten piluni tuqukaq .
§ Pilluwaghtet umiilwaaghita esghapagluku tawaten pilleq , Kiyaghneq usuqegkaa , “ Ipapestaaq una yuuk pinilghiinguuq ! ”
§ Yulghuteghllaget qerngughutkat esghapagnaluteng , esghapagluki tawaten pillghet nemeggnun aglaghtuutkat sakimateng tenglugmigumiita .
§ Qamaglluteng liisimakistengita Jesus-em , aghnatlu ellnganun maligutkat Galilee-meng , uyavaqaanlluteng nekevghaghmeng esghapakiit tawaten pillghet .
§ Tamaanteftuq yuuk aatgha Joseph , Arimathea-meng pinguftuq Judea-melngughmeng .
Yuuk pinilghii , malighqutaqngalghii Liilightuusanun , utaqiingulghiillu Ataneghpagullghanun Kiyaghneghem .
Qaywa ilatngaghngaaghmi Agghistenun , itagnaqumangilkangi agghillghit , apeghiiqiitlu Jesus-mun .
§ Taam yugem Pilate-mun tungsighyaghtuqaa Jesus-em yugusii .
§ Taagken yugusii qaquurameng iikluku ukigtekaa .
Iimgulluku qiipaghaghqun linen-kun , lliifqaa laawaaqakun uyghaghrughllagkun .
Taana lliveq atuqumangilnguq .
§ Aghnat Jesus-mun maligutkat Galilee-meng , lliveghmun maligtekaat Joseph .
Tawani esghapakaat naten yugusii llikaatanga .
Taagken uteghnighluteng yataaghqegkiit neqnighsaasitlu tepengllaasitlu angighhunnaluki Jesus-em yugusiinun .
Aghneqegkanga yataaghqutilleghqam Sabbath-mun , whaa Sabbath piinlighnaqelghii .
Enkaam aghnat meghnaalikat Liilightuusat qelellghistun .
