Kingunganeng John-em allgellghan, tamaani pilleghni Rome-em Umiilegpigaan Augustus-em, qelqaa yuuk qamagtengngwaaghluku, aatghit igaqestesaghtiisqelluki igalghutmikun. Tawaten pistekii kesnaluki yuget uglaghtalangit igleghutkaminilnguut nunani.
Taana sivulighpigaalghii yugmeng kestilleq, Quirinius governor-kengnguluku Syria-m.
Qamagtengngwaaghluteng yuget ellmeng katam allgeghvigmeggnun aglaghtuutkat ateteng igaqesqelluki.
Nazareth-meng, Galilee-melngughmeng, Joseph-llu aghulaqegkaq Bethlehem-emun, Judea-melngughmun, umiilgem David-em allgeghviganun. Tamaavek pikaalghii qayughllak kingunqegkanga David-em.
Joseph-em ateni igaqestesaghtuqaa, nuliighqani Mary kelqelluku, aqsaliighlluni ayuqelghii.
Tamaansimalukek ighniyaghqaaghtekaq.
Aantekaa ighneqsuwhaani, enkaam qiipaghaghqun yuungiilluku, aghsukaa neghqusitagnekun, qayughllak nekaghqiilnguuk aqelqalghutami.
Unugmi tawani, nunivagmi penniighniightet aflengakingulghiit penniighmeggneng.
Atanghem yaqulgan aliighvikegkii, nighughqellghanllu Atanghem kukegtekii, enkaam alingruughuteghllakat.
Yaqulgem pikii, “Alingegpenasi nagataghtek, pinilghiimeng ungipameng tagitaqamsi quyanapiglleghhiimeng yugnun tamaghhaanun.
Aghneghmi whani elpesinun allgeghaquq Yugulighista, neghllagani David-em, Christ-anguuq Ataneq.
Whaten liisimakelleqaghsi; esghaghlleqaghsi taghnughhaq qiipaghaghqun yuungiilluni, aghsugngaaq neghqusitagnekun.”
Nuuskagan ilatqaghtaatkat yaqulegmun qilagem pilluwaghtelghuteghllagi yaqulelghutet, usuqegkaat Kiyaghneq, pikat,
“Usuqnaghhalek Kiyaghneghmun, qilagem uusqalleghpigaanilngughmun, nekeggmellelgulitlu nunamelnguut efquqegkii!”
Yaqulget mayughtuusata qilagmun, penniighniightet ellmeggneng pikat, “Bethlehem-emun esghaghyaghtuulteggu taghnughhaq allgelghii, Atanghem liisimakestekanga whangkunnun.”
Enkaam aglaragkiighluteng esghaqiit Mary-nkut, Joseph-enkut, taghnughhaqlu aghsugngalghii neghqusitagni.
Penniighniightet esghaghyamegteggu taghnughhaq, tamanganun aapqaat tamaana yaqulgem apellgha ellmeggnun.
Penniighniightet ungipaqellghitneng nagaquullghiit qamaglluteng allaaghlluwhaghyukat.
Iwernga Mary-m qaalkaghpenani ilumikegkii tamaakut pillghet, awen sumeghtaghaatkaqegkangi.
Penniighniightet uteghniqat usuqumaan, quulvamaan Kiyaghneq, qayughllak nagaquqaatlu esghaqaatlu yaqulgem apellghatun ayuqegkaq.
Pingayuneng inglulek aghneq atughluku, taghnughhaq circumise-eyan atiqaat, Jesus-meng. Yaqulgem tuunegkaa ateq Mary-mun salin qumingellghilluku.
Moses-em Liilightuusaan qelellghatun pelungighsalleghqaak kaatkaq. Enkaam Jerusalem-emun aglaatkaak taghnughhaq Ataneghmun tuunaluku.
Liilightuusaani Atanghem igaqngaaq, “Tamaghhaghmi aghnam ighneqsuwhaagha aafsaghqaaguq Ataneghmun.”
Atanghem Liilightuusaan qelghutellghatun aghqutkesaghqaalghiik maalghuk dove-ek, nalighmeng maalghuk pigeon-aaghaak.
Jerusalem-emeteftuq yuuk, aatgha Simeon. Qaatkutngalghiillu maniguutkayuklu Kiyaghneghmun. Utaqiingulghii Kiyaghneghmun yugulisqelluki Israel-eghmiit. Agleghnalghiik Taghneghak ellnganilnguuk.
Agleghnalghiim Taghnegham akeqegkaa tuqunaanghinniluku kenlanga esghalleghqaanun Messiah Atanghem akequsaqegkaa.
Taghnegham maghyaghqullghakun iteghyaghtuqaq Temple-mun. Liilightuusat pisqellghistun angayuqagkenka taghnughhaq Jesus itghutkaak Temple-mun.
Simeon-em tuguluku taghnughhaq iyamsiqayugvikegkaa Kiyaghneq, pikaq,
29-30    “Ataneq, yeqay maaten qepghaghten aghulaqestigu nekeggmelluku, qayughllak akeqelleghpetun, whanga katam iyegemneng esghaghaqa kayagtekan Yugulighistenguluku.
Yataaghqegkaqan yugnun tamaghhaanun esghiisqelluku.
Nighuguuq Gentile-enun liigikestilghii Kiyaghneghmeng, ellnga apalluqluku yugten Israel-eghmiit quulvallengeghllagllequt.”
Taagken taghnughhaam atanganllu naanganllu saghiighayagutkaak tawaten akuzitkesagu.
Simeon-em Kiyaghneghmun tungsiitkakek quyastesqellukek. Enkaam naanga Mary pikaa, “Nagataghtinga, una taghnughhaq Kiyaghneghem nakmikegkaqaa. Ilangi Israel-eghmiilghutet nanqiglleqii aghyuughyaghqaaluki, ilangi yuguliyaghqaaluki. Kiyaghneghem kayagtengngwaa ellminun ungipaghtenguluku, iwernga yulghutet ighsakelleqaat,
enkaam tawaten pilleghmegteggun liitesleqiit aksaqngalghiit sumeghtaghalleteng. Enkaam elpek Mary, qivghum kagimlleqaak unguvasigken, katam tawaten savigpagem kaapellghatun.”
Taawallunguq uuknaliqista aghnaq, aatgha Anna, Phanuel-em paniga, Asher-em ramkenganeng pi. Aghnalqwaaghuftuq, ugilgukaaftuq maaghragvinlek ayumiqulleq.
Taagken ugingiitelleghmineng 84-ngughtekangi ayumiqullghet. Awen tagiiqelghii Temple-mun, aghneghuyaghngaan, unuguyaghngaan Kiyaghneq manigughaqegkanga, fast-aaqlunillu yughaghaqlunillu.
Tawani ataasimi aflumi, Anna-m takuluki Kiyaghneq iyamsiqayugvikegkaa. Taghnughhaq akuzitkegkaa tamaghhiitnun utaqiilghiinun Messiah-meng, ellnganun itemutesqelluku Jerusalem.
Joseph-enkuk Mary-nkuk qamaglluki apeghiighyamegneki Atanghem Liilightuusiita pisqellghit, uteghniqak Nazareth-mun, Galilee-melngughmun.
Taghnughhaq anglikaq, iknaqughtekaqlu, imighngaghmi peghqinelleghmeng; Kiyaghneghem kayusiqaallu quyastekaallu.
Ayumiqulleq tamaghhaan angayuqakek Jerusalem-etaqelghiit, neqenghaghqellghanun Passover-em.
Jesus-em uksughtulanga qula maalghugughsan, piiqelleghmegetun neqenghaghqelleghmun pikak kelqelluku Jesus.
Neqenghaghqelleq apeghiighyan uteghniqak, iwernga mekelghiiq Jesus unegtekaq Jerusalem-emi. Angayuqagkenka nallukegkangak.
Sumeghmegni igleghalgutegmegninniluku aghnelqusiq igleghtekak. Taagken ivaqaak ilakwaaghmegnillu ilakumtaaghmegnillu.
Naalkenghisamegnegu Jerusalem-emun ivaghyaghtuqaak.
Pingayut aghneghet atughluki naalkegkaak uvitanganilluku Temple-em, aqumluni apeghtughistet akulngitni, nagataqeftiillu aapqughaaghaqeftiillu.
Qamaglluteng nagatullghiit ellnganeng saghiighayagutkaat liigikingallghanengllu kiimsightughillghanengllu.
Angayuqagkenka esghaghluku saghiighayagutkaak. Naangan pikaa, “Ighnemni, esghaqaghqung, sangan whaten aneghsikung? Atagpeklu whangallu elngaatall ivanghiighutamken, repall pengʼgiilluten.”
Kiimsiqakek, “Sangan ivaghestegnenga? Nallukestegneguu Atama mangteghaanisaghqapestaaghulghiinga?”
Iwernga liigikumangilkangak sameng tawaten pingutanga.
Taagken maligllukek uteghniqaq Nazareth-mun, qaatkutngakaalghiillu elkegkenun. Naangan tamaana qamaglluku umyugaghmikegkaa.
Jesus anglitkelluku peghqinghughtekaq, efqughnaghtengnginaqaq Kiyaghneghmillu yugnillu.
 
