§ Jesus-em aleghquneghmeng apeghiighyamiki yuget aglaqaq Capernaum-emun .
§ Taawanguq centurion-a qepghaghtelaalek , megnukumtaagha , enraqlu qinuyugllakaq repall tuquyaghtungestaghluni .
§ Centurion-em nagaqughluku Jesus , kevgaqegkii Jews-et siivanlleghit naallghusaghtuqiisqelluku qepghaghtelaani .
§ Jesus-mun kaasameng nangllegsipiglluteng pikaat , “ Centurion-em kayutkesupigtaaten .
Yuuk taana kevgaqiilghii pinighllagtuq kayusighyaghqapiguuq ,
§ qayughllak piniqepigtii yuput , synagogue-engllaqaqiinkutlu . ”
§ Enkaam Jesus-em maligtekii .
Kaasaghtughaqutlu mangteghamun centurion-em ilakumtaaghminun ungipaasaghtiisqegkaa whaten , “ Ataneq , nagneghnaqegpenang qayughllak itagnanghitunga elpenun iteghviksaghqaalunga mangteghamnun .
§ Tamaaken apalluqluku whangamneng takupagningitamken .
Legan tawanlluten naallghutesqigu qepghaghteka enkaam naallghulli .
§ Whangallu umiilelguunga qelghikayugmeng enkaam asinganitunga umiilegma .
Pilluwaghtenka asimnitut , ataasiq qelqumkun , ‘ Aghulaqi ’ aga aghulaqellequq .
Ilanga pikumkun , ‘ Tagi ’ tagillequq .
Qepghaghteka qelqumkun , ‘ Una piightigu ’ , aga pilleqaa . ”
§ Jesus-em nagalluku tawaten pillgha , allaaghlluwaghyagutkaa enkaam yulghuteghllaget maligtilghiit ellmineng pikii , “ Ungipaatamsi , nallaataghsigatunga kitumeng alngunak talwa Israel-mi , uutun yugtun ugpeqilleghtutkalghiimeng . ”
§ Kevgat uteghnighluteng centurion-emem mangteghaanun esghaqaat qepghaghtelaagha naallghutngwaaghluni .
§ Unaamingani Jesus aglaqaq neghllagmun atilqelghii Nain , maligsaaghtengitallu yulghuteghllagetlu maligtekaat .
§ Kaataquqlu iteghviganun neghllagem , yuget aanutaqeftaat tuqukaq yuuk lliveghnaluku .
Ugingigham kezemaghhaaftuq ighnegha , enkaam neghllagem yulghutngan maliglleghaataqeftaat aghnaq .
§ Atanghem esghaghluku aghnaq nangllegyagulluku pikaa , “ Qiyagpenang . ”
§ Taagken takuluku saaftekakek kevgusik enkaam kevgistet aghuliiqat .
Taagken tuqukaq pikaa , “ Nukalpigaq , ungipaatamken , unguvaa ! ”
§ Tuqukaq aqumluni akuzinginaamaghmi pikaq enkaam Jesus-em pegtekaa naanganun .
§ Qamaglluteng yulghuteghllaget tallughyuguteghllakat , usuqegkaatlu Kiyaghneq , pikat , “ Uuknaliqisteghllagem kaasimiinkut ! ” Whatenllu pikat , “ Kiyaghneghem kayusighyaghtughii yuni ! ”
§ Taana ungipaq mingitkaat Judea-lqaaghaghmi , uvitanganilngughnunllu nunanun .
§ John-em maligsaaghtengita ellnganun apeghteqiit qamaglluki Jesus-em apeghiightuqii .
§ Enkaam John-em maalghuggiinaak maligsaaghtegni tagsighlukek kevgaqegkakek Ataneghmun , aaptesqelluku whaten , “ Elpengwaa taginaqnikaat , nalighmeng sighimakeltegguu kina alla tagiyaghqaq ? ”
§ Yugek kaallutek Jesus pikaak , “ John-em Paaptaayestem kevgaqiinkung aaptesqelluten whaten , ‘ Elpengwaa taginaqnikaat , nalighmeng sighimakeltegguu kina alla tagiyaghqaq ? ’ ”
§ Tawani pilleghmi Jesus-em naallghuquqii yulghutet qinuyugitneng , aqnighneghitneng , tughneghaat yuget ilungitneng aanestaqluki , ayaakatlu esghaasagutestaqluki .
§ Enkaam kevgak kiimsiqakek , “ Aglaghlutek John-mun ungipaategnegu esghapakaghpetegnengllu nagatkaghpetegnengllu .
Ayaakat esghaasagutut , piyugigasalghiit piyugyagutut , leprosy-lguyalghiit ukmangiightii , tuuslaghyalghiit nagaquusagutut , tuqukaayalghiit unguvaghtestut unguvalleghmun , aklumalghiinunllu Pinilghii Ungipaq ungipaquq .
§ Quyastekaaguq kitum alngunak taaqenghilkuminga ugpeqneghmeng ! ”
§ John-em kevgakek aghulaqsayek , Jesus-em akuzitkegkaa John yulghuteghllagnun ; “ Kilgaanun piiqngafsi , sangwaa esghaghesteggu ? Vegaaq anuqem ufsuguskangaa ?
§ Sangwaa esghaghyaghtuqaqesteggu ? Yuuk aarraghngalghii ? Tawaten aarraghngalghiitlu , aklungiteghllagetlu kiyaghtaqut umiilget nengitni .
§ Sangwaa esghaghyaghtuqaqesteggu ? Uuknaliqistaa ? Aa-a , ungipaatamsi , esghaqaghsi uuknaliqisteneng aangataghaghtuq .
§ John-nguuq Akuzitet Igaqegkat aapqaat , ‘ Kiyaghneq piiq , Sivugpeni kayaglleqaqa ungipaghteka yataaghqesqelluku tuumkaghqan . ’
§ Ungipaatamsi , yugyaggaghneng allgeghaqelghiineng John aangelleghpigaaguq .
Iwernga kina alngunak ukalighpigaq Ataneghpagullghani Kiyaghneghem John-meng aangataghaghtuq . ”
§ ( Qamaglluteng tamaakut yuget , talwa tax-meng qerngughtistet , nagasamegteki Jesus-em apeghtughillghi tuguklighiit Kiyaghneghem qelghusii elqughutnganiluki .
Tawaten pikaagut qayughllak sivunghani tugukliqaqegkangit John-em apeghtughillghi .
Enkaam John-mun paaptaayestekaalghiit .
§ Iwernga Pharisees-etlu apeghtughikayugetlu Liilightuusaneng tugukliimangitiit John-em apeghtughillghi , enkaam ellnganun paaptaayesugumangitut .
Tawaten pilleghmegteggun ighsakegkaqaat Kiyaghneghem uspeqellgha ellmeggnun . )
§ Jesus-em pikii , “ Maaten kiyaghlleghhiit yuget tuguklighinghilnguut apeghtughillemnun , samun inglunnaqsingi ? Natetat ?
§ Taghnughhaghestun ayuqut aqumuulluteng akilpegaghvigni , ilateng akilghuukangit whaten , ‘ Qalghightaatamsi , tukaleganghitusi ! Qiyiqutukut , qiyiqenghitusi ! ’
§ Elpesi maaten kiyaghlleghhiini taakustun taghnughhaghestun ayuqusi .
John Paaptaayesta tagiiqngami neqekrangllaghtuumangituqlu meghumangituqlu wine-meng enkaam pikaagusi , ‘ Tughneghalguuq . ’
§ Ighnegha Yugem tagiluni , neghelgusighiiqlu meghelgusighiiqlu yugneng enkaam pikaagusi , ‘ Yuukqun taana esghaqaghteggu ! Neghevalluuguq , meghevalluuguq , ilakumtaaqaatlu tax-meng qerngughtistet , seghleghqestetlu ! ’
§ Naqamllu tamaakut apeghtuusamneng tuguklighilghiit kiyaghllequt pinitun .
Tawaten pillghem ipapighqelleqaa apeghtuutkegkaqa Kiyaghneghem peghqinelqaa ! ”
§ Ataasim Pharisee-m Jesus neghyaghtiisqegkaa ellmeggnun .
Enkaam Pharisee-nkunun aglaghluni aqumegkaq neghnaluni .
§ Tamaanteftuq neghllagmi aghnaq seghleghqesta .
Nagaqughyamigu Jesus neghaqniluku Pharisee-nkuni , kelqegkakek alabaster-ek aqimleghutak akitupiglleghhiimeng tepengllaasimeng imalgek .
§ Iteghluni nekevegkaq tunutangakun Jesus-em itegaan .
Qiyatkelluku qunimineng aghistekii itegii , enkaam nuyamineng sangighquqii .
Taagken naaghaqluki , angighhegkii tepengllaasimeng .
§ Neghyaghtiisqikam Pharisee-m esghapagluku sumeghtaghaqaq , “ Una yuuk uuknaliqistenguyaqumi , liisimaknayaghaa aghnaq kinangutanga , sastengutangallu saafqughaalghii ellnganeng , qayughllak seghleghqestenguuq . ”
§ Jesus-em pikaa , “ Simon , ungipaataghsugamken sameng . ” Simon-em aaptekaa , “ Apeghtughista , sameng ? ”
§ Jesus-em pikaa , “ Maalghuk yugek navghaamalghiik manimeng navghitikayugmeng .
Aallgha navghaqaq 500 denarii-meng , ilanga 50 denarii-meng .
§ Nalighhiinaagkenka llivikepagningitkiik navghatek enkaam navghitikam puygusqegkiik navghallghik .
Naligkenka yugek piniqataghaghlleqagnegu ? ”
§ Simon-em kiimsiqaa , “ Entaqun aangluku navghitkaan . ” Jesus-em pikaa , “ Elqughaghtan . ”
§ Taagken qiivluku aghnaq Simon pikaa , “ Esghaghsiguu una aghnaq ? Iitghaqngama whavek meghmeng tuunellghitaghpenga iteganka ughviisqelluki .
Iwernga uum aghnam iteganka ughvughii qunimineng , sangigtaqluki nuyamineng .
§ Upughasimangitaghpenga naaghmeng , iwernga iitghutmineng aghnam aghuliighunneghitii naaghmineghmeng iteganka .
§ Naasquqa mesiighmeng kuuvikellghitan , iwernga ellngan iteganka kuuvikii tepenglaasimeng .
§ Ungipaatamken , seghevutellengut seghleghqellelghuteghllagi , tamaaken apalluqluku piniqellelegllaguuq .
Tawateghpigaq kina alngunak seghevutellengevleghaqaq piniqellevleghallgaaguq . ”
§ Taagken Jesus-em aghnaq pikaa , “ Seghleghqelleghten seghevutellengumaat . ”
§ Taagken tipelegni ellnganeng aqumgalgusighilghiit aapqughaghutkat , “ Kinangaawa una seghevutiiqelghii seghleghqelleghneng ? ”
§ Jesus-em aghnaq pikaa , “ Ugpeqilleghpek yugulillengestaaten , aglaa nekeggmellelighluten . ”
