§ Jesus Temple-mesimaluni , esghapakii aklungilnguut tunusameggneng manilghutagnun kanaghtilghiit .
§ Taagken esghapakaa aklumalghii ugingighaq manilghutagnun kanaghtilghii maalghugegneng coin-ngiighhaagneng .
§ Jesus-em pikii ,
“ Ipa ungipaatamsi , una aklumalghii ugingighaq kanaghtinguuq uglaghataghaghluku tamaakuneng aklungilngughneng .
§ Tamaakut tunquugut aklungighllagmeggneng , iwernga ugingigham aklumaghllagmini qamaglluku tuunaa kiyaghusighqaqsaqeni . ”
§ Ilangita maligsaaghtengan akuzitkegkaat Temple-a .
Pinighyagutkiit pinighnaghllaget uyghaget , tunusatlu tuunegkat Kiyaghneghmun pinighnaghsaasiqegkiit Temple-mun .
Iwernga Jesus-em pikii ,
§ “ Tamaakut esghaghteghasi , pilleghqaq kaasaghqaaguq talwa ataasiq uyghak tawanlenguq nemininnanghituq , qamaglluteng ulleghqughyaghqaagut . ”
§ Ilangita maligsaaghtengan aaptekaat ,
“ Apeghtughista , qakun tamaakut piyaghqaawat ?
Sangulleqa liisimakusighqaghput tamaakut piyaghqaaghtekata ? ”
§ Kiimsiqii ,
“ Kelengatek , puughtestegpenasi , qayughllak uglaq taginaqnguuq aatqa atuqluku whaten pimaghmeng ,
‘ Whanga Christ-anguunga ! ’ piiqellequtlu ,
‘ Pilleghqaq kaatuq ! ’ Iwernga maligsaqunaki .
§ Kakavegpenasi nagaququfsiki nunat pillugutnguniluki , nunalgutkullghiitlu pillugutnguniluki .
Sivukluni tamaana piyaghqapestaaghuq , iwernga tawaninginaq iqugtelleq pinaanghituq . ”
§ Taagken pikii ,
“ Nunat pillugullequt , ataneghpagullghetlu pillugutullequt .
§ Nani alngunak nunat uvelegtaghllagllequt , neqangisagllagllequt , allegvikikayugetlu aqnighneghet pillequt .
Yuget esghaghlleqiit sangwaat qilagami , kakavaataghnalghiit , allaaghlluwhaghyugnalghiitlu .
§ Iwernga qamaglluki tamaakut pistegpenaki , tugulusi amyuqetaatkelleqiisi .
Synagogue-nun aglaallusi nanqiglleqiisi enkaam anusimingllaghlleqiisi .
Aglaalleqiisi umiilegnunllu governor-nunllu nanqigtesqellusi whanga apalluqlunga .
§ Taana pilleghqaqaghsi ungipaqesqellunga whanga .
§ Enkaangam sumeghtaghaatkekestaghpenaan sameng pilleghqaghsi .
§ Whanga akuzitkaghqalilleqamsi , peghqinellelilleqamsillu repall anguyagpesi kipullginaaghpagningitiit akuzillesi nalighmeng temnginguninaanghitiit .
§ Talwa angayuqaghpesi , anglegutegpesi , ilakwaaghpesi , ilakumtaaghpesi uveghpagulleqiisi igleghutistenun , enkaam ilasi tuqulleqiit .
§ Whanga apalluqlunga tamaghhaghmi yugem ugumikeraaghlleqiisi .
§ Iwernga naasqughpesineng ataasiq nuyaq iflanaanghituq .
§ Ugpeqillesi ayepsugitestekufsiki allgeghlleqaghsi unguvalleghsi .
§ “ Tawani esghaqufsigu Jerusalem kangllukangat pilluwaghtet , taawa liisimakelleqaghsi qantaghaqun naafqelleghqaa .
§ Taagken Judea-melnguut anagniighhaat naayghanun , Jerusalem-emelnguutlu aghulaqelghaat , eslataanilnguutlu itefqaameng pilghaat .
§ Qayughllak tamaakuni aghneghni Kiyaghneghem aghyuughlleqii Jews-et .
Enkaam uuknaliqistet igaquqiit taakuneng aghneghneng qamaglluteng apeghiighllequt .
§ Seghleghwaaghunaqnguut qumilgetlu mamaghtalgetlu anagniighnaqutkelleghqiit .
Seghleliighllagem kaannaqngwaa Israel-em nunanga qayughllak Kiyaghneghem aghyuughnaqngwii yugi .
§ Ilangi tuqulleqiit savigpagkun , ilangi tuguluki aghulaqulleqiit tamanganun nunanun .
Enkaam Gentile-et kayaalqelleqaatlu igleghulleqaatlu Jerusalem , kenlanga pilleghqaat kenletghuutellghanun .
§ “ Taakwaningani sangwaat alingruughnalghiit pillequt siqineghqun , tanqikun , ighaleqetaaghteggun .
Nunami , nunataghhaani tamaghhaani yuget alingruughllagllequtlu kukragyugllequtlu sangami kellii qallaghtelleghllaganengllu qagingughtelleghllaganengllu .
§ Yuget esghaqumegteki aghtughyaghqaanghillghet qilagami qapraghqesleghhiit igleghneghmeggneng , teggellghiighutkeghllaglleqaat saaqutanga nuna .
Enkaam alingruughem tuquraagllequt .
§ Taagken esghaghlleqaat Ighnegha Yugem tagilghii qilagwaaghqun aghtughyaghqaanghillelighlunillu nighughqellelighllaglunillu .
§ Tamaana tawaten pikestaqan , nekevlusi sivuglleghhaasi , qayughllak yugulillengyaghtungestaghtusi . ”
§ Taagken Jesus-em ungipaghaatkii ,
“ Esghaqaghteggu figs-em uqfiga , qamagllukillu uqfilghutet .
§ Esghaneghpesiki ququngangekestanghata , liisimakaqaghsi kiigyaghtulghii .
§ Tawateghpigaq qamagtengngwaaghluki aapqanka esghaqufsiki , liisimakelleqaghsi Ataneghpagullgha Kiyaghneghem kaasaghtungestalghii .
§ Ipa ungipaatamsi , maaten unguvalghiit tuqulaghaatestegpenaki qamaglluteng tamaakut piyaghqaagut .
§ Qilagenkuk , nunankuk aviighusaghqaaguk , iwernga whanga akuzitenka aviighunnaanghitut .
§ “ Kelengalusi , aghsaghpaagtegpenasi neqenghaghqemmeng , meghuutelleghmeng , nalighmeng sumeghyaligpenasi nunam pinganeng .
Tawaten pikufsi taam aghneghem kaatqaghnayukangisi naapleghhiistun .
§ Taana Aghneq kaasaghqaaguq iingunaghhaanun yugnun nunamelngughnun .
§ Enkaam kelengatek quunpeng !
Yughaghtek anagyaqlegesqelluki tamaakut qamaglluki pikata , nekevyaqlegesqellusi sivungakun Ighneghan Yugem . ”
§ Aghhutanga tamaghhaan Jesus apeghtughiiqelghii Temple-mi , iwernga aaneghmini unugmi Mount Olives-metaqelghii .
§ Unaanguluku yuget qamaglluteng aglaghtuutaqelghiit Temple-mun nagannaluku .
