§ Ataasimi aghneghmi, tax-meng qerngughtistelghutetlu, ilangillu seghleghqestelghutet nagasaatkat Jesus-mun.
§ Pharisees-etlu, apeghtughikayugetlu Liilightuusaneng qikeghqukat, “Uum yugem tuguklighaqii seghleghqestet, neghelgusighaqiillu.”
§ Enkaam Jesus-em ungipaghaatkii,
§ “Nalighsi 100-meng penniilguyaqumi, ataasiq iflayaqumigu, sanayaghta? Unilluki 99-et penniini neghumaluki vegaaghtuqami, ivaghyaghtughnayaghaa iflakaq penniini kenlanga naalkelleghminun.
§ Naalkesamigu, quyapiglluni uyamikaa.
§ Ellmeggnun kaalluni tagsiqliqii ilakumtaani, uviqlinillu pikii, ‘Quyalgusiqaghtengnga, qayughllak naalkaqa penniiqa iflakaayalghii!’
§ Ungipaatamsi, tawateghpigaq qilagmi quyakataghaghlleqaat ataasiq seghleghqesta avuteghqelluni seghleghqennanilghii, pakiggulluku taakuneng 99-eghyagneng pinilghiineng yugneng avuteghqesaghqaanghilngughneng.”
§ Taagken Jesus-em ilanganeng ungipaghaatkii, “Aghnaq qulaghyak silver-meng coin-elguyaqumi, ataasiq iflayaqumigu, sanayaghta? Kenelghutak kumaghllukek mangteghani allegnayaghaa ivaghingwaaghumaghmi kenlanga naalkelleghminun.
§ Naalkesamigu tagsiqliqii ilakumtaani, uviqlinillu pikii, ‘Quyalgusiqaghtengnga, qayughllak naalkaqa coin-eka iflakaqsaqegka!’
§ Ungipaatamsi, tawateghpigaq Kiyaghneghem yaqulgi quyaaqut ataasiq seghleghqesta avuteghqelluni seghleghqennanilghii.”
§ Taagken Jesus-em ilanganeng ungipaghaatkii, “Taawanguq yuuk maalghugegneng ighnelek.
§ Uyuqliim ighneghan pikaa atani, ‘Ataay, saghyagpeneng tuuninga nengighqamneng.’ Enkaam atangan tuunegkakek ighneghegni nengighqagkeneng.
§ Mulunghituq, uyuqliim ighneghan akikughluki nengini aghulaqegkaq uyavanlengughmun nunamun. Tamaani manini sakusiiqluku,
§ saqraggiighutkaq. Enraqlu tamaana nuna neqangisagllagughtekaq enkaam nuughteghllagughtekaq.
§ Enkaam qepghaghyaqaq yugmun tamaanlengughmun; taagken yugem qepghaqalitkaa neghqistenguluku kurugaghneng.
§ Iyatam angtalanganeng kurugaat neghqutkiitneng neghyaghngaaghmi lliiqaq, kitumllu alngunak neghyaghqalisigalkanga.
§ Qenwatlu liisaaghaqaq, ‘Paneghniqumalunga maani, qamaglluteng atama akileghtughluteng qepghaghtengi neghaqut kepsuulluteng, masisu siiptiigaqut!
§ Aglaghnaqunga atamnun whaten pinaluku, Ataay, seghleghqumaanga Kiyaghneghmunllu, elpenunllu.
§ Ighneghulungangam piyaghqaananighnga. Akileghtuqayugestun qepghaghtegpetun lliightestinga.’
§ Enkaam nekevluni ataminun aglaqaq. Iwernga salin uyavanlluku atangan esghaqaa. Nangllegyaguteghllagluku aqfaasnaq payeghluku qetqaghlluku naaqaa.
§ Ighneghan pikaa, ‘Ataay, seghleghqumaanga Kiyaghneghmunllu elpenunllu. Ighneghulungangam piyaghqaananighnga.’
§ Iwernga atangan pikii qepghaghteni, ‘Uuhuk, pinilleghpigaak atkuyaaghek tagillukek aatestekek, alangqughiitighteggullu, kamegteggullu.
§ Enkaam quwintallghaneng kaawaghaam tuqutiighuteggu. Neqenghaghqeghllagnaqukut quyaghllagem angtalanganeng,
§ qayughllak ighneqa una tuqukaayalghii, unguvaamaaq; iflakaayalghii naalkumaaq.’ Enkaam neqenghaghqeghllakat.
§ “Tawani pilleghmi, nuyekliq ighnegha piitesighaghvigmelnguq. Mangteghamun kaasaghtughluni nagaquqii aynganangalghiitlu tukalegalghiitlu.
§ Ataasiq qepghagata tuqlughluku aaptekaa saaqutangi.
§ Qepghaghtem pikaa, ‘Uyughaan kaasimaaq. Atagpek tuqutiighutesimaa quwintallghaneng kaawaghaam, qayughllak kaallghii yaywaaseng pinighluni.’
§ Anengaa sakritkaq, iteghyugumangitkaqlu. Atangan aanvikluku iitghesqughaaqaa.
§ Iwernga atani pikaa, ‘Ayumiqullelghutni qepghaateghllagamken, qaatkenghisigatanka qelghutkaghten. Tawalliima goat-aaghaghmeng tuqutiighusigataghpenga ilakumtaaqullghiini neqenghaghqesqelluta.
§ Iwernga uum ighneghpek sakusiiqegkaqaa manin aghnanun yugusimeggneng akikikayugneng. Enkaam uteghnighyan whaa elpek tuqutiighutestan quwintallghaneng kaawaghaam!’
§ Atangan pikaa, ‘Ighnemni, quunpeng elpek whangkunnitaquten. Qamaglluki saghyanka elpek pikaten.
§ Iwernga quyaluta neqenghaghqengnguukut, qayughllak una uyughaan tuqukaayalghii, unguvaamaaq; iflakaayalghii naalkumaaq.’”
