§ Kaasaghtuungulghii “Neqenghaghqellgha Yeast-aliimangilnguum Neqekrangllam”, atilqelghii Passover-meng.
§ Chief priest-etlu, apeghtughikayugetlu Liilightuusaneng agghitkengngukangat naten tuqutelleghqameng Jesus. Iwernga agghitkelleteng liisimakesunghilkangit yugnun qayughllak alingelghiit seghleliighqiighllagnayukata.
§ Taagken Tughneghaam iitqaa Judas Iscariot, ilatngalghii qula maalghuk siipneqluku malighsaaghtenun.
§ Enkaam aleghqughyaghtuqii chief priest-etlu, umiilwaaghitlu Temple-em kelengakistengita naten uveghpagunnaluku Jesus ellngitnun.
§ Tawaten pinaqellghaneng quyakat enkaam akeqegkaat manililleqniluku.
§ Judas-em itagnaqluki uveghpagutilleghqangnaqutkegkaq Jesus-meng, iwernga yugtuqami piyugumangilkanga.
§ Aghneq kaatkaq Neqenghaghqelleghqaanun Yeast-aliimangilnguum Neqekrangllam. Tawani aghneghmi tamaghhaghmeng nengllugutet tuqutiighaqelghiit penniighaghaghmeng Passover-mun.
§ Enkaam Jesus-em pikakek Peter-enkuk John-enkuk, “Yataaghqesaghtughtegnegu Passover-em neqekaghqaa neghuunnaluta.”
§ Aaptekaak, “Nani yataaghqestesugsigu?”
§ Kiimsiqakek, “Nagataghtek! Iitquftek neghllagmun, yugem nallaghlleqiistek tugumiilguuq melghutagneng. Malignakesek mangteghamun iitqan,
§ enkaam mangtegham yuga pinakesek, ‘Apeghtughistem aaptaaten, malighsaaghtekullghiini natungaawa neghvigkaghput Passover-mun?’
§ Taagken mayuulleqiistek qemtamun nunatuqameng nelek, neghuutelleghqamun atughqalwaalek. Tawani yataaghqilghaatek.”
§ Aglaghlutek piyalghiimek sangwaa qamaglluni Jesus-em apellghatun ayuqegkaq, enkaam yataaghqegkaak Passover-em neqekaghqaa.
§ Neghvigkaq kaasan Jesus-llu apostle-etlu iggasighquutkat neghnaluteng.
§ Pikii, “Neghelgutkesupigtamsi Passover-em neqnganeng sivutghulluku ikfiqelleghqaqa!
§ Ungipaatamsi, alla neghyaghqaqenghitaqa taana kenlanga Ataneghpagulleghmini Kiyaghneghem apeghiiqagu uspeqelleni Passover-mun.”
§ Taagken tuguluku qayuusiq, iyamsiqayugvikluku Kiyaghneq, pikaq, “Tuguluku qayuusiq meghvikaataghteggu.
§ Ungipaatamsi, whaken kenlekluku meghnaanghitaqa wine-a kenlanga Ataneghpagullgha Kiyaghneghem kaatellghanun.”
§ Taagken tuguluku neqekrangllaq, iyamsiqayugvikluku Kiyaghneq, aavgughluku tunquqii, whaten pimiita, “Una yugusiqaqa tuunegkegka elpesi apalluqlusi. Neghaqiteggu neqamikusiiluku whangamnun.”
§ Neneghmeng taaqsameng tawateghpigaq tuunegkii qayuusimelngughmeng wine-meng, whaten pimiita, “Una qayuusiq Kiyaghneghem nutaghaaguq akequsaa aamkun, kuuvelghii elpesi apalluqlusi.
§ “Iwernga nagatek! Uveghpagutisteka whaantuq, neghelgusighaqaanga!
§ Kiyaghneghem tawaten uspeqelqaa Ighneghan Yugem tuqulleghqaa. Iwernga seghleghwaaghunaqnguuq taana yuuk uveghpagutiyaghqaq ellnganeng!”
§ Taagken malighsaaghtet aapqughaaghutkat ellmeggneng nalighteng tawaten piyaghqaatanga.
§ Taagken malighsaghtet aaghtiiraaghutkat nalighteng angelleghpigaayaghqaatanga.
§ Jesus-em pikii, “Gentile-et umiilgita atanghutaqiit yuteng, igleghutistengitlu atightesugaqut ‘Kayutngit Yuget’ tawatenneghiteghngaaghmeng.
§ Iwernga elpesi tawatesaghqaanghitusi. Itupill akulegpesini angelleghpigaat uyuqlighpigaastun lliighlit, enkaam igleghutista qepghaghtestun lliighli.
§ Nalikek aangataghaghta, aqumgalghii tipelegni, nalighmeng kepsiiqulghii? Aqumgalghii aangataghaghtuq. Iwernga akulegpesini whanganguuq kepsiiqulghii elpesinun.
§ “Elpesinguut whangamnitkat nanghiighsaghallemni.
§ Tamaaken apalluqluku ataneghpagullelitamsi katam Atama tagivallghatun whangamnun.
§ Enkaam Ataneghpagullemni neghellequsillu meghellequsillu tipelegemni. Aqumellequsillu umiilgusim aqumutiitgun nanqigsaghqaaluki qula maalghuk siipneqluku Israel-em ramkengi.”
§ Jesus-em pikaa Peter, “Simon, Simon! Nagaten! Tughneghaq pilleghqangumaaq Kiyaghneghmeng nanghiiqunaluki ugpeqillesi. Aaftesugiisi whangamneng katam piitesighaghtem avullghatun mallat wheat-neng.
§ Iwernga yughaatkumaamken Simon, ugpeqillghen pegtefqaan pisqelluku. Enkaam ugpeqenqigtekuvnga, iknaqughsaghyaghqaqaten maligsaaghtelgutegpek ugpeqillghit.”
§ Peter-em pikaa, “Ataneq, maligsaqleggiinaaghsimaamken anusimingllaghvigmun, tuqulgusighnalutenllu!”
§ Jesus-em pikaa, “Peter, ungipaatamken, unukun pingayuneng nallunqelleqaghpenga sivungani rooster-em qalghilleghqaan.”
§ Taagken Jesus-em aaptekii, “Kayagtaqngamsi manilghutangunasi, aqeftaghaangunasi, nalighmeng kaamngunasi sameng aklumatsi?” Kiimsiqaat, “Aklumangitukut.”
§ Pikii, “Iwernga maaten, kina alngunak manilghutalgukumi, nalighmeng aqeftaghaalgukumi kelqelli. Kina alngunak savigpagiskumi qaasligni akiklukek pikengli.
§ Ungipaatamsi, igaqngaaq Akuzitni Igaqegkani, ‘Ilalkiisimaat Liilightuusat naafqiistengitnun.’ Taana Akuzin Igaqegkaq whangamneng ayuquq, enkaam apeghiighyaghqaaghtuq.”
§ Maligsaaghtet pikaat, “Ii-i Ataneq! Whaa maalghuk savigpagek.” Jesus-em pikii, “Tawatenginaghngam!”
§ Jesus-enkut maligsaaghtekullghiit aanluteng Jerusalem-emeng, piiqelleghmegestun aglaqat Mount Olives-mun.
§ Kaasameng takukameggnun pikii, “Yughaghtek aaghqutaqenghitesqellusi nanghiiqulleghmun.”
§ Uyghagem miluutellghan uyaatulngatun tazingavek aglaqaq unilluki maligsaaghteni. Enkaam segesqughlluni yughaqaq,
§ “Atamni, piyukellqegkuvgu awiitigu una qayuusiq whangamneng. Iwernga whanga piyukelqa avelghaghluku elpek piyukellghen apeghiighli.”
§ Qilagmeng yaqulgem takuluku iknaqughsaqaa.
§ Ikfiqeghllagem angtalanganeng taakunginaghhaagneng yughaqaq, qesightellghallu aawestun uqlughqaqaq nunamun.
§ Yughaneghmeng taaqsami nekevluni malighsaaghteminun piyalghiimi qavaatnguftut, qayughllak qivghullghem paghyughqegkangi.
§ Pikii, “Sangafsi qavaghaqetsi? Makellusi yughaghtek aaghqutaqenghitesqellusi nanghiiqulleghmun.”
§ Jesus akuzimaluku, Judas-em maghyaghquqii yulghutet ellnganun. (Judas ilatngalghii qula maalghuk siipneqluku maligsaaghtenun.) Takukaa Jesus naaghnaluku.
§ Taagken Jesus-em aaptekaa, “Judas, naaghsiguu Ighnegha Yugem uveghpagunnaluku anguyaganun?”
§ Maligsaaghtet Jesus-melnguut liigikluku sangwaa sanaqutanga, aaptekaat, “Ataneq, pilluwaaltekii savigpamteggun?”
§ Aga naliita savigpagmineng ilefkaghaghtekaa aghenqigneghan sigutnga qepghaghtelaaghan high priest-em.
§ Iwernga Jesus-em pikii, “Haamangam, tawatenʼngam pitek!” Enkaam saafluku qepghaghtelaaghem sigutnga maamestekaa.
§ Taagken Jesus-em aaptekii chief priest-et, umiilwaaghi Temple-em kelengakistengita, siivanlleghetlu aqfaaghilghiit ellmineng, “Tuguyaghtuungustengngaa savigpagtuumaghpesi, anagutaghtuumaghpesi nikimqun wayaghniightengulunga?
§ Aghhutanga tamaghhaan elpesinitaqngama Temple-mi, tugunaqutkumangitaghpesinga. Iwernga una aflukaghsi, qayughllak aghtughyaghqaanghillgha mamlegem igleghutinguuq.”
§ Taagken Jesus tuguluku aghulaqutkaat, aglaatkaat high priest-em mangteghaanun. Uyavaqaanlluni Peter-em maligtekaa.
§ Courtyard-em qukaani, kumaaqiyameng qerngaghmeng aqumuutkat. Peter-llu akulngitgun aqumegkaq.
§ Taagken aghnaghaam qepghaghtem esghaghyamigu aqumgalghii kenghegni, esghapagtughluku pikaq, “Unallu yuuk ellnganitkayuguuq!”
§ Iwernga Peter mesighaqaq, “Aghnami whani, nallukaqa kingangutanga!”
§ Mulugpenani yugem esghaghluku pikaa, “Elpeklu naliqaaten maligsaaghtengan!” Iwernga Peter-em pikaa, “Yugmi whani, maligsaaghtekenghitaanga!”
§ Taagken entaqun ataasiq aflu naghughtaquqlu ilangan yugem sagiqutkaa, “Ipapestaaq una yuuk ellnganitkaaguq, qayughllak Gallilee-ghmiinguuq!”
§ Iwernga Peter-em pikaa, “Yugmi whani, sameng piiquten nallukaqa!” Tawaninginaq tawaten akuzimaluku, rooster-a qalghiqaq.
§ Atanghem qiivluku esghaqaa Peter iyegkenkun. Taagken Peter-em neqanguqii Atanghem akuzitangi, pikaqegkanga, “Unukun rooster-a qalghightestegpenaan pingayuneng nallunqelleqaghpenga.”
§ Enkaam Peter aanluni qiyaaghwaghllakaq.
§ Yuget kelengakilghiit Jesus-meng legasiighwaatkegkaatlu qevuutiiqaatlu.
§ Qiipaghaghmeng iiskek saaplukek tengluwaataatkaat. Taagken pikaat, “Uuknaliqistenguuten. Ungipaatikut kitum tenglugtaten?”
§ Seghlequughtaakaatlu.
§ Aghsagu, Jews-et siivanlleghit, chief priest-et, apeghtughikayugetlu Liilightuusaneng qerngughulluteng, Jesus tagitestekaat.
§ Pikaat, “Christ-angukuvek ungipaatikut.” Iwernga pikii, “Ungipaaskumsi, ugpeqnaanghitaghpesinga.
§ Aaptekumsillu kiimsighnaanghitaghpesinga.
§ Iwernga qantaghaqun Ighnegha Yugem aqumellequq aghenqigneghakun Aghtughyaghqaanghiteghllagem Kiyaghneghem.”
§ Qamaglluteng aaptekaat. “Awii, Kiyaghneghem Ighneqaten?” Kiimsiqii, “Elpesi taananguniighpesinga.”
§ Taagken pikat, “Taawa liisimakistesughniighutiinkut! Ellnganeng katam nagaqughaghput Kiyaghneghmun Ighneqniluni piiq.”
