Akimigaaghtengngukanga ayumiqulleq igleghutillghan Tiberius Caesar-em, Pontius Pilate, governer-nguluku Judea-mun. Enkaam Herod, igleghutistengulghii Galilee-mun, anglegutangallu Philip, igleghutistengulghii Ituraea-nkugnun, Trachonitis-enkugnun. Lysanias-llu igleghutistengulghii Abilene-mun.
Annas-enkuk Caiaphus-enkuk high priest-ngulghiik. Tamaani pilleghmi, Kiyaghneghem aleghquqaa John kilgaanisimaluku. John ighneqegkanga Zechariah-m.
Taagken John igleghtekaq uvitangani Kiiwem Jordan-em, ungipaqikaq yugnun peglluki seghleghqellghit paaptaayesqelluki, enkaam seghevutellengelleqniluki seghleghqellghitneng.
Igaqngakaalghiit igatgun akuzitangi uuknalqistem Isaiah-m whaten, “Ma akilghuugaquq kilgaani whaten; ‘Yataaghqiteggu tuumkaghqaa Atanghem, taklaghteggu tuumkaghqaa.
Qamaglluni suqluneq imighllequq, qamagllutengllu naayghat, qemit asivaghllequt, enkaam agughpiiraaghet tumet taklaghrukguullequt, tuumllugmelnguutlu tuumkwhuughlleqii.
Qamaglluni yugem esghaghlleqaa Kiyaghneghem yugulighillgha yugneng!’”
Taagken yulghuteghllaget tagilaghaatkat ellnganun paaptaayesqelluteng. John-em pikii, “Elpesi nemeghyani! Kitum kelengasaaghtisi anagesqellusi Kiyaghneghem aghyuughilleghqaaneng kaannaqelghiimeng?
Kiyaghtaalleghpesi ipapighqelligu avuteghqumaasi seghleghqelleghpesineng. Sumeghtaghaghpenasi itagnaghnilusi Kiyaghneghmi qayughllak Abraham-em kingunqegkangisi. Ungipaatamsi, Kiyaghneghem uyghaget maakut taghnughhangllaghnayaghii Abraham-emun.
Talwa maaten qalqalima uqliilluni ayuquq kepnaluki uqfiget akwiitgun. Qamaglluni uqfik pinilghiimeng piitestinghilnguq kepluni kenghegnun miluusaghqaaguq.”
Yulghuteghllaget aaptekaat, “Sanaqestangam?”
Kiimsiqii, “Maalghugegneng qaaslilgukuvek, aleghqek tuunakegken avangilngughmun yugmun, enkaam neqelgukuvek tawatenllu pilghaaten.”
Ilangillu tax-meng qerngughtistet tagiluteng paaptaayestekat ellnganun. Aaptekaat, “Apeghtughista, whangkuta sanaqesta?”
Kiimsiqii, “Tuwaaqiteggu naamignganginaghhaq tax-elleq, wata tugutegpenasi.”
Pilluwaghtetlu aaptekaat, “Whangkutamii-i, sanaqesta?” Kiimsiqii, “Akeqsagtegpenaki yuget ellngitnun manilitesqellusi nalighmeng temngi avutkegpenaki. Itagnaqaqiteki akileghtuusaghpesi angtalangit.”
Yuget sighimaluteng lliiqat, qamagllutengllu sumeghtaghaatkegkaat John, Christ-angunayukan.
Enkaam John-em pikii, “Tagiyaghqaq taana aghtughyaghqaanghiteghllagtuq whangamneng, enkaam whanga pininghitngwaaghtunga itemsaghqaaluki singii. Paaptaayeghiiqunga meghqun, iwernga ellngan paaptaayelleqiisi Agleghnalghiigneng Taghneghagneng, keneghmengllu.
Tugumiilguuq pekutameng malliighnaluki wheat-et. Taagken wheat-et kagpaglleqii, iwernga mallat paneghlleqii qaamyaghqaanghilnguugnekun kenghegnekun.”
John-em ungipaasimanginaqii yuget naten allangughnaqesqelluki kiyaghtaallghit, ellngitnun ungipaqinguluni Pinilghiineng Ungipaneng.
Iwernga John-em aghyuughmikaqegkanga governor-a Herod, qayughllak tugukaqegkanga Herodias, anglegutmi Philip-em nulighha. Aghyuughmikaallu Herod seghletun pillghaneng apalluqluku.
Taagken Herod wata seghleghataghatun pikaq anusimingllaghtestekaa John.
Kingungitneng qamaglluteng yuget paaptaayestellghita, Jesus-llu paaptaayestekaq. Jesus yughaamaluku, qilak qelpeqaq,
taagken Agleghnalghiik Taghneghak dove-ngulutek ukikak ellnganun. Qilagmeng ma pikaq, “Ighneqamken, piniqepigkamken, efquqepigtamken.”
Jesus-em piinlighaqngamigu qepghaqani, entaqun 30-nguuq uksughtulanga. Yuget sumeghtaghaatkegkaat ighneqniluku Joseph-mun. Joseph, ighneqegkanga Heli-m.
Heli, ighneqegkanga Matthat-em. Matthat, ighneqegkanga Levi-m. Levi, ighneqegkanga Melchi-m. Melchi, ighneqegkanga Jannai-m. Jannai, ighneqegkanga Joseph-em.
Joseph, ighneqegkanga Mattathias-em. Mattathias, ighneqegkanga Amos-em. Amos, ighneqegkanga Nahum-em. Nahum, ighneqegkanga Esli-m. Esli, ighneqegkanga Naggai-m.
Naggai, ighneqegkanga Maath-em. Maath, ighneqegkanga Mattathias-em. Mattathias, ighneqegkanga Semein-em. Semein, ighneqegkanga Josech-em. Josech, ighneqegkanga Joda-m.
Joda, ighneqegkanga Joanan-em. Joanan, ighneqegkanga Rhesa-m. Rhesa, ighneqegkanga Zerubbabel-em. Zerubbabel, ighneqegkanga Shealtiel-em. Shealtiel, ighneqegkanga Neri-m.
Neri, ighneqegkanga Melchi-m. Melchi, ighneqegkanga Addi-m. Addi, ighneqegkanga Cosam-em. Cosam, ighneqegkanga Elmadam-em. Elmadam, ighneqegkanga Er-em.
Er, ighneqegkanga Joshua-m. Joshua, ighneqegkqanga Eliezer-em. Eliezer, ighneqegkanga Jorim-em. Jorim, ighneqegkanga Matthat-em. Matthat, ighneqegkanga Levi-m.
Levi, ighneqegkanga Simeon-em. Simeon, ighneqegkanga Judah-m. Judah, ighneqegkanga Joseph-em. Joseph, ighneqegkanga Jonam-em. Jonam, ighneqegkanga Eliakim-em.
Eliakim, ighneqegkanga Melea-m. Melea, ighneqegkanga Menna-m. Menna, ighneqegkanga Mattatha-m. Mattatha, ighneqegkanga, Nathan-em. Nathan, ighneqegkanga David-em.
David, ighneqegkanga Jesse-m. Jesse, ighneqegkanga Obed-em. Obed, ighneqegkanga Boaz-em. Boaz, ighneqegkanga Salmon-em. Salmon, ighneqegkanga Nashon-em.
Nashon, ighneqegkanga Amminadab-em. Amminadab, ighneqegkanga Admin-em. Admin, ighneqegkanga Arni-m. Arni, ighneqegkanga Hezron-em. Hezron, ighneqegkanga Perez-em. Perez, ighneqegkanga Judah-m.
Judah, ighneqegkanga Jacob-em. Jacob, ighneqegkanga Isaac-em. Isaac, ighneqegkanga Abraham-em. Abraham, ighneqegkanga Terah-m. Terah, ighneqegkanga Nahor-em.
Nahor, ighneqegkanga Serug-em. Serug, ighneqegkanga Reu-em. Reu, ighneqegkanga Peleg-em. Peleg, ighneqegkanga Eber-em. Eber, ighneqegkanga Shelah-m.
Shelah, ighneqegkanga Cainan-em. Cainan, ighneqegkanga Arphaxad-em. Arphaxad, ighneqegkanga Shem-em. Shem, ighneqegkanga Noah-m. Noah ighneqegkanga Lamech-em.
Lamech, ighneqegkanga Methuselah-m. Methuselah, ighneqegkanga Enoch-em. Enoch, ighneqegkanga Jared-em. Jared, ighneqegkanga Mahalaleel-em. Mahalaleel, ighneqegkanga Cainan-em.
Cainan, ighneqegkanga Enos-em. Enos, ighneqegkanga Seth-em. Seth, ighneqegkanga Adam-em. Enkaam Adam ighneqegkanga Kiyaghneghem.

