§ Taagken Jesus-em ungipaghaatkii maligsaaghteni apeghtughnaluki quunpeng yughiisqelluki iilqayufqiita .
§ Pikii , “ Taawanguq neghllagmi nanqigtista alingigalnguq Kiyaghneghmeng , asistaaghaqegkangillu yuget .
§ Tamaanteftuqlunguq neghllagmi ugingighaq . Nanqigtista awen takqwaaqegkanga whaten piiqluku , ‘ Nallghusaataghtinga anguyiqelghiimeng whangamnun ! ’
§ Nanqigtistem kayusiisunghiteghngaaghmigu iwernga tagtalmi sumeghtaghaqaq , ‘ Qaywa alikigateghngaamkun Kiyaghneq , asistaaghaqeghngaamkillu yuget ,
§ kayusiinnaqaqa ugingighaq qayughllak qinuyugsimanginaghnaqaanga . Kayusiinneghilkumkun qinuughhnaqaanga . ’ ”
§ Taagken Atanghem nagneghutkii , “ Liitivikiteggu seghleghem nanqigtistem pillgha .
§ Kiyaghneghem nallghusaasaghqaqii nakmikegkani yughalghiit aghneghtuumaan , unugtuumaan . Kiyaghneq sukangisigatuq kiimsighilleghminun .
§ Ungipaatamsi , Kiyaghneghem nallghusaatqaghsaghqaqii . Qaywaa Ighnegha Yugem uteghniqumi , nunami naalkulleqaa ugpeqillelegmeng ? ”
§ Jesus-em unallu ungipaghaatkegkaa yugnun sumeghmeggni pinighniluteng pilghiinun , asistaaghiiqlutengllu pilghiinun tamanganun .
§ Pikii , “ Maalghuk yugek Temple-mun yughaghyaghtuumalghiik , ataasiq Pharisee , ilanga tax-meng qerngughtista .
§ Pharisee nekevluni ellmineng yughaatkegkaq , ‘ Kiyaghneq , iyamsiqayugvikamken ilangistun yuget ayuqenghitunga , wayaghniightengunghitunga , Liilightuusaneng naafqiistengunghitunga , gelgaghniightengunghitunga , talwa uutun tax-meng qerngughtistetun ayuqenghitunga .
§ Santilleghni maalghugegneng fast-aaqunga , allgeghneghmallu qulaghqellgha tuunaqaqa . ’
§ Iwernga tax-meng qerngughtista , uyavanlluni nekevghaghmi talwa sivugtegpenani qilagmun , naqam sakimani tenglugmigumiita pikaq , ‘ Kiyaghneq , seghleghqestenguunga . Nangllegyaguteqaghtinga ! ’ ”
§ Taagken Jesus-em pikii , “ Ungipaatamsi , tax-meng qerngughtista neminun aglaqaaguq nallghusallengluni Kiyaghneghem elqughutngallghanun , nakaan Pharisee . Qayughllak kina alngunak ellmineng anglisleghhii ukavaghsaghqaaguq , enkaam kina alngunak ellmineng ukavaghlleghhii anglistellengyaghqaaguq . ”
§ Taagken ilangita yuget talwa taghnughhaghhateng tagitkiit Jesus-mun saafluki quyastesqelluki . Taawanginaq maligsaaghtet esghaghyamegteki ineghtekiit angayuqiit tagitefqiita pisqelluki .
§ Iwernga Jesus-em tagsighluki taghnughhaat , maligsaaghteni pikii , “ Yeqay taghnughhaat tagilit whangamnun , aghuliightefqiita , qayughllak Ataneghpagullgha Kiyaghneghem taghnughhaghestun ayuqelghiit pikaat .
§ Ipa ungipaatamsi , kitum alngunak tuguklinghilkumigu Ataneghpagullgha Kiyaghneghem taghnughhaghtun , iteghnaanghituq . ”
§ Ilangani pilleghmi igleghutistem Jesus aaptekaa , “ Pinilghii Apeghtughista , naten sakuma allgeghhnayaghsikun kenlengilnguq unguvalleq ? ”
§ Jesus-em kiimsiqaa , “ Sangama pinilghiingunizinga ? Kiyaghneghhiinaaguq pinilghii , kina alngunak pininghituq .
§ Liisimakaten Liilightuusat , ‘ Gelgaghniighpenang , Yugtaghpenang , Teglegpenang , Iqlengiqutkigpenang , Quulvaghlukek atanllu naanllu . ’ ”
§ Yugem pikaa , “ Anglinghhaatemneng ima qaatkengngwaanka taakut qamaglluki Liilightuusat . ”
§ Jesus-em nagasamigu pikaa , “ Ataasiq paninang piyaghqaqan . Qamaglluki saghyaten akikughluki , akingi uyeggnaketen aklumalghiinun , enkaam qilagmi aklungilgullequten . Taagken tagiluten maligtinga . ”
§ Iwernga yugem nagalluku iilqeghllakaq , qayughllak aklungitepiglleghhii .
§ Jesus-em esghapagluku illqelghii pikaq , “ Piyaqnapigtuq aklungilngughnun itelleghqaat Ataneghpagullgha Kiyaghneghem !
§ Ipa piyaqniisaghqaaguq camel-em suflughutelleghqaa sikuum iiyngakun , aklungilnguum yugem itelleghqaaneng Ataneghpagullgha Kiyaghneghem . ”
§ Tamaakut nagallghiit aaptekaat , “ Kinangam yugulillengelleqa ? ”
§ Jesus-em kiimsiqii , “ Yuget piyaghqaqenghilkangit , Kiyaghneghem piyaghqaqii . ”
§ Taagken Peter-em pikaa , “ Ii-i ! Unilluki neput , maligtamken . ”
§ Jesus-em pikii , “ Ipa ungipaatamsi , kitum alngunak uniskumigu neni , nuliini , angleguteni , angayuqagni , avaqutani apalluqluku Ataneghpagullgha Kiyaghneghem ,
§ whani kiyaghtaalleghmi allgeghuteghllagyaghqaaguq . Enkaamllu qilagmi kenlengilngughmeng unguvallengellequq . ”
§ Taagken Jesus-em awiitutaghlluki qula maalghuk siipneqluku maligsaaghteni pikii , “ Nagataghtek ! Jerusalem-emun pinaqukut . Uuknaliqistet igaqullghit Ighneghaneng Yugem ayuqelghiit qamaglluteng apeghiighnaqnguut .
§ Jerusalem-emi Jews-et igleghutistengita tuguluku tuunelleqaat Gentile-enun . Enkaam legasiighwaatkelleqaat , kayngusaakelleqaat , qesiqulleqaat ,
§ kagsagmiglleqaatlu . Taagken tuqulleqaat , iwernga pingayiitangani aghneghem unguvaghllequq unguvalleghmun . ”
§ Iwernga maligsaaghtengita liigikepagningitkaat qayughllak sameng pillgha whateghlluwaaghunghilnguq ellngitni . Nallukegkaat sangwaa akuzitkaqutanga .
§ Jesus kaasaghtughaquqlu Jericho-mun , ayaakaq yuuk aqumgaftuq tumet saaghwitni , tungsighralghii .
§ Yulghuteghllaget naghughqaallghiit nagasamiki , aapqughaaqaq sangwaa saaqutanga .
§ Ungipaatkaat , “ Jesus Nazareth-eghmii naghughtaquq . ”
§ Ayaakaq yuuk akilghuukaq , “ Jesus , Ighnegha David-em ! Nangllegyaguteqeghtinga ! ”
§ Tamaakut sivullgaalghiit ineghtekaat nepiighesqelluku . Iwernga iglaghtaaghalluni akilghuukaq , “ Ighnegha David-em , nangllegyaguteqeghtinga ! ”
§ Jesus-em aghuliighluni tagitestekaa , tughaaghyatni aaptekaa ,
§ “ Sameng sasqelluten piiqsin ? ” Kiimsiqaa , “ Ataneq , esghaasagusugtunga . ”
§ Jesus-em pikaa , “ Esghaasaguten ! Ugpeqilleghpek naallghutaaten . ”
§ Tawaninginaq esghaasagulluni maligtekaa , usuqumaan Kiyaghneq . Qamaglluteng yulghuteghllaget esghaghyamegteggu ellngitallu usuqegkaat Kiyaghneq .
