§ Sabbath-em aghneghani , Jesus igleghtekaq wheat-et piitfigitgun .
Maligsaaghtengi ikutaqluteng wheat-em piitutanganeng , iiggmeggneng mingwaagaqluki qantiit ikughnaluki neghegkiit piitutet .
§ Ilangita Pharisees-et pikiit , “ Tawaten piyaghqaanghitusi .
Liilightuusamnni iinghutngaaq Sabbath-mi saghnalleghqaq . ”
§ Jesus-em pikii , “ Atightiigastegguu David-em pillgha iyataghaqngami , taakutlu ellnganilnguut ?
§ Iteghluni Tabernacle-mun tuguluku neqekrangllaq tuunegkaq Kiyaghneghmun , ikulluni neghegkaaguq , neghestekaqiillu yuni .
Liilightuusamta pillghani kitum alngunak neghyaghaqenghitaa neqekrangllaq iwerngaqun priest-et . ”
§ Taagken pikii , “ Ighnegha Yugem Atanqaa Sabbath-em . ”
§ Ilangani Sabbath-em , Jesus iteghluni synagogue-mun apeghtughikaq .
Tawanteftuq yuuk aghenqigneghet iiggi uniiqaat .
§ Ilangita apeghtughikayuget Liilightuusaneng , Pharisees-etlu riirngingwaaqaat Jesus naallghutinayukan Sabbath-mi anagguniluku piyaghqaaluku .
§ Iwernga liisimakutmineng sumeghtaghallghit , yuuk iiggelek uniighngalghiimeng pikaa , “ Tagi whavek nekevyaghtaa . ” Nekevluni tazingavek aglaqaq .
§ Taagken Jesus-em pikii , “ Aaptaghllamsi , Liilightuusamta sasqinkut Sabbath-mi ? Pinitun pisqinkuut nalighmeng seghletun ? Yugulighisqinkuut unguvalleghmeng nalighmeng tuqutisqinkut ? ”
§ Qamaglluki esghaghteghluki , yuuk pikaa , “ Iiggeten nengugutiki . ” Iiggeni nengugutii , aga naallghutkat .
§ Enkaam ugumiyaguteghllagluku Jesus agghitkegkaat sanaluku .
§ Tawani pilleghmi Jesus naayghamun mayuqaq yughaghnaluni .
Unulqusiq yughaqaq Kiyaghneghmun .
§ Aghsagu tuqlughluki maligsaaghteni , taakuneng nakmiiqaq qula maalghuk siipneqluku enkaam atiqii apostle-et .
§ Aatghit ; Simon-enkunguut , ( Jesus-em ateghiqaa Peter-meng ) , Andrew-nkut anglegutanga , James-enkut , John-enkut , Philip-enkut , Bartholomew-nkut ,
§ Matthew-nkut , Thomas-enkut , James-enkut ighnegha Alphaeus-em , Simon-enkut atelek Zealot-meng ,
§ Judas-enkut , ighnegha James-em , Judas Iscariot-lu , uveghpagutistengughtekaq .
§ Jesus-enkut apostle-kullghiit ukigluteng naayghameng , lliivneqegtellghakun nunam nekevghalgusiqii maligsaaghtelghuteghllani .
Yulghuteghllaget tagilaghaatkat tamaaghhaaneng Judea-m , Jerusalem-emengllu , esnegkenengllu Tyre-nkuk Sidon-enkuk .
Nagasaghtuutkaat , naallghutesqellutengllu aqnighneghmeggneng pikat .
§ Naallghuquqiillu tamaakut tughneghaat seghleliighqestekiit .
§ Qamaglluteng yulghuteghllaget saafnaqutkegkaat Jesus , qayughllak ellnganeng aghtughyaghqaanghilleq aanʼngulghii enkaam qamaglluteng naallghuquutkat .
§ Taagken Jesus-em esghaghteghluki maligsaaghteni pikii , “ Elpesi aklumalghiini quyaslelguusi , qayughllak Ataneghpagullgha Kiyaghneghem elpesi pikaghsi !
§ Elpesi iyatalghiini quyaslelguusi , qayughllak kepsughyaghqaagusi .
Elpesi qiyalghiini quyaslelguusi , qayughllak nenglaghyaghqaagusi !
§ Quyaslelguusi yuget ugumikenghisi , ighsakenghisi , seghlequunghisi , seghleghunikangisillu .
Tawaten piiqiisi qayughllak maligsaaghtekegkangisi Ighneghan Yugem !
§ “ Tawaten pikangisi elngaatall quyalghaasi , qetgeghaqlusi quyam angtalanganeng , qayughllak qilagmi akileghtuusalegllaguusi .
Amenqun sivunghani , sivunghita amyuqetaatkegkaqegkangit uuknaliqistet .
§ Iwernga seghleghwaaghunaqnguusi elpesi aklungilngughni , qayughllak whani unguvalleghmi kiyaghllaataqulleghsi taananginaaguq pikaghqaghsi !
§ Seghleghwaaghunaqnguusi elpesi kepsughngalghiini maaten , qayughllak iyatiqellequsi !
Seghleghwaaghunaqnguusi elpesi nenglalghiini maaten , qayughllak qiyaaghwaghllagllequsi !
§ Seghleghwaaghunaqnguusi elpesi qamaglluteng yuget itagnatun akuzitkegkangisi , qayughllak sivunghita tawateghpigaq akuzitkegkaqiit uuknaliqistesighwaaghet . ”
§ “ Iwernga whanga piimsi nagallghiini : Piniqluki anguyasi , pinitun piiqiteki ugumikistesi .
§ Quyastesqaqiteki Kiyaghneghmun tamaakut uyvalaghistesi , yughaatkaqlukillu amyuqetaatkistesi .
§ Kitum alngunak ullungagpegun qasaghtekangaten , inglungallu qasaghtesnaken .
Kitum alngunak qaasligken tugukakek , ggategkenllu ellnganun pisqennakegken .
§ Qamaglluki tungsighniilghiit tuunaqiteki .
Kitum tuguvikumakangisi saghyagpesineng , veghtegpenaki .
§ Yulgutesi piiqiteki tawaten pisqesulleghpesistun elpesinun .
§ “ Piniqistenginasi piniqnaqngukufsiki , sighimagpenasi quyastelleghmeng allgeghutelleghqaghpesineng .
§ Pinitun pistenginasi pinitun pinaqngukufsiki , sighimagpenasi quyastelleghmeng allgeghutelleghqaghpesineng .
Talwa seghleghqestet tawaten piiqut .
§ Navghitkufsiki tamaakut sumeghpesini veghutiyaghqat , sighimagpenasi quyastelleghmeng allgeghutelleghqaghpesineng .
Talwa seghleghqestet navghitiiqut seghleghqestenun , tamaakut navghaqat veghutaqiit navghateng almesiqluki angtalngit .
§ Iwernga piniqluki anguyasi , pinitun piiqitek , navghitiiqiteklu , sighimakegpenaki veghutelleghqiit .
Akileghtuusaghqalegllaguusi , avaqutiistunllu Kiyaghneghllagem pillequsi , qayughllak nangllegtaghtuq iyamsiqayugigalngughnunllu , seghletunllu pistenun .
§ Nangllegtaghtek katam tawaten Atagpesi nangllegtallghatun .
§ “ Nanqigtegpenaki yulgutesi , enkaam Kiyaghneghem nanqiggneghilleqiisi .
Anaggunnigpenaki kinkut enkaam Kiyaghneghem anaggunninghillisi .
Seghevutiiqitek enkaam Kiyaghneghem seghevulleqiisi .
§ Tuuniiqitek yulgutegpesinun enkaam Kiyaghneghem tuunelleqiisi .
Tuunegkani elpesinun kenegtaqluki , ufsugutaqluki , nekegsaghwaaghlleqii , wata ilaaghataghaghlleqii tevughasluki kenisi .
Tawaten tuunilleghpesistun Kiyaghneghem tuunelleqiisi . ”
§ Taagken Jesus-em ungipaghaatkii ; “ Ayaakam yugem maghyaghqughlleqaguu ayaakaq yuuk ? Maghyaghququmigu laagwaaghmun kalefkagtaallequk .
§ Igaghyaghta aangataghanghituq apeghtughistemineng .
Iwernga igaghyaghta peghqightengngwaaqumi , apeghtughistemitun lliighllequq .
§ “ Sangan esghaghsigu yulgutegpek iisqughutesqughhaa , esghaghpenaan elpek katam iisqughuten unaghsighllak ?
§ Sangan yulguten pizigu , ‘ Iisqughutngiqaghlaken ’ elpek paninang iisqughutelighluten unaghsighllagmeng ? Uyuq piniiyugneq !
Sivukluku unaghsighllak iyegpengneng nusugluku , elngaatall whateghllugwaaq esghaghluku yulgutegpek iiynga iisqughutngighnaken .
§ “ Uqfik pinilghii piitestingigatuq seghleghmeng .
Uqfik seghleq piitestingigatuq pinilghiimeng .
§ Uqfik natelnguutanga liigiksaghqaaguq piitestekaakun .
Sikughlluget piitestingigatut figs-meng , nalighmeng neghyaghqaanghilnguut nunivagseghat piitestingigatut grapes-meng .
§ Pinilghii yuuk atuqiiquq pinilghiimeng ilumikegkamineng , iwernga seghleq yuuk atuqiiquq seghleghmeng ilumikegkamineng .
Yuuk akuzikayuguuq ilumikegkamineng .
§ “ Sangan tuqlughestengnga , ‘ Ataneq , Ataneq ? ’ naqam pisqellghenka atuqegpenaki ?
§ Kina alngunak tagiluni whangamnun , nagalluki akuzitenka qaatkegkaki , ungipaalleqamsi natetulanganeng .
§ Yugtun mangteghangllalghiitun ayuquq .
Nuna samaverugllak laagluku uyghagmun , tunemighluku taaggun nekefleqaa mangteghaq .
Kiiwek uleveghllaglutek tawalliima mangteghaq qapragtellghilkanga qayughllak uyghagmeng tunemighluni nekeftekaalghii .
§ Iwernga kitum alngunak nagalluki akuzitenka , qaatkenghilkumiki yugtun ayuquq tunemangunaan mangteghangllalghiitun .
Kiiwek uleveghllaglutek aga mangteghaq naafqeghllakaa . ”
