§ Sivulighmi aghneghani santillghem, Mary Magdala-ghmii lliveghtekaq salin mamlegluku. Esghaqaa uyghagrugllak iqilluni lliivghem paaynganeng.
§ Enkaam ketanqusnaq aglaqaq Simon Peter-munllu ilanganunllu maligsaaghtemun, Jesus-em piniqegkaanun. Mary-m pikakek, “Nuugsimaat Ataneq lliivghaneng. Nallukaghput navek llimatanga.”
§ Enkaam Peter-enkuk aallghallu maligsaaghta lliveghtekak
§ ketanqusnaq. Aallgha Peter-meng sukalnguq, enkaam sivukluni kaatkaq.
§ Guughlluni qineghsalghiimi esghaqii qiipaghaat, iwernga iitghumangilnguq.
§ Kingungiighhaaneng Simon Peter kaalluni iitqaq lliveghmun, esghaqii qiipaghaat tawani.
§ Esghaqaallu allakaghmi qiipaghaq Jesus-em naasqwakun iimgutngayalghii.
§ Taagken aallgha maligsaaghta kaasuwhaaqaq lliveghmun iitqaq. Esghaghyamigu ugpeqegkaa Jesus.
§ Salin esghallghilluki liigikumangitkangak Akuzitnilnguq Igaqegkaq unguvapestaaghyaghqaaniluku tuqulleghmeng.
§ Taagken maligsaaghtek aglaqak nemegnun.
§ Iwernga lliveghmi Mary qiyiqegkaq. Qiyanqusiin guughlluni ilutmun qineghsalghiimi,
§ esghaqakek maalghuk yaqulgek atkuyaalgek qatelghiimeng. Aqumgaftuk Jesus-em yugusiin lliviksaqangakun, aallgha naasqwan nengakun, ilanga itegaan nengakun.
§ Aaptekaak, “Aghnaq, sangavek qiyaaqsin?” Kiimsiqakek, “Nuugsimaat Atanqa. Nallukaqa navek llimatangat.”
§ Mary tawaten piluni qiivutkelluku esghaqaa Jesus nekevghalghii, iwernga nallukegkaa Jesus-ngutanga.
§ Jesus-em aaptekaa, “Aghnaq, sangavek qiyaaqsin? Kina ivaghaqsigu?” Mary-m piitesiighaghtenguniluku pikaqsaqanga, enkaam pikaa, “Yuguniiq, nusugumakuvgu ungipaatinga navek llimaten, enkaam aqfalleqaqa.”
§ Jesus-em pikaa, “Mary”. Mary-m qiivluku pikaa Hebrew-stun, “Rabboni”. (Whaten pisiq, “Apeghtughista”.)
§ Jesus-em pikaa, “Saaftegpenanga, salin mayiigatunga Atamun. Iwernga aglaghluten anglegutemnun ungipaannaketen, ‘Mayughnaqunga Atamnun, elpesillu Atagpesinun, Kiyaghnemnun, elpesillu Kiyaghneghpesinun.’”
§ Mary Magdala-ghmii aglaghluni maligsaaghtenun pikii, “Esghaamaaqa Ataneq.” Enkaam ungipaatkiillu Jesus-em ungipaatesqellghaneng.
§ Sivuliilghii aghnegha santillghem. Ighivgaani tawani maligsaaghtet qerngughutkat. Alingluteng Jews-et igleghutistengitneng, amiget maghqatngastekiit. Jesus tagiluni akulangitgun nekevluni pikii, “Nekeggmelleq elpesinilli.”
§ Tawaten piluni, kelgutkii iiggenillu saninillu, enkaam maligsaaghtet quyaghllakat esghaghluku Ataneq.
§ Taagken Jesus-em pilaataqii, “Nekeggmelleq elpesinilli. Katam tawaten Atam kayagtellghatun whanga, tawateghpigaq kayagtamsi.”
§ Tawaten piluni, aneghziigluki pikii, “Tuguklightekek Agleghnalghiik Taghneghak.
§ Seghevuskufsiki kinkut alngunak seghleghqellghitneng, Kiyaghneghem seghevulleqii. Seghevunneghilkufsiki, Kiyaghneghem seghevunnaanghitii.”
§ Thomas, (aatghan aallgha Malghi) maligsaaghtenisimangilnguq Jesus-em takwaaqngaki. Thomas qula maalghuk siipneqegkangat maligsaaghtet.
§ Ilangita maligsaaghtet ungipaatkaat Thomas, “Esghaamaaghput Ataneq!” Iwernga Thomas-em pikii, “Ugpeqnaanghitaqa wetkuqun esghaqumki tuquuqallghi iigganilnguut. Ugpeqnaanghitaqallu wetkuqun saaftekumki tuquuqallghetlu, saninganilnguqlu panalleq.”
§ Santilleq ataasiq atughluku maligsaaghtet tawanllaataqat mangteghami, Thomas-llu tawanlenguq. Amiget maghqatngaghngaata Jesus-em iteghvikluki nekevegkaq akulangitgun. Pikii, “Nekeggmelleq elpesinilli.”
§ Taagken Thomas pikaa, “Esghaghluki iiggenka saaftiki, saaftigullu sanika. Aygughitiqefqaavegngam, ugpeghi.”
§ Thomas-em pikaa, “Atanemni, Kiyaghnemni!”
§ Taagken Jesus-em pikaa, “Ugpeqiiten qayughllak esghaqevnga. Quyanaghhalek tamaakut ugpelghiit esghaghpenanga.”
§ Jesus uglaghngaan allaaghlluwhaghtiighaataqaaguq esghaamanghitni maligsaaghtemi, igaqumangilnguugut ukuni igani.
§ Iwernga ukut igaqngalghiit igaqegkaagut elpesinun ugpeqesqelluku Jesus, Christ-angutanga, Ighnegha Kiyaghneghem. Ugpeqelleghpesigun unguvallengellequsi Aatghakun.
