Taawanguq yuuk, aatqelghii Lazarus-meng qinuyukaq. Bethany-mi kiyaghtengngulghii nayagegmini Mary-nkugni Martha-nkugni.
(Taam Mary-m taakwaningani Atanghem itegii kuuvikluki tepengllaasimeng nuyamineng sangigsaghqaqii. Mary-m kuugqegkanga Lazarus qinuyulghii.)
Mary-nkuk Martha-nkuk ungipaasaghtiisqegkaak Jesus, “Ataneq, piniqegkan qinuyuguuq.”
Jesus ungipaasatni pikaq, “Qinuyullghan apallaa tuqullghunghituq iwernga usuqisiiluni Kiyaghneghmun pinguuq, esghiisqellukullu aghtughyaghqaanghilleghllaga Ighneghan Kiyaghneghem.”
Jesus-em piniqegkek Martha-nkuk anglegutkullghiik, Lazarus-llu.
Iwernga nagaqughngaaghmigu Lazarus-em qinuyullgha, paninang maalghuk aghneghek tamaantekaq.
Taagken Jesus-em maligsaaghteni pikii, “Judea-nneqigtelta.”
Maligsaaghtengita pikaat, “Apeghtughista, legan qantaghaqun Jews-et tuqunnaqegkaqaaten milughpagaatameng. Whaa alla aglanqigsugsiin?”
Jesus-em kiimsiqii, “Aghneghem ataasim avellgha nighuguq. Kina alngunak igleghtekumi aghneghmi naaggnaanghituq, qayughllak esghaghaqaa tumeni nunam nighugakun.
Iwernga kina alngunak igleghtekumi unugmi naagsaghqaaguq qayughllak nighugilnguq ilumini.”
Jesus tawaten piluni pikiillu, “Ilakumtaaghput Lazarus qavaaguq, taghtughsaghtughnaqaqa.”
Maligsaaghtengita pikaat, “Ataneq, qavaakumi piniighlleqaa.”
Jesus-em pinguyaqangi Lazarus tuqumaniluku, iwernga maligsaaghtengita sumeghtaghaatkegkaat Lazarus qavaaniluku.
Enkaam Jesus-em ungipaatngwaaqii, “Lazarus tuqumaaq.
Quyaanga ellnganinneghitkaalghiinga tuqaaqngan. Apalluqaqa elpesinun ugpeqataghhiisqellunga. Tagitek, takulteggu.”
Taagken Thomas-em (Malghimengllu aatqelghiim) pikii maligsaaghtelgutni, “Whangkutallu tuqulgusighyaghtuulteggu.”
Jesus-em kaalluni Bethany-mun nagaquqaa Lazarus tuqumaniluku, enmis estamagughtaqeftii aghneghet llivelleghmineng.
Bethany qantaghanlenguq Jerusalem-emeng,
enkaam uglapiglleghhiit Jews-et tagilaghaatkat ilutughsaghnalukek Martha-nkuk Mary-nkuk, kuugghegkenka tuqullghaneng.
Martha-m nagaqughyamigu Jesus taginiluku paasqaa, Mary nemetkaq.
Martha-m pikaa Jesus, “Ataneq, maantekaayaquvek kuugqa tuqunayanghituq.
Iwernga liisimakaqa, talwa maaten Kiyaghneghem tuunyaghqaqaaten sameng alngunak aaptekuvek.”
Jesus-em pikaa, “Kuugghen unguvaghllequq unguvalleghmun.”
Martha-m pikaa, “Liisimakaqa unguvaghllequq tuqukat unguvaghtuuskata kingulighmi aghneghmi.”
Jesus-em pikaa, “Whanga tuqulleghmeng unguvaghtellghuungallu unguvallghuungallu. Kitum alngunak ugpeqegkuminga tuquyaghngaaghmi, unguvallelguyaghqaaguq.
Enkaam kina alngunak kiyaghtekumi whangamni, ugpeqegkumingallu, tuqunaanghitngwaaghtuq. Martha, ugpeqsiguu taana?”
Martha-m kiimsiqaa, “Aa-a Ataneq, ugpeqamken Christ-anguuten, Ighnegha Kiyaghneghem. Elpenguuq tagiyaghqaanikaat nunamun.”
Martha-m tawaten piluku aglaqaq. Tuqlughluku anglegutni Mary, ellnginaaghulluku pikaa, “Apeghtughista kaasimaaq, aaptaqaaten.”
Ungipaasatni, Mary nekefqaghtekaq Jesus-mun pinaluni.
(Jesus paninang neghpigaghmun agliigalnguq, salin Martha-m nallaghviganilnguq.)
Jews-et Mary-nkunilnguut ilutughsaghilghiit Mary-meng esghapagluku nekefqaghlluni aanyan maligtekaat. Sumeghmeggni lliveghmun qiyayaghtughnaqniluku pikaat.
Iwernga Mary aglaqaq Jesus-mun. Esghaghyamigu sikmuulluni manungakun pikaa, “Ataneq, maantekaayaquvek kuugqa tuqunayanghituq.”
Jesus-em esghaghluku Mary qiyalghii, tamaakutlu Jews-et maligutkat qiyaaghuullghiit elngaatall seghleliighllakaq.
Aaptekii, “Nagun lliivghumasteggu?” Pikaat, “Ataneq, tagi, esghaghyaghtughhu.”
Jesus qiyakaq.
Enkaam Jews-et pikat, “Esghaghhu tawateghllak piniqumaagu Lazarus.”
Iwernga ilangi pikat, “Jesus-em naallghusimakumigu ayaakaq, sangan Lazarus tuqunghitesnanightagu?”
Jesus lliveghmun aglaatkelluku alla seghleliinqigteghllakaq. Lazarus-em lliivgha sufluulghii, uyghagrugllagmeng paaynga saapluni.
Jesus pikaq, “Iqiteggu uyghak.” Martha-m pikaa, “Ataneq, estamagughtii aghneghet tuqutmineng enkaam tepengeghllagtuq.” (Martha nayakegkanga tuqukam yugem.)
Jesus-em pikaa, “Ungipaatkaqamken ugpeghyaquvek esghaghlleqan Kiyaghneghem aghtughyaghqaanghillgha.”
Taagken iqitkaat uyghak paaynganeng llivghem. Jesus quulmun esghaghluni pikaq, “Ataay, iyamsiqayugvikamken nagataqegkevnga.
Liisimakaqa quunpeng nagaqughaqaghpenga. Iwernga tawaten piinga yuget uvitemnilnguut apalluqluki, ugpeqesqelluku elpenun kayagtekaatka.”
Jesus tawaten piluni, iglagtupiglluni pikaq, “Lazarus, aani.”
Yuuk tuqukaayalghii aanegkaq. Iiggillu itegiillu iimguvikngalghiit qiipaghaghmeng, gginaallu qantaghluni allaneng qiipaghaghmeng. Jesus-em pikii, “Qiipaghaat iikiteki enkaam igleghlli.”
Taakut Jews-et maligutkat Mary-mun esghapakaat Jesus unguvaghtilghii, enkaam uglapiglleghhiim ugpeqegkaat Jesus.
Iwernga ilangi Jews-et Pharisees-enun pikat, ungipaatkiit Jesus-em unguvaghtillghaneng.
Taagken chief priest-etlu, Pharisees-etlu qerngughlluki agghistet aaptekiit, “Sanaqestangam? Taana yuuk allaaghlluwhaghtighllaguuq.
Nagneghtestekumteggu tawaten, tamaghhaghmi ugpeqelleqaat. Enkaam Rome-eghmiit tagiluteng naafqelleqaat Temple-allu yuputlu.”
Caiaphas-llu tawanlenguq, high priest-ngulghii tawani ayumiqulleghmi. Caiaphas-em pikii, “Elpesi nallukngwaaghtusi!
Itagnaghataghaghnayaghtuq ataasim yugem tuqumatkesaqumiki yuget, qamaglluteng yumta naafqelleghqiitneng. Iwernga elpesi liigikigataghsi taana.”
Caiaphas ellmineng tawaten akuzimangilnguq, Kiyaghneghem akuzistekaqaa qayughllak high priest-ngulghii tawani ayumiqulleghmi. Tawaten pilleghmikun uuknaliqutkegkaa Jesus-mun tuqutkelleqniluki Jews-et.
Jews-nginaat tuqutkegpenaki iwernga qamaglluki Kiyaghneghem avaqutii mingitngalghiit tamangani tuqutkesaghqaqii ataasiightesqelluki nengllugutkullghiit.
Taagken aghneghmeng kenlanga Jews-et igleghutistengita agghitkegkaat naten tuqutelleghqameng Jesus.
Enkaam Jesus aliilluni alngunak igleghhnaniqaq Jews-et akulngitni. Iwernga tamaaken aghulaqegkaq kilgaan tunganganun, nemun atilqelghii Ephraim. Maligsaaghtekullghiit tamaantekat.
Jews-et Neqenghaghqellghat Passover-mun kaasaghtulghii, enkaam naken alngunak uglapiglleghhii yuuk aglaghtuutkaq Jerusalem-emun. Tawani yataaghqegkat neqenghaghqelleghmun ukmangighsalleghmegteggun Liilightuusat pisqellghistun.
Yuget ivaqaat Jesus enkaam qerngughusameng Temple-mi aaptekiit ilateng, “Jesus-llu taginaqaqaa Neqenghaghqemmun? Sumeghpesini sanaqa?”
Chief priest-etlu Pharisees-etlu tugunaluku Jesus liilightuutkaqegkangat yugnun, “Nalighpesi liisimakegkumigu Jesus-em naantulanga wataghllak ungipaannakefsikut.”
 
