§ Ataasiightekaq aghneq Passover-em Neqenghaghqelleghqaanun. Jesus-em liisimakegkanga qantaghaqun Atamun aglalleghqani unilluku una nuna. Quunpeng piniqegkaqii tamaakut ellmi pini nunamelnguut, piniqegkaqii kenlemun.
§ Tawani ighivgaghmi Jesus-enkut maligsaaghtekullghiit qerngughutkat neghnaluteng. Tughneghaam apeghiiqaa sumeghtaghaatkesqelleq Judas Iscariot-mun uveghpagutesqelluku Jesus. (Judas ighneqegkanga Simon-em.)
§ Jesus-em liisimakegkanga Atam tuunegkaqegkanga aghtughyaghqaanghilleghmeng samun tamaghhaanun. Liisimakegkangallu Kiyaghneghmeng pingutni, aglalleghqanillu Kiyaghneghmun.
§ Neghuutnguluteng tawani Jesus nekevluni, qaasliit aatkani mataghqughluki, veglluk qukamikun qillghutkaa.
§ Taagken aghmigusik meghmeng imighlukek maligsaaghtemi itegiit ughvughtuqii, qukaminilngughmeng vegllugmeng sangigtaqluki.
§ Jesus-em kaatkaa Simon Peter, Peter-em aaptekaa, “Ataneq, iteganka ughvughnaqsikii?”
§ Jesus-em kiimsiqaa, “Liigiknaanghitan saaqutka maaten iwernga taakwaningani liigikellequten.”
§ Peter-em pikaa, “Iteganka ughvughnaanghitngwaaghaten.” Jesus-em pikaa, “Ughvunghilkumki itegaghten, maligsaaghteknanighlleqamken.”
§ Simon Peter-em pikaa, “Ataneq, naqam iteganka ughvuneghmeng taaqegkufki iiggenkallu naasquqallu pinaketen.”
§ Jesus-em pikaa, “Yuuk ughvughqenneghmini iqangiitaqaa, itegaghhiinii ughvughyaghqaawaqut qagani igleghlluni iteneghmini. Qamagllusi iqangitusi, iwerngaqun kina ataasiq.”
§ Jesus-em liisimakegkanga kinangutanga uveghpagutiyaghqaq ellmineng. Tamaaken apalluqluku whaten pikaalghii, “Qamagllusi iqangitusi, iwerngaqun kina ataasiq.”
§ Taaqsamiki itegiit ughvughtuneghmeng qaasliit aatkani aalluki aqumenqiglluni aaptekii, “Liigikenghistegguu taana ughvughtughilqa itegaghpesineng?
§ Tuqlughaqaghpesinga Apeghtughistemengllu, Ataneghmengllu, elqughaghtaqaghpesinga, qayughllak tawatetunga.
§ Whanga, Ataneghpesini, Apeghtughistegpesini ughvuumakumki itegasi elpesillu ughvughyaghqaqasi ilagpesi itegiit.
§ Tawaten piinga usputaqesqelluku elpesinun. Enkaam elpesillu piiqitek whanga pillemtun elpesinun.
§ Ipa ungipaatamsi, qepghaghta aangataghanghituq umiilegmineng, ungipaghtallu aangataghanghituq kayagtistemineng.
§ Liisimakegkufsiki tamaakut quyallequsi tawaten pikufsi.
§ “Akuzitkengngunghitamsi qamagllusi. Liisimakanka natetulangi nakmikegkanka. Iwernga apeghiighyaghqaaguq Akuzitnilnguq Igaqegkani whaten pilleq, ‘Yugem neghelgusighikam whangamneng uveghpagutkaqaanga’.
§ Ungipaatamsi taana sivutghulluku, enkaam apeghiiqan ugpeqelleqaghpesinga whanga ellnganguunga.
§ Ipa ungipaatamsi, kitum alngunak tugukliqumigu kayagtekaqa, whangallu tuguklighlleqaanga. Enkaam kitum alngunak tugukliquminga, tuguklighlleqaa Kayagtikaq whangamneng.”
§ Jesus-em apeghluku uveghpagutelleghqani elngaatall qaamggurugllak qivghughllakaq, pikii, “Ipa ungipaatamsi, nalighpesi uveghpagunnaqngwaanga.”
§ Maligsaaghtet esghaqaqutkat ellmeggneng qayughllak nalluneqsukegkaat kina pitanga.
§ Ataasiq maligsaaghta piniqegkaa Jesus-em aqumgalghii saaghwani.
§ Simon Peter-em apaquluku taana maligsaaghta aaptesqegkaa kina piiqutanga.
§ Taam maligsaaghtem mallegluni Jesus-mun aaptekaa, “Ataneq, kinangaawa uveghpagutinaqelghii elpeneng?”
§ Jesus-em kiimsiqaa, “Nepluku neqekrangllaq qayuusimun tuunelleqaqa uveghpagutiyaghqamun whangamneng.” Enkaam Jesus-em tuguluku neqekrangllaq, nepluku, tuunegkaa Judas Iscariot-mun, ighneghanun Simon-em.
§ Legan Judas-em tuwaa neqekrangllaq, Tughneghaam iitqaa Judas. Jesus-em pikaa Judas, “Taana piyaghqan piighaghtigu.”
§ Nalighhiiniita tawanlenguut liigikumangilkangat sameng Jesus-em Judas pitanga.
§ Judas-em aflengakngukek manilghutak, enkaam sumeghtaghaatkegkaat sameng tukfighiyaghtiisqenniluku aklukegkameng neqenghaghqemmun, nalighmeng aklumalghiinun tuuniyaghtiisqenniluku.
§ Enkaam Judas-em neghluku neqekrangllaq aanegkaq. Unugulghii tawani.
§ Judas aanyan Jesus pikaq, “Whaa maaten yuget esghaghaat naten Ighnegha Yugem quulvallengellgha, enkaam ellngakun Kiyaghneq quulvallenguq.
§ Kiyaghneq quulvallengengukan Ighneghakun Yugem, Kiyaghneghem quulvaghyaghqaqaa ellmikun qantaghaghhaqun.
§ “Taghnughhaghhamni, unisaghtungestaghamsi. Qaywa ivaghyaghngaaghpesinga, takukamnun pinaanghitusi. Jews-et igleghutistengitlu ungipaatkaqanka tawaten.
§ Ungipaannaqamsi nutaghameng qelghusameng: Piniqutullusi. Piniqutusaghqaagusi katam whanga piniqellemtun elpesi.
§ Piniquskufsi tamaghhaghmi yugem liisimakelleqiisi whangamnun maligsaaghtekutsi.”
§ Simon Peter-em aaptekaa Jesus, “Ataneq, navek pinaqsin?” Jesus-em kiimsiqaa, “Takuyaghqamnun maliggnaanghitaghpenga maaten iwernga taakwaningani maligullequten.”
§ Peter-em aaptekaa, “Ataneq, sangan maliggnaqenghisiken maaten? Tuqutkesaqlegwaamken whaa.”
§ Jesus-em kiimsiqaa, “Ipaa tuqutkelleqsingaa? Ipa ungipaatamken, pingayuneng nallunqelleqaghpenga rooster-a qalghightestegpenaan.”
