§ “Whanga vine-epiguunga, Ataka piitesiighaghtenguuq.
§ Qamaglluki avayanka piitestingigalnguut ikughaqii. Qamaglluki avayat piitestikayuget kepughvikaqii piitestighataghiisqelluki.
§ Elpesi ukmangighwaaghlusi ayuqusi akuzitetgun akuzitkegkamkun elpesinun.
§ Whangamnitekestaghtek whanga elpesinitellemtun. Avayaraaghinaq piitestinaanghituq wetkuqun vine-meskumi. Tawatetusi ellnginaghpesi piitestinaanghitusi wetkuqun whangamnitekestaqufsi.
§ “Whanga vine-nguunga, elpesi avayaagusi. Kina alngunak piitesqughllagyaghqaaguq whangamnitekestaqumi, whanga ellngani. Iwernga whangangunasi sanaanghitusi.
§ Kina alngunak whangamninneghilkumi avayastun ayuquq eglluni paliqaq. Tawatelnguut avayat qerngughlluki paneghtaqiit.
§ Whangamnitekestaqufsi, akuzitenka elpesinitestekufsiki aapleghhaasi sameng alngunak piyukegkaghpesineng enkaam allgeghullequsi.
§ Ataka usuqellengellequq piitesqughllakufsi, liigikeslequsillu whangamnun maligsaaghtekutsi.
§ Piniqamsi katam Atam piniqillghatun whanga. Piniqellemnitekestaghtek.
§ Qaatkegkufsiki qelghusanka piniqellemnitekestaghllequsi tawateghpigaq Atama piniqellghanitellemtun qaatkutellemkun qelghusaanun.
§ “Ungipaatamsi tamaaken quyamalqa elpesinitesqelluku, quyamalleghsi iighwiisqelluku.
§ Unanguuq qelghusaqa elpesinun: piniqutullusi whanga piniqellemtun elpesi.
§ Yugem tuqumatkegkumiki ilakumtaani piniqellgha aangepigtuq. Kina alla piniqellghituq taameng aangataghalghiimeng.
§ Ilakumtaaqaghpesinga, qelghutkanka qaatkegkufsiki.
§ Whaken kenlekluku qepghaghtengulusi atighnaanghitamsi, qayughllak qepghaghtem nallukaa umiileni saaqutanga. Iwernga maaten atighamsi ilakumtaaghmeng, qayughllak liitestekegka elpesinun qamaglluku nagatkaqa Atamneng.
§ Elpesi nakmikumangitaghpesinga, whanga nakmikegkaqamsi, qepghaqalitamsillu. Enkaam aghulaqlusi piitesqughtek, piitesqulleghsi nagneghasqesuwaqa. Tawaten pikufsi Atam tuunelleqiisi sameng alngunak aaptekufsi Atemkun.
§ Una qelghusaqaqa, piniqutullusi.”
§ “Nunam yugan ugumikegkangisi, neqamikluku whanga sivuklunga ugumikegkaqaatnga.
§ Nunam piksaqumisi, yugan piniqnayaghiisi piniqututelleghmegestun. Iwernga whanga nakmikegkaqamsi whaken nunameng enkaam nunam pikenghitiisi. Tamaaken apalluqluku nunam yugan ugumikiisi.
§ Neqamikluku aapqaqa elpesinun: Qepghaghta aangataghanghituq umiilegmineng. Amyuutkumakumegtengnga elpesillu amyuutkelleqiisi. Qaatkumakumegteki apeghtuusanka, elpesillu apeghtuusasi qaatkelleqiit.
§ Tawaten pilleqiisi whanga apalluqlunga qayughllak nallukaat kayagtisteka.
§ Tagilunga aleghquumangisaqumki liinnayanghitut seghleghqestengutseng. Iwernga whaa anagniilqavigiitii seghleghqelleghmeggneng.
§ Kitum ugumikegkuminga, ugumikaallu Ataka.
§ Akulngitni allaaghlluwhaghtiighaataqaagunga kitum alngunak pingigalkanganeng. Esghapakaqeghngaaghmegteki allaaghlluwhaghtillghenka paninang ugpeqellghitaatnga, ugumikiinkung Atakullghiigni enkaam seghleghqestenguut nanqigtellengyaghqat.
§ Tawaten pilleghmegteggun apeghiiqaqaat Akuzitet Igaqegkat whaten pillghat, ‘Ugumikaatnga apallungunaan.’
§ “Kayutek kayaglleqagka elpesinun, Atameng pinguuk. Taghneghaaguk apeghtughiyaghqak Kiyaghneghem ipapillghaneng. Tagikumi ungipaqelleqaanga.
§ Elpesillu ungipaqelleqaghpesinga yugnun, qayughllak whangamnitkaalghiisi qepghaghyuwhaallghaneng ima.
