Taam kingunganeng Jesus, Jerusalem-etkaq Jews-et neqenghaghqellghitnun.
Taawanguq Jerusalem-emi, Sheep Gate-em tungangani naayvaghaaq tallimaneng porch-elek, Hebrew-stun atillgha Bethzatha.
Uglapiglleghhii qinuyuk ingaghmetullghii porch-eni, ayaakat, piyugigalnguut, uniiqat. (Pagughrugughhneghsighaqegkangat meq ateghyuwhaaghnaluteng.
Ilangani aghneghem, yaqulga Atanghem ateneghmini naayvaghaaghmun pagughrugughtestaqegkanga meq. Enkaam kina ateghyuwhaalghii meghmun naallghutaqelghii sameng alngunak aqnighneghmineng.)
Taawanguq yuuk qinuyugngalghii 38 ayumiqulleghni.
Jesus-em esghaqaa. Liisimakegkaa qavngarugllak ima qinuyukaq enkaam aaptekaa, “Naallghusugsiin?”
Qinuyulghiim kiimsiqaa, “Yuguniiq, meq pagughrugughhneghani kayutkaghqiitaqunga. Ateghnaqutkaqsaghtunga ima kitum ingyaghaghtaqaanga.”
Jesus-em pikaa, “Nekevi, allighan tuguluku piyugi.”
Tawaninginaq yuuk naallghulluni, allighani tuguluku piyukaq. Sabbath-ngulghii tawani aghneghmi.
Tamaaken apalluqluku Jews-et igleghutistengita pikaat naallghutkaq yuuk, “Aghneghmi Sabbath-nguuq, Liilightuusamnni allighan igleghusaghqaqenghisaghan Sabbath-mi.”
Pikii, “Yugem naallghutistema piinga, ‘Allighan tuguluku piyugi.’”
Aaptekaat, “Kitum naallghulluten allighan tuguluku piyugesqaten?”
Iwernga yugem nallukegkaa naallghutisteni kinangutanga, qayughllak uglapiglleghii yuuk tawanlenguq, Jesus-llu esghaghtengngunani iqitkaalghii.
Aghneghmi taakwani Temple-mi, Jesus-em nallaqaa taana yuuk naallghutkani, pikaa, “Uyuq, naallghusimaaten. Seghleghqennanii luuraq sangwaa seghleghataghalghii ikfiqutkennayukavgu seghleghqumanginaquvek.”
Taagken yugem ungipaasaghtuqii Jews-et igleghutistengit Jesus-nguniluku naallghutisteni.
Taagken kenlanga Jews-et igleghutistengita seghletun piyagutkaat Jesus, Sabbath-mi naallghutillghaneng apalluqluku.
Iwernga Jesus-em pikii, “Ataka quunpeng qepghaaguq, whangallu qepghaghyaghqaagunga.”
Enkaam Jews-et igleghutistengita wataqaaghaq tuqusukaat. Pikat, “Jesus-em Sabbath-em Liilightuusaa naafqinaghpenaan pikaaguqlu Kiyaghneq Atakniluku. Tawaten akuzilleghmikun Kiyaghneghtungwaaq ayuqniluni piiquq.”
Iwernga Jesus-em pikii, “Ipa piimsi, Ighneq ellnginaghmi sayaghqaanghituq, Atamineng esghapakaghhiinani piiqaa. Atami pillghatun piiquq.
Atam piniqaa Ighneni, enkaam kelguvikaqaa sameng tamaghhaaneng salleghmineng. Iwernga taakuneng aangataghalghiineng kelguviksaghqaqaa saghiighayugesqellusi.
Atam unguvaghtesluki tuqukat unguvallelitaqii, enkaam tawateghpigaq Ighneq unguvallelitikayuguuq piyukegkaminun.
Ata nanqigtingigatuq kitumeng alngunak. Iwernga aghtughyaghqaanghillelitkaqaa Ighneni qamaglluku nanqigtilleq ellnganun pisqelluku.
Kiyaghneghem tawaten pikaqaa Ighneni tamaghhaanun quulviisqelluku katam tawaten quulvallghistun Ata. Kitum taam quulviigalkumigu Ighneq quulviigataa Ata kayagtikaq Ighneghmeng.
“Ipa piimsi, kitum nagaskumiki akuzitenka, ugpeqegkumigullu kayagtisteka, kenlengilngughmeng unguvallelguuq. Nanqigtellengnaanghituq aghyuughyaghqaaluni qayughllak tuqumeng unguvalleghmun lliiqaaguq.
Ipa piimsi, pilleghqaq uka taginguuq, whaa kaasimaaq, tuqukat nagaqughlleqaat menga Ighneghan Kiyaghneghem. Tamaakut nagaquullghiit unguvallequt,
qayughllak Ata unguvallghuuq, enkaam unguvalleq ellnganeng pinguuq. Tawateghpigaq Ighnegha unguvallghuuq, qayughllak Atam tawatetestekanga.
Aghtughyaghqaanghillelitkaqaallu Ighneni nanqigtilleghmun qayughllak Ighneqegkanga Yugem.
“Saghiighayagutegpenaan una: pilleghqaq taginguuq qamaglluteng tuqukat lliveghmelnguut nagaqughluku menga,
aanleghaasaghqaagut lliveghmeggneng. Tamaakut pinitun pikat unguvaghtesaghqaagut unguvalleghmun. Iwernga tamaakut seghletun pikat unguvaghtesaghqaagut nanqigtelleghmun aghyuughyaghqaaluteng.
“Nanqigsigataqa kina alngunak sivukluku aaptellngunaan Ata. Enkaam nanqigtiiqunga ellngan pisqellghinaghhaatun. Nanqigtilqa elqughutngaaq, qayughllak nanqigtiiqunga Atam kayagtikam whangamneng piyukellghatun. Whanga piyukellemtun pingigatunga.
“Aapquma whangamneng, yuget ugpeqnaanghitiit akuzitenka, wetkuqun kitum alla aapqanganga.
Iwernga kitum aapghaqaanga tawaten, liisimakanka aapqii ipanguut qayughllak aapghisteka Atakaqa.
Elpesi yuget kayagtekaqasi John-mun, apellghi whangamneng ipanguut.
Yuget apenghisaghngaaghmegtengnga, iwernga tawaten piinga elpesi yugulillengesqellusi.
John kenelghutastun kumangayaghtuqlu kuukgutngayaghtuqlu. Akuzitangi nighugestun ayuqsaghtut enkaam elpesi natengiighhaq akuzitangakun quyastesukaagusi.
John-em akuzitangan liitestekaqaanga yugnun. Iwernga wataqaaghaq John-em akuzitanganeng qepghalleghma liitestaghaghaanga yugnun. Qepghaghanka Atama pisqegkii enkaam qepghalleghma liitestaa yugnun Atamnun kayagtekaqnilunga.
Kayagtikam whangamneng, Atam ellmineng katam aapghwaa ipapighqelleq whangamneng ayuqelghii. Nagaqiigatngwaaghaghsi menga, esghiigatngwaaghaghsi natetulanga,
tugukliigatasillu akuzitangi, qayughllak ugpeqigataghsi Atam kayagtekaa.
Ivaghivikaqasi Akuzitet Igaqegkat, qayughllak sumeghpesini kenlengilngughmeng unguvallengviknaluki piiqasi. Taakusta ataasit Akuzitet Igaqegkat aapghilghiit whangamneng.
Naqam whangamnun tagiyugigatusi unguvallelitesqellusi.
“Yugnun usuqesunghitunga.
Liisimakamsi elpesi, piniqellghitusi ilugpesini Kiyaghneghmun.
Atama kayagtekaqaanga akuzistengulunga ellminun, iwernga elpesi tugukliigataghpesinga. Naqam kina tagiluni ellminun katam akuzilghii tuguklighaqluku.
Natenʼngam ugpeqelleqesteggu tagikaatka Kiyaghneghmeng usuqesugukufsi ilagpesinun, naqam taananginaghhaam Kiyaghneghem usuqelleghqaa avelghaghluku?
Sumeghtaghaghpenasi apeghlleqniluku anaggutelleghsi Atamun. Moses-nguuq aapghiyaghqaq anaggutelleghpesineng qaywa sighimaksaghngaaghpesigu yugulisqellusi.
Moses ipa ugpequmakufsigu ugpeqnayaghaghpesinga qayughllak igaqegkaqaanga igatgun.
Enkaam Moses-em igaqegkii ugpeqigalkufsiki, natenngam ugpeqelleqesteki akuzitenka?”
