§ Jesus pilaataqaq ,
“ Qaamnasi seghleliightestegpenaki , sighimakiteggu Kiyaghneq , sighimakitengnga whangallu .
§ Uglaapigtuq nekaghqaq Atama mangteghaani enkaam yataaghqusaghtughnaqamsi nekaghqameng .
Tawatenneghisaqan ungipaannayanghitamsi .
§ Yataaghqunneghmeng apeghiiqumsi taginqigllunga tuguklighlleqamsi , whangamnitesqellusi kiyaghfimni .
§ Liisimakaghsi tuma takunaqegkegka . ”
§ Thomas-em pikaa Jesus ,
“ Ataneq , nallukaghput navek pinaquten enkaam natenʼngam liisimakelleqesteggu tuma ? ”
§ Jesus-em kiimsiqaa ,
“ Whanga tuumnguunga , ipapillghuunga , unguvallghuunga .
Kina alngunak Atamun aglaghnaanghituq wetqukun whangamkun .
§ Liisimakngwaaghyaqufsinga , liisimaknayaghaghsi Atakallu .
Iwernga whaken kenlanga liitaghsillu esghaghaghsillu . ”
§ Philip-em pikaa ,
“ Ataneq , kelgutigu Ata whangkunnun enkaam itagnaghilta . ”
§ Jesus-em pikaa ,
“ Philip , elpesinitunga qavngarugllaggaaneng , taawaa nallukaqsingaa ?
Kitum esghaamakuminga , esghaqaqaallu Ata .
Enkaam sangavek pizin ,
‘ Kelgutigu Ata whangkunnun ’ ?
§ Ugpeqenghistengngaa Atam ilunganilnguunga , Ata whanga ilumni ?
Akuzitenka whanga katam akuzitkenghitanka .
Ata ilumnilnguq qepghaghaquq whangamkun .
§ Ugpeqitengnga Atam ilunganinnilunga pilghiinga , Atallu ilumninnikegka .
Nalighmeng ugpeqitengnga allaaghlluwhaghtillghenka apalluqluki .
§ Ipa ungipaatamsi , kitum ugpeqegkuminga , taakut ataasit qepghaqanka pilleqii .
Talwa aangataghalghiit tamaakuneng pilleqii qayughllak aglaghnaqunga Atamun .
§ Aaptekufsi sameng alngunak Atemkun legan pilleqaqa , Atam aangelleghllaga kelgutesqelluku Ighneghqun .
§ Sameng alngunak aaptekufsinga Atemkun pilleqaqa .
§ “ Piniqegkufsinga qaatkelleqasi qelghusanka .
§ Aapleqaqa Ata tuunesqellusi allaneng Kayutkaghqameng , enkaam tuunelleqiisi Kayutkaghqameng elpesinisaghqameng quunperugllak .
§ Taakuk Kayutek Taghneghaaguk apeghtughlleqiisi Kiyaghneghem ipapillghaneng .
Nunam yugan tuguklighnaanghitaa qayughllak esghiigalkanga talwa nallukegkanga .
Iwernga elpesi liisimakaghsi qayughllak elpesinituq , ilugpesinisaghqaaguqlu .
§ “ Uninnaanghitamsi ellnginaghhaghpesi yaywaalistun .
Taginqigllequnga elpesinun .
§ Maateqwaaqun nunam yugan esghaghnanighnaqaatnga , iwernga elpesi esghaghlleqaghpesinga , qayughllak unguvalghiinga , elpesillu unguvallequsi .
§ Enkaam tawani aghneghmi unguvaghtellemni liilleqaghsi Atama ilunganitulka , elpesillu ilumnitelleghsi , whangallu ilugpesinitulka .
§ “ Kitum tugukliqumiki qelghusanka , qaatkegkumikillu , piniqistekaqa , Atamallu piniqelleqaa .
Whangallu piniqelleqaqa , liiteslequngallu ellnganun . ”
§ Taagken Judas-em pikaa , ( Judas Iscariot-ngunghilnguum )
“ Ataneq , sangavek liitesnaqsin whangkunnun , naqam nunam yuganun liitestegpenang ? ”
§ Jesus-em kiimsiqaa ,
“ Kitum piniqegkuminga qaatkelleqii apeghtuusanka .
Atama piniqelleqaa enkaam Atakullghiigni takuluku kiyaghfikelleqaghpung .
§ Kitum piniqenghilkuminga qaatkennaanghitii apeghtuusanka .
Apeghtuusat nagatkesi whangamneng pingunghitut , Atameng pinguut Kayagtistemneng .
§ “ Ungipaatamsi tamaaken elpesinillunga .
§ Kayutem apeghtughlleqiisi sameng tamaghhaaneng .
Neqaghtesleqii qamaglluki tamaakut aapqanka elpesinun .
Taakuk Kayutek Agleghnalghiinguuk Taghneghak , Atam kayagsaghqakek Atemkun .
§ “ Univikamsi nekeggmelleghmeng .
Nekeggmelqa tuunaqa elpesinun .
Nunam tuunellghatun tuuneghitamsi .
Enkaam ilusi seghleliightestegpenaki talwa alingegpenasi .
§ Nagatkaqaghpesinga whaten pilghiinga ,
‘ Aghulaqnaqunga iwernga taginqigllequnga elpesinun . ’
Piniqegkaqsaqufsinga quyanayaghtusi ungipaataqngamsi Atamun aglaghnaqnilunga , qayughllak aangeghllagtuq whangamneng .
§ Whaa ungipaatamsi taagken sivutghulluku pilleghqaa enkaam apeghiiqan ugpeghllequsi .
§ Aleghqughnanighyaghtungestaghamsi , qayughllak igleghutistenga nunam uum taginguuq .
Aghtughyaghqaanghillghituq whangamnun ,
§ iwernga Atam qelghutkii pisqellghwaaghatun atuqaqanka nunam yuganun liitesqelluku piniqilqa Atamun .
Nekevitek , aghulaqelta . ”
