§ Aghvinlegughtaquqlu aghneq Neqenghaghqellghanun Passover-em, Jesus Bethany-tkaq, Lazarus-em kiyaghfiganun. (Taana Lazarus Jesus-em unguvaghtekaqaa tuqulleghmeng).
§ Tawani Jesus yataaghqutkaat neqenghaghqunnaluku enkaam Martha-m ketfaghtuutkii aqelqat. Lazarus-llu tawanlenguq maligulluni Jesus-mun.
§ Taagken Mary-m tagitkakek akitupiglleghhiik tepengllaasik nard-epigmeng ulimaaghek. Jesus-em itegii kuuvikluki sangigtekii nuyamineng. Enkaam mangtegham ilunga tepengllaasighpagnighqwaakaq.
§ Judas Iscariot-lu tawanlenguq, Jesus-em maligsaaghtenga. (Taakwangingani uveghpagusaghqaqngukanga Jesus). Judas pikaq,
§ “Taakuk tepengllaasik 300 denarii-em akikaak. Akiksaqlegestun, akinga taana aklumalghiinun tunqughnayaghtuq.”
§ Tawaten pikaalghii megnukelghiistun aklumalghiit iwernga megnukepigtekanga mani. Aflengakistengulghii maligsaaghtet manilghutiitneng enkaam tugutkayugulghii ellminun katam atughqameng teglegniightengutmineng.
§ Jesus-em pikaa, “Avelghaghhu, aflengakumaak tepengllaasik aghneghmun whavek yataaghqennaluku llivelleghqaqa.
§ Aklumalghiit quunpeng tamaantut. Whanga quunpeng elpesininnaanghitunga.”
§ Uglapiglleghhiit Jews-et nagaqughluku Jesus Bethany-menniluku esghaghyaghtuutkaat, tawaveklu Lazarus esghaghnaluku Jesus-em unguvaghtekaa.
§ Lazarus apalluqluku uglapiglleghhiit Jews-et unilluki igleghutisteteng ugpeqegkaat Jesus. Enkaam taakut chief priest-et agghitngwaaqat tuqunnaluku Jesus, enraghngam whaa agghitkegkaat Lazarus-lu tuqunnaluku.
§ Unaamingani yulghuteghllaget Neqenghaghqellghanun Passover-em tagilaghaatkat, nagaquqat Jesus tagiiqniluku Jerusalem-emun.
§ Enkaam kepuulluteng palm-et uqfiget avayiitneng paasqaat Jesus akilghuumaghmeng, “Usuqnaghhalek Kiyaghneq! Kiyaghneghem quyasligu Umiilga Israel-em tagilghii Aatghakun Atanghem!”
§ Jesus-em navghaghluku donkey-ghaq qaayngakun aqumegkaq tawatengwaaq Akuzitet Igaqegkat pinaqnillghistun. Taakut Akuzitet whaten pikaagut,
§ “Alingegpenasi, yugani Jerusalem-em! Esghaghteggu, umiilegsi tagiiquq aqumluni donkey-ghaam qaayngakun.”
§ Tawani pilleghmi Jesus-em maligsaaghtengita liigikumangilkangat taana uuknaliqelleq. Wetku kingunganeng Jesus-em unguvalghanllu, mayullghanllu qilagmun neqaatkaat taana uuknaliqelleq, neqaatkiitlu apeghiiqiit ellnganun.
§ Yulghutet ungipaqngukangat esghapalleghteng Jesus-em unguvaghtillgha Lazarus-meng, aanesqellghallu lliveghmeng.
§ Enkaam uglapiglleghhiim yugem paasqaat Jesus, qayughllak nagaquqaqegkangat taana allaaghlluwhaghtilleq.
§ Taagken Pharisees-et ilateng pikiit, “Sangwaa tamaghhaghmi anaggutnguuq whangkunnun. Esghaqaghtegguqun, iingunaghhaghmi yugem maligtengngwaa Jesus.”
§ Ilangillu Greek-et Jerusalem-etkaalghiit maniguunnaluteng Neqenghaghqellghani Passover-em.
§ Aglaghluteng Philip-mun, pikaat, “Yuguniiq, esghaghyuwaqaghput Jesus.” (Philip Bethsaida-meng pingulghii, Galilee-melngughmeng.)
§ Enkaam Philip-em ungipaalluku Andrew, ungipaasaghtuqaak Jesus.
§ Jesus-em pikakek, “Aflu kaasimaaq Ighneghan Yugem quulvallengeghllalleghqaa.
§ Ipa ungipaatamsi, wetkuqun piitun ifkaghlluni nunamun iteghluni tuqukumi piitesqughllagyaghqaaguq, aamtaam tuqunghilkumi taawa ataasighhaallequq piitun.
§ Kitum alngunak piniqegkumigu unguvalleni iflayaghqaqaa. Iwernga kitum alngunak ugumikegkumigu unguvalleni whani nunami kenlengilngughmeng unguvallengyaghqaaguq.
§ Kitum alngunak qepghaasukuminga maligsaghqaqaanga. Enkaam qepghaghteka whangamnisaghqaaguq naansaghngaaghma. Atama quulvaghyaghqaqaa kina alngunak qepghaatilghii whangamneng.”
§ “Maaten unguvasigka seghleliighuuk. Sameng pilanga? Whaten pilangaa, ‘Ataay, yugulinga ikfiqelleghqamneng’? Nakaa, tawaten pinaanghitunga qayughllak tagikaagunga ikfiqnalunga.
§ Ataay, aangelleghllaga ateghpek aliightigu.” Taagken ma qilagmeng pikaq, “Aangelleghllaga ateghma aliighsimaaqa, alla aliighlleqaqa.”
§ Yulghutem nekevghallghiim tawani nagalluku taana ma pikat, “Kallugughtaa.” Iwernga ilangi pikat, “Yaqulgem aleghqughwaa Jesus.”
§ Jesus-em pikii, “Ma taana elpesinun ayuquq, whangamnun pingunghituq.
§ Whaa maaten Kiyaghneghem nanqiggnaqaa nunam yuga, whaa maaten Kiyaghneghem eggnaqngwaa igleghutistenga uum nunam.
§ Whanga kevellengegkuma nunameng, taaggun tagilaghaatesleqaqa qamaglluku yuuk whangamnun.”
§ Jesus tawaten pikaq apeghnaluku naten tuqulleghqani.
§ Yulghuteghllaget pikaat, “Nagaquqaqaghput Liilightuusaaneng Moses-em, Christ-anguq kiyaghsaghqaaguq quunperugllak. Enkaam sangavek pizin, ‘Ighnegha Yugem kevellengyaghqaaguq’? Kinangaawa taana, ‘Ighnegha Yugem’?”
§ Taagken Jesus-em pikii, “Nighuk elpesininnaqnguuq natengiighhaq. Enkaam igleghtek nighugaghluku, mamlegfagilgan. Kina alngunak igleghlleghhii mamlegmi nallukuq natmun piiqutni.
§ Enkaam nighuk paninang elpesinilluku ugpeqiteggu, avaqutaliitesqellusi nighugmun.” Jesus tawaten piluni kagtaghtekaq ellngitneng.
§ Yuget esghapagyaghngaaghmegteggu Jesus uglapiglluku allaaghlluwhaghtilghii paninang ugpequmangilkangat.
§ Ugpequmangitellghita apeghiightestekaa Isaiah-m uuknaliqistem whaten pillgha: “Ataneq, kitum ugpeqaki sangwaat aapqaput? Atanghem aghtughyaghqaanghilleni kitumun esghaghtestagu?”
§ Tamaaken apalluqluku ugpeghpagningitkaagut. Isaiah whatenllu uuknaliqegkaaguq,
§ Kiyaghneq pikaaguq, “Iiyngit ayaastekaqanka esghaannayukata. Umyugiitlu liigiksaghqaananighqegkaqanka luuraq qiivnayukata whangamnun naallghutesqelluteng.”
§ Isaiah tawaten pikaaguq esghaqaqutmineng Jesus-em nighughqelleghqaa enkaam akuzitkegkaqegkanga.
§ Qaywa uglapiglleghiit Jews-et ugpeqenghisaghngaatgu Jesus, naqamenraq uglapighlleghhiit igleghutistengita ugpeqegkaat Jesus, Christ-angutanga. Iwernga aapghumangilkangat alingluteng Pharisees-et aanesnayukangisteng synagogue-meng,
§ qayughllak taakut igleghutistet usuqellengyugaqut yugneng pakiggulluku Kiyaghneghem usuqelleghqaaneng.
§ Jesus akilghuukaq, “Kitum alngunak ugpeqegkuminga, whanganginaghma ugpeqegpenanga, ugpeqngwaa Kayagtisteka.
§ Kitum alngunak esghaquminga, esghaangwaa Kayagtisteka.
§ Tagikaagunga nunamun nighugulunga, kitum alngunak ugpeqegkanganga mamlegmennanighllequq.
§ Kitum alngunak nagalluki akuzitenka qaatkenghilkaki, nanqiggnaanghitaqa aghyughyaghqaaniluku, qayughllak nanqigsaghtuunghitanka nunam yugi, yeghlegi yuguliyaghtuuwanka.
§ Kitum alngunak ighsakegkangangallu tuguklinghilkakillu akuzitenka nanqigtistekaghqalguuq. Akuzitet akuzitkegkanka nanqiglleqaat kingulighmi aghneghmi,
§ qayughllak akuzitenka whanga pikenghitanka. Atam Kayagtistema qelghutkaaneng akuziiqunga.
§ Liisimakanka qelghusii kenlengilngughmeng unguvallengestikayuguut. Enkaam akuzitkaqegkenka Atam qelghusaqii whangamnun akuzitkesqelluki.”
