§ “ Ungipaatamsi tamaaken iilqayufqaafsi pisqellusi amyuutkegkangisi .
§ Yuget iqitesleqiisi synagogue-meggneng .
Aa-a , pilleghqaq taginguuq , kitum alngunak tuquskumisi sumeghtaghaghyaghqaaguq qepghaatnguniluku Kiyaghneq .
§ Tawaten piyaghqaqiisi qayughllak liisimangilkanginkung Atakullghiigni .
§ Ungipaatamsi tamaaken maaten pilleghqaq kaaskan neqamikesqelluki aapqanka .
Ungipaasimangitamsi tamaaken piinlighyuwhaalleghmi maligsaaghtengughtaqngafsi qayughllak elpesinilnguunga .
§ “ Maaten uteghnighnaqnguunga Kayagtistemnun ;
iwernga nalighpesi aapneghitaghpesinga whaten , ‘ Navek pinaqsin ? ’
§ Qivghughllaguusi qayughllak ungipaaskemsi tamaaken .
§ Iwernga ungipaannaqamsi ipapigmeng : pinighataghaghyaghqaagusi aghulaqegkuma , qayughllak kayagfikelleqamsi Kayutkaghqagneng .
Aghulaqenghilkuma Kayutkaghqak taginaanghituk elpesinun .
§ Kayutek tagikumek liigilliighqelleqii nunam yugi seghleghqelleghmeng , elqughutngalleghmeng , nanqigtilleghmeng .
§ Liigikesleqii seghleghqestengutangi , qayughllak whanga ugpeqigalkangatnga .
§ Liigikesleqaa elqughutngalleq , qayughllak aglaghnaqelghiinga Atamun enkaam esghaghnanighlleqaghpesinga .
§ Liigikesleqaa nanqigtelleq , qayughllak igleghutistenga nunam uum nanqigtellengwaaghluni ayuquq aghyuughyaghqaaluni .
§ “ Paninang apeghyaghqaghllaguunga elpesinun iwernga salin liigikepagningitasi .
§ Iwernga Taghneghak apeghtughilghiik Kiyaghneghem ipapillghaneng , tagikumi maghyaghqughlleqiisi ipapilleperegwaaghmun .
Akuzitkennaanghitii ellmi katam akuzitni , iwernga akuzillequq nagaquqaghhiinaghmineng .
Enkaam ungipaalleqiisi sangwaa sayaghqaatanga taakwaningani .
§ Quulvaghlleqaanga qayughllak tuguklighluki whanga akuzitenka apeghlleqii elpesinun .
§ Qamagtengngwaaghluku Atam pinga whanga pikaqa .
Tamaaken apalluqluku piinga , Taghnegham tuguklighluki tuunegkanka apeghlleqii elpesinun .
§ “ Qantaghaqun esghaghnanighlleqaghpesinga iwernga mulugpenasi esghanqiglleqaghpesinga . ”
§ Ilangita maligsaaghtet ilateng aaptekiit , “ Sameng piinkut Jesus-em whaten pilleghmikun , ‘ Qantaghaqun esghaghnanighlleqaghpesinga iwernga mulugpenasi esghanqiglleqaghpesinga ’ ? Taanallu sangaawa whaten pillgha , ‘ Qayughllak aglaghnaqunga Atamun ’ ? ”
§ Pikat , “ Sameng pii tawaten pilleghmikun , ‘ Qantaghaqun ’ ? Nallukaghput sameng pisiitanga . ”
§ Jesus-em liisimakegkangi aapsukangat enkaam pikii , “ Elpesineng aapqughwaaghusiqestegguu sameng pitka whaten pillemkun , ‘ Qantaghaqun esghaghnanighlleqaghpesinga iwernga mulugpenasi esghanqiglleqaghpesinga ? ’
§ Ipa ungipaatamsi , qiyayaghqaagusillu qivghuyaghqaagusillu iwernga nunam yugi quyayaghqaagut .
Elpesi qivghuyaghqaagusi iwernga qivghullesi quyallghughsaghqaagut .
§ Aghnaq ighniyuneghmini ikfiqaquq , qayughllak ighnilleghqaa kaallghii .
Iwernga ighniyami puygaa ikfiqelleni , qayughllak quyakegkanga taghnughhaq allgelghii nunamun .
§ Qivghunguusi maaten iwernga esghaghlleqamsi allameng enkaam quyallequsi .
Kitum alngunak iqinnaanghitaa quyalleghsi .
§ “ Tawani aghneghmi aapnaanghitaghpesinga sameng alngunak .
Ipa ungipaatamsi , Atama tuunelleqiisi sameng alngunak aaptekufsi Atemkun .
§ Whavemun kenlanga aapsigatusi sameng alngunak Atemkun .
Aaptek allgeghullequsi enkaam quyalleghsi iighwighllequq .
§ “ Ungipaatkaqamsi tamaakuneng ungipaghaatetgun .
Iwernga ungipaghaatneng atuqnanilleghqaqa kaallequq enkaam whateghlluwaaq apeghyagulleqaqa Ata elpesinun .
§ Taana pilleghqaq kaaskan elpesineng katam aapleghhaasi Atemkun .
Enkaam ungipaatamsi whanga aaptunnanighlleqamsi Atamun ,
§ qayughllak Atam ellmineng katam piniqiisi .
Piniqiisi qayughllak piniqegkefsinga , ugpeqegkesillu Atameng tagikaatka .
§ Atameng tagikaagunga nunamun .
Maaten unilluku nuna aglaghnaqunga Atamun . ”
§ Maligsaaghtengita pikaat Jesus , “ Taawa aleghqughaghpekut whateghlluwaaq atuqegpenaki ungipaghaatet !
§ Whaa liitamken sangwaa tamaghhaan liisimakeftan .
Liisimakaqaten yugem aapsaghqii talwa aaptestegpenaki enkaangam kitum alngunak aapneghiteghngaaghmiten sameng alngunak ayuquten .
Tamaaken apalluqluku ugpeqamken Kiyaghneghmeng tagikaaten . ”
§ Jesus-em pikii , “ Qenwatlu ugpeghetsii ?
§ Mingitelleghqaghsi kaasaghtughtuq , talwa whaa kaalluni ayuquq .
Qamagllusi negpesinun aglaghtuullequsi , unilleqaghpesinga ellnginaghhaghma .
Iwernga paninang ellnginaghhaanaanghitunga qayughllak Ata whangamnilnguq .
§ Ungipaatamsi tamaaken nekeggmellelgusqellusi whangamkun .
Nunami whani seghleliighllequsi iwernga ilutulusi qayughllak kayaallqegkaqaqa nuna . ”
