§ Pingayiitangani aghneghet taawanguq nengughhnaqelghiik Cana-mi , Galilee-melngughmi .
Jesus-em naanga tawanlenguq ,
§ Jesus-enkutlu maligsaaghtekullghiit tagsiqliqaalghiit nengughhnaqelghiignun .
§ Wine-a qamagsatgu , naangan Jesus pikaa , “ Wine-ngiitut . ”
§ Jesus-em pikaa , “ Aghnami whani , sasqegpenanga , salin pilleghqaqa kaasigatuq . ”
§ Taagken Jesus-em naangan pikii qepghaghtet , “ Sasqegkangisi legan pilghaasi . ”
§ Taawanguq aghvinleguftut uyghagmeng ulimaaghet melghutat .
Ilangi 20-gallons-ngulghiit , ilangi 30 gallons-ngulghiit . ( Jews-et atuqaqegkangit ukmangighsamun Moses-em Liilightuusaan pisqellghatun . )
§ Jesus-em pikii qepghaghtet , “ Imighteki taakut melghutat meghmeng . ” Imiqiit eslemkaghaghtaghluki .
§ Taagken pikii , “ Meghmeng imiillusi aglaateggu neqenghaghqem umiilga . ” Enkaam imiilluteng aglaatkaat .
§ Umiilgem naasiiqaa meq wine-ngughtekaq .
Nallukegkanga naken taana wine-a pingutanga . ( Taakut qepghaghtet liisimakegkangat qayughllak imiilluteng meghmeng pikaalghiit . ) Enkaam umiilgem tuqlughluku nulightughnaqelghii
§ pikaa , “ Tamaghhaghmi kiyang pinilghiimeng wine-meng atuqaquq sivukluni enkaam aqelqat kepsuunneghata tamaana aghsaan ayuqelghii wine-a kinguliiluku atughaqaat .
Iwernga pinillgha wine-em atuqumangisimazigu sivukluku . ”
§ Cana-mi , Galilee-melngughmi Jesus-em apeghiiqaa allaaghlluwhaghtilleqsuwhaani .
Taaggun allaaghlluwhaghtilleghmikun yugnun esghaghtestekaa aangelleghllani .
Enkaam maligsaaghtengita ugpeqegkaat ipa Messiah-nguniluku .
§ Taam kingunganeng Jesus , naanga , anglegutangi , maligsaaghtengillu aglaqat Capernaum-emun , tamaantekat qafsinat aghneghet .
§ Jews-et neqenghaghqesaghtungestalghiit Passover-mun enkaam Jesus aglaqaq Jerusalem-emun .
§ Temple-mi esghaqii yuget akikulghiit ox-eneng , penniighneng , dove-eneng .
Esghaqiillu manimeng naveghqughtet aqumluteng tipelemeggni .
§ Jesus-em kagsagutangllaghluni tapghaghmeng , Temple-meng aanesquqii maligulluki penniighnunllu ox-enunllu .
Manilghutiit kataguutaqluki mingilatkii , ulleghquqiillu tipelngit .
§ Taagken yuget akilpegalghiit dove-eneng qelqii whaten , “ Aanuteki whaken !
Atama Mangteghaa akilpegaghvigughtegpenaan . ”
§ Maligsaaghtengita neqaatkaat Akuzitet Igaqegkat pillghat , “ Megnukingalqa Mangteghaghpenun naafqutkennaqngwaaqa . ”
§ Taagken Jews-et igleghutestengita aaptekaat Jesus , “ Kitum qeleghtaten tawaten pisqelluten ?
Kiyaghneghem pisqumakangaten , allaaghlluwhaghti ipapighqusighqameng . ”
§ Jesus-em kiimsiqii , “ Naafqiteggu una temple-a , pingayuni aghneghni nekefleqaqa . ”
§ Aaptekaat , “ Elpaak nekefleqsiguu pingayuni aghneghni ? 46-nguut ayumiqullghet nekeftusiqegkaat uumun Temple-mun . ”
§ Iwernga Jesus-em akuzitkengngukanga ellmi yugusini temple-nguluku .
§ Unguvaghtaqngan tuqulleghmeng maligsaaghtengita neqaatkaat whaten pillgha , “ Una temple-a , pingayuni aghneghni nekefleqaqa . ” Enkaam ugpeqegkiit Akuzitet Igaqegkat , Jesus-emllu akuzillghi .
§ Jesus Jerusalem-emelluku Passover-em neqenghaghqellghani , uglapiglleghhiit esghapagluki allaaghlluwhaghtillghi ugpeqegkaqegkangat ,
§ iwernga Jesus-em ugpequmangilkangi .
§ Kinkunun alngunak ungipaanneghisaghngaatni ayuqelghii yugneng qayughllak liisimakegkangi natetulangi .
