§ Jesus-em igleghutkelluku esghaqaa yuuk ayaangaghmi allgeqaq .
§ Maligsaaghtengan aaptekaa , “ Apeghtughista , kitum seghleghqellghan una yuuk ayaangaghmi allgeghtestagu , ellngan seghleghqellghaan nalighmeng angayuqagkenka ? ”
§ Jesus-em kiimsiqii , “ Uum yugem nalighmeng angayuqagkenka seghleghqellghita ayaangasneghitaa .
Una yuuk ayaangaghmi allgeqaaguq esghiisqelluku Kiyaghneghem aghtughyaghqaanghillgha ellngakun .
§ Nagneghutepestaaghyaghqaqaput qepghaqii Kayagtistema paninang aghneghuluku .
Unugyaghtughaa , kina alngunak qepghaghnaanghituq unugmi .
§ Paninang nunamellunga nighukaanga nunam yugan . ”
§ Tawaten pitkelluku nunakun qesighluni sunameng akumluku angighhegkakek yugem iiskek .
§ Taagken yuuk pikaa , “ Naayvaghaghmun Siloam-emun aghmigyaghtaa . ” ( Siloam whaten pisiilghii , “ Tuyuqaq ” . ) Enkaam yuuk aghmigyaghtughluni tagiyalghiimi esghaasagulluni .
§ Uvilighneghitallu ilangitallu awen esghaghaqegkangat taana yuuk tungsighralghii enkaam aapqughaaghutkat , “ Unangunghitaa yuuk aqumluni tungsighraghaqsalghii ? ”
§ Ilangi pikat , “ Aa-a taananguuq . ” Iwernga ilangi pikat , “ Nakaa , allanguuq , kinanguuq ellngasugnilnguq . ” Enkaam ayaangayalghiim pikii , “ Taananguunga . ”
§ Aaptekaat , “ Naten esghaasagusin ? ”
§ Kiimsiqii , “ Yugem aatqelghiim Jesus-meng qesighluni sunameng akumluku angighllukek iyegka aghmigyaghtiisqaanga Siloam-emun .
Enkaam aghmiglunga esghaasagutunga . ”
§ Aaptekaat , “ Naagu taana yuuk ? ” Yugem kiimsiqii , “ Saa , nallukaqa ! ”
§ Taagken ayaangayalghii yuget aglaatkaat Pharisees-enun .
§ ( Tawani aghneghmi Sabbath-ngulghii Jesus-em qesighluni sunameng akumluku esghaasagutestaqngamigu yuuk . )
§ Pharisees-et aaptekaat yuuk , “ Naten esghaghyagusin ? ” Kiimsiqii , “ Yugem angighllukek sunameng iyegka , aghmigyalghiinga esghaghtunga . ”
§ Ilangi Pharisees-et pikat , “ Una yuuk Kiyaghneghmeng pingunghituq , qayughllak qaatkigatii Liilightuusat Sabbath-meng ayuqelghiit . ” Iwernga ilangi pikat , “ Yuuk seghleghqesta , allaaghlluwhaghtilaghnaanghituq tawatelngughmeng . ” Aaghtiiraaghutkat .
§ Alla aaptekaat yuuk , “ Ellngan esghaghtestaaten .
Sameng pinayaghsigu ? ” Yugem kiimsiqii , “ Uuknaliqistenguuq . ”
§ Jews-et igleghutistengita ugpequmangilkangat ayaangayaatangallu , esghaghyagutellghallu , enkaam aqfastekagket angayuqakek .
§ Aaptekagket , “ Una ighneqestegnegu ? Ayaangaghmi allgeghumanikesek , naten esghaghyaguta ? ”
§ Angayuqagkenka kiimsiqii , “ Liisimakaghpung ighneqaghpung .
Liisimakaghpung ayaangaghmi allgeqaaguq ,
§ iwernga nallukaghpung naten esghaghyagusimatanga .
Talwa nallukaghpung kitum esghaghyagutestellgha .
Aapteggu yugughtekaaguq , kiimsighnaaghiisi ellmineng . ”
§ Angayuqakek tawaten pikak alinglutek Jews-et igleghutistengitneng .
Igleghutistet ataasiightengngwaaqat kitum alngunak ugpeqnikagu Jesus , Christ-anguniluku iqitesaghqaaluku synagogue-nneng .
§ Taana apalluqluku angayuqakek whaten pikak , “ Yugughtekaaguq , aapteggu . ”
§ Enkaam Jews-et igleghutistengita tuqlunqiglluku ayaangayalghii yuuk , pikaat , “ Usuqigu Kiyaghneq .
Liisimakaghput taana yuuk , Jesus , seghleghqestenguuq . ”
§ Pikii , “ Nallukaqa seghleghqestengutanga , iwernga liisimakngwaaghaqa ayaangayalghiinga whaa esghaghyagutunga . ”
§ Jews-et igleghutistengita aaptekaat , “ Saaten ? Naten esghaghyagutestaten ? ”
§ Kiimsiqii , “ Ungipaatngwaaghamsi , iwernga nagasugigataghpesinga .
Sangan alla nagasugesteggu ? Elpesillu maligsaaghtengughsugetsii ellnganun ? ”
§ Taagken ugumiyagulluku pikaat , “ Elpek maligsaaghtekaaten .
Whangkuta Moses-em maligsaaghtekiinkut .
§ Liisimakaghput Kiyaghneghem aleghquqaqaa Moses .
Iwernga taana yuuk , Jesus , nallukaghput naken pingutanga . ”
§ Yugem pikii , “ Kii !
Elpesi igleghutisteni nallukumasteggu naken tagikaatanga , naqamllu ellngan esghaghyagutestaanga .
§ Qamaglluta liisimakngwaaghaghput Kiyaghneghem nagasigatii seghleghqestet .
Iwernga Kiyaghneghem nagatkayuwaa kina alngunak maniguullghii , qaatkullghii ellminun .
§ Ima nuna piinlighyuwhaallghaneng kitum alngunak nagaqiigataa kina alngunak esghaghtestiniluku ayaangaghmi allgeqameng .
§ Taana yuuk Kiyaghneghmeng pingunghisaqumi sanayanghituq . ”
§ Pikaat , “ Seghleghqestenguuten ima allgenghaghhaategpeneng , sanganʼngam whangkuta apeghtughnaqutkesikut ? ” Taagken aanestestekaat synagogue-meng .
§ Jesus-em nagaquqaa ayaangayalghii yuuk aanesimaniluku synagogue-meng .
Enkaam ivaghluku naalkesamigu pikaa , “ Ugpeqsigu Ighnegha Yugem ? ”
§ Yugem aaptekaa , “ Yuguniiq , kingangaawa Ighnegha Yugem ? Ungipaatinga enkaam ugpeqlakun . ”
§ Jesus-em pikaa , “ Esghamaan , aleghqughaqaaten . ”
§ Yugem pikaa , “ Aa-a , Ataneq , ugpeghtunga . ” Taagken segesqughlluni maniguqaa Jesus .
§ Jesus pikaq , “ Taginguunga nunamun aafqughnaluki yuget , tamaakut esghiigasalghiit esghiisqelluki , tamaakut esghaqayuget ayaasnaluki . ”
§ Ilangita Pharisees-et tunganganilnguut Jesus-em nagalluku aaptekaat , “ Sameng pizin ? Whangkutallu ayaanganizikuut ? ”
§ Jesus-em kiimsiqii , “ Ayaangayaqufsi Kiyaghneghem pinayanghitiisi seghleghqestengunilusi .
Iwernga whaten pikaategpesineng , ‘ Esghaqayuguukut ’ tamaaken apalluqluku Kiyaghneghem piiqiisi seghleghqestengunilusi . ”
