§ Taawanguq yuuk aatghha Nicodemus, Pharisee Jews-et igleghutistengat.
§ Unugyagu Jesus-mun aglaghluni pikaa, “Rabbi, whangkuta liisimakamken apeghtughistenguuten kayagtekaa Kiyaghneghem. Kina alngunak allaaghlluwhaghtinaanghituq elpetun tawaten wetkuqun Kiyaghneq ellnganiskan.”
§ Jesus-em pikaa, “Ipa ungipaatamken, kitum alngunak esghaghnaanghitaa Ataneghpagullgha Kiyaghneghem wetkuqun allgenqigtekumi.”
§ Nicodemus-em aaptekaa, “Natenʼngam anglikaq yuuk allgenqiglleqa? Ipapestaaq iteghnaanghituq naami qantagkenun allgenqiggnaluni.”
§ Jesus-em kiimsiqaa, “Ipa piimken, kina alngunak iteghnaanghituq Ataneghpagullghanun Kiyaghneghem wetkuqun allgenqigtekumi meghqunllu, Taghneghagnekunllu.
§ Tamaana kemegkun allgeqaq kemguuq, iwernga tamaana taghneghagnekun allgeqaq taghneghaaquq.
§ Saghiighayugpenang qayughllak ungipaaskemken, ‘Elpesi allgenqigsaghqapestaaghuusi.’
§ Anuqa naken alngunak piiquq, nagataqan sulugtallgha, iwernga nallukngwaaghan naken piiqutangallu naveklu piiqutanga. Tawateghpigaq ayuquq tamaghhaghmi allgelghii Taghneghagnekun.”
§ Nicodemus-em aaptekaa, “Natenʼngam taana piyaghqaawa?”
§ Jesus-em kiimsiqaa, “Elpek apeghtughistelgaghlluten Israel-eghmiinun, paninang nalluksiguu taana?
§ Ipa piimken, akuzitkaqaghput liisimakegkaghput, aapghaqaghput esghaqaghput, paninang nalighhiinaghpesi ugpeqigataa ungipaghput.
§ Aapghaqanka elpesinun nunam pingi iwernga ugpeqigataghpesinga, natenʼngam ugpeqelleqesteki aapqumki qilagem pingi?
§ Kina alngunak mayiigatuq qilagmun iwerngaqun Ighnegha Yugem ukikaq qilagmeng.”
§ Kilgaani katam Moses-em napaghtellghatun napaqakun bronze-a nemeghyaq, tawateghpigaq Ighnegha Yugem napaghsaghqaalghii.
§ Enkaam kina alngunak ugpeqilghii ellnganeng kenlengilngughmeng unguvallelgullequq.
§ Kiyaghneghem piniqepigtutmineng nunam yuga tuunegkaa kezemaghhaq Ighneni. Ighnegha kitum alngunak ugpeqegkumigu tuqunaanghituq, iwernga allgeghlleqaa kenlengilnguq unguvalleq.
§ Kiyaghneghem kayagsimangitaa Ighneni nunamun aghyuughisqelluku nunam yuganeng, kayagtekaqaa yugulighistenguluku yugnun.
§ Kina alngunak ugpeqilghii Ighneghmeng aghyuullengnaanghituq. Kina alngunak ugpeqinghilnguq nanqigtengngwaaqaaguq aghyuughyaghqaaluni, qayughllak ugpeqenghilkanga kezemaghhaq Ighnegha Kiyaghneghem.
§ Esgha una apallaa Kiyaghneghem aghyuughisighqaa yugnun: nighuk tagikaayaghngaan nunamun, yuget piniqataghaqaat mamlek nighugmeng qayughllak seghletun piiqelghiit.
§ Kitum alngunak seghletun pikayugem ugumikaa nighuk, enkaam taginaanghituq nighugmun seghletun pilleni esghaghnayukatki.
§ Iwernga kina alngunak ipapighqelluni pikayuk tagiyaghqaaguq nighugmun, esghiisqelluku qepghaqani Kiyaghneghem piyukellghakun ayuqelghii.
§ Kingunganeng taam Jesus-enkut maligsaaghtekullghiit aglaqat Judea-mun. Maligsaaghteminun maligulluni tamaantutkelluku paaptaayekii yuget.
§ John-llu paaptaayeghingulghii Aenon-mi, Salim-emeng qantaghanlengughmi, qayughllak meghllagulghii tamaana. Yuget tagilaghaatngulghiit ellnganun paaptaayesqelluteng.
§ (John salin anusimingllaghvigmun kanaghtellghilnguq.)
§ Ilangita John-em maligsaaghtengita aaghtiiraaqaat ataasiq Jew ukmangighsalleghmeng Moses-em Liilightuusaanilngughmeng.
§ Enkaam aglaghluteng John-mun ungipaatkaat, “Apeghtughista, neqamikenghisiguu yuuk elpenitkaq inglungani Jordan-em, akuzitkegkan? Whaa maaten paaptaayeghiiquq, enkaam qamaglluteng yuget aglaghtuutnguut ellnganun.”
§ John-em kiimsiqii, “Kina alngunak allgeghunnaanghituq sameng wetkuqun Kiyaghneghem tuunegkumigu.
§ Elpesi liisimakistekamsi whaten piiqngama, ‘Whanga Christ-angunghitunga iwernga kayagtekaagunga sivungani.’
§ Ugiighnaqelghii ugikaghqaan ellngan pikaa. Nulightughnaqelghiim ilakumtaagha, kayutanga utaqiigaquq nagasugnimaghmi menganeng. Ilakumtaaghan nagaquneghminigu menga quyaghllagaquq. Tawateghpigaq whangallu quyalqa iighwightuq.
§ Ellnga megnunaghataghaghnaqnguuq, whanga ukavaghnaqnguunga.”
§ Ellnga taana pamakaghtaq aangeghllagtuq tamaghhaghllaganeng. Ellnga taana nunameng pi, nunam pikaa enkaam akuzikayuguuq nunam pinganeng. Ellnga taana qilagmeng pi, quliiguq tamaghaghllaganeng.
§ Aapghaqaa esghaqanillu nagaquqanillu iwernga kitum alngunak ugpeqigatii akuzitangi.
§ Kitum alngunak ugpeqegkumiki akuzitangi, tawaten pilleghmikun ipapighqaqaa Kiyaghneq ipangutanga.
§ Taam Kiyaghneghem kayagtekaan atuqaqii Kiyaghneghem akuzitangi, qayughllak Kiyaghneghem Taghneghagni tuunʼngukek ellnganun iingunalkighllukek.
§ Atam piniqepigtaa Ighneq, enkaam aghtughyaghqaanghillelitkaqaa samun tamaghhaanun.
§ Kina alngunak ugpelghii Ighneghqun, kenlengilngughmeng unguvallelguuq. Kitum alngunak qaatkenghilkumigu Ighneq unguvallengeqeghhnaanghituq, taawanginaq Kiyaghneghem aghyuullghanisaghqaaguq quunpeng.
