§ Jesus aglaqaq Mount Olives-mun.
§ Unaanguluku aglanqigtekaq Temple-mun. Yulghun tagilaghaasan Jesus-em aqumluni apeghtuqii.
§ Liilightuusaneng apeghtughikayugetlu, Pharisees-etlu tagitkaat aghnaq anguksakaq gelgaghniighumaluku. Nekevesluku sivungitgun yuget,
§ Jesus pikaat, “Apeghtughista, una aghnaq anguksakaaguq gelgaghniighumaluku.
§ Liilightuusaan Moses-em qelghusaqaa, aghnat tawaten pikata tuqutesqelluki milughpagaataghhiinaq. Elpek sameng pinayaghsigu?”
§ Jesus aaptekaat tawaten Liilightuusat kipullegmun sameng pisqelluki, qayughllak anaggutesugukangat. Jesus peghleghlluni ighneghwaaghmineng igaqaq nunakun.
§ Aaptaataghyatni Jesus-em nekevluni pikii, “Nalighpesi seghleghqelleqraggiilnguum milughyuwhaaghligu uyghagmeng.”
§ Alla peghleghlluni ighneghwaaghmineng igaqaq nunakun.
§ Nagasamegteggu Jesus, aghulaquutekestaqat. Nuyekliit sivukluteng, taagken tamaakut ilangit aghulaquutkat. Jesus ellnginaghhaaghtekaq, iwerngaqun taana aghnaq paninang nekevghalghii sivungani.
§ Jesus-em nekevenqiglluni aaptekaa, “Aghnami, naaki anaggunnisteten? Nalighhiiniitaa-a aghyuughyaghqaaniluten pinghitataan?”
§ Kiimsiqaa, “Yuguniiq, nalighhiiniita pinghitaatnga.” Enkaam Jesus-em pikaa, “Whangallu aghyuughyaghqaaniluten pinaqenghitamken. Aghulaqi, alla seghleghqegpenang.”
§ Taakwaningani Jesus-em aleghqughlaataqii yuget. Pikii, “Whanga nighuguunga nunam yuganun. Kitum maligtekuminga mamlegmi kiyaghhnaanghituq, kenelgullequq unguvallelitikayugmeng.”
§ Pharisees-et pikaat Jesus, “Taawa apeghlaataghtuten elpeneng, iwernga akuziteten ipapighqusighqiitut.”
§ Jesus-em pikii, “Akuzitkeghngaaghma whangamneng katam, akuzitenka ipanguut qayughllak liisimakaqa naken tagikaatka, liisimakaqallu takuyaghqaqa. Elpesi nallukaghsi naken pimatka, talwa nallukaghsi takuyaghqaqa.
§ Nanqigtiiqusi nunam yugatun, whanga nanqigsigataqa kina alngunak.
§ Nanqigtinaqsaquma nanqigtilqa elqughutnganayaghtuq qayughllak ellnginaanghitunga: Ata Kayagtisteka whangamnituq.
§ Liilightuusaghpesini igaqngaaq maalghuk yugek sangwaa aapqumegnegu tawatengwaaq, akuzillghik ugpeqelleqiit ipanguniluki.
§ Enkaam whangamneng aapghaqunga, Atamllu Kayagtistema aapghaqaanga.”
§ Aaptekaat, “Naagu Atan?” Jesus-em kiimsiqii, “Nallukaghpesikung Atakullghiigni. Iwernga whanga liisimaksaqufsinga, Atakallu liisimaknayaghaghsi.”
§ Jesus apeghtughingulghii tawaten Temple-mi manimeng aflengakivigan tungangani. Iwernga kitum alngunak tugumangitkaa, qayughllak pilleghqaa salin kaasigalnguq.
§ Allameng Jesus-em pikii yuget, “Unilleqamsi, ivaghlleqaghpesinga, iwernga tuqullequsi seghleghqelleghtuumaghpesi. Takukamnun aglaghnaanghitusi.”
§ Taagken Jews-et igleghutistengit pikat, “Jesus whaten piiq, ‘Takukamnun aglaghnaanghitusi.’ Qaa ellmineng tuqunnaquq?”
§ Iwernga Jesus-em pikii, “Elpesi maaken nunameng pinguusi, whanga pamaken pinguunga. Elpesi nunam pikiisi, whanga nunam pikenghitaanga.
§ Enkaam ungipaatamsi tuqulleqnilusi seghleghqelleghtuumaghpesi. Aa-a tuqullequsi seghleghqelleghtuumaghpesi ugpeqenghilkufsinga whanga whangangutka.”
§ Aaptekaat, “Kinanguzinmi?” Jesus-em kiimsiqii, “Whanganguunga aapghaqellemtun piinlighyuwhaalleghmeng ima.
§ Akuzitkesaghqaghllaguunga elpesineng, nanqigtusighqaghtuungallu elpesinun. Iwernga Kayagtikaq whangamneng ipanguuq, enkaam nunam yuganun aapghaqanka nagatkanka ellnganeng.”
§ Yuget liigikumangilkangat Jesus-mun akuzitkengngutanga Ata.
§ Enkaam Jesus-em pikii, “Kefkufsigu Ighnegha Yugem liilleqaghsi whanga whangangutka. Liilleqaghsi sangwaa maana piiqegkegka whangamneng pingigatulka. Liilleqaghsi akuzitkegkayugutka Atam apeghtuusaqegkaghhiinaa whangamnun.
§ Kayagtikaq whangamneng whangamnituq. Iiwleng atuqegkayuwaaqa efqughtinalghii ellnganun enkaam unisigataanga.”
§ Jesus tawaten akuzimaluku, uglapiglleghhiim ugpeqegkaa.
§ Jesus-em pikii Jews-et ugpeqilghiit ellmineng, “Nagnequfsi qaatkullusi apeghtullemnun, ipapestaaq maligsaaghtekamsi.
§ Ipapighqelleq liilleqaghsi enkaam ipapighqellghem itemulleqiisi.”
§ Pikaat, “Abraham-em kingunqiinkut, qepghaghtelaaghungigatukut. Sangamta pizikut itemusaghqaaniluta?”
§ Jesus-em kiimsiqii, “Ipa ungipaatamsi, kina alngunak seghleghqengngalghii, seghleghqelleghmun qepghaghtelaaghestun ayuquq.
§ Qepghaghtelaaq nengllugutenisaghqaanghituq quunperugllak. Iwernga nengllugutet ighneghat ellngitnisaghqaaguq quunperugllak.
§ Enkaam Ighneghem itemestekangisi, ipapestaaq itemyaghqaagusi.
§ Liisimakamsi Abraham-em kingunqiisi. Iwernga tuqusuwaqaghpesinga qayughllak tugukliigalkesi apeghtuusanka.
§ Ungipaatamsi Atama kelgutkaaneng whangamnun, iwernga elpesi atagpesi qelghutkaa piiqaghsi.”
§ Kiimsiqaat, “Whangkuta atakaghput Abraham.” Jesus-em pikii, “Ipa Abraham-em avaqutaqsaqangisi, atuqaqnayaghaghsi Abraham-em pikaa.
§ Iwernga whaa elpesi tuqunnaqutkaqaghpesinga, whanga ipapigmeng ungipaatikayuk nagaquqamneng Kiyaghneghmeng. Abraham tawaten pinayanghituq.
§ Atuqngwaaghsi atagpesi pikaa.” Jews-et pikaat, “Kiyaghneghhiinaaguq Atavut, enkaam whangkuta ellngan ighnepikiinkut.”
§ Jesus-em pikii, “Kiyaghneq ipa Ataksaqufsigu piniqnayaghaghpesinga, qayughllak tagikaagunga Kiyaghneghmeng, enkaam whaa whaantunga. Whangamneng tagimangitunga, Kiyaghneghem kayagtekaqaanga.
§ Liigikigataghsi sameng pilqa qayughllak tuguklighyaghqaqenghilkesi apeghtughillghenka.
§ Avaqutaqiisi atagpesi tughneghaam, enkaam atuqsuwaqaghsi atagpesi piyukellgha. Piinlighyuwhaalleghmeng ima yugtaghtenguuq. Ipapighqelleq atuqaghsigataa qayughllak ipapighqellghilnguq. Iqlengiqneghmini taawanginaghhaq ayghiitkani piiqegkanga qayughllak iqlengiqestengulghii, atakegkanga iqlengam.
§ Iwernga whanga akuziiqunga ipapigmeng, enkaam tamaaken apalluqluku ugpeqigataghpesinga.
§ Nalighpesi ipapighqutkennayaghtanga seghleghqestengutka? Qaywa akuzighngaaghma ipapigmeng, sangamangam ugpeqigastengnga?
§ Kitum alngunak Kiyaghneghem pingan tuguklighaqii Kiyaghneghem akuzitangi. Iwernga elpesi tugukliigatasi Kiyaghneghem akuzitangi, qayughllak Kiyaghneghem pikenghilkangisi.”
§ Jews-et pikaat, “Piimken, Samaria-ghmiinguuten, tughneghaamllu iitghumaaten. Ipa pizikaan?”
§ Jesus-em kiimsiqii, “Tughneghaam itellghitaanga. Quulvaghaqaqa Ataka iwernga elpesi quulviigataghpesinga.
§ Quulvallengnaqutkengngunghitunga whangamneng. Iwernga Ataasiiguq quulvaghiyulghii whangamneng, ellnganguuq nanqigtiyaghqaq elqughulluni.
§ Ipa ungipaatamsi, kitum alngunak qaatkegkumiki apeghtughillghenka, tuqunaanghitngwaaghtuq.”
§ Jews-et pikaat Jesus, “Taawa liitamken tughneghalguftuten ilugpeni. Talwa Abraham-llu, uuknaliqistetlu tuqulaghaatkaagut. Iwernga elpek piiten, ‘Kitum alngunak qaatkegkumiki apeghtughillghenka, tuqunaanghitngwaaghtuq.’
§ Sumeghpenii aangataghaghsiin atamnneng Abraham-emeng? Abraham tuqukaaguq, uuknaliqistetlu tuqulaghaatkaagut. Kinanguniluten piiqsin?”
§ Jesus-em kiimsiqii, “Whangamneng quulvaquma taana quulvalleq sasiinaanghituq. Quulvaghikayuk whangamneng Atakaqa. Elpesi Kiyaghneqniiqluku
§ nallukaghsi. Whanga liisimakaqa. Nalluknikumkun iqlengiqestengullequnga elpesistun. Iwernga whanga liisimakaqa, qaatkaqankallu sameng pillghi.
§ Atazi Abraham quyaghllakaaguq esghaghlleqniluku tagilqa. Esghaqaqaa, enkaam quyakaaguq.”
§ Jews-et pikaat, “Ay? Sameng pizin? Esghaamangitngwaaghan Abraham. Talwa salin 50 years-ngughsigatuten.”
§ Jesus-em pikii, “Ipa ungipaatamsi, talwa sivungani Abraham-em Whanganguunga.”
§ Jesus tawaten piyan, yuget uyghagmeng tugulaatkat milughpagaataghnaluku. Iwernga Jesus iighluni aanegkaq Temple-meng.
