§ Kingunganeng taam Jesus igleghakaq Galilee-mi .
Igleghayugumangilnguq Judea-mi , qayughllak Jews-et igleghutistengit tamaanlenguut tuqusugukangat .
§ Jews-et neqenghaghqelleghqaat aatqelghii tabernacles-meng kaasaghtungestalghii .
§ Jesus-em anglegutangita pikaat , “ Aghulaqi maaken , aglaa Judea-mun maligsaaghteten esghapagesqelluki allaaghlluwhaghtilleghpeneng .
§ Kitum alngunak apeghseghuuyulghiim aksaqigataa salleni .
Enkaam tawaten pinaqngukuvek tamaghhaghmi yugem esghapagliten ! ”
§ ( Talwa anglegutangita Jesus ugpeqenghilkangat . )
§ Jesus-em anglegutni pikii , “ Judea-telleghqaqa salin kaasigatuq , iwernga elpesi alngunak aghneghni piyaghqaagusi .
§ Nunam yugan ugumiknaanghitiisi , whanga ugumikaatnga qayughllak aapghaqegkegka seghleq atuqaqegkangat .
§ Enkaam elpesi neqenghaghqelghiinun pitek ;
whanga pinaqenghitunga qayughllak aghneqa salin kaasigatuq . ”
§ Jesus-em tawaten piluki ellnga Galilee-metkaq .
§ Jesus-em anglegutangi neqenghaghqemmun pikat .
Taagken kingungitneng yugnun esghaghtesukaghpenani ellngallu pikaq .
§ Neqenghaghqemmi Jews-et igleghutistengita ivaqaat Jesus , pimaghmeng , “ Naagu taana yuuk ? ”
§ Uglapiglleghhiit yuget tawanlenguut sigutquutkegkaat Jesus .
Ilangita pikaat , “ Jesus piniipigtuq yuuk . ” Ilangita pikaat , “ Nakaa , puughtaqii yuget . ”
§ Iwernga kitum alngunak qaayngakun akuzitkumangilkanga Jesus , alingluni Jews-et igleghutistengitneng .
§ Neqenghaghqellgha santillghem qukaghitaquqlu , Jesus Temple-mun aglaghluni apeghtughikaq .
§ Jews-et igleghutistengita saghiighayagulluku pikat , “ Naten una yuuk liiteghllagta igaghyaamangilnguq ? ”
§ Jesus-em kiimsiqii , “ Apeghtuusanka whangamneng pingunghitut , Kayagtistemneng pinguut .
§ Kitum alngunak Kiyaghneghem piyukellgha atuqsugukumigu liisimaksaghqaqaa , apeghtughilqa Kiyaghneghmeng pingutanga , nalighmeng whangamneng katam pingutanga .
§ Kina alngunak apeghtughilghii ellmi katam sumeghtaghalleghmineng quulvallengnaqutkengnguuq .
Iwernga kina alngunak quulvallengestinaqutkelghii kayagtikamun , akuzinguuq ipapigmeng , iqlengiqigatuq .
§ Qamagllusi liisimakaghsi Moses-em Liilightuusalitkaqiisi , iwernga nalighhiinaghpesi qaatkigatasi .
Sangamangam tuqunnaqutkestengnga ? ”
§ Yuget kiimsiqaat , “ Tughneghaam iitghumaaten .
Kitum tuqunnaqutkaten ? ”
§ Jesus-em pikii , “ Ataasimeng allaaghlluwhaghtiyama Sabbath-mi qamagllusi saghiighayugtusi .
§ Moses-em qelqaqiisi circumcise-esqelluki ighnesi ( qaywa sivunesi circumcise-ekaaghngaata Moses-em circumcise-esqellghan sivungani ) . Naqam elpesi circumcise-eyaghqaanghata ighnesi Sabbath-mi piiqasi .
§ Naafqengngunghilkufsigu Moses-em Liilightuusaa circumcise-eghilleghpesigun Sabbath-mi , sangama ugumiyagutestengnga yuuk naallghutngwaallemneng Sabbath-mi ?
§ Nanqigtigpenasi yuget saaqutangi liigikngwaaghpenaki , nanqigtiiqitek elqughullusi . ”
§ Taagken ilangi Jerusalem-eghmiit pikat , “ Taanata yuuk tuqusukangat .
§ Naqam esgha apeghtughilghii yugnun , naqamllu igleghutistemta sanaqigataat .
Qaa whaa liigikaat Christ-angutanga , Kiyaghneghem kayagtekaa ?
§ Iwernga whangkuta liisimakaghput taana yuuk naken pingutanga .
Christ-apik tagikan , kitum alngunak nalluksaghqaqaa naken pingutanga . ”
§ Jesus paninang apeghtughinguluni Temple-mi , iglagtuluni pikaq , “ Qaywa liisimakngwaaghestegguu kinangutka , nakenllu pingutka ?
Whangamneng tagimangitunga .
Kayagtisteka ipapiguuq , iwernga elpesi nallukaghsi .
§ Whanga liisimakaqa qayughllak ellnganeng tagikaagunga , ellngan kayagtekaqaanga . ”
§ Jesus tawaten piyan ilangita yuget tugunaqutkegkaat .
Iwernga kitum alngunak agtuqaamangilkanga qayughllak aghnegha salin kaasigalnguq .
§ Iwernga uglapiglleghhiit yuget ugpeqegkangat Jesus .
Enkaam pikat , “ Liisimakaghput una yuuk Christ-anguuq , qayughllak uglaapiglluku allaaghlluwhaghtiiq Christ-am piyaghqaaneng . ”
§ Ilangita Pharisees-et nagaquqiit yuget tawaten akuzimleghaallghiit Jesus-meng , enkaam ellngitallu , chief priest-etlu kayagtekiit kelengakistet tugusqelluku .
§ Taagken Jesus pikaq , “ Natengiighhaq elpesinillunga aglaghllequnga Kayagtistemnun .
§ Ivaghlleqaghpesinga iwernga naalkennaanghitaghpesinga .
Takukamnun aglaghpagningitusi . ”
§ Jews-et igleghutistengita ilateng pikiit , “ Navek una yuuk pinaqa naalkesaghqaafqaami ?
Greek-et akulangitnilnguut yuput takulaghnaqakii ?
Qaa apeghtughillequq Greek-enun ?
§ Samengtuq Jesus pii whaten piiqngami , ‘ Ivaghlleqaghpesinga iwernga naalkennaanghitaghpesinga ;
takukamnun aglaghnaanghitusi ’ ? ”
§ Kinguliq aghnegha neqenghaghqellghem megnunalleghpigaalghii .
Tawani aghneghmi , Jesus nekevluni iglagtuluni pikii , “ Kina alngunak meqsukumi tagiluni whangamnun meghli .
§ Kitum alngunak ugpeqegkuminga , ilunganeng qamaken kiiwet maaqsaghqaagut unguvallengestikayuget meghet . ” Akuzitet Igaqegkat tawaten pikaagut .
§ Jesus-em akuzitkengngukek Agleghnalghiik Taghneghak .
Kiyaghneghem Taghneghagni salin tuunigataak qayughllak salin kevgigalkanga Jesus quulvalleliteghllagnaluku .
Iwernga taakwaningani tamaakut ugpeqilghiit Jesus-meng , allgeghusaghqaagut Taghneghagneng .
§ Nagasamegteggu Jesus tawaten akuzilghii ilangi yuget pikat , “ Una yuuk ipapestaaq uuknaliqistenguuq neghyukegkaghput . ”
§ Ilangita pikaat , “ Christ-anguuq . ” Iwernga ilangita pikaat , “ Christ-a tagiyaghqaawaa Galilee-meng ?
§ Akuzitet Igaqegkat pikaagut Christ-a tagilleqniluku David-em nengllugutanganeng , allgeghlleqnilukullu Bethlehem-emi , David-em kiyaghfiganeng . ”
§ Ilangita yuget ipapighqutkumangilkangat Jesus ,
§ enkaam tuguyukaat iwernga kitum alngunak agtuqaamangilkanga .
§ Kelengakistet kayagtekaayalghiit tugusqelluku Jesus , kaasata chief priest-etlu , Pharisees-etlu aaptekiit , “ Sangan taginnanighesteggu Jesus ? ”
§ Kiimsiqiit , “ Kina alngunak taatun yugtun akuzingigatuq . ”
§ Pharisees-et aaptekiit , “ Elpesillu Jesus-em puughtisii ?
§ Whangkuta igleghutistenillu , Pharisees-enillu liisimakaput Moses-em Liilightuusii .
Nalimtaa-a ugpeqatgu Jesus ?
Nakaa !
§ Tamaakut yulghutet nallukiit Moses-em Liilightuusii , enkaam Kiyaghneghem naafqelleqii . ”
§ ( Ataasiq Jews-et igleghutistengat Nicodemus-nguftuq , sivunghani Jesus-mun pikaq . ) Nicodemus-em pikii ,
§ “ Liilightuusamnni nanqigsaghqaqenghitaghput yuuk , wetqukun nagalluku liigikegkumteggu samatanga . ”
§ Pikaat , “ Elpeklu Galilee-meng pinguzin ?
Liinnaqiki Akuzitet Igaqegkat .
Liilleqan uuknaliqistengituq tagikameng Galilee-meng . ”
§ Qamaglluni tamaana aghulaquutkaq , nemeggnun aglaghtuutkaq .
