Kingunganeng taam, Jesus-em aghviqaa Naayvaq Galilee, aatqelghiillu Tiberias-meng.
Uglapiglleghhiim maliglleghaatkaat qayughllak naallghuquulghii qinuyugneng allaaghlluwhaghtilleghqun.
Kaalluteng Jesus-enkut maligsaaghtekullghiit mayughluteng naayghamun aqumuutkat.
Jews-et Passover-mun Neqenghaghqellghat kaasaghtulghii.
Jesus-em sivuglluni esghaqii yulghuteghllaget tagilaghaallghiit ellminun. Aaptekaa Philip, “Naken tukfighinayaghesta neqmeng yulghuteghllagnun neghyaghqameng?”
Tawaten aaptekaa Philip naten pilleghqaa esghaghnaluku, liisimakeghngaaghmigu ellmi salleghqani.
Philip-em kiimsiqaa, “200 denarius-elgughngaamta naamayaghqameng neqengnaanghitukut, talwa sasqughhaghmeng tunqughngaamteki.”
Ilangallu maligsaaghta tawanlenguq, Simon Peter-em anglegutanga Andrew. Andrew-m pikaa Jesus,
“Esgha una mekelghiighhaq tallimaneng neqekrangllallgaq, maalghuklu iqallugek, iwernga naamanaanghitut.”
Jesus-em maligsaaghteni pikii, “Yuget aqumuutesqiteki.” (Tamaana vegaaghllagulghii.) Enkaam entaqun 5,000-nguut yuget aqumuutkat, kesutkegpenaki aghnatlu, taghnughhaatlu.
Taagken Jesus-em tuguluki neqekrangllat, iyamsiqayugluni Kiyaghneghmun, tunqughtestekii aqumuutkaghllagnun tamaavek. Tawateghpigaq iqallugek pikakek, qamaglluteng neghuutkat kepsulleghmeggnun.
Qamaglluteng kepsuusata Jesus-em maligsaaghteni pikii, “Qerngughteggu tamaana neghumangilkangat, sakusiiqegpenaki.”
Enkaam qerngughlluki imiqiit qula maalghuk siipneqluku pasketet siipneghitneng tallimat neqekrangllat.
Taana allaaghlluwhaghtilleq yuget esghapagluku pikat, “Ipapestaaq una uuknaliqistenguuq tagiyaghqaanikaat nunamun.”
Jesus-em liisimakegkanga yuget aqfaluku umiilengllaghnaqutkennaqngukangat, enkaam naayghamun aglaqaq ellnginaghhaanaluni.
Tawani ighivgaghmi, Jesus-em maligsaaghtengi ukikat Naayvamun Galilee-mun.
Mamlegtekanga, Jesus-llu paninang aviilnguq, enkaam maligsaaghtengi angyamun uughquulluteng aglaqat Capernaum-emun inglunganilngughmun naayvam.
Taagken naayvaq imaghllugughtekaq qayughllak anuqlighllakanga.
Iiwenllu angwaaghmeng naayvam qukaanun lliighaqut, esghaqaat Jesus meghqun piyugmeng tagilghii angyamun enkaam alingruughutkat.
Iwernga Jesus-em pikii, “Alingegpenasi, Whanganguunga.”
Enkaam uugtesukaat angyamun. Taagken tawaninginaq quutmun kaatkat takukameggnun.
Yulghuteghllaget unegtekat inglungani naayvam, unaamingani piyalghiimeng Jesus aviituq. Liisimakegkangat ataasiinaalghii angyaq esnami. Jesus maligusimangilnguq maligsaaghteminun angyakun, ellnginaghmeng pikaalghiit unilluku.
Taagken ilangi angyat kaatquutkat Tiberias-meng. Tamlakat tungangakun yulghuteghllaget neghuutfigitgun ighivgaq. Neghegkaalghiit neqekrangllameng, kingunganeng Jesus-em iyamsiqayullghan.
Yulghuteghllaget piyalghiimeng Jesus-enkut maligsaaghtekullghiit aviitut, enkaam angyanun uuglleghaalluteng Capernaum-emun ivaghyaghtuqaat Jesus.
Naalkesamegteggu Jesus aaptekaat, “Apeghtughista, qavngaq maavek kaasin?”
Jesus-em kiimsiqii, “Ipa ungipaatamsi, ivaghaghpesinga qayughllak neghelghiisi neqekrangllameng kepsughaaghlusi. Ivanghitaghpesinga allaaghlluwhaghtillghenka apalluqluki.
Qepghaategpenaan neqa mulungigalnguq. Yeghlegi qepghaataqiteggu neqa naavyaghqaanghilnguq, kenlengunaan unguvallengestikayuk. Tawatelnguq neqa Ighneghan Yugem tuunyaghqaqa elpesinun, qayughllak Kiyaghneghem Atam itagnaqegkaqaa ellnga.”
Yuget aaptekaat Jesus, “Sangaawat qepghaqat Kiyaghneghem pisqesukii whangkunnun?”
Jesus-em kiimsiqii, “Elpesinun qepghaqaq Kiyaghneghem pisqesukaa esgha una: ugpeqesqelluku taana ataasiq Kiyaghneghem kayagtekaa.”
Enkaam yuget aaptekaat, “Sangwaa allaaghlluwhaghtilleq pinayaghsigu? Esghapagyaqumteggu elngaatall ugpeqnayaghamken. Sanayaghsin?
Sivuneput neghegkaagut manna-meng kilgaani. Akuzitni Igaqegkani igaqegkaaguq whaten, ‘Qilagmeng pamaken tuunegkaqii neqekrangllameng neghesqelluki.’”
Jesus-em pikii, “Ipa ungipaatamsi, qilagmeng pamaken Moses-ngunghituq tuunikaq neqekrangllameng. Qilagmeng pamaken Atakaqa tuunikayuk neqekrangllapigmeng elpesinun.
Kiyaghneghem neqekrangllaa esgha taana ataasiq ukikaq qilagmeng, tuunilghii unguvalleghmeng nunam yuganun.”
Yuget pikaat, “Yuguniiq, iiwleng tuunikut tawatelngughmeng neqekrangllameng.”
Jesus-em pikii, “Whanganguuq neqekrangllaq unguvallelitikayuk. Kina taana tagilghii whangamnun allamengllu iyataghnaanghituq. Kitum taam ugpeqegkuminga allamengllu meqsugnaanghituq.
Iwernga sivunghani ungipaatellemtun piimsi, esghaqaqaghpesinga iwernga salin ugpeqigataghpesinga.
Kina alngunak Atam tagivaqaa tagiyaghqaaguq whangamnun. Ighsaksaghqaqenghitaqa kina alngunak tagilghii whangamnun,
qayughllak ukikaagunga qilagmeng atuqnaluku piyukellgha Kayagtistema. Whanga piyukelqa piyaghtuunghitaqa.
Kayagtistema ifliisunghitaanga taakuneng tagivaqamineng, talwa ataasighhaq. Itupill whangamnun unguvaghtesqesuwii kingulighmi aghneghmi.
Una Atama piyukelqaa: kitum alngunak esghaghluku Ighneq ugpeqegkumigu kenlengilngughmeng unguvallengellequq. Enkaam unguvaghlleqaqa kingulighmi aghneghmi.”
Jews-et ungyupghutkaat Jesus-em whaten pillgha, “Whanga neqekrangllaguunga ukikaq qilagmeng.”
Pikat, “Jesus-nguuq, Joseph-em ighneqaa, liisimakagput atangallu naangallu. Sangami whaten pii, ‘Ukikaagunga qilagmeng?’”
Iwernga Jesus-em pikii, “Ungyupeghtegpenasi.
Atanguuq kayagtikaq whangamneng. Kina alngunak taginaanghituq whangamnun wetkuqun Atam tagistekumigu whangamnun. Enkaam unguvaghlleqaqa kingulighmi aghneghmi.
Uuknaliqistet igaqegkaqaat una, ‘Kiyaghneghem apeghtughyaghqaqii qamaglluki yuget.’ Tamaghhaghmi nagallghii, liillghii Atameng tagikayuguuq whangamnun.
Sumeghtaghaghpenasi kitumun alngunak esghaamaniluku Ata. Kiyaghneghmeng tagikam ellnginaghhaghmi esghaqaqaa Ata.
“Ipa ungipaatamsi, ellnga taana ugpeqilghii kenlengilngughmeng unguvallelguuq.
Whanga neqekrangllaagunga tuunikayuk kenlengilngughmeng unguvalleghmeng.
Sivunesi neghegkaagut manna-meng kilgaani, iwernga paninang tuqulaghaatkaagut.
Iwernga una neqekrangllaq ukikaq qilagmeng, kitum alngunak neghegkumigu tuqunaanghitngwaaghtuq.
Whanga unguvallelitikayuguunga, neqekrangllaq ukikaq qilagmeng. Kitum alngunak neghegkumigu taana neqekrangllaq, kiyaghsaghqaaguq quunperugllak. Taana neqekrangllaq kemekrakaqa, tuunaqegkegka nunam yugi unguvallengesqelluki.”
Taagken Jews-et aaghtiiraaghusagutkat ellmeggneng. Pikat, “Naten uum yugem kemekrani tuunaqagu neghesqelluku?”
Jesus-em pikii, “Ipa ungipaatamsi, Ighneghan Yugem kemekraga neghyaghqaqaghsi, aawallu meghyaghqaqaghsi. Tawaten pinghilkufsi, unguvallepigitusi ilugpesini.
Kitum alngunak neghegkumigu kemekraka, meghegkumigu aakwa, kenlengilngughmeng unguvallelguuq, unguvaghlleqaqallu kingulighmi aghneghmi.
Kemekraka neqeghpigaaguq, aakwallu meghyaghqapiiguuq.
Kitum alngunak neghegkumigu kemekraka, meghegkumigu aakwa, kiyaghtengnguuq whangamni, whanga kiyaghtengnguunga ellngan ilungani.
Atam unguvastikayugem kayagtekaqaanga, whangallu unguvastaqaanga. Enkaam kitum alngunak neghegkuminga unguvallequq whanga apalluqlunga.
Sivunemta neghegkiistun neqekrangllastun ayuqenghitunga. Neghegkaagut neqekrangllameng iwernga paninang tuqulaghaatkaagut. Neqekrangllaagunga ukikaq qilagmeng. Kina alngunak neghegkumi taagken neqekrangllameng kiyaghsaghqaaguq quunperugllak.”
Jesus-em tamaana qamaglluku aapqaa apeghtughinguluni synagogue-ngani Capernaum-em.
Jesus-em maligsaaghtengita nagalluku allulluteng pikat, “Una apeghtuusaq piyaqnapigtuq, kitumngam tuguklighlleqagu?”
Ungipaatestengngunani Jesus-em liisimakegkangi maligsaaghteni ungyupghullghiit tawaten, enkaam pikii, “Taam apeghtullghem iilqayugtestisii?
Sameng’ngam pinayaghetsi esghaghyaqufsigu Ighnegha Yugem mayulghii neksaqeminun sivunghani?
Taghneghak unguvallelitikayuguuk, iwernga yuuk unguvallelitinaanghituq. Akuzitenka elpesinun taghneghaagutlu unguvallghuutlu.
Iwernga ilagpesi ugpeqigatiit akuzitenka.” (Jesus-em liisimakegkangi kinkut ugpeqinghilnguut. Liisimakegkangi ima piinlighyuwhaalleghmeng. Talwa liisimakegkanga kinangutanga uveghpagutiyaghqaq ellmineng.)
Jesus-em pikii, “Ilagpesi ugpeqinghitellgha apalluqluku whaten pikaagunga, ‘Atam tagisneghilkumigu yuuk whangamnun, taginaanghitngwaaghtuq.’”
Kingunganeng Jesus-em tawaten pillghan uglapiglleghhiim maligsaaghtengan unitkaa maligsaaghnaniqaat.
Jesus-em aaptekii qula maalghuk siipneqluku maligsaaghtet, “Elpesillu aghulaqsugetsii?”
Simon Peter-em kiimsiqaa, “Ataneq, kitumun’ngam pilleqesta? Elpek akuzitegpek aapghaqaa naten allgeghutelleghqaq kenlengilngughmeng unguvalleghmeng.
Whangkuta ugpeqamken, liitkaqamken elpek Agleghnalghiikaaten Kiyaghneghem.”
Taagken Jesus-em pikii, “Nakmikegkaqaqa qula maalghuk siipneqluku maligsaaghtekaghqaq, elpesinguut. Iwernga nalighsi ataasiq tughneghaaguq.”
Jesus-em akuzitkengngukanga Judas, ighnegha Simon Iscariot-em qayughllak taakwaningani uveghpagusaghqaqegkanga. Judas ilakegkangat taakut qula maalghuk siipngalghiit maligsaaghtet.
 
