§ Piinlighyuwhaalleghmeng Akuzin tawantekaq , Akuzin Kiyaghneghmetkaq , Akuzin Kiyaghneghulghii .
§ Ellnga Kiyaghneghmetkaq piinlighyuggaalleghmeng ima .
§ Kiyaghneghem ellngakun sangwaa qamagtengngwaaghluku ulimakaa , talwa sangwaa ataasighhaq ulimamangitaa Akuzitngunani .
§ Akuzitmetuq unguvalleq , taana unguvalleq nighuguuq yugnun .
§ Taana nighuk kuukgutnguuq mamlegmi , mamlegem kayaalqumangitaa .
§ Taawanguq yuuk Kiyaghneghem kayagtekaa , aatgha John .
§ John-em apeghyaghtuqaa nighuk qamaglluki yuget ugpeghesqelluki ungipaqilleghmikun .
§ Ellnga nighugunghituq , iwernga apeghyaghtuuwaa nighuk .
§ Taana nighupiiguuq tagikaq nunamun , nighugullghii tamaghhaanun yugnun .
§ Taana Akuzin nunametkaq .
Qaywa nuna ulimakaayaghngaan ellngakun , tawalliima nunam yugita nallukegkaat .
§ Tagikaayalghii ellmi katam yugminun , iwernga tugukliimangilkangat .
§ Iwernga qamaglluki tuguklighilghiitlu ugpelghiitlu ellmineng , avaqutaliisaghqaaghtestekaqii Kiyaghneghmun .
§ Avaqutaliisimangitii yugkun allgeghaqelghiistun , talwa yugem piyukellghakun nalighmeng nakmikellghakun .
Kiyaghneghem ellmineng katam avaqutaliitkaqii .
§ Akuzin kemgughlluni akulemnnitkaq .
Ellngakun Kiyaghneq liitestengngwaaqaaguq , liitestengngwaaqaqaallu piniqelleni whangkunnun .
Esghaqaqaghput taawa seghleghllaguftuq .
Seghleghllaguftuq qayughllak taananginaghhaalghii Ighnegha Atam .
§ John-em Paaptaayestem aapqaqaa , akilghuutkegkaqaa whaten , “ Taananguuq aapqaqa elpesinun whaten piiqngama , ‘ Kingumneng tagiyaghqaq aangeghllagtuq whangamneng , qayughllak kiyaghtengngulghii talwa allgellghillunga . ’ ”
§ Piniqingaghllagutmineng quyastaqiinkut uteghpagtiinaq .
§ Kiyaghneghem tuunegkaqii Liilightuusat Moses-kun , iwernga piniqelleqlu ipalleqlu liitestekaqaak Jesus Christ-akun .
§ Kitum alngunak esghiigataa Kiyaghneq .
Taananginaghhaam Ighneghem qantaghantelleghpigaam Atamun , liitestekaa yugnun .
§ Jerusalem-emeng Jews-et igleghutistengit kayagtikat priest-enengllu Levite-enengllu aaptesqelluku John whaten , “ Kinanguzin ? ”
§ Aapsatni kiimsighaghtekii whateghlluwaaq , “ Whanga Christ-angunghitunga . ”
§ Enkaam aaptekaat , “ Kinanguzinmi ?
Elijah-nguziin ? ” John-em kiimsiqii , “ Nakaa . ” Aaplaataqaat , “ Uuknaliqistenguziin ? ” Kiimsiqii , “ Nakaa . ”
§ Pikaat , “ Ungipaatikut kinanguten , qayughllak ungipaasaghtupestaaghnaqaput kayagtikat whangkunneng .
Aapghi kinanguten . ”
§ John-em pikii , “ Uuknaliqista Isaiah pikaaguq , ‘ Ma akilghuugaquq kilgaani whaten , Taklaghteggu tuumkaghqaa Atanghem ’ . Taana yuuk akilghuulghii whanganguuq . ”
§ Pharisees-et taakut kayagtekaqegkangit John-mun .
§ Aaptekaat , “ Christ-angunghilkuvek , Elijah-ngunghilkuvek , uuknaliqistengunghilkuvek , sangavek paaptaayeghiiqsin ? ”
§ John-em kiimsiqii , “ Paaptaayeghiiqunga meghqun .
Akulegpesinituq kina nallukegkaghsi .
§ Taananguuq tagiyaghqaq kingumneng , seghleghllaguuq repall whanga pininghitunga itemsaghqaaluki singii . ”
§ Qamaglluteng tamaakut pikaagut Bethany-mi inglunganilngughmi Kiiwegni Jordan-egni .
Taakwani John paaptaayeghingulghii yugneng .
§ Unaamingani John-em esghaghluku Jesus tagilghii ellminun yuget pikii , “ Ii-i , taanata Penniighaghaa Kiyaghneghem iqitiyaghqaq seghleghqellghaneng nunam yugan .
§ Taananguuq aapqaqa whaten , ‘ Yuuk taginaqnguuq kingumneng , iwernga aangwaaghuuq whangamneng , qayughllak kiyaghtengnguuq talwa allgellghillunga . ’
§ Whangallu nalluksaghaqa kinangutanga , iwernga paaptaayeghiyaghtuugunga meghqun liitesqelluku kinangutanga Israel-eghmiinun . ”
§ Taagken John-em ungipaqegkaqaa , “ Kiyaghneghem kayagtekaqaanga paaptaayeghisqellunga meghqun .
Paninang nalluknguluku kinangutanga , Kiyaghneghem ungipaatkaqaanga , ‘ Esghaghlleqagken Taghneghak ukilghiik yugmun .
Taana yuuk paaptaayeghiyaghqaaguq Agleghnalghiignekun Taghneghagnekun . ’ Enkaam esghaghagka qilagmeng Taghneghak ukilghiik dove-ngulutek Jesus-mun , ellnganitkaklu ”
§ Taagken John-em pikii , “ Tawatelluku esghaqaqaqa , ungipaatamsi , taana Ighneqaa Kiyaghneghem . ”
§ Unaamingani John tawanllaataqaq , maalghuklu maligsaaghtekek .
§ John-em esghaghluku Jesus naghughlleghhii pikaq , “ Esgha taanata Penniighaghaa Kiyaghneghem ! ”
§ Taakuk maligsaaghtek nagalluku John , maligtekaak Jesus .
§ Jesus-em qiivluni esghaghlukek maligullghiik ellminun aaptekakek , “ Sangwaa piiqestegnegu ? ” Kiimsiqaak , “ Rabbi , naantaqsin ? ” ( “ Rabbi ” whaten pisiiguq , “ Apeghtughista ” . )
§ Pikakek , “ Maligllunga esghaghyaghtughtegnegu . ” Enkaam maligtekaak kiyaghfiganun , tawantekak 4-eklaagmeng kenlanga unulleghmun .
§ Yugem aallgha nagatkaq John-meng akuzilghiimeng , maligtikaq Jesus-meng Andrew-nguftuq , Simon Peter-em anglegutanga .
§ Tawaninginaq Andrew anglegutminun Simon-mun aglaghluni pikaa , “ Naalkumaaghpung Messiah . ” ( “ Messiah ” whaten pisiiguq , “ Christ-a ” . )
§ Taagken Simon aglaatkaa Jesus-mun .
Jesus-em esghaghluku pikaa , “ Elpek Simon-nguuten ighnegha John-em .
Aatghen Cephas-ngullequq , whaten pisiq , Peter . ”
§ Unaamingani Jesus Galilee-nnaqumalghii .
Nallaghluku yuuk aatgha Philip , pikaa , “ Maligtinga . ”
§ ( Philip Bethsaida-ghmiingulghii , Andrew-nkugetun Peter-enkugetun . )
§ Taagken Philip-em ivaghyaghtughluku Nathanael ungipaatkaa , “ Nallaamaaghput yuuk Moses-em igaqegkaa igiitgun Liilightuusat , uuknaliqistetlu igaqegkaqaat igamegteggun .
Jesus-nguuq Nazareth-eghmii , ighnegha Joseph-em . ”
§ Nathanael-em aaptekaa , “ Sangwaangam pinilghii Nazareth-meng allgeghlleqefta ? ” Philip-em kiimsiqaa , “ Esghaghyaghtuqaghhuqun . ”
§ Jesus-em esghaghyamigu Nathanael tagilghii ellminun pikaa , “ Taanata Israel-eghmiipik , temngitwhangilnguq . ”
§ Nathanael-em aaptekaa , “ Naten liisimaksinga ? ” Jesus-em kiimsiqaa , “ Esghaqaqamken asinganilluten figs-em uqfigan , talwa salin Philip-em apellghillunga elpenun . ”
§ Nathanael-em pikaa , “ Apeghtughista , elpek Ighneqaaten Kiyaghneghem !
Elpek Umiilkaaten Israel-em ! ”
§ Jesus-em pikaa , “ Ugpeghsiin qayughllak ungipaaskemken esghaamaniluten asingani figs-em uqfigan ?
Sangwaat aangataghalghiit tamaakuneng esghaghlleqaten . ”
§ Taagken pikii “ Ipa ungipaatamsi , esghaghlleqaghsi qilak qelpelghii , Kiyaghneghemllu yaqulgi mayulghiit , ukilghiit Ighneghakun Yugem . ”
