§ Jesus taaqsami akuzineghmeng sivuglluni qilagmun yughaqaq, “Ataay, aghneq kaatuq. Quulvaghhu Ighneghen, quulviisqelluten Ighneghpenun.
§ Ighneq Atanengllaqaqan tamaghhanun yugnun. Enkaam kenlengilnguq unguvalleq tuunʼngwaa tamaghhiitnun tuunegkaghpenun ellnganun.
§ Yuget kenlengilngughmeng unguvallengaqut liitelleghmegteggun elpek, taananginaghhaq Kiyaghneghpigaq, liitelleghmegteggunllu Jesus Christ-a elpek kayagtekan.
§ Quulvaamaamken nunami whani apeghiillemkun qepghaqaq qelghutkan whangamnun pisqelluku.
§ Enkaangam Ataay, manugpenisimalunga quulvaghnga quulvalleghmeng whanga piksaqemneng elpenillunga, sivungani nunam ulimallghan.
§ “Liitestekaqaqa natetulen yugnun tagivaqaghpenun nunameng whaken. Elpek piksaqeten tagivaqaghten whangamnun. Qaatkegkaqiit akuziteten.
§ Qenwatlu liitiit sangwaat qamaglluki tagivaqaghten elpeneng pingutangi,
§ qayughllak apeghtuusaqegkaghten whangamnun apeghtuusaqegkaqanka ellngitnun. Tugukliimiit enkaam liitaat ipapestaaq tagikaatka elpeneng. Ugpeqaatlu elpenun kayagtekaatka.
§ “Yughaatkengngwaanka ellngit. Yughaatkengngunghitanka yuget nunam pingi. Yughaatkengngwaanka tamaakut tagivaqaghten qayughllak elpek pikegketen.
§ Qamaglluki whanga pinka elpek pikaten; qamaglluki elpek piten whanga pikanka. Ellngitgun aangelleghllaka kelgulluni ayuquq.
§ Aglaghyaghtungestaghtunga elpenun, nunamennanighyaghtungestaghtunga, iwernga ellngit nunamellequt. Agleghnalghii Ata, aflengakiki aghtughyaghqaanghillghakun ateghpek, tagivaqaghten whangamnun, ataasiisqelluki ataasiillemtegetun.
§ Ellngitnillunga aflengakegkaqanka aghtughyaghqaanghillghakun ateghpek, tagivaqaghten whangamnun. Kelengakegkaqanka, enkaam talwa ataasiq iflallghituq, iwerngaqun ataasiq yuuk iflayaghqaq, Akuzitet Igaqegkat apeghiighesqelluki.
§ Whaa maaten elpenun aglaghnaqunga. Iwernga tawaten yughaghtunga paninang nunamellunga, quyalqa ilungitnitesqelluku whanga pima.
§ Aapqaqanka Akuziteten ellngitnun, enkaam nunam yugan ugumikii qayughllak nunam pikenghilkangi whangamtun.
§ Yughaatkengngunghitanka elpenun iqitesqelluki nunameng. Iwernga yughaatkengngwaanka elpenun aflengakaghtesqelluki Tughneghaghmeng.
§ Nunam pikenghitii katam whanga pikenghitellghatun.
§ Aaftiki elpenun ipapilleghqun; akuziten ipapillghuuq.
§ Kayagtekaqanka nunamun, kayagtelleghpetun whanga.
§ Ellngit apalluqluki whangamneng aaftekaagunga elpenun, ellngitlu aaftesqelluki akuzitegpegun ipapilleghqun.
§ “Yughaatkengngwaanka taakut yuget, yughaatkengngwaanka tamaakutlu yuget ugpeqiyaghqat whangamneng ungipaqillghitgun maligsaaghtema.
§ Yughaghtunga qamaglluki ataasiisqelluki. Ataay, yeqay ilumtegnitestiki katam tawaten elpek ilumnitelleghpetun, whanga elpek ilugpenitellemtun. Ilumtegnitestiki nunam yuganun ugpeqesqelluku elpenun kayagsimatka.
§ Quulvaqaqanka katam tawaten quulvalleghpetun whanga, ellngit ataasiisqelluki katam tawaten whangkutung ataasiillemtegetun.
§ Whanga ilungitnitunga, elpek ilumnituten ellngit ataasiightengngwaaghesqelluki. Enkaam nunam yugan liilleqaat elpenun kayagsimatka. Liilleqaatlu piniqellghen tamaakunun ugpeqilghiinun whangamneng, whangamnun piniqelleghpetun ayuqelghii.
§ “Ataay, ukut yuget tagivaqaghten whangamnitesuwaqanka, ellngitnun esghiisqelluku nighughqelqa. Piniqutegpeneng taana nighughqelleq tagivaqaqan sivungani nunangllallghem.
§ Kaay elqughutngalghii Ata, nunam yugan nallukaaten; whanga liisimakamken. Taakutlu tagivaqaghpek liisimakaat elpenun kayagsimatka.
§ Liitestekaqanka natetulegpeneng. Liitesimanginaghnaqamken piniqellghen whangamnun ilungitnitesqelluku, whangallu ilungitninnalunga.”
