§ Enkaam Pilate-em qelghutkaa iqitulluku Jesus kagsagmigesqelluku .
§ Pilluwaghtet qaghpangllaqaat sikughllugtuqameng avayameng .
Aatesluku qaghpa Jesus-em naasqwakun , esnegrukegtagnengllu atkuyaaqaat .
§ Taagken Jesus takuluku legasiighwaatkegkaat ,
“ Hail , Quulvaghamken , Umiilgat Jews-et ! ” qasaghtaataqaatlu .
§ Pilate-em aaneqiglluni pikii Jews-et ,
“ Esghaghteggu , aanutesnaqaqa Jesus elpesinun , liigikesqellusi naalkefikenghitaqa anaggutelleghmeng . ”
§ Taagken Jesus aanusaqmegteggu qaghpaluni sikughllugmeng , atkuyaaghlunillu esnegrukegtagneng ayuqeftuq .
Pilate-em pikii Jews-et ,
“ Taanata yuuk !
Esghaqaghtegguqun ! ”
§ Chief priest-etlu , kelengakistetlu Jews-et esghaghluku Jesus akilghuutkat ,
“ Qaquuraghtestigu !
Qaquuraghtestigu ! ”
Iwernga Pilate-em pikii ,
“ Elpesineng aghulaqulluku qaquuragteggu , qayughllak whanga naalkefikenghitaqa sameng anaggutelleghmeng . ”
§ Jews-et pikaat ,
“ Liilightuusamnni tuqusaghqaaguq , qayughllak Ighneqniluni Kiyaghneghmun pikaaguq . ”
§ Pilate-em nagalluki tawaten pilghiit wataqaaghaq alingegkaq .
§ Itenqiglluni palace-mun aaptekaa Jesus ,
“ Naken pinguzin ? ”
Iwernga Jesus-em kiimsiimangitkaa .
§ Pilate-em aaptekaa ,
“ Aleghqughyunghisingaa ?
Liisimakenghisiguu itemutesqennayaqemken , nalighmeng qaquuriisqennayaqemken ? ”
§ Jesus-em kiimsiqaa ,
“ Qeleghnaanghitaten pilluwaghtet qaquuriisqellunga wetkuqun Kiyaghneghem piyukelqegkagu .
Enkaam yuuk tagitisteka seghleghqelleghtaaghatuq elpeneng . ”
§ Kingunganeng taam Pilate-em itemunnaqutkegkaqsaqanga Jesus , iwernga Jews-et akilghuukat ,
“ Kina alngunak ellmineng umiilengllalghii , anguyaguuq Caesar-mun .
Itemuskuvgu taana yuuk ilakumtaaqenghitaaten Caesar-em . ”
§ Pilate-em nagalluki taakut akuzitet , aanutestekaa Jesus , Stone Pavement-mun . ( Hebrew-stun taana ateq Gabbatha-ngulghii . ) Taagken Pilate aqumegkaq nanqigtivigem aqumutaakun .
§ ( Aghneghem qukaghnaqegkanga Yataaghqillghem Aghneghani Passover-mun . ) Pilate-em pikii Jews-et ,
“ Taawa Umiilegsi ! ”
§ Jews-et akilghuutkat ,
“ Sanguluku , sanguluku , qaquuraghtestigu ! ”
Pilate-em aaptekii ,
“ Whangamnun qaquuraghtestesugestegguu umiilegsi ? ”
Chief priest-et kiimsiqaat ,
“ Caesar-nginaghhaaguq umiilegput . ”
§ Enkaam Pilate-em pegtekaa Jesus ellngitnun qaquuriisqelluku .
§ Taagken pilluwaghtet aanutkaat Jesus uyamigtesluku qaquuraa .
Aglaatkaat tawavek atilqelghiimun ,
“ Yugem Naasqwan Nenga . ” ( Taana Hebrew-stun , Golgotha-ngulghii . )
§ Tawani qaquuraqaat , maalghuklu yugek maligullukek qaquuraqagket .
Aallgha aghenqigneghanilluku , ilanga saghumigneghanilluku , Jesus qukaanilluku .
§ Pilate-em igaqestekaqegkanga , Jesus Nazareth-eghmii , Umiilgat Jews-et .
Taagken nekegtestekaa qaquuraakun Jesus-em .
§ Taana igaqegkaalghii Hebrew-t , Latin-et , Greek-et ulungistun .
Uglalghiit Jews-et atightuqaat , qayughllak qaquuraghviga Jesus-em qantaghanlenguq Jerusalem-emeng .
§ Jews-et chief priest-ngita takuluku Pilate pikaat ,
“ Tawaten igaqsaghqaanghisaghtuq ,
‘ Umiilgat Jews-et . ’
Whaten igaqsaghqaayaghtuq ,
‘ Una yuuk pikaaguq , Whanga Umiilkaatnga Jews-et . ’ ”
§ Pilate-em pikii ,
“ Igaqestekaqa tawatennaqnguuq . ”
§ Pilluwaghtet tuquuqaasamegteggu Jesus qaquuramun tuguluki aatkii , estamaghqegkiit , ataasikaghtaan tugulaatkat .
Ataasik atkuyaaghqek kelungunatek ulimaaghek tuuymegneng kenimegnun .
§ Pilluwaghtet pikat ,
“ Taakuk iighwiigkenka ateghtiiraaghusiqeltekek . ”
Tawaten pilleghmegteggun Akuzitet Igaqegkat apeghiightestekiit whaten pillghit :
“ Aatkanka nengiitkaqiit , enkaam taakuk atkuyaaghegka ateghtiiraaghusiqegkaqagket . ”
§ Pilluwaghtet tawaten pimaluki , taawanguq estamat aghnat nekevghallghiit qaquram tungangani :
Jesus-em naanga , naanganllu anglegutanga , Mary-llu Clopas-em nulighha , Mary-llu Magdala-ghmii .
§ Jesus-em esghaqakek naanillu , piniqegkanillu maligsaaghteni nekevghalghiik tawani .
Naani pikaa ,
“ Aghnami whani , taana ighneliitan . ”
§ Taagken maligsaaghteni pikaa ,
“ Taana naaliitan . ”
Taagken kenlanga maligsaaghtengan aglaatkaa ellmeggnun .
§ Taam kingunganeng Jesus-em liisimakegkaa sangwaa tamaghhaghmi whaa apeghiilghii .
Enkaam Akuzitet Igaqegkat apeghiighesqelluki whaten pikaq ,
“ Meqsugtunga . ”
§ Taawanguq sagneghwaaq quwaalghiimeng wine-meng imalek .
Pilluwaghtet nekeglluku nepsagusiq hyssop-em unaghsiighwaaghakun , nepluku wine-mun Jesus-em qaanghanun nengugutkaat .
§ Jesus-em naasiighluku wine-a , pikaq ,
“ Taawa apeghiightuq . ”
Guughtutkelluku taghneghagni pegtekakek .
§ Yataaghqivigutanganeng Aghneq , Jews-et igleghutistengita taakut yugusit qaquurametesunghilkangit , qayughllak unaamingani Sabbath-ngumaghmi , Passover-emllu aghneqegkanga .
Enkaam Pilate-mun qelghutesqegkiit pilluwaghtenun ayemqiisqelluki ighungit tuquragkiighesqelluki , iqinnaluki qaquuriitneng .
§ Taagken pilluwaghtet takuluku sivuliq yuuk , ayemquqagket ighukek , aallghanllu ighukek ayemquqagket .
Taakuk qaquuraqaqegkegket maligullukek Jesus-mun .
§ Jesus-em ighukek ayemsimangilkegket qayughllak takuyaqmegteggu tuqungwaaghluni ayuqeftuq .
§ Iwernga ataasim pilluwaghtem panamineng kenuqaqaa Jesus saningakun .
Tawaninginaq aakwlu meqlu maaqegkak .
§ ( Esghapakam tamaaken aapghii tamaakut .
Akuzitkegkii ipanguut , liisimakuqlu ungipaqngwaa ipapilleq .
Aapghii tamaakut elpesillu ugpeghesqellusi . )
§ Tamaakut apeghiiqaagut Akuzitet Igaqegkat apeghiighesqelluki :
“ Talwa ataasiq neghqwaagha ayemyaghqaanghituq . ”
§ Whatenllu Akuzitet Igaqegkat pikaagut ,
“ Esghapaglleqaat panakaghteng . ”
§ Taam kingunganeng yugem Arimathea-ghmiim , aatqelghiim Joseph-meng , Jesus-em yugusii aghulaqutkaa Pilate-em angeghyagu . ( Joseph maligsaaghtekegkanga Jesus-em , iwernga aksaqluku pikaalghii alingluni Jews-et igleghutistengitneng . )
§ Nicodemus-em maligtekaa Joseph , kelqelluni tepengllaasimeng 100 pounds , myrrh-enkugneng , aloes-enkugneng akumutngalghiigneng . ( Taana Nicodemus sivunghani Jesus-mun pikaalghii unugmi . )
§ Taakuk yugek aghulaqulluku Jesus-em yugusii tepengllaghqumaan iimgutkaak qiipaghaghqun . ( Tawaten Jews-et lliivghaqegkangit yuget tuqukat . )
§ Jesus-em qaquuraghvigan tungangani taawanguq garden-a uqfigtuqaq .
Tawanteftuq nutaghaghlluk lliveq , salin lliveghvikellghilnguq .
§ Taayughqengngulghiik qayughllak Jews-et Yataaghqefikegkangat Aghneq taana , enkaam taaggun qantaghanlengughqun lliifqaak .
