§ Jesus-em pikii , “ Ipa ungipaatamsi , yuuk nagun alngunak mayughluni penniilghutamun iitqumi amigunghilngughqun , teglegniightenguuqlu , wayaghtenguuqlu .
§ Yuuk itelghii amigkun penniighniightenguuq , enkaam
§ kelengakistem amigmelnguum qelpeghutaqaa .
Penniighet nagaquneghmegteggu menga takwaaqaat .
Taam pennighniightem ellmi katam penniini aatghitgun tuqlughteghluki aanutaqii .
§ Ellngan katam penniighi qamaglluteng aanleghaanneghata , penniighniighta sivungitni igleghtaquq enkaam pennighet maliglleghaataqaat , qayughllak menga liisimakegkangat .
§ Maliggnaanghitaat kina nallukegkaghteng yeghlegi qimaguusaghqaagut , qayughllak nallukegkangat menga . ”
§ Taaggun ungipaghaatkun Jesus-em ungipaatkii taakut Pharisees-et , iwernga liigikumangilkangat sameng pisiitanga .
§ Enkaam Jesus-em pilaataqii , “ Ipa ungipaatamsi , whanga amiguunga penniighnun .
§ Qamaglluteng yuget sivumni tagikat teglegniightenguutlu wayaghtenguutlu enkaam penniighet nagasimangitiit taakut .
§ Whanga amiguunga , kina alngunak iitqumi whangamkun yugulillengyaghqaaguq .
Enkaam iitghaqluni , aanaqluni , naalkutaqlunillu neghyaghqameng pillequq .
§ Teglegniighta taawanginaq teglegyaqayuguuq , yugtaghyaqayuguuq , naafqiiyaqayuguuq , iwernga whanga tagikaagunga yuget unguvallengesqelluki unguvallepigmeng .
§ “ Whanga pinilghiinguunga penniighniighta .
Pinilghiim penniighniightem tuqumatkesaghqaqii penniini .
§ Akileghtuqayuk penniighniightengunghituq enkaam penniighet ellngan pikengitii .
Taam qepghaghtem esghaqumigu amaa tagilghii , qimagyaghqaaguq penniighet unilluki .
Taana amaa penniightekan qamaglluteng penniighet mingillequt .
§ Yuuk akileghtuqayuk qimagyaghqaaguq , qayughllak temngi qepghaghtengulghii enkaam legan waaknaanghitii penniighet .
§ Whanga pinilghiinguunga penniighniighta .
Atam liisimakellghatun whanga , whangallu liisimakellemtun Ata , tawateghpigaq liisimakanka penniighenka , penniighma liisimakaatnga .
Tuqumatkelleqanka penniighenka .
§ Penniightuunga penniilghutamenneghilngughmeng .
Ellngitlu tagisaghqapestaaqanka , nagalleqaat meka enkaam penniighenka ataasistun lliighllequt , ataasiq penniighniightekluku .
§ “ Atam piniqaanga qayughllak unguvalqa tuunyukestaghluku ayuqaqa veghhneqiggnaluku .
§ Kitum alngunak iqinnaanghitaa unguvalqa , qayughllak whangamneng katam tuunyugluku ayuqaqa .
Tuunilleghqalguunga unguvallemneng , veghtilleghqalguunga unguvallemneng .
Tawaten Atama qelqaqaanga . ”
§ Allameng Jews-et aaghtiiraaghutkat , Jesus-em akuzitangi apalluqluki .
§ Uglapiglleghhiit pikat , “ Taana yuuk tughneghaam iteghluku nallungughtestekaqaa , sanganʼngam nagataqesteggu ? ”
§ Iwernga ilangi pikat , “ Yuuk tughneghaam nallungughtestekaa tawaten akuzinaanghituq .
Tughneghaam esghaghtesagulleqaguu ayaakaq ? ”
§ Uksuulghii , Jerusalem-emi Jews-et neqenghaghqelghiit neqamiknaluku Dedicate-ellgha Temple-em .
§ Jesus igleghtengngulghii Solomonʼs Porch-mi , tungangani Temple-em .
§ Jews-et uvitangighluku pikaat , “ Naten tagkaan kukriqutkesnaqsin whangkunnun ?
Christ-angukuvek ungipaatngwaaghqut . ”
§ Jesus-em kiimsiqii , “ Ungipaatngwaaqaqamsi iwernga ugpeqigataghpesinga .
Allaaghlluwhaghtiiqunga Atama Aatghakun liigikesqellunga kinangutka .
§ Iwernga elpesi ugpeghigatusi qayughllak penniiqenghilkemsi .
§ Liisimakanka penniighenka , nagalluku meka maligtaqaatnga .
§ Tuunanka kenlengilngughmeng unguvalleghmeng , enkaam tuqunaanghitngwaaghtut .
Kitum alngunak akuqaghnaanghitii iiggemneng .
§ Atama tagivaqaqii penniighenka .
Aangeghllagtuq kitumeng alngunak , enkaam kitum alngunak akuqaghnaanghitii Atama iigganeng .
§ Atakullghiigni ataasistun ayuqukung . ”
§ Taagken Jews-et tugulaallaataqat uyghagmeng tuqunnaluku Jesus .
§ Iwernga Jesus-em pikii , “ Esghapagaghpesinga uglapiglleghhii aneghneghqilleq apeghiighaqa Atama aghtughyaghqaanghillghakun .
Naliitnun taakut aneghneghqilleghma milughpagaataghyugestengnga ? ”
§ Jews-et kiimsiqaat , “ Tuqunnaqenghitamken aneghneghqillghen apalluqluku , taawanginaq akuzillghen apalluqaghput .
Temngi yuguuten .
Kiyaghneghmun seghleghqeghllakaaguten Kiyaghneghtun ayuqniluten piiqngavek ! ”
§ Jesus-em pikii , “ Liilightuusaghpesini igaqngaaq Kiyaghneghem pillgha whaten , ‘ Elpesi kiyaghneghuusi . ’
§ Liisimakaput Akuzitet Igaqegkat allangughsaghqaanghitut .
Akuzitni Igaqegkani Kiyaghneghem kiyaghneghunimakaki
§ sangamangam seghleghqeghllagumanistengnga Kiyaghneghmun ?
Apalluqestegguu Kiyaghneghmun Ighneqnilqa ?
Atam nakmikegkaqaanga , kayagtekaqaanga nunamun .
§ Atuqenghilkumkun Atama piiqegkanga , elngaatall ugpeqenghinnakefsinga ,
§ iwernga atuqaqaqa Atama piiqegkanga .
Ugpeqenghiteghngaaghpesinga whanga , ugpeqiteki qepghaqanka enkaam liilleqaghsi , liigikelleqaghsi Ata whangamnitutanga , whanga ellngani . ”
§ Taagken Jews-et tugunaqlaataghyaghaat , iwernga Jesus anakaq ellngitneng .
§ Taagken Jesus-em aghvighlukek Kiiwek Jordan-meng aatqelghiik aglanqigtekaq John-em paaptaayeviksuwhaallghanun , enkaam tamaantekaq .
§ Uglapiglleghhii yuuk tagilaghaatkaq ellnganun , pikat , “ John allaaghlluwhaghtimangituq , iwernga John-em apellgha uumeng yugmeng qamaglluni ipanguuq . ”
§ Tawani uglapiglleghhiim ugpeqegkaa Jesus .
