§ Jesus yughaneghmeng taaqluni , maligsaaghtekullghiit aghviqat suqlunghegnekun aatqelghiik Kidron-meng .
Taawanguq inglugkeni olives-et uqfigit ;
tawavek aglaqat .
§ Jesus-em uveghpagutistengan , Judas-em liisimakegkanga taana takukaat , qayughllak Jesus-enkut maligsaaghtekullghiit tawavek pituqat .
§ Enkaam Judas chief priest-enunllu , Pharisees-enunllu aqfatkaq kelengakistenengllu , ilangitnengllu Rome-em pilluwaghtengitneng .
Taagken maghyaghquqii uqfigtuqamun .
Taakut kelqegkat guututmeng , ilangi unaghsimeng kumangalghiimeng , ilangi kenelghutameng .
§ Jesus-em liisimakegkanga qamaglluku salleghqani , enkaam takuluki aaptekii ,
“ Kina ivaghaqesteggu ? ”
§ Kiimsiqaat ,
“ Jesus Nazareth-eghmii . ” Jesus-em pikii ,
“ Whanga Jesus-nguunga . ” ( Judas-lu uveghpagutista nekevghalghii pilluwaghteni . )
§ Jesus-em tawaten piyisteng ,
“ Whanga Jesus-nguunga , ” taakut yuget uteghmiiqaghluteng ulleghaatkat .
§ Jesus-em aaplaataqii ,
“ Kina ivaghaqesteggu ? ” Kiimsiqaat ,
“ Jesus Nazareth-eghmii . ”
§ Jesus-em pikii ,
“ Ungipaatamsi , whanga Jesus-nguunga .
Whangangukan ivaqaghsi ukut yuget aghulaqesteki . ”
§ Jesus tawaten pikaalghii apeghiighesqelluku whaten pilleni ,
“ Ataay , tagivaqaghpeneng talwa ataasiq yuuk iflamangitaqa . ”
§ Taagken Simon Peter-em savigpani nusugaghlluku ilefkaghaghtekaa Malchus-em aghenqigneq sigutnga . ( Malchus , high priest-em qepghaghtelaaqegkanga . )
§ Jesus-em pikaa Peter ,
“ Savigpagen kanaghtigu .
Qayuusiq meghenghillakuun Atam tagivaqaa ? ”
§ Taagken pilluwaghtet , umiilgatlu , kelengakistetlu Jews-et takuluku Jesus , tuguluku asighqegkaat .
§ Enkaam sivukluku aglaatkaat Annas-mun , sakinganun Caiaphas-em . ( Tawani ayumiqulleghmi Caiaphas high priest-ngulghii . )
§ Caiaphas-em pikaqegkangi Jews-et igleghutistet , pinighataghaghlleqniluku ataasiq yuuk tuqumatkiyaqan yugnun .
§ Simon Peter-emllu , ilanganllu maligsaaghtem kingunganeng maligtekaak Jesus .
High priest-em liisimakegkanga aallgha maligsaaghta .
Enkaam legan taam maligsaaghtem maligtekaa Jesus , high priest-em mangteghaan uvitanganun .
§ Peter nekevghamaluku amigem tungangani , aallghan maligsaaghtem , high priest-em liisimakegkaan , aanluni aleghqughluku aghnaghaq amigniighta iteghtestekaa Peter .
§ Aghnaghaam amigniightem aaptekaa Peter ,
“ Elpekluu taam yugem maligsaaghtekaten ? ” Peter-em kiimsiqaa ,
“ Nakaa !
Maligsaaghtekenghitaanga ! ”
§ Qepghaghtetlu kelengakistetlu charcoal-meng kumaghtikaalghiit ughugsighnaluteng qayughllak aqlaghalnguq .
Peter-llu tawani ughugsiqaq .
§ Qama ilungani high priest-em aapqughwaaqaa Jesus , maligsaaghtenganengllu apeghtughillghanengllu .
§ Jesus-em kiimsiqaa ,
“ Yugtuqami akuziiqunga .
Quunpeng apeghtughiiqunga qamaglluteng Jews-et qerngughutfigitni , synagogue-ni , Temple-millu .
Sangwaa alngunak aksaqluku akuzitkigataqa .
§ Enkaam sangama aapqughwaaghsinga ?
Aaptiki yuget nagatkat apeghtughillemneng .
Liisimakaat sameng pimatka . ”
§ Jesus tawaten piyan kelengakistem tunganganilnguum qasaghlluku aaptekaa ,
“ Sangan tawaten kiimsighsigu high priest-a ? ”
§ Jesus-em kiimsiqaa ,
“ Sameng seghletun akuzimakuma , aapghu seghletun akuzilqa .
Iwernga elqughusimakuma sangama qasaghsinga ? ”
§ Taagken Annas-em , aglaatestekaa Jesus asighqengngaan Caiaphas-mun , high priest-mun .
§ Simon Peter nekevghaghmi ughugsiimaluku aaptekaat ,
“ Elpekluu maligsaaghtekaten taam yugem ? ” Peter mesighaqaq ,
“ Nakaa !
Maligsaaghtekenghitaanga ! ”
§ Ataasiq qepghaghtenga high priest-em tawanlenguq , ilakwaagha yugem , Peter-em sigutngighaghtekaan .
Qepghaghtem aaptekaa ,
“ Esghaghsugnisiken ellnganilluten olives-meng uqfigtuqami ? ”
§ Allameng Peter mesighaghlaataqaq .
Aga tawaninginaq rooster-a qalghiqaq .
§ Taagken unaangupiglluku Jews-et igleghutistengita aglaatkaat Jesus Caiaphas-em mangteghaaneng , Rome-em umiilegpagan palace-nganun .
Taakut igleghutistet iitghumangilnguut palace-mun , qayughllak ukmangighsaghwaaqaalghiit Moses-em Liilightuusaan pisqellghatun neghnaluteng Passover-mi .
§ Enkaam Pilate-em aanvikluki aaptekii ,
“ Sameng anaggusimafta una yuuk ? ”
§ Kiimsiqaat ,
“ Una yuuk taginnayanghitaghput elpenun anaggusimangisaqan . ”
§ Pilate-em pikii ,
“ Aglaalluku elpesineng nanqigteggu Liilightuusaghpesi pisqellghatun . ” Pikaat ,
“ Rome-em liilightuusiitni whangkuta Jews-eni aghyuughisiqsaghqaqenghitaghput tuqutilleq . ”
§ ( Tawaten akuzillghita apeghiiqaat Jesus-em apellgha naten tuqulleghqamineng . )
§ Taagken Pilate itenqiglluni palace-mun , tagitesluku Jesus aaptekaa ,
“ Elpaak umiilkaten Jews-et ? ”
§ Jesus-em kiimsiqaa ,
“ Elpeneng aapsinga tawaten ?
Nalighmeng kitum ungipaatkaqaaten whangamneng ? ”
§ Pilate-em kiimsiqaa ,
“ Sumeghpeni Jew-nguzingaa ?
Elpek katam yugpek , chief priest-etlu tagitkaqaaten whangamnun .
Sameng anaggusimazin ? ”
§ Jesus-em pikaa ,
“ Ataneghpagulqa uum nunam pikenghitaa .
Ataneghpagulqa nunameng pinguyaqan , qepghaghtema pilluwaannayaghaatnga Jews-enun tuunefqaama pisqellunga .
Iwernga Ataneghpagulqa nunameng pingunghituq . ”
§ Pilate-em pikaa ,
“ Taawa umiilguftuten ! ” Jesus-em pikaa ,
“ Elpek umiilguniighpenga .
Tagikaagunga nunamun una apalluqluku :
apeghnaluku ipapighqelleq yugnun ;
taana apalluqluku allgeqaagunga .
Qamaglluni piniqingalghii ipapilleghmeng nagatkayuguuq whangamnun . ”
§ Pilate-em aaptekaa ,
“ Sangaawa ipapighqelleq ? ” Tawaten piluni Jews-et aanviklaataqii .
Pikii ,
“ Una yuuk naalkefikenghitaqa sameng anaggusimatanga aghyuughusighqameng .
§ Iwernga elpesi nangaghneqegkesi , Passover-mi whangamnun aanestesugaqegkesi ataasiq anusimingllaghaq .
Itemutesugestegguu una umiilga Jews-et ? ”
§ Akilghuukat ,
“ Nakaa , ellnga pifqaan , Barabbas aanestigu ! ” ( Barabbas wayaghniightengulghii . )
