§ Taakwaningani Jesus esghaghteslaataqaq maligsaaghteminun Naayvami Tiberias-mi .
Whaten esghaghtestekaaguq .
§ Ilanginguq maligsaaghtem qerngaghmetkat naayvami .
Simon Peter-enkunguftut , Thomas-enkut ( aatghan aallgha Malghi ) , Nathanael-enkut , Cana-meng pi Galilee-melngughmeng , Zebedee-mllu ighneghqek , alla maalghuk maligsaaghtek .
§ Simon Peter-em pikii , “ Iqalliniighyaghnaqunga . ” Pikaat , “ Maliggnaqamken ” . Enkaam angyakun kelluteng unulqusiq iqalluggnaqutkegkaayalghiit , iwernga pikengumangitkat .
§ Aghtaghaghaqaallu maligsaaghtet esghaqaat Jesus nekevghalghii esnemi , iwernga kinangutanga nallukegkangat .
§ Jesus-em pikii , “ Ilakumtaamni , iqalluggneghitsii ? ” Kiimsiqaat , “ Nakaa ” .
§ Pikii , “ Ateghteggu negaghpagsi angyaghpesi aghenqigneghakun , enkaam pikengellequsi . ” Pisqellghatun pikat .
Naapqaghighllakat repall negaghpak qaakneghmeng aghtuqaat angyamun .
§ Maligsaaghtem Jesus-em piniqegkaan pikaa Peter , “ Atanghuuq ! ” Simon Peter-em nagaqughyamigu pilugugluni qetgeqaq meghmun . ( Peter amsikaghtekaayalghii qepghaghnaluni . )
§ Maligsaaghtet angyamelnguut esnamun qamuqaat naapqaghiighngalghii negaghpak .
Awavantepanghilnguut quutmeng , entaqun 100 yards uyatutkalghiit .
§ Maligsaaghtet uuglleghaasalghiimeng quutmun esghaqagket aniighwtekak kenghek , iqallugmeng ugkelgek .
Taawallu neqekrangllalguftuq .
§ Jesus-em pikii , “ Tagitek iqallugtaghpesineng . ”
§ Enkaam Simon Peter angyamun uuglluni sayukaa negaghpak quutmun .
Taawanguq 153-nguftut iqallugpaghqughllaget naaptekat , naqamllu negaghpak piigumangilnguq .
§ Jesus-em pikii , “ Neghyaghtughtek . ” Nalighhiiniita maligsaaghtet aapneghmeng tetukaat kinangutanga , liisimakluku Atanghutanga .
§ Jesus-em tuguluku neqekrangllaq tunquqaa ellngitnun , iqallugetlu tawaten pikii .
§ Taana pingayiitkegkanga Jesus-em esghaghtestellgha maligsaaghteminun , unguvaghtestelleghmi kingunganeng .
§ Taaqsameng neneghmeng Jesus-em aaptekaa Simon Peter , “ Simon , ighnegha John-em , piniqataghaghsingaa ukuneng ? ” Kiimsiqaa , “ Aa-a Ataneq , liisimakaghpenga piniqegkemken . ” Jesus-em pikaa , “ Neghqiki penniighaghaanka . ”
§ Alla Jesus-em aaptekaa , “ Simon , ighnegha John-em , piniqsingaa ? ” Kiimsiqaa , “ Aa-a Ataneq , liisimakaghpenga piniqegkemken . ” Jesus-em pikaa , “ Aflengakiki penniighenka . ”
§ Pingayiitkun aaptekaa , “ Simon , ighnegha John-em , piniqsingaa ? ” Peter seghleghyukaq , qayughllak Jesus-em pingayuneng aaptekanga , “ Piniqsingaa ? ” Peter-em kiimsiqaa , “ Ataneq , liisimakan sangwaa qamaglluku .
Liisimakaghpenga piniqegkemken . ” Jesus-em pikaa , “ Neghqiki penniighenka .
§ Ipa ungipaatamken , nukalpigaaluten elpeneng tafsiluten navek piyukelleghpenun piiquten .
Iwernga nanevgaquvek , iiggeten kevegluki , kitum tafsiluten aglaalleqaaten takuyukegkaqenghilkegpenun . ”
§ Tawaten pilleghmikun Jesus-em ungipaatnguftaa Peter naten tuquyaghqaatanga , enkaam tuqulleghmikun quulvaghyaghqaa Kiyaghneq .
Taagken Jesus-em pikaa Peter , “ Maligtinga . ”
§ Peter-em qiivluni esghaqaa maligsaaghta Jesus-em piniqegkaa maligullghii . ( Taananguuq maligsaaghta ayaqightekaq Jesus-kun neghuutnguluteng aaptikaq , “ Ataneq , kitum uveghpagunnaqaten ? ” )
§ Peter-em esghaghluku taana maligsaaghta , aaptekaa Jesus , “ Ataneq , ellngangam salleqa ? ”
§ Jesus-em kiimsiqaa , “ Kiyaghtesukumkun kenlanga tagillemnun , agghitkesaghqaqenghitan elpek .
Maligtengnginaghnga . ”
§ Enkaam ugpeqani ungipaq mingitkaq , taana maligsaaghta tuqunaanghinniluku .
Iwernga Jesus-em pimangitaa tuqunaanghinniluku .
Whaten pikaaguq , “ Kiyaghtesukumkun kenlanga tagillemnun , agghitkesaghqaqenghitan elpek . ”
§ Ellnganguuq maligsaaghta aapghiiqelghii tamaaken pilleghneng , igaquqaqiillu tamaakut .
Liisimakaput aapqii ipanguut .
§ Uglaapigtut igaqullghilnguut Jesus-em pikii .
Igaquqaayaqumeng qamaglluteng sumemni entaqun iingunaghmi nuna llivigiinnayaghaa igalghuteghllagnun .
