§ Taawanguq yuuk aatgha Ananias, nulighha Sapphira. Akikegkaa nalighnegha nunami.
§ Nuliighmi liisimanghani aksaqegkaa ilanga manim ellminun pinguluku. Taana siipneni tuunegkaa apostle-enun sumeghmini qamaglluku tuuniluku pisqelluku.
§ Yeghlegi Peter-em aaptekaa, “Sangan qaatkesigu Tughneghaam nanghiiqullgha iqlengiqesqelluten Agleghnalghiignun Taghneghagnun aksaqelleghpegun ilanga manim?
§ Sangan tawaten sumeghtaghaamazin? Yugnun iqlengiqenghituten, Kiyaghneghmun iqlengiquten. Akikellghilluku nunan elpek piksaghan, enkaam akikaqngavgu maningallu taana piyukelleghpetun piyaghqaqsaghan.”
§ Legan Ananias-em Peter nagalluku uullghaghlluni tuqukaq. Nukalpigat iteghluteng qiipaghakun iimgulluku yugusii aanulluku lliifqaat. Ungipaq Ananias-em iqlengiqellghallu tuqullghallu mingitkaq, enkaam nagaquutkat alingruughuteghllakat.
§ Pingayut aflut atughluki Ananias-em tuqullghaneng, nulighha iitqaq nallukluku ugini samatanga.
§ Peter-em aaptekaa, “Tawaten akitutkaan akikestegneguu nunayek?” Sapphira-m kiimsiqaa, “Aa-a.”
§ Peter-em aaplaataqaa, “Sangaftek ugikullghiigni sumeghtaghaamastek nanghiiqunalukek Atanghem Taghneghakek? Yuget lliivghikat ugigpeneng qakma manughametut. Elpeklu tawaten pilleqaaten.”
§ Tawanighlluggiinaq ellngallu uullghaghlluni tuqukaq. Nukalpigat iteghyalghiimeng Sapphira-llu taawa tuqumalghii, enkaam aanulluku ugingan saaghwakun lliifqaat.
§ Qamagtengngwaaghluteng ugpeqat, qamagllutengllu nagaquullghiit Ananias-enkuk Sapphira-nkuk tuqullghegkeneng alingruughuteghllakat.
§ Yulghutet qungangitni apostle-et allaaghlluwhaghtighllagumanginaqat. Qamaglluteng ugpeqatlu apostle-etlu qerngughutaqelghiit Temple-em manughaani aatqelghiimi, Solomon-em Porch-ngani.
§ Iwernga yuget ugpeqillghilnguut Jesus-meng ilasigalnguut ugpeqanun qayughllak alingekanighaqelghiit, naqam pinighniiqegkangit.
§ Iwernga uglapiglleghiit yugetlu aghnatlu ugpeqngukangat Ataneq Jesus, enkaam ugpeqat nulamanginaqat.
§ Apostle-et allaaghlluwhaghtillghit apalluqluki kinkut alngunak qinuyugtiiteng allighiitgun tagilluki tumetgun lliiqegkangit. Tawaten pikiit qayughllak Peter-em naghughtekaki luuraq taghneghangutellghan naallghunnayukaki qinuyulghiit.
§ Enkaam Jerusalem-emun qantaghanlengughneng nunaneng tagilaghaatkaq yulghun Jerusalem-emun. Qinuyugtiitengllu tamaakutlu tughneghalget ilumegteggun tagitkiit apostle-enun, enkaam qamaglluteng tagitkiit naallghuquutkat.
§ High priest-enkut ilakullghiit Sadducees-et aqinatkat apostle-neng
§ enkaam tugusluki kanaghtestekiit anusimingllaghvigmun.
§ Iwernga unugyan yaqulgan Atanghem qelpeghtekii anusimingllaghvigem amigi. Enkaam aanulluki apostle-et pikii,
§ “Aglaghlusi Temple-mun, qamaglluku apeghteggu una nutaghaq kiyaghtaalleq Jesus Christ-akun ayuqelghii.”
§ Apostle-et qaatkegkaat yaqulek. Aghtaghaghaqaallu iteghluteng Temple-mun apeghtughikat. High priest-enkut ilakullghiit qerngughtekiit Jews-et siivanlleghitlu qamagllukillu agghistet, agghitkennaluki apostle-et. Taagken anusimingllaghvigem umiilwaaghitnun aqfastekiit apostle-et.
§ Iwernga umiilwaaghet anusimingllaghvigmun kaasalghiimeng apostle-et aviiteftut. Enkaam agghistenun aglaghluteng ungipaatkiit,
§ “Anusimingllaghvigmun kaasalghiikut amiget maghqaqughwaaghngaftut, kelengakistetlu amignituteftut naqam iteghyalghiikut paaghqiteftuq!”
§ Temple-em kelengakistengita umiilgatlu, chief priest-etlu ungipaasisteng kukriqutkegkiit samatangi apostle-et.
§ Taagken kitum iteghluni pikii, “Taakut yuget anusimingllaqaqsaqesi inga Temple-mi apeghtughiiqut.”
§ Kelengakistet umiilkullghiit aqfakiit apostle-et. Seghletun pimangilkangit, qayughllak alingelghiit yugneng Temple-melngughneng tuqunnayukangisteng milughpagaataghhiinaq.
§ Tagilluki itghutkiit agghistenun enkaam high priest-em pikii apostle-et,
§ “Ineghtengngwaaqaqsaghamsi allamengllu apeghtughifqaafsi Aatghakun Jesus-em pisqellusi, iwernga qaatkumangitaghpesikut! Yeghlegi allulluteng Jerusalem-eghmiit liitaat apeghtuusaghsi, whangkutallu avutngusnaqutkaghpekut Jesus-em tuqullghanun.”
§ Peter-em kiimsiitkii apostle-et, “Qaatkesaghqaqaghput Kiyaghneq avelghaghluki yuget.
§ Qaquuraghluku tuqutestekaqaghsi Jesus, iwernga Kiyaghneghem, sivunemta maniguqiita unguvaghtestekaqaa tuqulleghmeng.
§ Enkaangam quulvaghnaluku Jesus aghenqigneghmikun nekegtekaqaa Igleghutistengulukullu Yugulighistengulukullu. Tawaten pikaqaa Israel-eghmiit avuteghqesaghqaaghtesqelluki seghleghqennaniisqelluki, qiivesqelluki Kiyaghneghmun, seghevunnalukillu seghleghqellghitneng.
§ Whangkuta ungipaghtenguukut tamaakunun pilleghnun, maligulluta Agleghnalghiignun Taghneghagnun Kiyaghneghem tuunegkagkenun tamaakunun qaatkullghiinun ellminun.”
§ Agghistet sakritutkaalghiit Peter-em kiimsighyisteng tawaten, repall tuqusukaqegkangit apostle-et.
§ Iwernga ataasiq agghista nekevegkaq akuzinaluni. Gamaliel-nguftuq, Pharisee, apeghtughistengat Jews-et Liilightuusiita, elngaatall kitum alngunak qaatkumtaagha. Kelengakistenun aanutaghtesqegkii apostle-et.
§ Taagken agghistelgutni pikii, “Israel-eghmiilgutemni, piraamsilluki taakut yuget piteki.
§ Neqamikenghistegguu qavnganghhaq Theudas pikaalghii igleghutesteghllaguniluni. Enkaam 400 yuuk maligsaaghikaq ellnganeng. Iwernga Theudas tuqusatgu maligsaaghtengi qimaguutkat, talwa kitum alngunak allamengllu akuzitkesugumangilkangat.
§ Taakwaningani Judas-llu Galilee-ghmii, qerngughtikaq yugkameng kavema kestistiiqngan yugem uglaghtalanganeng. Iwernga ellngallu tuqutaqngatgu yugi mingitkaagut.
§ Enkaam whaa sumemni itagnaghnayaghtukut safqiita qakemkut yuget piyaqumteki. Ellmeggneng pingukumeng tawaten pillghat satngunanighllequq.
§ Iwernga Kiyaghneghem pilqegkagu aghuliighhnaanghitasi, kipullginaaghlleqaghsillu Kiyaghneq.” Enkaam agghistet qaatkegkaat Gamaliel.
§ Taagken kelengakistenun itghutesluki apostle-et kagsagmigtestekiit. Ineghtengngwaaqiitlu ungipaqnaniisqelluku Jesus. Apeghiighyamegteki aanestekiit.
§ Apostle-et aanesisteng quyaghllakat, qayughllak Kiyaghneghem kayngusaghaatestekaqegkangi Jesus apalluqluku.
§ Aghhutanga tamaghhaan Temple-millu kinkunillu ungipaqaqegkangat, apeghtuusaqaqegkangat Jesus, Christ-anguniluku Kiyaghneghem nakmikegkaa.
