§ Paul-em pikii ,
“ Anglegutemnillu siivanlleghnillu nagataghtengnga , liigikesnaqutkaghhnaqamsi saaqutemneng . ”
§ Jews-et nagasamegteggu akuzilghii ellmegestun elngaatall qallegnanighwaaghutkat .
§ Taagken pikii ,
“ Jew-nguunga allgeqaq Tarsus-mi Cilicia-melngughmi iwernga maani Jerusalem-emi anglikaagunga .
Gamaliel apeghtughistekluku liitngwaaqaqanka Liilightuusat sivunemta apeghtuusaqegkiit , enkaam tuunegkaagunga Kiyaghneghmun qaatkengngwaaghnaluku katam tawaten elpesistun .
§ Elngaatall amyuqetaatkegkaqanka tamaakut qaatkutngalghiit Jesus-em apeghtuusaanun repall tuqunnaqutkegkaqanka .
Yugetlu aghnatlu tugustaqluki anusimingllaghtesquqaqanka .
§ High priest-emllu agghistetlu ipanguninaaghaat apelqa elpesinun .
Whangamkun latat tuyughiit Jews-elgutemnnun Damascus-melngughnun , latatkumakangatnga ivaghiyaghtuunilunga ugpeqaneng .
Naalkegkumki asighqelluki taginnaqnguyaghanka Jerusalem-emun aghyuughnaluki .
§ “ Taagken Jerusalem-emeng Damascus-mun kaasaghtughaqungallu aghneghem qukaani qilagmeng nighugllak kuukgutqaghtuq whangamnun .
§ Uullghaghllunga nunamun nagaqughaqa ma pilghii ,
‘ Saul , Saul , sangama amyuutkaqsinga ? ’
§ Aaptaqa ,
‘ Kinanguzin , Ataneq ? ’ Kiimsighaanga ,
‘ Jesus-nguunga Nazareth-eghmii amyuqetaatkegken . ’
§ Tamaakut igleghalgutma esghaqaqaat nighuk iwernga aleghqughtema menga nagaquumangitaat .
§ Enkaam aaptaqa ,
‘ Ataneq , salanga ? ’ Atanghem piinga ,
‘ Nekevluten aglaa Damascus-mun .
Tawani kitum ungipaalleqaaten Kiyaghneghem yataaghqegkaaneng elpenun . ’
§ Ayaamalghiinga nighugllagem angtalanganeng enkaam igleghalgutma taslughaatnga Damascus-mun .
§ “ Kaasamta yugem Ananias-nguuniiqegkangita esghaghyaghtughaanga .
Elngaatall qaatkutngalghii Liilightuusamnnun , Damascus-eghmiit Jews-et pinistaghhiinatun akuzitkaqegkangat .
§ Takulunga piinga ,
‘ Anglegutemni Saul , esghasagunneqigten ! ’ Enkaam tawaninginaq esghaasagullunga esghaghaqa .
§ Piinga ,
‘ Kiyaghneghem , sivunemta maniguqiita , nakmikaaten elpenun liigikesqelluku piyukelleni , esghiisqelluku Seghleghqumangilnguq Qepghaghteni , nagatesqelluku aleghquqangaten .
§ Enkaam ungipaghtekelleqaaten tamanganun esghaatelleghpenengllu nagatelleghpenengllu .
§ Sameng utaqiigaqsin ?
Saaqsin paaptaayesten , seghleghqelleghten ughvughtestiki tuqlughilleghpegun Aatghakun Atanghem . ’
§ “ Taagken Jerusalem-emun taginqigllunga , Temple-mi yughaamalunga esghaghwaalleghqun
§ esghaghaqa Ataneq .
Piinga ,
‘ Aghulaqragkiighi Jerusalem-emeng qayughllak maani tuguklighnaanghitaat ungipan whangamneng ayuqelghii . ’
§ Kiimsighaqa ,
‘ Ataneq , Jerusalem-eghmiit liisimakngwaaghaat synagogue-nnun piiqlunga tugulaqaqanka ugpelghiit elpeneng , anaguleghtestaqankallu anusimingllaghtestaqankallu .
§ Ungipaghten Stephen tuqutaqngatgu legan itagnaqegkaqaqa , taakut tuqutistengita qaasliit aatkiit aflengakegkaqanka . ’
§ Atanghem piinga ,
‘ Aghulaqi , kayaggnaqngwaamken agavek uyavanun Gentile-enun . ’ ”
§ Tamaakut yulghutet nagatkaat Paul kenlanga Gentile-enun pinaqnillghanun .
Taagken akilghuughllakat ,
“ Tuquteggu !
Unguvanguyaghqaanghituq ! ”
§ Sakrituteghllagem angtalanganeng akilghuutkelluku qaasliit aatkateng nengugulluki aghulatkiit , sunamengllu quulmun milughmikat .
§ Pilluwaghtet umiilgita esghapagluki pilluwaghteminun itghutesqegkaa Paul pilluwaghtet mangteghiitnun .
Kayagutkaallu kagsagmigesqelluku aapghesqelluku sangan yulghuteghllagnun akilghuutkutanga .
§ Iwernga asighqesatni Paul-em aaptekaa umiilwaaq ,
“ Rome-em liilightuusiitni itagnaghyaghqaawaa kagsagmikufsigu Rome-eghmii , talwa nanqigtegpenaan sameng anaggusimatanga ? ”
§ Paul-em tawaten piyatni umiilwaaghem umiilegteng takuluku pikaa ,
“ Sanaqsin ?
Una yuuk Rome-eghmiinguuq ! ”
§ Taagken umiilgem takuluku Paul aaptekaa ,
“ Ipa Rome-eghmiinguziin ? ” Kiimsiqaa ,
“ Aa-a . ”
§ Pilluwaghtet umiilgita pikaa ,
“ Whanga llivikuteghllaglunga Rome-eghmiingughtekaagunga . ” Paul-em pikaa ,
“ Whanga Rome-eghmiingulunga allgeqaagunga . ”
§ Taakut aapqughaaghtekaghqaqsaqangi tawaninginaq iqillaghaatkat ellnganeng .
Pilluwaghtet umiilgita liigiksamigu Paul Rome-eghmiingutanga alingegkaq qayughllak asighqestekaqegkanga .
§ Pilluwaghtet umiilgita liigikesukaa Jews-enun sameng apalluqutanga Paul .
Enkaam unaamingani qiipraghutngightestekaa .
Taagken chief priest-etlu agghistetlu qerngughutesluki aglaatkaa Paul ellngitnun .
