Iconium-emi Paul-enkuk Barnabas-enkuk piiqelleghmegetun synagogue-mun aglaqak. Tawani whateghlluwaaq akuzikak repall Jews-elghutetlu, Gentile-elghutetlu ugpeghtuutkat.
2-3    Enkaam Iconium-emetelqinaqak, tamaani tetugpenatek ungipaqikak Ataneghmeng. Paul-enkuk Barnabas-enkuk Atanghem allaaghlluwhaghtisteghllagaataqakek yugnun ipangutanga liigikesqelluku ungipaqegkaak Atanghem nangllegtallgha. Iwernga ugpeghyugumangilnguut Jews-et Gentile-enun seghletun sumeghtaghaatkestekiit ugpeqat.
Enkaam Iconium-eghmiit malghughkegkat, ilangi ilatkat Jews-enun, ilangi apostle-enun.
Taagken ilangita Gentile-etlu, Jews-etlu maligulluteng igleghutistemeggnun amyuutkesukagket apostle-ek, milughpagaataghhiinaqlu tuqusukagket.
Nagaqughyamek yugnun tawaten pinaqnilutek, qimakak Lycaonia-m neghllagegkenun Lystra-munllu, Derbe-munllu, uvitegkenilngughnunllu nenun.
Enkaam tamaani ungipaqegkiik Pinilghiit Ungipat.
Lystra-minguq taawa yuuk itegii natelnguut allgenghhaghhaatmineng ima enkaam piyugigalnguq.
Aqumgaghmi tawani nagatkaa Paul akuzilghii. Paul-em liigikegkaa yuuk ugpelghii Kiyaghneghmun naallghulleqniluni.
Enkaam qiivluku tawavek iglagtupiglluni pikaa, “Nekevngwaaghi itegaghpegun!” Aga yuuk nekefqaghlluni tamaani piyukaq.
Yulghutet esghapagluku Paul-em naallghutillgha araghaataatkat Lycaonia-ghmiistun, “Yuguluteng kiyaghneghet takwiinkut!”
Barnabas Zeus-ngunikaat enkaam Paul Hermes-ngunikaat kiyang akuzistengutanganeng.
Priest-ngan Zeus-emllu, yugetlu aghqerraaghyukagket Paul-enkuk Barnabas-enkuk. Enkaam priest-a tagitkaq teghikusamengllu piitesiighaghmengllu Lystra-m mingllutangan amigllaganun. (Temple-a kiyaghnengllaqamun Zeus-mun amigllagem tunganganilnguq).
Iwernga apostle-ek Barnabas-enkuk Paul-enkuk liigiksamegneki sanaqutangi aatkatek piiguqiik. Taagken aqfaasnaq yugnun qungangiitkak araamaagmek,
“Ukughsi yugni, sangafsi tawaten pitsi? Whangkutungllu yuguukung elpesistungwaaq! Ungipaqiyaghtuugukung Pinilghiineng Ungipaneng elpesinun, tunullusi satngunghilngughneng maniguqaghpesineng qiivesqellusi unguvalghiimun Kiyaghneghmun. Ellngan ulimakaqii qilak, nuna, kellii, sangwaallu tamaghhaan taakunilnguq.
Sivunghani agani Kiyaghneghem qamaglluki ramket Jews-ngunghilnguut piyukellghistun pistekaqii.
Iwernga tawateteghngaata paninang liisimakestekaaguq unguvaniluni pinitun pilleghmikun tamaghhaanun. Eslallugughtestaqaa nunivagseghat nagusqelluki. Ayumiqulleq kaspuglluku piitestaqii piisaghqat piitfigit kaanneghata neqelgusqellusi, quyangasqellusillu.”
Paul-enkuk Barnabas-enkuk tawaten akuzighngaayek taawa paninang Lystra-ghmiit aghqerraaghnaqutkegkagket. Iwernga pegnem pisneghitkak.
Taagken ilangi Jews-et Antioch-mengllu Iconium-emengllu kaatkat Lystra-mun. Lystra-ghmiinun naavguullukek ugumiitestekagket. Enkaam Jews-etlu, Lystra-ghmiitlu Paul milughpagaataghluku qamuqaat nem kelutanganun sumeghmeggni tuqumaniluku.
Iwernga ugpeqat takulaghaasatni Paul nekevluni aglanqigtekaq nemun. Taagken unaamingani elkek Barnabas-enkuk Derbe-mun aglaqak.
Paul-enkuk Barnabas-enkuk ungipaqikak Pinilghiineng Ungipaneng Derbe-mi enkaam uglaq maligsaaghtengughtekaq. Taagken Lystra-mun pinqigtekak, taagken Iconium-emun, Antioch-munllu pikak Pisidia-melngughmun.
Takuughaqamegni tamaani apeghtuqiik ugpeqat ugpeqillghit wata iknaqughtesqelluki, kayemegkiiklu ugpellghit aghuliitesqelluki. Pikiik, “Uglapestaaq seghleliilleq atuqsaghqapestaaqaghput iteghyaghqaaghhnaluta Ataneghpagullghanun Kiyaghneghem.”
Takuughaqamegnillu nakmiightuqak Elder-kaghqameng igleghutesqelluki ugpeqat. Taagken yughaamaagmek fast-ekak. Taam kingunganeng Ataneghmun ugpeqegkamegnun yughaatkegkiik Elder-et aflengakesqelluki.
Taagken Pisidia-kun igleghakak Pamphylia-mun.
Tamaani Perga-mi, Pamphylia-melngughmi ungipaqikak Kiyaghneghem akuzitanganeng. Taaqsamek tesamavek Attalia-mun pikak.
Taagken Antioch-mun angyaghpagkun aghulaqegkak. (Tamaani Antioch-mi ugpeqat Paul-enkuk Barnabas-enkuk aghulaqellghillukek yughaatkegkaqegkegket. Aaputkaqegkegket Kiyaghneghmun kayusiitesqellukek ungipaqillghegkeni. Taananguuq qepghaqaq apeghiiqaak.)
Kaasamek Antioch-mun ugpeqat qerngughtekiik. Ungipaatkiik Kiyaghneghem apeghiillghaneng ellmetegnegun, aapqaaklu Kiyaghneghmun ugpeqilleghqalitellghi Gentile-et.
Tamaani muluughllakak ugpeqani.

