§ Festus-em Italy-tesqesugyinkut angyaghpagkun , aglaatestekii Paul-llu ilangillu anusimingllaghat umiilwaaghmun Julius-mun .
Julius-enkut pilluwaghtekullghiit aatqelghiit , “ Umiilegpigaam Pilluwaghtengi . ”
§ Taawa angyaghpak Adramyttium-emeng pi , aghulaqsaqleggiinaaghtekaq nenun Asia-m esnenganilngughnun .
Tawavek uuglluta aghulaqukut .
Aristarchus-em maligtiinkut Thessalonica-ghmiim . ( Thessalonica Macedonia-melnguq ) .
§ Unaamingani kaatukut Sidon-mun .
Julius-em pinitungwaaq pikaa Paul , laalightestaqluku ilakumtaaghanun Sidon-mi , sameng aklukegkaaneng tuunaqluku pisqelluku .
§ Sidon-meng aghulaqukut anuqa aygumun enkaam igleghtukut uqiinellghakun qiighqam Cyprus-em .
§ Igleghaakut esnengakun Cilicia-mllu Pamphylia-mllu , taagken nagneghtukut Myra-mun Lycia-melngughmun .
§ Tamaanteftuq angyaghpak Alexandria-meng pi , enkaam Umiilwaaghem Julius-em liigikluku Italy-nnaqutanga uugtestiinkut .
§ Nunmaasqughhaq igleghtukut qafsinegyagllak aghneq , iwernga piyaqliighngaamta kaatukut Cnidus-mun .
Anuqliitem igleghapagningiitesinkut taagavek , igleghtukut uqiinellghakun qiighqam Crete-em , naghughlluku Salmone .
§ Esnengiighhaakun igleghtukut piyaqliighngaamta , kaatukut kangighamun aatqelghiimun , Uqitaghvik Kangighaq , taana qantaghanlenguq Lasea-meng .
§ Tamaanteghllagtukut qenwat yakughnaghtaa taakluku igleghamun , siingenllu Aghneq naghughlleghhii priest-et aghqerraaghvigat seghleghqellghitnun Jews-et .
Enkaam Paul-em kelengasaaghii angyaghpagem umiilwaaghi .
§ Pikii , “ Ukughsi yugni , sumemni whaa elngaatall yakughniighnaqukut igleghallemnni .
Iflaaqelteggullu angyaghpagput usituumaan , entaqun talwa tuqulaghaallequkut . ”
§ Iwernga Umiilwaaghem Julius-em nagatkaqegkek angyaghpagemllu umiilga , angyaghpaleklu yuuk avelghaghluku Paul .
§ Allullutengllu angyaghpagem yugi igleghsukat qayughllak taana kangighaq yakughnalghii angyaghpagmun uksughfiguluni .
Kaannaqnaluteng Phoenix-mun pikat uksughsaghqaaluteng tamaani .
Phoenix-em kangighaa qiighqamelnguq Crete-mi , northwest-munllu southwest-munllu ayuqelghii .
§ Ikegkemeng anuqataghaaghsan angyaghpagem yugi pikat , “ Taanata anuqa utaqakaghput . ” Enkaam uyghiita sayugluku telanangaakut Crete-em esnengiighhaakun .
§ Iwernga anuqlighllagtuq nakaghyameng enkaam qiighqameng atghaghteghllagaa .
§ Angyaghpak awatmun tengsagu quutmun taglaghnaqutkesaghluta iilqayugtukut enkaam upuupeng tengtestukut .
§ Qiighqasqughhaam Cauda-m uughqanganun lliighusinkut uqiteghraagtukut .
Tawani qamuqsaqefut angyaghhaghput piyaqliighutkeghngaamteggu qaakaghput .
§ Taagken angyaghpak ayugighsaghaat asighlluku tapghaghmeng .
Alingluteng qenaaghllughquunnayukameng Syrtis-mi telanangat ifkaghqughluki tengtestukut .
§ Unaamingani paninang esla almesiqeghllagyagu , angyaghpagem usingan ilangi meghmun ateghqughiit .
§ Awakaghaani esla almesiqsagu angyaghpagem sanqutngi ateghqughiit .
§ Qafsinegllak aghneq siqinngunani , ighaleqetaangunani piiq eslam seghleghllagem angtalanganeng .
Enkaam talwa iilqayugtukut , isigimaqun tuqulaghaannaqelghiikut .
§ Yuget neghegpenateng muluughllagyata Paul-em nekevluni pikii , “ Ukughsi yugni , nagatkaqsaqufsinga kennayanghilnguukut Crete-meng enkaam aghsaan seghleliighnayanghitusi , saghyangiinnayanghitusi .
§ Iwernga iilqayugpenasi , nalighhiinaghsi tuqunaanghituq iwerngaqun angyaghpagiillequkut .
§ Unuk Kiyaghneghem yaqulgan takukaqaanga .
Taanata Kiyaghneq manigughaqegkegka , ellngan pikaanga .
§ Yaqulgem piinga , ‘ Paul , alingegpenang , kaallequten Rome-emun , nekevellequten sivungakun Umiilegpigaam .
Yughaatkegkaqutegpeneng angyaghpagmetelguteten qamaglluki Kiyaghneghem yugulilleqii . ’
§ Enkaam quyatek , ugpeqiinga Kiyaghneghqun tawatetngwaaghesqelluku ungipaatellemtun .
§ Iwerngaqun angyaghpagiillequkut qiighqami . ”
§ Qula estamat siipneqluku unuk Kelliimi Adriatic-mi tengtiinkut .
Taakwani unugem qukaani yulaaghet piiqut quutmun tughwaaghsugninniluta .
§ Tapghaq uqigkutighluku meghmun ateghsaqmegteggu yuginaq yaagneq uusqaghtutkaftuq .
Tazingapighqaaghyamta tapghaq ateghllaataghyaqmegteggu akimigaq yaagneq uusqaghtutkaliimalghii .
§ Yulaaghet alingegkat angyaghpak qalmesinnayukan enkaam estamaneng uyghighaat kingungakun .
Taagken yughaghtut aghhragkiighesqelluku .
§ Angyaghpagem yulaaghi anagnaqegkat sivuyaga angyaghpagem uyghiitelighnaqesighwaaghutkelluku , angyaghhaq meghmun ateghtekaat .
§ Iwernga Paul-em pikii umiilwaaqlu pilluwaghtetlu , “ Ukut yuget aghulaqegkata kayutepagiillequkut enkaam elpesi tuqulaghaallequsi . ”
§ Enkaam pilluwaghtet angyaghhaq keputkaat .
§ Aghtaghaghnaqaqaallu Paul-em qamaglluki neghesqughwaaqii , pikii , “ Qula estamat siipneqluku aghneq neghelqunghitusi qayughllak elngaatall kelengaruulghiisi .
§ Tamaaken apalluqluku neghesqughwaaghnaqamsi iknaqughtesqellusi .
Nalighhiinaghsi tuqunaanghituq talwa aqnighhnaanghituq . ”
§ Nepiighyami neqekrangllameng tugulluni igamsiqayugvikluku Kiyaghneq manungitni ikulluni neghegkaq .
§ Yuget ilutughsaghyisteng ellngitlu qamaglluteng neghuutkat .
§ Qerngaghllagemta angyaghpagmelngughni 276-nguukut .
§ Qamaglluteng neghuunneghmeng apeghiighyameng angyaghpak uqengellinaluku wheat-a meghmun ateghqughaat .
§ Aghsagu quutmeng esghaatut , taawanginaq liisuqenghitaat natungutanga .
Iwernga kangighalguftuq esnalegmeng enkaam taaggun tamlagnaqsugtut .
§ Kepuulluki uyghiitet unitkiit meghmelluki , petugutiiklu aquutak naghighquqiit .
Taagken sayugluki telaanangat sivuyagmelnguut tengtestut tespikavek esnamun .
§ Iwernga angyaghpagem sivuyaga aghqitaghisan kingunga qagighllaget kagimtaat .
§ Pilluwaghtet piyaghiit anusimingllaghat tuququghnaluki luuraq quutmun pugimluteng navek anagnayukata .
§ Iwernga umiilwaaghem tuqutesugumangitkaa Paul enkaam iinghutkii .
Yeghlegi qelqii pugimaqayuggaat quutmun tagliisqelluki .
§ Tamaakut pugimellgilnguut angyaghpagem ikellghaakun tuguluki taglaghnaqesqegkii quutmun .
Tawaten qamaglluta yaywaaseng uuglleghaatukut quutmun .
