§ Theophilus , igangllaqaqsuwhaamkun igaqegkaqaqa qamagtengngwaaghluku Jesus-em qepghallghallu apeghtughillghallu , piinlighyuwhaallghaneng kenlanga Kiyaghneghem qilagmun mayughtesleghanun .
Sivukluni nakmiiqaaguq apostle-kaghqameng enkaam apeghtughllakaqii uglapiglleghhiimeng aghtughyaghqaanghillghakun Agleghnalghiim Taghnegham .
Taakwaningani anguyagita qaquuraghluku tuqutkaqaat iwernga pingayut aghneghet atughluki unguvaqaaguq .
Unguvalleghmi kingunganeng 40 aghneq nunametkaaguq , enkaam uglaapiglluku apostle-enun esghaghtestaataqaaguq ipapestaaq unguvaamaniluni , aleghqughnalukillu Ataneghpagullghaneng Kiyaghneghem .
Allameng qerngughusata Jesus-em liilightuqii apostle-et ,
“ Wataghllak aghulaqegpenasi Jerusalem-emeng kenlanga allgeghtelleghpesinun Agleghnalghiik Taghneghak .
Atama akequsaqegkaqaak tuunelleqnilukek elpesinun katam tawaten apellemtun .
John paaptaayeghikaaguq meghqun , iwernga Atama paaptaayeyaghtungestaghiisi Agleghnalghiigneng Taghneghagneng . ”
Taakusta igaqegkanka igangllaqaqsuwhaamkun .
§ Sivungiighhaani Jesus-em mayulleghqaan qilagmun , apostle-et qerngughusameng aaptekaat Jesus ,
“ Ataneq , Israel-em atanghutillgha pisneqiggnaqsiguu ? ”
§ Jesus-em pikii ,
“ Atanginaghhaghma liisimakii qayughllak ellngan aghtughyaghqaanghilleghmikun uspeqegkaqii .
Elpesi liisimaksaghqaqenghitasi sangwaat qakun pilleghqii .
§ Iwernga aghtughyaghqaanghillengellequsi Agleghnalghiik Taghneghak iitqayek ilugpesinun .
Taagken ungipaqelleqaghpesinga Jerusalem-emi , Judea-mi , Samaria-mi , uyavaghpanillu nunani . ”
§ Akuzineghmeng taaqngan Kiyaghneghem mayughtestekaa qilagmun .
Esghapagusimaluku qilawaaghem talughtekaa esghaamallghitneng .
§ Apostle-et quulmun esghapagtuusimaluki , maalghuk yugek qatelghiimeng aatkaqelghiik aliighaghtekak saaghwitgun .
§ Pikiik ,
“ Yugitni Galilee-m , sangafsi quulmun esghapagtuutaqetsi ?
Taagna Jesus Kiyaghneghem mayughtestekanga ukigyaghqaaguq esghapalleghpesistungwaaq mayullghatun qilagmun . ”
§ Taagken apostle-et uteghniqat Jerusalem-emun Mount Olives-meng .
Mount Olives qantaghaghhanlenguq Jerusalem-emeng .
§ Peter-enkut , John-enkut , James-enkut , Andrew-nkut , Philip-enkut , Thomas-enkut , Bartholomew-nkut , Matthew-nkut , James , ighnegha Alphaeus-em , Judas , ighnegha James-em , Simon Zealot-a , kaalluteng Jerusalem-emun mayuqat qemtamun nayumeggnun .
§ Taakut apostle-et , aghnatlu ugpeqat , Mary-llu Jesus-em naanga , Jesus-em anglegutangillu qerngughulluteng elngaatall ipapighqelluteng yughaghaqelghiit ataasistun .
§ Taagken qafsinat aghneghet atughluki ugpeqat qerngughutkat , entaqun 120-nguut .
Tawani Peter-em nekevluni pikii ,
§ “ Ugpeqaalgutemni , neqamikaghsi qepghalgutfut Judas , Jesus-em nakmikegkaa .
Ayumirugllak Agleghnalghiim Taghnegham uuknaliqutkegkaqaa David-kun .
Taana uuknaliqelleq apeghiiqaaguq Judas-em uveghpagutaqngagu Jesus .
Jesus-em tugiistengi Judas-em maghyaghquqaqii , enkaam akileghtuusangegkaaguq manimeng .
Taagken akileghtuusamineng nunangluni qemitkaaguq ellmineng tawani .
Yugusii ifkaghyalghiimi quupaghtekaq repall ighneghii aanqaghlluteng .
Jerusalem-eghmiit nagaqughyamegteggu tuqumatanga tawani nunami , atiqaat taana nuna Akeldama-meng , whaten pisiq ,
‘ Nuna aaghwqegkaq . ’ ”
§ Peter-em nagneghutkii ,
“ David whaten igaqaaguq Psalms-mi :
‘ Mangteghaa paaghqiilli , allamengllu kina alngunak tawantefqaami pili . ’
Igaqegkaalghiillu whaten ,
‘ Qepghaqaa kitumun tugusaqumi . ’
§ “ Enkaam nakmiighelta apostle-kaghqameng tugusqelluku Judas-em qepghaqaqsaqanga .
Kina nakmikelteggu maligsaaghikaq whangkunneng igleghalgusighaqngamteggu Jesus .
Tawantekaalghii ima John-em ungipaqellghaneng paaptaayelleq kenlanga Kiyaghneghem mayughtestellghanun Jesus qilagmun .
Enkaam whangkunnun maligulluni ungipaghli ellminunllu esghaamaniluku Jesus unguvallghan kingunganeng . ”
§ Enkaam ugpeqat nakmikegkagket maalghuk yugek :
Matthias-enkuk , Joseph Justus-enkuk , allameng atelek Barsabbas-meng .
§ Taagken yughaqat ,
“ Ataneq , simighistekaghqangyugaqukut Judas-mun , qayughllak uniskanga qepghaqani nekaghqaminun aglalghii .
Qamaglluku umyugaq liisimakan .
Enkaam naliq nakmiksigu apostle-nguluku qepghaghtekaghqaq elpenun ? ”
§ Taagken maalghuk uyghagek samun kanaghllukek aghulasaqmegteggu aallgha aanqaghsalghiimi Matthias-nguftuq nakmikegkaq .
Enkaam ilatkaq qula ataasiq siipneqluku apostle-enun .
