§ Taagken Peter-enkuk John-enkuk aglaqak Temple-mun 3-klaagem yughaatellghani .
§ Taawanguq yuuk piyugigalnguq ima allgenghhaghhaatmineng , aqumluni tungangakun Temple-em iteghvigani atilqelghii , Pinighnalghii Amigllak .
Aghhutanga tamaghhaan kinkut kevegtughaqegkangat tawavek naghughtaneng tungsighniighesqelluku manimeng .
§ Esghaghyamikek Peter-enkuk John-enkuk itelghiik Temple-mun tungsighvikegkakek manimeng .
§ Qerngaagmek esghaghluku yuuk tawavek , Peter-em pikaa , “ Ukavek qiivi whangkutegnun . ”
§ Sighimapiglluni tuunaqniluni qiivegkakek .
§ Peter-em pikaa , “ Maniqraggiitngwaaghtunga iwernga sameng tuunaqamken .
Aatghakun Jesus Christ-am Nazareth-eghmiim , piyugi ! ”
§ Tuguluki aghenqigneghi iiggi nekevesimaluku yugem itegiillu tukughiillu iknaqughtekat ,
§ repall qetgeqaamaghmi nekevegkaq aga piyuginaamaghmi pikaq .
Taagken maligllukek iitqaq Temple-mun piyugumaghmi , qetgeqaghaqluni , usuqumaan Kiyaghneq .
§ Temple-metullghiim esghaqaat piyulghii , usuqilghii Kiyaghneghmeng .
§ Liisuqegkaat tungsighraghtenguyalghii aqumluni tungangani iteghvigan Temple-em .
Saghiighayagutkaat esghaghyamegteggu yuuk piyulghii .
§ Paninang naallghutkam yugem Peter-enkuk John-enkuk qetngamalukek , yulghutem saghiighayugumaghmeng kanglluqaghtekiit Solomon-em Porch-ngani .
§ Peter-em esghaghyamiki pikii , “ Israel-eghmiini , sangafsi saghiighayugetsi ? Sangamta esghapagtuutestekut ? Piyugtesneghitaghpung una yuuk aghtughyaghqaanghillemtegnegun , nalighmeng piniitemtegneng .
Piyugigalnguum yugem Jesus ugpeqsaqminigu naallghutuq .
§ Abraham-enkut , Isaac-enkut , Jacob-enkut , sivunemtallu qamaglluteng maniguqiita Kiyaghneghem quulvaghaa Qepghaghteni Jesus .
Iwernga elpesi aglaatkaqaghsi Pilate-mun nanqigtesqelluku , ighsakegkaqaghsillu Pilate-em itemusugaqngagu .
§ Yeghlegi Pilate-mun yugtaghalqaq itemutesqegkaqaghsi ighsakluku Jesus , Seghleghqumangilnguq , Qaatkutngaghllalghii .
§ Tawaten pilleghpesigun tuqutestekaqaghsi Unguvallghem Allgeghvigpigaa , iwernga Kiyaghneghem unguvaghtestekaqaa tuqulleghmeng .
Liisimakngwaaghaghpung , qayughllak esghaqaqaghpung unguvallghan kingunganeng enkaam apeghyaghqaqaghpung .
§ Esghaqesi una yuuk nekevghalghii sivugpesini , qamagllusi liisimakaghsi piyugigasalghiinguuq ima allgenghhaghhaatmineng .
Iknaqughtekaaguq ugpeqluku aatgha taam ataasim Jesus-em Kiyaghneghem unguvaghtekaan tuqulleghmeng .
Aa-a , ugpeqillghan Jesus-kun naallghutngwaaghaa , esghaqesi maaten .
§ “ Jew-lgutemni , neghighluku Kiyaghneghem aapqaa uuknaliqistetgun nakmikegkani Christ-a ikfiqluni tuqulleqniluku .
Taana uuknaliqellghat apeghiiqaaguq igleghutistekullghiini tuqutestaqngafsigu Jesus , nallukluku Christ-angutanga .
§ Tamaaken apalluqluku avuteghqellusi , seghleghqennanighlusi qiivitek Kiyaghneghmun .
Ugpeqiteggu Ataneq enkaam sangiglleqii seghleghqellesi .
§ Tawaten pikufsi Atanghem nutaghtaqnaaghii taghneghasi , kayaggneqiglleqaallu Jesus nakmikegkani Christ-anguluku elpesinun .
§ Iwernga Jesus tagivagilgami qilagmesaghqaaguq kenlanga Kiyaghneghem nutaghtellghanun sangwaa qamaglluku .
Tawaten Kiyaghneq akeqikaaguq neghighluku uuknaliqistetgun aaftekamikun ellminun qepghaghtenguluki .
§ Moses pikaaguq , ‘ Atanghem Kiyaghneghem uuknaliqista nakmikelleqaa yugpesineng , whanga nakmikelleghmitun uuknaliqistengulunga .
Nagatngwaaghnakesi akuzillgha qamaglluku .
§ Tamaakut naganneghilnguut uuknaliqistemun Kiyaghneghem yuganeng aafluki tuqusaghqaagut . ’
§ “ Sangwaa maana atughput kiyaghtellemnni Samuel-em uuknaliqutkegkaqaa .
Samuel-em kingunganeng ilangitallu uuknaliqistet uuknaliqutqegkaqiit .
§ Kingunqiisi uuknaliqistet enkaam Kiyaghneghem aapqii akequsat ellngitgun , elpesinunllu pinguut .
Tawateghpigaq Abraham-emllu kingunqiisi .
Tamaaken apalluqluku Kiyaghneghem akeqaqngamiki sivunesi Abraham-kun whaten , ‘ Abraham , kinguneghpegun quyasleqanka qamagtengngwaaghluki nunam yugi , ’ akequsaq taana elpesinunllu pinguuq .
§ Enkaangam Kiyaghneghem nakmikegkani Qepghaghteni kayagsuwhaaqaqaa elpesinun .
Kayagtekaqaa quyasnalusi qamagllusi tunutestelleghmikun seghleghqumalleghpesineng . ”
