§ Caesarea-minguq taawa yuuk aatgha Cornelius .
Umiilgat Rome-em pilluwaghtengita Italy-meng pit .
§ Yuuk pinilghii , kayusighimaghllak aklumalghiinun , yughatuqaqlu Kiyaghneghmun .
Nengllugutkullghiit , qepghaghtekullghiit maniguutkayuget Kiyaghneghmun .
§ Ataasimi aghneghmi 3-klaagmi esghaghwaaqaq .
Whateghlluwaaq esghaqaa Kiyaghneghem yaqulga itelghii , yaqulgem tuqluqaa ,
“ Cornelius ! ”
§ Alingruughumaghmi esghapagtughluku yaqulek aaptekaa ,
“ Ataneq , sameng pizin ? ” Yaqulgem pikaa ,
“ Kiyaghneghem nagaquumii yughalleghten , efquqepigtaallu kayusighillghen aklumalghiinun enkaam neqamikaaten .
§ Joppa-mun aqfastigu yuuk aatqelghii Simon Peter-meng .
§ Simon-enkunituq sanaghtistemi , mangteghaa esnemetuq . ”
§ Yaqulgem tawaten piluku unitkaa .
Taagken Cornelius-em tuqluqakek maalghuk qepghaghtegni , pillugwaghtallu .
Taana pilluwaghta Cornelius-em kayutanga maniguutkayuk Kiyaghneghmun .
§ Tagiyata ungipaatngwaaqii esghaghwaalleghmineng , taagken kevgaqegkii Joppa-mun .
§ Unaamingani aghneghem qukaani kevgat kaasaghtughaqutlu Joppa-mun , Peter mayuqaq mangtegham qaaynganun yughaghnaluni .
§ Taagken iyataqaq , sameng neghyukaq .
Sama neqmeng yataaghqumaluki Peter esghaghwaaqaq .
§ Esghaqaa qilak qelpelghii , taagken esghaqaa qiipaghaghllagsugnilnguq ukigtekangat nunamun estamatgun tekerqaakun .
§ Taawanguq imaqeftuq allaaghhiinaghneng teghikusaneng , reptile-eneng , qawaagnengllu tengaakayugneng .
§ Taagken mem pikaa ,
“ Peter , makelluten tuqutiluten neghi ! ”
§ Iwernga Peter-em pikaa ,
“ Yeghlegillu , Ataneq !
Neghigatunga iinghutkameng ukmanginneghilngughmeng teghikusameng . ”
§ Mem pilaataqaa ,
“ Kiyaghneghem ukmangiqaqii taakut , ukmanginneghinniluki pigpenaki . ”
§ Tawaten pikaq pingayuneng ketwhell .
Taagken tawaninginaq taana iingunaghmi qilagmun mayuutkaq .
§ Peter-em kukriqutkegkaa sameng pisiitanga esghaghwaalleni .
Tawaten pimaluku Cornelius-em kevgiita liitkaat Simon-em mangteghaa naantulanga , enkaam manughaanun kaatkat .
§ Qamavek aaptekiit ,
“ Whani aqelqaanghitaa yuuk aatgha Simon Peter ? ”
§ Peter-em paninang sumeghtaghaatkumaluku esghaghwaalleni , Taghnegham pikaa ,
“ Uyuq , yuget pingayut ivaghaqaaten .
§ Ukigluten qaqilqafqaavek maligtiki , qayughllak whanga kayagtanka elpenun . ”
§ Enkaam Peter-em ukigluni pikii ,
“ Whanganguuq ivaqaghsi .
Sameng pistengnga ? ”
§ Kiimsiqaat ,
“ Cornelius-em kevgaqiinkut , umiilguuq Rome-em pilluwaghtengitnun .
Yuuk pinighllagtuq maniguutkayuk Kiyaghneghmun , qamagllutengllu Jews-et siivakepigtaqaat .
Kiyaghneghem yaqulgan pikaqaa Cornelius ,
‘ Aqfastigu Peter elpesinun pisqelluku , nagatesqelluku sameng pilleghqaa elpenun . ’ ”
§ Taagken Peter-em iitghesqegkii , tawanillu qaviisqegkii .
Unaamingani yataaghqelluni maligtekii Cornelius-em kevgii , ugpeqatlu ilangi Joppa-meng maligutkat .
§ Taagken unaamingani kaatkat Caesarea-mun .
Cornelius-em ilakwaanillu ilakumtaanillu tagilaghaatesluki ellmeggnun utaqakaat Peter .
§ Peter iitghaquqlu Cornelius-em payeghluku segesqughfikegkaa manigughnaluku .
§ Iwernga Peter-em nekevestutkelluku pikaa ,
“ Nekevi , whangallu yuguunga . ”
§ Iitghutkelluku Peter-em aleghquqaa Cornelius .
Iteghyalghiimi taawa yuuk qerngughuteghllagumalghii tawani .
§ Peter-em pikii ,
“ Liisimakngwaaghaghsi whangkuta Jews-eni Liilightuusamta ineghtekaqiinkut ilatefqaamta pisqelluta Gentile-enun , talwa laalighfikesnaniqaqii .
Iwernga Kiyaghneghem kelguvikaanga kina alngunak ukmanginneghinniluku sumeghtaghaatkefqaan pisqelluku .
§ Aqfasafsinga tagiinga qaqilqagpenanga .
Sangama piiqestengnga ? ”
§ Cornelius-em pikaa ,
“ Whaten lliighumaan akuwaaq piiqellemtun yughaamalunga 3-kellaagmi , yuuk manumkun nekevuq aatkii nighugllaget .
§ Whaa piinga ,
‘ Cornelius !
Kiyaghneghem yughalleghten nagaquumii , neqamikiillu aklumalghiinun kayusighilleghten .
§ Joppa-mun kina kevgaqigu aqfasqelluku Simon Peter .
Simon-enkunituq sanaghtistemi , mangteghaa esnemetuq . ’
§ Enkaam tawaninginaq aqfasqamken , quyakamken tagilghiiten .
Liisimakluku Kiyaghneghem nayuqellgha qamaglluta whaanlengughni nagaqughyugaghput sangwaa qamaglluku Atanghem elpenun aapghesqegkaa whangkunnun . ”
§ Taagken Peter-em pikii ,
“ Taawa ipa liigikaqa Kiyaghneq taniillghiteftuq , tawatengwaaq pikayuguftaa tamaghhaghllagan yuuk ataasistun .
§ Tuguklighyaghqaqaa kina alngunak nakumiinguyaghngaan alikilghii ellmineng , pinitunllu pikayuk .
§ Liisimakaghsi Kiyaghneghem ungipaa ungipaqegkaq Israel-eghmiinun , taana Pinilghii Ungipaq yuget nekeggmellengusighqaqaat Kiyaghneghmun Jesus Christ-akun .
Jesus Christ-a , Atanqaa tamaghhaghwaaghmi yugem .
§ Liisimakaghsi taana ungipaq mingitkaaguq Judea-lqaaghaghmi , piinliqaq Galilee-mi John-em ungipaqaqngagu paaptaayelleq .
§ Liisimakaghsi Jesus Nazareth-eghmii , Kiyaghneghem imiqaa Agleghnalghiigneng Taghneghagneng , aghtughyaghqaanghilleghmengllu .
Navek alngunak pineghmini pinitun piiqegkangi yuget , naallghuquqiillu tamaakut Tughneghaam aaghqutaqegkii , qayughllak Kiyaghneq Jesus-melnguq .
§ Whangkuta apostle-eni liisimakistenguukut tamaghhaanun tawaten pillghanun Jews-et nunangitni , Jerusalem-emillu .
Tuqutkaqaat tuquuqaalluku qaquurakun .
§ Iwernga pingayiitangani aghneghem Kiyaghneghem unguvaghtestekaqaa tuqulleghmeng , esghaghtestekaqaallu yugnun .
§ Iwernga qamaglluni yugem esghaamangitaa .
Whangkuta esghaqaqaghput qayughllak Kiyaghneghem nakmikegkaqiinkut liisimakistenguluta .
Talwa neghelgusiqaqaghputlu meghelgusiqaqaghputlu kingunganeng unguvaghtestellghan tuqulleghmeng .
§ Taagken kayagtekaqiinkut ungipaqesqelluku Pinilghii Ungipaq , aapghesqegkaaguqlu Kiyaghneghmun nakmikegkaqniluni nanqigtistenguluni unguvalghiinunllu tuqukanunllu .
§ Qamaglluteng uuknaliqistet pikaagut , kitumnguq alngunak ugpeqegkumigu aatghakun , seghevutellengyaghqaaguq seghleghqelleghmineng . ”
§ Peter paninang akuzimaluku qamaglluki nagallghiit ungipameng Agleghnalghiim Taghnegham iitqii , enkaam allaaghlluwhatun akuzistekiillu usuqistekiillu Kiyaghneghmeng .
Circumcise-ekat ugpeqat Joppa-meng maligutkat Peter-mun saghiighayukat nagasamegteki tawaten akuzillghiit .
Liigikegkaat Kiyaghneghem Agleghnalghiik Taghneghak tunusaqegkek talwa Gentile-enun .
Taagken Peter-em pikii ,
§ “ Ukut yuget allgeghutut Agleghnalghiigneng Taghneghagneng whangkuteghpigaghestun .
Kitumngam paaptaayesnanighnaqaki meghqun ? ”
§ Taagken qelqii paaptaayesqelluki Aatghakun Jesus Christ-am .
Taam kingunganeng ellmeggnitaghiisqegkaat Peter .
