§ Peter-enkuk John-enkuk paninang ungipaamalukek Solomon-em Porch-ngani , priest-etlu umiilgatlu Temple-em kelengakistengita , Sadducees-etlu tagilaghaatkat .
§ Piyukumangilkangat apostle-ek apeghtuusaak yugnun Jesus unguvaqaaniluku tuqulleghmeng , taam ipapighqegkanga tuqukat unguvaghyaghqaaniluki unguvalleghmun .
§ Tamaaken apalluqluku apostle-ek tugulukek anusimingllaqagket . Siingenllu unugnaqegkanga unaaqusitkagket nanqigtegpenakek .
§ Iwernga tamaana ilanga uglapiglleghhii nagatkaq Peter-enkugneng John-enkugneng ugpeghtuutkaq . Enkaangam yuggiinaat ugpeqat entaqun 5,000-ngughtekat , aghnatlu taghnughhaatlu ugpeqat ilategpenaki .
§ Unaamingani Jerusalem-emi qerngughutkat Jews-et igleghutistengit , siivanlleghet , apeghtughikayugetlu Liilightuusaneng ,
§ High Priest-a Annas , Caiaphas , John , Alexander , ilangillu high priest-em ilakwaaghi .
§ Taagken apostle-ek tagiteslukek aaptekagket , “ Kitum aghtughyaghqaanghillghakun yuuk piyugtesagutestegnegu ? Kitum aatgha atuqluku tawaten pistek ? ”
§ Peter-em kiimsiqii Agleghnalghiim Taghnegham aghtughyaghqaanghillghakun , “ Igleghutistenillu siivanlleghnillu ,
§ aaptaghpesikung aneghneghtillemtegneng , naten naallghusimatanga piyugigalnguq yuuk .
§ Enkaangam liigikesugamsi qamagllusi , ilangillu Israel-eghmiit qamaglluki naten una yuuk naallghutkaatanga . Naallghutkaaguq Aatghakun Jesus Christ-am Nazareth-eghmiim . Ellngan aghtughyaghqaanghillghan naallghutkaqaa , elpesi qaquuraqaghpesi , Kiyaghneghem unguvaghtestekaan tuqulleghmeng . Enkaam una yuuk piyugigasalghii whaa maaten nekevghaaq sivugpesini .
§ Jesus-nguuq ukut Akuzitet Igaqegkat pikaat , ‘ Uyghak ighsakegkaghsi elpesi mangteghangllaghteni , piyalghiimi megnunalleghpigaaftuq uyghak . ’
§ Enkaam Kiyaghneghem kayagtekaqaa nunamun , ellnginaghhaaguq yugulighiyaghqaq . Alla naten yuuk yugulillengnaanghituq iwerngaqun aataghakun Jesus-em . ”
§ Jews-et agghistengita saghiighayagutkagket Peter-enkuk John-enkuk tetunghitellghegkeneng , qayughllak liisimakegkegket igaghyaamangilnguuk . Liigiksaqmegtekek Jesus-metkaatmegneng tawaten akuzinguftuk .
§ Enkaam aaghtiiraaghpagningitkagket , qayughllak esghaqaat yuuk naallghutngwaaghluni nekevghalghii Peter-enkugni John-enkugni .
§ Agghivigmeng agghistet aanestekiit Peter-enkut John-enkut naallghutkaqlu yuuk , enkaam ellngit agghitnginaamaghmeng pikat .
§ Aapqughaaghutkat ellmeggneng , “ Naten pinaqestekek yugek ? Seghleghhalek ipanguninaqaghput allaaghlluwhaghtillghak , qayughllak Jerusalem-eghmiit qamaglluteng liisimakaat .
§ Taawanginaq ineghsaqumtekek allallu akuzitkefqaan Jesus pisqelluku kitumun alngunak wata kinkut alngunak nagaqughnayukatgu . ”
§ Enkaam iteghteslukek ineghtengngwaaqagket , “ Allamengllu akuzitkefqaan , apeghtuusaqefqaan Jesus pinakesek . ”
§ Iwernga Peter-enkuk John-enkuk kiimsiqiit , “ Qaatkellamsii Kiyaghneq avelghaghluku ? Naliq efqughnaghta Kiyaghneghmi ? Ataasiighteki umyugasi .
§ Whangkutung akuzitkenneghmeng taaqnaanghitaghpung esghaqaghpungllu nagaquqaghpungllu . ”
§ Agghistet aghyuughpagningitkagket , qayughllak qamaglluteng yuget usuqegkangat Kiyaghneq allaaghlluwhaghtilleghmun . Enkaam temngi alingsequlukek aanestekagket .
§ Taana yuuk 40 ayumiqulleq siipngaan uksughtutkalghii , piyugpagningisalghii iwernga maaten naallghullghii .
§ Peter-enkuk John-enkuk aanesistek aglaqak ugpeqaalgutmegnun . Ungipaqak chief priest-etlu siivanlleghetlu pillghitneng .
§ Nagallukek ataasiighlluteng yughaqat Kiyaghneghmun , “ Ataneq , ulimakaqaten qilak , nuna , meq , sangwaallu alngunak taakunilnguq , igleghutngwaatenllu qamaglluki .
§ Ayumirugllak Agleghnalghiignekun Taghneghagnekun akuzikaaguten sivunemteggun David-kun qepghaghtegpegun whaten , ‘ Sangan Gentile-et temngi sakrituteghllagtatkek Atanghenkuk Christ-akullghiik , sanganllu yuget seghletun piyupigtatkek pipagningiteghngaaghmegtekek ?
§ Nunam umiilgillu igleghutistetlu qerngughulluteng yataaghqutut pilluwaghnalukek Atanghenkuk Christ-akullghiik ! ’
§ “ Ipapestaaq maani Jerusalem-emi tawaten pikaagut . Herod-enkuk Pontius Pilate-enkuk ilatkaaguk Gentile-enunllu Israel-eghmiinunllu kipullginaaghnaluku , Jesus Seghleghqumangilnguq Qepghaghten , nakmikegkan Christ-anguluku .
§ Ataneq liisimakngwaaqenllu yataaghqegkaqegkenllu tawaten pilleghqaa enkaam tawaten pikaagut .
§ Nagataqaten maaten whaa alingsiqukanginkut ikfiqesleqniluta . Ataneq , iknaqughsaqaghtikut enkaam tetugpenaamta ungipaalta ungipaghpeneng ,
§ whangkutgun naallghutiki qinuyuget , allaaghlluwhaghtistikutlu aatghakun Jesus-em , Seghleghqumangilngughqun Qepghaghtegpegun . ”
§ Yughaneghmeng taaqaqutlu qerngughutfigat mangteghaq ufsugutkaq . Agleghnalghiim Taghnegham imiqii qamaglluki , enkaam tetugpenateng ungipaghyagutkat Kiyaghneghem ungipaaneng .
§ Apostle-et aghtughyaghqaanghillelighllagluteng ungipaqegkaat Ataneq Jesus unguvaqaaniluku tuqulleghmeng . Kiyaghneghem quyasteghllagukangillu qamaglluki ugpeqat . Ugpeqat ataasistun lliiqat ilumegteggunllu unguvasimegteggunllu . Enkaam kina alngunak pingigalnguq saghyateng ellnginaghmeggnun pikniluki , atunem atuqaqegkangit .
§ Nunalget , mangteghalget akikneghmegteki nunatengllu mangteghatengllu , allgeghtateng manit apostle-enun tuunaqegkangit . Enkaam ugpeqat sameng aklunghata manilitaqegkangit , tawaten kina alngunak aklumangilnguq .
§ Joseph tawanlenguq , Cyprus-eghmii , Levi-em kingungha , ellnganllu akikluku nunani tuunegkaa allgeghtani apostle-enun . Apostle-et atiqaat Barnabas-meng whaten pisimeng , “ Kayemesta . ”
