§ Paul-em qiivluki agghistet pikii ,
“ Jew-lgutemni , aghneghmun whavek kenlanga seghleghyugutangitunga kiyaghtellemni Kiyaghneghmun . ”
§ Aga High Priest-em Ananias-em nekevghalghiinun Paul-em tungangani qelghutkaa Paul qasaghtesqelluku qaanghakun .
§ Taagken Paul-em pikaa ,
“ Ipapestaaq Kiyaghneghem aghyuughlleqaaten , uyuq piniiyugneq !
Liilightuusatgun nanqigsaghqaqaghpenga iwernga elpek naafqaten Liilightuusat qasaghtestelleghpegun . ”
§ Paul-em saaghwanilnguut nekevghalghiit pikaat ,
“ Seghletun aleghqughan Kiyaghneghem high priest-nga . ”
§ Paul-em pikii ,
“ Jew-lgutemni , liisimaksaqumkun high priest-ngutanga tawaten pinayanghitaqa , qayughllak liisimaksaghaqa Akuzitngi Igaqegkani whaten pilleq ,
‘ Igleghutilghiit yugpesineng seghletun akuzitkesaghqaqenghitasi . ’ ”
§ Paul-em liigikluki ilangi Sadducees-ngutangi , ilangi Pharisees-ngutangi iglagtuluni pikii ,
“ Jew-lgutemni , Pharisee-nguunga , sivunghenkallu Pharisees-nguut .
Whaa nanqiggnaqaghpesinga qayughllak ugpeqegkenka tuqukat unguvaghsaghqaatangi . ”
§ Paul tawaten piyan Pharisees-etlu Sadducees-etlu aaghtiiraaghutkat aga malghughqengnginaamaghmeng pikat .
§ ( Tawaten pikat qayughllak Pharisees-et ugpeqngukangit tuqukat unguvaghyaghqaaniluki , yaqulegtuniluku , taghneghaghtunilukullu , naqam Sadducees-et ugpeqigalkangit tamaakut ) .
§ Qenwat aaghtiiraaghullghiit iglagtughtekat .
Ilangita Pharisees-et apeghtughikayuget Liilightuusaneng mesiighaatkaat Paul whaten ,
“ Sameng seghleghmeng naalkefikneghmeng aghtughaghput , ipa entaqun taghnegham nalighmeng yaqulgem aleghquumaa . ”
§ Wanlegi aaghtiiraaghuteghllagyata repall Paul wayaalluku lliighyatgu , pilluwaghtet umiilgita yakughyagulluku aqnighhnayukatgu pilluwaghteminun aqfasluku awitutesqegkaa agghisteneng .
Enkaam aglaatesqegkaa pilluwaghtet mangteghiitnun .
§ Tawani unugmi Atanghem aliighvikluku Paul pikaa ,
“ Ilutuluten , katam tawaten Jerusalem-emi ungipaqelleghpetun , Rome-emillu ungipaqelleqaghpenga . ”
§ Unaamingani 40-neng uglalghiit Jews-et agghilluteng tuqunnaqegkaat Paul .
Ellmeggneng akequtkat neghnaanghinnilutengllu , meghnaanghinnilutengllu kenlanga tuqutelleghmeggnun .
§ Enkaam chief priest-enunllu siivanlleghnunllu aglaghluteng pikiit ,
“ Ipapestaaq akeqiikut neghnaanghinniluta kenlanga tuqutellemnnun Paul .
§ Elpesillu agghistetlu aapteggu pilluwaghtet umiilgat taginneqigtesqelluku Paul aapqughaaghwaaghnaqniluku .
Enkaam tumemi taakwani whangkuta tuqulleqaghput . ”
§ Iwernga Paul-em uyghungan nagaqughluki agghillghit ungipaasaghtuqaa Paul pilluwaghtet mangteghiitnun .
§ Ungipaasatni Paul-em tuqlughluku umiilwaaq pikaa ,
“ Uum nukalpigaam ungipaasuwaqaa pilluwaghtet umiilgat sameng , aglaataghtigu . ”
§ Umiilwaaghem tuguluku , aglaalluku pilluwaghtet umiilgat pikaa ,
“ Anusimingllagham Paul-em tagitesqaa elpenun una nukalpigaq , samenguq ungipaasuwaaten . ”
§ Umiilgem tasluqluku iqitulluku ellnginaaghsamek aaptekaa ,
“ Sameng ungipaasugsinga ? ”
§ Kiimsiqaa ,
“ Jews-et agghisimaat aapnaluteng Paul aglaataghtesqelluku agghivigmun unaami , aapqughwaghataghaghnaqniluku .
§ Ugpeqegpenaki , qayughllak 40-neng uglaghtut yuget iighluteng tumemi utaqiinaqnilghiit tuqunnaluku .
Akeqimaat neghnaanghinnilutengllu , meghnaanghinnilutengllu kenlanga tuqutelleghmeggnun Paul .
Apeghiighluteng utaqiigaqut naten pilleghqaghpeneng . ”
§ Umiilgem ineghtengngwaaqaa nukalpigaq ,
“ Kina alngunak ungipaategpenaan ungipaasaghtuumanilunga . ” Taagken aanestekaa .
§ Taagken pilluwaghtet umiilgita tagsiqlighlukek umiilwaaghek pikakek ,
“ Ungipaasaghtughteki 200 pilluwaghtet , 70 kuunitistet , 200 panastet igleghsaqleggiinaaghllinnguq Caesarea-mun , ighivgaqun 9-eklaagmi .
§ Paul-llu kuunimeng yataaghqunnakesi igleghusighqameng , wataghllak pinitun kaatunnakesi Governor-mun Felix-mun . ”
§ Taagken governor-mun latatkegkaa Paul :
§ Ukut latat Claudius Lysias-meng pinguut Angellemnun Governor-mun Felix-mun , quyakamken .
§ Jews-et tugukaqaat Paul , tuqunnaqaqsaghpetaatlu iwernga liigikluku Rome-eghmiingutanga pilluwaghtekullghiini aqfaaghput aqnighhnayukatgu .
§ Liigiksugluku Jews-enun sameng apalluqutanga agghistengitnun aglaataqa .
§ Iwernga liigiksaqegka sameng apalliiteftuq tuqusaghqaaluni , talwa anusimingllaghyaghqaaluni .
Taawanginaq Jews-et qaatkuuneghinniluku Liilightuusameggnun piiqeftaat .
§ Ungipaasatnga Jews-ennguq tuqunnaqaqaat Paul , tawaninginaq elpenun aglaatestaqa .
Taakutlu avutkistengi kayagtanka elpenun apeghyaghtiisqelluku apallaat .
§ Enkaam unugmi tawani pilluwaghtet kayagtelleghmegestun aghulaqutkaat Paul kenlanga Antipatris-mun .
§ Unaamingani ilangi uteghniqat pilluwaghtet mangteghiitnun , taakut kuunitistet nagneghutkaat Paul Caesarea-mun .
§ Kaalluteng Paul aglaatkaat governor-mun , latatlu tuunegkiit .
§ Governor-em latat atightughluki aaptekaa Paul ,
“ Nalighneghaneng Rome-em pinguzin ? ” Paul-em kiimsiqaa ,
“ Cilicia-meng ” .
§ Governor-em pilaataqaa ,
“ Avutkisteten kaaskata nanqiglleqamken . ” Taagken kelengakistenun kayagutkaa kelengakesqelluku Praetorium-emi mangteghami Herod-em ulimastekaani .
