Taagken Judea-meng ilangi yuget tagiluteng Antioch-mun ugpeqanun apeghtughikat, “Yugulillengnaanghitusi wetkuqun circumcise-ekufsi Moses-em Liilightuusaan qelellghatun.”
Iwernga Paul-enkuk Barnabas-enkuk elngaatall aaghtiiraaqiik taakut yuget apeghtuusiitneng. Enkaam ugpeqat nakmikegkiit Paul-enkuk, Barnabas-enkuk, ilangillu yuget Antioch-meng pit, Jerusalem-etesqelluki aapsaghtiisqelluki apostle-etlu Elder-etlu qerngaghmelnguut naliq apeghtuusaq elqughutngatanga.
Kayagsisteng Paul-enkut igleghatkelluku Phoenicia-kunllu, Samaria-kunllu ugpeqat tamaanlenguut ungipaatkiit Gentile-et Kiyaghneghmun qiivuusimaniluki, enkaam qamaglluteng ugpeqat quyateghllakat.
Kaasata Jerusalem-emun apostle-etlu, Elder-etlu, ugpeqatlu upughatkiit. Taagken Paul-enkut apeghlaataqaat Kiyaghneghem apeghiillgha ellmegteggun.
Ilangi ugpeqat Pharisees-et nekevluteng pikat, “Tamaakut Gentile-et yugulillengyaghqaanghitut wetkuqun circumcise-elutengllu, qaatkullutengllu Moses-em Liilightuusaanun.”
Taagken apostle-etlu Elder-etlu qerngughutkat agghitkennalukek taakuk.
Akuzitkenneghpagllakaat. Taagken Peter-em nekevluni pikii, “Ugpeqaalgutemni, liisimakaghsi qavngaq Kiyaghneghem nakmikegkaqaanga Gentile-enun ungipaqisqellunga Pinilghiineng Ungipaneng ugpeghesqelluki.
Kiyaghneghem liisimakilghiim yugem tamaghhaan sumeghtaghallghaneng, tugukliqaqii Gentile-et. Kelgutkaqaa tuguklighilleni ellngitneng tuunelleghmikun Agleghnalghiik Taghneghak katam tawaten whangkunnun tuunelleghmitun.
Whangkutestungwaaq kiyaghutaqii; whangkutestungwaaq ukmangighaqii ilungit ugpenghata.
Enkaam sanganʼngam Kiyaghneq sakraasnaqutkengngusteggu qelelleghpesigun Gentile-et ugpeqiit qaatkelluki Liilightuusaput kiyaghtesqelluki? Talwa sivunemtallu whangkutallu qaatkepagningilkeput taakut Liilightuusat yugulillengnaluta.
Iwernga ugpeqaghput Kiyaghneghem yugulikaqiinkut kayusillghakun Atanghem Jesus-em tawateghpigaq Gentile-enun pilleghmitun.”
Taagken tawantullghiit qallegnanighwaaghulluteng nagatkagket Barnabas-enkuk, Paul-enkuk aapqangik ellmetegnegun Kiyaghneghem allaaghlluwhaghtillghi Gentile-enun.
Akuzineghmeng taaqsayek James-em pikii, “Ugpeqaalgutemni, nagataghtengnga!
Simon Peter-em ungipaatiinkut naten Kiyaghneghem nakmikuqestallghi Gentile-et ellminun katam yuguluki. Tawaten pilleghmikun liigikestekaqii ellngitlu piniqniluki.
Enkaam Kiyaghneghem sallgha Gentile-enun elqughutuq uuknaliqistet igaqegkiitnun. Akuzitni Igaqegkani Ataneq pikaaguq:
‘David-em mangteghaa uulqaaguq iwernga uteghnighlunga nekefneqiglleqaqa. Naavumayaghngaan nallghusaghlleqaqa.
Taagken qamaglluteng ilangi yuget Gentile-eneng nakmikegkama whangamnun katam pinguluki, ellngita liisuglleqaat Ataneq.
Atanghuuq tawaten akuzikaq, ima qavngarugllak ellngan liitestekaqii tamaakut.’”
James-em nagneghutkii, “Enkaam whanga sumemni Gentile-et qiivegkat Kiyaghneghmun qaatkutesqughaafqiita Liilightuusamnnun pilteki.
Itupill latatgun neghesnaniilteki neqmeng aghqutkegkameng kiyaghnengllaqanun, qemitkameng teghikusameng, aawmeng; ineghteltekillu seghleghqusiqefqaan sex pisqelluku.
Tawaten piyaghqaanghitut qayughllak Moses-em Liilightuusaan iinghutkaqii tamaakut. Ima qavngarugllaggaaneng Jews-et nagataqiit Liilightuusat atightughluki ungipaqenghatki Sabbath-a tamaghhaan, nani alngunak synagogue-ni.”
Taagken apostle-et, Elder-et, qamagllutengllu ugpeqat nakmiiqat yugmeggneng maligutesaghqameng Paul-enkugnun Barnabas-enkugnun Antioch-mun pinaqelghiignun. Nakmikegkagket Silas-enkuk Judas-enkuk ateghaqelghii Barsabbas-meng. Taakuk yugek Jerusalem-eghmiit ugpeqiita siivakepigtekagket.
Elkegnekun tuyuqiit latat whaten igaqegkat: “Whangkuta apostle-enillu Elder-enillu lataaqukut Gentile-enun ugpeqaalgutemnnun Antioch-melngughnun, Syria-melngughnun, Cilicia-melngughnunllu, quyakamsi!
Nagaquumaakut yumtanguq ilangita takulusi sameng pilusi seghleghyugtekaqiisillu kukragyugtekaqiisillu. Naqamllu whangkuta tawaten pisqumangitaput.
Enkaam qerngaamta agghilluta nakmikagput Judas-enkuk Silas-enkuk maligutesqellukek piniqegkamnnun ugpeqaalgutemnnun Barnabas-enkugnun Paul-enkugnun, elpesinun pinaqelghiignun.
Taakuk Barnabas-enkuk Paul-enkuk tuqusaghngiistek pikaaguk apalluqluku Ataneghput Jesus Christ-a.
Judas-enkuk Silas-enkuk kayaggnaqagput aapghwaaghesqelluki taakut ataasit latatkegkaput elpesinun.
Agleghnalghiimllu Taghnegham, whangkutallu itagnaqamsi allulluki Jews-et Liilightuusiit atuqenghisaghngaaghpesiki pisqelluki. Iwernga ukut Liilightuusat elpesinun atuqesugaput:
Neghegpenasi neqmeng aghqutkegkameng kiyaghnengllaqanun, aawmeng, teghikusameng qemitkameng, nuqetutaqiteggullu sex-kun seghleghqelleq. Maligtekufsiki taakut Liilightuusat taawa pinitun pillequsi. Tawatenginaq lataamsi.”
Taagken taakut yuget aghulaqegkat Jerusalem-emeng Antioch-mun. Kaasameng qerngughlluki ugpeqat tuunegkiit latat.
Atightughluki latat elngaatall quyateghllakat qayughllak ilutughlleghiit.
Judas-enkuk Silas-enkuk elkeklu uuknaliqistengulghiik, enkaam ungipaqiighaataghllakak ugpeqanun ugpellghit iknaqughtesqelluki.
Tamaantelqinaghlutek aghulaqsukak. Enkaam ugpeqat aghulaqestekagket whaten pilukek, “Nekeggmellelgutek igleghalleghpetegni.” Taagken uteghniqak kayagtistemegnun Jerusalem-emelngughnun.
Iwernga Silas tamaansukaq.
Taakuk Paul-enkuk Barnabas-enkuk Antioch-metaaghaqak. Elkeklu maligullutek uglapiglleghhiinun ugpeqanun apeghtughikaklu ungipaqikaklu ungipaaneng Atanghem.
Tagtalmi Paul-em pikaa Barnabas, “Takuughaqaaltegneki ungipaqivikegkapung Atanghem ungipaaneng, esghaghyaghtuultegneki natetulangi ugpeqaalgutepung.”
Barnabas-em kelqesukaa John Mark,
iwernga Paul-em kelqesugumangilkanga, qayughllak Pamphylia-melluteng John Mark-em unitkakek qepghaqaghteng taaqestegpenaan.
Paul-enkuk Barnabas-enkuk aaghtiiraaghutkeghllagluku pelleghmun aghulaquutkak. Barnabas-em kelqelluku Mark angyaghpagkun Cyprus-mun pikaq.
Enkaam Paul-em aghulaqfagilgami nakmikegkaa Silas kelqennaluku. Taagken ugpeqat yughaatkellukek neghyukutkagket Ataneghmun aflengakesqellukek.
Igleghtekak Syria-kunllu Cilicia-kunllu iknaqughsaamiita ugpeqat ugpellghit.
