Yaywaaseng quutmun uugsamta liigikaghput qiighqaq Malta-ngutanga.
Tamaakumiit elngaatall upughatiinkut kumaqisimaamta qayughllak aqlaghaghtekanga eslallugughsimaghmi.
Paul saqumigluni quugkameng qiighimaluku, tuqunalghii nemeghyaq maatneghem aanesluku quugneng, iiggakun amqeghtekaa.
Tamaakumiit esghaghluku nemeghyaq Paul-em iigganeng qughaghngalghii ilateng pikiit, “Ipapestaaq una yuuk yugtaghtenguuq. Qaywa un’gani meghmi tuqunghiteghngaaghmi esghaghhu tuquyaghqaamalghii.”
Paul-em iiggeni ufsugusaqminiki nemeghyaq ifkaghtuq kenghegnun iwernga talwa nemeghyam aqnighsimangilkanga.
Yuget pikaqsaqangat Paul puuveghllagnaqniluku nalighmeng tuqunaqniluku. Iwernga sagpenani muluughllagyan, sumeghtaghaatkegkaat, “Una naliqaat kiyaghneghet.”
Taam qiighqam umiilga Publius, nunalguftuq ughugsighvimta tungangani. Publius-em elngaatall upughatiinkut, ellnganitukut pingayut aghneghet.
Atanga puqleghanguftuq aqsalliqumaghmi. Paul-em esghaghyaghtughluku yughaatkelluku, saafsaqminigu naallghutuq.
Paul tawaten piyan qamaglluteng ilangi qinuyuget tagilaghaatkat enkaam naallghutkat.
10-11    Tamaaken apalluqluku tunqughtaagiinkut tunusameng. Tamaani pingayut tanqit atughluki aghulaqsaghqaaghsamta tunqughtaalaataghiinkut tumangani atughqamnneng. Angyaghpak Alexandria-meng pi uksughsimalghii tamaani qiighqami. Aatqeftaa “Malghik kiyaghneghek” sivuyaganiteftuklu ulimaaghulutek taakuk. Aghulaqsaghqaaghsan taaggun uugtukut.
Syracuse-mun kaalluta tamaantukut pingayut aghneghet.
Taagken qapiighwtaghtukut Rhegium-emun kaatellemnnun kenlanga. Aghneq ataasiq atughluku tamaani, unaamingani anuqataghaaghutiinkut ikevaghmeng enkaam awakaghaani Puteoli-mun kaatukut.
Tamaanteftut ugpeqat, ellmeggnitesqiinkut maaghraghvinlek aghneq. Taagken Rome-emun nagneghtukut.
Ugpeqat Rome-emelnguut nagaqughluta, paayghumakanginkut tungangitnun Akilpegaghviget Appius-melnguut, ilangita paayghumakanginkut tungangitnun Pingayut Aqelqalghutat. Paul-em esghaghluki ugpeqat ilutughtekaq enkaam iyamsiqayugvikegkaa Kiyaghneq.
Rome-emun kaasamta Paul ellnginaghmetestaat nani piyukelghani iwerngaqun ataasim pilluwaghtem kelengakaa.
Pingayut aghneghet atughluki Paul-em tagsiqlighii Jews-et igleghutistengit. Tagiyata pii, “Jew-lgutemni, sanghiteghngaamki yuput, nalighmeng kipullginaanghiteghngaamki nangaghneghit sivunemta, paninang igleghutistemta Jerusalem-emelnguut tugulunga tuunaatnga Rome-eghmiinun.
Aapqughaaghlunga sameng apalliisama tuqutusighqameng itemunnalunga piyaghaatnga.
Iwernga Jews-et ighlekaatnga enkaam tamaaken apalluqluku piiqa nanqigtista Umiilegpigaghmun nanqigtesugnilunga. Umiilegpigaghmun seghlequughyaghtuunghitanka yulgutenka.
Enkaam tagsiqlighamsi apeghnaluki tamaakut elpesinun. Liitesugaqallu elpesinun taana ataasiq Israel-eghmiit neghyukegkaat apalluqluku qiipraghusighngaanga.”
Kiimsiqaat, “Judea-ghmiit latatkigataaten whangkunnun. Talwa nalighhiiniita ugpeqaalgutemta taagegken tagiluteng ungipaqigataaten, nalighmeng seghletun akuzitkigataaten.
Whangkuta liisugaghput elpenun sameng sumeghtaghaatkaqutangi tamaakut ugpeqilghiit Jesus-meng, qayughllak liisimakaghput nani alngunak seghlequughaqiit.”
Taagken nakmikegkaat aghneq ataasiq qerngughutfiguluku. Taana aghneq kaasan uglapiglluteng tagilaghaatkat Paul-em kiyaghfiganun. Unaaghhaaneng unullghanun kenlanga apeghtuqii Ataneghpagullghaneng Kiyaghneghem, liigikestengngwaaghnaqutkegkiillu Jesus-meng atuqluki Liilightuusii Moses-em, uuknaliqistetlu igaqegkiit.
Ilangita ugpeqegkaat iwernga ilangita ugpequmangilkangat.
Enkaam aaghtiiraaghutkat. Nekevuutaqutlu aanleghaannaluteng Paul-em pikii, “Agleghnalghiik Taghneghak ipa pimalghiik sivuneghpesigun uuknaliqistekun Isaiah-kun.
Whaten pikaaguq, ‘Takuluki ukut yuget whaten piki, Nagasaghngaaghpesi, esghapagngaaghpesi liigiknaanghitusi.
Taakut yuget tawatetut qayughllak umyugiit pineghlluugtekaagut enkaam sigutetengllu iyetengllu saapegkaqiit. Tawatenneghisaqumeng esghaannayaghtut, nagaquunnayaghtut, liigiknayaghtut, qiivnayaghtutlu whangamnun naallghutesqelluteng.’”
Paul-em taaqniitkun pikii, “Elpesinun liigikesugaqa, Kiyaghneghem kayagtengngwaaqaqii ungipaghteni ungipiisqelluki yugulilleghmeng Gentile-enun. Ellngit nagatepestaaghyaghqaagut.”
Tawaten Paul piyan Jews-et aaghtiiraaghuteghllagumaghmeng aanleghaatkat.
Maalghuk ayumiqullghek Paul-em kiyaghfikegkaa mangteghaq llivikaqluku. Upughataqegkangi qamaglluki iteghteni,
tetugpenanillu ungipaqaq Ataneghpagullghaneng Kiyaghneghem. Apeghtuutkegkaallu Ataneq Jesus Christ-a. Tawaten pillgha kitum alngunak aghuliighsimangilkanga.
 
