§ Apostle-etlu ugpeqatlu Judea-melnguut nagaquqiit Gentile-enunllu ugpequmaniluki Kiyaghneghem akuzitangi.
§ Peter kaasan Jerusalem-emun, Jews-et ugpeqat circumcise-eghiyukat Gentile-et ugpeqiitneng seghlequuqaat Peter, pikaat,
§ “Sangan circumcize-emangilnguut iteghvikluki nengitnun neghelgusighsiki?”
§ Liigikesqelluki Peter-em esghaghwaalleghmineng kenlanga aapqaa sangwaa qamaglluku apeghiiqaq.
§ “Joppa-mi yughaamalunga esghaghwaaqaagunga. Esghaghaqa qiipaghaghllagsugni estamatgun tekerqaakun ukigtekangat qilagmeng whangamnun.
§ Tawavek yuvghiighwaaghyaqegka imaqeftuq allaaghhiinaghneng teghikusaneng, reptile-eneng, qawaagneng tengaakayugneng.
§ Taagken ma nagaqughaqa whaten pilghii, ‘Peter, makelluten tuqutiluten neghi!’
§ Iwernga kiimsighaqa, ‘Yeghlegillu Ataneq! Neghigatanka tamaakut ukmanginneghilnguut neqet iinghutkat.’
§ “Mem pilaataghaanga qilagmeng, ‘Kiyaghneghem ukmangiqaqii tamaakut, ukmanginneghinniluki sumeghtaghaatkesaghqaqenghitaten.’
§ Tawaten pikaaguq pingayuneng ketwhell. Taagken qamaglluteng taakut aga qilagmun mayuutaqutlu,
§ whaa yuget pingayut kaatut tukumnun, kevgaaftut whangamnun Caesarea-meng.
§ Agleghnalghiim Taghnegham qaqilqafqaama maligtesqii. Ukutlu aghvinlek yuget ugpeqaalguteput maligutut Joppa-meng Caesarea-mun. Kaalluta Cornelius-enkunun iteghaatukut.
§ Cornelius-em aapghaa yaqulegmeng esghaatelleni nemini, yaqulgemnguq whaten pii, ‘Joppa-mun aqfastigu yuuk aatqelghii Simon Peter-meng.
§ Ungipaalleqiisi nengllugutkullghiini naten yugulillengelleghqameng.’
§ Enkaam akuziiqungallu Agleghnalghiim Taghnegham iitghii tawatengwaaq whangkunnun itelleghmitun Pentecost-em Aghneghani.
§ Taagken neqangughaqa Atanghem pillgha whaten, ‘John paaptaayelaqaaguq meghqun, iwernga elpesi paaptaayellequsi Agleghnalghiignekun Taghneghagnekun.’
§ Enkaam Kiyaghneghem tuunumakaki Gentile-et taagken ataasimeng tunusameng tuunegkamineng whangkunnun ugpeqaqngamteggu Ataneq Jesus Christ-a, whanga kinanguzinga aghuliighhnaqsaghqaaluku Kiyaghneq tawaten pillghaneng Gentile-enun?”
§ Tawaten Peter-em piyisteng qallegnanighluteng, yeghlegi usuqegkaat Kiyaghneq. Pikat, “Taawa liigikaghput Kiyaghneghem talwa Gentile-et pilleghqalisimakangi avuteghqesqelluki seghleghqellghitneng, unguvallengesqellukillu kenlengilngughmeng unguvalleghmeng!”
§ Stephen-em tuqutellgha kenlekluku Jews-et amyuutkegkiit ugpeqat, enkaam anakat Jerusalem-emeng. Aghulaquutkat kenlanga Phoenicia-mun, Cyprus-mun, Antioch-munllu. Igleghutkelluku ungipaqegkiit Pinilghiit Ungipat Jews-nginaghhaghnun.
§ Iwernga ilangi ugpeqat Cyprus-mengllu Cyrene-mengllu Antioch-etkat, kaalluteng ungipaqegkaat Ataneq Jesus talwa Jews-ngunghilngughnun.
§ Atanghem aghtughyaghqaanghillgha ellngitnitkaalghii, enkaam uglapestaaq yuuk ugpeghtuulluni qiivuutkaq Ataneghmun.
§ Ugpeqat Jerusalem-emelnguut nagalluku Peter, Barnabas kayagtekaat Antioch-mun.
§ Kaasalghiimi uglaapiglleghhii yuuk ugpeghtuulluni ayuqeftuq, enkaam quyaghllakaq qayughllak liigikegkaa Kiyaghneghem piniqingalleghllaga yugnun. Barnabas pinilghiingulghii yuuk, imighngaghllaklu Agleghnalghiigneng Taghneghagneng, ugpeqillelegllaklu. Taagken allangughtefqiita ataasiighmetekestiisqegkii Ataneghmun. Wataqaaghaq ilangitallu yuget ugpeqegkaat Ataneq.
§ Taagken Barnabas-em Saul ivaghyaghtuqaa Tarsus-mun.
§ Naalkesamigu kelqegkaa Antioch-mun. Ataasiq ayumiqulleq tamaantelleghmegni ilataqlutek ugpeqanun apeghtughikak yulghuteghllagnun. Tamaani Antioch-mi ugpeqat atighyuwhaaqiit, “Christian-et.”
§ Tamaani ilangi uuknaliqistem Jerusalem-emeng Antioch-mun tagikat.
§ Ataasiq Agabus-nguftuq, nekevluni uuknaliqegkaq Taghneghagnekun neqangisagllagnaqniluku tamangani. Taawa neqangisagllakaq Claudius Umiilegpigaaluku.
§ Ugpeqat ugpeqaalguteteng Judea-melnguut kayusighyukiit pitutalmegestun.
§ Enkaam qerngughtiluteng manimeng tuyughikat elder-enun Jerusalem-emelngughnun Barnabas-enkugnekun Saul-enkugnekun.
