§ Taana seghleliilleghllak alpagyan Paul-em aqfastekii ugpeqat .
Kayemluki aghulaqegkaq Macedonia-mun .
§ Enkaam Macedonia-kun igleghutkelluku laalighqwaaghvikegkii ugpeqat , kayemumiita pikii .
Taagken nagneqaq Greece-mun ,
§ tamaantekaq pingayut tanqit .
Yataaghqaquqlu angyaghpagkun Syria-nnaluni , liigikegkii Jews-enʼnguq yataaghqaqeftut tuqunnaluku .
Tamaaken apalluqluku uteghsukaq Macedonia-kun Jerusalem-emun .
§ Maligtestekeftii Sopater , ighnegha Pyrrhus-em , Berea-ghmii , Aristarchus-enkuk Secundus-enkuk Thessalonica-ghmiik , Gaius Derbe-ghmii , Tychicus-enkuk Trophimus-enkuk Asia-ghmiik , Timothy-llu .
§ Taakut aghulaqekestaghluteng Troas-mun , tamaani utaqiigut whangkunneng .
§ Kingunganeng Neqenghaghqellghan Yeast-aliimangilnguum Neqekrangllam , Philippi-meng angyaghpagkun aghulaqukut .
Tallimat aghneghet atughluki kaataput ilaput Troas-mi .
Tamaantukut maaghraghvinlek aghneq .
§ Sivulighmi aghneghani santillghem Troas-eghmiit ugpeqiitlu whangkutallu qerngughutukut neghnaluta Atanghem Neqenghaghqellghaneng .
Sivukluni Paul ungipaqikaq unugem qukaanun kenlanga , qayughllak unaami aghulaqsugulghii .
§ Qemtamelnguukut kenelghutaghtuqami .
§ Nukalpigaq Eutychus , aqumluni qergesem esnengakun nagatkaq .
Paul ungipaqimaluku qenwat Eutychus qavaghnikaq .
Qenwatlu umuqilluni qavaghyalghiimi eslatmun ifkaqaq pamaken pingayaaneng qemtam .
Aanluteng tuguyaqmegteggu tuquluni .
§ Iwernga Paul-em ukiragkiighluni segesqughfikluku qetkaa .
Pikii ,
“ Alingegpenasi , whaa unguvaamaaq ! ”
§ Taagken mayughtuulluteng Paul-em neqekrangllaq aavgughluku neghegkat .
Aleghquutkat unulqusiq kenlanga aghtelleghmun , taagken Paul aghulaqegkaq .
§ Ugpeqat nukalpigaq aglaatkaat nenganun ilutullengeghllagluteng unguvallgha apalluqlluku .
§ Angyaghpagkun aghulaqukut Assos-mun sivungani Paul-em , qayughllak quutkun Assos-mun piluni wetku tamaani uuggnaqnilghii angyaghpagmun .
§ Kaasan Assos-mun qaakluku angyaghpagmun Mitylene-etukut .
§ Unaamingani Mitylene-meng aghulaqluta aghuliightukut Chios-em tungangakun .
Taagken unaamingani kaatukut Samos-mun , enkaam awakaghaani kaatukut Miletus-mun .
§ Paul-em naghughsukaa Ephesus qayughllak Asia-mi kimaawiyunghilnguq .
Pilleghqalgukumi Jerusalem-emun kaasupigtengngulghii angiinnaluni Pentecost-mun .
§ Miletus-melluni Paul-em tagsiqliqii ugpeqat Elder-ngit Ephesus-melnguut .
§ Kaasata pikii ,
“ Liisimakaghsi naten kiyaghtaalqa elpesinillunga Asia-mun kaasuwhaallemneng ima .
§ Qepghaatkaqaqa Ataneq qusevegtepigllunga , qunituumaghmallu qaywa Jews-et seghleliighqeghllagngaatngallu , tuqunnaqutkeghngaatngallu .
§ Iwernga liisimakaghsi nuqetusigatanka sangwaat kayutkaghqasi ungipaqinemni , apeghtunemsi yugtuqamillu negpesinillu .
§ Qevuulluki qelghaqsaghanka Jews-etlu Greek-etlu avuteghqelluki seghleghqennaniqata qiivesqelluki Kiyaghneghmun , ugpeqisqellukillu Atanemnneng Jesus Christ-ameng .
§ Whaa maaten qaatkullunga Agleghnalghiignun Taghneghagnun Jerusalem-ennaqunga , nallukaqa sayaghqaqaatnga Jerusalem-eghmiit .
§ Iwerngaqun tamaghhiitni nunani takukamni Agleghnalghiim Taghnegham ungipaataqaanga Jerusalem-emi seghleliighlleqnilungallu anusimingllaghlleqnilungallu yugnun .
§ Iwernga whanga katam unguvalqa waakigataqa apeghiiqaghhnaluku qepghaqaq Atanghem Jesus-em qelghutkaa whangamnun .
Aapghesqegkaqii Pinilghiit Ungipat Kiyaghneghem piniqellghaneng ayuqelghiit .
§ “ Liisimakaqa allameng esghaghnaanghitaghpesinga , elpesi ungipiqutkamni Ataneghpagullghaneng Kiyaghneghem .
§ Tamaaken apalluqluku aghneghmi whani ungipaannaqamsi malghuklillngunaan , nalighsi iflakan whanga pilqenghitaqa ,
§ qayughllak nuqetusimangitaqa sangwaa tamaghhaan Kiyaghneghem liitesukaa elpesinun .
§ Kiyaghneghem yugi penniighestun ayuqut , enkaam Agleghnalghiim Taghnegham elpesinun aflengakesqii katam tawaten penniighniightem aflengakellghatun penniini .
Enkaam kelengangwaaghlusi , Kiyaghneghemllu yugi kelengakngwaaghluki .
Aflengakiteki qayughllak Kiyaghneghem tukfiqaqii ellmi katam aawmikun .
§ Liisimakaqa uniskumsi apeghtughistesighwaaghet takulleqiisi .
Katam tawatetut ugighsalghiistun amaastun naafqiinaqelghiit penniighmeng , naafqennaqutkelleqiit ugpeqat apeghtughilleghmegteggun .
§ Talwa ilangi ugpeqaalgutesi iqlengiqsaghqaagut ugpeqesqelluki apeghtughilleteng , ugpeghteqeghtekumegteki maligsaaghteknaluki .
§ Enkaam kelengangwaaghlusi puughtellengnayukafsi .
Neqamikluku pingayut ayumiqullghet kelengasaaqaqamsi qamagllusi tamaaken aghneghtuumaan , unugtuumaan seghleliighllaghngaaghma , qunituumaghma .
§ “ Naangniitkennaqaqa , neghyukutamsi Kiyaghneghmun aflengakesqellusi , ungipamunllu piniqellghanun quyastesqellusi .
Nagatelleghpesigun taana ungipaq ugpellesi iknaqughllequtlu allgeghlleqaghsillu elpesi piliisaghqaghsi Kiyaghneghmeng .
Taana piliisaghqaq tamaakunun pinguuq aaftekaminun ellminun katam yuguluki .
§ Elpesinitaqngama manigpesinengllu aatkaghpesinengllu qiliighumangitunga .
§ Liisimakaghpesinga sangwaa aklukegkaqa , ilamallu whangamnilnguut aklukegkiit qepghaatkayuwaanka allgeghhnaluki .
§ Sangwaa qamaglluku pikaqaqa elpesinun usputaasqelluku , whangamtun ughleghiilleghpesigun kayusiitesqelluki pipagningilnguut .
Neqamikluku Atanghem Jesus-em whaten pillgha ,
‘ Quyanaghataghaghtuq tuuniilleq allgeghutelleghmeng . ’ ”
§ Paul tawaten akuzineghmeng taaqsami , segesqughlluni yughalgusiqii .
§ Qamaglluteng qiyamaghmeng Paul qetaqluku naaghaataqaat .
§ Qivghukelleghpigaqegkangat qayughllak pikaqegkangi allamengllu esghaghnaanghinniluteng .
Taagken qanikaat angyaghpagmun .
