§ Pentecost-em aghneghanun Jerusalem-eghmiit ugpeqat qerngughutkat ataasimi mangteghami .
§ Taagken nuuskagllagan anuqeghllagestun sulugllagem qilagmeng pamaken ukigluni imiqaa mangteghaq .
§ Taagken llangaqa ulusugnilnguut kenghhaat allgeqat , esghapakiit ilameggnun nekeghqaallghiit .
§ Enkaam Kiyaghneghem imiqii Agleghnalghiigneng Taghneghagneng qamaglluki tawanlenguut .
Taghnegham aghtughyaghqaanghilleghmikun akuzistekii nakumiistun .
§ Tamaanguq Jerusalem-emi , Jews-et Kiyaghneghmun qaatkutngalghiit .
Naken nunaneng tagiiqluteng Jerusalem-eghmiingughquutkat .
§ Nagaquusameng sulugllagmeng uplegutkiit ugpeqat qerngughfigitnun .
Kaasalghiimeng nakumiistun ugpeqat akuziteghllaguftut repall kukriqutkegkiit .
§ Saghiighayagusimiita pikat ,
“ Ukut akuzillghiit Galilee-ghmiinguut .
§ Naten ukut qamaglluta akuzillemtestun akuziit nallukngwaaqameggneng ?
§ Whaa whaantutut Parthia-ghmiit , Media-ghmiit , Elam-eghmiit , Mesopotamia-ghmiit , Judea-ghmiit , Cappadocia-ghmiit , Pontus-eghmiit , Asia-ghmiit ,
§ Phrygia-ghmiit , Pamphyllia-ghmiit , Egypt-eghmiit , Libya-ghmiit Cyrene-em tunganganeng pit , Crete-eghmiit , Arabia-ghmiit , whaa whaantutlu Rome-emeng laalightat Jews-et , Gentile-etlu maniguutkayuget Jews-estun .
Nagataput akuzillemtestun ungipaghtut Kiyaghneghem apeghiilleghllaganeng . ”
§ Qamagtengngwaaghluteng saghiighayagutkiitlu kukriqutkegkiitlu ugpeqat , enkaam ellmeggneng aapqughwaaghutkat ,
“ Saaqat ukut ? ”
§ Iwernga ilangita nenglaghyugsaatkumiita pikiit ,
“ Ukut yuget megheghllaguut ! ”
§ Peter-llu tawanlenguq apostle-elgutmini .
Nekevluni iglagtuluni yuget pikii ,
“ Jew-lgutemni , nagatngwaaqaghtengnga .
§ Megheghllagunighngaaghpesikut megheghllagunghitukut nutaanqun 9-eklaakanga unaanguluku .
§ Una whaten aneghtelleq Joel-em uuknaliqutkegkaqaa whaten :
§ ‘ Kiyaghneq pikaaguq , Kingulighni aghneghni Taghneghagka kayagsaghqaqagka tamaghhaanun yugnun .
Enkaam ighnesi , panisi uuknaliqsaghqaagut , nukalpigasi esghaghwaaghyaghqaagut , nanevgasi qavangughyaghqaagut .
§ Talwa qepghaghtemnun yugnunllu aghnanunllu Taghneghagka kayagsaghqaqagka uuknaliqesqelluki .
§ Yugnun esghaghtesaghqaqanka sangwaat saghiighanalghiit qilagmillu nunamillu :
aakwh , keneq , agepsughllak ,
§ siqiineq mamlegsaghqaq , tanqiq kavighsaghqaq aawestun .
Tamaakut kingungitneng megnunapiglleghhii Atanghem nanqigtivigkaa aghneq piyaghqaaguq .
§ Iwernga aghneq taana kaatestegpenaan , kina alngunak seghevutesqelghii Ataneghmun yugulillengyaghqaaguq . ’
Tawaten Joel uuknaliqegkaaguq .
§ “ Israel-eghmiini , nagataghtengnga , liisimakegkaghsi Nazareth-eghmii Jesus , uglapiglluku allaaghlluwhaghtighllagaataqaalghii .
Kiyaghneghem tawaten pistekaqaa aghtughyaghqaanghilleghmikun elpesinun liitesqelluku ellminun nakmikegkaqutni .
§ Kiyaghneghem liisimalleghmikun tuunegkaqaa Jesus elpesinun piyukelleghpesistun pisqelluku .
Taagken elpesi qaquuraghtestaghsi tamaakunun waakigalngughnun Kiyaghneghem Liilightuusaanun .
§ Iwernga Kiyaghneghem tuqulleghmeng unguvaghtestekaqaa , itemutkaqaa tuqullghem asighqutellghaneng , talwa tuqullghem nuqneghpagningitkaqaa .
§ David-em akuzitkegkaqaa Jesus whaten :
‘ Esghaghaqaqa Ataneq sivumnilluku quunpeng :
unisigataanga , enkaangam seghleghmun qapragtesnaanghitunga .
§ Tamaaken apalluqluku qaamnaka quyaghllaguuq , akuzillghenka quyalleperewaaghmeng ayuqut .
Tuquyaghqaaghngaaghma sighimaknaqamken Ataneq ,
§ qayughllak uninnaanghitagken unguvasigka tuqumalghiini , talwa Seghleghqumangilnguum yugusii aghusnaanghitan .
§ Apeghtuqaqaghpenga kenlengilngughmeng unguvallengelleghqameng , whangamnisimanginalleghpek quyasteghllawaanga . ’ ”
§ Peter-em nagneghutkii ,
“ Jew-lgutemni , whateghlluwaaq apeghyugaqa sivuneghput David .
Liisimakaghput tuqukaaguq , lliivghallu naantulanga liisimakaghput .
§ Unguvanguluku Kiyaghneghem akeqegkaqaa ,
‘ Ipapestaaq kingunghen ataasiq igleghutiyaghqaaguq yugpeneng . ’
David-em uuknaliqistengutmineng liisimakegkaqaa Kiyaghneghem akequsaa .
Uuknaliqutkegkaqaa Christ-a tuqumalghiininnaanghinniluku talwa yugusii aghunaanghinniluku , unguvaqaaniluku tuqulleghmeng .
§ Taananguuq Jesus Kiyaghneghem unguvaghtekaa tuqulleghmeng enkaam whangkuta liisimakistenguukut .
§ Kiyaghneghem nekegtekaqaa Jesus aghenqigneghmikun , tawaten quulvaqaqaa .
Akeqelleghmitun Jesus , tuunegkaqaak Agleghnalghiik Taghneghak ellnganun , enkaam Jesus-em whangkunnun tuunaak .
Tamaakut saghiighanalghiit esghaqesi , nagaskesi Taghnegham aghtughyaghqaanghillghakun pillghuut .
§ “ David pikaaguq whaten :
‘ Atanghem pii Atanqa , Aqumi aghenqignemkun kenlanga kayaalqestellemnun anguyagten . ’
David mayuumangitutmineng qilagmun Jesus-etun , ellmineng akuzitkengngunghituq , akuzitkengngwaa Jesus .
§ “ Ungipaataghllamsi qamagllusi Israel-eghmiini , Kiyaghneghem ipapestaaq nakmikegkaqaa Jesus Atanghulukullu Christ-angulukullu .
Taananguuq Jesus qaquuraqaghsi ! ”
§ Yuget nagalluku Peter , seghleghyugllakat enkaam Peter-llu apostle-elgutangillu aaptekiit ,
“ Ugpeqaalgutemnni , sanaqesta ? ”
§ Peter-em kiimsiqii ,
“ Avuteghqellusi , seghleghqennanighlusi qiivitek Kiyaghneghmun , paaptaayeteklu Aatghakun Jesus Christ-am , seghleghqellesi seghevutellengesqelluki , enkaam Kiyaghneghem tunusakek Agleghnalghiik Taghneghak allgeghtekek .
§ Ataneq Kiyaghneghput tawaten piyaghqaaguq , qayughllak akequsaqegkaqaak Taghneghagni elpesinun , kinguneghpesinun , kitumunllu alngunak uyavaghpansaghngaan tuqluqaminun . ”
§ Peter-em tawatenginaq pigpenaki wata sameng allaaghhiinaghmeng pikii .
Kelengasaaqiillu ,
“ Kiyaghneghem aghyuughyaghqaqii seghletun pistet , enkaam ellngistun seghletun pigpenasi luuraq elpesillu aghyuughyaaghiisi . ”
§ Taagken ugpeqilghiit ungipaaneng paaptaayekat .
Enkaam tawani aghneghmi 3,000 yuuk ilatkaq ugpeqanun .
§ Ugpeqat iiwleng qerngughutngulghiit liinnaluteng apostle-eneng .
Christ-akun anglegutkullghiistun kiyaghtaaghet , neghaqelghiit , yughaghaqelghiit qerngaghmeng .
§ Apostle-et uglaghngaan allaaghlluwhaghtikaalghiit Kiyaghneghem aghtughyaghqaanghillghakun .
Enkaam qamaglluni saghiighayukaalghii , tallughyagutkaqegkangatlu Kiyaghneq .
§ Ugpeqat qamaglluteng nagneqaalghiit ataasistun , saghyateng atunem atuqluki .
§ Akikluki nunatengllu saghyatengllu , allgeghtateng manit tuunaqegkangit sameng aklulghiinun .
§ Aghhutanga tamaghhaan qerngughutaqelghiit Temple-mi .
Neghelgutengllaghaqluki ilateng , quyakusiqinaghluki neqeteng upughatusiqaqegkangit .
§ Kitumun alngunak piniqnighllaget , usuqumanginaghaqegkangatlu Kiyaghneq .
Aghhutanga tamaghhaan Atanghem yugulingukangi yuget , enkaam ugpeqat nulamanginaqat .
