§ Agrippa-m pikaa Paul ,
“ Taawa mesighaghyaghqaaghtuten , saaqsin akuzi . ”
Paul-em iiggeni nengugulluki , pikaa ,
§ “ Umiilegmi Agrippa-mi , aghneghmi whani elngaatall aneghneghtunga sivugpeni mesighaghnaqelghiinga Jews-et anaggutelqennikangitneng ,
§ qayughllak nallukenghitngwaaghaten Jews-et nangaghneghitlu apalluqutkaqegkangitlu .
Enkaam nangllegsipigllunga aaptamken nagataghtesqellunga .
§ “ Nunamnilnguutlu Jerusalem-emelnguutlu qamaglluteng Jews-et liisimakaat kiyaghtaalqa anglinghhaatemneng ima .
§ Apeghyugyaqumegteggu liisimakegkaghteng apeghnayaghaatnga iiwleng qaatkutngalghiinga Jews-et Liilightuusiitnun .
§ Whaa Jews-et tagistaatnga whavek nanqigtesqellunga qayughllak neghyukngukegka Kiyaghneghem unguvaghtilleghqaa tuqukaneng akequsaqegkaa sivunemnnun .
§ Taanata akequsaq qula maalghuk siipneqelghiit ramkemta neghyukegkangat allgeghhnaluku , elngaatall maniguutnguluteng Kiyaghneghmun unugtuumaan , aghneghtuumaan .
Umiilegmi , iwernga taana ataasiq neghyukilleq apalluqluku Jews-et nanqigtesugaatnga .
§ Sangafsi sumeghtaghaghaqetsi Kiyaghneq unguvaghtipagninginniluku tuqukaneng ?
§ “ Sivunghani agani ugpeqepigtekaqaqa kipullginaalleghllaka elqughutnganiluku aatghaneng Jesus-em Nazareth-eghmiim .
§ Tawaten pikaagunga Jerusalem-emi .
Chief priest-eneng pilleghqangegkaagunga anusimingllaghtesnaluki ugpeqalghutet .
Tuququghnaqngatki itagnaqepigtekaqanka tuqutesqelluki .
§ Uglaghngaan aghyuughtestekaqanka tamaghhiitni synagogue-nni , whatenllu pisnaqutkegkaqanka ,
‘ Ugpeqnaniimaaqa Jesus . ’
Ugumiyagutepigtekaqanka repall malighqaqaqanka talwa Gentile-et nunangitnun amyuutkennaluki .
§ “ Tamaaken apalluqluku Damascus-etunga pilleghqalighlunga , qelellelighlunga chief priest-eneng .
§ Umiilegmi , igleghtaaluta aghneq qukaghitaquqlu esghaghaqa nighuk nighugataghalghii siqineghmeng , kuukgullghii qilagmeng pamaken .
Elngaatall nighupiglluni kuukgutkaaguq uvitemnun , igleghalgutemnunllu .
§ Qamaglluta ulleghaatukut nunamun .
Taagken ma nagaqughaqa whaten pilghii Hebrew-ghmiistun ,
‘ Saul , Saul !
Sangama amyuutkesinga ?
Aqnighquuguten elpeneng amyuutkilleghpegun , tawateghpigaq ox-em aqnighqullghatun ketngighqulleghmikun yugmi maghyaghquusii . ’
§ Aaptaqa ,
‘ Kinanguzin Ataneq ? ’
Atanghem kiimsighaanga ,
‘ Jesus-nguunga , amyuutkegken .
§ Nekevi .
Aliighvikamken qayughllak nakmikamken qepghaghtengulutenllu liisimakistengulutenllu .
Apeghnaketen tamaakut esghaaqaghten aghneghmi whani , tamaakutlu kelgusaghqanka kinguvaqun aliighvikegkumken .
§ Yuguliiqnaaghamkenllu elpek katam yugpeneng , Gentile-enengllu .
Ellngitnun kayaggnaqngwaamken
§ esghaghtestesqelluki , tunulluki mamlegmeng qiivesqelluki nighughmun , tunulluki Tughneghaam aghtughyaghqaanghillghaneng qiivesqelluki Kiyaghneghem aghtughyaghqaanghillghanun .
Taagken Kiyaghneghem seghevulleqii seghleghqellghitneng , ilalleqiillu tamaavek aaftekaminun ugpeqillghitgun whangamneng . ’
§ “ Umiilegmi Agrippa-mi , qaatkegkaqaqa taana esghaghwaalqa qilagmeng .
§ Sivuklunga ungipaqiinga Damascus-mi taagken Jerusalem-emi , tamanganillu Judea-mi .
Ungipaqiinga Jews-enunllu Gentile-enunllu avuteghqelluki seghleghqennanighluki qiivesqelluki Kiyaghneghmun , pinitunllu pisqanka ipapighqutkesqelluku avuteghqelluteng seghleghqennaniimatangi .
§ Tawaten ungipaqilqa apalluqluku Temple-mi Jews-et tugulunga tuqunnaqutkegkaqaatnga .
§ Iwernga Kiyaghneghem kayusiitaqaanga whavemun kenlanga , enkaam sivugpesigun nekevlunga aapghaqa Christ-a pingwaaghllagnunllu ukavantalghiinunllu .
Aapqaqa taananguuq ataasiq uuknaliqistetlu Moses-emllu uuknaliqutkegkaat .
§ Pikaagut Christ-a ikfiqepestaaghlleqniluku enkaam sivuliiluni unguvaghyaghqaaniluku tuqulleghmeng .
Apeghyaghqaanilukullu nighuga yugulillghem yugnunllu Gentile-enunllu . ”
§ Paul mesighaamaluku Festus-em akilghuughllakaa ,
“ Paul , nallungughtuten !
Liitelleghllagpek nallungughtestaaten ! ”
§ Iwernga Paul-em pikaa ,
“ Governor Festus-mi , nallungughtellghitunga , liisimalunga ipameng akuzinguunga .
§ Umiilgem Agrippa-m liisimakngwaaghaa tamaana enkaam tetugpenaan aleghqughaqa .
Liisimakaqa nagaquqaqii qamaglluki tamaakut qayughllak aksaqluku pikaanghitut .
§ Umiilegmi Agrippa-mi , ugpeqaqsikii uuknaliqistet igaqegkiit ?
Liisimakamken ugpeqaqaten ! ”
§ Umiilgem Agrippa-m aaptekaa Paul ,
“ Sumeghpenii-i whaa takesqughhaan aleghqughlunga ugpeghtesnaqsingaa Christ-ameng ? ”
§ Paul-em kiimsiqaa ,
“ Takesqughhaaghngaan , nalighmeng taakluku aleghqughyaghngaamken yughaatkengngwaamken Kiyaghneghmun ugpeghesqelluten .
Ellnginaghpek yughaatkengngunghitamken , yughaatkengngwaamsi qamagllusi nagallghiini whangamneng aghneghmi whani , whangamtun lliighesqellusi iwerngaqun qiipraghutngunasi ! ”
§ Taagken Umiilek Agrippa , Governor Festus , Bernice , tamaakutlu ilangi nekevuutkat .
§ Aanluteng ellmeggneng aleghquutkat ,
“ Uumun yugmun sameng apalliitukut tuqutusighqameng nalighmeng anusimingllaasighqameng . ”
§ Agrippa-m pikaa Festus ,
“ Aanesnayaghaghput Umiilegpigaghmun nanqigtesqelluni pikaanghisaqan . ”
