§ Tallimat aghneghet atughluki High Priest-a Ananias , ilangillu siivanlleghet , akuzistekaghqaatlu Tertullus , kaatkat Caesarea-mun .
Nanqigtivigmi Governor-mun Felix-mun aapqiit Paul-em seghletun pillghi .
§ Tuqlughyatni Tertullus pikaq , “ Angellemni Governor Felix-mi , elpek apalluqluten nekeggmellelguukut nunamnni qavngarugllaggaaneng .
Tamaakutlu kiyaghtellemnni allangughquqaghten pinightut .
§ Salleghpenun tamaghhaanun iyamsiqayugllaguukut .
§ Kimaawisnayukamken takestaaghhaaluku akuzinaqunga , iyamsiqayugvikamken nagannaqegkefkut .
§ Una yuuk Paul seghleliighqistenguuq .
Seghleliighqaqii qamaglluki Jews-et naansaghngaata .
Maghyaghqughtekaat Jesus-em Nazareth-eghmiim maligsaaghtengita .
§ Talwa sakusiiqnaqegkaqsaghaa Temple-a , iwernga tugukaqaghput .
§ Nanqiggnaqegkaqsaghaghput liillightuusamta pillghatun , taawanginaq pilluwaghtet umiilgita Lysias-em tagiluni pilluwaghteminun wayaghtestekaqaa whangkunneng .
Taagken qelghii avutkistengi elpenun tagisqelluki .
§ Governor Felix-mi , aapqughaaquvgu liigikelleqaten anaggunnilleput ipangutangi . ”
§ Jews-et ilatqaghtekat Tertullus-mun , akuzillghi qamaglluki ipangunikiit .
§ Taagken governor-em Paul akuzisqegkaa .
Enkaam Paul pikaq , “ Governor Felix-mi , quyaanga mesighaghnaqelghiinga elpenun , qayughllak liisimakamken qavngarugllaggaaneng nanqigtistenguuten whangkunnun Jews-enun .
§ Elpeni liigiksugnaghtuq ipangutanga akugaarugllak Jerusalem-etelqa maniguunnalunga Kiyaghneghmun .
§ Anaggunnistema liisimakaatnga aaghtiiraaghumangitaqa kina alngunak , qapraghqiimangitungallu yugneng Temple-mi , synagogue-nnillu , talwa nani alngunak Jerusalem-emi .
§ Enkaangam tawaten pimanighngaaghmegtengnga ipapighqennaanghitaat .
§ Iwernga apeghnaqaqa una elpesinun , manigughaqaqa Kiyaghneghat sivunemta maliglluku Tumanga Jesus-em .
Ukut yuget pikangat temnginguniluku .
Iwernga whangallu ellngistun ugpeqanka Moses-em Liilightuusii , uuknaliqistetlu igaqegkiit .
§ Anaggunnistemtunllu ugpeqaqa Kiyaghneghem unguvaghtesaghqaqii qamagtengngwaaghluki tuqukat pinighyaghngaata , seghleghuyaghngaata .
§ Enkaangam quunpeng kiyaghhnaqutkaqunga seghleghyugutkaghqiillunga Kiyaghneghmunllu yugnunllu .
§ “ Qafsinegyak ayumiqulleq atughluku qantaghaqunghhaq uteghnightunga Jerusalem-emun manilinnaluki aklumalghiit Jews-elgutenka , aghqerraaghnalungallu Kiyaghneghmun .
§ Pelungighsaneghmeng apeghiighlunga Temple-mi aghqerraaghumalunga , ilangita Jews-et Asia-meng pit esghaghaatnga .
Uvitka paaghqituqlu seghleliighituqlu .
§ Taakut Jews-et sangameng taginghitat ?
Sameng anaggusimakuma ellnginguyaghtut aapghistekaghqanka seghletun pillemneng iwernga aviitut .
§ Yeqay ukut whaanlenguut nagatkaqaatnga mesighaghaqngama Jews-et agghivigitni , apeghlitgu anaggutelleghmeng naalkefikumakumegtengnga .
§ Entaqun ellngitni seghleghuuq whaten piiqngamki , ‘ Nanqigtaghpesinga qayughllak ugpeqegkenka tuqukat unguvaghyaghqaaniluki . ’ ”
§ Iwernga Felix-em , liisimakngwaaghluku kiyaghtaalleq Jesus-em apeghtuusaa , wintakusitkaa nanqigtegpenaan Paul .
Pikaq , “ Pilluwaghtet umiilgat Lysias kaaskan agghitkelleqaqa Paul . ”
§ Taagken umiilwaaghmun kayagutkaa Paul kelengakesqelluku , naqam anusimingllaghtesnaniqaa .
Ighsakesnaniqiillu ilakumtaaghita sameng taginneghatgu aklukegkaaneng .
§ Qafsinat aghneghet atughluki Felix-em Jews-a nuliini , Drusilla , kelqelluku tagikaq .
Tagsiqlighluku Paul , nagatkaak ungipalghii ugpeqilleghmeng Jesus Christ-akun .
§ Paul-em akuzitkesaki ukut : pinitun kiyaghtaalleq , nuqenneghtulleq , Kiyaghneghemllu nanqigtilleghqaa tamaghhaanun .
Governor Felix-em alingluni pikaa , “ Aanelghaatenʼngam , alla aqfasleqamken pilleghqangegkuma . ”
§ Tawani pilleghmi Felix neghyunguyalghii Paul-mun manililleqniluni pegtekumigu .
Tamaaken apalluqluku tagsiqlighaqegkanga mulutegpenaan aleghquunnalutek .
§ Taagken maalghuk ayumiqullghek atughlukek , Porcius Festus governor-ngughtekaq .
Iwernga Felix-em efqughsugluki Jews-et Paul unitkaa paninang qiipraghusighngaluku .
