§ Paul Derbe-tkaq enkaam taagken nagneqaq Lystra-mun , tamaani nallaqaa ugpeqaq yuuk aatqelghii Timothy-meng .
Naangallu ugpeqaalghii Jews-a , naqam atanga Greek-a .
§ Ugpeqat qamaglluteng Lystra-melnguutlu Iconium-emelnguutlu akuzitkaqegkangat Timothy piniipiggniluku .
§ Paul-em kelqesukaa Timothy kayutnguluku enkaam circumcise-estekaa .
Tawaten pistekaa tugukliisqelluku Jews-enun , qayughllak tamaanlenguut Jews-et liisimakegkangat atanga Greek-ngulghii .
§ Taagken igleghanguluteng neghllagnun kaanneghmeggni ugpeqat qaatkutesqaqegkangit apostle-etlu , Elder-etlu liilightuusangllaqiitnun Jerusalem-emi .
§ Enkaam ugpeqat wata ugpeqiighataghaqat , nulamanginaqatlu aghhutanga tamaghhaan .
§ Paul-enkut igleghtekat akulegkenkun Phrygia-mllu , Galatia-mllu , qayughllak Agleghnalghiim Taghnegham ungipaghtesimangilkangi ungipameng Asia-mi .
§ Tughwaaghluteng Mysia-mun nagneghnaqegkaayalghiit Bithynia-mun , iwernga Jesus-em Taghneghagkenka pisneghitkii .
§ Enkaam Mysia naghughlluku tesamavek Troas-mun pikat .
§ Unugmi tawani Paul-em esghaghwaalleghqun esghaqaa yuuk Macedonia-ghmii tagsighralghii .
Yugem maniguutepiglluni pikaa , “ Tagiluten Macedonia-mun kayusiitaghtikut ! ”
§ Legan Paul-em esghaghwaallghan kingunganeng yataaghqukut Macedonia-mun pinaluta , qayughllak liigikegkefut Kiyaghneghem ungipaqisukanginkut Pinilghiineng Ungipaneng tamaani .
§ Enkaam telanangameng nangaqaghtukut Troas-meng Samothrace-mun .
Unaamingani Neapolis-mun piikut .
§ Taagken quutkun kaatukut neghllagmun Philippi-mun Macedonia-melngughmun Rome-eghmiit nelikiitnun .
Qafsinat aghneghet tamaantukut .
§ Tamaansimaluta Sabbath-ngughsagu mingllutem amigllagakun aanluta kiiwegnun piikut , Jews-et tawani yughaataqnayukata .
Aghnam ilangi tawantuteftut enkaam aqumuulluta aleghqughaput .
§ Ataasiq nagallghii Lydia-nguftuq , Thyatira-ghmii , akilpegaqayuk esnegrukegtameng qiipaghaghmeng , maniguutkayuk Kiyaghneghmun .
Atanghem liigikestengngwaaqii Paul-em akuzitangi Lydia-mun enkaam ugpeqegkii .
§ Qamaglluteng nengllugutkullghiit paaptaayeyameng Lydia-m aqelqangllaghiinkut , “ Sumeghpesini ipapik ugpeghumakuma Ataneghqun , whangkunnitaghhnayanghitsii ? ” Enkaam sagiqusinkut ellngitnitukut .
§ Ataasimi aghneghmi kiiwem esnenganilngughmun yughaatfigmun aglaamaluta , nallaghaghput qepghaghtelaaq aghnaghaq ilumikun tughneghalek .
Taam tughneghaam uuknaliqutkestaqegkangi sangwaat sayaghqat sivutghulluki .
Enkaam piliitestengita aklungighisiqngukangat .
§ Taam aghnaghaam maligsaaghiinkut Paul-llu whangkuta akilghuumaghmi , “ Ukut yuget qepghaghtekii Aangelleghpigaam Kiyaghneghem !
Ungipaataqiisi naten yugulillengelleghqameng ! ”
§ Qafsinegllak aghneq tawaten piiq .
Qenwatlu Paul-em qinuyagulluku tughneghaq ilunganilnguq qiivluku pikaa , “ Aatghakun Jesus Christ-am qelghamken aanesqelluten ellnganeng ! ” Tawaninginaq tughneghaq ilunganeng aanegkaq .
§ Piliitestengita liigiksamegteggu allgeghututkesaghqaananiimatseng aghnaghaq , Paul-enkuk Silas-enkuk akuqaqagket .
Qamughsiighmeng aglaatkagket igleghutistenun akilpegaghvigmelngughnun .
§ Taagken igleghutistet aglaallukek Rome-eghmiit nanqigtistengitnun pikiit , “ Yugek ukuk Jew-nguuk , seghleliighqiinguuk maani .
§ Apeghtughiiquk kiyaghtaalleghmeng whangkuta Rome-eghmiini liilightuusamta iinghutkiitneng .
Tamaaken apalluqluku apeghtuusiik atuqnaanghitaput . ”
§ Enkaam yulghun ilatqaghtaalluni sughukagket Paul-enkuk Silas-enkuk .
Nanqigtistet qelghutkagket aatkiik qesugumeng mataghqughluki anagulghesqellukek .
§ Anaguleghtaaneghmeng taaqlukek anusimingllaghvigmun kanaghtekagket .
Taagken anusimingllaghvigem umiilganun maghqatutngwaaghesqegkagket .
§ Anusimingllaghvigem umiilgan tawaten kayagsatni iluklighpigaghmun qamavek kanaghtekakek .
Taagken umughllagmeng unaghsimeng tukughusighlukek , maghqatkiit taakut tukughutet qapragyaghqaagpenakek .
§ Nani tamaani unugem qukaani Paul-enkuk Silas-enkuk yughaamaagmek ilagaqak usuqilleghmeng Kiyaghneghmun , anusimingllaghat tawanlenguut nagatkagket .
§ Nuuskagllagan nuna tuyepeghtaqaq , repall anusimingllaghvik tunemaghtuumaan aghulatkaa .
Tawaninginaq amiget qelpeghaghtaatkat , anusimingllaghanengllu qiipraghutet ilefkaghaghtaatkat .
§ Anusimingllaghvigem umiilga taghtughyalghiimi , amiget qelpatuteftut .
Sumeghmini anusimingllaghat qimaguusimaniluki savigpani nusugluku ellmineng tuqunnaqegkaq .
§ Iwernga Paul-em iglagtupiglluni pikaa , “ Tuqunnaqegpenang elpeneng qayughllak qamaglluta whaantutukut ! ”
§ Anusimingllaghvigem umiilga keneghmeng tungsighluni iitqaghtekaq .
Alingruughem ungelegsimaghmi Paul-enkuk Silas-enkuk manugkenkun segesqughtekaq .
§ Taagken aanututkellukek aaptekakek , “ Yugegni ukughtek , naten salunga yugulillengnayaghsinga ? ”
§ Pikaak , “ Ugpeqigu Ataneq Jesus enkaam yugulillengellequten , nengllugutetenllu yugulillengellequt . ”
§ Taagken Paul-enkuk Silas-enkuk ungipaqegkaak Ataneq ellnganunllu nengllugutanganunllu .
§ Tawani unugmi anusimingllaghvigem umiilgan ughvughteqii taakuk yugek anagulellghegkenka kiingik .
Taagken nengllugutkullghiit paaptaayenginaamaghmeng pikat .
§ Paul-enkuk Silas-enkuk ellmeggnun aglaallukek neghestekagket .
Nengllugutkullghiit quyateghllakat qayughllak ugpeqegkangat Kiyaghneq .
§ Aghsagu Rome-eghmiit nanqigtistengita kevgaqegkiit umiilwaateng ungipaasaghtiisqelluku anusimingllaghvigem umiilga whaten , “ Paul-enkuk Silas-enkuk aanestikek . ”
§ Enkaam anusimingllaghvigem umiilgan Paul pikaa , “ Nanqigtistet kayagutiistek aaneslamtegnguq enkaam aanelghaatek , aghulaqitek nekeggmellutek . ”
§ Iwernga Paul-em umiilwaaghet pikii , “ Rome-eghmiingughngaamtung yugtuqami anaguleghtaakaqiinkung , talwa ipapighqutkegpenaan sameng anaggusimatfung .
Taagken anusimingllaghiinkung .
Enraghngam whaa maaten aksaqluku aanesnaqinkuung ? Yeghlegillu !
Ellmeggneng nanqigtistet tagiluteng aaneslinkung . ”
§ Paul-em tawaten piyisteng umiilwaaghet ungipaasaghtuqiit nanqigtistet .
Enkaam nanqigtistet alingegkat Paul-enkuk Silas-enkuk nagaqughlukek Rome-eghmiingutkek .
§ Taagken takulukek qivghuklukek aanestekagket anusimingllaghvigmeng , aghulaqesqegkagketlu .
§ Enkaam Paul-enkuk Silas-enkuk anusimingllaghvigmeng aanyamek , Lydia-nkunun pikak .
Tawani laalighfikluki ugpeqat kayemluki aghulaqegkak .
