§ Unisamteki ugpeqat angyaghpagmun uuglluta nangaqaghtukut Cos-mun .
Unaamingani Rhodes-mun kaalluta taagken nagneghtukut Patara-mun .
§ Tawani angyaghpagmeng naalkutukut Phoenicia-nnaqelghiimeng enkaam uuglluta aghulaqukut .
§ Esghaghyamteggu qiighqaq Cyprus uughqangakun nagneghtukut Syria-m esnengakun Tyre-mun .
Tawani usingighaat angyaghpak .
§ Tamaani ivaghluki ugpeqat naalkesamteki ellngitnitukut ataasiq santilleq .
Agleghnalghiignekun Taghneghagnekun ugpeqat Paul Jerusalem-etesnaniqaat .
§ Aghulaqsaghqaaghtengngamta ugpeqaalgutemta nulighqullghiit , avaqutaqullghiit maligtiinkut esnamun .
Tawani segesqughquulluta yughaatukut .
§ Taagken uugtukut angyaghpagmun , qaniighisteput nemeggnun aglaghtuutut .
§ Aghulaqluta Tyre-meng kaatukut Ptolemais-mun .
Tamaani quyakluki ugpeqaalguteput ataasiq aghneq ellngitnitukut .
§ Unamingani Caesarea-mun kaalluta Philip-enkunitukut evangelist-emi .
Maaghraghvinleqegkangat nakmikegkat kayutnguluki .
§ Estamaneng panilek ugiighumangilngughmeng , qamaglluteng uuknaliqistet .
§ Salin tamaansimaluta uuknaliqista Agabus , Judea-meng kaatuq .
§ Whangkunnun tagiluni Paul-em tafsinga iikluku asighqelluki iteganillu iiggenillu piinkut , “ Agleghnalghiik Taghneghak piik , ‘ Jerusalem-emi tafsim uum yumanga Jews-et asighqesaghqaqaat , taagken tuunelleqaat Gentile-enun . ’ ”
§ Whangkutallu ilangitallu yuget nagalluku Agabus tawaten pilghii ighlegaatkesaghaghput Paul Jerusalem-etefqaan pisqelluku .
§ Iwernga Paul-em piinkut , “ Sangafsi qiyamaghpesi tawaten pistengnga ? Seghleliighqaghpesinga ! Whaa apeghiighwaaghlunga ayuqunga asighqesaghqaalunga Jerusalem-emi , talwa tuquyaghqaalunga apalluqluku Ataneq Jesus . ”
§ Paul sagiqsan iilqayagutaghput enkaangam piighput , “ Yeqay Atanghem piyukellgha apeghiighli . ”
§ Enkaam qafsina aghneq atughluku yataaghqelluta aghulaqukut Jerusalem-emun .
§ Ilangita ugpeqat Caesarea-ghmiit maligtiinkut , kaasamta Jerusalem-emun aglaatiinkut tukughqamnnun Mnason-enkunun , Cyprus-eghmiimun .
Ugpeqaqsuwhaaghteggun maligulluni ugpeqegkaa Jesus .
§ Jerusalem-emi ugpeqaalgutemta quyakluta upughatiinkut .
§ Unaamingani Paul maliglluku esghaghyaghtughyaqefut James , Elder-etlu qamaglluteng tawanteftut .
§ Paul-em quyakegkii .
Taagken ungipaatkii tamaghhaaneng Kiyaghneghem apeghiillghaneng qepghalleghmikun Gentile-enilluni .
§ Nagalluku usuqegkaat Kiyaghneq .
Taagken pikaat Paul , “ Ugpeqaalgutemni , liisimakan uglapestaaghllaget Jews-et ugpeqaat Christ-a .
Elngaatall qaatkusimanginaghyugaqutlu Moses-em Liilightuusaanun .
§ Ungipaataqiinnguq apeghtughaqatennguq qamaglluki Jews-et , Gentile-et nunangitnilnguut qaatkutefqiita Moses-em Liilightuusaanun pisqelluki .
Piiqatenllunguq ighneghit circumcise-enghisaghngaata , talwanguq atuqesnanighaqan Jews-et kiyaghtaallghat .
§ Kaasimaniluten nagaqupestaaghnaqngwaaten .
Sanaqestangam ?
§ Itagnapiggnayaghtuq pisqellemtestun piyaquvek .
Estamat yumta apeghiighyaghtungestaamiit akeqilleghteng Kiyaghneghmun .
§ Elpeklu maliglluki Temple-mun ukmangighyaghtaa Moses-em Liilightuusaan qelellghatun .
Tukfighnaketenllu teghikusat aghqutkaghqasi enkaam aghqerraghhaasi Kiyaghneghmun .
Taam kingunganeng yuget taakut taawa meqestengngwaaghluteng qigughyaghqaaghllequt Liilightuusat pisqellghistun .
Elpeklu ukmangiquvek qamaglluteng Jews-et liigikelleqaat qaatkutngallghen Moses-em Liilightuusaanun .
Liigikelleqaatlu nagaquqaghteng tamaana temngingutanga .
§ Taakut Gentile-et ugpeqiit ungipaatkaqaput latatgun qaatkesqelluki ukut , ‘ Neghegpenasi neqmeng aghqutkegkameng kiyaghnengllaqanun .
Neghegpenasi aawmeng .
Neghegpenasi qemitkameng teghikusameng .
Nuqetaqiteklu sex-kun seghleghqelleghmeng . ’ ”
§ Enkaam unaamingani Paul ukmangighyaghtuqaq Liilightuusat pisqellghistun maliglluki estamat yuget ukmangighyaghtulghiit .
Taagken Paul Temple-mun iteghluni priest-et pikii , “ Santilleq atughluku estamat yuget ukmangighsalleghteng apeghiighnaqaat Liilightuusat pisqellghistun .
Tukfighlleqanka teghikusat aghqutkaghqiit enkaam aghqerraaghutaataqaghnakesi taakut yuget . ”
§ Iiwenllu santilleq naangnaqaquq taakut yuget ukmangighsallghat , Asia-meng pit Jews-et esghaqaat Paul Temple-melluku .
Aga akuqaghluku akilghuukat ,
§ “ Israel-eghmiini , tagiightekqun ! Una yuuk navek alngunak pineghmini seghlequughaqiinkut Jews-eni whangkuta , Liilightuusaputlu .
Wataqaaghaq seghleghataghaaguq tagitaqngamiki Gentile-et Temple-mun Liilightuusat iinghutkiit .
Sakusiiqaqaallu una agleghnalghii Temple-a . ”
§ ( Tawaten pikiit sumeghmeggni Paul-mun Gentile-a itghusimaniluku Temple-mun , qayughllak Jerusalem-emi esghaqaqegkegket Trophimus-enkuk qerngaghmellukek .
Trophimus Gentile-ngulghii Ephesus-eghmii . )
§ Jerusalem-eghmiit ugumiyugllakat , ketanqusnaq aglaghtuutkat Temple-mun akilghuusimaghmeng , seghleliighqiighllakat .
Temple-mi Paul akuqaghluku qamuqaat eslatmun .
Tawaninginaq kitum amigllaget uumkii .
§ Tuqunnaqutkumaluku Paul Rome-eghmiit pilluwaghtengita umiilgat ungipangegkaq qaga iingunaghmi seghleliighqiighllaguniluku .
§ Tawaninginaq Rome-eghmiit pilluwaghtengita umiilgat kelqegkaq umiilwaaghnengllu pilluwaghtenengllu enkaam aqfaasnaq aglaqat .
Yulghuteghllaget esghaghluki pilluwaghtet qevuutiighnaniqaat Paul .
§ Taagken pilluwaghtet umiilgita tuguluku Paul asighqestekaa malghugneghneng qiipraghutneng .
Pilluwaghtet umiilgita aaptekii , “ Kinangaawa una yuuk ? Samaa ? ”
§ Ataasikun akilghuumeng kiimsiisaqmegteggu repall umiilgem liigikenghitkii sameng pitangi .
Enkaam pilluwaghtet umiilgita yugminun aglaatesqegkaa Paul pilluwaghtet mangteghiitnun .
§ Tutemqiiraaghnun kaatulluku pilluwaghtet kefkaat Paul , qayughllak yulghuteghllaget suugllugughteghllalghiit .
§ Yulghuteghllaget maliglleghaatkaat akilghuusimaghmeng , “ Tuquteggu ! ”
§ Pilluwaghtet itghunnaqngatni Paul-em aaptekaa pilluwaghtet umiilgat Greek-estun , “ Aleghquqaghnayanghisikaan ? ” Kiimsiiqaa , “ Awii Greek-estun akuzikayuguziin ?
§ Taanangunghisiin Egypt-eghmii qavnganghhaq qerngughtikaq yugmeng awiinnaluku Rome-em kavemenga , kilgaanun aghulaqutkii 4,000 yuget atelget , Yugtaghtet ? ”
§ Paul-em kiimsiiqaa , “ Jew-nguunga , Cilicia-ghmii , allgeqaagunga neghllagmi Tarsus-mi .
Aleghquqaghnayanghisingii yuget ? ”
§ Pilluwaghtet umiilgita angeghqumaksatni , Paul nekevluni tutemqiiraaghteggun iiggeni nengugutkii nepighesqelluki .
Enkaam qallegnanighyata aleghquqii Hebrew-stun .
