1-3    Saul-em itagnaqegkaa Stephen-em tuqutellgha. Yuget piniqingalghiit Kiyaghneghmeng lliifqaat Stephen qiyakeghllagumaan. Taagken aghneghmeng kenlanga amyuutkeghllagyagutkiit ugpeqat Jerusalem-emelnguut. Saul-em elngaatall amyuutkegkii ugpeqat naangesqelluki. Iitghaqluni nengitnun qamughsiighmeng aanuquqii aghnatlu, yugetlu anusimingllaghtesqughnaluki. Qamagtengngwaaghluteng ugpeqat, pelleghmun qimaguutkat nunanun Judea-melngughnunllu, Samaria-melngughnunllu, apostle-nginaghhaat qimagumangilnguut.
Tamaakut ugpeqat qimaguutkat tamanganun ungipaqikat Pinilghiineng Ungipaneng naansaghngaaghmeng.
Philip Samaria-lluni ungipaqegkaa Christ-a, allaaghlluwhaghtighllagaataqaqlu.
Enkaam yuget nagatngwaaqaqegkangat esghapagluki allaaghlluwhaghtillghi.
Uglapiglleghhiineng yugneng aanesquqii tughneghaat akilghuungitgun. Tamaakutlu piyugigalnguut, uniiqatlu naallghuquqii.
Enkaangam Samaria-ghmiit elngaatall quyaghllakat.
Samaria-minguq taawa alignalghii yuuk, aatgha Simon. Salin Philip kaatellghilluku alignaghtaalleghmikun saghiighayugtaqegkangi yuget, qukaayugtaqelghiillu aghtiiganniluni.
Enkaam qamaglluteng tamaanlenguut, pingwaaghllagneng, ukavanlleghpigaghnun nagasukestaghluku ayuqegkangat. Pikaat, “Una yuuk aghtughyaghqaanghillengeghllakaaguq Kiyaghneghmeng.”
Yuget nagasupiglluku ayuqegkangat, qayughllak qavngarugllaggaaneng allaaghlluwhaghyugtekayugukangi alignaghtaalleghmikun.
Iwernga Philip-em ungipaqsaki Pinilghiit Ungipat Kiyaghneghem Ataneghpagullghaneng ayuqelghiit, Aatghanengllu Jesus Christ-am ugpeqegkiit ungipii. Tamaakut yugetlu, aghnatlu ugpeqilghiit paaptaayekat.
Talwa Simon-emllu ugpeqegkii. Enkaam paaptaayelleghmi kingunganeng maligsaaqaa Philip. Esghapagluku Philip allaaghhiinaghneng allaaghlluwhaghtiighaatalghii saghiighayukaq.
Apostle-et Jerusalem-emelnguut nagaqughluki Samaria-ghmiit ugpeghniluki Kiyaghneghem Ungipaaneng, kayagtekagket Peter-enkuk John-enkuk ellngitnun.
15-17    Samaria-ghmiit ugpeqiit paaptaayekat Aatghinaghhaakun Atanghem Jesus-em, naqam salin nalighhiiniita allgeghsigalkegket Agleghnalghiik Taghneghak. Peter-enkuk John-enkuk Samaria-mun kaallutek aglaqak ugpeqanun. Taagken saaftaqluki yughaatkaataqiik, enkaam Agleghnalghiik Taghneghak allgeghtekagket.
Simon-em esghapakakek apostle-ek, saafneghmegneki ugpeqat allgeghutaqelghiit Agleghnalghiigneng Taghneghagneng.
Enkaam apostle-ek pikakek, “Tukfighiighllanga aghtughyaghqaanghilleghmeng whangallu saaftekumki yuget allgeghutesqelluki Agleghnalghiigneng Taghneghagneng.”
Iwernga Peter-em pikaa, “Yeqay Kiyaghneghem naafqelliten manituumaghpek. Sumeghpenii-i Kiyaghneghem tunusaa tukfighlleqniluku pizigu?
Qepghalgusighinaanghituten, qayughllak sumeghtaghallghen anaggutngaaq Kiyaghneghem esghaamallghani.
Avuteghqelluten seghleghqusiqnanighhungam taana seghlepestaaq piyukellghen. Enkaam yughaa Ataneghmun luuraq seghevunnayukagu taana seghlepestaaq seghleghqellghen.
Taawa liigikamken aqinallelegllaguutenllu asighqengngaatenllu seghleghqelleghpeneng.”
Simon-em pikakek, “Yughaatkaghtegnenga Ataneghmun tawaten pilleghpesistun pifqaama pisqellunga.”
Taagken Peter-enkuk John-enkuk tistemunilutek, ungipaqilutek Atanghem ungipaaneng aghulaqegkak Jerusalem-emun. Samaria-mi igleghangulutek, nenun kaanneghmegni Pinilghiineng Ungipaneng ungipaghaqelghiik.
Taagken yaqulgan Atanghem pikaa Philip, “Yataaghqelluten ikevaam tunganganilengughnun tumenun aglaa paaghqillghanilngughnun, Jerusalem-emeng Gaza-mun ayuqelghiinun.”
27-28    Enkaam yataaghqelluni aghulaqegkaq. Taakwani tumangani esghaqaa Ethiopia-ghmii eunuch, Ethiopia-m Queen-ngan Candace-em, manimeng aflengakistenga. Jerusalem-emeng uteghnighaqeftuq neminun maniguusaghtughluni Kiyaghneghmun. Chariot-mikun igleghutkelluku atightughaqeftii uuknaliqestem Isaiah-m igaqegkii.
Agleghnalghiim Taghnegham pikaa Philip, “Chariot-ngan saaghwanun aglaghluten maligsaaghhu.”
Enkaam malighqaghluku nagatkaa atightulghii uuknaliqestem Isaiah-am igaqegkaaneng. Philip-em aaptekaa, “Liigiksikii atightuqaghten?”
Kiimsiqaa, “Naten liigikesqelluki piziki, wetkuqun kitum liigikestekaki whangamnun sameng piiqutangi.” Taagken uugtesluku saaghwmikun aqumesqegkaa.
Eunuch-em atightughaqeftii Kiyaghneghem akuzitangi whaten pilghiit: “Penniighet tuqusaghtunghisteng qalghiigatut, penniighaghaatlu qigunghisteng qalghiigatut, tawateghpigaq ellngallu sameng piighsimangilnguq.
Kayngusaakestaqngatgu igughistengitkaq. Unguvallgha kenletghuutestekaq nunami. Enkaam kitumngam aapghwaaghlleqaki seghleghtulangi yulgutangan tamaani pilleghmi?”
Eunuch-em aaptekaa Philip, “Ungipaataghtinga uuknaliqista ellmineng akuzitkaqaa, nalighmeng kina alla piiqagu?”
Philip-em piinliisiqluki Isaiah-am igaqegkii, ungipaatkaa Pinilghiineng Ungipaneng Jesus-meng.
Igleghutkelluku meghmun kaasamek eunuch-em pikaa, “Esgha taana meq! Sangwaangam eltuusiqelleqsikun paaptaayelleghqamnun?”
Philip-em pikaa, “Ipapighqelluten ugpequvek paaptaayelleqamken.” Eunuch-em kiimsiqaa, “Aa, ugpeqaqa Jesus Christ-a Ighneqaa Kiyaghneghem.”
Enkaam eunuch-em igleghutisteni aghuliighesqegkaa. Ateghlutek chariot-meng meghmun aatqak, enkaam Philip-em tawani paaptaayekaa.
Meghmeng uugsayek Atanghem Taghneghagkenka aghulaqutkaa Philip, enkaam eunuch-em alla esghamangitkaa, iwernga nagneqaq quyallelighllagluni.
Taana Philip piyalghiimi Azotus-meteftuq. Caesarea-mun aglaatkelluku nenun kaanneghmini Pinilghiineng Ungipaneng ungipaghaqelghii.
