Nani tamaani pilleghmi Umiilgem Herod-em amyuutkesagutkii ilangi ugpeqat.
John-em anglegutanga James tuqutestekaa savigpagkun.
Umiilgem Herod-em liigiksamigu Jews-eneng efqughtilleni tawaten pilleghmikun, qelghutkaa Peter tugusqelluku. (Tawaten pikaaftuq Neqenghaghqengnguluki Yeast-aliimangilngughmeng Neqekrangllameng.)
Peter tuguyatgu, Umiilgem Herod-em qelghutkaa 16-eghyagnun pilluwaghtenun kelengakesqelluku estamakaghtiita kipullgutaqluki. Yugtuqami nanqigsukaa kingunganeng Passover-em.
Enkaam Peter anusimingllaghvigmetestekaa. Iwernga ugpeqat yughaatkeghllakaat Kiyaghneghmun.
Peter qavaalghii maalghuk kelengakistek akulegkeni, petugngalghiillu malghugneghteggun qiipraghutetgun. Allameng anusimingllaghvigem amiga kelengakistelek. Whaa aghtekan Herod-em tagitesnaqngukanga yugnun nanqigtesqelluku.
Atanghem yaqulga aliighaghtekaq, enkaam nighuk kuukgutkaq anusimingllaghvigem ilunganun. Yaqulgem Peter tuuyngakun aghulalluku, teghtughlluku pikaa, “Egmiinaq maketen!” Tawaninginaq qiipraghutet ifkaquutkat iigganeng.
Taagken yaqulgem pikaa, “Pilugugluten kaamgegken aatikek.” Peter pisqellghatun pikaq. Yaqulgem pilaataqaa, “Qaasligken aallukek maligtinga.”
Enkaam Peter-em maligtekaa. Ugpequmangitngwaaqaqsaqanga aanutelleni, yeghlegi sumeghtaghaqaq esghaghwaaghniluni.
Sivuliitlu tuunglighhiillu kelengakistet naghughlluki kaatkak savikenghaaghmun amigmun. Amik ellmineng qelpeghyan, aanlutek igleghteghngaagmek tumetgun yaqulek aviitqaghtekaq.
Taagken Peter-em liigikngwaaqaa samatni enkaam pikaq, “Taawa ipanguftuq Atanghem kayagsimaa yaquleni iqitutesqellunga Herod-meng, Jews-etlu salleghqiitneng.”
Liigikluku samatni Mary-nkunun aglaqaq, John Mark-em naanganun. Tawani yulghun qerngughulluni yughaateghllagulghii qerngaghmi.
Peter eslaklighqun amigkun tenglugtughyan aghnaghaam qepghaghtem, Rhoda-m qelpeghusaghtuqaa.
Liisuqsamigu Peter-em menga, quyaghllagem angtalanganeng qelpeghutegpenaan, yeghlegi ilutmun iitqaghlluni aapqaa qakma Peter manughamenniluku.
Iwernga pikaat, “Temngi piiten!” Iwernga sagiqutkii ipanguniluku. Taagken pikaat, “Yaqulkenghitaguwha.”
Qakma Peter tenglugtuumanginaqaq. Qelpeghusaqmegteggu ellnganguftuq enkaam saghiighayukat.
Peter-em apaqukii qallegnaniisqelluki, enkaam ungipamsugutngwaaqii Atanghem aanutellghaneng anusimingllaghvigmeng. Pikiillu, “Aapqaghnakefsinga James-munllu ugpeqaalgutemnnunllu tawaten pimanilunga.” Taagken aanluni natmun pikaq.
Aghtaghaghaqaallu kelengakistet aviilngaqaat Peter, alingrughumaghmeng kukriqegkat samatanga.
Herod-em ivaghtesimayaqanga iwernga naalkumangitkaat. Enkaam kelengakistet aapqughaaghtesluki nalluksatgu tuququghtestekii. Taam kingunganeng Herod Judea-meng Caesarea-lluni tamaanteghraakaq.
Umiilgem Herod-em ugumiyaguteghllagukangi Tyre-eghmiitlu Sidon-eghmiitlu, iwernga tamaakumiit yuget kayagtekiit Blastus-mun akuzitunnaqaghtesqelluteng Herod-mun. Blastus igleghutistekegkanga Umiilgem Herod-em mangteghaghllagan. Kaalluteng aaptekaat Blastus akuzitutaghtesqelluteng umiilegmun. Tawaten pikaalghiit neqengnanighnayukameng Herod-em nunanganeng.
Tawani aghneghmi pivigkameggni Herod-em umiilgusit aatkani aatqughluki aqumluni aqumutaghllagegmikun akuzikaq.
Taaqsan akuzineghmeng yuget akilghuukat, “Yugunghituq akuzilghii, naliqaat kiyaghneghet!”
Tawaninginaq Atanghem yaqulgan qinuyugtesteghllakaa Herod, qayughllak tugukliqanga quulvalleq Kiyaghneghem pinga. Unguvaghmi kingugtaaghllagluni tuqukaq.
Taawa Kiyaghneghem ungipii mingisimanginaqat enkaam wata yuuk ugpeghtuutkaq.
Taakuk Barnabas-enkuk Saul-enkuk apeghiighyamegnegu qepghaqaghtek Jerusalem-emi, Antioch-mun uteghniqak kelqelluku John Mark.
 
