§ Apollos Corinth-melluku , Paul quutkun igleghakaq Ephesus-mun kenlanga .
Tamaani ilangi maligsaaghtet nallaghluki
§ aaptekii , “ Agleghnalghiik Taghneghak allgeghsimastekek ugpeghaqngafsi ? ” Pikaat , “ Nakaa , nallukngwaaghagput Agleghnalghiik Taghneghak . ”
§ Aaplaataqii , “ Samunmi paaptaayematsi ? ” Kiimsiqaat , “ John-em paaptaayellghatun . ”
§ Paul-em pikii , “ John-em paaptaayeghillgha avuteghqelluteng seghleghqennanilghinun ayuquq .
Pikaqiillu ugpeqesqelluku kingumineng tagiyaghqaq , taana Jesus-nguuq . ”
§ Nagaqughyamegteggu taana , paaptaayekat aatghakun Atanghem Jesus-em .
§ Paul-em saafsaqminiki Agleghnalghiik Taghneghak iitqak ellngitnun .
Taagken akuzikat allaaghhiinaastun ulustun , uuknaliqumaghmengllu pikat .
§ Entaqun qula maalghuk siipneqluku yuuk tawantuq .
§ Pingayuni tanqini Sabbath-a tamaghhaan Paul-em tetukaghpenani aleghquqii yuget synagogue-mi .
Aaghhnaqutkegkii , liigikesnaqutkegkii Ataneghpagullghaneng Kiyaghneghem .
§ Iwernga ilangi pineghllulghiit ugpeghyunghitkat , enkaam sivungitni yuget seghletun akuzitkegkaat kiyaghtaalleq Atanghem apeghtuusaa .
Enkaam Paul-em unitkii kelqelluki ugpeqat .
Taagken aghhutanga tamaghhaan Tyrannus-em apeghtughivigani , Paul-em aleghqughaqegkangi yuget .
§ Tawaten pikaq maalghuk ayumiqullghek , enkaam tamaghhaghmeng Jews-etlu Greek-etlu Asia-melnguut nagaquqiit akuzitangi Atanghem .
§ Kiyaghneq allaaghlluwhaghtiighaataqaq saghiighanalghiimeng Paul-kun .
§ Talwa ilangita yuget Paul-em kakegllugiitiillu , aatkiillu llineghmegteki qinuyugnun naallghutaqelghiit , tughneghaatlu ilungitnilnguut aanaqelghiit .
§ Ilangi Jews-et igleghangulghiit nunanun , yugneng aanesquungukangit tughneghaat .
Taagken Atanghem Jesus-em aatgha aanesquusiqnaqutkegkaqsaqangat .
Pikat , “ Qelghamken aanesqelluten taaggun ataasikun Jesus-kun Paul-em ungipaqegkaakun . ”
§ Sceva-m maaghraghvilek ighneghi tawaten pikat . ( Taana Sceva Jew-ngulghii high priest-a . )
§ Iwernga tughneghaam pikii , “ Liisimakaqa Jesus , liisimakaqa Paul , elpesi kinkungutsi ? ”
§ Taagken yugem ilumikun tughneghalgem qetgeghvikluki taakut yuget qevutiiqii , iknaqepigtutmineng qamaglluki avangilkegkii .
Enkaam mangteghaaneng aanqaghtalluteng qimaguutkat amsikaghmeng , kiitiqullelighluteng .
§ Qamaglluteng Ephesus-eghmiit , Jews-etlu Greek-etlu alingruughutkat taana nagaqughluku , enkaam aatgha Jesus-em wataqaaghaq quulvaqaat .
§ Uglapiglleghhiit ugpenghhaqaniit yugtuqami apeghraqiit alignaghtaalleteng .
§ Uglapiglleghhiit alignaghtaaqayuguyalghiit tagiquulluki alignaghtaaghusit igateng paneghquqiit yulghutet esghaamanghitni .
Igalghutet akitulesughyaqmegteki 50,000 silver drachmas-et akikeftiit .
§ Tamaana apalluqluku wataqaaghaq akuzitangi Atanghem mingitkat , enkaam uglapiglleghhiit ugpeqegkiit .
§ Kingungitneng tamaakut Paul qakiqniqegkaq Jerusalem-emun pinaluni , Macedonia-kunllu Greece-kunllu aagluni .
Pikaq , “ Jerusalem-etaghllunga taagken Rome-esaghqapestaaghuunga . ”
§ Taagken Paul-em kayutegni Timothy-nkuk Erastus-enkuk kayagtekakek aglaqestiisqellukek Macedonia-mun , ellnga Asia-metaghaqaq .
§ Nani tamaani pilleghmi uglaapiglleghhiit Ephesus-eghmiit elngaatall seghleliighutkegkaat kiyaghtaalleq Atanghem apeghtuusaqegkaa .
§ Tamaana seghleliilleq Demetrius-em silver-meng ulimastem piinliqaa .
Tawaten pikaq qayughllak ulimalgutkullghiit elngaatall maningllaasiqngukangit silver-meng ulimaaghet temple-engwaaghhaat .
Tamaakut temple-engwaaghhaat kiyaghnengllaqamun Artemis-mun maniguutfigestun ayuqelghiit .
§ Demetrius-em ulimalgutnillu ilangillu tawatelngughmeng ulimakayuget qerngughlluki pikii , “ Ukughsi yugni , liisimakaghsi elngaatall maningllaghaqukut qepghaqamnneng .
§ Iwernga esghapagaghsillu nagataghsillu Paul-em pillgha .
Piiquq kiyaghnengllaqat kiyaghnepigunghinniluki .
Enkaam uglapiglleghhii yuuk allangughqughaa maani Ephesus-mi , maaninginaagpenaan tamaghhaanillu Asia-mi piiquq .
§ Seghleghhalek sanghilkumta qepghaqaghput ukavaghllequq .
Liisimakaghsi qamaglluteng Asia-ghmiitlu nunataghhaanilnguutlu manigughaqaat aghnaq kiyaghneq Artemis .
Sanghilkumta yuget sumeghtaghaatkesagulleqaat temple-a megnuniinniluku , Artemis-emllu aangelleghllaga satngunanighllequq . ”
§ Taakut yuget nagalluku Demetrius elngaatall sakraakat , akilghuughllakatlu , “ Aangeghllagtuq Artemis-nga Ephesus-em ! ”
§ Mulugpenateng qamaglluteng Ephesus-eghmiit ketanqwaaghaatkat akilghuumaghmeng nallukeghngaaghmegteki saaqutangi .
Paul-em igleghalgutkek Gaius-enkuk Aristarchus-enkuk Macedonia-ghmiik tamaanlenguuk uvitangitni .
Ilangita yuget taakuk akuqaghlukek qamuqlukek ketarwakat qerngughutfigllagmun maliglluki yulghuteghllaget .
§ Paul iteghyukaayalghii yulghun aleghqughnaluku iwernga ugpeqat ighlekegkaat .
§ Talwa ilangita Asia-m igleghutistengita kevgaqutkaat ilakumtaaghteng Paul wataghllak itefqaan qerngughutfigllagmun pisqelluku .
§ Taakut qerngughutfigllagmelnguut wanlegi nepugllagughtekat .
Ilangi yuget sameng akilghuughllaget , ilangi sameng allaneng akilghuughllaget .
Kiyang allulluteng nallukegkangat sangameng qerngughusimatseng .
§ Taagken yuuk aatqelghii Alexander-meng , Jews-et apeghtughwaaghluku sameng pilleghqameng , akuziyaghtiisqegkaat sivungitnun yulghuteghllaget .
Alexander-em iiggeni nengugutkii nagatesqelluni yugnun .
§ Iwernga yulghuteghllaget liigiksamegteggu Alexander Jew-ngutanga , qerngaghllagmeng akilghuughllakat , “ Aangeghllagtuq Artemis-nga Ephesus-em ! ” Tawaten akilghuukat ketwhell maalghuk afluk .
§ Ataasim Ephesus-em umiilwaaghan nepiightesteqaghsamiki yulghutet pikii , “ Ephesus-eghmiini , tamaghhaghllagmi liisimakaa Ephesus aflengakistekaa aangelghiim Artemis-em temple-ngan , agleghnalghiimllu uyghagem ifkaqam qilagmeng .
§ Kitum alngunak aygughiknaanghitiinkut taakugneng aflengakestengutfut enkaam nepiightek .
Sangwaa temngighllak apeghiighvagilgafsigu sumeghtaghaghtek .
§ Taakuk yugek whavek tagitkaqagsi talwa sameng teglenghiteghngaayek temple-eneng , akuzitkenghiteghngaagnegullu sameng seghleghmeng kiyaghneghput Artemis .
§ Una nanqigtivigunghituq .
Demetrius-enkut qepghaghtekullghiit sameng apallulgukumeng nanqigtivigmun aglaghlit .
Tawani nanqigtistenun apeghnakangit apalluteng enkaam elngaatall avutkiiraaghhaat .
§ Wata sameng piyaghqalgukufsi sameng tamaaken qerngughutfigpigaghmi agghitkennakesi .
§ Tawaten piimsi qayughllak Rome-em umiilgita nagaququmegteggu una seghleliilleq aghneghmi whani , taana apalluqluku qaatkunneghinniluta liilightuusameggnun pinaqiinkut .
Samengʼngam pilleqesteki qayughllak apalliitukut seghleliighqiillemnnun . ”
§ Taam umiilwaaghem tawaten piluki aglaghtuutestekii .
