§ Tamaani aghneghni ugpeqat nulanguluki Greek-stun akuzikayuget Jews-et seghleghyukat , Hebrew-stun akuzikayugneng Jews-eneng , qayughllak ugingighaghtiiteng aklukegkiitneng tuunlaaghigalkangit . Enkaam yiillgikiit , “ Aghhutanga tamaghhaan uyegtistet palasqughhaan tuunaqiit whangkuta ugingighaput . ”
§ Tamaaken apalluqluku qula maalghuk siipneqluku apostle-et , qerngughlluki ugpeqat pikiit , “ Anaggullequkut pegtekumteggu ungipaqilleghput Kiyaghneghem akuzitanganeng uyegtistengughhnaluta .
§ Ugpeqaalgutemnni , tamaaken apalluqluku nakmikiteki maaghraghvinlek yuuk pinilghii , Agleghnalghiigneng Taghneghagneng imighngalghiit , peghqinelghiit , uyegtistengllaghlleqaput .
§ Tawaten pikumta whangkuta apostle-eni yughaamanginaghllequkut , ungipaqimanginaghllequkut Kiyaghneghem ungipaaneng . ”
§ Ugpeqat efquqegkiit apostle-et agghillghit . Enkaam nakmikegkaat Stephen , elngaatall ugpeqingaghllak Kiyaghneghmeng , imighngalghiillu Agleghnalghiigneng Taghneghagneng . Nakmikegkiitlu Philip-enkut , Prochorus-enkut , Nicanor-enkut , Timon-enkut , Parmenas-enkut , Nicolaus-llu Gentile-a Antioch-eghmii Jews-estun maniguusagutkaq .
§ Taakut yuget tagitkiit apostle-enun yughaatkesqelluki , naasqwitgun saafluki yughaatkegkiit .
§ Kiyaghneghem ungipii mingisimanginaqiit . Enkaam nulakaalghiit ugpeqat Jerusalem-emi , priest-elghutetlu ilalghutngit ugpeghtuutkat maligulluteng .
§ Stephen kayusillelegllagutminengllu aghtughyaghqaanghillelegllagutminengllu Agleghnalghiigneng Taghneghagneng allaaghlluwhaghtighllagaataqaq .
§ Taagken ilangita Jews-et , Cyrene-eghmiinguyalghiitlu , Alexandria-ghmiinguyalghiitlu aaghtiiraaghyaghtuqaat Stephen . Taakut yuget synagogue-ngita aatqeftaa , “ Itemutkat Qepghaghtelaaghet . ” Yuget Cilicia-ghmiinguyalghiitlu , Asia-ghmiinguyalghiitlu ilatkat taakunun .
§ Iwernga Stephen , Agleghnalghiim Taghnegham peghqinepiglluku akuzistekaa repall kiimsighpagningitkaat .
§ Tamaaken apalluqluku ilangi yuget aksaqluku akileghtuqiit iqlengiqutkesqelluku Stephen whaten , “ Nagatkaqaghput seghlequuqek Moses-enkuk Kiyaghneghenkuk . ”
§ Siivanlleghetlu , apeghtughikayugetlu Liilightuusaneng , ilangillu yuget nagalluteng iqlengiqellghitneng sakritutkat . Taagken aaghtiiraaghulluteng aglaatkaat Stephen agghistenun .
§ Taam kingunganeng yuget tagitkiit agghistenun iqlengiqutkesqelluku Stephen . Pikat , “ Stephen-em quunpeng seghletun akuzitkaqaa Temple-a , Liilightuusatlu Moses-em tuunegkii whangkunnun .
§ Nagatkaqaghputlu pilghii Jesus-emnguq Nazareth-eghmiim naafqelleqaa Temple-a , allangughlleqaallunguq kiyaghtaalleghput Moses-em apeghtuutkaa whangkunnun . ”
§ Qamaglluteng tawanlenguut esghaqaat Stephen-em gginaa kuukgullghii yaqulgem gginaatun .
