§ Saul Jerusalem-emelluni taawa paninang alingsiqukii tuququghnaqniluki maligsaaghtengi Atanghem .
Qenwat Damascus-esukaq , luuraq Jesus-em maligsaaghtengi yugetlu aghnatlu tamaannayukata .
Esghaqumiki taginnaluki Jerusalem-emun anusiminglliisqelluki .
Enkaam high priest-mun piluni latangllaatesqegkaq pilleghqalitesqelluni igleghutistengitnun synagogue-et Damascus-melngughnun , tawaten pinaluni .
§ Enkaam Saul aghulaqegkaq Damascus-mun .
Iiwenllu kaasaghtughaquq , qilagmeng nighugllagem kukegtekaa .
§ Uullghaghlluni nagaquqaa ma whaten pilghii , “ Saul , Saul , sangama amyuutkumanginaghsinga ? ”
§ Saul-em aaptekaa , “ Kinanguzin Ataneq ? ” Mem kiimsiqaa , “ Jesus-nguunga amyuutkegkan .
§ Makelluten aglaa Damascus-mun , tawani kitum ungipaalleqaaten naten pilleghqaghpeneng . ”
§ Yuget igleghalgutangi aghuliiqat tawani , akuzipagningunateng nagatkaat ma , naqam kina alngunak esghaamangilkangat .
§ Saul makesalghiimi esghaanneghituq qayughllak ayaamalghii .
Enkaam tasluqluku aglaatkaat Damascus-mun .
§ Pingayut aghneghet ayaangakaq , talwa neghumangilnguqlu , meghumangilnguqlu .
§ Taawanguq Damascus-mi , yuuk ugpeqingalghii Jesus-meng , aatgha Ananias .
Esghaaghwaalleghqun Atanghem tuqluqaa , “ Ananias . ” Kiimsiqaa , “ Ay , Ataneq ? ”
§ Atanghem pikaa , “ Tumenun aglaa aatqelghiinun , ‘ Taklaghrukegtaq ’ Taagken Judas-enkunun aapsaghtughhu yuuk , Saul-nguuq , Tarsus-meng pinguuq , yughaghaquq .
§ Esghaghwaaghqun esghamaa yuuk itelghii , aatgha Ananias , saafsaqminigu esghaghyagunneqigtuq . ”
§ Iwernga Ananias-em pikaa , “ Ataneq , nagaqughaqaqa taana yuuk uglapiglleghhiineng , apeghnaqepigtaqaat seghletun pilleghllaga yugpenun Jerusalem-emi .
§ Pilleghqangegkaaguq chief priest-eneng tagiluni Damascus-mun tugulaghnaluki qamaglluki yughaqayuget ateghpegun . ”
§ Iwernga Atanghem pikaa , “ Aglaa , takugu qayughllak nakmikumaaqa ungipaqesqellunga Gentile-enun , umiilegnun , Israel-eghmiinunllu .
§ Liigikesnaqngwaaqa aangluku ikfiqelleghmeng whanga apalluqlunga . ”
§ Enkaam Ananias-em takukaa Saul .
Iteghluni saafsimaan pikaa , “ Anglegutemni Saul , Atanghem Jesus-em esghaqaghpek tumeni taginguluten , kayagtaanga elpenun .
Kayagutaaten saaftesqelluten esghaasagunneqigtesqelluten , imiisqellutenllu Agleghnalghiigneng Taghneghagneng . ”
§ Tawaninginaq iqallugem qaltesugningi iyegkeneng ifkaquutkat , enkaam esghasagutkaq .
Taagken makelluni paaptaayekaq .
§ Taam kingunganeng neghyalghiimi iknaqsuugtekaq .
Saul ugpeqanitkaq Damascus-mi qafsinat aghneghet .
§ Mulugpenani synagogue-ni ungipaqegkaa Jesus , Ighneqniluku Kiyaghneghmun .
§ Nagatullghiim saghiighayagutkaat repall ellmeggneng aapqughaghutkat , “ Unangunghitaa-a yuuk Jerusalem-emi amyuqetiqeghllakaq yughaqayugneng Jesus-em aatghakun ?
Maavek taginguyalghii tawaten pinaluni , ugpeqat tugulaghnaluki , aglannaluki chief priest-enun . ”
§ Saul-em ungipaqilleghmikun wata liigikestaghaqaa Jesus , Christ-angutanga repall Jews-et Damascus-melnguut aaghtiiraaghpagningitkaat .
§ Saul ungipaqilqinaghyan tawaten qafsinegyagllak aghneq , Jews-et wataqaaghaq ugumiyagutkaat , repall qerngughulluteng agghitkegkaat tuqunnaluku .
§ Enkaam aghneghtuumaan , unugtuumaan Damascus-em amigllalghutngani kelengakegkaat tuqunnaluku .
Iwernga Saul-em nagaquqaa tawaten agghillghat .
§ Enkaam unugmi ataasimi , Saul-em maligsaaghtengita pasket-eghrugllagegnekun mingllutmeng eslatmun ukigtekaat .
§ Taagken Saul kaasami Jerusalem-emun ilannaqegkaayaalghii Jesus-em maligsaaghtengitnun .
Taawanginaq iingunaghhaghmeng alikegkaat , qayughllak aygughikegkaat ellngallu maligsaaghtengughsimatanga .
§ Iwernga Barnabas-em Saul aglaalluku apostle-enun aapqaa Saul-mun tumemi esghaamaniluku Ataneq , aleghquutkaaniluteklu .
Aapqaallu Damascus-mi ungipaqaaniluku tetugpenani Aatghakun Jesus-em .
§ Enkaam tugukliqaat .
Taagken kenlanga Saul ugpeqanitkaq .
Igleghutkelluku Jerusalem-emi , ungipaqikaq tetugpenani aatghakun Atanghem .
Iwernga ilangita Jews-et Greek-estun akuzikayuget aaghtiiraaqaan tuqusukaqegkangat .
§ Ugpeqat liigiksamegteggu Jews-enun tuqunnaqniluku Saul , aglaatkaat Caesarea-mun , taagken kayagtekaat Tarsus-mun .
§ Qamaglluteng ugpeqat Judea-mi , Galilee-mi , Samaria-millu amyuutkestengngunateng kiyaghtekat .
Ugpellghit iknaqughtekat , alingaqelghiit qaatkunneghitelleghqameggneng Ataneghmun , Agleghnalghiimllu Taghnegham kayusiingukangi enkaam ugpeqat nulakat .
§ Peter-em igleghatkelluku laalighfikuqii Kiyaghneghem yugi naansaghngaata .
Ataasimi aghneghmi laalightekaq Lydda-melngughnun .
§ Tamaani esghaqaa yuuk aatgha Aeneas , pingayuneng inglulek ayumiqulleq makesigalnguq uniighngatmiineng .
§ Peter-em pikaa , “ Aeneas , Jesus Christ-am naallghutaaten , makelluten allighan iimggu . ” Tawaninginaq Aeneas maketkaq .
§ Uglapiglleghhiit Lydda-ghmiitlu Sharon-eghmiitlu esghaghyamegteggu Aeneas naallghulluni , ugpeghtuutkat Ataneghqun .
§ Joppa-minguq taawa ugpeqaq aghnaq aatgha Tabitha , ( Greek-stun Dorcas , whaten pisiq , quyngiq ) , quunpeng kayusighimaghllak , kiyang tamaakunun aklumalghiinun .
§ Taagken qinuyugluni tuqukaq enkaam ughvughqelluku qemtamun mayuutkaat .
§ Joppa-ghmiit ugpeqat nagaquqaat Peter Lydda-menniluku .
Lydda , Joppa-meng qantaghaghhanlenguq , enkaam ugpeqat kevgaqegkagket maalghuk yugek Peter-mun tagiragkiighesqelluku Joppa-mun .
§ Peter-em yataaghqelluni maligtekakek .
Kaasan qemtamun mayuutkaat .
Legan iteghtuq ugingighat qiyamaghmeng kanglluqaghlluku kelguvikegkaat aatkaneng Dorcas-em ulimaaghaneng .
§ Peter-em aanesqughluki segesqughlluni yughaqaq .
Taaqluni yughaneghmeng qiivluku yugusiq pikaa , “ Tabitha , maketen . ” Tabitha esghaatkelluku esghaghyamigu Peter aqumegkaq .
§ Peter-em iiggakun tuguluku nekevestekaa .
Taagken tuqluqii ugpeqatlu ugingighatlu esghiisqelluku unguvaamatanga .
§ Qamagtengngwaaghluteng Joppa-ghmiit nagaquqaat Tabitha-m unguvallgha enkaam uglapiglleghhiim ugpeqegkaat Ataneq .
§ Peter mulukaq Joppa-mi , Simon-enkunitkaq sanaghtistemi .
