§ Antioch-mi ugpeqam ilangi uuknaliqistenguftutlu apeghtughistenguftutlu .
Taakunguftut Barnabas , Simeon , atilqelghii Niger-meng , Lucius ( Cyrene-meng pi ) , Manaen ( anglilgutanga umiilgem Herod-em ) , Saul-llu .
§ Maniguusimaluki Ataneghmun , fast-emalukillu , Agleghnalghiim Taghnegham pikii , “ Aaftekek Barnabas-enkuk Saul-enkuk , qayughllak nakmikagka allaneng qepghaqameng qepghiisqellukek whangamnun . ”
§ Taaqsameng fast-elleghmengllu yughalleghmengllu saaflukek yughaatkellukek aghulaqestekagket .
§ Barnabas-enkuk Saul-enkuk , Agleghnalghiim Taghnegham kayagsistek , Seleucia-tkak kelqelluku John Mark kayutnguluku .
Tamaaken angyaghpagkun qiighqamun Cyprus-mun pikat .
Kaasameng Salamis-mun synagogue-ngitni ungipaqikat akuzitanganeng Kiyaghneghem .
§ Salamis-meng igleghakat inglunganun qiighqam Paphos-mun kaatelleghmeggnun kenlanga .
Tamaani nallaqaat yuuk alignalghii aatgha Bar-Jesus , uuknaliqestesighwaaq , Jews-a .
§ Qiighqam Governor-ngan Sergius Paulus-em ilakumtaagha .
Sergius Paulus pillegllak .
Aqfastekakek Barnabas-enkuk Saul-enkuk nagannaluki Kiyaghneghem akuzitangi .
§ Iwernga Bar-Jesus-em alignalghiim , ateghalgem Elymas-meng , aaghtiiraaqakek governor-a ugpeghnayukan . ( Ateq Elymas , Greek-stun whaten pisiilghii , alignalghii . )
§ Taagken Saul-em , ateghaqelghiim Paul-meng , imighngalghiim Agleghnalghiigneng Taghneghagneng , esghapagtughluku alignalghii
§ pikaa , “ Uyuq Tughneghaam ighnegha ! Ugumikan sangwaa qamaglluku pinilghii .
Iqlengasagllaguutenllu seghletunllu pisteghllaguuten .
Taaqnaqenghisikii iqlengiqusiqneghmeng Atanghem apeghtuusii ?
§ Whaa Atanghem aghyuughnaqaaten ayaastemmeng , enkaam esghaatelghaghtughnaanghituten aghneghem nighuganeng . ” Tawaninginaq Elymas-em iiskek mamleghqwaakak , enkaam tamaani eflughwaaghmeng ivaghikaq kitumun tasluqiisqelluni .
§ Governor-a ugpeqaq esghapagluku tawaten pilghii , saghiighayagutkaallu apeghtuusaq Ataneghmeng ayuqelghii .
§ Paul-enkut igleghalgutkullghiit angyaghpagkun igleghtekat Paphos-meng , Perga-mun Pamphylia-melngughmun .
Tamaanlluki John Mark-em unilluki Jerusalem-emun uteghniqaq .
§ Taagken Paul-enkut Perga-meng , Antioch-etkat Pisidia-melngughmun .
Sabbath-ngughsagu synagogue-ngitnun iteghluteng aqumegkat .
§ Igleghutistengi synagogue-em , taaqsameng atightuneghmeng Liilightuusanengllu uuknaliqistetlu igaqegkiitneng , kevgaqutkiit Paul-enkut whaten pisqelluki , “ Ugpeqaalgutemnni , ungipalgukufsi iknaqsuugusighqameng ugpellemnnun , saaqetsi akuzitek . ”
§ Taagken Paul nekevluni apaqumaghmi pikii , “ Israel-eghmiini , elpesillu Gentile-eni maniguutkayugni Kiyaghneghmun , nagatengnga !
§ Whangkuta Israel-eghmiini maniguqamta Kiyaghneghem nakmikegkaqii sivuneput , nulasteghllakaqiillu nunataawaqngata Egypt-mi .
Taakwaningani qepghaghtelaaghughtekat iwernga Kiyaghneghem aghtughyaghqaanghilleghllagmikun aghulaqutkaqii Egypt-meng .
§ Kilgaanilluki qaatkutepagllanghiteghngaata ellminun paninang aflengakegkaqii ketwhell 40 ayumiqulleghni .
§ Taagken Kiyaghneghem naafqesamiki taakut maaghraghvinlek ramket Canaan-melnguut nunaksaqangat piliitestekaqaa sivunemnnun pagitaqesqelluku .
§ Entaqun 450-nguut ayumiqullghet Kiyaghneghem nakmikellghaneng sivuneput kenlanga nuna piliitellghitnun . “ Taam kingunganeng nanqigtistengestaataqaqii igleghutesqelluki kenlanga Samuel uuknaliqista igleghutistekaaghtellghitnun .
§ Taagken umiilengyuwaqngata Kiyaghneghem nakmikegkaqaa Saul umiilkesqelluku Kish-em ighnegha , Benjamin-em ramkenganeng pi .
Umiilgukaaguq 40 ayumiqulleghni .
§ Kiyaghneghem umiilgunanightesamigu Saul , David umiileliitestekaa ellngitnun .
Kiyaghneghem akuzitkegkaqaa whaten , ‘ Jesse-m ighnegha David umiilgughtesugaqa .
Tawatelnguq yuuk piyukaqaqa , qayughllak piyaghqaqaa sangwaa alngunak piyukegkaqa . ’
§ “ Taakwaningani David-em kingunghakun Kiyaghneghem akeqilleghmitun allgeghtestekaqaa Yugulighista Israel-eghmiinun .
Taana yugulighista Jesus-nguuq .
§ Jesus-em salin qepghaqani piinlillghilluku John ungipaqikaaguq Israel-eghmiinun whaten , ‘ Avuteghqellusi , seghleghqennanighlusi , paaptaayetek . ’
§ John-em qepghaqani taaqsaghtungestaghluku pikaaguq , ‘ Kinangunilunga piiqestengnga ? Whangangunghituq utaqakaghsi .
Kingumneng tagiyaghqaaguq aangeghllalghii , repall whanga pininghitunga singiinun itemtistengulunga . ’
§ “ Ugpeqaalgutemni , Abraham-em kingunghitni , Gentile-enillu maniguutkayugni Kiyaghneghmun , taana ungipaa yugulillghem whangkunnun pinguuq !
§ Jerusalem-eghmiit igleghutistekullghiit nallukegkaqaat Jesus Yugulighistengutanga , qaywa Sabbath-a tamaghhaan nagateghngaaghmegteki uuknaliqistet igaqegkiit .
Naqam uuknaliqistet igaqegkiit apeghiiqaqiit agghitkaqngamegteggu Jesus tuqunnaluku .
§ Taawa legan temngi apalliiteghngaan tuqutusighqameng Pilate-mun tuqutesqegkaqaat .
§ Legan Akuzitet Igaqegkat pinaqnillghistun pikaqaat .
Taagken qaquurameng ateghlluku lliifqaqaat ,
§ iwernga Kiyaghneghem unguvaghtestekaqaa tuqulleghmeng .
§ Taam kingunganeng igleghalgutkegkiita Jesus-em Galilee-meng , Jerusalem-emun esghaghaataqaqaat qafsinegyagni aghneghni .
Ellnginguut ungipalghiit yumnnun esghaamaniluku Jesus unguvaluku .
§ “ Whaten pikaagut , ‘ Ungipaatamsi Pinilghiineng Ungipaneng Kiyaghneghem akequsaqegkaaneng sivunemnnun .
§ Apeghiighumaa akequsani whangkunnun kingunghitnun , unguvaghtestelleghmikun Jesus tuqulleghmeng . ’ Kiyaghneq pikaaguq whaten Psalm 2-mi , ‘ Elpek Ighneqamken , aghneghmi whani Ataliitaghpenga . ’
§ Kiyaghneghem unguvaghtestekaqaa Jesus tuqulleghmeng enkaangam allamengllu tuqunaanghituq aghyughyaghqaaluni .
Enkaam Kiyaghneq pikaaguq , ‘ Agleghnalghiit akequsaqegkanka David-mun ipapestaaq quyastisiqelleqanka elpesinun . ’
§ Ilangani Psalms-em Kiyaghneq pikaaguq , ‘ Agleghnalghiin aghusnaanghitaqa lliveghmi . ’
§ “ David-em unguvalleghmini atuqegkaqaa Kiyaghneghem piyukellgha .
Taagken qavaghyan qunguqaqaat sivunghan saaghwitgun , yugusii aghukaaguq lliveghmi .
§ Iwernga taana Kiyaghneghem unguvaghtestekaa tuqulleghmeng aghumangituq .
§ Ugpeqaalgutemni , elpesinun liitesqesugaqa Jesus-kun yuget seghleghqellghit seghevutellengegkayuguut .
Taanata ungipaqegkegka elpesinun .
§ Qaatkutellghem Moses-em Liilightuusiitgun kina alngunak itemunnaanghitaa seghleghqellghaneng , iwernga kitum alngunak ugpeqegkumigu Jesus , itemusaghqaaguq tamaghhaaneng seghleghqelleghmineng .
§ Kiyaghneq pikaaguq uuknaliqistetgun whaten , ‘ Nagatek elpesi aygughitalghiini .
Saaqetsi saghiighayuglusi tuqutek , qayughllak unguvangulusi sallequnga iwernga ugpeqnaanghitaghsi talwa kitum ungipaateghngiisi . ’ Kelengalusi , luuraq tawaten pinayukafsi . ”
§ Paul-enkuk Barnabas-enkuk synagogue-meng aanumalukek alla tagisqegkagket tuunglighhaani Sabbath-em , wata ungipiqutesqelluteng .
§ Aanleghaasameng Jews-elghutetlu , Gentile-elghutetlu maniguutkayuget Kiyaghneghmun Jews-estun , maligutkat Paul-enkugnun Barnabas-enkugnun .
Apostle-ek kayemegkiik kiyaghtekestiisqelluki sighimakluku Kiyaghneghem nangllegtallgha .
§ Tuunglighhaani Sabbath-em qamagtevzighluteng Antioch-eghmiit nagasaatkat Atanghem ungipaaneng .
§ Jews-et aqinakat esghaghyamegteki yulghuteghllaget enkaam Paul kipullginaqaat , seghleqegkaatlu .
§ Iwernga Paul-enkuk Barnabas-enkuk tetugpenaki Jews-et pikiik , “ Kiyaghneghem ungipaa elpesinun sivukluni apeghyaghqaayaghtuq iwernga nagasugumangitusi .
Kiyaghneghem ungipaa ighsakegkaqutegpesineng , palaqegkaategpesinengllu kenlengilngughmeng unguvallengelleghqaghpesineng , whaa Gentile-enun ungipaqinaqukut Kiyaghneghem ungipaaneng .
§ Tawaten piikut qayughllak Atanghem qelqaqiinkut whaten , ‘ Nakmikegkaqamsi nighugulusi Gentile-enun , aapghesqelluku yugulilleq nunataghhaanun tamaghhaanun . ’ ”
§ Gentile-et nagaqughluki taakut akuzitet quyaghllakat , pikaalghiitlu , “ Kiyaghneghem ungipaa piniipigtuq . ” Tamaakut Kiyaghneghem nakmikegkii kenlengilngughmeng unguvallengesqelluki ugpeqikat ungipameng .
§ Enkaam tamaani Antioch-mi , uvitanganilngughnillu nunani Atanghem ungipaa mingitkaq .
§ Iwernga Jews-et takukiit Gentile-et aghniit maniguutkayuget Kiyaghneghmun , igleghutistengillu Antioch-em naavguunnalukek Paul-enkuk Barnabas-enkuk .
Tamaaken apalluqluku amyuutkegkagket taakuk yugek , aghulaqestekagketlu nunameggneng .
§ Enkaam apostle-ek itegatek pagulangiqiik kelgunnaluku peggniluki kipullginaalghiit Kiyaghneghem ungipaaneng .
Taagken Iconium-emun aghulaqegkak .
§ Iwernga tamaakut ugpeqat Antioch-melnguut quyangaghllagetlu , imighngalghiitlu Agleghnalghiigneng Taghneghagneng .
