§ Apeghyukaqa elpesinun ipanguuq . Iqlengiqngunghitunga qayughllak Christ-am pikaanga , Agleghnalghiim Taghneghamllu igleghutngwaak umyugagka .
§ Ungipaasugamsi whaten : qivghughllaguunga qayughllak qaamggurugllak ilumkun naangigalngughmeng aqnighqutkeghllagwaanka
§ yulgutenka , Jews-et . Piyaqleguyaqan , ellngit apalluqluki Kiyaghneghemtuq nanqigtekanganga aghyuughnalunga , iqitestekangangallu Christ-ameng .
§ Yulgutenka Israel-em kingunqii , Kiyaghneghem allughqikaqii ellminun avaqutaaluki . Aliightekaqaa nighughqelleni ellngitnun . Akequuqaqii salleghqamineng ellngitnun . Tuunegkaqii Liilightuusamineng . Apeghtuqaqii ellminun maniguutelleghqameng elqughulluki . Akequuqaqiillu quyasleqniluki qaatkegkangatni .
§ Kingunqiit sivuneqsuwhaamta , taakutgun kinguneghteggun Christ-a allgeqaaguq yuguluni . Ellnga Kiyaghneghuuq igleghutilghii sameng tamaghhaaneng . Usuqellengi quunperugllak kenlengunaan ! Amen .
§ Kiyaghneghaam akequsani pimangitaguu Israel-eghmiinun ? Nakaa ! Akequsani pikaqaa ellngitnun , iwernga ilanginaghhii kingunghi Israel-em Israel-eghmiipiguut .
§ Ilanginaghhiillu Abraham-em kingunghi ellngan avaqutapiikii . Kiyaghneghem pikaqaa Abraham whaten , “ Kingunghet elpenun akequsanka Isaac-ekun ayuqsaghqaagut . ”
§ Taana whaten pisiiguq , ilangi avaqutat allgeqat Abraham-emun avaqutaqenghitii Kiyaghneghem . Iwernga allgeqaghhiinaat Kiyaghneghem akequsaakun Abraham-emun kingunepiikii Abraham-em .
§ Kiyaghneghem akequsaa Abraham-emun whatetuq , “ Ayumiqun uteghniquma whaten lliiqan Sarah ighnengellequq . ”
§ Taana Sarah-m ighnegha Isaac-nguuq , sivuneghput . Nulightughluni Rebecca-meng , atakaak malghik ighneghegkenka Rebecca-m .
§ Talwa salin allgellghillukek , salinllu pingigallukek pinilghiimeng nalighmeng seghleghmeng , Kiyaghneghem pikaqaa Rebecca , “ Nuyekliim qepghaalleqaa uyuqliq . ” Ataneq tawaten pikaaguq liigikesqelluku ellnginaghmi nakmiightenguniluni salleghqamineng . Kiyaghneghem nakmikegkaqaa taana ighneq qayughllak ellnganguuq Kiyaghneghem tuqlughyukaa . Nakmikegkaqenghitaa qayughllak taam ighneghem sangwaa pikaqutanganeng .
§ Akuzitni Igaqegkani igaqegkaalghii , “ Piniqegkaqaqa Jacob , naqam ugumikegkaqaqa Esau . ”
§ Samengʼngam pinaqesteggu taana ? Kiyaghneq anaggutaa ? Yeghlegillu !
§ Qayughllak Moses whaten pikaqaa , “ Nangllegtaghllequnga kitumun alngunak nanglleqsaghqamnun ; nafughtaghllequnga kitumun alngunak nafuqsaghqamnun . ”
§ Enkaangam yuget allgeghtepagningitaat Kiyaghneghem nangllegtallgha piyukluku nalighmeng salleghmegteggun . Kiyaghneghhiinaaguq nakmiighyaghqaq nanglleksaghqaminun .
§ Akuzitni Igakegkani igaqngaaq Kiyaghneghem pikaqaa Pharaoh whaten , “ Umiilgughtestekaqamken kelgunnaluku aghtughyaghqaanghilqa elpegun . Enkaam yuget nunataghhaani tamaghhaani ungipaqelleqaat aatqa . ”
§ Enkaam Kiyaghneghem nangllegyagutkayugaa kina alngunak piyukegkani , pineghlluugtestaqaallu kina alngunak piyukegkani .
§ Enkaam aapleqaghpenga whaten , “ Kiyaghneq tawatetngukan , sanganʼngam nanqiglleqaki kinkut alngunak aghyuughyaghqaaluki ? Kitum alngunak aygiinaghyaghqaqenghitaa Kiyaghneghem piyukellgha . ”
§ Iwernga kinanguzin , yugmi , veghusnaasken Kiyaghneq ? Qikumeng ulimaaghem sagneghem aapsigataa ulimasteni whaten , “ Sangama whatellunga ulimazinga ? ”
§ Yugem qikumeng sagnengllaghtem piyukelleghmitun atuqsaghqaqaa qiku . Ulimayukumikek maalghuk ataasimeng qikumeng piyaghqaqaak , aallgha megnunalghiimun atuuluku , ilanga samun alngunak atuuluku .
§ Kiyaghneghem kelgusukaqaa ugumiyulleghllani , liisimakesugaallu aghtughyaghqaanghilleni . Iwernga nuqetunneghpakaqii nanqigtekani naafqennaluki .
§ Tawaten pikaaguq liisimakesqelluku nighughqelleghllani nangllekegkaminun . Yataaghqekestaqaqii ellngitnun allgeghtesqelluku nighughqelleni .
§ Talwa whangkutallu tuqluqaqiinkut , nakaan Jew-nginaghneng iwernga Gentile-enengllu .
§ Hosea-m uuknaliqellghani Kiyaghneq pikaaguq whaten Gentile-eneng , “ Tamaakut yukenghilkenka , atighlleqanka , ‘ Yugenka ’ . Tamaakut yuget piniqenghilkenka , atighlleqanka , ‘ Piniqegkanka ’ .
§ Tawani Kiyaghneghem ungipaatfigitni , ‘ Yukenghitamsi ’ , tawanillu atighlleqiit , ‘ Avaqutii unguvalghiim Kiyaghneghem . ’ ”
§ Isaiah-m akilghuutkegkaqaa Israel whaten , “ Qaywa Israel-eghmiit esnem qenaavzeghaatun uglaghtatkalighngaata , tawalliima qafsinkuuraghhaat yugulillengyaghqaagut ,
§ qayughllak Atanghem kimaawillngunani nanqigtengngwaaghlleqii nunam yugi . ”
§ Sivunghani Isaiah-m pinaqnillghatun ayuquq , “ Atanghem aghtughyaghqaghhaanghilnguum siipusimangisaqanginkut kinguneghmeng , qamagtengngwaaghluta naafqellengnayaghtukut Sodom-enkuk Gomorrah-nkuk neghllagegketun . ”
§ Samengʼngam pilleqesta ? Gentile-et , ellmeggneng nallghusaghnaqutkumangitut Kiyaghneghmun , iwernga Kiyaghneghem nallghusaqaqii elqughutngalleghminun apalluqluku ugpeqillghat .
§ Israel-eghmiit malighqutaqnaqutkegkaagut Liilightuusanun elqughutnganaluteng Kiyaghneghmun , iwernga pilaataqumangitut .
§ Sangameng pilaataqunghitat ? Qayughllak nallghusaghnaqutkelghiit ellmeggneng Kiyaghneghmun salleghmegteggun , neghyukegpenaan Kiyaghneghmun nallghusiisqelluteng elqughutngallghanun . Enkaam naagtaqut “ naagtusikun uyghagkun . ”
§ Igaqegkaalghii Akuzitni Igaqegkani whaten : “ Ii-i , Zion-mi nekegtaqa uyghak yuget naagtesqelluki , taam uyghagem iqusleqii . Iwernga kina alngunak ugpequmi ellngakun kaynguyugnaanghituq . ”
