Enkaam aaptamsi, “Kiyaghneghaam Israel-eghmiit yuksugnanightakii?” Yeghlegillu! Whanga katam Israel-eghmiinguunga, Abraham-em kingungha, Benjamin-em ramkenganeng pinguunga.
Kiyaghneghem yuksugnanillghitii yuni qayughllak nakmikegkaqii salin nunangllallghilluni. Liisimakenghistegguu Akuzitni Igaqegkani Elijah-m qikeghqutkegkaqegkangi Kiyaghneghmun Israel-eghmiit? Whaten pikaalghii,
“Ataneq, tuququqaqiit uuknaliqisteten, ulleghquqaqiit aghqefigten; whanganginaghhaagunga siipneq, tuqunnaqutkaqaatngallu.”
Iwernga Kiyaghneghem pikaqaa, “Paninang 7,000-meng yulguunga maniguusigalnguut kiyaghnengllaqamun Baal-mun.”
Maatenllu tawatetut. Siipnelguuq Kiyaghneghem nakmikegkaaneng nangllegtalleghmikun.
Kiyaghneq nakmiighumakumi nangllegyulleghmikun, taawa nakmikellghitii pinitun pillghitgun. Tawaten nakmikumakumiki, taawa nakmikellghitii nangllegyulleghmikun.
Whaten piiqunga: Israel-eghmiit naalkellghitaat ivaqaghteng, Kiyaghneghem nakmikegkaghhiiniita naalkegkaqaat. Ilangi tamaakut Kiyaghneghem pineghlluugtestekaqii.
Katam Akuzitni Igaqegkani igaqegkaalghii, “Kiyaghneghem umyugiit liigiksaghqaananighqegkaqii. Whavemun kenlanga aghneghmun iiyngit esghaghyaghqaananighqegkaqii, sigutngitlu nagaquusaghqaananighqegkaqii.”
David-llu pikaaguq, “Neqenghaghqellghit negaghaaghllit, naaptellghughllit, naagtusiighllit, aghyuughisiighllit ellngitnun.
Iiyngit ayaallenglit esghaghnaniisqelluki, qukiitlu pakegnenglit uqigitneng seghleliillghita quunperugllak.”
Enkaam aaptamsi, Israel-eghmiit naagtaqngameng, alla nekevepagningitaqaat? Yeghlegillu! Iwernga Israel-eghmiit seghleghqellghit apalluqluki, Gentile-et yugulillengut. Enkaam yugulillengellghita Israel-eghmiit aqinastiit.
Kiyaghneghem atuqegkaqii seghleghqellghit Israel-eghmiit taginnaluku quyastelleghllak nunam yuganun. Israel-eghmiit ifliillghita tagitaat quyastelleghllak Gentile-enun. Taagken qamaglluteng nakmikegkat Israel-eghmiit, ilaskumeng yugulikanun, quyastellghet natenmi uglaghtatkalleqat!
Maaten aleghqughyugamsi elpesi Gentile-eni. Kiyaghneghem nakmikegkaqaanga apostle-ngulunga Gentile-enun. Enkaam piraamsipigllunga piiqaqa una megnunalghii qepghaqaq Kiyaghneghem qelghutkaa whangamnun.
Apeghtughillemkun elpesinun aqinasnaluki piinka Jews-elgutenka, ilangi yugulillengesqelluki.
Kiyaghneghem ighsakaqngaki Jews-et, nunam yugi Jew-ngunghilnguut ilaliightestekaqii ellminun. Enkaam Jews-et tuguklinqigtekumiki, unguvaghlleghhiistun tuqukat ayuqsaghqaagut.
Neqekrangllam ikelleqsuwhaagha tuunegkaq Kiyaghneghmun, agleghnaangukan, taawa iingunaghmi neqekrangllak agleghnaghtuq. Akghwi uqfigem agleghnaqata, avayiillu agleghnaghtut.
Jews-et piitesighaqastun olive-em uqfigatun ayuqut ilangi avayaan ayemtekat. Elpesi Gentile-eni avayastun ayuqusi ayemtekat piitesighallghilngughmeng olive-em uqfiganeng. Taameng uqfigmeng, kitum tuguluku avayaq nekegtekumigu piitesighaqamun olive-em uqfiganun, allgeghusaghqaaguq akum mesaaneng piinnapiglleghhiimeng.
Sumeghtaghaghpenasi pinighataghaghnilusi avayaneng ayemtekaneng. Qukaayugtegpenasi, qayughllak avayaraaghinaagusi. Akut iknaqughtesigatasi, akuugut iknaqughsaghilghiit elpesineng.
Iwernga pillequsi, “Aa-a, avayat ayemtekaagut nekeggnaluta uqfigmun.”
Taana ipanguuq. Kiyaghneghem ayemtaqii avayat qayughllak ugpeqenghilkangat ellnga. Iwernga elpesi nekegtestekaqiisi uqfigmun qayughllak ugpeqegkesi ellnga. Enkaam qukaayugtegpenasi, yeghlegi alingitek.
Jews-et avayaghpigaagut. Kiyaghneghem ayemtekaqutanganeng avayaghpigaat, taawa elpesillu ayemlleqiisi uqfigmeng nagneghunneghilkufsigu ugpelleghsi.
Enkaam liigikaghsi Kiyaghneq nangllegtaghtuq, aghyuutapigtuqlu. Aghyuughaqii seghleghqegkat, iwernga nangllekaqiisi neghyukumanginaneghpesigu nangllegtallgha. Iwernga neghyuknaniimakufsigu elpesillu kepulleqiisi.
Jews-et ugpeqenqigtekumegteggu Kiyaghneq, nekeggneqiglleqii uqfigmun. Kiyaghneq aghtughyaghqaanghillelguuq nekeggneqigsaghqaaluki neksaqangitgun.
Elpesi Gentile-eni avayapikenghitiisi piitesighaqam olive-em uqfigan. Kiyaghneghem kepegkaqiisi piitesighallghilngughmeng olive-em uqfiganeng. Taagken nekegtekaqiisi piitesighaqamun olive-em uqfiganun, qaywa yuget nekegtingigasaghngaata uqfigmun tawatelngughmeng avayameng. Jews-et piitesighaqameng olive-em uqfiganeng pingutmeggneng, Kiyaghneghmi piyaqniitut nekeggneqigsaghqaaluki ellngita katam uqfigitnun.
Ugpeqaalgutemni, liigikesugamsi sameng qayvighsimangilngughmeng sivunghani. Apeluugusiqa elpesinun unanguuq: peghqinghuyugneghufqaafsi pisqellusi sumeghtaghalleghpesigun. Ilangita Israel-eghmiit ugpeqsugumangitaat Kiyaghneq. Tawatellequt kenlanga Kiyaghneghem nakmikegkii Gentile-et qamaglluteng tagilaghaatellghitnun ellminun.
Taagken qamaglluteng Israel-eghmiit yugulillengellequt. Akuzitni Igaqegkani igaqngalghii, “Yugulighista tagillequq Zion-meng; iqilleqii qamaglluki seghleghet kingunghaneng Jacob-em.
Taana akequsaqaqa ellngitnun iqiskumki seghleghqellghit.”
Jews-et ighsakegkaqiit Pinilghiit Ungipat enkaam Kiyaghneghem anguyakii. Elpesi apalluqlusi Gentile-eni Kiyaghneghem atuqegkaqaa ighsakillghat quyasnalusi. Iwernga Jews-et paninang Kiyaghneghem nakmikegkaqii yuget. Piniqumanginaawii apalluqluku akequsani sivunghitnun.
Kiyaghneghem umyugagni allangughteqaghhnaanghitaak. Veghhnaanghitii tunusani, peggnaanghitiillu nakmikegkani ellminun yuguluki.
Sivunghani elpesi Gentile-eni qaatkellghitaghsi Kiyaghneq. Iwernga maaten allgeghtaghsi Kiyaghneghem nangllegtallgha qayughllak Jews-et qaatkunneghilnguut.
Maaten Jews-et qaatkusigatut Kiyaghneghmun, enkaam nangllekaqiisi Gentile-eni. Iwernga ilangani aghneghem ellngitallu allgeghlleqaat Kiyaghneghem nangllegtallgha.
Qamagtengngwaaghluteng yuget qaatkigataat Kiyaghneq. Qaatkunneghitellghat anusimingllaghvigtun ayuquq, Kiyaghneghem tawavek kanaghtaqegkangi. Tawaten piiquq nanglleknaluki qamaglluki.
Kaay, seghleghllaguut Kiyaghneghem aklungingi, peghqinellgha, liisimallghallu! Kitumngam liigikngwaaghlleqaki nanqigtillghi? Kitumngam liigikngwaaghlleqaki igleghneghi?
Katam Akuzitni Igaqegkani igaqngalghii, “Kitum liisimakakek umyugakek Atanghem? Kitumngam aleghqughlleqagu apaqunnaluku?
Kitum alngunak salisigataguu-u Ataneq, Ataneghmun llivikesqelluku uteghmun?”
Sangwaa qamaglluni ellnganeng pinguuq, ellngakun pinguuq, ellnganunllu pinguuq. Ellnga usuqellengli quunperugllak! Amen.
