Ugpeqaalgutemni, Kiyaghneq nangllegtapigtutanganeng, elngaatall kayemamsi tuunesqelluki yugusisi Kiyaghneghmun unguvalghiinguluki aghqutet. Pelungillit, tuguklighyugnaghlitlu Kiyaghneghmun. Taananguuq maniguutellepigsi.
Uum nunam yugatun kiyaghtegpenasi. Yeghlegi Kiyaghneghmun allangughtestek nutaghtesluki umyugasi. Taagken liigikelleqaghsi piyukellgha Kiyaghneghem pinilghii, tuguklighyugnalghii, qamagtiingwaaghngalghiillu.
Kiyaghneghem tuunegkaqutanganeng tunusameng apostle-ngulunga, tamaghhaghpesinun piinga: Sumeghtaghaatkegpenasi elpesineng pinighataghaghnilusi ayuqelleghpesineng. Yeghlegi ipapighqellusi sumeghtaghaatkaqitek ugpeqilleghtulegpesigun Kiyaghneghem tuunegkaakun elpesinun.
Yugusiput nalighneghtupigtut, tamaghaghmi nalighneq allatun sayaghqaaguq.
Uglaghyaghngaamta, ataasigukut Christ-am yugusiini. Enkaam whangkuta nalighneghni whangkunneng pikutukut.
Qamaglluta allakullghiineng tunusalguukut Kiyaghneghem tuunegkaaneng nangllegtalleghmikun. Tunusaghput ungipaqingukan Kiyaghneghem ungipaaneng, ungipaqilta ugpeqilleghtutalemtestun.
Tunusaghput qepghaatingukan, qepghaatilta, apeghtughingukan, apeghtughilta;
kayemingukan ilameng, kayemilta; tuuningukan, ighlegpenaamta tuunilta; igleghutingukan, sagiqluta igleghutilta; nangllekingukan, quyakusiqluku nangllekilta.
Piniqitek ipapighqellusi. Ugumikluku seghleq, piyukumanginaghteggu sangwaa pinilghii.
Piniqututek anglegutkullghiistun. Quulvaatutaqitek pakiggulluku quulviisqesulleghpesineng.
Taakunginaghhaagneng qepghaghtek, ighsanifqaafsi. Sagiqulluku qepghaataqiteggu Ataneq qamaken ilugpesineng.
Quyangatek qayughllak sighimallelguusi, nuqetaqitek nekeggmellusi seghleliineghpesini, yughaghaqiteklu iiwleng.
Ugpeqaalgutegpesinun aklulghiinun tuuniiqitek, upughatiiqitek kinkuneng alngunak.
Yughaatkaqiteki amyuqetaatkistesi Kiyaghneghmun quyastesqelluki, nakaan aqnightesqelluki.
Quyalgusighaqiteki tamaakut quyalghiit, qiyalgusighaqiteki tamaakut qiyalghiit.
Kiyaghtek nekeggmetullusi. Qukaayugtegpenasi yeghlegi ilakiteki ukavantalghiit. Sumeghtaghaatkegpenasi peghqinghunilusi ilagpesineng.
Kitum seghletun pikangisi, akitegpenaki seghletun. Piiqiteki pinilghiit tuguklighyugnalghiit tamaghhaanun.
Piyaghqaakan, piiqiteggu sangwaa piyaghqaghsi kiyaghtesqellusi nekeggmellusi tamaghhaanun.
Piniqegkamni, akiniighnaqegpenaki seghletun pistesi, itupill pegteki Kiyaghneghem sakraallghanun. Akuzitni Igaqegkani igaqngalghii whaten, “Whanganguuq aghyuughiyaghqaq, whanganguuq akiniighyaghqaq, piiq Ataneq.”
Igaqngaaqlu Akuzitni Igaqegkani, “Anguyagen iyataangukan neghesnaken, meqsugukan meghsinaken. Tawaten pikuvgu naasqwakun mayughfikelleqan kumangalghiimeng coal-meng.”
Kayaalqestegpenasi seghleghmun, itupill kayaalqiteggu seghleq pinitun pilleghqun.

