Whangkuta ugpeqilleghtuqani kayusiisaghqaqaput ugpeqilleghqestaaghhaat seghleliinghata. Efqughsaghqaanghitukut whangkunneng.
Itupill, tamaghhaamta efqughhnaqelteggu ugpeqaalgutfut ellngan katam pinighqelleghqaanun, ugpeqilleghtughtesqelluku.
Talwa Christ-a efqughsimangituq ellmineng katam. Yeghlegi igaqegkaaguq Akuzitni Igaqegkani, “Yuget seghlequulghiit elpeneng, seghlequullghit tekitaqut whangamkun.”
Sivunghani Akuzitet Igaqegkat igaqegkaagut apeghtughnaluta. Nuqenneghtustiinkut, kayemiinkutlu sighimallengnayukamta.
Nuqenneghtullghenkuk, kayemellghenkuk Kiyaghneghtaaguk. Ellngan kiyaghteslisi itagnaqullusi katam Christ Jesus-em pillghatun.
Taagken qamagllusi qerngaghpesi ataasistun usuqelleqaghsi Kiyaghneq, Atanga Atanemta Jesus Christ-am.
Tamaaken apalluqluku tugukliitullusi katam Christ-am tugukliqayugukangisi elpesi. Tawaten pikufsi yuget usuqelleqaat Kiyaghneq.
Amenqun Christ-a qepghaghtengughtekaalghii Jews-enun liigikesqelluki Kiyaghneq iiwleng ipapiiquq. Tamaaken apalluqluku Jews-et liisimakngwaaghaat Kiyaghneghem piyaghqaqii akequsaqegkani sivunghitnun.
Christ-a tagikaalghiillu Gentile-enun usuqesqelluku Kiyaghneq nangllegtallghanun. Igaqngaaq Akuzitni Igaqegkani, “Enkaangam usuqelleqamken akulngitni Gentile-et, ilagaghllequngallu usuqilleghmeng ateghpenun.”
Akuzitni Igaqegkani igaqngaaqlu whaten, “Gentile-eni, quyatek maligullusi Kiyaghneghem yugitnun!”
Alla Akuzitni Igaqegkani igaqngaaq, “Usuqiteggu Ataneq, qamagllusi Gentile-eni; usuqiteggu, qamagllusi yugni!”
Isaiah pikaaguq, “Kingungha Jesse-m tagillequq igleghunnaluki Gentile-et, enkaam ellngakun sighimallequt.”
Kiyaghneghuuq sighimastilghii. Imighlisi quyalleghllagmengllu nekeggmelleghmengllu ugpeqelleghpesigun ellnga. Taagken sighimallengataghaghllequsi aghtughyaghqaanghillghakun Agleghnalghiim Taghnegham.
Ugpeqaalgutemni, liisimakngwaaghamsi piniipigtusi yugni. Liisimakaqallu liigikngwaaghluki ayuqasi apeghtuusat Kiyaghneghmeng ayuqelghiit, enkaam apeghtuusaqlegwaasi ilangitnun.
Iwernga tetullngunanga latakaqamsi sameng ilangitneng neqangughhnalusi tamaaken. Tawaten lataanga qayughllak Kiyaghneghem tunusightughaanga
qepghaghtengulunga Christ Jesus-mun Gentile-enun. Priest-etun ayuqaqunga ungipaqinemni Pinilghiineng Ungipaaneng Kiyaghneghem Gentile-enun. Tawaten ungipaqiiqunga ellngit tunusatun ayuqesqelluki tuguklighyugnalghii Kiyaghneghmun. Agleghnalghiim Taghnegham agleghnaghtestaa tunusaq.
Enkaam qukaayugtaqunga qepghaqamneng Kiyaghneghmun Christ Jesus-kun.
Akuzitkesaghqaqanka Christ-am apeghiiqaghhiinii whangamkun. Ellnganguuq Gentile-eneng qaatkutestilghii Kiyaghneghmun ungipaqillemkunllu qepghaqamkunllu.
Tawaten pikaaguq aghtughyaghqaanghillghakun allaaghlluwhaghtillghet, aghtughyaghqaanghillghakunllu Agleghnalghiim Taghnegham. Ungipaqngwaaqaqanka Pinilghiit Ungipat Christ-ameng ayuqelghiit tamaghhaani Jerusalem-emeng taagaverugllak Illyricum-emun.
Iiwleng piyukelqesaghaqa ungipaqnaluki Pinilghiit Ungipat nunani nagaquusigalngughni Christ-ameng. Tawaten pikaagunga qayughllak nekeftiyugunghilnguunga tunemakun ilangan yugem piinliqaakun.
Katam Akuzitni Igaqegkani igaqngalghii whaten, “Tamaakut salin ungipaasigalnguut ellnganeng, esghaghlleqaat, salinllu nagaquusigalnguut ellnganeng, liigikelleqaat.”
Tamaaken apalluqluku uglaghngaan elpesinun pipagningitaqunga qayughllak ilangitni nunani ungipaqiiqelghiinga.
Iwernga maaten apeghiighaqa qepghaqaqa maani. Uglalghiini ayumiqulleghni elpesinun piyupigtaqsaghtunga,
enkaam sunanguq maaten laalighfiklamsi Spain-mun pitkelluku. Laalighutaghtellemta kingunganeng sunanguq kayusightengnga aghulaqnaqegkuma Spain-mun.
Iwernga elpesinun pivagilgama, Jerusalem-mennaqaqunga kayusiinnaluki Kiyaghneghem yugi tamaanlenguut.
Ugpeqat Macedonia-melnguutlu, Achaia-melnguutlu quyakusiqluku tuunikaagut manimeng kayusiinnaluki aklumalghiit akulngitnilnguut Kiyaghneghem yugan Jerusalem-emi.
Quyakusiqluku tawaten pikaagut. Taakut Gentile-et asengemiit Jews-et qayughllak allgeghutkaalghiit Kiyaghneghem quyastillghaneng ellngitgun. Enkaam Gentile-et kayusighyaghqaqiit Jews-et ugpeqiit Jerusalem-emelnguut tuyughluki manimeng.
Whaa kelqennaqaqa Gentile-et maningat Jews-enun. Apeghiiqumkun una qepghaqaq tuunluku mani ellngitnun, laalighfiksaghtughlleqamsi, taagken Spain-ellequnga.
Liisimakaqa kaaskuma elpesinun, pilgullequnga Christ-am iingunaan quyastellghaneng.
Ugpeqaalgutemni, Atanemteggun Jesus Christ-akun, piniqellghakunllu Taghnegham, maligullusi whangamnun yughaatkeghllakaghtengnga Kiyaghneghmun kayusiitesqellunga.
Yughaghtek Kiyaghneghmun paqniighsiisqellunga ugpeqaanghilngughneng Judea-mi. Yughaatkiteggullu qepghaqaqa Jerusalem-emi tuguklighyugniisqelluku Kiyaghneghem yugitnun.
Taagken Kiyaghneghem piyukelqegkagu, elpesinun pillequnga quyallelighllaglunga, enkaam pinighyuuggneqigllequnga laalighfikumalusi.
Kiyaghneq nekeggmellelitilghii tamaghaghpesinilli. Amen.
 
