Tamaaken apalluqluku nallghusaqaatemnneng Kiyaghneghem elqughutngallghanun ugpeqillemteggun, nekeggmellelguukut Kiyaghneghmi Atanemteggun Jesus Christ-akun.
Apalluqluku ugpeqilleghput Jesus-em kiyaghtestiinkut Kiyaghneghem piniqellghani. Enkaam quyaghllaguukut qayughllak liisimakngwaaghaghput Kiyaghneghem nengightesleqiinkut nighughqelleghmineng.
Taam saaghwakun quyaaqukut seghleliillemnni qayughllak liisimakaghput seghleliillghem nuqenneghtullengestaqiinkut.
Nuqenneghtullemteggun Kiyaghneghem itagnaqaqiinkut. Itagnaqillghan sighimallengestaqiinkut.
Taam sighimallghem iilqamiqnaanghitiinkut qayughllak Kiyaghneghem kuuvegkaqaa piniqelleni qamavek ilumnnun Agleghnalghiignekun Taghneghagnekun, Kiyaghneghem tuunegkamikun whangkunnun.
Yugulipagningilluta Christ-am tuqumatkegkaqii seghleghqestet, tawani pilleghqaghlluwaaghmi Kiyaghneghem nakmikegkaani.
Entaqun qafsinkuuraghhiinaat tuqumatkiyugnayaghtut elqughutngalghiimun yugmun. Nalighmeng entaqun kina tuqumatkiyugnayaghtuq pinilghiimun yugmun.
Iwernga Kiyaghneghem kelgutkaqaa piniqelleni whangkunnun, paninang seghleghqestenguluta Christ-am tuqumatkegkaqiinkut!
Nalluneqniighaghput Kiyaghneghem nallghusaamiinkut elqughutngalleghminun Christ-am aawakun. Nalluneqniighataghaghaghput yugulillengellequkut Christ-akun Kiyaghneghem sakraallghaneng.
Whangkuta Kiyaghneghem anguyaksaghiinkut, iwernga ilaliiqaqiinkut tuqullghakun Ighneghmi. Maaten Kiyaghneghem ilakumtaaqiinkut, enkaam nalluneqniighataghaghaghput yugulillengellequkut Christ-am unguvallghakun!
Taam saaghwakun, quyaghllaguukut Kiyaghneghmi Atanemteggun Jesus Christ-akun. Ellnganguuq whangkunnun ilaliighutestilghii Kiyaghneghmun.
Yuksuwhaaq, Adam, seghleghqaqngan, seghleghqellghan tuqulleq iteghtestekaqaa nunamun. Enkaam qamaglluni yuuk tuquyaghqaaguq qayughllak qamaglluni seghleghqegkaaguq.
Seghleghqellelgukaaguq nunami salin Kiyaghneghem tuunellghilluki Liilightuusat Moses-mun. Iwernga Kiyaghneghem nanqigtellghitii yuget aghyuughyaghqaaluki seghleghqellghitnun qayughllak Liilightusiilnguq.
Paninang yuget kiyaghtekaagut ima Adam-emeng Moses-mun, qamaglluteng tuquyaghqaagut, maligulluteng tamaakut seghleghqellghit Adam-em seghleghqellghatun ayuqenghilnguut. Adam Christ-atun ayuquq, tagiyaghqatun.
Iwernga Kiyaghneghem tunusaa Adam-em seghleghqellghatun ayuqenghituq. Ipanguuq uglapiglleghhiit yuget tuqukaagut apalluqluku ataasim yugem seghleghqellgha. Iwernga Kiyaghneghem piniqellgha seghleghllaguuq. Enkaam uglaapiglleghhiit yuget allgeghtekaqaat Kiyaghneghem aqeghqengngalghii akingilnguq tunusaa, piniqellghakun ataasim yugem Jesus Christ-am.
Allakuteghllagtuk, Adam-em seghleghqellghallu, tunusaallu Kiyaghneghem. Kingunganeng Adam seghleghqaqngan Kiyaghneghem nanqigtekaqaa aghyuughyaghqaaluku. Iwernga kingungitneng yulghuteghllaget seghleghqaqngata, Kiyaghneghem akingilngughqun tunusamikun nallghusaghtestekaqii elqughutngalleghminun.
Ataasiq yuuk seghleghqegkaaguq enkaam ellnga apalluqluku, tuqullghem igleghutii qamaglluki yuget. Iwernga sangwaa Kiyaghneghem apeghiiqaa ataasikun yugkun, Jesus Christ-akun, aangataghaghtuq seghleghqellghaneng ataasim yugem. Enkaam allgeghullghiit Kiyaghneghem kemnapiglleghhiimeng piniqellghaneng, tunusaanengllu elqughutngallghaneng, qamaglluteng igleghutillequt kiyaghtelleghmi ataasikun yugkun Jesus Christ-akun.
Apalluqluku Adam-em ataasiq seghleghqellgha, Kiyaghneghem nanqigtekaqii qamaglluki yuget aghyuughyaghqaaluki. Tawateghpigaq apalluqluku Christ-am ataasiq elqughutngalghii pillgha Kiyaghneghem nallghusaghii qamaglluki yuget elqughutngalleghminun, tuuniillu unguvalleghmeng.
Qaatkunneghitellghakun ataasim yugem, uglaapiglleghhiit yuget seghleghqestengughtekaagut. Tawateghpigaq, qaatkutellghakun ataasim yugem, uglaapiglleghhiit yuget nallghusaghyaghqaagut Kiyaghneghem elqughutngallghanun.
Liilightuusat Kiyaghneghem tuunegkii Moses-mun yuget liisaaghaghtestiit seghleghqelleghmeng. Iwernga yuget seghleghqataghaghyata Kiyaghneghem nangllegtallgha nulanginaqaq.
Seghleghqellghem igleghutkaqii yuget tuqulleghqun. Iwernga Kiyaghneghem piniqellghan igleghutngwii yuget nallghusalleghmikun ellngit elqughutngalleghminun. Enkaam allgeghtaat kenlengilnguq unguvalleq Jesus Christ-akun Atanemteggun.
