§ Sangwaa aneghneghqusiigwa yuuk allgequmi Jew-nguluni ?
Sangwaa aneghneghqusiigwa circumcise-elleghmun ?
§ Uglaapigtut aneghneghqusit !
Sivulighpigaq Kiyaghneghem neghyukutkaqii Jews-enun Akuzitet Igaqegkat .
§ Ilangi ataasiighmenneghilkata Kiyaghneghmun , Kiyaghneq ataasiighmenneghitesleqatguu ?
§ Yeghlegillu !
Tamaghhaghmi yuuk iqlengiqestengughngaan , Kiyaghneq ipanguuq .
Akuzitni Igaqegkani Kiyaghneghmeng ayuqelghii igaqngaaq whaten , “ Akuzineghpeni , tamaghhaghmi liisimakelleqaaten elqughutnganiluten .
Yuget nanqigtekangaten , ipapighqelleqaten anaggutnganiluki . ”
§ Anaggunnemta , anaggutellemta yuget liigikestengngwaaghaqiit Kiyaghneq elqughutnganiluku .
Enkaam pilleqestaa Kiyaghneq anaggunniluku aghyuuqanginkut anaggutellemnnun ? ( Akuzinguunga yugestun . )
§ Tawatenneghituq !
Kiyaghneq elqughutnganghilkan , natenmi Kiyaghneghem nanqiglleqaki nunam yugi ?
§ Iwernga yuuk pinayalghii , “ Iqlengiqelleghma yuget usuqistaqiit Kiyaghneghmun qayughllak iqlengiqelleghma aliightaqaa Kiyaghneghem ipangullgha .
Enkaam sanganʼngam Kiyaghneghem nanqigtanga aghyuughyaghqaalunga seghleghqestetun ? ”
§ Yuuk pinayalghiillu , “ Seghletun pilta sangwaa pinilghii apeghiighesqelluku seghletun pillemnneng . ” Ilangi yuget temngimeng piiqut whangkuta apeghtughiiqniluta tawaten .
Nanqigtellengyaghqaagut aghyuughyaghqaaluteng , aghyuulleghqamegestun .
§ Enkaam whangkuta Jews-enii , pinighataghaghestaa Gentile-eneng ?
Nakaa , yeghlegillu !
Aapghwaaqaqanka Jews-etlu , Gentile-etlu tawateghpigaq seghleghqellghem aaghqutaqluki ayuqii .
§ Akuzitni Igaqegkani igaqngaaq , “ Taawa kina alngunak elqughutnganghituq , talwa ataasighhaq .
§ Kina alngunak liigikigatuq , kitum alngunak iviigataa Kiyaghneq .
§ Qamaglluni yuuk tunutkaaguq Kiyaghneghmeng ; qamaglluteng anaggutkaagut ; kina alngunak pinitun pingigatuq , talwa ataasighhaq .
§ Ighsalqiit qelpalngughestun lliivghestun ayuqut ; uluteng atuqngwiit puughtimun , qezimegteggun poison-elguut nemeghyastun ;
§ qaanghit imighngaat curse-elleghnengllu , ugumiketiqelleghmengllu .
§ Yugtaghirakegtut ;
§ navek alngunak pineghmeggni naafqiistengwaaqut , seghleliighqistengwaaqutlu .
§ Nallukaat nekeggmelluni kiyaghtelleghqaq ,
§ talwa alikigataat Kiyaghneq . ”
§ Liisimakaput Jews-et Liilightuusalget qaatkesaghqaqiit qelghusiit .
Enkaam taakut Liilightuusat nepiighqelleqiit yuget whaten pilleghqiitneng , “ Nallukaput sangutangi seghleghqellghet . ” Liilightuusatlu liigikesleqiit Kiyaghneghmun nanqiglleqniluki qamaglluki nunam yugi .
§ Nanqigtekumiki yuget nallghusaghnaanghitii elqughutngalleghminun qaatkutellghitgun Liilightuusanun .
Itupill Liilightuusat liitestii yuget seghleghqestenguniluki .
§ Iwernga Kiyaghneghem yuget liigikestii nallghusaghlleqniluki elqughutngalleghminun , nakaan qaatkutellghitgun Liilightuusanun .
Kiyaghneghem aapqaqaa taana Liilightuusatgunllu , uuknaliqistetgunllu .
§ Kiyaghneghem yuget nallghusaqaqii elqughutngalleghminun ugpeqillghitgun Jesus Christ-akun .
Taana ipanguuq tamaghhaanun ugpelghiinun Christ-akun qayughllak allakunneghitut
§ qamaglluteng seghleghqegkaatmeggneng .
Enkaam nuughhutkaagut Kiyaghneghem aangelleghllaganun .
§ Iwernga Kiyaghneghem akingilngughqun tunusamikun nallghusaqaqii elqughutngalleghminun itemutistengitgun , Christ Jesus-kun .
§ Kiyaghneghem tuunegkaqaa Jesus aghqutnguluku seghleghqelleghnun .
Enkaam Jesus-em aawakun seghevutaqii yuget seghleghqellghit ugpeqingalghiit ellngakun .
Tawaten liigikestekaqaa elqughutnganiluni .
Sivunghani agani Kiyaghneghem nuqetutkaqii yuget enkaam nepiighutkaqii seghleghqellghit .
§ Iwernga uumi pilleghmi ipapighqaa elqughutnganiluni nallghusalleghmikun alngunak yuuk elqughutngalleghminun apalluqluki ugpeqillghit Jesus-kun .
§ Enkaam sangaawa qukaayugutkesaghqaghput ?
Qukaayugutkaghqiitukut !
Qukaayuggnaanghitestaa qayughllak qaatkennaqutkegkeput Liilightuusat ?
Nakaa , qayughllak Kiyaghneghem nallghusaqangi yuget elqughutngalleghminun ugpeqillghitgun Jesus-kun , nakaan qaatkutellghitgun Liilightuusanun .
§ Enkaam liigikaghput yuuk nallghusaqaaguq Kiyaghneghem elqughutngallghanun ugpeqilleghqun , nakaan qaatkutelleghqun Liilightuusanun .
§ Kiyaghneq Jews-nginaghhaat Kiyaghneqatguu ?
Gentile-etlu Kiyaghneqenghitatguu ?
Aa-a , Gentile-etlu Kiyaghneqaat ,
§ ataasighhaatanganeng Kiyaghneq .
Enkaam nallghusaghlleqii Jews-et elqughutngalleghminun ugpeqillghitgun , Gentile-etlu ugpeqillghitgun .
§ Liilightuusaat satngunanighqestekii ugpeqillemteggun ?
Nakaa !
Yeghlegillu !
Ugpeqillemta qaatkesugtestaqii Liilightuusat qelghutkiit .
