§ Tamaaken apalluqluku nanqigtikuvek yugneng anagniilqavigituten . Nanqiggneghpeki , elpeneng nanqigtaquten aghyuughyaghqaaluten qayughllak elpeklu ellngistun piiqelghiiten .
§ Kiyaghneq nanqigtiiquq yugneng seghlepestaatun pilghiineng , liisimakaghputlu nanqigtillghi elqughutngaat .
§ Iwernga nanqigtaqaten anaggullghiit , naqamllu elpek katam piiqaten tamaakut ataasit anaggutellghet . Enkaam sumeghpenii anagyaghqaaniluku piziguu Kiyaghneghem nanqigtillgha ?
§ Liigikenghisiguu nangllegtaghtulanga Kiyaghneghem ? Aghyuughaghsigalkangaten tawaninginaq qayughllak nuqetutaqegkangaten . Sumeghpenii-i taakut satngunghitaat ? Liisimakenghisiguu Kiyaghneghem nangllekaqegkangaten qayughllak avuteghqesqesukangaten ?
§ Iwernga elpek aleghquneghlluguuten , pineghlluguuten ; tamaaken apalluqluku avuteghqesugigatuten . Enkaangaam elpek katam ulimangwaan aghyuullengelleghqan seghleghataghaaluku Nanqigtillghem Aghneghani . Tawani Aghneghmi Kiyaghneghem aliighlleqaak sakraallenillu , elqughutngalghiillu nanqigtilleni .
§ Nanqiglleqii tamaghhiita yuget apeghiighutellghistun .
§ Ilangi yuget pinitun pimanginaghaqut qayughllak Kiyaghneghmeng allgeghsukangit usuqelleq , quulvalleq , yugusiqlu tuquyaghqaanghilnguq . Enkaam Kiyaghneghem kenlengilngughmeng unguvallelilleqii .
§ Iwernga ilangi yuget ellnginaayugneghuut . Ugpeqsugigataat ipapilleq seghlepestaatun pinaluteng . Enkaam Kiyaghneghem sakrituteghllagluki , aghyuughllaglleqii .
§ Qamagtengngwaaghluni nunamelnguq yuuk , Jews-a nalighmeng Gentile-a , seghlepestaatun pikaq , Kiyaghneghem aghyuughlleqaa seghleliighmengllu ikfiqelleghmengllu .
§ Iwernga qamagtengngwaaghluni yuuk , Jews-a nalighmeng Gentile-a , pinitun pikaq , Kiyaghneghem usuqelleqaa , quulvaghlleqaa , nekeggmellelilleqaallu .
§ Taniillngunaki Kiyaghneghem nanqiglleqii qamagtengngwaaghluki yuget .
§ Gentile-et allgeghtellghitiit Liilightuusat Kiyaghneghem tuunegkii Moses-mun . Enkaam seghleghqelghiit nallukluki Liilightuusat , tuqukata Kiyaghneghem nanqiggnaanghitii Liilightuusatgun . Jews-et Liilightuusalguut , enkaam seghleghqegkata Kiyaghneghem nanqiglleqii Liilightuusatgun .
§ Tamaakut nagataghesnalghiit Liilightuusaminun , Kiyaghneghem nallghusiigatii elqughutngalleghminun . Iwernga qaatkullghiit Liilightuusaminun nallghughqaqii elqughutngalleghminun .
§ Gentile-et allgeghtellghitiit Kiyaghneghem Liilightuusii . Iwernga qaatkenneghmegteki taakut Liilightuusat , qaatkutellghita Liilightuusalgestun ayuqestiit ilumegteggun , allgeghtekaqenghiteghngaaghmegteki .
§ Qaatkutellghita yugnun liigikestiit ilumegteggun liisimakiit Liilightuusat qelghusiit . Sumeghtaghallghitallu liisimakestiit Liilightuusat ilungitnitulangi , qayughllak sumeghtaghallghita ilangakun anaggunniiqiit nalighmeng ilangakun itagnaghniiqiit .
§ Nanqigtillghem Aghneghani , Kiyaghneghem nanqiglleqii yuget aksaqegkiit Christ Jesus-kun . Aapghaqaqa taana ungipaqnemki Pinilghiit Ungipat .
§ Maatenʼngam latayuganka Jews-et . Jew-ngukuvek , neghyukaten Liilightuusat Kiyaghneghem tuunegkaqii yugpenun . Qukaayugtutenllu Kiyaghneghmun pikniluten .
§ Liilightuusatgun liisimakan sangwaa Kiyaghneghem sasqesullgha elpenun , natenllu nakmiksaghqaatanga sangwaa elqughutngalghii .
§ Enkaam sumeghpeni maghyaghqughtenguniiquten ayaakanun , nighuguniiqutenllu mamlegmelngughnun .
§ Sumeghpeni nallghusaghtenguniiquten nalluuqanun , apeghtughistenguniiqutengllu taghnughhaghnun . Liilightuusalgutegpeneng , sumeghpeni liisimakniluku sangwaa tamaghhaan piiqan , qamagllukullu ipapilleq .
§ Apeghtughaqaten ilaten , sangan elpeneng apeghtiigasin ? Ungipaqiiquten , “ Teglegpenang , ” elpaa-ak , teglekiigasiin ?
§ Piiquten , “ Gelgaghniighpenang , ” elpaak , gelgaghniiqiigasiin ? Ugumikepigtaten kiyaghnengllaqat , elpaak , tugunniiqiigasiin temple-ngitneng ?
§ Qukaayugtaquten qayughllak Kiyaghneghem Liilightuusani tuunegkaqii yugpenun . Iwernga qaatkenghinneghpeki Liilightuusat quulviigatan Kiyaghneq .
§ Akuzitni Igaqegkani igaqngaaq , “ Apalluqlusi elpesi Jews-eni , Gentile-et sanguughtaqaat Kiyaghneghem aatgha . ”
§ Qaatkengngukufki Kiyaghneghem Liilightuusii circumcise-ellghen pinightuq . Iwernga qaatkenghilkufki Liilightuusat circumcise-ellghilngughestun ayuquten . Enkaam quyastellengnaanghituten Kiyaghneghem akequsaaneng .
§ Gentile-a circumcise-ellghilnguq qaatkullghii qelghusiitnun Liilightuusat , Kiyaghneghem tuguklighlleqaa nikimqun circumcise-ekaaluku .
§ Elpesi Jews-eni Liilightuusalguusi igaqngalghiineng , circumcise-ekaagusillu , taawanginaq qaatkigatasi Liilightuusat . Iwernga Gentile-et circumcise-ellghilnguut , qaatkaqiit Liilightuusat . Enkaam qaatkutellghitgun Kiyaghneghem nanqiglleqiisi aghyuughyaghqaalusi .
§ Circumcise-enginaghluku yugem yugusii Jew-pigughtesnaanghitaa . Circumcise-ellepiik pingigatuq yugusim qaaynginaakun .
§ Itupill , yuuk Jew-piiguuq Jew-ngukumi ilumikun . Ighsaqghwa circumcise-ekaaguq Agleghnalghiignekun Taghneghagnekun , nakaan igaqegkatgun Liilightuusatgun . Enkaam Kiyaghneghmeng usuqellengellequq , nakaan yugneng .
