§ Ugpeqaalgutemni , lataamsi liisimakilghiini Liilightuusaneng .
Enkaam liigikasi Liilightuusat qelghaqiit yuget kiyaghtengnguluki .
§ Ugiiqaq aghnaq usputaaguq .
Liilightuusam qelellghani aghnaq ugiminisaghqaaguq tagtalngatun ugimi kiyaghtellghan .
Iwernga tuqukan ugini , taawa itemellequq Liilightuusaaneng nengughtellghem .
§ Iwernga , ugini unguvaluku allami yugmi kiyaghtekumi gelgaghniightenguluni atighyaghqaaguq .
Iwernga uginga tuqumakan , itemellequq taagken Liilightuusameng .
Gelgaghniighunghituq ugiinqigtekumi .
§ Ugpeqaalgutemni , elpesillu itemumaasi Liilightuusaneng qayughllak tuqukaagusi Christ-ami .
Tamaaken apalluqluku Christ-am pikiisi .
Ellnganguuq Kiyaghneghem unguvaghtekaa tuqulleghmeng , whangkunnun qepghaatesqelluku Kiyaghneq .
§ Sivunghani qaatkaqaput seghleghqengngalghiit piyukellghi yugusimta .
Liilightuusat atuqistesugaqiinkut tamaakuneng .
Enkaam atuqegkumteki tuqusleqiinkut .
§ Sivunghani anusimingllaghastun ayuqsaghtukut Liilightuusanun .
Tuqukaatemnneng Christ-ami , itemutkaagukut qaatkusaghqaallemnneng Liilightuusanun .
Enkaam qepghaatngwaaghput Kiyaghneq unguvalleghraghamteggun Taghneghagnekun , nakaan unguvallelumteggun Liilightuusatgun .
§ Samengʼngam pilleqesta ?
Liilightuusaat seghleghqellghwaat ?
Yeghlegillu !
Taakut Liilightuusat liitestekaqii whangamnun seghleghqellghet sangutangi .
Liinnayanghitaqa qiliiqetiqelleq sangutanga Liilightuusaq whaten qelghimangisaqan , “ Qiliiqetiqegpenang . ”
§ Iwernga atuqluku taana qelghusaq , seghleghqellghem allaaghhiinaghneng qiliiqetangllaqaqaanga .
Liilightuusangunateng seghleghqellghet tuqungaat .
§ Sivunghani kiyaghtengnguyaghtunga Liilightuusangunaan ; iwernga liisaqegka taana qelghusaq , seghleghqelleq unguvaghluni enkaam tuquunga .
§ Qelghusaq unguvastiyaghqaayalghii whangamnun , yeghlegi tuqustaanga .
§ Taaggun qelghusakun , seghleghqellghem puughsaqlegughtaanga .
Enkaam atuqluku qelghusaq seghleghqellghem tuqutaanga .
§ Iwernga Liilightuusat agleghnalghiinguut , qelghusaqlu agleghnalghiinguuq , elqughutngaaqlu , pinightuqlu .
§ Taam qelghusam pinilghiim , tuqustangaa ?
Yeghlegillu !
Seghleghqellghem tuqutaanga atuqluku sangwaa pinilghii .
Enkaam liitaghput qelghusakun seghleghqelleq elngaatall seghlepiguuq .
§ Liisimakaput Liilightuusat Kiyaghneghem Taghneghaaneng pinguut , iwernga maghyaghquunghitaanga Taghnegham .
Maghyaghquungwaanga yugusima piyukellghan , enkaam qepghaghtelaaghuunga seghleghqelleghmun .
§ Liigikigataqa saaqutka qayughllak atuqigataqa sangwaa atuqsukaqa .
Itupill atuqaqaqa sangwaa ugumikegkaqa .
§ Iwernga atuqegkumki ugumikegkanka atuqsunghiteghngaamki , taawa itagnaqaqanka Liilightuusat piniitangi .
§ Enkaam whangangunghituq tawaten piiqelghii , itupill seghleghqelleq ilumnilnguq tawaten piiquq .
§ Liisimakaqa avangitunga pinilghiimeng ilumni , yugusimni .
Pinitun piyugaqsaghngaaghma , pipagningitaqa .
§ Pingigataqa pinilghii piyukegkaqa , yeghlegi seghleq piiqaqa piyukenghitkaqa .
§ Enkaam piyukenghitkaqa pinemkun , taawa whangangunghituq tawaten pilghii .
Itupill seghleghqellghwaaquq ilumnilnguq tawaten piiqelghii .
§ Enkaam liitaqa taana : pinitun pinaqeghngaghma , paninang seghleq tawantaquq .
§ Qaamkerugllak pinighyuugusiqanka Kiyaghneghem Liilightuusii .
§ Iwernga liitaqa taawa ilanga liilightuusaq yugusimnituq .
Pilluwaqangi Kiyaghneghem Liilightuusii umyugama itagnaqegkii .
Liilightuusam yugusimnilnguum seghleghqestaqaanga , enkaam anusimingllaghastun ayuqunga taamun liilightuusamun .
§ Seghleghwaaghuunga !
Kitumngam itemulleqanga whaken yugusimeng tuqustiyaghqameng whangamneng ?
§ Iyamsiqanaghhalek Kiyaghneghmun itemuskanganga Jesus Christ-akun Atanemteggun !
Enkaangam qaatkanka Kiyaghneghem Liilightuusii umyugamkun , iwernga yugusimkun qaatkaqa liilightuusaq seghleghqestilghii whangamneng .
