Upughateggu yuuk ugpeqilleghqestaaghhaq akulegpesinilnguq. Aaghtiiraaghusiqegpenaan sangwaa upeqegkaa elqughutngatanga nalighmeng anaggutngatanga.
Ataasim yugem ugpeqaa neghyaghqaaniluni alngunak neqmeng. Iwernga yuuk ugpelleghqestaaghhaq neghaquq nunivagseghaghhiinaghmeng.
Yugem neghegkayugem alngunak neqmeng, siivakligu yuuk neqayuk nunivagseghaghhiinaghmeng. Yugem neghegkayugem nunivagseghaghhiinaghmeng, nanqiggneghilligu yuuk neqayuk alngunak neqmeng, qayughllak Kiyaghneghem tugukliimaa.
Kinanguniluten piiqsin nanqigtilghii kitum qepghaghtenganeng? Qepghaghtem piliitistenginaan nanqiglleqaa pinitun pimatanga nalighmeng seghletun pimatanga. Atanghem qepghaghtenga pinitun pillequq qayughllak Atanghem kayusighyaqlegukanga pinitun pisqelluku.
Yugem ugpeqaa ataasiq aghneq megnunaghataghaghniluku ilangitneng aghneghneng. Ilangan yugem ugpeqii qamaglluteng aghneghet tawatelkunniluki. Tamaghhaghmi yugem umyugagni ataasiightengngwaaghlikek.
Kitum alngunak ugpeqegkumigu megnunaghluku aghneq tawaten piiquq quulvaghnaluku Ataneq. Kitum alngunak neghegkumigu alngunak neqa tawaten piiquq quulvaghnaluku Ataneq, qayughllak iyamsiqayugvikaqegkanga Kiyaghneq neqmeng. Kitum alngunak neghyunghilkumiki ilangi neqet tawaten piiquq quulvaghnaluku Ataneq, iyamsiqayugvikaqegkangallu Kiyaghneq.
Unguvangigatukut whangkunnun, tuqungigatukutlu whangkunnun.
Unguvakumta, Ataneghmun unguvanguukut. Tuqumakumta, Ataneghmun tuqullequkut. Enkaam unguvayaghngaamta nalighmeng tuquyaghngaamta Atanghem pikiinkut.
Christ-a tuquluni, unguvaghtekaaguq Atanghunaluni unguvalghiinunllu tuqukanunllu.
Elpesi, sangan nanqigtaqesteki ugpeqaalgutesi? Sanganllu siivakigasteki ugpeqaalgutesi? Neqamikluku, qamaglluta nekevyaghqaagukut sivungakun Kiyaghneghem, ellnganun nanqigtesqelluta.
Akuzitni Igaqegkani igaqngaaq, “Ataneq piiq, qayughllak whanga unguvalghiinga Kiyaghneq, tamaghhaghmi yuuk segesqughquullequq whangamnun, tamaghhaghmillu yugem usuqelleqaa Kiyaghneq.”
Enkaam qamaglluta Kiyaghneghmun apeghyaghqaqaghput salleghput, sanganllu tawaten pimatfut.
Enkaangam taaqelta nanqigtunneghmeng. Yeghlegi, umyugaput ataasiightelteki ugpeqaalgutfut naagtestefqaan nalighmeng seghleghqestegpenaan pisteggu.
Ataneghqun Jesus-kun liisimakngwaaghaqa avangituq iinghutkameng neqmeng. Iwernga yugem ugpeqegkumigu sangwaa iinghutkaaluku, taawa ellngani iinghutkaaguq.
Ugpeqaalguten uniighmiqumakan sameng neghegkaghpeneng, taawa piniqnaniimaan. Neghegkaghpenun naafqestegpenaan ugpeqillgha Christ-am tuqumatkegkaa.
Ugpeqegkan pinightuq; akuzitkestegpenaan seghleghuluku.
Qayughllak Kiyaghneghem Ataneghpagullghani sangwaat neghegkaputlu meghegkaputlu megnunanghitut. Ukut megnunaghtut: elqughutngalleq, nekeggmelleq, quyalleqlu; taakut Agleghnalghiigneng Taghneghagneng pinguut.
Taakut atuqluki qepghaatilghiim Christ-amun, efqughlleqaa Kiyaghneq, itagnaqelleqaatlu yuget.
Enkaam atuulteggu nekeggmellengestiyaghqaq, kayemututeltallu ugpelleghtughtaghaghnaluta.
Naafqegpenaan Kiyaghneghem qepghallgha apalluqluku neqa. Qamaglluni neqa neghyaghqaaguq, iwernga anaggutngaaq neghelleghqaq alngunak neqmeng seghleghqestiyaghqaq kitumeng.
Itagnaghyaghqaaguq kemekragtunghitelleq, wine-etunghitelleq, sangwaallu alngunak naagtestiyaghqaq ugpeqaalgutegpesinun.
Kiyaghneghhiinaqlu liisimaksaghqaqatek tamaakut ugpeqegkaghten. Quyangaaquq yuuk atuqneghminiki ugpeqegkani elqughutnganiluki seghleghnitkegpenaki.
Iwernga yugem neghegkani, ugpeqegkumigu anaggutnganiluku, Kiyaghneghem nanqiglleqaa qayughllak pinghilkanga sangwaa ugpeqegkani. Sangwaa alngunak ugpeqegkani anaggutnganiluku atuqumakumigu seghleghqellequq.
