§ Tamaghhaghmi qaatkusaghqaaguq aangwaaghughtekanun igleghutistenun .
Kina alngunak igleghutistengunaanghituq wetkuqun Kiyaghneghem igleghutistengughtestekumigu .
Igleghutistenguut qayughllak Kiyaghneghem nekegtekaqii igleghutisqelluki .
§ Kitum alngunak qaatkenghilkumiki igleghutistet , qaatkigatii Kiyaghneghem nakmikegkii .
Enkaam aghyuughteslequq .
§ Pinitun pikayuget alikigatiit igleghutistet , iwernga seghletun pikayuget aliksaghqaqiit .
Aliksunghilkufsiki igleghutistet , pinitun pitek , enkaam usuqelleqiisi .
§ Igleghutistet Kiyaghneghem qepghaghtekii aneghneghqelleghqaghpesinun .
Iwernga seghletun pikufsi , aliknakesi , qayughllak Kiyaghneghem qelghumii aghyuughesqelluki seghletun pikat .
Kiyaghneghem qepghaghtekii , aghyuughistekiillu seghletun pilghiinun .
§ Tamaaken apalluqluku qaatkiteki igleghutistet .
Qaatkiteki qayughllak Kiyaghneghmun aghyuughtesunghilnguusi .
Iwernga taananginaq apalluunghituq .
Qaatkiteki qayughllak liisimakaghsi qaatkutelleq elqughutngaaq .
§ Taakuklu apalluqlukek llivikaqasi tax-esi , qayughllak igleghutistet qepghaagut Kiyaghneghmun qepghaqaten pineghmegteki .
§ Enkaangam tax-et asengesi qamaglluki llivikiteki igleghutestegpesinun .
Siivakitekillu quulvaghtekillu qamaglluki .
§ Asengegpenaan kina alngunak , iwerngaqun piniqelleghsi asengeknginaghteggu ilagpesinun .
Kitum alngunak piniqegkumiki yulgutni qaatkengngwii iinguniita Liilightuusat .
§ Igaqngaat Liilightuusani whaten , “ Gelgaghniighpenang , Yugtaghpenang , Teglegpenang , Qiliiqetiqegpenang . ” Qaatkelleqaten taakut qelghusat , alngunaklu qelghusat , qaatkegkuvgu una qelghusaq : “ Piniqluku yulguten piniqelleghpetun elpeneng . ”
§ Kina alngunak piniqikumi yulgutmineng , seghletun pinaanghitii .
Piniqilleghmikun qaatkutnguuq iinguniitnun Liilightuusat .
§ Tamaakut piteki qayughllak liisimakaghsi pilleghqaq kaasimaaq .
Qavalghiistun ayuqusi iwernga maaten taghtughyaghqaaghtusi .
Yugulilleghput tughaaghtuq ugpeghyuggaallemnneng .
§ Unuk alpagyaghtughtuq , whaa aghsaghtungestaghaa .
Taaqeltekingam atuqneghmeng seghleghet yuget piiqegkangit mamlegmi .
Enkaam tugulteki pilluwaasighqat nighugmi .
§ Pinitun kiyaghtelta katam yugestun kiyaghlleghhiit nighugani aghneghem .
Seghletun teghigniqefqaamta , suumefqaamta , alngunak sex-kun seghleghqefqaamta , pilluwutefqaamta , aqinatefqaamta .
§ Itupill akulghaaghestun aateggu Ataneq Jesus Christ-a , sumeghtaghaatkefqiitallu atuqnaluki yugusighpesi piyukellghit .
