§ Ukut latat Paul-meng pinguut; qepghaghtekaanga Jesus Christ-am. Kiyaghneghem tuqluqaqaanga apostle-ngulunga, nakmikegkaqaangallu ungipaqesqelluki Pinilghiit Ungipani.
§ Ayumiq Kiyaghneghem akequsaqegkaqii taakut Pinilghiit Ungipat uuknaliqistemikun. Uuknaliqutkegkaqiit agleghnalghiitgun Akuzitetgun Igaqegkatgun.
§ Taakut Pinilghiit Ungipat Kiyaghneghem Ighneghaneng ayuqut. Yuguluni allgeqaaguq Umiilgem David-em kingunghitgun.
§ Agleghnalghiim Taghnegham liigikestiinkut Ataneghput Jesus Christ-a, Kiyaghneghem aghtughyaghqaanghilnguuguq Ighnegha. Taghnegham ipapighqegkaqaa unguvaghtesluku Jesus tuqulleghmeng.
§ Ellngakun nangllekellengumaanga apostle-ngulunga. Tawaten Kiyaghneghem pikaqaanga tuqliisqelluki nunataghhaan yugi ugpeqesqellukullu, qaatkesqellukullu Christ-a. Enkaam Christ-am aatgha quulvallengellequq.
§ Elpesillu Rome-emelngughni, Kiyaghneghem tuqluqaqiisi Jesus Christ-amun pikesqellusi.
§ Qamagllusi elpesi Rome-emelngughni Kiyaghneghem piniqegkiitni, tuqluqiitnillu yuknalusi: Kiyaghneghem Atamta, Atanghemllu Jesus Christ-am kayusiillisi, nekeggmellelisillillu.
§ Sivukluku tamaghhaghpesinun iyamsiqayugvikaqa Kiyaghneqa Jesus Christ-akun, qayughllak ungipaa ugpeqilleghpesi mingitnguuq yulghutnun tamaghhaani.
§ Pinaqelqa qamaglluku qepghaataqaqa Kiyaghneq, ungipaqnaluki Pinilghiit Ungipat Ighneghaneng ayuqelghiit. Kiyaghneq liisimakistekaqa quunpeng yughaatkengngukemsi.
§ Yughaghaqungallu Kiyaghneghmun piyukelqegkagu qenwatlu elpesinun piyaghqaalunga.
§ Esghaghyupigtaqamsi quyastellelinnalusi Kiyaghneghem Taghneghagkeneng iknaqsuugtesqellusi.
§ Whaten pingwaamsi: qerngaamta kayemutunnaluta, elpesi ugpeqillemkun, whanga ugpeqilleghpesigun.
§ Ugpeqaalgutemni, liisimakesugamsi awen laalighfiksugaqamsi iwernga saam quunpeng pinghitestaqaanga. Enkaam maaten kayusiisuganka Rome-eghmiit ugpeghesqelluki Christ-akun, ilangitnun Gentile-enun pillemtun.
§ Kiyaghneghem nakmikegkaqaanga ungipaqesqelluki Pinilghiit Ungipat. Enkaam ungipaqsaghqaqanka tamaghhaanun, Greek-enunllu Greek-ngunghilngughnunllu, peghqineghnunllu nalluuqanunllu.
§ Enkaam whaa ungipaqiyugllaguunga Pinilghiineng Ungipaneng elpesinunllu kiyaghlleghhiini Rome-emi.
§ Kayngukigatanka Pinilghiit Ungipat: Kiyaghneghem aghtughyaghqaanghilqii yugulilleghmun tamaghhaanun ugpeqilghiinun. Sivukluteng ungipaqegkaagut Jews-enun taagken Gentile-enun.
§ Taakut Pinilghiit Ungipat liigikestiinkut naten Kiyaghneghem nallghusaghaqutangi yuget elqughutngalleghminun. Ugpeqillghiniitgun Kiyaghneq tawaten piiquq. Katam Akuzitni Igaqegkani igaqngaaq, “Nallghughqegkaq Kiyaghneghem elqughutngallghanun kiyaghllequq neghyukluku ellnga.”
§ Qilagmeng Kiyaghneghem yuget liigikestii sakritutnguniluki, aghyuughlleqnilukillu seghleghqellghitnun, seghletunllu pillghitnun. Seghletun pillghita liigiknanightestiit Kiyaghneghem ipapillghaneng.
§ Sangwaa yuget liisimakegkaat Kiyaghneghmeng ayuqelghii whateghlluwaaghuuq ellngitnun qayughllak Kiyaghneghem whateghlluwaaghughtaa ellngitnun.
§ Kiyaghneghem ulimatanganeng nuna, yuget liigikngwaaghaqaat aghtughyaghqaanghillgha aghuliighigalnguq, ipallu Kiyaghneghutanga. Qaywa yuget esghaghpagningiteghngaaghmegtekek taakuk, paninang liisimakagket Kiyaghneghem ulimaaghakun. Enkaam yuget apalliitut whaten pilleghqameng, Nallukaghput Kiyaghnelgutanga.
§ Liisimakeghngaaghmegteggu Kiyaghneq, quulviigataat Kiyaghneghuluku, iyamsiqayugvikigataatlu. Yeghlegi sumeghtaghallghit Kiyaghneghmeng satngunaniqaagut, umyugiitlu liigiknaniqaagut.
§ Peghqinghuniiqut iwernga nalluughtaqut.
§ Enkaam manigughpenaan Kiyaghneq tuquyaghqaghhaanghilnguq, yeghlegi manigughaqiit kiyaghnengllaqateng yugsugnilnguut, qawaagsugnilnguut, teghikusaghsugnilnguut, nalighmeng nemeghyaghsugnilnguut.
§ Tamaaken apalluqluku Kiyaghneghem pegtii atuqesqelluki nukeggnalghiit sex-kun seghleghqellghet piyukeghllakiit. Enkaam atuqaqiit yugusiteng anagngaluki, seghleghqaqluteng sex-kun ilameggnun,
§ qayughllak ipapilleq Kiyaghneghmeng ayuqelghii naavghusimaat iqlengamun. Enkaangam manigughaqiitlu, qepghaataqiitlu Kiyaghneghem ulimaaghi, avelghaghluku Ulimaghista ellnga katam. Ellnganguuq usuqsaghqaq quunperugllak kenlengunaan! Amen.
§ Tamaaken apalluqluku Kiyaghneghem pegtii atuqesqelluki seghleghqellghet piyukeghllakiit. Aghnat sex-eyugnanighiit yuget, yeghlegi sex-eyagutut aghnaalgutmeggneng.
§ Tawateghpigaq yugetlu sex-eyugnanighiit aghnat, yeghlegi sex-eyaguteghllagtut yulgutmeggneng. Tawaten pikaatangitneng Kiyaghneghem aghyuughii yugusiitgun apalluqluki anaggutelleghllagit.
§ Tamaakut yuget sumeghmeggni satngunghinniiqaat liisimakipiilleq Kiyaghneghmeng ayuqelghii. Enkaam Kiyaghneghem pegtii satngunghilngughnun sumeghtaghallghitnun, atughqaqenghisaqangitnunllu.
§ Allaaghhinaghmeng seghleghmeng pimanginaghaqut, seghleghqaqut, pakigneghuut, ugumiketaghtutlu. Aqinaketaghtut, yugtaghyuneghtuut, pilluwaghyuneghtuut, puughtiyuneghtuut, sumeghtaghaatkaqiitlu ilateng seghlepiguluki. Yiillgiiqut,
§ seghletun akuzitkaqiit ilateng. Ugumikaat Kiyaghneq, yukeghqenghuut, qukaayugneghuutlu. Sumeghtaghaghaqut wata seghletun pinaluteng; qaatkusigatut angayuqameggnun,
§ nalluut, akequsateng atuqigatiit, nangllegyugigatut, nafughtiitaqutlu ilameggnun.
§ Liisimakiit Kiyaghneghem Liilightuusii pilghiit tawatelnguut yuget allgeghsaghqaqaanʼnguq tuqulleq. Nagneghutnginaghpenaki tamaakut atuqegkateng, talwa itagnaqaqiit tawaten pilghiit.
