§ Samengʼngam pilleqesta Abraham-emeng , sivunemnneng whangkuta Jews-eni ? Sameng liitkaawa ?
§ Kiyaghneghem nallghusaqaqngukagu elqughutngalleghminun sallghakun , sameng qukaayugusighqalgunayaghtuq . Iwernga Kiyaghneghmun qukaayugutkepagningitii salleni .
§ Akuzitni Igaqegkani igaqngaaq whaten , “ Abraham-em ugpeqegkaqaa Kiyaghneq enkaam ugpeqillgha apalluqluku Kiyaghneghem tugukliqaqaa elqughutngalghiinguluku . ”
§ Yuuk qepghalleghmineng akileghtuusangegkayuguuq . Akileghtuusaa tunusaanghituq qayughllak ellngan allgeghtekaqaa qepghaalluku .
§ Kiyaghneghem nallghusaghnaanghitaa yuuk elqughutngalleghminun qepghaatillghakun ellminun . Itupill yugem neghyuksaghqaqaa Kiyaghneq nallghusaghikayuk seghleghqesteneng elqughutngalleghminun ugpeqillghitgun .
§ Umiilgem David-em igaqegkaqaa taana ataasiq . Pikaaguq yuget quyastepikaaniluki Kiyaghneghem nallghusaghaqngaki elqughutngalleghminun avelghaghluki qepghaatillghit Kiyaghneghmun .
§ “ Quyastekaagut tamaakut seghleghqellghit Kiyaghneghem seghevutkii , anaggutellghit saapegkii !
§ Quyastekaaguq yuuk seghleghqellghi Atanghem sumeghmiknaniqangi . ”
§ Taana quyastelleq David-em akuzitkegkaa , circumcise-ekaghhiinaghnun pingwaa ? Nakaa ! Circumcise-ellghilngughnunllu pinguuq . Akuzitni Igaqegkani igaqngaaq , “ Abraham-em ugpeqegkaqaa Kiyaghneq , enkaam ugpeqillgha apalluqluku Kiyaghneghem tugukliqaqaa elqughutngaluku . ”
§ Qavngaq Kiyaghneghem tugukliqaqagu ? Sivungani circumcise-ellghaan nalighmeng kingunganeng ? Sivungani circumcise-ellghan , nakaan kingunganeng .
§ Tagtalmi taakwani Abraham circumcise-ekaaguq . Circumcise-ellgha nalluniilkutaaguq ipapighqusiiluni Kiyaghneghem nallghusaqaqegkanga elqughutngalleghminun ugpeqillghakun . Salin circumcise-ellghilluku Kiyaghneghem tugukliqaqaa elqughutngaluku . Tamaaken apalluqluku Abraham atanguuq tamaghhaanun ugpeqilghiinun circumcise-ellghiteghngaata , enkaam Kiyaghneghem tugukliimii elqughutngaluki .
§ Abraham-llu atakaat circumcise-ekat . Taana ipanguuq taawanginaghhaq ugpeqillelgukuyeng Abraham-etun , salin circumcise-ellghilluku .
§ Kiyaghneghem akeqegkaqii Abraham-enkut kingunqullghiit iingunaghhaan nuna ellngitnun pagilleqniluku . Akequsaqellghitaa taana Abraham-emun qayughllak qaatkegkangi Liilightuusat . Itupill Kiyaghneghem akeqegkaqaa qayughllak ugpeqegkanga enkaam Kiyaghneghem tugukliqaqaa elqughutngaluku .
§ Kiyaghneghem akequsaa tuunyaghqaayaqan qaatkullghiinun Liilightuusanun , taawa ugpeqilleq satngunghituq . Kiyaghneghemllu akequsaa satngunghituq .
§ Kiyaghneq sakritaquq yuget qaatkunneghinneghata Liilightuusanun tuunegkaanun Moses-mun . Iwernga Liilightuusiisaqan taawa yuget qaatkunneghitusiinnayaghtut .
§ Tamaaken apalluqluku ugpeqilleghmegteggun yuget allgeghtaat Kiyaghneghem akequsaa akingilnguuluku tunusaq . Enkaam qamaglluteng Abraham-em kingunghita allgeghtepestaaghlleqaat Kiyaghneghem akequsaa . Taana akequsaq Jews-nginaghhaghnun ayuqenghituq Liilightuusalegnun . Iwernga ugpeqilghiinunllu ayuquq Abraham-em ugpeqillghatun . Enkaam Abraham qamaglluta atakaghput ugpeqilghiini .
§ Akuzitni Igaqegkani igaqngaaq , “ Atangughtestamken uglapiglleghhiinun nunat yugitnun . ” Kiyaghneghem tawaten akeqegkaqaa Abraham qayughllak ugpeqegkanga Kiyaghneq . Kiyaghneghuuq tuqukaneng unguvaghtikayuk , qelghilleghmikunllu ulimatkayuk sameng sangilngughmeng .
§ Abraham-em avaqutilleghqaa sighimaniitkaaguq . Iwernga ugpeqegkaqaa Kiyaghneq , sighimakumanginaqaqaallu . Enkaam atangughtekaaguq uglaapiglleghhiinun nunat yugitnun . Whaten Kiyaghneghem pikaqaa , “ Kinguneghten kestepagningisaghqaagut . ”
§ Abraham-em nulighha , Sarah , qumingepagningitkaalghii . Ellnga Abraham 100 ayumiqulleghtutkalighyaghtughluni , tuqumun tughaaghulghii . Iwernga tamaakut suumqeghngaaghmiki , ugpeqillgha Kiyaghneghmun ukavaamangilnguq .
§ Ugpeqinaniimangituq talwa aygughikumangitaa Kiyaghneghem akequsaa . Iwernga ugpeqiighataghaqaq , usuqegkaallu Kiyaghneq .
§ Abraham-em ipapighqutkengngwaaqaqaa Kiyaghneghmun piyaghqaqniluku akequsaqegkani .
§ Akuzitni Igaqegkani igaqngaaq , “ Kiyaghneghem tuguqliqaqaa elqughutngaluku , ” apalluqluku ugpeqillgha .
§ Taakut akuzitet , “ Kiyaghneghem tuguqliqaqaa elqughutngaluku , ” igaqegkaagut nakaan Abraham-nginaghmun ,
§ iwernga igaqegkaagut whangkunnunllu . Kiyaghneghem tuguklighlleqiinkut elqughutngaluta qayughllak ugpeqegkefut ellnga . Ellnganguuq Jesus-meng Atanemnneng unguvaghtestikaq .
§ Kiyaghneghem tuunegkaqaa Jesus tuqumatkesqelluki seghleghqelleput , unguvaghtekaqaallu nallghusaghnaluta elqughutngalleghminun .
