Enkaangam kinkut alngunak Christ Jesus-mun ilatkaakata Kiyaghneghem nanqiggnaanghitii aghyuughyaghqaaluki.
Qayughllak Liilightuusaan Taghnegham unguvallelitilghiim Christ Jesus-kun itemutkaqaanga liilightuusaaneng seghleghqellghemllu tuqullghemllu.
Moses-em Liilightuusii tawaten pipagningitut qayughllak yugusimta piyukellghita kayaaleghqegkaqii Liilightuusat. Iwernga Kiyaghneghem pikaqaa Liilightuusat pipagningitkaat. Kayagtekaqaa ellmi katam Ighneni nunamun seghleghqumalghiitun yugtun ayuqluku. Tuunegkaqaa Ighneni aghqutnguluku seghleghqellemnnun. Tawaten nanqigtekaqaa seghleghqelleq yugusimelluku,
whangkunnun qaatkesaqlegughtesqelluki Liilightuusat elqughutngalghiit qelghusii. Whangkunguut kiyaghlleghhiit malighqutaqluta Taghnegham piyukellghanun, nakaan yugusimta piyukellghitnun.
Tamaakut kiyaghlleghhiit malighqutaqluteng yugusimeng piyukellghitnun, sumeghtaghaatkengnginaghaqiit piyukelleteng. Iwernga tamaakut kiyaghlleghhiit malighqutaqluteng Taghneghagnun, sumeghtaghaatkengnginaghaqiit Taghnegham piyukellghi.
Umyugaput malighqutaqegkata yugusimta piyukellghanun, tuqullequkut. Iwernga umyugaput malighqutaqegkata Taghneghagnun, Kiyaghneghem unguvallelilleqiinkutlu nekeggmellelilleqiinkutlu.
Umyugaput malighqutaqenghata yugusimta piyukellghanun, anguyagwaaqukut Kiyaghneghmun qayughllak qaatkigalkeput Liilightuusii. Ipa qaatkepagningitaput Kiyaghneghem Liilightuusii.
Tamaakut malighqutaqngalghiit yugusimeng piyukellghanun efqughtepagningitaat Kiyaghneq.
Iwernga elpesi igleqataqngunghitiisi yugusighpesi piyukellghan. Igleqataqngwiisi Kiyaghneghem Taghneghagkenka, qayughllak ipa kiyaghtengngulghii ilugpesini. Christ-am Taghneghakek kiyaghtengngunghilkayek ilungani yugem, pikenghitaa Christ-am.
Yugusisi tuqunaqnguut apalluqluki seghleghqellesi. Iwernga Christ-a kiyaghtengngukan ilugpesini, taawa Taghnegham unguvallelilleqiisi, qayughllak Christ-am nallghusaghtestekaqiisi Kiyaghneghem elqughutngallghanun.
Kiyaghneghem Taghneghakek unguvaghtikak Jesus-meng, kiyaghtengnguuk ilugpesini. Katam Kiyaghneghem unguvaghtestellghatun Christ Jesus, unguvaghtesleqii yugusisi Taghneghagmikun kiyaghlleghhiignekun ilugpesini.
Enkaangam ugpeqaalgutemni, kiyaghsaghqaagukut Kiyaghneghem Taghneghagkenka kiyaghtesqesullghatun, nakaan yugusimta kiyaghtesqesullghatun.
Kiyaghtengngukufsi malighqutaqlusi yugusighpesi piyukellghanun, tuqullequsi. Iwernga Taghneghagnekun tuquskufsiki yugusighpesi seghleghqengʼngalghiit piiqegkangit, taawa kiyaghllequsi.
Qayughllak tamaakut maghyaghquqii Kiyaghneghem Taghneghagkenka Kiyaghneghem avaqutaqii.
Taghnegham allgeghtekaghpesi Kiyaghneghmeng qepghaghtelaaghughtesneqiggnaanghitiisi alingelleghmun. Yeghlegi Taghnegham Kiyaghneghmun avaqutaqestiisi. Enkaam ellngakun tuqlughaghaghput Kiyaghneq, “Abba! Ataay!”
Kiyaghneghem Taghneghakek ellmegneng ilatkaaguk taghneghamnnun ungipaannaluta Kiyaghneghmun avaqutaqniluta.
Kiyaghneghem avaqutaqutanganeng, Kiyaghneghem pagitistekiinkut, Christ-amllu pagitistelgutkiinkut. Nighughqellengellequkut Christ-atun ikfiqegkumta Christ-am ikfiqellghatun.
Sumemni ikfiqelleput unguvallemnni inglutepagningitut nighughqelleghmun Kiyaghneghem aliighsaghqaanun whangkunnun.
Ulimaaq qamaglluni utaqiinguuq qelanellelighluni Kiyaghneghmun aliightesqelluki kinkungutangi avaqutii.
Kiyaghneghem nanqigtekaqaa ulimaaq aghyughyaghqaaluku enkaam atuunanightestaa. Ulimaaq nanqigtesunghitkaaguq, iwernga Kiyaghneghem tawaten piyukegkaqaa. Naqamllu paninang sighimallelguuq
qayughllak ataasimi aghneghmi Kiyaghneghem itemulleqaa ulimaaq aghulleghmeng. Taagken ulimaaq ilallequq itemngalleghllagitnun Kiyaghneghem avaqutiitnun.
Liisimakaghput whavemun kenlanga iingunaghmi ulimaaq ngillegtengnguuq aqnighqellghatun ighniyulghiim.
Iwernga ulimaaghhiinaanghituq ngilleglleghhii, whangkutallu ngillegtengnguukut. Whangkunguukut Agleghnalghiigneng Taghneghagneng pilegni Kiyaghneghem tunusaqsugwhaagha whangkunnun. Ngillegtengnguukutlu ilumteggun utaqiimaluta Kiyaghneghmun allughqisqelluta avaqutaaluta ellnganun, itemutesqellukillu yugusiput seghleghqelleghmeng.
Taaggun sighimalleghqun yugulikaagukut. Iwernga allgeghsimakumteggu sighimakegkaghput, taawa sighimallghunghituq. Yuget sighimangigatut sameng allgeghtengngwaaqameggneng.
Iwernga sighimamakumta sameng allgeghtekaqenghilkemnneng, utaqalleqaghput qelaneghpenaamta.
Tawateghpigaq Taghnegham kayusighaqiinkut kayaatellemnni, qayughllak nallukelghiikut naten yughalleghqaqsaqemtestun. Iwernga Taghnegham ellmineng katam yughaataqiinkut Kiyaghneghmun ngillegtelleghllagkun akuzitngunaan.
Kiyaghneghem liisimakii yuget sumeghtaghallghit. Liisimakiillu sumeghtaghallghi Taghnegham, qayughllak Taghnegham yughaatkaqii yugi Kiyaghneghem piyukellghatun ayuqluki.
Liisimakaghput Kiyaghneghem sangwaat qamaglluki qepghaghtestaqii qerngiita pinighqelleghqiitnun piniqistemi. Ellnginguut tuqluqii uspeqelleghmitun.
Tamaakunguut Kiyaghneghem nakmikekestaqii. Aaftekaqiillu Ighneghmitun lliighesqelluki. Tawaten pikaaguq Ighneni allgeghyuwhaaghumasqelluku anglegutelghutanganeng.
Enkaam Kiyaghneghem aaftekani tuqluqaqii. Tamaakutlu tuqluqani nallghusaqaqii elqughutngalleghminun. Tamaakutlu nallghusaqani elqughutngalleghminun quulvaqaqii.
Samengʼngam pinaqesteggu una? Kiyaghneq whangkunnun ayuqngukan, kitumngam tengvimun pilleqinkut?
Ighlekumangitaa ellmi katam Ighneni; itupill tuunegkaqaa aghqutnguluku tamaghhamnnun! Kiyaghneghem tuunumakanginkut Ighneghmineng, taawa ellngakun ighlegpenani tuunelleqiinkut sameng tamaghhaaneng.
Kitumngam anaggunnilleqaki Kiyaghneghem nakmikegkii yuget? Kiyaghneghem ellmineng katam anaggutellghinnikaqii!
Kinangam pilleqa Kiyaghneghem yugi nanqigsaghqaaniluki aghyuughyaghqaaluteng? Christ Jesus-em pilleqaguu? Nakaa, qayughllak ellnganguuq tuqumatkikaq whangkunnun, unguvaghtekaaguqlu tuqulleghmeng. Maaten yughaatkaqiinkut aqumluni aghenqigneghani Kiyaghneghem.
Saamngam iqitesleqinkut piniqellghaneng Christ-am? Seghleliillghaam, piyaqliillghaam, amyuqetaatkellghaam, paneghniqellghaam, aklumallghaam, yakughnaam, nalighmeng tuqutellghaam?
Igaqngaaq Akuzitni Igaqegkani whaten, “Elpek apalluqluten aghhutanga tamaghhaan yuget tuqusugaqiinkut. Sumeghtaghalleghmeggni penniighestun ayuqniiqiinkut tuqusaghqat.”
Iwernga tamaakut qamaglluki kayaalqengngwaaqaqaput Christ-akun piniqistemteggun.
Liisimakngwaaghaqa saam alngunak iqitesnaanghitiinkut Kiyaghneghem piniqellghaneng: talwa tuqullghem, unguvallghem, yaqulget, nalighmeng tughneghat. Talwa sangwaa saghngaan aghneghmi nalighmeng sivumi agani, nalighmeng aghtughyaghqaanghillghet.
Talwa sangwaat qulemnni nalighmeng asimnni. Ulimaaghmi iqitestiyaghqaqraggiituq whangkunneng Kiyaghneghem piniqellghaneng Christ Jesus-kun Atanemteggun.
 
