§ Ugpeqaalgutemni , qamagun ilumkun piyukepigtaqanka whanga katam yugenka Jews-et yugulillengesqelluki !
Elngaatall Kiyaghneghmun yughaatkaqanka !
§ Whaten piighhnaqanka yugenka : Qepghaasupigtaqaat Kiyaghneq iwernga liigikigataat naten Kiyaghneq qepghaatesugaqutni ellngitnun .
§ Liigikellghitaat naten Kiyaghneghem nallghusaghaqutangi yuget elqughutngalleghminun .
Enkaam elqughutngangllaghnaqutkaqut qaatkelluki Liilightuusii .
Tawaten pilleghmegteggun tugukliigataat Kiyaghneghem elqughutngallgha .
§ Christ-a kenlekaat Liilightuusat .
Enkaam tamaghhaghmi ugpeqillelek Kiyaghneghem nallghusaghlleqaa elqughutngalleghminun .
§ Moses igaqaaguq Kiyaghneghmeng nallghusaghilghiimeng yugneng elqughutngalleghminun qaatkutellghitgun Liilightuusanun .
Whaten igaqegkaqaa , “ Yugem qaatkumakaki Liilightuusat , taakutgun kiyaghllequq . ”
§ Iwernga nallghusaqaq Kiyaghneghem elqughutngallghanun ugpeqilleghqun , qelqaaguq , “ Aaptegpenang , ‘ Kina mayughlleqa qilagmun ? ’ ” ( ukiggnaluku Christ-a nunamun ) .
§ Nalighmeng aaptegpenang , “ Kina ukiglleqa Abyss-mun ? ” ( mayuunnaluku Christ-a tuqumeng . )
§ Akuzitni Igaqegkani whaten igaqngaaq , “ Kiyaghneghem ungipaa qantaghantuq elpenun .
Akuzitkelleqan qaneghpegun , ugpeqelleqanllu ilugpegun . ” ( Kiyaghneghem ungipaa ugpeqilleghmeng ayuqelghii , taananguuq ungipaqegkefut . )
§ Aapquvgu qaneghpeneng , “ Jesus Atanghuniluku , ” ilugpenengllu ugpeqegkuvgu Kiyaghneghmun unguvaghtesimaniluku tuqulleghmeng , yugulillengellequten .
§ Yuuk ugpeghtuq ilumikun , enkaam Kiyaghneghem nallghusaghaa elqughutngalleghminun .
Aapghaallu qaneghmikun ugpeqegkani , enkaam yugulillenguq .
§ Akuzitni Igaqegkani igaqngaaq , “ Kitum alngunak ugpeqegkumigu ellnga kaynguyugnaanghituq . ”
§ Allangughutngitut Jews-etlu Greek-etlu qayughllak ataasiiguq Ataneq , Atanqaa tamaghhaan .
Quyasteghllagaqaa tamaghhaan tuqlughilghii ellmineng .
§ Katam Akuzitni Igaqegkani igaqngalghii , “ Tamaghaghmi tuqlughilghii aatghakun Atanghem yugulillengyaghqaaguq . ”
§ Iwernga naten yuget tuqlughlleqatgu ugpenghilkumeng ? Naten ugpeghlleqat , nagaquunneghilkumeng ? Natenllu nagaqughlleqat ungipaqistengunateng ?
§ Naten yuget ungipaqilleqat ellnganeng wetku kayagtellengegkuyeng ? Katam Akuzitni Igaqegkani igaqngalghii , “ Pinighnaghhaghmeng itegiit tamaakut ungipaqilghiit Pinilghiineng Ungipaneng ! ”
§ Iwernga ilanginiita qaatkegkaqiit Pinilghiit Ungipat .
Isaiah aaptekaaguq , “ Ataneq , kitum ugpeqegkaqagu ungipaghput ? ”
§ Kina alngunak ugpeqillelgunaanghituq nagategpenani ungipameng Christ-ameng ayuqelghiimeng .
§ Iwernga piiqsingaa Israel-eghmiit nagaquunneghinniluki ungipameng ? Aa-a , nagaqupestaaqaagut .
Akuzitni Igaqegkani igaqngalghii , “ Mengit aghulaqumaat tamaghhaanun nunam ; akuzitangitlu kenlengitnun nunam . ”
§ Alla aapqughaallelguunga : Israel-eghmiit liigikenghitatkii-i Israel-eghmiingunghilnguut ellngitlu Kiyaghneghem yukatkii ? Aa-a , liigikumiit .
Sivukluku Kiyaghneghem Moses whaten pistaa : “ Elpesinun aqinakesnaqanka Israel-eghmiingunghilnguut .
Israel-eghmiingunghilngughteggun liigikigalngughteggun ugumiyugtesnaqamsi . ”
§ Taagken Isaiah tetugpenani aapghikaaguq whaten Kiyaghneghem pillghaneng , “ Tamaakut ivaghimangilnguut whangamneng , naalkegkaqaatnga .
Tamaakunun aaptinghilngughnun whangamneng , liitestekaagunga . ”
§ Iwernga Israel-meng Kiyaghneq whatenllu pikaaguq , “ Aghnelqusighllak nengugutanka iiggenka qaatkusigalngughnunllu , kipullginaalghiinunllu whangamneng . ”
