§ Itemngaanga , piyukellemtun piyaghqaagunga .
Apostle-nguunga esghaatkaq Jesus-meng Atanemnneng .
Qepghaatellemkun ellnga ugpeqaagusi elpesi .
§ Talwa ilangita apostle-epigunghinnighngaatnga elpesi liisimakaghpesinga apostle-epiiguunga Ataneghqun , qayughllak kiyaghtaalleghpesi Christ-amun kelguskanga .
§ Taakusta aapghaqegkenka seghleqistemnun .
§ Barnabas-lu whangkutung tungsighnaanghistuung neghyaghqamengllu meghyaghqamengllu elpesineng apeghtuqamtegneng ?
§ Navek pinemtung kelqepagningitestegnekii ugpeqat nuliipung ilangistun apostle-et , Atanghem anglegutangistunllu , Peter-etunllu ?
§ Barnabas-lu whangkutuung ellnginaghhaamtung qepghaasimanginaghyaghqaqestegneguu neqekaghqaghpung ?
§ Pilluwaghtem tukfighyaghqaqenghitii saghyani pilluwaghtenilluni .
Tawateghpigaq grapes-meng piitesiighaghtem neghegkayugii ilangi piitestekani .
Penniighniightemllu penniighmi mamaan ilanga pikayugaa .
§ Taakut usputat yugem apeghtuusaqii , iwernga Kiyaghneghem Liilightusaanillu apeghtuusat tawatetut .
§ Igaqegkaaguq Liilightuusani , Kiyaghneghem tuunegkaakun Moses-mun : “ Sugrugiitalighpenan ox-a wheat-et tutmaghtesneghpesiki qantiit sigiqesqelluki . ” Kiyaghneghem sumeghmikenghitaguu ox-a ?
§ Sangami Kiyaghneq tawaten pii ?
Ox-nginaghhaaq suumqaguu ?
Nakaa , whangkutallu suumqaqiinkut .
Ipapestaaq whangkunnunllu igaqegkaaguq , qayughllak piitesighaghvigmeng yataaghqistenunllu saghnastenunllu neghyukegkayugaaput nengighqaput .
§ Kiyaghneghem akuzitangi piisaghqastun ayuqut .
Whangkutung piitesighaghvikegkaqamsi , enkaam taghneghasi quyastekaagut .
Tungsipaglleqestuung tungsighvikegkumsi aklukegkamtegneng ?
§ Apeghtughistem ilangi elpesineng allgeghutngukata aklukegkameggneng , whangkutung wataqaaghaq piyaghqaghpigaayaghtukung .
Yeghlegi qepghaghyukaagukung maningeregaghnalutung aklukegkamtegneng allgeghunnalutung .
Ilangani manipagitaqukung .
Talwa tamaani aapsugigatamsi akileghtiisqellutung .
Unata apalluqa , kitumun alngunak whaten pisunghitukung , “ Paul ungipaqiiquq Pinilghiineng Ungipaneng akileghtuusangepigesnaghnaluni . ”
§ Liisimakasi Temple-em qepghaghtengi neghegkayuget neqmeng Temple-mun tuunegkameng .
Aghqefigemllu qepghaghtengi nengiqayuguut aghqutkaghqameng .
§ Tawatetuq Atanghem qelghusaa :
Ungipaghtetlu Pinilghiineng Ungipaneng aklukegkateng allgeghsaghqaqiit tamaakuneng ugpeqikaneng Pinilghiineng Ungipaneng .
§ Elpesineng sameng alngunak allgeghusigatunga pikaghqaqsaqemneng .
Sumeghtaghaatkegpenanga sameng alngunak tungsighnilunga maaten .
Quyaaqunga akileghtiisqigalnguunga elpesinun ungipaqinemni Pinilghiineng Ungipaneng .
Ungipaqinaqnguunga akileghtuusiiteghngaaghma talwa paneghyaghngaaghma .
Enkaam kitum alngunak pinaanghitaanga , “ Paul ungipaqiiquq Pinilghiineng Ungipaneng akileghtuusangepigesnaghnaluni . ”
§ Iwernga aangaayugusighqiitunga ungipaqinemni Pinilghiineng Ungipaneng , qayughllak Kiyaghneghem qelqaqaanga ungipaqisqellunga .
Seghleghwaaghunayaghtunga qaatkenghisaqumkun Kiyaghneq .
§ Nakmikegkaqsaqumkun una qepghaqaq whangamneng akileghtuusaghqalgunilunga pinayaghtunga , iwernga Kiyaghneghem nakmikegkaqutanganeng piyaghqaqaqa akileghtuusiiteghngaaghma .
Alla naten pilleghqiitunga .
§ Sangaawa akileghtuusaqa ?
Akileghtuusaqaqa una , quyapigtaqunga akileghtuusangunanga ungipaqinemni Pinilghiineng Ungipaneng , qaywa akileghtughyaghqaqsaghngaaghpesinga .
§ Qepghaghtelaaghunghisaghngaaghma , whangamneng katam qepghaghtelaaghughtekaagunga kitumun alngunak , yugmun uglalghiimun ugpeqesqelluku Christ-a .
§ Jews-eninnemni kiyaghtaqunga ellngistun , ugpeqesqelluku Christ-a .
Kiyaghhnemni Gentile-eni Liilightuusatgun kiyaghtaaghni , ellngistun kiyaghtaqunga liisimakeghngaamkun qaatkutellemkun Liilightuusatgun yugulillengyaghqaanghiteghngaaghma , ugpeqesqelluku Christ-a .
§ Gentile-eninnemni nallukilghiini Liilightuusaneng , ellngistun kiyaghtaqunga nallukelghiistun Liilightuusat , ugpeqesqelluku Christ-a .
Qaatkengngunghinniluki pingunghitanka Kiyaghneghem Liilightuusii , iwernga qaatkengngwaanka Christ-am Liilightuusii .
§ Kayaalngughni kiyaghhnemni ellngistun lliighaqunga , ugpeqesqelluku Christ-a .
Enkaangam kinkustun alngunak kiyaghtaqunga natesaghngaata , naten alngunak yugulillengesqelluki .
§ Tawaten piiqunga nagaqiisqeqeghlluki Pinilghiineng Ungipaneng , qayughllak quyastellengaqelghiingallu ugpeqenghatgu Christ-a .
§ Qamaglluteng ketanqustet sivuliiyukayuguut , iwernga ataasighhaq kayaalqiikayuguuq .
Kiyaghtaalleghpesini Christ-amun , ketanqustestun kayaalqiinaqaqitek .
§ Ketanqustet ulapaqut yugusiteng iknaqughhnaluki qayughllak qaghpangyugaqelghiit avayameng ququngalegmeng .
Tamaakut palighyaghqaagut .
Iwernga qaghpa ugpeqat allgeghsaghqaat quunpekaghqaaguq .
§ Ketanqustestun taklaghruketun ketanqwaaqunga kaannalunga kenlemun .
Nalighmeng tenglugtestun , tenglugpagaataghaqunga kayaalqiinalunga .
§ Ungipaqiiqunga naten kiyaghtelleghqameng Christ-amun .
Whangallu kiyaghtengnguunga ellnganun enkaam yugusimnun qaatkestaqunga , luuraq pinghilkuma Kiyaghneghem iqinnayukanganga ellmineng .
