Ugpeqaalgutemni, liitesugamsi Agleghnalghiim Taghnegham tunusaaneng.
Neqamikaghsi salin ugpellghillusi maniguutestaataqaqegkangisi kiyaghnengllaqanun akuzingigalngughnun. Aaghqutaqestekaalghiisi.
Tamaaken apalluqluku liigikesugamsi kina alngunak whaten pilghii, “Jesus seghleghuuq,” Agleghnalghiim Taghnegham akuzistengngunghitaa tawaten. Iwernga kina alngunak whaten pilghii, “Jesus Atanghuuq,” Agleghnalghiim Taghnegham akuzistengngwaa tawaten.
Agleghnalghiim Taghnegham tunusii allaghhiinaagut, iwernga tunusat qamaglluki taam ataasim Taghnegham tunusaqii.
Uglapigtuq allaaghhiinaq qepghaatilleghqaq ilamun, iwernga taana ataasiq Ataneq qepghaatellengaquq.
Uglaapigtuq allakullghii Kiyaghneghem qepghaqaa, iwernga taam ataasim Kiyaghneghem pistaqii whangkunnun.
Agleghnalghiim Taghnegham liitestekayugaa aghtughyaghqaanghilleni ugpeqatgun tunusalitkamikun. Tunusat kitumun alngunak pinighqusighqaagut.
Taam ataasim Taghnegham yugem ilangi akuzistaqii peghqinelleghmikun, ilangi liisimalleghmikun.
Taam ataasim Taghnegham ugpeqillelitaghaqaqii ilangi yuget, ilangi aghtughyaghqaanghillelitaqii naallghutiyaghqaaluki aqnighneghneng.
Taghnegham tuunegkaqii ilangi yuget allaaghlluwhaghtisighqameng. Ilangan yugem tugukliqaqaa ungipaqilleghqaq Kiyaghneghem ungipaaneng. Ilangan yugem tugukliqaqaa liigikilleghqaq Agleghnalghiim Taghegham nalighmeng tughneghaat igleghutngutanga kina. Agleghnalghiim Taghnegham akuzistaqii ilangi yuget allaaghhiinakun ulukun. Enkaam ilangitnun mumighqughtestaqii akuzillghet.
Qamaglluteng tamaakut tunusat ataasikaghtaghhaghmeng taagken ataasigneng Taghneghagneng pinguut. Tuunyukani tamaakut naliitneng tunusaghqami tuunaqii.
Katam yugusiq ataasiq nalighneghtughllak, qamaglluteng nalighneghet yugusim pikegkangi. Qaywa uglaghngaaghmeng ataasiiguq yugusiq, Christ-allu tawatetuq.
Qamaglluki ugpeqat nalighnequghii Christ-am yugusiin. Ilaput Jews-nguut, ilangi Gentile-et, ilangi qepghaghtelaaghet, ilangi qepghaghtelaaghunghitut. Iwernga qamaglluta paaptaayekaagukut taaggun ataasikun Agleghnalghiignekun Taghneghagnekun, Christ-amun yugusiliitesqelluta. Qamaglluta tugukliqaqagput ataasik Taghneghak.
Yugusiq ataasiinghituq nalighneq, nalighneghtupigtuq.
Itegat whaten pighngaaghmeng, “Iiggengunghilnguunga, yugusim pikenghitaanga.” Taaqnaanghitngwaaghtut yugusimenneghmeng.
Siguta whaten pighngaaghmi, “Iiyngunghitunga, yugusim pikenghitaanga.” Taaqnaanghitngwaaghtuq yugusimenneghmeng.
Yugusiq iyeraaghinaayaqumi, natenʼngam nagaqughnayaghta? Nalighmeng siguteraaghinaayaqumi, natenʼngam naaghunnayaghta sapagnimeng?
Iwernga Kiyaghneghem ulimamangitii yugusiput tawatelluki. Nakmikegkamineng nalighnelightuqaqii.
Yugusiq ataasiiyaqumi nalighneq yugusiinayanghituq.
Ipapestaaq yugusiq nalighneghtupigtuq.
Tamaken apalluqluku iyem pinanghitii iigget, “Aklukenghitamsi.” Tawateghpigaq naasqum pinanghiti itegat, “Aklukenghitamsi.”
Ipapestaaq yugusimta natangi kayaatesugnilnguut megnunapigtut.
Yugusimta natangi sumemnni megnunapagilnguut, elngaatall aflengakaqaput. Yugusimta natangi esghaghtesugigalkeput pilugugngaaqaput,
ilangi tamaakut esghaghyaghngaaghmeng ayuqelghiit pilugugigataput. Kiyaghneghem ulimaaqngamigu yugusiq, megnunaghataghaghtestekaqii megnunapagitesugnilnguut.
Enkaam yugusiq qepghaqayuguuq qerngaghmi. Nalighneghem qamaglluteng aflengakaqiit ilateng tawatengwaaq.
Ataasiq aqninghani qamaglluteng aqniqayuguut. Ataasiq usuqellengenghani qamaglluteng quyakayuguut.
Qamagllusi ugpeqani Christ-am yugusiqiisi, nalighnequghiisi.
Kiyaghneghem ugpeqanun nakmikegkaqii sivukluki Apostle-et aangelleghpigaaluki, tuunglighhii uuknaliqistet (ungipaqilghiit Kiyaghneghem ungipaaneng) pingayii apeghtughistet, taagken allaaghlluwhaghtistet, tamaakutlu aghtughyaghqaanghillelitkat naallghutimun, kayusighiyaghqat ilameggneng, pinilghiit igleghutistet, tamaakutlu allaaghhiinaastun akuzikayuget. Kiyaghneghem tuunyukani tamaakut naliitneng tunusaghqami tuunaqii.
Qamagllusi Apostle-ngutsii, uuknaliqestengutsii, apeghtughistengutsii? Qamagllusi aghtughyaghqaanghillelitkaatsii allaaghlluwhaghtisighqameng,
naallghutikayugutsii? Qamagllusi allaaghhiinaastun akuzikayugutsillu mumighquqayugutsillu allaaghhiinaghneng akuzilleghneng? Nakaa!
Iwernga piyukiteki aangataghalghiit Agleghnalghiim Taghnegham tunusii. Whaa maaten apeghnaqaqa pinighataghalghii taakuneng.

