Akuzikayuguyaghngaaghma yugetlu yaqulgetlu akuzillghistun, temngi tengngaagtaghllequnga nalighmeng lengaaghtaghllequnga piniqinghilkuma.
Uuknaliqegkayugughngaaghma, liigikegkayugughngaamki aliinneghilnguut qamaglluki, liisimalleq qamagtekaqsaghngaamkun, ugpeqillelgughngaaghma naayghanun nuugtisighqameng, pitngunaanghitunga piniqinghilkuma.
Tuunyaghngaamki qamaglluki sanka aklumalghiinun, nalighmeng paneghtesaghngaaghma ungipaqilqa Pinilghiineng Ungipaneng apalluqluku, allgeghunnaanghitunga piniqinghilkuma.
Piniqelleq nuqenneghtuuqlu, nangllegtaghtuqlu; piniqelleq aqinangituq, nalighmeng yamrrangituq, nalighmeng aangaayugneghituq.
Piniqelleq seghleghyugutngituq, nalighmeng ellnginaayugneghituq. Piniqelleq sagiqigatuq piyukelleghmitun pinaluni, qikeghqungigatuq, nalighmeng neqamikingigatuq anaggutelleghmeng.
Piniqellghem quyasiqigataa seghleq, yeghlegi quyasiqaqaa ipapilleq.
Piniqelleq ataasiighmetuq sangwa sayaghngaan. Iiwleng ugpeqingaaq, iiwleng neghyukingaaq, iiwleng nuqenneghtuuq.
Piniqelleq kenlengilnguq. Uuknaliqellghet kenletghuusaghqaagut; allastun akuzillghet taaqsaghqaagut; liisimalleq kenletghuusaghqaaguq.
Qayughllak tunusagput liisimalleqlu uuknaliqelleqlu iighwinneghilnguuk.
Iwernga iighwilnguq kaaskan, qamaglluteng iighwinneghilnguut aviighughsaghqaagut.
Taghnughhaalunga akuzikayuguyaghtunga, sumeghtaghaqayuguyaghtunga, liigikegkayuguyaghtunga taghnughhaghestun, iwernga yugughsalghiinga taghnughhaghestun pinanightunga.
Liigikelleghput Kiyaghneghmeng iighwinneghituq, katam tawatetuq esghalghiistun taghneghaghquutelugkun. Qakuqaaqun liigikngwaaghyaghqaghput Kiyaghneq qayughllak esghaghlleqaghput gginasaghqughluku. Maaten liisimalqa iighwinneghituq. Ilangani aghneghem liisimalqa iighwighyaghqaaguq katam tawaten Kiyaghneghem liisimakngwaaqanganga iighwighma.
Enkaangam ukut pingayut kenletghuunnaanghitut: ugpelleq, sighimalleq, piniqelleq; iwernga piniqellghuuq angelleghpigaq.

