§ Nalighsi aaghtiiraaneghmini ugpeqaalgutmineng, sangan aglaataqagu nanqigtivigmun? Kaynguyugigatsii ugpeqaanghilngughnun nanqigtesneghpesini elpesi ugpeqani? Ugpeqat ugpeqaalgutmeggnun taklaghutesaghqaayaghtut aaghtiiraaghutelleghmeggneng.
§ Liisimakenghistegguu Kiyaghneghem yugan nanqigsaghqii ugpeqaanghilnguut ilangani aghneghem? Nanqigsaghqaqngukufsiki, naten piyaqnaghtutkalleqeftat elpesinun nanqigtelleghqii piyaqniilnguut?
§ Liisimakenghistekii nanqigsaghqaqekeput yaqulget? Enkaam taklaghqullghet aaghtiraaghutelleghneng whani unguvalleghmi piyaqniisaghqaayaghtut.
§ Aaghtiiraaghunneghpesini sangafsingam ugpeqaanghilngughnun piiqetsi nanqigtesqellusi?
§ Kayngunaghhaghmeng elpesi! Liisimakaqa akulegpesini liisimalghiimeng taklaghutistekaghqalguut ugpeqaalgutet aaghtiiraaghullghiit.
§ Yeghlegi ugpeqam ugpeqaalgutni aglaataqaa ugpeqaanghilngughnun nanqigtistenun, agghitkesqelluki aaghtiiraaghutelletek.
§ Tawatetelleghpesigun ugpeqaanghilngughestun kiyaghtaaghuusi. Ugpeqaalgutesi aglaategpenaki nanqigtivigmun. Nepiighutaqiteki anagteghngiisi, puughteghngiisi.
§ Itupill elpesi katam ugpeqaalgutesi anagtaqasillu puughtaqasillu.
§ Ipapestaaq liisimaksaghqaqsaghaghsi seghletun pistet nekaghqiilnguut Ataneghpagullghani Kiyaghneghem. Puughtestegpenasi kitumun alngunak. Kiyaghneghem Ataneghpagullghani nekaghqiitut: sex-kun seghleghqegkayuget, maniguutkayuget kiyaghnengllaqanun, gelgaghniightet, aghnaasit, yuget yulgutmeggneng atuqikayuget, aghnat aghnaalgutmeggneng atuqikayuget.
§ Tamaakutlu teglengalghiit, pakigneghet, meghestet, seghlequughtet yugneng, wayaghniightet, nekaghqiitut Ataneghpagullghani Kiyaghneghem.
§ Ilasi tawatesalghiit salin ugpeqillghilluteng Christ-ameng. Iwernga maaten Kiyaghneghem Taghneghagkenka ughvughqegkaqiisi seghleghqelleghpesineng, aaftekaqiisi Kiyaghneghmun, seghleghqumangilngughestunllu lliightekaagusi qayughllak ugpeqilghiisi Ataneghqun Jesus Christ-akun.
§ Ilasi pikaagut, “Itagnaghtuq sangwaa piyukelqa piyaghngaamkun.” Iwernga whanga piimsi, ilangan salleghpesi kayuusiinnaanghitii ugpellesi. Aa, entaqun, “Itagnaghtuq sangwaa piyukelqa piyaghngaamkun.” Iwernga sumeghtaghaghyalghiinga seghleghmun ayghipagllagnayukama pinaanghitunga.
§ Kinallu pinayalghii, “Neqa ulimaaghuuq aqsaqumun, aqsaquq neqmun.” Aa, iwernga ilangani aghneghem Kiyaghneghem naafqesaghqaqaak qamagllukek aqsaquqlu neqallu. Yugusiq sex-kun seghleghqusighqaanghisaghtuq qayughllak yugusiq Ataneghmun pinguuq, Ataneq yugusimnnun pinguuq.
§ Ilangani aghneghem Kiyaghneghem makesaghqaqii yugusiput tuqulleghmeng aghtughyaghqaanghilleghmikun, tawateghpigaq maketelleghmitun Ataneq Jesus Christ-a tuqulleghmeng.
§ Liisimakenghistegguu yugusisi nalighneqegkangi Christ-am yugusiin? Yugusiqa Christ-am piliitkaa atuqnaaghsikuun aghnamun akikikayugmeng yugusimineng? Nakaa! Pinaanghitaqa.
§ Neqamikluku, yugem atuqegkumigu aghnaq akikilghii yugusimineng ataasiightekayugek yugusiik. Qayughllak igaqngaaq Akuzitni Igaqegkani, “Maalghuk yugusik ataasighsaghqaaguk.”
§ Iwernga Ataneghmun lliiquvek, ataasiigutek taghneghakun.
§ 18-20    Liisimakenghistegguu yugusisi Kiyaghneghem Temple-kegkangi, Agleghnalghiim Taghneghagkenka kiyaghfigi? Kiyaghneghem tuunegkaqiisi Agleghnalghiigneng Taghneghaghmineng, enkaam maaten Kiyaghneghem piliitkaqiisi. Elpesineng pikenghitusi. Tamaaken apalluqluku sex-kun seghleghqegpenasi. Sex-kun seghleghqegkufsi, nukeggnaghqelghiistun Kiyaghneghem Temple-nga pilleqaghsi. Ilangi seghleghqellghet tawatenneghitut. Kiyaghneghem tukfiqaqiisi akitupiglluku. Tamaaken apalluqluku quulvaghteggu Kiyaghneq yugusighpesigun.
