§ Piniqellengyugataghaghyaghqaagusi pakiggulluku sameng tamaghhaaneng. Iwernga piyukitekillu Agleghnalghiim Taghnegham tunusii, wata piyuksaghqaqaghsi ungipaqilleq Kiyaghneghem ungipaaneng.
§ Yuuk akuzineghmini allastun ulustun aleghqughaqaa Kiyaghneq. Yuget aleghqiigatii qayughllak liigiknaaghitaat. Akuziiquq aghtughyaghqaanghillghakun Agleghnalghiim Taghnegham yugem nallukegkaaneng.
§ Iwernga yuuk tunusalek ungipaqilleghmeng Kiyaghneghem ungipaaneng akuzikayuguuq yugnun. Akuzitangi kayusighikayuguut, kayemikayuguut, ilutughsaghikayuguut yugnun.
§ Yuuk akuzikayuk allastun ulustun kayusiitkayuguuq ellmineng katam, iwernga yuuk ungipaqikayuk Kiyaghneghem ungipaaneng kayusighikayuguuq ugpeqaneng.
§ Qamagllusi piyukaqsaghamsi akuzisqellusi allastun ulustun, iwernga wataqaaghaqtuq tunusalgulghiisi ungipaqsaghqaaluki Kiyaghneghem ungipii. Tamaakut ungipaqikayuget aangataghaghtut akuzikayugneng allastun ulustun. Akuzikayuget allastun ulustun mumighqughtelguyaghqaagut kayusiitesqelluki ugpeqat.
§ Ugpeqaalgutemni, elpesinun pilunga aleghqughyaqumsi allastun ulustun liigiksaghqaqenghilkegpesigun natenʼngam kayusiinnayaghestemsi? Iwernga apeghtughyaqumsi Kiyaghneghem kelgutkaaneng whangamnun, nalighmeng ungipaasaqumsi sameng liitkamneng, nalighmeng uuknaliqutkesaqumkun Kiyaghneghem salleghqaa, nalighmeng apeghtughyaqumsi ipapighqelleghmeng elngaatall kayusiinnayaghamsi.
§ Flute-allu harp-allu seghletun qalghightekayek kitum alngunak liigiknaangitaa sangwaa ilagaan atughaqutanga.
§ Pilluwaghtem bugle-a qalghightekagu seghletun ilangita pilluwaghtet nallukelleqaat pilluwalleghqaghteng.
§ Tawateghpigaq akuzikufsi allastun ulustun, kitum alngunak liigiknaanghitiisi sameng piiqutsi. Akuzinghilngughestun piyaghqaagusi.
§ Uglapigtuq allaghhiinaq akuzilleq, atuqistengita liigikaqiit.
§ Iwernga liigikenghilkumkun yuuk akuzilghii allakun akuzilleghqun nakumiinguuq whangamni, enkaam whangallu nakumiingunga ellngani.
§ Enkaangam elpesi, tunusangyupigtekufsi Agleghnalghiim Taghnegham tunusaaneng, tungsightek kayutkaghqameng ugpeqanun.
§ Tamaaken apalluqluku yuuk akuzikayuk allastun ulustun, yughaghli mumighqughyaghqaaluku sameng pilleni.
§ Yughaghyaquma allastun ulustun, taghneghagka yughaghllequk, iwernga umyugagma liigiknaanghitaak.
§ Sanaqsingangam? Yughaghllequnga taghneghamkun, yughaghllequngallu umyugamkun. Tawateghpigaq ilagaghllequnga taghneghamkun, ilagaghllequngallu umyugamkun.
§ Qayughllak taghneghagpegun usuqegkuvgu Kiyaghneq allastun ulustun, natenʼngam liigikigalnguum usuqilgusighlleqaten Kiyaghneghmun iyamsiqayulleghpeneng? Nallukaa sameng piiquten.
§ Yughallghen piniipigsaghngaan ilanga yugem kayusillengnaanghituq.
§ Iyamsiqayugvikaqaqa Kiyaghneq akuziiqelghiinga allastun ulustun uglaghataghaghluku elpesineng.
§ Iwernga yughaghvigmennemni apeghtughiyugaqunga. Tamaaken apalluqluku apeghtughiiqunga qafsinkuuraghhaat akuzitet atuqluki liigiksaghqasi, akuzinaanghitunga allastun ulustun uglapiglluku liigiksaghqaqenghilkegpesineng.
§ Ugpeqaalgutemni, sumeghtaghaghpenasi taghnughhaghhaghestun. Sumeghtaghaghaqitek anglikastun, iwernga seghleghqesulleghsi taghnughhaghhaghestun ayuquq.
§ Liilightuusani igaqngaaq: “Kiyaghneq piiq, ‘Kayaglleqanka yuget allaneng nunaneng aleghqughyaghtiisqellusi ellngita katam ulungistun. Aleghqughlleqamsi qaanghitgun iwernga paninang nagannaanghitaghpesinga.’”
§ Enkaam tunusaa akuzillghem allastun ulustun ipapighqusiiguq ugpeqingigalngughnun, nakaan ugpeqikayugnun. Ungipaqilleq ugpeqilghiinun ayuquq, nakaan ugpeqingigalngughnun.
§ Enkaangam yughaghvigpesini ugpeqat qamaglluteng akuzisaqumeng allastun ulustun, ilangi yugem nalighmeng ugpeqaanghilnguut iitqumeng nallungughhnilleqiisi.
§ Iwernga ugpeqaanghilnguq nalighmeng liigikigalnguq yughaghvigpesinun iteghluni nagaskumisi ungipalghiisi Kiyaghneghem ungipaaneng, nagalluni nanqigtengngwaaghllequq seghleghqestenguniluni.
§ Qamanlliqegkii aksaqngalghiit qayvighqellequt. Enkaam qungughlluni manigughlleqaa Kiyaghneq. Whaten pillequq, “Ipapestaaq, Kiyaghneq whaantuq elpesini.”
§ Ugpeqaalgutemni, unata apeghtuusaqnaqutkaqegkegka. Qerngughunneghpesini maniguunnalusi ilasi ilagaghaqnaaghtut, kina apeghtughiiqellequq, nalighmeng nalighsi ungipaghllequq Kiyaghneghem ungipaqesqegkaaneng, nalighmeng nalighsi akuzillequq allastun ulustun, nalighpesi mumighqughlleqii. Ugpeqat ugpellghitnun iknaqughusiilit qamaglluteng.
§ Yughaghvigmi kina akuzinaqngukumi allastun ulustun, maalghuk nalighmeng pingayut pilghaat, utaqaluki ilateng taaqelleghqiit. Kitumllu mumighqughnakangi sameng pillghit.
§ Iwernga mumighqughtengiskan akuzilghiimun allastun ulustun, akuzifqaami pilghaaq. Allastun ulustun akuziyukumi kavyuguutegpenani akuzilghaaq ellminunllu Kiyaghneghmunllu.
§ Uuknaliqistek maalghuk nalighmeng pingayut ungipangelghiit Kiyaghneghmeng akuzilit. Qamaglluteng nagallit, liigiklitgu ungipaq Kiyaghneghmeng pingutanga.
§ Iwernga kina ungipangegkan Kiyaghneghmeng, akuzilghii nepiighli, ungipangelghii akuzisqelluku.
§ Tawaten pikufsi qamaglluteng ungipaqiyaghqat Kiyaghneghem ungipaaneng akuziiqellequt. Enkaam qamaglluni nagallghii, liilli, taagavenginaallenglillu.
§ Neqamikluki ungipaqikayuget Kiyaghneghem ungipaaneng, aghtughyaghqaanghillelitkaagut akuzisighqameng, taaqusighqamengllu. Iiwleng aghtughyaghqaanghillelguut akuzisighqameng nalighmeng taaqusighqameng.
§ Kiyaghneghem alngunak pisugigatiinkut. Qerngughutelleput nekegmetesugaqii. Kiyaghneghem yugi qerngughunneghata,
§ aghnat akuzistenguyaghqaanghitut yughaghvigni. Akuziyaghqaanghitutlu igleghutistenguyaghqaanghitutlu qerngughutngalghiini, qayughllak Liilightusanillu igaqngaaq tawaten.
§ Aapqughaghyukumeng, ugiteng nemeggni aaplitki. Yughaghvigni aghnat akuzilleghqaat anaggutngaaq.
§ Elpesi Corinth-eghmiit ugpeqat aangaayugneghuusi. Sumeghpesinii Kiyaghneghem akuzitangi elpesineng pingwaat? Ellnginaghhaghpesinun apeghtuutkaawaat?
§ Kina alngunak sumeghmini uuknaliqistenguniluni pikumi, nalighmeng ugpeghllagumaniluni, liigikliki latatkegkanka elpesinun Ataneghem qelghusaqii.
§ Tuguklinghilkagu una apeghtuusaq, tuguklighpenaan ellnga.
§ Enkaangam ugpeqaalgutemni, ungipaghtenguyugaqitek Kiyaghneghem ungipaaneng, iwernga taaqestegpenaki akuzilghiit allastun ulustun.
§ Yughaghvigni sangwaa qamaglluku pinitungwaaq, tawatengwaaq piiqiteggu.
