§ Ukut esgha elpesinun qelghusanka manimeng tuunyaghqaghpesineng ugpeqanun Judea-melngughnun .
Ungipaatellemtun Galatia-ghmiit ugpeqiit , elpesillu ellngistun pitek .
§ Sivulighpigaghmi Santillghem aghneghani qamagllusi aaftiiqitek manimeng allgeghneghpesineng .
Tuunyaghqaghpesi angtalanga allgeghneghpesi angtalanganeng iikluku tuunyaghqaaguq .
Enkaam elpesinun pikuma qerngughtifqaafsi manimeng pilghaasi .
§ Kaaskuma kayaglleqanka tamaakut nakmikegkasi latatgun aglaatesqelluku tunusaghsi Jerusalem-emun .
§ Sumeghtaghallemni whangallu pilleghqaqa pinighyaghqaakan , maliggnakangatnga .
§ Elpesinun laalighhnaqegkuma sivuklunga Macedonia-kun aagllequnga .
§ Entaqun elpesinitaghaqaghllequnga walluumllu uksulqusiq .
Taagken navek pinaqegkuma yataaghqelgusiqaghnakefsinga .
§ Atanghem piyukelqegkagu maaten pikuma elpesinitaghaghyugaqunga , aagvikaghesnaghyunghitamsi .
§ Iwernga Ephesus-mellequnga kenlanga Pentecost-em aghneghanun ,
§ qayughllak megnunalghii , aangelghii qepghalleghqaqa Ataneghmun piiqeftuq .
Maanllequnga qaywa uglapiglleghhiim anguyaksaghngaatnga .
§ Timothy elpesinun pikan , elngaatall upughannakesi , qayughllak qepghaaguq Ataneghmun whangamtun .
§ Qamagllusi asitnginaaghpenaan , enkaam quyangaan kayaggnakesi whangamnun .
Utaqaaqaqa maligulluku ugpeqaalgutnun .
§ Ungipaataghllamsi ugpeqaalgutemnneng Apollos-meng .
Elngaatall qelqaqsaghaqa laalighfikesqellusi maliglluki ilangi ugpeqaalgutet .
Iwernga maaten piyunghituq .
Laalighfiknaaghiisi pilleghqangegkumi .
§ Kelengatek , ugpeqilleghpesini aghuliitek , ilututek , iknaqitek .
§ Piniqelleghqun piiqiteggu sangwaa tamaghhaan .
§ Ugpeqaalgutemni , liisimakasi Stephanas-enkut nengllugutkullghiit , ugpeqaqsuwhaaghulghiit Achaia-mi .
Ataneghmun tuunegkaagut ellmeggneng , ugpeqat ilangi kayusiinnaluki .
§ Qelghamsi qaatkumanginiisqelluki liilightullghit tawatelnguut yuget , ilangillu qepghalgutangit .
§ Quyaanga Stephanas-enkut , Fortunatus-enkut , Achaicus-enkut kaallghiit qayughllak kayusiitngwaatnga aviilleghpesini .
§ Quyastengngwaatnga quyastelleghmegestun elpesi .
Kayusiitillghitnun iyamsiqayugvikelleghpesineng liisimakestengngwaaghnakesi .
§ Ugpeqat Asia-melnguut suumqaqiisinguq .
Aquila-nkuk Priscilla-nkuk suumqeghllagiisinguq Ataneghqun , qamagllutengllu ugpeqat qerngughutkayuget elkegkenka mangteghiitni .
§ Qamaglluteng ugpeqaalgutet whangamnilnguut suumqaqiisinguq .
Quyakutaqitek naaghluki Kiyaghneghem piniqellghakun .
§ Whanga katam iiggemneng una igaqaqa :
Suumqamsi .
Paul .
§ Kitum alngunak piniqenghilkumigu Ataneq , naafqellelguuq . “ Maranatha , ” whaten pisiiguq , Ataneghput , tagi !
§ Nangllegtallgha Atanghem Jesus-em elpesinilli .
§ Piniqamsi qamagllusi Christ Jesus-kun .
Amen .
