Aaptekaqaghpesinga nengughutelleghmeng latagpesigun. Ukusta kiimsiitenka. Pinightuq yuuk nuliingunani.
Iwernga yuuk tamaghhaghmi nuliilguyaghqaaguq, aghnaq tamaghhaghmi ugilguyaghqaaguq, qayughllak nanghiiqullengnayukafsi sex-kun seghleghqelleghmun.
Yugem efqughsaghqaqaa nuliini. Tawategghpigaq aghnam efqusaghqaqaa ugini atuqutelleghmegni.
Aghnam ellnginaghmi yugusini pikenghitaa, uginganllu pikaa. Tawateghpigaq yugem ellnginaghmi yugusini pikenghitaa, nulighhanllu pikaa.
Nengughsimakufsi ighsakutegpenasi. Wetkuqun itagnaqullusi atuqusaghqaafqaafsi qafsinat unuget yughaghataghaghnalusi. Taagken atuqunneqiglleghhaasi nanghiiqullengnayukafsi Tughneghagh-meng qayughllak nuqesaghqaananiqaalghiisi.
Qelghunghitamsi nulightiisqellusi nalighmeng ugiighesqellusi. Iwernga piyukufsi pilghaasi.
Whangamtuntuq nulightufqaafsi, aghnanillu ugiifqaafsi. Iwernga allakutukut. Kiyaghneghem nuliilgustekayugii ilangi yuget, ugilgustekayugii ilangi aghnat. Iwernga itagnaghtestekayugii ilangi yuget nuliingunaki, aghnatlu ugingunaki. Kiyaghneghem allakullghii tunusaq tuunegkayuwaa yugnunllu aghnanunllu.
Unata pikegka nulightuumangilngughnun, ugiighumangilngughnunllu, ugingighanunllu: Pinighnayaghtusi nulightunghisaqufsi whangamtun, aghnanillu ugiinghisaqufsi.
Iwernga yuuk pinighataghaghnayaghtuq nulightughluni nuqetepagningilnguq aghnaghyulleghmineng. Aghnaqlu pinighataghaghnayaghtuq ugiighluni nuqetepagnengilnguq yugyulleghmineng. Pinighataghaghnayaghtusi nengughllusi nanghiiqullengelleghqaghpesineng seghleghqelleghmun sex-kun.
Ukut akuzitet whangamneng pingunghitut, qelghusaagut Ataneghmeng nengughtekanun. Aghnaq iqisaghqaanghituq ugimineng.
Iwernga iqiskumi, allaneng ugiighyaghqaanghituq nalighmeng ugiminun lliinqiglli. Yugemllu iqitesaghqaqenghitaa nuliini.
Una qelghusaq whangamneng pinguuq ilangitnun. (Atanghem sameng piighsimangitaa.) Yuuk ugpeqaq ugpeqaanghilngughmeng nuliilgukumi ellminisulghiimeng, iqitesneghilligu.
Aghnaqlu ugpeqaq ugpeqaanghilngughmeng ugilgukumi ellminisulghiimeng, iqinneghilli.
Inqun yuuk ugpeqaanghilnguq aaftengngwaaqaaguq Kiyaghneghmun qayughllak nulighha ugpeqaalghii. Aghnaqlu ugpeqaanghilnguq aaftengngwaaqaaguq Kiyaghneghmun qayughllak uginga ugpeqaalghii. Tamaaken apalluqluku taghnughhiit pelungitutlu aaftengngwaaqaagutlu.
Iwernga naliq ugpeqaanghilnguq iqisukumi, iqilli. Taagken ugpeqaq yuuk nalighmeng aghnaq itemli tawatelngughmeng nengughtelleghmineng. Kiyaghneghem nekeggmellusi kiyaghtesqesugaqiisi.
Ugpeqami aghnami, ugigpeniskuvek kayusiitaqsaaghan yugulilleghmun. Nalighmeng ugpeqami yugmi, nuliighpeniskuvek kayusiitaqsaaghan yugulilleghmun.
Kiyaghneghem ataasikaghtaghpesi ugpeqistaqngisi Christ-ameng, nengughtekaatsii nalighmeng nengughsimangitsii? Circumcise-ekaatsii nalighmeng pimangitsii? Qepghaghtelaaghuyaghetsii nalighmeng qepghaghtelaaghunghitetsii? Almesiqlusi tawaten nagneghtek qayughllak Atanghem tawatetestekaqiisi. Qamaglluki ugpeqat taagken apeghtughaqanka.
Yuuk circumcise-ekaq ugpeghaqngami, allangughtefqaami pilghaaq. Circumcise-emangilnguqlu ugpeqaq, circumcise-enaqefqaami pilghaaq.
Circumcise-elleqlu circumcise-enghitelleqlu pitngunghituk. Pitnguyaghqaqta taana qaatkelluki Kiyaghneghem Liilightuusii.
Ataasikaghtaghpesi ugpeqiiqngafsi, natetelleghpesistun almesiqiteggu.
Qepghaghtelaaghuyaghsiin Kiyaghneghem tuqlughaqngaten? Sumeghtaghaatkegpenaan. Iwernga qepghaghtelaaghunanighnaqngukuvek, saaqsin legan tawaten pilghaaten.
Qepghaghtelaaq nakmikegkaa Atanghem, ellngan itemngalghiikaa. Tawateghpigaq qepghaghtelaaghunghilnguq yuuk nakmikegkaa Christ-am, ellngan qepghaghtelaaqaa.
Kiyaghneghem tukfighpakaqiisi, enkaam qepghaghtelaaghughtegpenasi yugnun.
Ugpeqaalgutemni, tamaghhaghpesi aghuliisaghqaagusi ilatngalleghpesigun Kiyaghneghmun almesiqlusi tawaten tuqlullghatun.
Aaptaqaghpesinga naten sumeghtaghaatkaqutangi ugiighumangilnguutlu nulightuumangilnguutlu. Atanghem ungipaasimangitaanga Liilightuusameng tamaakunun yugnun, iwernga ungipaannaqamsi sumeghtaghallemneng. Kiyaghneghem nangllegtallghakun apostle-ngughtekaagunga. Tamaaken apalluqluku neghyuknakefsinga.
Seghleliighllagughtuq nuna maaten. Sumemni whanga itagnaghyaghqaaguq yuuk almesiqluni.
Nulightuumaziin? Iqitestegpenaan nulighhen. Nulightuumangilkuvek, nulightughnaqegpenang.
Iwernga nulightuquvek seghleghqengngunghituten. Ugiighumangilnguq ugiiqumi, seghleghqengngunghituq. Iwernga nulightuqufsi, aghnatlu ugiiqumeng piyaqliighataghaghyaghqaagusi whani kiyaghtaalleghmi. Piyaqliightesunghitepigtamsi tawaten.
Ugpeqaalgutemni, unata pikegka: Ataneghput tagiyaghtungestaghtuq. Taana apalluqluku nengughtekat qepghaallitgu Ataneq nengughsimangilngughestun.
Qivghulghiitlu qepghaallitgu qivghunghilngughestun. Quyangalghiitlu qepghaallitgu quyanghilngughestun. Tamaakutlu tukfightughllakayuget qepghaallitgu avangilngughestun.
Kiyaghtengngulusi nunami whani, megnukataghaghpenaan nunam sanqutanga. Qayughllak nuna almesiqluni aviighusaghqaaguq.
Kiyaghtaalleghmengtuq whaken sumeghtaghaatkegkiilnguusi. Nulightuumangilnguq qepghalleghqaghtaaghatuq Atanghem qepghaqaaneng qayughllak efqughsugaqegkanga.
Nuliilek qepghaghataghaqayuquuq kiyaghtaallghem qepghaqaaneng qayughllak efqughsugaqegkanga nuliini. Enkaam sumeghtaghallgha malghughqengngaaquq.
Tawateghpigaq aghnatlu ayuqut. Aghnat ugingiitkat, ugiighumangilnguutlu qepghalleghqaghtaaghatut Atanghem qepghaqaaneng, qayughllak yugusitengllu taghneghatengllu tuunyugaqiit iinguniita Ataneghmun. Iwernga ugilek qepghaghataghaqayuguuq kiyaghtaallghem qepghaqaaneng qayughllak efqughsugaqegkanga ugini. Ellnganllu sumeghtaghallgha malghughqengngaaq.
Tawaten piimsi kayusiinnalusi. Nengughtesnaninghitamsi. Iwernga nakmikesugaqa pinilleghpigaq elpesinun qepghaatesqelluku Ataneq uglafqusingunasi.
Nuliighqalgem atuqsugyaguskumigu nuliighqani, nengughllik. Enkaam nengughtekumek seghleghqengngunaanghituk.
Iwernga yugem liisimakngwaaqumigu naten pilleghqani, nuqetutngukumigullu atuqsulleghmineng nuliighqani, pinitun pinguuq. Kitum alngunak nulightiisqughaanghilkumigu, nulightughyunghilkumi pinitun pinguuq.
Nuliighqalek nengughlluni pinitun pinguuq, iwernga nuliighqalek nengughhneghilkumi pinighataghatun pinguuq.
Aghnaq allaneng ugiighyaghqaanghituq ugini kiyaghlluku. Iwernga ugini tuqukan, piyukelleghmineng ugiighyaghngaaghmi itagnaghtuq, taawanginaq ugpeqaghhiinaghmeng.
Iwernga quyangaaghataghaghyaghqaaguq ugiinqiggneghilkuni. Taakusta sumeghtaghallghenka. Ugpeqaqa Kiyaghneghem Taghneghakek whangamnituk.
