§ Ugpeqaalgutemni, neqangughsugamsi Pinilghiineng Ungipaneng ungipaqegkamneng elpesinun. Tugukliqaqasi enkaam ugpellesi taaggun nekegngaat ayugilluteng.
§ Yugulillengegkaagusi ugpeqaqngafsiki Pinilghiit Ungipat, enkaam ugpequmanginaghteki aapqanka. Iwernga ugpeqnaniqufsiki, ugpellesi sasiinaanghitut.
§ Apeghtuqaqamsi apeghtuusaqegkameng whangamnun. Taakut ugpeqsaghqaqasi: Christ-am tuqutkegkaqii seghleghqelleput, katam Akuzitet Igaqegkat pinaqnillghistun.
§ Taagken lliifqaqaat, enkaam pingayaani aghneghem unguvaqaaguq Akuzitni Igaqegkani pinaqnillghistun.
§ Peter-em esghaqaqaa, taagken kingunganeng qamaglluteng qula maalghuk siipneqluku apostle-et esghaqaqaat.
§ Kingungitneng 500-neng uglalghiim maligsaaghtengita qerngaghllagmeng esghaqaqaat. Kiyang taakut unguvaat, ilangi tuqukaaghngaaghmeng.
§ Taagken James-em esghaqaqaa, enkaam kinguvaqun qamaglluteng apostle-et esghaqaqaat.
§ Kinguliilunga esghaqaqaqa, ugpeghyaghqaghpagningitkaaghngaaghma kitumi alngunak.
§ Ukalighpigaagunga apostle-eni, talwa atighyaghqaanghisaghtunga apostle-meng, qayughllak amyuqetaatqegkaqanka Kiyaghneghem yugi.
§ Iwernga Kiyaghneghem nangllegtallghakun apostle-nguunga. Nangllegtallgha whangamnun avanginneghituq. Qepghaghataghaghtunga tamaghhiitneng apostle-et, iwernga whangamneng pingunghitaqa, Kiyaghneghem nangllegtallghakun piiqunga.
§ Qepghaghataghalleghput ilamnneng megnuniituq. Megnunalghiita taana qamaglluta ungipaqegkaqaput elpesinun taakut ataasit Pinilghiit Ungipat, enkaam ugpeqegkaqasi.
§ Ugpeqngukesi Ungipaq ungipaqegkaghput: Christ-am unguvaghtellgha tuqulleghmeng. Sangamengam ilasi piiqat, “Tuqukat unguvaghnaanghitut?”
§ Kina alngunak unguvaghtesimangilkan, Christ-a paninang tuqunganayaghtuq.
§ Paninang tuqungakan ungipaghqiitukut, enkaam ugpeqsaghqiitusi.
§ Tuqukat unguvaghtesimangilkata tuqulleghmeng, Kiyaghneghem unguvaghtesimangitaa Christ-a. Enkaangam whangkuta apostle-eni qamaglluta iqlengiqestenguukut qayughllak pikaagukut, “Kiyaghneghem Christ-a unguvaghtestekaqaa tuqulleghmeng.”
§ Tuqukat unguvaghtesimangilkata, Christ-allu unguvaghtesimangituq.
§ Christ-a paninang tuqungakan ugpellesi sasiinghitut enkaam aghyullengellequsi seghleghqelleghpesinun.
§ Ugpeqistet Christ-akun tuqulaghaatkat qamaglluteng iflanayaghtut.
§ Neghyukilleghput Christ-akun whaninginaghhaq kiyaghtaallemnni atuukan, nangllegnalleghpigaayaghqaagukut yugni kitumeng alngunak.
§ Ipanguuq Christ-a unguvaqaaguq tuqulleghmeng, tamaaken apalluqluku liisimakngwaaghaghput whangkutallu unguvaghtesaghqaagukut ilangani aghneghem.
§ Tuqulleq allgeqaaguq ataasikun yugkun, Adam-kun. Tawateghpigaq unguvaghtestelleq tuqulleghmeng allgeqaaguq ilangakun yugkun, Christ-akun.
§ Adam-kun qamaglluni tuquyaghqaaguq, iwernga qamaglluteng Christ-amelnguut unguvaghtesaghqaagut tuqulleghmeng.
§ Qamaglluteng tuqulaghaatkat pilleghqateng kaanneghata unguvaghaqnaaghtut: Christ-a sivulighpigaaluni unguvaqaaguq. Taagken taginqigtekan tamaakut ellngan pingi unguvaghyaghqaagut.
§ Christ-a umiilguyaghqaaguq kenlanga kayaalqelleghminun qamagtengngwaaghluki aghtughyaghqaanghillghet qaatkusugigalnguut Kiyaghneghmun, tughneghaatlu igleghutistet, yugetlu igleghutistet ilalluki. Christ-a umiilguyaghqaaguq kenlanga Kiyaghneghem kayaalqellghanun qamagtengngwaaghluki Christ-am anguyagi. Kingulighpigaq anguyak tuqullghuuq Kiyaghneghem kayaalqesaghqaa. Christ-am tuunegkagu Ataneghpagulleq Kiyaghneghmun Atamun taagken kenla kaallequq. Igaqngaaq Akuzitni Igaqegkani, “Kiyaghneghem sangwaa tamaghhaan itegaan asinganun lliightesaghqaqaa.” Whaten pisiiguq, Kiyaghneghem samun tamaghhaanun qaatkestesaghqaqaa Christ-a. Iwernga Kiyaghneghem qaatkusaghqaaghtestekumigu sangwaa tamaghhaan Christ-amun, qaatkusaghqaaghsaghqaanghituq, ellmineng katam. Tawaten pikan, taagken Ighneq ellmineng katam asiliighsaghqaaguq Kiyaghneghmeng. Elngaatall Kiyaghneghem sangwaa tamaghhaan igleghulleqaa.
§ Ilangi yuget paaptaayestaqut tuqukat apalluqluki. Tuqukat unguvaghsaghqaanghilkata tuqulleghmeng, sangamengam ilangi paaptaayestaqat tuqukat apalluqluki?
§ Liisimakaput tuqukat unguvaqaagut tuqulleghmeng. Enkaangam ungipaqinguukut Pinilghiineng Ungipaneng tuqunnaqsaghngiinkut aghhutanga tamaghhaan.
§ Ipanguuq tuqusaqleggiinaq ayuqaatnga aghhutanga tamaghhaan. Katam liisimakelleghpesistun quyakelqa ugpelleghsi anglilghii Christ Jesus-kun Atanemteggun. Tawateghpigaq ipapighqutkesaghqaqaghsi tuqusaqleggiinaq ayuqegkangatnga aghhutanga tamaghhaan.
§ Yuget Ephesus-melnguut pilluwaqanka teghikusastun ayuqut. Allgeghunnalunga whani kiyaghtellemni pilluwaqumki, sameng allgeghunnaanghitunga. Tuqullemta kingunganeng unguvaghyaghqaanghilkumta, “Neghelta, meghelta, qayughllak unaami tuqullequkut.”
§ Kitumun alngunak puughtestegpenasi ilakumtaangumakufsi seghletun pikayugmeng, atuqsagulleqaghsi sangwaa piiqegkangat.
§ Sumeghtaghaghaqlusi piniitun, seghleghqennanightek, ilasi akulegpesinilnguut apeghtuumangilnguugut Kiyaghneghmeng. Qayughllak elpesi ugpeqani kaynguyugyaghqaagusi.
§ Kina alngunak whaten pikan: “Naten tuqukat unguvaghtestaqat tuqulleghmeng? Natelngughmeng yugusilguyaghqaawat?”
§ Uyuq nalluuqaq! Piituta nunakun peghukuvgu tuquyaghqaaguq sivungani piitelleghqami.
§ Piitutmeng allanguluni angliiquq. Piitesiighaneghpeni, piitutesquvegaghhaq peghwaaqan nunakun, wheat-kaghqaq nalighmeng sanguyaghqaq.
§ Piitutesquvegaghhaq taana Kiyaghneghem nakmikegkamineng yugusilitaqaa. Allakullghiit piitutet allakullghiimeng yugusighqalguut.
§ Tawatelkutngwaaghunghitut yugusit. Yuget, teghikusat, qawaaget, iqalluget allakutut yugusiit.
§ Qilak yugusightuuq, nuna yugusightuuq. Yugusit qilagmelnguut ellmegestun pinighnaghtut. Yugusitlu nunamelnguut ellmegestun pinighnaghtut.
§ Siqineq, tanqiq, ighaleqetaaghetlu allakutut pinighnallghit. Talwa ighaleqetaaghet allakaqaghtaghmeng allakutut pinighnallghit.
§ Tawatesaghqaagut tuqukat unguvaghtestekata tuqulleghmeng: nunami yugusiput tuqaaqut, aghwaaqut, iwernga yugusighraghaput tuqunaanghitngwaaghtut.
§ Lliifqumeng nunamelnguut yugusiput seghleghughsaghqat kayaaliyaghqat, iwernga yugusiq unguvaghtestekumi pinighnaghyaghqaqlu iknaqsaghqaqlu.
§ Lliveneghmini yugusiq yugem pikaa. Iwernga yugusiq unguvaghtestekumi taghneghamnnun yugusiiyaghqaaguq. Yugusilgukata yuget yugusighqalguutlu taghneghaput.
§ Enkaam Akuzitni Igaqegkani igaqegkaaguq, “Yuksuwhaaq Adam unguvalghiingughtekaaguq.” Iwernga kinguliq Adam unguvallelitikayuguuq taghneghaq, Christ-anguuq.
§ Sivukluta yugem yugusiineng yugusingaqukut, taagken taakwaningani Kiyaghneghem yugusilitaqii taghneghaput.
§ Yuksuwhaaq nunameng pinguuq, pagulanganeng nunam ulimaaghuuq, iwernga tuunglighhaa yuuk Christ-a, qilagmeng pinguuq.
§ Yuget kiyaghtekumeng nunami whani, yugusilguut Adam-em yugusiitun ayuqelghiimeng. Iwernga tamaakut qilagmi kiyaghsaghqat Christ-atun yugusilguyaghqaagut.
§ Adam-etun yugusilgullemtestun, ilangani aghneghem Christ-atun yugusilguyaghqaagukut.
§ Ugpeqaalgutemni, liitesugamsi yugusiput ukut kemekragmeng, aawmeng ulimaaghet, iteghnaanghitut Ataneghpagullghanun Kiyaghneghem. Ilangani aghneghem ukut yugusiput tuquyaghqaagut. Unguvanaanghitut quunperugllak.
§ Ungipaataghllamsi qayvighsimangilngughmeng: qamaglluta tuqunaanghitukut, iwernga qamaglluta allangughsaghqaagukut,
§ sukatepiglluta qunqallellghestun kingulighpigaq qalghightaq nagaququmteggu. Tawani qalghightalleghmi ugpeqat qamaglluteng tuqulaghaatkat unguvaghtuusaghqaagut nutaghameng yugusilighluteng tuquyaghqaanghilngughmeng. Taagken whangkutallu paninang unguvalghiini nutaghameng yugusingaghaghtaallequkut.
§ Yugusiput pagulameng ulimaaghet allangughsaghqapestaaghuut naafqesaghqaanghilngughmeng. Ukut yugusiput tuqukayuget simighyaghqaagut yugusimeng tuquyaghqaanghilngughmeng.
§ Enkaam Akuzitni Igaqegkani igaqegkaq apeghiighllequq: “Tuqulleq naafquq; kayaalqiilleq iighwightuq!”
§ “Tuqu, kayaalqiillghen naagu? Tuqu, aghtughyaghqaanghillghen aqnighquusin whangkunnun naagu?”
§ Tuqullghem aghtughyaghqaanghilleni allgeghtaqaa seghleghqelleghmeng aqnighhnaluta, enkaam seghleghqellghem Liilightuusat aghtughyaghqaanghilqii.
§ Enkaangam iyamsiqayugvikaqaghput Kiyaghneq qayughllak kayaalqiistekaqiinkut Atanemteggun Jesus Christ-akun.
§ Enkaangam, piniqegkamni ugpeqaalgutemni, kayaalqiilleghqaghput ipapestaghutanganeng, ugpellesi aghuliitesluki, nuuggaghtafqaafsi, quunpeng qepghaghteggu Atanghem qepghaqaa. Liisimakaghsi Ataneghqun qepghalleghsi avanginneghituq.
