§ Sumeghtaghaatkitekut qepghaghtekniluta Christ-amun .
Qepghaghtenguukut apeghtughilghiit ipapighqelleghmeng Kiyaghneghem apeghtuutkaaneng whangkunnun .
§ Christ-am qepghaghtengi ataasiighmesaghqaagut .
§ Whanga , ataasiighmennilunga qepghaghta pikufsinga , nalighmeng ataasiighmenneghinnilunga kitum alngunak pikanganga , sumeghtaghaatkennaanghitaqa .
Talwa whangamneng nanqigsigatunga .
§ Nallukaqa sameng anaggusimatka , iwernga anaggutellghinnilunga pinghitunga .
Atanghhiinaam nanqigsaghqaqaanga .
§ Enkaangam wiin nanqigtegpenaan kina alngunak sallghaneng .
Atanghem taginqigtekumi kukegsaghqaqii yuget ilungit aliighqelluki sangwaat iighngayalghiit tesqamani .
Aliighqesaghqaqii sangameng saaqutangi .
Taagken usuqsaghqat tamaakut usuqellengyaghqaagut Kiyaghneghmeng .
§ Ugpeqaalgutemni , elpesi apalluqlusi Apollos-lu whangkutung usputaqnguukung .
Usputaagukung elpesinun liitesqelluku una igaqnalghii sameng pisiitanga . “ Qaatkaqiteki sangwaat igaqngalghiit Akuzitni Igaqekani . ” Nalighhiinaghpesi aangaayugutkesaqunaan ataasiq yuuk , aallgha ugumikluku .
§ Kitum pinighataghaghtestisi ugpeqaalgutegpesineng ? Sangwaa qamaglluku Kiyaghneghmeng pikaghsi .
Kiyaghneghem tuunumakangisi , aangaayugtegpenasi .
Ungipaghpenasi whaten , “ Sangwa qamaglluku whangamneng pikaqaqa . ”
§ Allgeghtengngwaaghumaaghsi aklukegkaghsi qamaglluku ! Aklungighingwaaghlusi ayuqusi ! Whangkungunasi umiilgughsimaasi ! Umiilgulghiisituq , enkaam umiilgutilgusighnayaghamsi !
§ Sumeghtaghallemni Kiyaghneghem nekegtekaqiinkut apostle-eni ukalighpigaaluta yugneng .
Anusimingllaghastun ayuqukut , tuqusaghqastun .
Yuget qamagtengngwaaghluteng , yaqulgetlu esghapagaqiinkut .
§ Whangkuta nallungughtekaagukut Christ-a apalluqluku , iwernga elpesi sumeghpesini peghqinepiguusi ugpeqani .
Yuget waakigatiinkut , iwernga sumeghpesini elpesi nagataqiisillu quulvaghaqiisillu , whangkuta pingigatiinkut .
§ Whavemun kenlanga neqangisagaqukut , meghyaghqiisagaqukut , aatkiisagaqukut .
Yuget qevutkaqiinkut .
Nengitukut , igleghtaagukut quunpeng .
§ Qepghaghaqukutlu qevuulluta maningnaluta kiyaghtaaghusighqameng .
Seghlequulghiit whangkunneng pinitun aleghqughaqaput .
Ugpeqaatemnneng amyuutkenghinkut akuzilgiigatukutlu akisigataputlu .
§ Iqlengiqutkenghinkut pinitun aleghqughaqaput tawaten pifqiita pisqelluki .
Whavemun kenlanga sumeghtaghaatkaqiinkut sakwaaghestunllu sasiinghilngughestunllu .
§ Latangunghitunga kaynguyuggnalusi .
Iwernga piniqepigllusi whanga katam taghnughhaqelghistun liilightughyugaqamsi kiyaghtaalleghqaghpesineng .
§ Qaywa apeghtughistetupigsaghngaaghpesi Christ-ameng , atatughllanghitusi .
Ugpeqsuwhaghaqngafsigu Jesus Christ-a nagaqughluki Pinilghiit Ungipat , tawanita atastun lliiqanga elpesinun .
§ Enkaangam kiyaghtesupigtamsi whangamtun .
§ Tamaaken apalluqluku Timothy kayagtengngwaaqa elpesinun .
Ighneqelghiistun ayuqaqa Ataneghqun .
Ataasiighmelnguq ugpeqaq piniqepigtaqa .
Neqangughhnaaghiisi naten whanga kiyaghtaqellemneng Christ-amun .
Tawatelnguq kiyaghtaalleq apeghtuusaqaqaqa ugpeqanun tamanganilngughnun .
§ Ilasi aangaayugneghughtaqut , qayughllak sumeghmeggni laalighhnaanghinnilunga pikaqaatnga Corinth-mun .
§ Iwernga Atanghem piyukelqegkagu , elpesinun piyaghtungestaghtunga .
Taagken liigikelleqanka aangaayugneghet aangaayugtelleghmegestun piyaghqaatangi .
§ Kiyaghneghem Ataneghpagullgha akuzitetgun ayuqenghituq iwernga aghtughyaghqaanghilleghqun ayuquq .
§ Kaaskuma sasqesugestengnga ? Anagutalighlungaa aghyuughlamsii , nalighmeng piniqlusi , pinitungwaaq pilamsii ?
