§ Ukut latat Paul-meng pinguut , Kiyaghneghem nakmikegkaaneng Jesus Christ-amun apostle-nguluku . Ugpeqaalgutfut Sosthenes whangamnituq .
§ Lataaqunga Kiyaghneghem ugpeghtengitnun Corinth-melngughnun , Kiyaghneghem aaftekaanun yuknalusi Christ Jesus-kun . Nakmikegkaqiisillu pelungitesqellusi maligullusi yulghuteghllagnun tamanganilngughnun , yughaqayugnun Atanemnnun Jesus Christ-amun , qamagtengngwaaghluta Atanqaghput .
§ Kiyaghneghem Atamta , Atanemtallu Jesus Christ-am nanglleklisillu nekeggmellelguslilsillu .
§ Iyamsiqayugvikaqaqa Kiyaghneq qayughllak nangllekegkaqiisi Christ Jesus-kun .
§ Enkaam ellngakun aklungighikaagusi liigikelleghmengllu akuzilleghmengllu . Enkaam maaten liigikataghaghlleqaghsi Christ-a , akuzitkataghaghlleqaghsillu Ataneq .
§ Allangughtekamllu kiyaghtaalleghpesi ipapighqaa ungipaqegkaghput Christ-a .
§ Agleghnalghiigneng Taghneghagneng tunusalguusi sameng tamaghhaaneng , utaqiingulusi Atanemta Jesus Christ-am taginqigtelleghqaaneng .
§ Kiyaghneghem ugpellesi iknaqughsaamanginaghnaaghii kenlanga kingulighpigaghmun aghneghmun . Inqun anaggutellghitesqellusi Ataneghput Jesus Christ-a nanqigtikan yugneng .
§ Ataasiighmelnguum Kiyaghneghem nakmikegkaqiisi ilatesqellusi Ighneghminun Jesus Christ-amun Atanemnnun .
§ Ugpeqaalgutemni , Atanemta Jesus Christ-am aatghakun piimsi taaqesqellusi aaghtiiraaghunneghmeng . Aafquutegpenasi . Sumeghtaghallesillu sanaqellesillu ataasiighhnaqluki .
§ Ugpeqaalgutemni , ilangita Chloe-em nengllugutangan ungipaatkaqaatnga aaghtiiraaghutaqnilusi .
§ Ilasinguq piiqut , “ Whanga Paul-em maligsaaghtekaanga . ” Ilasi , “ Whanga Apollos-em . ” Ilasi “ Whanga Peter-em . ” Paninang ilasinguq piiqut , “ Whanga Christ-am maligsaaghtekaanga . ”
§ Enkaangam qafsinaghqaghsi Jesus Christ-a . Paul-em qaquraatkegkaqisii ? Paaptaayekaatsii Paul-em aatghakun ?
§ Iyamsiqayugvikaqaqa Kiyaghneq paaptaayemangilkegka nalighhiinaghsi iwerngaqun Crispus-enkuk Gaius-enkuk .
§ Enkaangam kina alngunak pinaanghituq paaptaayemaniluni atemkun .
§ ( Atwhay paaptaayekaqankallu Stephanas-enkut nengllugutkullghiit . Iwernga neqamikenghitaqa kina alla alngunak paaptaayematka ) .
§ Christ-am paaptaayeliisqumangitaanga , iwernga kayagtekaqaanga ungipaqisqellunga Pinilghiineng Ungipaneng . Ungipaqingigatunga atuqluki yugem peghqinellghi , luuraq aghtughyaghqaanghillghiitesnayukamkun qaquuraa Christ-am .
§ Ungipaq Christ-am tuqullgha qaquurakun temnginguuq iflanaqelghiinun . Iwernga yugulillengelghiini whangkuta liisimakaghput Kiyaghneghem aghtughyaghqaanghilqaa .
§ Akuzitni Igaqegkani igaqngaaq , “ Peghqinghet peghqinellghat atuunanightesleqaqa . Liitkaghllagetlu liitellghat sasiinanightesleqaqa . ”
§ Enkaam sanaqanʼngam nunam peghqinelghiingi ? Sanaqanʼngam apeghtughistengi Liilightuusat ? Sanaqanʼngam aaghtiiraaghtet ? Qamagtengngwaaghluni liitelleghllallghat sasiinghituq qayughllak Kiyaghneghem temngitwhangllaqaqaa peghqinellgha nunam .
§ Peghqinelleghmikun Kiyaghneq pikaaguq nunam yuganun nallukelleqniluni peghqinellghitgun . Enkaam Kiyaghneghem nakmikii yugulinaluki qamaglluki ugpelghiit Christ-ameng ungipaqegkamnneng . Ugpeqaanghilnguut sumeghtaghaatkaqaat taana ungipaqegkaghput temnginguniluku .
§ Jews-et esghaasugaqut allaaghlluwhaghtilleghneng ugpeqnaluku Kiyaghneghem ungipaa ; Gentile-et peghqinellengyugaqut ugpeqnaluku ungipaq ipangutanga .
§ Iwernga paninang ungipaqnaqngwaaghput Christ-amun tuqutkegkaqniluki qaquurakun . Una ungipaq Jews-eni piyaqnapigtuq ugpeqsaghqaaluni , Gentile-eni temngiinguuq .
§ Iwernga whangkunnun Kiyaghneghem nakmikegkaanun Jews-ngughngaamta , Gentile-ngughngaamta tawatenneghituq . Christ-am tuqullghan qaquurakun liitestekaqiinkut Kiyaghneghem aghtughyaghqaanghillghanengllu peghqinellghanengllu .
§ Kiyaghneghem temngitwhallgha peghqinghataghgaghtuq yugem peghqinellghaneng . Kiyaghneghem kayaatellgha iknaqataghaghtuq yugem iknaqellghaneng .
§ Ugpeqaalgutemni , neqamikluku natesaatsi Kiyaghneghem tuqlughaqngisi . Qafsinkuuraghhaghni peghqinghuyaghtusi nunam yugan sumeghtaghaatkellghitni . Qafsinkuuraghhaghni aghtiigasaghtusi igleghutistet , nalighmeng aklungilngughneng nengllugutneng pinguyaghtusi .
§ Iwernga Kiyaghneghem nakmikegkaqii tamaakut nalluuqat nunami kayngusaaknaluki peghqinelghiit , Kiyaghneghem nakmikegkaqii kayaalnguut nunami kayngusaaknaluki tamaakut iknaqelghiit .
§ Kiyaghneghem nakmikegkaqii ukavanlenguutlu asitnginaaqiitlu nunami . Tamaakunguut Kiyaghneghem nakmikegkii , yugnun liigikesqelluki sumeghtaghaatkegkiit aangwaaghuluki iwernga Kiyaghneghmi aangwaaghunghitut .
§ Enkaangam kina alngunak aangaayuggnaanghituq nekevegkuni sivungani Kiyaghneghem .
§ Kiyaghneghuuq tuunistesi unguvalleghmeng Christ Jesus-kun . Kiyaghneghem Christ Jesus-mun tuunestiinkut peghqinelleghmeng , elqughutestiinkutlu Kiyaghneghmi , agleghnaghtestiinkutu , itemutestiinkutlu seghleghqellemnneng .
§ Enkaangam atuqelteggu , Akuzitni Igaqegkani igaqngalghii , “ Kina alngunak aangaayugsukuni , aangaayugutkelliki Atanghem apeghiiqii ellminun . ”
