§ Enkaam whangamtun piiqitek , katam whanga maligtellemtun Christ-a .
§ Usuqamsi neqamikegkefsinga , atuqegkesillu apeghtuusanka .
§ Iwernga liigikesugamsi Christ-a naasquutinguuq tamaghhaanun yugnun , yuguuqlu naasquutilghii nuliighmineng .
§ Nasqughiitighluni yuuk yughaqumi nalighmeng ungipaqumi Kiyaghneghem ungipaaneng yughaghvigmi , quulvaghyaghqaqenghitaa naasquutilghi .
§ Enkaam aghnaq nasqughiitighpenani yughaqumi nalighmeng ungipaqumi Kiyaghneghem ungipaaneng , quulvaghyaghqaqenghitaa naasquutilghii .
Tawaten pikumi qigughwaaqastun meqesluni ayuqellequq .
§ Aghnaq nasqughiitighyunghilkumi , kepughli nuyiighulluni .
Iwernga aghnani kayngunalghiinguuq qigulleqlu nuyiighullunillu kepulleq , enkaam nasqughiitighngali .
§ Yuuk nasqughiitighyaghqaanghituq maniguuskumi qayughllak Kiyaghneghem nangaghneghatun ulimaaghuuq , Kiyaghneghem aangellgha esghiisqelluku .
Iwernga aghnaq ulimaaghuq yugem aangellgha esghiisqelluku .
§ Liisimakegkesi yuuk aghnameng ulimaaghunghilnguq , iwernga aghnaq yugmeng ulimaaghulghii .
§ Yuuk ulimaaghunghituqlu aghnamun iwernga aghnaq ulimaaghuuq yugmun .
§ Taana apalluqluku aghnaq nasqughiitighyaghqaaguq , enkaam yaqulget liigiklitgu yuuk aghnamun naasquutingutanga .
§ Iwernga neqamikiteggu Atanghem uspeqellgha , yugenkuk aghnaankuk aklukutngaak .
§ Aghnaqsuggaaq yugmeng ulimaaghughngaan , taagken kenlanga yuuk qamaglluni allgeqaaguq aghnameng , iwernga aghnatlu yugetlu qamaglluteng Kiyaghneghmeng pinguut .
§ Sumeghtaghaatkaghtegguqun : ipa anaggutngaa aghnam nasqughiitangunani yughallgha Kiyaghneghmun ?
§ Yuget quunpeng ugpeqaqaat nuyiightekaghnguq yuuk ukavaghtaquq ellmineng ,
§ iwernga aghnam nuyaghllani quulvaasiqaa .
Nasqughiitaghqaaluni ellnganun pikaaguq .
§ Paninang kina aaghtiiraaghyugukumi nasqughiitameng , ungipaanneqigtaghllakun taanata apostle-eni apeghtuusaqaqegkefut , Kiyaghneghem yugan atuqaqaat apeghtuusaq naansaghngaaghmeng .
§ Whaken apeghtughyugamsi qerngughutaqelleghpesineng maniguutelleghmun .
Usuqepagningitamsi qerngughutaqelleghpesinun qayughllak aqnighquutaghaghaqusi pinighqutegpenasi .
§ Ungipaataqaatnga qerngughunneghpesininguq ilasi aafqemeraaghutaqut , ataasistun pigpenateng .
Ugpeqekestaghluku lliighaqa .
§ Entaqun aafquutelleghpesigun liigiksaghqaqasi nalisi ipa qaatkutngatangi Ataneghmun .
§ Enkaam qerngughunneghpesini Atanghem Neghestillghanun , neghyaghtuunghitaqaghsi .
§ Neghuunneghpesini tamaghhaghpesi neragkiighaqusi neqegpesineng , ilasi utaqagpenaki .
Enkaam ilasi iyataghaqut , ilasi suumaqut .
§ Neghigatsii-i , meghigatsii-i negpesini ?
Nalighmeng ugumikestekii Kiyaghneghem yugi ?
Kayngusaghaatesnaqutkaqestekii avangilnguut ?
Sameng pilamsi ?
Usuqlamsii ?
Nakaa , usuqnaanghitamsi !
§ Sangwaa liitkaqa Ataneghmeng apeghtuusaqaqaqa elpesinun .
Atanghem Jesus-em ighivgaghmi tawani uveghpagutelleghqamini tugukaa neqekrangllaq .
§ Iyamsiqayugviksamigu Kiyaghneq , aavgughluku , pikaq , “ Una yugusiqaqa elpesinun pinguuq .
Neghaqiteggu neqamikusiiluku whangamneng . ”
§ Neneghmeng taaqsameng , tawateghpigaq tuguluku qayuusiq wine-eghraghaghmeng imalek , pikaq , “ Una qayuusiq Kiyaghneghem nutaghaaguq akequsaa aamkun .
Awen meghaqiteggu neqamikusiiluku whangamneng . ”
§ Enkaam quunpeng neneghpesini taagken neqekrangllameng , meneghpesinillu taagken qayuusimeng , kelgutngwaaqaghsi Atanghem tuqullgha kenlanga alla tagilleghqaanun .
§ Kina alngunak temngi neghegkumi Atanghem neqekrangllaaneng , meghegkumillu Atanghem qayuusiineng , quulvaghnaanghitaa Atanghem yugusiillu aawallu .
§ Tamaaken apalluqluku sivukluni yugem avuteghqutkelliki seghleghqelleni alla piyaghqaafqiita pinaluki .
Enkaam neghelghaaq neqekrangllameng , meghelghaaqlu qayuusimeng .
§ Kina alngunak neghelghii neqekrangllameng , meghelghiillu qayuusimeng , Atanghem yugusii liigiknaqegpenaan sameng pisiitanga nanqigtellengyaghqaaquq Ataneghmeng .
§ Taana apalluqluku uglaghtusi kayaalngughnillu qinuyugngalghiinillu enkaam qafsinat tuqulaghaatkaagut .
§ Iwernga ipapighqelluta nanqigtekumta whangkunneng katam enkaam avuteghqutkegkumteki seghleghqelleput , Atanghem nanqiggnaanghitiinkut tawaten pikumta .
§ Iwernga Atanghem apeghtughyuneghminikut naten kiyaghtelleghqameng , nanqigtaqiinkut .
Aghyuughyaghqaafqaamta pinaluta nanqigtikumi ugpeqingigalngughneng .
§ Enkaam ugpeqaalgutemni qerngughunneghpesini neghnalusi Atanghem Neqenghaghqellghaneng neghekestaghpenasi , utaqatutaqlusi .
§ Iyatalghiit tamaakut nemeggni neghlit enkaangam Atanghem nanqiggneghilliki .
Aglaquma elpesinun ilangi aaptekasi kiimsighnaaghanka .
