Kiimsighyuganka aapqughaallesi neqneng aghqutkegkaneng kiyaghnengllaqanun. Ipanguuq whaten pilleghsi, “Liisimallelguukut qamaglluta.” Tawatelnguq liisimalleq aangaayugtestikayuguuq, iwernga piniqellghem iknaqughtengngwaa ugpelleghput.
Yuuk pillguyugneq, esghaghhuta taana paninang liisaghqaghtuqaq.
Iwernga Kiyaghneghem piniqisteni whaten piyaghqaqii, “Whanga pikanka.”
Enkaam neghelleqestaa aghqutkegkameng kiyaghnengllaqanun? Liisimakaput kiyaghnengllaqat kiyaghneghunghitut. Ataasighhaaguq Kiyaghneq, alla kiyaghneghituq.
Ilangita yuget ugpeqaqaat kiyaghneghtuniluku, ataneghtuniluku qilaklu nunallu.
Iwernga whangkuta liisimakaghput ataasighhaaguq Kiyaghneq, ellnga Atanghuuq. Sangwaa qamaglluni ellnganeng pinguuq, kiyaghtengnguukut ellnganun. Liisimakaghputlu ataasighhaaguq Ataneq, Jesus Christ-anguuq. Ellngakun sangwaa qamaglluni ulimakaaguq, unguvanguukutlu ellngakun.
Ilangita ugpeqat nallukiit kiyaghnengllaqat kiyaghnepigunghitulangi. Tamaaken apalluqluku ugpeqaqiit neqet aghqutkaqniluki kiyaghnepignun. Enkaam neneghmeggni aghqutkegkameng sumeghtaghaghaqut, “Seghleghqunga.”
Iwernga neqa pitngunghituq. Kiyaghneghem usuqataghaghnaanghitiisi neghelleghpesigun neqmeng. Aghqutkegkameng neghenghilkumta sangwaa alngunak iflanaanghitaghput Kiyaghneghmeng ayuqelghii. Talwa negheghngaamta allgeghunnanghitukut ellnganeng.
Ugpeqaghllagni elpesi, piyukelleghpesistun piyaghqaalghiisi, liigikngategpesineng taana ipapighqelleq apeghtuusaqegkaqa. Iwernga kelengalusi kayaalnguut ugpellghit ayuqniighqegpenaki ellngita sumeghtaghallghitni anaggutngalghiimeng.
Naliita esghaqumiten neghumaluten kiyaghnengllaqat temple-ngitni, ellngallu neghyugyaaghtuq sumeghtaghalleghmini anaggutngayaghngaan.
Enkaam liisimalleghpek seghleghqestesaaghaa kayaalnguq ugpellgha iflasluku, ugpeqaalgutkan Christ-am tuqutkegkaa.
Enkaangam ayuqniighqegkufsiki sumeghtaghallghitni anaggutngalghiimeng, seghleghqellequsi ellngitnunllu Christ-amunllu.
Enkaam neghellemkun aghqutqegkameng seghleghqesnayukamkun ugpeqaalgutka, allamengllu neghnaanghitunga sameng tamaaken.
 
