§ Nagaqughaqaqa nalighpesinguq atami nulighha nulighqelghiistun ayuqaa .
Seghlepiglleghhiimeng seghleghqengnguuq talwa ugpeqaanghilnguut atuqesnayanghitaat taana seghleghqelleq .
§ Paninang yuukutkaqetsii elpesineng katam ?
Qivghughllagyaqlegestun !
Elpesi iqisaqlegestun yuuk taana akulegpesineng .
§ Uyavanteghllagyaghngaaghma sumeghtaghaatkeghllawaaqa .
Tawanlengughestun elpesini agghitkegkaqaqa naten pilleghqameng taana yuuk aatghakun Atanemta Jesus-em .
Ugpeqani , allameng qerngughuskufsi , tawanlengughestun umyugaghmiklunga , aghtughyaghqanghillghakun Jesus Christ-am yuuk taana elpesinitestegpenaan allamengllu pinakesi .
Tuuniteggu Tughneghagh-mun , piyukelleghmitun yugusii naafqelligu , enkaam taghneghakek yugulillengesqellukek Ataneq taginqigtekan .
§ Piniiyugtelleghsi seghleghuuq .
Liisimakaghsi whaten pilleq , “ Yeast-am ghhuughtesteghllakayuwaa akuutaq . ”
§ Tamaaken apallukluku seghleghqellghet akulegpesinilnguut iqiteki .
Tawaten pikufsi pelungillequsi akuutastun yeast-angilngughestun .
Ipa pelungitusi qayughllak Christ-a Passover-em penniighaghaqaa aghqutkegkaaguq seghleghqellemnnun .
§ Katam Jews-et iqitellghistun yeast-at mangteghameggneng yataaghqutfagilgamegteggu Passover-em neqenghaghqellgha , tawateghpigaq seghleghqelleput iqilleqaput .
Enkaangam pelungillequkut , ipapighqengngallequkutlu .
§ Ilangitgun latama ilatngasnanighamsi ugpeqanun anagngalghiikun atuqullghiinun .
§ Akuzitkengngunghitanka uum nunam yugi anagngalghiikun atuqullghiit , nalighmeng pakigneghet , wayaghniightet , nalighmeng tamaakut maniguutkayuget kiyaghnengllaqanun .
Iqisukufsi tawatelngughneng yugneng nuna unisaghqaqaghsi .
§ Iwernga latamkun ilatesnaniqaqamsi tamaakunun ugpeqaalgutnguniluteng pilghiinun sex-kun seghleghqengngukata , nalighmeng pakigneghukata , maniguutkayugukata kiyaghnengllaqanun , seghlequughutngukata yulgutmeng , meghestengukata , wayaghniightengukatallu .
Talwa neghelgusighpenaki tawatelnguut .
§ Whanga nanqigsaghqaqenghitanka ugpeqaanghilnguut ;
Kiyaghneghem nanqigsaghqaqii .
Iwernga elpesi nanqigsaghqaqsaghasi ugpeqaalgutesi .
Akuzitet Igaqegkat piit , “ Seghleghqesta iqiteggu akulegpesineng . ”
