§ Ugpeqaalgutemni , ungipaqiyaghtughaqngama elpesinun , atuqumangitanka akuzitet liigikepagningilkesi . Peghqilleghllamkun ungipaqiyunghitunga Kiyaghneghem ungipaaneng elpesinun .
§ Pakikaqanka tamaakut qayughllak ungipaqiyulghiinga Jesus Christ-anginaghhaghmeng tuqullghanengllu qaquurakun .
§ Elpesinitaqngama tetugaataqaagunga , alingruuqaagunga , ungelegtekaagungallu .
§ Kukragnalghiimeng akuzitkumangitunga peghqineghllagem akuzitanganeng . Iwernga Agleghnalghiim Taghnegham aghtughyaghqaanghillghan ipapighqegkaqii apeghtughillghenka ipangutangi .
§ Enkaangam ugpeghtusi apalluqluku Kiyaghneghem aghtughyaghqaanghillgha , nakaan apalluqluku yugem peghqinellgha .
§ Angtaniitkanun ugpeqanun apeghtuusaqaqa Kiyaghneghem peghqinellgha . Iwernga taana peghqinelleq nunameng pingunghituq , talwa igleghutistenganeng . Qantaghaqun aviighusaghqaagut .
§ Peghqinelleq apeghtuusaqa Kiyaghneghem peghqinelqaa , nallukaat yuget . Yuget nallukngwaaghyaqangat taana peghqinelleq kenlanga Kiyaghneghem liitestellghanun . Talwa nunangllaamangilluni Kiyaghneghem usuqsaghqaaluta pikaqiinkut peghqinelleghmikun .
§ Nalighhiiniita nunam igleghutistengita liigikumangitaat taana peghqinelleq . Liigikegkaqsaqumegteggu , qaquuraghnayanghitaat Atangha nighughqellghem .
§ Igaqegkani Akuzitni igaqegkaaguq , “ Tamaakut iyem esghamangilkangi , tamaakut sigutem nagaquumangilkangi , tamaakut umyugam sumeghtaghaatkumangilkangi . Kiyaghneghem yataaghqegkaqii piniqisteminun . ”
§ Iwernga Kiyaghneghem liigikestekaqii whangkunnun Agleghnalghiignekun Taghneghagmikun . Taghnegham yuvghiighaqaa sangwaa tamaghhaan , talwa Kiyaghneghem qaamnarugllaganilnguut .
§ Yugem sumeghtaghallgha kitum alngunak nallukaa iwerngaqun ellngan katam taghneghagkenka . Tawateghpigaq Kiyaghneghem sumeghtaghallgha kitum alngunak nallukaa iwerngaqun ellngan katam Taghneghagkenka .
§ Nunam taghneghaaneng allgeghusimangitukut . Yeghlegi , allgeghtekaqagput Taghneghak Kiyaghneghmeng pik , liigiknaluki qamaglluki Kiyaghneghem tuunegkii whangkunnun .
§ Enkaam akuzingigatukut yugem peghqinellghakun , iwernga atuqaqaput akuzitet Agleghnalghiim Taghnegham apeghtuutkii . Tawaten piiqukut apeghtuusaqnemteki Taghnegham ipapillghi tamaakunun allgeghutkanun Agleghnaliigneng Taghneghagneng .
§ Iwernga kina alngunak allgeghusimangilnguq Agleghnalghiigneng Taghneghagneng , tuguklighingigatuq tunusaneng Taghneghagneng pineng . Tamaakut tunusat temngitwhanguut ellngani . Liigikepagningitii qayughllak Agleghnalghiim Taghnegham kayusillghiinaakun liigiksaghqaaguq .
§ Yugem allgeghutkam Agleghnalghiigneng Taghneghagneng nanqigtaqaa sangwaa qamaglluku . Iwernga kitum alngunak nanqigsaghqaqenghitaa ellnga .
§ Akuzitet Igaqegkat pillghistun , “ Kitum alngunak nallukaa Atanghem sumeghtaghallgha . Enkaam kitum alngunak liilightughnaanghitaa . ” Iwernga whangkuta ugpeqani sumeghtaghaghaqukut Christ-am sumeghtaghallghatun .
