§ Ugpeqaalgutemni, elpesinitaqngama aleghqughpagningitkaqamsi aleghqughwaqellemtun ugpeqaghllaget. Yeghlegi aleghquqaqamsi ugpellesi anglillghilngughestun ayuqluki. Ugpeqillesi Christ-akun taghnughhaghhaghestun ayuqut.
§ 2-3    Kukragnangunaan apeghtuqaqamsi. Katam tawaten mamaghhaghmeng meghesleghhiistun pikaqamsi. Neqepigmeng neghestepagningitkaqamsi qayughllak neqepigtughpagningilnguusi salin. Paninang maaten neqepigtughpagningitaqusi, qayughllak ugpeqaanghilngughestun ayuqusi salin. Liigikestengngwaaghsi ugpelleghpesi anglinghitellgha aqinalleghpesigunllu aghivatelleghpesigunllu. Ugpeqaanghilngughestun kiyaghtengnguusi.
§ Nalighsi pineghmini, “Whanga Paul-em maligsaaghtekaanga,” ilasillu pineghmeggni, “Whanga Apollos-em maligsaaghtekaanga,” ugpeqaanghilngughestun piiqusi.
§ Kinangaawa Apollos? Kinanguzinga whanga? Qepghaghtekiinkung Kiyaghneghem, kayusiitkaqamsi ugpeqesqelluku Christ-a. Qepghaqalestaghhiinaagukung Ataneghem qelghutkaaneng.
§ Elpesi Kiyaghneghem piitesighaghvikiisi. Piitesighaghaqunga, Apollos-em meghqaqaa, iwernga Kiyaghneghem nagustaqaa.
§ Enkaangam kina alngunak piitesiighalghiillu meghqilghiillu ukavantuq. Kiyaghneghhiinaq aangeghllagtuq nagustikayuguuq.
§ Piitesiighaghtallu meghqistallu tawatelkutuk. Kiyaghneghem akileghtughyaghqaqaak qepghallghegkenkun.
§ Qepghalgutkutukung Kiyaghneghmun; elpesi Kiyaghneghem piitesiighaghvikiisi. Kiyaghneghem mangteghaqiisi.
§ Kiyaghneghem nangllegtalleq tagivaqaa atuqluku piinliqaqaqa qepghaqaq elpesini. Peghqinelghiistun tunemiqaqaqa mangteghaq ulimayaghqaq. Jesus Christ-anginaaguq tunemaq, alla saaghwakun tunemaghqiituq. Ilangita ulimavikngwaat qaayngakun. Qamaglluni piraamsiluni ulimali.
§ Ilangita atughlleqaat gold-a, silver-a, jewel-a, ilangita unaghsiq, paliqaq vegaaq, ungagaqlu tunemakun taaggun.
§ Sangwaa atuqegkaghput esghaghyaghqaqaghput ataasikaghtaamta qamagtengngwaaghluta aghneghmi tawani Christ-am nanqigtilleghqaani. Kenghem esghaghtesaghqaqaa qepghaqaghput natetulanga.
§ Sangwaa yugem atuqegkaa kumanghilkuni, akileghtusangyaghqaaguq.
§ Iwernga ilangan yugem qepghaqaa iflayaghqaaguq kumaquni, akileghtusangnaanghituqlu. Naqamenraq ellnga yugulillengyaghqaaguq, katam tawaten keneghmeng aanelghiistun.
§ Liisimakngwaaghaghsi Kiyaghneghem Temple-kiisi. Agleghnalghiik Taghneghakek kiyaghtengnguuk ilugpesini!
§ Kitum alngunak naafqegkagu Kiyaghneghem Temple-nga, Kiyaghneghem naafqesaghqaqaa ellnga, qayughllak Kiyaghneghem Temple-nga agleghnalghiinguuq. Elpesi Temple-kiisi.
§ Kina alngunak puughtefqaami ellmineng pili. Nalighsi sumeghtaghaangukumi liitepagllakaaniluni nunam peghqinellghaneng, yeqay maliglligu Christ-a, ugpeqaanghilnguut temngingunighngaatgu. Tawaten pikuni elngaatall peghqinghughtepiiglleqaa.
§ Kiyaghneghmi nunam peghqinellgha temnginguuq. Akuzitni Igaqegkani igaqngaaq, “Peghqinghet yuget nunami whani Kiyaghneghem pipagningiitestaqii ellngita katam peghqinellghitgun.”
§ Igaqegkaaguqlu, “Atanghem liisimakaa peghqinghem yugem sumeghtaghallgha sasiinghituq.”
§ Enkaangam kitum alngunak qukaayugutkesaghqaqenghitii sangwaat yuget piiqegkangit. Sangwaa qamaglluku Kiyaghneghem pinighqusighqaaghtestekaqaa elpesinun,
§ talwa Paul, Apollos, Peter-llu. Nunallu una, unguvalleqlu, tuqulleqlu, sangwaallu alngunak kiyaghtaalleghmelnguq maaten, sangwaallu alngunak kaasaghqaq, qamagtengngwaaghluki elpesi pikasi.
§ Enkaam elpesi Christ-am pikiisi, Christ-a Kiyaghneghem pikaa.
