§ Whangkuta usuqesaayuggnaqlaataghestaa whangkunneng katam? Nalighmeng ilangistun aklukingustaa latameng aapghesqelluta elpesinun, nalighmeng elpesineng?
§ Elpesi, elpesi katam whangkuta latakamsi, igaqngaasi ilumteggun tamanganun liisimakesqellusillu atightiisqellusi.
§ Whateghlluwaaq latanguusi Christ-ameng pit whangkunnun tuyuqii. Latatkegkaanghitusi ink-akun nalighmeng lliivneqegtatgun uyghagteggun. Latatkegkaagusi yuget ilungitgun Taghneghagkenkun unguvalghiim Kiyaghneghem.
§ Tawaten piikut qayughllak neghyullelguukut Kiyaghneghmi Christ-akun.
§ Whangkunneng pikninaanghitaghput qepghaghyaqleguniluku taana qepghaqaq. Kiyaghneghem piyaqlegughtestaqiinkut qepghaqamun.
§ Ellngan qepghaghyaqlegughtestiinkut nutaghamun akequsamun. Taana nutaghaq akequsaq igaqngalghiingunghituq liilightuusaq, iwernga Taghneghagneng ayuquq. Igaqngalghiim Liilightuusam tagitaa tuqulleq, iwernga Taghnegham tuunaa unguvalleq.
§ Liilightuusat igaqegkaagut uyghagteggun, enkaam Kiyaghneghem nighughqellgha aliiqaaguq Liilightuusat tuunaqngata. Moses-em gginaa kuukgutkaaguq taagken nighughqelleghmeng, qaywa gheveghngaan Israel-eghmiit esghaghpagningitkaat gginaa. Liilightuusat tuqustiyaghqaagut qayughllak yuget qaatkenghilkangit. Liilightuusat nighughqestighllagumakata,
§ natenmi angkaan qepghallgha Kiyaghneghem Taghneghagkenka nighughqestiighataghaghlleqa!
§ Liilightuusaq nanqigtiyaghqaakan yugmeng aghyuughyaghqaaluki nighughqengngayaghtuq; anaggutellghinniluteng yuget pilghiit natenmi angkaan nighughqengngalleghtulleqat!
§ Tawaten pinguukut qayughllak nighugataghalghiingughtuq nighughqelleq maaten, taana nighughqengngayalghii sivunghani aviighusimaaq.
§ Nighughqellelguyaqan tawaten mulughraakameng, natenmi angkaan nighughqellegulleqa mulughllagyaghqameng quunperugllak!
§ Taana sighimakutemnneng tetugigatngwaaghtukut.
§ Moses-etun ayuqenghitukut, gginani saaputiqaa enkaam Israel-eghmiit esghaamangitaat nighugllak aviighullghii.
§ Umyugiit liigikepagningiitkaagut, whavemun kenlanga umyugiit saapngaat taagken ataasimeng saaputameng, atightuneghmegteki neghightat akequsat. Taana saaputaq iqisaghqaaguq Christ-anginaghhaghqun.
§ Talwa aghneghmi whani, atightuneghmegteki Liilightuusat Moses-mun tuunegkat, umyugiit saaputameng saapngaaqut.
§ Iwernga yuuk qiivneghmini Ataneghmun saaputaa iqitaquq.
§ Maaten Ataneq Taghneghaalghii, kina alngunak Atanghem Taghneghagkeneng pilgukumi, itemngallelguuq.
§ Qamagtengngwaaghluta saaputangunaki gginaput esghaghlleqaghput nighughqellgha Atanghem. Taana ataasiq nighughqelleq tagilghii Ataneghmeng Taghneghaaguq, allangughtiinkut ellngasugnightesqelluta aangataghaghluku nighughqelleghmeng.
