§ Una pingayiitkaa laalighhnaqelleghma elpesinun . Akuzitni Igaqegkani igaqngaaq whaten , “ Yuuk anaggusimanikatgu , maalghuk nalighmeng pingayut liisimakistet ipapighqesaghqaqaat anaggutellgha . ”
§ Tuunglighhaani laalighfikaqngamsi kelengasaaqaqamsi tamaakut sivunghani seghleghqelghiit . Ilangitlu kelengasaaqaqanka , taginqigtekuma aghyuughmiglleqniluki seghleghqumanginaqata . Tamaanneghiteghngaaghma kelengasaaghnaqanka .
§ Whangamnun ipapighqestesukesi Christ-a akuziiqutanga whangamkun . Christ-a kayaanneghituq aghyuughmikumisi , itupill aghtughyaghqaanghituq .
§ Qaywa Christ-a kayaatkaayaghtuq qaquuraghaqngamegteggu , maaten kiyaghtengnguuq Kiyaghneghem aghtughyaghqaanghillghakun . Whangkutallu kayaatukut katam Christ-am kayaatkaayallghatun . Iwernga elpesinitkumta kayusiilleqamsi Kiyaghneghem aghtughyaghqaanghillghakun .
§ Yuvghiightek elpesineng liigikesqelluku ugpeqepiigutsi Jesus Christ-a . Liigikenghistegguu-u Jesus Christ-a kiyaghtengngutanga ilugpesini ? Ilugpesininneghitngukan , taawa ugpeqepiillghitaghsi .
§ Sunanguq liigikiteggu Kiyaghneghmun itagnaqumaniluta .
§ Yughaghaqukut Kiyaghneghmun kayusiitesqellusi anaggutefqaafsi pisqellusi . Iwernga yughaangunghitukut ipapighqennaluku elpesinun Kiyaghneghmun itagnaqumaniluta . Itupill whangkuta yughaatkaqamsi elqughutngaan pisqellusi , qaywa yuget pighngiinkut itagnaqellghinniluta Kiyaghneghmun .
§ Kipullginaaghpagningitaghput ipapilleq ; itupill ilapgayaghqaqaghput .
§ Quyaaqukut kayaannemta , iknaqnguneghpesini . Enkaam yughaatkaqamsi veghunneqigtesqellusi kiyaghtesqesullghanun Kiyaghneghem .
§ Tamaaken apalluqluku lataaqamsi elpesinun pivagilgama qayughllak nanqigsunghilkemsi aghyuughmigyaghqaalusi . Atanghem qelqaqaanga nanqigtestengulunga elpesinun . Enkaam nanqigsugamsi kayusiinnalusi ugpeqilleghtughtesqellusi , nakaan kayaalisqellusi .
§ Ugpeqaalgutemni , tawatenʼngam piinga . Quyangatek . Veghutek kiyaghtesqesullghanun Kiyaghneghem . Pisqesullemtun pitek . Kiyaghtek itagnaqullusi , nekeggmetullusi . Enkaam Kiyaghneq tenemenga piniqellghemllu nekeggmellghemllu elpesinilli .
§ Quyakututaqitek agleghnalghiikun naalleghqun .
§ Qamaglluteng ugpeqaalgutet piniqiisinguq .
§ Nangllegtallgha Atanghem Jesus Christ-am , piniqellghallu Kiyaghneghem , qerngaghmetellghallu Agleghnalghiim Taghnegham elpesinilli .
