§ Whani nunami ukut yugusiput kiyaghfiput tiintastun ayuqut. Liisimakaghput yugusiput tuqukata Kiyaghneq mangteghalguuq qilagmi whangkunnun kiyaghfigkameng. Kiyaghneghem ulimakaqaa mangteghaq, yugem ulimaaqenghitaa. Taana mangteghaq quunpekaghqaaguq.
§ Ipa ngillegtukut nunametnguluta qayughllak kiyaghsupiglleghhiikut yugusighraghamnni qilagmi.
§ Aatkastun aalleqaput tamaakut yugusighraghaat amsikaghmenneghinnaluta.
§ Yugusiput tiintastun ayuqut. Tiintamelluta ngillegtaqukutlu, seghleliightukutlu qayughllak mataghsugigalkeput. Itupill simighyugaqaput yugusinun tuqungigalngughnun.
§ Kiyaghneghem yataaghqutkaqiinkut whavek allangughtelleghmun. Whangkunnunllu tuunegkaqaak Taghneghagni liisimakesqelluku allangughtelleghqaghput ipapestaaq apeghiighlleqniluku.
§ Enkaam iiwleng ilutaaqukut. Liisimakaghput nemetnguluta yugusimnni, Ataneghmesigatukut.
§ Kiyaghtengnguukut ugpeqilleghqun, nakaan esghaqayumteggun.
§ Enkaam ilutaaqukut. Unisugaqaput yugusiput nemennaluta Ataneghmi.
§ Nemesaghngaamta nalighmeng nemenneghiteghngaamta, efqughsugaqaghput Ataneq.
§ Qamaglluta nekevepestaaghyaghqaagukut Christ-am sivungakun nanqigtesqelluta. Ataasikaghtaamta allgeghullequkut pinilghiimeng nalighmeng seghleghmeng apeghiighutellemtestun yugusimteggun.
§ Enkaangam alikaqaghput Ataneq, tamaaken apalluqluku ugpeghtesnaqutkaqaput yuget Christ-akun. Kiyaghneghem liisimakiinkut natelnguutfut yugni, sunanguq elpesillu liisimakitekut tawatelluta.
§ Elpesinun tuguklightesnaqutkengngunghitukut allameng. Itupill ungipaataqamsi whangkunneng elpesinun qukaayugutkesqelluta. Taagken apeghyaqlegughlleqaghpesikut qukaayugutkilghiinun yugem qaastulnginaghhaaneng. Waakigataat sangutanga yugem ilumikegkaa.
§ Nallutuyiqngukumta, Kiyaghneghmun ayuquq, iwernga nallutuyiqngunghilkumta, elpesinun ayuquq.
§ Christ-am igleghutngwiinkut piniqelleghmikun. Liisimakngwaaghaghput yugem ataasim tuqumatkegkaqaa qamagtengngwaaghluku yuuk. Tamaaken apalluqluku qamagtengngwaaghluteng yuget tuqukaagut.
§ Christ-am tuqumatkegkaqii qamagtengngwaaghluki yuget. Enkaam kiyaghlleghhiit kiyaghsaqlegullequt ellnganun, nakaan ellmeggnun katam. Tuquluni unguvaghtekaaguq ellngit apalluqluki.
§ Whaken kenlekluku kina alngunak sumeghtaghaatkennaniimaaghput nunam yugan sumeghtaghaatkellghatun. Qaywa ataasimeng sumeghtaghaatkegkaqaghput Christ-a nunam yugan pillghatun, tawaten sumeghtaghaatkennaniimaaghput.
§ Kina alngunak Christ-am piliinneghminigu nutaghaghllugughtaquq. Kiyaghtaalleluga aviighutaquq, iwernga nutaghaghlluk kiyaghtaallgha piinlighaquq.
§ Kiyaghneghuuq tawaten pikaq. Ellngan ilaliighutestekaqiinkut ellminun Christ-akun. Qepghaqalitiinkutlu ilangillu yuget ilaliighutesqelluki ellminun.
§ Christ-akun Kiyaghneghem ilaliighwii qamagtengngwaaghluki yuget, umyugaghmikegpenaki seghleghqellghit. Enkaangam ungipaghqalitkaqiinkut aapghesqelluki naten ellminun ilaliighutangi ellngit.
§ Kiyaghneghem kayagtekaqiinkut ungipaghtenguluta Christ-amun, enkaam whangkutgun tagisqellusi ellminun. Akuzistenguukut Christ-amun kayemilghiit ilaliighutesqellusi Kiyaghneghmun.
§ Christ-a seghleghqumangitngwaaghtuq, iwernga seghleghqellemnnun Kiyaghneghem aghyuuqaqaa seghleghqegkaaluku. Enkaam Christ-akun Kiyaghneghem elqughutngangllaqaqiinkut.
