Ugpeqaalgutemni, whangkuta liisimakesuwamsi Kiyaghneghem nangllegtallghaneng ugpeqanun yughaghvigitni Macedonia-m.
Ikfiqliightelleghllagita nanghiighsaghallengesteghllakaqiit. Qaywa aklumaghllagyaghngaaghmeng, paninang quyamaghllakaagut repall ighlegpenateng tuunikaagut kayusighnaluki ilangi ugpeqat.
Ungipaatamsi tuunikaagut tuunyaghqaghtutalmegestun, talwa tuuniighataghaqaagut. Tawaten pikaagut qayughllak ellngit tuuniyulghiit. Kitum alngunak pisqumangitii.
Talwa aapuquuteghllakaagut tuunilgusighinaluteng Kiyaghneghem yugitnun.
Tuunillghat uglaqaaguq sighimakellemnneng. Sivukluteng ellmeggneng pegtut Ataneghmun, taagken whangkunnun piyukellghakun Kiyaghneghem.
Titus elpesinitaqngami piinlighikaaguq qerngughtilleghpesineng manimeng. Enkaam kayemaghput kayusiisaghtiisqellusi apeghiighesqelluku nangllekusaghsi tunusaq.
Salleghpesigun tamaghhaakun pinitun piiqusi: ugpeqilleghpesigun, akuzilleghpesigun, liisimalleghpesigun, kayusighiyukestalleghpesigun, piniqilleghpesigunllu whangkunnun. Maatemillu pinitun piiqitek tuunilleghpesigun.
Qelghunghitamsi tuunisqellusi, iwernga ungipaatngwaamsi naten ilangit tuunimatangi. Enkaam tuunilleghpesi ipapighqelleqaa piniqilleghsi ipangutanga.
Liisimakaghsi piniqingalleghllaga Atanemta Jesus Christ-am. Aklungighllagmini tawalliima ellmineng katam aklumaaghtekaaguq elpesi apalluqlusi. Tawaten pikaaguq aklungighisqeqaghllusi aklumalleghmikun.
Awatangani elpesi qerngughtiyuwhaaqaagusi manimeng, tuunikaagusillu qayughllak tuuniyulghiisi. Sumemni whatelluku piyaqufsigu, itagnaghnayaghtusi,
nagneghusaqufsigu piinliqaghsi! Sagiqngakaagusi qerngughtiyuwhaaghaqngafsi manimeng. Enkaam sagiqenqigllusi apeghiighteggu qerngughtekaghsi. Tuunitek tuunilleghqaghpesistun.
Tuuniyupigtekufsi Kiyaghneghem tuguklighlleqii tunusasi. Piyukaqaa yuuk tuunisqelluku tuunyaghqalgukan, iwernga avangiskan tuuninghisaghngaan.
Nuuqragtistesugunghitamsi ilasi nuuqragtinghisimaluki.
Maaten llileghllaglusi ayuqusi enkaam kayusighyaghqaqasi tamaakut aklulghiit. Iwernga aklukufsi taawa ellngita kayusighlleqiisi. Tawaten pikufsi kayusiitullequsi enkaam atunem pillequsi.
Katam Akuzitet Igaqegkat igaqellghistun, “Yuuk saghnaghllakaq suyvaghsimangituq, iwernga yuuk saghnapagumangilnguq aklunaanghituq.”
Iyamsiqayugvikaqa Kiyaghneq qayughllak Titus kayusighiyugtesteghllakanga elpesineng katam whangkutestun.
Titus angeghqumakaaguq elpesinun pisqesamteggu. Elpesinun piyupigtekaaguq, taana ellngan piyukelqaa.
Ugpeqaalgutfut Titus-mun maligutesnaqaghput. Qamagtengngwaaghluteng ugpeqat qerngughutkayuget yughaghvigni usuqepigtaqaat ungipaqillghaneng Pinilghiineng Ungipaneng.
Taananginaagpenaan, ugpeqat nakmikegkaqaat maligutesqelluku whangkutgun, tuuniyaghtuqumta nangllekusameng tunusameng ugpeqanun. Tawaten pinguukut usuqellengesqelluku Ataneq, yugnunllu liitesqelluku kayusighiyulleghput.
Piraamsinguukut kitumun alngunak seghlequufqaamta pisqelluta naten aflengakaqutfut taana tunusaghllak.
Enkaam tamaaken apalluqluku atuqsugaqaghput Kiyaghneghmi elqughutngalghii, yugnillu elqughutngalghii.
Titus-enkugnunllu maligutesnaqaghput ilanga ugpeqaalgutfut. Awen esghaghnaluku natetulanga piiqaghput, piyalghiikut iiwleng kayusighiyukestaghluni ayuqeftuq. Wanlegi maaten kayusighiyugllagughtuq qayughllak neghyukeghllakangisi.
Titus qepghalgutkaqa, qepghalgusighaqaanga kayusiinnalusi. Taakuklu ugpeqaalgutek ugpeqat yughaghvignilnguut kayagtekaqagket. Quulvaghllagluku Christ-a ayuqaak.
Enkaam Corinth-eghmiini, esghaghtesteggu piniqilleghsi taakugnun yugegnun. Taagken piniqilleghpesi ipapighqesleqiit ugpeqat yughaghvignilnguut sangan qanatkellemnneng elpesi.
