§ Piniqegkamni ilakumtaamni , Kiyaghneq tamaakuneng akequsangllaqaatanganeng whangkunnun , ukmangighsaalteki allaaghhiinaat nukeggnii yugusimtallu taghneghamtallu . Pelungightengngwaaghelta qayughllak alikaghput Kiyaghneq .
§ Ilaliiqaghqut ilugpesigun . Kina alngunak anagngalghiimeng pingigataghput , ugpeqillgha naafqumangitaghput , talwa puughneqguusimangitaghput .
§ Ungipaatngunghitamsi tamaakuneng avutkennalusi . Sivunghani ungipaatkaqamsi piniqepiggnilusi , enkaam kiyaghtelgusighlleqamsi nalighmeng tuqulgusighlleqamsi .
§ Neghyukeghllaglusi ayuqamsi , qukaayugutkepigtamsi . Kayemeghllagaqaghpesinga . Enkaam seghleliilleghllamnni paninang tevughaaqunga quyalleghmeng .
§ Kaataqngamta Macedonia-mun , meghnaalipagningitkaagukut . Seghleliiqaagukut tamangani , yuget aaghtiiraaqaqiinkut , teggellghiiqaagukutlu .
§ Iwernga Kiyaghneghem ilutughsaghaqii iilqengngalghiit , enkaam ilutughsaghiinkut tagistelleghmikun Titus whangkunnun .
§ Ilutughtekaagukut tagiiqngan Titus , iwernga ilutughllengataghaghtukut ungipaasinkut elpesinun ilutughsaamaniluni . Ungipaatiinkut elpesinun esghaghyupiggnilunga , qivghuknilunga seghleliighqelleghpesineng , kayusighyupiggnilungallu . Tawaten pilleghpesi wanlegi quyasteghllagaanga .
§ Qaywa latamkun qivghusteghngaamsi , avuteghqutkengngunghitanka latanka . Sivukun avuteghqesaghtunga qayughllak latama qivghustaghtekangisi .
§ Quyangunghitunga latamnun qivghusimanilusi . Iwernga quyaghllaguunga qivghulleghpesi allangughtestekaqegkangi kiyaghtaallesi . Qivghulleghsi Kiyaghneghem atuqegkaqaa elpesinun , enkaam naten alngunak whangkuta aqnightellghitamsi .
§ Kiyaghneghem atuqaqaa qivghulleq yugnun avuteghqelluki seghleghqellghitneng , yugulillengesqelluki . Kitum alngunak avuteghqutkennaanghitaa yugulilleq . Iwernga qivghulleq nunameng pi tuqustiiquq .
§ Esghaqaghtegguqun sangutanga Kiyaghneghem apeghiiqaa qivghulleghpesigun . Qivghulleghpesi efqughutesugllagiisi Kiyaghneghmun . Elngaatall ipapighqennaqutkegkaayaghtusi anaggutellghinnilusi . Ugumiyagutkaqaghsi anaggutelleq , alingruuqaagusillu . Esghaghyupigtekaqaghpesinga , pinitun pikaagusi , aghyuuqaqaghsillu anaggutkaq . Tawaten pilleghpesigun ipapighqegkaagusi apalliinnilusi .
§ Enkaam qaywa tawaten latayaghngaamsi , apalluqngunghitaqa anaggutkaq , nalighmeng tawavek seghletun pikaanun . Itupill latakaqamsi liigikngwaaghesqellusi Kiyaghneghem esghaamanghani tuunʼngwaaghlusi whangkunnun ayuqelghiisi .
§ Tamaaken apalluqluku ilutughtengngaakut . Ilutughtengnginaghpenaamta , iwernga quyaaghataghaghtukut esghaghluku Titus-em quyamallgha . Qamagllusi sumeghyalingiitesimaaghsi .
§ Qanatkegkaqamsi Titus-mun efquqnilusi . Elpesinun piiqngami liitkaqii ipangutangi sameng pillghenka elpesineng ayuqelghiit , enkaam kaynguyagutellghitanka qanatkillghenka . Iiwleng ipapighqelluta aleghqughaqamsi . Tawateghpigaq ipanguut qanatkilleghput Titus-mun .
§ Enkaam Titus-em wanlegi piniqaaghtiisi sumeghtaghaatkenneghminigu qaatkutngalleghsi ellminun . Upughatkaqegkesillu alingellelighlusi , ungellegtellelighlusi .
§ Quyaghllaguunga qayughllak neghyukeghllaglusi ayuqamsi samun tamaghhaanun !
