§ Sighimakamsi nekeggmetutesqellunga akuzikuma temngitwhalghiistun natengiighhaq. Nekeggmetuteqaghtengnga.
§ Qungyaghaqunga Kiyaghneghem qungyaqellghatun elpesi, qayughllak tuusimaamsi Christ-amun. Pelungilngughestun ugiighnaqelghiistun aangʼghusimaamsi ellnganun, ugikesqelluku ellnginaa.
§ Iwernga alingutkaqamsi anguyagem puughhnayukangisi, katam tawaten nemeghyam peghqiniqutkelluku puughtellghatun Eve. Enkaam elpesi piniqnanighwaaghnayukafsigu Christ-a.
§ Ungipaqaqngamteki Pinilghiit Ungipat elpesinun, ugpeqegkaqaghsi Jesus, tuguklighagsillu Agleghnalghiik Taghneghak. Iwernga nagasukestaghluki ayuqegkaqasi ungipaqiyaghtulghiit ilanganeng Jesus-em. Tuguklighiyugtusillu ilanganeng taghnegham, ugpeqsukaqasillu ilangi pinilghiit ungipat.
§ Tamaakut ungipaqistet apostle-nguniluteng piiqut. Sumeghmeggni aangwaaghuniiqut apostle-et. Iwernga liisimakanka aangwaaghunghitut whangamneng.
§ Akuzillgiteghngaaghma, liisimaghllagtunga. Uglaghngaan liigikestaqamsi liisimallemneng.
§ Elpesinun akileghtughsaqumangitunga ungipaqaqngamki Pinilghiit Ungipii Kiyaghneghem. Tawaten pikaagunga qusevegllunga quulvaghnalusi. Seghleghqesingaa-a tawaten pilunga?
§ Ugpeqat ilangitnilnguut yughaghviget akileghtuqaqaatnga elpesinillunga. Wayaqallghuughanka maningitneng kayusiinnalusi.
§ Elpesinitaqngama ughleghiightellghitamsi kayusiitesqellunga aklukegkamneng. Ugpeqaalgutet Macedonia-meng tagitkaqaatnga sameng tamaghhaaneng aklukegkamneng. Enkaam aapfikellghitamsi aklukegkamneng, aapfiknaanghitamsi.
§ Kitum alngunak Achaia-mi aghuliighhnaanghitaa qukaayugtelqa taagken. Tawaten piinga Christ-am ipapighqellghakun whangamnilngughqun.
§ Kayutengllanghitutemneng elpesinun, sumeghpesinii-i piniqenghinnilusi pitsi whangamnun? Kiyaghneghem liisimakaa piniqilqa elpesinun.
§ Taawa ighsakiivikumanginaghnaqamsi manigpesineng. Tawaten piiqunga qukaayuggnaniisqelluki apostle-esighwaaghet whangkutestun qepghaghnilghiit akileghtuusangunateng.
§ Tamaakut yuget apostle-esighwaaghuut puughtilghiit yugneng iqlengiqelleghmegteggun. Yugnun sumeghtaghaatkestaqut Christ-amun apostle-epiikniluteng.
§ Taamengwhaqun. Talwa Tughneghaq allangughtaquq ellmineng katam aliighyaghqaaluni kuukgutngalghiitun yaqulegtun.
§ Enkaam saghiighaniitut Tughneghaam qepghaghtengi tawaten pikumeng. Yugnun sumeghtaghaatkestaqut elqughutngalghiinguniluteng qepghaghtengi Kiyaghneghem. Iwernga kenlemi Kiyaghneghem aghyuughlleqii elqughutngalghiimeng aghyuulleghmeng anaggutellghitnun.
§ Alla piimsi, kitum alngunak sumeghtaghaatkenghillinga temngitwhangulunga. Iwernga tawaten sumeghtaghaatkengngukufsinga, tugukliqaghtengnga temngitwhangulunga. Taagken whangallu qukaayugtevleghaghllequnga.
§ Qukaayugutkelqa whangamneng Ataneghmeng pingunghituq. Itupill akuzinguunga temngi pilghiistun.
§ Uglalghiit ugpeqaanghilngughestun qukaayugtaqut qepghaqameggneng, enkaam whangallu tawaten qukaayugllequnga.
§ Sumeghpesini peghqinepiggnilusi piiqusi. Enkaam quyakusiqluku nagataqasi temngitwhalghiit.
§ Tuguklighaqasi qelellghit nikimqun elpesi qepghaghtelaaghet ellngitnun. Kagukaqestaqusi, teglegvikestaqusi, ukaliqestaqusillu, talwa gginaghpesigun qasaghtestaqlusi.
§ Kaynguyugtunga kayaatepigtukut tawaten pilleghqamnneng elpesinun tamaakustun apostle-esighwaaghestun. Kina alngunak qukaayugsaghqaakan, whangallu qukaayugllequnga. Iwernga tawaten pilleghqaq temngitwhanguuq.
§ Taakut apostle-esighwaaghet, Hebrew-ngwaat? Whangallu Hebrew-nguunga. Israel-eghmiingwaat? Whangallu Israel-eghmiinguunga. Abraham-em kingunqakii? Whangallu kingunqaanga.
§ Christ-am qepghaghtekakii? Iwernga whanga pinighataghaghtunga qepghaghta ellngitneng. Taawa akuziinga nallekaghnilngughestun. Qepghaghataghaqaagunga ellngitneng, anusiminglaghvigmetaaghaqaagungallu ellngitneng. Kagsagmillengegkaagunga kestekaanghilngughmeng, uglaghngaan tuquvzighaataqaagunga.
§ Tallimagyagneng Jews-et igleghutistengita kagsagmigtestaataghaatnga. (39-ngwaaqut ataasit kagsagmillghet.)
§ Rome-eghmiit umiilwaaghita pingayuneng anaguleghtestekaqaatnga. Ataasimeng ilangita yuget milughpagaataghaatnga. Pingayuneng angyiighututaqaanga enkaam ataasimeng unulqusiq, aghnelqusiq uughhutkaqaanga kelliini.
§ Uglapiglleghhiimi igleghallemni elngaatall yakughniightunga kiiwni, wayaghniighteneng, talwa yulgutemnengllu, Gentile-enengllu. Yakughniightungallu neghllagni, kilgaani, kelliinillu. Talwa yakughniightunga ugpeqaalgutesighwaaghneng.
§ Ughleghiighllakaagunga, piyaqliighaqlunga. Ilangani qavaghpenanga, iyataghngaaqlunga, meqsugngaaqlunga. Awen neqngitaqlunga, azigutiitaqlunga, ghhuutaqlungallu aatkiitem.
§ Tamaakut saaghwitgun, aghhutanga tamaghhaan sumeghyalitkegkaqanka ugpeqaalgutet tamaghhitni yughagvigni.
§ Ugpeqaalgutem ugpeqillgha kayaanneghani, whangallu kayaataqunga. Ugpeqaalguta kitum seghleghqesneghagu, sakritaqunga.
§ Qukaayuggnaqngukuma, qukaayugllequnga kayaalliqusimneng.
§ Kiyaghneghem liisimakaanga iqlengiqnaanghitunga. Ellnga Atakaa Atanghem Jesus-em, usuqsaghqaq quunperugllak.
§ Damascus-mellunga, governor-em tugustesukaqaanga. (Umiilgem Aretas-em governor-ngughtestekaqaa.) Enkaam tugusqellunga pilluwaghteni kelengakistekaqii neghllagem amigllagitni.
§ Iwernga ilakumtaaghma ukigtekaqaatnga pasketegnekun mingllutem qergesegkenkun enkaam anakaagunga governor-meng.
