§ Latatkenghisaghngaamkun ayuqaqa tunusaq tuyughyaghqaghsi Kiyaghneghem yugitnun Jerusalem-em .
§ Liisimakamsi kayusighiyuglusi ayuqusi enkaam qanatkaqamsi ugpeqiitnun Macedonia-m .
Whaten pikaagunga , “ Awatangani ima ugpeqaalgutet Achaia-melnguut yataaghqegkaagut tuuninaluteng . ” Sagiqelleghpesi allulluki ugpeqat maanlenguut tuuniyugtestekaqiitlu .
§ Iwernga kayaggnaqanka ilangi ugpeqaalguteput elpesinun .
Apalluqaqa qanatkilqa elpesineng temngingufqaan pisqelluku .
Yataaghqesqesugamsi katam whanga pisqellemtun elpesi ,
§ luuraq Macedonia-ghmiit ilangita maliggnayukangatnga Corinth-mun .
Esghaqumisi yataaghqellghillusi tunusaghqaghpesineng , taawa whangkuta kayngusaakelleqiinkut , elpesillu kaynguyugllequsi .
§ Enkaam sumeghtaghaghtunga sivumni kayagtekestaghnaluki ilangi ugpeqaalguteput .
Tawaten kayusiilleqiisi yataaghqesqelluku akequsaqegkaghsi tunusaq .
Taagken kaaskuma tunusaghsi apeghiighngallequq , enkaam yuget liisimakelleqaat tuuniyulleghsi , nakaan qayughllak tuuniyaghqaategpesineng .
§ Neqamikluku una , yuuk palaghhaghmeng piitutmeng piitesighaqumi , palaghhaan saghnallequq .
Yuuk uglaghluku piitutmeng piitesighaqumi , uglaghluku saghnallequq .
§ Tamaghhaghpesi sumeghtaghaatkiteggu tuunilleghqaghtutalesi .
Ighlegumaghpesi tuunigpenasi nalighmeng tuuniyaghqaategpesineng .
Iwernga quyakusiqluku tuuniiqitek qayughllak Kiyaghneghem piniqii tawatelnguut tuunistet .
§ Kiyaghneghem tuunyaqlegwiisi aklukegkaghpesineng qaayghulluku .
Enkaam iiwleng sameng alngunak pilwaaqellequsi , siipngaanllu kayusiitesqelluki ilasi .
§ Akuzitni Igaqegkani igaqngaaq , “ Ighlellngunani tuuniiquq aklumalghiinun ;
pinitun pingallgha nagneghyaghqaaguq quunpeng . ”
§ Kiyaghneghuuq tuunikayuk piitutmeng piitesighaghtemun , neqmengllu neghyaghqameng .
Tuunelleqaa qamaglluku piitun aklukegkaghsi , nagusleqiillu .
Enkaangam unataghllagllequsi qayughllak ighlegilnguusi .
§ Sakun tamaghhaakun aklungighisleqiisi , naranʼngunaan tuunisqellusi salleghmi tamaghhaani .
Enkaam tuunilleghpesigun whangkutgun uglalghiim iyamsiqayugvikelleqaat Kiyaghneq .
§ Kiyaghneghem yugita Jerusalem-emelnguut allgeghlleqiit aklukegkateng tunusaghpesigun .
Enkaam yulghuteghllaget iyamsiqayulleghmeng tevughallequt Kiyaghneghmun .
§ Tuunyaghqaghpesigun ipapighqellequsi ugpeqinganilusillu qaatkutnganilusillu Pinilghiinun Ungipaanun Christ-am .
Tamaaken apalluqluku yuget usuqelleqaat Kiyaghneq .
Usuqelleqaatlu ighlellngunasi tuunilleghpesineng Jerusalem-eghmiinunllu ilangitnunllu .
§ Enkaangam piniqepigllusi yughaatkelleqiisi apalluqluku piniqelleghrugllak Kiyaghneghem tuunʼngakanga elpesinun .
§ Yeqay iyamsiqayugvikelteggu Kiyaghneq tunusaanun akuzitet apeghpagningilkangat .
