Qukaayugsaghqaagunga, aneghneghqusiinghiteghngaan. Paninang ungipaannaqamsi esghaghwaallemneng, Atanghemllu aliighquqaaneng whangamnun.
Liisimakaqa yuuk Christ-amelnguq. Qula estamat siipneqluki ayumiqulleghni agani naghughtekani Kiyaghneghem mayuutqaghtekaqaa pingayaanun qilagem. Nallukngwaaghaqa yuuk yugusiminitutanga nalighmeng yugusimineng aanʼngakaatanga, iwernga Kiyaghneghem liisimakaa.
Liisimakaqa taana yuuk Kiyaghneghem mayuutqaghtekaqaa Paradise-mun. Nallukngwaaghaqa yuuk yugusiminitutanga nalighmeng yugusimineng aanʼngakaatanga, iwernga Kiyaghneghem liisimakaa.
Tawani nagatkaqii sangwaat apeghyaghqaanghilnguut. Tamaakut iinghutkaagut yugmun akuzitkesaghqaaluteng.
Qukaayugutkennaqaqa taana yuuk, iwernga qukaayugutkennaqenghitunga whangamneng iwerngaqun kayaalliqusiqegkaghhiinamneng.
Qukaayugutkesukuma whangamneng, temngingunaanghitunga qayughllak apeghlleqaqa ipapilleq. Iwernga qukaayugutkennanghitunga whangamneng, qayughllak yugnun sumeghtaghaatkesugtunga elqughllunga esghapallghitgunllu nagatellghitgunllu whanga.
Kiyaghneghem aliightekaqeghngaaki whangamnun uglaapiglleghhiit sangwaat qilagmi, qukaayugtestesunghitaanga. Enkaam Kiyaghneghem qusevegtesqellunga sikughllungestaanga yugusimkun. Taana sikughlluk ungipaghtenguuq Tughneghagh-meng. Taam ikfiqestaanga qusevegngasqellunga.
Pingayuneng ketwell Ataneghmun yughaghaqunga iqitesqelluku.
Iwernga piinga, “Kayusilqa naamaaq elpenun suflughtesqelluku taana ikfiqelleq qayughllak aghtughyaghqaanghilqa iknaqelleghpigaagwaquq kayaalliqneghpeni.” Enkaam quyakusiqluku qukaayugtaqunga kayaalliqusimneng whangamnitesqelluku Christ-am aghtughyaghqaanghillgha.
Taana apalluqluku quyaaqunga kayaalliqnganemni, seghlequullengnemni, piyaqliinemni, amyuutkellengnemni, allaaghhiinaghmengllu seghleliinemni Christ-a apalluqluku. Qayughllak kayaalliqnganemni taawa iknaqaqunga.
Akuzinguunga temngitwhastun, iwernga elpesi tawaten pistaghpesinga. Elpesi pinitun akuzitkesaghqaqsaghaghpesinga ilagpesinun. Qaywa sasiinghiteghngaaghma, tamaakut “aangwaaghet apostle-et” aangwaaghunghitut whangamneng.
Elpesinillunga nekeglluwaan uglaapiglleghhiit allaaghhiinaat allaaghlluwhaghtillghet pikaqanka. Tamaakut ipapighqaatnga apostle-epiigutka.
Sakaqsingi ugpeqat ilangitnilnguut yughaghviget elpesinun pimangilkemneng? Ataasighhiinaq allanguuq, akilguqumangitamsi. Seghevutaghtengnga anagsimakumsi!
Laalighfiknaqaqamsi pingayiitkun, iwernga ughleghiighutkestesunghitunga elpesinun. Elpesi sumeghmikaqamsi, nakaan saghyasi. Taghnughhaqelghiistun ayuqamsi. Taghnughhaat aflengakiyaghqaanghitut angayuqameggneng, iwernga angayuqat aflengaksaghqaqiit taghnughhateng.
Tuunyaghqaaghtamsi sameng tamaghhaaneng whanga pimneng, talwa whangamneng tuunellequnga elpesinun. Piniqataghanemsi, llangaqa elpesi piniqepagigataghpesinga.
Elpesillu whangallu liisimakaghput ughleghiightesimangitamsi. Iwernga ilagpesi anaggusimaniitnga. Piiqut puughneqguunnilusi iqlengiqellemkun.
Naten tawaten pistemsi? Sakengegkaazinga elpesineng kayagtaqngamki yuget elpesinun?
Kayagtekaqaqa Titus elpesinun pisqelluku, ugpeqaalgutfutlu maligutesqaqa. Titus-em puughtekaqisii? Nakaa, Titus-lu whangkutung qepghaqaghpung ataasiiguq, ataasikun taghneghakun.
Sumeghpesinii-i elpesinun ipapighqennaqutkestegneguu anaggutellghinnilutung? Nakaa! Kiyaghneghem nagaquumanghani, akuziiqukung Christ-am akuzisqellghatun. Piniqegkamni, sangwa qamaglluku piiqaghpung iknaqughsaghnaluku ugpelleghsi.
Sumeghyalitkaqamsi elpesinun kaaskuma esghaqumsi allaknayukamsi whanga sighimakellemneng. Elpesillu whanga esghaqufsinga allaknayukafsinga sighimakelleghpesineng. Sumeghyalitkaqamsi aghivatngunayukafsi, aqinakutngunayukafsi, sakraatutngunayukafsi, ellnginaayugutngunayukafsi, seghlequughutngunayukafsi, yiillgitngunayukafsi, qukaayugutngunayukafsi, suuglliqutngunayukafsi.
Sumeghyaliiqunga alla takukumsi Kiyaghneghma kayngusaaknayukanganga sivugpesini apalluqluki seghleghqellesi. Enkaam qivghughllagllequnga qayughllak uglalghiini elpesi seghleghqumanginaagusi avuteghqegpenasi. Paninang sumeghtaghaghaqusi sex-meng pelunginneghilngughmeng, sex-a seghletun atuqaqaghsi, sex-ellghetlu anagngalghiit nuqetusigatasi.
