§ Taawa umyugagka ataasiighsimaagka alla elpesinun pikuma quyanghitesaghqaafqaafsi pinalusi .
§ Qayughllak quyanghitestekumsi kitumngam whanga qaqayugtesleqanga ?
Alla kitum pinaanghitanga iwerngaqun elpesi quyanghitestekama .
§ Tamaaken apalluqluku latakaqamsi qayughllak elpesinun piyunghilnguunga quyanghitesnayukafsinga , elpesi quyanghitesnayukafsinga , elpesi quyastistemni .
Ipapighqutkengngwaaqa una , whanga quyanganemni taawa elpesillu qamagllusi quyangaaqusi .
§ Latakaagunga elpesinun elngaatall aangluku qivghullelighlunga qamagun ilumkun , qiyamaghma alla quyanghitestefqaafsi pinalusi taawanginaq liigikesqelluku piniqelleghllaka elpesinun .
§ Taana yuuk seghleghqelghii tawani , seghleghqenghituq whangamnun .
Yeghlegi elpesinun seghleghqengnguuq iwernga nakaan tamaghhaghpesinun .
Uniighmighsunghitaqa sameng pillemkun .
§ Tawatenginaq aghyuughilleghsi itagnaghtuq .
§ Maaten seghevullukungʼngam kayemiteggu wata iilqennayukan repall iilqayugllagnayukan .
§ Maniguututaqa elpesinun liigikestesqelluku ipapestaaq piniqniluku elpesinun .
§ Taana apalluqluku latakaqamsi : liisimaknaluku qaatkutngwaaqutsi samun tamaghhaanun .
§ Kina seghevunneghpisigu sameng elpesinun pillghaneng whangallu seghevutaqaqa .
Sangwaa alngunak seghevusaghqaq seghevusugaqaqa elpesi apalluglusi Christ-a tawantepiglleghhiistun ,
§ Tughneghaam aaghqutaqnayukanginkut qayughllak liisimakegkefut sangutanga yataaghqegkaa .
§ Kaasalghiinga Troas-mun ungipaqnaluku Pinilghii Ungipaa Christ-am , Atanghem pilleghqangestengngwaaghumakanganga .
§ Iwernga pengegllakaagunga qayughllak ugpeqaalgutka Titus aviilnguq tamaani .
Enkaam unilluki aghulaqunga Macedonia-mun .
§ Iwernga iyamsiqanaghhalek Kiyaghneq !
Iiwleng igleghutngwiinkut kayallqiingalleghqun Christ-akun .
Kiyaghneghem whangkutgun mingitestengngwaa liisimalleni nani alngunak katam neqnilghiim tepengllaasim tepangan mingitellghatun .
§ Qayughllak whangkuta tepkegtastun neqnighsaasistun ayuqukut Christ-am aghqutkegkaatun Kiyaghneghmun .
Tepevut mengitnguuq yugulikanunllu iflakanunllu .
§ Tamaakunun iflakanun tepkiinkut tuqullghem tuqutikayugem ; iwernga yugulikanun tepkaa unguvallengestikayugem .
Kinangam qepghaghyaghqaawa tawatelngughmeng qepghaqameng ?
§ Uglapiglleghhiistun kinkustun ayuqenghitukut salin qepghaghyaghqaanghilngughestun tamaaken qepghaqameng .
Pinilghiit ungipat piiqiit ilangistun qepghaqastun ayuqniluki allgeghutusighqat kiyaghtaaghusighqamun .
Iwernga whangkuta ataasiighmelluta ipapighqelluta qepghaghaqukut ; aapghaqaput ungipat Kiyaghneghem pisqellghatun , kayagtellghatun ungipaghtengulutallu qepghaghtengulutallu Christ-amun .
