Nallughhaghmeng elpesi Galatia-ghmiini! Kitum puughtisi? Puygustegguu aapghwaaqaqsaqegka Jesus Christ-am tuqullgha qaquurakun?
Aaptaghllamsi: naten allgeghtekaqestekek Agleghnalghiik Taghneghak, qaatkutelleghpesigun Liilightuusanun nalighmeng ugpeqelleghpesigun nagatkaghsi?
Nalluupigetsii? Agleghnalghiignekun Taghneghagnekun piinlighluku nutaghaq unguvalleghsi, apeghiighnaqestegguu-u elpesineng katam?
Ikfiqelleghsi temnginguftaa? Ugpeqepestaaghaqa temngingunghituq.
Kiyaghneghem tuunegkaqisii-i Taghneghagmineng, allaaghlluwhaghtikaawalluu akulegpesini qayughllak qaatkegkesi Liilightuusat, nalighmeng ugpeqegkesi nagaquqaghsi?
Akuzitet Igaqegkat aapqaqaat Abraham-em ugpeqegkaqaa Kiyaghneq, enkaam Kiyaghneghem nallghusaqaqaa elqughutngalleghminun.
Enkaam elpesi liisimakelleqasi tamaakut ugpeqillelget Kiyaghneghqun Abraham-em kinguneghpigaqii.
Akuzitet Igaqegkat aapqestaqaqaat Kiyaghneghmun nallghusaghnaqniluki Gentile-et elqughutngalleghminun ugpeqillghitgun. Neghighluku Kiyaghneghem aapqaqaa taana Pinilghii Ungipaq Abraham-emun, whaten piiqngami, “Qamagtengngwaaghluteng nunam ramkengi quyastellengnaqnguut elpegun.”
Abraham-em ugpeqegkaqaa enkaam quyastellengegkaq. Tawateghpigaq tamaghhaghmi ugpeqilghii quyastellengyaghqaaguq ellngatun.
Iwernga Kiyaghneghem aghyuughyaghqaqii tamaakut sighimalghiit qaatkutelleghmegteggun Liilightuusanun nallghusaghlleqniluteng elqughutngallghanun. Qayughllak igaqngaaq Akuzitni Igaqegkani whaten, “Kitum alngunak qaatkenghilkaki tamaghhiita igaqngalghiit igiitgun Liilightuusat nanqigtellengellequq aghyuughyaghqaaluni.”
Whateghlluwaaq liigiknaghtuq, kina alngunak nallghusaghyaghqaanghituq Kiyaghneghem elqughutngallghanun qaatkutelleghmikun Liilightuusanun. Qayughllak Akuzitet Igaqegkat pikaagut, “Taana Kiyaghneghem nallghusaqaa elqughutngalleghminun kiyaghllequq ugpelleghmikun.”
Iwernga qaatkullghii Liilightuusanun sighimangunghituq ugpelleghqun, qayughllak Akuzitet Igaqegkat pikaagut, “Sighimalghii Liilightuusatgun kiyaghllequq qaatkelluki.”
Enkaam Kiyaghneghem nanqigtekaqiinkut aghyuughnaluta apalluqluki Liilightuusat, iwernga Christ-am naveghqellikaqiinkut nanqiglleghqamnneng tugulleghmikun aghyuulleghqaghput. Qayughllak Akuzitet Igaqegkat pikaagut, “Nanqigtekaaguq aghyuughyaghqaaluni tamaghhaghmi agaghtekaq uqfigkun.”
Christ Jesus-em naveghqellikaqiinkut enkaam ellngakun Kiyaghneghem quyastekaqii Gentile-et taagken ataasimeng quyastelleghmeng akequsaqegkaminun Abraham-emun. Enkaam ugpelleghqun allgeghtagput Taghneghak Kiyaghneghem akequsaqegkakek.
Ugpeqaalgutemni, ungipaataghllamsi usputaghqameng aghhutanga tamaghhaan piiqelghiineng: yugek akequskumek sameng, igaqluku igakun, ateteklu igaqlukek, kitum alngunak aghuliighsaghqaqenghitaa akeqututellghak nalighmeng ilayaghqaqenghitaa.
Kiyaghneq akequsangllaghteqaaguq Abraham-emunllu kingunghanunllu. Kiyaghneghem akequsangllaamangitii, “Kingunghi,” Akequsangllaghteqaaguq ataasiinaghmun kinguneghmun, taana Christ-anguuq.
Taana liigikesugaqsaghaqa: Kiyaghneq akequsangllaqaaguq Abraham-emun enkaam akequsani pinaqnikaqaa. 430 ayumiqullghet kingungitneng akeqilleghmi, Kiyaghneghem tuunegkii Liilightuusat. Taakut Liilightuusat taana akequsaq satngunanighqennaanghitaa nalighmeng naafqennaanghitaa.
Liilightuusatgun allgeghhnaqngukumteggu Kiyaghneghem tunusaa, taawa akequsaakun allgeghhnaanghitaghput. Iwernga akeqilleghmikun Kiyaghneghem tunusani tuunegkaqaa Abraham-emun.
Sangameng Liilightuusat tuunegkaawat? Tuunegkaagut yugnun liigikesqelluki anaggutellghit seghleghqellghuniluki. Taakut Liilightuusat tawatetkaagut kenlanga kinguneq tagillghanun. Ellnganguuq Kiyaghneghem akequsangllaqaa. Taakut Liilightuusat Kiyaghneghem yaqulegteggun tuunegkaqii Moses-mun. Taagken Moses-em uygukutistem tuunegkaqii yugnun.
Iwernga uygukutistesughniituq ataasiq akeqikumi. Kiyaghneq ataasighhaatmineng uygukutistesughniituq.
Liilightuusaat tengvimun ayuqatkii Kiyaghneghem akequsii? Nakaa, yeghlegillu! Liilightuusam unguvallengesaghqaqsaqumikut, taawa Kiyaghneghem nallghusaghnayaghiinkut elqughutngalleghminun taaggun Liilightuusakun.
Iwernga Akuzitet Igaqegkat pikaagut qamaglluki nunam yugi seghleghqellghem anusimingllaghaqii. Enkaangam Kiyaghneghem akequsaqegkani tuunelleqaa ugpeqikaghhiinaghnun Jesus Christ-ameng.
Salin ugpellghilluku anusimingllaghaayaghtukut Liilightuusanun. Liilightuusat aaghqutaqnguyaghiinkut kenlanga Kiyaghneghem whangkunnun liitestellghanun ugpelleq.
Liilightuusat apaqutisteksaghaput kenlanga Christ-am tagillghanun. Enkaam maaten ugpeqillemteggun Christ-akun, Kiyaghneghem nallghusaghyaghqaaghtiinkut elqughutngalleghminun.
Ugpelleq tagitanganeng Christ-akun Liilightuusat apaqutisteknanighaput.
Ugpeqilleghpesigun Christ Jesus-kun, qamagllusi Kiyaghneghem avaqutaqiisi.
Paaptaayaaqngafsi Christ-amun, aallghiistun Christ-a pikaqaghsi tawaten pilugugaqelleghpesistun.
Allangughutngitut Jews-etlu Gentile-etlu; allangughutngitut qepghaghtelaaghetlu qepghaghtelaaghunghilnguutlu; allangughutngitut yugetlu aghnatlu, qayughllak qamagllusi atunem ayuqusi Christ Jesus-kun.
Christ-am pikngukangisi taawa Abraham-em kingunqiisi. Enkaam elpesillu piliilleqaghsi Kiyaghneghem akequsaa Abraham-emun.

