§ Ukut latat Paul-meng pinguut , apostle-meng .
Yuget nakmikellghitaatnga apostle-ngulunga , talwa kayagtellghitaatnga .
Apostle-nguughtekaagunga Jesus Christ-akunllu Kiyaghneghqunllu Atakun , unguvaghtestikaq ellnganeng tuqulleghmeng .
§ Lataaqamsi ugpeqani Galatia-melngughni .
Qamaglluteng ugpeqaalgutma maanlenguut piniqiisinguk whangamnun maligulluteng .
§ Kiyaghneghem Atamta , Atanemtallu Jesus Christ-am nanglleklisillu nekeggmellelguslisilillu .
§ Christ-a ellmineng aghqutkegkaaguq seghleghqellemnnun , itemunnaluta whaken seghleghmeng kiyaghtaalleghmeng .
Kiyaghnemta Atam piyukellghatun pikaaguq .
§ Enkaam Kiyaghneq usuqellengli quunperugllak kenlengunaan .
Amen .
§ Saghiighayagutamsi aawallu pegtaghtaghsi tuqlughistezi nangllegtallghakun Christ-am , tuguklighiisi allaneng “ pinilghiineng ungipaneng ” .
§ Avaqraggiituq alla “ pinilghiineng ungipaneng ” . Iwernga ilangita yuget teggellghiightestaqiisi allangughhnaqutkelleghmegteggun Pinilghiit Ungipat Christ-ameng ayuqelghiit .
§ Qaywa yaqulek qilagmeng , nalighmeng nalimta whangkuta ungipaqegkumteki “ pinilghiit ungipat ” allanguluki ungipaqegkamnneng elpesinun , taana ungipaqilghi Kiyaghneghem nanqiglligu aghyuulleghmun .
§ Sivunghani ungipaatkaqamsi , whaa ungipaannaqlaataghamsi , kitum alngunak ungipaqegkumiki “ pinilghiit ungipat ” allanguluki ugpeqegkaghpesineng , Kiyaghneghem nanqiglligu aghyuulleghmun .
§ Tawaten akuzillemkun efqughhnaqutkengngunghitanka yuget .
Nakaa , Kiyaghneghhiinaaguq efqughsukaqa .
Paninang yugnun efqughtinaqutkengngukuma , Christ-amun qepghaghtengunaanghitunga .
§ Ugpeqaalgutemni , una liisimakesugaqa elpesinun , Pinilghiit Ungipat ungipaqaqegkenka yugneng pingunghitut .
§ Nagaquqaqenghitanka yugneng , talwa kitum alngunak apeghtuutkumangitii whangamnun .
Jesus Christ-am aliightekaqii whangamnun .
§ Nagaquqaqaghsi natesaatka maligtengnguluki Jews-et kiyaghtaallghit .
Elngaatall nangllegyullngunanga amyuutkegkaqanka ugpeqat , taakunginaghhaagneng aviighutesnaqutkegkaqanka .
§ Ingyaqaqanka allulluki angtaalgutenka atuqnguluki Jews-et kiyaghtaallghit , qayughllak sagiqneghllaguyaghtunga sivunemta nangaghneghitnun .
§ Iwernga allgeghumangillunga Kiyaghneghem nakmikegkaqaanga , nangllegtalleghmikun tuqluqaqaanga .
§ Enkaam whangamnun aliightekaqaa kinangutanga Ighneni ungipaqesqelluku Gentile-enun .
Kinkunun alngunak akuzitkesaghtullghitaqa taana ,
§ talwa Jerusalem-etellghitunga akuzitkennaluku apostle-ngughtekanun sivumni .
Yeghlegi Arabia-mun piinga .
Tagtalmi uteghnightunga Damascus-mun .
§ Tamaani pingayut ayumiqullghet atughluki Jerusalem-etunga aleghqughnaluku Cephas ( Peter ) . Ellnganitunga akimigaq unuk .
§ Kina alla apostle-a aleghqunghitaqa iwerngaqun James , Atanghem anglegutanga .
§ Aapqanka ukut ipanguut , Kiyaghneghem liisimakaanga iqlengiqngunghitunga .
§ Taagken igleghaanga Syria-munllu Cilicia-munllu .
§ Tamaani Judea-mi ugpeqat Christ-akun salin nalliigalkangatnga gginasaghqughlunga .
§ Taawanginaq liisimakaat nagaqulleghteng whaten , “ Yuuk amyuqetiqestekegkaghput , naafqiinaqutkegkaqlu ugpeqillemnneng Christ-ameng maaten whaa ungipaqiiquq ugpeqilleghmeng Christ-akun ! ”
§ Enkaam Kiyaghneq usuqaqaat whanga apalluqlunga .
