Nagneghutaghllakun whaten, ighneq piliitiyaghqaq atami saghyanganeng qepghaghtelaaghestun kiyaghutkayuguuq mekestaaghhaaluni, qaywa ellngan piksaghngaagu sangwaa tamaghhaan atami pinga.
Mekestaaghhaaluku yuget aflengakegkaqaat, sangwaatlu tamaakut ellngan pikaghqii kenlanga atangan piyaghqaaghhnillghanun.
Whangkutallu tawatesaghtukut. Taghnughhaaluta qepghaghtelaaghuyaghtukut nunam igleghutistengitnun tughneghaghnun.
Iwernga Kiyaghneghem nakmikegkaa aghneq kaasan kayagtekaa Ighneni, allgeqaq aghnakun. Ellngan qaatkegkaqii Liilightuusat
itemunnaluta Liilightuusaneng, avaqutaliitesqellutallu Kiyaghneghmun.
Elpesi avaqutaqutmineng Kiyaghneghem, Ighneghmi Taghneghakek kayagtekaqaak ilumnnun, qevullutek pikak, “Abba, Ata!”
Enkaam Kiyaghneghqun qepghaghtelaaghunanightuten, avaqutaqaaten. Avaqutaqaaghtutmineng ellmi pini elpenun piliitesleqii.
Sivunghani nalluksaghaghsi Kiyaghneq, enkaam qepghaghtelaaghuyaghtusi kiyaghneghunghilngughnun.
Iwernga maaten liisimakaghsi Kiyaghneq, nalighmeng ipapestaaq Kiyaghneghuuq liisimakistezi. Sangafsingam uteghsugetsi kayaalngughnun sasiinghilngughnun igleghutilghiinun tughneghaghnun? Sangan tamaakunun qepghaghtelaaghughhneqigsugetsi?
Paninang qaatkaqasi apeghtughallghit aghneghnun, tanqinun, ayumiqulleghnun aghneghnunllu salqumsivikaqegkangitnun.
Alingutkaqamsi, qamaglluni qepghaatilqa elpesinun sasiinghinnayukan.
12-13    Ugpeqaalgutemni, tungsighvikamsi, whangamtun lliighesqeqaghllusi qayughllak whangallu elpesistun lliiqaagunga Gentile-estun. Sivunghani ungipaqitaqngamsi Pinilghiineng Ungipaneng seghletun pimangitaghpesinga. Neqamikaghsi tawani takukaqamsi qayughllak qinuyugulghiinga.
Qaywa qinuyulleghma seghleliightesaghngaaghmisi ukavaghsimangitaghpesinga nalighmeng ighsakumangitaghpesinga. Yeghlegi, upughataghpesinga nikimqun Kiyaghneghem yaqulgatun, nalighmeng Christ Jesus-etun.
Naagu quyangalqesaqesi? Liisimakamsi piyaqleguyaqata iyesi nusugluki tagivaghnayaghasi.
Enkaam anguyiitestengngaa qayughllak ungipaaskemsi ipapigmeng?
Tamaakut yuget qaatkutesukangisi Jews-et Liilightuusiitnun, piyukepigtiisi ellmeggnun malighqutaqesqellusi, iwernga apallaat pininghituq. Ellngita aaftesugiisi whangamneng, ellnginaghmeng maligtesqelluteng.
Pinightuq yuget suumqegkumegteki yulguteteng, taawanginaghhaq apalliit piniqata. Quunpeng taana ipanguuq, aviisaghngaaghma.
Taghnughhaghhamni, katam aghnam aqnighqellghatun ighniyulleghmini whangallu tawaten aqnighqutkenneqigtengngwaamsi kenlanga Christ-atun lliilleghqaghpesinun.
Whaatuq maaten elpesinilnguunga enkaam liisimaknayalghiinga naten aleghqughyaghqaalusi. Sumeghyalitkeghllawaamsi.
Elpesi atuqiyulghiini Jews-et Liilightuusiitneng, talwa liigikigatasi Liilightuusat sameng pisiitangi.
Igaqngaaq Akuzitni Igaqegkani Abraham-nguq maalghugegneng ighnelguuq, aallgha qepghaghtelaaghqun aghnakun, ilanga qepghatelaaghunghilngughqun aghnakun.
Ighnegha qepghaghtelaaghqun allgeqaaguq yugestun kitutun alngunak. Iwernga ilanga ighneghan qepghaghtelaaghunghilngughqun allgeqaaguq qayughllak Kiyaghneghem akequsaqegkanga.
Taakuk aghnak usputaaguk maalghugegnun akequsagkenun Kiyaghneghem. Qepghaghtelaaq Hagar akequsaatun Kiyaghneghem ayuquq Mount Sinai-mi enkaam allgeqaagut qepghaghtelaaghqaaluteng.
Hagar Mount Sinai-nguluni ayuquq, Arabia-melnguq. Aghneghmimllu Jerusalem-ngatun ayuquq, qayughllak avaqutaqullghiit qepghaghtelaaghuut Liilightuusanun.
Iwernga paamna Jerusalem qepghaghtelaaghituq, ellnga naakaghput.
Akuzitet Igaqegkat pikaagut, “Quyaghllagi, elpek qumingigalnguuten, aqnighqigalnguuten ighniyulleghmeng. Ugigpek uniteghngaaten, araa quyaghllagem angtalanganeng qayughllak taghnughhaghtaaghasaghqaaguten aghnameng ugilegmeng.”
Ugpeqaalgutemni, Isaac-etun ayuqusi qayughllak avaqutaqiisi Kiyaghneghem apalluqluku akequsani Abraham-emun.
Tamaani aghneghni taana ighneq allgeqaq yugestun kitutun alngunak amyuqetaatkegkaqaa ighneq allgeqaq Taghnegham pillghakun. Paninang maaten tawatetuq.
Iwernga Akuzitet Igaqegkat sameng piitgu? “Qepghaghtelaaq aghnaq, ighneghallu aghulaqestekek. Qayughllak qepghaghtelaaghem aghnam ighnegha nengighnaanghituq atami saghyanganeng maligulluni ighneghanun qepghaghtelaaghunghilnguum aghnam.”
Ugpeqaalgutemni, whangkuta avaqutaqenghitiinkut qepghaghtelaaghem aghnam, iwernga avaqutaqiinkut qepghaghtelaaghunghilnguum aghnam.
 
