§ Ugpeqaalgutemni , kina seghleghqellghem kaatfallugtekagu , elpesi kiyaghlleghhiini Taghneghagnekun , pinitungwaaq yakuqluku kayusiiteggu maligunneqigtesqelluku Ataneghmun .
Elpesillu , kelengangwaaghlusi luuraq nanghiiqullengnayukafsi .
§ Kayutkutullusi seghleliilleghpesini ;
tawaten qaatkelleqaghsi Liilightuusaq Christ-am qelghutkaa .
§ Kina sumeghtaghaqumi sanguniluni , sangunghiteghngaaghmi , ellmineng puughtengnguuq .
§ Yeqay tamaghhaghmi yugem yuvghiighwaaghligu kiyaghtaalleni .
Enkaam piniqan quyaknakanga ellmi katam apeghiiqani usputaqellngunaan kitum apeghiiqaanun .
§ Tamaghhaghmi yugem igleghusaghqaqii ellmi piyaghqani .
§ Kina alngunak apeghtuqaq Kiyaghneghem apeghtuusaaneng , pinilghiimeng tuunili apeghtughisteminun .
§ Sumeghtaghaquvek puughlleqniluku Kiyaghneq elpeneng puughtengnguuten .
Yugem sangwaa piitesiighaqani unataghyaghqaqaa .
§ Piitesighaquvek efqughhnaluku seghleghqengngalghii piyukellghen , taagken unataghlleqan tuqulleq .
Iwernga piitesighaquvek efqughhnalukek Taghneghak , taagken Taghneghagneng unataghlleqan kenlengilnguq unguvalleq .
§ Enkaam qinuyagutegpenaan pinitun pilleq pilteggu , qayughllak iilqayunghilkumta pilleghqaq kaaskan akileghtuusangellequkut .
§ Enkaam pilleghqalgunemta iiwleng pinitun piiqelteki qamagtengngwaaghluki yuget , kiyang tamaakut angleguteliitkaput Christ-akun .
§ Esghaqaghtekiqun yaagtughllaget igallghenka latamalusi !
§ Yuget esghaghsaqsuneghtuqatlu qanatkiyuneghtuqatlu pinitun qepghalleghmeggneng , ellnginguut circumcise-esquughwaaghilghiit elpesineng .
Tawaten piiqut qayughllak alingaqelghiit amyuqetaatkellengnayukameng ungipaqegkumegteggu qaquuraghhiinaa Christ-am , avelghaghluku circumcise-elleq .
§ Qaywa circumcise-ekaayaghngaaghmeng , ellngit katam qaatkusigatut Liilightuusanun .
Circumcise-esqesugaqiisi qanatkepigesnaghnalusi ellmeggnun circumcise-estekaqnilusi .
§ Iwernga whanga qananaanghitunga sameng alngunak iwerngaqun qaquuraaneng Atanemta Jesus Christ-am .
Tuqullghakun qaquurami nuna qaquuraamaaq whangamnun , enkaam whanga qaquuraamaanga nunamun .
§ Megnunanghituq yuuk circumcise-ekaakumi , nalighmeng circumcise-ellghilkumi .
Una megnunalghiinguuq : Kiyaghneghem ulimakaqiinkut nutaghaaluta yugni .
§ Tamaghhiitnun qaatkullghiinun apeghtuusamnun , yeqay Kiyaghneghem nekeggmellghallu nangllegtallghallu ellngitnilli , Israel-nganillu Kiyaghneghem .
§ Whaken kenlekluku kitum alngunak alla seghleliightestefqaama pilinga qayughllak yugusimnilnguut maamellghet kelgutngwaat qephaghtelaaghulqa Jesus-mun .
§ Ugpeqaalgutemni , yeqay piniqingalghii kayusillgha Atanemta Jesus Christ-am tamaghhaghpesinilli .
Amen .
