§ Christ-am whangkuta itemutkaqutanganeng , itemepiigumaakut .
Enkaangam nekevghatek aghuliilkaalusi , qepghaghtelaaghughhneqigtegpenasi Liilightuusanun .
§ Nagatek !
Whanga , Paul , ungipaatamsi :
circumcise-estekufsi Liilightuusam pisqellghatun , taawa Christ-am apeghiiqaa kayutkennaanghitaghsi .
§ Alla kelengasaaghaqa tamaghhaan yuuk , circumcise-estekumi taawa qaatkengngwaaghyaghqaqii qamaglluki Liilightuusat .
§ Liilightuusatgun nallghusaghtesnaqutkegkufsi Kiyaghneghem elqughutngallghanun , aaflequsi elpesineng Christ-ameng , unilleqaghsillu Kiyaghneghem nangllegtallgha .
§ Agleghnalghiignekun Taghneghagnekun utaqangwaaghput sighimalleghput apeghiighesqelluku .
Sighimalleghput taananguuq :
Kiyaghneghmun nallghusiisqelluta elqughutngallghanun ugpeqellemteggun Christ-a .
§ Christ Jesus-em pikngukanginkut , yuuk megnunanghituq circumcise-ekaakumi nalighmeng circumcise-ellghilkumi .
Una esgha megnunalghii , ugpeqilleq Christ-akun piniqistilghii yulgutemnneng .
§ Sivunghani pinitungwaaq pinguyaghtusi .
Kitum qaatkunnanightestisi ipapighqelleghmun ?
§ Kiyaghneghem tuqlughistegpesi pilqenghitaa .
§ Neqamikluku ,
“ Yeast-angiighhaam ghhuughtesteghllagaqaa akuutaq . ”
§ Elpesillu whangallu pikutanganeng Atanghem , nalluneqsukenghitanka ugpeqnanifqiita apeghtuusanka elpesinun pisqelluki .
Liisimakaqallu Kiyaghneghem aghyuughlleqaa seghleliighqilghii elpesineng , kinanguyaghngaan .
§ Ugpeqaalgutemni , ungipaqingigatunga yuget circumcise-esqelluki .
Tawaten ungipaqinguyaquma Jews-et amyuqetaatkennanighnayaghaatnga enkaam qaquuraa Christ-am sugagniighutkennayanghitaat .
§ Tamaakut seghleliighqilghiit elpesineng circumcise-elleghmeng , ellngistuq circumcise-estengnguluteng eunuch-englallghiit ellmeggneng .
§ Ugpeqaalgutemni , Kiyaghneghem tagsiqaqiisi itemngalleghmun Christ-akun .
Taawanginaq atuqegpenaan itemngalleghsi atughyaghqaaluki seghleghqengngalghiit piyukellghi yugusim .
Itupill qepghaateki ilasi piniqelleghpesigun .
§ Qayughllak qaatkelleqasi qamaglluki Liilightuusat qaatkegkufsigu una Liilightuusaq :
“ Piniqluku yulguten piniqelleghpetun elpeneng katam . ”
§ Iwernga elpesineng qaniqunnaqngukufsillu pillugunnaqngukufsillu ugighsalghiistun teghikusastun , kelengatek , qayughllak naafqutunnaqusi .
§ Whaten piimsi , kiyaghtek qaatkellukek Agleghnalghiik Taghneghak .
Tawaten pikufsi atuqnaanghitasi seghleghqengngalghiit piyukellghi yugusim .
§ Qayughllak seghleghqengngalghiit piyukellghi yugusim kipullegngaat Taghneghagnun , piyukellghi Taghnegham kipullegngaat piyukellghanun yugusim .
Taakuk anguyakutuk enkaam atuqnaanghitasi piyukellesi .
§ Taghnegham maghyaghquungukangisi taawa Liilightuusat atuqsaghqaananighasi .
§ Yugusim seghleghqelleghtuqam piyukellghi nalluniitut .
Ukunguut :
alngunaseghaq , seghletun atuqutelleq , nuqesigalnguut alngunak atuqimun ,
§ maniiguutelleq kiyaghnengllaqanun , uyviiniqelleq , anguyiqelleq , pillugutelleq , qungyaqilleq , sakritelleq , ellnginaayugtelleq , aafqemeraalleq , qerngughpagtaatelleq ,
§ aqinalleq , suumelleq , qerngughulluteng aghsaghpaagtaqut seghletun pilleghmun , ilanganengllu seghleghqelleghneng .
Kelengasaaghnaqlaataghamsi sivunghani pillemtun , tamaakut tawaten kiyaghlleghhiit ilatnganaanghitut quyasleghaneng Kiyaghneghem Ataneghpagullghan .
§ Naqamenraq Agleghnalghiim Taghnegham piitestekii ukunguut :
piniqelleq , quyamalleq , nekeggmelleq , nuqenneghtulleq , nangllegtalleq , pinilleq , ataasiighmetelleq ,
§ yakumangingitelleq , nuqetelleqlu .
Taakut iinghutellghitut alngunak liilightuusani .
§ Christ Jesus-em pingita qaquuraatkaqiit seghleghqengngalghiit piyukellghit yugusimeng .
§ Kiyaghtengngukumta Taghneghagnekun , qaatkeltekek Taghneghak .
§ Qukaayugneghufqaamta , qinuyugtifqaamta , aqinakutefqaamta .
