§ Tamaaken apalluqluku , whanga , Paul , anusimingllaghvigmetunga qayughllak qepghaaskegka Christ Jesus elpesi apalluqlusi Gentile-eni .
§ Entaqun nagaquumaaghsi Kiyaghneghem nangllegtalleghmikun qepghaqalitkaqaanga elpesinun .
§ Kiyaghneghem liitestaa whangamnun qayvightellghilnguq uspeqelleni . Qavnganghhaq latatkaghtekaqaqa taana .
§ Atightuqufsigu latatkegkaqa liilleqaghsi liigikelqa qayvightellghilnguq uspeqelleq Christ-ameng ayuqelghii .
§ Sivunghani Kiyaghneghem ungipaatellghitii yuget qayvightellghilngughmeng uspeqelleghmineng . Iwernga ukuni aghneghni Agleghnalghiignekun Taghneghagnekun qayvightaa uspeqelleni agleghnalghiinun apostle-minunllu uuknaliqisteminunllu .
§ Whatetuq uspeqellgha : Gentile-et ugpeqilleghmegteggun Pinilghiineng Ungipaneng ilasimaat Jews-enun Kiyaghneghem quyastellghanun . Nalighneqaaghsimii ataasim yugusim , enkaam ilatut Kiyaghneghem akequsaanun Christ Jesus-kun .
§ Kiyaghneghem nangllegtalleghmikun , aghtughyaghqaanghilleghmikunllu tunusalitaanga qepghaghtengulunga ungipaqesqelluki Pinilghiit Ungipat .
§ Ukalighpigaagunga tamaghhiitneng Kiyaghneghem yuganeng . Tawalliima Kiyaghneghem nangllegtalleghmikun tunusalitaanga whaten : nakmikaanga Gentile-enun ungipaqesqelluki Pinilghiit Ungipat Christ-am aklunginganeng ayuqelghiit . Aklungingi ingyaatngaat yuget liigikellghitneng .
§ Kiyaghneghem nakmikegkaqaangallu liigikestesqelluki qamaglluki yuget qayvighsimangilngughmeng uspeqelleghmineng . Kiyaghneghem , ulimaghikam sameng tamaghhaaneng , qayvightellghitaa uspeqelleni piinlighyuggaalleghmeng maatemun .
§ Taagken qilagnilnguut : igleghutilghiitlu , aghtughyaghqaanghillelgetlu , Kiyaghneghem liitesleqii allaaghhiinaghmeng peghqinelleghmineng . Tawaten pillequq yugmikun yughaghvignilngughteggun .
§ Tamaakunguut Kiyaghneghem uspeqegkii salin nunangllalghilluni . Apeghiighumii Christ Jesus-kun Atanemteggun .
§ Ugpeqillemteggun Christ-akun aglaghyaghqaaghsimaakut Kiyaghneghmun tetullngunaamtallu alingellngunaamtallu .
§ Enkaangam iilqayagutegpenaan ugpeqilleghsi apalluqluku ikfiqutkengngukemsi . Ikfiqelleghma quulvaghtesleqiisi .
§ Enkaam taana apalluqluku segesqughtunga sivungani Atam .
§ Ellnganguuq atighilghii tamaghhiitneng nengllugutneng qilagmelngughnengllu nunamelngughnengllu .
§ Yughaghtunga Kiyaghneghmun aklungighllaganeng aghtughyaghqaanghillelitesqellusi iknaqughsiisqeluki ilusi qaamkut Taghneghagkenkun .
§ Yughaatkamsi Christ-a kiyaghtesqelluku ilugpesini ugpeqilleghpesigun . Yughaatkamsi akulgusqellusillu , tunemalgusqellusillu piniqelleghqun .
§ Yughaatkamsi , qamagllukillu Kiyaghneghem yugi , liigiksaqlegusqelluku Christ-am piniqellghan , iqetulanga , tagtalanga , uusqaghtulanga , samavneghtulangallu .
§ Elpesinun liisimakesqesugaqa Christ-am piniqellgha , qaywa piyaqnaghngaan liigikngwaalleghqaa . Taagken piniqellghakun , Kiyaghneghem nangaghneghatun wata lliighllequsi .
§ Kiyaghneghem aghtughyaghqaanghillghakun qepghalghiikun ilumnni , ellngan piyaqlegwaa qaayghulluku sangwaa alngunak aaptekaghput nalighmeng sumeghtaghaatkegkaghput .
§ Kiyaghneq usuqellengli ugpeqatgun yughaghvignilngughteggun , Christ Jesus-kunllu . Usuqiteggu quunperugllak kenlengunaan . Amen .
