§ Anusimingllaghaagunga qayughllak qepghaaskegka Ataneq. Kiyaghneghem nakmikegkaqiisi ellminun yugulusi; tamaaken apalluqluku kayemamsi kiyaghtesqellusi Kiyaghneghem kiyaghtesqesullghatun.
§ Iiwleng qusevegllusi, yakumangilliqegpenasi, nuqenneghtulusi, tugukliitullusi piniqelleghqun.
§ Kiyaghneghem Taghneghagkenka qerngughutkaqiisi nekeggmelleghqun. Enkaam nanghiiqughllagtek iiwleng kiyaghtek tawaten.
§ Ataasiiguq yugusiq, ataasiiguklu Taghneghak, katam tawaten ataasimun sighimalleghmun Kiyaghneghem tagsighiisi.
§ Ataasiiguq Ataneq, ataasiiguq ugpeqilleq, ataasiiguq paaptaayelleq.
§ Ataasiiguq Kiyaghneq, Atakaat saam tamaghhaan. Ellngan igleghutngwaa sangwaa tamaghhaan, tamaghhaanituq, sametuqlu alngunak.
§ Christ-am tamaghhaamta tuunegkaqiinkut tunusameng qepghaqani pisqelluku. Tuunegkaqii taakut tunusat tuunyukelleghmitun.
§ Tamaaken apalluqluku Akuzitni Igaqegkani igaqegkaalghii, “Mayughaqngami uusqalleghmun tugukaqii uglaapiglleghhiit wayaqat, yugetlu tunusaliquqaqii.”
§ Sameng pisiiwa, “Mayuqaaguq”? Whaten pisiiguq, sivukluni ukikaaguq samavek asilighneghanun nunam.
§ Enkaam ellnga taana ukikaq samavek, ellnganguuq ataasiq taana mayuqaq pamavek ingyaghluki qilaget, imighnaluku sangwaa qamaglluku nayuutngalleghmineng.
§ Ellnganguuq tunusaliquqaq yugnun: ilangi apostle-nguluki, ilangi uuknaliqistenguluki, ilangi evangelist-nguluki, ilangi yughaghtenguluki, apeghtughistengulukillu.
§ Taakut tunusalitkaqii apeghtiisqelluki Kiyaghneghem yugi ellngitnun qepghaatesqelluku ellnga. Kiyaghneq tawaten pikaaguq ellngitnun nekeftesqelluku Christ-am yugusii.
§ Taana qepghaqaq nagneghllequq kenlanga ataasiightellemnnun ugpeqillemteggun, liisimakellemteggunllu Ighnegha Kiyaghneghem. Taagken angtaniitngwaaghluta Christ-atun lliighllequkut.
§ Enkaam taghnughhaghhaananighllequkut. Tamaaken apalluqluku puughtesnaanghitukut yugnun temngimeng apeghtughillghitgun. Apeghtughillghit anuqestunllu imaghllugestunllu ayuqut nuugtaatalghiit yugneng. Tamaakut peghqinelghiit, iqlengalghiit yuget, iqlengateng ipasugnighsaghaqiit maghyaghquneghlluggnaluki yuget.
§ Itupill akuzitkelteggu ipapilleq piniqelleghqun, enkaam wata Christ-atun lliighllequkut sallemteggun tamaghhaakun. Christ-a naasquqaat ugpeqat.
§ Ugpeqani yugusiqiinkut Christ-am. Ellngakun iingunaghmi yugusiq qerngughutkaaguqlu nuverraatkaaguqlu yugusim ivalungakun. Qamaglluteng nalighneghet qepghanneghmeggni qepghalleghqamegestun, taawa yugusiq nagwaaquq, iknaqughsaghaquqlu piniqelleghqun.
§ Enkaangam Atanghem aatghakun whaten piimsillu kelengasaaghamsillu: kiyaghtegpenasingam Gentile-et kiyaghtaallghistun. Sumeghtaghallghit sasiinghilnguugut,
§ umyugiitlu liigikingigalnguugut. Ilatnganghitut unguvalleghmun Kiyaghneghem tuunegkaanun, qayughllak nallukngwaaghaat, pineghlluguutlu.
§ Talwa kaynguyugyaghqaananiimaat; atuqaqiitlu sangwaat alngunak seghleghet yugusimeng piyukegkiit. Nagneghusugaqiit qamaglluki seghleghet nuqetutegpenaki.
§ Iwernga tamaakut liitellghitasi Christ-am apeghtuusiitneng!
§ Nagaqupestaaqaqaghsi ellnga, qayughllak maligsaaghtekegkangisi. Enkaam apeghtuqaagusi ipa apeghtuusaaneng Jesus-em.
§ Whaten apeghtuqaqiisi: seghleghet piyukelleghpesi puughlleqiisillu naafqelleqiisillu. Tamaaken apalluqluku pegteki nangaghnelusillu kiyaghtaalqesaqesillu.
§ Itupill taghnegham nutaghlliki umyugasi.
§ Enkaam atuqiteggu nangaghneghraghaghsi qayughllak Kiyaghneghem ulimakaqaa ellmitun ayuqluku: elqughutngapiigluku, agleghnaghlukullu.
§ Enkaam iqlengiqnanightegngam! Itupill iiwleng apeghteggu ipapilleq ilagpesinun, qayughllak qamaglluta nalighnequghiinkut Christ-am yugusiin.
§ Sakritek iwernga seghleghqegpenasi. Siqineq tevightestegpenaan paninang sakritngulusi.
§ Talwa tughneghaq pilleghqalitegpenaan nanghiiqusqellusi seghleghqelleghmun.
§ Tegleghniighta teglegnanighli. Itupill qepghaghli allgeghusaghqaaluni aklukegkamineng, tuuniyaghqaaghllequqlu aklukilghiinun.
§ Akuzitkigpenasi seghleghmeng. Itupill aleghqughteki pinitun yuget aklukillghitni. Pinilghiit akuzitet kayemyaghqaqiit, aneghneghqesaghqaqiit nagallghiit.
§ Qivghustegpenakeklu Agleghnalghiik Taghneghakek Kiyaghneghem. Taghneghagmineng nalluniiqaqiisi ellmi piknalusi. Tawaten pikaaguq elpesinun liisimakesqelluku itemulleqiisi seghleghqelleghpesineng Itemutellghem Aghnegha kaaskan.
§ Pegteggu ugumikeraaq, sakraa, sakraaghllak, yupighqaghaataq, seghlequuq, qamagllukillu seghleghet.
§ Yeghlegi nangllegtaghtek, nafughtaghtek ilagpesinun, seghevutullusillu, katam Kiyaghneghem seghevutkaqegkangisi Christ-akun.
