§ Sivunghani taghneghasi tuqungayaghtut qayughllak qaatkumangilkesi Kiyaghneq , seghleghqestenguyaghtusillu .
§ Tawatesaghtusi kiyaghtengngulusi nunam seghleghmun igleghneghanun .
Qaatkengnguyaghaghsillu igleghutistengat tughneghaat qilagamelnguut .
Ellnganguuq aangwaalleghpigaq tughneghaq igleghutilghii yugneng qaatkusigalngughneng Kiyaghneghmun .
§ Qamaglluta kiyaghtekaagukut tamaakustun yugestun .
Atuqegkaqaput seghleghqengngalghiit piyukellghi yugusimtallu umyugamtallu .
Enkaam qamaglluta allgeqaatemnneng seghleghqestenguluta , aghyuullengnaqnguyaghtukut Kiyaghneghem sakraallghakun .
§ Iwernga Kiyaghneq nangllegtaghllagtuq , piniqepigtiinkutlu .
§ Qaywa taghneghaput tuqungayaghngiita apalluqluki seghleghqelleput , Kiyaghneghem unguvaghtiinkut maligulluta Christ-amun . ( Yugulikaagusi Kiyaghneghem nangllekellghakun . )
§ Kiyaghneghem unguvaghtiinkut maligulluta Christ Jesus-mun , whangkunnunllu aqumelgusightestaa qilagmi .
§ Kiyaghneq tawaten pikaaguq kinguliighaghnun liitesqelluku piniqelleghrukutaaghllani whangkunnun Christ Jesus-kun .
§ Kiyaghneghem nangllegtallghakun yugulikaagusi ugpeqilleghpesigun .
Yugulilleghsi elpesineng pilqenghitaghsi , Kiyaghneghem tunusaqaa elpesinun .
§ Yugulillghitiisi apalluqluku salleghsi , enkaam qukaayugutkesaghqaqenghitaghsi .
§ Kiyaghneghem ulimaaqiinkut tawatelluta .
Christ Jesus-kun ulimaaqiinkut qepghiisqelluki pinilghiit qepghaqat .
Sivunghani taakut pinilghiit qepghaqat yataaghqengngwaaqaqii whangkunnun qepghiisqelluki kiyaghtellemnni .
§ Neqamikluku Gentile-ngulusi allgeqaagusi .
Jews-et atighaqiisi “ circumcise-ellghilnguut ” , ellmeggneng atiqayuguut “ circumcise-ekat ” . ( Circumcise-ellghat yugusighhiiniitnituq . )
§ Neqamikluku tamaani pilleghni nalluksaghaghsi Christ-a kinangutanga .
Nunataayaghtusi Israel-eghmiinun enkaam ilatellghisaghtusi Kiyaghneghem akequsaqegkaanun ellngitnun .
Nunami whani kiyaghtengnguyaghtusi sighimallngunasillu Kiyaghnengunasillu .
§ Iwernga maaten pilleghmi Christ Jesus-mun ilasimaasi .
Sivunghani awavansaghtusi Kiyaghneghmeng , iwernga maaten pilleghmi tughaaghusimaasi ellnganun Christ-am aawakun .
§ Christ-a ellnga katam nekeggmelqaghput .
Ellnganguuq ataasiightestilghii Jews-enengllu Gentile-enengllu .
Naafqegkaqaa minglluta aaftilghii whangkunneng , enkaam anguyakunnanighqegkaqiinkut .
§ Christ-am tuqulleghmikun atuunanighqegkaqii Jews-et Liilightuusiitlu qelghusiitlu .
Tawaten pikaaguq Jews-etlu Gentile-etlu ataasiightesqelluki ellmikun .
Enkaam nekeggmellengestekaqii .
§ Tuqulleghmikun qaquurakun , Christ-am ugumikunnanighqii Jews-etlu Gentile-etlu .
Taagken ataasiightestii , ilaliighutestiillu Kiyaghneghmun .
§ Christ-a tagiluni ungipaqikaaguq nekeggmelleghmeng elpesinun Gentile-enun , awavantengnguyalghiisi Kiyaghneghmun .
Ungipaqikaaguqlu nekeggmelleghmeng Jews-enun , qantaghantengngulghiit Kiyaghneghmun .
§ Enkaam Christ-akun Jews-enillu Gentile-enillu tagiyaqlegughtukut Atamun ataasikun Taghneghakun .
§ Enkaangam elpesi Gentile-eni nunataananightusi .
Itupill nunalgutkaaghtiisi Kiyaghneghem yugita , ilatusillu nengllugutanganun Kiyaghneghem .
§ Mangteghaatun ayuqusi nekeftekat tunemangllaqiitgun apostle-etlu uuknaliqistetlu .
Christ Jesus ellnga katam kangigham uyghakaa .
§ Qamaglluteng mangtegham nalighneghi nekeghquutngaat qerngaghmeng Christ-akun .
Taakut nalighneghet nulayalghiimeng temple-ngughtengnguut Ataneghmun .
Taana temple-a agleghnaghtuq .
§ Ilatngalleghpesigun Christ-amun , maligullusi ilangitnun ugpeqanun nekeftengnguusi mangteghamun Kiyaghneghem kiyaghfiganun Taghneghagmikun .
