§ Kiyaghneghem elpesi avaqutaqutanganeng piniqepigtekii , ayuqesighaghteggu .
§ Kiyaghtaallesi aaghqutaqesteki piniqelleghmun , katam Christ-am piniqegkanginkut , tuqumatkegkaqegkanginkutlu .
Tuqullgha tepkegtatun tunusatun ayuquq Kiyaghneghmun , aghqutnguuqlu ellnganun .
§ Elpesi Kiyaghneghem yukegkangisi , enkaam kitumun alngunak allaniightestengunifqaafsi , nalighmeng alngunak sex-kun seghleghqestengunifqaafsi , nalighmeng pakigniightengunifqaafsi .
Tamaakut seghleghuut enkaam Kiyaghneghem yugita piyaghqaqenghitiit .
§ Kayngusaghaategpenasi , temngitwhameng akuzitkegpenasi sex-meng , nalighmeng amyughaaghutkegpenasi sex-meng .
Itupill iyamsiqayugviksaghqaqaghsi Kiyaghneq .
§ Nalluneqnaghhiituq una :
Kina alngunak pagisaghqiituq Ataneghpagullghani Christ-amllu Kiyaghneghemllu seghleghqelghii allaniighmeng , alngunak sex-kun seghleghqelleghmeng , nalighmeng pakigniighmeng . ( Pakigneghet manigughtenguut kiyaghnengllaqanun . )
§ Yugnun puughtestegpenasi ungipaaskangisi tamaakut seghleghqellghet seghleghunghinniluki .
Iwernga tawatelnguut seghleghqellghet Kiyaghneq sakraasteghllagaqaat qaatkunneghilnguut ellminun .
§ Tamaaken apalluqluku ilategpenasi tawatelngughnun yugnun .
§ Yugestun ayuqsaghtusi kiyaghlleghhiit mamlegmi , iwernga maaten kiyaghtengnguusi nighugmi qayughllak Atanghem pikegkangisi .
Enkaam kiyaghtek yugestun nighugmelngughestun .
§ ( Qayughllak kiyaghhneghpesini nighugmi pinightestaqiisi , elqughutngastaqiisi , ipangustaqiisi . )
§ Liinnaqiteggullu sangwaa efqughnalghii Ataneghmun .
§ Ilatqaghtaghpenasi yugnun satngunghilngughmeng pilghiinun mamlegmi .
Itupill liigikesteki tawaten pillghit seghleghuut .
§ Kayngunapigtut talwa akuzitkesaghqaaluteng tamaakut piiqegkangit aksaqluku .
§ Iwernga qamagtengngwaaghluteng aliightekumeng nighugmun , taawa nateteghpigaatangi whateghlluwaaq aliighllequt , qayughllak sangwaa qamaglluni nighugem esghaghyaghqaaghtesleqaa .
§ Tamaaken apalluqluku yuget pikaagut , “ Qavalghiimi , taghtughhaaten .
Unguvaa tuqulleghmeng enkaam Christ-am kukeglleqaaten . ”
§ Enkaam kelengalusi kiyaghtek .
Peghqinghunghilngughestun kiyaghtegpenasi ;
itupill peghqinghestun kiyaghtek .
§ Pinitun atuqiteggu tamaghhaan pilleghqaghsi qayughllak aghneghni maaten yuget seghletun piiqut .
§ Tamaaken apalluqluku nallufqaafsi , iwernga liigikiteggu sangwaa Atanghem pisqesullgha elpesinun .
§ Suumegpenasi wine-meng qayughllak naafqelleqiisi .
Iwernga imightek Taghneghagneng ,
§ aleghquutaqlusi akuzitangitneng psalms-et , ilagaatet , taghneghakunllu ilagaatneng .
Ilagaghaqitek ilagaatnengllu psalms-enengllu Ataneghmun , usuqillelighlusi ilugpesigun .
§ Aatghakun Atanemta Jesus Christ-am , iyamsiqayugvikumanginaghteggu Kiyaghneq Atanga saam tamaghhaan .
§ Malighqutaqngalusi ilagpesinun qayughllak siivakngukesi Christ-a .
§ Nuliighni , malighqutaqlusi ugigpesinun katam Ataneghmun pilghiistun .
§ Qayughllak ugi naasquqaa nulighhan katam Christ-a naasquqegkangat ugpeqat .
Christ-a Yugulighistekaat ugpeqat ;
ellngan yugusiqii .
§ Katam ugpeqat malighqutaqellghistun Christ-amun , tawateghpigaq salleghqun tamaghhaakun nulighhet malighqutaqsaghqaagut ugimeggnun .
§ Ugini , piniqluki nuliisi katam Christ-am piniqellghatun ugpeqat .
Piniqepigtekaqii repall tuqumatkegkaqii .
§ Ugpeqat agleghnaghsaqaqii aghtughyaghqaanghillghakun akuzitmi , pelungighsaqaqiillu aghvigluki meghqun .
§ Christ-a tawaten pikaaguq aangʼghunnaluki ugpeqat ellminun katam pinighnalghiitun ugiighnaqelghiitun .
Tuqukaaguq ugpeqat tagneqriitesqelluki , ungllevregiitesqelluki nalighmeng sameng alngunak afkuyiitesqelluki .
Enkaam nuliighqaa agleghnaghllequq , avutngillequqlu .
§ Ugim piniqsaghqaqaa nuliini piniqelleghmitun yugusini .
Ugi piniqilghii nuliighmineng ellmineng piniqnguuq .
§ Kitum alngunak ugumikigataa ellmi katam yugusini .
Yeghlegi , neghestaqaallu aflengakaqaallu , katam tawaten Christ-am piiqellghatun ugpeqanun ,
§ qayughllak nalighnequghiinkut ellngan yugusiin .
§ Akuzitni Igaqegkani whaten igaqngaaq , “ Tamaaken apalluqluku yugem unilleqaak atanillu naanillu ilannaluni nuliighminun .
Enkaam nulighqullghiik ataasiighllequk . ”
§ Taam Akuzitem Igaqegkam qayvightaa megnunapiglleghhii ipapilleq :
Christ-allu ugpeqatlu ataasiigut .
§ Iwernga taana elpesinunllu ayuquq :
tamaghhaghmi ugim piniqepestaaghyaghqaqaa nuliini ellmineng katam piniqelghiistun .
Tamaghhaghmillu nulighhem siivaksaghqaqaa ugini .
