§ Ukut latat Paul-meng pinguut. Christ Jesus-em apostle-kaanga Kiyaghneghem piyukellghakun. Latanguunga Kiyaghneghem yugitnun Ephesus-melngughnun, ataasiighmelnguut maligsaaghtengi Christ Jesus-em.
§ Kiyaghneghem Atamta, Atanemtallu Jesus Christ-am nanglleklisillu nekeggmellelguslisillu.
§ Usuqellengli Kiyaghneq, Atanga Atanemta Jesus Christ-am! Christ-akun Kiyaghneghem quyastengngwiinkut tamaghhaaneng tunusameng qilagtameng.
§ Nuna ulimallghilluku Kiyaghneghem nakmikegkaqiinkut Christ-akun pelungitesqellutallu avutngitesqellutallu ellminun.
§ Qayughllak Kiyaghneghem piniqegkanginkut, neghighluku allughqinakegkaqiinkut avaqutaaluta Jesus Christ-akun. Tawaten pikaaguq qayughllak piyukegkanga, efquqegkangallu.
§ Enkaam usuqaghput Kiyaghneq qayughllak ighlegpenani nangllekeghllagiinkut piniqegkamikun Ighneghmikun.
§ Christ-am aawakun, Kiyaghneghem itemutkaqiinkut seghleghqellemnneng. Seghevutii seghleghqelleput apalluqluku nangllegtalleghllani
§ aqeghqusiqeghllakanga whangkunnun. Peghqinghustiinkutlu liigikestiinkutlu
§ uspeqelleghmineng salin aliighsigalkemmineng sivunghani. Taananguuq Kiyaghneghem uspeqegkaa, pikaqaa Christ-akun.
§ Kiyaghneghem uspeqelleni apeghiighlleqaa pilleghqaghllugwaaghmi. Qamagtengngwaaghluki ulimaani qilagmelnguutlu nunamelnguutlu qerngughlleqii, Christ-amun igleghutesqelluki.
§ Christ-akun Kiyaghneghem nakmikegkaqiinkut ellminun yuguluta. Ayumirugllak piyukelleghmitun uspeqegkaqaa. Ellngan sangwaa tamaghhaan piyukelleghmitun pistaqaa.
§ Whangkuta Jews-eni ugpeqani sighimakiyuwhaaqaagukut Christ-akun. Enkaam kiyaghtaallemteggun usuqesleqaghput Kiyaghneq aangelleghllaganun.
§ Christ-akun elpesillu nagaquqaqaghsi ipapik ungipaq. Pinilghiinguuq Ungipaq ungipaatilghii yugulilleghpesineng. Ugpeqaqngafsigu Christ-a, Kiyaghneghem nalluniiqaqiisi Agleghnalghiigneng Taghneghagneng, akequsaqegkamineng tuunelleqnilukek.
§ Agleghnalghiim Taghnegham ipapighqestiinkut pagitaghqamnneng kenlanga whangkuta piliitelleghqamnnun. Enkaam usuqelleqaghput Kiyaghneq aangelleghllaganun!
§ Nagaquumaaqa ugpeqilleghsi Ataneghqun Jesus-kun, piniqelleghsillu tamaghhiitnun Kiyaghneghem yugitnun. Tamaaken apalluqluku,
§ neqamikaqamsi yughanemni, iyamsiqayagunneghmeng taaqigatamsi Kiyaghneghmun.
§ Ataghllakaa Atanemta Jesus Christ-am. Ellnganun tungsiitaqamsi peghqinghusqellusi Taghneghagkenkun, liigikataghiisqellusi Kiyaghneghmeng.
§ Yughaatkaqa nighuk kuukgutesqelluku ilugpesinun, liigikesqelluku sighimalleq Kiyaghneghem elpesinun pikestekaa qayughllak nakmikegkaqiisi. Yughaatkamsillu liigikesqelluki kemnaghllaget quyastelleghllaget Kiyaghneghem akequsaqegkii yugminun.
§ Yughaghtungallu liigikesqelluku seghleghllaguuq Kiyaghneghem aghtughyaghqaanghilleghllaga qepghalghii whangkunni ugpeqilghiini. Taana aghtughyaghqaanghitelleghllak ataasiiguq Kiyaghneghem unguvaghtisiqegkaa Christ-amun tuqulleghmeng. Taagken qilagmi Kiyaghneghem aqumesimaa aghenqigneghmikun.
§ Kiyaghneghem qulighpigaaghtestekaqaa Christ-a tamaghhiitneng igleghutisteneng, qelghikayugneng, aghtughyaghqaanghillelegneng, umiilegnengllu. Aatgha ingyaatngaghllagtuq ateghyaggaghneng nunami whani, nunaghraghaghqamillu.
§ Kiyaghneghem llikaqaa sangwaa qamagtengngwaaghluku Christ-am itegaan asinganun, naasquutistengllaqaqaallu samun tamaghhaanun apalluqluki ugpeqat.
§ Qamaglluteng ugpeqat yugusiqii Christ-am, enkaam ellnga iighwightuq. Christ-am iighwightaa sangwaa qamaglluku nani alngunak.
