Taghnughhaghni, qaatkullusi angayuqaghpesinun Atanghem pisqesullghatun elpesinun. Tawaten elqughutngaaq.
Akuzitni Igaqegkani whaten Kiyaghneq qelghikaaguq, “Quulvaghluku atanllu naanllu.” Taana qelghusaq sivuliiguq akequsalek.
Whaten Kiyaghneq pikaaguq, “Kiyaghtaallghen itagnaghllequq, taaklukullu kiyaghllequten nunami.”
Angayuqani, sakritestegpenaki taghnughhasi. Yeghlegi anglisteki peghqigsaghlukillu apeghtughaghlukillu Atanghem pisqellghatun.
Qepghaghtelaaghni, alingellelighlusillu ungelegllelighlusillu qaatkiteki piliitistesi nunami whani. Ipapighqellusi qepghaataqiteki, katam Christ-a qepghaatelleghpesistun.
Piliitistesi qaatkiteki qaywa esghapanghiteghngiisi. Qepghaghtek efqughhnaluki piliitistesi katam efqughtelleghpesistun Ataneq. Ilugpesineng atuqiteggu Kiyaghneghem piyukellgha Christ-amun qepghaghtelaaqelghiistun.
Enkaam qepghaghtek sagiqlusi Ataneghmun pilghiistun, nakaan yugnun.
Neqamikluku Atanghem akileghtughyaghqaqii yuget qamaglluki, pinitun pillghitnun. Ataneq tawaten pillequq qepghaghtelaaghnunllu qepghaghtelaaghunghilngughnunllu.
Piliitisteni, pinitun piteki qepghaghtelaasi katam ungipaatellemtun ellngit pinitun pisqellusi. Alingsequgpenaki. Neqamikluku elpesillu qepghaghtelaasillu ataasimeng Atanelguusi qilagmelngughmeng. Ellngan nanqigsaghqaqii yuget qamaglluki taniillngunaki.
Kinguliq apeghyaghqaqa unanguuq, iknaqellengitek Ataneghmeng, aghtughyaghqaanghilleghllaganengllu.
Aatekek iingunaagkenka akulghaaghek Kiyaghneghem yataaghqegkakek elpesinun. Taagken tengvimun nekevghasaghqaaghlleqasi Tughneghaam puughtillghi.
Neqamikluku, pilluwaangunghitaput yuget. Itupill pilluwaangwaaput igleghutilghiit, aghtughyaghqaanghillelget, igleghutilghiit nunam mamleganeng, seghleghetlu tughneghaat qilaganilnguut.
Tamaaken apalluqluku aatekek iingunaagkenka akulghaaghqek Kiyaghneghem yataaghqegkakek elpesinun! Enkaam seghleliighem aghneghani pilluwaghyaqlegulleqasi anguyagem sughugallghi. Taagken pilluwaneghmeng apeghiiqufsi, elpesi paninang nekevghangullequsi.
Enkaam nekevghamanginaghtek. Ipapilleq tafsiiteggu, elqughutngalleqlu sakimagiitiiteggu.
Pinilghiit Ungipat nekeggmelleghmeng ayuqelghiit, kamiiteki.
Tamaakut saaghwitgun, atuqiteggu ugpeqilleq amiigighaghtaasiiluku qaamsaghqaaluki kumangalghiit aaygungi Tughnegham.
Aateggu yugulilleq naasqughiitaaluku, Taghneghamllu savigpaga, Kiyaghneghem akuzitkaa.
Iiwleng yughaghtek Taghnegham maghyaghquutellghakun. Atuqluki allaaghhiinaat yughallghet, aapniighteklu Kiyaghneghmun. Tamaaken apalluqluku kelengalusi, iilqayugpenasi. Iiwleng yughaatkelluki qamaglluki Kiyaghneghem yugi.
Whangallu yughaatkitengnga Kiyaghneghmun akuzitelitesqellunga. Taagken tetugpenanga apeghlleqaqa sangwaa Kiyaghneghem salin liigikestellghilkanga Pinilghiineng Ungipaneng ayuqelghii.
Kiyaghneghem nakmikegkaqaanga akuzistengulunga ellminun. Enkaam tamaaken apalluqluku anusimingllaghaagunga qiipraghusighlunga. Yughaghtek ungipaqinalunga tetugpenanga katam Kiyaghneghem piyukellghatun.
21-22    Liisimakesugamsi natetulemnengllu saaqutemnengllu. Tamaaken apalluqluku kayagsimaaqa Tychicus elpesinun. Piniqegkaghput ugpeqaalgutfut, ataasiighmelnguuguqlu qepghaghtenga Atanghem. Kaaskumi ungipaalleqiisi sameng tamaghhaaneng whangamneng, kayemelleqiisillu.
Kiyaghneghmeng Atameng, Ataneghmengllu Jesus Christ-ameng elpesinun pinguuk nekeggmelleqlu, piniqelleqlu ugpeqillelek.
Nangllegtalleq tamaghhaghpesinun pinguuq piniqilghiini Atanemnneng Jesus Christ-ameng piniqellelighluku naangyaghqaanghilngughmeng.
