Ukut latat Paul-mengllu Timothy-mengllu pinguut, qepghaghtekiinkung Christ Jesus-em. Lataaqamsi qamagllusi Kiyaghneghem yugitni, yughaghvigem igleghutistengitni, deacon-enillu Philippi-melngughni, ugpeqilghiit Christ Jesus-kun.
Kiyaghneghem Atamta, Atanemtallu Jesus Christ-am nanglleklisillu nekeggmellelguslisillu.
Iyamsiqayugvikaqaqa Kiyaghneqa elpesineng sumeghtaghaatkennemsi.
Yughaatkennemsi quyapigtaqunga,
qayughllak neqamikaqa ungipaqilgusiqaqaghpesinga Pinilghiineng Ungipaneng. Kayusiqaqaghpesinga ugpeqiyuggaalleghpesineng Pinilghiineng Ungipaneng whavemun kenlanga.
Liisimakngwaaghaqa Kiyaghneq piinlighikaq pinilghiimeng qepghaqameng ilugpesini, ellngan apeghiighlleqaa Christ Jesus uteghniqan.
Itagnapigtuq whangamni sumeghtaghaatkennemsi tawaten qayughllak ilumnitaqusi. Ungipaqingulungallu ipapighqingulungallu Pinilghiit Ungipat ipanguniluki, maatenllu anusimingllaghvigmellunga, qamagllusi allgeghtengngwaaghsi Kiyaghneghem nangllegtallgha whangamnun maligullusi.
Kiyaghneq liisimakistekaqa esghaghyupigtaqamsi, qayughllak qamagllusi piniqamsi Christ Jesus-em piniqellghatun elpesi.
Yughaatkaqamsi piniqighllagesqellusi, liisimallengataghiisqellusi, liigikellengataghiisqellusillu.
Tawaten lliiqufsi kiyaghtelleghpesini sangwaa pinilleghpigaq nakmikumanginaghyagulleqaghsi. Taagken Christ-a taginqigtekan pelungillequsillu anaggutellghillequsillu.
Enkaam unguvallesi imighllequt ipapestaaq piniipiglleghhiimeng Jesus Christ-anginaghhaam piitestekaaneng. Taagken yuget quulvaghlleqaatlu, usuqelleqaatlu Kiyaghneq.
Ugpeqaalgutemni, elpesinun liisimakesugaqa anusimingllaghvigmetelleghma ipapestaaq uglalghii yuuk nagatestaa Pinilghiineng Ungipaneng.
Tamaaken apalluqluku qamaglluteng umiilgem mangteghaan kelengakistengita liitaat anusimingllaghaagunga qayughllak qepghaghtekegkanganga Christ-am.
Anusimingllaghvigmetelleghma allulluteng ugpeqalghutet ugpeqiighataghaghtestii Ataneghqun. Enkaam wata tetugnanighataghaghtut ungipaqneghmegteggu Christ-a.
Ipanguuq ilangi ungipaqinguut Christ-ameng qayughllak aqinakngukangatngallu aaghtiiraaghukangatngallu. Iwernga ilangi ungipaqinguut Christ-ameng elqughulluteng.
Ungipaqinguut qayughllak piniqegkangatnga. Liisimakegkangat Kiyaghneghem tagistekaqaanga whavek nekevghatesqelluki Pinilghiit Ungipat anguyamnneng.
Iwernga ilangit ungipaqinguut Christ-ameng ellnginaayugtem, ipapighqegpenateng. Sumeghmeggni tawaten pilleghmegteggun seghleliighqataghaghnilunga piitnga anusimingllaghvigmesimalunga.
Itagnaghtuq, ungipaqillghat elqughutngayaghngaan nalighmeng sameng allaneng apallulguyaghngaan, ungipaqillghita quyastaqaanga, qayughllak ungipaqinguut Christ-ameng uglapiglleghiinun.
Aa-a quyangallequnga, qayughllak liisimakaqa aanyaghqaagunga anusimingllaghvigmeng yughaatkelleghpesigun, kayusillghakunllu Jesus Christ-am Taghneghaan.
Piyukelleghllakallu, sighimakelleghllakallu esgha taana, kayngusaghaatefqaama pinalunga Christ-amun. Itupill kiyaghsugaqunga ilutulunga wataqaaghaq maaten anusimingllaghvigmetellemni. Enkaam Christ-a quulvallengellequq unguvaghngaaghma, nalighmeng tuquyaghngaaghma.
Whangamni unguvalleq Christ-anguuq, enkaam tuqulleq allgeghutaghallghuuq.
Iwernga unguvanaqngukuma qepghaghataghaghllequnga Christ-amun. Nalikek nakmikelleghqaqa nallukaqa, unguvalleq nalighmeng tuqulleq.
Kukriqnguunga naligkeneng nakmiilleghqamneng. Aghulaqsupigtaqsaghtunga Christ-amennalunga, qayughllak pinighataghaghyaghqaaguq taana.
Iwernga megnunaghataghaghtuq elpesi apalluqlusi unguvanguunga.
Ipapighqutkumaaqa taana, liisimakaqa wiin unguvanaqnguunga. Elpesininnaqnguunga kayusiinnalusi nagusqellusi, quyamallengesqellusi ugpelleghpesigun.
Elpesinun pikuma, usuqataghaghlleqaghsi Christ Jesus whanga apalluqlunga.
Sayaghngaatnga nagneghuteki kiyaghtaallesi Christ-am apeghtullghatun Pinilghiitgun Ungipatgun. Enkaam esghaghyaghtuqumsi, nalighmeng aviiteghngaaghma nagaququmsi, liigikelleqaqa ataasistun pilleghsi. Liigikelleqaqallu qerngaghpesi nekevghannaqutkellesi Pinilghiit Ungipat anguyagpesineng.
Alikegpenaki anguyasi, quunpeng ilutullusi. Enkaam tawaten pilleghpesi ipapighqelleqaat ellngit kayaalqiinaanghitut. Elpesi kayaalqiillequsi qayughllak Kiyaghneghuuq kayaalqiistilghii elpesineng.
Elpesinun qepghaasaqlegughtestekaqaa Christ-a, ugpeqnginaghpenaan, ikfiqelgusiqesillu.
Pilluwalgusightengnga. Sivunghani esghapakaqaghpesinga piyaqliilghiinga, nagaquqaqasillu piyaqliillghenka maaten. Elpesillu tamaakut ataasit piyaqliighutkennaqngwaasi.
 
