Enkaangam piniqegkamni ugpeqaalgutemni, esghaghyupigtamsi, quyamasiqamsi, akileghtuusaqamsillu qepghallemnun. Tawaten aghuliitekestaghtek Ataneghqun.
Euodia, Syntyche, qevuullunga qeleghnaqamtek, taaqitek aghivanneghmeng. Ataasistun lliightek, qayughllak ugpeqaalgutkututek Ataneghqun.
Qepghalgutemni Syzygus, elpeklu kayuusiitaghtikek aghnak taakuk taaqesqellukek aghivanneghmeng. Elkegkenka qevuullutek qepghalgusiqaqiinkut Clement-lu ilangillu qepghalgutenka, qamaglluta ungipaqinguluta Pinilghiineng Ungipaneng yulghuteghllagnun. Qepghalgutma qamaglluteng aatghit igaqngaat Igaakun Unguvallghem. Tawantut igani aatghit qamaglluteng kenlengilngughmeng unguvallengegkat.
Iiwleng quyamaaqitek Ataneghqun. Pinaqlaataghamsi, Quyamaaqitek!
Nuqenneghtulleghsi yugem qamaglluni liilligu. Ataneq tagiyaghtungestaghtuq.
Sumeghyalitkegpenaan sangwaa alngunak. Yeghlegi, sameng aklukufsi yughaneghpesini tungsighaqitek Kiyaghneghmun tuunesqellusi. Iiwleng tungsighaqitek igamsiqayullelighlusi.
Enkaam Kiyaghneghem ilusillu umyugasillu nekeggmetesnaaghii Christ Jesus-kun. Kiyaghneghem nekeggmellgha aangeghllagtuq, kitum alngunak liigikngwaaghnaanghitaa.
Enkaangam ugpeqaalgutemni, naangniitangakun latama ungipaasuwamsi sumeghtaghaatkumanginiisqelluki pinilghiitlu usuqsaghqatlu whatelnguut: tamaakut ipapiget, quulvaghyaghqat, elqughutngalghiit, pelungilnguut, piniqsaghqat, tamaakutlu pinitun akuzitkesaghqat.
Sangwaa qamaglluku nagneghuteggu liitkaghsi whangamneng apeghtughillemkunllu kiyaghtaallemkunllu. Enkaam Kiyaghneq nekeggmellelitikayuk elpesinillequq.
Elngaatall quyapigtunga Ataneghqun qayughllak qavngarugllaggaaneng whaa allameng kayusiillaataqefsinga! Liisimakaqa kayusiisukaqaghpesinga, iwernga pipagningitkaagusi.
Aklungunilunga pingunghitunga qayughllak natesaghngaaghma itagnaghaqunga.
Ilangani nuughngaghma kiyaghtaqunga, ilangani siiptiilunga kiyaghtaqunga. Itagnaghyagusimaanga nani alngunak satulemtun kiyaghhnemni. Itagnaghaqunga kepsughngaghma kiyaghhnemni, iyataghngaaghmallu kiyaghhnemni, talwa aklumaghngaaghmallu, aklunghiteghngaaghmallu.
Sangwaa alngunak piyaghqaqaqa Christ-akun iknaqughsaghtemkun.
Paninang elpesi pinitungwaaq kayusiitaqaghpesinga seghleliinemni.
Elpesi Philippi-yeghmiini, liisimakngwaaghaghsi aghulaqaqngama Macedonia-meng, ungipaqiyuwhaaghaqngama Pinilghiineng Ungipaneng, ellnginaagusi ugpeqani kayusighikat whangameng. Ellnginaagusi ilatngalghiit allgeghutellemnunllu ifliillemnunllu.
Ataasighhaagpenaan aklupignemni manimeng Thessalonica-mellunga, tuyughaqaghpesinga.
Iwernga liigikesugamsi tunusasi manit megnunalleghpigaanghitut whangamni. Megnunalleghpigaqta esgha una: akileghtuusaghqaq allgeghsaghqaghsi Kiyaghneghmeng pinitun pillesi apalluqluki.
Whaa maaten naamaanga, aa-a, talwa siiptiilunga ayuqunga. Tuyuusasi Epaphroditus-kun qamaglluteng kaasimaat, enkaam whaa aklungigatunga. Tunusasi whangamnun aghqutkegkastun ayuqut Kiyaghneghmi efqughtinapiglleghhiit.
Enkaangam Kiyaghneghma yataaghqunnaaghiisi sameng tamaghhaaneng aklukegkaghpesineng aklungitelleghllagmikun Christ Jesus-kun.
Kiyaghnemnnun, Atamun usuqilta, quunperugllak kenlengunaan. Amen.
Ungipaataghnakesi qamaglluki ugpeqat Christ Jesus-kun suumqaqankanguq. Ugpeqaalgutet whangamnilnguut suumqaqiisinguq.
Qamaglluteng Kiyaghneghem yugan suumqaqiisinguq, kiyang taakut Caesar-em mangteghaghmiingita.
Nangllegtallgha Jesus Christ-am taghneghaghpesinilli.
