Ugpeqaalgutemni, naangniitkun ungipaasuwamsi, “Quyamaaqitek Ataneghqun!” Qinuyagusigatunga ungipaanneqiggnemsi latatgun igaqegkamneng sivunghani, enkaam ilallequq paqniitelleghpesinun.
Kelengalusi seghletun pikayugneng, tamaakuneng qikmineng, yuguut sagiqutilghiit kepfikesqelluki yugusit.
Whangkutanguukut ugpeqani circumcise-epiiwaaqani qayughllak manigughaqaghput Kiyaghneq Taghneghagkenkun, usuqaqaghputlu Christ Jesus. Neghyungigatukutlu Kiyaghneghmun piliitesqelluta whangkuta katam sallemteggun.
Kina alngunak Kiyaghneghem piliisaghqaqsaqagu ellngan katam sallghakun, whanga piyaghqaayaghtunga. Yuget tawaten piyaghqaayaqata whanga wataqaaghaq pinayaghtunga ukut apalluqluki:
Circumcise-ekaqaatnga pingayuneng inglulek aghneq atughyamkun kingunganeng allgelleghma. Israel-eghmiineng pinguunga, ramkenganeng Benjamin-em. Hebrew-piiguunga, angayuqagkallu Hebrew-nguuk. Malighqutaqngaghllagtunga Jewish-et Liilightuusiitnun, tamaaken apalluqluku Pharisee-ngughtunga.
Sagiqepigllunga amyuqetaatkegkaqanka ugpeqat. Qaatkengngwaaqaqanka Jews-et Liilightuusiit repall anaggutelleghmun avutngitkaagunga.
Iwernga tamaakut allgeghtekaqnikaqsaqenka iflamaanka apalluqluku Christ-a.
Ipa sangwaat qamaglluki iflamaanka apalluqluku megnunaghtulnga liitngwaallemneng Christ Jesus, Atanqa. Ellnga apalluqluku sangwaat qamaglluki egsimaanka. Esghaghanka mallastun ayuqluki allgeghteqeghnaluku Christ-a,
ilatngwaaghtungallu ellnganun. Ugpeqnaniimaaqa whangamneng pinighnaqelleq qaatkutellemkun Kiyaghneghem Liilightuusaanun. Yeghlegi liisimakaqa Kiyaghneghem pinightestaqaanga qayughllak ugpeqegkegka Christ-a. Una pinilleq Kiyaghneghmeng ayuquq, yuget allgeghtaqaat ugpeqilleghmegteggun Christ-ameng.
Piyukelleghllakaqa, liinnaluku Christ-a, nanghiighnalukullu aghtughyaghqaanghillgha unguvaghtellghan; ilannalungallu ikfiqellghanun, ellngatunllu lliighyaghqaalunga tuqullghani.
Tawaten pikuma, Kiyaghneq sighimakaqa whangallu unguvaghtesqellunga tuqulleghmeng.
Whaten pingunghitunga, “Christ-atun lliighumaanga nalighmeng Christ-atun kiyaghtaqunga quunpeng.” Iwernga pinaqellghaqa qamaglluku atuqngwaaqa Christ-am piyukellghatun lliighnalunga atuqnalukullu pisqesullgha whangamnun.
Ugpeqaalgutemni, sumeghtaghiigatunga kayaalqelghagtuumaniluku. Iwernga ataasiq piiqaqa, puyguluku sangwaa tunutemnilnguq sivutmiighnaqutkaqunga kaannaluku sangwaa sivumnilnguq.
Enkaam taklaghruketun kilgaaqunguunga kayaalqiisiqnaluku akileghtuusaq, Kiyaghneghem tuqluutkaanun pamavek Christ Jesus-kun.
Tawaten sumeghtaghanghilkufsi, Kiyaghneghem liigikesnaaghii sumeghtaghallesi anaggutngalghiit.
Una megnunapigtuq, nagneghutelteki kiyaghtaalleput maliglluku ipapighqelleq liitkaghput.
Ugpeqaalgutemni, usputaqlunga maligtengnga. Esghapagluki ilangillu kiyaghlleghhiit whangamtun.
Sivunghani uglaghngaan ungipaataataqaqamsi, maaten ungipaannaqlaataghamsi qunituumaghma. Uglaapigtut kiyaghlleghhiit anguyaguluteng Christ-am tuqullghaneng qaquurakun.
Suumqaqiit yugusimeng piyukellghit kiyang, Kiyaghneq avelghaghluku. Kaynguyugusighqaqsaqeteng aangaayugusiqaqiit. Sumeghtaghaatkaqaat nunamelngughhiinaq kiyaghtaalleghteng enkaam naafqellengyaghqaagut hell-mi.
Iwernga ugpeqani whangkuta qilagmiinguukut. Enkaam utaqangwaaghput yugulighista, Ataneq Jesus Christ-a, ukigyaghqaq whangkunnun qilagmeng pamaken.
Tagikumi allangughsaghqaqii kayaalnguut, tuqumun ayuqelghiit yugusiput. Unguvaghtekatun yugusimitun lliighsaghqaqii aghtughyaghqaanghilleghmikun. Taaggun ataasikun aghtughyaghqaanghilleghqun igleghusaghqaaghlleqaa sangwaa qamagtengngwaaghluku.
 
