Kiyaghtaalleghpesi Christ-akun iknaqughtisii? Piniqellghan ilutughtisii? Quyaaqetsii ataasistun lliilghiisi ugpeqaalgutkullghiini Agleghnalghiignekun Taghneghagnekun? Pinitun piiqestekii, nangllekaqestekii ilasi?
Tawatetngukufsi, quyamasteghllagtengnga piniqutelleghpesigun, ataasistun sumeghtaghalleghpesigun, ataasistun pilleghpesigun.
Ellnginaayugneghugpenasi, aangaayugneghugpenasi. Yeghlegi qusevgutullusi, ilagpesineng pinighataghaghnilusi sumeghtaghaghpenasi.
Suumqegpenaki piyukellghiinasi, yeghlegi piyukellesi pakikaghluki kayusiitaqluki ilasi.
Sumeghnesi Christ Jesus-em sumeghneghatun ayuqlit.
Jesus Kiyaghneghtun ayuqsaghngaaghmi sumeghtaghaamangituq Kiyaghneq ingluksaghqaaluku.
Yeghlegi Kiyaghneghulleni pakigluku, qepghaghtestun lliiqaaguq. Yugestun lliiqaaguq, allgeqaaguqlu yugestun.
Yugughsami qusevegtekaaguq enkaam qaatkutkaaguq tuqulleghmun, talwa tuqukaaguq qaquurakun.
Tamaaken apalluqluku Kiyaghneghem nekegtekaqaa Jesus aangelleghpigaaluku, atiqaqaallu Ataneghmeng aangelleghpigaghmeng ateghyaggaghneng.
10-11    Enkaangam qamagtengngwaaghluni qilagmelnguum, nunamelnguum, nunam asinganilnguum quulvaghlleqaat Jesus qungughquutelleghmegteggunllu apelleghmegteggunllu, “Jesus Christ-a Atanghuuq.” Tawaten pilleghmegteggun quulvaghlleqaat Kiyaghneq Ata.
Enkaangam piniqegkamni, elpesinillunga qaatkumanginaqaqaghpesinga, maaten aviillemni qaatkataghaghtengnga. Iighwightesqelluku yugulilleghsi qepghaamanginaghtek alingellelighlusillu ungelegtellelighlusillu;
qayughllak Kiyaghneq quunpeng qepghaaguq elpesini atuqsagutesqelluku piyukelleni, qaatkusagutesqellusillu piyukelleghminun.
Sangwaa tamaghhaan piiqiteggu akuzilgafqaafsi, nalighmeng aaghtiiraaghutefqaafsi.
Enkaam avutngillequsillu pelungillequsillu. Kiyaghneghem avaqutii avutngisaghqaagut kiyaghtengnguluteng akulngitni puughtinghetlu seghleghqestetlu. Kuukgutepestaaghyaghqaagusi ighaleqetaaghestun nunami,
ungipaqingulusi ellngitnun Christ-ameng unguvallengestikayugmeng. Enkaam taginqigtekan quyasleqaghpesinga elngaatall, qayughllak kiyaghtaalleghpesi kelgusaghqaqaa qepghalqa temngingunghilnguq.
Ugpeqilleghsillu qepghalleghsillu Kiyaghneghmun aghqutestun ayuqut. Tuquskangatnga whani anusimingllaghvigmi quyallequnga, qayughllak tuqulqa aghqutestun ayuqsaghqaaguq tuunelghii elpesi aghqutegpesinun iighwiisiiluni. Taam qamaglluta quyasleqiinkut.
Tawateghpigaq elpesillu quyayaghqaagusi, quyalgusighllagyaghqaqaghpesinga.
Atanghem piyukelqegkagu, Timothy kayagsaghtungestaghaqa elpesinun. Enkaam quyallequnga ungipangegkuma elpesineng.
Timothy-nginaghhaam sumeghtaghaatkaqiisi sumeghtaghaatkellemtun.
Tamaakut ilangi kiyang ellmeggneng katam sumeghtaghaatkaqut Jesus Christ-am qepghaqaa avelghaghluku.
Iwernga Timothy liisimakngwaaghaghsi natetulanga. Ighneghestun kayuusiitkaqaanga ungipaqingulunga Pinilghiineng Ungipaneng.
Liigikaghesnaqumkun aanesaghqaatka anusimingllaghvigmeng kayaglleqaqa elpesinun.
Neghyukaqa Ataneq whangallu elpesinun piyaghtungestaghtunga.
Sumeghtaghaatkaqaqa ugpeqaalgutfut Epaphroditus elpesinun uteghnightesnaluku. Kayutkaghqaghyugumalunga tagistekaqegkesi kayusiitesqellunga. Qerngaamtung qepghaqaagukungllu ungipaqikaagukungllu Pinilghiineng Ungipaneng. Nekevghatkaqapungllu Pinilghiit Ungipat kipullginaalghiineng.
Aglaghtesnaqaqa elpesinun qayughllak aghyuqnguuq. Peng’gaqiisi qayughllak nagaquqaqegkesi qinuyullghaneng.
Ipanguuq qinuyugllakaaguq repall tuquvziqaaguq. Iwernga Kiyaghneghem nangllegyagutkaqaa, whangallu nangllegyagutkaqaanga. Tuqumayaqan wataqaaghaq qivghullengataghaghnayaghtunga.
Tamaaken apalluqluku wataqaaghaq aglaghtesugaqa elpesinun. Kaaskan esghaqufsigu quyallequsi, enkaangam itagnaghillequnga whangallu.
29-30    Epaphroditus tuquyaghngaaghmi qepghaqaaguq Christ-amun, aaqun tuquvziqaaguq. Kayusiitkaqaanga qayughllak elpesi kayusiitepagningitkaqaghpesinga, aviilnguusi. Quyakusiqluku upughannakesi qayughllak anglegutkaghsi Ataneghqun. Enkaam quulvaghluki qamaglluki yuget Epaphroditus-etun ayuqelghiit.
 
