§ Ukut latat Paul-meng pinguut . Kiyaghneghem piyukellghakun apostle-ngughtekaagunga Christ Jesus-mun . Timothy-mengllu pinguut ugpeqaalgutemnneng .
§ Kiyaghneghem yugitnun pinguut Colossae-melngughnun , ataasiighmelnguut ugpeqaalgutet Christ-akun . Kiyaghneghem Atamta , nanglleklisillu nekeggmellelisillillu .
§ Iiwleng iyamsiqayugvikaqaghput Kiyaghneq , Atanga Atanemta Jesus Christ-am , yughaatkennemsi .
§ Tawaten piiqukut qayughllak nagaquumaaghput ugpeqilleghsi Christ Jesus-meng , piniqilleghsillu tamaghhiitnun Kiyaghneghem yugitnun .
§ Pinilghiit Ungipat ungipapiguut . Nagaqughyuwhaaghaqngafsiki , liitkaagusi sighimalleghmeng Kiyaghneghem tuunegkaaneng elpesinun . Enkaam sighmalleghpesi ugpeqillelgustaqiisillu piniqillelgustaqiisillu . Qilagmi Kiyaghneghem kagpagumaa elpesinun sangwaa sighimakegkaghsi .
§ Pinilghiit Ungipat quyastimanginaagut yugnun . Enkaam Pinilghiit Ungipat mingitnguut iingunaghhaanun nunam , katam tawaten quyastillghistun elpesinun nagaqughyuwhaaghaqngafsigu Kiyaghneghem nangllegtallgha . Taagken kenlanga liitaghsi Kiyaghneghem nangllegtallgha .
§ Liitkaqaghsi Kiyaghneghem nanglleghtallgha Epaphras-meng , piniqegkamnneng qepghalgutemnneng . Ataasiighmelluni qepghaaguq Christ-amun , qepghaqaqaa whangkuta qepghaghyukaqsaqefut .
§ Ellngan ungipaasimiinkut piniqilleghmeng Agleghnalghiim Taghnegham tuunegkaaneng elpesinun .
§ Aghneghmeng taagken nagaquutemnneng tamaakut , yughaatkennaniigatamsi . Tungsiitngwaamsi Kiyaghneghmun liisimakesqelluku qamaglluku ellngan piyukellgha . Yughaatkaqamsillu peghqinghusqellusi , liigikesqellukillu sangwaat Agleghnalghiim Taghnegham apeghtuutkii .
§ Taagken kiyaghsaghqaaghllequsi Atanghem piyukellghatun , iiwleng atuqaqelleqaghsi sangwaa efqughnalghii ellngani . Tawaten kiyaghtelleghpesini allaaghhiinaq pinilghii qepghaghlleqaghsi enkaam wata liilleqaghsi Kiyaghneq .
§ Yughaatkaqamsi Kiyaghneghmun iknaqughsiisqellusi ilugpesigun aghtughyaghqaanghilleghllagmikun . Tawaten piiquq nuqenneghtughteghllagesqellusi nekeggmellelighlusi samun tamaghhaanun .
§ Enkaam quyamallelighllaglusi iyamsiqayugvikelleqaghsi Ata . Ellngangulghii elpesinun nengilgutestikaq sameng tamaghhaaneng akequsaqegkamineng tuunelleqniluki yuni kiyaghlleghhiit nighugmi .
§ Ellngan yugulikaqiinkut aghtughyaghqaanghillghaneng mamlegem enkaam tagitkaqiinkut Ataneghpagullghanun piniqegkami Ighneghmi .
§ Ellngan tukfiqaqiinkut , seghevutkaqiillu seghleghqelleput .
§ Christ-a tawatetngwaaghtuq aliinneghilngughtun Kiyaghneghtun . Kiyaghtenguuq sivungani sangwaa alngunak ulimallghilluku , enkaam qulighpigaaguq ulimaaghyaggaghneng .
§ Ellngakun Kiyaghneghem ulimakaqii sangwaat qamaglluki qilagmelnguutlu nunamelnguutlu . Ulimakaqii esghaqayuput , esghiigalkeputlu tamaakutlu umiilget , atanghet , igleghutistet , pilleghqalgetlu . Kiyaghneghem ulimakaqii sangwaat qamaglluki Christ-akun , Christ-amunllu .
§ Christ-a tawantekaaguq sivungitni sangwaat alngunak , aghtughyaghqaanghillghakunllu sangwaat qamaglluki ellngan nekaghqaghlluwaaghitnitestaqii .
§ Ellnga naasquutinguuq ugpeqanun yughaghvigmelngughnun , ellngan yugusiqii . Ellngan yugusiq unguvangustengngwaa . Ellnganguuq unguvaghyuwhaaqaq tuqulleghmeng , enkaam qulighpigaaguq samun tamaghhaanun .
§ Kiyaghneghem piyukelqaa qamagtengngwaaghluni ellmi katam kiyaghhnaluni Ighneghmi ilungani .
§ Kiyaghneghem Ighneghmikun veghutestekaqii ellminun sangwaat qamaglluki nunamillu qilagmillu . Enkaam aawakun Ighneghmi tuqaaqngan qaquurami ilaliighutestekaqii ellminun .
§ Ataasimeng pelleghngayaghtusi Kiyaghneghmeng . Enkaam anguyaksaghiisi sumeghtaghalleghpesigun , seghletunllu pilleghpesigun .
§ Iwernga Kiyaghneghem ilaliighunneqigtestiisi ellminun Ighneghmi yugusiin tuqullghakun . Tawaten pikaaguq taginnalusi nayuutngalleghminun agleghnaghlusi , pelungillusi , avutngillusillu .
§ Kiyaghneq tawaten pillequq nagnequfsi ugpeqluki Pinilghiit Ungipat aygughikellngunaki . Iqitegpenasi sighmalleghmeng allgeghtekaghpesineng nagaqughaqngafsiki Pinilghiit Ungipat . Taakut Pinilghiit Ungipat ungipaqnguut tamaghhaani nunam . Kiyaghneghem nakmikegkaqaanga , whanga Paul , qepghaghtengulunga ellminun ungipaqesqelluki Pinilghiit Ungipat .
§ Ikfiqelleghma yugusimkun elpesi apalluqlusi quyasteghllagaanga . Tawaten kayusighinguunga apeghiighnaluki Christ-am ikfiqellghi yugusiminun . Ellngan yugusii ugpeqaagut yughaghvigmelnguut .
§ Kiyaghneghem qepghaghtengllaqaqaanga ugpeqanun . Tagivaqaqaa una qepghaqaq kayusiitesqellusi , elpesinun liigikngwaaghesqelluki Kiyaghneghem akuzitangi .
§ Sivunghani Kiyaghneghem qayvighsimangitaa una ipapilleq tamaghhaanun yugnun , iwernga maaten qayvightengngwaa ellmi yugminun .
§ Kiyaghneghuuq nakmiilghii yugminun liisimakesqelluku sangwaa qayvightellghilkenni sivunghani . Nakmikegkaqaa liisimakesqelluku aangelleghllaga uum ipapillghem akulngitni Gentile-et . Ipapilleq qayvightekaa unanguuq : Christ-a kiyaghtengnguuq ilugpesini . Christ-anguuq sighimavut kiyaghtesqelluta Kiyaghneghmi ellngan nighughqellghani .
§ Enkaam ungipaqngwaaghput Christ-a tamaghhaanun . Qamaglluku peghqinelleghqun , kelengasaaghaqaputlu apeghtughaqaputlu qamaglluki yuget . Tawaten piiqukut taginnaluki ataasikaghtiita yuget Kiyaghneghem nayuutngallghanun angtaniitkaaluki Christ-akun .
§ Taana pinaluku taakunginaghhaagneng ughleghiightunga atuqluku Christ-am aghtughyaghqaanghillgha qepghalghii iknaqepiglluni ilumnni .
