Unguvaghtekaategpesineng maligullusi Christ-amun, piyukaqiteki sangwaat Kiyaghneghem elpesinun pikesqelluki qilagmelnguut. Tawani Christ-a aqumgaaq aghenqigneghakun Kiyaghneghem.
Suumqaqiteki tamaakut qilagmelnguut, nakaan tamaakut nunamelnguut.
Tawaten sumeghtaghaghaqitek qayughllak tuqukaagusi. Unguvalleghsi iighngaaq Christ-ami Kiyaghneghqun.
Christ-a unguvalqaghput. Aliiqan, elpesillu aliilgusighlleqaghsi nighughqellghani.
Taaqiteki atuqneghmeng yugusighpesi seghleghet piyukellghit, katam allaniiq, ukmanginneghilnguq kiyaghtaalleq, atuqsullgha seghleghem, pakigniiqlu. Pakigniiq maniguullghiistun kiyaghnengllaqanun ayuquq.
Tamaakut apalluqluki Kiyaghneghem sakraalleghllaga taginguuq qaatkusigalngughnun ellnganun.
Sivunghani tawaten kiyaghtengnguyaghtusi.
Iwernga maaten atuqnanighteki qamaglluki ukut: sakraa, sakraaghllak, ugumikeraaq, seghlequuq, seghleghmengllu akuzitkilleq.
Iqlengiqutegpenasi qayughllak taaqumaaghsi kiyaghtaallelugsi, ayghiitkaqsaqesillu.
Enkaam kiyaghtaalleghraghaq atuqaaghsimaaghsi. Nutaghtengnguusi, Ulimaghistegpesistunllu lliighuusi. Tamaaken apalluquku liigikekestaghaghsi Kiyaghneq kinaghpigaatanga.
Kiyaghtaalleghraghaghmi, allangughutngitut akulngitni Gentile-etlu Jews-etlu, akulngitni circumcise-ekatlu circumcise-ellghilnguutlu, akulngitni barbarian-etlu, Scythian-etlu, akulngitnillu qepghaghtelaaghetlu, qepghaghtelaaghunghilnguutlu. Iwernga Christ-a qulighpigaaguq, kiyaghtengnguuqlu tamaghhamnni ugpeqani.
Kiyaghneghem yukiisi agleghnalghiit, piniqepigtiisillu. Nakmikegkaqiisi. Enkaam nangllegtaghlusi, nangllekilusi, qusevegllusi, yakuqlusi, nuqenneghtulusillu.
Sakritutegpenasi iwernga seghevutullusi. Kinkut anagtekangisi seghevunnakesi katam Atanghem seghevutellghistun elpesi.
Qamaglluteng tamaakut megnunaghtut iwernga piniqelleq megnunalleghpigaaguq. Piniqutellghem ataasiightengngwaaghiinkut.
Tamaghhaghpesi nalighneqiisi Christ-am yugusiin, enkaam nakmikegkaagusi kiyaghtesqellusi qerngaghpesi nekeggmelleghqun. Taana apalluqluku Christ-am nekeggmellghan igleghulliki ilusi. Iyamsiqayugngateklu.
Yeqay Christ-am apeghtuusii kemnaghluteng kiyaghllit ilugpesini. Apeghtuututaqlusi, kelengasaaghututaqlusillu tamaghhaakun peghqinelleghqun. Ilagaghtek Kiyaghneghmun iyamsiqayullelighlusi ilugpesigun, ilagaghtek psalms-neng, ilagaatneng, maniguutmunllu ilagaatneng.
Enkaam sangwaa pikaghsi, akuzitkun nalighmeng qepghalleghqun qamaglluku piiqiteggu aatghakun Atanghem Jesus-em. Ellngakun iyamsiqayugvikiteggu Kiyaghneq Ata.
Nuliighni, malighqutaqlusi ugigpesinun qayughllak tawaten Atanghem pisqesuwiisi.
Ugini, piniqluki nuliisi, yakuqluki piiqiteki.
Taghnughhaghni, qaatkelluki angayuqasi salleghqun tamaghhaakun, qayughllak tawaten pillghem efqughtaqaa Ataneq.
Atani, sakraasaghaghpenaki taghnughhasi luuraq iilqennayukata.
Qepghaghtelaaghni, iiwleng qaatkelluki piliitistesi. Iiwlengllu efqughhnaqluki esghapagughngaata nalighmeng esghapagunghiteghngaata. Qepghaateki ipapighqellusi qayughllak tawaten quulvaangwaaghsi Ataneq.
Salleghpesini tamaghhaani qepghaghaqitek pinaqellghaghsi qamagtiiluku qepghaatepiglleghhiistun Ataneq, nakaan yugnun.
Neqamikluku Atanghuuq Christ-a qepghaatkaghsi. Allgeghlleqaghsi akileghtuusaghsi ellnganeng. Akileghtuusaq akequsaqegkaqaa tuunelleqniluku yugminun.
Iwernga kina alngunak seghletun pista nallangighyaghqaaguq seghletun pillghanun qayughllak Kiyaghneghem nanqigsaghqaqaa tamaghhaan yuuk tawateghlluwaaq.
