Ungipaataghllamsi taakunginaghhaagneng qepghaatillemneng elpesinun, ugpeqanunllu Laodicea-melngughnun, tamaghhaanunllu esghaasigalngughneng whangamneng.
Tawaten piiqunga ilungit ilutughllengesqelluki, ataasiightesqellukillu piniqelleghqun. Enkaam liigikngwaaghlleqaat sangwaa Kiyaghneghem qayvighsimangilkanga sivunghani. Taana Kiyaghneghem qayvightekaa Christ-anguq.
Qamaglluki Kiyaghneghem peghqinellghillu liigikingallghillu Christ-ametut. Taakuk aklungistun ayuquk iighngalghiik Christ-ami.
Ungipaatamsi, kitumun alngunak puughtestegpenasi temngineng apeghtughallghitneng, qaywa ipasugniteghngaata.
Qaywa uyavansaghngaaghma elpesineng, umyugamkun elpesinitaqunga. Quyaanga qayughllak kiyaghlleghhiisi Kiyaghneghem pisqellghatun, ugpeqilleghsillu Christ-akun aghuliilnguq.
Tuguklilleghpesistun Christ Jesus Atanghuluku, tawateghpigaq ugpeqilleghqun kiyaghtek ellngakun.
Ellngakun akulgutek asivanun samavek, ellngakun nekefteki kiyaghtaallesi enkaam iknaqughtek ugpeqilleghpesigun apeghtulleghpesistun. Iyamsiqayugumanginaghtek.
Kelengalusi! Kitumun alngunak aghulaqutestegpenasi temngitwhatgun apeghtughallghitgun. Tamaakut apeghtughallghet yuget sumeghtaghallghitneng pinguut, tughneghaghnengllu pinguut, igleghutilghiit whani nunami. Christ-ameng pingunghitut,
qayughllak qamagtengngwaaghluni Kiyaghneq kiyaghtengnguuq Christ-am yugusiini.
Christ-a naasquutinguuq igleghutistenunllu pilleghqalegnunllu. Ilateslusi Christ-amun Kiyaghneghem tuunegkaqiisi unguvallepigmeng.
Ilatngalleghpesigun Christ-amun circumcise-ekaagusi. Circumcise-elleghsi yuget pistellghitaat, iwernga Christ-am pistekaqaa. Enkaam itemutkaqiisi aghtughyaghqaanghillghaneng yugusighpesi seghleghqengngalghiit piyukellghitneng.
Paaptaayaaqngafsi qunguutkaagusi Christ-akun. Taagken maketkaagusi unguvalleghmun Christ-akun qayughllak ugpeqegkesi Kiyaghneghem aghtughyaghqaanghillgha. Kiyaghneghem maketkaqaa Christ-a tuqumeng.
Tuqukaagusi qayughllak seghleghqestenguyalghiisi, qayughllaklu circumcise-elghilnguusi yugusighpesigun. Iwernga Kiyaghneghem unguvaghtestekaqiisi Christ-akun qayughllak seghevutkaqii qamaglluki seghleghqelleput.
Qaatkenghitaqngamteki Kiyaghneghem Liilightuusi seghleghqellghet pikaput igaqegkaagut. Kiyaghneghem iqitkaqii igaquqat seghleghqelleput tuquqaalluki Christ-am qaquuraanun.
Kiyaghneghem wayaghteqaqii guututangit igleghutilghiitlu aghtughyaghqaanghillelgetlu tughneghaat. Tawaten tamanganun esghaghtestekaa kayaalqiilleni tamaakuneng tughneghaghneng.
Kitumun alngunak nanqigtestegpenasi neghelleghmengllu meghelleghmengllu, neqenghaghqellghet aghneghitneng, nutaghat tanqit aghneghitneng, nalighmeng Sabbath-et aghneghitneng.
Taakut taghneghangullghiistun ayuqut taakunun piyaghqanun aga sivumelngughnun. Iwernga tamaakut ipapiget Christ-ametut.
Ilangi yugem qusevegngasugnighqesuneghtuut, manigughaqiitlu yaqulget. Iiwleng akuzitkaqiit esghaghwaalleteng esghaqateng. Ellngitnun ungipaatestegpenasi anaggutnganilusi. Ellngit esleqngaat temngitwhameng qukaayuglleghmeng qayughllak sumeghneghit yugem sumeghneqii.
Ellngit ilannanightut Christ-amun naasquutilghiimeng yugusimun. Igleghutngwaa iingunaan yugusiq, iknaqughsaghaqaallu neghqaqluku. Qerngaghmetestaqaa yugusiq atuqesluki nafliillu ivalungillu. Enkaam yugusiq nagunguuq Kiyaghneghem nagustesqesullghatun.
Christ-a tuqaaqngan tuqulgusiqallghuuqaqaghsi. Enkaam itemutkaagusi tughneghaghneng igleghutilghiineng whani nunami. Sanganʼngam kiyaghtaqetsi nunamun pikepiglleghhiistun? Sangan qaatkaqesteki liilightughallghit whatelnguut,
“Saflegpenaan, Naasiighpenaan, Saaftegpenaan?”
Taakut liilightughallghet yuget neghegkiitnengllu meghegkiitnengllu ayuqut. Enkaam neghegkiitlu meghegkiitlu atuqsaghqaananighaqut. Tamaakut liilightughallghet taawanginaghhaq yuget liilightughalqiitlu apeghtuusaqiitlu.
Tamaakut liilightughallghet apeghtughiit yuget peghqinesighwaaghesqelluki. Apeghtughiitlu amyuutkesqelluki yugusiit, atuqnaniisqelluki yugusiita pikyukellghit. Iwernga tawaten pillghita aghuliighsigatiit atuqnanilleghqameng tamaakut seghleghqellghet. Tamaakut liilightughallghet ipasugnitut iwernga temnginguut apeghtuusat.
