§ Qepghaghtelaaghet piliitistengitni , pinitungwaaqlu atunengwaaqlu piiqiteki qepghaghtelaasi , liisimakluku elpesillu Piliitistelguusi qilagmi .
§ Yughaamanginaghtek , iilqayugpenasillu yughaghaqitek iyamsiqayugvikumaan Kiyaghneq .
§ Yughaqufsi , yughaatkennakefsikutlu .
Yughaghtek Kiyaghneghmun qelpeghutesqelluta amigmeng mingitesqelluki akuzitangi Christ-ameng ayuqelghiit .
Sivunghani Kiyaghneghem qayvighsimangitaa ipapilleq Christ-ameng ayuqelghii .
Iwernga Kiyaghneghem ungipaataanga ungipaqesqelluku taana qayvighsimangilnguq ipapilleq .
Ungipaqegkaqutemneng taana ipapilleq anusimingllaghaatnga .
§ Enkaam yughaatkitengnga una ungipaq ungipaqsaghqaaluku whateghlluwaaq katam Kiyaghneghem whangamnun pisqellghatun .
§ Peghqinghwaaqitek ugpeqaanghilngughninneghpesini .
Atuqaqiteggu tamaghhaan pilleghqaghsi ungipaasaghqaaluki Christ-ameng .
§ Aleghquneghpesiki iiwleng nangllegtaghlusi , akuziiqlusi itagnaghyugnaghlusi , nagasugnaghlusillu .
Tawaten piiqitek liisimakesqellusi naten kiimsilleghqiit aapqughaallghit .
§ Tychicus ugpeqaalgutkaqa , piniqepigtekaqa .
Qepghalgutkaqa , qepghaataqaallu Ataneq whangamnun maligulluni .
§ Kayagtaqa elpesinun , liisimakesqelluku natetulvut enkaam kayemellengesqellusi .
Ungipaannaaghiisi whangamneng .
§ Kayagtaqallu Onesimus elpesinun .
Piniqegkaaguq ataasiighmelnguq ugpeqaalgun , elpesineng pinguuq .
Tychicus-enkuk ungipaalleqiisi sameng tamaghhaaneng salleghneng maani .
§ Aristarchus-em anusimingllaghalgutma , Mark-emllu atalgutangan Barnabas-em suumqaqiisinguq . ( Ungipaatkaqamsi latatgun Mark-meng , kaasimakan elpesinun upughatesqelluku . )
§ Jesus-emllu , alla atelgem Justus-meng suumqaqiisinguq .
Taakunginaagut Jews-et ugpeqat , qepghalgusighaqaatnga Ataneghpagullghanun Kiyaghneghem .
Ilutuqutkanka elngaatall .
§ Epaphras , qepghaghtenga Christ Jesus-em , elpesineng pinguuq , ellnganllu suumqaqiisinguq .
Iiwleng taakunginaghhaagneng yughaatkaqiisi angtaniitesqellusi , liisimakngngwaaghesqelluku sangwaa Kiyaghneghem pisqesullgha elpesinun , elpesinunllu qamagtengngwaaghluku piyukellgha pikesqelluku .
§ Ungipaasugamsi Epaphras qepghaghllakaaguq kayusiinnalusi , kayusiinnalukillu Laodicea-ghmiitlu Hierapolis-eghmiitllu .
§ Luke-emllu piniqepigtekamta aghallegtam , Demas-emllu suumqaqiisinguq .
§ Ugpeqaalgutnun Laodicea-melngughnun , Nympha-munllu , ugpeqaalgutnunllu qernughutkayugnun maniguunnaluteng mangteghaani , ungipaannakesi suumqaqankanguq .
§ Atightughnakesi ukut latat ugpeqanun qerngughutkayugnun yughaghvigani Colossae-m .
Wataghllaklu atightughnakesi ukut latat Laodicea-ghmiit ugpeqiitnun .
Atightughnakesillu latat Laodicea-ghmiit ugpeqiita tuyughyaghqiit elpesinun .
§ Archippus ungipaataghnnakesi whaten , “ Wataghllak apeghiighnaken qepghaqaq Atanghem qelghutkaa elpenun . ”
§ Whanga , Paul , whanga katam iiggemneng una igaqaqa .
Neqamiklunga anusimingllaghaagunga , qiipraghusighlunga ayuqunga .
Qamagllusi suumqaqamsi .
Kiyaghneq nangllegtaghli elpesinun .
