§ Ukut latat Paul-meng , Silas-meng , Timothy-mengllu pinguut , Thessalonica-ghmiit ugpeqiitnun Kiyaghneghem Atam pingi Atanghemllu Jesus Christ-am . Kiyaghneghem nangllekillghallu nekeggmellghallu elpesinillik .
§ Quunpeng iyamsiqayugvikaqaghput Kiyaghneq tamaghhaghpesinun , iiwlengllu yughaatkaqamsi .
§ Yughanemta Kiyaghneghmun Atamnnun neqamikaqaghput qepghalleghsi ugpelleghpesigun , qepghalleghsi piniqelleghpesigun . Iyamsiqayugvikaqaghputlu ugpelleghsi nagneghuskesi iknaqluku qayughllak sighimangulghiisi Atanemteggun Jesus Christ-akun .
§ Ugpeqaalgutemnni , Kiyaghneghem piniqegkaani , liisimakaghput nakmikegkaqiisi
§ qayughllak Pinilghiineng Ungipaneng tagitaqngamsi , akuziteraaghinaghteggun pimangitukut , iwernga aghtughyaghqaanghilleghqunllu , Agleghnalghiignekunllu Taghneghagnekun pikaagukut . Enkaam ugpeqasi Pinilghiit Ungipat ipangutangi . Liisimakaghsillu naten kiyaghtekaatfut elpesinilluta , tawaten kayusiinnalusi kiyaghtekaagukut .
§ Enkaam whangkutestunllu Ataneghtunllu lliightek . Qaywa ikfiqeghllagngaaghpesi , tuguklighasi Pinilghiit Ungipat quyamallelighlusi Agleghnalghiigneng Taghneghagneng .
§ Enkaam usputaaghtusi tamaghhiitnun ugpeqanun Macedonia-millu Achaia-millu .
§ Atanghem ungipaa mingitnguuq elpesineng Macedonia-millu Achaia-millu . Ugpeqilleghsillu Kiyaghneghmeng liitaat tamangani . Enkaam whangkuta sameng pinghisaghngaamteggu ugpeqilleghsi , qayughllak siingenllu yuget nagaquumaat .
§ Tamangani aapghaqaat upughatilleghllagsi whangkunneng elpesinitnguluta . Qiivumanilusillu unguvalghiimun Kiyaghnepigmun qepghaannaluku , peglluki kiyaghnengllaqat .
§ Utaqaaqaghsillunguq Kiyaghneghem Ighnegha , Jesus , tagiyaghqaq qilagmeng . Ellnganguuq Kiyaghneghem unguvaghtekaa tuqulleghmeng , yuguliiqiinkutlu Kiyaghneghem sakraallghaneng kaasaghqameng .
