Ugpeqaalgutemnni, liisimakaghsi elpesinun pilleghput temngingunghitkaaguq.
Iwernga sivunghani elpesinun pillemta, liisimakaghsi Philippi-mi ikfiqliightestekaqiinkutlu seghlequuqaqiinkutlu. Tamaanlluta qaywa uglalghiim yugem aghuliighhnaqutkeghngiinkut Kiyaghneghem ilutustekaqiinkut, enkaam ungipaasaghtughamsi Pinilghiineng Ungipaaneng Kiyaghneghem.
Ungipaqilleghput ipanguuq. Iqlengiqngunghitukut elpesinun, seghleghmeng piyukegkiitukut elpesinun, puughhnaqutkigatamsi.
Yeghlegi, ungipaqaqaput Pinilghiit Ungipat qayughllak Kiyaghneghem itagnaqluta neghyukutkaqii whangkunnun. Akuzillemteggun efqughhnaqutkengngunghitaput yuget, iwernga efqughsukaghput Kiyaghneghuuq, nanqigtingalghii ilumta sumeghtaghallghaneng.
Liisimakaghsi usuquughsaghtuunghitamsi nalighmeng sakengviksaghtuunghitamsi. Kiyaghneq liisimakistekaghput.
Usuqesaayugtengngunghitukut yugneng, elpesineng, nalighmeng kinkuneng.
Apostle-ngutemnneng Christ-amun, tungsighniighviksaghqaqsaghamsi sameng alngunak. Iwernga elpesinilluta yakumangilliqutkumangitamsi, yeghlegi mamaghtikayugestun naastun aflengakilghiistun taghnughhaghmeggneng ayuqegkaagukut.
Piniqepigtamsi, enkaam quyakusiqinaghluku elpesinun liisimakesugaput Kiyaghneghem Pinilghiit Ungipii. Pinilghiinginaat Ungipat pigpenaki, quyakusiqinaghluku sameng tamaghhaaneng kayusighyuglusi ayuqamsi, qayughllak piniqsaliitkaqamsi.
Ugpeqaalgutemnni, neqamikaghsi naten angkaan qepghalleghputlu ughleghiilleghputlu! Qepghaqaagukut unugtuumaan, aghneghtuumaan qayughllak elpesinun uqigtuqutnguyunghilnguukut; elpesinisimaluta ungipaqikaagukut Pinilghiineng Ungipaaneng Kiyaghneghem.
Elpesillu Kiyaghneqlu liisimakistekamsi. Elpesini ugpeqani kiyaghtekaagukut pelungilluta, ipapighqelluta, anaggutellngunaamta.
11-12    Liisimakaghsi katam atam aflengakillghatun taghnughhaghmineng, whangkutallu tamaghhaghpesi tawaten katam aflengakegkaqamsi. Kayemegkaqamsi, ilutughsaqaqamsi, qelghutaataqaqaghput elpesinun atuqesqelluku kiyaghtaalleq efqughnalghii Kiyaghneghmi. Tuqluungwiisi ilatesqellusi ellmi katam Ataneghpagulleghminunllu pinighnalleghllagminunllu.
Iyamsiqayugvikumanginaangwaaghputlu Kiyaghneq una apalluqluku: whangkunneng nagaqughluku tuguklighaghsi Kiyaghneghem ungipaa. Elpesi tuguklighaghsi Kiyaghneghmeng ungipaaluku, nakaan yugneng ungipaaluku. Taananguuq Kiyaghneghem ungipaghpigaa qepghalghii elpesini ugpeqilghiini.
Ugpeqaalgutemnni, elpesi tawatetusi ugpeqistengistun Christ Jesus-em qerngughutkayuget yughaghvigitni Kiyaghneghem Judea-mi. Nunalgutegpesi ikfiqestekaqiisi katam Jews-et ikfiqestellghistun ugpeqat Judea-mi.
Jews-nguut tuqutikat Ataneghmeng Jesus-meng, uuknaliqistenengllu, amyuqetaatkegkaqiinkutlu. Efqughhneghitaat Kiyaghneq, kipullginaaghuutlu tamaghhaanun yugnun
aghuliighhnaqutkelleghmegteggun ungipaqilleghput Gentile-enun yugulillengnayukata. Tawaten pilleghmegteggun ilamanginaghiit seghleghqelleteng enkaam qenwatlu Kiyaghneghem ugumiyaguteghllagluki qantaghaqun aghyuughlleqii.
Ugpeqaalgutemnni, amyuqetaatkistemta aghulaqestaqngamikut Thessalonica-meng, pellghututestaghtiinkut, iwernga paninang sumeghmikaqamsi. Esghaghyupigtaqsaghamsi gginasaghqughlusi
enkaam takunaqutkaqsaghamsi. Whanga, Paul, takunaqutkaataghaqsaghamsi iwernga Tughneghaam amigighaghtaqiinkut.
Elpesi sighimalqamsi, quyasiqamsi, qaghpakamsillu. Taana qaghpa whangkuta qukaayugusiqelleqaghput manungani Atanemta Jesus-em tagikan.
Ipapestaaq elpesi qukaayugusiqamsillu quyasiqamsillu!
