§ Iwernga esghaatusigatutemnneng qavngaghhaaneng pelleghngatutelleghput nuqetutepagningiitaghput . Enkaam agghitkaagukut whanga ellnginaghma Athens-mennalunga ,
§ kayagtekaqaghpungllu Timothy elpesinun . Ugpeqaalgutkaghpung , qepgalgusighaqiinkung Kiyaghneghmun . Ungipaqilgusighaqiinkung Pinilghiineng Ungipaneng Christ-ameng ayuqelghiineng . Kayagtekaqaghpung iknaqughsaghyaghtiisqelluki ugpeqillesi , kayemesqellusillu ,
§ qayughllak iilqayugtesunghilkemsi ugpeqilleghpesineng seghleliillesi apalluqluki . Iwernga liisimakaghsi ugpeqani whangkuta seghleliighyaghqaagukut .
§ Elpesinilluta ungipaatngwaaqaqamsi amyuqetaatkellengelleqniluta ; enkaam liisimakaghsi taawa ipa ikfiqutkegkaqaghput amyuqetaatkelleq .
§ Tamaaken apalluqluku aghtughyagusama nuqenneghmeng , kayagtekaqaqa Timothy elpesinun liigiknaluku ugpeqilleghsi natetaqutanga . Pengkaqamsi qayughllak Tughneghaam nanghiiqumanayukangisi ugpeqinaniisqellusi , enkaam qepghalleghput temngisugnighsimanayukan .
§ Iwernga Timothy-m uteghnighluni ungipaatiinkung quyanalghiimeng ungipameng ugpeqilleghpesinengllu piniqelleghpesinengllu . Ungipaataqiinkungllu iiwleng neqamikaqnilutung pinitun , esghaghyugaqnilutungllu katam whangkutung esghaghyullemtestegetun elpesi .
§ Ugpeqaalgutemnni , seghleliighllagumaluta , ikfiqeghllagumaluta ilutughtukut qayughllak nagneghutngukesi ugpeqilleghsi .
§ Whaa aneghtaghaghtukut qayughllak aghuliilkaalghiisi Ataneghqun .
§ Enkaam iyamsiqayugvikngwaaghput Kiyaghneq elpesineng . Elpesi apalluqlusi quyaghllaguukut sivungani Kiyaghnemta .
§ Taakunginaghhaagneng yughaatkengngwaamsi unugtuumaan , aghneghtuumaan alla esghaghyaghqaalusi , ilayaghqaaluki ugpeqilleghpesi aklukegkiit .
§ Kiyaghnemta , Atam ellmineng katam , Atanemtallu Jesus-em qantaghaqun elpesinun piyaghqaaghteslikut !
§ Atanghem , piniqsaliitutestaghaghlisi . Piniqelleghsillu tevughasligu tamaghhaanun yugnun , katam whangkuta piniqellemtestun elpesi .
§ Tawaten ayepsugighsaghlleqii ilusi avutngitesqellusillu pelungitesqellusillu sivungani Kiyaghnemta Atam , Atanemta Jesus-em tagillghani . Tawani kelqelleqii qamagtengngwaaghluki ellmi yuni .
