§ Ugpeqaalgutemnni , elpesinun latatkenniitut qakun tamaakut piyaghqaatangi .
§ Qayughllak elpesi liisimakngwaaghaghsi Aghnegha Atanghem tagiyaghqaaguq waakenghillghaghulluni tagillghatun teglegniightem unugmi .
§ Yuget whaten pimaluki , “ Nekeggmellelguukutlu paqniitukutlu , ” naafqellghem kaatqaghlleqii katam aghnam ighniyullghan aqnighqellghatun . Yuget anagnaanghitaat taana naafqelleq .
§ Iwernga elpesi ugpeqaalgutemnni , mamlegllagmenneghitusi enkaam Aghneghan Aghneghem waakenghillghaghhnaanghitiisi tegleghniightetun .
§ Qamagllusi avaqutaqiisi nighugem , avaqutaqiisillu aghneghem . Unugem pikenghitiinkut nalighmeng mamlegllagem .
§ Enkaam qavaafqaamta pilta ilangistun , itupill teghumalta , liisimaluta .
§ Tamaakut qavalghiit qavaghaqut unugmi , tamaakut meghelghiit suumaqut unugmi .
§ Iwernga Atanghem pikiinkut enkaam liisimaluta kiyaghtelta . Paqniighsaasilleghqamnnun sakimamteggun aatelteggu sighimalleq yugulilleghmun .
§ Kiyaghneghem piyukelqenghitaa ikfiqesqelluta sakraalleghmeng , iwernga yugulillengesugiinkut Atanemteggun Jesus Christ-akun .
§ Jesus-em tuqumatkegkaqiinkut ellminitesqelluta unguvayaghngaamta , tuqukaayaghngaamta tagikumi .
§ Tamaakut apalluqluki kayemututaqiteklu kayutkutaqiteklu whaa maaten pilleghpesistun .
§ Ugpeqaalgutemnni , siivakiteki Ataneghmun qepghalghiit akulegpesini . Ellngan nakmikegkaqii igleghutistengulukillu apeghtughistengulukillu elpesinun .
§ Siivakeghllagaqitekillu piniqaqitekillu apalluqluki qepghallghit . Nekeggmetullusi pitek .
§ Ugpeqaalgutemnni , kelengasaaghteki ighsanitalghiit , ilutughsaghteki alingtalghiit , kayusighteki kayaalnguut , negkeghlluwaan piiqiteki qamaglluki .
§ Wataghllak akisaqunaki seghletun pistesi iwernga pinitun piiqiteki ilasi , qamagllukillu yuget .
§ Quyamanginaghlusi ,
§ yughaamanginaghlusi ,
§ iyamsiqayuglusi tamaghhaani nekegneghmi . Taakunguut Kiyaghneghem piyukellghi elpesinun Christ Jesus-em piliitkiitnun .
§ Qaamtegpenakek Agleghnalghiik Taghneghak ,
§ sasiinghinnigpenaki uuknaliqillghet .
§ Iwernga sangwaa qamaglluku nanghiiqwaaqiteggu enkaam tuguklighaqluki sangwaat pinilghiit ,
§ iqitngatek tamaghhaaneng seghleghmeng .
§ Kiyaghneghem nekeggmellelitistem iighwightengngwaaghlusi pelungighllisi . Avutngitesliki taghneghasi , unguvasisi , yugusisi Ataneghput Jesus Christ-a tagikan .
§ Tagsiqlightegpesi pilleqii tamaakut qayughllak ataasiighmetuq .
§ Ugpeqaalgutemnni , yughaatkaqluta .
§ Quyakaqiteki ugpeqaalgutesi naaghluki Kiyaghneghem piniqellghakun .
§ Qelghamsi Atanghem pilleghqalitellghakun ukut latat atightiisqelluki tamaghhiitnun ugpeqaalgutegpesinun .
§ Piniqellgha Atanghem Jesus Christ-am elpesinilli .
