§ Ugpeqaalgutemnni , alaghrang whaten pinaqamsi , liitivikegkaqaghpekut naten kiyaghtelleghqameng efqughnaghlusi Kiyaghneghmun , esgha tawaten kiyaghlleghhiisi .
Aatghakun Atanghem Jesus-em kayemamsi wataqaaghaq tawaten pisqellusi .
§ Liisimakasi sangwaat qelghutkaput elpesinun pisqelluki Ataneghqun Jesus-kun .
§ Whatetuq Kiyaghneghem piyukellgha elpesinun : pelungitesugiisi seghleghqestesunghitiisi atuqutelleghqun .
§ Liitesugiisillu tamaghaghpesi nuqetutesqelluki yugusisi pinilleghmun enkaam kiyaghllequsi pelungillusi , efqughnaghlusi Kiyaghneghmunllu yugnunllu .
§ Ilapgategpenasi yugusighpesi atuqiyullghanun ugpeqaanghilnguut pillghistun nallukilghiit Kiyaghneghmeng .
§ Kitum alngunak sakusiiqefqaan piligu ugpeqaalgutmi inglunga atuqilleghmun .
Atanghem aghyuughllaglleqii tawaten pikayuget .
Sivunghani kelengasaaghllakaqamsi tamaaken .
§ Kiyaghneghem nakmikegkaqiinkut kiyaghtesqelluta pelungilluta , seghleghqellngunaamta .
§ Enkaangam kitum alngunak qaatkenghilkumiki tamaakut apeghtuusat , Kiyaghneghuuq qaatkenghilkanga nakaan yuuk .
Kiyaghneghuuq tuunistezi Agleghnalghiigneng Taghneghagneng .
§ Kitum alngunak latanghisaghngaaghmisi ayuqiisi ungipaannalusi piniqesqelluki ugpeqaalgutesi , qayughllak Kiyaghneghem apeghtuqaqiisi piniqutesqellusi .
§ Ipanguuq piniqasi qamaglluki ugpeqaalgutesi tamaghhaani Macedonia-mi .
Iwernga ugpeqaalgutemnni , qelghamsi piniqutaghiisqellusi .
§ Pinaqellghaghsi qamaglluku kiyaghtek nekeggmellelighlusi , elpesi sayaghqasi piiqiteki , avelghaghluki ilagpesi sayaghqiit .
Qepghaghtek allgeghusaghqaalusi aklukegkaghpesineng katam whangkuta qelellemtestun .
§ Tawaten pikufsi neghyuknaanghitasi kinkut alngunak aklukegkaghpesinun , ugpeqaanghilnguutlu siivakelleqiisi .
§ Ugpeqaalgutemnni , liisimakesugamsi ugpeqaneng qavalghiineng qivghukefqiita pisqelluki sighimallghilngughestun .
§ Ugpeqaghput Jesus tuquluni unguvaqaaguq .
Enkaam ugpeqaghput Kiyaghneghem tagilleqii Jesus-kun tamaakut qavaqat ugpeqiluteng ellnganeng .
§ Ungipaatngwaaghamsi Atanghem apeghtuutkaaneng .
Ataneq tagikan , whangkuta paninang unguvalghiini ingyaghaghnaanghitaput tamaakut qavaqat .
§ Ataneq ellnga katam qilagmeng ukigllequq , yuget nagaqughlleqaat iglagtuqaq qelelleq , menga archangel-em , qalghightaatangallu Kiyaghneghem .
Tamaakut ugpeqiluteng Christ-ameng tuqulaghaatkat unguvaghyuggaaghllequt .
§ Taagken whangkuta unguvalghiini unegtekani , Kiyaghneghem qerngughutesluta , ellngitnun , ghhataghaghtaatesleqiinkut qilagwaaghnun paayghesqelluku Ataneq eslami .
Enkaam Ataneghmellequkut quunperugllak .
§ Tamaaken apalluqluku ilutughsaasiqaqiteki taakut akuzitet .
