§ Ugpeqaalgutemnni , taaqniitkun sameng piighaataqaghlamsi . Yughaatkitekut Atanghem ungipaa mingirragkiighesqelluku , yugnunllu quulviisqelluku , katam elpesi pilleghpesistun .
§ Yughaatkitekutlu Kiyaghneghmun yugulisqelluta seghleghneng yugneng , qayughllak uglalghii yuuk ugpeqillelgunghituq .
§ Iwernga Ataneq ataasiighmetuq ; iknakqughsaghlleqiisillu paqniighsaghlleqiisillu Tughneghaghmeng .
§ Atanghem nalluneqniighumaa whangkunnun qaatkutnguusi qelellemnnun , qaatkumanginaghlleqaghsillu .
§ Atanghem liigikeslisi wataqaaghaq Kiyaghneghem piniqellghaneng , Christ-amllu nuqetutineghtullghaneng .
§ Ugpeqaalgutemnni , aatghakun Atanemta Jesus Christ-am qelghamsi iqitngasqellusi tamaghhiitneng ugpeqaalgutegpesineng ighsanitalghiinengllu malighqutaqigalngughnengllu apeghtuutkamnneng elpesinun .
§ Elpesi katam liisimakaghsi ayuqesighaghyaghqaqsaghaghpekut ; elpesinilluta ighsanitiqumangitukut .
§ Tugukliigataput neqet kinkuneng alngunak tukfillngunaki . Iwernga unugtuumaan , aghneghtuumaan qepghaqaagukut , ughleghiiqaagukut uqigtuqutnguyunghitutemnneng nalighhiinaghpesinun .
§ Elpesinun aapsaqleguyaghtukut kayusiitesqelluta , yeghlegi qepghaqaagukut aflengaknaluta whangkunneng usputaanaluta elpesinun ayuqesighiisqelluta .
§ Talwa elpesinilluta whaten qelqaqegkemsi , “ Kina alngunak qepghaghyunghilnguq neghestegpenaan . ”
§ Tawaten pikaagukut qayughllak nagaqughaqukut ilasinguq ighsanitaghtut , qepghaghyugigatut , yeghlegi yanutqwaaqiinguq yuget .
§ Aatghakun Atanghem Jesus Christ-am qelghaputlu kayemaputlu tawatelnguut yuget ighsanitiqefqiita allgheghutesqelluki kiyaghusighqiitneng .
§ Ugpeqaalgutemnni , qinuyagutegpenasi pinitun pineghmeng .
§ Kina alngunak qaatkusunghilkan sameng pillemnnun ukutgun latamteggun , suumqennakesi kinkungutangi . Enkaam iqitngalghaasi ellnganeng kaynguyugesqelluku anaggutellghaneng .
§ Iwernga kiyaghutegpenaan anguyaguluku , itupill kelengasaaghteggu ugpeqaalgutkelluku .
§ Atanghem ellmineng katam nekeggmellelitikayugem , nekeggmellelisilli iiwleng sami tamaghhaani . Ataneq tamaghhaaghpesinilli .
§ Whanga , Paul whanga katam iiggemneng igaqaqa piniqilqa elpesinun . Tawaten igaghaqunga qamaglluki latamkun elpesinun liisimakesqelluki whangamneng pingutangi .
§ Nangllegtallgha Atanemta Jesus Christ-am tamaghhaghpesinilli .
