§ Ugpeqaalgutemnni , ungipaasugamsi tagilleghqaaneng Atanemta Jesus Christ-am , qerngughutelleghqamnnengllu ellnganun .
§ Umyugasi qapragaghtesunghitngwaaghaput nalighmeng kakavesunghitaput nagaququfsigu Aghnegha Atanghem kaasimaniluku .
Entaqun kitum uuknaliqutkegkaqaa , nalighmeng kitum ungipaqegkaqaa , nalighmeng kitum latatkumaniluku whangkunnun pikaqaa .
§ Iwernga puughtestegpenasi ! Taana Aghnegha Atanghem kaannaanghituq kenlanga yuget malighqutaqsugnanilghitnun Kiyaghneghem igleghutillghanun , kaatellghanunllu Seghlepestaaghem Yugem . ( Ellnga naafqesaghqaaguq hell-mi . )
§ Taam yugem kipullginaaghlleqii kiyaghnengllaqat nalighmeng manigughyaghqat , tamaakuneng ellmineng qulighpigaaghsaghqaaguq .
Enkaangam iteghluni Kiyaghneghem Temple-nganun aqumluni Kiyaghneghunillequq .
§ Neqamikenghistegguu salin elpesinillunga ungipaatkaqegkemsi tamaaken ?
§ Liisimakaghsi kitum maaten nuqneqaqaa Seghlepestaaq Yuuk tagilleghqaaneng .
Wetku aghneni kaaskan tagillequq .
§ Aawallu qayvighsimangilnguq aghtughyaghqaanghillgha seghleghqellghem qepghaaghsimaaq nunami .
Iwernga maaten kitum kimaawistaqaa taana seghleghqelleq .
Kimaawististenga tawaten pillequq kenlanga Kiyaghneghem iqitestellghanun .
§ Taagken Seghlepestaaq Yuuk aliightesllequq , iwernga Atanghem Jesus-em tagikumi tuqulleqaa aneghneghaneng qaneghmi , naafqelleqaallu nighugllagakun tagilleghmi .
§ Sivutghulluku Atanghem Jesus-em tagilleghqaa , Seghlepestaaq Yuuk tagillequq aghtughyaghqaanghillelighluni Tughneghagh-meng .
Taana Yuuk allaaghlluwhaghtisighwaaghllequq allaaghhiinaghmeng saghiighanalghiineng .
§ Atuqelleqiillu allaaghhiinaat seghleghet puughhnaluki tuquyaghqat .
Tuquyaghqaagut qayughllak ugpeqsunghilkangat ipalleq yugulisighqaqsaqeseng .
§ Tamaaken apalluqluku Kiyaghneghem puughneqguutesleqii ugpeqesqelluki sangwaat ipangunghilnguut .
§ Enkaam qamagtengngwaaghluteng ugpeqinghilnguut ipapilleghmeng nanqigsaghqaagut aghyuughyaghqaaluteng qayughllak pinighyuugusiqegkangat seghlleghqelleq .
§ Ugpeqaalgutemnni , iiwleng iyamsiqayagusaghqaqamsi Kiyaghneghmun , elpesi piniqegkiitni Atanghem .
Iyamsiqayugvikaqaghputlu Kiyaghneq qayughllak nakmikegkaqiisi yugulisqellusi ima piinlighyuwhaallghaneng nunam .
Yugulikaagusi pelungighsallghakun Agleghnalghiim Taghnegham , ugpeqelleghpesigunllu ipapilleq .
§ Tawaten kiyaghtaalleghmun Kiyaghneghem tagsiqaqiisi Pinilghiitgun Ungipatgun ungipaqegkamegteggun ; tagisqaqiisi piliitesqelluku nengighqaghsi pinighnallgha Atanemta Jesus Christ-am .
§ Enkaam ugpeqaalgutemnni , aghuliitekestaghtek , ugpeqekestaghteggu ipapilleq apeghtuutkaghput elpesinun ungipaqillemteggunllu latallemteggunllu .
§ Kiyaghneghem Atamta , piniqistemta , nangllegtalleghmikun tuunegkaqiinkut kenlengilngughmeng ilutulleghmeng , pinilghiimengllu sighimalleghmeng .
Atanemta Jesus Christ-am ellngan katam , Kiyaghneghemllu Atamta , elkegkenka
§ ilutughsaghlisillu , iknaqughsaghlisillu tamaghhaakun pinilghiikun qepghalleghpesigunllu akuzilleghpesigunllu .
