Qamaglluteng qepghaghtelaaghet siivakeghllaglitki tamaakut piliitisteteng, enkaam kitum alngunak seghletun akuzitkenghillikek aatgha Kiyaghneghem, apeghtughilleghputlu.
Qepghaghtelaaghet piliitistengit ugpeqaalgutngukata siivakataghaghlitki qayughllak ugpeqaalgutkegkangit. Enkaam qepghaataghaghlitki qayughllak kayusiingwiit ugpeqaalguteteng piniqegkateng. Tamaakut apeghtuusaqikillu ungipaqikillu.
Kina alngunak apeghtughikumi allanguluku tamaakuneng apeghtuusaneng, itagnaqenghitii apeghtuusapigi Atanemta Jesus Christ-am. Ellngan apeghtuusaan ungipaatiinkut Kiyaghneghem piyukellghatun kiyaghtelleghqameng.
Kina alngunak allatun apeghtughilghii aangaayugneghllaguuq, liigikigatuq sameng alngunak. Aaghtiiraaghyuneghtuuqlu qaniqsuneghtuuqlu akuzitneng. Tawaten pillghem allgeghtaqii: aqinalleq, aghivatelleq, seghlequughutelleq, ugpequnnanilleq.
Tawatelnguut quunpeng aaghtiiraaghutestiiqut. Umyugiit sumeghneghlluugtaqut enkaam liisimaknanighaqaat ipapilleq. Sumeghmeggni qepghaaskumegteggu Kiyaghneq aklungighilleqniluteng piiqut.
Iwernga allgeghuteghllagllequkut kiyaghtekumta Kiyaghneghem kiyaghtesqesullghatun itagnaqluku pitutalvut.
Allgeghaqngamta nunamun kelqutngitukut, tuqukumtallu kelqutelgunaanghitukut.
Enkaam itagnaghllequkut neqelgukumta, aatkalgukumta.
Iwernga tamaakut aklungighiyulghiit nanghiiqullengaqut. Seghleghem piyukellghita tugwaaqii enkaam temngitwhaghllagughtaqut. Taagken piyukellghita sayugaqii naafqelleghmun.
Manimeng piniqilleq akuqaa qamaglluni seghleghem. Ilangita yuget pegtaqaat ugpeqilleghteng qayughllak manitughqaaghllagyulghiit. Enkaam ellmeggneng qivghughllagughtaqut.
Iwernga elpek Kiyaghneghem yukaaten, enkaam iqitngaluten tamaakuneng. Sagiqutiki elqughutngalleq, kiyaghten Kiyaghneghem kiyaghtesqellghatun, ugpeqillelighluten, piniqillelighluten, nuqenneghtuluten, nangllegtaghluten.
Pilluwaatigu ugpeqilleq qayughllak tawaten pilluwalleq pinilghiinguuq. Tugugullu kenlengilnguq unguvalleq. Kiyaghneghem tagsiqaqaaten tugukliisqelluku taana unguvalleq aapghaqngavgu ugpeqillghen ugpeqalghutnun.
Qeleghnaqamken nagasimanghani Kiyaghneghem, unguvallelitikam samun tamaghhaanun unguvalghiinun, nagasimanghanillu Christ Jesus-em, kiimsighilaataqughikam Pontius Pilate-mun.
Qelghamken piraamsiluten qaatkesqelluki qamaglluki qelgutkanka elpenun. Nagneghutiki kenlanga Atanemta Jesus Christ-am uteghninqiglleghanun. Tawaten pikuvek kitum alngunak anagguniluten pinaanghitaaten.
Kiyaghneghem pilleghqaghlluwaaghmini tagisleqaa Jesus Christ-a. Usuqnalghii Kiyaghneq, ellnginaaguq Igleghutisteghllak, ellnganguuq Umiilgat umiilget, Atanghat atanghet.
Ellngiinaaguq tuqungigalnguq. Kiyaghtengnguuq nighugrakegllagmi repall kitum alngunak tughaaghpagningitaa. Kitum alngunak esghiigataa, talwa esghaghnaanghitaa. Kiyaghneghem piklikek quulvalleqlu aghtughyaghqaanghilleqlu quunperugllak. Amen.
Qukaayugtesnanighqi tamaakut aklungilnguut nunami whani, talwa sighimasnanighqi aklungingitgun nalluneqnalghiitgun. Iwernga sighimasqiki Kiyaghneghqun. Ellngan ighlegutegpenaamta tuunaqiinkut sameng tamaghhaaneng pinighyuugusighqameng.
Aklungilnguut pinitun pisqiki, aklungitesqiki pinitun qepghalleghqun, ighlellngunaki tuuniyukestaghluki ilangitnun yugnun.
Tawaten pikumeng kagpaglleqaat aklungi ellmeggnun. Taana aklungi ayugilnguuguq tunemaq aagnakaghqiitnilnguq. Enkaam unguvallengellequt unguvallepigmeng.
Timothy, kelengakluki tamaakut Kiyaghneghem neghyukutkii elpenun. Iqitngaluten ugpeqaanghilnguut temngitwhaneng akuzitngitnengllu, aaghtiiraaghutellghitnengllu. Tamaakut ugpeqaanghilnguut sumeghmeggni liisimallepiilguniiqut, iwernga ipangunghituq.
Ilangita pegsimaat ugpeqilleghteng qayughllak ugpeqegkangat ipangunghilnguq liisimalleq. Kiyaghneghem quyaslisi.

