§ Whaten pilleq ipanguuq: Kina alngunak igleghutistenguyukumi ugpeqanun taana qepghaqaq piyukegkaa piniipigtuq.
§ Igleghutista avutngisaghqaaguq, ataasimeng nuliilguyaghqaaguq, nuqenneghtuyaghqaaguq, sumeghtaghaqegsaghqaaguq, yupiinghuyaghqaaguq, upughanghuyaghqaaguq, apeghtughiyaqleguuqlu.
§ Suumestenguyaghqaanghituq, suuglluguyaghqaanghituq iwernga nanglleghtaghyaghqaaguq, qanengnaqigasaghqaaguq, maniyuneghtuyaghqaanghituq.
§ Igleghutistem igleghutngwaaghyaghqaqii mangteghaghmiini, avaqutanillu apeghtughyaghqaqii veghusnaatefqaami qaatkesqelluni.
§ Igleghutista igleghutillgiskumi ellmi katam nengllugutmineng, natenʼngam aflengakelleqaki ugpeqistengi Kiyaghneghem?
§ Igleghutista ugpenghhaanghisaghqaaguq, luuraq qukaayugtepagnayukan enkaam nanqigtellengellequq aghyuughyaghqaaluni Tughneghaghtun.
§ Igleghutista pinitun kiyaghsaghqaaguq ugpeqaanghilngughnun akuzitkesqelluku itagnaghluku. Enkaam seghlequughpagningilleqaat, Tughneghaamllu kayaalqepagningilleqaa.
§ Tawateghpigaq Deacon-etlu pinighluki akuzitkesaghqaagut, ipapighqengngayaghqaagut, wine-meng meghepagyaghqaanghitut, pakigneghuyaghqaanghitutlu manimeng.
§ Pegsaghqaqenghitiit apeghtuusat Kiyaghneghem qayvighqegkii, umyugiitlu seghleghyugisaghqaagut.
§ Igleghutistet nakmiighvagilgameng deacon-kaghqameng qepghaqalilluki liigiknakangit piniitangi yuget. Taagken deacon-ngughtesnakangit.
§ Tawateghpigaq aghnatlu pinighluki akuzitkesaghqaagut, yiillgiyaghqaanghitut, iwernga nuqenneghtuyaghqaagut, ataasiighmesaghqaagutlu sakun tamaghhaakun.
§ Deacon-et ataasimeng nuliilguyaghqaagut, igleghutngwaaghyaghqaqiit avaqutatengllu mangteghaghmiitengllu.
§ Tamaakut deacon-et qepghaqegtat quulvallengyaghqaagut, nalluneqsuknaanghitaatlu ugpeqilleghteng Christ Jesus-kun.
§ Sunanguq qantaghaqun elpenun pilanga, iwernga maaten elpenun latatkanka tamaakut apeghtuusat.
§ Enkaam kimaawimakuma latama liisimakesleqaaten naten ugpeqat kiyaghsaghqaatangi Kiyaghneghem nengllugutanganilnguut. Ellnginguut ugpeqistengi unguvalghiim Kiyaghneghem, aghveghaqetaagut, tunemaagutlu ipapilleghmun.
§ Nalluneqnaghhangunaki ugpeqaput apeghtuusat Kiyaghneghem qayvightekii seghleghllaguutlu ipapestaaghuutlu: Christ-a allgeqaaguq yugusipiguluni, Kiyaghneghem Taghneghagkenka liisimakestii tamaakut ellngan pikii elqughutngatangi, yaqulgetlu esghaqaqaat. Ungipaqegkaaguq nunataghhaani tamaghhaani, ugpeqegkaqaat nunataghhani tamaghhaani, taagken qilagmun mayuutkaguq.
