§ Sivukluku kayemamken yughaatkesqelluki qamaglluki yuget, tungsiitesqelluki Kiyaghneghmun aklukegkiitneng, iyamsiqayagunnaketenllu Kiyaghneghmun.
§ Yughaatkiki umiilget, qamagllukillu igleghutilghiit, kiyaghsaghqaaluta nekeggmelluta maniguusimaluta, quulvaamalukullu Kiyaghneq.
§ Tawatelnguq yughalleq pinightuq, efqughnaghtuq Kiyaghneghmi Yugulighistemnni,
§ qayughllak qamaglluku yuuk yugulillengesugaa, liitesugaallu ipapilleq.
§ Taawa ataasiinaaguq Kiyaghneq, ataasiinaaguqlu ilaliighutista Kiyaghneghmunllu yugnunllu. Taananguuq yuuk Christ Jesus.
§ Ellmineng tuunegkaaguq aghqutnguluni itemunnaluki seghleghqellghitneng qamaglluki yuget. Taananguuq pilleghqaghlluwaaq Kiyaghneghem kelgutillgha yugulillengesugniluki yuget qamaglluki.
§ Tamaaken apalluqluku Kiyaghneghem nakmikegkaqaanga ungipaqistengulunga, apostle-ngulunga. Kayagtaanga apeghtiisqelluki Gentile-et ugpeqilleghmengllu ipapilleghmengllu. Ipa ungipaatamken, iqlengiqngunghitunga!
§ Tamaghhaani yughaghvigni yugiinaat yughiisqesuganka. Tamaakungulit kiyaghlleghhit qaatkulluteng Kiyaghneghem piyukellghanun. Yughaghlit nengugulluki iiggeteng sakraallngunatengllu aaghtiiraallngunatengllu.
§ 9-10    Piyukankallu aghnat pinighnallghit kelgutesqelluki pinitun pilugullghitgun. Aatkiit mallegngafqiita nalighmeng kayngunaghyaghqaafqiita. Itupill pinighnalleteng kelgullitki aneghneghqilleghmegteggun, nakaan nuyaqegsaghwaalleghqun nalighmeng gold-mengllu pearl-mengllu ullngaqluteng nalighmeng akituqameng aatkameng aalluteng. Tawaten pilleq elqughutngaaq aghnanun maniguutkayugunilghiinun Kiyaghneghmun.
§ Yuget apeghtughinghata yughaghvigni aghnat nagasaghqaagut nepiighngaghmeng, malighqutaqluteng.
§ Aghnat apeghtughistesugigatanka nalighmeng igleghutistengusugigatanka yugnun. Nepiighngayaghqaagut,
§ qayughllak Kiyaghneghem ulimayuggaaqaqaa Adam, taagken Eve.
§ Adam-ngunghituq puughtellengegkaq, iwernga aghnaaguq puughtellengegkaq enkaam seghleghqestengughtekaaquq.
§ Iwernga aghnat ighniightuqumeng taghnughhaghneng yugulillengellequt nagneghumakuyeng neghyukluku Jesus, piniqimanginaqumeng ilameggneng, kiyaghsimanginaqumengllu agleghnaghluku kiyaghtaalleghmeng qusevegtellelighluteng.
