§ Aghyuughpenaan siivanlleq yuuk , iwernga kavyungunaan nallghusaghaqigu atakelghiistun . Uyuqliit yuget anglegutkelghiistun piiqiki .
§ Siivanlleghet aghnat naakelghiistun piiqiki , enkaam uyuqliit aghnat nayagestun piiqiki , qiliighyukefqiita .
§ Kayusiitiki ugingighat aflengakistengiitkat .
§ Iwernga ugingighaq avaqutaghtukumi nalighmeng eltughaghtukumi , kelgullit nengllugutmeggnun kiyaghsugniluteng Kiyaghneghem kiyaghtesqellghatun . Aflengakelleghmegteggun angayuqateng akinaqelleqiit enkaam efqughlleqaat Kiyaghneq .
§ Ugingighaq ilakwaaghiitkaq sighimanguuq Kiyaghneghqun . Enkaam unugtuumaan , aghneghtuumaan yughaamanginaaguq kayusiitesqelluni .
§ Iwernga ugingighaq teghigniqnginaqumi ellmineng efqughhnaluni , unguvaghngaaghmi tuqukastun ayuqsaghqaaguq .
§ Qeleghqi ugpeqat tamaakut pisqelluki enkaam kitum alngunak seghlequunghillitki .
§ Kitum alngunak aflengakenghilkumiki ilakwaani , wata ellmi katam nengllugutni , tawaten pilleghmikun pegtekaqaa ugpeqilleni . Enkaam seghleghataghaallequq ugpeqaanghilngughmeng .
§ Ugingighaq 60 uksughtutkaliimakan , nengughtekaakanllu ataasimeng , aatgha igaqsaghngaaghmi ayuquq ugingighat atelghutiitgun .
§ Amalleqa tamangan liisimakaat qepghallegtulanga , katam avaqutani pinitun anglistellghatun , upughaneghtulanga , ugpeqaalgutmi itegiit ughvughaqluki , kayusighiiqluni seghleliilghiineng , quunpengllu pinitun piiqelghii .
§ Iwernga nuteghat ugingighat aatghit igaqegpenaki atelghutatgun . Yugusiita piyukellghan sakniqesneghisteng ugiighyugllequt . Tawaten pimakumeng naafqelleqaat akeqilleghteng Christ-amun .
§ Enkaam Kiyaghneghem nanqiglleqii aghyuughyaghqaaluki qayughllak naafqegkangat akeqilleghteng .
§ Taam saaghwakun ighsanitaghtaqii , itghiitughtaqii , yiillgitughtaqii , yanutquneghtughtaqii , akuzitkaqiitlu sangwaat akuzitkesaghqaqenghilketeng .
§ Enkaam itagnaghataghaghnayaghtut nuteghat uginghighat ugiighyaquyeng , taghnughhangluteng , aflengakesqellukillu nengllugutangit . Tawaten pikumeng anguyak seghlequughvigiitesleqaat whangkunneng .
§ Aawallu ilangi nuteghat ugingighat ugpeqaananighluteng maligusimaat Tughneghagh-mun .
§ Ugpeqaq aghnaq ilakwaalgukumi ugingighaneng , ellngan kayusiisaghqaqii . Enkaam ilangita ugpeqat kayusiinneghisaghngaaghmegteki ayuqiit . Taagken ugpeqat kayusiilleqiit uginghighat aflengakistengiitkat .
§ Elder-et igleghutiyuqat yugaghvigmi , taakunginaghhaagnengllu qepghalghiit apeghtughilleghqun , ungipaqilleghqunllu , quulvaghaqiteki malghughqelluki akileghtuusiit .
§ Qayughllak Akuzitet Igaqegkat piit , “ Ox-a tutmalghii grain-meng malliighnaluki , neghesqelluku grain-meng sugrugiitighpenaan . ” Amalleqa , “ Qepghaghta akileghtughyaghqaaguq qepghallghanun . ”
§ Nagategpenaki kinkut alngunak avutkilghiit Elder-meng anaggusimaniluku , wetkuqun avutkilghii liisimakistelgukan maalghugegneng nalighmeng pingayuneng .
§ Kina alngunak seghleghqumanginaqan , aghyuughnaken seghleghqennaniisqelluku ugpeqat manungitni . Tawaten pikuvgu ilangi tamaakut alingellequt .
§ Tamaakut qelghutanka elpenun qaatkesqelluki , pakiggutifqaavek nalighmeng taniilqifqaavek pisqelluten . Tawaten qelghamken esghaamanghitni Kiyaghneghenkut , Christ Jesus-enkut , nakmikegkatlu yaqulget .
§ Iigtighaghtegpenaan kina igleghutistekaghqaaluku yughaghvigmi . Taayughqegkuvek ilalkiinnayukavek seghleghqellghanun . Kiyaghtekestaa pelungilluten .
§ Meghhiinaghmeng meghegpenang , iwernga wine-ngiighhaghmeng meqaghaqluten kayutkelleqan aqsaqughpenun , qinuyugaatalleghpenunllu .
§ Ilangita yuget seghleghqellghit aliitngwaaghaqut , talwa salin nanqigtellghilluteng . Iwernga ilangita yuget seghleghqellghit aliighsaghqaagut kinguvaqwaaqun .
§ Tawateghpigaq aneghneghqillghat aliitngwaaghaqut , iwernga tamaakut aliinneghilnguut iighnganaanghitut .
