Agleghnalghiik Taghneghak whateghlluwaaq piik kingulighni aghneghni ilangita yuget peglleqaat ugpeqilleghteng Christ-akun. Tawaten pillequt qayughllak qaatkelleqegkangit iqlengalghiit tughneghaat, apeghtuusiitlu.
Tawatelnguut apeghtuusat iqlengalghiineng pinguut. Iqlengiqelleteng aapghaqiit ipapigsugnighqelluki. Nagannaniqaqiit umyugateng liisimakilghiit elqughutngalleghmengllu anaggutngalleghmengllu.
Tawatelnguut yuget nengughutesnanighiiqut, ilangillu neqem neghesnanighaqiit. Iwernga Kiyaghneghem ulimaaqii qamaglluki neqet neghyaghqaaluki iyamsiqayagutaqluki. Ugpeqat liisimakilghiit ipapilleghmeng liisimakiit tamaakut.
Kiyaghneghem ulimaaghi qamaglluteng pinilghiinguut. Enkaam ighsaksaghqaanghitut tugukliimakumeng iyamsiqayagulluki.
Akuzitangakun Kiyaghneghem, yughakunllu aaftekaagut agleghnaghluki.
Tamaakut apeghtuusat liigikestengngwaaqufki ugpeqaalgutegpenun, pinilghiingullequten qepghaghtenga Christ Jesus-em. Ugpeqillghen iknaqughlleqaa liisimanginaqufki ipapillghet ugpeqat ugpeqaqegkangit, pinilghiitlu apeghtuusat qaatkegkaghten.
Nagategpenaki sasiinghilnguut ungipaghaatet tengvimun ayuqelghiit Kiyaghneghem ipapillghanun. Yeghlegi peghqigsaatkigu Kiyaghneghmun ayuqelghii kiyaghtaalleq.
Yugusim ulapellgha pinightuq, iwernga kiyaghtelleghput Kiyaghneghem piyukellghatun ayuqelghii pinighataghaghtuq. Kayusiisaghqaqiinkut whani unguvallemnni, tuunglighhaanillu unguvallghem.
Taana pilleq ipanguuq, enkaam qamagtengngwaaghluni ugpeqsaghqaaguq.
Tamaaken apalluqluku qepghaghllaguukutlu sagiqliightengnguukutlu yugnun ugpeqesqelluku ipapilleq. Tawaten piikut qayughllak neghyukaghput unguvalghii Kiyaghneq, Yugulighistengat qamaglluteng yuget, kiyang tamaakut ugpelghiit ellngakun.
Qeleghqi apeghtughqi tamaaken.
Kitumun alngunak palaqestegpenaan anglinghhaamallghen. Iwernga ugpeqanun usputaawi akuzilleghpegun, salleghpegun, piniqelleghpegun, ugpeqilleghpegun, pelungilluten kiyaghtelleghpegun.
Kaatellemnun kenlanga, ugpeqat qerngughunneghata atightuutaqiki Akuzitneng Igaqegkaneng, ungipaqitaqiki, apeghtughaqiki.
Atuqaqigu taghneghagnekun tunusaq ilugpenilnguq. Taana tunusaq tuunegkaaguq elpenun uuknaliqelleghqun Elder-et iigtighaqngaten.
Pinaqellghen qamaglluku piiqiki qelghutkanka. Tawaten yuget liilleqaat pillguughlleghhiiten.
Piraamsingwaaghluten kiyaghtaalleghpenillu apeghtughilleghpenillu. Tawaten pikuvek elpeneng yugulillequten, tamaakutlu nagatesteten.
 
