§ Ukut latat Paul-meng pinguut apostle-nganeng Christ Jesus-em .
Apostle-ngughtekaagunga qelellghakun Kiyaghneghem Yugulighistemta , Christ Jesus-emllu sighimakegkamta .
§ Timothy-mun ; ighnepikamken ugpeqillemtegnegun .
Kiyaghneghem Atam , Christ Jesus-emllu Atanemta quyasliten , nangllekliten , nekeggmellelguslitenllu .
§ Aghulaqnaqumalunga Macedonia-mun Ephesus-metesqegkaqamken .
Ilangi yuget tamaanlenguut apeghtughinguut ipangunghilngughmeng apeghtuusaneng .
Qeleghqi taaqesqelluki
§ sangillghaatkegpenakinguq akuzimghhutkelluki ungipaghaatengllaqat , sivunelghuteghllagetlu aatghit .
Tamaakut aaghtiiraaghusighhiinaagut , kayutngunghitut qepghaqaanun Kiyaghneghem .
Ellngan qepghaqaa apeghiighaquq ugpeqillghiinaghhaghqun .
§ Qeleluugutkaqa ugpeqat piniqutepiigesqelluki , umyugaqeglluki , ipapigmeng ugpeqillelguluki .
§ Ilangita yuget pegtekaqiit tamaakut enkaam aaghtiiraaghaqut temngimeng .
§ Apeghtughistenguyugaqut Kiyaghneghem Liilightuusaanun .
Iwernga liigikigatiit akuzitkegkateng qaywa apeghtuusaqeghngaaghmegteki ipasugnilluki .
§ Liisimakaput Liilightuusat pinightut elqughlluki atuqelghiini .
§ Liisimakaput Liilightuusat ulimaaghunghitut pinilghiinun yugnun .
Ulimaaghuut liilightuusaneng naafqiikayugnun , qaatkusigalngughnunllu .
Ulimaaghuut Kiyaghneghyugigalngughnun , seghleghqestenunllu .
Ulimaaghuut waakigalngughnun Kiyaghneghmeng , legasiighwaatkilghiinunllu agleghnalghiinun .
Ulimaaghuut tuqutikayugnun atameggneng nalighmeng naameggneng , yugtaghtenunllu .
§ Ulimaaghuut sex-kun seghleghqestenun , yugnun yulgutmeggneng atuqikayugnun , yugnun akikikayugnun yugmeng qepghaghtelaaghuluki , iqlengiqestenun , iqlengalghiinun liisimakistenun , kipullginaalghiinunllu Kiyaghneghem apeghtuusiitnun ipapighqengngalghiinun .
§ Taakut apeghtuusat piniipiglleghhiineng Pinilghiineng Ungipaneng pinguut .
Aapghwaat usuqnalghii Kiyaghneq , neghyukutkaqii whangamnun aapghesqelluki .
§ Iyamsiqayugvikaqa Christ Jesus Ataneghput , iknaqughsaqaqaanga qepghaqamnun .
Iyamsiqayugvikaqa esghaqaqaanga ataasiighmellunga nakmiklunga qepghaatesqelluni .
§ Sivunghani seghlepestaatun akuzitkegkaqaqa Christ-a , seghlepestaatunllu pikaqaqa .
Amyuqetaatkaqngamki maligsaaghtengi tawateteftuq amyuqetaatkengnguftaqa ellnga .
Tawalliima Kiyaghneghem nangllekegkaqegkanganga qayughllak salin ugpeqigalkegka Christ-a , liigikumangilkegka saaqutka .
§ Iwernga Atanemta nangllekeghllakaqaanga ! Ugpeqillelitkaqaanga , piniqellelitkaqaangallu Christ Jesus-melngughmeng .
§ Sameng pilleghqaqa ipanguuq enkaam qamaglluni ugpeqsaghqaaguq , “ Christ Jesus tagikaaguq nunamun yugulinaluki seghleghqestet . ” Whanga seghlelleghpigaagunga seghleghqesteneng .
§ Naqamllu Kiyaghneghem nangllegyagutkaqaanga .
Enkaam usputaagunga naten tagkaan Christ Jesus-em utaqiilleghqaaneng seghleghqesteneng ugpeqesqelluni .
Taana usputaq tamaakunun ayuquq ugpeqiyaghqanun ellnganeng unguvallengesqelluki kenlengilngughmeng .
§ Umiilegmun kenlengilngughmun , tuqupagningilngughmun , aliinneghilngughmun , ellnginaa Kiyaghneghuuq ; ellnga quulvallenglillu usuqellenglillu quunperugllak kenlengunaan ! Amen .
§ Timothy-mi ighnemni , qavngaq ilangita uuknaliqistet akuzitkegkaqaaten .
Enkaam maaten qelghamken akuzitangit guututkiki pilluwamun .
Tawaten pinitun pilluwaghllequten Christ-amun .
§ Ugpeqikestaa Christ-akun atuqluku liisimakegkan elqughutngalghii .
Ilangita yuget atuqigatiit liisimakegkateng elqughutngalghiit enkaam naafqaqiit ugpeqilleteng katam angyaghpagiillghiistun .
§ Hymenaeus-enkuk Alexander-enkuk tamaakut akulngitnituk .
Tuunegkaqagka Tughneghagh-mun liitesqellukek seghlepestaatun akuzitkefqaan Kiyaghneq pisqelluku .
