Ukut latat Paul-meng pinguut apostle-nganeng Christ Jesus-em Kiyaghneghem piyukellghakun. Kayagtekaqaanga aapghesqelluku akequsaqegkaq unguvalleq Christ Jesus-melnguq.
Timothy-mun piniqepigtekamnun ighnemnun. Kiyaghneghem Atam, Christ Jesus-emllu Atanemta quyasliten, nangllekliten, nekeggmellelguslitenllu.
Unugtuumaan, aghneghtuumaan yughallemkun iyamsiqayugvikaqaqa Kiyaghneq elpeneng. Qepghaataqaqa seghleghyullngunanga, katam sivunemtun.
Esghaghyupigtaqamken allameng, qayughllak neqamikaqa pellghututaqngamtung qiyakaalghiiten. Enkaam quyaghllagllequnga qerngughunneqigtekumtung.
Neqamikaqa ugpeqillepiigen. Taananguuq ataasiq ugpeqilleq nengyughpek Lois-em, naagpeklu Eunice-em atuqegkangak. Liisimakngwaaghaqa elpeklu atuqngwaan.
Tamaaken apalluqluku neqangughsugamken, atuqumanginaghhu tunusan Kiyaghneghmeng, tuunegkaqaa iigtighaqngamken.
Kiyaghneghem taghneghalitellghitiinkut alingyugnalghiimeng. Itupill Taghneghagkenka imiqaqiinkut aghtughyaghqaanghilleghmeng, piniqelleghmeng, nuqetelleghmengllu.
Kayngukegpenaan ungipaqigu Ataneghput, talwa kaynguyagutegpenanga anusimingllaghaagunga Christ-a apalluqluku. Itupill aghtughyaghqaanghillghakun Kiyaghneghem ikfiqelgusighnga Pinilghiit Ungipat apalluqluki.
Kiyaghneghem yugulikaqiinkutlu nakmikegkaqiinkutlu pelungitesqelluta. Tawaten pikaaguq apalluqluki ellmi katam uspeqellenillu piniqillenillu, nakaan qepghalleghput apalluqluku. Piniqegkaqiinkut Christ Jesus-kun sivutghulluku piinlilleghqaan nunam.
Iwernga whaa piniqelleni liitestaa whangkunnun tagillghakun Yugulighistemta Christ Jesus-em. Christ-am naafqegkaqaa tuqulleq, taagken Pinilghiitgun Ungipatgun liitestiinkut tuqungigalngughmeng unguvalleghmeng.
Pinilghiit Ungipat apalluqluki Kiyaghneghem nakmikegkaqaanga ungipaqistengulunga, apostle-ngulunga, apeghtughistengulungallu.
Taakut apalluqluki ikfiqnguunga. Iwernga kaynguyunghitunga qayughllak liisimakaqa kinangutanga ugpeqegkaqa. Liisimakngwaaghaqa ellngan kelengaksaqlegwaa sangwaa neghyukutkaqa ellnganun kenlanga kingulighmun Aghneghmun.
Maligtiki apeghtuusapiget nagaquqaghten whangamneng. Usputaagut atughqaqaten. Apeghtuusaqiki ugpeqilleghqunllu piniqelleghqunllu allgeghtekaqaten Christ Jesus-meng.
Kelengakigu ipapilleq neghyukutkaq elpenun. Kelengakigu kayutkellukek Agleghnalghiik Taghneghak kiyaghlleghhiik ilumnni.
Liisimakan qamagtevzighluteng ugpeqat Asia-melnguut kayusighyugnaniimaatnga, talwa Phygelus-enkuk Hermogenes-enkuk.
Yughaatkengngwaanka Ataneghmun nangllegyagutesqelluki Onesiphorus-em nengllugutangi, qayughllak uglaghngaan ilutughsaghaqaanga. Kaynguyagusimangitaallu anusimingllaghaamalqa.
Kaataqngami Rome-emun ivanʼghiighutkaqaanga kenlanga naalkelleghminun.
Ataneghmun yughaatkaqaqa Onesiphorus nangllegyagutesqelluku tawani Aghneghmi! Liisimakan kayutkeghllakaqaqa Ephesus-mi.
