Enkaangam elpek ighnemni, iknaqi atuqelleghpegun piniqellgha Christ Jesus-em.
Elpeklu tawantutkatlu nagatkaqasi apeghtuusanka. Enkaam apeghtuusanka neghyukutiki ataasiighmelngughnun. Taagken ellngita apeghtuusaqlegulleqiit ilameggnun.
Ikfiqelgusighqut pinilghiitun pilluwaghtengatun Christ Jesus-em.
Pilluwaghtem ilatngalghiim pilluwaghtenun efqughsugaqaa umiileni, enkaam akumghhuusigatuq pilluwaghtengunghilnguut kiyaghtaallghitnun.
Kayaalqiiraaghta kilgaaqumun malighqutaqenghilkumi liilightuusameggnun, allgeghunnaanghituq qaghpanganeng kayaalqiistem.
Ughleghiighllakaq piitesighaghta nengighyuwhaaghyaghqaaguq unataqata.
Sumeghtaaghaatkiki sameng pillghenka qayughllak Atanghem liigiksagutesleqaaten sameng tamaghhaaneng.
Neqamikluku Kiyaghneghem unguvaghtestekaqaa Jesus Christ-a tuqulleghmeng, kingunqaa David-em. Tamaakunguut ungipaqaqegkenka apenemki Pinilghiit Ungipat.
Ikfiqnguunga qayughllak ungipaqegkenka Pinilghiit Ungipat. Talwa qiipraghusighlunga ayuqunga liilightuusameng naafqiistetun. Iwernga akuzitangi Kiyaghneghem qiipraghutngitut.
Enkaam ikfiqusiqsugluku ayuqaqa sangwaa tamaghhaan Kiyaghneghem nakmikegkii yugulillengesqelluki Christ Jesus-kun. Yugulilleghmegteggun nighughqellengellequt kenlengilngughmeng.
Maakut pillghet ipanguut: Tuqulgusiimakumteggu, kiyaghtelgusighlleqaghput.
Iilqayunghilkumta, igleghutilgusighlleqaghput. Nallunqegkumteggu, ellnganllu nallunqelleqiinkut.
Ataasiighmenneghilkumta, ellnga ataasiighmetaquq qayughllak taaqnaanghituq ataasiighmenneghmeng.
Kitumun alngunak puygustegpenaki tamaakut. Kiyaghneghem nagasimanghani, kelengasaaghqi qaniqututkefqiita akuzitet pisqelluki. Qaniqutellghat kayutngunaanghituq, naafqengnginaghlleqaat ugpeqillghat nagallghiit.
Taakunginaghhaagneng qepghaa Kiyaghneghmun itagnaqesqelluten. Qepghaghtengu kayngukingigalnguq qepghaqamineng. Elqughaghllukullu apeghtuusaqigu Kiyaghneghem ungipaghpigaa.
Iqitngaluten temngitwhaneng, sameng pisiinghilngughneng aleghquutelleghneng. Tawatelnguut aleghquutellghet uyavaataghaghlleqiit yuget Kiyaghneghmeng.
Tawatelnguut temngitwhat apeghtuusat aqnighneghestun ayuqut mingitkayuget maamyaghqaanghilnguut. Hymenaeus-enkuk Philetus-enkuk apeghtughillghik tawatelnguugut.
Pegtekaqiik apeghtuusapiget qayughllak piiquk siingenllu tuqukat unguvaghtesimaniluki. Enkaam ilangitnun ugpeqnanightestekaqaak ipapilleq.
Iwernga ayugilnguq tunemaq Kiyaghneghem nekegtekaa qapragtepagningituq. Taaggun tunemakun igaqngaat akuzitet: “Atanghem liisimakii ellmi pini.” Whatenllu igaqngaaq, “Kina alngunak tuqlughilghii aatghaneng Ataneghem, seghletun pineghmeng taaqli.”
Mangteghaghllagmi allaaghhiinaghmeng salghutaghtuuq: ilangi ulimaaghuut gold-meng, silver-meng, unaghsimeng, qikumengllu. Ilangi salghutat megnunalghiinun atuugut, ilangi samun alngungak.
Kina alngunak ellmineng katam pelungighsaqumi seghleghmeng, salghutaghtun atughqaaghllequq megnunalghiimun. Aaftekaaghllequq atuuluni mangtegham yuganun. Taagken atughqaaghllequq alngunak pinilghiimun qepghaqamun.
Iqitngaluten sameng seghleghmeng anglinghhat atuqsugaqegkangitneng. Quunpeng atuqaqigu elqughutngalleq. Ataasiighmelluten, piniqingaluten, nekeggmellutenllu. Tamaakut atuqiki, maligulluten tuqlughilghiinun Ataneghmun qamaken pelungilngughmeng ilumeggneng.
Iqitngaluten temngitwhaneng aleghquutellghitneng yuget akuzitkilghiineng liigikumangilkemeggneng. Liisimakaten aaghtiiraaghutestikayuguut.
Atanghem qepghaghtenga aaghtiiraaghtengunghituq. Itupill nangllegtaghyaghqaaguq tamanganun. Pinilghiinguyaghqaaguq apeghtughista. Nuqenneghtuyaghqaaguq.
Atanghem qepghaghtenga kavyugisaghqaaguq apeghtughikumi kipullginaalghiinun. Walluumllu Kiyaghneghem avuteghqestaqliki ugpeqesqelluku ipapilleq.
Enkaam liisaaghaghyaqumeng anagnayaghaat Tughneghaam negaghaa. Tughneghaam naapsimaneghminiki aaghqutaqaqii.
