Christ Jesus tagikumi igleghutinaluni Ataneghpagulleghmini, nanqiglleqii unguvalghiitlu tuqukatlu. Enkaam nagasimanghegkeni Kiyaghneghenkuk Christ Jesus-enkuk, qelghamken
ungipaqiki Pinilghiit Ungipat. Sagiqluten ungipaqiki yugnun nagasugughngaata nalighmeng nagasugunghiteghngaata. Nekeggmelluten apeghtughilleghpegun ugpeghtesnaqiki, ineghtiki anaggutellghitneng, kayemikillu.
Pilleghqaq taginguuq yuget nagasugnanighllequt ipapignun apeghtuusanun. Ivaghillequt piyukegkameggneng apeghtughistelghutneng nagatepigesnaghnaluki nagaqughyukegkaghhiinateng.
Nagasugnanighllequt ipapilleghmun, nagasugyagullequt temnginun ungipaghanun.
Iwernga elpek iiwleng nekeggmelluten, nagneghutigu sangwaa piyaghqan ikfiqngughngaaghpek, ungipaqikestaa Pinilghiineng Ungipaneng. Elpek qepghaghtekegkangaten Kiyaghneghem, apeghiighhu qamaglluku qepghaqaq elpenun pisqegkaa.
Whanga aghqutkesaghqaaghsimaanga Kiyaghneghmun, tuqulleghqaqa kaasaghtuumaaq.
Pilluwaamaaqa pinilghii pilluwalleq, apeghiighaqa kilgaaqulqa, ataasiighmesimanginaqaagunga Ataneghmun.
Enkaam taawa Kiyaghneghem utaqiitngwaa whangamnun qaghpanga elqughutngallghem. Atanghem elqughlluku nanqigtistem akileghtughlleqaanga Nanqigtillghem Aghneghani. Whanganginaagpenanga iwernga akileghtughlleqii qamaglluki tamaakut qelanelghiit tagilleghqaaneng.
Pinaqellghaagken qamagllukek tagiragkiighi whangamnun.
Demas-em piniqsaliisimaa nunam kiyaghtaallgha enkaam unisimaanga, aghulaqumaaq Thessalonica-mun. Crescens Galatia-simaaq enkaam Titus Dalmatia-mun pimaaq.
Luke-nginaghhaq whangamnituq. Mark aqfaluku kelqennaken qayughllak kayutkepigtaqa qepghallemni.
Tychicus Ephesus-mun kayagsimaaqa.
Troas-mellunga unitkaqagka qaasligka Carpus-enkuni. Taginaqegkuvek tagitaghhnakegken. Tagitaghhnaketenllu iimgat iganka, kiyang taakut amiirameng ulimaaghet.
Alexander-em siilumeng sangllaghtem elngaatall seghletun pikaqaanga. Atanghem aghyuughnaaghaa tawaten pillghaneng.
Elpeklu kelengakluku tawaten pinayukangaten qayughllak ungipaghput ugumikepigtaa.
Nanqigtistemun aglaasuwhaaghaqngatnga kitum alngunak mesighaasaghtullghitaanga, yeghlegi uniqaghaatkaqaatnga. Yughaatkaqanka Kiyaghneghmun akinaqefqiita pisqelluki tawaten pillghitneng.
Iwernga Ataneq whangamnitkaaguq. Iknaqusiqaqaangallu ungipaqesqelluki iinguniita Pinilghiit Ungipat qamaglluki Gentile-et nagaqiisqelluki. Enkaam Kiyaghneghem yugulikaqaanga tuqutelleghqameng.
Atanghem yuguliyaghqaqaanga tamaghhaaneng seghleghem sughugallghaneng, enkaam paqnanangunaan aglaalleqaanga qilagmelngughmun Ataneghpagulleghminun. Ellnganun usuqilleq quunperugllak kenlengunaan. Amen.
Ungipaataghhnaketen Priscilla-nkuk Aquila-nkuk, Onesiphorus-enkutlu nengllugutkullghiit suumqaqankanguq.
Erastus unegtekaaguq Corinth-mi; qinuyugutanganeng Trophimus unitkaqaqa Miletus-mi.
Uksughvagilgan taginaqeghllagi. Eubulus-enkut, Pudens-enkut, Linus-enkut, Claudia-nkut, ilangitallu ugpeqaalgutet ungipaatesqiisi suumqaqiisinguq.
Ataneq taghneghaghpenilli, quyaslisillu.

