Liisimakesugamken kingulighni aghneghni seghleliighllaguyaghqaaguq.
Yuget ellmeggneng piniqellequt, maniyuneghtullequt, yamrratullequt, aangaayugllequtlu. Seghlequughlleqiit ilateng, qaatkennaanghitiit angayuqateng, iyamsiqayugnaanghitut, waaknanighlleqaatlu Kiyaghneq.
Piniqinaanghitut, seghevutinaanghitut, iqlengiqutkillequt, suugllugullequt, amyuqetiqellequt, ugumikelleqaatlu sangwaa alngunak pinilghii.
Uveghpagulleqiit ilateng, nangyiighullequt, qukaayugteghllagllequt, teghigniqelleq piniqataghaghlleqaat pakiggulluku Kiyaghneghmeng.
Qaaymegteggun ugpeqaayugllequt, iwernga kiyaghtaallghita apeghlleqaat avangitulngi Kiyaghneghem aghtughyaghqaanghillghaneng. Iqitngaluten tawatelngughneng yugneng.
Ilangi tamaakut nenun iitghaataghllequt aaghqutaqepigesnaghnaluki nallekaghnilnguut aghnat. Tamaakut aghnat seghleghqellghita uqigtuqusighllaglleqii, seghleghemllu piyukellelghutngita aaghqutaqelleqii.
Tamaakut aghnat nagallequt apeghtughillghanun kitum alngunak, taawanginaq liinnaanghitaat ipapilleq.
Tamaakut apeghtughilghiit ellngitnun kipullginaaghlleqaat ipapilleq, katam Jannes-enkuk Jambres-enkuk kipullginaallghegketun Moses. Umyugaghlluugllequt, ugpeqillghatlu ipangunghillequq.
Iwernga tawaten pillghat mulunaanghituq. Temngitwhallghat aliillequq tamanganun, katam Jannes-enkuk Jambres-enkuk temngitwhallghak aliitngallghatun.
Iwernga elpek liisimakngwaaghaten apeghtughillghenka, kiyaghtaalqa, apallaallu kiyaghtelleghma. Liisimakanllu ugpeqilqa, iilqayunghitelqa, piniqilqa, aghuliilkaamalqa.
Liisimakan amyuqetaatkesilqa, ikfiqelqallu. Liisimakan tawaten pikaqaatnga Antioch-mi, Iconium-emi, Lystra-millu. Uglaghngaan amyuqetaatkellengegkaagunga, tawalliima Atanghem yugulikaqaanga tamaghhiitneng.
Tamaghhaghmi amyuqetaatkellengellequq kiyaghsulghii Kiyaghneghem piyukellghatun Christ Jesus-kun.
Seghleghet yuget, puughtistetlu, seghleghughtaghaghllequt. Puughqughllequt, ellngitlu puughtellengellequt.
Iwernga elpek atuqumanginaghqi apeghtuusat liitkaghten, ugpeqepiikaghten. Liisimakaten ipangutangi, qayughllak liisimakaten kinkungutangi apeghtughistekegkaghten.
Ima taghnughhaategpeneng liisimakegkaqaten agleghnalghiit Akuzitet Igaqegkat. Akuzitet Igaqegkat apeghtughyaqlegwaaten yugulilleghqameng ugpeqilleghpegun Christ Jesus-kun.
Qamaglluteng Akuzitet Igaqegkat Kiyaghneghem aneghziilqii. Enkaam apeghtughisighqaagut, aghyuughusiighqaagut, nallghusaasighqaagut anaggutelleghmun, apeghtughisighqaagutlu pinitun kiyaghtaalleghqamun.
Enkaam atuqluki Akuzitet Igaqegkat, Kiyaghneghem qepghaghtenga peghqigsaghwaaghngallequq, yataaghqengngallequqlu tamaghhaanun aneghneghqilleghmun.

