§ Iwernga elpek apeghtuusaqiki ugpeqanun ipapiget apeghtuusat .
§ Apeghtughqi nuyekliit yuget nuqenneghtusqelluki , siivaknalghiinguluki , sumeghtaghayusqelluki , ayepsugitesqelluki ugpeqilleghqun , piniqilleghqun , nuqenneghtulleghqun .
§ Tawateghpigaq apeghtughqi nuyekliit aghnat kiyaghtesqelluki tuunʼngaluki Kiyaghneghmun .
Seghletun akuzitkesaghqaqenghitiit ilateng , nalighmeng megheghllafqiita wine-meng .
Apeghtughiyaghqaagut pinitun kiyaghtaalleghqameng ,
§ enkaam peghqighlleqiit uyuqliit aghnat piniqesqelluki ugingitlu avaqutiitlu .
§ Sumeghtaghaqegsaghqaagut , pelungisaghqaagut kiyaghtaalleghmeggni , qepghaqegsaghqaagut nemeggni , nangllegtaghyaghqaagut , qaatkusaghqaagut ugimeggnun .
Enkaam kitum alngunak seghlequughnaanghitii Kiyaghneghem apeghtuusii .
§ Tawateghpigaq qeleghqi nukalpigat nuqenneghtusqelluki .
§ Elpek salleghpegun tamaghhaakun , usputaawi ellngitnun aneghneghqilleghpegun .
Apeghtughiiqi ipapighqelluten , piraamsiluten .
§ Wataghllak apeghtuusaqegkan elqughutngali enkaam kitum alngunak seghlequunghillinkut .
Tawaten pikuvek kipullginaaghtet seghletun akuzitkennaanghitiinkut , kipullginaallghitallu kaynguyugtesleqii .
§ Apeghtughqi qepghaghtelaaghet qaatkesqelluki piliitestengit , efqughtengngwaaghesqellukillu .
Veghusnaghyaghqaqenghitiit ,
§ nalighmeng teglegviksaghqaqenghitiit .
Yeghlegi quunpeng pinitun , ataasiighmelluteng piyaghqaqiit .
Enkaam salleghmegteggun tamaghhaakun piyuknangllaghlleqiit apeghtuusii Kiyaghneghem Yugulighistemta .
§ Tawaten kiyaghsaghqaagukut qayughllak Kiyaghneghem aliightekaqaa piniqelleni yugulillengesqelluku yuuk tamaghhaan .
§ Taam piniqellghem apeghtughiinkut pegtesqelluku kiyaghtaalleq Kiyaghneghmun ayuqenghilnguq , ighsakesqelluki nunam yugan piyukellghi seghleghqengngalghiit .
Apeghtughiinkutlu nuqenneghtusqelluta , elqughutngaluta , kiyaghtesqelluta Kiyaghneghem piyukellghatun nunami whani .
§ Tawaten kiyaghtelta utaqiimaluta quyanalghiimeng sighimalleghmeng .
Sighimalqaghput nighughqengngalghii aliilleghqaa Jesus Christ-am Kiyaghneghllamta Yugulighistemta .
§ Ellmineng tuunegkaaguq yugulinaluta tamaghhaaneng seghleghqelleghmeng .
Tawaten pikaaguq qayughllak pelungighsaghyukanginkut ellminun yuguluta , sagiqluta aneghneghqisqelluta yugnun .
§ Apeghtuusaqiki tamaakut ugpeqanun .
Kiyaghneghem qelghusii atuqluki kayemiki , aghuliightikillu seghletun pingukata .
Yeqay kitumun alngunak ukavaghtestegpenang .
