§ Neqangughtiki ugpeqat malighqutaqesqelluki kavemem igleghutistengitnun , umiilwaaghnunllu . Qaatkutngayaghqaagut , apeghiighngayaghqaagut tamaghhaanun aneghneghqilleghnun .
§ Ungipaatiki kina alngunak seghletun akuzitkefqaan , aaghtiiraafqaan pisqelluku . Itupill nekeggmetulluki , qusevegngatulluki pisqelluki tamanganun .
§ Whangkutallu sivunghani nalluyaghtukut , qaatkusigasaghtukut , puughtengngayaghtukutlu . Yugusimta piyukellgha ayghiilluku , itagnaghqusiqluku ayuqsaghaghput . Unguvalleput kiyaghusiqsaghaput seghlepestaaghmun , aqinalleghmunllu . Yuget ugumiksaghiinkut , ugumikusaghtukutlu .
§ Iwernga Kiyaghneghem Yugulighistemta liisimakestekaqiinkut nangllegtalleghmineng , piniqelleghminengllu .
§ Yugulikaqiinkut apalluqluku nangllegtalleni , nakaan aneghneghqillemteggun . Agleghnalghiignekun Taghneghagnekun ughvuqaqii seghleghqelleput , nutaghamengllu unguvallelitkaqiinkut .
§ Kiyaghneghem kuuvegkaqaak Agleghnalghiik Taghneghak kemnapigllukek whangkunnun Jesus Christ-akun , Yugulighistemteggun .
§ Kiyaghneq tawaten pikaaguq piniqelleghmikun nallghusaghnaluta elqughutngalleghminun . Enkaam sighimallelguukut whangkuta piliinnaluku kenlengilnguq unguvalleq .
§ Tamaakut pillghet ipanguut . Tamaakut apeghtuusat elpenun sagiqutesqesuganka yugnun qaatkesqelluki . Taagken ugpellelget Kiyaghneghqun aneghneghqipestaaghllequt . Tamaakut aneghneghqillghet pinilghiinguutlu kayutnguutlu tamanganun .
§ Iwernga elpek iqitngaluten tamaakuneng temngi qaniqullghiineng , aaghtiiraaghullghiineng sivuneghmeng aatghitneng , Liilightuusanengllu . Tamaana sasiinghituq , kayutngunaanghituq kitumun alngunak .
§ Kina alngunak aafquutestilghii kelengasaaghnaken ataasimeng nalighmeng alghighluku . Naganneghilkan peggnaken .
§ Liisimakan tawatelnguum yugem ighsakegkaqaa ipapilleq , seghleghqestenguuqlu . Enkaam ellngan katam seghleghqellghan nanqigsaghqaaghtesleqaa aghyuughyaghqaaluku .
§ Aglaghtestekumkun Artemas nalighmeng Tychicus elpenun , Nicopolis-ennaqeghllaggaaten , qayughllak uksughsugaqunga tamaani .
§ Kayusighnaqeghllagnakegken lawyer-a Zenas , Apollos-lu igleghalleghqagkenun . Wataghllak yataaghqunnakegken kelqesaghqameng sameng aklukegkagkeneng .
§ Ugpeqaalgutemta peghqigsaatkellitgu aneghneghqutkaghqaq enkaam kayusighyaqlegughhnakangit aklukegkapilget . Temngi kiyaghtaafqaameng pilit .
§ Qamaglluteng whangamnilnguut piniqiisinguq . Piniqelleghput aapqaghnaken ugpeqaalgutemnnun piniqistemnnun . Kiyaghneghem quyaslisi qamagllusi .
