Ukut latat Paul-meng pinguut, anusimingllaghaq Christ Jesus apalluqluku, ugpeqaalgutemnnengllu Timothy-meng. Piniqegkamtegnun qepghalgutemtegnun Philemon-mun,
ugpeqanunllu qerngughutkayugnun mangteghaghpeni, Apphia-munllu nayamnnun Christ-akun, Archippus-munllu pilluwalgutemtegnun.
Kiyaghneghem Atamta, Atanemtallu Jesus Christ-am nanglleklisillu, nekeggmellelguslisillu.
Philemon-mi, quunpeng iyamsiqayugvikaqaqa Kiyaghneqa yughaatkennemken,
qayughllak nagaqughaqaqa piniqellghen tamaghhiitnun Kiyaghneghem yugitnun, ugpeqillghenllu Ataneghqun Jesus-kun.
Yughaatkaqamken ungipaatesqelluki ilaten ugpeqillemnneng Christ-akun. Tawaten pikuvek liigikataghaghlleqaten qamaglluki quyastellghet allgeghtekaput Christ-akun.
Ugpeqaalgutemni, piniqilleghpek Kiyaghneghem yuganun quyasteghllagaangallu kayemaangallu! Piniqelleghpek quyastii Kiyaghneghem yugi.
Tetugnaanghitunga qeleghnaluten Christ-akun atuqesqelluku elqughutngalghii, iwernga tawaten pinaanghitunga.
Piniqutelleghpung apalluqluku aapfikamken atuqesqelluku elqughutngalghii. Whanga, Paul, nanevgaagunga, anusimingllaghaagungallu apalluqluku Christ Jesus.
Whanganguuq aaputilghii ighnemnun, Onesimus-mun. Anusimingllaghvigmi ataliitkaqaanga Christ-akun.
Sivunghani sasiinghisaghtuq elpenun, iwernga whaa kayutngughtepigsimaaq whangkutegnun.
Onesimus elpenun aglaghtesnaqaqa, leganqun iluka maligunnaquq ellngakun.
Whangamnitesuguyaghaqa kayusiitesqellunga anusimingllaghvigmi, katam elpek kayusiinnayaqevnga maansaquvek. Liisimakegkenqun anusimingllaghaalghiinga Pinilghiit Ungipat apalluqluki.
Iwernga whangamnitesnaanghitaqa wetkuqun sivukluten aaptaghlluten. Itagnaqumakuvgu whangamnitesqelluku taawa elpek piyukelqelleqan, qayughllak qelghunghitamken tawaten pisqelluten.
Entaqun Onesimus iqitaghtekaaguq elpenisaghqaaluni quunperugllak.
Ellnga paninang qepghaghtelaaghuuq. Iwernga qepghaghtelaaghumalleghmineng angliighataghaamaaq qayughllak piniqegkaaghsimaaq ugpeqaalguta. Piniqepigtaqa, iwernga elpek piniqataghaghlleqan qepghaghtelaaghuluku, ugpeqaalgutngulukullu Ataneghqun.
Enkaangam tugukliimakuvnga qepghalgutngulunga, tuguklighnaken Onesimus whangangusluku.
Sameng seghletun pimakangaten nalighmeng asengemakangaten, asengenga whanga llivikelleqaqa.
Whaa, whanga katam iiggemneng igaghtunga whaten: whanga, Paul, llivikelleqamken. Iwernga puygugpenaan unguvallghen asengeluku ayuqan whangamnun.
Aa-a, ugpeqaalgutemni, aapfikamken Ataneghqun tugukliisqelluku Onesimus. Tawaten pikuvek quyasleqaghpenga Christ-akun!
Lataamken liisimakngwaaghluku qaatkesaghqaqan qelghutkaqa elpenun, repall qaayghulluku pillequten.
Atwhay, nekaghqangllaataghhnakevnga qayughllak sighimanguunga Kiyaghneghem kiimsighlleqii yughallesi, enkaam elpesinun pillequnga.
Epaphras-emnguq piniqiisi; anusimingllaghalgutkaqa apalluqluku Christ Jesus.
Qepghalgutmallu Mark-enkut, Aristarchus-enkut, Demas-enkut, Luke-enkut ellngitallunguq piniqiisi.
Piniqellgha Atanghem Jesus Christ-am tamaghhaghpesinilli.
