§ Sivunghani agani uglaghlukullu , allaaghhiinaalukullu Kiyaghneghem aleghquqaqii sivuneput uuknaliqistetgun .
§ Iwernga ukuni kingulighni aghneghni aleghquqaqiinkut Ighneghmikun .
Ellngakun Kiyaghneq nunangllaqaaguq , nakmikegkaqaallu piliitesqelluku sangwaa tamaghhaan .
§ Ighneghem kuukgutaqaa Kiyaghneghem nighughqellgha , Kiyaghneghtungwaaqlu ayuquq .
Sangwaat qamaglluki nagneghastengngwii tawatelluki aghtughyaghqaanghilnguutgun akuzitmikun .
Ighneghem tuunegkaqaa ellmi katam unguvalleni ukmangighnaluta tamaghhaaneng seghleghqellemnneng .
Apeghiighyamigu tawaten pilleni , qilagmi aqumegkaaguq aghenqigneghakun Kiyaghneghem , aghtughyaghqaanghitelleghpigaam .
§ Kiyaghneghem quliightekaqaa Ighneq yaqulegneng , atelitkaqaallu ingyaatngalghiimeng aatghitneng .
§ Tawaten pikaqaa qayughllak Kiyaghneghem pimangitii nalighhiiniit yaqulget whaten , “ Ighneqamken ; aghneghmi Ataliitaghpenga . ” Kiyaghneghemllu pimangitii nalighhiiniit yaqulget whaten , “ Atakelleqaanga enkaam ellnga Ighneqelleqaqa . ”
§ Kiyaghneghem kayagsaghqaaghsamigu Ighneqsuwhaani nunamun , whatenllu pikaaguq , “ Yeqay qamaglluteng Kiyaghneghem yaqulgita manigughlitgu . ”
§ Whatenllu pikaaguq yaqulegneng , “ Kiyaghneghem yaquleni anuqestun lliightestekaqii .
Qepghaghtengi kumaghulghiistun kenghestun lliightestekaqii . ”
§ Iwernga Kiyaghneq Ighneghmineng whaten pikaaguq , “ Kaay Kiyaghneq , aqumutagken kenlengisaghqaaguk quunperugllak ! Igleghulleqan ataneghpagullghen elqughutngallelighluku .
§ Piniqan elqughutngalleq , ugumikan anaggutngalleq .
Tamaaken apalluqluku Kiyaghneq , Kiyaghneghpek nakmikumaatenllu quulvaamaatenllu pakiggulluku ilagpeneng .
Enkaangam quyastighllagtuq anoint-eluten mesiighmeng . ”
§ Whatenllu pikaaguq , “ Elpek , Ataneq , piinlighyuggaaghmi nunangllaqaaguten , iiggegpenengllu qilagangllaqaaguten .
§ Qamaglluteng aviighusaghqaagut , iwernga elpek kiyaghsaghqaaguten .
Aghyughyaghqaagut aatkastun .
§ Imegteghlleqaten qaasligetun , simighlleqatenllu aatkastun .
Iwernga elpek quunpeng almesiqelleqaaten , aghyughyaghqaanghitutenllu . ”
§ Kiyaghneghem pimangitngwaaghii nalighhiiniit yaquleni whaten : “ Aqumi whagun aghenqignemkun , kenlanga anguyagten tunemaliitestellemnun itegaghpek asinganun . ”
§ Sangaawanʼngam yaqulget ? Qamaglluteng taghneghaagut qepghaatilghiit Kiyaghneghmeng , kayagtaqiillu kayusiitesqelluki tamaakut yugulillengyaghqat .
