§ Ugpeqillghem liisimakestengngwaaghiinkut allgeghsaghqaqniluku sighmakegkaghput , ipapighqusiguq esghaghyaghqaqenghilkemnnun .
§ Ugpeqilleghmegteggun ayumiim yugi itagnaqellengegkaagut Kiyaghneghmeng .
§ Ugpeqilleghqun liigikegkaqaghput Kiyaghneghem ulimaaqaa nuna akuzitmikun . Tamaakut aliilnguut ulimaaghuut esghaghyaghqaanghilngughmeng .
§ Ugpeqilleghqun Abel tuunikaaguq Kiyaghneghmun tuguklighyugnaghataghalghiimeng aghqutmeng Cain-em aghqutkegkaaneng . Kiyaghneq pikaaguq Abel elqughutngalghiinguniluku yuuk ugpeqillgha apalluqluku . Kiyaghneghem ipapighqegkaqaa Abel elqughutnganiluku tuguklilleghmikun tunusii . Ugpeqilleghmikun Abel paninang akuzinguuq , tuqukaayaghngaaghmi .
§ Upeqilleghqun Enoch mayuutestekaaguq qilagmun enkaam nanghiillghitaa tuqulleq . Kitum alngunak naalkellghitaa qayughllak Kiyaghneghem tugukaqegkanga . Mayullghilluni qilagmun , igaqngakaaguq Enoch-em efqughtekaqaa Kiyaghneq .
§ Ugpeqillngunani kitum alngunak efqughtepagningitaa Kiyaghneq . Kina alngunak tagiyukumi Kiyaghneghmun ugpeqepestaaghyaghqaqaa Kiyaghnelguniluku , akileghtughyaghqaqiillu ivaghipiilghiit ellmineng .
§ Ugpeqilleghqun Noah-m nagatkaqii Kiyaghneghem kelengasaaghutkii tamaakut salin pingigalluki . Enkaam qaatkelluku Kiyaghneq angyaghpangllaqaaguq nengllugutni yugulinaluki ulevelleghmeng . Tawaten pilleghmikun Noah-m nunam yugi nanqigtestekaqii Kiyaghneghmun aghyuughesqelluki . Ugpeqilleni apalluqluku Noah-m allgeghtekaqaa elqughutngalleq Kiyaghneghmeng .
§ Ugpeqilleghqun Abraham-em qaatkegkaqaa Kiyaghneq tuqlughaqngatni aghulaqesqelluku ilanganun nunam . Kiyaghneghem akequsaqaa taana nuna ellnganun tuunelleqniluku . Enkaam unitkaqaa ellmi nunani nallukluku navek pinaqutni .
§ Ugpeqilleghqun kiyaghtekaaguq nunataaluni nunami Kiyaghneghem akequsaqegkaani . Tiintanitkaaguq katam Isaac-enkuk Jacob-enkuk pillghegketun . Elkegkenkallu allgeghtekaqaak Kiyaghneghem akequsaqegkaa taana nuna .
§ Abraham tawaten pikaaguq qayughllak utaqiingulghii kiyaghhnaluni neghllagmi tunemaghtuqami . Kiyaghneghuuq uspeqistengallu ulimaghistengallu neghllagem .
§ Abraham nanevgaghllaghngaaghmi , Sarah-llu qumingyaghqaanghiteghngaaghmi , paninang ugpeqilleghqun Sarah qumingegkaaguq , qayughllak neghyukegkaqaa Kiyaghneghmun pilleqniluku akequsaqegkani .
§ Tamaaken apalluqluku Abraham tuquyaghtungestaqaaghngaaghmi , paninang kinguneghtughqaaghllakaaguq . Ellngita uglaghtalngit ighaleqetaaghestun qilagamelngughestun ayuqut , kestekaanghilngughestunllu qenaavzeghaatun esnam .
§ Qamaglluteng tamaakut yuget paninang kiyaghtekaagut ugpeqilleghqun tuqulleghmeggnun kenlanga . Tuqulaghaatkaalghiit allgeghtegpenaki Kiyaghneghem akequsaqegkii ellmeggnun . Iwernga ugpeqilleghqun esghaqaqiit Kiyaghneghem akequsaqegkii uyavanlluki sivumeggnilluki quyakegkaqiitlu . Enkaangam ungipaatkaqiit yuget nunataaniluteng whani nunami , nunamun pikenghinniluteng .
§ Tamaakut tawaten akuzilghiit , whateghlluwaaq aapghwaat nunakaghqaghyugniluteng ellmeggnun pikaghqameng .
§ Suumqegkaqsaqumegteggu taana nuna unitkaghteng , uteghtelleghqalgunayaghtut .
§ Yeghlegi piyukataghaqaqaat pinighataghalghii nuna , qilaghmelnguq . Enkaam Kiyaghneq kaynguyugigatuq Kiyaghneqninghatni . Talwa yataaghqutkaqii neghllagmeng .
§ Kiyaghneghem akeqegkaqegkanga Abraham , “ Isaac-ekun kinguneghllagullequten . ” Ugpeqilleghqun Abraham-em neghyukegkaqaa Kiyaghneq nanghiiqwaaqngatni . Enkaam aghqutkesaghqaaghtekaa kezemaghhaq ighneni , Isaac .
§ Abraham-em ugpeqegkaqaa Kiyaghneq unguvaghtiyaqleguniluku tuqukaneng . Enkaam Kiyaghneghem tuqutesnanighaqngagu Isaac , Abraham-em veghtekallghuuqaqaa Isaac tuqulleghmeng .
§ Ugpeqilleghqun Isaac-em quyastekaqaak Jacob-enkuk Esau-nkuk , tungsiitkaqaak Kiyaghneghmun quyastesqellukek aagnaqkaghqiik .
§ Ugpeqilleghqun Jacob-em , tuqunaqnguluni quyastekaqaak allakaqaghtaagkenka ighneghqek Joseph-em . Taagken qungughlluni ayaviighmikun maniguqaqaa Kiyaghneq .
§ Ugpeqilleghqun Joseph-em , kenletghuunnaqellghani unguvalleghmi , akuzitkegkaqaa aghulaqelleghqaat Israel-eghmiit Egypt-meng . Apeghtuutkaqiillu neghqwaani naten salleghqii .
§ Ugpeqilleghqun Moses-em angayuqagkenka iighaghtuqaqaak pingayut tanqit allgellghan kingunganeng . Esghaqangak yuukegtepiglleghii , alingumangilnguuklu qaatkunneghisaghqaalutek umiilgem qelghutellghanun .
§ Ugpeqilleghqun Moses , yugughsami ighsakaaguq ighneqesneghmeng Pharaoh-m paniganun .
§ Yeghlegi nakmiiqaaguq ikfiqelgusighnaluki Kiyaghneghem yugi , avelghagluku efqughyugnallgha seghleghqellghem muluyaghqaanghilnguq .
§ Itupill sumeghtaghaatkegkaqaa ikfiqelleghqani Christ-amun itagnaghataghaghniluku aklungilghutanganeng Egypt-em . Sumeghtaghaatkengngwii akileghtuusaghqat aga sivumelnguut .
§ Ugpeqilleghqun Moses-em unitkaqaa Egypt alingellngunani umiilgem sakraallghaneng . Iilqayugumangituq qayughllak esghalghiistun pikaqegkanga aliinneghilnguq Kiyaghneq .
§ Ugpeqilleghqun Moses-em qelqaqii yuget Passover-esqelluki , qelghutkaqaallu aakw sivillagtaatesqelluku amigteggun . Enkaam Yaqulgan Tuqullghem tuqutellghitii ighneqsuwhaaghit Israel-eghmiit .
§ Ugpeqilleghqun Israel-eghmiit aghviqaqaat Red Sea nikimqun qutestun . Iwernga Egypt-eghmiit , aghvighnaqutkengnguluteng pekaqutkaagut .
§ Ugpeqilleghqun Israel-eghmiit maaghraghvinlegni aghneghni uzivgaqaqaat Jericho-m mingllutanga . Taagken minglluta ulleghaatkaaguq .
§ Ugpeqilleghqun Rahab-em , yugusimineng akikikayugem , upughatkaqaak Israel-eghmiit riirngistegket . Tamaaken apalluqluku tuqullghituq maligulluni qaatkusigalngughnun Kiyaghneghmun .
§ Wataqaaghaq ungipamsugullamsii yugneng ugpeqikaneng Kiyaghneghmeng ? Taakeghllagyaghqaagut akuzitkesaghqaaluki Gideon-enkut , Barak-enkut , Samson-enkut , Jephthah-nkut , David-enkut , Samuel-enkut , uuknaliqistetlu .
§ Ugpeqilleghqun ilangi yuget whaten pikaagut : kayaalqegkaqiit ataneghpagullghet , elqughutngaluteng igleghutikaagut . Enkaam Kiyaghneghem akequsii tugukaqiit . Ilangita lion-et qaanghit meqetestaqiit .
§ Kumaghughllaget kenghet qaamtaqiit , anagaqlukillu tuqutistekaghqateng savigpagkun . Kayaataqut iwernga ugpeqillghita iknaqughtaqiit . Ugpeqilleghqun pilluwaghtengit iknaqughteghllagaqut enkaam kayaalqaqiit ilangita nunat pilluwaghtengit .
§ Ugpeqilleghqun aghnat tuqumasliiteng veghtaqiit tuqulleghmeng Kiyaghneghem unguvaghhneghaki . Ilangi elngaatall ikfiqesteghllagaqiit pegtesqelluku ugpeqillghat . Iwernga tuqunaluteng piiqut Kiyaghneghmun unguvaghtesqelluteng pinighataghalghimun unguvalleghmun .
§ Ilangi legasiighwaatkaqluki , ilangi kagsagmigaqluki , ilangi qiipraghusighluki anusimingllaghaqiit .
§ Ilangi milughpagaatameng tuqutaqiit , ilangi yugusiit pilagtughluki malghughqaqiit , ilangi tuqutaqiit savigpagkun . Ilangi temgi tamaani igleghtaqut aalluteng penniighemllu goat-emllu amiineng . Ilangi aklumapiglleghhiit , yuget amyuqetaatkegkiit , seghletunllu kiyaghutkiit .
§ Nunam yugi pinipagunghitut kiyaghtelgusighyaghqaaluki tamaakut elqughutngalghiit yuget ! Ilangi elqughutngalghiit temngi tamaani igleghakaalghiit paaghqillghani , naayghani , kiyaghtaqluteng qayeni , laawaaghnillu .
§ Qamaglluki tamaakut Kiyaghneghem itagnaqegkaqii ugpeqillghit apalluqluki ! Naqamllu allgeghsimangitaat Kiyaghneghem akequsaqegkaa ,
§ qayughllak Kiyaghneghem uspeqegkaa whangkunnun pinighataghalghiinguuq . Uspeqillgha whatetuq : akequsani pinaanghitii ellngitnun whangkungunaki . Qerngaamta qamaglluta iighwighlleqiinkut .
