§ Enkaam liitelteki apeghtuusat angtaniitkanun ugpeqanun ayuqelghiit .
Liitngwaaqaqasi apeghtuusuwhaaqat Christ-ameng ayuqelghiit enkaangam liinneqigsaghqaqenghitasi .
Liitngwaaghumaasi atuqsaghqaafqiita pinaluki tamaakut tuqumun ayuqelghiit .
Liinneqigsaghqaqenghitaghsillu ugpeqilleghmeng ayuqelghii Kiyaghneghqun ,
§ paaptaayelleghneng , iigtilleghneng , unguvaghtilleghneng tuqukaneng , Kiyaghneghemllu nanqigtilleghqaaneng yugneng aghyuughyaghqaaluki kenlengunaan .
§ Kiyaghneghem pistekanginkut , apeghtughlleqamsi angtaniitesqellusi ugpeqat .
§ Tamaa ilanganeng yulguuq allgeghutkaayalghiineng Kiyaghneghem nighuganeng , naasiiqaqaatlu qilagem tunusaa .
Allgeghutkaagutlu Agleghnalghiigneng Taghneghagneng .
Nanghiiqaqiit pinightulangi Kiyaghneghem akuzitangi , nanghiiqaqaatlu Kiyaghneghem aghtughyaghqaanghillgha nunakaghqamelnguq .
Taagken ugpeqnaniqumegteggu Christ-a , avuteghqenqigtepagningiillequt qayughllak qaquuranqigtekangat Kiyaghneghem Ighnegha , kayngusaakegkangatlu yugtuqami .
§ Nuna meghaquq eslallugughnneghani , piitestiiquqlu nunivagseghameng atughqameng tamaakunun peksighqikanun nunameng .
Enkaam Kiyaghneghem pinighqestaqaa nuna .
§ Iwernga nuna piitestimakumi sikughllugnengllu weeds-nengllu satngunghituq .
Yakughnaanituq Kiyaghneghem seghleghunilleghqaaneng , enkaam paneghsaghqaaguq .
§ Piniqegkamnni , qaywa elpesinun latatkeghngaamteki tamaakut , sumeghtaghaatkigatamsi tawatellusi .
Liisimakaghput pinighataghalghiimeng quyastellelguusi yugulilleghpesigun .
§ Kiyaghneq elqughutngaan nanqigtiiquq , enkaam puygunaanghitaa qepghalleghsillu , piniqilleghsillu ellminun kayusiitelleghpesigun yugi .
Neqamikelleqaallu paninang kayusiitngukesi .
§ Nagneghtesugamsi sagiqlusi qepghaatesqelluku Kiyaghneq unguvalleghpesi tagtalngatun .
Enkaam allgeghtepestaaghlleqaghsi sighimakegkaghsi .
§ Ighsanitalghiingughtesunghitamsi .
Yeghlegi tamaakustun ayuqestesugamsi ugpeqilleghmegteggun , nuqetutilleghmegteggunllu allgeghusaghqat Kiyaghneghem akequsaqegkaaneng .
§ Kiyaghneghem akeqaqngamigu Abraham , akeqegkaqaa piyaghqapestaaghuniluku .
Avangitutanganeng aangataghalghiimeng ellmineng , atuqluku ellmi katam ateni akeqikaaguq .
§ Abraham pikaqaa ,
“ Quyastepestaaghluten , uglaapiglluku kingunelilleqamken . ”
§ Abraham qelaneghpenani utaqiikaaguq , enkaam allgeghtekaqaa Kiyaghneghem akequsaa .
§ Kitum neklegsuneghminigu aaghtiiraaghutelleq , akeqiiquq sameng pilleni ipanguniluku atuqluku kitum aatgha ellmineng aangataghalghiim .
§ Allgeghusaghqat akequsamineng , Kiyaghneghem liigikestesugwii allaangughsaghqaqenghitngwaaghniluki agghilleni .
Enkaam akeqikaaguq atuqluku ateni .
§ Kiyaghneghem tawaten kayemiinkut .
Kiyaghneq iqlengiqigatuq akeqineghmini , iqlengiqnaanghituqlu akeqikumi atuqluku ateni ipapighqennaluku piyaghqaqutni .
Taakuk allangughteqaghhnaanghituk .
Whangkuta anagniiqani Kiyaghneghmun paqniinnaluta , kayemellengeghllagtukut sighimaknaluku Kiyaghneghem akequsaa .
§ Taana sighimalleq uyghiitnguuq unguvasimnnun , paqnaniighutestiinkutlu ayepsugitestiinkutlu .
Taana sighimalleq iteghtuq agleghnalleghpigaghmun nemun safkaaghutem awatanganilngughmun .
§ Tawavek Jesus iitqaaguq sivumnni whangkuta apalluqluta .
High Priest-ngughtekaaguq quunperugllagmun , Melchizedek-em priest-ngumallghatun .
