§ Kiyaghneghem akequsaa yugnun aghuliituq iitghesqelluki meghnaalivigminun. Iwernga alingelta luuraq nalighsi nuughhunnayukan iteghpenani meghnaaliviganun.
§ Pinilghii ungipaq Kiyaghneghem meghnaaliviganeng ayuqelghii nagaquqaqaghput katam tamaakustun yugestun Moses-em maghyaghquqiistun Egypt-meng. Iwernga pinilghiim ungipam kayusiitellghitii qayughllak ugpequmangitaat nagaquqaghteng.
§ Whangkuta ugpelghiini iteghllequkut Kiyaghneghem meghnaaliviganun. Iwernga Kiyaghneghem akuzitkegkaqii ugpeqillghilnguut whaten, “Sakritngulunga akeqikaagunga allangughsaghqaanghilngughmeng. Whaten piinga, ‘Iteghnaanghitngwaaghtut meghnaalivigkamnun.’” Tawaten akuzikaaguq qepghaqani apeghiiqaqeghngaaghmiki ima nunangllalleghmineng.
§ Naantuq Akuzitni Igaqegkani igaqluni maaghraghvinliitanga aghneghem whaten, “Kiyaghneq meghnaalikaaguq tamaaghhaaneng qepghaqamineng maaghraghvinliitangani aghneghem.”
§ Akuzitnillu Igaqegkani Kiyaghneq pikaaguq, “Iteghnaanghitngwaaghtut meghnaalivigkamnun.”
§ Paninang ilangi yuget iteghllequt Kiyaghneghem meghnaaliviganun. Iwernga nagaquusuwhaaqat pinilghiimeng ungipameng, itellghitut meghnaalivigmun qayughllak qaatkutellghilnguut Kiyaghneghmun.
§ Tamaaken apalluqluku Kiyaghneghem nekegtekaqaa ilanga aghneq, atilqelghii “Aghneghmi.” Kingurugllaganeng Moses-em, Kiyaghneghem akuzitkegkaqaa taana aghneq David-kun. Uteghpagtanka David-em igaqegkii Akuzitni Igaqegkani whaten, “Aghneghmi whani nagaququfsigu Kiyaghneghem menga, pineghlliqegpenasi sivuneghpesistun.”
§ Joshua-m maghyaghqullghitii yuget tawavek meghnaalivigmun. Liisimakaghput qayughllak taam kingunganeng Kiyaghneghem akuzitkegkaqaa ilanga aghnegha meghnaalillghem.
§ Tamaaken apalluqluku taawa Sabbath-a aghuliituq, meghnaalivik Kiyaghneghem yugitnun.
§ Kina alngunak iitqumi Kiyaghneghem meghnaaliviganun, meghnaalillequq qepghaqamineng katam tawaten Kiyaghneghem meghnaalillghatun.
§ Tamaaken apalluqluku iteghnaqeghllagelta Kiyaghneghem meghnaaliviganun. Qaatkenghitefqaan pilteggu Kiyaghneq sivunemta pillghistun.
§ Akuzitangi Kiyaghneghem unguvaat qepghaagut. Iipgataghaghtut alngunak inglugtun ipegsaqaneng savigpagneng. Kaaputkayuguut qamaverugllak unguvasimllu taghneghamllu kaatutngallghegkenun, naflutlu paatghetlu kaatutngallghitnun. Kiyaghneghem akuzitangi nanqigtikayuguut yugem sumeghtaghallghanengllu sanaqellghanengllu.
§ Sangwaa qamagtengngwaaghluni Kiyaghneghem ulimaagha iighnganghituq Kiyaghneghmeng. Aliitut, whateghlluwaaghuutlu iyegkeni. Ellnganun qayvighqesaghqaqaput salleput qamaglluki.
§ Tamaaken apalluqluku High Priest-elegllaguukut qilagmun mayuqameng. Jesus-nguuq, Ighnegha Kiyaghneghem. Enkaam ugpeqilleghmetekestaalta aapqamnni yugnun.
§ High Priest-emta liigikngwaaqaqii kayaalliqusiput, qayughllak nunamelluni nanghiiqullengegkaaguq whangkutestungwaaq. Naqamllu seghleghqumangituq.
§ Enkaam tetullngunaamta aglaalta umiilgusignun aqumutagkenun Kiyaghneghem, allgeghuseghqaaluta nangllegtallghanun. Tawani nangllekelleqiinkut, kayusighlleqiinkutlu aklukillemnni.
