§ Tamaghhaan high priest-a Kiyaghneghem nakmikegkaqaa yulgutanganeng .
Kiyaghneghmun aglaghaquq yuget apalluqluki tuunaluki tunusiit aghqerraaghunnalukillu seghleghqellghitnun .
§ High priest-a kayaalliqegkayugutmineng nangllegtaghyaghqaaguq tamaakunun nallukelghiinunllu ugpeqinanilghiinunllu ipapilleghmun .
§ Qayughllak kayaalliqegkayugutmineng , high priest-a aghqerraaghyaghqaaguq ellmi katam seghleghqelleghminun , seghleghqellghitnunllu yuget .
§ Kina alngunak nakmikigatuq ellmineng high priest-ngughhnaluni quulvaghyaghqaaluni .
Iwernga yuuk high priest-ngughtaquq Kiyaghneghem nakmikenghatni , katam tawaten nakmikellghatun Aaron .
§ Tawatenllu Christ-a quulvallghituq ellmineng nakmikluni high priest-ngughtelleghmun , iwernga Kiyaghneghem nakmikegkaqaa .
Pikaqaa , “ Ighneqamken ;
aghneghmi whani Ataliitaghpenga . ”
§ Nalighneghitni Akuzitni Igaqegkani Kiyaghneghem pikaqaa , “ Priest-ngullequten quunperugllak , Melchizedek-em priest-ngullghatun . ”
§ Kiyaghneq aghtughyaghqaanghillelguuq yuguliyaghqaaluku Jesus tuqulleghmeng .
Enkaam Jesus nunametnguluni , iglagtuluni qunituumaghmi yughaqaalghiillu tungsiqaalghiillu Kiyaghneghmun yugulisqelluni tuqulleghmeng .
Kiyaghneghem nagatkaqii yughallghi , qayughllak quseveglluni qaatkegkaa Kiyaghneghem piyukellgha .
§ Qaywa Jesus Kiyaghneghem Ighneqeghngaatni , paninang liitkaaguq qaatkusimalleghmeng ikfiqelleghmikun .
§ Apeghiighyagu qamaglluku Kiyaghneghem pisqellgha , Jesus-ngughtuq kenlengilngughmeng yugulillengestiyaghqaq tamaghhaanun qaatkullghiinun ellminun .
§ Enkaam Kiyaghneghem nakmikegkaqaa high priest-nguluku , Melchizedek-em high priest-ngullghatun .
§ Apeghyaghqaghllaguukut tamaakuneng .
Iwernga apeghtuneghllupigtusi tamaakuneng qayughllak liigikaghaghsigalnguusi .
§ Neghipigllusi ugpeqaalghiisi enkaam apeghtughiyaghqaaghtekaagusi ilagpesinun .
Yeghlegi paninang aklaaqusi kitumun apeghtunqigtesqellusi ugpenghhat liisuwhaaghyaghqiitneng Kiyaghneghem akuzitanganeng .
Katam taghnughhaghhaghestun mamaghtughyugaqusi , neqepigyugpenasi .
§ Kina alngunak mamaghtuqayuk paninang taghnughhaghhaaguq .
Salin nallukaa elqughutngalleqlu anaggutngalleqlu .
§ Iwernga neqepik angtaniitkanun pinguuq .
Peghqigsaqaagut liigiksaghqaalukek pinilghiinkuk , seghleghenkuk .
