§ Qamaglluteng tamaakut yuget liigikestiinkut ugpeqilleghmeggneng naten kiyaghtelleghmegteggun . Maaten uvitangighluta esghapagaqiinkut . Enkaam kilgaaqustestun iqitelteki qamaglluki uqigkutat , seghleghqellghetlu iglagullghiit whangkunnun . Sagiqlutangam kilgaaqulta sivumnnilngughmun ,
§ esghaamakluku Jesus , piinlighistengallu apeghiighistengallu ugpeqillemta . Kayngunaghtuq tuqulleghqaq qaquurakun , iwernga Jesus-em pitkumangitaa kayngusaghaatelleq . Yeghlegi nakmiiqaaguq ikfiqnaluni qaquurakun apalluqluku quyalleq allgeghsaghqani . Enkaam maaten aqumgaaq aghenqigneghani Kiyaghneghem .
§ Sumeghtaghaatkaghtegguqun Jesus . Iilqayugumangituq qaywa seghleghqestet ugumikeraaghllaghngaatni . Tawaten elpesillu ilutullghiinnaanghitusillu iilqayugnaanghitusillu .
§ Seghleghqenghinnaqutkelleghpesi salin yugnun tuqutesigatiisi .
§ Puygustekii ilutughsaasit akuzitet ungipaatilghiit Kiyaghneghmun ighneqnilusi ? Akuzitni Igaqegkani igaqngaaq , “ Ighnemni , avelghaqiinaghpenaan Atanghem nallghusanghaten , iilqayugpenangllu aghyuunghaten .
§ Qayughllak qamaglluki piniqegkani Atanghem apeghtughaqii qaatkesqelluni , aghyuughaqiillu tugukliqani avaqutaaluki . ”
§ Tuguklighaqiteggu Kiyaghneghem aghyuughillgha qayughllak ighneqelghiistun piiqiisi . Qamaglluki avaqutateng atangita aghyuughaqiit nallghughqennaluki .
§ Qamaglluteng avaqutat aghyuullengaqut . Aghyuullengenghilkuvek taawa atangilnguuguten enkaam avaqutapikenghitaaten .
§ Taam saaghwakun , atamta nunamelnguut aghyuughaqiinkut apeghtughnaluta qaatkesqelluteng , iwernga paninang quulvaghaqaput . Enkaam Atavut qilagmelnguq qaatkataghaghyaghqaqaghput unguvanaluta .
§ Atamta nunamelnguut aghyuughaqinkut natengiighhaq , sumeghmeggni elqughlluku aghyuughinguniluteng . Iwernga Kiyaghneghem aghyuughaqiinkut pinighqelleghqamnnun pelungiightesqelluta ellmitun .
§ Quyaniituq aghyuullengnemta qayughllak aqnightaqegkanginkut . Iwernga tagtalmi , liitfiknemteggu , nekeggmellengaqukut qayughllak kiyaghsagutaqukut elqughulluta .
§ Kevegteki iiggesi qughaghngalghiit , taagken iknaqughsaghteki kayaalnguut segesqusi !
§ Taklaghtiki tuumngi tutmalleghpek , taagken kayaalnguq ighun aanqaghnaanghituq naflumineng , iwernga naallghullequq .
§ Kiyaghhnaqitek nekeggmetullusi tamaghhaanun yugnun , kiyaghhnaqiteklu seghleghqellngunasi . Kinkut alngunak pelunginneghilnguut esghaghnaanghitaat Ataneq .
§ Esghaamakullusi kinkut alngunak luuraq allgeghhneghisaaghaat Kiyaghneghem nangllegtallgha . Nagusaqunaanllu sungaghnilnguq akuq seghleliighqiiluni naafqiiyaghqaq yulghutmeng .
§ Esghaamakullusi kinkut alngunak seghleghqesaaghtut sex-kun , nalighmeng kinkut alngunak quulvaghinghisaaghtut Kiyaghneghmeng Esau-tun . Akikegkaqegkanga pagitaghqani ataasighhaghmun neghyaghqamun .
§ Liisimakaghsi taam kingunganeng , allgeghsugaqngamigu atami quyastellgha , atangan ighsakegkaqaa . Esau-m allangughtepagningitkaqaa apeghiiqani , qaywa qunituumaghmi tungsighngaaghmigu atami quyastillgha .
§ Sivuneghpesistun ayuqenghitusi Mount Sinai-mun pikastun . Esghaghyaghqaat , saafsaghqaatlu . Tawani mamlegllagukaq , naafteghllagukaq , naayghaqlu kumaghughllagulghii .
§ Nagaquqaat qalghightaan qalghighlleghhii , nagaquqaatlu Kiyaghneghem menga . Iwernga nepiiqiisqegkaat ,
§ qayughllak tuguklighyunghilkangat qelghillgha whatelnguq , “ Taana naayghaq , yugem nalighmeng teghikusam saaftekumigu , tuqusaghqapestaaghuuq milughpagaatameng . ”
§ Moses-em esghaqaa kakavaataghnapiglleghhii repall whaten pikaalghii , “ Ellngaatall ungelegtunga alingruughem . ”
§ Iwernga katam elpesi tagikaagusi Mt . Zion-mun , qilagem Jerusalem-nganun , neghllaganun unguvalghiim Kiyaghneghem . Tagikaagusi kestekaanghilngughnun yaqulegnun qerngughutkanun quyallelighllagluteng .
§ Tagikaagusi qerngughutellghitnun qamagtengngwaaghluteng ugpeqat ighneqsuwhaaghestun ayuqelghiit . Qilagmi aatghit igaqngaat igatgun . Tagikaagusi Kiyaghneghmun nanqigtistengitnun qamagtengngwaaghluteng yuget , taghneghiitnunllu elqughutngalghiit yuget iighwightestekanun .
§ Tagikaagusi Jesus-mun , ellngakun Kiyaghneq akequsaghraghangllaqaaguq . Tagikaagusillu sivillagtaatkamun aawanun Jesus-em . Pinighataghaghtuq Abel-em aawaneng , qayughllak Kiyaghneghem seghevutii seghleghqellghet Jesus-em aawakun .
§ Enkaam kelengatek , nagasunghitegpenaan Kiyaghneq akuzilghii . Sivunemta nagasunghitkaqaat kelengasaaghillgha nunami whani , enkaam anagumangitaat aghyuughillgha . Whangkuta aghyuughataghaghlleqiinkut nagasunghilkumteggu kelengasaallgha qilagmeng .
§ Kiyaghneq akuziiqngami Mount Sinai-meng , mengan ufsugutkaqaa nuna . Iwernga maaten akeqimaaq whaten , “ Ataasighhaghmeng ufsugunneqiglleqaqa nuna , iwernga qilaklu ufsugulleqaqa . ”
§ Tawaten akuzillghan , “ Ataasighhaghmeng ufsugunneqiglleqaqa nuna , ” liigikestengngwaaghiinkut whaten , sangwaat qamaglluki ulimaani , Kiyaghneghem iqilleqii ufsugusaghqat . Tamaakunginaghhaat ufsugutepagningilnguut tamaanllequt quunperugllak .
§ Tamaaken apalluqluku iyamsiqayugvikelteggu Kiyaghneq qayughllak tuunegkanginkut ataneghpagulleghmeng ufsugusaghqaanghilngughmeng . Enkaangam maniguulteggu Kiyaghneq efqughnalkegkaatun alingellelighlutallu quulvaghillelighlutallu ,
§ qayughllak Kiyaghneghput naafqiilghiinguuq keneq .
