§ Piniqekestaghteki ugpeqaalgutesi .
§ Upughamanginaghtek aqiiyagnun qayughllak ilangita upughataqiit nallukluki yaqulgutangi .
§ Neqamikluki anusimingllaghvigmelnguut , nikimqun elpesillu anusimingllaghvigmetellghistun . Neqamikluki ikfiqngalghiit , nikimqun elpesillu ikfiqelghiistun .
§ Tamaghhaghpesi siivakiteggu nengughutelleq enkaam ugitlu nulighhetlu ataasiighmetullit . Kiyaghneghem nanqigsaghqaqii gelgaghniilghiit , tamaakutlu ilanganeng sex-kun seghleghqelghiit .
§ Kiyaghtek pakigneghugpenasi manimun , itagnaghaqiteklu satutalegpesistun . Kiyaghneq pikaaguq , “ Uninnaanghitngwaaghamsi ; peggnaanghitngwaaghamsi . ”
§ Enkaam tetullngunaamta whaten pilta , “ Ataneq kayutkaqa ! Alingnaanghitunga yuget salleghqiitneng . ”
§ Neqamikluki igleghutistesi ungipaqikat elpesinun Kiyaghneghem akuzitanganeng . Neqamikluki naten kiyaghtekaatangi enkaam ugpellelgunaqitek ellngistun .
§ Jesus Christ-a almesiqaqaa ighivgaq , aghneghmi , quunperugllaklu .
§ Iqitutestegpenasi ipapilleghmeng allaaghhiinaghnunllu allakaayagnunllu apeghtuusanun . Nangllegtallghakun Kiyaghneghem ayepsugighsaghteki ilusi , nakaan qaatkelluki Liilightuusat neqneng ayuqelghiit . Taakut neqet Liilightuusiit qaatkegkufsiki ayepsugighsaghnaanghitiit ilusi .
§ Priest-et qepghalghiit tabernacle-mi ineghtekaagut neghelleghqiitneng aghqutkegkameng aghqefimteggun .
§ High Priest-em tagitaqii aawit teghikusat Agleghnalleghpigaghmun aghqutkennaluki seghleghqelleghnun . Iwernga kemegkwaaghit teghikusat neghllagmeng iqitulluki paneghtaqiit .
§ Tamaaken apalluqluku Jesus-llu iqitutkaaguq neghllagmeng . Tawani tuqukaaguq , pelungighsaghnaluki yuget seghleghqellghitneng ellmi katam aawmineng .
§ Enkaangam neghllagmeng whangkutallu aglaalta Jesus-mun , seghletun akuzitkesqelluta katam ellnga seghletun akuzitkellghistun .
§ Nunami whani quunpekaghqameng neghllagitukut , iwernga utaqangwaaghput neghllak tagiyaghqaq .
§ Jesus-kun iiwleng aghqutkilta Kiyaghneghmun . Aghquteput usuqilqaput apenemteggu Jesus Atanghuniluku .
§ Puygugpenaan pinitun pilleq , tuunutaqiteklu qayughllak tamaakut aghqutnguut efqughnalghiit Kiyaghneghmun .
§ Qaatkiteki igleghutistesi atuqluki qelghusiit . Kelengakinguut unguvasighpesineng liisimakluku Kiyaghneghmun nanqigsaghqaatseng . Quyanghitestegpenaki igleghutistesi , itupill qaatkelleghpesigun qepghaqateng pilleqiit quyakusiqluki . Qaatkenghilkufsiki kayusiitepagningitiisi .
§ Yughaatkitekut . Liisimakukut umyugamta anaggutellghinniinkut , qayughllak iiwleng piyukelqaghput elqughutngalghii piyaghqaaluku .
§ Taakunginaghhaagneng kayagtamsi yughaatkesqellunga qantaghaqun elpesinun uteghnighnalunga .
§ Kiyaghneghem nekeggmellelitistem Ataneghput Jesus unguvaghtestekaqaa tuqulleghmeng . Enkaam aawmikun Penniighniighteghllagughtekaaguq penniighnun . Aawan atuuyaghqaaghtestekaqaa Kiyaghneghem quunpekaghqaq akequsaa .
§ Yughaghtunga Kiyaghneghmun tuunesqellusi sameng tamaghhaaneng pinilghiimeng elpesinun piyukellgha pisqelluku . Jesus Christ-akunllu ilugpesinun Kiyaghneghem piligu efqughnalghii ellminun . Christ usuqellengli quunperugllak kenlengunaan . Amen .
§ Ugpeqaalgutemni , nagatngwaaqaghteki latanka qayughllak kayemyugaqamsi . Tamaaken apalluqluku takestaaghhaaluku lataamsi .
§ Liisimakesugamsi ugpeqaalgutemnneng , Timothy-meng , aanesimaaq anusimingllaghvigmeng . Kaatelghaghtughyaqan qerngaamtung esghaghyaghtughlleqamsi .
§ Quyakaghhnakesi qamaglluki igleghutistesi , qamagllukillu Kiyaghneghem yugi . Ugpeqaalgutetlu Italy-meng pit quyakaghhnakiisinguq .
§ Kiyaghneghem piniqingalghii kayusillgha tamaghhaghpesinilli ! Amen .
