§ Taana Melchizedek umiilkesaghaa Salem-em , priest-ekaallu Qulighpigaam Kiyaghneghem .
Abraham uteghniimaluku pilluwameng kayaalqughluki umiilget , Melchizedek-em nallaghluku quyastekaqaa .
§ Taagken Abraham-em tuunegkaa qulaghqellghaneng sameng tamaghhaaneng tugukamineng pilluwami .
Melchizedek-em aatgha maalghugegneng sameng pisilguuq , sivuliq whaten pisiiguq , “ Umiilga Elqughutngallghem . ” Umiilkegkaatanganeng Salem-em , aatghan aallgha whaten pisiiguq , “ Umiilga Nekeggmellghem . ”
§ Igiituq igaqfikegkameng Melchizedek-em atanganengllu naanganengllu nalighmeng sivunghaneng , talwa allgellghanengllu tuqullghanengllu .
Kiyaghneghem Ighneghatun aghuliituq priest-nguluni quunperugllak .
§ Taawa liigikaghsi Melchizedek-em aangumalleghllaga .
Talwa sivuneqsuwhaamta Abraham-em tuunegkaa Melchizedek qulaghqellghaneng tugulaqamineng pilluwami .
§ Priest-et kingunqii Levi-em .
Liilightuusani , Kiyaghneghem qelqaqii priest-et qerngughtisqelluki yulgutangitneng qulaghqelleghmeng allgeghtekiitneng .
Priest-et tawaten piiqut , priest-etlu yugetlu Abraham-em kingunqeghngiisteng .
§ Melchizedek kingunqenghitaa Levi-em , iwernga tugukliqaqaa qulaghqelleq Abraham-em tuunyagu .
Quyastekaqaallu Abraham , allgeghutkaalghii Kiyaghneghem akequsaaneng .
§ Nalluneqniituq taana quyastilghii aangataghaghtuq taagken quyastekameng .
§ Priest-et yuguut tuqukayuget naqamllu allgeghutkaagut qulaghqelleghmeng .
Melchizedek-llu allgeghutkaaguq qulaghqelleghmeng , iwernga kiyaghtengnguuq , Akuzitet Igaqegkat apellghistun .
§ Levi allgeghutkaaguq yugneng qulaghqelleghmeng .
Pinayalghiikut talwa ellngallu llivikikaaguq qulaghqelleghmeng Melchizedek-mun Abraham-kun .
§ Qaywa Levi allgellghiteghngaaghmi , sivuneghmi Abraham-em yugusiinitkaaguq Melchizedek-em nallaghaqngagu Abraham .
§ Liilightuusani igaqngaaq priest-et kingunqesaghqaqii Levi-em .
Ellngita Liilightuusat apeghtuutkaqiit yugnun , iwernga qepghaqaat Kiyaghneghmun nuughhutkaaguq .
Tamaaken apalluqluku yuget aklukaagut priest-meng Melchizedek-etun ayuqelghiimeng , Aaron-etun ayuqenghilnguq .
§ Levite priest-et simineghmegteki allaneng priest-eneng , taawa Liilightuusatlu allangughsaghqaagut .
§ Priest-et quunpeng Levi-em ramkenganeng pinguut , iwernga Ataneghput ramkenganeng pingunghituq .
Kina alngunak Atanemta ramkenganeng pi qepghiigatngwaaghtuq priest-nguluni aghqefigegni .
§ Tamaghhaghmi liisimakaat Ataneghput allgeqaaguq ramkenganun Judah-m .
Moses-em pimangitii kingunghi Judah-m priest-nguyaghqaaniluki .
§ Enkaam tamaakut liigikataghaghaput whateglluwaaq qayughllak ilanga priest-em Melchizedek-etun ayuqelghii tagimaaq .
§ Liilightuusat qelghutkaqaat priest-a kingunqesaghqaqniluku Levi-mun .
Ataneghput priest-ngughtekaanghituq Liilightuusat pisqellghitgun , iwernga priest-ngughtekaaguq aghtughyaghqaanghilngughqun unguvalleghmikun kenletghuusaghqaanghilngughqun .
§ Akuzitet Igaqegkat pikaalghiit , “ Priest-nguuten quunperugllak , Melchizedek-em priest-ngullghatun . ”
§ Tamaaken apalluqluku Kiyaghneghem simiqaqaa Liilightuusaq priest-eneng ayuqelghii qayughllak kayaalnguqlu atuunghilnguqlu .
§ Liilightuusat kina alngunak pistesimangitaa Kiyaghneghem piyukellghatun .
Enkaam Kiyaghneghem tuunumiinkut pinighataghalghiimeng sighimalleghmeng .
Taaggun sighimalleghqun aglaghyaghqaaghtukut Kiyaghneghmun .
§ Taam sighimallghem saaghwakun Kiyaghneq allangughhnaanghilngughmeng akeqimaaq .
§ Iwernga tawatelngughmeng akeqillghituq Levi-em kingunghi priest-ngughtaqngata .
Jesus-nginaghmun whaten pikaaguq , “ Ataneq akeqimaaq , allangughhnaanghitaaklu umyugagni ;
‘ Elpek priest-nguuten quunperugllak . ’ ”
§ Tamaaken apalluqluku Jesus-nguuq ipapighqelleq Kiyaghneghem akequsani pipestaaghlleqaa .
Taana akequsaq pinighataghaghtuq akequsaqegkamineng Moses-kun .
§ Sivunghani priest-etuyaghtuq .
Tuqunghata ilangita priest-et nagneghutaqaat qepghaqaat .
§ Iwernga Jesus priest-nguuq quunperugllak qayughllak unguvallequq quunpeng .
§ Tamaaken apalluqluku Jesus-em iiwleng yuguliyaqlegwii Kiyaghneghmun aglalghiit ellmikun , qayughllak quunpeng unguvanguuq maniguutunnaluki tamaakut Kiyaghneghmun .
§ Jesus High Priest-nguuq tuunikayuk sameng aklukegkamnneng .
Agleghnaghtuq , avutngituq , pelungituq , aaftengngaaq seghleghqesteneng , Kiyaghneghem quulvaqaqaa qulighpigaghmun qilagmun .
§ Jesus ilangistun high priest-estun ayuqenghituq .
Aghhutanga tamaghhaan high priest-a aghqerraaghyaghqaaguq , sivukluni ellmi seghleghqelleghminun , taagken yuget seghleghqellghitnun .
Jesus tuunaqngami ellmineng katam , aghqutkegkaaguq seghleghqellghitnun yuget , ataasighhaghmeng .
§ Liilightuusani igaqngaaq yuget nakmiighyaghqaaniluki high priest-ekaghqameng seghleghqegkayugughngaan alngunak yugestun .
Kingunganeng Kiyaghneghem apellghan Liilightuusat Moses-mun , tagtalmi taakwani allangughsaghqaanghilngughmeng akeqikaaguq .
Taaggun akeqilleghqun Kiyaghneghem Ighneni High Priest-ngughtestekaqaa , afkuyangunaan , quunperugllak .
