Liilightuusat taghneghangullghiistun ayuqut pinilghiinun kaasaghqanun, iwernga Liilightuusat taakughpigaanghitut. Liilightuusat qelellghistun Jews-et aghqerraaghumanginaghaqut ayumiitanga tamaghhaan. Iwernga tamaakut aghqerraallghet ukmangighwaaghpagningitiit seghleghqellghitneng manigughyaghtuneghmegteggu Kiyaghneq.
Yuget maniguutestengi Kiyaghneghem ukmangipiigumakumeng seghleghqelleghmeggneng, seghleghninanighnayaghtut. Enkaam aghqutkinanighnayaghtut.
Iwernga ayumiitanga tamaghhaan, tamaakut aghqerraallghet neqangughtestaqiit yuget seghleghqellghitneng,
qayughllak aawita bull-etlu goat-etlu seghleghqellghighpagningitiit.
Tamaakut apalluqluki Christ-a tagiiqngami nunamun pikaqaa Kiyaghneq: “Aghquteyugumangitutenllu tunusaghyugumangitutenllu, iwernga yataaghqegkaqan yugusiq whangamnun.
Efququmangitaten teghikusat iinguniita paneghtekat aghqefigegni nalighmeng aghqutet seghleghqelleghnun.
Taagken whanga piiqa, ‘Ii-i Kiyaghneq, tagiinga piyukelleghpetun pinalunga, katam tawaten igaquqaqegkangatnga Akuzitni Igaqegkani.’”
Christ-a pikaalghii, “Aghquteyugumangitutenllu tunusaghyugumangitutenllu. Aghquteyugumangituten teghikusaneng iingunaghmeng paneghtekaneng aghqefigegni nalighmeng aghqutneng seghleghqelleghnun. Tamaakut efqughsimangitaaten.” Christ-a tawaten pikaaguq Liilightuusat qelghutkaqeghngaatki tamaakut aghqutet pisqelluki.
Taagken pikaaguq, “Ii-i, tagiinga piyukelleghpetun pinalunga.” Enkaam Kiyaghneghem qamaglluki iqiqughluki aghquteluget nengitgun nekegtekaqaa Christ-a aghqutnguluku.
Jesus Christ-am qaatkesaqminigu Kiyaghneghem piyukellgha, pelungiqaqiinkut seghleghqellemnneng tuunelleghmikun yugusini ataasighhaghmeng quunperugllak.
Aghhutanga tamaghhaan, tamaghhaghmeng priest-et nekevghaghmeng qepghaqateng piiqiit. Uteghpagtiinaq tuuniiqut tawatelkullghiineng aghqutneng. Tawalliima tamaakut aghqutet seghleghqellghighiyaghqaghhaanghitut.
Iwernga Christ-am tuunegkaqaa ataasiq aghqun seghleghqelleghnun quunperugllagmun. Taagken aqumegkaq aghenqigneghakun Kiyaghneghem.
Tawani Christ-a utaqiigaquq kenlanga Kiyaghneghem nekegtelleghqaanun anguyagi itegaan asinganun.
Taaggun ataasikun aghqutkelleghqun, Christ-am quunperugllak naamigtestekaqii pelungighsaqat seghleghqelleghmeggneng.
Agleghnalghiimllu Taghnegham ungipaatiinkut tamaakuneng. Sivukluni whaten pikaaguq,
“Unanguuq akequsaqa yumnun, kingungitneng tamaakut aghneghet, piiq Ataneq, Liilightuusanka kanaghlleqanka ilungitnun, igaqelleqankallu umyuwiitgun.”
Taagken piiq, “Allamengllu neqamiknaanghitanka seghleghqellghit, seghletunllu pillghit.”
Enkaam Kiyaghneghem seghevuskaki seghleghqellghit, aghqutet atuqsaghqaananighllequt seghleghqelleghnun.
Tamaaken apalluqluku, ugpeqaalgutemni, alingillngunaamta itelleghqangukut Agleghnalleghpigaghmun aawakun Jesus-em.
Qelpeghusimiinkutlu tumeghraghaghmeng unguvalleghmun safkaaghutkun; taana safkaaghun yugusiqaa.
Priest-elegllaaguukutlu igleghutilghii Kiyaghneghem mangteghaaneng.
Tamaakut apalluqluki tughaaghelteggu Kiyaghneq ipapighqelluta, neghyukngwaaghluku. Tawaten pilleghqangukut qayughllak umyugalluput sivillagtaqaagut Christ-am aawaneng ukmangiightesqelluki, yugusiputlu ughvughqegkaagut pelungilngughqun meghqun.
Yeqay ataasiighmelluta sighimalleghmetekestaalta whangkunnun piknikamnnun, qayughllak ugpeqaghput Kiyaghneq ataasiighmetuq enkaam piyaghqaqii akequsani.
Yeqay sumeghtaghaalta naten qiilngumighusaghqaaluta piniqsaghqaaluki ilat, pinitunllu piyaghqaaluta.
Yeqay taaqefqaamta qerngughunneghmeng pilta manigughnaluku Kiyaghneq, ilangita piiqellghistun. Yeghlegi qerngughusimanginaalta kayemutunnaluta. Wata kayemusimanginaalta qayughllak Atanghem Aghnegha tughaalghii.
Seghleghqesugaataqumta kingunganeng liilluku ipapilleq, taawa aghqutkaghqiituq iqitusighqameng tamaavek seghleghqelleghnun.
Tamaakut tawaten pilghiit alingruughmeng utaqiillequt Kiyaghneghem nanqigtillghaneng. Atuqelleqaak uguqnaghllagek kenghek naafqennaluki tamaakut kipullginaalghiit ellmineng.
Maalghuk nalighmeng pingayut liisimakistet aapqatgu yuuk qaatkusimanginniluku Moses-em Liilightuusaanun, nanqigtistem nangllekegpenaan tuqutesleqaa.
Sumeghtaghaatkaghteggu natenmi angkaslugan Kiyaghneghem aghyuughlleqagu yuuk tutmaasghaqiiqelghii Ighneghaneng Kiyaghneghem, piiqelghii satngunghinniluku aawk apeghiighutkaq akequsaghraghaghmeng (qaywa Kiyaghneghem ukmangiisiqegkaqeghngaagu seghleghqellghanun), seghlequughiiqelghiillu nangllegtalghiignun Tagneghagnun.
Liisimakaghput Kiyaghneq; ellngangulghii whaten pikaq, “Whanganguuq aghyuughiyaghqaq, akisaghqaqanka seghletun pillghit.” Whatenllu pikaaguq, “Atanghem nanqigsaghqaqii ellmi yuni.”
Tatamaataghnapigtuq kina alngunak iigganisaghqaq unguvalghiim Kiyaghneghem Nanqigtillghem Aghneghani!
Neqamikegkesi tamaakut aghneghet sivunghani liisuwhaaghaqngafsigu ipapilleq Christ-ameng ayuqelghii. Aghuliitkaagusi ataasiighmellusi qaywa ikfiqeghllaghngaaghpesi.
Ilangakun yugtuqami yuget seghletun akuzitkaqiisillu amyuqetaatkaqiisillu. Ilangani nekevghalgusighaqasi tamaakut amyuqetaatkesilghiit.
Nangllekaqasi anusimingllaghvigmelnguut. Talwa quyangaaqusi yuget tugulanghatki saghyasi qayughllak liisimakaghsi paninang salguusi pinighataghalghiimeng quunpekaghqameng.
Enkaangam iilqayugpenasi qayughllak ilutumanginaqufsi allgeghullequsi akileghtuusaghllagmeng.
Aklukngwaaghsi nuqenneghtulleq atuqsaghqaaluku Kiyaghneghem piyukellgha. Taagken allgeghlleqasi akequsaqegkii.
Katam igaqngalghii Akuzitni Igaqegkani whaten, “Qantaghaqun taana tagiyaghqaq kaallequq; kimaawinaanghituq.
Elqughutngalghiit yugenka kiyaghllequt ugpeqilleghqun. Iwernga kitum alngunak pegtekumigu ugpeqilleni, unguvasigma efquqnaanghitaqa.”
Iwernga whangkuta pegtikastun ugpeqilleghmeggneng ayuqenghitukut, naafqellengyaghqastun. Iwernga ugpeqillelguukut enkaam unguvasiput yugulikaagukut.
