§ Aapqaghput elpesinun , whaten pisiiguq : tawatelngughmeng high priest-elguukut aqumgalghii aghenqigneghani saaghwakun Aghtughyaghqaanghitelleghpigaam qilagmi .
§ Qepghaatinguuq high priest-nguluni sanctuary-mi .
Taana tabernacle-epiguuq Atanghem nekeftekaqaa , yugem nekeftekaqenghitaa .
§ Tamaghhaghmi high priest-a nakmikegkaaguq tuunisqelluku tunusaneng , teghikusanengllu aghqerraaghesqelluku Kiyaghneghmun .
Enkaam High priest-evutlu sameng tuunyaghqalguyaghqaaguq Kiyaghneghmun .
§ Jesus nunamesaqumi priest-ngunayanghituq , qayughllak priest-elguuq nunami tuunikayugneng tunusaneng Kiyaghneghmun Liilightuusat pisqellghistun .
§ Priest-et qepghaqaagut sanctuary-mi , qilagmelngughtun ayuqesugnilngughmi .
Salin Moses-em tabernacle-a nekeftellghilluku , Kiyaghneghem apaqutkaqaa , “ Wataghllak sangwaa qamaglluku ulimanaken tawatengwaaq uspeqellemtun kelgutkamtun elpenun naayghami . ”
§ Kiyaghneghem Jesus qepghaqalitkaqaa priest-nguluku .
Qepghaqaa megnunaghataghaghtuq Levite-et priest-et qepghallghitneng .
Tawateghpigaq akequsaghraghaq pinighataghalghiinguuq akequsalugmeng qayughllak taaggun Jesus-em ilaliighutestekaqii Kiyaghneqlu yugetlu .
Pinighataghaghtuq qayughllak tunemiitngaaq akequsatgun pinighataghalghiitgun .
§ Sivuliq akequsaq afkuyiisaqan , taawa tuungliinnayaghtuq .
§ Iwernga Kiyaghneghem afkuyalgunikaqii yuni whaten piiqngami , “ Aghneghet kaallequt , piiq Ataneq , akequsaghraghaq pilleqaqa Israel-eghmiinunllu Judah-ghmiinunllu .
§ Akequsaghraghaqa tawatennaanghituq akequsaqegkamtun sivunghitnun tasluqluki aghulaqutaqngamki Egypt-meng .
Qaatkusimangitut akequsama pisqellghatun .
Enkaam avelghaqiinaqaqanka , piiq Ataneq .
§ Aghneghet taakut kingungitneng una akequsaghraghaq pilleqaqa Israel-eghmiinun , piiq Ataneq : Liilightuusanka umyugiitnun kanaghlleqanka , igaqelleqankallu qamagun ilungitgun .
Kiyaghneqelleqaatnga , ellngit yukelleqanka .
§ Nalighhiiniita apeghtughyaghqaqenghitaa nunalgutni , nalighmeng nengllugutni liitesqelluku Ataneq , qayughllak qamaglluteng liisimakelleqaatnga , ukalighpigaghhaghneng pingwaaghllagnun .
§ Seghevulleqanka anaggutellghit , allamengllu neqamiknaanghitanka seghleghqellghit . ”
§ Kiyaghneghem akuzitkaqngamigu akequsaghraghaq , sivuliq akequsaq atuunanightestekaqaa .
Enkaam sangwaa alngunak atuunanighluni aghyughluni mulugpenani aviighullequq .
