Enkaangam ugpeqaalgutemni, Kiyaghneghem aaftekaqiisi ellminun yugulusi, tuqluqaqiisillu ellminitesqellusi qilagmi. Sumeghmikluku Jesus. Kiyaghneghem kayagtekaa Apostle-ngulukullu High Priest-ngulukullu aapghaqegkefut ugpeqniluku.
Jesus ataasighmetkaaguq Kiyaghneghmun nakmikisteminun, katam Moses ataasighmetkaq Kiyaghneghmun qepghaataqngamigu Kiyaghneq mangteghaani.
3-4    Tamaghhaghmi mangteghaq kitumeng ulimaghistelgulghii, iwernga Kiyaghneghem Jesus-kun sangwaa tamaghhaan ulimaaqaa. Yuget usuqataghaghyaghqaqaat Jesus pakiggulluku Moses-meng, qayughllak yuget usuqelleqaat mangteghangllaghta pakiggulluku mangteghameng.
Moses ataasiighmetkaaguq qepghaghta Kiyaghneghem mangteghaani, ungipaatkaqiillu yuget Kiyaghneq sameng apeghyaghqalguniluku taaganiqaaghaq.
Iwernga Christ-a ighneghuluni ataasiighmetkaaguq igleghutista Kiyaghneghem mangteghaani. Whangkuta mangteghaqiinkut Kiyaghneghem, ilutumanginaqumta, ipapighqutkumanginaqumteggullu sighimakegkaghput.
Enkaangam katam tawaten Agleghnalghiik Taghneghak piik, “Aghneghmi whani nagaququfsigu Kiyaghneghem menga,
pineghlliqegpenasi sivuneghpesistun. Tamaani aghneghni kilgaanilluteng qaatkesugumangitaat Kiyaghneq, nanghiighsaghaqaqaatlu nuqenneghtullgha.”
Kiyaghneq piiq, “Tamaani 40 ayumiqulleghni sivuneghpesi esghaqaqeghngaaghmegteki apeghiiqanka, paninang nanghiighsaghaqaqaatnga.
Tamaaken apalluqluku tamaakut yuget sakritestekaqaatnga. Enkaam pikaagunga, ‘Iiwleng ataasiighmesigatut whangamnun, liigikigatutlu natelluku kiyaghtesqesullemneng.
Sakritngulunga akeqikaagunga allangughsaghqaanghilngughmeng.’ Whaten piinga, ‘Iteghnaanghitngwaaghaat meghnaalivigkaq yataaghqegkaqa ellngitnun.’”
Ugpeqaalgutemni kelengalusi, seghleghmeng sumeghtaghalleghnengllu ugpenghitelleghnengllu, iqitutestegpenasi unguvalghiimeng Kiyaghneghmeng.
Iwernga aghhutanga tamaghhaan kayemutaqitek pilleghqalgumaluku atilqelghiimeng “Aghneghmi.” Tawaten pinghilkufsi taawa seghleghqellghem puughllusi pineghllungllaghlleqiisi.
Iwernga ataasiighmelkumta unguvallemta kenlenganun, neghyukluku Kiyaghneq ugpeghyuwhaallemtestun, taawa Christ-am pilgutkelleqiinkut ellmi pimineng.
Akuzitni Igaqegkani igaqngaaq, “Aghneghmi nagaququfsigu Kiyaghneghem menga, pineghllugugpenasi sivuneghpesistun qaatkusimangilnguut Kiyaghneghmun.”
Kinkungaawat nagaquutkat Kiyaghneghem menganeng naqam qaatkutegpenateng? Tamaakunguut yuget Moses-em maghyaghquqii Egypt-meng.
40 ayumiqulleghni kinkut Kiyaghneq sakritestatgu? Tamaakunguut seghleghqelluteng tuqulaghaatkat kilgaani.
Kinkunun Kiyaghneq akeqikaawa iteghnaanghitngwaaghniluki meghnaalivigkamun yataaghqegkaminun? Akeqegkaqii qaatkusimangilnguut ellminun.
Taawa liigikaghput iteghpagningitkaagut tawavek meghnaalivigmun qayughllak ugpeqenghilkangat.

