§ Akequsaqsuwhaaghmini Kiyaghneghem igaqegkaqii qelghusat naten maniguutelleghqameng ellminun, natenllu nekeftelleghqaa sanctuary nunami.
§ Taana sanctuary yuget ulimakaat tiintanguftuq maalghugegneng nelek. Sivuliim nem aatqeftaa Agleghnalghii Na. Ilunganiteftut kenelghutalghutak, tipelek neqekrangllalgek tuunegkameng Kiyaghneghmun.
§ Awalighneghani tuunglighhaan safkaaghutem ilanga nem atilqelghii Agleghnalleghpigaq Na.
§ Ilungani taawa gold-ek aghqefigek paneghreghaasik incense-mun. Taawallu salngagek qaspeghiqak gold-meng, ateghqek ark-ek, neqanguusighqak Kiyaghneghem akequsaanun. Ark-em imaqeftii gold-ek aqimleghutak manna-meng imalgek, Aaron-em ayaviigha piitqughvikegkaq, maalghuklu lliivneqegtak uyghagek igaqughvikngalghiik Kiyaghneghem qelghusaaneng.
§ Quulngani ark-em taawa gold-ek cherubim-ek, yaqghwik taghneghangullghiik mercy seat-kun. Iwernga uumi pilleghmi akuzitkepagningitaput tamaakut.
§ Sangwaa tamaghhaan tiintanilnguq apeghiighluku, taagken aghhutanga tamaghhaan priest-et iitghaqut sivulighmun nemun qepghaghnaluteng.
§ Iwernga high priest-nginaghhaq iteghyaghqaaguq tuunglighhaanun nenganun tiintam. Tawaten piiquq ataasighhaghmeng ayumiqulleghmi. Iteneghmini tawavek nemun iiwleng kelqesaghqaaguq aawaneng aghqutkegkam teghikusam. Tuuniiquq aawmeng Kiyaghneghmun ellmi seghleghqelleghminun, yugetlu seghleghqellghitnun. Taana aawk seghleghqellghitnun pinguuq nallukluteng pikiitnun.
§ Tamaakutgun Agleghnalghiim Taghnegham liigikestiinkut iteghvik Agleghnalleghpigaghmun Nemun salin qelpeghsigalnguq tabernacle-a atuqnguluku.
§ Taakut usputaagut maatemun. Liigikestiinkut tunusatlu aghqutkegkatlu teghikusat nallghusaghpagningitaat maniguutistem sumeghnegha.
§ Tamaakut tunusatlu aghqutetlu atuqegkaagut qaatkesaghqaaluki qelghusat neqnengllu, meghyaghqanengllu, pelungighsalleghqanengllu yugusiitneng ayuqelghiit. Tamaakut qelghusat yugusighhiinaghmun ayuqut. Qaatkesaghqaagut kenlanga Kiyaghneghem akequsaghraghaa atuughtellghanun.
§ Christ-a tagiiqngami High Priest-nguluni, tagitkaqii qamaglluki pinilghiit quyastillghet whaa maaten whaanlenguut. Iitqaqaa tabernacle-a qilagmelnguq, megnunaghataghalghiillu pinighataghalghiillu nunamelngughmeng tabernacle-meng. Qilagmelnguq tabernacle-a yuget ulimaaqenghitaat enkaam nunam pikenghitaa.
§ Taagken Christ-a iitqaaguq ataasimeng quunperugllak Agleghnalleghpigaghmun Nemun seghleghqellemnneng itemunnaluta kenlengunaan. Tawaten pikaaguq tuunelleghmikun ellmi katam aawni, atughpenaki aawit goat-etlu, kaawaghaatlu.
§ Liightuusat qelqaqiit priest-enun sivillagtiisqelluki yuget aawitneng goat-et, bull-et, panellghanengllu kaawaghaam. Tawaten piiqut pelungighsaghnaluki yuget yugusiit tuguklighyugnaghtesqelluki Kiyaghneghmun.
§ Tamaakut pelungighiyaqlegukata yuget yugusiitneng, taawa Christ-am aawan wata pilleqii. Pelungighlleqii umyugasi satngunghilngughneng ugpeqilleghneng elpesinun qepghaatesqelluku unguvalghii Kiyaghneq. Kenlengilnguugnekun Taghneghagnekun, Christ-a seghleghqellghilnguq, tuunegkaaguq ellmineng katam Kiyaghneghmun aghqutnguluni.
§ Enkaam Christ-am tagitkaqaa Kiyaghneghem akequsaghraghaa yugnun tuqluqaanun. Christ-a tawaten pikaaguq ellngitnun allgeghtesqelluku kenlengilnguq pagitaq Kiyaghneghem akequsaqegkaa ellngitnun. Allgeghlleqiit pagitat qayughllak Christ-am tuqumatkegkaqegkangi. Enkaam yuget kiyaghtekat akequsaqsuwhaaghmi, itemumaat seghleghqelleghmeggneng.
§ Igakun yugem igaqughlleqii saghyani kitumun pagisaghqaaniluki tuqukumi. Pagitiyaghqam allgeghhnaanghitii pagisaghqani wetku kitum ipapighqegkagu yuuk tuqumatanga.
§ Taam yugem igaquqii pitngunaanghitut salin kiyaghtengnguluku. Igaquqii pitngughllequt kingunganeng tuqukan.
§ Tamaaken apalluqluku talwa akequsaqsuwhaaq pitngumangituq aawngunani.
§ Moses-em aapqaqii yugnun qamaglluki qelghusat Liightuusanilnguut. Taagken kaawaghaatlu, goat-etlu aawitneng tugulluni meghmeng akumegkaa. Tugulluni kavilngughmeng wool-meng, avayaanengllu hyssop-em neptekii aawmun. Taagken sivillagtaqii igat Liilightuusalghutat, qamagllukillu yuget.
§ Pikii, “Unanguuq aawk apeghiighilghii Kiyaghneghem akequsaaneng qelghuskanga elpesinun qaatkesqelluku.”
§ Tawatengngwaaq Moses-em sivillagtaqaqii aawmeng tabernacle-a, qamagllukillu saghyat atuqegkat maniguutelleghmun.
§ Ipapestaaq Liilightuusat pillghitni, qamagtevzigluni sangwaa tamaghhaghmi pelungiqaaguq aawkun. Kiyaghneghem seghevunnaanghitii yuget seghleghqellghit wetkuqun aawk maaqegkan.
§ Nunamelnguq tabernacle-a, ilunganilnguutlu saghyat qilagmelngughestun ayuqut. Tamaakut nunamelnguut saghyat pelungighyaghqaagut aawitgun teghikusat. Iwernga qilagmelnguut saghyapiget pelungighyaghqaagut aghqutetgun pinighataghalghiit nunami aghqutkegkaneng.
§ Christ-a iitghumangituq Agleghnalleghpigaghmun Nemun yuget ulimaaghitnun. Taana ipapigtun qilagmelngughtun ayuquq. Yeghlegi qilagmun iitqaaguq enkaam maaten Kiyaghneghmetuq High Priest-nguluni whangkunnun.
§ Christ-a nunam high priest-ngatun ayuqenghituq. Ataasighhaghmeng ayumiqunghani high priest-a iitghaquq Agleghnalleghpigaghmun Nemun kelqelluni aawmeng ellmi pikenghilkemineng. Iwernga Christ-a aghqutkumangituq ellmineng uteghpagtiinaq,
§ qayughllak ikfiqnayaghtuq ugliinaghluku ima ulimallghaneng nunam. Iwernga ukuni kingulighni aghneghni tagikaaguq ataasimeng quunperugllak iqinnaluki seghleghqellghet aghqutkelleghmikun ellmineng.
§ Tamaghaghhmi tuquyaghqaalghii ataasighhaghmeng, enkaam taam kingunganeng Kiyaghneghem nanqiglleqii.
§ Tawateghpigaq ataasighhaghmeng Christ-a aghqutkegkaaguq ellmineng iqinnaluki seghleghqellghit yulghutet. Iwernga alla tagikumi, aghqutkesaghtuunghituq ellmineng seghleghqelleghmun. Yeghlegi yuguliyaghtughlleqii qelanqilghiit ellmineng.
