§ Tamaaken apalluqluku sumeghtaghaatkengngwaaghelteki ipapillghet nagaquqaput luuraq waaknaniqestaghnayukamteki.
§ Kiyaghneghem apeghtuusii ipanguut; aapqaqii yugnun yaqulegteggun. Kina alngunak qaatkunneghilnguq apeghtuusanun, Kiyaghneghem aghyuughlleqaa aghyuulleghqaghtutalangatun.
§ Enkaam ighsakumakumteggu Kiyaghneghem yugulighilleghllaga anagpagningitaghput aghyuughilleghqaa. Atanghem apeghyuggaaqaqaa taana yugulilleq. Taagken tamaakut nagaquutkat ellnganeng, ipapighqaat whangkunnun.
§ Kiyaghneghemllu ipapighqegkaqaa whangkunnun. Tawaten pikaaguq atuqelleghmikun allaaghhiinaat allaaghlluwhaghtillghet, uyegtelleghmikunllu tunusii Agleghnalghiim Taghnegham piyukelleghmitun.
§ Kiyaghneghem nakmikellghitii yaqulget igleghutisqelluki sivumelngughmun nunakaghqamun. (Taananguuq nuna akuzitkegkefut.)
§ Nalighneghitni Akuzitni Igaqegkani whaten igaqngaaq, “Kiyaghneq, sangaawa yuuk umyugaghmikaqegken, nalighmeng ighnegha yugem aflengakegkan?
§ Ulimaaqan ukavaqaanlluku yaqulegneng, qaghpaliqaqan nighughqelleghmengllu quulvalleghmengllu,
§ igleghutistengllaqaqanllu samun tamaghhaanun.” Tawanillu Akuzitni Igaqegkani igaqngaaq, Kiyaghneghem ulimaaqaa yuuk “igleghutistenguluku samun tamaghhaanun.” Taana whaten pisiiguq sangwaa qamaglluni ilatngaaq igleghutillghanun. Naqamllu salin esghiigataghput yuuk igleghutilghii samun tamaghhaanun.
§ Iwernga esghaghaghput Jesus! Kiyaghneghem natengiighhaq ukavaghtestekaqsaghaa yaqulegneng. Maaten esghaghaghput qaghpaluni nighughqelleghmengllu quulvalleghmengllu qayughllak ikfiqluni tuqukaaguq. Kiyaghneghem piniqellgha apalluqluku, Jesus tuqukaaguq tamaghhaanun.
§ Kiyaghneghuuq ulimaghikaq sameng tamaghhaaneng ellminun, nagneghastengngwiillu tawatelluki. Itagnapigtekaaguq Kiyaghneghem pinighsaghwaaqaqaa Jesus ikfiqelleghqun piinlightenguluku yugulillghitnun. Enkaam Jesus-em tagisaghqaaghtekaqii yulghutet nighughqelleghmun.
§ Jesus-em pelungighsaqaqii yuget seghleghqellghitneng. Enkaam ellngallu tamaakutlu pelungighsaqii, qamaglluteng Atakaat Kiyaghneq. Tamaaken apalluqluku Jesus-em kayngukigatii atighyaghqaaluki anglegutnguluki.
§ Jesus-em pikaqaa Kiyaghneq, “Apeghlleqaqa aatghen anglegutemnun; usuqelleqamken qerngughutkata.”
§ Whatenllu pikaaguq, “Neghyukelleqaqa Kiyaghneq.” Pikaaguqlu, “Whaantunga, taghnughhaatlu Kiyaghneghem tagivaqii whangamnun.”
§ Taakut taghnughhaat yuguut kemekralgetlu aalguutlu, enkaam Jesus ellngistun lliiqaaguq. Tawaten pikaaguq tuqunaluni naafqennaluku Tughneghaq, aghtughyaghqaanghillelek tuqumun.
§ Enkaam tawaten pilleghmikun itemutkaqii tamaakut qepghaghtelaaghestun ayuqelghiit unguvalleteng qamaglluki qayughllak alikngukangat tuqulleq.
§ Whateghllugaaghuuq yaqulgunghitut Jesus-em kayusiqii, iwernga Abraham-em kingunghi kayusighaqii.
§ Tamaaken apalluqluku Kiyaghneghem Jesus lliightestengngwaaghyaghqaqaa whangkutestun. Tawaten qepghaasaqlegwaa Kiyaghneq High Priest-nguluni, nangllegtaghlunillu ataasiighmellunillu. Enkaam tuuniyaqlegughtekaaguq aghqutmeng Kiyaghneghmun seghevutesqelluki yuget seghleghqellghit.
§ Jesus ikfiqegkaatminengllu nanghiiqullengegkaatminengllu, kayusighyaqlegwii tamaakut nanghiiqullengelghiit.
