§ Ukut latat James-meng pinguut qepghaghtenganeng Kiyaghneghemllu Atanghemllu Jesus Christ-am. Lataaqunga Jews-et ugpeqiitnun mingitngalghiinun tamangani. Quyakamsi.
§ Ugpeqaalgutemni, quyaaqitek allaaghhiinaghmeng seghleliineghpesini,
§ qayughllak liisimakasi seghleliilleghpesi nanghiiqungwaat ugpeqilleghsi, nuqenneghtughsaghnalusi.
§ Taagken nuqenneghtulleghsi nagneghngasteggu. Enkaam tawaten pikufsi angtaniillequsi, iighwighllequsi nuughyaghqaagpenasi.
§ Nalighsi peghqinellengyukumi tungsighli Kiyaghneghmeng. Kiyaghneq ighlegiteghllagtuq, quyakusiqinaghluku tuunegkayuwaa qamaglluku yuuk aapleghhii. Kiyaghneghem tuunelleqiisi tungsiqufsi.
§ Enkaam aaptek ugpeqillelighluku malghuklillngunaan. Malghuklingalghii imaghllugestun ayuquq, anuqem tengqaataqegkanga.
§ 7-8    Malghuklingalghii ataasiighsigatuq salleghmikun tamaghhaan. Tawatelnguq yuuk talwa sumeghtaghaghyaghqaanghituq sameng alngunak allgeghulleqniluni Ataneghmeng.
§ Yeqay aklumalghii ugpeqaalgun quyali quulvaghtestengngalleghmineng.
§ Yeqay aklungilnguq ugpeqaalgun quyali qusevegtestengngalleghmineng, qayughllak aviighusaghqaaguq piitesighaghestun.
§ Siqineq piinneghmini maatneghqwaaghllagaqelghii, piitesighaat palightesluki. Taagken piitesighaat ifkaquutaqut, pinighniighutaqii. Tawateghpigaq aklungilnguq yuuk sakestaghngaaghmi aviighullequq.
§ Quyanaghhalek yugem nanghiiqulleni nuqetutkayugi. Suflughtekumiki allgeghsaghqaqaa akileghtuusani kenlengilnguq unguvalleq, Kiyaghneghem akequsaqegkaa tuunelleqniluku piniqisteminun.
§ Kina alngunak nanghiiqullengegkumi whaten pifqaami, “Kiyaghneghem seghleghqesnaqutkaanga.” Kiyaghneq nanghiiqullengyaghqaghhaanghituq seghleghmeng; tamaaken apalluqluku kina alngunak seghleghqesnaqutkesaghqaqenghitaa.
§ Iwernga yuuk piyukellelugan nanghiiqullengestaqaa seghleghqelleghmun. Sivukluku piyukellelugan sayugaqaa seghleghqelleghmun, taagken seghleghqellghem naaptaqaa.
§ Piyukellelugem allgeghtestaqaa seghleghqelleq. Taagken seghleghqelleq anglineghmini tuqullghughtaquq.
§ Piniqegkamni ugpeqaalgutemni, puughtesighpenasi.
§ Qamaglluteng pinilghiitlu, sallghwaaghhiilnguutlu tunusat qilagmeng pinguut. Tamaakut Atameng pinguut ulimaghistenganeng qamaglluni nighugem; allangughsigatuqlu, mamlegtestingigatuqlu.
§ Kiyaghneghem ellngan katam piyukelqaa, tuunaluta nutaghameng unguvalleghmeng ungipaakun ipapighqellghem. Tawaten pikaaguq, whangkuta megnunalleghpigaasqelluta ulimaaghyaggaghmineng.
§ Piniqegkamni ugpeqaalgutemni, neqamikluku una: tamaghhaghmi nagasukestaghluni piyaghqaaguq, akuziighaghtafqaamillu sakraagaghaghtafqaamillu,
§ qayughllak sakraam kayusiisigatiisi pinitun kiyaghtaalleghmun Kiyaghneghem piyukegkaanun.
§ Tamaaken apalluqluku pegteggu qamagtengngwaaghluku allaaghhiinaq seghleq atuqaqegkesi. Qusevegngaghpesi tuguklighteki Kiyaghneghem akuzitangi, piitesiighaqii ilugpesigun, qayughllak yuguliyaghqaqiisi unguvasighpesineng.
§ Nagataghesnaghpenaki Kiyaghneghem akuzitangi itupill atuqiteki. Puughtaqusi elpesineng katam nagataghesnaneghpesiki atuqegpenaki.
§ Yuuk nagataghesnaqumi Kiyaghneghem akuzitanganeng atuqegpenaki, taghneghaghqulghiistun ayuquq
§ tunuskumi tawaninginaq puygulleqaa natetuleni.
§ Kiyaghneghem elqughutngalghiit Liilightuusii itemutestiiqut yugneng. Yugem liinnaqumanginaqumiki taakut Liilightuusat, puygugpenaki atuqegkumiki Kiyaghneghem quyasaghqaqaa sallghakun tamaghhaan.
§ Yuuk sumeghtaghaqayuk ugpeqaghllaguniluni, naqam akuzitkesaghqaqenghilkemmineng akuzikayuk temngi puughtengnguuq ellmineng katam. Ugpellgha satngunghituq.
§ Kiyaghneghem Atamta pillghani yuuk ugpellepiilgukumi, kayusighyaghqaqii yaywaalitlu ugingighatlu seghleliinghata, nuqesaghqaaguqlu seghleghaneng nunam.
