§ Ugpeqaalgutemni, allullusi apeghtughistengughtefqaafsi Kiyaghneghem Akuzitanganeng, qayughllak liisimakaghsi whangkuta apeghtughisteni nanqigtengngwaaghataghaghyaghqaagukut.
§ Qamaglluta anaggutaghaneghtughllagtukut. Kina alngunak yuuk akuzilleghmikun anaggusigalnguq elqughutngapestaaghuuq. Yugem elqughutngalghiim talwa yugusinillu agghitkelluku ayuqsaghqaqa.
§ Savikenghaaghhaat sanitmun ayuqluki kuunit qaanghitnun kanaghtaqaput qaatkesqelluta enkaam whangkuta igleghutaqaput.
§ Sumeghtaghaatkaghtekiqunllu angyaghpagllaget; aquutasquvegaghhaam qiiftaqii angyalgem piyukellghanun talwa anuqateghllagyaghngaan.
§ Ulullu mekestaaghhaaguq iwernga aangaayugneghllaguuq. Kenghhaam uqfilghuteghllaget kumaghsaghqaqii!
§ Ulullu kenghestun ayuquq. Esleqngaaq seghleghqelleghmeng enkaam seghleghqumallgha mingitkayuguuq yugusimun. Enkaam naafqiikayuguuq kiyaghtaallemnneng qayughllak hell-em kenghan kumaghtaqaa.
§ Allaaghhiinaat teghikusat, qawaaget, nemeghyat, meghem teghikusii qimugtekayuguut, aaqun yugem qimugtaqii
§ iwernga kitum alngunak qimuggnaanghitaa ulu. Neklegigalnguuguq, seghleghuuq, esleqngaaq tuqunalghiimeng poison-meng.
§ Ulu usuqusiqaqaghput Atanemnnun Atamun. Naqam seghleghmeng neghyugtaghaasiqaqaghput yulgutemnnun, Kiyaghneghem ulimaaghitnun ellmisugnilluki.
§ Usuqilleqlu, seghleghmengllu neghyugtaghalleq aanegkayuguuk ataasimeng qaneghmeng. Ugpeqaalgutemni, tawatesaghqaanghisaghtuq.
§ Pinilghiillu seghleqlu meq maaqegkayuwaak ataasimeng sengngumeng?
§ Ugpeqaalgutemni, figs-em uqfiga piitestinaanghituq olives-meng. Tawateghpigaq grapes-em vine-nga piitestinaanghituq figs-meng. Talwa meghtaghvik taghyughnilngughmeng meqelghii pinilghiimeng meghituq.
§ Kina akulegpesinita peghqinelghii, liigikimalghiillu? Tawatetelleni kelgulligu pinitun kiyaghtaalleghmikun, aneghneghqilleghmikunllu qusevegngaghmi.
§ Iwernga ilugpesigun aqinangakufsillu, ellngiinaayugneghukufsillu iqlengiqutkegpenaan ipapighqelleq, qaghyalleghpesigun liisimanilusi.
§ Tawatelnguq peghqinelleq qilagtaanghituq, nunameng pinguuq. Kiyaghneghem Taghneghagkeneng pingunghituq, tughneghaghmeng pinguuq.
§ Nani alngunak aqinallelgunghanillu, ellnginaayugllelgunghanillu taawa kipullginaallelwaaquq, sangwaatlu allaaghhiinaat seghleghet tawantaqut.
§ Iwernga peghqinelleq qilagtaq kiyang pelungituq. Amalleqaa nekeggmetuq, kavyugituq, malighqutaqingaaq, nangllegtaghtuq, pinistaghhiinatun pikayuguuq, taniillghituq, yupiinghuuq.
§ Nekeggmelleq piitutestun ayuquq. Tamaakut nekeggmelleghmun qepghaqayuget piitesighaghaqiit, enkaam saghnaaqut elqughngalghiimengllu pinilghiimengllu kiyaghtaalleghmeggni.
