§ Nagatek aklungilngughni !
Qiyakestaghtek , iilqekestaghtek qayughllak seghleliighnaqnguusi .
§ Aklungisi aghumaat , aatkasi moth-em neghumii .
§ Gold-esillu silver-esillu anaghtaamaat .
Anaghtaallghita ipapighqennaqngwaa ellnginaayugneghulleghsillu , pakigneghulleghsillu nanqigtellengegkufsi .
Taagken anaghtaallghem yugusisi naafqelleqii katam kenghestun .
Qaywa kingulighnun aghneghnun lliighngaaghpesi , qerngughtimanginaagusi wata aklungighinalusi .
§ Talwa akileghtullghitasi qepghaghtesi unataqat piitesiighaghvigpesini .
Nagateki akuzilgallghit .
Atanghem aghtughyaghqaanghiteghllagem nagaquumii akilghuullghit .
§ Kiyaghtaalleghpesini whani nunami , aklungitutegpesineng sangwaa alngunak piyukegkaghsi allgeghtaqaghsi efqughhnalusi elpesineng katam .
Tawaten pilleghpesigun penniighestun ayuqusi .
Penniighet qugilisighat nallukaat qantaghaqun tuqutelleghqaghteng .
Nallukestegguu qantaghaqun Atanghem nanqigtilleghqaa ?
§ Elpesinguut nanqigtistikatlu tuqutistikatlu anaggusimangilngughneng yugneng , ellngita ayakliimangitiisi .
§ Ugpeqaalgutemni , qelaneghpenasi kenlanga Atanghem taginqigtelleghqaanun .
Piitesiighaghta usputaqiteggu .
Nunami piitesiighaghluni qelaneghyukaghpenani utaqiigaquq uksaaghemllu upenghaamllu eslalluwaneng nagustikayugmeng piisaghqaneng .
§ Elpesillu qelaneneghllugutek neghyumanginaghlusi qayughllak Ataneq tagiyaghtughtuq .
§ Ugpeqaalgutemni , seghlequughpenaki ilasi enkaam Atanghem nanqiggneghillisi .
Ellnganguuq Nanqigtista kaasaghtungestalghii .
§ Ugpeqaalgutemni , neqamikluki uuknaliqistet akuzikat aatghakun Atanghem .
Usputaqiteki qelaneghpenateng nuqenneghtuluteng ikfiqelleghmi pikat .
§ Quyanganiiqaput uuknaliqistet qayughllak ikfiqngughngaaghmeng paninang neghyukumanginaqaqaat Ataneq .
Nagaquqaqaghsi Job-em nuqenneghtullgha , quyastellghallu Ataneghmeng ikfiqellgha alpagyan .
Enkaam Job-kun Atanghem liitestiisi nafughtalleghminengllu nangllegtalleghminengllu .
§ Ugpeqaalgutemni , apeghnaqegkegka una megnunapigtuq .
Akeqineghpesini , akeqigpenasi qilagkun , nalighmeng nunakun , nalighmeng sakun alngunak .
Piyaghqaakufsi legan aangʼghhaasi , piyaghqaanghilkufsi legan nakaaghhaasi .
Enkaam atuqaqiteki akequsasi , tawaten pikufsi Atanghem nanqiggnaanghitiisi aghyuughyaghqaalusi .
§ Kina akulegpesini ikfiqngwaa ? Yughaghli .
Kina quyangaa ? Ilagaghli usuqilleghmeng .
§ Kina qinuyuwaa ? Tuqlughliki Elder-et enkaam yughaatkellitgu mesiighqelluku Aatghakun Atanghem .
§ Yughallghem ugpeqilleghqun naallghusaghqaqaa qinuyulghii yuuk .
Enkaam Atanghem yugunqwuughtesneqiglleqaa , seghleghqellghillu seghevulleqii .
§ Tamaaken apalluqluku aapghaqluki seghleghqellesi ilagpesinun , yughaatkututaqlusi naallghutellengesqellusi .
Elqughutngalghiim yugem yughallghi iknaqeghllagtut , allgeghutkayuguut .
§ Elijah yuguuq whangkutestun ayuqelgii .
Taakunginaghhaagneng yughaqaq eslallugughtefqaan pisqelluku .
Enkaam eslallugughsimangilnguq pingayut ayumiqullghet alla aghvinlek tanqiq ilalluku .
§ Taagken alla yughaqaq eslallugughtesqelluku .
Enkaam eslallugughsalghiimi nuna piitestikaq neghyaghqameng .
§ Ugpeqaalgutemni , una kinguliiguq apeghyukegka elpesinun .
Nalighsi ugpeqinaniqan apeghtuusapigneng , kitum kayusighligu ugpeqinqigtelleghmun .
Tawaten pikumigu yugulisleqaak seghleghqestem unguvasikek tuqulleghmeng .
Kiyaghneghemllu seghuvulleqii taam seghleghqestem seghleghqellelghuteghllagi .
