Saam aaghtiiraaghutestaqisillu, pillugutestaqiisillu? Apalluqaqaghsi, seghleghem piyukelleghpesi pilluwaghaqii pinilghiit piyukellesi.
Qiliighaqusi avanginneghpesini enkaam yugtaghyaghqaghtaqusi allgeghhnaluki qiliiqegkasi. Qiliighllagaqusi taawanginaq allgeghtepagningitaqasi enkaam aaghtiiraaghutaqusi, pilluwutaqusi. Allgeghusigatusi Kiyaghneq aapsigatutegpesineng.
Talwa aapteghngaaghpesigu Kiyaghneq allgeghsigatasi qayughllak seghleghmun atughqaaluki aaptaqelghiisi. Piyukegkaghsi elpesi katam piyukegkaghhiinaghpesinun ayuqaqelghii.
Ukughsi ataasiighneghilngughni! Liisimakenghistegguu piniqegkufsigu nunam seghlegha, ugumikaghsi Kiyaghneq? Kitum alngunak piniqegkumigu nunam seghlegha anguyaguuq Kiyaghneghmun.
Sumeghtaghaghpenasi Akuzitet Igaqegkat temnginguniluku whaten pillghat, taghneghak kiyaghlleghhiik ilumnni aqinanaqneghtuuk.
Tamaaken apalluqluku Kiyaghneghem kayusiitaghaghaqiinkut nuqetutesqelluki piyukelleluput. Iwernga Akuzitet Igaqegkat piit, “Kiyaghneghem kayusighaqii qusevegngalghiit puuru kipullegmun piiqii qukaayugneghet.”
Tuunlusi elpesineng katam Kiyaghneghmun. Ayaklighteggu tughneghaq, anagniighllequq elpesineng.
Qantaghalliighaghtek Kiyaghneghmun, Kiyaghneq qantaghalliighaghllequq elpesinun. Seghleghqesteni, uughtughtek! Elpesi ataasiightellghilngughni, ukmangighteki ilusi qaamkut.
Quyanghitek, asemeghqitek, qiyatek! Nenglaghqiqellesi qiyallghughteki, quyallesi quyanghilnguughtesteki.
Qusevegtek Ataneghmun, quulvaghlleqiisi.
Ugpeqaalgutemni, seghlequughutegpenasi. Kitum alngunak seghlequuqumigu ugpeqaalguteni, seghlequughlleqii Liilightuusat. Nanqigtekumigullu ugpeqaalguteni nanqigtengngwii Liilightuusat. Nanqigtekufki Liilightuusat qaatkengngunghitaten. Yeghlegi Liilightuusat nanqigtistekaaten.
Kiyaghneghhiinaaguq Liilightuusangllaghta, nanqigtisiiluki atuqaqii, enkaam sanganʼngam nanqigsigu yulguten? Kiyaghneghhiinaaguq yugulighiyaghqaq, naafqiyaghqaq.
Ilasi whaten piiqut, “Aghneghmi nalighmeng unaami tawavek nunamun aghulaqellequnga. Tamaanllequnga ataasiq ayumiqulleq, maningllaghllequnga.”
Iwernga nallukaghsi unaami salleghqaghsi! Talwa nallukaghsi unguvalleghpesi tagtalkaghqaa. Unguvalleghsi takesqughhaaguq, agepsughruggaghestun ayuquq, mulugpenani aviighutkayuk.
Itupill whaten piiqitek, “Atanghem piyukelqegkagu unguvakestaghllequkut enkaam apeghiighutaqellequkut sameng alngunak.”
Tawaten pinghilkufsi aangaayugllequsillu qanangullequsillu. Tamaakut aangaayugtellghet seghleghuut.
Enkaam kitum alngunak liisimakeghngaaghmigu pinitun pilleq atuqenghilkumigu, seghleghqengnguuq.

