§ Ugpeqaalgutemni , ugpeqingutegpesineng Atanemnneng Jesus Christ-ameng , Atanghaneng nighughqellghem sumeghtaghaatkegpenaki ilangi yugem megnunaghataghaghniluki ilameggneng .
§ Maalghuk yugek iteghyaqayek qerngughutfigpesinun , aallgha aarraghluni , gold-meng alangqughiitightughluni , aallgha aatkalukaghlluni ,
§ taana aarraghngalghii yuuk pikufsigu , “ Whagun aqumi pinillghakun aqumutam , ” naqam aklumalghii yuuk pikufsigu , “ Tawani nekevgha , ” nalighmeng , “ Aqumi itegama saaghwakun , ”
§ tawaten pikufsi pakiggulleqasi ilangi yuget enkaam seghleghqellequsi sumeghtaghalleghpesigun .
§ Piniqegkamni ugpeqaalgutemni , nagataghtekqun . Kiyaghneghem nakmikegkaqii aklumaalghiit nunami whani ugpeqilleghtusqelluki . Nakmikegkaqii tuguklightenguluki Ataneghpagulleghmineng , akequsaqegkamineng yugminun , piniqingalghiinun ellmineng .
§ Iwernga elpesi aklumaalghiit yuget ukaliistaqasi . Liisimakasi aklungilnguut piyaqliighqaqiisi , aglaataqlusi nanqigtivigmun .
§ Ellnginguut seghletun akuzitkilghiit quulvaghngalghiimeng aatghaneng Jesus-em , ateq tuunegkaq elpesinun qayughllak ellngan pikegkangisi .
§ Kiyaghneghem Ataneghpagullghan Liilightusaa unaanguq : “ Piniqluku yulguten piniqelleghpetun elpeneng katam . ” Qaatqegkufsigu taana Liilightuusaq , taawa pinitun piisi .
§ Iwernga pakigguskufsiki ilangi yuget seghleghqellequsi , qaatkennaanghitaghsillu taana Liilightuusaq .
§ Kitum qaatkesaghngaaghmiki qamaglluki Kiyaghneghem Liilightuusii , ataasiq qaatkenghilkumigu , qamaglluki qaatkengngunghitii .
§ Kiyaghneq pikaaguq , “ Gelgaghniighpenang . ” Whatenllu pikaaguq , “ Yugtaghpenang . ” Gelgaghniinghisaghngaaghpek yugtaquvek taawa qaatkengngunghitaten Kiyaghneghem Liilightuusii .
§ Akuzilleghpesigun , salleghpesigun piraamsilusi qayughllak elpesinguusi nanqigsaghqat megnunalleghpigaghqun Liilightuusakun . Taam Liilightuusam itemutkaqiisi atuqesqelluku Kiyaghneghem piyukellgha elpesinun .
§ Kiyaghneghem nanqigtekumisi nangllegyagunnaanghitiisi , nangllegyagunneghilkufsiki yulgutesi . Iwernga nangllekegkufsiki yulgutesi Kiyaghneghem nangllegyagulleqiisi .
§ Ugpeqaalgutemni , kina whaten pighngaaghmi , “ Ugpeqillelguunga , ” iwernga taam ugpeqillghan yugulinaanghitaa atuqenghilkumigu ugpeqilleni aneghneghqilleghmikun . Sasiilleqangam ugpeqillgha aneghneghqillngunani ?
§ Sanayaghetsi ugpeqaalgutsi aatkiisagyaqanllu , neqangisagyaqanllu ?
§ Tuunegpenaan aklukegkaaneng temngi whaten pikufsigu , “ Kiyaghneghem quyasnaaghaaten ; sunanguq neghyaghqangillu aatkangillu maqalghiimeng , ” sasiilleqanʼngam akuzitesi aneghneghqillngunateng ?
§ Ugpeqilleqlu tawatetuq , aneghneghqilleghqun atuqenghilkumi sasiinghituq .
§ Kina pillequq , “ Elpek ugpeqillelguuten , whanga aneghneghqellelguunga . ” Kelguvikinga ugpeqilleghpeneng aneghneghqillghilngughmeng , kelguvikelleqamken ugpeqillemneng aneghneghqillemkun .
§ Ugpeqan ataasighhaatanga Kiyaghneq . Taana pinightuq ! Tughneghaatlu ugpeqaqaat taana enkaangam alingruughaqut , ungelegtaqut qayughllak liisimakegkangat Kiyaghneghem nanqigsaghqaqegkangi .
§ Uyuq nalluuqaq yuuk , paninang liigikigasiguu ugpeqilleq aneghneghqillngunani sasiinghitulanga ?
§ Sangan Kiyaghneghem tugukliqaqagu sivuneghput Abraham seghleghqumangilngughestun ? Tugukliqaqaa Abraham qayughllak ugpeqilleni atuqegkaqaa aneghneghqelleghmikun aghqutkaqngamigu ighneni Isaac aghqefigegnekun .
§ Liigiksiguu ? Ugpeqilleqlu aneghneghqilleqlu qerngaagmek qepghaqayuguuk . Tamaaken apalluqluku Abraham-em ugpeqillgha iighwightekaqaa aneghneghqelleghqun .
§ Enkaam Akuzitet Igaqegkat whaten pillghit Abraham-emeng apeghiiqaagut , “ Abraham-em ugpeqegkaqegkanga Kiyaghneq . Tamaaken apalluqluku Kiyaghneghem tugukliqaqegkanga Abraham seghleghqumangilngughestun . ” Enkaam Kiyaghneghem Abraham ilakumtaaqniluku pikaqaa .
§ Kiyaghneghem tuguklighaqaa yuuk aneghneghqillghakunllu ugpeqillghakunllu ; tugukliigataa ugpeqilleraaghinaakun .
§ Rahab-llu usputaaguq . Akikikayuguyalghii yugusimineng . Iwernga Kiyaghneghem tugukliqaqegkanga seghleghqumangilngughestun apalluqluku kayusighillgha . Joshua-m kayagtekaqegkek maalghuk yugek aksaqluku nunangat yuvghiighesqelluku . Yuget ivaghyatkek , Rahab-em allakun tuumkun anagtestekakek .
§ Enkaangam yugusiq taghneghangunani tuqungaaq , ugpeqilleqlu aneghneghqillngunani tuqungaaq .
