§ Enkaam taaqiteggu allaaghhiinaq seghleq atuqegkaghsi .
Iqlengiqnanightek , piniiyuggnanightek , aqinananightek , seghlequughunnanighteklu .
§ Allgenghhaghhaat quunpeng mamaghyugaqut .
Ellngistun quunpeng mamaghyugtek pelungilngughmeng taghnegham mamaaneng .
Angtaniitesleqaa yugulilleghsi ,
§ qayughllak naasiighaghsi Atanghem nangllegtallgha .
§ Tagitek Ataneghmun , ellnga unguvalghiinguuq uyghak .
Yuget ighsakegkaat sasiinghilngughestun , iwernga Kiyaghneghem nakmikegkaqaa megnunaghluku .
§ Elpesillu unguvalghiistun uyghagestun ayuqusi , enkaam Agleghnalghiim Taghnegham nekeftusiqlisi Kiyaghneghem mangteghaanun .
Qepghaalleqaghsi aaftekaalusi priest-et tuunilghiit aghqutmeng Kiyaghneghmun .
Ellngan tuguklighlleqii aghqutet Jesus Christ-akun .
§ Igaqegkaalghii Akuzitni Igaqegkani whaten ,
“ Zion-mi nekegtaqaqa megnunalghii uyghak ;
kangigham uyghakaa nakmikegkaqa .
Kina alngunak ugpeqilghii ellnganeng kayngumiqnaanghituq . ”
§ Taana uyghak megnunapigtuq elpesinun ugpeqilghiinun .
Iwernga ugpeqingigalngughnun whatelnguuguq ,
“ Taana uyghak mangteghangllaghtet ighsakegkaat , kangigham uyghakaaghsimakanga . ”
§ Amalleqa ,
“ Taam uyghagem yuget naagtestaqii , iqustaqiillu . ”
Naagtaqut qayughllak qaatkusigalnguut Kiyaghneghem akuzitanganun .
Tawaten Kiyaghneghem uspeqegkaqii .
§ Iwernga elpesi yugni nakmikegkaagusi , umiilgem priest-ekiisi , aaftekaagusi yugni , Kiyaghneghem ellngan katam yukiisi .
Nakmikegkaagusi aapghesqelluki allaaghlluwhaat aneghneghqillghi Kiyaghneghem , tagsighikaq elpesineng mamlegllagmeng ellmi katam allaaghlluwhaghmun nighugminun .
§ Sivunghani Kiyaghneghem yukenghisaghiisi , iwernga maaten yuliisimiisi .
Sivunghani nalluksaghaghsi Kiyaghneghem nangllegtallgha , iwernga maaten allgeghsimaaghsi nangllegtallgha .
§ Ilakumtaamni , nunataagusillu allaneghtaagusillu nunami whani .
Enkaam kayemamsi ilapgategpenasi yugusighpesi piyukellghanun , qayughllak yugusim piyukellghan pilluwaangwaa unguvasighsi .
§ Pinitun kiyaghtek akulngitni ugpeqaanghilnguut , luuraq ellngita seghletun pistenguninayukangisi .
Esghaqumegteki aneghneghqillesi usuqelleqaat Kiyaghneq Aghneghani Christ-am tagillghan .
§ Ataneq apalluqluku malighqutaqlusi kiyaghtek tamaghhiitnun kavemem igleghutistengitnun .
Qaatkullusi umiilegmun ;
ellnganguuq angelleghpigaq igleghutista .
§ Qaatkellukillu igleghutistet ;
umiilgem aghyuughiyaqlegughtestaqii seghletun pistenun , usuqiyaqleghughtestekaqiillu pinitun pistenun .
§ Kiyaghneghem piyukelqaa pinitun pilleghpesigun nepiightesqelluki nalluuqat temngitwhameng akuzillghiit .
§ Kiyaghtek itemngalghiistun iwernga itemngalleghsi atuqefqaan seghleghmun .
Kiyaghtek qepghaghtelaaghulusi Kiyaghneghmun .
§ Quulvaghluku tamaghhaa yuuk , piniqluki ugpeqaalgutesi , alikluku Kiyaghneq , quulvaghlukullu umiilek .
§ Elpesi qepghaghtelaaghni qaatkutek piliitestegpesinun siivakellelighlusi .
Qaatkegpenaki nangllegtaghhiinaatlu , umyugaqegtaghhiinaatlu , iwernga qaatkaqitekillu amyuqetalghiit .
§ Kiyaghneghem efquqaqiisi sumeghmikneghpesigu ellnga ikfiqngulusi sameng sapiglleghhiistun .
§ Iwernga suflughsimakufsiki qevutqullesi , seghletun pillesi apalluqluki , kitum alngunak usuqnaanghitiisi .
Naqamenraq suflughsimakufsigu ikfiqelleq pinitun pilleghpesinun , taawa Kiyaghneghem efquqelleqiisi .
§ Kiyaghneghem nakmikegkaqiisi suflughtesqelluki ikfiqellghet qayughllak Christ-am ikfiqutkegkaqiisi .
Ikfiqellgha usputaaguq elpesinun maligtesqelluku .
§ Ellnga seghleghqigatuq , iqlengiqigatuq .
§ Seghlequullengaqngami akisimangitii .
Ikfiqaqngami akeqsagsimangitii .
Itupill neghyukutkaaguq ellmineng nanqigtikayugmun elqughaghlluku .
§ Christ-am ellmineng katam aglaatkaqii seghleghqelleput yugusighmikluki qaquuramun .
Tawaten pikaaguq tuqungasqelluta seghleghqelleghmun unguvasqelluta elqughutngalleghmun .
Kiitiqullghakun naallghutkaagusi .
§ Penniighestun aghulaqaatalghiistun ayuqsaghtusi .
Iwernga maaten uteghniimaasi Penniighniightemun Kelengakistenganun unguvasighpesi .
