§ Elpesi ugiiqani , kiyaghtek qaatkullusi ugigpesinun .
Ilangi nuliilget ugpeqingigalnguugut Kiyaghneghem akuzitanganeng .
Iwernga tawaten kiyaghtelleghpesigun ugpeqaaghhnayukata sameng pinghiteghngaaghpesiki ,
§ qayughllak esghapakangat pelungitun kiyaghtaalleghsi , alikilleghsillu Kiyaghneghmun .
§ Nuyaqegsallghem , ullngaqellghem gold-meng , aarrallghem pinighnaghsiigatii ilusi .
§ Itupill pinighnaghtek ilugpesigun qusevegllelighlusi , nekeggmellelighlusillu .
Tawatelnguq pinighnalleq quunpekaghqaaguq , megnunaghllagtuq Kiyaghneghmun .
§ Sivunghani agani , aghnat maniguutkayuget Kiyaghneghmun pinighnaghsaqayuguut ilumegteggun , qusevegllelighluteng , nekeggmellelighlutengllu .
Neghyukegkaqaat Kiyaghneq , qaatkegkaqiitlu ugiteng .
§ Sarah tawatetkaaguq !
Qaatkegkaqaa Abraham , atanqennikaqaallu .
Enkaam elpesi panikiisi pinitun pimakufsi , alingigalkufsillu sameng alngunak .
§ Elpesillu nulightuqani kiyaghuteki nuliisi liigikluki natetulangi qayughllak kayaataghaghtut elpesineng .
Quulvaghluki nuliisi qayughllak atunem allgeghsaghqaqaghsi Kiyaghneghem tunusaa kenlengilnguq unguvalleq .
Tawaten pikufsi saam alngunak pillgilliqnaanghitii yughallesi .
§ Taaqnighnaqanka sameng pillghenka whaten :
qamagllusi ataasistun sumeghnelgutek , aqniqututek , piniqutek anglegutkullghiistun , nangllekututek , qusevgututek .
§ Yuget seghletun pikangisi akitegpenaki seghletun , nalighmeng seghlequuqangisi akitegpenaki seghlequughmeng .
Itupill akiteki quyastelleghmeng , qayughllak Kiyaghneghem nakmikegkaqiisi tawaten pisqellusi elpesinun allgeghtesqelluku quyastilleni .
§ Akuzitet Igaqegkat pillghistun ,
“ Kina alngunak quyangalghiimeng unguvallelguyukumi , quyamalghiinengllu aghnelguyukumi , seghletun akuzineghmeng taaqli , iqlengiqnanighlillu .
§ Seghletun pinanighluni , pinitun pili .
Nekeggmennaqlunillu kiyaghlli ,
§ qayughllak Atanghem esghapawii elqughutngalghiit , nagataqiillu yughallghit .
Iwernga Atanghem tengvimun ayuqii seghletun pilghiit . ”
§ Kitumngam aqnighlleqisi sagiqngukufsi pinitun pilleghmun ?
§ Iwernga ikfiqeghngaaghpesi pinitun pilleghmun quyastellengellequsi .
Alikegpenaki yuget , talwa sumeghyaligpenasi .
§ Iwernga ilugpesigun manigughaqiteggu Christ-a Atanghuluku .
Kitum alngunak aaptekangisi sighimalleghmeng ilugpesinilngughmeng quunpeng liigiknatun kiimsighyaqleggiinaawaqiteki .
§ Iwernga kiimsighaqiteki qusevegllelighlusi , siivakillelighlusi .
Seghleghqenghilkufsi umyugasi seghleghninaanghitut .
Enkaam yuget seghlequuqangisi pinitun kiyaghtelleghpesineng Christ-akun , kaynguyugllequt tawaten akuzilleghmeggneng .
§ Iwernga Kiyaghneghem piyukelqengngukagu ikfiqesqellusi pinitun pilleghmun , taana itagnaghataghaghtuq ikfiqelleghqaghpesineng seghletun pilleghmun .
§ Christ-a tuqukaaguq ataasighhaghmeng apalluqluki yuget seghleghqellghit .
Seghleghqumangituq , iwernga tuqumatkegkaqii seghleghqestet taginnaluki Kiyaghneghmun .
Yugusii tuqutkaaguq iwernga taghneghakek unguvaghtekaaguk .
§ Enkaam taghneghaaluni ungipaghyaghtuqaaguq taghneghanun anusimingllaghvigmelngughnun .
§ Taakunguut qaatkusimangilnguut Kiyaghneghmun neghighluku Noah kiyaghtengnguluku .
Noah ark-engllaaluku Kiyaghneq qelaneghpenani utaqiikaaguq qaatkusimangilngughnun avuteghqesqelluki .
Pingayuneng inglullgiinaat yuget iteghluteng ark-mun yugulikaagut meghqun .
§ Taananguuq meq usputaq paaptaayelleghmun yugulighilghii elpesineng maaten unguvaghtellghakun Jesus Christ .
Paaptaayelleq iqangiisiinghituq yugusimun .
Itupill paaptaayelleghqun akeqiikut Kiyaghneghmun umyugamnneng seghleghningilngughmeng .
§ Jesus Christ-a qilagmun mayughluni aghenqigneghanituq Kiyaghneghem .
Enkaam igleghutngwii qamaglluki yaqulget , qilagem igleghutistengi , aghtughyaghqaanghillghetlu .
