§ Ukut latat Peter-meng pinguut apostle-nganeng Jesus Christ-am , Kiyaghneghem nakmikegkiitnun yugnun aghulaquutestekat Pontus-mun , Galatia-mun , Cappadocia-mun , Asia-mun , Bithynia-munllu .
§ Neghighluku Kiyaghneghem Atam nakmikegkaqiisi ellminun yugulusi , Agleghnalghiimllu Taghnegham pelungighsaqaqiisi .
Tawaten pikaaguk qaatkutesqellusi Jesus Christ-amun , ukmangiightesqellusillu aawakun .
Kiyaghneghem kayusillghallu nekeggmellghallu wata nulalik elpesinun .
§ Usuqelteggu Kiyaghneq , Atanga Atanemta Jesus Christ-am ! Apalluqluku nangllegtalleghllani allgenqigtestiinkut unguvaghtelleghmikun Jesus Christ-a tuqulleghmeng .
Taam sighimallengesteghllagiinkut nalluneqniilngughmeng .
§ Enkaam utaqangwaaput piliisaghqaput quyastelleghllaget Kiyaghneghem aflengakegkangi yugminun .
Aflengakngwii qilagmi elpesinun enkaam aghunaanghitut , naavnaanghitut , ghevnaanghitutlu .
§ Kiyaghneghem aghtughyaghqaanghilleghmikun paqniighsaghlleqiisi ugpeqilleghpesigun .
Enkaam kenletghuutelleghmi aliighlleqaa yugulilleq yataghqegkaq elpesinun .
§ Taam quyamastiisi , qaywa maaten natengiighhaq allaaghhiinaghmeng seghleliighyaghngaaghpesi .
§ Tamaakut seghleliighet nanghiiqusiigut ipapighqennalusi ugpeqillepiilgutsi .
Ugpeqilleghsi megnunaghataghalghiinguq gold-nneng .
Gold-et nanghiiquneghmegteki keneghqun naafqegkayuguut .
Paninang kenghet atuqaqiit pelungighnaluki .
Tawateghpigaq ugpeqilleghsi nanghiiquyaghqaaguq .
Aghuliiskan pelungilluni , allgeghlleqaghsi usuqelleq , nighughqelleq , quulvalleq Kiyaghneghmeng aliightekagu Jesus Christ-a .
§ Esghiigateghngaaghpesigu piniqaghsi , esghanghiteghngaaghpesigu maaten ugpeqaghsi .
Enkaam quyaghllaguusi repall aapghwaaghpagningitaghsi angtalanga quyalleghpesi ,
§ qayughllak allgeghtengngukesi yugulillgha unguvasighpesi .
Taananguuq apallaa ugpeqilghiisi Christ-akun .
§ Neghighluku uuknaliqistet liigikngwaaghnaqegkaqaat taana yugulilleq .
Uuknaliqutkegkaqaat tunusaq Kiyaghneghem tuunyaghqaa elpesinun .
§ Taghneghakek Christ-am uuknaliqistet ilungitnitkaaguk .
Ungipaatekestaqaqii ikfiqelleghqaaneng Christ-am , quulvallengelleghqaghllaganengllu ikfiqellghan kingunganeng .
Enkaam uuknaliqistet liigiknaqutkegkaqaat kinanguyaghqaatanga Christ-a , qakunllu tamaakut piyaghqaatangi .
§ Kiyaghneghem uuknaliqistet liigikestekaqii uuknaliqutkegkiit ellngitnun pingunghinniluki , iwernga elpesinun pinguniluki .
Agleghnalghiik Taghneghak kayagtekaaguk qilagmeng .
Ellngan aghtughyaghqaanghillghakun ungipaqilghiit Pinilghiineng Ungipaneng ungipaatkaqiisi tamaaken .
Talwa yaqulget liigiksupigtekaqiit tamaakut .
§ Enkaangam umyugasi apeghiighsaghwaaghluki ayuqiteki salleghqamun .
Umyugasi whateghlluwaaghuluki , sighimakngwaaghteggullu tunusaq yugulillengelleq Kiyaghneghem tuunyaghqaa Jesus Christ-a tagikan .
§ Qaatkullusi Kiyaghneghmun qayughllak avaqutaqiisi .
Enkaam atuqegpenaki seghleghet piyukellesi atuqnguyaqesi .
Tawatesaghtusi nallukutegpesineng naten Kiyaghneghem kiyaghtesqesullghan ayuqutanga .
§ Kiyaghneq nakmikestezi , pelungitutanganeng elpesillu pelungitek salleghpesigun tamaghhaakun .
§ Akuzitni Igaqegkani igaqngaaq , “ Pelungitek qayughllak whanga pelungitunga . ”
§ Yughaneghpesini Kiyaghneghmun Atakniiqaghsi .
Nanqigtaqaa atunengwaaq yuuk tamaghhaan salleghtulngatun .
Enkaam talluqiteggu nunataamalusi nunami whani .
§ Liisimakaghsi sivunghani kiyaghtekaagusi sasiigpenasi katam sivuneghpesistun .
Iwernga Kiyaghneghem itemutkaqiisi taagken sasiinghilngughmeng kiyaghtaalleghmeng .
Tukfillghitiisi silver-meng nalighmeng gold-meng naavegkayugmeng ,
§ iwernga tukfiqaqiisi megnunapiglleghhiimeng aawaneng Christ-am .
Ellnga penniighaghaghtun ayuquq sallwhaaghhiilnguq .
§ Kiyaghneghem nakmikegkaqaa Christ-a talwa sivungani nuna ulimallghilluku .
Maaten kingulighni aghneghni aliightekaqaa elpesi apalluqlusi .
§ Christ-akun ugpeqaghsi Kiyaghneq .
Ellngan unguvaghtekaqaa Christ-a tuqulleghmeng , quulvaghllakaqaallu .
Tamaaken apalluqluku ugpeqilleghsi , sighimalleghsi Kiyaghneghmun ayuquq .
§ Qaatkutelleghqun ipapighqelleghmun pelungightekaqasi unguvasisi , enkaam piniqepiigasi ugpeqaalgutesi .
Piniqutekestaghtek ilugpesineng qamaken .
§ Allgenqigtekaagusi .
Unguvalleghraghaghsi tuqukayugmeng pingunghituq , iwernga tuqungigalngughmeng pinguuq .
Allgenqigtekaagusi Kiyaghneghem akuzitangitgun , unguvalghiit , kenlengilnguut .
§ Akuzitni Igaqegkani igaqngaaq , “ Qamaglluteng yuget vegaaghestun ayuqut , pinighnallghillu piitesighaghestun ayuqut .
Vegaaghet palighaqut , piitesighaatlu ifkaghaqut ,
§ iwernga akuzitangi Kiyaghneghem quunpekaghqaagut . ” Taakusta akuzitet Pinilghiit Ungipat ungipaqegkangit elpesinun .
