§ Sameng piighsuganka Elder-et yughaghvigpesinilnguut .
Whangallu Elder-nguunga , esghapakaqegkegkallu Christ-am ikfiqellgha , ilasaghqaagungallu Christ-am aangelleghllaganun Kiyaghneghem aliightekagu .
§ Enkaam qeleghyugamsi Elder-eni whaten : Penniighniightengutek Kiyaghneghem penniighitnun ; neghyukutkaqii elpesinun aflengakesqelluki .
Aflengakiteki qayughllak aflengaksukesi , nakaan qayughllak piyaghqaategpesineng .
Kiyaghneghem tawaten pisqesugiisi .
Aflengakiteki nakaan akileghtuusangepigesnaghnalusi , iwernga qayughllak kayusighyugukesi .
§ Agghitkaqegpenaki aflengakegkasi , iwernga maligsugnaghqitek ellngitnun .
§ Enkaam Igleghutistengat Penniighniightet tagikan allgeghullequsi pinighnapiglleghhiimeng qaghpameng qelmeghiisaghqaanghilngughmeng .
§ Tawateghpigaq elpesi uyuqlighni malighqutaqlusi siivanlleghnun .
Qamagllusi qusevgutullusi qayughllak Akuzitet Igaqegkat pikaagut , “ Kiyaghneghem kipullegmun ayuqii qukaayugneghet , iwernga kayusighaqii qusevegngalghiit . ”
§ Enkaangam elpesineng katam qusevegngatek Kiyaghneghmun aghtughyaghqaanghiteghllagmun .
Taagken quulvaghlleqiisi nakmikegkamini aghneghmi .
§ Qamaglluki sumeghyalitkegkasi pegteki ellnganun , qayughllak aflengakngwiisi .
§ Liisimalusi , kelengalusi .
Anguyagsi Tughneghaq igleghanguuq uginilghiitun lion-etun , ivaghiiquq kina naafqennaluku .
§ Ayaklighteggu Tughneghaq ayepsugilngughqun ugpeqilleghpesigun , liisimakluki ugpeqaalgutesi nunataghhaanilnguut tawaten ellngitlu ikfiqnguut .
§ Iwernga natengiighhaq ikfiqelleghpesi kingunganeng , Kiyaghneghem piniqingaghllagem tamanganun , ellngan katam nallghusaalleqiisi sameng tamaghhaaneng .
Ugpeqillesi iknaqughsaghlleqii , ayepsugighsaghlleqii , aghuliilkaaghtesleqii .
Kiyaghneghem nakmikegkaqiisi Christ-akun ilatesqellusi kenlengilngughmun aangelleghllagminun .
§ Qamaglluku aghtughyaghqaanghilleq ellngan pikaa quunperugllak !
Amen .
§ Silas ataasiighmelnguuguq ugpeqaalguta ; igaataqaanga takestaaghhaghteggun latamkun elpesinun .
Latanka Kiyaghneghem piniqellepiiganeng ayuqut .
Ungipaatamsillu kayemamsillu kiyaghtekestiisqellusi piniqellghani .
§ Ugpeqaalgutesi Babylon-melnguut , elpesistun Kiyaghneghem nakmikegkaqii .
Ellngitallu , ighneghmallu Mark-em piniqiisinguq .
§ Quyakutaqitek naalleghqun Christ-am piniqellghakun .
Nekeggmelleq tamaghhaghpesinilli Christ-am piliitkiitni .
