§ Ikfiqegkaatanganeng Christ-a yugusimikun elpesillu yataaghqitek ikfiqsaghqaalusi Christ-atun , qayughllak kina alngunak yugusimikun ikfiqelghii seghleghqesugnaniimaaq .
§ Enkaam whaken kenlekluku unguvalleghpesi tagtalngatun malighqutaqegpenasi yugusighpesi piyukellghanun , iwernga atuqiteggu Kiyaghneghem piyukellgha .
§ Sivunghani seghletun kiyaghtelqinaghtusi qaatkusigalngughestun Kiyaghneghmun . Whaten pikaagusi : seghleghnapiglluku atuqutkayuguyaghtusi , qiliiqutaqlusi , suumuutaqlusi , qerngughutullusi uglapestaaghet seghleghet atuqaqluki , neqenghaghqellusi , meghuuteghllaglusi enkaam alngunaseghaghllagughtaqusi , maniguqaqasillu iinghutkat kiyaghnengllaqat .
§ Kiyaghhnanilghiisi ugpeqaanghilngughestun , liigikigataat sangan ilannaniitsi seghletun kiyaghtaalleghmeggnun , enkaam seghlequughaqiisi .
§ Iwernga salleteng ellmeggneng katam apeghyaghqaqiit Kiyaghneghmun , nanqigtiyaqleggiinaghmun unguvalghiinengllu tuqukanengllu .
§ Tamaaken apalluqluku Pinilghiit Ungipat ungipaqegkaagut talwa tuqukanun . Tamaakut nanqigtekaagut unguvanguluteng nunami whani . Iwernga Pinilghiit Ungipat ungipaqegkaagut ellngitnun , enkaam taghneghiit kiyaghsaghqaaghllequt katam Kiyaghneghem kiyaghtellghatun .
§ Sangwaa qamaglluni kenletghuusaghtughtuq . Tamaaken apalluqluku whateghlluwaaghuluki umyugasi , nuqenneghtulusi yughaghyaghqaalusi yughalleghqaghpesistun .
§ Megnunalleghpigaaguq una : piniqutepiiglusi qayughllak piniqellghem seghevutestaqii seghleghqellelghuteghllaget .
§ Upughanghulusi qikeghqufqaafsi .
§ Tamaghhaghpesi allgeghutkaagusi tunusaneng atughqameng ilagpesinun . Allaaghhiinaat tunusat Kiyaghneghmeng pisi atuqaqiteki pinitun .
§ Tunusalget akuzimun akuzilit Kiyaghneghem akuzitanganeng . Tunusalget qepghhaatimun qepghhaatilit iknaqellelighluteng Kiyaghneghem tuunegkaaneng . Enkaam salleghpesigun tamaghhaakun Kiyaghneq usuqellengellequq Jesus Christ-akun . Ellngan pikaak nighughqelleqlu aghtughyaghqaanghilleqlu quunperugllak kenlengunaan . Amen .
§ Piniqegkamni ilakumtaamni , quupkaghpenasi seghleliighrukutaaghllaget kaaskangisi nanghiighsaghaghnalusi . Nanghiighsaghallesi allakaayagunghitut .
§ Itupill quyatek ilallghiisi Christ-am ikfiqellghanun quyangaghllagesqellusi nighughqellgha aliightekan .
§ Seghlequuqangisi apalluqluku maligsaaghtengumalleghsi Christ-amun , quyastellelguusi qayughllak Kiyaghneghem Taghneghakek nighughqengngalghiik kiyaghtengnguuk elpesini .
§ Ikfiqsaghqaakufsi , ikfiqegpenasi yugtaghtengulusi , teglegniightengulusi , seghletun pistengulusi , nalighmeng yanutqustengulusi .
§ Naqamenraq ikfiqsaghqaakufsi Christian-ngutegpesineng , kaynguyugpenasi iwernga usuqnakesi Kiyaghneq atiqangisi Christ-am aatghaneng .
§ Nanqigtilleghqaq kaatuq , sivukluni piinlighllequq Kiyaghneghem nengllugutangakun . Piinlighnaqngukan whangkutgun , salleqanʼngam qaatkusigalnguut Kiyaghneghem Pinilghiinun Ungipaanun ?
§ Akuzitet Igaqegkat pillghistun , “ Elqughutngalghiit pegnem yugulikaakuyeng , avelghasingwaalghiit Kiyaghneghmeng , seghleghqestetlu natenʼngam yugulillengelleqat ? ”
§ Enkaangam tamaakut ikfiqelghiit apalluqluku Kiyaghneghem piyukellgha , elqughulluteng pillequt , neghyukulleqiitlu unguvasiteng ataasiighmelngughmun Ulimaghistemun .
