§ Ilakumtaamni , ukut alghiitkii latalleghma elpesinun .
Tamaghhaagkenkun latalleghma neqangughtesnaqutkamsi liisimakegkaghpesineng .
Sumeghtaghiisqesugamsi tamaakuneng ipapighqellusi .
§ Elpesinun neqamikesuganka agleghnalghiit uuknaliqistet uuknaliqutkegkiit .
Neqamikesugaqallu qelghusaq Atanemta Yugulighistem aapqaa apostle-egpesigun .
§ Liigikngwaaghyaghqaqaghsi una : kingulighni aghneghni legasiighwaghtelguyaghqaaguq ;
tamaakunguut malighqutaqngalghiit seghleghnun piyukegkameggnun .
Legasiighwaatkelleqaat Kiyaghneghem akequsaa ,
§ whaten pillequt , “ Jesus akeqikaaguq taginqiglleqniluni .
Naagu ?
Ima sivuneput tuqulaghaatellghitneng , paninang sangwaa qamaglluni almesiqaqaa nunam piinlillghaneng . ”
§ Nakmiiqaagut avelghasingwaaghnaluku una ipapilleq : neghighluku Kiyaghneghem akuzitmikun ulimakaqaa qilaga , ulimakaqaallu nuna meghmeng , meghqunllu .
§ Taagken Kiyaghneghem meghmeng ulevesluku nuna naafqegkaqaa .
§ Iwernga taaggun akuzitkun Kiyaghneghem aflengakaqii qilagallu nunallu naafqesaghqaaluki keneghqun .
Aflengaknguut kenlanga aghneghanun nanqigtillghem .
Tawanillu aghneghmi naafqelleqii yuget avelghasingwaaghikat ellmineng .
§ Ilakumtaamni , puygugpenaan una !
Ataneghmi aghneq ataasiq thousand ayumiqullghestun ayuquq , thousand ayumiqullghet ataasitun aghneghtun ayuquq .
§ Ataneq egnaanginneghituq akequsani piyaghqaaluku , ilangita yuget sumeghtaghallghistun .
Yeghlegi nekeggmetutaqiisi qayughllak kina alngunak iflayugunghilkanga .
Itupill tamaghhaan yuuk avuteghqesqesugaa seghleghqellghitneng .
§ Iwernga Aghnegha Atanghem tagillequq teglegniightetun .
Tawani Aghneghmi qilaga aviighusaghqaaguq eftughuuteghllagmeng .
Sangwaat qamaglluteng qilagamelnguut kenghem ughuglleqii .
Qamagllutengllu nunamelnguut paneghllequt .
§ Qamaglluteng tamaakut ughugyaghqaatangitneng , elpesi yugni natelnguunaqetsi ?
Kiyaghtaallesi pelungillit , Kiyaghneghmunllu ayuqlit ,
§ utaqiimalusi Aghneghanun Kiyaghneghem .
Pinaqellghaghsi qamaglluku pinitun pitek aghneq tagiragkiighesqelluku .
Tawani aghneghmi kenghem naafqelleqaa qilaga , maatneghemllu ughuglleqii sangwaat qamaglluki qilagamelnguut .
§ Iwernga whangkuta utaqiinguukut Kiyaghneghem akequsaqegkaaneng .
Pikaaguq nutaghameng qilagangllaghlleqniluni nutaghamengllu nunangllaghlleqniluni .
Tawani elqughutngalghiinginaat kiyaghllequt .
§ Enkaangam ilakumtaamni , utaqiimalusi tawavek Aghneghmun pinaqellghaghsi qamaglluku pelungiteklu afkuyiiteklu Kiyaghneghem esghaamallghani .
Nekeggmeteklu Ellngani .
§ Sumeghmikiteggu Atanemta nuqetutillgha elpesineng yugulillengesqeqaghllusi .
Piniqegkamta ugpeqaalgutemta Paul-em aapqaqii taakut ataasit lataaqngamisi peghqinellelighluni Kiyaghneghtameng .
§ Latatkegkaqii tamaakut qamaglluki latamikun .
Nalighneghi Paul-em latangan liigikneghlluguut .
Yuget liigikellepagilnguut , ugpeqillepagilnguut allangughtaqiit sameng pisiitangi latanganilnguut .
Tawatenllu piiqiit ilangi Akuzitet Igaqegkat enkaam naafqengnguut ellmeggneng .
§ Ilakumtaamni , liisimakutegpesineng saaqutangi qaatkusigalnguut liilightuusanun , kelengatek .
Aghulaqutestegpenasi anaggutngalghiinun apeghtughillghitnun .
Tawaten pikufsi malghuklinaanghitusi ugpeqegkaghpesineng .
§ Iwernga nagneghtek wataqaaghaq liisimakluku Jesus Christ-a , Ataneghput , Yugulighistevut , nagneghteklu wataqaaghaq piniqellghakun .
Enkaam Christ-a usuqelteggu , quulvaalteggu maaten , quunperugllaklu !
Amen .
