§ Ukut latat Simon Peter-meng pinguut .
Qepghaghtekaangallu , apostle-kaangallu Jesus Christ-am .
Lataaqamsi qamagllusi allgeghutkani ugpeqilleghmeng whangkutestun ayuqelghiimeng .
Allgeghtekaqaghput ugpeqilleghput elqughutngallghakun Jesus Christ-am , Kiyaghneqegkefutlu Yugulighistekegkefutlu .
§ Piniqellghenkuk nekeggmellghenkuk wata nulalik elpesini liisimakelleghpesigun Kiyaghneqlu Jesus-lu Ataneghput .
§ Jesus aghtughyaghqaanghillelguuq Kiyaghneghmeng .
Taaggun aghtughyaghqaanghilleghqun tuunegkaqiinkut sameng tamaghhaaneng aklukegkamnneng kiyaghtesqelluta Kiyaghneghyuneghtuluta .
Tamaakut allgeghtekaqaput qayughllak liisimakegkefut Jesus .
Tuqlughiinkut ilatesqelluta quulvalleghminunllu pinilleghminunllu .
§ Aghtughyaghqaanghilleghmikun , Jesus-em tuunegkaqiinkut akequsamineng megnunapiglleghhiinengllu pivagnapiglleghhiinengllu .
Tamaagun akequsatgun Kiyaghneghem ilatesleqiisi nangaghneghminun .
Taagken anagyaqlegughlleqasi seghleghem piyukellghi nunamelnguut naafqiiyaqleget elpesineng .
§ Kiyaghneghem nangaghnelitkaqutanganeng elpesi , taakunginaghhaagneng pinaqellghaghsi qamaglluku ilateki ukut ugpeqilleghpesinun :
ugpeqilleghpesinun ilateggu pinilleq , pinilleghpesinun ilateggu liisimalleq ,
§ liisimalleghpesinun ilateggu nuqetutilleq , nuqetutilleghpesinun ilateggu aghuliilkaamalleq , aghuliilkaamelleghpesinun ilateggu Kiyaghneghyuneghtulleq ,
§ Kiyaghneghyuneghtulleghpesinun ilateggu nangllekututelleq ugpeqaalgutegpesinun , nangllekututelleghpesinun ilateggu piniqelleq .
§ Tamaakut atuqngukufsiki , nulastekufsikillu kayusiilleqiisi atughqaalusillu kayutkaghqaalusillu liisimakelleghpesigun Ataneghput Jesus Christ-a .
§ Iwernga kitum alngunak atuqenghilkumiki tamaakut , amugtapigtuq enkaam esghaatepagningituq .
Puygukaqaallu Kiyaghneghem ukmangiqaqegkanga seghleghqelleqsaqanganeng .
§ Enkaangam ugpeqaalgutemni , nalluneqniighwaaghteggu Kiyaghneghem tuqluqaqiisillu nakmikegkaqiisillu .
Tawaten pikufsi taawa iqiteqaghhnaanghitusi Christ-ameng .
§ Enkaam Kiyaghneghem quyakusiqeghllaglusi iteghtesleqiisi kenlengilngughmun Ataneghpagullghanun Atanemtallu Yugulighistemtallu Jesus Christ-am .
§ Qaywa liisimakeghngaaghpesiki taakut ipapillghet , sagiqutngughngaaghpesikillu qaatkennaluki , iiwleng neqangughlleqamsi taakuneng ipapilleghneng elpesinun apeghtuutkamnneng .
§ Sumemni itagnaghtuq neqangughtaataqumsi tamaakuneng unguvangulunga .
§ Liisimakaqa tuquyaghtughtunga qayughllak Atanemta Jesus Christ-am ungipaatekestaqaqaanga .
§ Pinaqelqa qamaglluku apeghtughamsi tamaaken , enkaam tuqulleghma kingunganeng neqaataqelleqasi .
§ Atuqumangitaput peghqiniqutngwaaghluki ungipaghaatengllaqat aapghaqngamtekek elpesinun aghtughyaghqaanghillghallu tagillghallu Atanemta Jesus Christ-am .
Whangkuta katam iyeghlluwaamnneng esghaqaqaghput ellngan aangelleghllaga .
§ Jesus-em allgeghtaqngagu quulvalleqlu nighughqelleqlu Kiyaghneghmeng Atameng , nagaquqaqaa menga Kiyaghneghem , Qulighpigaalghii Nighughqengngaghllak .
Atam pikaqaa ,
“ Unanguuq piniqepigtekegka Ighneqa , efquqepigtekegka . ”
§ Whangkuta whangkunneng katam nagatkaqaghput ma qilagmeng Jesus-metaqngamta agleghnalghiimi naayghami .
§ Tamaaken apalluqluku whangkunni nalluneqnaqraggiitut uuknaliqistet uuknaliqutkegkiit ipangutangi .
Elpesinun pinighllequt sumeghtaghaatkengngwaaqufsiki uuknaliqutkegkiit , qayughllak kenelghutam kuukgutellghatun ayuqut mamlegmun .
Tawatetekestaghtek kenlanga Christ-am tagilleghqaan aghneghanun .
Taagken nighuga kuukgullequq ilugpesinun , unaangum ighaleqetaaghatun ayuqluni .
§ Liigikngwaaghyaghqaqaghsi una :
Kitum alngunak ellmineng katam liigikepagningitii sameng pisiitangi uuknaliqellghet Akuzitnilnguut Igaqegkani .
§ Uuknaliqistet nakmikumangitiit uuknaliqutkesaghqateng .
Itupill Agleghnalghiim Taghnegham uuknaliqistet akuzitelitkaqii akuzisqelluki Kiyaghneghtameng .
