§ Sivunghani agani uuknaliqistesiighwaaghet akulngitnisaghtut Kiyaghneghem yugitni , katam apeghtughistesighwaaghet akulegpesinillequt .
Nalluneghpesini apeghtughlleqiisi iqlengameng naafqennaluki ugpeqillesi .
Qaywa Christ-am Piliitestengita tukfiqaqeghngiisteng itemunnaluki seghleghqellghitneng , paninang piknanighlleqaat .
Enkaam nuuskagan ellmeggneng naafqeslequt .
§ Yulghutet maligullequt apeghtughistesighwaaghnun kayngunalghinun kiyaghtaallghitnun .
Enkaam yuget seghlequughlleqiit apeghtuusapiget atuput .
§ Pakigtelleghmegteggun apeghtughistesighwaaghet aklungighiyugllequt elpesineng .
Enkaam apeghlleqiit apeghtuusangllaqateng maningnaluteng elpesineng .
Ima neghighhaaneng Kiyaghneq Nanqigtistengatlu Naafqiistengatlu qaviigatuq aghyuughyaqlegughllukillu ayuqii .
§ Kiyaghneghem aghyuughumanginneghitii yaqulget seghleghqaqngata , iwernga miluutkaqii hell-mun .
Tawani pisaghtiighllagmi qiipraghusighngaat , utaqiilghiit Aghneghanun Nanqigtillghem .
§ Neghighluku Noah kiyaghtengnguluku , Kiyaghneghem aghyuughumanginneghitii yuget avelghasingwaaghikat ellmineng , enkaam ulevestekaqaa nuna .
Iwernga yugulikaqaa Noah , ilangillu maaghraghvinlek yuget . ( Noah ungipaghtengukaaguq elqughutngalghiimun kiyaghtaalleghmun . )
§ Kiyaghneghem aghyuuqaqaaklu neghllagek Sodom-enkuk Gomorrah-nkuk .
Naafqegkaqaak keneghqun kenlanga ashes-ngughtellghegkenun .
Enkaam usputaaghtekaqaak sayaghqaatangi yuget avelghasighwaaghikat Kiyaghneghmeng .
§ Lot elqughutngalghiinguyaghtuq yuuk kiyaghtekaq akulngitni tamaakut seghleghet yuget .
Aghhutanga tamaghhaan seghleliighutkeghllakaqii unguvasigmikun esghapagluki , nagalluki seghletun kiyaghtaallghit , nuqetegpenatengllu sex-ellghit .
Enkaam Atanghem yugulikaqaa .
§ Taawa liitaghput , Ataneq liisimakuq naten yugulilleghqameng elqughutngalghiit yuget , nanghiighsaghallengenghata .
Kelengakngwiillu seghleghet yuget aghyuullengelleghmelnguut , utaqiimaluki Aghneghanun Nanqigtillghem .
§ Taana aghyuulleq kiyang tamaakunun ayuquq maligullghiinun yugusimeng seghletun piyukelleghllagitnun , qaatkusugigalngughnunllu kitumun alngunak .
Tamaakut apeghtughistesighwaaghet tetugigatutlu ellminguyugneghuutlu .
Alingegpenateng seghlequughaqiit nighugrakegtat .
§ Yaqulget iknaqataghaghtut , aghtughyaghqaanghitaghaghtut taakuneng nighugrakegtaneng , paninang sivungani Atanghem anaggusimaninaanghitiit nighugrakegtat .
§ Iwernga tamaakut apeghtughistesighwaaghet seghlequughaqiit sangwaat liigikegpenaki .
Teghikusastun sumeghtaghaghpagningilnguugut .
Tuqutellengellequt teghikusastun allgeghluteng teghigtughluki tuqutkat .
§ Uglalghiit ikfiqestaqiit enkaam Kiyaghneghem ikfiqesleqii .
Talwa aghneraaghinaghmi meghuuteghllagaqut , yugusimengllu seghleghet piyukellghit atuqaqiit .
Kayngusaghaateghllagaqut neqenghaghqelgusiimalusi , enkaam akulegpesini nukeggnaghqegkastunllu ellmiigutkastunllu ayuqut .
§ Esghaneghmegteki aghnat qiliiqaqiit .
Seghleghqesuneghtuut iwernga seghleghqellelghutangita kepsughsigatngwaaghiit .
Manighaqiit yuget puughhneqegtat seghleghqesugesqelluki , pakignepigtutlu .
Tamaaken apalluqluku Kiyaghneghem aghyuughyaghqaqii !
§ Tamaakut apeghtughistesighwaaghet ugpeqnaniqaqiit apeghtuusapiget .
Enkaam aghulaqegkaagut Balaam-em pillghatun pinaluteng . ( Ighneqsaqanga Beor-em . ) Quyaaquq yuget akileghtunghatni seghletun pisqelluku .
§ Iwernga donkey-m akuzipagningilnguum , yugem mengakun ineghtekaqaa Balaam .
Enkaam aghuliightekaqaa uuknaliqista sumeghneghiilliqellghaneng .
§ Tamaakut apeghtughistesighwaaghet paatqastun sengngustun ayuqut , qilagwaaghestunllu ayuqut anuqeghllagem tengtekangi .
Kiyaghneghem nekaghqangllaatkaqii pisaghtiighllagmi .
§ Aghsaaghmikameng aangaayugtaqut temngitwhameng akuzitkelluteng .
Piiqut itagnaghniluku malighqutaqelleghqaq seghleghnun yugusim piyukellghanun .
Enkaam yuget taaqaqutlu tawaten kiyaghtelleghmeggneng , manighaqiit tawaten pinqigtesqelluki .
§ Apeghtughistesighwaaghet ungipaatkaqiit tamaakut yuget itemnganiluki samun alngunak piyukellghitnun , ellngit katam itemngangunghiteghngaaghmeng .
Qepghaghtelaaghuut seghleghqelleghmeggnun enkaam seghleghqellghita naafqesaqlegwii .
Yuuk qepghaghtelaaghuuq alngunak samun igleqataqilghiimeng ellminun .
§ Yuget liitaqngamegteggu Ataneghputlu Yugulighistevutlu Jesus Christ-a anagyaghqaqaat nukeggnaa nunam .
Iwernga uteghninqigtekumeng seghletun kiyaghtaalleghmeggnun aaghqutaqesimakumengllu tamaakunun , taawa kiyaghtaallghit seghleghataghaayaghqaagut piyuwhaalleghmeggneng .
§ Tamaakut yuget , liitngwaaghluku agleghnalghii qelghusaq allgeghtekaghteng , tunutkaqaat .
Itaghnaghataghaghnayaghtut liisimangisaqumegteggu elqughutngalghii kiyaghtaalleq .
§ Tawaten aneghtellghita ipangughtestaat yuget pillghat , “ Qikmim uteghfikaqaa mighyaqani , kurugaqlu ughvughqegkaq aglanqiglluni ugharramun mingughunneqigtaquq . ”
