§ Esghaqaghtegguqun Atam piniqimalleghllaga whangkunnun , avaqutaqniiqiinkut ellminun , ipa avaqutaqiinkut .
Tamaaken apalluquluku nunam yugan nallukiinkut qayughllak nallukegkangat Kiyaghneq .
§ Piniqegkamni , taawa avaqutaqegkanginkut Kiyaghneghem , iwernga salin whateghlluwaaq liigikigataghput naten lliilleghqaghput .
Iwernga liisimakaghput , Christ-a aliiqan ellngatun ayuqellequkut qayughllak esghaghlleqaghput legan tawatelluku .
§ Taana kitum alngunak ellmineng sighimakegkumigu Christ-akun pelungighsaghyaghqaaguq , katam Christ-am pelungitellghatun .
§ Kina alngunak seghlleghqegkayuk qaatkusigatuq Kiyaghneghem Liilightuusaanun .
Seghleghqellghuuq qaatkunneghitelleq Kiyaghneghem Liilightuusaanun .
§ Liisimakaghsi Christ-a allgeqaaguq iqinnaluki seghleghqelleput , ellnga seghleghqellghituq .
§ Kina alngunak Christ-ami kiyaghlleghhii seghleghqumanginaghnaangituq .
Kina alngunak seghleghqumanginaqumi , liigikumangitaallu nallukaqaallu Christ-a .
§ Taghnughhaghhaghni , kitumun alngunak puughtestegpenasi !
Kina alngunak elqughulluni pikayuk elqughutngaaq katam Christ-am elqughutngallghatun .
§ Kina alngunak seghleghqumanginalghii Tughneghaam pikaa qayughllak Tughneghaq seghleghqengngulghii ima piinlighyuwhaalleghmeng .
Ighnegha Kiyaghneghem allgeqaaguq una apalluqluku , naafqennaluku Tughneghaam qepghaqaa .
§ Kina alngunak taghnughhaa Kiyaghneghem seghleghqumanginiigatuq qayughllak Kiyaghneghem nangaghnegha ellnganilnguq ;
qayughllaklu Kiyaghneq Atakegkanga , enkaam seghleghqumanginaghnaanghituq .
§ Whaten liisimaksaghqaqaput Kiyaghneghemllu avaqutii , Tughneghaamllu avaqutii :
kina alngunak elqughulluni pingigalnguq nalighmeng ugumikingalghii yulgutmineng Kiyaghneghem avaqutaqenghitaa .
§ Ungipaq nagaquqaghsi piinlighyuwhaalleghpesineng unanguuq :
piniqutusaghqaagukut .
§ Cain-etun ayuqsaghqaanghitukut .
Cain Tughneghaam pikaa enkaam tuqutkaqaa ellmi katam anglegutni .
Sangan tuqutagu ?
Qayughllak sallghi anaggutngalghiit naqam anglegutangan sallghi elqughutngalghiit .
§ Ugpeqaalgutemni , saghiighayugpenasi nunam yugan ugumikegkangisi .
§ Liisimakukut tuqumeng alpakaagukut unguvalleghmun qayughllak piniqegkeput ugpeqaalguteput .
Kina alngunak piniqingigalnguq paninang tuqumetuq .
§ Kitum alngunak ugumikegkumigu ugpeqaalgutni yugtaghtenguuq .
Liisimakaghsi yugtaghtem ilungani kenlengilnguq unguvalleq kiyaghtengngunghituq .
§ Whaten esgha liisimakegkefut piniqelleq sangutanga :
Christ-am tuunellghakun unguvalleni whangkunnun .
Enkaam whangkutallu tuunelteki unguvalleput ugpeqaalgutemnnun .
§ Kitum alngunak naamaghmi kiyaghtaaghem esghaghluku ugpeqaalgutni aklumalghii nangllekenghilkumigu , natenʼngam Kiyaghneghem piniqellgha ilunganilleqa ?
§ Taghnughhaghhaghni !
Piniqiyaghqaanghitukut akuziteraaghinaghteggunllu akuzillemteggunllu .
Yeghlegi piniqilta ipapighqelluta nangaghnemteggun .
§ Enkaangam liisimakellequkut Kiyaghneghmun ipapighqelleghmun pikutfut .
Seghleghninemtallu Kiyaghneghem sivungani nalluneqsuknaanghitaghput seghevutingallgha qayughllak Kiyaghneq aangataghaghtuq seghleghyugngallemnneng , liisimakegkangallu sangwaa tamaghhaan .
§ Piniqegkamni , seghleghninghilkumta tetugnaanghitaghput Kiyaghneq .
§ Aapnemtallu sameng alngunak allgeghutaqukut ellnganeng qayughllak qaatkaqegkeput qelghuusii , atuqaqegkeputlu efqughnalghiit ellngani .
§ Una esgha qelghusaa :
whangkunnun ugpeqesqelluku Ighneghmi aatgha Jesus Christ-am , piniqutullutallu Christ-am qelellghatun .
§ Kitum alngunak qaatkegkumiki Kiyaghneghem qelghuusii kiyaghtengnguuq Kiyaghneghmi , Kiyaghneq ellngani .
Whaten esgha liisimakegkefut Kiyaghneghem whangkunnitellgha :
Taghneghagnekun tuunegkamikun whangkunnun .
