§ Kitum alngunak ugpeqngukumigu Jesus , Christ-angutanga , avaqutaqaa Kiyaghneghem , kitum alngunak piniqegkumigu Ata piniqsaghqaqii avaqutii .
§ Whaten liisimaksaghqaqaghput piniqilleghput Kiyaghneghem avaqutiitnun : piniqellemteggun Kiyaghneq , qaatkellemteggunllu qelghusii .
§ Una piniqellghuuq Kiyaghneghmun : qaatkutelleghput qelghusaanun .
Qelghusii piyaqnaghllagunghitut ,
§ qayughllak tamaghhaghmi avaqutaliitkaan Kiyaghneghem kayaalqegkaqaa nuna .
Whaten esgha kayaalqesaghqaghput nuna , ugpeqillemteggun .
§ Kinangaawa kayaalqiista nunameng ? Kitum alngunak ugpeqegkumigu Jesus Ighneqniluku Kiyaghneghmun , taanata kayaalqiista .
§ Jesus Christ-anguuq tagikaq .
Tagikaaguq meghqunllu aawhkunllu .
Tagimangituq meghhiinaghqun iwernga meghqunllu aawhkunllu tagikaaguq .
§ Taghnegham aapghaa taana ipanguniluku qayughllak Taghneghak ipapighqellghulghiik .
§ Taawa pingayuguut aapghistet , Taghneghak , meq , aakwh ; taakut qamaglluteng itagnaqulluteng ayuqut .
§ Ugpeqngukumteki yuget aapqiit whangkunnun , ipapestaaq ugpeqataghaghyaghqaqaput Kiyaghneghem aapqii .
Kiyaghneghem apellgha Ighneghmun ipanguuq .
§ Enkaam kitum alngunak ugpeqegkumigu Ighnegha Kiyaghneghem qama ilunganituq Kiyaghneghem aapqaa .
Iwernga kitum alngunak ugpeqenghilkumigu Kiyaghneq iqlengiqestengllaghlleqaa , qayughllak Kiyaghneghem aapqaa Ighneghmineng ugpeqenghilkanga .
§ Una Kiyaghneghem aapqaqaa , Kiyaghneghemnguq tuunegkaqiinkut kenlengilngughmeng unguvalleghmeng , taana unguvalleq Ighneghanituq .
§ Kitum alngunak tugukliqumigu Ighneq , unguvallelguuq ; kitum alngunak tugukliimangilkumigu Ighnegha Kiyaghneghem unguvallengellghituq .
§ Latasiqanka tamaakut elpesinun ugpeqilghiinun aatghaneng Ighneghan Kiyaghneghem , elpesinun liisimakesqelluku kenlengilnguq unguvalleghsi .
§ Nalluneqsukigataghput Kiyaghneq ; liisimakaghput nagataqiinkut aapnemteggu sameng alngunak piyukellghakun ayuqelghiimeng .
§ Liisimakegkumteggu nagatellgha sameng alngunak aaptellemnneng , liisimakaghput allgeghutaqukut tungsiqamnneng ellnganeng .
§ Kitum esghaqumigu ugpeqaalgutni seghleghqelghii tuqumun ayuqenghilngughmeng yughaatkelligu enkaam Kiyaghneghem tuunligu unguvalleghmeng .
Akuzitkengngwaanka yuget seghleghqellghita tuqumun piyaghqaqenghilkangitneng .
Seghleghqellelguuq tuqumun ayuqelghiimun .
Iwernga yughaatkesqengngunghitaqa tawaten seghleghqelghii .
§ Qamaglluni seghletun pilleq seghleghqellghuuq .
Iwernga seghleghqellelguuq tuqumun ayuqenghilngughmeng .
§ Liisimakaghput kina alngunak Kiyaghneghem avaqutaa seghleghqumanginaghnaanghituq , qayughllak Ighneghan Kiyaghneghem aflengakngukanga enkaam Tughneghaam seghletun pinaanghitaa .
§ Liisimakukut Kiyaghneghem pikiinkut qaywa Tughneghaam igleghutngughngaagu qamaglluku nuna .
§ Liisimakaghput Ighneghan Kiyaghneghem tagiluni liigikestekaqiinkut liisimakesqelluku Kiyaghnepik .
Kiyaghnepigmetukut Ighneghanitutemnneng Jesus Christ-ami .
Taanata Kiyaghnepiklu kenlengilnguqlu unguvalleq .
§ Taghnughhaghhaghni , iqitngalusi kiyaghnesighwaaghneng !
