§ Taghnughhaghhamni , whaten latangwaamsi seghleghqefqaafsi pisqellusi .
Iwernga kina alngunak seghleghqegkan Jesus Christ-am elqughutngalghiim maniguututaqiinkut Atamun .
§ Ellnganguuq iqitusiq seghleghqellemnnun , whangkunginaamta seghleghqellemnnun pingunghituq , iwernga tamaghaghllagan yugem seghleghqellghanun ayuquq .
§ Esgha whaten ipapighqutkesaghqaghput liisimakilleghput Kiyaghneghmeng , qaatkellemteggun qelghusii .
§ Kina whaten pilghii , “ Liisimakaqa Kiyaghneq , ” naqam qaatkegpenaki qelghusii , iqlengiqestenguuq , nallukaallu ipapighqelleq .
§ Iwernga kitum alngunak qaatkegkumiki Kiyaghneghem akuzitangi , piniqillgha Kiyaghneghmun ipapestaaq iighwiqaaguq , tawaten ipapighqutkesaghqaqaghput ellnganitulvut .
§ Kina alngunak pilghii kiyaghtengnguniluni ellngani , kiyaghsaghqaaguq Jesus Christ-am pillghatun .
§ Piniqegkamni , una qelghusaq latatkegkegka elpesinun nutaghaanghituq .
Taananguuq neghightaq qelghusaq nagatkayugsi ima piinlighyuwhaalleghmeng , taana ungipaaguq nagatkayugsi .
§ Iwernga una qelghusaq latatkegkegka elpesinun nutaghaaguq .
Taam ipapighqellgha esghaghluni ayuquq Christ-akunllu elpesigunllu qayughllak mamlek aga naghughtengnguuq , nighupik kuukgutnguuq .
§ Kina alngunak pilghii nighugmenniluni naqam ugumikluku ugpeqaalgutni , paninang mamlegmelnguuguq .
§ Kitum alngunak piniqegkumigu ugpeqaalgutni nighugmi kiyaghtengnguuq , nighugmetutmineng naagtusighqiituq .
§ Iwernga kitum alngunak ugumikegkumigu ugpeqaalgutni , mamlegmetuq .
Igleghtengnguuq mamlegmi , talwa nallukuq navek pingutni qayughllak mamlegem ayaastekaqaa .
§ Taghnughhaghhamni , lataaqamsi qayughllak seghleghqellesi seghevutellengegkaagut apalluqluku Christ-a .
§ Atani , lataaqamsi qayughllak liisimakegkesi ellnga piinlighyuwhaalleghmeng ayuqelghii .
Nukalpigani , lataaqamsi qayughllak kayaalqegkaqegkesi Tughneghaq .
Taghnughhaghni , lataaqamsi qayughllak liisimakegkesi Ata .
§ Atani , lataaqamsi qayughllak liisimakegkesi ellnga ima piinlighyuwhaalleghmeng ayuqelghii .
Nukalpigani , lataaqamsi qayughllak iknaqelghiisi , akuzitangillu Kiyaghneghem ilugpesinilnguut , kayaalqegkaqegkesillu Tughneghaq .
§ Piniqegpenaan nuna talwa sangwaa alngunak nunam pinga .
Kitum alngunak piniqegkumigu nuna , piniqellghituq Atamun .
§ Ukut esgha qamaglluki nunam pingi : sangwaa yugusim piyukellgha seghleghqusiqaqelghii , iyem qiliightestellgha , sangwaatlu yuget qukaayugutkaqegkangit nunami whani .
Taakut Atameng pingunghitut , nunameng pinguut .
§ Nuna aviighutnguuq , tamaakutlu seghleghqusiiwaqelghiit yugem piyukaqegkangi ; iwernga kitum atuqegkumigu Kiyaghneghem piyukellgha kiyaghsaghqaaguq quunperugllak kenlengunaan .
§ Taghnughhamni , kenla qantaghalliighaghtuq !
Ungipaatkaagusi Anguyakilghii Christ-ameng tagilleqniluku , whaa maaten uglapiglleghiit anguyakilghiit Christ-ameng allgeghtuutngwaaghluteng ayuqut , enkaam liisimakaghput kenla qantaghalliighaghtuq .
§ Tamaakut whangkunnisaghtut iwernga unitkaqiinkut qayughllak ilatngwaaghumangilnguut whangkunnun .
Ilatngwaaqaayaqumeng uninnayanghitiinkut .
Unitelleghmegteggun liigikestengngwaaghaat ilatngwaaghumangitelleghteng whangkunnun .
§ Iwernga elpesi , Christ-am kuuvegkaqiisi Agleghnalghiigneng Taghneghagneng enkaam qamagllusi liisimakaghsi ipapighqelleq .
§ Latangustemsii-i ipapighqelleq nallukutegpesineng ? Nakaa , latangwaamsi liisimakutegpesineng .
Liisimakegkesillu iqlengiqelleq ipapighqelleghmeng pingunghilnguq .
§ Kina iqlengiqestengwaa ? Iqlengiqestenguuq whaten pilghii , “ Jesus , Christ-angunghituq . ” Taananguq anguyakilghii Christ-ameng qayughllak ighsakegkek Atankuk Ighneghenkuk .
§ Kitum alngunak ighsakegkumigu Ighneq , Atallu ighsaksaghqaqaa ; kitum alngunak tugukliqumigu Ighneq , Atallu tuguklighyaghqaqa .
§ Enkaangam iiwleng neqamikluku apeghtuusaq , apeghtuusaqegkaq elpesinun ugpeghyuwhaalleghpesineng ima .
Atuqumanginaqufsigu nagaquqaghsi taawa iiwleng Ighneghmellequsillu Atamellequsillu .
§ Unanguuq akequsaqegkaa tuunelleqniluku whangkunnun , kenlengilnguq unguvalleq .
§ Latasiqanka elpesinun tamaakut puughtinaqutkelghiit elpesineng apalluqluki .
§ Iwernga elpesi Christ-am kuuvikegkaqiisi Taghneghagmineng .
Taghneghakek ilugpesinitutmegneng alla kina alngunak Apeghtughisteksugnaanghitaghsi , qayughllak Taghneghagkenka apeghtughaqiisi sameng tamaghhaaneng .
Apeghtuusii ipanguut , temngingunghitut enkaam Taghnegham apeghtulghatun Christ-ametekestaghtek .
§ Taghnughhamni , Christ-ametekestaghtek enkaam uka aliiqan ilutuyaghqaaluta , iighnaqefqaamta kaynguyugem ellnganeng pilghaakut tawani Aghneghmi tagillghani .
§ Liisimakegkesi Christ-a elqughutngalghii .
Enkaam liisimaksaghqaqasi kinkut alngunak elqughutngaan pikayuget Kiyaghneghem taghnughhaqii .
