Taana piinlighyuwhaalleghmeng ayuqelghii: nagaquqaghput, esghaqaghput whangkuta katam iyemnneng, esghapakaghput, saaftekaghput iiggemnneng, taananguuq Akuzin unguvalleq.
Taana unguvalleq esghaghyaghqaaghtestaqngan esghaqaqaghput; enkaam whaa aapghaghputlu ungipaqaghputlu elpesinun taana kenlengilnguq unguvalleq Atamesalghii, esghaghtestekaq whangkunnun.
Aapghaghput elpesinun sangwaa esghaqaghputlu nagatkaghputlu ilatesqellusi whangkunnun, ilatngallemnnunllu Atamun, Ighneghanunllu Jesus Christ-amun.
Latatkaput tamaakut quyalleghput iighwiisqelluku.
Una ungipaq nagaquqaghput Ighneghaneng Kiyaghneghem apeghnaqaghput elpesinun, Kiyaghneghnguq nighuguuq, mamlelleqraggiituq.
Iwernga ilatnganikumta ellnganun naqam paninang mamlegmi kiyaghtengnguluta, iqlengiqnguukut, atuqigataghputlu ipapighqelleq.
Iwernga nighugmi kiyaghtekumta ellngan nighugmetellghatun taawa ilatngaakut ilamnnun, aawanllu Jesus-em, Kiyaghneghem Ighneghan, ukmangiiwiinkut tamaghhaaneng seghleghqellemnneng.
Seghleghqellghinnikumta puughtengnguukut whangkunneng katam, ipapighqellghitukutlu.
Iwernga aapqumteki seghleghqelleput Kiyaghneghmun, seghevusaghqaqiinkut seghleghqellemnneng, ukmangighyaghqaqiinkutlu tamaghhaaneng anaggutaghallemnneng qayughllak ataasiighmetuqlu elqughullunillu ayuqelghiinguuq.
Seghleghqigannikumta, Kiyaghneq iqlengiqestengughlleqaghput, akuzitangillu atuqngunghitaput.

