Ukut latat Elder-meng pinguut Kiyaghneghem nakmikegkaanun aghnamun, avaqutaanunllu ipapigmeng piniqegkamnun. Ellnginaanghitunga piniqistezi, qamagllutengllu liisimakelghiit ipapighqelleghmeng piniqiisi,
qayughllak ipapighqelleq ilumnnilnguq. Taana ipapighqelleq ilumnnisaghqaaguq quunperugllak.
Kayusilleq, nangllegyulleq, nekeggmelleqlu whangkunnillequt kiyaghtengnguluta ipapighqelleghqunllu piniqelleghqunllu. Taakut Kiyaghneghmeng Atameng, Jesus Christ-amengllu, Atam Ighneghaneng pinguut.
Quyapigtekaagunga nagaqughluki ilangi avaqutaghten kiyaghtengnguniluki ipapighqelleghqun tawateghpigaq Atam qelellghatun whangkuta.
Aghnami, piimken piniqututelta. Taana nutaghaanghituq qelghuusaq latatkegkegka elpenun; qelghusaaguq ima piinlighyuggaalleghmeng.
Una piniqellghuuq, qaatkutelleq Kiyaghneghem qelghuusaanun. Qelghuusaq nagaquqaghsi piinlighyuwhaalleghmeng unanguuq: qamagllusi piniqullusi kiyaghtek.
Uglapiglleghhii puughtista nunami mingilluni ayuquq. Tamaakut yuget apeghnaanghitaat Jesus Christ-a yuguluni allgeqaaniluku qayughllak ugpeqigataat. Tawatelnguq yuuk puughtistenguuqlu, anguyakilghiinguuqlu Christ-ameng.
Enkaam kelengalusi, pegsaqunaan qepghaatkaghsi akileghtuusaghqaghsi qamaglluku allgeghsaghqaqaghsi.
Kitum alngunak qaasghuskumiki apeghtuusii Christ-am Kiyaghneq ellnganinneghituq. Iwernga kitum alngunak atuqumanginaqumiki apeghtuusii Christ-am, Atallu Ighneqlu ellnganituk.
Kitum alngunak apeghtughyaghtuqangisi atuqegpenaki Christ-am apeghtuusii, aqelqangllaghpenaan nalighmeng quyakegpenaan,
qayughllak kitum alngunak quyakegkumigu qepghalgusiqallghuughlleqaa seghleghmeng qepghaqaaneng.
Apeghyaghqaghllagughngaaghma elpesinun latatgun piyunghitanka. Iwernga sunanguq laalighfiklamsi, aleghquunnayaghtukut gginasaghquulluta, enkaam quyateghllagnayaghtukut.
Avaqutiita nakmikegkam aakaghpesi piniqiisinguq.

