§ Ukut latat Elder-meng pinguut Gaius-mun ipapik piniqegkamnun .
§ Piniqegkamni , liisimakaqa unguvasigken itagnaghtuq .
Yughaatkaqamken itagniisqelluten sakun tamaghhaakun , yugunqegtesqellutenllu .
§ Quyapigtekaagunga ilangita ugpeqaalgutet kaalluteng ungipaasatnga ataasiighmetelleghpeneng ipapighqelleghmun , iiwleng elpesinun atuqnguniluku ipapighqelleq .
§ Quyapigtaqunga nagaqunemki avaqutaliitkanka atuqinguniluki ipapighqelleghmeng .
Alla saam alngunak quyasigataanga tawaten .
§ Piniqegkamni ilakumtaamni , piniipigtuq ataasiighmelluten qepghallghen Kiyaghneghmun aflengakelleghpegun ugpeqaalgutet talwa tamaakut nallukegkaghten .
§ Maani yughaghvigmi aapghaqaat piniqellghen .
Kayusiitaghtiki nagneghutesqelluki igleghallghit .
Kayusighillghen Kiyaghneghem piyukellghatun ayuqluku
§ qayughllak igleghanguut apalluqluku Christ-a .
Tuguklighingigatut ugpeqaanghilngughneng kayusilleghmeng
§ enkaam whangkuta ugpeqani kayusighyaghqaqaput tamaakut yuget .
Tawaten pikumta qepghalgutkelleqiinkut apeghtughinguluteng ipapighqelleghmeng .
§ Latakaayaghtunga ugpeqanun iwernga Diotrephes-em umiilguyugneghem waakigatii liilightullghenka .
§ Elpesinun pikuma apeghlleqaqa saaqutanga .
Seghletun akuzitkaqiinkut , iqlengiqutkaqiinkutlu .
Tawatenginaq pingigatuq upughasugigatii ugpeqaalguteput kaanneghata .
Upughatiyulghiit ineghtaqii , upughatinghatallu eflequghaqii ugpeqat qerngughutfigitneng .
§ Piniqegkamni , seghletun pikayugestun pigpenang , yeghlegi pinitun pikayugestun piiqi .
Kina alngunak pinitun pikayuk Kiyaghneghem pikaa ;
iwernga kitum alngunak seghletun pikayugem nallukaa Kiyaghneq .
§ Tamaghhaghmi ugpeqam Demetrius pinighniiqaat yuuk .
Ipapighqelluni kiyaghtaallghan ipapighqutkestaa .
Taawa whangkutallu tawaten piighput , liisimakasi akuzilleput ipanguut .
§ Apeghyaghqaghllaguunga elpenun iwernga latatgun piyunghitanka .
§ Sunanguq qantaghaqun esghaghlaken enkaam aleghquullequkung gginasaghquullutung .
§ Kiyaghneghem nekeggmellgha elpenilli .
Ilakumtaaghpek qamaglluteng sumeghmikaqaatenguq .
Ungipaaquqaghnaketen qamaglluki ilakumtaaput sumeghmikaqapunʼnguq .
