§ Ukut latat Jude-meng pinguut , Jesus Christ-am qepghaghtenganeng , James-em uyughaaneng .
Lataaqunga Kiyaghneghem nakmikegkiitnun .
Kiyaghneghem Atamta piniqiisi , Jesus Christ-amllu aflengakaqiisi .
§ Kiyaghneghem nangllegtallghallu , nekeggmellghallu , piniqellghallu nulali elpesini .
§ Piniqegkamni , latayupigtaqamsi yugulillemnneng .
Iwernga nagaqughyamki apeghtughistesighwaaghet elpesinilnguut , apeghyukaqa elpesinun simighaqa .
Liisimakasi Kiyaghneghem kayagtekaqii Apostle-etlu ilangillu yuget apeghtiisqelluta ugpeqsaghqamnneng .
Enkaam kitum alngunak allangughsaghqaqenghitiit ellngita apeghtughillghit .
Tamaaken apalluqluku latanguunga qevuullusi kipullginaaghesqelluki apeghtughistesighwaaghet .
Apeghtughistegpenaki ipangunghilngughneng apeghtuusiitneng .
§ Qerngughunneghpesini maligutaqut , iwernga ungipaasigatiisi sameng apeghtughyugaqnilusi .
Tamaakut yuget tuguklighyugigataat Jesus Christ-a taananginaghhaq Igleghutistevut , Ataneghputlu .
Enkaam allangughtaqaat apeghtuusaq Kiyaghneghem nangllegtallghaneng ayuqelghii .
Whaten piiqut ,
“ Kiyaghneq nanglegtaghllagtuq , seghevutikayuguuq enkaam itagnaghtuq seghleghqesaghngaamta sex-kun . ”
Qavngarugllak Kiyaghneghem ungipaatkaqiinkut aghyuughlleqniluku kina alngunak apeghtughilghii tawaten .
§ Ungipaatkaayaghngaaghpesi sivunghani Kiyaghneghem aghyuughillghaneng seghleghqestenun , neqangughsugamsi allameng taakut usputaqluki .
Neqamikluku Atanghem yugulikaqii Israel-eghmiit Egypt-eghmiineng , aghulaqestekaqii Egypt-meng .
Iwernga kingunganeng taam ilangi Israel-eghmiit ugpeqinanighyata , qaatkunnanighyata ellminun , tuqustekaqii .
§ Neqamikluki yaqulget Kiyaghneghem pisqegkaa nagneghusimangitkaat , unitkaatlu neyeng qilak .
Tamaaken apalluqluku Kiyaghneghem asighqegkii qiipraghutneng nekegngayaghqaneng quunperugllak , nekegtestekii mamlegllagkun .
Tawantesnaqngwii kenlanga aghyuulleghqaminun Nanqigtivigem Aghneghani .
§ Neqamikluki Sodom-eghmiitlu Gomorrah-ghmiitlu , uvitangitnilnguutlu nunat .
Yaqulgestun seghleghqegkaagut .
Allaaghhiinaq seghleghqelleq sex-kun pikaat , talwa yuget yulgutkullghiit atuqutaqluteng , sangwaatlu seghleghataghaat atuqegkaqiit .
Usputaagut Kiyaghneghem aghyughillghaneng seghleghqestenun kenlengilngughqun keneghqun .
§ Apeghtughistesighwaaghet tawatetut .
Piiqut qavangullghitanguq seghleghqestaqiit sex-kun , qaatkesigatiitlu yuget igleghutistet , seghletunllu akuzitkestaqiit yaqulget igleghutistet .
§ Naqam Michael , yaqulget igleghutistengita ilangat , tawaten pillghituq .
Tughneghaan-kuk aaghtiiraaghutkaqngamegnegu Moses-em yugusii , Michael-em seghletun akuzitkumangitaa , anaggusimanilukullu pillghitaa .
Yeghlegi pikaqaa ,
“ Atanghem aghyuughmigliten . ”
§ Iwernga tamaakut apeghtughistesighwaaghet sangwaa alngunak liigikenghilkeseng seghletun akuzitkaqaat .
Sangwaa ilanga liigikaqaat teghikusastun sumeghtaghiigalngughestun .
Teghikusat piyukelleghmegestun pikayuguut .
Tawateghpigaq apeghtughistesighwaaghet pikayuguut .
Enkaam seghleghqestengughtaghaghaqut .
§ Seghleghwaaghunaqnguut ellngit !
Cain-etun pinguut , tuqutkaqaa anglegutni .
Allgeghuteqaghhnaluteng manimeng seghletun pikaagut Balaam-em pillghatun .
Korah-tun pinguut , qaatkesunghitkaqegkangi igleghutistet Kiyaghneghem nakmikegkii .
Enkaam Kiyaghneghem naafqegkaqaa ellnga , apeghtughistesighwaaghetlu naafqesaghqaqii .
§ Neqenghaghqusaghtuneghpesini , communion-emaghpesi , tamaakutlu apeghtughistet piiqut .
Yakughnaghtut ugpeqanun katam tawaten uyghagllak meghem asinganilnguq yakughnalghii angyanun .
Neghaqut qerngaghmeng nenglaghqiqusimaghmeng , akuzimaghmeng nepugllaget kaynguyugpenateng .
Ellnginaghmeng neghaqut kinkut tuunegpenaki .
Sasiinghitut qilawaaghestun eslallugilngughestun ayuqut , anuqem naghughuskangi quulngakun nunam meghisagllagem .
Sasiinghitut piitestingigalngughestun uqfigestun ayuqut , unataghvigmi .
Piitestingigalnguut uqfiget tuqukastun ayuqut .
Tamaaken apalluqluku piitesiighaghtem nusugaqii paneghhnaluki .
Enkaam maalghugegneng tuqukallghuughaqut .
§ Kayngunalghiit nangaghneghit qagighllagestun ayuqut , temngi puugllungllat .
Ighaleqetaaghestun qaprakayugestun ayuqut , qayughllak tawatelnguut ighaleqetaaghet nalluniighutnguyaghqaanghitut igleghanun .
Tawateghpig-aq igleghusaghqaqenghitaat kina alngunak apeghtughillesighwaalleghmegteggun .
Tamaaken apalluqluku Kiyaghneghem yataaghqutkaqii pisaghtiighllagmeng nekaghqameng kenlengilngughmeng .
§ Enoch-nguq maaghraghvinliitkegkangat kingunghita Adam-em , ellngan uuknaliqutkegkaqii tamaakut yuget .
Whaten pikaaguq ,
“ Esghaghtek , Ataneq tagiyaghqaaguq agleghnalghiit yaqulelghuteghllani kelqelluki ,
§ nanqiggnaluki qamagtengngwaaghluki yuget .
Qayvighqesaghqaqii qamagtengngwaaghluki seghleghqestet seghleghqellghit , seghlepestaatunllu akuzitkillghit ellmineng .
Tamaaken apalluqluku Atanghem aghyuughyaghqaqii seghleghqesteghllaget . ”
§ Tamaakut yuget quunpeng temngi akuzilgaghllaget , efqughutkigalkangit sangwaat alngunak .
Sangwaat alngunak seghleghqusit atuqsuneghmegteki atuqaqiit , piniiyugneghllaget , usuqnguughtaqiitlu kinkut sameng qiliighvikneghmegteki .
§ Piniqegkamni , neqamikluki Atanghem Jesus Christ-am apostle-ngita aapqiit sivunghani .
§ Ungipaatkaqiisi whaten ,
“ Kingulighni aghneghni nenglaghyugsaghtelguyaghqaaguq Kiyaghneghem ipapighqellghaneng ayuqelghiineng .
Sangwaat alngunak yugusim piyukellghi atuqsuneghmegteki piiqiit . ”
§ Tamaakut yuget aaghtiiraaghutestiyugaqut ugpeqaneng .
Maligtaqiit yugusimeng piyukellghit seghleghqelleghmun ayuqelghiit , Agleghnalghiigneng Taghneghagneng avangitutmeggneng .
§ Iwernga piniqegkamni , wata iknaqughsaamanginaghteggu ugpeqaamalleghsi , ugpeqilleghpesigun Kiyaghneghem agleghnalghiitgun apeghtuusiitgun .
Yughaghaqitek Agleghnalghiignekun Taghneghagnekun .
§ Kiyaghneghem piniqellghanitekestaghtek , utaqiimalusi Atanemnneng Jesus Christ-ameng tuunesqellusi kenlengilngughmeng unguvalleghmeng nangllegtalleghmikun .
§ Nangllekluki tamaakut malghuklingalghiit Kiyaghneghem ipapighqellghaneng .
§ Yuguliteki akuqaqallghuulghiistun kenghegneng .
Nangllekaqluki ilangitlu iwernga piraamsingwaaghlusi luuraq seghleghqellghistun piiqsaaghtusi .
Ugumikluki seghleghqellghit katam ugumikelleghpesistun nukeggnaghqeghllakiit aatkateng seghleghqengnguluteng .
§ Kiyaghneghem kelengaksaghqaqiisi seghleghqelleghqaghpesineng , seghleghqellghiitesaghqaqiisillu .
Enkaam quyaghllagllequsi nekevegkufsi sivungakun nighughqellghan .
§ Kiyaghneq taananginaghhaaguq Kiyaghneq , yugulikaqiinkut Atanemteggun Jesus Christ-am tuqullghakun .
Ima tazimakerugllak , maaten , quunperugllak kenlengunaan Kiyaghneq aangeghllagtuq , aghtughyaghqaanghiteghllagtuq , igleghutngwaa sangwaa qamagtengngwaaghluku , aghtughyaghqaqenghitaa sangwaa qamagtengngwaaghluku .
Kiyaghneq usuqli .
Amen .
