Taagken esghapagaqa Penniighaghaam qelpeghtekanga sivuliq seal-elleq taakuneng maaghraghvinlegneng seal-elleghneng. Tawanteftut estamat Unguvalghiit, nagaqughaqa ataasiq pilghii, “Tagi!” Menga kallugestun tengngaalghii.
Taagken esghaghaqa qatelghii kuuni. Igleghutistenga ughluvelguftuq, qaghpalitaatlu. Ellnganguuq kayaalqiikaq anguyagmineng, enkaam aanuq kayaalqiimanginaghnaluni.
Penniighaghaam qelpeghsaqminigu tuunglighhaa seal-ellghem, nagaqughaqa tuunglighhaa Unguvalghii pilghii, “Tagi!”
Ilanga kuunim aanuq, kavilnguuftuq. Igleghutistenga pilleghqalitaat yuget nekeggmetunnaniitesqelluki tuququutesqelluki. Tuunegkaatlu savigpagrugllagmeng.
Taagken Penniighaghaam qelpeghsaqminigu pingayiitanga seal-ellghem, nagaqughaqa pingayiitangat Unguvalghii pilghii, “Tagi!” Esghaghaqa tagnelghii kuuni. Igleghutistenga aapqaasilguftuq iiggmini.
Nagaqughaqa mestun ayuqesugnilnguq akulngitni estamat Unguvalghiit pilghii, “Quart-em imaa wheat-a akikaa ataasim denarius-em. Pingayut quart-em imii barley-t akikii ataasim denarius-em. Iwernga naafqegpenakek olive-em mesiigha, wine-allu.”
Taagken Penniighaghaam qelpeghsaqminigu estamiitanga seal-ellghem, nagaqughaqa estamiitangat Unguvalghiit pilghii, “Tagi!”
Esghaghaqa aghsaallaak kuuni. Igleghutistengan aatqeftaa Tuqulleq, Hades-em maligtaa. Pilleghqalitkaaftuk tuquqiisqelluki estamaghqellghan nunam yugi savigpagkun, paneghaatelleghqun, aqnighneghqun, ugwighsalghiitgunllu teghikusiitgun nunam.
Taagken Penniighaghaam qelpeghsaqminigu tallimiitanga seal-ellghem, esghaghanka asinganilluki aghqefigem unguvasiit tuququqat. Tuqutkaqegkangit qayughllak ugpeqegkaqegkangit Kiyaghneghem akuzitangi, ungipaqumanginaqiitlu.
Akilghuughllagtut, “Kaay Aghtughyaghqaghhaanghiteghllak Ataneq, agleghnaghtutenllu, ipapiguutenllu! Tamaakut nunam yugi tuququqat whangkunneng, naten tagkaan utaqiinnaqsiki nanqigsaghqaalukillu aghyuughyaghqaalukillu?”
Taagken ataasikaghtiita unguvasiit tuqutkat qatelghiimeng atkuyaalitkiit, meghnaaliightesqegkiitlu. Tawaten piyaghqaagut qayughllak ilangi ugpeqaalgutngit, Christ-amllu qepghaghtengi tuqusaghqaagut ellngita tuqutellghistun. Enkaam meghnaalinaqut kenlanga uglaghtalngit naamigtekata tamaakut tuqusaghqat.
Esghapagaqa Penniighaghaam qelpeghsaqminigu aghvinliitanga seal-ellghem nuna ufsuguteghllagtuq. Siqineq tagneghtaa suvinalghiitun qiipaghaghtun ulimakatun goat-em melqwaneng. Tanqiqllu esleqngalghii aawestun lliightuq.
Ighaleqetaaghet qilagameng ifkaquutut nunamun katam tawaten qigumangilnguut figs-et ifkaquullghiit uqfigmeng anuqeghllagem ufsugutellghatun.
Qilaga aviighutuq iimgat igat imellghistun, qamaglluteng naayghatlu qiighqatlu nuughquutut nemeggneng.
Taagken nunam umiilgi, igleghutistengi, pilluwaghtet umiilgit, aklungilnguut, qiilngumightikayuget, tamaghhaghmeng qepghaghtelaaghet, qepghaghtelaaghunghilnguutlu iightuutut qayeni, akulngitnillu uyghaget naayghani.
Naayghanunllu uyghagnunllu akilghuugut, “Ulleghvikikut iighesqelluta gginaaneng aqumgalghiim aqumutagkeni umiilgusim, sakraalleghllaganengllu Penniighaghaam!
Kaatuq Aghneq aghyuughilleghqaghllagak whangkunnun enkaam kitumngam anaglleqagu!”
 
