§ “ Igaqigu una ungipaq yaqulegmun igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Sardis-em .
Taana Kiyaghneghem maaghraghvinlek taghneghaaneng pilek maaghragvinleklu ighaleqetaalek , piiq , Liisimakamsi saaqutsi .
Yuget piiqiisi unguvanilusi iwernga tuqungaasi .
§ Taghtughlusi , iknaqughsaghteggu sangwaa salin elpesi pizi tuqunaqelghii .
Liitanka ukavantut sangwaat piiqegkesi Kiyaghneghma pisqesullghaneng elpesinun .
§ Neqamikluki apeghtuutkat elpesinun , nagaquqasillu .
Qaatkiteki , avuteghqiteklu seghleghqelleghpesineng .
Iwernga taghtunghilkufsi , takulleqamsi teglegniightetun .
Nallukelleqaghsi qakun tagilleghqaqa elpesinun .
§ Paninang qafsinggaagut yuget Sardis-mi aatkateng nukeggnaghqellghilkangit .
Igleghtelgusighlleqaatnga aalluteng qatelghiimeng aatkameng qayughllak itagnalghiinguut .
§ Kayaalqiilghii , ellngistun aallequq qatelghiimeng aatkameng .
Aatghallu ghevesnaanghitaqa Kenlengilnguum Unguvallghem Igaaneng .
Atamallu yaqulganllu sivungitni whangamnun piknilleqaqa .
§ Sigutelgukufsi , nagatekek sameng piiqutkek Taghneghak ugpeqanun !
§ “ Igaqigu una ungipaq yaqulegmun igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Philadelphia-m .
Una ungipaq Agleghnalghiimeng , Ipapigmeng pinguuq .
Ellnganituq David-em key-nga .
Qelpeghtekumigu amik , kitum alngunak umegnaanghitaa .
Uumkumigullu amik , kitum alngunak qelpeghhnaanghitaa .
§ Liisimakamsi saaqutsi , liisimakamsillu kayaatusi .
Naqamllu qaatkasi apeghtuusanka , mesighiigatusillu whangamnun maligsaaghteknilusi .
Ii-i , qelpeghusimaamsi amigmeng ;
kitum alngunak umegyaghqaqenghilkanganeng .
§ Ii-i !
Tamaakut qerngughullghiit Tughneghaam synagogue-ngani , Jews-nguniiqut .
Iwernga iqlengiqestenguut ;
Jews-ngunghitut .
Elpesinun pisluki qungughtesnaqanka sivugpesigun .
Taagken liilleqaat piniqegkemsi .
§ Qelqaqamsi nuqetesqellusi .
Qaatkegkaqutegpesineng qelghilqa paqniighsaghlleqamsi seghleliilleghneng kaannaqelghiineng nunataghhanun tamaghhaanun .
Tamaakut seghleliillghet nanghiiqulleqiit qamaglluki yuget kiyaghlleghhiit nunami .
§ Tagiyaghtughtunga .
Ayepsugillusi ugpequmanginaghtengnga kitumun alngunak wayanghitesqelluki qaghpasi .
§ Kayaalqiilghii aghveghaqetaaghtesleqaqa Kiyaghneghma Temple-ngani , allamengllu aanaanghituq .
Enkaam ellngakun igaqelleqaqa aatgha Kiyaghneghma , aatghallu Kiyaghneghma neghllagan , Jerusalem-eghraghaq , ukilghii qilagmeng Kiyaghnemneng .
Ellngakunllu igaqelleqaqa ateghraghaqa .
§ Sigutelgukufsi nagatekek sameng piiqutkek Taghneghak ugpeqanun !
§ “ Igaqigu una ungipaq yaqulegmun igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Laodicea-m .
Una ungipaq Amen-meng pinguuq .
Ataasiighmelnguuguq , ipapighqengngalghiinguuq liisimakista .
Ellngakun Kiyaghneghem ulimakaqaa sangwaa qamaglluku .
§ Liisimakamsi saaqutsi : isekinanghitusi , nalighmeng uguqnanghitusi .
Isekinalghiisituq nalighmeng uguqnalghiisituq !
§ Enkaam maqaghraaggaategpesineng , isekinanghilnguusi nalighmeng uguqnanghilnguusi , qesiinnaqamsi qanemneng !
§ Piiqusi aklunginnilusi , allgeghuteghllagaqnilusi , aklungigannilusillu .
Iwernga nallukusi seghleghwaaghuusi , nangllegnaghtusi , aklumaasi , ayaangaasi , amsikaghmetusillu .
§ Tamaaken apalluqluku ungipaatamsi aklungighisqellusi gold-tengyaghtughtek whangamnun qigeghtengngwaaqameng keneghqun .
Tukfighiteklu whangamneng qatelghiineng aatkaneng saapesqelluki kayngunalghiit amsikaghmetellesi .
Tukfighiteklu whangamneng aghakaghqameng iyegpesinun esghaasagutesqellusi .
§ Tamaakut piniqegkanka nallghusaghaqanka , aghyuughaqankallu .
Enkaam sagiqneghughtek , avuteghqellusi seghleghqennanightek .
§ Ii-i !
Nekevlunga amigmi tenglugtughtunga .
Kitum alngunak nagaququmigu meka , amigmeng qelpeghusimakanganga iteghllequnga ellnganun .
Enkaam neghelgusighlleqaqa , ellnganllu neghelgusighlleqaanga .
§ Kayaalqiilunga enkaam aqumgaanga saaghwani Atama umiilgusiikun aqumutagkenkun .
Tawateghpigaq kayaalqiilghii aqumesleqaqa saamkun umiilgusignekun aqumutamkun .
§ Sigutelgukufsi , nagatekek Taghneghak sameng piiqutkek ugpeqanun ! ”
