§ Taagken tamaakut kingungitneng taawa esghaghaqa qilagmi amik qelpalnguq !
Ma nagatkaqa qalghightaatetun ayuqelghii , whaten piiq , “ Mayaa whavek .
Elpenun esghaghtesnaqanka sangwaat piyaghqat . ”
§ Tawaninginaq Taghneghagnitunga .
Taawa qilagmi esgaghagka umiilgusik aqumutak , kina aqumgaftuq .
§ Aqumgalghii umiilgusigni esghaqaaluni iqeghtagketun jasper-enkuk carnelian-enkuk ayuquq .
Uvitangani umiilgusim taawa agluk iqeghtakek emerald-etun ayuqlutek .
§ Uvitangani umiilgusim aqumutaghllagem taawa yuginaq estamat siipneqluki umiilgusit aqumutalghutet .
Taakutgun aqumgatngaftut yuginaq estamat siipneqluki elder-et qatelghiimeng atkuyaaghulluteng , gold-mengllu qaghpaluteng .
§ Umiilgusim aqumutaghllagegkeneng kallugem nighwaagpagtii , leveklugtii , tengngaagtiillu piit .
Sivugkeni umiilgusim aqumutaghllagem taawa maaghraghvinlek torch-et kumangalghiit , taakut maaghraghvinleguftut taghneghii Kiyaghneghem .
§ Umiilgusim aqumutaghllagem sivugkeni taawa kelliisugnilnguq qergesa , meghraakeghtaq crystal-estun .
Umiilgusim aqumutaghllagem uvitangani , tamaghhiitni sanigkeni , taawa estamat Unguvalghiit , iyeghllaguftut saaymegteggunllu aqsagemegteggunllu .
§ Sivuliq Unguvalghii lion-esugniteftuq , tuunglighhaa Unguvalghii ox-esugniteftuq , pingayaat sangwaa Unguvalghii gginalguftuq yugem gginaaneng , enkaam estamiitangat Unguvalghii tengaakayugtun qawaagpagtun ayuqeftuq .
§ Enkaam estamat Unguvalghiit tamaghhaghmeng aghvinlegneng yaqulgututeftut , elngaatall yugusiit iyeghllaguftut talwa qamavek yaqghwita asingitnun .
Aghneghtuuman unugtuumaan taaqigalnguut ilaganeghmeng , “ Agleghnalghii , agleghnalghii , agleghnalghii , Atanghuuq Kiyaghneq , Aghtughyaghqaghhaanghiteghllak , ellnganguuq maaten , ellnganguuq sivunghani , ellnganguuq tagiyaghqaq ! ”
§ Taakut estamat Unguvalghiit ilagaghtut ilagaatngitneng usuqillghem , quulvaghillghem , iyamsiqayullghem aqumgalghiimun umiilgusigni aqumutaghllagegni , kiyaghlleghhiimun quunperugllak kenlengunaan .
Tawaten pinghata
§ yuginaq estamat siipneqluki elder-et niinghutaqut sivungakun aqumgalghiim umiilgusim aqumutaghllagegkenun , manigughaqaat kiyaghlleghhii quunperugllak kenlengunaan .
Taakut elder-et qaghpateng mataghlluki lliiqiit sivungakun umiilgusim aqumutaghllagegkenka , enkaam ilagaghaqut ,
§ “ Whangkuta Ataneghput Kiyaghneghput !
Elpek tugupestaaghyaghqaqaten usuqelleghllaget , quulvalleghllaget , iyamsiqayulleghllaget aghtughyaghqaanghilleghpenun .
Ulimakaqutegpeneng sangwaa qamagtengngwaaghluku , piyukelleghpetun kiyaghllequt enkaam allgeghullequtlu unguvalleghmeng . ”
