§ “ Latagu yaqulek igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Ephesus-em . Whanganguuq tugumiilek maaghraghvinlek ighaleqetaaghneng aghenqignemkun , igleghtengnguungallu akulngitni maaghraghvinlek gold-et kenelghutat tunemiitni .
§ Liisimakamsi saaqutsi , ughleghiilghiisi , iilqayunghitelleghsillu . Liisimakamsillu tugukliigatasi seghleghet yuget , iwernga apostle-ngunilghiit liitaqasi esghapagluki temngingutangi . Taawa liitasi iqlengiqestenguut .
§ Meghniigatusi ikfiqelleghpesineng whanga apalluqlunga , iilqayugigatusillu .
§ Iwernga piyukenghitusiqa elpesinun unanguuq , piniqnaniimaaghpesinga , ugpeqaalgutesillu sivunghani piniqelleghpesistun .
§ Tamaaken apalluqluku puygugpenaan piniqeghllagyaqefsinga , ugpeqaalgutesillu . Piniqnanighaghpesinga piiqelleghpesistun . Enkaam avuteghqitek . Piniqenqigtikut piniqsugwhaalleghpesistun . Avuteghqenghilkufsi , takulusi iqilleqaqa kenelghutaghpesi tunemaa nenganeng .
§ Iwernga una pinitun pilqaghsi : ugumikasi piiqegkangit Nicolaus-em maligsaaghtengita , katam whanga ugumikellemtun .
§ Sigutelgukufsi , nagatekek Taghneghak sameng piiqutkek ugpeqanun ! Tamaakut kayaalqiilghiit kayaalqiilleghmeng neghesqelleqanka piitestekaaneng uqfigan unguvallghem , tawanlenguq Kiyaghneghem Piitesighaghvigani .
§ “ Latagu yaqulek igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Smyrna-m . Una ungipaq whangamneng pinguuq : Sivuliigungallu kinguliigungallu , tuqulunga unguvaqaagunga .
§ Liisimakanka seghleliillesi , aklumanguusillu iwernga aklungitusi ! Liisimakaqa seghleghet akuzitet ilangita yuget piiqegkangit elpesinun . Jews-nguniiqut , Jews-epigunghiteghngaaghmeng . Yuguut qerngughutkayuget Tughneghaam synagogue-ngani .
§ Alikegpenaki tamaakut ikfiqutkennaqegkesi . Nagatek ! Tughneghaam ilasi anusimingllaghtesnaqii nanghiiqunalusi . Enkaam ikfiqellequsi qula aghneghnun . Iwernga ataasiighmetek , qaywa tuquyaghqaaghngaaghpesi . Tawaten pikufsi , akileghtuusalilleqamsi kenlengilngughmeng unguvalleghmeng .
§ Sigutelgukufsi , nagatekek Taghneghak sameng piiqutkek ugpeqanun ! Tamaakut kayaalqiilghiit kayaalqiilleghmeng , tuunglighhaan tuqullghem aqnighhnaanghitii .
§ “ Latagu yaqulek igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Pergamum-em . Una ungipaq savigpalegmeng pinguuq inglugtun gginalek ipegsaqameng .
§ Liisimakamsi naantutsi , tawantusi Tughneghaam umiilgutivigan aqumutagkeni . Whangamnun ataasiighmetusi , ugpeqnanillghitaghpesingallu . Tawatetkaagusi talwa Antipas , ataasiighmelnguq ungipaghteka , kiyaghtengnguluku . Tawani Tughneghaam kiyaghfigani tuqutkaqaat .
§ Iwernga piyukenghitusinka elpesinun ukunguut : taawa elpesinitut ilangi qaatkullghiit Balaam-em apeghtuusaanun . Apeghtuqaqaa Balak naten seghleghqestesqelluki Israel-eghmiit . Enkaam Balak-em apeghtuqaqii neghyaghngiita pisqelluki neqet aghqutkegkat kiyaghnengllaqanun . Apeghtuqaqiillu itagnaghniluku alngunak sex-kun seghleghqelleghqaq .
§ Tawateghpigaq ilasi qaatkutut Nicolaus-em apeghtuusaanun .
§ Avuteghqellusi seghleghqennanightek ! Pinghilkufsi qantaghaqun takulleqamsi . Taagken pilluwaghlleqanka tamaakut yuget savigpagmeng qanemnilngughmeng .
§ Sigutelgukufsi , nagatekek Taghneghak sameng piiqutkek ugpeqanun qerngughutkayuget yughaghvigni ! Manna-meng iighngalghiimeng , manna-lilleqaqa taana kayaalqiilghii Tughneghagh-meng . Ellnganunllu tuunelleqaqa qatelghii uyghak , ateghraghaghmeng igaqfikegkaq . Kitum alngunak nallukegkaa ateq iwerngaqun allgeghtikaghhiinaam uyghagmeng liisimakaa .
§ “ Latagu yaqulek igleghutilghii ugpeqaneng qerngughutkayuget yughaghvigani Thyatira-m . Una ungipaq Ighneghaneng Kiyaghneghem pinguuq . Iiskek kumaghuuguk kenghestun , itegii qelmeghtutkaat siilum qelmeghsalghatun .
§ Liisimakamsi saaqutsi . Liisimakaqa piniqelleghsi , ugpeqelleghsi , qepghaatilleghsi , nuqetutilleghsillu . Liisimakanka tamaakut wata piiqasi sivunghani piiqelleghpesineng .
§ Iwernga ukunguut tengvimun ayuqegkanka elpesinun : Aghuliighnneghitaghsi aghnaq Jezebel apeghtughilghii ipangunghilngughneng . Uuknaliqestenguniiquq Kiyaghneghmun . Iwernga apeghtughilleghmikun puughtaqii yugenka seghleghqesqelluki sex-kun , neghesqellukillu neqet aghqutkegkat kiyaghnengllaqanun .
§ Pilleghqalitkaqsaghaqa avuteghqesqelluku , iwernga taaqsunghituq allaniineghmeng .
§ Ii-i ! Miluunnaqaqa qavaghvigmun tawani ikfiqesqelluku . Maligulluki ellnganun miluulleqanka tamaakut gelgaghniilgutangi enkaam ikfiqesteghllaglleqanka . Tawaten pillequnga wetkuqun avuteghkegkata seghletun pillghitneng .
§ Tuqulleqankallu avaqutii . Enkaam qamaglluteng ugpeqat yughaghvignilnguut liilleqaatnga whanganguuq liisimakilghii yugem tamaghaghhmi sumeghtaghallghitnengllu ilumikegkiitnengllu . Aghyuughyaghqaqamsi tamaghaghpesi seghleghqetulegpesistun .
§ Iwernga ilagpesi Thyatira-mi , maligtellghitasi Jezebel-em seghleghet apeghtughillghi . Liitellghitasillu Tughneghaam aksaqumtaaghllagi . Tamaaken apalluqluku qelghataghaghnaanghitamsi ,
§ iwerngaqun ugpequmanginaghteggu apeghtullesi kenlanga uteghnillemnun .
§ Ellnga taana kayaalqiilghii kayaalqiilleghmeng , atuqilghiillu aneghneghqillemneng kenlemun , aghtughyaghqaanghillelilleqaqa igleghutesqelluki nation-et .
§ Igleghutesqeluki iron-meng rod-elighluki enkaam kagimnnakangit qikumeng qulmesiitengllaqastun .
§ Tuunelleqankallu unaangum ighaleqetaaghaneng .
§ Sigutelgukufsi , nagatekek sameng piiqutkek Taghneghak ugpeqanun !
