§ Taam kingunganeng esghaghaqa ilanga yaqulek qilagmeng ukilghii .
Aghtughyaghqaanghillelegllaguftuq , nighughqelleghmineng iingunaghhaan nuna nighugtaa .
§ Akilghuughllagtuq , “ Naavumaaq ! Naavumaaq Babylon-eghllak ! Nekaaghsimaat tughneghaat , nukeggnalghiit tughneghaat , ukmanginneghilnguut kusgenalghiit qawaaget .
§ Babylon-em seghletun atuqillgha sex-meng wine-etun ayuquq , nunataghhan tamaghhaan meghaa .
Nunam umiilgita atuqaqaat , nunamllu akilpegaghtengita aklungighisiqngwaat nuqetusaghqaanghilngughqun sex-kun atuqiyullghakun . ”
§ Taagken nagaqughaqa ilanga ma qilagmeng pilghii , “ Yumni , aanleghaatek Babylon-meng ! Ilategpenasi seghleghqellghanun aghyuullengnayukafsi ellnganun maligullusi .
§ Seghleghqellghi mayughteghllagngaat uusqaghtutkaghmeng qilagtun , Kiyaghneghem neqamikii seghleghqellghi .
§ Seghletun piteggu Babylon katam ellngan seghletun pillghatun .
Malghughqelluku seghletun pillgha piteggu .
Qayuusiikun kuuviteggu wine-a iknaqetulnga malghughqengngaan ellngan atuqaqegkanganeng .
§ Ellmineng usuqeghllagaquq , aklungighllanillu atuqaqaa samun alngunak piyukegkaminun .
Enkaam ikfiqesteghllagteggullu qivghusteghllagteggullu atunekiitesluku qaghyalleghllaganun .
Ellmineng piiquq , ‘ Queen-nguunga aqumgalghii umiilgusimkun .
Ugingighaanghitunga enkaam qivghunaanghitngwaaghtunga ! ’
§ Tamaaken apalluqluku aghneghhiinaghmi kaalleqaa tuqullghem , qivghullghem , neqangisagllagem .
Taagken kenghem paneghlleqaa qayughllak aghyuughistenga , Ataneq Kiyaghneq , aghtughyaghqaanghiteghllagtuq . ”
§ Nunam umiilgi ilatkat atuqillghanunllu qiliighyullghanunllu , esghaqumegteggu agepsaa panellghan qiyakelleqaat , iglagtupigllutengllu qiyakeghllaglleqaat .
§ Uyavanlluteng nekevellequt qayughllak alingelghiit ellmengllu ilannayukameng ikfiqellghanun .
Pillequt , “ Seghleghhaghmeng ! Seghleghhaghmeng elpek aangeghllak aghtiigalnguq neghllak , Babylon ! Aghyuullenguten ataasighhaghmi aflumi ! ”
§ Nunam akilpegaghtengita qiyaaghwaatkaat qivghughllagumaghmeng , qayughllak kitum alngunak tukfighnaniqangit saghyangit .
§ Babylon-mi akilpegaghtet akikaqsaqangit gold-et , silver-et , akitughllaget uyghaget , pearl-etlu ; akikaqsaqangitlu qiipaghaghqat ulimaaghet linen-meng , silk-meng , qiipaghaghqatlu iqeghtaqelghiit esnegyaaghet , kavirrakegtatlu .
Akikaqsaqangitlu tepkegtepiglleghhiit unaghsit , ulimaaghet naangquneng , akitughllagneng unaghsineng , siiluneng , savikenghaagneng , marble-enengllu .
§ Akikaqsaqangitlu cinnamon-et , spice-et , incense-et , myrrh-et , frankincense-et ; wine-et , olive-em mesiighi ; avlawat , wheat-et ; cattle-et , penniighet , kuunit , wagon-et ; talwa yuget akikaqsaqangit qepghaghtelaaghuluki .
§ Akilpegaghtet Babylon pilleqaat , “ Qamaglluteng pinilghiit allgeghsukeghllakaghten aviighutut .
Qamagllutengllu aklungighllagten qelmeghllaget aviighutut , allamengllu allgeghsaghqaananighaten ! ”
§ Akilpegaghtet aklungighikat akikiluteng Babylon-mun , nekevghallequt uyavanlluteng qayughllak alingelghiit ilannayukameng ikfiqellghanun .
Qiyallequt qivghughllagumaghmeng ,
§ whatenllu pillequt , “ ‘ Seghleghwaaghuuq ! Seghleghwaaghuuq neghllak ! Aatkayuguyaghtuq linen-meng , esneyaaghmeng , kavirrakegtamengllu , ullngaqegkayuguyaghtuqlu gold-meng , akitughllagmeng uyghagmeng , pearl-mengllu !
§ Ataasimi aflumi aklungighllagiitaa ! ’ “ Qamaglluteng angyalget , yugit , passenger-ngit , akilpegaghtetlu igleghakayuget angyaghpagteggun allgeghunnaluteng kiyaghusighqameggneng , angyaghpagit aghuliiqat uyavanlluteng Babylon-meng kumaghaqngan .
§ Esghaghluku agepsaa kumallghan , akilghuugut , ‘ Alla neghllagituq whatelngughmeng ! ’
§ Naasquteng pagulalightughiit qiyatkelluku , qivghutkelluku akilghuugut , ‘ Seghleghwaaghuuq ! Seghleghwaaghuuq neghllak ! Aklungighllaganeng qamaglluteng angyaghpalget aklungighikayuguyaghtut ! Iwernga ataasimi aflumi aklungighllagiitaa ! ’ ”
§ Taagken qilagmeng kina piiq , “ Kaay qilagmelngughni , quyakiteggu qayughllak Kiyaghneghem naafqaa Babylon ! Quyatek Kiyaghneghem yugitni , apostle-eni , uuknaliqistenillu ! Kiyaghneghem aghyuughaa qayughllak seghletun pikaqegkangisi ! ”
§ Taagken iknaqeghllalghiim yaqulgem kevgaa uyghagrugllak , grain-mun kagimtisistun ayuqelghii .
Miluutaa kellimun , whaten pimaghmi , “ Tawateghpigaq neghllak Babylon , Kiyaghneghem miluuteghllaglleqaa asitmun enkaam allamengllu esghaghnaanghitaat .
§ Kitum alngunak nagaqughnaanghitii harp-esteten , pillgughikat aynganangasteten , flute-esteten , qalghightaghtetenllu ! Qamaglluteng pillgughikat qepghaghteten aviighusaghqaagut , grain-meng kagimtesteten allallu nagaqughnaanghitiit !
§ Kenelghutam nighuga kuukgunnaanighnaquq elpeni .
Mengik nulightughnaqelghiimllu ugiighnaqelghiimllu nagaqughnanighnaquk elpeni .
Akilpegaghteten aghtiigatngwaaghyaghtut nunataghhaani tamaghhaani .
Alignaghtaalleghpegun puughquqaqaten qamagtengngwaaghluki nunam yugi !
§ Babylon-mi taawa aawit uuknaliqistet , Kiyaghneghem yugi , qamagllutengllu tuqutkat nunami . ”
