Taagken Temple-meng nagaqughaqa iglagtulghii ma, ungipaaskangi maaghraghvinlek yaqulget, “Kuuvyaghtughteki nunamun maaghraghvinlek sagneghet Kiyaghneghem sakraalleghllagi!”
Enkaam sivuliim yaqulgem sagneni kuuvyaghtughaa nunamun. Taagken seghlepestaaghllaget aqnighnapiglleghhiit pupiget piitquutut nalluniillengegkanun teghikusalluugmeng. Tamaakunguut maniguutkat nangaghneghanun.
Tuunglighhaan yaqulgem sagneni kuuvaa kelliinun. Taagken kellii aawatun tuqukam yugem lliighluni, enkaam qamaglluteng unguvalghiit kelliini tuqulaghaatut.
Pingayiitangita yaqulgem sagneni kuuvaa kiigwnunllu, sengngununllu meghnun enkaam aawughquutut.
Nagaqughaqa igleghutilghii meghneng yaqulek pilghii, “Kaay, Agleghnalghii Kiyaghneq, elpenguuq maaten kiyaghlleghhii, elpenguuq quunpeng kiyaghlleghhii! Nanqigtilleghtenllu aghyuughilleghtenllu elqughutngaat.
Yuget tuququqaqiit yugten, uuknaliqistetenllu, enkaam meghyaghqalitaten aawmeng. Tawaten aghyuughyaghqaaluteng ellmeggneng allgeghtekaqaat!”
Taagken nagaqughaqa aghqefigegneng ma pilghii, “Aa-a Ataneq, Kiyaghneq Aghtughyaghqaanghilnguq! Ipanguutlu elqughutngaatlu nanqigtilleghqaghten!”
Estamiitangita yaqulgem saghneni kuuvaa siqineghqun enkaam Kiyaghneghem siqinghem kenghanun paneghtestii yuget.
Siqinghem uguqnaghllagan paneghtestii yuget. Enkaam sanguughteghllagaat aatgha Kiyaghneghem, igleghutistengutanganeng tamaavek seghleliilleghllagnun. Avuteghqenghitutlu, usuqenghitaatlu Kiyaghneghem aangelleghllaga.
Tallimiitangita yaqulgem sagneni kuuvaa teghikusalluugem umiilgusiin aqumutagkenkun, enkaam ataneghpagullgha mamleghqwaagaa. Yuget ikfiqem uluteng amqeghqughiit.
Sanguughteghllagaat Kiyaghnegha qilagem apalluqluku aqnighqelleghmeggnengllu pupigtaalleghmeggnengllu. Avuteghqenghitutlu seghletun pilleghmeggneng.
Aghvinliitangita yaqulgem sagneni kuuvaa kiiwllagegnun Euphrates-egnun. Kiiwek pateghtuk yataaghqunnaluki tuumkaghqameng umiilget tagilghiit asivaghmeng.
Taagken esghaghanka pingayut nukeggnalghiit tughneghaat frog-esugnilnguut. Aanut qaanghitneng dragon-em, teghikusalluugem, uuknaliqistesighwaaghemllu.
Taakut tughneghaat allaaghlluwhaghtikayuguftut. Aghulaqut umiilgitnun nunataghhaan tamaghhaan qerngughhnaluki pilluwamun aghneghllagani Kiyaghneghem Aghtughyaghqaghhaanghilnguum.
Ataneq piiq, “Nagataghtek! Taginguunga teglegniightetun! Quyanaghtuq teghhumalghii, aatkani piiftengngwaaghluki ayuqegkangi. Enkaam igleghhnaanghituq amsikaghmi, kayngusaghaannaanghituqlu tesqagani yuget esghaqumegteggu!”
Taagken tughneghaat qerngughtiit umiilget Armageddon-mun. Tawaten Hebrew-ghmiistun atillgha ayuquq.
Taagken maaghraghvinliitangita yaqulgem sagneni kuuvaa eslakun. Temple-mi umiilgusigneng aqumutaghllagegneng iglagtupiglluni ma piiq, “Apeghiightuq!”
Taawa nighwaagpagtaghtuq, tengngaagtaghtuq, kallituq, nunallu ufsuguteghllagtuq. Taana nunam ufsugutelleghllaga seghlelleghpigaaguq Kiyaghneghem yungllaghyuggallghaneng.
Neghllak pelleghtuq pingayughqelluni. Nunatlu neghllagit qamagtengngwaaghluteng naavuutut. Kiyaghneghem neqamikii Babylon-eghllagem seghleghqellghi. Enkaam meghestaa wine-a qayuusimelnguq sakritelleghllagmineng imaqelghii.
Qamaglluteng qiighqat aviighuquutut, qamagllutengllu naayghat kaavuutut.
Kaftekragrugllaget 100 uqigtutkavzilghiit qilagameng ifkaquutut yugnun. Enkaam tamaakut yuget sanguughteghllagaat Kiyaghneq apalluqluki kaftekragrugllaget. Taana seghleliilleghllak seghlepigulghii.

