Taagken esghaghaqa taawa Penniighaghaq nekevghalghii Naayghami Zion-mi. Ellnganituteftut 144,000 yuget, qagumegteggun igaqfikegkat aatghaneng, Atanganllu aatghaneng.
Nagaqughaqallu ma qilagmeng. Nagatkaaluni llangaqa qallangatun meghllaget, tengngaagatunllu kallugem. Nagatkaqa ma llangaqa harp-estet aynganangallghiistun harp-etgun ayuqelghii.
144,000 yuget nekevghatnguftut sivungani umiilgusim aqumutam, estamatlu unguvalghiit, elder-etlu. Taakut yuget ilagaghaqeftut ilagaateghraghaghmeng. Kitum alngunak taana ilagaan liisaghqaqenghilkanga iwerngaqun 144,000 yuget. Ellnginguut Kiyaghneghem yugulikii qungangitneng nunam yuganeng.
Taakut yuget nukeggnaghqumangilnguugut aghnameng atuqilleghqun. Maligtaqaat Penniighaghaq navek alngunak pinghani. Kiyaghneghem yugulikaqii akulngitneng nunam yugan, tunusaqsuwhaaghuut Kiyaghneghmunllu Penniighaghaghmunllu.
Iqlengiqigatngwaaghtut. Apalliitut.
Taagken esghaghaqa ilanga yaqulek tengaalghii quulvaghpani. Aapghii kenlengilnguut Pinilghiit Ungipat nunami kiyaghlleghhiinun, tamaghhiitnun nunataanilngughnun yugnun, ramkenun, ulunun, yugnunllu.
Iglagtupiglluni piiq, “Alikiteggu Kiyaghneq, usuqiteggu aangelleghllaga! Yugneng nanqigtilleghqaa kaatuuq. Manigughteggu ulimaghikaq qilagameng, nunameng, kelliineng, sengngulghiinengllu meghneng!”
Tuunglighhaan yaqulgem maligtaa sivuliq, whaten pimaghmi, “Naavumaaq! Babylon-eghllak naavumaaq! Babylon-em seghletun atuqillgha sex-meng wine-etun ayuquq. Wine-mineng meghesqughii qamaglluki nunam yugi, enkaam ellngitallu seghletun sex atuqsagutaat. Enkaam tawaten pilleghmegteggun Kiyaghneghmun aghyuughteslequt.”
Pingayaak yaqulgem maligutuq sivuliignun. Iglagtupiglluni piiq, “Kitum alngunak maniguqumigu teghikusalluuk, nangaghneghallu, allgeghsimakumigullu nalluniilleq qagumikun nalighmeng iiggmikun
meghyaghqaqaa wine-nga Kiyaghneghem sakraallghan. Taana wine-a meliimangilnguq kuuvegkaq qayuusimun Kiyaghneghem sakraalqaa! Kina alngunak maniguutkaq taakugnun ikfiqeghllagyaghqaaguq keneghmillu, sulphur-millu, sivungitni agleghnalghiitlu yaqulget, Penniighaghaamllu.
Kenghem ikfiqesteghllaglleqii, agepsaa mayughllequq quunperugllak kenlengunaan. Ikfiqnanighnaanghitut aghneghtuumaan unugtumaan, maniguutkaatmeggneng teghikusalluugmun, nangaghneghanun, nalluniiqaatmeggnengllu aatghaneng.”
Tamaakut qamaglluteng whaten pisiigut, Kiyaghneghem yugi nuqenneghtupestaaghyaghqaagut. Tamaakunguut qaatkutngalghiit Kiyaghneghem qelghusaanun, ataasiighmellutengllu Jesus-mun.
Taagken nagaqughaqa qilagmeng ma pilghii, “Igaqigu una: Whaken kenlekluku quyasaghqaagut tuquyaghqat qepghaasimaluku Ataneq!” Taghneghak piik, “Quyanapestaaghtut! Meghnaalillequt ughleghiilleghmeggneng, yuget neqamikelleqiit aneghneghqillghit.”
Taagken esghaghaqa taawa qatelghii qilawaaq, qilawaghqun aqumgaftuq llangaqa ighnegha yugem. Naasqumikun gold-meng qaghpalguftuq, tugumiiqeftaallu ipelghii pakregmelnguq savik.
Taagken ilanga yaqulek aanuq Temple-meng. Akilghuughllagaa aqumgalghii qilagwaaghmi, “Pakregmelnguq savigen atuqluku unataa, qayughllak unatalleghqaq kaatuq, nunam piitestekaa unataghyaghqaaghtengnguuq!”
Enkaam qilawaaghmi aqumgalghiim pakregmelnguq savini unataasiqaa nunamun.
Taagken ilanga yaqulek aanuq Temple-meng qilagmi, ellngallu ipelghiimeng pakregmelngughmeng savilguftuq.
Taagken ilanga yaqulek aanuq aghqefigegneng aflengakistenga kenghan aghqefigem. Akilghuughllagaa yaqulek ipelghiimeng pakregmelngughmeng savilek, “Savigpeneng kepughqi grapes-et nunam vine-nganeng, qayughllak grapes-et qigumaat!”
Enkaam yagulgem pakregmelnguq savini saqipgutaa nunamun, kepughii grapes-et nunam vine-nganeng. Taagken miluqutaqii grapes-em qageghquusighllaganun. Taananguuq Kiyaghneghem sakritfigllaga.
Grapes-mun qageghquusik eslataanilnguuk neghllagem. Grapes-et qageghqughyalghiimeng aawk maaquq qageghquusineng 180 miles tagtalkelluku, 5 feet uusqaghtulkelluku.

