Taagken yaqulget maaghraghvinlegneng sagnelget, taakuneng ataasim takulunga piinga, “Tagi, kelguviknaqamken aghyuulleghqaaneng apeghseghuum aghnam yugusimineng akikikayugem, aqumgalghii meghllagteggun.
Nunam umiilgi seghleghqaqut atuqaqluku aghnaq. Seghleghet atuqistillghi wine-etun ayuqut, enkaam nunam yugi suumaqut meneghmegteggu wine-nga.”
Taagken yaqulgem Taghneghagnekun aglaataanga kilgaanun. Tawani esghaghaqa aghnaq aqumgalghii kavirrakegtakun teghikusalluugkun. Teghikusalluuk igaqughvikngaftuq uzimun sanguughtusineng ateghneng Kiyaghneghmun. Maaghraghvinlek naasqulguftuq, quulnguftutlu sighunghi.
Aghnaq pilugugngaftuq esneyaaghmengllu kavirrakegtamengllu, enkaam ullngaqluni gold-meng, akitughllagmeng uyghagmeng, pearl-mengllu. Tugumiiqeftaa gold-a qayuusiq esleqngalghii seghleghnalghiineng kiyaghtaalleghneng, nukeggnalghiinengllu sex-kun seghleghqellghaneng.
Qawaani igaqngaftuq ateq qayvighsimangilnguq whaten pisiq, Apeghseghuq Babylon, naakaat yugusimeggneng akikikayuget aghnat, seghleghnallghanengllu nunam.
Esghaghaqa aghnaq suumelghii aawitneng Kiyaghneghem yugita, aawitnengllu tuququqat qayughllak ataasiighmelnguut Jesus-mun. Esghaghluku aghnaq saghiighayugllagtunga.
Iwernga yaqulgem piinga, “Sangavek saghiighayugsin? Ungipaannaqamken qayvighsimangilngughmeng sameng pisiitkek aghnaankuk, teghikusalluugenkuk. Taana teghikusalluuk igleghutilghii aghnameng, naasqulguuq maaghraghvinlek, sighunelguuqlu qula.
Teghikusalluuk esghaqan unguvayalghiinguuq, Iwernga tuqukaaguq. Mayughllequq Saamnangilngughmeng Laagwaaghmeng naafqellengnaluni. Yulguuq nunami aatghit igaqellghilnguut Igiitgun Unguvallghem nuna piinlillghilluku. Tamaakut yuget esghaqumegteggu teghikusalluuk saghiighayugllequt qayughllak unguvayalghii, tuqukaq iwernga tagiyaghqaq.
“Sumeghtaghayuqam liigikelleqaa una: Maaghraghvinlek naasqut maaghraghvinleguut qemit aghnam aqumgavigi.
Taakut naasqut maaghraghvinleguutlu umiilget. Tallimat tuqukaagut, ataasiq igleghutinguuq, enkaam ataasiq salin tagingigatuq. Tagikumi igleghutiyaghqaaguq natengiighhaq.
Teghikusalluuk unguvayalghii iwernga tuqukaq, pingayuneng ingluliitnguuq umiilek. Taana pingayuneng ingluliita umiilek ilakaat sivuliit maaghraghvinlek umiilget, naafqellengyaghtuuguq.
“Esghaqaghten qula sighunghet, qulanguut umiilget salin igleghutingigatut. Iwernga aghtughyaghqaanghillengellequt igleghutiyaghqaaluteng ataasiq aflu maligulluteng teghikusalluugmun.
Taakut ataasiq umyugaqluku tuunelleqiit teghikusalluugmun aghtughyaghqaanghilletengllu pilleghqatengllu.
Enkaam pilluwaghlleqaat Penniighaghaq. Iwernga Penniighaghaam kayaalqelleqii qayughllak Atanqegkangat atanghet, Umiilkegkangatlu umiilget. Penniighaghaghmelnguut tuqluqaagut, nakmikegkaagut, ataasiighmelnguugutlu.”
Taagken yaqulgem piinga, “Esghaghaten meghet aghnam yugusimineng akikikayugem aqumgavigi. Taakut meghet yulghuteghllaguut nunataghhaaneng tamaghhaaneng pinguut, ulukelghiit allaaghhiinaghmeng.
Esghaqaghpek qula sighunghet, teghikusalluugemllu, ugumiilleqaat aghnaq yugusimineng akikikayuk. Saqraggiighulluku, amsiqaghqelluku, kemga neghluku, taagken siipnegha kumaghlleqaat.
Taakut qula sighunghet tawaten pikaagut qayughllak Kiyaghneghem ellngitnun atuqestekaqaa piyukelleni. Angeghqumatkaagutlu tuunaluki ataneghpagulleteng teghikusalluugmun. Tawaten pikaagut kenlanga Kiyaghneghem piyukellgha apeghiillghanun.
Taana aghnaq esghaqan neghllaguuq igleghutilghii umiilgitneng nunat.”
