§ Taagken esghaghanka iimgat igat aghenqigneghan iigganilluki aqumgalghiim umiilgusim aqumutagkeni .
Taakut iimgat igat igaghvikegkaaftut inglugtun , umegluteng maaghraghvinlek seal-eneng .
§ Taagken esghaghaqa aghtughyaghqaanghilnguq yaqulek .
Iglagtuluni aaptilghii , “ Kina itagnaghyaghqaawa ikughyaghqaaluki maaghraghvinlek seal-ellghet qelpeghsaghqaaluki iimgat igat ? ”
§ Taawa avangituq kitumeng alngunak qilagmi , nalighmeng nunami , nalighmeng nunam asingani itagnalghii qelpeghsaghqaaluki iimgat igat , esghaghyaghqaalukillu ilungit .
§ Enkaam qiyaaghwaghllagtunga qayughllak naalkenghilkangat kina alngunak itagnalghii qelpeghsaghqaaluki iimgat igat , esghaghyaghqaalukillu ilungit .
§ Taagken ataasim elder-eneng piinga , “ Qiyagpenang !
Ii-i , lion-a .
Judah-m ramkenganeng pinguuq , David-emllu kingunqaa .
Kayaalqiistenguuq enkaam ellnga itagnaghtuq ikughyaghqaaluki maaghraghvinlek seal-ellghet qelpeghsaghqaaluki iimgat igat . ”
§ Taagken esghaghaqa Penniighaghaq nekevghalghii saaghwani umiilgusim aqumutam .
Qukiitniteftuq estamat unguvalghiit , elder-etlu .
Penniighaghaq esghaqaaluni nikimqun tuqutkaq .
Maaghraghvinlegneng sighunelguftuq , maaghraghvinlegnengllu iyelguftuq .
Taakut iyet maaghraghvinlek taghneghaqii Kiyaghneghem , kayagtekii tamaghhaanun nunam .
§ Penniighaghaam takuluku umiillgusigni aqumutagni aqumgalghii , aghenqigneghan iigganeng tuwii iimgat igat .
§ Tuguyaki iimgat igat , taakut estamat unguvalghiit , yuginaqlu estamat siipneqluku elder-et sekequutut nunamun sivungakun Penniighaghaam .
Tamaghaghmeng tugumiiqluteng harp-meng , gold-mengllu sagneghhaghneng esleqngalghiit incense-meng .
Incense-et yughaqiit Kiyaghneghem yugita .
§ Ilagaghtut nutaghameng ilagaatmeng whaten : “ Itagnaghtuten tuguyaghqaaluki iimgat igat , ikughyaghqaalukillu seal-ngit .
Tuqutkaalghiiten , aawpenengllu tukfiqaqaten yuget Kiyaghneghmun .
Ellngit tamaghhiitneng pinguut ramkeneng , uluneng , yugneng , nunataanengllu .
§ Enkaam Ataneghpagullghanitestaten , priest-ngughtestatenllu Kiyaghnemnnun , umiilgestunllu igleghutillequt nunami . ”
§ Esghapagumalunga nagaqughanka mengit yaqulelghuteghllaget .
Uglaapiglleghhiit kestepagningilnguut .
Nekevghatnguftut uvitangani umiilgusim aqumutam , estamatlu unguvalghiit , elder-etlu .
§ Iglagtuluteng piiqut , “ Penniighaghaq tuqutkaq , itagnaghtuq allgeghsaghqaaluku aghtughyaghqaanghilleq , aklungi , peghqinelleq , iknaqelleq , quulvalleq , nighughqelleq , usuqelleqlu ! ”
§ Taagken nagaqughanka tamaghhaghmeng ulimaaghet , qilagmelnguut , nunamelnguut , nunam asinganilnguut , kelliinilnguutlu .
Qamaglluteng pilghiit aqumgalghiimunllu umiilgusigni aqumutagni , Penniighaghaghmunllu , “ Usuqillengitek , quulvallengitek , nighughqellengitek , aghtughyaghqaanghillelguteklu quunperugllak kenlengunaan ! ”
§ Taagken estamat unguvalghiit piit , “ Amen , ” elder-etlu sekequulluteng nunamnun , manigughagket Kiyaghneghenkuk , Penniighaghaankuk .
