§ Taagken esghaghaqa teghikusalluuk aanelghii kelliimeng .
Qulanguftut sighunghi , maaghraghvinlek naasqulek .
Qamaglluteng sighunghi qaghpalgututeftut , tamaghhaghmeng naasqut igaqughvikngaftut ateghmeng seghlequulghiimeng Kiyaghneghmun .
§ Taana teghikusalluuk leopard-esugnituq , itegii kayngem itegaatun ayuqelghiit , qaangha lion-em qaanghatun ayuqelghii .
Dragon-em tuunaa teghikusalluuk aghtughyaghqaanghilleghmineng , umiilgusigmineng aqumutagneng , igleghutiyaghqaaghtestaallu ateni atuqluku .
§ Ataasiq naasqwa teghikusalluugem tuqutesugnitkaq kiitighluni , iwernga taana kiiyallgha maamegkaaftuq .
Iingunaghhaghmeng nunam yugita saghiighayagulluku maligtaat teghikusalluuk .
§ Qamaglluteng yuget manigughaat dragon-a qayughllak teghikusalluugmun tuunegkanga aghtughyaghqaanghilleni .
Manigughaatlu teghikusalluuk , piit , “ Kinangam teghikusalluugtun ayuqa ?
Kitumngam pilluwaghlleqagu ? ”
§ Taagken teghikusalluuk akuziyaghqaaghtuq .
Aangaayugteghllagtuq , seghlepestaatunllu akuzitkaa Kiyaghneq .
Aghtughyaghqaanghillenguq igleghutiyaghqaaluni 42-nun tanqinun .
§ Piinlighaa seghlepestaatun akuzitkilleni Kiyaghneghmeng , aatghaneng , kiyaghfiganeng , tamaakunengllu kiyaghlleghhiineng qilagmi .
§ Aghtughyaghqaanghillelitaa pilluwiisqelluki Kiyaghneghem yugi , kayaalqesqellukillu .
Igleghusaghqaaghtestii qamaglluki ramket , yuget , ulut , nunataanilnguutlu yuget .
§ Qamaglluni nunami kiyaghlleghhiim manigughlleqaat teghikusalluuk .
Iwernga tamaakut aatghit igaqngalghiit Igiitgun Unguvallghem manigughnaanghitaat .
Kiyaghneghem igaqegkaqii aatghit nunangllallghilluni .
Taakut igat pikii Penniighaghaam , yuget tuqutkiita .
§ “ Nagatek , sigutelgukufsi :
§ Kina alngunak tuguyaghqaakumi , tugulleqaat .
Kina alngunak tuqusaghqaakumi savigpagkun , tuqulleqaat savigpagkun .
Taakuk whaten pisiiguk : Kiyaghneghem yugi nuqenneghtuyaghqaagutlu ugpeqillelguyaghqaagutlu . ”
§ Taagken esghaghaqa ilanga teghikusalluuk nunameng aanelghii .
Maalghugegneng sighunelguftuq penniighaghaam sighunghatun , akuziiqlu dragon-etun .
§ Sivuliq teghikusalluuk tawanlluku tunglighhaan teghikusalluugem atuqaa qamaglluku aghtughyaghqaanghillgha .
Taaggun aghtughyaghqaanghilleghqun maniguutestii qamaglluki nunam yugi sivulighmun teghikusalluugmun . ( Kiiyallghan tuqutesugnitkaa , iwernga kiiyallgha maamegkaq . )
§ Tuunglighhaa teghikusalluuk allaaghlluwhaghtighllagaataghtuq , talwa qilagmeng nunamun keneq ukigtestaa yuget esghaamanghitni .
§ Tuunglighhaa teghikusalluuk aghtughyaghqaanghillenguq allaaghlluwaghtiyaghqaaluni tawantellghani sivuliim teghikusalluugem .
Tamaagun allaaghlluwhaghtilleghteggun puughtii qamaglluki yuget kiyaghlleghhiit nunami .
Qelghii yuget nangaghnenglliisqelluki quulviisqelluku sivuliq teghikusalluuk . ( Taana tuqutkaayalghii savigpagkun iwernga unguvaqaq . )
§ Tuunglighhaa teghikusalluuk aghtughyaghqaanghillenguq aneghnengestiyaghqaaluni unguvalleghmeng nangaghneghanun teghikusalluugem .
Enkaam nangaghneq akuziyaqlegughtuq .
Taagken nangaghneghem qelghii yuget tuquqiisqelluki tamaakut maniguusunghilnguut ellminun .
§ Tuunglighhaan teghikusalluugem nalluniightiisqii number-meng qamaglluki yuget aghenqigneghitgun iiggitgun nalighmeng qawiitgun .
Tawaten qelghii aangwaaghughngaata , ukavansaghngaata , aklungiteghngaata , aklumaghngaata , qepghaghtelaaghunghiteghngaata , qepghaghtelaaghughngaata .
§ Kina alngunak tukfighiyaghqaanghituq nalighmeng akikiyaghqaanghituq wetkuqun nalluniillelgukumi .
Taana nalluniilkutaq teghikusalluugem aatqaa nalighmeng aatghan number-kaa .
§ Peghqinellelgem liigiknaaghaa una .
Sumeghtaghalleghmikun liigikelleqaa sameng pisiitanga teghikusalluugem number-nga .
Taana number-a yugmun aatghuuq , 666-nguuq .
