§ Taagken kitum ayaviilitaanga usputaasiqesqelluku .
Enkaam kayagtaanga , “ Usputaghyaghtughhu Kiyaghneghem Temple-nga , aghqefigeklu , kesnaketenllu yuget maniguullghiit tawani .
§ Iwernga usputaghpenaan Kiyaghneghem Temple-ngan court-nga eslataanilnguq , qayughllak tuunegkaaguq Gentile-enun .
Tutmaasghaqnaqngwaat Agleghnalghii Neghllak forty two-ghyagni tanqini .
§ Ungipaghtegka pilugugngalghiik sackcloth-meng , aghtughyaghqaanghillelelleqagka uuknaliqesqellukek 1,260 aghneghnun . ”
§ Maalghuk ungipaghtek maalghuguuk olive-em uqfigek , maalghuguuklu kenelghutam tunemakek nekevghalghiik sivungani Atanghan nunam .
§ Enkaam kitum alngunak aqnighhnaqutkegkumikek , qaanghegkeneng kenghem aanluni tuququghlleqiik anguyagik .
Kitumllu alngunak aqnighhnaqutkegkumikek taawa tuqusaghqaaghllequq .
§ Aghtughyaghqaanghillelguuk qilaga eslallugughnaniisqelluku uuknaliqellghegkegni .
Aghtughyaghqaanghillelguuk meghet aawughtesqelluki .
Aghtughyaghqaanghillelguuklu allaaghhiinaghneng ikfiqnalghiineng seghleliighllagneng , awen tawaten piiqellequk piyukelleghmegetun .
§ Apeghiiqayek ungipaneghmeng , asilighneghilngughmeng laawaaghmeng aanellequq teghikusalluuk .
Pilluwaghlleqaak enkaam kayaalqegkumikek tuqulleqaak .
§ Kemegkwaaghik tamaanllequk tuumngani neghllagem , Atanghita qaquuraghvigani .
Taana neghllak aatqeftuq Sodom-emengllu Egypt-mengllu qayughllak yugi Sodom-eghmiistunllu Eygpt-eghmiistunllu ayuqelghiit .
§ Yuget nunataghhaaneng , ramkeneng , allaaghhiinaghneng uluneng , nunatanengllu tagillequt esghaghnalukek kemegkwaaghik .
Tawaten pillequt pingayunun aghneghnun avellelighluku , kitumunllu alngunak qungughtesnanighlleqagket .
§ Taakuk uuknaliqistek ikfiqestighllakaalghiik nunam yugitnun .
Enkaam yuget quyaghllagllequt , tunquullequtlu tunusameng ilameggnun , apalluqluku tuqullghegkenun .
§ Iwernga kingungitneng pingayut aghneghet avellelighluku Kiyaghneghem aneghneni iteghtestekaa uuknaliqistegnun .
Enkaam nekevyayek , qamaglluteng tamaakut esghaghlukek alingruughuteghllakat .
§ Taagken uuknaliqistek nagaqughaak iglagtupiglleghhii ma qilagmeng pilghii , “ Mayughtek whavek ! ” Anguyagik esghapagumaluki mayughtuk qilagmun qilawaaghqun .
§ Tawani pilleghmi qevuutepiglluni nuna ufsuguteghllagtuq ; qulaghqellgha neghllagem naavuq .
Enkaam seven thousand yuuk tuququghaa nunam ufsugutelleghllagan .
Tamaakut yuget yaywaasekat kakavaataateghllagluteng usuquughtaat Kiyaghnegha qilagem .
§ Tuunglighhaa seghlepestaaghllagem seghleliillghem alpagtuq , iwernga esghaghteggu pingayaa seghlepestaaghllagem seghleliillghem kaasaghtungestaghtuq .
§ Taagken maaghraghvinliitangita yaqulgem qalghightaatni qalghightaa .
Iglagtupiglluteng met qilagmi piit , “ Ataneghpagullgha nunam ataneghpagulqaaghtaak Atanemtallu Christ-anganllu , enkaam Ellnga igleghutillequq quunperugllak kenlengunaan ! ”
§ Taagken yuginaq estamat siipneqluku siivanlleghet aqumgalghiit umiilgusitgun aqumutamegteggun Kiyaghneghem sivungani , gginateng sekelluki manigughaat Kiyaghneq .
§ Pikaat : “ Iyamsiqayugvikamken , Ataneq Kiyaghneq Aghtughyaghqaghhaanghilnguq , kiyaghlleghhii maaten , iiwlengllu kiyaghlleghhii ! Tugumaan aghtughyaghqaanghitelleghllagen enkaam piinlightuten igleghutimun .
§ Nunam yugi sakriteghllagtut , iwernga maaten sakraalleghqan kaatuq .
Tuqukat nanqigsaghqaaghtut .
Akileghtughyaghqaaghtaten qepghaghteten uuknaliqistet , agleghnalghiit yugten , qamagllukillu siivakilghiit elpeneng , ukavanlenguutlu apeghseghutlu .
Tuququlleghqan kaatuq tamaakunun tuququqaneng yugneng nunami . ”
§ Taagken Kiyaghneghem Temple-nga qilagmelnguq qelpateftuq .
Tawani Temple-ngani esghaghagka Ark-ek Kiyaghneghem Covenant-elghutakek .
Taagken nighwaagpagtaghtuk , eftughtaghtuk , tengngaagtaghtuklu kallugek ; nuna ufsuguteghllagtuq , kaftekragughteghllagaallu !
