§ Taagken qilagami sangwaa saghiighanapiglleghhii aliightuq liigikusighqaghput piyaghqamun : Aghnaq pilugugluni siqineghmeng , itegii tanqikun nekeglluteng , naasqumikun qaghpaluni qula maalghuk siipneqluku ighaleqetaaghneng .
§ Qumilguftuq , ighniyugem aqnighqelluku lliighaa , aanaqellghan taghnughhaam araghqaa .
§ Taagken qilagami sangwaa ilanga saghiighanapiglleghhii aliightuq liigikusighqaghput apeghiighnaqelghiimun : Taawa kavilnguq dragon-eghllak , maaghraghvinlek naasqulek , qula sighunelek , enkaam qamaglluteng naasqwi qaghpalgututeftut .
§ Papegmineng saqipgutii nunamun pingayughqellghi qilagam ighaleqetaaghi . Taagken dragon-a nekevegkaq manungakun aghnam neghnaluku taghnughhaa ighniighesnaqagu .
§ Aghnaq ighnenguq , igleghusaghqii qamagtengngwaaghluki nunam yugi iron-meng anagutalighluni . Iwernga aghnam taghnughhaa akuqaghluku aglaataat Kiyaghneghmun , umiilgusigkenunllu aqumutagnun .
§ Aghnaq qimagtuq kilgaanun . Tamaani Kiyaghneghem yataaghqutkaqegkanga nekaghqameng , aflengaksaghqaqegkangat 1,260 aghneghet .
§ Taagken qilagmi pillugutut . Michael-enkut yaqulkullghiit pilluwaghaat dragon-a . Dragon-enkut yaqulkullghiit pilluwaghiit Michael-enkut yaqulkullghiit ,
§ iwernga Michael-enkut kayaalqaat dragon-a . Enkaam dragon-enkut yaqulkullghiit qilagmesaghqaananightut .
§ Qilagmeng miluutaat dragon-eghllak . ( Neghightaluk nemeghyaq aatgha Tughneghaq , nalighmeng Tughneghaq , puughqughtenga nunam yugan . ) Miluutaat nunamun yaqulegtuumaan .
§ Taagken nagaqughaqa ma iglagtuluni qilagmeng pilghii , “ Whaa kaasimaat Kiyaghneghem yugulighillgha , aghtughyaghqaanghillgha , ataneghpagullghallu , Christ-anganllu aghtughyaghqaanghillgha . Salin Tughneghaq miluutellghilluku qilagmeng , aghneghtuumaan unugtuumaan anaggutnganiiqii ugpeqaalguteput Kiyaghneghmun .
§ Ugpeqaalgutemta kayaalqumaat aawakun Penniighaghaam , ungipaqelleghmegteggunllu Kiyaghneghem ipapighqellgha . Talwa tuquyaghngaaghmeng ayuqut Christ-a apalluqluku .
§ Enkaam qamagllusi kiyaghlleghhiini qilagmi , quyateghllagtek ! Iwernga seghleghwaaghunaqnguusi nunamelngughnillu kelliinilngughnillu ! Tughneghaam ukigvikumiisi , sakriteghllaguuq qayughllak liisimakaa pilleghqiighusaghtughtuq . ”
§ Dragon-em liigiksamigu nunamun miluutelleni , malighqaghaa aghnaq ighnengegkaq .
§ Iwernga aghnaq tuunegkaat qawaagpagrugllagem yaqugkeneng tengaasqelluku kilgaanun . Tamaani paqniillequq nemeghyameng , aflengakelleqaatlu pingayut ayumiqullghet , aghvinlek tanqit ilalluki .
§ Taagken nemeghyam ughyuutaa meq kiiwestun ayuqelghii aghnaq maaqutesqelluku .
§ Iwernga nunam kayusiitaa aghnaq . Nunam agitaghulluku tuuftaa meghllak dragon-em ughyuutkaa .
§ Taagken dragon-em ugumiyaguteghllagluku aghnaq , enkaam pilluwaghyaghtughii qamaglluki ilangi kingunghi . Tamaakunguut qaatkutngalghiit Kiyaghneghem qelghusiitnun , ataasiighmelnguutlu ipalleghmun apeghtuusaqegkaanun Jesus-em .
§ Taagken dragon-a nekevuq kelliim esnaakun .
