§ Kingunganeng iknaqeghllalghiim yaqulgem akuzillghan , qilagmi nagaqughanka yulghuteghllaget akilghuulghiit , “ Hallelujah ! Yugulilleq , quulvalleq , aghtughyaghqaanghilleqlu Kiyaghnemta pikii !
§ Ellngan nanqigtillghi ipanguut , elqughutngaat ! Ellngan aghyuuqaqaa apeghseghuq aghnaq yugusimineng akikikayuk qayughllak nunam yugi seghletun pistekangi sex-kun atuqestaqluni .
Kiyaghneghem akitkaqaa qayughllak qepghaghtengi tuququghtestekangi . ”
§ Yulghuteghllaget akilghuulaataghtut , “ Hallelujah ! Neghllagem kumalghiim agepsaa mayuuguq quunperugllak kenlengunaan ! ”
§ Taagken yuginaq estamat siipneqluki elder-et , estamatlu unguvalghiit niinghuquulluteng manigughaat Kiyaghneq , aqumgalghii umiilgusigmikun .
Pikaat , “ Amen ! Hallelujah ! ”
§ Taagken umiilgusigneng aqumutaghllagegneng ma whaten piiq , “ Usuqiteggu Kiyaghneghput , qamagllusi qepghaghtengani alikilghiini ellnganeng , ukavanlengughnillu aangwaaghnillu ! ”
§ Taagken nagaqughanka llangaqa mengit yulghuteghllaget .
Nagatkaaluteng suksugistun tevlughteghllalghiit meghet , kallugemllu tengngaagtallghatun ayuqluteng .
Akilghuugut , “ Hallelujah ! Ataneq Kiyaghneghput , Aghtughyaghqaghhaanghilnguq igleghutiiq !
§ Quyatelta , elngaatall quyaghllageltallu usuqelteggullu ! Penniighaghaam nengughtelleghqaa kaatuq , nuliighqaallu yataaghqumaaq .
§ Kiyaghneghem aasightuumaa ugiighnaqelghii pinighrakegtameng qatelghiimeng linen-meng . ” ( “ Linen-a ” whaten pisiiguq , elqughutngalghiit aneghneghqillghet Kiyaghneghem yugita piiqegkangit . )
§ Taagken yaqulgem piinga , “ Una igaqigu : Penniighaghaam nengughtellghan neqenghaghqellghanun neghyaghtiisqegkat quyastekaagut . ” Whatenllu piinga , “ Ukut ipanguut akuzitangi Kiyaghneghem . ”
§ Taagken niinghutunga yaqulgem itegaakun manigughnaluku , iwernga piinga , “ Tawaten pigpenang ! Manigughhu Kiyaghneq ! Qepghaataqaqa Kiyaghneq elpetun , ugpeqaalgutegpetunllu .
Ellnginguut ataasiighmelnguut ipalleghmun Jesus-em apeghtuusaqegkaanun .
Ipalleq Jesus-em apeghtuusaqegkaa taananguuq ipalleq Kiyaghneghem Taghneghagkenka uuknaliqistenun ungipaqestekaa . ”
§ Taagken esghaghaqa qilak qelpelghii , taawa qatelghii kuuni ! Kuunikun igleghlleghhiim aatgha “ Ataasiighmelnguq , Ipapik ” . Elqughutngaat nanqigtillghi , pilluwaqangillu anguyani .
§ Iiskek kumaghullghatun kenghem ayuqlutek , naasqumikun qaghpalghutelguftuq .
Aatgha ellngakun igaqngaftuq kitum alngunak nallukegkanga iwerngaqun ellnginaan .
§ Atkuyaaghek atukek neptekaaftuk aawkun .
Aatqeftaa , “ Kiyaghneghem Akuzitanga ” .
§ Qilagmeng pilluwaghtengita maligsaaghaat uuglluteng qatelghiitgun kuunitgun , atkuyaaghluteng iqangilngughmeng qatelghiimeng linen-meng .
§ Qaanghaneng aanuq ipelghii savigpak , taaggun qamagtengngwaaghluki nakumiit kayaalqughlleqii .
Igleghulleqii iron-meng anagutalighluni .
Taagken tutmaghlleqii anguyani katam yuget tutmaghaqellghistun grapes-et qageghquusignilnguut .
Taana tutmalleq sakraalleghllakaa Kiyaghneghem Aghtughyaghqaghhaanghilnguum .
§ Atkuyaaghakunllu qugtuqaakunllu igaqngaftuq ateq whaten ; Umiilga umiilget , Atangha atanghet .
§ Taagken esghaghaqa yaqulek nekevghalghii siqineghqun .
Qamaglluki qawaalghutet quulvani tengaalghiit iglagtupiglluni pii , “ Tagilaghaallusi qerngughutek Kiyaghneghem neqenghaghqelleghllaganun !
§ Tagitek , neghyaghtughteki kemegkwaaghit umiilget , pilluwaghtet umiilgit , pilluwaghtetlu .
Neghyaghtughteki kemegkwaaghit kuunit , kuunikun igleghtestet , qamagllukillu yuget , qepghaghtelaaghet , qepghaghtelaaghunghilnguut , ukavanlenguut , aangwaaghetlu . ”
§ Taagken esghaghanka teghikusalluuklu , nunamllu umiilgi , pilluwaghtekullghiit qerngughutut pilluwaghnaluku igleghlleghhii kuunikun , pilluwaghtengillu .
§ Tugwaagket teghikusalluugenkuk , uuknaliqistesighwaaghenkuk allaaghlluwaghtiighaataqaq tawanlluku teghikusalluuk . ( Allaaghlluwaghtiiqelleghmikun puughquqii nalluniillengegkat teghikusalluugmeng , maniguqaatlu nangaghnegha . ) Teghikusalluugenkuk , uuknaliqistesighwaaghenkuk unguvaagkenka miluutaak naayvam kenghanun kumaghulghiimun sulphur-meng .
§ Pilluwaghtengik kuunikun igleghlleghhiim tuququghii savigpagkun qaneghmineng aanegkakun .
Taagken qamaglluteng qawaaget neghiit kemegkwaaghit kepsuqiinalleghmeggnun .
