§ Whani igani igaqngaat Kiyaghneghem aliightekii Jesus Christ-amun .
Kiyaghneghem aliightekaqii ellnganun liigikestesqelluki qepghaghteni sangwaat piyaghtungestaghniluki .
Enkaam Christ-am kayagtekaqaa yaquleni qepghaghteminun John-mun tamaakut liisimakesqelluki .
§ Taagken John-em aapqaqii qamaglluki esghaqanillu nagatkanillu .
Nagatkaqii akuzitangi Kiyaghneghem , ungipaqlu Jesus Christ-ameng ayuqelghii .
§ Quyastekaaguq atightulghii iglagtuluni akuzitangitneng uuknaliqellghem .
Quyastekaagutlu nagalluteng qaatkullghiit qayughllak qantaghaqun tamaakut pillequt .
§ Ukut latat John-meng pinguut ugpeqanun qerngughtukayuget maaghraghvinlegni yughaghvigni Asia-mi .
Nangllegtalleqlu nekeggmelleqlu elpesinillik Kiyaghneghmeng , maaghraghvinlek taghneghaneng , Jesus Christ-amengllu .
Kiyaghneghuuq kiyaghlleghhii maaten , ellnganguuq kiyaghlleghhii sivunghani , ellnganguuq tagiyaghqaq . ( Taakut maaghraghvinlek taghneghat sivunganitut Kiyaghneghem umiilgusiin aqumutaan . ) Jesus Christ-a ataasiighmelnguuguq liisimakista ipapilleghmun .
Ellnganguuq Kiyaghneghem unguvaghsuwhaaqaa tuqulleghmeng .
Ellnganguuq igleghutistengat umiilgita nunam .
Ellnganguuq piniqilghii whangkunneng , aawmikunllu itemutkaqiinkut seghleghqellemnneng .
Ataneghpagulleghminitestiinkut , priest-ngughtestiinkutlu Kiyaghneghminun Atamun .
Jesus Christ-am allgeghllikek nighughqelleqlu , aghtughyaghqaanghilleqlu igleghutimun quunperugllak kenlengunaan !
Amen .
§ Ii-i !
Jesus tagiiquq qilagwaagteggun .
Tamaghhaghmi yugem esghaghlleqaat , talwa tamaakut panasqelluku pikiita esghaghlleqaat .
Qamaglluteng nunam ramkengi qiyaaghuuteghllagllequt apalluqluku ellnga .
Aa-a , tamaakut piyaghqaagut !
Amen .
§ “ Whanga Alpha-nguungallu Omega-nguungallu , ” piiq Ataneq Kiyaghneq , Aghtughyaghqaanghiteghllak .
Ellnganguuq kiyaghlleghhii maaten , ellnganguuq kiyaghlleghhii sivunghani , ellnganguuq tagiyaghqaq .
§ John-nguunga , ugpeqaalgutkaghpesinga .
Ikfiqunga elpesistun qayughllak Jesus-em Ataneghpagullghan pikiinkut .
Ellngakun ikfiqelleput nuqetutaput .
Aglaghtestekaagunga qiighqamun aatqelghii Patmos-meng qayughllak ungipaqegkenka Kiyaghneghem akuzitangi , ungipaqlu Jesus-meng ayuqelghii .
§ Atanghem Aghneghani Agleghnalghiim Taghnegham iitghaanga .
Taagken tunutemnilluku nagaqughaqa ma iglagtuqaq qalghightaatetun .
§ Whaten piiq ,
“ Igaqughqi igatgun esghaqaghten .
Taagken tuyughnaketen ugpeqanun qerngughutkayugnun maaghraghvinlegni yughaghvigni :
Ephesus-melnguut , Smyrna-melnguut , Perga-melnguut , Thyatira-melnguut , Sardis-melnguut , Philadelphia-melnguut , Laodicea-melnguutlu . ”
§ Taagken qiivunga esghaghnaluku ma aleghqughteka .
Qiivyalghiinga esghaghanka maaghraghvinleguftut gold-et kenelghutat tunemiit .
§ Taawa qukiitni kina llangaqa ighnegha yugem akughtughllagegneng atkuyaaqeftuq , sakimagmikunllu tafsingaftuq gold-meng .
§ Naasqwallu nuyaallu qateghpetuk wool-estun nalighmeng anigustun , iiskeklu kenghem kumangallghatun ayuqlutek .
§ Itegii qelmeghsaqastun siilustun ayuqeftut pelungighsaqat keneghqun .
Mengallu eftughllagatun meghllagem tevughallghan ayuqluni .
§ Aghenqigneghmineng tugumiiqeftii maagraghvinlek ighaleqetaaghet , qaanghanengllu aanuq savigpak inglugtun gginakek ipegsaqak .
Gginaa nighugllak aghneghem qukaan siqinghuughtellghatun .
§ Esghaghyamkun itegaan manungakun uullghaghtunga tuqukastun .
Iwernga aghenqigneghmineng iiggmineng saaflunga piinga ,
“ Alingegpenang , whanga sivuliigungallu kinguliigungallu .
§ Unguvalghiinguunga !
Tuqukaayaghtunga , iwernga ii-i , unguvanguunga quunperugllak kenlengunaan .
Key-lguunga Tuqulleghmunllu Hades-munllu .
§ “ Saaqsin igaqughqi igatgun sangwaat qamaglluki esghaqeten maaten , sangwaatlu kinguvaqun piyaghqat .
§ Esghaghaten maaghraghvinlek ighaleqetaaghet aghenqigneghma iigganilnguut , maaghraghvinleklu gold-et kenelghutat tunemiit , taakut sameng pisiitangi salin qayvightellghitut .
Whaten pisiigut :
Maaghraghvinlek ighaleqetaaghet yaqulguut .
Kiyaghneghem ungipaghtekii ugpeqanun qerngughutkayuget maaghraghvinlegni yughaghvigni .
Maaghraghvinlek kenelghutam tunemii taakunguut maaghraghvinlek yughaghviget .
