Penniighaghaam qelpeghtaqngamigu maaghraghvinliitanga seal-ellghem, qilagmi qallegnanighwaaghutut entaqun aflum avellghatun tagkaan.
Taagken esghaghanka taakut maaghraghvinlek yaqulget nekevghalghiit Kiyaghneghem sivungakun. Tamaghhaghmeng qalghightaatenguutut.
Taagken ilanga yaqulek, tugumiilek gold-meng sagneghmeng, tagiluni nekevuq aghqefigegni. Tuunegkaat incense-elghutmeng ilatesqelluki qamaglluki yughiitnun Kiyaghneghem yugan. Yaqulgem llii gold-egnun aghqefigegnun sivunganilnguuk umiilgusim aqumutam.
Incense-em agepsaa mayughtuq maligulluni yughallghitgun Kiyaghneghem yugita. Mayughtut Kiyaghneghmun sagneghmeng yaqulgem tugumiighaneng.
Taagken yaqulgem, tuguluku sagneq, imighaa kenghaneng aghqefigem. Sagneghem imii miluutii nunamun. Enkaam kallugughteghllagtuq, kavlegtaghllagtuq, nighwaaghpagtaghllagtuq, nunallu ufsuguteghllagtuq.
Taagken maaghraghvinlek yaqulget, qalghightaatelget yataaghqut qalghightinaluteng.
Sivuliim yaqulgem qalghightaatni qalghightaa. Taagken kaftekragenkuk, kenghenkuk akumlutek aawmeng nunamun miluutagket. Enkaam pingayughqellgha nunam paneghtuq, pingayughqellghitlu uqfiget paneghtut, qamagllutengllu sungaghyulghiit vegaaghet paneghtut.
Tuunglighhaan yaqulgem qalghightaatni qalghightaa. Taagken sangwaa naayghaghllagsugnilnguq kumaghugngalghii, miluutaat kelliinun. Enkaam pingayughqellgha kelliim aawgughtuq.
Pingayughqellghit kelliinilnguut unguvalghiit tuquut, pingayughqellghitlu angyaghpaget naafqengngwaaghii.
Pingayiitangita yaqulgem qalghightaatni qalghightaa. Taagken ighaleqetaaghllak, kumaghughngalghii torch-etun, qilagameng ifkaghtuq pingayughqellghitgun kiiwetlu sengngulghiitlu meghet.
Aatgha ighaleqetaaghem “Sungaghni”. Pingayughqellgha meghem sungaghnightekaq enkaam yulghuteghllaget meghluteng tuqukat qayughllak meq sungaghnightekaalghii.
Estamiitangita yaqulgem qalghightaatni qalghightaa. Taagken saam tenpii siqineq, tanqiq, ighaleqataaghetlu, enkaam pingayughqellghi mamlegtii. Pingayughqellgha aghneghem mamlegtaa, pingayughqellghallu unugem.
Esghaghaqallu nagaqughaqallu qawaagpak tengaalghii quulvani, iglagtuluni pilghii, “Seghleghwaaghunaqnguuq! Seghleghwaaghunaqnguuq! Seghleghwaaghunaqnguuq! Kinguliit pingayut yaqulget qalghighhnaqegkumegteki qalghightaateteng, taagken elngaatall seghlepestaaghunaqnguuq yugnun nunami kiyaghlleghhiit tamaani pilleghni!”

