§ Tamaakut kingungitneng esghaghanka estamat yaqulget nekevghallghiit estamani kangighiitni nunam. Yaqulget nuqneqeftiit estamat anuqet anuqlinghitesqelluku nunami nalighmeng kelliini nalighmeng alngunak uqfigni.
§ Taagken esghaghaqa ilanga yaqulek mayulghii asivaghmeng tugumiilek nalluniighutanganeng unguvalghiim Kiyaghneghem. Yaqulgem akilghuugii estamat yaqulget Kiyaghneghem tuunegkii aghtughyaghqaanghilleghmeng naafqesqelluku nuna, kelliillu.
§ Yaqulgem pii, “Naafqegpenaan nuna nalighmeng kellii nalighmeng uqfiget! Utaqiitek kenlanga seal-ellemnnun qawiitgun qepghaghtengi Kiyaghnemta.”
§ Taagken nagaqughanka qafsingutangi yuget seal-elaghtuqiit qawiitgun. Yuget uglaghtalangit 144,000-nguftut tamaghhiitneng ramkenganeng Israel-em.
§ Judah-m ramkenganeng 12,000-nguftut, Reuben-em ramkenganeng 12,000-nguftut, Gad-em ramkenganeng 12,000-nguftut,
§ Asher-em ramkenganeng 12,000-nguftut, Naphtali-m ramkenganeng 12,000-nguftut, Manasseh-m ramkenganeng 12,000-nguftut,
§ Simeon-em ramkenganeng, 12,000-nguftut, Levi-em ramkenganeng, 12,000-nguftut, Issachar-em ramkenganeng, 12,000-nguftut,
§ Zebulun-em ramkenganeng, 12,000-nguftut, Joseph-em ramkenganeng, 12,000-nguftut, Benjamin-em ramkenganeng, 12,000-nguftut.
§ Taam kingunganeng esghaghanka uglapestaaghllaget yulghuteghllaget kitum alngunak kestepagningilkangi! Tamaghhiitneng pinguftut nunataaneng, ramkeneng, yugneng, ulunengllu. Nekevghatnguftut umiilgusim aqumutam, Penniighaghaamllu sivugkenkun. Qiipaghaalluteng qatelghiineng, tugumiighlutengllu palm-em uqfigan avayiitneng.
§ Akilghuuteghllagtut, “Yugulilleq Kiyaghnemta pikaa umiilgusigni aqumutagni aqumgalghii, Penniighaghaamllu!”
§ Qamaglluteng yaqulget nekevuutut uvitangitni umiilgusim aqumutam, elder-etlu, estamatlu unguvalghiit. Taagken sekequutut nunamun sivungakun umiilgusim aqumutam, manigughaat Kiyaghneq.
§ Piit, “Amen! Kiyaghneghput tamaghhaghmi usuqligu, nighughqelligu, iyamsiqayugvikligu, quulvaghligu qayughllak ellnganguuq peghqinellelek, aghtughyaghqaanghillelek, iknaqelleleklu. Ellnga tawatetuq quunperugllak kenlengunaan! Amen!”
§ Taagken ataasim elder-eneng aaptaanga, “Kinkungaawat qatelghiimeng qiipaghaghngalghiit, nakenllu pingwaat?”
§ Kiimsighaqa, “Yuguniiq, elpek liisimakaten.” Elder-em piinga, “Taakunguut suflughutkat seghleliighrukutaaghllagmeng. Penniighaghaam aawakun aghvigluki qiipaghateng, qateghtestekaqiit.
§ Tamaaken apalluqluku nekevghatnguut sivugkeni Kiyaghneghem umiilgusiin aqumutagkeni. Manigughaqaat aghneghtuumaan unugtuumaan Temple-ngani. Aqumgalghiim umiilgusigni aqumutagni azigutighlleqii nayuutngalleghmineng.
§ Iyatiqnanighllequt, nalighmeng meqsugyugnanighllequt. Siqinghem nalighmeng alngunak uguqnaghllalghiim ugunnaanghitii.
§ Penniighaghaq umiilgusim aqumutam saaghwanilnguq penniighniightekelleqaat. Maghyaghqughlleqii sengngulghiinun meghnun unguvallelitikayugnun, Kiyaghneghemllu quningightughlleqii.”
