§ Taagken yaqulgem kelguvikaanga kiiwegneng maaqelghiik Kiyaghneghemllu Penniighaghaamllu umiilgusigkenka aqumutagkeneng .
Unguvallelitikayugmeng melgek , meghraakegtutkalghiik crystal-etun .
§ Maaqngalghiik qukaakun tumangan neghllagem .
Kiiwek inglugtun uqfigtuqak unguvallelitikayugneng .
Tamaghhaghmi uqfik piitestikayuguuq fruit-neng tanqiinaghqun , ayumiqulleghmi , ququngiitlu naallghutusiiftut nunataanun .
§ Sangwaa alngunak Kiyaghneghem nanqigtekaa aghyuughyaghqaaluku , neghllagmennaanghituq .
Kiyaghneghenkuk Penniighaghhaankuk umiilgusik aqumutagket neghllagmesaghqaaguk , Kiyaghneghemllu qepghaghtengita manigughlleqaat .
§ Gginaa esghaghlleqaat , aatghallu qawiitgun igaqngallequq .
§ Tamaani unugnanighlleqaa , kenelghutaghsughniighulleqii , nalighmeng siqineghsughniighulleqii , qayughllak Ataneq Kiyaghneq nighukelleqaat .
Igleghutillequtlu umiilguluteng quunperugllak kenlengunaan .
§ Taagken yaqulgem piinga , “ Ukut akuzitet ugpeqsaghqaagut , ipanguutlu .
Atanghem , Kiyaghneghem igleghutilghiim taghneghiitneng uuknaliqistemi , kayagtekaqaa yaquleni kelguvikesqelluki qepghaghteni sangwaat piyaghtungestaghniluki . ”
§ Jesus piiq , “ Nagatek ! Tagiyaghtughtunga ! Quyastekaagut qaatkullghiit uuknaliqelleghnun igaqngalghiinun ukutgun igatgun . ”
§ Whanga , John , nagatkaqankallu esghaqaqankallu tamaakut .
Nagaqughaqngamkillu esghaghaqngamkillu tamaakut , niinghutunga yaqulgem itegaani manigughnaluku , kelguvikisteka tamaaken .
§ Iwernga piinga , “ Tawaten pigpenang ! Whangallu qepghaghtenguunga elpetun , ugpeqaalgutegpetunllu uuknaliqistestun , qaatkullghiistunllu akuzitangitnun ukut igat .
Manigughhu Kiyaghneq ! ”
§ Piingallu , “ Aksaqegpenaki uuknaliqellghet ukut igat aapqiit , qayughllak tamaakut pilleghqiit kaasaghtuumaat .
§ Kina alngunak seghletun pilghii nagneghli seghletun , enkaam kina alngunak nukeggnameng suumqelghii nagneghli nukeggnameng suumqelluni .
Kina alngunak elqughutngalghii nagneghli elqughutngaluni , kinallu alngunak pelungilnguq nagneghli pelungilluni . ”
§ Jesus piiq , “ Nagatek ! Tagiyaghtughtunga ! Akileghtuusaghqanka kelqelleqanka nallangightughnaluki yuget kiyaghtaallghistun .
§ Whanga Alpha-nguunga Omega-nguunga , whanga sivuliigunga kinguliigunga , whanga piinleghuunga kenlenguungallu . ”
§ Quyastekaagut tamaakut atkuyaateng aghvikiit iqangiitesluki .
Tamaaken apalluqluku neghyaghqaaghtekaagut piitestekaaneng unguvallelitikayugem uqfigem .
Iteghyaghqaaghtekaagutlu neghllagem amigllagitgun .
§ Iwernga neghllagem eslataanilnguut qikmiigut , alignalghiinguut , nengughtegpenateng atuqistenguut , yugtaghtenguut , kiyaghnengllaqanun maniguutestenguut , iqlengiqsuneghtuut , iqlengiqumanginaghaqutlu .
§ “ Whanga , Jesus , kayagtekaqaqa yaqulka elpesinun ugpeqanun yughaghvignilngughnun .
Apeghlleqaak ukuk elpesinun , ‘ Whanga David-em kingunqaanga , whanga nighugrakegtaagunga unaangum ighaleqetaagha . ’ ”
§ Taghneghaklu Ugiighnaqelghiillu piik , “ Tagi ! ” Tamaghhaghmillu nagallghii pili , “ Tagi ! ” Kina alngunak meqsulghii tagili ; tuguklighligu akingilnguq meq unguvallelitikayuk .
§ Whanga , John , kelengasaaghyuganka nagallghiit uuknaliqelleghnun igaqegkatgun ukutgun igatgun .
Kitum alngunak ilaraaqaki uuknaliqutkegkat ukuni igani , Kiyaghneghem aghyuughlleqaa .
Ellnganun ilalleqii tamaakut seghleliilleghllaget igaqngalghiit ukutgun igatgun .
§ Kitum alngunak ikuvikegkaki uuknaliqutkegkat ukuni igani , Kiyaghneghem iqilleqii nengighqii piitestekat uqfiganeng unguvallelitikayugem .
Kiyaghtesnaanghitaallu agleghnalghiimi neghllagmi .
Taakuk apeghngaak ukuni igani .
§ Jesus-nguuq aapghilghii tamaaken qamaglluteng ipanguniluki .
Piiqlu , “ Ipapestaaq tagiyaghtughtunga ! ” Amen .
Tagi , Ataneq Jesus !
§ Nangllegtallgha Atanemta Jesus-em tamaghhaghpesinilli .
Amen .
