§ Taagken tallimiitangita yaqulgem qalghightaatni qalghightaa. Esghaghaqa ighaleqetaaq ifkaqaq qilagameng nunamun, key-litkaaftuqlu qelpeghtesqelluku asilighneghilnguq laawaaq.
§ Ighaleqetaaghem qelpeghtaa asilighneghilnguq laawaaq. Tesamaken agepsuq aanuq katam agepsaatun egllughllagem repall siqineqlu qilagallu mamlegtaa agepsum.
§ Taagken agepsumeng aanleghaatut locust-elghutet, nunamunllu ukigtuutut. Kaapigaqleghutekat yugneng, katam scorpion-et kaapiiqellghistun.
§ Ungipaatkaalghiit locust-et naafqefqiita vegaaghet pisqelluki nalighmeng sungaghyuget nunivagseghat nalighmeng alngunak uqfiget. Aqnightesqegkiillu tamaakunginaat yuget Kiyaghneghem nalluniillghilkangi qawiitgun.
§ Locust-enun tuququghtesnaniqii tamaakut yuget, taawanginaq ikfiqesteghllagestesqegkii tallimanun tanqinun. Scorpion-et kaapellghistun yuget ikfiqeghllakat.
§ Taakuni tallimani tanqini tamaakut yuget tuquyupigllequt, iwernga tuqupagningillequt. Yuget tuqunaqeghllagllequt, iwernga tuqunaanghitut.
§ Locust-et esghaqaaluteng kuunistun ayuqut pilluwamun yataaghqegkat. Naasqwitniteftut llangaqa gold-et qaghpat, gginiitlu yuget gginiistun ayuqluteng.
§ Nuyiit aghnat nuyiistun ayuqluteng, gguutngitlu lion-et gguutngistun ayuqluteng.
§ Yugusimegteggun qaltelguftut esghaqaaluteng savikenghaaghet sakimagiitat. Yaqwghitallu sulugtallghit llangaqa chariot-et kuunituqat sukeralghiit pilluwamun.
§ Papelguftut scorpion-estun kaapikayugmeng. Enkaam tallimanun tanqinun yuget ikfiqesteghllagiit papegmeggneng kapughluki.
§ Umiilelguftut igleghutilghii ellngitneng, yaqulguftuq esghaamakistenga asilighneghilnguum laawaaghem. Hebrew-stun aatgha Abaddon, Greek-estun Apollyon, (whaten pisiq, “Naafqiista”).
§ Sivuliq seghlepestaaghllak alpagtuq, taam kingunganeng paninang maalghuk seghlepestaaghllagek piyaghqaaguk.
§ Taagken aghvinliitangita yaqulgem qalghightaatni qalghightaa. Nagaqughaqa ma gold-egneng aghqefigegneng estamaneng sighunelgegneng tekerqamegnekun Kiyaghneghem sivunganilnguuk.
§ Taam mem aleghqughaa aghvinliitangat yaqulget qalghightaatelek. Pikaa, “Itemutiki estamat yaqulget asighqengngalghiit kiigwllagegni Euphrates-egni!”
§ Enkaam estamat yaqulget itemutkii. Yataaghqegkaaftut taamun aflumun, aghneghmun, tanqimun, ayumiqulleghmunllu tuquqiisqelluki pingayughqellghi yuget.
§ Ungipaataanga uglaghtalangitneng kuunitgun igleghlleghhiit pilluwaghtet, 200 million-nguftut.
§ Esghaghwaallemkun esghaghanka kuunit, igleghutistengitlu. Sakimagiitiit kenghestun kaviteftut, sapphire-estun sungaghyukegteftut, sulphur-estun, yellow-nguftut. Kuunit naasqwit lion-et naasqwistun ayuqeftut, qaanghitneng aanut keneq, agepsuq, sulphur-a.
§ Taakutgun pingayutgun naafqiilleghllagteggun tuququghiit pingayughqellghi yuget. Kuunit qaanghitneng aanleghaatut keneq, agepesuq, sulphur-a.
§ Kuunit aghtughyaghqaanghillelguut qaanghitnillu paapgitnillu. Paapgit nemeghyastun ayuqelghiit naasqulget kiitiqusiit yugnun.
§ Ilangi tamaakut yuget tuqutellghilkangit tamaakut naafqiilleghllaget, avuteghqumangilnguut pegsugumangilkangit kiyaghnengllaqateng. Manigughnaniimangitiit tughneghaat, kiyaghnengllaqatlu ulimaaghet gold-meng, silver-meng, siilumeng, uyghagmeng, unaghsimengllu. Tamaakut esghaasaghqaanghilnguut, nagaquusaghqaanghilnguut, nalighmeng piyugyaghqaanghilnguut.
§ Talwa avuteghqutkumangilkangit yugtalleteng, alignaghtaalleteng, nengughtegpenateng atuqutelleghteng, nalighmeng teglegniilleteng.
