§ Taagken esghaghaqa yaqulek qilagmeng ukilghii tugumiiqluni key-nganeng Saamnangilnguum Laawaaghem , qiipraghuteghllagnengllu .
§ Kayaalqelluku dragon-a tuwaa . ( Dragon-a taananguuq ayumightaq nemeghyaq , aatgha Tughneghaq , Tughneghaq . ) Taagken yaqulgem asighqaa qiipraghutneng thousand ayumiqulleghnun .
§ Miluulluku Laawaaghmun , taagken amigmeng uumgulluku maghqatutkaa seal-eluku .
Enkaam Dragon-em puughsaghqaananighii yuget kenlanga thousand ayumiqullghet alpallghitnun .
Alpakata itemutaghlleqaat .
§ Taagken esghaghanka umiilgusit aqumutat , aqumgalghiitlu taakutgun .
Kiyaghneghem nanqigtiyaghqaaghtestekii yugneng .
Eshaghankallu unguvasiit tamaakut naasqwightuqiit apalluqluku Jesus .
Ungipaqegkaqegkangat ipalleq Jesus-em qayvighqegkaa , akuzitangillu Kiyaghneghem .
Taakut maniguusimangitut teghikusalluugmun , nalighmeng nangaghneghanun .
Talwa qagumegteggun , nalighmeng iiggmegteggun allgeghtellghitaat nalluniilkutaa teghikusalluugem .
Unguvaghtuulluteng igleghutilgusighaat Christ-a thousand ayumiqulleghnun .
§ Taana sivuliiguq unguvaghqulleq . ( Ilangi tamaakut tuqukat unguvaghtuunnaanghitut kenlanga thousand ayumiqullghet alpallghitnun . )
§ Tamaakut Kiyaghneghem unguvaghtekii unguvaghtuusuwhaalleghmi quyastekaagutlu agleghnaghtutlu .
Tuqunaanghitut tuunglighhaani tuqullghem .
Iwernga priest-ngunaqnguut Kiyaghneghmunllu Christ-amunllu .
Igleghutilgusighlleqaatlu Christ-a thousand ayumiqulleghni .
§ Thousand ayumiqullghet alpakata , Tughneghaq anusimingllaghviganeng itemusaghqaaguq .
§ Enkaam aanluni puughqughlleqii nunatat mingitngalghiit nunataghhaani tamaghhaani .
Tamaakut nunatat aatqiit Gog-enkuk Magog-enkuk .
Yugik uglaghllagtut qenaavzeghaatun esnem .
Taagken Tughneghaam qerngughlleqii pilluwamun .
§ Tughneghaam pilluwaghtengi iqelmun mingilluteng igleghllequt nunakun .
Kaalluteng kangllulleqagket nunaaqlu Kiyaghneghem yugita nayaat , neghllaklu Kiyaghneghem piniqegkaa .
Taagken qilagmeng Kiyaghneghem keneq ukigtesluku paneghtekii pilluwaghtet .
§ Taagken Tughneghaq puughtikaq nunataneng , Kiyaghneghem yaqulgita miluulleqaat naayvamun kumaghulghii sulphur-meng .
Tawavek miluutkaqegkegket teghikusalluugenkuk , uuknaliqistesighwaaghenkuk .
Tawani ikfiqeghllagllequt aghneghtuumaan unugtuumaan quunperugllak kenlengunaan .
§ Taagken esghaghaqa Kiyaghneq aqumgalghii qatelghiignekun umiilgusignekun aqumutaghllagegnekun .
Nunallu qilagallu qimaaguutuk Kiyaghneghem tawantellghaneng , allallu esghaghyaghqaagpenatek .
§ Esghaghankallu tuqulaghaatkat , ukaliiwaqlutengllu aangwaaghwaaqlutengllu ayuqelghiit .
Nekevghatnguftut sivungani umiilgusim aqumutaghllagem .
Taagken igat qelpeghtiit , Igii Unguvallghem , igaqughvikegkat aatghitneng tamaakut unguvayaghqat quunperugllak .
Ilangillu igalghutet qelpeghtiit igaqughvikegkat tuqukat kiyaghtaallghitneng ayuqelghiit .
Kiyaghneghem nanqigtii atuqluki igaquqat igatgun .
§ Taagken kelliim tuqumasliini pegtii .
Tuqullghemllu Hades-emllu tuqumasliitek pegtiik .
Qamagtengngwaaghluki Kiyaghneghem nanqigtii kiyaghtaallghistun .
§ Taagken Tuqulleqlu Hades-lu miluutagket naayvam kenghanun .
Naayvam kengha tuungliqaa tuqullghem .
§ Kitum alngunak aatgha igaqumangilkan Igaani Unguvallghem , miluutkaat naayvam kenghanun .
