Sivuqam Ungipaghaatangi II is the second volume of stories written by Grace Slwooko for use in the high school Native literature class of Gambell, St. Lawrence Island.
These are traditional Siberian stories which have been preserved orally from generation to generation down through the ages.
They relate the dealings of men with supernatural powers.
They reveal many of the ancient ways with which the people carried out their daily activities.

The stories are written in both English and St. Lawrence Island Yupik.
They are not direct translations of each other, but they are equivalent.
Hopefully, the students will enjoy studying the stories of their ancestors in both languages, and they will come to a greater appreciation of the ways and means by which their people managed to live in harmony within their polar environment.

The National Bilingual Materials Development Center wishes to thank Grace Slwooko of Gambell for her untiring efforts to preserve in written form the traditional oral Stories of St. Lawrence Island.
Grace has worked very hard in writing the stories in this book in both languages.
Her stories are presented here very much as she has given them to us.

The Center also wishes to thank Linda Badten of Fairbanks for her valuable assistance in getting the Native material proofread.
Vera Kaneshiro of the Alaska Native Language Center also read the the final draft.
Her assistance is hereby gratefully acknowledged by the Center.
