(There were many doings that were done with some supernatural powers many centuries back in the time of my ancestors that the most difficult of these were told and retold and passed on down for they were important.
These tasks would now be likened unto requiring the people to pass some important tests to get a grade.
I think of my pen and the ability to write something is a great power for me, and the ability to speak English and use the typewriter, those are wonderful powers.
So in the times of my ancestors who lived and built marks on the land back in Siberia and down to here on this island we live on now, St.
Lawrence Island, there were many things done that were told and retold as they were too important to be forgotten.
They would certainly have told about the use of my pen, if I were writing at that time.
It is the telling and the preserving of these tales that holds some wonder for us.
So, in the following story there is an awful lot of supernatural powers used to do things because someone wanted them.)

There were some people that lived by herding reindeer and caribou, and they lived far from the sea.
There were some that lived near the sea, and they lived by hunting seals, walrus and whales.

They attached great importance to the titles of those trades they bore.
The hersers had great meaning as it should be, for the life they lived had to do with keeping the herds of reindeer and caribou healthy and well.
And so was the life of the people near the sea; they bore an important name as it should be for by their ability for getting whales and other sea animals, they survived.
So this is the story of my ancestors.
Even the name of the boy in this story is presently born by one in my tribe now.
Names have very important meanings for us.

Once upon a time there was a boy back in Siberia whose name was Tallimak.
He was the adopted son of a herder.
He was adopted at a time when it was not wrong to exchange wives way back in the days of our ancestors.
Wife exchanging was done only for very important reasons such as when some people didn’t have any children.
Then someone would exchange wives with someone else in order to give him offspring to bear his name.
So it was with this ambitious boy, he was the son of a herder.
The herder was one with large herds.
He had many families under him, and they traveled around with the herds to find new pastures for the reindeer.

As the boy began to grow up he started to hear what the other kids always said to him.
He heard them saying to him, “You’re not the real son of the chief.
You are from the shoreland people.” The sneering of the kids bothered the boy.
He kept hearing them say, “You are not our chief’s son.
You’re different.” When he grew up, he left without telling his parents.
He ran away in search of his real father.
(Oh, Tallimak makes one mad.
Why did he get mad and leave his parents? Maybe he was like I am, stubborn and easily get mad.
He was my ancestor! I’m his decendant! But if I were in his place, I probably would have done the same thing!)

He could have been a very good heir to the dear man, but too bad the boy felt homesick to see his own father who lived at the sea shores.
This was because the sneering of the kids bothered him.
This sneering crushed his pride.

So when he was old enough, maybe a teenager, he ran away and took off to find his own father.
(I really would have stood up for the herder in this story.
What a bad boy! He took off just because the kids sneered at him.
I would have stood up and been the heir to show my devotion to the good herder.
Whatever the name of this good herder was, it was never told, but the boy’s name is known down to now, and it bears an important name in the tribe I’m in.)

The boy, Tallimak, ran away from his devoted herder father, and he took off on foot.
He walked and walked across the country.
After some months of traveling on foot, his mukluks were all worn out.
His feet blistered and they started to peel off as the boots wore out.
He mournfully trodded on.
At one time, he saw a hole in the ground.
He crawled in there dragging his aching feet.
There he sat down to rest his aching feet.
Soon a woman came in who talked to him in a soothing voice.
She pretended to take off her mukluks and handed them to him.
He in turn pretended to put them on after which he looked up but the lady was gone.
He noticed, however, a brown bear walking away in the distance.
He, too, walked on.
He walked on through the rugged wilderness, the swampy places, the rugged mountains, the icy slopes, but his feet were not hurting any more although he didn’t have any mukluks.
Nothing scratched his bare feet.
He walked on through the rough tundra.
He didn’t think of his aching feet.

As time went on, he came to two towering peaks which stood very tall, side by side.
He passed between them and saw an expanse of great land below him.
He also saw blue water which he had never seen before.
As he sat there, cooling off, he saw below him two men fighting furiously down a few yards away from him.
One had a tanned reindeer skin parky on.
That was a dress kind of parky with red paint on it, but the other one had just a plain reindeer skin with not even any paint on it.
The men fought and wrestled so hard that he ran down to stop them.
When he got there, there were no men to be seen, just two foxes.
One was a white fox, and the other was red.
And they were fighting furiously.
The young man stopped there while taking a breath and he asked himself, “But where are the men?”
The foxes stopped fighting and talked to him in his language, “We are fighting about you.
I thought I saw you first, but he said that he saw you.
I want it to be me that saw you first.” The other fox said the same thing.
Then one of them gave a sling shot to him saying, “Here young man, throw a rock with this sling.
It will show you where your home is.
Then keep it.
It will help you in your life.”

The young man took the sling and went on his way.
He became very lucky in using his sling.
He never had a hard time in acquiring anything he wanted to get with them.
Whenever he lost sight of the water, he would use his slingshot.
The rock went some where, and and all Tallimak saw was a sight like something splashing in the distance.
Then he would know that is the direction to go.
So he went on and found Ungaziq.
And what sights he saw from next hill he went up.
Oh, how beautiful the sights appeared.
There were rivers leading to the sea.
There were long shore lines.
There was the horizon and the blue sea.
All was so beautiful spreading out far down below him.
Excitedly he descended the hills, and at the close of another day of walking, he came close to the village.
At what seemed to be the well, he waited.
And there were people that came to get water.
When he asked around, he soon found out that he was at the village where his own father lived.
Oh, excitedly he looked for him.
When he found him, Tallimak told his father about all that had happened.
(The father must have been not too happy.
I would have been disappointed too, but what a distance the boy had traveled!
It must have been hundreds of miles Tallimak traveled to find his real father.)

Tallimak lived there from then on.
Hewasalways seen throwing rocks with his sling.
Sometimes he would set the whale bones up and start throwing rocks at them with his sling until the eight-foot whale bones fell into pieces.
Sometimes he would kill the seals at the sea with his sling.
He was getting well known for the use of his slingshot.

Then one time, a man came across a whole camp of herders behind the mountain.
There were many wigwams but we called them sugukelugiiq.
It was the camp of Tallimak’s herder father.
He was on his way looking for his son.
The chief herder asked the man if he knew of the young man named Tallimak.
The man told him all about Tallimak.
The man, when he got home, told everybody about the camp of the herders.
Tallimak didn’t want to see his father but sent that man that saw the camp to his herder father to say that if he wanted to see him, he had to come to the village and see him as he, himself, was not going to see his father.

So the poor man walked back to the camp again to deliver the message, but he took some of the whale bones Tallimak shot to pieces to show Tallimak’s strength to the herder.
So over there at the camp when he delivered the message, he showed the broken whale bones made by Tallimak.

When the herder saw the broken whale bones, he didn’t have any courage to meet his son, thinking that Tallimak might not want to be in peace with him.
So he told the man that he was going away but leaving behind his herds of reindeer.
So all the wigwams were torn down and the whole camp took off in a hurry.
They went back to where they came from but left the herds of reindeer to Tallimak as a gift from his father.

This was how Tallimak came back to his own father.
