Once upon a time a group of girls went out on a berry picking trip.
When they were at the place where there were moss berries, they picked and picked.
One of them kept finding a whole lot of big berries in large patches.
She found more and more of them.
She would pick as fast as she could and see more patches close by.
Then she would just move on to the new ones.
This Was happening very unusually.
She must have wondered if something was going to happen differently.
And sure enough, she saw a little new born baby right in the middle of a large patch, far away from the other girls.
She ran and picked it up saying, “God is giving me a child.”
(Now because Eskimo was not a written language, some part of the stories sounded so real while some turned unreal and sounded more like fairy tales.)

So in this story, the girl put the baby in her bag of berries and forgot it until they got home that evening and their mother found the baby.
The girl’s mother was putting the berries into one container when she found the baby.
And she called her husband right away and showed him what she found.
The parents figured that the girl had her baby without being married and so to hide it had put it in the berry bag.
So the father, who was stern about the girls going out carelessly, punished the girl by sending her out with the baby.

The girl took the baby and walked alone to a deserted place.
There she cried and cried.
With the little baby in her parky, she felt very bad and cried.
There was nothing around them that might shield them from harm.
All she could do was cry.
While she was crying with her head down, she heard a man’s voice.
The voice was saying, “Come over.”
When she looked up, she saw a most comforting sight.
There was a man with a dog team near by, and he was up higher from the ground.
He was so clean and glowing.
The man said, “Come over I’m coming to get you and the baby.
I have given you a baby.”
She heard the comforting voice of the man speaking to her.
The girl thought to herself, how can I ever get up there?
It is high up there.

The man said to her, “There is no problem.
Just come on up.
I’m going to take you away.”

So she went over and when she tried to get on, she got on.
There was even a tent-like little room on the dog sled.
When she got on, the man very kindly showed her to the place.
In there was everything she and the baby might need.
When she settled down, they started traveling.

This eased her mind.
She was so relieved that she put her baby down.

They traveled on and on.
While they were traveling, the baby started crying.
Thinking the baby might be thirsty, the man wanted to get water.
He told the girl to wait there, “Don’t go on and do things while I’m gone.
There may be someone that might come around and tell you to do some things, but be careful.
Just wait here as you are.”
So the girl said that she would.

While the man was gone, there came a visitor, a slender dark complexioned woman.
Everything she had was slick and black.
She talked to the girl very nicely and interestingly.
She also had a necklace of black and shiny beads.
Then she said that if she wanted to, she could exchange beads with her.
The girl agreed right away.
She was happy with the beautiful black necklace.
She kept agreeing to everything the girl wanted to exchange until all that she had on was exchanged.
Right away the slender girl pushed her down from the sled.

The girl fell down and remembered what she was supposed to do when she felt really small and very weak.
She could hear her baby crying and the slender girl was in there with him.

When the man came back, he took off with them in there leaving her on the ground because she was under the sled.
There she was.
She couldn’t even make her voice heard.
She was voiceless!
She wondered what happened to her.
Then she saw herds of caribou stampeding.
As hard as she could, she started crawling toward them, hoping to get out from what ever she was in.
And sure enough, one hoof hit her hard enough to make an opening on the crust of her back.
When the stampede went past her, she felt an opening on her back.
She felt around to make it big and she did.
She tore it open and found out that she was in a beetle bug shell.
She got out and found that she had become a beetle bug for a while by exchanging everything she had with the beetle bug.

There she shivered and shivered with no clothes on.
There was nothing around and nothing close by.
Only far down one way was a long range of mountains.
There the girl bent herself and buried her face in with her arms and hands and shivered.
As she shivered there, she wished there was a house right by her.
She would say in her mind, “I would run in.”
And she would wish there would be a warm room in the house so bright with good lighted lamps.
Then she would wish for clothing, food and other comforts.
Oh, she was wishing so much.
So without thinking about all her wishes, she opened her eyes.
To her great surprise, she saw a house.
It was just like the one she was dreaming of.
And she ran in.
And in there was everything just like she wished for.
She lived in there a while finding food and clothing.
She lived by herself.

Then one day, as she was scraping on a reindeer skin outdoors, she saw a dogteam coming from the direction of the mountains.
She was hoping that it might be the man that helped her.
And it was him!
When he got there he told her all about what had happened.
It was the bug that exchanged with her for her clothes and her place.
He told her that the baby was always unhappy.
And he told her to be careful when she got there.
The man said that he was going to destroy the woman in there first, “You stay with us for a while and don’t do things that might bother the woman.
I have to take care of this,” the mansaid.
So when they got there, the girl stayed in their house for a while without doing anything with the baby.

Then one day, the man ordered the people to build a fire and keep it going.
Then he took the woman that took the place of the girl and sat with her by the house at the other side.
And the woman didn’t know about the fire, but the man was getting it going for her.
There he whispered sleeping!
pray- ers in her ear as he worked around her hair.
And the woman was soon asleep.
Then he turned her on the other side, and she just slept heavily on.
The man left with her and took her to the fire and threw her in!
Her voice was heard saying “Can you go through what I am going through now?”
She was saying this as she was burning in the flames.
And the girl lived there after this was all over.
