Once upon a time there was a giant who was tricked by a little fox.
The giant sought to pay back the fox for what she did to her and she succeeded.

First, some girls were playing and sliding down a little hill.
They were having a good time.
They didn’t know that the little hill was a giant’s igloo.

The giant was shredding sinew for making thread in her igloo.
She was annoyed when something seemed to be sliding over her window all the time.
She thought that the shadows Were caused by the protruded parts of her face so she started cutting off chunks from her face.
Doing that, her thread was getting very bloody from her bleeding!
Then finally she caught sight of a girl sliding down.
She angrily stood up to see what was going on.
She ran out and saw the girls.
She ran out after them with her large parky which she used as a bag.
She got them all and putthem in her parky bag and carried them to her magic pole.
When she got there, she talked to her magic pole.
The pole bent down and she tied them at the tip and talked to the pole with magic words, “Unaa, qekangaa, unaa, qugetwha.”
The pole straightened up, and the bag of girls was way, way up at the tip of the very long and high pole.
The giant hurried home and stayed there for some time.

Meanwhile, the girls looked through the little holes of the parky and called to any living thing that passed by.
When the fowls or birds passed by, they would call, “Hey there birdies, if you are a man as we think you might be, come and release us.”

The birds would answer,” We will not untie you.”

Then one time they saw a little fox passing near by, they called very urgently, “Hey there fox, if you are a man, come and untie us.”

The fox right away came and hollered up to them, “How can I do this? What shall I say?”
The girls said, “Say this, unaa qekangaa, unaa qugetwha.”
When the fox said the magic words, the magic pole bent down.
Hurriedly, the fox untied the bag and the girls got out very hastily.
The fox said to the girls, “Hurry, gather some moss.”
The girls got the moss and brought it to the fox.
She stuffed this in the large parky bag as fast as she could.
They didn’t even have time to get the smallest girl out from the hood part because she was sound asleep.
They had to hurry before the giant came.
So the bag was all tied back again with moss stuffed in it.
They hurried and said the magic words so the pole was back straight in place with the bag full of moss and the sleeping girl.
Then they all hurried home.

After a while, the giant came to her pole with her large ulu.
As she came she was sharpening it.
The ulu went yugi, yugi on the sharpening stone.
When she got there, she talked to her magic pole.
The pole bent down.
The giant cut the body part only to find nothing but moss inside.
Very angerily, she cut the sleeve.
The same thing happened and she cut the other one.
Nothing but moss was found.
Very angerily, she cut the hood and what was that which cried out?
A little girl, and her little finger was cut off!
The girl cried out in pain, “Ouch!
Ouch!
Ouch!
Please save me to be your lice picker.”
Very comforted by this, the giant picked up the little girl and took her home.
The giant said to herself, “I think that little fox has freed the girls.”

After some time had gone by, she let the little girl find lice in her hair.
The little girl found mice, beetles, and squirrels.
While she found them, the giant said, “Little newly found daughter, eat them.”
The little girl would say, “Yes.”
But she took them and threw them to the front part of the house and she could hear their little claws scratching on the wood as they slid away.

At that time, the sly fox was planning some tricks in case of an attack from the giant.
She readied a lot of dye from red clay and filled the honey buckets to the brim.
Then she put these all around her room and they looked as if they were filled with blood.
She also had swabs of reindeer hair dipped in the red dye and put in her nostrils.
This made her look as though she was having a severe nose bleed.
Then she told her daughters, “You play outside in the area where you will see the giant coming.”

The fox’s little daughters played outside.
She told them what to say in case the giant came.
She said, “When you see the giant coming, be sure to run to her happily saying at the same time, ‘Here comes our big, kind, old aunty’.”
And be very happpy to see her coming.” So the little sly fox girls played around where the giant made her way to their home.
The giant soon was on her way to find the sly fox.
She knew that it lived close by.
And she knew her name, too.
Her name was Nutangaawen.
The little sly girls ran to meet the angry giant saying, “Here comes our big, kind, old aunty.”

The poor giant’s heart was touched right away.
She said, “Hello there little nieces.
How is your mother?”
The fox girls followed her to their home telling her the problem their poor dear mother was having.
As soon as the giant entered she exclaimed, “What’s the matter dear?”
She could see the buckets full of blood and the fox laying down being bloody all over.

In answer, the sly fox said to the giant, “I, your poor lowly relative, am having a hard time.
I think I’m going to lose all my blood.”
Right away the poor giant felt sorry for the fox and said, “Oh, let me dump your buckets for you.”
She offered to empty the buckets for her.
The fox talked very weakly saying, “Those bloody buckets, I can’t empty them anymore.
I can’t bear to see my blood anywhere near my place.
It just makes me so sick.
So I have the girls take them up to the tip of the highest peak and dump them down the other side.
But the girls won’t take them anymore.
I don’t know how gruesome my spirit is getting to be now.
They are very scared of it.
They say that every time they go up, it follows them.”
The poor giant got up right away saying, “I will do it and overpower that thing that scares the little girls.”
The fox’s scheme was working out well.

So the giant went on her way to the tip of the highest peak with a bucket.
As soon as she was on her way, the fox was up following her.
The fox ran very lightly here and there like a little light fur blown by gentle breezes.
Lightly, she pulled the poor scared giant’s skirt now and then because she told her that her spirit would do that.

The giant would say, “Now ugly spirit, you’ve scared the poor little girls but you won’t scare me.
No, not me! I won’t even turn to see you.”
She finally reached the top without looking back.
Then just as she was getting both hands on the bucket to dump it down, the fox pushed her over! The poor giant fell down the other side.
Down, down she went.
As for the fox, from there, she fled.
She went in great speed touching her way very little.
Soon she was way out at the plains far away.
She got very tired after a long time so that she stopped and threw herself down and panted.
Then she wanted to get some sleep.

(Now in the story, the story tellers had the tales of many funny things.)
The fox in this story pulled her eyes out and put them on her thigh.
She talked to her eyes and said, “Wake me up when you see the giant coming.”
After this, the fox threw herself down andfell asleep.
She slept soundly for she was pretty tired.

In the meantime, the giant angrily got up from where she fell and climbed the steep mountain side and went in pursuit of the fox.
Finding her way, the giant went on until she found the fox.
The little eyes were jumping up and down with all their strength, but the fox was pretty tired.
She didn’t wake up.
The giant picked the eyes one by one and threw them into her mouth and as she bit them with a pop, she asked, “Pretty tired, huh?”
Then she looked all around and found bones of animals.
She strung the vertebrae bones on a string and tied the ends of them to the fox’s tail.
Then she slapped the fox on her thigh saying, “Sleep on!
Sleep!
The armored force of our enemy is about to awake us!”
At this, the poor fox started with a jump.
Without even thinking of her eyes, the fox went like a piece of fur going in the wind again.
All the time, the poor running fox heard the many sounds and noises of armor behind her.
She couldn’t think of anything else but them.
But suddenly, a thing finally awoke the sleeping escapee when she went over a rocky place!
What was that?
It was a great pain in her tail!
She stopped right away!
The poor fox soon came to her senses a little bit!
And where were her eyes?
There, the poor little fox felt around on the ground with her hands.
The enemy was quiet then.
Where was she?
The fox had many things to think about.
Finally she found two berries called kaavlaks in native.
She tried them in her eyes.
To her joy, they fit pretty good and they were seeing although she was holding her eyes closed to hold the berries in.
With them seeing, she was able to find another bigger kind of berries called aamaks.
Those fit just fine although they were a little cross eyed.
So up to this day, the foxes are a little cross eyed.
And she soon found out that the noisy armored enemy behind her were the bones, or spines of dead animals strung and tied to her tail! Oh, the fox sadly started on her way home limping along.

Meanwhile, the giant was staying at home happily with the little girl.
She would sometimes have her stay out for fresh air.
She would put her in her large parky and put a long string to it to keep the other end in her igloo.
So once in a while she would call her to see if she was all right, “Panikellemaang,” while she pulled at the rope.
The little girl would happily answer that she was all right.
Then one time, the little girl saw two men approaching.
She started singing a little song, “Yu-u-gga qa-a, aliigh-tuqa-a, aliigh-tuqa-a, tapghameng-a ilanga quvayalaak, ilanga quvayalaak, ilanga meteghllekellaaq.”
The giant pulled the rope and asked, “Little daughter dear, what are you singing?”

The little girl answered, “No, I’m singing about two that are playing around, Naaghyekellaaq and Meteghllekellaaq.”
The two men got to her and got her out from the parky bag.
They were her brothers looking for her.
They hurried around and got her out, and put a large bone of a walrus skull in the bag.
And they took off with her.
As they were escaping with her, the giant pulled her rope and called, “Little daughter dear?”

There was no answer.
The troubled giant suddenly got out to see the girl when she didn’t answer.
To her great worry, there was only a walrus bone in the parky bag!
She looked around all over.
She was very troubled.
The brothers were just about out of the sight of the giant with the girl when she saw them!
She was after them right away.

The boys saw the giant coming after them, hurrying as fast as they could with their sister on their shoulders, alternating their sister on their shoulders very often.
The giant was coming close very fast and it scared them.
The boys put their sister down and said to her, “Can you do anything to help us?”
She was away from home in a strange place for a long time.
This might have made her a magician, or she could have supernatural powers.
The girl right away asked them, “Do you have a honing stone there with you?”
(It was a good thing they had one.
The men used to have knives in a case on their belt and a small bag of weapons and a sharpening stone.)
So this one came in handy for the girl.
They had one.

The girl threw the stone on their path behind them, and it became a high mountain between them and the giant.
The boys had a chance to run a little farther, but soon the giant was coming down as fast as she could.
The boys put the girl down again and talked to her urgently saying, “Do something, hurry please.”
The little girl right away blew her finger first and made a deep line on the ground with the stump of her little finger that was cut off in the episode at the magic pole.
This made a wide flowing river between them and the giant.
They sat there and rested awhile.

Soon the giant called to the little girl, “Little daughter dear, how can I come across?”
The little girl told her to find a mussel shell and come across on it.

The giant found a mussel shell and tried getting in the water with the shell under her for a boat, but she got up saying she was getting all wet.
Then she asked again, “Little daughter dear, how can I come across?”
(Some part of our stories are awful.)

She said “Drink it.”
So the giant got down and started drinking the river.
Everytime she started getting up, the girl would say, “There, there, you are almost through with it”.
Then finally the giant got up all full of water.
The girl called her and said, “Dear Mother, let’s go up to the little hill there and dance the jig.”
The giant did this, walking very slowly, and as she put her arms up to start dancing, she exploded.
What came from this explosion were new things.
At that time, they were steel things like pots and pans.
A lot of them fell from the explosion.
There wasn’t any more giant and no more river.
So the boys and the girls ran and brought home a lot of the steel items.
