Once upon a time there was a girl who never wanted to get married.
This decision made her father very unhappy.
Every time someone came to ask for her in marriage, the girl would not agree.
The father was a very kind hearted man who never could stand trouble.
When it went on like this for sometime, it bothered him.
Because he was a good and happy man, especially with his neighbors, he was very unhappy about this.
He yelled at his daughter one time, “What do you want to marry?
A demon?”

Right on the same evening, a young man came into the home of the parents of the girl who never wanted to get married.
He told them that he was the one, the demon.
He told them that when he heard his name mentioned, he came to them.
He was like any other Eskimo young man, but he said that he was the demon.

The people there just had him staying with them for fear of some evil which might come to them if they refused him.
After staying with them for some time, the demon told the family that he must go home.
So taking his wife along, he took off with his dog team.

As they traveled on, the demon warned the girl saying, “We are about to come to the place that has falling things.
That is, there will be substances falling on us.
Don’t think you are going to be hurt by them.”
The demon wanted the girl to bury her face in her sleeves and hang on hard to his back as they traveled on there.
He also said that the falling things would be very hard.
That they would be big chunks like rocks which would hit her on her back.
He assured her, however, they would soon be passing that even if they would hurt her some.
But if she were to look for some way to escape, there would be no more hope of her survival.
He said, “If you open your eyes to see, you will never be found.”
(‘Never to find’ meant the death of her.)
So he put the girl on his back as they traveled on.
Soon the girl felt the sprinkles on her back.
Then soon they got bigger and bigger until they were so big and heavy like big rocks falling on her so that she almost cried out in terror, but she held her peace.
And the thing was gone.
The young man happily talked to her at the other side of the place of falling things. “There, it is past.
You will be all right.”
Then they traveled some more, but he warned her again.
“Now we are about to go through the village and the people are going to call you from everywhere.

See that you don’t turn to see them in response.
If you do, where will you be?
So don’t answer them,” the young man talked to her firmly as they came closer to the village.
He also showed her the place.
“Look this way,” he said.
When she looked she could see that they were approaching the village which swarmed with people.

And as they entered the village, he had her bury her face on his back again.
And sure enough, there was calling and poking and pressing with the hand, or the tip of fingers on her back and her head, here and there and everywhere calling her Ngagull.
“Ngagull!
Ngagull!
Ngagull!” But the girl didn’t even move to answer.
She resisted their calls.
Her husband was very pleased.
Then he told her this time they were coming to the home of his sister.
He said, “My sister is a girl like you.
She is young.
I’ll have you stay with her.”

So they came to the home of his sister.
He told his sister about the girl.
He wanted her to keep the girl until he came back.
He wanted to go and find some food for his parents.
And he also said, “Keep the girl with you and don’t let anything happen to her.”

So the young demon left.
While he was away, the messengers started coming to the girl’s door and saying that the parents wanted to see the girl.
The sister of the demon would say, “All right, I’ll have her go there after a little while.”

The people kept coming and saying that the parents wanted the girl in a hurry.
The girl would repeatedly tell them that they had to wait as the new girl was combing her hair and that as soon as she was done with it she would be there.
And the girl began to cry and still the sister of the young demon held her in hopes of the arrival of her brother.
The demon, however, was still gone.
Then finally, the messengers said that the parents were coming to see her themselves.
After a while the sister hurried to get the girl ready and told her to escape to the other side of the hill.
Over there the girl shivered as she cried in terror hiding behind a rock.
She soon found out she was by a creek.
There she cried without knowing what to do.
Then she heard a little voice somewhere talking to her.

Soon a little rabbit came along.
(Because it is only a story, the rabbit talked like a human being.)
The little rabbit asked the girl, “Why are you crying?”

The girl told her, “I am very scared and I don’t even know where I am.
The parents of the young demon that brought me this way are coming to eat me.
They are demon dogs.”

The little rabbit said to her at once, “Here, put on my parky.
With it on, you should get home in no time.
Your parents are calling many people to help find you.
Let me tell you something.
As you run along, don’t go straight.
Just make circles so your path will be hard to follow.
In that way, you’ll get home quickly.
But as soon as you get home, have your parents send my parky right away.
I’ll be cold.
And be sure to put a little siseru in and throw it back over your way.”

Very much comforted, the girl put on the rabbit’s parky.
And she became a rabbit for a while.
Oh, how swiftly she could go about.
She noticed that.
As she dashed along she would remember what she was supposed to do.
She made circles, large ones and small ones, and she made many turns.

Soon she got back safely to her place!
She was very happy to be back.
How happy the parents were to see their daughter again.
She told her parents what to do saying, “You must put a little siseru into this parky and throw it back over my way.
The owner will be cold.”
So the parents did as they were told.
They threw the parky back with a siseru in it.
So the girl was brought back after a scary experience.

As for the young demon, when he returned after getting food for his parents, the girl was gone!
When he found out why she left, he went and scolded his parents.
He had a large load of dead people on his sled when he returned.
That was the food for his parents.
It was thought that an epidemic of some deadly sickness was going on at one village that killed many people.
But it was really the demon getting some food that killed the people.
The demon went to look for the girl.
He found her tracks and followed them, but had to give up when her tracks got too complicated to show which way she went.
