There were so many things told in my childhood days that were done with supernatural power, or with animals talking, or some things that were living after they died.
It seems more real now than at that time maybe because of the Bible teaching to us.
That is a very nice way of living.
Animals always talked among themselves in their way though.
And in this story, there was some life after the polar bear was killed.

This story was in the fall time when the ice was just about here from the north, when men were excitedly carving, making harpoons, making harpoon heads, and other weapons for hunting seal, walruses and other icy animals which we hunt for food and clothing.
There was one thing the men liked to do at this time, that was to get together in the evenings in someone’s home and do a lot of carving.
This is true for I can see it myself anywhere around our homes here on the island we always find harpoon heads of ivory.
And the women would fix some kind of a very tasty lunch for the carvers, and had the enjoyment of bringing it to the men.
The men would share the food with each other like in a party.

There was a young man who was staying with his cousin.
And his cousin teased him so much he got tired of it.
His cousin would say, “What food will it be now that will come to my cousin?”
The young guy was not married, and he didn’t have too many female relatives.
So as there was no one to fix a dish or lunch for him, it bothered him a lot.

One evening, the young man got out for a little break when he saw a small dim light at the foot of the mountain near by.
He went over to see it.
It was an opening into a cave.
And it was bright in the interior.
When he looked some more in there, he saw someone was in there.
It was a large, very fair complexioned woman.
The woman invited him in.
It looked nice in the cave, and it soon looked more like a nice room.
So the man accepted the invitation.
He went in and started to feel happy in there.
Then when he went back to his cousin’s home, and for a while he got very excited about the place he found.

By and by, the young man got married to the lady in the cave home.
The woman in the cave became his wife.
In those days the Eskimos used to exchange wives.
So the cousin wanted to exchange wives with the young man then.
That cousin was always teasing.
Then finally he went to the cave home, but the lady in there killed him, and hid him some place where he was not to be found.
When the young man looked for him, she was very scared, but finally told him what happened.
She had killed him when he was in her cave home without any invitation.
Then the young man told her that his cousin was always looking for trouble, so it was not a new thing.

So the woman talked to the young man saying, “I have to be going soon.
You see, I must return because I’m a polar bear that was killed here.
The time comes for us that have been killed to return.
If you want to come along with me, I’ll be glad to take you home.”

The young man was happy there with her, and he wanted to go along.
So when the ice was in, good and strong, they took off.
The woman right there turned into a polar bear, and the young man walked on as a man.
They got on the solid ice.
They traveled on toward the north.
When they had to cross the open water places along the way, the bear had to carry the man on her back.
And after traveling for miles and miles for many days and many weeks, the lady bear gave the young man instructions and showed him what to expect soon.
She said, “There will be many, many polar bears coming to meet us.
Now you be brave.
Don’t be afraid.
Just walk on by me.
Everyone of them will hit you right in the middle of your face with his nose.
Now don’t run away.
Just let them be.”

And right there at that place, she dug a place in the snow on the ice, put her nose in, and sent out a long call.
She was calling to her people back home.
And sure enough, after a while, there appeared before them what seemed to be a large, wide spreading, furry scene.
It was the people of the woman that was with the young man.
Everyone that came would hit the man on the face, it was a large group of polar bear population.
When they got home, everyone in bear country welcomed them.

There at the home, they entered.
There were families and their grandparents.
The elderly people that seemed to be their parents had necklaces on their necks.
That showed that they were killed by human beings like the man once was.
When their time came, they had come back.
So did the woman too.
She also had a necklace which showed she was killed once.
And they lived there for a long time.
He and the bear got a son later on.

The elderly bear would tell the man that he could kill bears for food if he wanted to as the humans do, but not from their village.
He would say, “You can hunt them out far from here.”
Then when he got some, and when he and his son ate the meat from them, the families would cover their mouths and faces saying that they were eating their people.
When the young man made weapons, the young bears came around and watched.
Some of them would try his weapons and harpoon heads on their palms and say, “They really have sharp little teeth.”
The elderly would tell the young, “Oh, be careful about the ones with only two legs.
They really are dangerous.
When one, or a group is after you, you can’t breathe normally.
You soon will be spitting blood.
So, don’t ever say those two legged ones are powerless.
Oh, they are powerful.”

Then one time, the old man talked to the young man saying, “Your brother-in-law is going to have some competitions with you.
He is the husband of your wife’s sister, and he is a huge polar bear called Qughsatku.
So I’ll tell you how you can meet this brother-in-law.
First, he is going to take you to the slope over there.
(He pointed to the glacier by the sea.)
There, he will slide into the sea.
At the bottom of the sea are two rocks.
One is closer to the shore ice and it is as big as young seals.
First, he is going to bring that up.
Then the one farther out that is big as a baby mukluk is an okruk.
He will bring them up from the bottom and push them up in the air for a while and drop them down and then swim back.
Then he is going to tell you to go down and do the same thing.
So when you go, just slide down like he did.
At the bottom, be sure to put some of the icy snow that forms at the bottom in your mouth.
In this way, you won’t feel the cold, and it won’t smother you.
Then you run down and pick up the rock there, push it up a while and take some air for a while.
Then drop it and do the same with a big one, and then you can swim back.
You should be able to do this.
So do that.”

So the day came that the brother-in-law was coming to do some competing with the young man.
Everyone was down to watch at the glacier slope.
And the huge Qughstaku went down and came up with a small one that was as big as a baby seal, and then came back.
It was the man’s turn.
So down he slid into the smoky sea!
At the bottom, he put some of the snow from there in his mouth.
This made him not struggle for breath.
He did not have a hard time.
He just swam and floated up with the rock at the bottom and showed it up in the air for a while and got down to get the next one.
He got it, too.
Then he swam home.
Victoriously, the man walked up while his group of bears, those on his side or those who favored him, howled and yelled for his success.

And as they lived on, another competition took place with the same opponent, his brother-in-law.

This time, it was a walrus skull kick.
The man and the Qughsatku chose sides to do this.
The fatherin-law showed the man how to do it.
This time, too, saying, “Now when you kick the skull, don’t hit it with any kicking part of your foot.
Hit it with the outer edge of your foot.
This way, it will not hurt as bad, and it will go far.”

So the day came and there was a great getting together of the population of polar bears.
This resembled a big furry kind of scene because a whole group of them close together formed a beautiful furry bumpy spreading scene.
But the man’s kick was farthest again which made the opponent’s group flee and move out in a hurry as the man’s side victoriously chased them out.

That is the end of that story.
