Once upon a time there was a young man who got married and his first son was just being born.
He loved the baby so much that he stayed around him almost all of the time which made his elderly father very worried.
As in those days the fathers and the elderly were accused for not getting the young men on physical fitness excercises.
That brought them shame.
No one liked to be shamed by this.
So when the young men were out exercising in the evening hours at the beach, the father, when not seeing his son any more with the young men at the physical exercises, couldn’t stand it.
He couldn’t stand his son not being there all the time.
So he started talking to him.

“We were young men ourselves once, and had our children.
We were very happy but we didn’t stay home like this.
It is not right,” the man said to his son.
It was this physical fitness excercise that prepared the Eskimo young men to do something in life that anyone could depend on.
Because of this, the young man got high minded and very haughty.
He didn’t like the idea of being told at all.
(He wasn’t a very nice young man at all.) He got busy trying to get away because his feelings were hurt.
He had his mother and his wife make garments of all white skins or reindeer while he, himself, made a rod for a cane with a little tinkling bell on the tip.
The women went and shed tears now and then as they sewed on the garments.
As soon as the things were made, the young man took his journey.

Leaving his family, the young man started on his journey.
He was running away from his father because he never liked being told.
The young man was out on his own now.
He traveled on foot day after day and on and on.
Pretty soon his muscles were getting used to travelling so much that he rather enjoyed it.
He went through tundra, crossed rivers, climbed mountains and stopped at different places.
Finally, at one time, he stood at a mountain’s edge overlooking the land down below.
Soon he saw a lot of nenglos, largely known as igloo.
It was a village close by near the foot of the mountain.
While he was observing the sight of the large village, he carefully studied the place where he must stop.
In the center of the village was a large nenglo and a little farther away was a small one.
As he stood there, he tried to decide which place he must go to.
He began to figure it out saying, “That in the center must be the ruler’s nenglo, and the one at the other end, a little ways farther, must be the place of some little lone dweller.
Therefore, to the one in the center I must make my way,” this was the way he reasoned to himself.

So, that was the way he went.
At dusk, he descended to the village.
He simply flew down.
First thing he knew, he was approaching the largest nenglo.
And he got there.
There he sat his rod upright, and walked back and forth by his cane for a while.
It was a quiet evening.
No one was out.
But soon, from inside the nenglo, he heard some sounds, girlish laughter, and there seemed to be some exciting activity within.
Then he could hear the sound of the girls coming out to do more chores for the evening and the night.
All during these times, one of the household chores was to empty and clean the toilets in Eskimo villages.
While laughter and excitement was heard going on in the outer room of the large nenglo, the young man walked quietly back and forth.
The gentle breezes blew, making the little bell to jingle softly.
Soon the girls’ voices changed all of a sudden and they quieted down.
The young man could hear that the girls were hearing the gentle jingle of the little bell on the tip of his rod.
Now the bell had come a long way.
It was something of great value as we didn’t have any steel of any kind here in the ice and snow.

It had to come a long way.
Maybe from Asia.
So the sound the girls heard was a rare one.
They quieted down and tried to find out what it was, and they told each other to listen.
Whatwas that sound?
Then he could hear some girls running excitedly in and telling them in the home, “There is a strange sight out by the nenglo.
It is a clean, clean dressed man in white parky and white in everything he wears.
He has his cane set up on the ground and the breezes are making the most gentle sounds with the bell at the tip of his rod.”
Then the voice of an elderly man within spoke quietly commanding, “Go out and see who it is.”

At that, a young man about the same age came out.
He only had on a parky and mukluks for seeing and checking outdoors.
(When one is just checking outdoors, he puts on the mukluks with the ties just tucked in.)
	So it was in this way the young man got out.
But the sight was petrifying and he didn’t even know what to do next for a while.
There he, himself, walked back and forth with a young man, until he came to his senses a little.
After a while, when his bare legs began to get cold, he finally talked.
He talked even though he did not stop walking.
He kept glancing at the almost full moon up in the sky saying, “Is the moon this full already?”
The stranger answered him for he was happy to greet the other man.
As the astonishment was being lessened, he answered with increasing interest, “Yes.
That moon is really getting full already in the course of the time I have been travelling.”
At that time there was a new full moon.

“Come.
Let’s get in,” the young man invited the stranger.
As they entered, the young stranger could see that he and the young man were walking on human legs.
A long line of girls were sitting side by side in an opposite line facing them making a way for the young men to walk.
As the stranger walked on the legs of the girls, he could hear the exclamations of the girls to each other.
They were excitedly saying, “That young man is weightless!”
Some were saying in whispers, “I don’t feel his weight.
Do you?”
Others answered in amazement, “He is so light.”
But the young man was getting to be acrobatic from walking far distances so that he felt very light on the girls’ legs as he was entering the nenglo.

And there he got a greeting from the elderly man, the father of the families there.
There were many people, men, women and children.
And the man showed the young stranger saying, “Over there is your place.”

And he looked and it was the platform-like place, like every family had in the nenglo.
That was a place of the young lady who seemed to be a little older than all the girls that were running around.

So right away, the young man made his way to the girl’s room.
There the young lady talked to him and fixed him food to eat.
After the young couple got to know each other a while, the young lady told him, “Now young man, if you are going to marry me, you will only be here overnight.
Tomorrow, a lady will come after you and that will be the end of seeing you.”

“Why?” the young man asked.

“Well, that’s how it always happened.
Every time the young men come to marry me, a big and large lady comes in to get them.
I can’t get married.
She always comes for them,” the girl told the young stranger.

“But I won’t go,” right away the young man spoke up.

“Oh, she will come.
She will just come and take you,” the girl continued on.
“Oh, but I won’t go with her,” the young man assured her more.

“But you’ll see tomorrow at the ceremonies.”

So the next day was a big day.
The father of the girl had a ceremonial day.
So all people of the village took part in the ceremonies of all kinds by coming in this large center nenglo and participating in dances and parties for the year.

When the young couple sat at their place and joined the crowd, the young woman told the stranger, “You’ll see the lady that takes away every man that I’m going to marry.”
So every time a big group came in at the entrance way, the young man would ask, “Is this the lady?”

“No,” the girl would answer.
“When she comes in, you’ll see her.
She is so big and tall that the hallway will be blocked for a while.”

“But I won’t go with her,” he kept saying.

“Oh, she will take you,” she kept saying.

So sure enough, after a while, the young lady nodded and her eyes glanced intently at the entrance way.
She nodded saying, “There she is.”

And sure enough, a tall, big lady walked in with a little pan of food in her hand.
Walking to the couple, she handed a little dish to the young man saying, “Here, I brought you this food.
Eat it.”

“I’m not hungry,” the young man answered.

“Just eat it anyway,” the lady went on.

After some time, the young man got tired of having the dish around him.
He grabbed it and dumped the little food in the pan into his mouth and swallowed it carelessly.

“Now, come with me,” the lady coaxed.

“Where?” he asked.

“Just come follow me,” she continued on.
The young man picked up his pants and put them on.
And the lady went on, “And your parky.”
The young man grabbed his parky and put it on reluctantly.

The lady kept on getting the young man out.
She was successful.
She got him to follow her.
Out they moved on.
The young man reluctantly followed.
Picking up his spear by the entrance way, he followed the giant lady.
He followed the giant right close at her heels that he practically pushed her on.
The giant was running a little now and then to the lone small nenglo farther away.
All the way to the little nenglo, the young man followed the giant lady closely so that she was practically running some fourth of a mile.

At her home, the giant lady stopped and breathed out in relaxation and turning to the young man laughed and said, “Ah, you sure drove me.
I’m tired and out of breath now.
You are different.
The young men I brought never had this strength you have.
Come on in.
Follow me.
Just step on the place between the eyes at the foreheads of my entrance keepers.”
When he looked around as they were going in the nenglo, he could see two great brown bears on each side of the entrance way of the dungeon.
They were guards.
He just followed the orders and went on giving quick touches on the heads with his feet as he passed.
As he stepped on the foreheads of the bears, he could hear each of them snapping at his heels, attempting to bite him.
Inside the dungeon-like nenglo, things were different.
The giant lady turned to the other corner and talked very strongly saying, “Will you please leave me alone for once?
I had to get me a companion.”
The young man turned to see who she was talking to.
She was talking to her elderly mother in her own platform-like room.
In agreement, the wierd looking wicked sight of a witch smiled and nodded, “Yes.”

The giant lady acted very girlish now making the young man feel at home all over.
Then the young man got thirsty and asked for water.
The lady showed him to the drinking place by pointing to one corner.
“I’ll get some,” she offered.
But the young man said, “Oh, I can get it myself.”
And he went himself inspite of the attempts by the lady to hinder him.
He soon found out why the girl wanted to keep him from going to get a drink of water himself.
When he looked down at the water, it looked like a great ocean.
For a moment he thought he was at the edge of some ocean.
A little man in a kayak was coming, aiming to throw a trapping rope at him just as he was going to drink.
So, without taking a sip, he blew the toy kayak with his mouth.
This happened several times.
Every time he wanted to drink, the kayak would come with a man swinging a rope to catch him.
The young man got tired of this and blew hard, and the live toy sank.
Then he drank water and left.

Right away the giant lady asked him in panic, “Did you do anything to my toy?”

With a look of displeasure, he answered, “Well, I wanted a drink of water.
So I just blew him down and drank.”

“Oh, that was my amusement and entertainment,” she started to cry.
But she wanted a companion badly enough that she soon acted nicely again.
That night horrible things happened in the dungeon.
The young man didn’t sleep.
He went to bed with the lady and pretended to sleep.
When the girl slept, the witch made a dive into her Eskimo lamp and came up at the couple with her large ulu.
She aimed to hit the young man, but he pretended that he was dreaming and yelled in his dream which woke the giant girl.

“A-ah-a, what happened?” She quickly questioned as she woke up.

The young man pretended to be waking up from a dream and answered, “Ah-a, she came with an ulu and was just about to hit me with it in my dream.”
He pointed at the wicked witch who was back in her room already.

“Oh, Mother, please leave me alone and let me have a husband,” the girl spoke to her mother scoldingly.

The witch spoke peacefully and called to her evil spirit, “Come back now, come back.”
So all was quiet again and the girl was sound asleep again but the young man was very alert and watchful.
As he stirred about, he exchanged places with the giant and put his parka over her.
And before too long, the witch dove down in her lamp and came up with the ulu by him and the giant.
This time she hesitated a little bit longer muttering to herself, ‘What if it is by my daughter?’
But her large ulu hit hard at the girl’s neck already, because the witch thought that was the young man’s neck.
Right away the head rolled down and the bear guards chewed it up!

The young man jumped up.
The witch was very angry and she was furious.
She threw the ulu at him, but he was so used to making jumps and he could do them high so that the ulu went lower than him.
Then he grabbed it and threw it at her.
The wicked ulu hit the right arm of the witch and the arm fell off.
Then with the left hand, the angry witch aimed at the young man.
When she threw it, the young man jumped over it.
Then he threw the ulu with his left hand and it chopped the witch’s left arm off also.
The witch was now armless, but she bit the ulu and swung it back at the man.
He also bit the ulu and swung it at the witch, and the head dropped and rolled to where the guard bears chewed it up.

Right away the young man killed the bears.
He lit up the fire and looked at the dark side of the nenglo.
And what was that?
It was a high pile of bodies! The pile of bodies seemed to have no heads.

When it seemed to be all quiet in the nenglo, he left and went to the village.
He quietly entered the large nenglo and everyone was asleep.
Good thing that they didn’t lock the door!
(Ha, ha, ha.
But I don’t even know what kind of doors they had in those days.)

The girl was very surprised to see him come back.
“Oh, you came back!” she said in great cheer.
“How did you come back?” she asked.
“The young men that went with her never came back,” she continued.
After so much questioning, the young man told the girl that he destroyed the witches in their place.

When everyone woke up in the morning, the girl quickly swept the floor.
She seemed to be anxious to get to her parents.
This made the young man very uneasy with fear from not knowing if he had done the right thing.
What if someone was not going to like what he did?
He would have to flee for his life then.
Why was he so hasty in telling the girl about what he did?
But the girl’s happy actions quieted his fears down.

In the parents’ room, the girl whispered something in the ear of her mother.
Then the young man noticed that the mother whispered excitedly in her husband’s ear as if something was happening.
The young man was very nervous fearing what the people were going to think of him for destroying the wicked witches.

While the young stranger was noticing the things that were happening, he could see the elderly man getting dressed.
Excitedly, the elderly man got out and climbed his nenglo.
He called out like this, “Hear ye! Hear ye!”
He was the ruler and he was calling to get all the attention of the people to him.
When everyone seemed to be out and listening, he told them the important news.“He-hehe-he-hey, my people will be increasing.
If any one wants to get strong, let him go ahead.
If anyone wants to take running courses, let him.
The wicked destroyers are destroyed!”
The ruler announced the news to all the people while standing on his nenglo.“The valiant man from far away did this rescue for us.
Any one who wants to get the weapons of their young men may do so.
They are at the witches’ nenglo,” he went on.

All were listening closely.
So in a great rush, the people ran to the little nenglo, a wierd place feared by all for a long time.
The nenglo was torn down for it was an awful dungeon.

Many people in tears searched for their young men and found their bodies with no heads in one corner of the dungeon.
Those were promising young men.
The young lady was so smart and beautiful that all who were good in sports would come to ask her for marriage.
Then the demon who was always in their village came to destroy and disturb all of them.

When everything settled down again, the young man got restless once more.
He wanted to go away and get going with his travel.
So he begged for his departure.
He promised the girl that he would come back after he checked his people for a while.
The young man left on his way again.
He traveled back, and in time, he was back in his village.
At the end of his village, he came to a little house made like a wigwam with only whale bones and a walrus hide.
There was a little tiny old man there trying to eat meat from a walrus rib.
The little old man looked up in surprise.
He asked, “Where did you come from?
Never have I seen a good looking young man like you before.”

“I’m from here,” the young man answered.

“Who are you?”

“I have lived here all my life, but I have never seen anyone like you,” the grandpa answered.

“I’m also from here.
Where is my family and my father?” asked the young man when he heard his father’s name mentioned.

“That was my grandfather’s name.
I grew up with him.
He is the one who raised me because I didn’t have a father,” he went on saying.

“Where is your grandfather and your grandmother and mother?” the young man asked on and on.

“Oh, they have gone on to their rest years ago.”
“What is your name?” the young man asked the little old man.
What a terrible surprise he received when the little old man told him his name.
He said the name of his precious baby.
That was him.
The only thing was that he got old too soon.

“You are my son,” the young man yelled at the little old man.
He killed him there and he felt so badly about it that he killed himself there, too.
(What a bad young man.
It was terrible, but that was how they told the story.
He should have gone to the village to see for himself before he did the killing.
It may have been just a curse for him.
It was the preserving qualities of outdoor living that kept the young man in this story alive for so long.
On the other hand, his son never was an outdoor man so he aged fast.)
