Once upon a time there were a boy and a girl who fell in love with each other.
They were first cousins; their fathers were brothers.
The brothers couldn’t stand what was going on with their children any more for it was very shameful for the parents when the kids were like that.
It was so bad that it was shameful for them to mingle with other men any more.
(In those days, it was very shameful for cousins to fall in love with each other.)

So the girl’s father talked to his brother, the boy’s father, “What shall we do about this shameful thing that is going on?
My daughter should be killed.”
Then his brother answered, “No, she is only a woman who should not have this much punishment.
Let death come to my son.”
So it was, the young man was killed.
We don’t know how he was killed.
It was never told.
(How bad it must have appeared to them!
Bad enough to put one of them to death.
What bad people they were.)

Then later on, sometime after the death of the young man, the mother of the girl began to notice something peculiar going on with the girl.
So she called her husband, “Hey, you there!
What things are going on in your daughter’s room again?
The gigglings have been heard in her room lately again.”

Then one time, when the girl was away from her room, the mother went into the girl’s room and opened her sealskin bag.
In there was her cousin’s head.
It was even smiling at her when she opened it!
The woman jumped up yelling in horror to her husband, “Your daughter cut off her cousin’s head and brought it home!
It even has a nice new cap and it is smiling sweetly!”

So it was love that brought back the head to life, when the girl in her great sorrow cut it and brought it home!
(It shows that the Maker of All is touched when unbearable sorrow is happening in the heart.
He still cares regardless of how terribly wrong certain actions appear to our mortal eyes.)

Without telling the girl anything, the parents had a talk with everyone.
And the woman said to her husband, “I will take the girl to the mountains for willows.”
Then the woman took the girl to the mountains to pick willows for fixing the fire for cooking.
(There are willows that burn really good for cooking, and they have a very good smell which the people like.
So she took her daughter to get some.)
While she and her daughter were getting some willows, she exclaimed, “Ah, I forgot my rope!”
Then her daughter asked her right away, “May I run and get it?”

The woman answered, “No, I’ll get it myself.
You just get busy and get as many willows as you can while I’m gone.”
As she said that, she left as fast as she could.

The girl got busy at the willows as she was told.
She hurried and got busy, trying to get a large load.
As she was working, she happened to look at the sea.
And what was that?
There were many many boats at sea!
She stopped there and looked again to make sure of what she was seeing.
The boats were going away!
There she asked herself in panic, “What is going on down there?
Why are all those boats out on the sea?”
That village was taking off in fear of the live head in the girl’s bag.
(How dangerous it must have been to have a thing like this as they took off like that.)

Alone as she was, the girl ran down as fast as she could to the village!
Down at the village it was worse.
No one was around.
The whole village had taken off!
There, the girl cried and cried.
As she was crying, she began to think of her cousin’s head and cried in panic, “Maybe they threw my head away!”
Saying this, she ran to her house and grabbed her bag and looked in it.
To her great joy, it was there!
She got it out in a hurry and told it all about what had happened.
In a little while, the head talked to the girl, “Build a fire and throw me in.
I’ll go and find my body.”

“No, I won’t throw you in the fire.
I’ll be all alone.
It is good to have you at least, even though you are only a head,” the girl answered.

After a while the head said again, “You really should build a fire and throw me in.
I’m not going to be of any use to you in this condition.”

“No, even though you are that way.
I’ll keep you for company.
You’ll be gone and never come back if I do what you say,” the girl told her cousin’s head.

“But you must build the fire and throw me in.
I’ll go find my body.
Keep the fire burning.
Just don’t let it die out,” her cousin insisted.

So finally, the girl got lots and lots of willows and wood for fuel because her cousin said that when she built the fire and threw him in, she should keep it burning until he came back.
So she built the fire and threw her cousin’s head in!
She kept the fire burning as she was told.
She kept it burning and burning and watched anxiously for the man that went to find his body.
The girl was crying more as she kept the flames going.

Then finally, all of a sudden, the man jumped out from the fire all covered with snow and frost.
There as he beat off the snow from his fur garments, he exclaimed, “It sure is stormy down below.”
He also was showing his little finger to the girl as he was saying, “It is this little finger that made me stay a long time.
A fox had taken it far away.
I had to look for it.”
So the girl was not alone anymore.
They even built a house there and lived on.
Then they got lots of willows which grew along the moss which we eat the bark of, and the young man carved many many toy reindeer with this willow.
The couple put every carved reindeer on the ground near their house one day before they went to sleep.
Then in the morning they heard some crackling sounds around their house.

The young man talked to his wife, as she was his wife then, “Go and see what is making the crackling sounds out there.”

When the girl got out, her eyes were met by lots of herds of reindeer by their home.
Some were spotted.
Some were all white, and some were all black in color, and they were grazing.
The carved toys had become alive.
When the young man got out, he butchered lots of reindeer for clothing, food and their other needs.
They worked hard in fixing and drying the meat and the skin.
From then on, they were very busy fixing skins, meat from all parts of the reindeer they had.
What they fixed for parkies were all spotted like the way mountains look when the snow melts away in the spring time.
(This was a saying for the parkies of spotted reindeer skin the herders used.
They are said to appear as mountains with melting snow patches in the warmth of spring time.)

In time, they had a son.
The couple were very happy and nothing was wasted.
The reindeer multiplied and their little son was always wearing new spotted reindeer skin.
They were a happy family.

Then one time, they saw a skin boat coming.
They wondered and asked themselves if they knew who it might be in the boat that was coming.
When it was close, the man built a large fire and said to his wife, “Get ready we are taking off, get your baby dressed.”
He, himself, got some strong reindeer from his herd hitched to his large sled.
Also, he tied his two large supporting poles of his house to the sled.
(Those poles are called tiiwri also aghveghaqetaq.)

The family went around the fire in their sleigh, lifting it up and pulling their poles along, they became airborne.
As the sleigh went up higher and higher in a spiral motion, the boat arrived.
It was the girl’s parents’ boat.
Both the mother and the father came calling to them and the baby.
The sleigh was higher than they could reach already.

So the couple called and called way up there endearingly.
The girl would just answer, “I was left alone.”
The couple called and called up until they couldn’t see them anymore.
They lived there for a short time and they missed their daughter very much.
They died shortly thereafter from loneliness.

As the family went up in the fire, the supporting poles fell down.
The poles that fell went way into the earth.
Only the tips of them were seen.
(So it was later on that when the tribe I belong to visited Siberia from St.
Lawrence Island, they would send the boys to the poles which were quite a ways from the village to get chips off them to take home.
They used the chips from these poles to cure pain for that was their custom in those days.
There were things like that in their way of superstition.
They rubbed some things supernaturally and sickness would go away.
They would call these things medicine.)
