In this story, the eagles are doing things that bother each other.
So it is called trouble in the families of eagles.
Some eagles must have had more white on them than others.
So in this story, one eagle was called “White Eagle” or just “White Bird,” My grandmother just called the eagles in this story “White Bird” and“Black Bird.”
She had them address the eagles this way rather than calling them, “birds.”
So, I’ll just call them Mr. White Eagle and Mr. Black Eagle.

The stories also are lessons for people to learn from.
They show what can happen after a wrong doing and right doing.
So to teach morals by examples, they used the animals for characters.

Once upon a time, there was a family belonging to Mr. White Eagle living in the rocks of a high mountain.
Mr. White Eagle was away hunting for some big game like seals and other big animals, when Mr. Black Eagle came to his family, and that was when trouble began.
Mrs. White Eagle was by their home cutting up some caribou meat for the family one day.
Mr. Black Eagle came over head.

Mr. Black Eagle was a ruthless, mischievous, bad bird.
He flew over Mrs. White Eagle and started his terrifying talks right away, “I am coming to take your baby away,” he threatened her.
It was not safe for her at all now.
She got scared at the sight of Mr. Black Eagle flying over her and making circles.
She was getting worried now.
She knew there was some cruel mischief with this bird.
For fear of making him get worse, she answered, “All right, I’ll give you the baby.”
She was trying to be peaceful, but she really was very scared.
Now she longed for the great white wings to spread over them.
How so alone she felt! When is her husband going to appear? Every time the Black Eagle called, she would answer that she will be getting the baby out.
She ran into the house and started to dress her baby boy.
She dressed him up.
But still no sign of her husband.
Oh, how she listened now for the arriving of those great wings overhead.
Still there was no sign of them.
So when the bad stranger threatened that he would come and get the baby himself, she got out and gave the precious child to the stranger.
Mrs. White Eagle was resentful now.
She walked away reluctantly.

Mr. Black Eagle took the baby and flew up.
Up and up he went.
When he was just a little dot in the sky, she flew half way up the mountain and watched from there again.
He was as small as a dot up in the sky.
So, she flew to the top.
From there she watched.
When he was a little dot again, she noticed that he glided down toward the direction he was going.
He went behind a range of mountains.
She went home from there.
Then she worked as before.
Shortly after this, a great white bird appeared.
He was coming down with a big seal at his feet.
With the seal’s back muscles in his claws, he lowered the animal.“Out of my way,” he yelled with the air of contentment from the catch.
But Mrs. White Eagle did not move.
She just went on working as if she did not hear the yells.
No, she wouldn’t move.
She was too upset.

“Out of my way, or I’ll let it go,” Mr. White Eagle yelled as he was getting impatient.
But the mother bird did not pay attention.
She was terribly upset from the delay in his coming.
Why should he come now when he was too late and she stayed resentfully still.
Then finally, Mr. White Eagle, in his resentment, let the load go.
He dropped the heavy seal right at the eagle woman by their rocky home.
Why was the eagle woman acting this way? He could not understand.
He was sure there was something wrong.
The load hit so hard that the eagle woman was bounced away clear to the inland area of the lake Massiq.
(Wherever Lake Massiq is, I don’t know.
It may be somewhere in Siberia, as this is where the story is from.
I never knew.
But she was thrown that far away by the heavy weight of the load dropped by Mr. White Eagle.)

But the man eagle got there in no time and asked the woman, “What is the matter with you?” So in reply, she answered, “Why were you so long in coming, leaving us alone so long.
Your child is gone.
That mischievous, bad bird came to get him.
First, poor me, I tried very hard not to show my fears.
I acted as if I did not hear at first when he called.
He made circles over us and told me that he was coming to get my baby.
For fear of making him worse, I told him I was getting the baby ready but I really was hoping for your arrival.
Mr. Black Eagle was so terrifying in his calls.”
The mother bird poured out her trouble to the man bird.“In fear of making things worse, I have given the child to him.”
She burst into tears.

Right away, Mr. White Eagle planned on starting his rescue.
So he asked, “Which way did he go?”

“I’ll show you the way when we get back,” the mother bird answered.
So, the troubled couple came back to their rocky home.“Now from here, I watched,” she told her husband the direction.“I’ll tell you when to stop, if you follow what I will tell you,” she told him carefully.“All right.
I’ll go right away before anything happens to our dear child.
I’m sorry for being out so long,” the man eagle thoughtfully answered, as usual.
From there he took off.
Up, up he went.
Mrs. White Eagle watched until he was like a dot in appearance.
(The eagles have a way of telling each other anything even over far distances.
Nobody knows how they do it but they do.) So she flew half way up the mountain and told the pursuing eagle to go on.
Mr. White Eagle went on.
Up and still up until he was as a dot from the lady eagle.
So she flew to the top then.
From where she watched, just as he was becoming a dot, he glided down toward the direction he was going until he was behind the mountains.
Then she went home.
She worked on as before.
Shortly after this, the great white man eagle was nearing the home of black eagles behind the mountain range.
And soon after, with a mighty noise of the lightning wings, he landed behind a house.

From one of the homes, an elderly eagle, the father of one of the eagles, sent out the girl eagles to find out what that strange mighty landing was.
When the girls got out, they were stunned by the sight of the stranger who was so handsome and mighty.
Who could that be? Everyone in eagle village wondered.
After seeing the good looking white bird, the girl eagles ran in very excitedly to tell the news.
When the elderly eagle found out about the matter, he sent the girls out to have them tell the man eagle to come in.

When the girls gave the man the invitation, he entered the home of the elderly eagle.
The elderly eagle was surprised to see the handsome, strong eagle.
The elderly eagle welcomed the stranger readily asking, “What has brought you young man?” He told him that it wasn’t too often an occasion like this happened.
It only happened for some important thing.
The nice old man eagle spoke to the stranger nicely.

In answer, the respectful young eagle told his story.“It is an urgent pursuit,” he told him.“My child was taken away, while I was away on a hunting trip.
Some strange black eagle took my child in this direction.
So I am coming this way to look for him.”

The elderly black eagle was silent for a while.
Then he told the stranger sadly, “Yes, my son is a bad bird.
I thought something like this might happen.
You can do what ever you want to do with him.
He has brought home a child, probably yours.
First, let me ask you a favor.
Over there, at the herds, is a caribou no one can get.
He is very mighty and swift.
He is so alert that even in his sleep his ears are catching every sound that might come to him or by him.
Get him for me.
I’ll know your ability by this then.”

So the young eagle took off in the direction the elderly black eagle pointed out.
Over the fields and over the lakes he flew.
And sure enough, at one of the large herds of caribou was a huge, very handsome caribou.
So, just as he was described, the caribou was very alert, but the white eagle swooped down mightily on him and right away his claws dug in on the caribou’s back.
So swiftly he swooped down that the caribou didn’t even have time to see him.
Up, up the eagle went with the caribou.
And away to the home of the elderly black eagle.
Behind his home, he dropped the caribou.
The thud landed a huge animal, dead.
And very sadly, the elderly black eagle came out and faced the white eagle saying, “Now you can do whatever you wish with him.”

Mr. White Eagle walked over to the younger black eagle, the bad bird.
When he got there, very boldly he entered the black eagle’s home.
Poor Black Eagle was very worried.
He asked what was bringing the stranger.
In return Mr. White Eagle answered, “I am coming to get my child.”
He also asked him, “How is it that you came to my home and took my child away while I was not there?”

He walked over to his baby and held him in his arms in happiness for finding him.
He talked to him lovingly, “I’ve come to look for you and finally found you.”

He turned to the bad bird and said, “We must do some competing now since you took my innocent child.”
Poor Mr. Black Eagle agreed very sadly.
So they got out and the flights began right there over the eagle village.
The great birds flew around this way and that way, but soon they were really chas- ing each other.

Everyone in the eagle village went out to see the sight taking place.
Back and forth they chased each other.
On and on, until poor Mr. Black Eagle got very tired and soon was not able to carry on.
When he started to fall because of tiredness, that big white eagle would get under him to pick him up.
From being picked up many times and starting again to chase the opponent, Mr. Black Eagle got very tired and was out of breath.
Soon poor Mr. Black Eagle dropped down dead!

Victoriously, Mr. White Eagle went over to pick his son up.
He also took his opponent’s son who was a little older than his own son.
He took him along so he could care for him because he felt sorry for a boy eagle without a father.
(I don’t know what the mother of little black eagle was doing.
She never was mentioned.) So, Mr. White Eagle took his journey home with two eagle boys.

At their home, Mr. White Eagle and his wife raised the eagle boys.
The father eagle taught them many things.
He taught them how to hunt and he also showed them the dangers to avoid.

There was one place the father eagle especially warned the boy eagles about.
It was the place over two mountains down farther away in one direction.
He told them that it was dangerous over the mountains, and told them never to go there yet as they were not old enough.
But every time the boys were out hunting, the black eagle boy would coax the white eagle boy to go to that place.
He would say, “I wonder what the danger over there is.
We should see it for ourselves.”
The black boy eagle was as bad as his father was.
He never wanted to be nice.
So he just kept wanting to go there so that finally the other boy gave in and they went.
As soon as they were there, they started to feel a force of pull them into the mountain.
They couldn’t resist it.
The force pulling them was so strong that they were pulled into the mountain.
They said that those were old women mountains and they swallowed the birds.

There in the stomach of the old woman mountain, the eagle boys fought to get out.
The white eagle boy had some ways to do things that helped.
So he pulled some feathers from both of them and started pricking the walls of the old woman’s stomach.
Because of this, the old lady mountain started to feel like vomitting.
The nausea got so bad that the old lady mountain vomitted the boy eagles out.

When the boy eagles got out, some of their feathers were already coming out of them from the heat of the stomach.
Right away the white boy eagle talked to the mountains, “Our father talked to us of you, his sisters.
We were coming around to get water for you.
He often told us that you are our aunts.”
That was because the white eagle had a way of making things nicer.

Right away the mountain ladies got nicer and talked to the boys saying, “Oh, if your father said so, then get us some water.”
So the boy eagles went to the river near by and filled the old lady mountain’s water buckets with water and brought them back.
The mountain ladies were pleased.
They didn’t do any more harm to the boy eagles.

The boy eagles returned home very late.
Their parents were very worried.
They were happy to see them back, but they had to scold them for not obeying.

There was also another place where they were not supposed to go.
It was around the whale which was at the horizon.
The whale was stuck to the bottom.

There was another time when the black eagle boy was a problem.
He wanted to go around the whale to see why it was dangerous.
The white eagle boy was very worried because the other wanted to go so badly again.
So it was another time they disobeyed by going.
And sure enough, they saw it for themselves.
The whale really was stuck to the bottom.
And the black boy eagle wanted to make it come loose.
He said to the other, “Hey, put your claws way in over there and I will put mine here.
If we pull hard enough, we should get this whale loose.
Come on.
Help!”

The white eagle boy was very scared.
He only got his claws a little way in.
Poor black eagle boy drove his claws way in on the back muscles of the whale which started coming loose.
When the black eagle boy pulled hard by flapping his wings up in the air, the whale started coming loose from the bottom.
When the whale came loose, it started diving in and out of the water.
With this going on, the white eagle boy got his claws loose and took off.
But poor black eagle boy couldn’t free himself.
The black eagle boy’s claws were pinched in in the back muscles of the whale.
The black eagle boy couldn’t get loose when the whale dived in and out.
When the whale came loose, the black eagle boy was drowned with his claws clenched way in on the back of the whale.
The white eagle boy came home alone this time very sorrowfully.
