For us, in the Eskimos’ belief, there is another sex between man and woman.
In other places, they might be referred to as people with dual sex characteristics.
But Eskimos here in this area of Siberia and St. Lawrence Island have great consideration for this kind of person because he can’t help his nature.
We look at this mostly in the way a person dresses and not in the way he acts.
When a man with a mustache is dressed like a woman, we are careful not to make fun of him as instructed by our elders.
The elders would say that such people were protected by the Maker of All.
So to laugh at him would bring a curse to the thoughtless ones.
So when we see a man dress like a woman he is showing respect to his nature and we are not to laugh at him or hurt his feelings.
So there was one like that in this story.

The man in this story dressed like a woman and never wanted to go hunting, but stayed home and sewed.
He was the eldest of four brothers.
It happened that the younger men, when they got whales and walruses out on the ice and sea, would get upset about meat taken to the eldest brother who didn’t go out hunting at all.
The younger brothers would complain, “Why do we have to take meat to our eldest brother when he doesn’t work out on the cold moving ice and sea like us?”

When the strange acting man heard about this, he went out to the shore.
He buried his face in his parky sleeves and the large ruff which were made like women’s clothing, and cried because the brothers hurt his feelings.
There he cried and cried.
Soon a voice was heard asking, “Why is the woman crying?”
It was the voice of the Maker of All.

In answer, the strange man said, “My brothers complained about me not being out on the ice and sea with them at the hunts.
I am unable to go.
I can’t!
I can’t!
I’m like a woman.
How can I when I’m made like this?” he sobbed on as he poured out his grief.

So the voice answered, “All right, I’ll see to it that you’ll get something.”

So very much comforted, the strange man went home.
It wasn’t long when he felt that he was getting big like a woman that was going to have a baby!
He got bigger.
Boy, the poor strange man was frightened.“If I’m going to have a baby, how will it ever be delivered?” he moaned to himself.
But the voice soon talked to him again asking, “Why is the woman crying again?”

For an answer, the strange man asked, “If I’m going to have a baby, how is it going to be delivered?”

“You go down to the sea and bury your face in your sleeves and ruff and rest there on the sea.
You won’t sink,” the voice answered.

So the strange man hurried down to the sea in his parky made like that of women’s and got on the sea and buried his face with his sleeves and large ruff made of black dog skin.
This was the women’s original parky.
There he floated around as he cried.
Somehow a little whale was born.
When his baby was born, it was not like the humans.
Instead, it was a little whale!

The strange man picked up the tiny whale and took it home.
He loved it so dearly that he carved a large wooden bowl and put water in it for the whale to swim in.
The whale was getting big fast sothat in no time he had to carve another bowl.
When the whale got too large to be kept in the house, the man took him to the sea.
He stayed at the waves for some time.
While he was at the waves, the little whale would come ashore many times to be with his mother.

When he was grown up, the strange man made a marker for his son.
He made holes at his nose and put a reddened baby seal skin on his nose to mark him.
So the little whale would play out in the sea.
There were times when he got as far as the horizon.
He got to going so far away that he would bring another whale along when he came home.
So the younger brothers of the strange man would go out and kill the one he brought.
He brought home many whales and the brothers were getting rich.
The people of the village also became good whalers because of the whales which followed the man’s special whale given him by the Maker of All.
They were not short of meat and oil.
They had plenty of bones for housing poles and for other uses.
That was the way the strange man was comforted.

Then one day, his whale didn’t come home.
The strange man waited at the shore very anxiously and he was very worried.
He waited and waited, but no whale came.
Another day passed on, still no sign of his whale.
Then finally he got into his parky and buried his face in his sleeves and the large ruff and cried.
He cried and cried, and soon he heard a voice asking to know why the woman was crying.
The strange man poured out his sorrow in answer.
So the voice said to him, “You go out to the sea in your parky as you always do until you stop but you will still be moving.”

The man did as he was told.
Out there on the ocean he moved along but he did not see where he was going.
When he stopped moving, he got his head up from his parky and what a strange place he was coming to!
Where was he?
The strange man wondered and tried to figure it out.
Soon he found out that he was coming to a different village.
As soon as he came to the coast he skipped along to the shore.
He walked up to the beach.
At the beach, what tragedy met his eyes!
There was the marked head of his son!
Just the head.
Where was his body?
In vain he ran around the large head to see the body, but it was gone.
His son was killed!
He could see that there was a village close by.
He followed the path to a house.
When he got there, he found out that it was the home of a crew that got his son.
The people were getting together there to tell stories to celebrate the event or honor the catch.
The people humbly welcomed the strange man and asked him if he had a story to tell as they were doing this to show their thankfulness for a great event that had been given to them.

The strange man replied, “I am coming to tell a story for I certainly have one.
He started, “There is a man who was born to be unable to go hunting for whales and all animals like others do.
When he was accused, he cried to the Maker of All, and he was given a strange and powerful son, a whale.
What a heart lifter he was.
He got many whales for the village so the man, or his parent, was not helpless anymore.
Very proudly he raised his son.
He was a joy to him.
So he put a marker on him, a beautiful piece of work on him, a reddened baby seal skin of great prize.
To the parent’s great sorrow, however, his son was killed when the poor ambitious child got too far from home.
They should have left him alone as he had markings, but they have killed him anyway.
This is a tragedy to his parent.
That is my story.”
With this, the sorrowing mother left the place in tears.
There was a terrible silence after he left.
The people tried to understand what he meant and they thought about killing a whale with reddened skins on his nose.

A terrible and horrible thing happened after the strange man left the place.
The crew of the boat that killed the whale with the reddened baby seal skin on its nose started to sweat!
The men sweated and sweated.
Terrified by their appearance, the men looked at each other.
They got smaller and smaller until they all turned to liquid.
(They say that every time someone got a seal or some other animal which looked strange, usually some sorrow would come to the family that happened to get it.
I guess this was because that animal was marked as belonging to someone and that it should never have been be killed.)
