In this story, an Eskimo man was strongly scared by different things.
He was very easily scared.
He could not be relied upon because of this particular nature of his.
He didn’t have too much courage.

Once upon a time there was a woman who was going insane and her husband was getting really scared of her.
She would tell her husband never to bring female seals home when he got them in his hunts.
She wanted only the male seals to be brought home.

One day, when the poor man was about to go home from a seal hunt, he decided to take his seal home even though it was a female seal.
He hated to leave the nice big seal after a long cold day’s hunt.
So he took it home.

His wife got furious and asked over and over again, ’’Why is it that you brought the female kind of seal home instead of the male like I want?”
The poor man tried to tell his wife that he was cold and tired and that he wanted to bring this seal home because he hated to leave the nice big seal out there.
But the woman went insane with this incident.
She just got wild.
So the poor man had to flee for his life.
Quickly he ran out and hurried down to his kayak while the woman ran after him.

He got to the sea and paddled away in the darkness of evening that was coming on.
The woman, however, still angrily went after him.
She was still asking him why he brought the female seal home when she wanted only the male seals.
In the darkness, the man paddled away.
As he paddled on, he came to something that blocked his way.
He felt around and touched something grassy and long which seemed to be hanging from a high cliff shore.
He just grabbed on to them in fear.
He climbed up and up.
His wife was still screaming and still angrily coming after him.
He could hear his wife breaking his kayak after he left it.
He got to the top of what seemed to be the cliff in the darkness.

All out of breath, he ran around on top.
There he found a wide path.
He followed it.
He found out that it lead to the entrance way of an igloo.
He quietly entered looking around it.
He saw that it was lighted very nicely in there.
There were places all around the igloo’s interior which were nicely fixed up.
The sealoil lamps were placed pleasantly and lighted up, but no one was around.
There also was a spun thread or braided sinew, smooth and long, hanging down from the ceiling in one place, and it was by the doorway.
He pulled on it with his fingers as he tried to decide what place he wanted to be in.
Then he thought he had better sit at the place farthest away facing the doorway so he could see what went on as he was watching for things that might happen.

And sure enough, there came someone but he was still in the hallway.
It seemed to be a pretty girl, and she was singing, “Say-a-ya-ha-aa, una-nga-ha, say-a-ya-ha, una-nga-ha, ingleghem kiigum yuga seghleghuq seghlepiwhaguq a.”
When the thing appeared, it was the very pretty parted hair of the girl that showed first.
Then she came to one of the rooms there.
Then a second singing was followed by first showing the pretty parted hair and then the girl.
It went on like that until all the rooms were occupied.
The one where the thread was called him to move over to her.
For some reason, however, he hesitated for a while.
The one that came to the room he was sitting in acted very proud and sang more sweetly.
(Those rooms in the igloos were platform-like places with no walls, but just the floor.
They were fixed up very pleasantly.)
The woman where the thread was kept calling him, “Hey Little Man, you did touch my sinew first when you first came in.”
The one where he was would whisper saying, “Don’t go.
Ignore her.”

The one with the thread called and called then finally she said, “Hey, Little Man, if you don’t hurry and come over.
I’ll fish your wife up.”
The man became restless, but the one by him told him, “Ignore her.”
Then the woman grabbed her thread line.
Because of this, the man jumped up, but the girl just grabbed hold of him.
(My, that man must have been even weaker than girls!)

The woman got the thread to sink down through the place by her sealoil lamp singing the fishing song, “Kalaghanga, kalaghangaa, kalaghanga, kalaghangaa.”
First it was the parky that she fished up.
Every time a piece got up, the poor man became restless.
He wanted to go.
The girl, however, held on to him.
The woman pulled the things up one after the other until all of his wife’s clothes were up.
By this time, the man was shivering with fright and he pulled to go to the woman’s place.
The girl, however, held him hard.
By this time, the woman said, “If you don’t come to me now, I’ll fish her body up.”
After saying that, she pulled her thread very heavily while repeating a song.
They could hear his wife still angrily saying, “Why did you bring the female kind of seal home instead of the male like I want?”

This time, the girl told the man to go out and take a path to the right side until he came to an igloo.
 She said, “You can go in there.
My father is in there.
When he asks to know who you are, just tell him that I sent you.
He’ll know.”

The poor man ran out trembling and in the dim light of night probably from the moon, he could see two paths.
In his haste and confusion, he took the left hand one but when he remembered what the girl said, he ran back to follow the one on the right hand side.
As he hurried along, he came to the doorway of an igloo and he entered it.
While he looked around, the voice of an old man asked, “Who is it?

He answered, “I’m the one whom your daughter sent!”

The old man at the place said, “Stay there!”
While he was sitting there, it wasn’t very long, they heard the angry voice of his wife climbing on the igloo and she was still saying, “Why did you bring the female seal when I wanted only the males?”

Hearing that, the old man asked, “Is she the one?”

The poor scared man answered, “She is!”

The old man turned his head up and let out a big breath, paaa!
As he breathed, fire came out from his mouth and went out through the hole on the top of the igloo.
The angry voice stopped.
Then the old man told the man, “Go see.”
The poor man started going out very slowly, but couldn’t go on.
He stopped at the inner doorway.
He bent down there for a while, and then came back in.

The old man asked, “Where is she?”

“She is gone,” he answered.

“You are not telling the truth!
You came back from the entrance way.
Now go out and see, or else I’ll do the same thing to you,” the old man said.

The man got out this time and climbed the igloo.
The woman was nowhere to be found.
Only her lungs were left without being burned.
He felt very much better and he returned.

The old man asked, “Where is she?”

“She is gone.
Only her lungs are out there,” he answered quickly.

“You can go home now.
We are not people.
We are nothing.
We took pity on you and came to help you,” the old man said to him.

The man got out and found himself at his home.
Where was the grassy island?
There was none there.
That was just there to help the man get over his great fears.
