(This is the story of Anguli and a monster at the sea of Tasiq.)
	
Once upon a time there was a man named Anguli who conquered the destroying demon at the coasts of Siberia around a place called Tasiq in Yupik.
At that time, the people became aware of the danger at that area as the hunters with their kayaks would never come home every time they went there.
Children also started disappearing.
So the people began to keep away from that area.

One time, a man whose name was Anguli was out hunting there.
He watched in great terror as a monster came out from the water.
The monster was all covered with messy hair.
It was a horrible looking thing.
Anguli aimed at it and struck it right away with his spear, and the monster escaped with the weapon still stuck in his body.
After some time, the people began to notice that there were no more problems at that place.
The hunters began to hunt over that way and came home without any trouble.
So while this was going on, some one saw a dead whale that had drifted on to the shore.
So two young men hurried there to see it.
It was not long after the men got there that they fell dead.
When Anguli got there, he knew right away that it was not a whale but the monster he struck with his spear.
It had been killed and had drifted in, and he took his weapon from it.

Then the campers there saw a number of herders and nomads arriving near by.
The company was so great that the people saw many sparks of light going up in all directions at the nomads’ camp in the evening darkness.

Anguli warned the campers and told them not to get out that night but to stay in their hide tents.
He, himself, got out and crawled on his hands and knees quietly to the nomads in the dark of the night.
When he came near, he knew right away it was a camp of demons who were hunting for their food, the human beings.
Anguli’s presence was not known to the demons.
The sparks the people saw were the demons’ eyes and breath.
Then he realized that the monster he killed at the sea of Tasiq was their chief food hunter.
Since it was killed, they, themselves were coming to find their own food.
Anguli could hear the demon nomads talking but that brave Anguli, in his clever ways, he managed to get near them without his presence being known.

Anguli captured a child from the demons by scaring them away with the tip of his own rod which has the face of a man carved on it.
Everytime Anguli brought the tip of his rod near the demons, they started to faint and he scared them off.
That was the way Anguli took a child demon from his grandmother’s lap.
When he brought the tip of his rod close to the old woman, the old woman demon started to faint and he took the child that way.
Anguli took the child home.
The demons wanted to get him back, but Anguli wouldn’t return the child to them saying, “I should at least keep the child as you have killed many of our people of our area.”
So the demon nomads fled without the child.
The demon child grew up and became a lot of help to Anguli in performing supernaturally activities.

(That was one of the reasons the people flocked to the first missionary teachers, the Gambells, here on the island.
For things were done with superna- tural powers, and they were mostly done by de- mons which were a source of the people’s extreme fear in dealing with nature.
The kind of worship the missionaries brought is very beautiful and not scary at all like the old belief in the demons.)
