Some people used dried meat for their sacrifices.
They could keep this dried meat all the way into April.
These people had their sacrifices in April.
We used to have ours at the beginning of February or sometimes at the end of January.
According to the calendar, you know, the new moon could occur at any time.
We used the moon as a calendar.
As soon as the new moon appeared, we would have our sacrifices.
Ours were the earliest.

It is said that in the beginning there was just one boat, one ceremony.
When people started to get their own boats they followed the same tradition.
Kowarren was a little different.
He had lived with his father-in-law, so he followed his father-in-law’s tradition.
Kowarren was the father of Atayahok and Booshu.

As for our group, Angaatenganwan’s boat would be the first to have ceremonies, bacause back when there was just one boat, Blassi was the captain.
When the crew of that boat grew too large, Telenga was the first to build his own boat.
Then Kowarren built one too.

So that was the way the order of the ceremonies came about.
Angaatenganwan would have his first.
Then we would have ours.
Booshu came next, then Ottittillian.
When Kulukhon became a boat captain, Booshu scheduled him to hold his ceremony last.

All of them used the same kind of food for their sacrifices.
If they had taken a whale the year before they would include mangtak.

The first thing they would do is take down from the racks the food they had set aside.
This was called the “preparation” or getting the food ready, piifqa in Yupik.
If we had mangtak, it would be cut to bite size.
Codfish  would be sliced.
Roseroots would be grated.
Walrus blubber was saved for this purpose too.
It would be pounded to make oil.
Tobacco had to be sliced.
The cod was also cut to bite size.
Pugneq (a mixture of reindeer fat, sometimes with meat) was prepared.
There was usually only a small amount of this because it had to be gotten from Siberia.

When everything was prepared they set it aside for the following day.
At daybreak the next morning they would go down to their boat at the racks.
They brought their sealskin pokes and ropes, just as if they were going out hunting.
Then they would fetch the bowls of food and bring them down to the boat racks.

They waited until sunrise before beginning their sacrificial ceremonies.
When we were just youngsters of school age, they would tell us to move around or climb the ice ridges on the beach to keep warm. 

As the sun began to rise they moved everything down to the shoreline.
Then they made offering after offering.
When they were finished the grated roseroots and pugneq would be sliced.
The sliced mangtak would already be in the bowls.
Then they retreated a little from the shoreline and held their feast.

Anyone who came along could join in the feast.
Whenever they would see someone on the beach, they would beckon to them to come and eat with them.
Whenever they had mangtak, they would prefer that.
The mangtak which had fermented in the sealskin pokes was especially delicious.

When the feast was over, we would put the boat back on the rack, store everything, and go home.
Then the crew of the boat would retrieve the dried codfish they had put on the captain’s drying rack the previous fall.
The captain would cut up the codfish and the roseroots at the same time they were cutting up the mangtak.

Then they started distributing portions of these to every house as a gift.
They would receive gifts like skins or tools in return.
We men would usually get something like files or bits.
The women would get something like skins or dried intestines.
A gift was always given in return for a gift. 

Everyone liked to eat that special sacrificial food.
It was the custom for clan members to help each other in preparing for the sacrificial ceremonies.
Clan members would always get together and help each other prepare for their successive ceremonies.

Some other clans did not have much of a feast because they had little food.
They used only roseroot for their sacrifices.
The Southwest Cape clan used baby walrus, roseroots, and willow leaves.
Some used only willow leaves for theirs.

Some clans waited until April before holding their sacrificial ceremonies.
Like the Uwaliit and the Southwest Capers like Akoolki, Soolook, Timeroo, and Ifkawon.
Tomlu’s father, Ifkawon, was a boat captain who also held his sacrifices in April.
I think he used willow leaves and dried dog salmon for his sacrifice.
