I will first tell you about the small homes which were used in the summer time.
The size of the home was determined by the number of people in the family.
Inside the summer home was a tent-like structure made of reindeer skin.
It is here where we slept and kept a seal-oil lamp.

Sometimes, (when more room or privacy was needed) two summer homes were built face to face with a single entrance.
This is the kind of home we stayed in during the summer.

Those inner sleeping tents were drawn back during the day.
After the children woke up, the tent walls would be drawn back and tied at the rear wall.
We lived like that all summer.

Inside the front entrance, to the side, was the hearth.
Here people built their fire and cooked their meals.
There was an opening in the roof of the summer home for the smoke to escape.
A windbreak was put up by the entrance so that the smoke would go straight up through the hole.

When there was no breeze, the smoke would build up in the house rather than being drawn out through the hole.
Sometimes it would get so smoky that it was hard to breath.
Then we would have to keep going outside.

When we were young and the boats would come back from fishing in the evening, they would start cooking fish right away.
A lot of smoke would collect in our homes.
Nonetheless, we lived in them all summer.

During the summer the winter house was bundled up and stored on the meat rack.
The rafter poles for the house were laid across the rack.
On top of these they stored the household goods and the winter clothing.
Everything was wrapped up in walrus hides and kept them there all summer.

In the beginning of September people began to reassemble their winter home.
The winter homes were larger and oval shaped, lengthwise, from front to back.
The center support post is called aghveghaqetaq.

First they would fetch from the meat rack the things they needed to start building the following day.
They would bring the roof supports and household goods to the site where the walls of their winter home stood.
The roof supports they leaned against the side of the house and the other items they put inside covered with a different walrus hide.

Early the next morning they would take down the summer home.
Then they put up the center post first.
Actually it was not in the center, but more toward the front.
The bottom of the post was buried in the ground.
After they filled the post hole, they tied four guy lines to support the post.
When they were ready to string the rafters, a man would climb to the top of the post and attach a short crosspiece at right angles to the front and back.

The crosspiece was mounted about a foot below the top of the center post.
A rope was attached to the top of the center post with a slip knot.
Then they lashed all the rafters to the center post, both the front and the back rafters.
The front rafters were shorter than those of the back.
One of the heavy front rafters was put in place as a scaffold so a man could climb to the top of the post to work.

The rear rafters were about thirty feet long and were about one by four inches thick.
A man would tie the rafters to the center post as they were handed up to him.
Something was needed to support the rafters while they were being fastened because they were flexible (the rafter boards were mounted flat rather than on end).
Usually a walrus rib attached at right angles to the end of a stick was used for this purpose.

Both ends of the rafters were then fastened.
The rear and side rafters were placed loosely in loops at the top of the center post.
At the other end they were lashed to wooden pegs or spikes mounted in the top plate of the outer wall.
They mounted the rafters like this all around the outer wall.

The front rafters are called tullumek.
They were round, wide, and sturdy.
These were next put in place on the front end of the house.
Then they installed the guulgun.
These were three braces which ran across the back and both sides of the rafters to reinforce and raise them.
They had to be pushed up into place with two posts.
Later on people started using nails instead of rope to fasten each end of the guulgun to the top plate on the wall.
As the guulgun was pushed up it curved to form a dome.

The first guulgun was put up at the back of the house.
As one man watched to gauge the arc, the others pushed up with poles as hard as they could to form the dome.
The support poles were placed on a block, called a tuusaq, which kept the poles from being pushed down into the ground.
The top end of the pole was called ayagun (pusher).
This support pole was pushed in at an angle, as tight as they could get it.  

The cross braces on the sides were put up in the same way with the block and the bracing pole.
The man who watched would tell them when they had formed a proper dome.
He watched until they had completed the braces on both sides.

The cross braces were then lashed to the rafters.
Rope was used between the rafters to keep them from spreading.
Once everything was tightened down, the rafters were real solid.
You could even climb up and down on them.

A tafutaq, a walrus hide that had been doubled by splitting, was first stretched across the back part of the roof to cover the hole that would be left where the two main roof hides met at the back.
The top edge of this hide was tied down to the roof rafters.
Sometimes when the hide roofing was finished, there would still be a hole left.
This was called a yanga and would be patched with another hide. 

It took a lot of skin ropes to fasten down the roof.

When we were youngsters we tried to get the job of tying down the ropes because it was fun to climb up there and run the ropes through the loopholes along the edge of the hides.

This is how they put up all the walrus hide roofing.
Later on people began to use a thick, one-piece ship sail that would cover about one third of the roof on the front.
This saved some walrus hides.

People used lots of hide ropes.
These ropes were used for tying down the walrus-hide roofs.
When walrus hide was used to make general-purpose rope some sections were left over.
These sections were used for rope too, often for roof rope.
Usually rope was made from female hides of baby walrus, yearling walrus, or bearded seal cubs.
Any good  trimmings left over from walrus hides were made into rope.

They used a great deal of rope to lash down the roof of the winter house.
Before putting them on the roof they soaked them.

Usually the new, freshly dried walrus hides were put on the east and south sides of the house (because they were more transparent than old hides).
Sometimes they would use last year’s hides on the north side.
At times even two old hides might be used when not enough walrus had been taken the previous spring.
Once the roof hides had been put on (and the house was still empty), you could hear your voice echo inside.

They would need five split walrus hides for the roofs of the large winter homes.
Two for each side and one for the back.

When they finished rebuilding the winter house they would start to work on the living quarters.
At the same time they would fetch dried baby walrus and other meat that had been put up on the meat rack.
That meat had been dried just right.
So when all the work was finished, they would build a fire and hold a short ceremony, making offerings with the dried meats.
Then they asked those who had helped them to stay and eat with them.

For the meal, they pounded some fresh dried bearded seal meat.
When they had dried this meat, they cut it along the grain.
Now when they pounded the dried meat with a rock or an axe, it split along the grain.
Boy, those strips of jerky looked cherry red.
They were tasty and full of aroma because the catch was never hung to dry right away, but rather set aside in a bowl or large wooden platter for some time so the fluid in the meat could drain.
Before the meat would get rank it would be hung up to dry thoroughly.
So it had a nice savory aroma.
Those who had whale meat also served mangtak at the open house.

That dried meat that had been aged before drying made good eating.
The meat that had been caught later in the season and hung right away had a whole different taste.
Since the blood had not had a chance to drain out, the inside would still be moist even after it dried.
This is what gave it a different taste.
The meat that had a chance to drain tasted much better.
