The tools we use nowadays were not available long ago.
Whenever people made anything, they had to use a local material that was suitable.
Everything used for hunting was handmade in those days.

The boats used for hunting in those days are called angyapik.
(The word for boat is angyaq.
When the wooden boat was introduced by the whalers, it was called an angyaq, so local people started to call their skin boat angyapik, which connotes “original,” “real,” or “our own” boat.)
The walrus-skin boats are usually about 20 feet long and a fathom (six feet) wide.

Traditionally all the parts of a boat, the front and back stems, the gunwales, and ribs, were made from driftwood found along the coast.
So when people wanted to make a boat they had to look for driftwood.

In those days nails were not available, so all the joints were fastened with strips of baleen.
Very long ago the bottoms of the boats were flat. 

Inside the boat three boards were mounted width-wise across the boat several feet apart to seat eight crewmen.

There was also a small seat for the captain in the stern.

A good quality female walrus skin was used to cover the boat.
First the blubber was removed.
Then the skin was put in a warm place until the hair fell out.
The next step in the process was to stretch the hide tightly on a wooden frame so that a woman could split the skin to double size.
After it was split, it was stretched to dry.

When it came time to cover the boat frame, the skins were soaked in water to soften them and make them easier to mount on the frame.
Two or three skins were needed to cover a boat, depending on the boat’s size.

The thread used to sew the edges of two skins together was called asiisit.
They were made from twisted whale sinew.

People learned that female walrus hide lasts longer because they have smoother skin than the male.
Male skins would be good only for one year and they were prone to leak.

In those days, skin boat hides were never painted.
After three years boat skins would be due for a change.

The hide around the keel would be the first to rot and wear out.

People traveled on these boats by paddling, rowing, and sailing.
Long ago split walrus stomachs were used to make the sail.
