Before the whaling season, the boat captain would sing ceremonial songs in the evening.
The ceremony of singing was called ivaghulluk.

The boat captain would sing these songs in such a low reverent voice that you could hardly make out the words.
Especially before the whaling season began, the songs of petition were sung to God in a prayerful pleading voice.

The time is almost here.
The season of the deep blue sea...
Bringing good things from the deep blue sea.
Whale of distant ocean...
May there be a whale.
May it indeed come... 
Within the waves.
		
The time is almost here.
The season of the deep blue sea...
Bringing good things from the deep blue sea.
Walrus of distant ocean...
May there be a whale.
May it indeed come...
Within the waves.
		
The time is almost here.
The season of the deep blue sea...
Bringing good things from the deep blue sea.
Bearded seal of distant ocean.
May there be a whale.
May it indeed come...
Within the waves.
