At that time a freighter would bring in all the cargo.
The ship would come in once a year, so we had to try to make our groceries last.

They would unload on whichever beach had the lowest surf.
Sometimes they would offload on the north beach, sometimes on the west, sometimes --especially in the fall-- on the east side of the mountain, or at Uuyneq, the cove south of the village when the surf at the other beaches was too high. 

They used wooden boats to bring cargo in from the ship to the beach.
On each trip a boat could carry four (55-gallon) barrels of oil.
Ropes were tied around each barrel and (after they were thrown into the water) men hauled them up on the beach.

Everyone in Gambell would work at that time.
Even the children would backback some of the cargo.
Most of the cargo would be handcarried into the village, but sometimes dogteams would be used.

All the barrels were rolled into the village until the last one was in.
That's the way it was done until we got a tractor, a Kleet-Trac tractor, one that looked like a Caterpillar D-2.
That was brought in with the BIA (Bureau of Indian Affairs) building material for the first government school.

During World War II the CAA (Civil Aeronautic Administration) buildings were put up.
When they were being built, a lot of the people here had work.
The pay at that time was 70 cents an hour.

At the same time they built the first airfield with hardpacked dirt.
They hauled the dirt from the south side of the village by wheel barrow.
They started from a point south of Kayegtak's house and worked south from there.
Even before that airstrip was built, some small planes had landed here.

Otto William Geist and other archeologists had come out here on the very first airplane.
That first plane was a sight to behold.
Everyone in Gambell went out to see it.
They were truly amazed to see an airplane for the first time.

Before planes started bringing out mail and packages, we had to wait a whole year for the ship to come in.
When planes first started coming out, they would come every once in a while in the winter when the ice on the lake was thick enough to support them.
In the summertime the planes would occasionally land on the beach.
Once we got the airfield, the planes used that whenever they came out.
The army seaplane which used to come out in the summer sometimes landed on the lake.

During the war a lot of the local men joined the Alaska Territorial Guards (ATG).
At that time Governor Gruening, Major "Muktuk" Marston, and some others came out to inaugurate the guard detachment.
After that a team of trainers came out to work with the men here.  

Mr. Daugherty, who was a school teacher out here, was appointed major for the Gambell company.
Warren Koozaata, who was  the mayor, was appointed captain.
Homer Apatiki, John Walunga, Eddie Ungott, and Ben Booshu, all council members, were made lieutenants.
Nolan Silook was made a first sargeant.
Others, whose names I do not recall, became sargeants and corporals of the tundra army.
They were called the "eyes and ears of the army."
At that time most of the older and younger men of Gambell joined up to serve.

In July of 1949, the Alaska Army National Guard was formed.
At that time all of the young men of Gambell joined up.

The first CAA houses were brought out on barge pulled by a tugboat called "Bozo."
The men of Gambell unloaded that barge in two hours.
It was the month of June when the tugboat arrived.

Right after they unloaded, they started putting up the houses.
When the buildings were finished, the weather bureau and other workers moved out here.
At that time we saw things we had never seen before, like weather bureau equipment and that big Caterpillar D-7 tractor.

By this time they had built a new airfield (south of the old one) using steel mats.
This is where the present airfield is.
Then planes started coming more often.
We began to get mail without long delays.
Later on they improved the airport to its present condition (asphalt, beacon and runway lights).

Morris and Knudsen were the contractors who built the airfield.
After the new runway was built, the planes came even more regularly.  

Even before the first airfield was built, the Mirrow Air Service used to come out.
During the war, John Cross brought out mail and packages in a single-engine float plane.
In the winter, army planes came out here, even those big B-29s.

The first regularly scheduled flights out here were made by Wien, then by Alaska Airlines and Munz.
That is how more and more planes started coming out from that time on.
