When I became aware of the surroundings around me as a child, all the houses were made out of walrus hide.
I don’t know how the nenglus (underground homes) were made because I was born after everyone had already made and moved into houses that were made out of hides.
But I saw the ruins of several of them that were partially damaged.
One of them was where my oldest brother, Waamkuun, was born.

There were a lot of houses made out of walrus hide.
Some of them are under the sea now, especially two of them that I know belonged to the Tungiyan’s and Anangti’s, Anangti, who raised Paanga.

Our house was where the boat racks are now.
To the north was Temkeru’s.
Farther north from Temkeru’s was Kaningok’s and to the west of the meat racks was Nemayak’s.
These three houses were also located where the boat racks are now.

At that time the beach was farther down and there were no erosive waves back then.
At least the waves did not go beyond the banks of the beach.

To the south was Tungiyan’s which is now also under the sea.
To the east was Anangti’s and farther to the east was Imergan’s.
On the same line of houses was Ekwaahak’s where Irrigoo’s wooden boat is now.
Then a little ways to the north was Siivahak’s, Maasken’s father.

Then away from the main village was where the Qiwaghmiit clan lived.
Their houses were located where the old airstrip was.
I saw Ilahasema’s, Okigelihak’s and Ngungaya’s houses standing off by themselves to the south of the village.

Oozevaseuk’s house is still located at the same place today as it was back then.
There weren’t any houses to the east of their house.
It was just wide open space.
Most of the houses were located toward the east and west of the elementary school.
Except the houses of Saavla and Ahiluk.
They were where Gail Angi’s old house is now.

Another neighborhood was on top of a low valley where Iyakitan’s boat racks are now.
These houses belonged to Minak, Asunahak, Pentagla, Owittillin, Kuwari, Kinguwahak, and Kenahak’s.
There was a lot of open space where all of the wooden frame houses are now, except where Atayahuk’s wooden frame house is.
Kulu’s house was located right around there.
There were also some houses to the west of Kulu’s.

I use to spend all day at Ayuwiksan’s and Nekyuk’s.
Their houses were more to the west.
All of the houses were made out of walrus hides.

Five walrus hides were used for one big house.
One for the roof top, one on each side of the roof, and two more for the back.
Except on the front part of the roof we would use canvas.
I remember we used five hides for our house.
On the front part was a canvas which made the sixth roof covering.

Rope was used to hold the roof hides down, just like stretching a seal skin to dry.
We used wooden planks for the walls of the house and wooden pole rafters to support the roof.
When building a walrus skin roof like this, we lashed together every other slit on the edge of the hides.
Then we used big rocks as weights to keep the hides from shrinking, because in the spring time when the weather gets warmer, a hide that is nailed to the frame dries and breaks loose.
Those rocks really helped to weigh down the hides and kept them from shrinking too much.

The traditional recreation area used to be where the elementary school is now located.
There were a lot of big round-shaped rocks there.
These rocks each weighed from 60 to 400 pounds each.
Maybe even more.
These rocks were brought there by only one man, Nekhon.
He must have been very strong because the rocks he carried were huge.
He used to carry four big bags of coal weighing about a l00 pounds each.

When he travelled to Sivugnaq (a summer camp about five miles east of the Gambell), he would pack and carry all of his necessities and his summer house.
He truly was a strong man.
I once watched him tie some skins onto a pole and hold them upright into north winds all day long.
I don’t know if he was tanning the skins by the wind or what!
He would stay that way all day without a parka.
He was a good man and a good carver.  

Back in those days when the waves started getting bigger than normal, we moved from our original place to where we are now.
The waves weren’t really that big but everybody decided to move.

The people of Gambell used to be like one big family.
They were always helping one another in time of need.
I remember, too, we were pretty mischievous boys at times.
Our parents would tell the older men or anyone to treat us as if we were their own children, to give us advice and discipline us.
Especially my uncles, Nekyuk and Ayuwiksan, my mother’s older brothers.
That was how it was then.

The area to the east of the village was bare but as time passed people started building houses as the population of the village grew.

The old recreation area was in good condition.
There was a circular track for endurance running.
Inside the track was a smaller circle where the little boys would imitate the men.
The men and boys would exercise almost everyday.

During winter, when there would be a warmer spell, the men would be out running and we would join them during our lunch period from school.
Sometimes the men and older boys ran the long distance all the way to Uuyneq (the first point on the coast about six miles south of the village) and back.
Upon returning, everybody would start wrestling.

When two men disagreed on something they did not fight, but wrestled, no matter how cold it was.
I observed that Ihenak was always challenging someone.
Anytime a loser saw how much stronger his opponent was, he would then always be humble and obedient to him.
That’s how it was and they accepted it.

But there were no hard feelings or hatred.
People respected one another.
They would wrestle and they never seemed to get cold but the elders were always there to limit them when they thought it was time to quit.

When some of us got into an argument, the elders would tell us to go take a run.
We always did what our elders told us to do.
They were the most respected people in the village and we always paid heed to them.
Even myself!
The older folks were always on the alert for anything which might disturb the peace.

Whenever we would see men coming ashore near the mountain hauling game, we would go out to give them a hand, no matter who they were.
Not only at that place, but anywhere we saw hunters we would go and help them haul.
That was the practice from the time I can first remember.

This hauling was another way to settle disputes and avoid fighting between young men.
The elders would advise us that the fastest hauler won the disagreement and they would say, “Don’t bother that fellow anymore.
He has shown that he has won out over you.”
In that way problems were avoided.
By acting in this way the elders showed their love for both parties.

The elders were the decision-makers in those days.
Before the school bell rang, we gathered at a designated place for a meeting which was located at the south end of the village near the mountain.
There were rocks there.
We would meet there in the morning.
When there were enough boys and men, we would run up to the mountain, then to a point on the north shore, and back.

If the weather was bad, we would meet in someone’s house and wrestle until it was time to go to school.

Also in those days there was a rope tied across two upright jaw bones of a whale, out where the old school house used to be.
This “high bar” was used by the boys during winter time for we were told not to do any other kind of recreation during winter because it was a sacred time.
In the spring and summer, we took part in more outdoor recreation.

During the summer there was a certain place for the men to gather.
The older men would jog while waiting for the boys and young men to come together.
When enough had gathered at the recreation site, they would start running or jogging from one of the houses, down to the boat racks, all around the beach, and up to the mountain.
We were always told by the elders to complete the full course all the way back to the village, that is, not to take any short cuts.
Along the home stretch, we were always met by the elders.
They would run behind us and were always encouraging us not to stop.
No matter how far we lagged behind, we were told not to stop.
If we did something they told us not to do, we were scolded.

Upon arrival at the recreation area, everyone would start wrestling.
In those days we older boys took part too.
There was always someone stronger than everyone else.
Soongarook was the one who was upcoming and forever getting stronger in my young adult days.

The strongest man in the village was Amahu who had moved here from Siberia.
He and his brother Mayukuk were domineering men.
They were always trying to rule everything in the village.

Later on, Soongarook became a match for Amahu.
Then  Amahu was no longer the ruler or the leader in the village.
Soongarook overshadowed him.
He caught up with him and passed him.
Amahu was no longer the bully of the village. 

After endurance running and wrestling, the men would rest for one or two days, three at the most.
Sometimes, especially during the evenings, the men would run in the area where Winnie James’ boat racks are now.
At that time the shore was still a long way out from that area.
They would also run at the recreation site, the main area for exercise in the village.

Some of the men and younger boys who didn’t run were into lifting heavy rocks.
Some were very good at it even if people didn’t see them doing it often.  

No was was allowed to stay out late.
Every time someone stayed out late, he was questioned by the elders, “Where were you?  Were you out exercising?
You’ve been out late.
What have you been doing?”  

Young women especially were told not to stay out late at night.
They never did.
They were expected to come home at a certain time.
If they stayed out late in spite of being told not to, they would be threatened with a thrashing with the awatiitek, the heavy hide rope attached to the two flippers of a sealskin float.
If they stayed out in spite of the warning, they were punished by being kept home and their clothes were taken away.
So the young unmarried girls were always careful.
Nothing was said to married women who might be seen out at night. 

In the mornings, people would go outdoors three or four hours before dawn, especially the young men.
They were the ones who were expected to come up with the weather report, sea currents, and wind direction.  

People were always helping one another in a time of need.
I know that I lent a hand to help people when hard times came.
If we didn’t help, our punishment was long distance running.
That was our punishment.
Some young men never disobeyed their elders, so they never got punished at all.

Men got strong by body-building exercises.
They would take a big log or a heavy object and head toward the mountain to go up and down several times while carrying the weight.
This is how they got very strong.
But if they broke themselves down, their chances of ever getting stronger were slim.
So they were always careful not to overwork themselves.

One man named Ihenak overworked himself so much that he could no longer build his body muscles.
When he had been in training, he had always been told to wear an armor made out of bleached and shaved teghigluk, young bearded seal, when he was running long distances.
This armor was quite heavy, especially when running against the wind, because the sleeves covered only the outer part of the arms and shoulders and were fastened just at the wrist, so they would catch the wind.
When Ihenak would return, his parents or uncles would spread the dried walrus hide at the recreation area and give a feast.
Only the elders were allowed at these feasts.

The older men would gather at a certain place and keep an eye on things.
When they saw someone doing something they thought should not be done, they would take action.
Ifkahun, Tamlu’s father, was the overall disciplinarian because he was once the strongest man in the village and he was respected for his strength.   

Most of the men strong in wrestling had passed away by the time I was a young man in school.
I knew that Ifkahun was the strongest man in the village then.
Yaavgaksik, Egmiihun, and several others were quite strong too.

Outboard motors had not yet been introduced, so we had to paddle except when we used our sails.
Whenever we saw  game, we would drop our sails and row toward it.
When there was no wind we had to row all day long.
An elder would direct the pace of the rowing.
Coming home in the evening the competition between boats began.
We worked hard on these whale hunts.
This was because the elders would remind us that we had to hurry so as not to miss the ball game between the young men and women.
(Only after the first whale of the season was caught did young men and women join in the same sport.)   

One time I was going to Ayvigtek with Ifkahun in his boat to fetch some reindeer meat.
Seppilu, Ifkahun’s adopted son, was going along too.
Ifkahun challenged his son to a race.

When we started, Seppilu’s boat took the lead.
There were five men to a boat.
Ekhaahak was one of our crew members and he had some kind of supernatural power.
I have witnessed his power twice.
Before Seppilu’s boat could get too far ahead, Ekhaahak took the wide rudder paddle from Ifkahun and took two strokes on one side of the boat, then two on the other.
Just like that we caught up with them, so fast, in fact, that our oars clashed.
Then we passed them, no matter how hard they paddled.

Another time when I went out with the Oozevaseuks.
We were using an outboard motor, sail, and paddles, all at the same time.
Ekhaahak’s crew was in another boat using only paddles.
Just when we were catching up with them, they picked up speed and left us behind.

As Samuel Irrigoo told me, Ekhaahak did the same thing another time with his paddle.
He paddled twice on each side of the boat.
He had some kind of power.
Some men and women had supernatural powers long ago, but they never abused them.
They were used only when necessary.
That’s how it was a long time ago.
