Nowadays no one knows how to perform the traditional sacrificial ceremonies.
The ancestors of several of the main clans in Gambell passed down their own private rituals.

One of those clans is the people of Southwest Cape.
Another clan is the Aymaramket.
This clan is from Chaplino in Russia.
The people of each clan lived in dwellings close to one another.
It was the custom that they would live in the same area.

Another clan is the Sanikmelngut.
Their underground homes were built one beside the other in a row.

These same clan names are still given to the boat captains and are a way of identifying the boat's crew.

Another clan name identifies the people from Nangupahok.
Their underground dwellings were on the other side of the Gambell mountain at a place called Kayilget.
Their homes too were close together.

Long ago these people knew how to conduct their rituals, what things were to be used as religious symbols, and how to gather and prepare them.

These sacrificial ceremonies were performed once a year on a certain date.
Non-natives called these ceremonies "moon worship."
This was not true.
(The moon was used only to calculate the date for the ceremonies, similar to the way the dates for Easter and Passover are calculated today.)

Every spring Booshu would go to Chaplino in Russia to get items for use in the ceremony, reindeer fat and large intestines.
These dried items were put in storage.
Also local roseroots were stored in sealskin pokes.

When Booshu returned from Chaplino, he would also dry codfish to be used in the cermony.
Cases of chewing tobacco and tobacco leaves which he brought from Chaplino were also set aside.
If the clan had caught a whale the previous spring, one poke of mangtak (black whale skin with blubber) would also be stored in an underground cache.

All the food that had been gathered was stored until the day of the sacrificial ceremony which took place in the month of February on the day of the new moon.

A period of a few days before the ceremony was called piifqemmeng, "getting ready."
During that period the boat captain coordinated the activities.
His wife would prepare various mixtures of food.
Walrus oil, mixed with reindeer fat, would be used as a dressing for greens.

Both the boat captain and his wife had to put on ceremonial clothing which was worn only at that time and was used only for that ceremony.
The term used when people left the house to go to the boat was ateghaq.
So the ceremonial clothing was called ateghaasit.

One day was needed to prepare the necessary food.
All of the prepared food was placed in wooden food containers, covered with walrus hide, and placed in the center of the outer room of the house for overnight.

During that night the captain sang some songs which were used only for that ceremony.
These songs were called ivaghulluk, songs of pleading.

Very early in the morning, at daybreak, all of the boat crew and their families went down to the boat racks carrying all of the wooden containers prepared for the ceremony.
Then the boat was taken down from the rack and the ceremonial food was placed in it.
Then they took the boat down to the launching site which had been prepared by the crew on the shore ice.

They stopped then and waited for the sun to come up.
Just as the sun began to rise over the mountain, the captain took the containers of food out of the boat and laid them on the snow.
He took some food from each of the containers and threw them into the air as offerings.
The offerings were made by the captain taking food from the containers and throwing it into the sea, all the while mumbling a prayer (which was not intelligible to the onlookers).
This was an act of worship and thanksgiving for the past year's blessings.
Blessings were any kind of food, but especially the rarer kinds of game.

When the ceremony was over, the captain threw a whole plug of chewing tobacco into the sea, while mentioning the names of his ancestors and inviting them to partake.
Then the whole group would have a feast by the shore.
Whoever happened by was given some of the food.

The whole ceremony seemed to be a form of Thanksgiving and petition.
They watched for the new moon just so the ceremony could be held on the exact day of the year.
The ceremony was a prayer for the coming spring so that the people would have a prosperous hunting season.

The ceremony was held on successive days by all the boat captains of the Aymaramket and Sanigmelngut clans until all had taken their turn.
The clan of the Southwest Cape held their ceremony in the month of April, again at the time of the new moon.
Like the others, they gathered food long before the ceremony.
The only difference for this clan was that they held their feast only with their own clan members.

The Nangupahok clan held their ceremony in the month of March and, like the others, the date was set in relation to the time of the new moon.
Anyone at all was welcome to eat with them at the time of the ceremony.

All the boat captains wore ceremonial clothes during these rituals.
Those clothes were never worn at any other time, except when they caught a whale.
