When the spring boating season was just about over we would then go and have another ritual.
When the ritual was about ready, the boat captain would let his relatives and the elders of the clan know.
If they had killed a whale they would take along the teghrughaaq (center portion of the tail by the crease).

Women relatives who married outside the clan were also informed.
Everyone would gather and go up to the place for the ritual.
They would bring baby walrus flippers and  mangtak.
They also brought dried meat, tobacco, and reindeer ribs that had been brought over from Siberia.

Kisenga, Anagasook, and Weya, a real matron, were among the women who went with us. Once a fire was kindled by using moss, the ritual began.
They called their ancestors from the nether world, "Come --so and so-- and gather beneath our fire so we can feed you."
Then they would throw food into the fire as offerings to them.

When this was done they would have a feast.
The piece of whale tail was divided among all and they would eat it.
I think that this teghrughaaq was the tastiest delicacy in the world, especially when the ends were slightly dried and the oil stopped dripping.
Then it would be cured just right and have a special savor and aroma to it.
I'd say this is the most delicious food there is.
What a feast we would have up there!

When the feast was over, we would take grass and brush ourselves off toward the fire (a cleansing ritual) and then go home.
We youngsters would jog home.

At the end of the whaling season each of the boat captains would first have a puvaalla (a ritual so secret that the details were never divulged), then the aghqesaghtuq (described above).
Each clan had its own site for the ritual described above.
Some even had to take a boat to reach their site.

People thought of the end of the rituals as the end of the year.
All of these celebrations, festivals, and rituals were usually over by the end of June.

So when I think of the month of July, I think of it as the beginning of the new year, the time to start collecting roseroots and other plants.

During that month people would begin to go fishing or bird netting.
Women would go out to pick greens during the summer whenever the weather was favorable.
They would go out every day when the weather allowed.
They would go fishing for sculpin and cod.
They would hang the fish to dry and some of the dried fish was preserved in oil.

Ever since I can remember, when I looked around no one was idle, everyone was on the go.
People were always going somewhere.
Those who were not leaving the village were working on something.
Some worked on boats.
Others scoured the beach to look for animals that had washed up.
Others hunted for walrus along the beach.
They would also find whales that had washed ashore.
Whenever a whale or walrus was found washed up, everyone would go to butcher it.

Whenever someone found a whale, like a gray, humpback, or minke, they would announce this to the village and tell people to make sure they came to get their share.
No one missed out on this opportunity.

The villagers worked together to cut up the whale.
When they were finished each group would divide its share.

Nowadays we have adopted the practice of equally dividing the bowhead whales we catch.
