We are going to talk about whaling time.
Every time a hunter strikes a whale, the boat captain gives a whale-catch cry that sounds like this, “Wu-hu-hu-hu-humeng!”
As he makes this cry he raises his large steering paddle into the air, first on one side of the boat, then on the other.
It is said that this was to announce to God that a whale had been struck.

When the whale is killed, the other boats do not approach right away.
The boat that got the whale would make a complete circle around it, then the captain would again make the cry again, “Wu-hu-hu-hu-humeng!”
When this was done, the other boats would come and the crews would start working on the whale, some attaching the tow line, others cutting a token share of mangtak (skin with blubber).

They then attached a pair of sealskin pokes to both the front and back end of the whale.
When they started the towing the whole crew of the boat that caught the whale would give the whale-catch cry together, “Wu-hu-hu-hu-humeng!”
They did this again halfway home and just before they landed. 

When the landed, they worked on the whale.
The boat captain would get the first share of mangtak and fill a fresh sealskin poke with it.  

The captain who caught the whale would then take the baleen from one side of the jaw.
That captain would also take the flippers.
The baleen from the other side of the jaw was given to the captains of the boats which harpooned the whale the second and third time.
Some of the remaining baleen was given as a gift to village elders and women of the captain’s clan.  

From the time of the kill on, the boat captain and the striker wore a sealskin visor.
When the work on the whale was finished, the striker would cut a small piece of mangtak (for cermonial purposes), and take this along with the steering oar and the killing spear to the captain’s home.

The steering oar was stuck in the snow in front of the captain’s house, paddle side up and slanted toward the ocean.
The killing spear was strapped upright to the north side of the doorway.

During the previous summer the boat captain’s family had gathered roseroot and packed it in a sealskin poke.
In the winter, the top part of the frozen roseroot poke was cut off and buried in the snow for use in the whaling festivities.

Now this special portion of roseroot was brought into the captain’s house and cut up into bite-size pieces equal to the number of the crew still waiting at the boat.
Meantime, the captain’s wife would take a tuft of reindeer neck hair and tie it onto her braid (as a symbol of the whale taken).
Some of the roseroot with blubber was cut up for the crew, some was put with a little water in a small pail made of wood or baleen.
Then the captain’s wife would take this down to the beach.

Meantime, the boat captain and the striker would fetch paddles from the boat rack on their way back to the boat.
When they got in the boat, they drew the bow right up tight against the ice where the captain’s wife stood facing the boat.

Then they rocked the boat five times from side to side.
After the fifth time, the captain and striker raised their paddles to one side --the wife held up the small pail to the same side--  and gave the whale-catch cry.
Then they did the same thing again, but on the other side of the boat.

The cry was “Wu-hu-hu-hu-humeng!”
Then they would take a portion of the whale’s tail, right at the back crease, about half a foot wide and two feet long, and fastened it to the bow of the boat.
Then the wife splashed a little water from the pail on it and handed the pail to the striker.

The striker took his share of the roseroot and the blubber, took a drink of the water, then passed the pail on to the rest of the crew until everyone had tasted of it.
The captain was the last one to take his share.

When this was finished the striker would take the striking harpoon and throw it into the snow between the feet of the captain’s wife.
I myself have done that four times, so I too have had that experience.

I forgot to mention one part of the activities.
When the captain and the striker came up from the beach, women of the clan would gather in the captain’s house and sit behind the steering paddle.
Just before the captain’s wife went down to the shore, she would start a song for them and they would keep singing after she left.

When the activities at the beach were finished, they unloaded the boat and pulled it back up to the boat racks.

Then they brought the sliced tail flukes and the baleen up to the captain’s house.
People who were hauling meat and mangtak to their homes would slow down when they passed by the captain’s house because they liked to listen to the singing.
I had listened to some of the older women sing ever since I was a little boy and they still had beautiful voices.

Kowarren was a man who would get a whale just about every season.
So I heard and witnessed a lot of that singing.
Kowarren was Booshu’s father, so he was an uncle on my father’s side.
We listened to that singing until the time we ourselves started hunting.

When the women were finished singing the boat captain would give them gifts, usually baleen
When the gift giving was over the remaining portions of the whale were divided among the crew.

Certain small parts of the whale were treated in a special way.
The portion cut from the back center of the tail, the tips of the flukes and the flippers, the nose and the eyes (symbolizing the whole whale) were placed in the small pail and hung in the captain’s house.

Small pieces of these whale parts would be cast into the air as offerings and then the whaling ceremonies would be over.
The remaining parts of the flippers and the flukes  would be taken to a special cache and stored.

The piece of the tail that had been cut from the back center crease was tied on the center post of the house.
The three sealskin pokes which had been used as floats were tied to the roof above the front door.
(The front door of all houses at that time faced west toward the beach.)

The visors which the captain and striker had put on after the kill were now taken off and stored in a pouch.
This pouch also contained some charms and it was always taken along when the boat went out for a hunt.

The visors were made of bearded seal skin in the shape of a headband.
They were kept moist in the pouch because if they dried up stiff the edge would cut into the forehead.

When evening came the boat captain would sing prayer-like songs of thanksgiving.
These songs were called ivaghulluk.
I learned some of these songs myself.

People were so intent on what they were singing that it was hard to understand what they were saying.
Especially during the ceremony of offerings before the hunt began, they would be pleading so intensely that their voices would drop as low as they could get them.
For they would be pleading with all their might to God.

The offerings of petition were not made to the moon.
The morsels of special food which had been saved all year round for this purpose, were offered first to God.
These were offered for the sole purpose of getting a whale because the whale was the largest challenge they had to hunt.
They were offered to God as a gift with they hope they would get a whale in exchange.
This was their intention, not worshipping the moon.

The first teachers here thought that these things were done for worshipping the moon.
Our teacher called them “moon worship.”
They weren’t moon worship.
For the Eskimo these offerings were a gift to God.

From the beginning of time the first people knew who God was.
But they never used his real name or spoke directly to him because He was the most exalted.
They wanted to put Him on a higher plane than themselves.
His name was too exalted to be used lightly.
It should be used with reverence.
So they always called him, “Apa” (Grandfather).
In this way they showed their respect for someone higher then themselves (the Elder of elders).
