The current usage of the word aghveghqutaq for the head of a whale harpoon is not correct.
The proper name is ighlleghun.
Aghveghqutaq is really the slate blade which was fastened to the harpoon head. 

Harpoon heads today have a shank made of metal.
The head itself which holds the blade is ighlleghun.
The slate blade itself is the aghveghqutaq.
Some of the blades had a small hole in them.
This was so the striker could tie the blade to his hood string when it was not in use.
The blade was not attached all the time to the harpoon head.
It was put in place only when a whale was approached for a strike.

The harpoon head was attached to the shaft by means of a kuukeq.
This was a shank made from a bull walrus tusk.
Both ends were tapered so one would fit in the end of the shaft and the other in the harpoon head.
Nowadays the shank of the spear is called tungik.

A rope, made very soft, doubled, and sewn together, was made from bearded seal with the hair scraped off.
It is called tukaghtek.
The end of this main line was attached to the first float.

The blade was attached to the head of the harpoon and it took several men to pull the double-thick line attached to the head and snap it over the keniqaan, an ivory knob mounted further down the shaft.
On harpoons for smaller animals the knob on the shaft was called tekeghmigun.  

Once the line was fastened to the ayak (shaft) it was left in place for the whole whaling season.
In this way the harpoon was always ready whenever they went out.

At the hunter’s end of the main line was a loop called kangiq.
This loop was then attached to the awatiitek, the double-looped thong fastened to the first sealskin float.
This first float was called taalek.

Then comes another rawhide line called tapghaghrak.
It is made from unkuvak, a yearling walrus.
Also young walrus, called miglegrungiq, could be used.
This is a young female that has had just one calf.
This hide would be stripped about two-and-a-half inches wide.
Rawhide rope made from the miglegrungiq was called tapghaghrak.
When a walrus hide was to be used for rope, the first cut was around the animal just under the armpits where the thick hide begins.

The next line (in those days people used three floats, nowadays two) was called kingwaaq.
This one was made of maklak, bearded seal.
The rope was hairless, made from either shaved skin (saviigaq) or aged skin where the hair fell out.
This was used for the kingwaaq.

The first float, made from a good-sized spotted seal called uughqwaaq, was the largest.
The second float was not quite as large.
The third was smaller still, usually made from qazigyaghaq, a young spotted seal.

The floats were normally made from male seals.
Female skins could be used too, but the large hole between the hind flippers had to be patched with a qaghrilghaq, a wooden disk with a groove around the edge to hold the thong.
The hide, while it is turned inside out, is tied to this disk so when it is turned right side out, the surface is smooth.

While the hide is inside out, the two outer claws on the hind flippers are pulled in the length of a joint and tied tightly so when the hide is turned right side out, these claws will not stick out so far.
