When I was young I learned how to sew.
Even if the stitches were imperfect, I tried to sew all the time when I was eight or nine years old.
In the beginning my stitches were crooked, but as I practiced I learned how to do it.

At the time I was growing up some of the clothes we use today were scarce.
You would see them, but not very often.
There were some store-bought clothes, but the scarcest of all were rubber boots.

People made their hunting boots from ringed seals.
These hunting mukluks, which were of either knee or ankle length, were trimmed with spotted seals.
Mukluks which were used for dress-up were trimmed with bleached skins.
That is how I was taught.

If ringed seal was used, one good sized skin would be enough for a pair of boots.
If spotted seal was used, a small, young seal would suffice.

Ringed seals, rather than spotted seals, make the most durable boots.
The way I learned, men preferred ringed seals for hunting boots, because they would last longer than spotted seals.

After a year spotted seal mukluks would soak through and leak easily.
People did not like to use ribbon seals because they shrank too much.
When they got wet, they really shrank.

To make mukluks you first dry the sealskin.
Then you scrape the dirt and oil from the inside of the skin and clean the hair on the outside, especially around the edges.
In wintertime, since water is harder to get, you wipe as much of the oil from the skin as you can, then take it outdoors and stomp on it in the snow to get the rest of the oil off.
Then you bring it indoors and stretch it.

People didn’t use patterns then.
They took some of the clothing they were already using to estimate the measurements.
Usually they made the new clothes bigger than the ones they were wearing to allow for shrinkage.

For thread they used sinew from whales, the sinew that is near the tail.
Usually the gray whale has the best sinew.
But then, some of the smaller bowheads have good sinew too.
After we got the sinew, we dried it.
When it was dried, we split it into fine strips, and twisted it into threads.

Reindeer sinew is so fine that we used it for the thread for the bleached skin used on the top trim of the mukluks.
On that part of the boots, the sewing was done with tiny straight stitches.
Even though the whale sinew could be stripped to a fine thread, people preferred the reindeer sinew over that made from whales.

Sinew is twisted into thread the same way that string is made.
It is first stripped to the desired thickness, then twisted to the desired length, always keeping the end of each piece narrower than the rest so that additional lengths can be added or so it can be threaded through the eye of a needle.
When the thread was to be used for tiny, straight stitching, it was drawn across a piece of graphite to make it a darker color (and also to lubricate it).

Glover needles, today known as three-sided needles, were used for sewing the soles of mukluks.
These glover needles are sharp and do not drag like other needles.
For sewing the top trim of the boots, however, a round needle was preferred.

Large or small bearded seals were used for the soles of mukluks.
I learned, though, that men preferred mostly baby walrus for the soles on their hunting boots.
To prepare the soles, the women soaked them and then they chewed them into shape.
It is best to work on any skins when they are moist.
When the mukluks are finished, they can be dried out completely. 

By the time I was growing up, hair-seal skins were used for pants only in winter.
In the days of our ancestors, though, during the summer men would wear their sealskin pants with the fur turned in.
In my time, however,  they wore these sealskin pants only during the winter.

In the winter, I saw men wearing reindeer skin pants underneath their sealskin pants and they were warm.
The inner reindeer pants were called ilepghaaghet.
The outer sealskin pants were called temkaat.
Both kinds of pants had drawstrings at the waist and at both ankles. 

Inside the boots people used sealskin socks.
When people could get reindeer skin, they made socks out of that.

Women also used reindeer skins to make a kind of coverall.
The coveralls were designed loosely with no hood so that the wearer could move freely.
Under the coveralls, they would wear another thin reindeer skin with the fur turned to the inside.
On the outside coveralls the fur was turned out.
In wintertime the women as well as the men wore double layers of clothing.
The legs of the coveralls went down to the knees.  

People dressed warmly in furs because cloth material was not available.
If people did not have enough fur for two layers of clothing, they would wear only one layer, the coveralls with the fur turned in and their parka over that.

Most parkas were made from bird skins.
Birds like the crested auklet, murre, eider duck, and old squaw duck.

By the time I was old enough to become aware of things, some of this clothing was no longer used as much. 

Men’s parkas were usually made of cormorants and murres.
They used only the breast of the birds for making the parkas.
If enough of the smaller backs could be saved up, they occasionally used these for a parka. 

The bird skins were washed, prepared, and scraped.
Crested auklets take a long time to prepare because they are so small.
It takes a long time to gather enough of them, so you have to work on them little by little.
Evenings were the best time to work on them because during the day in the traditional winter house there were lots of other chores to do, like preparing food.
Evenings were the time we started sewing.

During cold weather, lots of frost would form on the roof of the agra (inside living area) and in the outside entryway.
The living quarters got so warm that steam would come out of the vent in or above the door flap just like smoke coming out of a stove pipe.
So lots of frost would build up. It was never left there long.
The women would brush it off, sweep it up, and throw it out.

Women also prepared oil for the seal oil lamp.
They kept an eye on it and added more oil when needed.
When people used freshly melted blubber, it burned faster, so in cold weather they had to render lots of oil.
In wintertime people would pound the blubber.
This was faster than melting it.
When the weather was no longer cold and not so much oil was needed, people would melt the oil even though this was slower. 

People used lots of oil for seal oil lamps.
Some people used up to  four lamps, two in the back sleeping area and two at the sides of the living area.
Fresh seal oil mixed with some from the last year was better.
If you used just new oil, the flame would be hard to control.
Then too, if you kept the wick well trimmed, the flame would not get too big (and sooty).
If there was too much draft around the flame, that would also disturb it.

We made parkas from sealskin too.
These were better for wet weather.
Still, birdskin parkas were used most.
Dog fur was used for the ruff.
Every once in a while I would see a wolfskin ruff which had come from Siberia.
By the time I first became aware of things, we already had our own (local) reindeer skin.
Before that people had to get reindeer skin from Siberia.

Boots for springtime were made from sealskins with the hair scraped off.
When the wet season started, people used hairless boots.
For dry, cold winter weather, the hunters wore mukluks with hair, called quyillegtaq.
These were made from spotted seal. 

For winter hunting on the ice or from boats, the hunters wore boots made from hair seal.
These boots were called uliiq.
When the wet season started, men wore hairless mukluks called akughvigaq.
During the spring men could wade in them because they did not let the water soak through.
After they were used for a long time or they got too dry they would begin to leak.
So they would then wash them and then rub seal oil on the inside.
Then they would be good again for a while.
When seal skins were plentiful they would make new mukluks before the old ones started leaking. 

In the summertime people would wash their old sealskin pants, color them with red dye, and make them into boots.
A bead of bleached sealskin was sewn between the sole and the body of the boot.
An anchor thread, called sagniin, ran around the top inside part of the sole.
This held the stitches that ran through from the outer part of the sole and kept them from tearing through the skin.  

The top trim on all mukluks was called uygu.
On some boots, between the upturned sole and the body of the boot, a long, decorative strip called mughneq was sewn in.
The drawstring which ran through the hem of the top trim of the boot was called nungighta.
The boot straps, called singiq, were attached at the side of the soles and ran through a loop on the opposite side of the boot near the back.
This loop was called putulghi.  

The top trim was sewn to the body of the boot with a fine, straight stitch.
Another stitch ran around the center of this top trim to make a place for the drawstring.
This stitch was called nungighsiitet.

The skins from reindeer legs are called qallukaq.
Boots which are made from the legs of reindeer are called estulluk.
They can be made ankle high or knee high.
For knee-high mukluks you have to sew several pieces together.
The ankle-high boots are called ipigkingwaaghet.
The knee-highs are called pagavesengwaaghet. 
