In the fall, when the ground has frozen and there is snow on it, the men would prepare their hunting equipment before the ice moved in.

They would try to finish their ropes, ice testers, freight sled, and whatever else they needed for hunting game.
They would prepare skin ropes, harpoon heads, and the things they would need for walrus hunting so they would be ready when the season began.
They would also prepare their sleds and harnesses for the dogs beforehand.

When the winter set in, that is, when the ice pack moved in, people would say, “Uksughaa! Winter is here!”

The men would be raring to go out hunting when the ice first moved in, because it was easier to hunt sea mammals on the ice (rather than from boats).

In the morning before daybreak, the first thing they would do is go out to check the weather.
They would also go down to the beach to make sure there were no big swells in the ocean before they ventured out.

When the signs for hunting were good, they would get get ready and start off with everything they needed for hunting walrus and seals.
Usually they left from the north beach up toward the mountain.
As they moved out they would watch for game.
When the ice moved in the game was closer, and they would get walrus nearby.

Men were always advised to be careful in checking their skin ropes and handling them so as not to get tangled in them when they harpooned a walrus.
When they sighted a walrus they would quickly assemble their harpoon before going after it.

The rule was to always keep the skin ropes downwind from the hunter.
There had been experiences long ago of men being dragged under by  walrus after they got tangled in their ropes.
So after those experiences, it became a safety rule for hunters not to hold their ropes upwind so they would not get snagged in them.
The last case was that of Kiiwaq from Savoonga (in the 1960’s).
He got snagged on his rope and the walrus pulled him in the water.
His body was never found.

There are lots of rules regarding hunting because every now and then someone would be killed in an accident.
Some of these rules have now been forgotten.

Young men had to master the rules of weather, ice, sea conditions, currents, and other things they learned on their own before they could go out hunting on the ice by themselves.
In order to learn, they would go out with those experienced in hunting on the ice and learn from them.
In this way they learned to hunt game by actually doing it. 

Whenever someone got a walrus, he would climb on the highest ice ridge around and signal to the others who had gone out hunting with him.
In that way his companions who were within sight would come to share in the catch.

When his companions arrived, they would help haul the walrus up on the ice and everyone would get a share of it.
As soon as the walrus was divided up, they would hasten to tie the meat on their qaan’ngwaaq (meat-hauling sleds made from three baleen slats) and start for home.
They traveled single file following the leader’s trail.

When people in the village could see the hunters coming in, the older men would urge us boys to go out and meet them.
They would even get the boys from school and send them out.
The boys would help their relatives and others to haul in the meat sleds.

When the first fresh meat was brought in everybody would be happy, because everybody in Sivuqaq would get a taste of that new fresh meat.
That’s the way it was in those days when everyone lived together like one big family.

Some of the hunters who went out on the ice on foot or on dogsled would seek out a meghhaak, a small area of open water on the pack ice or a kangitek, a wedge-shaped area of water formed by the ice pack moving in against the shore ice.
(Seals or walrus following the current under the ice pack would seek out this first area of open water to come up for air.)
In those days seals were more abundant.
When those big ice floes would split open, seals would usually surface in that lead to breathe.

During the winter when the wind would shift to the south and the water would open up, we would catch walrus, bearded seal, and hair seals.
In the winter, young ice would be forming all the time.
When the ice was in good condition (smooth) and the daylight hours were longer, they would go out hunting over the ice dragging a boat.
Sometimes they would come home with a catch.

There was a constant need to catch meat, so anytime the weather and ice conditions permitted, they would go out hunting.
They would always try to get as much meat as they could, recalling the times they had run short of food.
As the days got longer, the animals would move out further from land.
So when the weather was good they would try to take advantage of it by going out to hunt.

At the start of winter men would also go duck hunting.
At dawn flocks of old squaws, sometimes mixed with murres and eider ducks, would be heading north.
This was called aygughara.
In the evening these birds would come back south.
That was called uqumigta.
The best time for hunting these birds was when the wind was north or northwest (because the wind opened up small kangitek west or southwest of the village).

Sometimes when the ice came early in December, it would bring in a lot of flightless murres.
These were young murres who had gotten so fat they could not fly.
They were called qighuneq.
They would group together on the ice as the water froze over.
They were usually found on the other side of the mountain or further southeast on the ice.
There was a hunting rule about them too because when there were lots of them together, the ice on which they had been roosting would thaw and get thin.

During the month of April all the boat captains would get their whaling gear ready.
In those days they were using commercial wooden boats.
They would replace the blasting caps and the powder used in the cartridge (on the darting gun which fired a bomb into a whale when it was harpooned) in case the powder had gone bad.

They would also start working on the launching chutes for their boats so that when it was time to go out whaling they would not have to break a new path.
They would always keep an eye on that chute, so that if it filled with snow or ice from a pressure ridge, they could reopen it. 

During a year when the shore ice would extend a long way out, only one boat path would be made for all hunters to use.
When the ice did not extend out too far, they would open two boat paths, one on the north side, one on the south.
(When there was little or no shore ice, every captain had his own boat path right down to the water.)

When the whales began to migrate in April, the whaling season would begin.
That is when there would be a lot more open water.
When it looked as if the next day’s weather would be promising, we would say, “Iya inglupiqaq atughnaqniluku! I’m going to sleep with one eye open!”

Very early in the morning the men would get ready to go out, clambering about, calling out to each other, running around in a hurry so they could get out as soon as possible.
Usually Iworrigan’s boat would be the first one out.
When the boats got out there, you could see a whole array of sails.

When the hunters were lucky they would get a whale right away.
On the other hand, some years they would get none at all.
This could be due to poor weather and bad ice conditions. 

Whenever someone struck a whale, they would hoist an extra poke or backpack up the mast.
When the other boats would see this signal (napaataq), they would lower their sails, start their motors right away, and head for that boat.
They knew someone had struck a whale.

People in the village would watch the boats through binoculars.
When they saw the signal, they too would know a whale had been struck, so they would begin to shout, “Aghvenguu-uut!  They got a whale!”
Everyone would begin to run around to spread the news.

Once they killed the whale and prepared it, they would tow it to shore.
Only one line would be used and all the boats would hitch up to that line.
So you could see a long line of boats as they came within sight of the village.
Landing the whale was called teghlugun.  They would say they landed it.
After they had a bite to eat, they would start cutting the whale up right away.
They were not concerned about how late it got. 

In the early days, the mangtak was never divided up.
So after they beached the whale, all the boats tried to get there so they could get a share themselves.
So the boats with the most industrious crews would get most of the mangtak, but even then everyone would get a taste of it.

The distribution of the baleen and other parts of the whale were the privilege of the captain who got the whale.
He would give out portions of the whale to anyone he wanted to.

By the month of May most of the whales would have migrated by.
So then hunting for walrus and other sea mammals would begin.
It was also during that month that these animals gave birth to their young.
Walrus with calves and bearded seals with pups would be taken.

Men would try to get as much meat as possible while the game was in the area. When the weather was good they would hunt without much sleep.
They would also try to put up the food as they got it.
In those days dogs were very useful.
Some of the food they got would be stored for dog food.
The walrus skin and blubber would be sewn together like a big ball.
The meat would be hung to dry.
Recalling the days of past want, they would store as much meat as possible for the coming year.

In the month of June they would hunt bull walrus at their feeding grounds out from Tapghuq, Apatiki’s camp northeast of here (roughly halfway between Gambell and Savoonga).
By that month most of the ice would be gone, but men would still go out to the west of Gambell and take walrus from the migrating herds.
The herds were made up mostly of female adults and young walrus.
Sometimes the females had calves with them.
Daily, the herd moved further and further out.
When the hunters went way out and could no longer see the hills on land, they stopped hunting the walrus.
As the ice disappeared, so did the game.

In the same month of June, the island birds came back.
At that time they would get murres.
Very early in the morning they would get them along with auklets at the point north of the village.
They would get more in the evening from the ighi, the flocks flying south.
People never spurned the skins of birds like murres, cormorants, and auklets.
They made parkas from them. 

When the auklets would circle near the mountain in the morning and the evening, men would be there to catch them with anaavak, a pole net.
The morning flight was called unaayaq.
The evening flight was called ighivgaayaq.

There were lots of bird-netting blinds on the mountainside.
They were called napu.
Different blinds were used depending on the wind direction, whether it came from the north or the south.
Men would try to be the first to reach those blinds which were ideal for the existing wind conditions.

It took a lot of practice to learn how to use those pole nets.
Once you learned, it was a lot of fun.
Many went out to do this netting.
As more and more birds arrived, the more the young men would get excited with anticipation.

When they would get these birds in large numbers, they would put them up.
Most of the time they would pack them in oil.
This oil packing was called ighaluqi.
That is how they stored their food in those days.

Around the month of July, people would go by boat to the cliffs south of the village if the open water was calm enough.
There they collected murre eggs.
Others would hike on the tundra looking for eider duck eggs and other kinds.
Still others would go up on the mountain to get auklet eggs.

At that time there were not too many shotguns around, so most people would use snares, called negaghat, made of baleen to catch eider ducks.
The snares used for auklets were called qitavestaaghet.
Those used for seagulls were called maklegsat.
Cormorant snares were ayengqeghrat.
A kuuvrat was made like a fish net and was used for netting young bearded seals.

Hunting for sea game slowed down in the summer time.
So some people would go to their camps mostly for picking roseroots, willow roots, and other plants.

They would gather things like wood which they needed to make paddles, oars, and other items.
They would also gather firewood and stack it.

In the summer camps men spent their time hunting for seals and birds.
The best places for hunting and gathering were selected as camp sites.
They also went down south to the big lake to net salmon.
People would not return until just before freeze-up.

To get to that lake, people would go to Kangii on the north side of the island.
Then they would portage their boat and camping gear to Qaqlungighik where they could load their boats and go down to the lake.
When ocean conditions were favorable people would go around the southwest tip of the island.

People who lived at Southwest Cape went fishing there every summer.
They never missed a year.
When they got through gathering cormorants, they would go to the lake to fish.
The inland sites on the lake where they fished for white fish are called Tapghaaghaq and Aghvightek.
The strip of land separating the lake from the ocean is where people fished for dolly varden.
It is called Ketlighnaq.
Somewhere upriver people fished for arctic char at a place called Nuna.

In those days people never used to fish for salmon around here on the north side.
They did, however, fish for cod and catch them by the hundreds in late summer.
Only recently when people learned that there were salmon around here, did they start fishing for them.
People also fished for sculpins over near the mountain.

As fall approached, the men who used dogteams for hunting would start getting their sleds and harnesses ready, whatever they needed for hunting.

Years ago sleds did non have sides or backs.
They also did not have built-in brakes.
For a brake they used a stick called yagaarina.
They would stick it down between the slats of the sled and press down to brake.

In those days they did not have sled anchors either.
When they wanted their sled to stay put, they would plant their whip upright in the snow in front of the dogs.
The whip was used for keeping the dogs under control.
When dogs misbehaved, they were whipped a few times.
So they learned to respect that whip standing in the snow.
That is how it used to be in those days.
