The set of hunting equipment used for sea game is called sanqutet.
The set consists of a float, rope, harpoon, and harpoon head.
The equipment used on a boat was a little different from the hunting equipment used by an individual on foot on the ice.

The harpoon was made of a rounded wooden rod about six feet long just thick enough to make a handgrip.
The back end of the harpoon was fitted with an ivory prod.
This was used for testing the thickness of the ice a person walked on.
It was a very useful tool.

On the front end was an ivory cap, about six to eight inches long, bound to the wooden harpoon with stripped baleen.
It was the same width as the handgrip and had a hole bored in the end.
This hole was made to fit a narrow ivory shank.

The shank was removable but was attached to the harpoon proper with a rawhide leash.
This shank was about three inches long and three-quarters of an inch in diameter.
Both ends of the shank were tapered.  One end fit tightly into the hole in the ivory cap, the other fit tightly into the harpoon head.
Only when the harpoon head struck game did these parts come loose.

The short rawhide leash between the shank and the harpoon shaft was called aghsi.
This leash was fastened tightly to the shaft at one point and the end which dangled loosely from that point (to be tied to the main retrieval rope) was called qaluuku. 

One end of the harpoon head was fitted with a blade.
The other end was drilled so the shank could be attached to it.
Through the hole drilled in the side of the harpoon head was run a short rope called tukaghsiiq.
The main coil of retrieval rope would be tied to this short rope.
The knot used to make this connection was called qapruut.
The main rope with a lock knot on the end was looped twice through the loop of the short rope and pulled tight (a double-sheet bend knot).  

The tukaghsiiq (short rope) was about two feet long with a lock knot at each end.
After being run through the hole in the harpoon head, the ends were tied together with single-sheet bend knots that created two loops.
These knots were halfway between the loop in the harpoon head and the loop to which the main coil would be attached.

To assemble the harpoon, the head was fitted to the shank in the handle.
The main coil rope was doubled and looped through the aghsi (short rope connecting the shank to the shaft).
The qaluuku (dangling end of the aghsi) was looped around the main retrieval rope and tied with a slip knot to the aghsi.

When the harpoon would be thrust into game, the lunge of the animal would pull the harpoon head from the shank, but it would still be connected to the main retrieval rope.
The harpoon shaft was still attached loosely to the main rope by the qaluuku, so it would not float away.
It could easily be retrieved.
This is how a complete harpoon was assembled and used.

The short ivory shank provided the automatic release of the harpoon head and line from the shaft.
When a walrus would pull away, the harpoon head with the main line would detach easily.

Each end of the main line had a lock knot.
About three inches from the tip of the rope, a small slit was made and the tip of the rope was pulled through it.
This was called qaaghi.
Then a lock knot was added.
A couple of feet on both ends of the rope were chewed to make the rawhide soft for tying these knots.
The hunter's end of the rope had a loop for gripping called kangiq.
The loop was held in place by a bowline knot.
