A few days ago when we went to the camp called Qayiileq, we learned the names of some of the places over there.
We also learned who had lived there ages ago.

According to some book, people believe that ages and ages ago, somewhere around 11,000 years ago, there was land connecting this part of Alaska to the other side.
The people who first lived in what we now call Alaska, lived along the coast and in the interior.
They lived on both fish and animals.

Scientists believe that Onion Portage is 10,500 years old ...
from time immemorial.
Here are some other place names listed in that book:
Tangle Lake, Healy Lake, also Kukulek here on the island near Savoonga.
Kukulek is the place where Otto Geist, the archeologist from the University of Alaska, built a house and excavated.
He worked there for many years.

From his diggings he learned that people had lived there for 10,000 years.
It has now been about 100 years since anyone has lived there.
I think that is accurate.

The archeologists say that the area of Kukulek village was 800 feet long by 140 feet wide.
That’s the size they say it was.
They dug deep to find out how old it was.
They found a lot of different things there.

They found some things of recent times, up to 200 years old.
I could recognize some of the findings and what they were used for.

Here, in the village at Mayughwaaq, there are still several old underground dwellings.
One of them is up on the slope of the mountain.
As I understand it, one of the first dwellings here in Gambell was there. The people who lived there were called Inwaaghmiit.
The age-old findings there were brought by these people from wherever they came.

At the base of the mountain lived the Mayughwaghmiit. In the course of time people built one house on top of the buried ruins of another. One of these houses was built about the same time as the houses on Punuk Island.
Under that dwelling you will find tools which date back to the Old Bering Sea Culture.

The Ayveghyagmiit also had a village at that time north of the Mayughwaghmiit.
Some mainland Alaskan Eskimos still refer to us as “Ayveghyags.”

The Siqluwaghyagmiit lived a little bit northwest of the lake.
To my thinking these people lived 200-300 years ago.
On the other hand, findings along there are similar to those found on Punuk Island.
Some of the findings are disintegrating because they are so old.

South of the village today --- off the northwest tip of the lake --- there are other old underground dwellings, probably 150 years old or older.
Further on the west side, storm waves destroyed some of the homes from the early 1900’s, homes which belonged to Anangti, Tangyan, and others.
Now we have learned where people lived and how long ago.

During the Bering Sea II age, designs changed.
To me they are all good.
Some of the designs of this time, however, are not so deeply etched in the middle.

There were two periods in the Punuk culture:
First Punuk and Second Punuk.
The Punuk culture was widespread.
Here in Gambell one finds carvings similar to the Punuk culture.

At Ketngipalak, I found items similar to those of the Okvik culture.
Perhaps long ago the Okvik people moved down there where Dr. Bandi did his digging.

Then they moved out to a place between the mounds and the point on the coast where Katngipalak is. The first people settled in the area of the mounds east of Ketnipalak.
Our findings there are of the same age as the Okvik culture.
That area has the same tools as the First Punuk culture.
Some are very good.

By examining the excavated items and how they are made, it is possible to tell the culture of the people who made them.
As the deep and parallel etchings on some of the items show, the very first settlers here were the Okvik culture.
This culture is more than 2000 years old.
The carvings of the Okvik people had deeply etched lines along the borders.
The next Okvik people were of the culture called Bering Sea I.
In any case, some 2000 years old.

The old Bering Sea designs had deep and curved lines.
In those days they were not good at carving, but the designs were good.

Right now buyers are trying to buy carved human figures, heads, and other pieces that are rare.
These carved figures date back to the Okvik culture.
Most of the carvings are very similar.
Some of the human figures are similar to Egyptian carvings.
Some of the head forms are made in Indian style, exactly the same.
