How did people store dried meat?
The first thing they would do is lay some rafter poles across the top of the meat rack.
Then they would spread out a split walrus hide on the poles.
On this they would stack dried meat, including baby walrus meat.
When this was stored for the winter, it would be covered with the dried, split walrus hide.
In the spring the racks were used for storing household goods and clothing (from the winter house).
These things were set on one walrus hide and covered with another.

Winter storage was stored the same way with a walrus-skin cover.
In this storage was included the food items needed for sacrificial ceremonies.
The blubber was taken off meat to be dried, so it would dry more readily.
The ribs and some other parts were stored elsewhere for summer use. 

When we put up our summer home, the meat that had been hung up first and already dried was stored.
It was different then.
People then would wait for spring break-up.
They believed that if they hung the meat too early, this would cause the weather to turn foggy.

People stored all the other things they needed for the winter.
From springtime on people gathered what they would need for the sacrificial rituals.
When they took a whale, they would fill sealskin pokes with mangtak.
The boat captain would also store the fat-filled large intestines of reindeer which the people from Siberia brought over.

When cod season started, the cod had to be hung and dried.
Roseroots had be be picked at that time and set aside to ferment.
I told some white men about the kegs we used to ferment out roseroots in.
When they fermented they got tangy.
So now I tell young people that they tasted like orange juice.  

In fall, around October, after the weather started to turn cold, the roseroots were packed in sealskin pokes.
The dried cod which was needed for sacrificial ceremonies was tied in bundles.
Each boat crew would bundle its own cod and put them in storage on the boat captain’s rack.
Then they would have what they needed for the ceremony and also for winter food.
There were usually more than ten cod in each bundle and they stored several bundles.
Sometimes cod and meat belonging to the boat crew would be put on the captain’s rack.

In addition to dried meat we stored cod, tobacco, and reindeer fat.
The poke of roseroot was stored on top of the rack beside everything else which was covered with the walrus hide.
Then everything was lashed securely to the meat rack.

September was the best month for drying cod.
Before they would get too dry, they would be bundled and stored.
The first cod caught in August would not be too good.
They would dry too hard and shrink too much.
If we had to dry early codfish in July, these would not be good because they would get wormy.
The whole top of the cod would be eaten away.
So September was best month, because not many maggots would appear on the fish.
