When the hunting season was about over, people would make several trips early in the morning to haul the whale flukes from storage.
They did this with the help of the young men who had stayed up all night.
(It was not unusual for young men to stay up all night in the late spring when there was round-the-clock daylight).
These young men were then invited to eat with them.

Then they would perform a special ritual making offerings.
When they finished with the offerings, whoever was present would help himself, slicing from the flukes.

Everyone ate to his heart's content.

Then they would cut slices about an inch thick from the narrow end of the flukes and then bring these as gifts to every household.

When they brought these gifts to each home, they received a gift in return.
For this reason, the little girls loved to be the ones who brought the gifts to the homes.
Anything given in return for something else is called imiisaaguq.
The little girls always got a treat to eat.
Since the little girls knew this, they always wanted to be the ones to bring those gifts of fluke slices.

When they were all finished, they would hang up the teghrughaaq (center portion of the fluke) in the living area of the boat captain's house.
