Long ago when visitors would come here, it was the custom of the Gambell people to compete with them to find out how strong and fast they were.
Especially when the visitors came here from Siberia, the people of Gambell enjoyed the rivalry.
That used to be the biggest event of the year.

During the months of June or July the visitors would arrive by boat from Siberia, sometimes with their families.
They came mostly to barter or to visit and exchange gifts.
Sometimes the visitors did not even have time to eat before the games began.

The signal for the start of the competition would be when one of the men from Gambell would go to the recreation area with a stick in his hand.
When people saw the man with the stick they would know that the competition was about to begin.

The man would start running around the track.
By doing that he would attract a crowd and signal the young men to come.
Any man who wanted to run would go down to the track when the running began.
It was customary that all young men were required to participate in this event.
The older men would see to it that all the young men took part.
It was shameful for any young man to miss out on this event.

The runners began to pick up speed as more and more young men moved onto the track.
When a man got tired, he would drop out and soon only a few would be left.
When everyone tired and dropped out the last man left was the winner because he had outlasted everybody else.

Everyone in Gambell went to the recreation area to watch this event and see who would win the challenge to the visitors.
The reason they challenged the visitors was to see who was in the best physical shape.

After the running event one man would take off his parka and move into the center of the track.
There he would squat and wait.
This was the signal for the wrestling to start.
Men from both Siberia and here would go onto the track one after the other to wrestle.
Whoever got knocked down dropped out.
They kept this up until only the strongest man was left.
Whoever was left with nobody else to wrestle him was the winner.
As best I can remember, the men of Gambell have never yet been beaten in either of these events.

In running, the man who had become fast and built up the most stamina was the winner and in wrestling, the strongest man who knew the art of wrestling would become the champion.

After the competition with the visitors, the fun and games would begin.
These included ball games and Eskimo singing.
When that was going on, everyone put aside their other concerns and had a good time.
