After the singing, they prepared a fire and readied the special parts of the whale saved for the ceremony.
During the previous winter, after eating the bark, they saved the pulp of the willow roots and bundled them up to dry.
They would then take these roots and burn them in the fire.
In order to have enough they would try to save as many of these roots as possible during the summer.

When they were through burning the roots, they would sing in the evening for three days or only two if work needed to be done.
They would sing these songs over and over again.
By the time the third day came the teghrughaaq (the piece cut from the crease of the whale’s tail) would already begin to dry and curl up.

They still had the fire burning and threw offerings into it.
Then they took down the teghrughaaq.
The skin and blubber of this part of the whale is called itegsineq.
The whole section from the tail was about eighteen inches long and five inches wide.

The next night they would light another fire and make more offerings as they burned willow roots.
Then they retrieved the sealskin pokes from the roof and brought in the steering paddle.
They also took down the striking spear.
This was considered the end of actual work on the whale.

After that they took the whale eyes, they punctured them, and poured the fluid in a small container.
They then stirred in the soot from the willow roots and some oil to extend the mixture. 

They would use this finished mixture of soot to draw a small whale on the right front side of the whaling boat.
The burned willow roots made a jet black paint.
On the left side of the boat they would draw a picture of just the tail with two lines trailing down.

Then they would paint a design on the captain’s steering paddle.
It was like a herringbone pattern made of slanted lines which paralleled the angle of the top of the blade.

They also painted the top edge of the blade.
Then they let the jet black paint dry.

This was considered the conclusion of the whaling ceremonies.
Then they would be able to go out and hunt another whale.
Other clans got whales too.
They would hold their own ceremonies which would be different.
Everyone would put the sliced whale flukes in their meat caches.

When the whaling season was overS, the hunters would go boating without much rest.
It was time for the walrus hunt.
